{
glyphname = _part.crossbar_compact_rext;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(128,672,l),
(128,768,l),
(910,768,l),
(910,672,l)
);
}
);
width = 1038;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(140,655,l),
(140,787,l),
(786,787,l),
(786,655,l)
);
}
);
width = 926;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(148,698,l),
(148,744,l),
(830,744,l),
(830,698,l)
);
}
);
width = 850;
}
);
}