{
glyphname = _part.oslash;
layers = (
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(186,-47,l),
(82,47,l),
(1097,1165,l),
(1201,1071,l)
);
}
);
width = 1280;
},
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(189,-45,l),
(82,45,l),
(1036,1163,l),
(1142,1073,l)
);
}
);
width = 1225;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(185,-14,l),
(149,14,l),
(1036,1132,l),
(1072,1104,l)
);
}
);
width = 1186;
}
);
}