{
glyphname = _part.crossbar_vert;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(136,355,l),
(136,1137,l),
(336,1137,l),
(336,355,l)
);
}
);
width = 472;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(128,422,l),
(128,1068,l),
(290,1068,l),
(290,422,l)
);
}
);
width = 418;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(128,467,l),
(128,1021,l),
(174,1021,l),
(174,467,l)
);
}
);
width = 302;
}
);
}