{
glyphname = _part.oslash;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(186,-47,l),
(82,47,l),
(1097,1165,l),
(1201,1071,l)
);
}
);
width = 1280;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(189,-45,l),
(82,45,l),
(1036,1163,l),
(1142,1073,l)
);
}
);
width = 1225;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(185,-14,l),
(149,14,l),
(1036,1132,l),
(1072,1104,l)
);
}
);
width = 1186;
}
);
}