{
glyphname = _part.cyrtic;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(146,-320,l),
(146,0,l),
(50,0,l),
(50,300,l),
(556,300,l),
(532,-320,l)
);
}
);
width = 606;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(125,-320,l),
(125,0,l),
(50,0,l),
(50,166,l),
(306,166,l),
(305,-320,l)
);
}
);
width = 356;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(158,-320,l),
(158,0,l),
(50,0,l),
(50,46,l),
(204,46,l),
(204,-320,l)
);
}
);
width = 254;
}
);
}