{
glyphname = _part.cyrtail;
layers = (
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(56,-320,l),
(160,0,l),
(64,0,l),
(64,300,l),
(618,300,l),
(418,-320,l)
);
}
);
width = 638;
},
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(161,-320,l),
(256,0,l),
(191,0,l),
(191,166,l),
(485,166,l),
(340,-320,l)
);
}
);
width = 575;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(62,-320,l),
(190,0,l),
(64,0,l),
(64,46,l),
(257,46,l),
(109,-320,l)
);
}
);
width = 512;
}
);
}