{
glyphname = _part.cyrtail;
layers = (
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(56,-320,l),
(160,0,l),
(64,0,l),
(64,300,l),
(618,300,l),
(418,-320,l)
);
}
);
width = 638;
},
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(161,-320,l),
(256,0,l),
(191,0,l),
(191,166,l),
(485,166,l),
(340,-320,l)
);
}
);
width = 575;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(62,-320,l),
(190,0,l),
(64,0,l),
(64,46,l),
(257,46,l),
(109,-320,l)
);
}
);
width = 512;
}
);
}