{
glyphname = _part.Oslash;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(202,-78,l),
(40,32,l),
(1128,1566,l),
(1290,1454,l)
);
}
);
width = 1330;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(136,-46,l),
(6,44,l),
(1044,1536,l),
(1174,1446,l)
);
}
);
width = 1180;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(104,-13,l),
(66,13,l),
(1048,1503,l),
(1086,1477,l)
);
}
);
width = 1146;
}
);
}