{
glyphname = _part.cyrtic_hook;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(165,-436,o),
(115,-433,o),
(50,-422,c),
(66,-144,l),
(79,-147,o),
(96,-149,o),
(118,-151,cs),
(139,-153,o),
(157,-154,o),
(170,-154,cs),
(257,-154,o),
(298,-108,o),
(298,-16,cs),
(298,0,l),
(170,0,l),
(170,252,l),
(676,252,l),
(665,14,ls),
(652,-285,o),
(502,-436,o),
(226,-436,cs)
);
}
);
width = 726;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(122,-428,o),
(81,-423,o),
(50,-414,c),
(64,-259,l),
(81,-262,o),
(99,-264,o),
(117,-265,cs),
(134,-266,o),
(151,-267,o),
(168,-267,cs),
(249,-267,o),
(302,-220,o),
(302,-104,cs),
(302,0,l),
(225,0,l),
(225,164,l),
(476,164,l),
(476,-82,ls),
(476,-305,o),
(366,-428,o),
(163,-428,cs)
);
}
);
width = 526;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(89,-430,o),
(65,-427,o),
(50,-424,c),
(58,-378,l),
(63,-379,o),
(71,-381,o),
(80,-382,cs),
(89,-383,o),
(99,-384,o),
(110,-384,cs),
(215,-384,o),
(266,-319,o),
(266,-184,cs),
(266,0,l),
(158,0,l),
(158,46,l),
(312,46,l),
(312,-184,ls),
(312,-343,o),
(243,-430,o),
(114,-430,cs)
);
}
);
width = 362;
}
);
}