{
glyphname = _part.Oslash;
layers = (
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(202,-78,l),
(40,32,l),
(1128,1566,l),
(1290,1454,l)
);
}
);
width = 1330;
},
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(136,-46,l),
(6,44,l),
(1044,1536,l),
(1174,1446,l)
);
}
);
width = 1180;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(104,-13,l),
(66,13,l),
(1048,1503,l),
(1086,1477,l)
);
}
);
width = 1146;
}
);
}