{
glyphname = _part.cyrtail;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(56,-320,l),
(160,0,l),
(64,0,l),
(64,300,l),
(618,300,l),
(418,-320,l)
);
}
);
width = 638;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(161,-320,l),
(256,0,l),
(191,0,l),
(191,166,l),
(485,166,l),
(340,-320,l)
);
}
);
width = 575;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(62,-320,l),
(190,0,l),
(64,0,l),
(64,46,l),
(257,46,l),
(109,-320,l)
);
}
);
width = 512;
}
);
}