{
glyphname = _part.oslash;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(186,-47,l),
(82,47,l),
(1097,1165,l),
(1201,1071,l)
);
}
);
width = 1280;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(189,-45,l),
(82,45,l),
(1036,1163,l),
(1142,1073,l)
);
}
);
width = 1225;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(185,-14,l),
(149,14,l),
(1036,1132,l),
(1072,1104,l)
);
}
);
width = 1186;
}
);
}