{
glyphname = _part.cyrtail;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(56,-320,l),
(160,0,l),
(64,0,l),
(64,300,l),
(618,300,l),
(418,-320,l)
);
}
);
width = 638;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(161,-320,l),
(256,0,l),
(191,0,l),
(191,166,l),
(485,166,l),
(340,-320,l)
);
}
);
width = 575;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(62,-320,l),
(190,0,l),
(64,0,l),
(64,46,l),
(257,46,l),
(109,-320,l)
);
}
);
width = 512;
}
);
}