{
glyphname = _part.Oslash;
layers = (
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(202,-78,l),
(40,32,l),
(1128,1566,l),
(1290,1454,l)
);
}
);
width = 1330;
},
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(136,-46,l),
(6,44,l),
(1044,1536,l),
(1174,1446,l)
);
}
);
width = 1180;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(104,-13,l),
(66,13,l),
(1048,1503,l),
(1086,1477,l)
);
}
);
width = 1146;
}
);
}