{
glyphname = _part.oslash;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(186,-47,l),
(82,47,l),
(1097,1165,l),
(1201,1071,l)
);
}
);
width = 1280;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(189,-45,l),
(82,45,l),
(1036,1163,l),
(1142,1073,l)
);
}
);
width = 1225;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(185,-14,l),
(149,14,l),
(1036,1132,l),
(1072,1104,l)
);
}
);
width = 1186;
}
);
}