{
glyphname = _part.tcurl_base;
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(187,398,l),
(187,1384,l),
(367,1384,l),
(367,398,l)
);
},
{
closed = 1;
nodes = (
(20,964,l),
(20,1118,l),
(605,1118,l),
(605,964,l)
);
}
);
width = 646;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(162,397,l),
(162,1384,l),
(564,1384,l),
(564,397,l)
);
},
{
closed = 1;
nodes = (
(20,826,l),
(20,1118,l),
(756,1118,l),
(756,826,l)
);
}
);
width = 788;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(174,394,l),
(174,1384,l),
(220,1384,l),
(220,394,l)
);
},
{
closed = 1;
nodes = (
(10,1072,l),
(10,1118,l),
(452,1118,l),
(452,1072,l)
);
}
);
width = 492;
}
);
}