{
glyphname = _part.fitacy_bar;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(291,480,l),
(346,551,o),
(394,600,o),
(436,625,cs),
(477,650,o),
(516,662,o),
(553,662,cs),
(581,662,o),
(607,658,o),
(632,649,cs),
(656,640,o),
(678,632,o),
(697,623,cs),
(716,614,o),
(732,610,o),
(744,610,cs),
(766,610,o),
(789,616,o),
(814,628,cs),
(839,640,o),
(866,668,o),
(896,713,c),
(994,646,l),
(945,573,o),
(899,523,o),
(857,497,cs),
(815,471,o),
(772,458,o),
(728,458,cs),
(699,458,o),
(674,462,o),
(651,471,cs),
(628,480,o),
(608,488,o),
(591,497,cs),
(574,506,o),
(558,510,o),
(545,510,cs),
(500,510,o),
(450,480,o),
(391,404,c)
);
}
);
width = 1280;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(184,485,l),
(223,534,o),
(264,578,o),
(306,616,cs),
(347,654,o),
(395,673,o),
(450,673,cs),
(495,673,o),
(537,665,o),
(574,650,cs),
(611,634,o),
(645,618,o),
(676,603,cs),
(707,587,o),
(737,579,o),
(764,579,cs),
(801,579,o),
(835,588,o),
(864,605,cs),
(893,622,o),
(921,651,o),
(950,694,c),
(1031,639,l),
(992,582,o),
(953,536,o),
(912,501,cs),
(871,466,o),
(821,448,o),
(763,448,cs),
(718,448,o),
(677,456,o),
(640,472,cs),
(603,487,o),
(569,503,o),
(538,519,cs),
(507,534,o),
(477,542,o),
(449,542,cs),
(384,542,o),
(323,503,o),
(262,424,c)
);
}
);
width = 1215;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(124,487,l),
(159,532,o),
(201,568,o),
(248,593,cs),
(295,618,o),
(344,631,o),
(395,631,cs),
(438,631,o),
(479,623,o),
(516,607,cs),
(553,591,o),
(590,575,o),
(627,559,cs),
(664,543,o),
(702,535,o),
(743,535,cs),
(792,535,o),
(837,545,o),
(877,564,cs),
(916,583,o),
(953,616,o),
(987,661,c),
(1015,635,l),
(982,584,o),
(942,548,o),
(895,525,cs),
(848,502,o),
(798,490,o),
(743,490,cs),
(699,490,o),
(658,498,o),
(621,514,cs),
(583,530,o),
(546,546,o),
(510,562,cs),
(473,578,o),
(435,586,o),
(395,586,cs),
(306,586,o),
(221,541,o),
(150,457,c)
);
}
);
width = 1186;
}
);
leftKerningGroup = public.kern2.c;
rightKerningGroup = public.kern1.b;
}