{
glyphname = _part.cyrtail;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(56,-320,l),
(160,0,l),
(64,0,l),
(64,300,l),
(618,300,l),
(418,-320,l)
);
}
);
width = 638;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(161,-320,l),
(256,0,l),
(191,0,l),
(191,166,l),
(485,166,l),
(340,-320,l)
);
}
);
width = 575;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(62,-320,l),
(190,0,l),
(64,0,l),
(64,46,l),
(257,46,l),
(109,-320,l)
);
}
);
width = 512;
}
);
}