{
glyphname = _part.crossbar_compact_rext;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(128,672,l),
(128,768,l),
(910,768,l),
(910,672,l)
);
}
);
width = 1038;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(140,655,l),
(140,787,l),
(786,787,l),
(786,655,l)
);
}
);
width = 926;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(148,698,l),
(148,744,l),
(830,744,l),
(830,698,l)
);
}
);
width = 850;
}
);
}