{
glyphname = _part.tcurl_base;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(162,397,l),
(162,1384,l),
(564,1384,l),
(564,397,l)
);
},
{
closed = 1;
nodes = (
(20,826,l),
(20,1118,l),
(756,1118,l),
(756,826,l)
);
}
);
width = 788;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(187,398,l),
(187,1384,l),
(367,1384,l),
(367,398,l)
);
},
{
closed = 1;
nodes = (
(20,964,l),
(20,1118,l),
(605,1118,l),
(605,964,l)
);
}
);
width = 646;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(174,394,l),
(174,1384,l),
(220,1384,l),
(220,394,l)
);
},
{
closed = 1;
nodes = (
(10,1072,l),
(10,1118,l),
(452,1118,l),
(452,1072,l)
);
}
);
width = 492;
}
);
}