{
glyphname = _part.crossbar_vert;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(136,355,l),
(136,1137,l),
(336,1137,l),
(336,355,l)
);
}
);
width = 472;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(128,422,l),
(128,1068,l),
(290,1068,l),
(290,422,l)
);
}
);
width = 418;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(128,467,l),
(128,1021,l),
(174,1021,l),
(174,467,l)
);
}
);
width = 302;
}
);
}