{
glyphname = _part.tcurl_base;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(162,397,l),
(162,1384,l),
(564,1384,l),
(564,397,l)
);
},
{
closed = 1;
nodes = (
(20,826,l),
(20,1118,l),
(756,1118,l),
(756,826,l)
);
}
);
width = 788;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(187,398,l),
(187,1384,l),
(367,1384,l),
(367,398,l)
);
},
{
closed = 1;
nodes = (
(20,964,l),
(20,1118,l),
(605,1118,l),
(605,964,l)
);
}
);
width = 646;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(174,394,l),
(174,1384,l),
(220,1384,l),
(220,394,l)
);
},
{
closed = 1;
nodes = (
(10,1072,l),
(10,1118,l),
(452,1118,l),
(452,1072,l)
);
}
);
width = 492;
}
);
}