{
glyphname = _part.oslash;
layers = (
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(186,-47,l),
(82,47,l),
(1097,1165,l),
(1201,1071,l)
);
}
);
width = 1280;
},
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(189,-45,l),
(82,45,l),
(1036,1163,l),
(1142,1073,l)
);
}
);
width = 1225;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(185,-14,l),
(149,14,l),
(1036,1132,l),
(1072,1104,l)
);
}
);
width = 1186;
}
);
}