{
glyphname = _part.cyrtic;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(146,-320,l),
(146,0,l),
(50,0,l),
(50,300,l),
(556,300,l),
(532,-320,l)
);
}
);
width = 606;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(125,-320,l),
(125,0,l),
(50,0,l),
(50,166,l),
(306,166,l),
(305,-320,l)
);
}
);
width = 356;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(158,-320,l),
(158,0,l),
(50,0,l),
(50,46,l),
(204,46,l),
(204,-320,l)
);
}
);
width = 254;
}
);
}