{
glyphname = _part.cyrtic;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(146,-320,l),
(146,0,l),
(50,0,l),
(50,300,l),
(556,300,l),
(532,-320,l)
);
}
);
width = 606;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(125,-320,l),
(125,0,l),
(50,0,l),
(50,166,l),
(306,166,l),
(305,-320,l)
);
}
);
width = 356;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(158,-320,l),
(158,0,l),
(50,0,l),
(50,46,l),
(204,46,l),
(204,-320,l)
);
}
);
width = 254;
}
);
}