{
glyphname = _part.f_base;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{467, 0}";
},
{
name = m.uni030F_1;
position = "{501, 1552}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(184,1150,ls),
(184,1242,o),
(200,1318,o),
(233,1379,cs),
(298,1500,o),
(421,1560,o),
(584,1560,cs),
(635,1560,o),
(685,1556,o),
(734,1548,cs),
(782,1540,o),
(817,1533,o),
(840,1528,c),
(782,1240,l),
(753,1248,o),
(711,1254,o),
(680,1254,cs),
(643,1254,o),
(617,1246,o),
(604,1230,cs),
(591,1214,o),
(584,1193,o),
(584,1166,cs),
(584,0,l)
);
}
);
width = 840;
},
{
anchors = (
{
name = m.uni0326;
position = "{504, 0}";
},
{
name = m.uni030F_1;
position = "{537, 1614}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,1267,ls),
(232,1332,o),
(247,1386,o),
(278,1429,c),
(338,1516,o),
(442,1560,o),
(550,1560,cs),
(593,1560,o),
(628,1557,o),
(656,1550,cs),
(684,1543,o),
(705,1536,o),
(718,1530,c),
(668,1376,l),
(649,1383,o),
(622,1393,o),
(571,1393,cs),
(516,1393,o),
(475,1379,o),
(450,1351,cs),
(425,1322,o),
(412,1281,o),
(412,1227,cs),
(412,0,l)
);
}
);
width = 746;
},
{
anchors = (
{
name = m.uni0326;
position = "{504, 0}";
},
{
name = m.uni030F_1;
position = "{555, 1676}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(294,1300,ls),
(294,1353,o),
(305,1398,o),
(326,1436,cs),
(368,1512,o),
(442,1556,o),
(534,1556,cs),
(555,1556,o),
(575,1555,o),
(592,1552,cs),
(609,1549,o),
(625,1545,o),
(638,1540,c),
(624,1496,l),
(600,1505,o),
(570,1510,o),
(534,1510,cs),
(479,1510,o),
(433,1491,o),
(396,1454,cs),
(359,1417,o),
(340,1365,o),
(340,1300,cs),
(340,0,l)
);
}
);
width = 678;
}
);
}