{
glyphname = _part.cyrtic_center;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(136,-320,l),
(128,64,l),
(538,64,l),
(530,-320,l)
);
}
);
width = 666;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(128,-320,l),
(128,64,l),
(309,64,l),
(308,-320,l)
);
}
);
width = 437;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(64,-320,l),
(64,24,l),
(110,24,l),
(110,-320,l)
);
}
);
width = 174;
}
);
}