{
glyphname = _part.cyrtic;
layers = (
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(146,-320,l),
(146,0,l),
(50,0,l),
(50,300,l),
(556,300,l),
(532,-320,l)
);
}
);
width = 606;
},
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(125,-320,l),
(125,0,l),
(50,0,l),
(50,166,l),
(306,166,l),
(305,-320,l)
);
}
);
width = 356;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(158,-320,l),
(158,0,l),
(50,0,l),
(50,46,l),
(204,46,l),
(204,-320,l)
);
}
);
width = 254;
}
);
}