{
glyphname = _part.crossbar_vert;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(136,355,l),
(136,1137,l),
(336,1137,l),
(336,355,l)
);
}
);
width = 472;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(128,422,l),
(128,1068,l),
(290,1068,l),
(290,422,l)
);
}
);
width = 418;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(128,467,l),
(128,1021,l),
(174,1021,l),
(174,467,l)
);
}
);
width = 302;
}
);
}