{
glyphname = _part.f_base;
layers = (
{
anchors = (
{
name = top;
position = "{509, 1676}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(585,0,l),
(585,1152,ls),
(585,1226,o),
(634,1254,o),
(710,1254,cs),
(724,1254,o),
(756,1253,o),
(806,1248,c),
(806,1537,l),
(739,1552,o),
(675,1559,o),
(585,1559,cs),
(340,1559,o),
(183,1425,o),
(183,1149,cs),
(183,0,l)
);
}
);
width = 841;
},
{
anchors = (
{
name = top;
position = "{380, 1676}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(388,0,l),
(388,1231,ls),
(388,1348,o),
(444,1399,o),
(570,1399,cs),
(591,1399,o),
(624,1398,o),
(662,1392,c),
(662,1546,l),
(625,1554,o),
(573,1559,o),
(531,1559,cs),
(336,1559,o),
(217,1450,o),
(217,1271,cs),
(217,0,l)
);
}
);
width = 707;
},
{
anchors = (
{
name = top;
position = "{303, 1676}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(317,1300,l),
(317,1431,o),
(380,1510,o),
(497,1510,cs),
(523,1510,o),
(553,1508,o),
(573,1503,c),
(573,1549,l),
(553,1553,o),
(524,1556,o),
(497,1556,cs),
(352,1556,o),
(271,1457,o),
(271,1300,cs),
(271,0,l)
);
}
);
width = 631;
}
);
}