{
glyphname = _part.cyrtic_center;
layers = (
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(136,-320,l),
(128,64,l),
(538,64,l),
(530,-320,l)
);
}
);
width = 666;
},
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(128,-320,l),
(128,64,l),
(309,64,l),
(308,-320,l)
);
}
);
width = 437;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(64,-320,l),
(64,24,l),
(110,24,l),
(110,-320,l)
);
}
);
width = 174;
}
);
}