{
glyphname = _part.cyrtic;
layers = (
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(146,-320,l),
(146,0,l),
(50,0,l),
(50,300,l),
(556,300,l),
(532,-320,l)
);
}
);
width = 606;
},
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(125,-320,l),
(125,0,l),
(50,0,l),
(50,166,l),
(306,166,l),
(305,-320,l)
);
}
);
width = 356;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(158,-320,l),
(158,0,l),
(50,0,l),
(50,46,l),
(204,46,l),
(204,-320,l)
);
}
);
width = 254;
}
);
}