{
glyphname = _part.crossbar_vert;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(136,355,l),
(136,1137,l),
(336,1137,l),
(336,355,l)
);
}
);
width = 472;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(128,422,l),
(128,1068,l),
(290,1068,l),
(290,422,l)
);
}
);
width = 418;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(128,467,l),
(128,1021,l),
(174,1021,l),
(174,467,l)
);
}
);
width = 302;
}
);
}