{
glyphname = _part.Oslash;
layers = (
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(202,-78,l),
(40,32,l),
(1128,1566,l),
(1290,1454,l)
);
}
);
width = 1330;
},
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(136,-46,l),
(6,44,l),
(1044,1536,l),
(1174,1446,l)
);
}
);
width = 1180;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(104,-13,l),
(66,13,l),
(1048,1503,l),
(1086,1477,l)
);
}
);
width = 1146;
}
);
}