{
glyphname = a;
layers = (
{
anchors = (
{
name = bottom;
position = "{602, 0}";
},
{
name = ogonek;
position = "{1120, 0}";
},
{
name = rhalfring;
position = "{625, 1303}";
},
{
name = top;
position = "{617, 1303}";
}
);
guides = (
{
angle = 90;
position = "{553, 0}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(735,676,l),
(461,665,ls),
(231,656,o),
(49,553,o),
(49,308,cs),
(49,86,o),
(199,-17,o),
(413,-17,cs),
(559,-17,o),
(668,32,o),
(736,157,c),
(745,157,l),
(745,0,l),
(1120,0,l),
(1120,765,ls),
(1120,972,o),
(924,1132,o),
(605,1132,cs),
(271,1132,o),
(107,957,o),
(93,753,c),
(463,753,l),
(472,823,o),
(523,855,o),
(599,855,cs),
(669,855,o),
(718,823,o),
(719,765,cs),
(721,396,ls),
(722,294,o),
(635,236,o),
(544,236,cs),
(476,236,o),
(428,269,o),
(428,332,cs),
(428,389,o),
(468,438,o),
(532,442,cs),
(736,454,l)
);
}
);
width = 1210;
},
{
anchors = (
{
name = bottom;
position = "{572, 0}";
},
{
name = ogonek;
position = "{982, 0}";
},
{
name = rhalfring;
position = "{569, 1303}";
},
{
name = top;
position = "{580, 1303}";
}
);
guides = (
{
angle = 90;
position = "{553, 0}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(822,663,l),
(508,646,ls),
(314,635,o),
(89,573,o),
(89,317,cs),
(89,99,o),
(257,-26,o),
(470,-26,cs),
(665,-26,o),
(767,79,o),
(801,151,c),
(810,151,l),
(810,0,l),
(982,0,l),
(982,736,ls),
(982,1091,o),
(704,1132,o),
(563,1132,cs),
(318,1132,o),
(143,1008,o),
(121,828,c),
(300,828,l),
(326,915,o),
(412,980,o),
(554,980,cs),
(725,980,o),
(810,897,o),
(810,753,cs),
(810,404,ls),
(810,265,o),
(700,128,o),
(496,128,cs),
(359,128,o),
(260,189,o),
(260,308,cs),
(260,432,o),
(364,488,o),
(528,499,cs),
(825,519,l)
);
}
);
width = 1123;
},
{
anchors = (
{
name = bottom;
position = "{532, 0}";
},
{
name = ogonek;
position = "{881, 0}";
},
{
name = rhalfring;
position = "{532, 1303}";
},
{
name = top;
position = "{529, 1303}";
}
);
guides = (
{
angle = 90;
position = "{553, 0}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(851,663,l),
(506,636,ls),
(192,611,o),
(113,454,o),
(113,303,cs),
(113,93,o),
(271,-23,o),
(454,-23,cs),
(623,-23,o),
(759,76,o),
(829,227,c),
(835,227,l),
(835,0,l),
(881,0,l),
(881,803,ls),
(881,992,o),
(742,1135,o),
(518,1135,cs),
(328,1135,o),
(169,1039,o),
(141,876,c),
(189,876,l),
(220,1014,o),
(356,1088,o),
(518,1088,cs),
(708,1088,o),
(835,975,o),
(835,803,cs),
(835,477,ls),
(835,207,o),
(666,23,o),
(454,23,cs),
(288,23,o),
(160,134,o),
(160,303,cs),
(160,445,o),
(238,569,o),
(524,592,cs),
(852,618,l)
);
}
);
width = 1062;
}
);
leftKerningGroup = public.kern2.a2;
rightKerningGroup = public.kern1.a;
unicode = 97;
}