{
glyphname = A;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{921, 0}";
},
{
name = m.uni030F_1;
position = "{921, 1490}";
},
{
name = m.uni0328_4;
position = "{1829, 0}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(529,1490,l),
(1081,1490,l),
(1582,0,l),
(1124,0,l),
(951,578,ls),
(914,703,o),
(879,834,o),
(846,969,cs),
(813,1104,o),
(782,1238,o),
(753,1371,c),
(845,1371,l),
(789,1104,o),
(735,829,o),
(663,578,cs),
(498,0,l)
);
},
{
closed = 1;
nodes = (
(404,286,l),
(404,588,l),
(1224,588,l),
(1224,286,l)
);
}
);
width = 1628;
},
{
anchors = (
{
name = m.uni0326;
position = "{955, 0}";
},
{
name = m.uni030F_1;
position = "{955, 1490}";
},
{
name = m.uni0328_4;
position = "{1872, 0}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(593,1490,l),
(813,1490,l),
(1361,0,l),
(1161,0,l),
(845,884,ls),
(826,939,o),
(803,1007,o),
(778,1089,cs),
(752,1170,o),
(721,1274,o),
(684,1401,c),
(720,1401,l),
(648,1145,o),
(596,985,o),
(561,884,cs),
(254,0,l)
);
},
{
closed = 1;
nodes = (
(324,416,l),
(324,582,l),
(1089,582,l),
(1089,416,l)
);
}
);
width = 1413;
},
{
anchors = (
{
name = m.uni0326;
position = "{875, 0}";
},
{
name = m.uni030F_1;
position = "{875, 1490}";
},
{
name = m.uni0328_4;
position = "{1678, 0}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(623,1490,l),
(686,1490,l),
(1244,0,l),
(1195,0,l),
(763,1154,ls),
(743,1207,o),
(723,1261,o),
(704,1314,cs),
(684,1367,o),
(664,1421,o),
(645,1474,c),
(663,1474,l),
(624,1367,o),
(585,1261,o),
(545,1154,cs),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(285,496,l),
(285,542,l),
(1025,542,l),
(1025,496,l)
);
}
);
width = 1310;
}
);
leftKerningGroup = public.kern2.A2;
rightKerningGroup = public.kern1.A;
unicode = 65;
}