{
glyphname = Acircumflexgrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{921, 0}";
},
{
name = m.uni030F_1;
position = "{921, 2330}";
},
{
name = m.uni0328_4;
position = "{1829, 0}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (298,372);
ref = circumflexgravecomb.cn;
}
);
width = 1628;
},
{
anchors = (
{
name = m.uni0326;
position = "{955, 0}";
},
{
name = m.uni030F_1;
position = "{955, 2394}";
},
{
name = m.uni0328_4;
position = "{1872, 0}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (290,372);
ref = circumflexgravecomb.cn;
}
);
width = 1413;
},
{
anchors = (
{
name = m.uni0326;
position = "{875, 0}";
},
{
name = m.uni030F_1;
position = "{875, 2458}";
},
{
name = m.uni0328_4;
position = "{1678, 0}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (223,372);
ref = circumflexgravecomb.cn;
}
);
width = 1310;
}
);
unicode = 7846;
}