{
glyphname = Adieresismacron;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{921, 0}";
},
{
name = m.uni030F_1;
position = "{921, 1490}";
},
{
name = m.uni0328_4;
position = "{1829, 0}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (145,372);
ref = dieresismacroncomb.lc;
}
);
width = 1628;
},
{
anchors = (
{
name = m.uni0326;
position = "{955, 0}";
},
{
name = m.uni030F_1;
position = "{955, 1490}";
},
{
name = m.uni0328_4;
position = "{1872, 0}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (106,372);
ref = dieresismacroncomb.lc;
}
);
width = 1413;
},
{
anchors = (
{
name = m.uni0326;
position = "{875, 0}";
},
{
name = m.uni030F_1;
position = "{875, 1490}";
},
{
name = m.uni0328_4;
position = "{1678, 0}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (73,372);
ref = dieresismacroncomb.lc;
}
);
width = 1310;
}
);
unicode = 478;
}