{
glyphname = Adotaccent;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{921, 0}";
},
{
name = m.uni030F_1;
position = "{920, 2009}";
},
{
name = m.uni0328_4;
position = "{1829, 0}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (476,372);
ref = dotaccentcomb;
}
);
width = 1628;
},
{
anchors = (
{
name = m.uni0326;
position = "{955, 0}";
},
{
name = m.uni030F_1;
position = "{954, 1992}";
},
{
name = m.uni0328_4;
position = "{1872, 0}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (459,372);
ref = dotaccentcomb;
}
);
width = 1413;
},
{
anchors = (
{
name = m.uni0326;
position = "{875, 0}";
},
{
name = m.uni030F_1;
position = "{874, 1834}";
},
{
name = m.uni0328_4;
position = "{1678, 0}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (469,372);
ref = dotaccentcomb;
}
);
width = 1310;
}
);
unicode = 550;
}