{
glyphname = Adotaccent;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{921, 0}";
},
{
name = m.uni030F_1;
position = "{920, 2009}";
},
{
name = m.uni0328_4;
position = "{1829, 0}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (476,372);
ref = dotaccentcomb;
}
);
width = 1628;
},
{
anchors = (
{
name = m.uni0326;
position = "{955, 0}";
},
{
name = m.uni030F_1;
position = "{954, 1992}";
},
{
name = m.uni0328_4;
position = "{1872, 0}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (459,372);
ref = dotaccentcomb;
}
);
width = 1413;
},
{
anchors = (
{
name = m.uni0326;
position = "{875, 0}";
},
{
name = m.uni030F_1;
position = "{874, 1834}";
},
{
name = m.uni0328_4;
position = "{1678, 0}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (469,372);
ref = dotaccentcomb;
}
);
width = 1310;
}
);
unicode = 550;
}