{
glyphname = AE;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1402, 1490}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(628,1490,l),
(2060,1490,l),
(2060,1164,l),
(1390,1164,l),
(1390,912,l),
(2004,912,l),
(2004,594,l),
(1390,594,l),
(1390,326,l),
(2056,326,l),
(2056,0,l),
(1002,0,l),
(1002,1236,l),
(941,1236,l),
(492,0,l)
);
},
{
closed = 1;
nodes = (
(404,302,l),
(404,572,l),
(1224,572,l),
(1224,302,l)
);
}
);
width = 2145;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1416, 1490}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(768,1490,l),
(1890,1490,l),
(1890,1322,l),
(1174,1322,l),
(1174,830,l),
(1844,830,l),
(1844,662,l),
(1174,662,l),
(1174,168,l),
(1901,168,l),
(1901,0,l),
(992,0,l),
(992,1367,l),
(899,1367,l),
(261,0,l)
);
},
{
closed = 1;
nodes = (
(395,416,l),
(395,574,l),
(1081,574,l),
(1081,416,l)
);
}
);
width = 2035;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1254, 1490}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(826,1490,l),
(1792,1490,l),
(1792,1444,l),
(1046,1444,l),
(1046,768,l),
(1750,768,l),
(1750,722,l),
(1046,722,l),
(1046,46,l),
(1814,46,l),
(1814,0,l),
(1000,0,l),
(1000,1444,l),
(854,1444,l),
(118,0,l)
);
},
{
closed = 1;
nodes = (
(356,504,l),
(356,550,l),
(1024,550,l),
(1024,504,l)
);
}
);
width = 1962;
}
);
leftKerningGroup = A2;
rightKerningGroup = E;
unicode = 198;
}