{
glyphname = AEacute;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1402, 1971}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (1048,372);
ref = acutecomb;
}
);
width = 2145;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1416, 1977}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (1079,372);
ref = acutecomb;
}
);
width = 2035;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1258, 1982}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (1042,372);
ref = acutecomb;
}
);
width = 1962;
}
);
leftKerningGroup = public.kern2.A2;
rightKerningGroup = public.kern1.E;
unicode = 508;
}