{
glyphname = AE;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1402, 1490}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(628,1490,l),
(2060,1490,l),
(2060,1164,l),
(1390,1164,l),
(1390,912,l),
(2004,912,l),
(2004,594,l),
(1390,594,l),
(1390,326,l),
(2056,326,l),
(2056,0,l),
(1002,0,l),
(1002,1236,l),
(941,1236,l),
(492,0,l)
);
},
{
closed = 1;
nodes = (
(404,302,l),
(404,572,l),
(1224,572,l),
(1224,302,l)
);
}
);
width = 2145;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1416, 1490}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(768,1490,l),
(1890,1490,l),
(1890,1322,l),
(1174,1322,l),
(1174,830,l),
(1844,830,l),
(1844,662,l),
(1174,662,l),
(1174,168,l),
(1901,168,l),
(1901,0,l),
(992,0,l),
(992,1367,l),
(899,1367,l),
(261,0,l)
);
},
{
closed = 1;
nodes = (
(395,416,l),
(395,574,l),
(1081,574,l),
(1081,416,l)
);
}
);
width = 2035;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1254, 1490}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(826,1490,l),
(1792,1490,l),
(1792,1444,l),
(1046,1444,l),
(1046,768,l),
(1750,768,l),
(1750,722,l),
(1046,722,l),
(1046,46,l),
(1814,46,l),
(1814,0,l),
(1000,0,l),
(1000,1444,l),
(854,1444,l),
(118,0,l)
);
},
{
closed = 1;
nodes = (
(356,504,l),
(356,550,l),
(1024,550,l),
(1024,504,l)
);
}
);
width = 1962;
}
);
leftKerningGroup = public.kern2.A2;
rightKerningGroup = public.kern1.E;
unicode = 198;
}