{
glyphname = AEacute;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1402, 1971}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (1048,372);
ref = acutecomb;
}
);
width = 2145;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1416, 1977}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (1079,372);
ref = acutecomb;
}
);
width = 2035;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1258, 1982}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (1042,372);
ref = acutecomb;
}
);
width = 1962;
}
);
leftKerningGroup = public.kern2.A2;
rightKerningGroup = public.kern1.E;
unicode = 508;
}