{
glyphname = AEacute;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1402, 1971}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (1048,372);
ref = acutecomb;
}
);
width = 2145;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1416, 1977}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (1079,372);
ref = acutecomb;
}
);
width = 2035;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1258, 1982}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (1042,372);
ref = acutecomb;
}
);
width = 1962;
}
);
leftKerningGroup = A2;
rightKerningGroup = E;
unicode = 508;
}