{
glyphname = AEmacron;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1402, 1924}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (936,372);
ref = macroncomb;
}
);
width = 2145;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1416, 1937}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (837,372);
ref = macroncomb;
}
);
width = 2035;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1254, 1887}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (854,372);
ref = macroncomb;
}
);
width = 1962;
}
);
unicode = 482;
}