{
glyphname = AEacute;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1402, 1971}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (1048,372);
ref = acutecomb;
}
);
width = 2145;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1416, 1977}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (1079,372);
ref = acutecomb;
}
);
width = 2035;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1258, 1982}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (1042,372);
ref = acutecomb;
}
);
width = 1962;
}
);
leftKerningGroup = A2;
rightKerningGroup = E;
unicode = 508;
}