{
glyphname = Alphalenistilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1343, 0}";
},
{
name = m.uni030F_1;
position = "{1343, 1490}";
},
{
name = m.uni0328_4;
position = "{2251, 0}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
pos = (269,0);
ref = A;
},
{
alignment = -1;
pos = (56,-80);
ref = lenistilde;
}
);
width = 1897;
},
{
anchors = (
{
name = m.uni0326;
position = "{1488, 0}";
},
{
name = m.uni030F_1;
position = "{1488, 1490}";
},
{
name = m.uni0328_4;
position = "{2405, 0}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
pos = (196,0);
ref = A;
},
{
alignment = -1;
pos = (98,-54);
ref = lenistilde;
}
);
width = 1609;
},
{
anchors = (
{
name = m.uni0326;
position = "{1466, 0}";
},
{
name = m.uni030F_1;
position = "{1466, 1490}";
},
{
name = m.uni0328_4;
position = "{2269, 0}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
pos = (121,0);
ref = A;
},
{
alignment = -1;
pos = (128,-75);
ref = lenistilde;
}
);
width = 1431;
}
);
unicode = 7950;
}