{
glyphname = Alphaasperacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1689, 0}";
},
{
name = m.uni030F_1;
position = "{1689, 1490}";
},
{
name = m.uni0328_4;
position = "{2597, 0}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
pos = (543,0);
ref = A;
},
{
alignment = -1;
pos = (-24,-105);
ref = asperacute;
}
);
width = 2171;
},
{
anchors = (
{
name = m.uni0326;
position = "{1890, 0}";
},
{
name = m.uni030F_1;
position = "{1890, 1490}";
},
{
name = m.uni0328_4;
position = "{2807, 0}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
pos = (369,0);
ref = A;
},
{
alignment = -1;
pos = (18,-68);
ref = asperacute;
}
);
width = 1782;
},
{
anchors = (
{
name = m.uni0326;
position = "{1715, 0}";
},
{
name = m.uni030F_1;
position = "{1715, 1490}";
},
{
name = m.uni0328_4;
position = "{2518, 0}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
pos = (148,0);
ref = A;
},
{
alignment = -1;
pos = (48,-67);
ref = asperacute;
}
);
width = 1458;
}
);
unicode = 7949;
}