{
glyphname = Alphalenis;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{971, 0}";
},
{
name = m.uni030F_1;
position = "{971, 1490}";
},
{
name = m.uni0328_4;
position = "{1879, 0}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
pos = (39,0);
ref = A;
},
{
alignment = -1;
pos = (-24,-89);
ref = koronis;
}
);
width = 1667;
},
{
anchors = (
{
name = m.uni0326;
position = "{1021, 0}";
},
{
name = m.uni030F_1;
position = "{1021, 1490}";
},
{
name = m.uni0328_4;
position = "{1938, 0}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
pos = (46,0);
ref = A;
},
{
alignment = -1;
pos = (31,-36);
ref = koronis;
}
);
width = 1459;
},
{
anchors = (
{
name = m.uni0326;
position = "{983, 0}";
},
{
name = m.uni030F_1;
position = "{983, 1490}";
},
{
name = m.uni0328_4;
position = "{1786, 0}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
pos = (62,0);
ref = A;
},
{
alignment = -1;
pos = (154,-59);
ref = koronis;
}
);
width = 1372;
}
);
unicode = 7944;
}