{
glyphname = Alphaaspertilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1397, 0}";
},
{
name = m.uni030F_1;
position = "{1397, 1490}";
},
{
name = m.uni0328_4;
position = "{2305, 0}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
pos = (313,0);
ref = A;
},
{
alignment = -1;
pos = (56,-112);
ref = aspertilde;
}
);
width = 1941;
},
{
anchors = (
{
name = m.uni0326;
position = "{1526, 0}";
},
{
name = m.uni030F_1;
position = "{1526, 1490}";
},
{
name = m.uni0328_4;
position = "{2443, 0}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
pos = (196,0);
ref = A;
},
{
alignment = -1;
pos = (98,-70);
ref = aspertilde;
}
);
width = 1609;
},
{
anchors = (
{
name = m.uni0326;
position = "{1471, 0}";
},
{
name = m.uni030F_1;
position = "{1471, 1490}";
},
{
name = m.uni0328_4;
position = "{2274, 0}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
pos = (121,0);
ref = A;
},
{
alignment = -1;
pos = (128,-75);
ref = aspertilde;
}
);
width = 1431;
}
);
unicode = 7951;
}