{
glyphname = Alphaacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1033, 0}";
},
{
name = m.uni030F_1;
position = "{1033, 1490}";
},
{
name = m.uni0328_4;
position = "{1941, 0}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
pos = (92,0);
ref = A;
},
{
alignment = -1;
pos = (-200,-92);
ref = tonos.top;
}
);
width = 1720;
},
{
anchors = (
{
name = m.uni0326;
position = "{1083, 0}";
},
{
name = m.uni030F_1;
position = "{1083, 1490}";
},
{
name = m.uni0328_4;
position = "{2000, 0}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
pos = (46,0);
ref = A;
},
{
alignment = -1;
pos = (14,-68);
ref = tonos.top;
}
);
width = 1459;
},
{
anchors = (
{
name = m.uni0326;
position = "{1045, 0}";
},
{
name = m.uni030F_1;
position = "{1045, 1490}";
},
{
name = m.uni0328_4;
position = "{1848, 0}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
pos = (62,0);
ref = A;
},
{
alignment = -1;
pos = (269,-67);
ref = tonos.top;
}
);
width = 1372;
}
);
unicode = 8123;
}