{
glyphname = Alphaaspertildeiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1397, 0}";
},
{
name = m.uni030F_1;
position = "{1397, 1490}";
},
{
name = m.uni0328_4;
position = "{2305, 0}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
pos = (313,0);
ref = A;
},
{
alignment = -1;
pos = (855,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (56,-112);
ref = aspertilde;
}
);
width = 1941;
},
{
anchors = (
{
name = m.uni0326;
position = "{1526, 0}";
},
{
name = m.uni030F_1;
position = "{1526, 1490}";
},
{
name = m.uni0328_4;
position = "{2443, 0}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
pos = (196,0);
ref = A;
},
{
alignment = -1;
pos = (674,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (98,-70);
ref = aspertilde;
}
);
width = 1609;
},
{
anchors = (
{
name = m.uni0326;
position = "{1471, 0}";
},
{
name = m.uni030F_1;
position = "{1471, 1490}";
},
{
name = m.uni0328_4;
position = "{2274, 0}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
pos = (121,0);
ref = A;
},
{
alignment = -1;
pos = (567,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (128,-75);
ref = aspertilde;
}
);
width = 1431;
}
);
unicode = 8079;
}