{
glyphname = Alphaaspertilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1397, 0}";
},
{
name = m.uni030F_1;
position = "{1397, 1490}";
},
{
name = m.uni0328_4;
position = "{2305, 0}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
pos = (313,0);
ref = A;
},
{
alignment = -1;
pos = (56,-112);
ref = aspertilde;
}
);
width = 1941;
},
{
anchors = (
{
name = m.uni0326;
position = "{1526, 0}";
},
{
name = m.uni030F_1;
position = "{1526, 1490}";
},
{
name = m.uni0328_4;
position = "{2443, 0}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
pos = (196,0);
ref = A;
},
{
alignment = -1;
pos = (98,-70);
ref = aspertilde;
}
);
width = 1609;
},
{
anchors = (
{
name = m.uni0326;
position = "{1471, 0}";
},
{
name = m.uni030F_1;
position = "{1471, 1490}";
},
{
name = m.uni0328_4;
position = "{2274, 0}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
pos = (121,0);
ref = A;
},
{
alignment = -1;
pos = (128,-75);
ref = aspertilde;
}
);
width = 1431;
}
);
unicode = 7951;
}