{
glyphname = Alphaaspertilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1397, 0}";
},
{
name = m.uni030F_1;
position = "{1397, 1490}";
},
{
name = m.uni0328_4;
position = "{2305, 0}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
pos = (313,0);
ref = A;
},
{
alignment = -1;
pos = (56,-112);
ref = aspertilde;
}
);
width = 1941;
},
{
anchors = (
{
name = m.uni0326;
position = "{1526, 0}";
},
{
name = m.uni030F_1;
position = "{1526, 1490}";
},
{
name = m.uni0328_4;
position = "{2443, 0}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
pos = (196,0);
ref = A;
},
{
alignment = -1;
pos = (98,-70);
ref = aspertilde;
}
);
width = 1609;
},
{
anchors = (
{
name = m.uni0326;
position = "{1471, 0}";
},
{
name = m.uni030F_1;
position = "{1471, 1490}";
},
{
name = m.uni0328_4;
position = "{2274, 0}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
pos = (121,0);
ref = A;
},
{
alignment = -1;
pos = (128,-75);
ref = aspertilde;
}
);
width = 1431;
}
);
unicode = 7951;
}