{
glyphname = Alphaaspergraveiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1703, 0}";
},
{
name = m.uni030F_1;
position = "{1703, 1490}";
},
{
name = m.uni0328_4;
position = "{2611, 0}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
pos = (527,0);
ref = A;
},
{
alignment = -1;
pos = (1069,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-24,-105);
ref = aspergrave;
}
);
width = 2155;
},
{
anchors = (
{
name = m.uni0326;
position = "{1932, 0}";
},
{
name = m.uni030F_1;
position = "{1932, 1490}";
},
{
name = m.uni0328_4;
position = "{2849, 0}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
pos = (381,0);
ref = A;
},
{
alignment = -1;
pos = (859,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (18,-68);
ref = aspergrave;
}
);
width = 1794;
},
{
anchors = (
{
name = m.uni0326;
position = "{1805, 0}";
},
{
name = m.uni030F_1;
position = "{1805, 1490}";
},
{
name = m.uni0328_4;
position = "{2608, 0}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
pos = (156,0);
ref = A;
},
{
alignment = -1;
pos = (602,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (48,-67);
ref = aspergrave;
}
);
width = 1466;
}
);
unicode = 8075;
}