{
glyphname = Alphalenistilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1343, 0}";
},
{
name = m.uni030F_1;
position = "{1343, 1490}";
},
{
name = m.uni0328_4;
position = "{2251, 0}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
pos = (269,0);
ref = A;
},
{
alignment = -1;
pos = (56,-80);
ref = lenistilde;
}
);
width = 1897;
},
{
anchors = (
{
name = m.uni0326;
position = "{1488, 0}";
},
{
name = m.uni030F_1;
position = "{1488, 1490}";
},
{
name = m.uni0328_4;
position = "{2405, 0}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
pos = (196,0);
ref = A;
},
{
alignment = -1;
pos = (98,-54);
ref = lenistilde;
}
);
width = 1609;
},
{
anchors = (
{
name = m.uni0326;
position = "{1466, 0}";
},
{
name = m.uni030F_1;
position = "{1466, 1490}";
},
{
name = m.uni0328_4;
position = "{2269, 0}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
pos = (121,0);
ref = A;
},
{
alignment = -1;
pos = (128,-75);
ref = lenistilde;
}
);
width = 1431;
}
);
unicode = 7950;
}