{
glyphname = Alphaaspergrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1703, 0}";
},
{
name = m.uni030F_1;
position = "{1703, 1490}";
},
{
name = m.uni0328_4;
position = "{2611, 0}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
pos = (527,0);
ref = A;
},
{
alignment = -1;
pos = (-24,-105);
ref = aspergrave;
}
);
width = 2155;
},
{
anchors = (
{
name = m.uni0326;
position = "{1932, 0}";
},
{
name = m.uni030F_1;
position = "{1932, 1490}";
},
{
name = m.uni0328_4;
position = "{2849, 0}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
pos = (381,0);
ref = A;
},
{
alignment = -1;
pos = (18,-68);
ref = aspergrave;
}
);
width = 1794;
},
{
anchors = (
{
name = m.uni0326;
position = "{1805, 0}";
},
{
name = m.uni030F_1;
position = "{1805, 1490}";
},
{
name = m.uni0328_4;
position = "{2608, 0}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
pos = (156,0);
ref = A;
},
{
alignment = -1;
pos = (48,-67);
ref = aspergrave;
}
);
width = 1466;
}
);
unicode = 7947;
}