{
glyphname = Alphalenistilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1343, 0}";
},
{
name = m.uni030F_1;
position = "{1343, 1490}";
},
{
name = m.uni0328_4;
position = "{2251, 0}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
pos = (269,0);
ref = A;
},
{
alignment = -1;
pos = (56,-80);
ref = lenistilde;
}
);
width = 1897;
},
{
anchors = (
{
name = m.uni0326;
position = "{1488, 0}";
},
{
name = m.uni030F_1;
position = "{1488, 1490}";
},
{
name = m.uni0328_4;
position = "{2405, 0}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
pos = (196,0);
ref = A;
},
{
alignment = -1;
pos = (98,-54);
ref = lenistilde;
}
);
width = 1609;
},
{
anchors = (
{
name = m.uni0326;
position = "{1466, 0}";
},
{
name = m.uni030F_1;
position = "{1466, 1490}";
},
{
name = m.uni0328_4;
position = "{2269, 0}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
pos = (121,0);
ref = A;
},
{
alignment = -1;
pos = (128,-75);
ref = lenistilde;
}
);
width = 1431;
}
);
unicode = 7950;
}