{
glyphname = Alphaacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1033, 0}";
},
{
name = m.uni030F_1;
position = "{1033, 1490}";
},
{
name = m.uni0328_4;
position = "{1941, 0}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
pos = (92,0);
ref = A;
},
{
alignment = -1;
pos = (-200,-92);
ref = tonos.top;
}
);
width = 1720;
},
{
anchors = (
{
name = m.uni0326;
position = "{1083, 0}";
},
{
name = m.uni030F_1;
position = "{1083, 1490}";
},
{
name = m.uni0328_4;
position = "{2000, 0}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
pos = (46,0);
ref = A;
},
{
alignment = -1;
pos = (14,-68);
ref = tonos.top;
}
);
width = 1459;
},
{
anchors = (
{
name = m.uni0326;
position = "{1045, 0}";
},
{
name = m.uni030F_1;
position = "{1045, 1490}";
},
{
name = m.uni0328_4;
position = "{1848, 0}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
pos = (62,0);
ref = A;
},
{
alignment = -1;
pos = (269,-67);
ref = tonos.top;
}
);
width = 1372;
}
);
unicode = 8123;
}