{
glyphname = Alphalenisacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1609, 0}";
},
{
name = m.uni030F_1;
position = "{1609, 1490}";
},
{
name = m.uni0328_4;
position = "{2517, 0}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
pos = (495,0);
ref = A;
},
{
alignment = -1;
pos = (-24,-105);
ref = lenisacute;
}
);
width = 2123;
},
{
anchors = (
{
name = m.uni0326;
position = "{1810, 0}";
},
{
name = m.uni030F_1;
position = "{1810, 1490}";
},
{
name = m.uni0328_4;
position = "{2727, 0}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
pos = (361,0);
ref = A;
},
{
alignment = -1;
pos = (18,-68);
ref = lenisacute;
}
);
width = 1774;
},
{
anchors = (
{
name = m.uni0326;
position = "{1643, 0}";
},
{
name = m.uni030F_1;
position = "{1643, 1490}";
},
{
name = m.uni0328_4;
position = "{2446, 0}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
pos = (140,0);
ref = A;
},
{
alignment = -1;
pos = (48,-67);
ref = lenisacute;
}
);
width = 1450;
}
);
unicode = 7948;
}