{
glyphname = Alphaaspergraveiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1703, 0}";
},
{
name = m.uni030F_1;
position = "{1703, 1490}";
},
{
name = m.uni0328_4;
position = "{2611, 0}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
pos = (527,0);
ref = A;
},
{
alignment = -1;
pos = (1069,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-24,-105);
ref = aspergrave;
}
);
width = 2155;
},
{
anchors = (
{
name = m.uni0326;
position = "{1932, 0}";
},
{
name = m.uni030F_1;
position = "{1932, 1490}";
},
{
name = m.uni0328_4;
position = "{2849, 0}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
pos = (381,0);
ref = A;
},
{
alignment = -1;
pos = (859,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (18,-68);
ref = aspergrave;
}
);
width = 1794;
},
{
anchors = (
{
name = m.uni0326;
position = "{1805, 0}";
},
{
name = m.uni030F_1;
position = "{1805, 1490}";
},
{
name = m.uni0328_4;
position = "{2608, 0}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
pos = (156,0);
ref = A;
},
{
alignment = -1;
pos = (602,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (48,-67);
ref = aspergrave;
}
);
width = 1466;
}
);
unicode = 8075;
}