{
glyphname = Alphalenisacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1609, 0}";
},
{
name = m.uni030F_1;
position = "{1609, 1490}";
},
{
name = m.uni0328_4;
position = "{2517, 0}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
pos = (495,0);
ref = A;
},
{
alignment = -1;
pos = (-24,-105);
ref = lenisacute;
}
);
width = 2123;
},
{
anchors = (
{
name = m.uni0326;
position = "{1810, 0}";
},
{
name = m.uni030F_1;
position = "{1810, 1490}";
},
{
name = m.uni0328_4;
position = "{2727, 0}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
pos = (361,0);
ref = A;
},
{
alignment = -1;
pos = (18,-68);
ref = lenisacute;
}
);
width = 1774;
},
{
anchors = (
{
name = m.uni0326;
position = "{1643, 0}";
},
{
name = m.uni030F_1;
position = "{1643, 1490}";
},
{
name = m.uni0328_4;
position = "{2446, 0}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
pos = (140,0);
ref = A;
},
{
alignment = -1;
pos = (48,-67);
ref = lenisacute;
}
);
width = 1450;
}
);
unicode = 7948;
}