{
glyphname = Alphaacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1033, 0}";
},
{
name = m.uni030F_1;
position = "{1033, 1490}";
},
{
name = m.uni0328_4;
position = "{1941, 0}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
pos = (92,0);
ref = A;
},
{
alignment = -1;
pos = (-200,-92);
ref = tonos.top;
}
);
width = 1720;
},
{
anchors = (
{
name = m.uni0326;
position = "{1083, 0}";
},
{
name = m.uni030F_1;
position = "{1083, 1490}";
},
{
name = m.uni0328_4;
position = "{2000, 0}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
pos = (46,0);
ref = A;
},
{
alignment = -1;
pos = (14,-68);
ref = tonos.top;
}
);
width = 1459;
},
{
anchors = (
{
name = m.uni0326;
position = "{1045, 0}";
},
{
name = m.uni030F_1;
position = "{1045, 1490}";
},
{
name = m.uni0328_4;
position = "{1848, 0}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
pos = (62,0);
ref = A;
},
{
alignment = -1;
pos = (269,-67);
ref = tonos.top;
}
);
width = 1372;
}
);
unicode = 8123;
}