{
glyphname = Alphalenisiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{971, 0}";
},
{
name = m.uni030F_1;
position = "{971, 1490}";
},
{
name = m.uni0328_4;
position = "{1879, 0}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
pos = (39,0);
ref = A;
},
{
alignment = -1;
pos = (581,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-24,-89);
ref = koronis;
}
);
width = 1667;
},
{
anchors = (
{
name = m.uni0326;
position = "{1021, 0}";
},
{
name = m.uni030F_1;
position = "{1021, 1490}";
},
{
name = m.uni0328_4;
position = "{1938, 0}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
pos = (46,0);
ref = A;
},
{
alignment = -1;
pos = (524,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (31,-36);
ref = koronis;
}
);
width = 1459;
},
{
anchors = (
{
name = m.uni0326;
position = "{983, 0}";
},
{
name = m.uni030F_1;
position = "{983, 1490}";
},
{
name = m.uni0328_4;
position = "{1786, 0}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
pos = (62,0);
ref = A;
},
{
alignment = -1;
pos = (508,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (154,-59);
ref = koronis;
}
);
width = 1372;
}
);
unicode = 8072;
}