{
glyphname = Alphaaspergrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1703, 0}";
},
{
name = m.uni030F_1;
position = "{1703, 1490}";
},
{
name = m.uni0328_4;
position = "{2611, 0}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
pos = (527,0);
ref = A;
},
{
alignment = -1;
pos = (-24,-105);
ref = aspergrave;
}
);
width = 2155;
},
{
anchors = (
{
name = m.uni0326;
position = "{1932, 0}";
},
{
name = m.uni030F_1;
position = "{1932, 1490}";
},
{
name = m.uni0328_4;
position = "{2849, 0}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
pos = (381,0);
ref = A;
},
{
alignment = -1;
pos = (18,-68);
ref = aspergrave;
}
);
width = 1794;
},
{
anchors = (
{
name = m.uni0326;
position = "{1805, 0}";
},
{
name = m.uni030F_1;
position = "{1805, 1490}";
},
{
name = m.uni0328_4;
position = "{2608, 0}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
pos = (156,0);
ref = A;
},
{
alignment = -1;
pos = (48,-67);
ref = aspergrave;
}
);
width = 1466;
}
);
unicode = 7947;
}