{
glyphname = Alphalenisgraveiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1592, 0}";
},
{
name = m.uni030F_1;
position = "{1592, 1490}";
},
{
name = m.uni0328_4;
position = "{2500, 0}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
pos = (479,0);
ref = A;
},
{
alignment = -1;
pos = (1021,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-24,-105);
ref = lenisgrave;
}
);
width = 2107;
},
{
anchors = (
{
name = m.uni0326;
position = "{1804, 0}";
},
{
name = m.uni030F_1;
position = "{1804, 1490}";
},
{
name = m.uni0328_4;
position = "{2721, 0}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
pos = (357,0);
ref = A;
},
{
alignment = -1;
pos = (835,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (18,-68);
ref = lenisgrave;
}
);
width = 1770;
},
{
anchors = (
{
name = m.uni0326;
position = "{1675, 0}";
},
{
name = m.uni030F_1;
position = "{1675, 1490}";
},
{
name = m.uni0328_4;
position = "{2478, 0}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
pos = (140,0);
ref = A;
},
{
alignment = -1;
pos = (586,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (48,-67);
ref = lenisgrave;
}
);
width = 1450;
}
);
unicode = 8074;
}