{
glyphname = Alphalenisgraveiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1592, 0}";
},
{
name = m.uni030F_1;
position = "{1592, 1490}";
},
{
name = m.uni0328_4;
position = "{2500, 0}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
pos = (479,0);
ref = A;
},
{
alignment = -1;
pos = (1021,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-24,-105);
ref = lenisgrave;
}
);
width = 2107;
},
{
anchors = (
{
name = m.uni0326;
position = "{1804, 0}";
},
{
name = m.uni030F_1;
position = "{1804, 1490}";
},
{
name = m.uni0328_4;
position = "{2721, 0}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
pos = (357,0);
ref = A;
},
{
alignment = -1;
pos = (835,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (18,-68);
ref = lenisgrave;
}
);
width = 1770;
},
{
anchors = (
{
name = m.uni0326;
position = "{1675, 0}";
},
{
name = m.uni030F_1;
position = "{1675, 1490}";
},
{
name = m.uni0328_4;
position = "{2478, 0}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
pos = (140,0);
ref = A;
},
{
alignment = -1;
pos = (586,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (48,-67);
ref = lenisgrave;
}
);
width = 1450;
}
);
unicode = 8074;
}