{
glyphname = Alphalenisiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{971, 0}";
},
{
name = m.uni030F_1;
position = "{971, 1490}";
},
{
name = m.uni0328_4;
position = "{1879, 0}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
pos = (39,0);
ref = A;
},
{
alignment = -1;
pos = (581,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-24,-89);
ref = koronis;
}
);
width = 1667;
},
{
anchors = (
{
name = m.uni0326;
position = "{1021, 0}";
},
{
name = m.uni030F_1;
position = "{1021, 1490}";
},
{
name = m.uni0328_4;
position = "{1938, 0}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
pos = (46,0);
ref = A;
},
{
alignment = -1;
pos = (524,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (31,-36);
ref = koronis;
}
);
width = 1459;
},
{
anchors = (
{
name = m.uni0326;
position = "{983, 0}";
},
{
name = m.uni030F_1;
position = "{983, 1490}";
},
{
name = m.uni0328_4;
position = "{1786, 0}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
pos = (62,0);
ref = A;
},
{
alignment = -1;
pos = (508,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (154,-59);
ref = koronis;
}
);
width = 1372;
}
);
unicode = 8072;
}