{
glyphname = Alphaasper;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1019, 0}";
},
{
name = m.uni030F_1;
position = "{1019, 1490}";
},
{
name = m.uni0328_4;
position = "{1927, 0}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
pos = (71,0);
ref = A;
},
{
alignment = -1;
pos = (-24,-105);
ref = asper;
}
);
width = 1699;
},
{
anchors = (
{
name = m.uni0326;
position = "{1069, 0}";
},
{
name = m.uni030F_1;
position = "{1069, 1490}";
},
{
name = m.uni0328_4;
position = "{1986, 0}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
pos = (46,0);
ref = A;
},
{
alignment = -1;
pos = (23,-68);
ref = asper;
}
);
width = 1459;
},
{
anchors = (
{
name = m.uni0326;
position = "{1031, 0}";
},
{
name = m.uni030F_1;
position = "{1031, 1490}";
},
{
name = m.uni0328_4;
position = "{1834, 0}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
pos = (62,0);
ref = A;
},
{
alignment = -1;
pos = (154,-67);
ref = asper;
}
);
width = 1372;
}
);
unicode = 7945;
}