{
glyphname = Alphalenistildeiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1343, 0}";
},
{
name = m.uni030F_1;
position = "{1343, 1490}";
},
{
name = m.uni0328_4;
position = "{2251, 0}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
pos = (269,0);
ref = A;
},
{
alignment = -1;
pos = (56,-80);
ref = lenistilde;
},
{
alignment = -1;
pos = (811,0);
ref = iotaadscript;
}
);
width = 1897;
},
{
anchors = (
{
name = m.uni0326;
position = "{1488, 0}";
},
{
name = m.uni030F_1;
position = "{1488, 1490}";
},
{
name = m.uni0328_4;
position = "{2405, 0}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
pos = (196,0);
ref = A;
},
{
alignment = -1;
pos = (98,-54);
ref = lenistilde;
},
{
alignment = -1;
pos = (674,0);
ref = iotaadscript;
}
);
width = 1609;
},
{
anchors = (
{
name = m.uni0326;
position = "{1466, 0}";
},
{
name = m.uni030F_1;
position = "{1466, 1490}";
},
{
name = m.uni0328_4;
position = "{2269, 0}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
pos = (121,0);
ref = A;
},
{
alignment = -1;
pos = (128,-75);
ref = lenistilde;
},
{
alignment = -1;
pos = (567,0);
ref = iotaadscript;
}
);
width = 1431;
}
);
unicode = 8078;
}