{
glyphname = Alphaacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1033, 0}";
},
{
name = m.uni030F_1;
position = "{1033, 1490}";
},
{
name = m.uni0328_4;
position = "{1941, 0}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
pos = (92,0);
ref = A;
},
{
alignment = -1;
pos = (-200,-92);
ref = tonos.top;
}
);
width = 1720;
},
{
anchors = (
{
name = m.uni0326;
position = "{1083, 0}";
},
{
name = m.uni030F_1;
position = "{1083, 1490}";
},
{
name = m.uni0328_4;
position = "{2000, 0}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
pos = (46,0);
ref = A;
},
{
alignment = -1;
pos = (14,-68);
ref = tonos.top;
}
);
width = 1459;
},
{
anchors = (
{
name = m.uni0326;
position = "{1045, 0}";
},
{
name = m.uni030F_1;
position = "{1045, 1490}";
},
{
name = m.uni0328_4;
position = "{1848, 0}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
pos = (62,0);
ref = A;
},
{
alignment = -1;
pos = (269,-67);
ref = tonos.top;
}
);
width = 1372;
}
);
unicode = 8123;
}