{
glyphname = Alphaacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1033, 0}";
},
{
name = m.uni030F_1;
position = "{1033, 1490}";
},
{
name = m.uni0328_4;
position = "{1941, 0}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
pos = (92,0);
ref = A;
},
{
alignment = -1;
pos = (-200,-92);
ref = tonos.top;
}
);
width = 1720;
},
{
anchors = (
{
name = m.uni0326;
position = "{1083, 0}";
},
{
name = m.uni030F_1;
position = "{1083, 1490}";
},
{
name = m.uni0328_4;
position = "{2000, 0}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
pos = (46,0);
ref = A;
},
{
alignment = -1;
pos = (14,-68);
ref = tonos.top;
}
);
width = 1459;
},
{
anchors = (
{
name = m.uni0326;
position = "{1045, 0}";
},
{
name = m.uni030F_1;
position = "{1045, 1490}";
},
{
name = m.uni0328_4;
position = "{1848, 0}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
pos = (62,0);
ref = A;
},
{
alignment = -1;
pos = (269,-67);
ref = tonos.top;
}
);
width = 1372;
}
);
unicode = 8123;
}