{
glyphname = Alphalenis;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{971, 0}";
},
{
name = m.uni030F_1;
position = "{971, 1490}";
},
{
name = m.uni0328_4;
position = "{1879, 0}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
pos = (39,0);
ref = A;
},
{
alignment = -1;
pos = (-24,-89);
ref = koronis;
}
);
width = 1667;
},
{
anchors = (
{
name = m.uni0326;
position = "{1021, 0}";
},
{
name = m.uni030F_1;
position = "{1021, 1490}";
},
{
name = m.uni0328_4;
position = "{1938, 0}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
pos = (46,0);
ref = A;
},
{
alignment = -1;
pos = (31,-36);
ref = koronis;
}
);
width = 1459;
},
{
anchors = (
{
name = m.uni0326;
position = "{983, 0}";
},
{
name = m.uni030F_1;
position = "{983, 1490}";
},
{
name = m.uni0328_4;
position = "{1786, 0}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
pos = (62,0);
ref = A;
},
{
alignment = -1;
pos = (154,-59);
ref = koronis;
}
);
width = 1372;
}
);
unicode = 7944;
}