{
glyphname = Alphalenistilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1343, 0}";
},
{
name = m.uni030F_1;
position = "{1343, 1490}";
},
{
name = m.uni0328_4;
position = "{2251, 0}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
pos = (269,0);
ref = A;
},
{
alignment = -1;
pos = (56,-80);
ref = lenistilde;
}
);
width = 1897;
},
{
anchors = (
{
name = m.uni0326;
position = "{1488, 0}";
},
{
name = m.uni030F_1;
position = "{1488, 1490}";
},
{
name = m.uni0328_4;
position = "{2405, 0}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
pos = (196,0);
ref = A;
},
{
alignment = -1;
pos = (98,-54);
ref = lenistilde;
}
);
width = 1609;
},
{
anchors = (
{
name = m.uni0326;
position = "{1466, 0}";
},
{
name = m.uni030F_1;
position = "{1466, 1490}";
},
{
name = m.uni0328_4;
position = "{2269, 0}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
pos = (121,0);
ref = A;
},
{
alignment = -1;
pos = (128,-75);
ref = lenistilde;
}
);
width = 1431;
}
);
unicode = 7950;
}