{
glyphname = Alphaaspertilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1397, 0}";
},
{
name = m.uni030F_1;
position = "{1397, 1490}";
},
{
name = m.uni0328_4;
position = "{2305, 0}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
pos = (313,0);
ref = A;
},
{
alignment = -1;
pos = (56,-112);
ref = aspertilde;
}
);
width = 1941;
},
{
anchors = (
{
name = m.uni0326;
position = "{1526, 0}";
},
{
name = m.uni030F_1;
position = "{1526, 1490}";
},
{
name = m.uni0328_4;
position = "{2443, 0}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
pos = (196,0);
ref = A;
},
{
alignment = -1;
pos = (98,-70);
ref = aspertilde;
}
);
width = 1609;
},
{
anchors = (
{
name = m.uni0326;
position = "{1471, 0}";
},
{
name = m.uni030F_1;
position = "{1471, 1490}";
},
{
name = m.uni0328_4;
position = "{2274, 0}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
pos = (121,0);
ref = A;
},
{
alignment = -1;
pos = (128,-75);
ref = aspertilde;
}
);
width = 1431;
}
);
unicode = 7951;
}