{
glyphname = Alphalenisacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1609, 0}";
},
{
name = m.uni030F_1;
position = "{1609, 1490}";
},
{
name = m.uni0328_4;
position = "{2517, 0}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
pos = (495,0);
ref = A;
},
{
alignment = -1;
pos = (-24,-105);
ref = lenisacute;
}
);
width = 2123;
},
{
anchors = (
{
name = m.uni0326;
position = "{1810, 0}";
},
{
name = m.uni030F_1;
position = "{1810, 1490}";
},
{
name = m.uni0328_4;
position = "{2727, 0}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
pos = (361,0);
ref = A;
},
{
alignment = -1;
pos = (18,-68);
ref = lenisacute;
}
);
width = 1774;
},
{
anchors = (
{
name = m.uni0326;
position = "{1643, 0}";
},
{
name = m.uni030F_1;
position = "{1643, 1490}";
},
{
name = m.uni0328_4;
position = "{2446, 0}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
pos = (140,0);
ref = A;
},
{
alignment = -1;
pos = (48,-67);
ref = lenisacute;
}
);
width = 1450;
}
);
unicode = 7948;
}