{
glyphname = Aringogonek;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{921, 0}";
},
{
name = m.uni030F_1;
position = "{921, 1490}";
},
{
name = m.uni0328_4;
position = "{1829, 0}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (378,0);
ref = ringcomb.uc;
},
{
alignment = -1;
pos = (1052,0);
ref = ogonekcomb;
}
);
width = 1628;
},
{
anchors = (
{
name = m.uni0326;
position = "{955, 0}";
},
{
name = m.uni030F_1;
position = "{955, 1490}";
},
{
name = m.uni0328_4;
position = "{1872, 0}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (401,0);
ref = ringcomb.uc;
},
{
alignment = -1;
pos = (918,0);
ref = ogonekcomb;
}
);
width = 1413;
},
{
anchors = (
{
name = m.uni0326;
position = "{875, 0}";
},
{
name = m.uni030F_1;
position = "{875, 1490}";
},
{
name = m.uni0328_4;
position = "{1678, 0}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (415,0);
ref = ringcomb.uc;
},
{
alignment = -1;
pos = (972,0);
ref = ogonekcomb;
}
);
width = 1310;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 60930;
}