{
glyphname = Asquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1422, 0}";
},
{
name = m.uni030F_1;
position = "{1422, 1490}";
},
{
name = m.uni0328_4;
position = "{2330, 0}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (600,0);
ref = A;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1433, 0}";
},
{
name = m.uni030F_1;
position = "{1433, 1490}";
},
{
name = m.uni0328_4;
position = "{2350, 0}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (722,0);
ref = A;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1475, 0}";
},
{
name = m.uni030F_1;
position = "{1475, 1490}";
},
{
name = m.uni0328_4;
position = "{2278, 0}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (783,0);
ref = A;
}
);
width = 2828;
}
);
unicode = 127280;
}