{
glyphname = Asquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1422, 0}";
},
{
name = m.uni030F_1;
position = "{1422, 1490}";
},
{
name = m.uni0328_4;
position = "{2330, 0}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (600,0);
ref = A;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1433, 0}";
},
{
name = m.uni030F_1;
position = "{1433, 1490}";
},
{
name = m.uni0328_4;
position = "{2350, 0}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (722,0);
ref = A;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1475, 0}";
},
{
name = m.uni030F_1;
position = "{1475, 1490}";
},
{
name = m.uni0328_4;
position = "{2278, 0}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (783,0);
ref = A;
}
);
width = 2828;
}
);
unicode = 127280;
}