{
glyphname = Asquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1422, 0}";
},
{
name = m.uni030F_1;
position = "{1422, 1490}";
},
{
name = m.uni0328_4;
position = "{2330, 0}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (600,0);
ref = A;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1433, 0}";
},
{
name = m.uni030F_1;
position = "{1433, 1490}";
},
{
name = m.uni0328_4;
position = "{2350, 0}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (722,0);
ref = A;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1475, 0}";
},
{
name = m.uni030F_1;
position = "{1475, 1490}";
},
{
name = m.uni0328_4;
position = "{2278, 0}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (783,0);
ref = A;
}
);
width = 2828;
}
);
unicode = 127280;
}