{
glyphname = Asquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1422, 0}";
},
{
name = m.uni030F_1;
position = "{1422, 1490}";
},
{
name = m.uni0328_4;
position = "{2330, 0}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (600,0);
ref = A;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1433, 0}";
},
{
name = m.uni030F_1;
position = "{1433, 1490}";
},
{
name = m.uni0328_4;
position = "{2350, 0}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (722,0);
ref = A;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1475, 0}";
},
{
name = m.uni030F_1;
position = "{1475, 1490}";
},
{
name = m.uni0328_4;
position = "{2278, 0}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (783,0);
ref = A;
}
);
width = 2828;
}
);
unicode = 127280;
}