{
glyphname = Atilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{921, 0}";
},
{
name = m.uni030F_1;
position = "{925, 1965}";
},
{
name = m.uni0328_4;
position = "{1829, 0}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (298,372);
ref = tildecomb;
}
);
width = 1628;
},
{
anchors = (
{
name = m.uni0326;
position = "{955, 0}";
},
{
name = m.uni030F_1;
position = "{959, 1949}";
},
{
name = m.uni0328_4;
position = "{1872, 0}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (189,372);
ref = tildecomb;
}
);
width = 1413;
},
{
anchors = (
{
name = m.uni0326;
position = "{875, 0}";
},
{
name = m.uni030F_1;
position = "{879, 1925}";
},
{
name = m.uni0328_4;
position = "{1678, 0}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (151,372);
ref = tildecomb;
}
);
width = 1310;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 195;
}