{
glyphname = aaboveflatcomb;
layers = (
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(-544,1390,l),
(-545,1323,o),
(-562,1274,o),
(-596,1241,cs),
(-630,1208,o),
(-679,1192,o),
(-743,1192,cs),
(-788,1192,o),
(-827,1200,o),
(-861,1217,cs),
(-928,1249,o),
(-966,1310,o),
(-966,1390,c),
(-838,1390,l),
(-839,1333,o),
(-800,1301,o),
(-743,1301,cs),
(-720,1301,o),
(-700,1307,o),
(-683,1320,c),
(-666,1332,o),
(-657,1355,o),
(-658,1390,c)
);
},
{
closed = 1;
nodes = (
(-208,1390,l),
(-207,1323,o),
(-228,1274,o),
(-270,1241,cs),
(-311,1208,o),
(-365,1192,o),
(-430,1192,cs),
(-473,1192,o),
(-511,1200,o),
(-544,1217,cs),
(-608,1249,o),
(-645,1310,o),
(-645,1390,c),
(-534,1390,l),
(-533,1333,o),
(-487,1301,o),
(-430,1301,cs),
(-367,1301,o),
(-343,1333,o),
(-344,1390,c)
);
}
);
width = 0;
},
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(-646,1384,l),
(-645,1321,o),
(-662,1273,o),
(-698,1240,cs),
(-733,1207,o),
(-788,1190,o),
(-862,1190,cs),
(-909,1190,o),
(-952,1200,o),
(-989,1220,cs),
(-1064,1259,o),
(-1108,1323,o),
(-1108,1384,c),
(-926,1384,l),
(-923,1353,o),
(-903,1320,o),
(-862,1320,cs),
(-839,1320,o),
(-821,1326,o),
(-810,1337,cs),
(-799,1348,o),
(-793,1364,o),
(-794,1384,c)
);
},
{
closed = 1;
nodes = (
(-312,1384,l),
(-311,1321,o),
(-334,1273,o),
(-381,1240,cs),
(-428,1207,o),
(-489,1190,o),
(-562,1190,cs),
(-609,1190,o),
(-648,1200,o),
(-679,1220,cs),
(-740,1259,o),
(-768,1323,o),
(-768,1384,c),
(-622,1384,l),
(-621,1353,o),
(-603,1320,o),
(-562,1320,cs),
(-515,1320,o),
(-493,1344,o),
(-494,1384,c)
);
}
);
width = 0;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(-500,1346,l),
(-500,1309,o),
(-514,1275,o),
(-542,1244,cs),
(-570,1212,o),
(-607,1196,o),
(-654,1196,cs),
(-681,1196,o),
(-706,1203,o),
(-728,1216,cs),
(-771,1242,o),
(-798,1289,o),
(-798,1346,c),
(-750,1346,l),
(-751,1285,o),
(-709,1242,o),
(-648,1242,cs),
(-618,1242,o),
(-594,1252,o),
(-575,1271,cs),
(-556,1290,o),
(-547,1315,o),
(-546,1346,c)
);
},
{
closed = 1;
nodes = (
(-250,1346,l),
(-250,1303,o),
(-264,1267,o),
(-291,1239,cs),
(-318,1210,o),
(-353,1196,o),
(-394,1196,cs),
(-425,1196,o),
(-451,1204,o),
(-474,1219,cs),
(-519,1249,o),
(-546,1298,o),
(-546,1346,c),
(-500,1346,l),
(-500,1285,o),
(-459,1242,o),
(-398,1242,cs),
(-337,1242,o),
(-297,1285,o),
(-296,1346,c)
);
}
);
width = 0;
}
);
unicode = 7635;
}