{
glyphname = aacute.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{745, 0}";
},
{
name = m.uni030F_1;
position = "{734, 1599}";
},
{
name = m.uni0328_4;
position = "{1374, 0}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
ref = a.1;
},
{
alignment = -1;
pos = (366,0);
ref = acutecomb;
}
);
width = 1322;
},
{
anchors = (
{
name = m.uni0326;
position = "{801, 0}";
},
{
name = m.uni030F_1;
position = "{791, 1667}";
},
{
name = m.uni0328_4;
position = "{1436, 0}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
ref = a.1;
},
{
alignment = -1;
pos = (368,0);
ref = acutecomb;
}
);
width = 1254;
},
{
anchors = (
{
name = m.uni0326;
position = "{815, 0}";
},
{
name = m.uni030F_1;
position = "{791, 1734}";
},
{
name = m.uni0328_4;
position = "{1344, 0}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
ref = a.1;
},
{
alignment = -1;
pos = (370,0);
ref = acutecomb;
}
);
width = 1190;
}
);
leftKerningGroup = c;
rightKerningGroup = u;
unicode = 57389;
}