{
glyphname = abrevehoi.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{745, 0}";
},
{
name = m.uni030F_1;
position = "{734, 1598}";
},
{
name = m.uni0328_4;
position = "{1374, 0}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = a.1;
},
{
alignment = -1;
pos = (190,0);
ref = brevecomb_hookabovecomb;
}
);
width = 1322;
},
{
anchors = (
{
name = m.uni0326;
position = "{801, 0}";
},
{
name = m.uni030F_1;
position = "{796, 1664}";
},
{
name = m.uni0328_4;
position = "{1436, 0}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = a.1;
},
{
alignment = -1;
pos = (231,0);
ref = brevecomb_hookabovecomb;
}
);
width = 1254;
},
{
anchors = (
{
name = m.uni0326;
position = "{815, 0}";
},
{
name = m.uni030F_1;
position = "{792, 1690}";
},
{
name = m.uni0328_4;
position = "{1344, 0}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = a.1;
},
{
alignment = -1;
pos = (230,0);
ref = brevecomb_hookabovecomb;
}
);
width = 1190;
}
);
unicode = 57394;
}