{
glyphname = abrevedotbelow;
leftMetricsKey = a;
widthMetricsKey = a;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{668, 0}";
},
{
name = m.uni030F_1;
position = "{684, 1599}";
},
{
name = m.uni0328_4;
position = "{1294, 0}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (136,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (268,-1714);
ref = dotaccentcomb;
}
);
width = 1210;
},
{
anchors = (
{
name = m.uni0326;
position = "{701, 0}";
},
{
name = m.uni030F_1;
position = "{718, 1667}";
},
{
name = m.uni0328_4;
position = "{1352, 0}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (169,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (313,-1722);
ref = dotaccentcomb;
}
);
width = 1123;
},
{
anchors = (
{
name = m.uni0326;
position = "{673, 0}";
},
{
name = m.uni030F_1;
position = "{682, 1711}";
},
{
name = m.uni0328_4;
position = "{1200, 0}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (174,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (344,-1686);
ref = dotaccentcomb;
}
);
width = 1062;
}
);
unicode = 7863;
}