{
glyphname = abreve.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{745, 0}";
},
{
name = m.uni030F_1;
position = "{734, 1599}";
},
{
name = m.uni0328_4;
position = "{1374, 0}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = a.1;
},
{
alignment = -1;
pos = (190,0);
ref = brevecomb;
}
);
width = 1322;
},
{
anchors = (
{
name = m.uni0326;
position = "{801, 0}";
},
{
name = m.uni030F_1;
position = "{791, 1667}";
},
{
name = m.uni0328_4;
position = "{1436, 0}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = a.1;
},
{
alignment = -1;
pos = (226,0);
ref = brevecomb;
}
);
width = 1254;
},
{
anchors = (
{
name = m.uni0326;
position = "{815, 0}";
},
{
name = m.uni030F_1;
position = "{787, 1711}";
},
{
name = m.uni0328_4;
position = "{1344, 0}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = a.1;
},
{
alignment = -1;
pos = (230,0);
ref = brevecomb;
}
);
width = 1190;
}
);
leftKerningGroup = public.kern2.c;
rightKerningGroup = public.kern1.u;
unicode = 57390;
}