{
glyphname = abrevegrave.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{745, 0}";
},
{
name = m.uni030F_1;
position = "{734, 1118}";
},
{
name = m.uni0328_4;
position = "{1374, 0}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = a.1;
},
{
alignment = -1;
pos = (190,0);
ref = brevegravecomb.cn;
}
);
width = 1322;
},
{
anchors = (
{
name = m.uni0326;
position = "{801, 0}";
},
{
name = m.uni030F_1;
position = "{791, 1180}";
},
{
name = m.uni0328_4;
position = "{1436, 0}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
ref = a.1;
},
{
alignment = -1;
pos = (231,0);
ref = brevegravecomb.cn;
}
);
width = 1254;
},
{
anchors = (
{
name = m.uni0326;
position = "{815, 0}";
},
{
name = m.uni030F_1;
position = "{787, 1242}";
},
{
name = m.uni0328_4;
position = "{1344, 0}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = a.1;
},
{
alignment = -1;
pos = (230,0);
ref = brevegravecomb.cn;
}
);
width = 1190;
}
);
unicode = 57393;
}