{
glyphname = abrevetilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{668, 0}";
},
{
name = m.uni030F_1;
position = "{683, 1988}";
},
{
name = m.uni0328_4;
position = "{1294, 0}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (136,0);
ref = brevetildecomb.cn;
}
);
width = 1222;
},
{
anchors = (
{
name = m.uni0326;
position = "{701, 0}";
},
{
name = m.uni030F_1;
position = "{717, 2088}";
},
{
name = m.uni0328_4;
position = "{1352, 0}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (174,0);
ref = brevetildecomb.cn;
}
);
width = 1150;
},
{
anchors = (
{
name = m.uni0326;
position = "{673, 0}";
},
{
name = m.uni030F_1;
position = "{681, 2141}";
},
{
name = m.uni0328_4;
position = "{1200, 0}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (174,0);
ref = brevetildecomb.cn;
}
);
width = 1076;
}
);
unicode = 7861;
}