{
glyphname = accountof;
layers = (
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = amod;
},
{
alignment = -1;
pos = (808,0);
ref = fraction;
},
{
alignment = -1;
pos = (991,-744);
ref = cmod;
}
);
width = 1803;
},
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = amod;
},
{
alignment = -1;
pos = (780,0);
ref = fraction;
},
{
alignment = -1;
pos = (969,-744);
ref = cmod;
}
);
width = 1758;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = amod;
},
{
alignment = -1;
pos = (744,0);
ref = fraction;
},
{
alignment = -1;
pos = (949,-744);
ref = cmod;
}
);
width = 1705;
}
);
unicode = 8448;
}