{
glyphname = accountof;
layers = (
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = amod;
},
{
alignment = -1;
pos = (808,0);
ref = fraction;
},
{
alignment = -1;
pos = (991,-744);
ref = cmod;
}
);
width = 1803;
},
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = amod;
},
{
alignment = -1;
pos = (780,0);
ref = fraction;
},
{
alignment = -1;
pos = (969,-744);
ref = cmod;
}
);
width = 1758;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = amod;
},
{
alignment = -1;
pos = (744,0);
ref = fraction;
},
{
alignment = -1;
pos = (949,-744);
ref = cmod;
}
);
width = 1705;
}
);
unicode = 8448;
}