{
glyphname = accountof;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = amod;
},
{
alignment = -1;
pos = (808,0);
ref = fraction;
},
{
alignment = -1;
pos = (991,-744);
ref = cmod;
}
);
width = 1803;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = amod;
},
{
alignment = -1;
pos = (780,0);
ref = fraction;
},
{
alignment = -1;
pos = (969,-744);
ref = cmod;
}
);
width = 1758;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = amod;
},
{
alignment = -1;
pos = (744,0);
ref = fraction;
},
{
alignment = -1;
pos = (949,-744);
ref = cmod;
}
);
width = 1705;
}
);
unicode = 8448;
}