{
glyphname = acircumflexdotbelow.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{745, 0}";
},
{
name = m.uni030F_1;
position = "{734, 1599}";
},
{
name = m.uni0328_4;
position = "{1374, 0}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = a.1;
},
{
alignment = -1;
pos = (158,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (322,-1714);
ref = dotaccentcomb;
}
);
width = 1322;
},
{
anchors = (
{
name = m.uni0326;
position = "{801, 0}";
},
{
name = m.uni030F_1;
position = "{791, 1667}";
},
{
name = m.uni0328_4;
position = "{1436, 0}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = a.1;
},
{
alignment = -1;
pos = (192,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (370,-1722);
ref = dotaccentcomb;
}
);
width = 1254;
},
{
anchors = (
{
name = m.uni0326;
position = "{815, 0}";
},
{
name = m.uni030F_1;
position = "{787, 1765}";
},
{
name = m.uni0328_4;
position = "{1344, 0}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = a.1;
},
{
alignment = -1;
pos = (150,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (414,-1686);
ref = dotaccentcomb;
}
);
width = 1190;
}
);
unicode = 57399;
}