{
glyphname = acircumflexdotbelow;
leftMetricsKey = a;
widthMetricsKey = a;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{668, 0}";
},
{
name = m.uni030F_1;
position = "{684, 1599}";
},
{
name = m.uni0328_4;
position = "{1294, 0}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (104,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (268,-1714);
ref = dotaccentcomb;
}
);
width = 1210;
},
{
anchors = (
{
name = m.uni0326;
position = "{701, 0}";
},
{
name = m.uni030F_1;
position = "{718, 1667}";
},
{
name = m.uni0328_4;
position = "{1352, 0}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (135,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (313,-1722);
ref = dotaccentcomb;
}
);
width = 1123;
},
{
anchors = (
{
name = m.uni0326;
position = "{673, 0}";
},
{
name = m.uni030F_1;
position = "{682, 1765}";
},
{
name = m.uni0328_4;
position = "{1200, 0}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (94,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (344,-1686);
ref = dotaccentcomb;
}
);
width = 1062;
}
);
unicode = 7853;
}