{
glyphname = acircumflexgrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{668, 0}";
},
{
name = m.uni030F_1;
position = "{684, 1958}";
},
{
name = m.uni0328_4;
position = "{1294, 0}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (104,0);
ref = circumflexgravecomb.cn;
}
);
width = 1222;
},
{
anchors = (
{
name = m.uni0326;
position = "{701, 0}";
},
{
name = m.uni030F_1;
position = "{718, 2084}";
},
{
name = m.uni0328_4;
position = "{1352, 0}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (142,0);
ref = circumflexgravecomb.cn;
}
);
width = 1150;
},
{
anchors = (
{
name = m.uni0326;
position = "{673, 0}";
},
{
name = m.uni030F_1;
position = "{682, 2210}";
},
{
name = m.uni0328_4;
position = "{1200, 0}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (94,0);
ref = circumflexgravecomb.cn;
}
);
width = 1076;
}
);
unicode = 7847;
}