{
glyphname = acutelowmod;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{378, -482}";
},
{
name = _t.uni030F;
position = "{378, -482}";
},
{
name = t.uni030F;
position = "{378, -1}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
pos = (20,-1600);
ref = acutecomb;
}
);
width = 834;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{461, -420}";
},
{
name = _t.uni030F;
position = "{461, -420}";
},
{
name = t.uni030F;
position = "{461, 67}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
pos = (20,-1600);
ref = acutecomb;
}
);
width = 734;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{475, -358}";
},
{
name = _t.uni030F;
position = "{475, -358}";
},
{
name = t.uni030F;
position = "{479, 134}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
pos = (20,-1600);
ref = acutecomb;
}
);
width = 672;
}
);
unicode = 719;
}