{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{358, 1118}";
},
{
name = _t.uni030F;
position = "{358, 1118}";
},
{
name = t.uni030F;
position = "{358, 1599}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(170,1256,l),
(308,1582,l),
(652,1582,l),
(434,1256,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{441, 1180}";
},
{
name = _t.uni030F;
position = "{441, 1180}";
},
{
name = t.uni030F;
position = "{441, 1667}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(168,1264,l),
(308,1558,l),
(509,1558,l),
(315,1264,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{455, 1242}";
},
{
name = _t.uni030F;
position = "{455, 1242}";
},
{
name = t.uni030F;
position = "{459, 1734}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(188,1283,l),
(341,1557,l),
(401,1557,l),
(234,1283,l)
);
}
);
width = 0;
}
);
unicode = 769;
}