{
glyphname = acute_compact;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{358, 1574}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(170,1256,l),
(308,1582,l),
(652,1582,l),
(434,1256,l)
);
}
);
width = 822;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{440, 1617}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(160,1282,l),
(300,1558,l),
(501,1558,l),
(307,1282,l)
);
}
);
width = 661;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{458, 1659}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(180,1283,l),
(333,1557,l),
(393,1557,l),
(226,1283,l)
);
}
);
width = 573;
}
);
}