{
glyphname = acutesubcomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{-730, -488}";
},
{
name = _t.uni030F;
position = "{-730, -488}";
},
{
name = t.uni030F;
position = "{-730, -7}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
pos = (-1088,-1606);
ref = acutecomb;
}
);
width = 32;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-493, -450}";
},
{
name = _t.uni030F;
position = "{-493, -450}";
},
{
name = t.uni030F;
position = "{-493, 37}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
pos = (-934,-1630);
ref = acutecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-385, -402}";
},
{
name = _t.uni030F;
position = "{-385, -402}";
},
{
name = t.uni030F;
position = "{-381, 90}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
pos = (-840,-1644);
ref = acutecomb;
}
);
width = 0;
}
);
}