{
glyphname = acutesubcomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{-730, -488}";
},
{
name = _t.uni030F;
position = "{-730, -488}";
},
{
name = t.uni030F;
position = "{-730, -7}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
pos = (-1088,-1606);
ref = acutecomb;
}
);
width = 32;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-493, -450}";
},
{
name = _t.uni030F;
position = "{-493, -450}";
},
{
name = t.uni030F;
position = "{-493, 37}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
pos = (-934,-1630);
ref = acutecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-385, -402}";
},
{
name = _t.uni030F;
position = "{-385, -402}";
},
{
name = t.uni030F;
position = "{-381, 90}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
pos = (-840,-1644);
ref = acutecomb;
}
);
width = 0;
}
);
}