{
glyphname = acutelowmod;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{378, -482}";
},
{
name = _t.uni030F;
position = "{378, -482}";
},
{
name = t.uni030F;
position = "{378, -1}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
pos = (20,-1600);
ref = acutecomb;
}
);
width = 834;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{461, -420}";
},
{
name = _t.uni030F;
position = "{461, -420}";
},
{
name = t.uni030F;
position = "{461, 67}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
pos = (20,-1600);
ref = acutecomb;
}
);
width = 734;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{475, -358}";
},
{
name = _t.uni030F;
position = "{475, -358}";
},
{
name = t.uni030F;
position = "{479, 134}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
pos = (20,-1600);
ref = acutecomb;
}
);
width = 672;
}
);
unicode = 719;
}