{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{358, 1118}";
},
{
name = _t.uni030F;
position = "{358, 1118}";
},
{
name = t.uni030F;
position = "{358, 1599}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(170,1256,l),
(308,1582,l),
(652,1582,l),
(434,1256,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{441, 1180}";
},
{
name = _t.uni030F;
position = "{441, 1180}";
},
{
name = t.uni030F;
position = "{441, 1667}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(168,1264,l),
(308,1558,l),
(509,1558,l),
(315,1264,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{455, 1242}";
},
{
name = _t.uni030F;
position = "{455, 1242}";
},
{
name = t.uni030F;
position = "{459, 1734}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(188,1283,l),
(341,1557,l),
(401,1557,l),
(234,1283,l)
);
}
);
width = 0;
}
);
unicode = 769;
}