{
glyphname = acutemod;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{378, 1118}";
},
{
name = _t.uni030F;
position = "{378, 1118}";
},
{
name = t.uni030F;
position = "{378, 1599}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = acutecomb;
}
);
width = 834;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{461, 1180}";
},
{
name = _t.uni030F;
position = "{461, 1180}";
},
{
name = t.uni030F;
position = "{461, 1667}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = acutecomb;
}
);
width = 734;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{475, 1242}";
},
{
name = _t.uni030F;
position = "{475, 1242}";
},
{
name = t.uni030F;
position = "{479, 1734}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = acutecomb;
}
);
width = 672;
}
);
unicode = 714;
}