{
glyphname = acutedotcomb.cn;
layers = (
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(348,1658,l),
(500,1908,l),
(730,1908,l),
(530,1658,l)
);
},
{
closed = 1;
nodes = (
(40,1901,o),
(55,1930,o),
(86,1954,cs),
(116,1978,o),
(153,1990,o),
(198,1990,cs),
(243,1990,o),
(281,1978,o),
(310,1954,cs),
(339,1930,o),
(354,1901,o),
(354,1866,cs),
(354,1831,o),
(339,1801,o),
(310,1777,cs),
(281,1752,o),
(243,1740,o),
(198,1740,cs),
(153,1740,o),
(116,1752,o),
(86,1777,c),
(55,1801,o),
(40,1831,o),
(40,1866,cs)
);
}
);
width = 770;
},
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(237,1614,l),
(378,1877,l),
(594,1877,l),
(387,1614,l)
);
},
{
closed = 1;
nodes = (
(40,1949,o),
(50,1975,o),
(71,1996,cs),
(91,2017,o),
(119,2028,o),
(156,2028,cs),
(195,2028,o),
(225,2017,o),
(245,1995,cs),
(264,1973,o),
(274,1947,o),
(274,1918,cs),
(274,1887,o),
(264,1861,o),
(245,1840,cs),
(225,1818,o),
(195,1807,o),
(156,1807,cs),
(118,1807,o),
(89,1818,o),
(70,1840,cs),
(50,1862,o),
(40,1888,o),
(40,1918,cs)
);
}
);
width = 634;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(90,1654,l),
(264,1926,l),
(322,1926,l),
(136,1654,l)
);
},
{
closed = 1;
nodes = (
(40,1945,o),
(45,1957,o),
(54,1966,cs),
(63,1975,o),
(73,1980,o),
(86,1980,cs),
(99,1980,o),
(111,1975,o),
(120,1966,cs),
(129,1957,o),
(134,1945,o),
(134,1932,cs),
(134,1919,o),
(129,1909,o),
(120,1900,cs),
(111,1891,o),
(99,1886,o),
(86,1886,cs),
(73,1886,o),
(63,1891,o),
(54,1900,cs),
(45,1909,o),
(40,1919,o),
(40,1932,cs)
);
}
);
width = 362;
}
);
}