{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{358, 1118}";
},
{
name = _t.uni030F;
position = "{358, 1118}";
},
{
name = t.uni030F;
position = "{358, 1599}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(170,1256,l),
(308,1582,l),
(652,1582,l),
(434,1256,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{441, 1180}";
},
{
name = _t.uni030F;
position = "{441, 1180}";
},
{
name = t.uni030F;
position = "{441, 1667}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(168,1264,l),
(308,1558,l),
(509,1558,l),
(315,1264,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{455, 1242}";
},
{
name = _t.uni030F;
position = "{455, 1242}";
},
{
name = t.uni030F;
position = "{459, 1734}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(188,1283,l),
(341,1557,l),
(401,1557,l),
(234,1283,l)
);
}
);
width = 0;
}
);
unicode = 769;
}