{
glyphname = acutemacroncomb;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(-1126,1216,l),
(-920,1536,l),
(-286,1536,l),
(-286,1352,l),
(-692,1352,l),
(-820,1216,l)
);
}
);
width = 0;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(-890,1239,l),
(-695,1536,l),
(-205,1536,l),
(-205,1386,l),
(-584,1386,l),
(-716,1239,l)
);
}
);
width = 0;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(-698,1254,l),
(-538,1536,l),
(-168,1536,l),
(-168,1490,l),
(-520,1490,l),
(-644,1254,l)
);
}
);
width = 0;
}
);
unicode = 7623;
}