{
glyphname = acutedblcomb;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(434,1256,l),
(170,1256,l),
(268,1582,l),
(594,1582,l)
);
},
{
closed = 1;
nodes = (
(804,1256,l),
(532,1256,l),
(702,1582,l),
(1062,1582,l)
);
}
);
width = 1232;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(317,1264,l),
(170,1264,l),
(287,1558,l),
(487,1558,l)
);
},
{
closed = 1;
nodes = (
(645,1264,l),
(497,1264,l),
(665,1558,l),
(866,1558,l)
);
}
);
width = 1016;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(226,1283,l),
(180,1283,l),
(325,1557,l),
(377,1557,l)
);
},
{
closed = 1;
nodes = (
(500,1283,l),
(454,1283,l),
(627,1557,l),
(683,1557,l)
);
}
);
width = 863;
}
);
}