{
glyphname = acutemacroncomb;
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(-890,1239,l),
(-695,1536,l),
(-205,1536,l),
(-205,1386,l),
(-584,1386,l),
(-716,1239,l)
);
}
);
width = 0;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(-1126,1216,l),
(-920,1536,l),
(-286,1536,l),
(-286,1352,l),
(-692,1352,l),
(-820,1216,l)
);
}
);
width = 0;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(-698,1254,l),
(-538,1536,l),
(-168,1536,l),
(-168,1490,l),
(-520,1490,l),
(-644,1254,l)
);
}
);
width = 0;
}
);
unicode = 7623;
}