{
glyphname = acute_compact;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{358, 1574}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(170,1256,l),
(308,1582,l),
(652,1582,l),
(434,1256,l)
);
}
);
width = 822;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{440, 1617}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(160,1282,l),
(300,1558,l),
(501,1558,l),
(307,1282,l)
);
}
);
width = 661;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{458, 1659}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(180,1283,l),
(333,1557,l),
(393,1557,l),
(226,1283,l)
);
}
);
width = 573;
}
);
}