{
glyphname = acute_compact;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{358, 1574}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(170,1256,l),
(308,1582,l),
(652,1582,l),
(434,1256,l)
);
}
);
width = 822;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{440, 1617}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(160,1282,l),
(300,1558,l),
(501,1558,l),
(307,1282,l)
);
}
);
width = 661;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{458, 1659}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(180,1283,l),
(333,1557,l),
(393,1557,l),
(226,1283,l)
);
}
);
width = 573;
}
);
}