{
glyphname = acutemacroncomb;
layers = (
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(-890,1239,l),
(-695,1536,l),
(-205,1536,l),
(-205,1386,l),
(-584,1386,l),
(-716,1239,l)
);
}
);
width = 0;
},
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(-1126,1216,l),
(-920,1536,l),
(-286,1536,l),
(-286,1352,l),
(-692,1352,l),
(-820,1216,l)
);
}
);
width = 0;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(-698,1254,l),
(-538,1536,l),
(-168,1536,l),
(-168,1490,l),
(-520,1490,l),
(-644,1254,l)
);
}
);
width = 0;
}
);
unicode = 7623;
}