{
glyphname = acutemacroncomb;
layers = (
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(-890,1239,l),
(-695,1536,l),
(-205,1536,l),
(-205,1386,l),
(-584,1386,l),
(-716,1239,l)
);
}
);
width = 0;
},
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(-1126,1216,l),
(-920,1536,l),
(-286,1536,l),
(-286,1352,l),
(-692,1352,l),
(-820,1216,l)
);
}
);
width = 0;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(-698,1254,l),
(-538,1536,l),
(-168,1536,l),
(-168,1490,l),
(-520,1490,l),
(-644,1254,l)
);
}
);
width = 0;
}
);
unicode = 7623;
}