{
glyphname = acutegraveacutecomb;
layers = (
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(-884,1239,l),
(-742,1536,l),
(-456,1536,l),
(-359,1376,l),
(-264,1536,l),
(-41,1536,l),
(-247,1239,l),
(-458,1239,l),
(-597,1413,l),
(-725,1239,l)
);
}
);
width = 0;
},
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(-1214,1216,l),
(-1076,1536,l),
(-664,1536,l),
(-574,1382,l),
(-474,1536,l),
(-172,1536,l),
(-378,1216,l),
(-754,1216,l),
(-866,1358,l),
(-980,1216,l)
);
}
);
width = 0;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(-632,1254,l),
(-456,1536,l),
(-446,1536,l),
(-284,1326,l),
(-158,1536,l),
(-104,1536,l),
(-276,1254,l),
(-286,1254,l),
(-450,1464,l),
(-576,1254,l)
);
}
);
width = 0;
}
);
unicode = 7625;
}