{
glyphname = acutelowmod;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{378, -482}";
},
{
name = _t.uni030F;
position = "{378, -482}";
},
{
name = t.uni030F;
position = "{378, -1}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
pos = (20,-1600);
ref = acutecomb;
}
);
width = 834;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{461, -420}";
},
{
name = _t.uni030F;
position = "{461, -420}";
},
{
name = t.uni030F;
position = "{461, 67}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
pos = (20,-1600);
ref = acutecomb;
}
);
width = 734;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{475, -358}";
},
{
name = _t.uni030F;
position = "{475, -358}";
},
{
name = t.uni030F;
position = "{479, 134}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
pos = (20,-1600);
ref = acutecomb;
}
);
width = 672;
}
);
unicode = 719;
}