{
glyphname = acutegraveacutecomb;
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(-884,1239,l),
(-742,1536,l),
(-456,1536,l),
(-359,1376,l),
(-264,1536,l),
(-41,1536,l),
(-247,1239,l),
(-458,1239,l),
(-597,1413,l),
(-725,1239,l)
);
}
);
width = 0;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(-1214,1216,l),
(-1076,1536,l),
(-664,1536,l),
(-574,1382,l),
(-474,1536,l),
(-172,1536,l),
(-378,1216,l),
(-754,1216,l),
(-866,1358,l),
(-980,1216,l)
);
}
);
width = 0;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(-632,1254,l),
(-456,1536,l),
(-446,1536,l),
(-284,1326,l),
(-158,1536,l),
(-104,1536,l),
(-276,1254,l),
(-286,1254,l),
(-450,1464,l),
(-576,1254,l)
);
}
);
width = 0;
}
);
unicode = 7625;
}