{
glyphname = acutedotcomb.lc;
layers = (
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(56,1216,l),
(264,1536,l),
(654,1536,l),
(364,1216,l)
);
},
{
closed = 1;
nodes = (
(40,1852,o),
(58,1891,o),
(94,1920,cs),
(129,1949,o),
(173,1964,o),
(224,1964,cs),
(277,1964,o),
(321,1949,o),
(354,1920,cs),
(387,1891,o),
(404,1852,o),
(404,1804,cs),
(404,1757,o),
(387,1719,o),
(354,1689,cs),
(321,1659,o),
(277,1644,o),
(224,1644,cs),
(171,1644,o),
(128,1659,o),
(93,1689,cs),
(58,1719,o),
(40,1757,o),
(40,1804,cs)
);
}
);
width = 694;
},
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(46,1239,l),
(241,1536,l),
(490,1536,l),
(213,1239,l)
);
},
{
closed = 1;
nodes = (
(40,1760,o),
(50,1787,o),
(71,1809,cs),
(92,1831,o),
(120,1842,o),
(157,1842,cs),
(196,1842,o),
(226,1831,o),
(246,1808,cs),
(266,1785,o),
(276,1759,o),
(276,1729,cs),
(276,1698,o),
(266,1672,o),
(245,1651,cs),
(224,1630,o),
(195,1619,o),
(157,1619,cs),
(120,1619,o),
(92,1630,o),
(71,1651,cs),
(50,1672,o),
(40,1698,o),
(40,1729,cs)
);
}
);
width = 530;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(40,1254,l),
(258,1536,l),
(316,1536,l),
(88,1254,l)
);
},
{
closed = 1;
nodes = (
(58,1695,o),
(63,1706,o),
(72,1715,cs),
(81,1724,o),
(92,1728,o),
(104,1728,cs),
(117,1728,o),
(129,1724,o),
(138,1715,cs),
(147,1706,o),
(152,1695,o),
(152,1682,cs),
(152,1669,o),
(147,1658,o),
(138,1649,c),
(129,1639,o),
(117,1634,o),
(104,1634,cs),
(92,1634,o),
(81,1639,o),
(72,1649,c),
(63,1658,o),
(58,1669,o),
(58,1682,cs)
);
}
);
width = 356;
}
);
}