{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{358, 1118}";
},
{
name = _t.uni030F;
position = "{358, 1118}";
},
{
name = t.uni030F;
position = "{358, 1599}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(170,1256,l),
(308,1582,l),
(652,1582,l),
(434,1256,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{441, 1180}";
},
{
name = _t.uni030F;
position = "{441, 1180}";
},
{
name = t.uni030F;
position = "{441, 1667}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(168,1264,l),
(308,1558,l),
(509,1558,l),
(315,1264,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{455, 1242}";
},
{
name = _t.uni030F;
position = "{455, 1242}";
},
{
name = t.uni030F;
position = "{459, 1734}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(188,1283,l),
(341,1557,l),
(401,1557,l),
(234,1283,l)
);
}
);
width = 0;
}
);
unicode = 769;
}