{
glyphname = acutemacroncomb;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(-1126,1216,l),
(-920,1536,l),
(-286,1536,l),
(-286,1352,l),
(-692,1352,l),
(-820,1216,l)
);
}
);
width = 0;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(-890,1239,l),
(-695,1536,l),
(-205,1536,l),
(-205,1386,l),
(-584,1386,l),
(-716,1239,l)
);
}
);
width = 0;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(-698,1254,l),
(-538,1536,l),
(-168,1536,l),
(-168,1490,l),
(-520,1490,l),
(-644,1254,l)
);
}
);
width = 0;
}
);
unicode = 7623;
}