{
glyphname = acute_compact;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{358, 1574}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(170,1256,l),
(308,1582,l),
(652,1582,l),
(434,1256,l)
);
}
);
width = 822;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{440, 1617}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(160,1282,l),
(300,1558,l),
(501,1558,l),
(307,1282,l)
);
}
);
width = 661;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{458, 1659}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(180,1283,l),
(333,1557,l),
(393,1557,l),
(226,1283,l)
);
}
);
width = 573;
}
);
}