{
glyphname = adblgrave;
leftMetricsKey = a;
widthMetricsKey = a;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{668, 0}";
},
{
name = m.uni030F_1;
position = "{684, 1599}";
},
{
name = m.uni0328_4;
position = "{1294, 0}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (-130,0);
ref = dblgravecomb;
}
);
width = 1210;
},
{
anchors = (
{
name = m.uni0326;
position = "{701, 0}";
},
{
name = m.uni030F_1;
position = "{718, 1667}";
},
{
name = m.uni0328_4;
position = "{1352, 0}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (-50,0);
ref = dblgravecomb;
}
);
width = 1123;
},
{
anchors = (
{
name = m.uni0326;
position = "{673, 0}";
},
{
name = m.uni030F_1;
position = "{682, 1734}";
},
{
name = m.uni0328_4;
position = "{1200, 0}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (7,0);
ref = dblgravecomb;
}
);
width = 1062;
}
);
unicode = 513;
}