{
glyphname = adblgrave.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{745, 0}";
},
{
name = m.uni030F_1;
position = "{734, 1599}";
},
{
name = m.uni0328_4;
position = "{1374, 0}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = a.1;
},
{
alignment = -1;
pos = (-76,0);
ref = dblgravecomb;
}
);
width = 1322;
},
{
anchors = (
{
name = m.uni0326;
position = "{801, 0}";
},
{
name = m.uni030F_1;
position = "{791, 1667}";
},
{
name = m.uni0328_4;
position = "{1436, 0}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = a.1;
},
{
alignment = -1;
pos = (7,0);
ref = dblgravecomb;
}
);
width = 1254;
},
{
anchors = (
{
name = m.uni0326;
position = "{815, 0}";
},
{
name = m.uni030F_1;
position = "{787, 1734}";
},
{
name = m.uni0328_4;
position = "{1344, 0}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = a.1;
},
{
alignment = -1;
pos = (63,0);
ref = dblgravecomb;
}
);
width = 1190;
}
);
unicode = 57403;
}