{
glyphname = addressedsubject;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = amod;
},
{
alignment = -1;
pos = (808,0);
ref = fraction;
},
{
alignment = -1;
pos = (1013,-744);
ref = ssupmod;
}
);
width = 1811;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = amod;
},
{
alignment = -1;
pos = (780,0);
ref = fraction;
},
{
alignment = -1;
pos = (962,-744);
ref = ssupmod;
}
);
width = 1705;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = amod;
},
{
alignment = -1;
pos = (744,0);
ref = fraction;
},
{
alignment = -1;
pos = (959,-744);
ref = ssupmod;
}
);
width = 1637;
}
);
unicode = 8449;
}