{
glyphname = addressedsubject;
layers = (
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = amod;
},
{
alignment = -1;
pos = (808,0);
ref = fraction;
},
{
alignment = -1;
pos = (1013,-744);
ref = ssupmod;
}
);
width = 1811;
},
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = amod;
},
{
alignment = -1;
pos = (780,0);
ref = fraction;
},
{
alignment = -1;
pos = (962,-744);
ref = ssupmod;
}
);
width = 1705;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = amod;
},
{
alignment = -1;
pos = (744,0);
ref = fraction;
},
{
alignment = -1;
pos = (959,-744);
ref = ssupmod;
}
);
width = 1637;
}
);
unicode = 8449;
}