{
glyphname = adieresiscyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{668, 0}";
},
{
name = m.uni030F_1;
position = "{684, 1629}";
},
{
name = m.uni0328_4;
position = "{1294, 0}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (-49,0);
ref = dieresiscomb;
}
);
width = 1222;
},
{
anchors = (
{
name = m.uni0326;
position = "{701, 0}";
},
{
name = m.uni030F_1;
position = "{718, 1677}";
},
{
name = m.uni0328_4;
position = "{1352, 0}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (-47,0);
ref = dieresiscomb;
}
);
width = 1150;
},
{
anchors = (
{
name = m.uni0326;
position = "{673, 0}";
},
{
name = m.uni030F_1;
position = "{682, 1589}";
},
{
name = m.uni0328_4;
position = "{1200, 0}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (-56,0);
ref = dieresiscomb;
}
);
width = 1076;
}
);
unicode = 1235;
}