{
glyphname = adieresis.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{745, 0}";
},
{
name = m.uni030F_1;
position = "{734, 1629}";
},
{
name = m.uni0328_4;
position = "{1374, 0}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = a.1;
},
{
alignment = -1;
pos = (5,0);
ref = dieresiscomb;
}
);
width = 1322;
},
{
anchors = (
{
name = m.uni0326;
position = "{801, 0}";
},
{
name = m.uni030F_1;
position = "{791, 1677}";
},
{
name = m.uni0328_4;
position = "{1436, 0}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = a.1;
},
{
alignment = -1;
pos = (10,0);
ref = dieresiscomb;
}
);
width = 1254;
},
{
anchors = (
{
name = m.uni0326;
position = "{815, 0}";
},
{
name = m.uni030F_1;
position = "{787, 1589}";
},
{
name = m.uni0328_4;
position = "{1344, 0}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = a.1;
},
{
alignment = -1;
ref = dieresiscomb;
}
);
width = 1190;
}
);
leftKerningGroup = public.kern2.c;
rightKerningGroup = public.kern1.u;
unicode = 57404;
}