{
glyphname = adotaccent.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{745, 0}";
},
{
name = m.uni030F_1;
position = "{733, 1637}";
},
{
name = m.uni0328_4;
position = "{1374, 0}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = a.1;
},
{
alignment = -1;
pos = (336,0);
ref = dotaccentcomb;
}
);
width = 1322;
},
{
anchors = (
{
name = m.uni0326;
position = "{801, 0}";
},
{
name = m.uni030F_1;
position = "{790, 1682}";
},
{
name = m.uni0328_4;
position = "{1436, 0}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = a.1;
},
{
alignment = -1;
pos = (368,0);
ref = dotaccentcomb;
}
);
width = 1254;
},
{
anchors = (
{
name = m.uni0326;
position = "{815, 0}";
},
{
name = m.uni030F_1;
position = "{786, 1586}";
},
{
name = m.uni0328_4;
position = "{1344, 0}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = a.1;
},
{
alignment = -1;
pos = (396,0);
ref = dotaccentcomb;
}
);
width = 1190;
}
);
unicode = 57406;
}