{
glyphname = adotbelow;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{668, 0}";
},
{
name = m.uni030F_1;
position = "{684, 1118}";
},
{
name = m.uni0328_4;
position = "{1294, 0}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (268,-1714);
ref = dotaccentcomb;
}
);
width = 1222;
},
{
anchors = (
{
name = m.uni0326;
position = "{701, 0}";
},
{
name = m.uni030F_1;
position = "{718, 1180}";
},
{
name = m.uni0328_4;
position = "{1352, 0}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (313,-1722);
ref = dotaccentcomb;
}
);
width = 1150;
},
{
anchors = (
{
name = m.uni0326;
position = "{673, 0}";
},
{
name = m.uni030F_1;
position = "{682, 1242}";
},
{
name = m.uni0328_4;
position = "{1200, 0}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (344,-1686);
ref = dotaccentcomb;
}
);
width = 1076;
}
);
unicode = 7841;
}