{
glyphname = ae;
layers = (
{
anchors = (
{
name = top;
position = "{902, 1303}";
}
);
guides = (
{
position = "{0, 646}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(1551,-20,o),
(1757,128,o),
(1795,361,c),
(1428,361,l),
(1405,297,o),
(1339,262,o),
(1257,262,cs),
(1137,262,o),
(1068,340,o),
(1068,448,cs),
(1068,687,l),
(1071,783,o),
(1149,849,o),
(1248,849,cs),
(1347,849,o),
(1423,783,o),
(1425,687,c),
(835,687,l),
(835,465,l),
(1795,465,l),
(1795,559,ls),
(1795,914,o),
(1577,1132,o),
(1239,1132,cs),
(1068,1132,o),
(934,1076,o),
(829,919,c),
(867,195,l),
(937,47,o),
(1099,-20,o),
(1280,-20,cs)
);
},
{
closed = 1;
nodes = (
(629,-17,o),
(806,44,o),
(876,169,c),
(899,169,l),
(916,983,l),
(867,1076,o),
(762,1132,o),
(605,1132,cs),
(271,1132,o),
(107,957,o),
(93,753,c),
(463,753,l),
(472,823,o),
(523,855,o),
(599,855,cs),
(669,855,o),
(718,823,o),
(719,765,cs),
(721,396,ls),
(722,294,o),
(635,236,o),
(544,236,cs),
(476,236,o),
(428,278,o),
(428,340,cs),
(428,398,o),
(468,448,o),
(532,452,cs),
(736,464,l),
(735,687,l),
(461,675,ls),
(231,665,o),
(49,562,o),
(49,317,cs),
(49,95,o),
(199,-17,o),
(413,-17,cs)
);
}
);
width = 1856;
},
{
anchors = (
{
name = top;
position = "{918, 1303}";
}
);
guides = (
{
position = "{0, 646}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(1571,-23,o),
(1708,96,o),
(1773,305,c),
(1590,305,l),
(1546,189,o),
(1445,131,o),
(1311,131,cs),
(1104,131,o),
(961,271,o),
(961,524,cs),
(961,623,ls),
(961,806,o),
(1087,977,o),
(1293,977,cs),
(1479,977,o),
(1599,838,o),
(1599,649,c),
(912,649,l),
(912,500,l),
(1773,500,l),
(1773,573,ls),
(1773,989,o),
(1526,1132,o),
(1293,1132,cs),
(1095,1132,o),
(956,1030,o),
(883,861,c),
(851,305,l),
(889,111,o),
(1063,-23,o),
(1311,-23,cs)
);
},
{
closed = 1;
nodes = (
(665,-26,o),
(836,79,o),
(880,204,c),
(895,204,l),
(961,887,l),
(895,1103,o),
(688,1132,o),
(563,1132,cs),
(318,1132,o),
(143,1008,o),
(121,828,c),
(300,828,l),
(326,915,o),
(412,980,o),
(554,980,cs),
(725,980,o),
(810,897,o),
(810,753,cs),
(810,404,ls),
(810,265,o),
(700,128,o),
(496,128,cs),
(359,128,o),
(260,189,o),
(260,308,cs),
(260,432,o),
(364,472,o),
(528,484,cs),
(825,505,l),
(822,649,l),
(508,631,ls),
(314,620,o),
(89,573,o),
(89,317,cs),
(89,99,o),
(257,-26,o),
(470,-26,cs)
);
}
);
width = 1862;
},
{
anchors = (
{
name = top;
position = "{922, 1303}";
}
);
guides = (
{
position = "{0, 646}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(1539,-23,o),
(1658,113,o),
(1708,198,c),
(1653,198,l),
(1604,127,o),
(1503,23,o),
(1321,23,cs),
(1039,23,o),
(881,268,o),
(881,561,cs),
(881,567,ls),
(881,864,o),
(1068,1088,o),
(1297,1088,cs),
(1524,1088,o),
(1708,873,o),
(1708,605,c),
(867,605,l),
(867,559,l),
(1754,559,l),
(1754,605,ls),
(1754,893,o),
(1556,1135,o),
(1297,1135,cs),
(1109,1135,o),
(953,1008,o),
(880,817,c),
(867,335,l),
(934,122,o),
(1097,-23,o),
(1321,-23,cs)
);
},
{
closed = 1;
nodes = (
(617,-23,o),
(793,74,o),
(865,321,c),
(881,321,l),
(881,803,ls),
(881,992,o),
(742,1135,o),
(518,1135,cs),
(328,1135,o),
(169,1039,o),
(141,876,c),
(189,876,l),
(220,1014,o),
(356,1088,o),
(518,1088,cs),
(708,1088,o),
(835,975,o),
(835,803,cs),
(835,477,ls),
(835,207,o),
(666,23,o),
(454,23,cs),
(288,23,o),
(160,134,o),
(160,303,cs),
(160,445,o),
(238,511,o),
(524,534,cs),
(852,560,l),
(851,605,l),
(506,577,ls),
(192,552,o),
(113,454,o),
(113,303,cs),
(113,93,o),
(271,-23,o),
(454,-23,cs)
);
}
);
width = 1862;
}
);
leftKerningGroup = public.kern2.a2;
rightKerningGroup = public.kern1.ae;
unicode = 230;
}