{
glyphname = aeacute;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{946, 1599}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (598,0);
ref = acutecomb;
}
);
width = 1852;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1017, 1667}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (684,0);
ref = acutecomb;
}
);
width = 1879;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1069, 1734}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (692,0);
ref = acutecomb;
}
);
width = 1874;
}
);
leftKerningGroup = public.kern2.a2;
rightKerningGroup = public.kern1.ae;
unicode = 509;
}