{
glyphname = aecomb;
layers = (
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(-667,1462,l),
(-667,1560,ls),
(-667,1619,o),
(-692,1651,o),
(-751,1651,cs),
(-812,1651,o),
(-849,1625,o),
(-849,1582,c),
(-975,1600,l),
(-973,1644,o),
(-952,1681,o),
(-913,1712,cs),
(-871,1744,o),
(-817,1760,o),
(-750,1760,cs),
(-687,1760,o),
(-634,1743,o),
(-593,1709,cs),
(-552,1675,o),
(-531,1625,o),
(-531,1560,cs),
(-531,1479,l)
);
},
{
closed = 1;
nodes = (
(-653,1525,l),
(-653,1441,l),
(-765,1441,ls),
(-833,1441,o),
(-876,1403,o),
(-876,1362,cs),
(-876,1322,o),
(-847,1299,o),
(-791,1299,cs),
(-762,1299,o),
(-733,1308,o),
(-704,1325,cs),
(-674,1342,o),
(-656,1363,o),
(-649,1390,c),
(-628,1317,l),
(-643,1282,o),
(-667,1253,o),
(-701,1229,c),
(-734,1204,o),
(-775,1192,o),
(-824,1192,cs),
(-881,1192,o),
(-926,1207,o),
(-960,1237,cs),
(-993,1267,o),
(-1010,1307,o),
(-1010,1358,cs),
(-1010,1463,o),
(-918,1525,o),
(-765,1525,cs)
);
},
{
closed = 1;
nodes = (
(-456,1186,o),
(-504,1198,o),
(-543,1221,cs),
(-622,1267,o),
(-665,1350,o),
(-665,1454,cs),
(-665,1474,ls),
(-665,1536,o),
(-654,1588,o),
(-631,1631,cs),
(-586,1715,o),
(-506,1760,o),
(-414,1760,cs),
(-332,1760,o),
(-271,1734,o),
(-232,1682,cs),
(-193,1629,o),
(-173,1564,o),
(-173,1486,cs),
(-173,1439,l),
(-595,1439,l),
(-595,1524,l),
(-301,1524,l),
(-301,1531,ls),
(-301,1565,o),
(-309,1593,o),
(-326,1616,cs),
(-343,1639,o),
(-372,1650,o),
(-414,1650,cs),
(-455,1650,o),
(-484,1635,o),
(-503,1604,cs),
(-522,1573,o),
(-531,1529,o),
(-531,1474,cs),
(-531,1454,ls),
(-531,1353,o),
(-482,1296,o),
(-395,1296,cs),
(-332,1296,o),
(-287,1315,o),
(-254,1363,c),
(-183,1293,l),
(-201,1266,o),
(-228,1242,o),
(-264,1220,c),
(-299,1197,o),
(-345,1186,o),
(-401,1186,cs)
);
}
);
width = 0;
},
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(-768,1506,l),
(-768,1570,ls),
(-768,1613,o),
(-793,1634,o),
(-844,1634,cs),
(-881,1634,o),
(-898,1621,o),
(-898,1586,c),
(-1086,1590,l),
(-1083,1637,o),
(-1059,1678,o),
(-1015,1712,cs),
(-968,1748,o),
(-907,1766,o),
(-830,1766,cs),
(-761,1766,o),
(-703,1749,o),
(-657,1716,cs),
(-611,1683,o),
(-588,1633,o),
(-588,1568,cs),
(-588,1498,l)
);
},
{
closed = 1;
nodes = (
(-748,1544,l),
(-744,1452,l),
(-814,1452,ls),
(-883,1452,o),
(-910,1411,o),
(-910,1368,cs),
(-910,1341,o),
(-881,1320,o),
(-852,1320,cs),
(-821,1320,o),
(-799,1328,o),
(-784,1343,cs),
(-769,1358,o),
(-761,1373,o),
(-760,1388,c),
(-718,1306,l),
(-731,1283,o),
(-752,1258,o),
(-780,1231,cs),
(-808,1204,o),
(-851,1190,o),
(-908,1190,cs),
(-961,1190,o),
(-1005,1205,o),
(-1039,1236,cs),
(-1073,1267,o),
(-1090,1307,o),
(-1090,1358,cs),
(-1090,1473,o),
(-1003,1544,o),
(-818,1544,cs)
);
},
{
closed = 1;
nodes = (
(-531,1187,o),
(-585,1200,o),
(-630,1225,cs),
(-721,1276,o),
(-770,1363,o),
(-770,1458,cs),
(-770,1474,ls),
(-770,1524,o),
(-760,1571,o),
(-740,1614,cs),
(-700,1701,o),
(-616,1760,o),
(-488,1760,cs),
(-407,1760,o),
(-343,1736,o),
(-296,1689,cs),
(-249,1642,o),
(-226,1575,o),
(-226,1490,cs),
(-226,1410,l),
(-704,1410,l),
(-704,1528,l),
(-408,1528,l),
(-408,1544,l),
(-407,1567,o),
(-415,1586,o),
(-430,1599,cs),
(-445,1612,o),
(-465,1618,o),
(-492,1618,cs),
(-531,1618,o),
(-556,1602,o),
(-569,1571,cs),
(-582,1539,o),
(-588,1507,o),
(-588,1474,cs),
(-588,1458,ls),
(-588,1382,o),
(-535,1330,o),
(-456,1330,cs),
(-409,1330,o),
(-358,1344,o),
(-326,1384,c),
(-242,1280,l),
(-259,1257,o),
(-287,1235,o),
(-328,1216,cs),
(-368,1197,o),
(-415,1187,o),
(-468,1186,c)
);
}
);
width = 0;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(-592,1464,l),
(-592,1556,ls),
(-592,1667,o),
(-634,1710,o),
(-718,1710,cs),
(-809,1710,o),
(-866,1664,o),
(-866,1588,c),
(-912,1606,l),
(-909,1648,o),
(-891,1683,o),
(-856,1712,cs),
(-819,1743,o),
(-773,1758,o),
(-718,1758,cs),
(-669,1758,o),
(-628,1743,o),
(-595,1714,cs),
(-562,1684,o),
(-546,1635,o),
(-546,1568,cs),
(-546,1466,l)
);
},
{
closed = 1;
nodes = (
(-584,1510,l),
(-584,1464,l),
(-752,1464,l),
(-836,1463,o),
(-888,1428,o),
(-888,1348,cs),
(-888,1287,o),
(-845,1242,o),
(-770,1242,cs),
(-729,1242,o),
(-690,1253,o),
(-654,1275,cs),
(-618,1297,o),
(-589,1323,o),
(-568,1352,c),
(-562,1314,l),
(-587,1278,o),
(-618,1249,o),
(-657,1228,cs),
(-695,1207,o),
(-735,1196,o),
(-776,1196,cs),
(-823,1196,o),
(-862,1211,o),
(-892,1240,cs),
(-921,1269,o),
(-936,1305,o),
(-936,1350,cs),
(-936,1457,o),
(-863,1510,o),
(-752,1510,cs)
);
},
{
closed = 1;
nodes = (
(-419,1187,o),
(-456,1198,o),
(-489,1219,cs),
(-553,1262,o),
(-592,1343,o),
(-592,1452,cs),
(-592,1474,ls),
(-592,1531,o),
(-582,1581,o),
(-563,1624,cs),
(-524,1709,o),
(-454,1760,o),
(-366,1760,cs),
(-307,1760,o),
(-258,1737,o),
(-220,1690,cs),
(-181,1643,o),
(-162,1577,o),
(-162,1490,cs),
(-162,1464,l),
(-560,1464,l),
(-560,1510,l),
(-210,1510,l),
(-210,1528,l),
(-209,1578,o),
(-224,1622,o),
(-254,1659,cs),
(-283,1696,o),
(-321,1714,o),
(-368,1714,cs),
(-419,1714,o),
(-462,1693,o),
(-496,1650,cs),
(-529,1607,o),
(-546,1548,o),
(-546,1474,cs),
(-546,1452,l),
(-545,1309,o),
(-479,1234,o),
(-376,1234,cs),
(-309,1234,o),
(-247,1270,o),
(-204,1326,c),
(-174,1304,l),
(-202,1267,o),
(-233,1238,o),
(-268,1218,cs),
(-303,1197,o),
(-339,1187,o),
(-378,1186,c)
);
}
);
width = 0;
}
);
unicode = 7636;
}