{
glyphname = aemacron;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{946, 1552}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (486,0);
ref = macroncomb;
}
);
width = 1852;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1017, 1627}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (442,0);
ref = macroncomb;
}
);
width = 1879;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1065, 1639}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (504,0);
ref = macroncomb;
}
);
width = 1874;
}
);
unicode = 483;
}