{
glyphname = aemacron;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{946, 1552}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (486,0);
ref = macroncomb;
}
);
width = 1852;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1017, 1627}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (442,0);
ref = macroncomb;
}
);
width = 1879;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1065, 1639}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (504,0);
ref = macroncomb;
}
);
width = 1874;
}
);
unicode = 483;
}