{
glyphname = aemacron;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{946, 1552}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (486,0);
ref = macroncomb;
}
);
width = 1852;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1017, 1627}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (442,0);
ref = macroncomb;
}
);
width = 1879;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1065, 1639}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (504,0);
ref = macroncomb;
}
);
width = 1874;
}
);
unicode = 483;
}