{
glyphname = aemacron;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{946, 1552}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (486,0);
ref = macroncomb;
}
);
width = 1852;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1017, 1627}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (442,0);
ref = macroncomb;
}
);
width = 1879;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1065, 1639}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (504,0);
ref = macroncomb;
}
);
width = 1874;
}
);
unicode = 483;
}