{
glyphname = ahoi;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{668, 0}";
},
{
name = m.uni030F_1;
position = "{684, 1118}";
},
{
name = m.uni0328_4;
position = "{1294, 0}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (302,0);
ref = hookabovecomb;
}
);
width = 1222;
},
{
anchors = (
{
name = m.uni0326;
position = "{701, 0}";
},
{
name = m.uni030F_1;
position = "{718, 1180}";
},
{
name = m.uni0328_4;
position = "{1352, 0}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (291,0);
ref = hookabovecomb;
}
);
width = 1150;
},
{
anchors = (
{
name = m.uni0326;
position = "{673, 0}";
},
{
name = m.uni030F_1;
position = "{682, 1242}";
},
{
name = m.uni0328_4;
position = "{1200, 0}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (306,0);
ref = hookabovecomb;
}
);
width = 1076;
}
);
unicode = 7843;
}