{
glyphname = aiecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{946, 1118}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = ae;
}
);
width = 1852;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1017, 1180}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = ae;
}
);
width = 1879;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1065, 1242}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = ae;
}
);
width = 1874;
}
);
unicode = 1237;
}