{
glyphname = aktieselskab;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(674,1048,l),
(674,884,l),
(250,884,l),
(250,1048,l)
);
},
{
closed = 1;
nodes = (
(662,744,l),
(418,1344,l),
(506,1344,l),
(264,744,l),
(8,744,l),
(326,1490,l),
(598,1490,l),
(918,744,l)
);
},
{
closed = 1;
nodes = (
(488,0,l),
(1512,1490,l),
(1752,1490,l),
(728,0,l)
);
},
{
closed = 1;
nodes = (
(1714,492,l),
(1713,505,o),
(1704,519,o),
(1687,534,cs),
(1670,549,o),
(1645,556,o),
(1612,556,cs),
(1592,556,o),
(1573,552,o),
(1555,545,cs),
(1537,538,o),
(1528,527,o),
(1528,514,cs),
(1528,491,o),
(1547,482,o),
(1604,470,c),
(1744,444,ls),
(1813,431,o),
(1869,409,o),
(1912,378,cs),
(1955,347,o),
(1976,299,o),
(1976,236,cs),
(1976,185,o),
(1960,139,o),
(1929,100,cs),
(1866,21,o),
(1753,-24,o),
(1616,-24,cs),
(1508,-24,o),
(1422,-2,o),
(1358,41,cs),
(1294,84,o),
(1257,143,o),
(1248,218,c),
(1508,236,l),
(1517,189,o),
(1560,168,o),
(1616,168,cs),
(1642,168,o),
(1664,172,o),
(1681,180,cs),
(1698,188,o),
(1706,197,o),
(1706,208,cs),
(1706,232,o),
(1677,244,o),
(1630,252,c),
(1496,278,ls),
(1339,309,o),
(1266,381,o),
(1266,500,cs),
(1266,575,o),
(1298,635,o),
(1361,679,cs),
(1424,722,o),
(1507,744,o),
(1610,744,cs),
(1719,744,o),
(1802,722,o),
(1859,677,cs),
(1916,632,o),
(1947,575,o),
(1952,508,c)
);
}
);
width = 2012;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(642,1048,l),
(642,930,l),
(218,930,l),
(218,1048,l)
);
},
{
closed = 1;
nodes = (
(678,744,l),
(398,1402,l),
(462,1402,l),
(180,744,l),
(38,744,l),
(358,1490,l),
(502,1490,l),
(822,744,l)
);
},
{
closed = 1;
nodes = (
(438,0,l),
(1462,1490,l),
(1631,1490,l),
(607,0,l)
);
},
{
closed = 1;
nodes = (
(1628,525,l),
(1621,554,o),
(1606,579,o),
(1583,598,cs),
(1560,617,o),
(1527,626,o),
(1486,626,cs),
(1449,626,o),
(1417,618,o),
(1390,601,cs),
(1363,584,o),
(1349,560,o),
(1349,530,cs),
(1349,486,o),
(1381,455,o),
(1461,436,cs),
(1590,407,ls),
(1655,392,o),
(1704,368,o),
(1739,335,cs),
(1774,302,o),
(1791,259,o),
(1791,208,cs),
(1791,162,o),
(1778,122,o),
(1751,87,cs),
(1697,17,o),
(1600,-25,o),
(1481,-25,cs),
(1392,-25,o),
(1321,-6,o),
(1266,34,cs),
(1211,73,o),
(1179,125,o),
(1170,192,c),
(1325,204,l),
(1342,135,o),
(1392,94,o),
(1481,94,cs),
(1524,94,o),
(1559,103,o),
(1587,122,cs),
(1614,140,o),
(1628,164,o),
(1628,194,cs),
(1628,237,o),
(1599,270,o),
(1520,287,cs),
(1395,314,ls),
(1256,345,o),
(1192,417,o),
(1192,522,cs),
(1192,591,o),
(1219,645,o),
(1273,684,cs),
(1327,723,o),
(1397,743,o),
(1482,743,cs),
(1564,743,o),
(1631,726,o),
(1682,691,cs),
(1733,656,o),
(1765,605,o),
(1777,538,c)
);
}
);
width = 1851;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(624,1024,l),
(624,978,l),
(200,978,l),
(200,1024,l)
);
},
{
closed = 1;
nodes = (
(706,744,l),
(408,1442,l),
(414,1442,l),
(114,744,l),
(66,744,l),
(386,1490,l),
(438,1490,l),
(754,744,l)
);
},
{
closed = 1;
nodes = (
(490,0,l),
(1510,1490,l),
(1566,1490,l),
(544,0,l)
);
},
{
closed = 1;
nodes = (
(1656,572,l),
(1641,617,o),
(1618,652,o),
(1586,676,cs),
(1554,700,o),
(1513,712,o),
(1464,712,cs),
(1409,712,o),
(1363,698,o),
(1327,670,cs),
(1290,641,o),
(1272,604,o),
(1272,558,cs),
(1272,487,o),
(1313,435,o),
(1418,408,cs),
(1534,380,l),
(1591,365,o),
(1634,341,o),
(1663,308,cs),
(1692,275,o),
(1706,235,o),
(1706,190,cs),
(1706,150,o),
(1695,115,o),
(1674,84,cs),
(1630,22,o),
(1551,-16,o),
(1450,-16,cs),
(1381,-16,o),
(1326,0,o),
(1283,33,cs),
(1240,65,o),
(1213,111,o),
(1200,170,c),
(1242,182,l),
(1263,86,o),
(1330,24,o),
(1450,24,cs),
(1513,24,o),
(1563,39,o),
(1601,70,cs),
(1639,101,o),
(1658,140,o),
(1658,188,cs),
(1658,261,o),
(1615,313,o),
(1522,336,cs),
(1402,366,ls),
(1287,394,o),
(1226,461,o),
(1226,554,cs),
(1226,614,o),
(1249,663,o),
(1294,700,cs),
(1339,737,o),
(1395,756,o),
(1464,756,cs),
(1523,756,o),
(1573,741,o),
(1612,712,cs),
(1651,682,o),
(1679,639,o),
(1696,584,c)
);
}
);
width = 1790;
}
);
unicode = 8525;
}