{
glyphname = almostequaltoabovecomb;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(-296,1492,l),
(-296,1449,o),
(-307,1409,o),
(-328,1371,cs),
(-371,1294,o),
(-447,1240,o),
(-544,1240,cs),
(-587,1240,o),
(-623,1246,o),
(-654,1259,cs),
(-684,1271,o),
(-713,1283,o),
(-742,1296,cs),
(-770,1308,o),
(-802,1314,o),
(-838,1314,cs),
(-859,1314,o),
(-877,1309,o),
(-892,1298,cs),
(-907,1287,o),
(-914,1267,o),
(-914,1240,c),
(-1120,1248,l),
(-1120,1290,o),
(-1110,1330,o),
(-1089,1368,cs),
(-1047,1444,o),
(-971,1498,o),
(-876,1498,cs),
(-840,1498,o),
(-806,1492,o),
(-774,1480,cs),
(-742,1468,o),
(-711,1456,o),
(-680,1444,cs),
(-649,1432,o),
(-616,1426,o),
(-582,1426,cs),
(-561,1426,o),
(-543,1432,o),
(-527,1444,cs),
(-511,1456,o),
(-503,1475,o),
(-504,1502,c)
);
},
{
closed = 1;
nodes = (
(-296,1778,l),
(-296,1735,o),
(-307,1694,o),
(-328,1655,cs),
(-371,1577,o),
(-447,1524,o),
(-544,1524,cs),
(-587,1524,o),
(-623,1530,o),
(-654,1543,cs),
(-684,1556,o),
(-713,1568,o),
(-742,1581,cs),
(-770,1594,o),
(-802,1600,o),
(-838,1600,cs),
(-859,1600,o),
(-877,1594,o),
(-892,1583,cs),
(-907,1572,o),
(-914,1552,o),
(-914,1524,c),
(-1120,1534,l),
(-1120,1575,o),
(-1110,1615,o),
(-1089,1654,cs),
(-1047,1730,o),
(-971,1784,o),
(-876,1784,cs),
(-840,1784,o),
(-806,1778,o),
(-774,1766,cs),
(-742,1753,o),
(-711,1741,o),
(-680,1729,cs),
(-649,1716,o),
(-616,1710,o),
(-582,1710,cs),
(-561,1710,o),
(-543,1716,o),
(-527,1728,cs),
(-511,1739,o),
(-503,1759,o),
(-504,1786,c)
);
}
);
width = 0;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(-207,1448,l),
(-207,1410,o),
(-217,1377,o),
(-237,1349,cs),
(-277,1292,o),
(-347,1259,o),
(-430,1259,cs),
(-474,1259,o),
(-509,1265,o),
(-535,1277,cs),
(-561,1288,o),
(-585,1300,o),
(-608,1312,cs),
(-631,1323,o),
(-660,1329,o),
(-696,1329,cs),
(-723,1329,o),
(-746,1321,o),
(-766,1305,cs),
(-785,1289,o),
(-795,1269,o),
(-795,1246,c),
(-928,1254,l),
(-928,1290,o),
(-918,1322,o),
(-899,1351,c),
(-859,1408,o),
(-790,1443,o),
(-709,1443,cs),
(-672,1443,o),
(-640,1438,o),
(-613,1427,cs),
(-586,1416,o),
(-560,1404,o),
(-533,1393,cs),
(-506,1382,o),
(-475,1376,o),
(-440,1376,cs),
(-413,1376,o),
(-391,1384,o),
(-372,1399,cs),
(-353,1414,o),
(-344,1433,o),
(-344,1456,c)
);
},
{
closed = 1;
nodes = (
(-207,1658,l),
(-207,1621,o),
(-217,1589,o),
(-237,1561,cs),
(-277,1505,o),
(-347,1472,o),
(-430,1472,cs),
(-474,1472,o),
(-509,1478,o),
(-535,1489,cs),
(-561,1500,o),
(-585,1512,o),
(-608,1523,cs),
(-631,1534,o),
(-660,1539,o),
(-696,1539,cs),
(-722,1539,o),
(-745,1531,o),
(-765,1516,cs),
(-785,1501,o),
(-795,1481,o),
(-795,1457,c),
(-928,1463,l),
(-928,1500,o),
(-918,1534,o),
(-899,1563,cs),
(-859,1621,o),
(-790,1656,o),
(-709,1656,cs),
(-672,1656,o),
(-640,1650,o),
(-613,1639,cs),
(-586,1627,o),
(-560,1615,o),
(-533,1604,cs),
(-506,1592,o),
(-475,1586,o),
(-440,1586,cs),
(-413,1586,o),
(-390,1594,o),
(-372,1610,cs),
(-353,1626,o),
(-344,1646,o),
(-344,1669,c)
);
}
);
width = 0;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(-160,1386,l),
(-169,1367,o),
(-184,1348,o),
(-203,1329,cs),
(-242,1292,o),
(-296,1266,o),
(-360,1266,cs),
(-399,1266,o),
(-431,1274,o),
(-457,1289,cs),
(-482,1304,o),
(-508,1320,o),
(-535,1335,cs),
(-562,1350,o),
(-596,1358,o),
(-638,1358,cs),
(-675,1358,o),
(-707,1350,o),
(-732,1335,cs),
(-757,1319,o),
(-774,1298,o),
(-782,1272,c),
(-830,1278,l),
(-823,1304,o),
(-810,1326,o),
(-793,1345,c),
(-757,1382,o),
(-703,1404,o),
(-638,1404,cs),
(-593,1404,o),
(-556,1397,o),
(-527,1382,cs),
(-498,1367,o),
(-471,1352,o),
(-446,1337,cs),
(-421,1322,o),
(-391,1314,o),
(-358,1314,cs),
(-322,1314,o),
(-291,1323,o),
(-264,1342,cs),
(-237,1360,o),
(-217,1379,o),
(-206,1398,c)
);
},
{
closed = 1;
nodes = (
(-160,1576,l),
(-169,1556,o),
(-184,1537,o),
(-203,1519,cs),
(-242,1482,o),
(-296,1456,o),
(-360,1456,cs),
(-399,1456,o),
(-431,1464,o),
(-457,1479,cs),
(-482,1494,o),
(-508,1509,o),
(-535,1524,cs),
(-562,1539,o),
(-596,1546,o),
(-638,1546,cs),
(-675,1546,o),
(-707,1538,o),
(-732,1523,cs),
(-757,1508,o),
(-774,1487,o),
(-782,1462,c),
(-830,1468,l),
(-823,1493,o),
(-810,1515,o),
(-793,1534,c),
(-757,1571,o),
(-703,1592,o),
(-638,1592,cs),
(-593,1592,o),
(-556,1585,o),
(-527,1570,cs),
(-498,1555,o),
(-471,1540,o),
(-446,1525,cs),
(-421,1510,o),
(-391,1502,o),
(-358,1502,cs),
(-322,1502,o),
(-291,1511,o),
(-264,1530,cs),
(-237,1549,o),
(-217,1567,o),
(-206,1586,c)
);
}
);
width = 0;
}
);
unicode = 844;
}