{
glyphname = alphaturned;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{691, 0}";
},
{
name = m.uni030F_1;
position = "{702, 1118}";
},
{
name = m.uni0328_4;
position = "{62, 0}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(768,-14,o),
(721,-5,o),
(680,12,cs),
(639,29,o),
(604,53,o),
(575,83,cs),
(546,112,o),
(524,146,o),
(508,184,c),
(500,184,l),
(500,0,l),
(102,0,l),
(102,1118,l),
(502,1118,l),
(502,922,l),
(508,922,l),
(523,960,o),
(544,995,o),
(573,1027,cs),
(601,1059,o),
(636,1085,o),
(678,1104,cs),
(719,1123,o),
(767,1132,o),
(822,1132,cs),
(896,1132,o),
(967,1112,o),
(1034,1073,cs),
(1101,1034,o),
(1155,972,o),
(1197,888,cs),
(1239,803,o),
(1260,693,o),
(1260,558,cs),
(1260,429,o),
(1240,323,o),
(1200,238,cs),
(1119,69,o),
(979,-14,o),
(820,-14,cs)
);
},
{
closed = 1;
nodes = (
(709,294,o),
(740,305,o),
(766,326,cs),
(818,368,o),
(846,449,o),
(846,558,cs),
(846,613,o),
(839,661,o),
(826,701,c),
(798,780,o),
(745,824,o),
(672,824,cs),
(635,824,o),
(604,813,o),
(577,792,cs),
(524,749,o),
(494,669,o),
(494,558,cs),
(494,504,o),
(501,457,o),
(516,418,c),
(544,339,o),
(599,294,o),
(672,294,cs)
);
}
);
width = 1322;
},
{
anchors = (
{
name = m.uni0326;
position = "{729, 0}";
},
{
name = m.uni030F_1;
position = "{739, 1180}";
},
{
name = m.uni0328_4;
position = "{94, 0}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(607,-24,o),
(549,-12,o),
(506,12,cs),
(463,36,o),
(429,64,o),
(406,95,cs),
(383,126,o),
(365,152,o),
(352,173,c),
(336,173,l),
(336,0,l),
(158,0,l),
(158,1118,l),
(337,1118,l),
(337,939,l),
(352,939,l),
(365,959,o),
(382,984,o),
(405,1015,cs),
(427,1046,o),
(459,1073,o),
(502,1097,cs),
(545,1120,o),
(602,1132,o),
(674,1132,cs),
(767,1132,o),
(850,1109,o),
(921,1062,cs),
(992,1015,o),
(1048,949,o),
(1089,863,cs),
(1130,776,o),
(1150,674,o),
(1150,556,cs),
(1150,437,o),
(1130,335,o),
(1090,248,cs),
(1009,75,o),
(862,-24,o),
(678,-24,cs)
);
},
{
closed = 1;
nodes = (
(718,137,o),
(777,156,o),
(824,194,cs),
(919,269,o),
(967,402,o),
(967,558,cs),
(967,636,o),
(955,706,o),
(932,769,c),
(884,893,o),
(791,971,o),
(648,971,cs),
(579,971,o),
(522,954,o),
(475,919,cs),
(382,850,o),
(334,723,o),
(334,558,cs),
(334,475,o),
(346,402,o),
(370,339,cs),
(418,212,o),
(513,137,o),
(648,137,cs)
);
}
);
width = 1254;
},
{
anchors = (
{
name = m.uni0326;
position = "{703, 0}";
},
{
name = m.uni030F_1;
position = "{731, 1242}";
},
{
name = m.uni0328_4;
position = "{174, 0}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(569,-24,o),
(514,-12,o),
(465,14,cs),
(415,39,o),
(372,74,o),
(336,120,cs),
(299,165,o),
(271,219,o),
(250,280,c),
(244,280,l),
(244,0,l),
(198,0,l),
(198,1118,l),
(244,1118,l),
(244,832,l),
(250,832,l),
(270,894,o),
(298,948,o),
(335,993,cs),
(372,1038,o),
(415,1073,o),
(465,1098,cs),
(515,1122,o),
(569,1134,o),
(628,1134,cs),
(715,1134,o),
(791,1109,o),
(856,1058,cs),
(921,1007,o),
(971,938,o),
(1007,851,cs),
(1042,764,o),
(1060,665,o),
(1060,556,cs),
(1060,446,o),
(1042,347,o),
(1007,260,cs),
(936,84,o),
(805,-24,o),
(628,-24,cs)
);
},
{
closed = 1;
nodes = (
(707,22,o),
(776,46,o),
(834,93,cs),
(949,187,o),
(1014,355,o),
(1014,556,cs),
(1014,657,o),
(998,747,o),
(967,828,c),
(903,988,o),
(785,1088,o),
(628,1088,cs),
(549,1088,o),
(481,1065,o),
(424,1018,cs),
(309,925,o),
(244,757,o),
(244,556,cs),
(244,455,o),
(260,365,o),
(291,284,cs),
(353,123,o),
(471,22,o),
(628,22,cs)
);
}
);
width = 1190;
}
);
unicode = 594;
}