{
glyphname = alphaasperacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{624, 0}";
},
{
name = m.uni030F_1;
position = "{726, 1118}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (156,0);
ref = asperacute;
}
);
width = 1473;
},
{
anchors = (
{
name = m.uni0326;
position = "{657, 0}";
},
{
name = m.uni030F_1;
position = "{778, 1180}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (198,0);
ref = asperacute;
}
);
width = 1360;
},
{
anchors = (
{
name = m.uni0326;
position = "{695, 0}";
},
{
name = m.uni030F_1;
position = "{786, 1242}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (291,0);
ref = asperacute;
}
);
width = 1265;
}
);
unicode = 7941;
}