{
glyphname = alphaaspergraveiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{624, 0}";
},
{
name = m.uni030F_1;
position = "{726, 1118}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (306,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (164,0);
ref = aspergrave;
}
);
width = 1473;
},
{
anchors = (
{
name = m.uni0326;
position = "{657, 0}";
},
{
name = m.uni030F_1;
position = "{778, 1180}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (369,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (198,0);
ref = aspergrave;
}
);
width = 1360;
},
{
anchors = (
{
name = m.uni0326;
position = "{695, 0}";
},
{
name = m.uni030F_1;
position = "{786, 1242}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (427,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (283,0);
ref = aspergrave;
}
);
width = 1265;
}
);
unicode = 8067;
}