{
glyphname = alphaaspergraveiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{624, 0}";
},
{
name = m.uni030F_1;
position = "{726, 1118}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (306,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (164,0);
ref = aspergrave;
}
);
width = 1473;
},
{
anchors = (
{
name = m.uni0326;
position = "{657, 0}";
},
{
name = m.uni030F_1;
position = "{778, 1180}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (369,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (198,0);
ref = aspergrave;
}
);
width = 1360;
},
{
anchors = (
{
name = m.uni0326;
position = "{695, 0}";
},
{
name = m.uni030F_1;
position = "{786, 1242}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (427,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (283,0);
ref = aspergrave;
}
);
width = 1265;
}
);
unicode = 8067;
}