{
glyphname = alphalatincomb;
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(-714,1192,o),
(-771,1217,o),
(-814,1267,cs),
(-857,1317,o),
(-878,1381,o),
(-878,1459,cs),
(-878,1467,ls),
(-878,1554,o),
(-857,1626,o),
(-815,1682,cs),
(-773,1738,o),
(-716,1766,o),
(-643,1766,cs),
(-596,1766,o),
(-557,1754,o),
(-528,1730,cs),
(-468,1681,o),
(-440,1595,o),
(-432,1495,c),
(-432,1464,l),
(-437,1407,o),
(-447,1358,o),
(-464,1317,cs),
(-497,1236,o),
(-555,1192,o),
(-643,1192,cs)
);
},
{
closed = 1;
nodes = (
(-529,1300,o),
(-488,1363,o),
(-465,1459,c),
(-465,1486,l),
(-474,1535,o),
(-490,1576,o),
(-515,1608,cs),
(-539,1640,o),
(-573,1656,o),
(-616,1656,cs),
(-661,1656,o),
(-694,1639,o),
(-715,1605,cs),
(-736,1570,o),
(-746,1524,o),
(-746,1467,cs),
(-746,1459,ls),
(-746,1408,o),
(-736,1369,o),
(-715,1342,cs),
(-694,1314,o),
(-661,1300,o),
(-616,1300,cs)
);
},
{
closed = 1;
nodes = (
(-482,1754,l),
(-360,1754,l),
(-360,1356,ls),
(-360,1315,o),
(-343,1296,o),
(-322,1296,cs),
(-315,1296,o),
(-311,1297,o),
(-308,1300,c),
(-296,1209,l),
(-320,1193,o),
(-351,1192,o),
(-383,1192,cs),
(-463,1192,o),
(-496,1249,o),
(-496,1358,cs),
(-496,1632,l)
);
}
);
width = 0;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(-828,1193,o),
(-883,1219,o),
(-920,1270,cs),
(-957,1321,o),
(-977,1388,o),
(-978,1470,c),
(-978,1480,l),
(-977,1562,o),
(-957,1630,o),
(-920,1683,cs),
(-883,1736,o),
(-828,1762,o),
(-756,1762,cs),
(-716,1762,o),
(-684,1748,o),
(-659,1720,cs),
(-609,1664,o),
(-581,1569,o),
(-568,1466,c),
(-568,1460,l),
(-575,1413,o),
(-585,1369,o),
(-600,1328,cs),
(-628,1247,o),
(-676,1193,o),
(-756,1192,c)
);
},
{
closed = 1;
nodes = (
(-643,1332,o),
(-618,1370,o),
(-626,1442,c),
(-626,1490,l),
(-623,1529,o),
(-628,1561,o),
(-640,1585,cs),
(-651,1608,o),
(-675,1620,o),
(-710,1620,cs),
(-741,1620,o),
(-762,1606,o),
(-775,1577,cs),
(-788,1548,o),
(-794,1515,o),
(-794,1480,cs),
(-794,1470,l),
(-793,1435,o),
(-788,1403,o),
(-777,1375,cs),
(-766,1346,o),
(-744,1332,o),
(-710,1332,cs)
);
},
{
closed = 1;
nodes = (
(-622,1752,l),
(-462,1752,l),
(-462,1406,l),
(-461,1359,o),
(-452,1336,o),
(-424,1336,cs),
(-420,1336,o),
(-418,1337,o),
(-418,1338,c),
(-404,1198,l),
(-425,1190,o),
(-443,1190,o),
(-466,1190,cs),
(-575,1190,o),
(-643,1265,o),
(-646,1406,c),
(-646,1634,l)
);
}
);
width = 0;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(-644,1187,o),
(-698,1212,o),
(-740,1262,cs),
(-781,1311,o),
(-802,1375,o),
(-802,1452,cs),
(-802,1464,l),
(-803,1550,o),
(-781,1621,o),
(-736,1677,cs),
(-691,1732,o),
(-635,1760,o),
(-568,1760,cs),
(-529,1760,o),
(-495,1751,o),
(-465,1733,cs),
(-405,1697,o),
(-368,1623,o),
(-364,1506,c),
(-364,1440,l),
(-365,1382,o),
(-376,1334,o),
(-397,1297,cs),
(-438,1222,o),
(-506,1187,o),
(-578,1186,c)
);
},
{
closed = 1;
nodes = (
(-494,1233,o),
(-426,1279,o),
(-382,1382,c),
(-382,1566,l),
(-401,1611,o),
(-429,1647,o),
(-464,1674,cs),
(-499,1701,o),
(-535,1714,o),
(-574,1714,cs),
(-625,1714,o),
(-668,1691,o),
(-703,1644,cs),
(-738,1597,o),
(-756,1537,o),
(-756,1464,cs),
(-756,1450,ls),
(-756,1383,o),
(-739,1331,o),
(-705,1292,cs),
(-670,1253,o),
(-627,1233,o),
(-574,1234,c)
);
},
{
closed = 1;
nodes = (
(-376,1752,l),
(-344,1752,l),
(-344,1288,l),
(-343,1248,o),
(-335,1236,o),
(-310,1236,cs),
(-302,1236,o),
(-294,1237,o),
(-286,1240,c),
(-282,1198,l),
(-299,1193,o),
(-319,1190,o),
(-330,1190,cs),
(-367,1190,o),
(-390,1219,o),
(-390,1262,cs),
(-390,1626,l)
);
}
);
width = 0;
}
);
unicode = 7655;
}