{
glyphname = alphalenistildeiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{624, 0}";
},
{
name = m.uni030F_1;
position = "{726, 1118}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (306,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (226,0);
ref = lenistilde;
}
);
width = 1473;
},
{
anchors = (
{
name = m.uni0326;
position = "{657, 0}";
},
{
name = m.uni030F_1;
position = "{778, 1180}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (369,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (322,0);
ref = lenistilde;
}
);
width = 1360;
},
{
anchors = (
{
name = m.uni0326;
position = "{695, 0}";
},
{
name = m.uni030F_1;
position = "{786, 1242}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (427,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (321,0);
ref = lenistilde;
}
);
width = 1265;
}
);
unicode = 8070;
}