{
glyphname = alphaaspergrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{624, 0}";
},
{
name = m.uni030F_1;
position = "{726, 1118}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (164,0);
ref = aspergrave;
}
);
width = 1473;
},
{
anchors = (
{
name = m.uni0326;
position = "{657, 0}";
},
{
name = m.uni030F_1;
position = "{778, 1180}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (198,0);
ref = aspergrave;
}
);
width = 1360;
},
{
anchors = (
{
name = m.uni0326;
position = "{695, 0}";
},
{
name = m.uni030F_1;
position = "{786, 1242}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (283,0);
ref = aspergrave;
}
);
width = 1265;
}
);
unicode = 7939;
}