{
glyphname = alphaaspertildeiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{624, 0}";
},
{
name = m.uni030F_1;
position = "{726, 1118}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (306,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (290,0);
ref = aspertilde;
}
);
width = 1473;
},
{
anchors = (
{
name = m.uni0326;
position = "{657, 0}";
},
{
name = m.uni030F_1;
position = "{778, 1180}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (369,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (324,0);
ref = aspertilde;
}
);
width = 1360;
},
{
anchors = (
{
name = m.uni0326;
position = "{695, 0}";
},
{
name = m.uni030F_1;
position = "{786, 1242}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (427,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (328,0);
ref = aspertilde;
}
);
width = 1265;
}
);
unicode = 8071;
}