{
glyphname = alphatonos;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{624, 0}";
},
{
name = m.uni030F_1;
position = "{726, 1118}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (282,0);
ref = tonos.top;
}
);
width = 1473;
},
{
anchors = (
{
name = m.uni0326;
position = "{657, 0}";
},
{
name = m.uni030F_1;
position = "{778, 1180}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (390,0);
ref = tonos.top;
}
);
width = 1360;
},
{
anchors = (
{
name = m.uni0326;
position = "{695, 0}";
},
{
name = m.uni030F_1;
position = "{786, 1242}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (468,0);
ref = tonos.top;
}
);
width = 1265;
}
);
leftKerningGroup = public.kern2.c;
rightKerningGroup = public.kern1.alpha;
unicode = 940;
}