{
glyphname = alternative;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(186,302,l),
(662,302,l),
(1260,1490,l),
(1908,1490,l),
(1908,1186,l),
(1434,1186,l),
(834,0,l)
);
},
{
closed = 1;
nodes = (
(1212,0,l),
(1212,302,l),
(1908,302,l),
(1908,0,l)
);
}
);
width = 2094;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(186,166,l),
(664,166,l),
(1333,1490,l),
(1908,1490,l),
(1908,1324,l),
(1432,1324,l),
(763,0,l)
);
},
{
closed = 1;
nodes = (
(1212,0,l),
(1212,166,l),
(1908,166,l),
(1908,0,l)
);
}
);
width = 2094;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(186,46,l),
(660,46,l),
(1382,1490,l),
(1886,1490,l),
(1886,1442,l),
(1410,1442,l),
(690,0,l)
);
},
{
closed = 1;
nodes = (
(1188,0,l),
(1188,46,l),
(1886,46,l),
(1886,0,l)
);
}
);
width = 2072;
}
);
unicode = 9095;
}