{
glyphname = alternative;
layers = (
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(186,166,l),
(664,166,l),
(1333,1490,l),
(1908,1490,l),
(1908,1324,l),
(1432,1324,l),
(763,0,l)
);
},
{
closed = 1;
nodes = (
(1212,0,l),
(1212,166,l),
(1908,166,l),
(1908,0,l)
);
}
);
width = 2094;
},
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(186,302,l),
(662,302,l),
(1260,1490,l),
(1908,1490,l),
(1908,1186,l),
(1434,1186,l),
(834,0,l)
);
},
{
closed = 1;
nodes = (
(1212,0,l),
(1212,302,l),
(1908,302,l),
(1908,0,l)
);
}
);
width = 2094;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(186,46,l),
(660,46,l),
(1382,1490,l),
(1886,1490,l),
(1886,1442,l),
(1410,1442,l),
(690,0,l)
);
},
{
closed = 1;
nodes = (
(1188,0,l),
(1188,46,l),
(1886,46,l),
(1886,0,l)
);
}
);
width = 2072;
}
);
unicode = 9095;
}