{
glyphname = amacron;
leftMetricsKey = a;
widthMetricsKey = a;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{668, 0}";
},
{
name = m.uni030F_1;
position = "{684, 1552}";
},
{
name = m.uni0328_4;
position = "{1294, 0}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (200,0);
ref = macroncomb;
}
);
width = 1210;
},
{
anchors = (
{
name = m.uni0326;
position = "{701, 0}";
},
{
name = m.uni030F_1;
position = "{718, 1627}";
},
{
name = m.uni0328_4;
position = "{1352, 0}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (69,0);
ref = macroncomb;
}
);
width = 1123;
},
{
anchors = (
{
name = m.uni0326;
position = "{673, 0}";
},
{
name = m.uni030F_1;
position = "{682, 1639}";
},
{
name = m.uni0328_4;
position = "{1200, 0}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (126,0);
ref = macroncomb;
}
);
width = 1062;
}
);
rightKerningGroup = public.kern1.feng;
unicode = 257;
}