{
color = 1;
glyphname = amod;
layers = (
{
layerId = "11819324-1157-40DB-964E-9BBFD9AA92E7";
associatedMasterId = "5004196B-162C-4C82-BCAB-67337630B14F";
name = "May 15, 21 16:46";
shapes = (
{
closed = 1;
nodes = (
(410,710,o),
(470,755,o),
(498,803,c),
(504,803,l),
(504,724,l),
(747,724,l),
(747,1194,ls),
(747,1403,o),
(566,1457,o),
(416,1457,cs),
(232,1457,o),
(107,1372,o),
(74,1222,c),
(311,1199,l),
(320,1228,o),
(345,1267,o),
(416,1267,cs),
(472,1267,o),
(489,1242,o),
(489,1202,c),
(489,1219,l),
(489,1174,o),
(461,1174,o),
(320,1160,cs),
(215,1151,o),
(48,1120,o),
(48,931,cs),
(48,784,o),
(153,710,o),
(300,710,cs)
);
},
{
closed = 1;
nodes = (
(328,888,o),
(294,900,o),
(294,936,cs),
(294,984,o),
(345,999,o),
(359,1001,cs),
(388,1007,o),
(472,1016,o),
(492,1030,c),
(492,962,ls),
(492,928,o),
(450,888,o),
(373,888,cs)
);
}
);
width = 820;
},
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(485,1174,l),
(303,1160,ls),
(199,1152,o),
(31,1120,o),
(31,931,cs),
(31,784,o),
(136,710,o),
(283,710,cs),
(393,710,o),
(453,755,o),
(481,803,c),
(487,803,l),
(487,724,l),
(730,724,l),
(730,1194,ls),
(730,1403,o),
(549,1457,o),
(399,1457,cs),
(215,1457,o),
(76,1372,o),
(52,1199,c),
(294,1199,l),
(297,1228,o),
(328,1267,o),
(399,1267,cs),
(455,1267,o),
(475,1240,o),
(475,1211,cs),
(475,962,ls),
(475,928,o),
(433,888,o),
(356,888,cs),
(311,888,o),
(277,900,o),
(277,936,cs),
(277,984,o),
(328,999,o),
(342,1001,cs),
(489,1017,l)
);
}
);
width = 786;
},
{
layerId = "BC393D4C-3E98-4DE8-B323-076D6411F6E8";
associatedMasterId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
name = "May 15, 21 16:46";
shapes = (
{
closed = 1;
nodes = (
(385,710,o),
(458,767,o),
(492,834,c),
(498,834,l),
(498,724,l),
(642,724,l),
(642,1219,ls),
(642,1383,o),
(506,1457,o),
(356,1457,cs),
(198,1457,o),
(91,1380,o),
(59,1264,c),
(201,1247,l),
(218,1304,o),
(274,1344,o),
(354,1344,cs),
(438,1344,o),
(489,1298,o),
(489,1222,cs),
(489,1211,ls),
(489,1160,o),
(444,1157,o),
(308,1143,cs),
(147,1126,o),
(37,1066,o),
(37,925,cs),
(37,784,o),
(141,710,o),
(272,710,cs)
);
},
{
closed = 1;
nodes = (
(238,818,o),
(181,860,o),
(181,928,cs),
(181,993,o),
(223,1030,o),
(334,1044,cs),
(385,1049,o),
(470,1066,o),
(492,1083,c),
(492,996,ls),
(492,894,o),
(416,818,o),
(311,818,cs)
);
}
);
width = 710;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(506,1153,l),
(315,1143,ls),
(154,1135,o),
(44,1066,o),
(44,925,cs),
(44,784,o),
(149,710,o),
(279,710,cs),
(392,710,o),
(465,767,o),
(499,834,c),
(505,834,l),
(505,724,l),
(649,724,l),
(649,1219,ls),
(649,1383,o),
(513,1457,o),
(363,1457,cs),
(205,1457,o),
(81,1380,o),
(64,1249,c),
(208,1247,l),
(218,1304,o),
(281,1344,o),
(361,1344,cs),
(446,1344,o),
(499,1298,o),
(499,1222,cs),
(499,996,ls),
(499,894,o),
(423,818,o),
(318,818,cs),
(245,818,o),
(188,860,o),
(188,928,cs),
(188,993,o),
(231,1036,o),
(341,1044,cs),
(511,1057,l)
);
}
);
width = 724;
},
{
layerId = "9A465CDA-FB6B-418C-BD9C-A1FAE9EE3C37";
associatedMasterId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
name = "May 15, 21 16:46";
shapes = (
{
closed = 1;
nodes = (
(396,710,o),
(484,772,o),
(526,863,c),
(529,863,l),
(529,724,l),
(574,724,l),
(574,1236,ls),
(574,1378,o),
(470,1460,o),
(331,1460,cs),
(221,1460,o),
(122,1406,o),
(82,1307,c),
(124,1293,l),
(153,1369,o),
(235,1417,o),
(334,1417,cs),
(453,1417,o),
(529,1346,o),
(529,1239,cs),
(529,1202,ls),
(529,1146,o),
(441,1137,o),
(337,1126,cs),
(130,1100,o),
(62,1030,o),
(62,922,cs),
(62,786,o),
(164,710,o),
(286,710,cs)
);
},
{
closed = 1;
nodes = (
(187,750,o),
(105,818,o),
(105,919,cs),
(105,1013,o),
(175,1066,o),
(345,1086,cs),
(421,1095,o),
(487,1103,o),
(529,1134,c),
(529,1024,ls),
(529,866,o),
(427,750,o),
(289,750,cs)
);
}
);
width = 679;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(533,1139,l),
(337,1126,ls),
(129,1112,o),
(62,1030,o),
(62,922,cs),
(62,786,o),
(164,710,o),
(286,710,cs),
(396,710,o),
(484,772,o),
(526,863,c),
(529,863,l),
(529,724,l),
(574,724,l),
(574,1236,ls),
(574,1378,o),
(470,1460,o),
(331,1460,cs),
(221,1460,o),
(109,1403,o),
(76,1293,c),
(124,1293,l),
(153,1369,o),
(235,1417,o),
(334,1417,cs),
(453,1417,o),
(529,1346,o),
(529,1239,cs),
(529,1024,ls),
(529,866,o),
(427,750,o),
(289,750,cs),
(187,750,o),
(105,818,o),
(105,919,cs),
(105,1013,o),
(175,1074,o),
(345,1086,cs),
(536,1099,l)
);
}
);
width = 679;
}
);
unicode = 7491;
}