{
glyphname = amod;
layers = (
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(485,1174,l),
(303,1160,ls),
(199,1152,o),
(31,1120,o),
(31,931,cs),
(31,784,o),
(136,710,o),
(283,710,cs),
(393,710,o),
(453,755,o),
(481,803,c),
(487,803,l),
(487,724,l),
(730,724,l),
(730,1194,ls),
(730,1403,o),
(549,1457,o),
(399,1457,cs),
(215,1457,o),
(76,1372,o),
(52,1199,c),
(294,1199,l),
(297,1228,o),
(328,1267,o),
(399,1267,cs),
(455,1267,o),
(475,1240,o),
(475,1211,cs),
(475,962,ls),
(475,928,o),
(433,888,o),
(356,888,cs),
(311,888,o),
(277,900,o),
(277,936,cs),
(277,984,o),
(328,999,o),
(342,1001,c),
(489,1017,l)
);
}
);
width = 786;
},
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(506,1153,l),
(315,1143,ls),
(154,1135,o),
(44,1066,o),
(44,925,cs),
(44,784,o),
(149,710,o),
(279,710,cs),
(392,710,o),
(465,767,o),
(499,834,c),
(505,834,l),
(505,724,l),
(649,724,l),
(649,1219,ls),
(649,1383,o),
(513,1457,o),
(363,1457,cs),
(205,1457,o),
(81,1380,o),
(64,1249,c),
(208,1247,l),
(218,1304,o),
(281,1344,o),
(361,1344,cs),
(446,1344,o),
(499,1298,o),
(499,1222,cs),
(499,996,ls),
(499,894,o),
(423,818,o),
(318,818,cs),
(245,818,o),
(188,860,o),
(188,928,cs),
(188,993,o),
(231,1036,o),
(341,1044,cs),
(511,1057,l)
);
}
);
width = 724;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(533,1139,l),
(337,1126,ls),
(129,1112,o),
(62,1030,o),
(62,922,cs),
(62,786,o),
(164,710,o),
(286,710,cs),
(396,710,o),
(484,772,o),
(526,863,c),
(529,863,l),
(529,724,l),
(574,724,l),
(574,1236,ls),
(574,1378,o),
(470,1460,o),
(331,1460,cs),
(221,1460,o),
(109,1403,o),
(76,1293,c),
(124,1293,l),
(153,1369,o),
(235,1417,o),
(334,1417,cs),
(453,1417,o),
(529,1346,o),
(529,1239,cs),
(529,1024,ls),
(529,866,o),
(427,750,o),
(289,750,cs),
(187,750,o),
(105,818,o),
(105,919,cs),
(105,1013,o),
(175,1074,o),
(345,1086,cs),
(536,1099,l)
);
}
);
width = 679;
}
);
unicode = 7491;
}