{
glyphname = ampersand;
layers = (
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(482,-20,o),
(397,-2,o),
(326,34,cs),
(255,70,o),
(200,119,o),
(162,182,cs),
(123,245,o),
(104,316,o),
(104,396,cs),
(104,457,o),
(117,511,o),
(144,558,cs),
(197,651,o),
(295,729,o),
(414,817,cs),
(635,980,ls),
(675,1009,o),
(708,1039,o),
(733,1070,cs),
(758,1100,o),
(771,1139,o),
(771,1188,cs),
(771,1225,o),
(755,1262,o),
(723,1297,cs),
(690,1332,o),
(647,1349,o),
(594,1349,cs),
(557,1349,o),
(525,1340,o),
(497,1321,cs),
(440,1284,o),
(406,1222,o),
(406,1161,cs),
(406,1126,o),
(416,1091,o),
(435,1056,cs),
(473,984,o),
(536,912,o),
(601,832,cs),
(1287,0,l),
(1070,0,l),
(505,678,ls),
(454,740,o),
(407,797,o),
(364,848,cs),
(321,899,o),
(288,950,o),
(263,1001,cs),
(238,1051,o),
(225,1105,o),
(225,1163,cs),
(225,1230,o),
(240,1290,o),
(271,1341,c),
(331,1444,o),
(443,1504,o),
(588,1504,cs),
(663,1504,o),
(728,1490,o),
(783,1461,cs),
(891,1403,o),
(952,1302,o),
(952,1189,cs),
(952,1118,o),
(934,1056,o),
(898,1004,cs),
(862,951,o),
(814,903,o),
(754,858,cs),
(456,637,ls),
(392,590,o),
(348,543,o),
(325,498,cs),
(301,452,o),
(289,418,o),
(289,397,cs),
(289,352,o),
(301,309,o),
(325,270,cs),
(373,190,o),
(461,137,o),
(577,137,cs),
(688,137,o),
(799,187,o),
(885,278,cs),
(971,369,o),
(1026,498,o),
(1026,658,c),
(1199,658,l),
(1199,559,o),
(1188,478,o),
(1165,415,cs),
(1142,352,o),
(1117,302,o),
(1088,265,cs),
(1059,228,o),
(1034,201,o),
(1015,182,c),
(1002,167,o),
(991,152,o),
(979,137,c),
(930,84,o),
(870,45,o),
(797,19,cs),
(724,-7,o),
(651,-20,o),
(580,-20,cs)
);
}
);
width = 1319;
},
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(471,-24,o),
(379,-5,o),
(302,33,cs),
(225,71,o),
(165,122,o),
(124,186,cs),
(83,249,o),
(62,319,o),
(62,396,cs),
(62,452,o),
(73,501,o),
(94,544,cs),
(137,629,o),
(217,699,o),
(318,768,c),
(656,978,ls),
(690,999,o),
(713,1021,o),
(726,1044,c),
(738,1067,o),
(744,1087,o),
(744,1106,cs),
(744,1129,o),
(735,1150,o),
(718,1169,c),
(700,1187,o),
(673,1196,o),
(636,1196,cs),
(613,1196,o),
(594,1192,o),
(578,1184,cs),
(545,1167,o),
(526,1135,o),
(526,1094,cs),
(526,1065,o),
(534,1036,o),
(551,1006,cs),
(583,946,o),
(643,879,o),
(714,794,c),
(1436,0,l),
(1034,0,l),
(430,640,ls),
(400,672,o),
(367,711,o),
(332,757,cs),
(296,802,o),
(265,854,o),
(239,912,cs),
(213,969,o),
(200,1032,o),
(200,1100,cs),
(200,1176,o),
(218,1245,o),
(255,1308,cs),
(327,1432,o),
(461,1512,o),
(636,1512,cs),
(719,1512,o),
(791,1495,o),
(852,1461,cs),
(972,1392,o),
(1040,1273,o),
(1040,1134,cs),
(1040,1065,o),
(1023,1001,o),
(989,941,cs),
(955,880,o),
(906,827,o),
(842,782,cs),
(534,564,ls),
(511,547,o),
(490,528,o),
(473,507,c),
(455,486,o),
(446,458,o),
(446,424,cs),
(446,396,o),
(453,372,o),
(466,352,cs),
(493,312,o),
(542,290,o),
(606,290,cs),
(706,290,o),
(810,340,o),
(892,428,cs),
(974,515,o),
(1028,636,o),
(1028,776,c),
(1346,776,l),
(1346,690,o),
(1337,607,o),
(1319,527,cs),
(1301,447,o),
(1272,374,o),
(1233,308,cs),
(1193,241,o),
(1141,185,o),
(1076,140,c),
(1035,119,o),
(997,102,o),
(956,82,c),
(897,43,o),
(835,16,o),
(770,0,cs),
(705,-16,o),
(641,-24,o),
(578,-24,cs)
);
}
);
width = 1424;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(471,-20,o),
(400,-3,o),
(337,33,cs),
(274,68,o),
(223,115,o),
(186,174,cs),
(149,233,o),
(130,299,o),
(130,372,cs),
(130,417,o),
(138,459,o),
(155,499,cs),
(187,578,o),
(259,655,o),
(386,750,cs),
(606,915,ls),
(675,967,o),
(725,1016,o),
(755,1061,cs),
(785,1106,o),
(800,1156,o),
(800,1209,cs),
(800,1283,o),
(777,1344,o),
(730,1392,cs),
(683,1440,o),
(623,1464,o),
(552,1464,cs),
(502,1464,o),
(457,1452,o),
(416,1428,cs),
(335,1380,o),
(282,1296,o),
(282,1196,cs),
(282,1159,o),
(289,1126,o),
(304,1096,cs),
(333,1035,o),
(392,967,o),
(483,852,cs),
(1156,0,l),
(1097,0,l),
(446,824,ls),
(401,882,o),
(362,931,o),
(331,970,cs),
(300,1009,o),
(276,1046,o),
(260,1081,cs),
(244,1115,o),
(236,1153,o),
(236,1196,cs),
(236,1255,o),
(250,1308,o),
(279,1355,c),
(335,1450,o),
(435,1510,o),
(552,1510,cs),
(609,1510,o),
(659,1497,o),
(703,1471,cs),
(791,1418,o),
(846,1324,o),
(846,1208,cs),
(846,1148,o),
(830,1093,o),
(798,1042,cs),
(765,991,o),
(710,936,o),
(633,878,cs),
(415,714,ls),
(326,647,o),
(264,589,o),
(229,538,cs),
(194,487,o),
(176,432,o),
(176,372,cs),
(176,308,o),
(193,250,o),
(226,198,cs),
(293,93,o),
(410,26,o),
(550,26,cs),
(695,26,o),
(812,79,o),
(899,171,cs),
(986,263,o),
(1043,391,o),
(1068,542,c),
(1114,536,l),
(1107,494,o),
(1098,452,o),
(1085,411,cs),
(1072,370,o),
(1056,331,o),
(1038,294,cs),
(1020,257,o),
(1000,223,o),
(978,192,c),
(974,187,o),
(969,182,o),
(965,175,c),
(927,126,o),
(873,82,o),
(804,41,cs),
(735,0,o),
(650,-20,o),
(550,-20,cs)
);
}
);
width = 1196;
}
);
unicode = 38;
}