{
glyphname = anglesupcomb;
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(-742,1532,l),
(-742,1658,l),
(-191,1658,l),
(-191,1532,l)
);
},
{
closed = 1;
nodes = (
(-214,1282,l),
(-214,1658,l),
(-60,1658,l),
(-60,1282,l)
);
}
);
width = 0;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(-1026,1442,l),
(-1026,1658,l),
(-450,1658,l),
(-450,1442,l)
);
},
{
closed = 1;
nodes = (
(-536,1282,l),
(-536,1658,l),
(-312,1658,l),
(-312,1282,l)
);
}
);
width = 32;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(-570,1612,l),
(-570,1658,l),
(6,1658,l),
(6,1612,l)
);
},
{
closed = 1;
nodes = (
(-20,1282,l),
(-20,1658,l),
(26,1658,l),
(26,1282,l)
);
}
);
width = 0;
}
);
}