{
glyphname = anglesupcomb;
layers = (
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(-742,1532,l),
(-742,1658,l),
(-191,1658,l),
(-191,1532,l)
);
},
{
closed = 1;
nodes = (
(-214,1282,l),
(-214,1658,l),
(-60,1658,l),
(-60,1282,l)
);
}
);
width = 0;
},
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(-1026,1442,l),
(-1026,1658,l),
(-450,1658,l),
(-450,1442,l)
);
},
{
closed = 1;
nodes = (
(-536,1282,l),
(-536,1658,l),
(-312,1658,l),
(-312,1282,l)
);
}
);
width = 32;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(-570,1612,l),
(-570,1658,l),
(6,1658,l),
(6,1612,l)
);
},
{
closed = 1;
nodes = (
(-20,1282,l),
(-20,1658,l),
(26,1658,l),
(26,1282,l)
);
}
);
width = 0;
}
);
}