{
glyphname = anglesupcomb;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(-1026,1442,l),
(-1026,1658,l),
(-450,1658,l),
(-450,1442,l)
);
},
{
closed = 1;
nodes = (
(-536,1282,l),
(-536,1658,l),
(-312,1658,l),
(-312,1282,l)
);
}
);
width = 32;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(-742,1532,l),
(-742,1658,l),
(-191,1658,l),
(-191,1532,l)
);
},
{
closed = 1;
nodes = (
(-214,1282,l),
(-214,1658,l),
(-60,1658,l),
(-60,1282,l)
);
}
);
width = 0;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(-570,1612,l),
(-570,1658,l),
(6,1658,l),
(6,1612,l)
);
},
{
closed = 1;
nodes = (
(-20,1282,l),
(-20,1658,l),
(26,1658,l),
(26,1282,l)
);
}
);
width = 0;
}
);
}