{
glyphname = anglesupcomb;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(-1026,1442,l),
(-1026,1658,l),
(-450,1658,l),
(-450,1442,l)
);
},
{
closed = 1;
nodes = (
(-536,1282,l),
(-536,1658,l),
(-312,1658,l),
(-312,1282,l)
);
}
);
width = 32;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(-742,1532,l),
(-742,1658,l),
(-191,1658,l),
(-191,1532,l)
);
},
{
closed = 1;
nodes = (
(-214,1282,l),
(-214,1658,l),
(-60,1658,l),
(-60,1282,l)
);
}
);
width = 0;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(-570,1612,l),
(-570,1658,l),
(6,1658,l),
(6,1612,l)
);
},
{
closed = 1;
nodes = (
(-20,1282,l),
(-20,1658,l),
(26,1658,l),
(26,1282,l)
);
}
);
width = 0;
}
);
}