{
glyphname = anglesupcomb;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(-1026,1442,l),
(-1026,1658,l),
(-450,1658,l),
(-450,1442,l)
);
},
{
closed = 1;
nodes = (
(-536,1282,l),
(-536,1658,l),
(-312,1658,l),
(-312,1282,l)
);
}
);
width = 32;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(-742,1532,l),
(-742,1658,l),
(-191,1658,l),
(-191,1532,l)
);
},
{
closed = 1;
nodes = (
(-214,1282,l),
(-214,1658,l),
(-60,1658,l),
(-60,1282,l)
);
}
);
width = 0;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(-570,1612,l),
(-570,1658,l),
(6,1658,l),
(6,1612,l)
);
},
{
closed = 1;
nodes = (
(-20,1282,l),
(-20,1658,l),
(26,1658,l),
(26,1282,l)
);
}
);
width = 0;
}
);
}