{
glyphname = aocomb;
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(-667,1462,l),
(-667,1560,ls),
(-667,1619,o),
(-692,1651,o),
(-751,1651,cs),
(-812,1651,o),
(-849,1625,o),
(-849,1582,c),
(-975,1601,l),
(-973,1644,o),
(-952,1681,o),
(-913,1712,cs),
(-871,1744,o),
(-817,1760,o),
(-750,1760,cs),
(-686,1760,o),
(-634,1743,o),
(-593,1709,cs),
(-552,1675,o),
(-531,1625,o),
(-531,1560,cs),
(-531,1479,l)
);
},
{
closed = 1;
nodes = (
(-653,1525,l),
(-653,1441,l),
(-765,1441,ls),
(-833,1441,o),
(-876,1403,o),
(-876,1362,cs),
(-876,1322,o),
(-847,1299,o),
(-791,1299,cs),
(-763,1299,o),
(-734,1308,o),
(-705,1325,cs),
(-675,1342,o),
(-656,1363,o),
(-649,1390,c),
(-628,1317,l),
(-643,1282,o),
(-667,1253,o),
(-701,1229,c),
(-734,1204,o),
(-775,1192,o),
(-824,1192,cs),
(-881,1192,o),
(-926,1207,o),
(-960,1237,cs),
(-993,1267,o),
(-1010,1307,o),
(-1010,1358,cs),
(-1010,1463,o),
(-918,1525,o),
(-765,1525,cs)
);
},
{
closed = 1;
nodes = (
(-480,1186,o),
(-543,1212,o),
(-592,1263,cs),
(-641,1314,o),
(-665,1382,o),
(-665,1466,cs),
(-665,1478,ls),
(-665,1535,o),
(-654,1584,o),
(-632,1627,cs),
(-587,1711,o),
(-506,1760,o),
(-402,1760,cs),
(-323,1760,o),
(-259,1734,o),
(-212,1682,cs),
(-164,1630,o),
(-140,1562,o),
(-140,1478,cs),
(-140,1466,ls),
(-140,1383,o),
(-164,1316,o),
(-212,1264,cs),
(-259,1212,o),
(-323,1186,o),
(-402,1186,cs)
);
},
{
closed = 1;
nodes = (
(-357,1296,o),
(-324,1312,o),
(-303,1343,cs),
(-282,1374,o),
(-272,1415,o),
(-272,1466,cs),
(-272,1478,ls),
(-272,1531,o),
(-282,1573,o),
(-303,1604,cs),
(-324,1635,o),
(-357,1650,o),
(-402,1650,cs),
(-447,1650,o),
(-479,1635,o),
(-500,1604,cs),
(-521,1573,o),
(-531,1531,o),
(-531,1478,cs),
(-531,1466,ls),
(-531,1415,o),
(-521,1374,o),
(-500,1343,cs),
(-479,1312,o),
(-447,1296,o),
(-402,1296,cs)
);
}
);
width = 0;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(-798,1506,l),
(-798,1570,l),
(-797,1613,o),
(-823,1634,o),
(-872,1634,cs),
(-911,1634,o),
(-928,1621,o),
(-928,1586,c),
(-1114,1590,l),
(-1111,1638,o),
(-1087,1679,o),
(-1044,1712,cs),
(-997,1748,o),
(-935,1766,o),
(-858,1766,cs),
(-789,1766,o),
(-732,1749,o),
(-686,1716,cs),
(-639,1683,o),
(-616,1633,o),
(-616,1568,cs),
(-616,1498,l)
);
},
{
closed = 1;
nodes = (
(-776,1544,l),
(-774,1452,l),
(-844,1452,ls),
(-913,1452,o),
(-940,1411,o),
(-940,1368,cs),
(-940,1341,o),
(-911,1320,o),
(-882,1320,cs),
(-851,1320,o),
(-828,1328,o),
(-814,1344,c),
(-800,1359,o),
(-789,1375,o),
(-782,1390,c),
(-748,1306,l),
(-761,1283,o),
(-781,1258,o),
(-809,1231,cs),
(-837,1204,o),
(-879,1190,o),
(-936,1190,cs),
(-990,1190,o),
(-1034,1205,o),
(-1069,1236,cs),
(-1103,1267,o),
(-1120,1307,o),
(-1120,1358,cs),
(-1120,1473,o),
(-1033,1544,o),
(-844,1544,cs)
);
},
{
closed = 1;
nodes = (
(-609,1187,o),
(-679,1214,o),
(-727,1268,cs),
(-774,1321,o),
(-798,1387,o),
(-798,1466,cs),
(-798,1478,l),
(-797,1531,o),
(-787,1578,o),
(-766,1621,cs),
(-725,1705,o),
(-643,1760,o),
(-520,1760,cs),
(-427,1760,o),
(-358,1732,o),
(-312,1677,cs),
(-265,1622,o),
(-242,1555,o),
(-242,1478,cs),
(-242,1466,l),
(-241,1387,o),
(-265,1321,o),
(-312,1268,cs),
(-359,1214,o),
(-427,1187,o),
(-518,1186,c)
);
},
{
closed = 1;
nodes = (
(-481,1329,o),
(-456,1343,o),
(-443,1370,c),
(-429,1397,o),
(-422,1429,o),
(-422,1466,cs),
(-422,1478,ls),
(-422,1515,o),
(-429,1547,o),
(-443,1576,cs),
(-457,1604,o),
(-483,1618,o),
(-520,1618,cs),
(-557,1618,o),
(-582,1604,o),
(-596,1575,c),
(-609,1546,o),
(-616,1513,o),
(-616,1478,cs),
(-616,1466,l),
(-617,1431,o),
(-610,1400,o),
(-597,1372,cs),
(-583,1343,o),
(-557,1329,o),
(-518,1330,c)
);
}
);
width = 0;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(-548,1464,l),
(-548,1556,ls),
(-548,1667,o),
(-591,1710,o),
(-682,1710,cs),
(-779,1710,o),
(-835,1664,o),
(-838,1588,c),
(-882,1607,l),
(-879,1648,o),
(-860,1683,o),
(-826,1712,cs),
(-789,1743,o),
(-741,1758,o),
(-682,1758,cs),
(-629,1758,o),
(-585,1743,o),
(-552,1714,cs),
(-519,1684,o),
(-502,1635,o),
(-502,1568,cs),
(-502,1466,l)
);
},
{
closed = 1;
nodes = (
(-540,1510,l),
(-540,1464,l),
(-716,1464,l),
(-807,1463,o),
(-860,1428,o),
(-860,1348,cs),
(-860,1287,o),
(-815,1242,o),
(-734,1242,cs),
(-689,1242,o),
(-648,1253,o),
(-612,1275,cs),
(-575,1297,o),
(-547,1323,o),
(-526,1352,c),
(-512,1322,l),
(-541,1282,o),
(-575,1251,o),
(-614,1229,cs),
(-653,1207,o),
(-694,1196,o),
(-738,1196,cs),
(-790,1196,o),
(-831,1211,o),
(-861,1240,cs),
(-891,1269,o),
(-906,1305,o),
(-906,1350,cs),
(-906,1457,o),
(-833,1510,o),
(-716,1510,cs)
);
},
{
closed = 1;
nodes = (
(-369,1187,o),
(-425,1212,o),
(-474,1261,cs),
(-523,1310,o),
(-548,1378,o),
(-548,1466,cs),
(-548,1478,ls),
(-548,1538,o),
(-537,1589,o),
(-514,1631,cs),
(-468,1715,o),
(-389,1760,o),
(-306,1760,cs),
(-245,1760,o),
(-191,1736,o),
(-144,1688,cs),
(-97,1639,o),
(-74,1569,o),
(-74,1478,cs),
(-74,1466,ls),
(-74,1378,o),
(-97,1310,o),
(-144,1261,cs),
(-190,1212,o),
(-244,1187,o),
(-306,1186,c)
);
},
{
closed = 1;
nodes = (
(-251,1233,o),
(-206,1254,o),
(-172,1297,cs),
(-137,1340,o),
(-120,1395,o),
(-120,1464,cs),
(-120,1480,l),
(-121,1551,o),
(-138,1608,o),
(-172,1651,cs),
(-206,1693,o),
(-250,1714,o),
(-304,1714,cs),
(-362,1714,o),
(-410,1692,o),
(-447,1647,cs),
(-484,1602,o),
(-502,1547,o),
(-502,1480,cs),
(-502,1464,ls),
(-502,1399,o),
(-484,1345,o),
(-447,1300,cs),
(-410,1255,o),
(-363,1233,o),
(-306,1234,c)
);
}
);
width = 0;
}
);
unicode = 7637;
}