{
glyphname = aogonek;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{668, 0}";
},
{
name = m.uni030F_1;
position = "{684, 1118}";
},
{
name = m.uni0328_4;
position = "{1294, 0}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (640,50);
ref = ogonek.a;
}
);
width = 1222;
},
{
anchors = (
{
name = m.uni0326;
position = "{701, 0}";
},
{
name = m.uni030F_1;
position = "{718, 1180}";
},
{
name = m.uni0328_4;
position = "{1352, 0}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (624,30);
ref = ogonek.a;
}
);
width = 1150;
},
{
anchors = (
{
name = m.uni0326;
position = "{673, 0}";
},
{
name = m.uni030F_1;
position = "{682, 1242}";
},
{
name = m.uni0328_4;
position = "{1200, 0}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (748,2);
ref = ogonek.a;
}
);
width = 1076;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 261;
}