{
glyphname = approxequal;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(148,642,l),
(148,741,o),
(161,824,o),
(186,890,cs),
(237,1021,o),
(336,1086,o),
(480,1086,cs),
(529,1086,o),
(572,1078,o),
(610,1063,cs),
(648,1047,o),
(689,1021,o),
(734,986,cs),
(761,964,o),
(787,948,o),
(810,938,c),
(833,927,o),
(855,922,o),
(876,922,cs),
(909,922,o),
(935,935,o),
(953,961,cs),
(971,987,o),
(980,1025,o),
(980,1074,c),
(1272,1074,l),
(1272,979,o),
(1259,897,o),
(1233,830,cs),
(1180,695,o),
(1078,622,o),
(930,622,cs),
(887,622,o),
(846,630,o),
(806,645,cs),
(766,660,o),
(719,688,o),
(666,728,cs),
(637,749,o),
(615,763,o),
(600,770,cs),
(585,777,o),
(567,780,o),
(546,780,cs),
(511,780,o),
(485,769,o),
(467,746,cs),
(449,723,o),
(440,689,o),
(440,642,c)
);
},
{
closed = 1;
nodes = (
(148,146,l),
(148,245,o),
(161,328,o),
(186,393,cs),
(237,524,o),
(336,588,o),
(480,588,cs),
(529,588,o),
(572,580,o),
(610,565,cs),
(648,549,o),
(689,523,o),
(734,488,cs),
(761,466,o),
(787,450,o),
(810,440,c),
(833,429,o),
(855,424,o),
(876,424,cs),
(909,424,o),
(935,437,o),
(953,464,cs),
(971,490,o),
(980,527,o),
(980,576,c),
(1272,576,l),
(1272,481,o),
(1259,400,o),
(1233,333,cs),
(1180,199,o),
(1078,126,o),
(930,126,cs),
(887,126,o),
(846,134,o),
(806,149,cs),
(766,164,o),
(719,191,o),
(666,230,cs),
(637,251,o),
(615,265,o),
(600,272,cs),
(585,279,o),
(567,282,o),
(546,282,cs),
(511,282,o),
(485,271,o),
(467,249,cs),
(449,226,o),
(440,192,o),
(440,146,c)
);
}
);
width = 1420;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(168,653,l),
(167,735,o),
(181,801,o),
(209,851,cs),
(264,951,o),
(358,994,o),
(458,994,cs),
(508,994,o),
(553,983,o),
(594,961,cs),
(635,939,o),
(682,906,o),
(735,861,cs),
(770,832,o),
(799,810,o),
(820,797,cs),
(841,784,o),
(864,777,o),
(890,777,cs),
(932,777,o),
(965,792,o),
(989,822,cs),
(1013,852,o),
(1024,896,o),
(1023,954,c),
(1187,954,l),
(1189,873,o),
(1176,808,o),
(1149,758,cs),
(1093,658,o),
(997,614,o),
(896,614,cs),
(848,614,o),
(804,624,o),
(764,644,cs),
(724,664,o),
(677,697,o),
(623,744,cs),
(588,775,o),
(560,797,o),
(538,810,cs),
(516,823,o),
(492,830,o),
(465,830,cs),
(426,830,o),
(394,817,o),
(369,790,cs),
(343,763,o),
(331,718,o),
(332,653,c)
);
},
{
closed = 1;
nodes = (
(168,213,l),
(167,295,o),
(181,361,o),
(209,411,cs),
(264,510,o),
(358,552,o),
(458,552,cs),
(508,552,o),
(553,541,o),
(594,519,cs),
(634,497,o),
(681,463,o),
(736,418,cs),
(772,388,o),
(800,367,o),
(821,355,c),
(842,342,o),
(865,336,o),
(890,336,cs),
(932,336,o),
(965,351,o),
(989,381,cs),
(1013,410,o),
(1024,454,o),
(1023,513,c),
(1187,513,l),
(1189,433,o),
(1176,368,o),
(1149,318,cs),
(1093,217,o),
(999,172,o),
(896,172,cs),
(847,172,o),
(803,183,o),
(762,204,cs),
(721,225,o),
(674,258,o),
(619,305,cs),
(586,334,o),
(558,355,o),
(537,368,cs),
(515,381,o),
(491,387,o),
(465,387,cs),
(426,387,o),
(393,374,o),
(368,347,cs),
(343,320,o),
(331,276,o),
(332,213,c)
);
}
);
width = 1355;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(192,660,l),
(198,699,o),
(213,734,o),
(237,765,cs),
(285,825,o),
(362,862,o),
(454,862,c),
(503,861,o),
(546,852,o),
(583,833,cs),
(619,814,o),
(651,795,o),
(680,774,c),
(709,755,o),
(738,738,o),
(765,724,c),
(792,709,o),
(823,702,o),
(858,702,c),
(909,701,o),
(954,716,o),
(991,745,cs),
(1028,774,o),
(1053,812,o),
(1064,858,c),
(1112,846,l),
(1102,809,o),
(1085,776,o),
(1060,747,cs),
(1011,689,o),
(941,654,o),
(858,654,cs),
(815,654,o),
(778,663,o),
(746,681,cs),
(714,699,o),
(683,717,o),
(654,736,cs),
(625,756,o),
(595,774,o),
(564,790,cs),
(533,806,o),
(497,814,o),
(454,814,cs),
(396,814,o),
(347,799,o),
(308,770,cs),
(269,740,o),
(245,701,o),
(238,654,c)
);
},
{
closed = 1;
nodes = (
(192,308,l),
(198,347,o),
(213,382,o),
(237,413,cs),
(285,473,o),
(362,510,o),
(454,510,c),
(503,509,o),
(546,500,o),
(583,481,cs),
(619,462,o),
(651,443,o),
(680,422,c),
(709,403,o),
(738,386,o),
(765,372,c),
(792,357,o),
(823,350,o),
(858,350,c),
(909,349,o),
(954,364,o),
(991,393,cs),
(1028,422,o),
(1053,460,o),
(1064,506,c),
(1112,494,l),
(1102,457,o),
(1085,424,o),
(1060,395,cs),
(1011,337,o),
(941,302,o),
(858,302,cs),
(815,302,o),
(778,311,o),
(746,329,cs),
(714,347,o),
(683,365,o),
(654,384,cs),
(625,404,o),
(595,422,o),
(564,438,cs),
(533,454,o),
(497,462,o),
(454,462,cs),
(396,462,o),
(347,447,o),
(308,418,cs),
(269,388,o),
(245,349,o),
(238,302,c)
);
}
);
width = 1304;
}
);
leftKerningGroup = public.kern2.equal2;
rightKerningGroup = public.kern1.equal;
unicode = 8776;
}