{
glyphname = archaicmepigraphic;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(1176,141,l),
(1031,0,l),
(321,1315,l),
(464,1458,l)
);
},
{
closed = 1;
nodes = (
(464,1458,l),
(326,0,l),
(108,0,l),
(248,1458,l)
);
},
{
closed = 1;
nodes = (
(1386,1458,l),
(1247,0,l),
(1035,0,l),
(1175,1458,l)
);
},
{
closed = 1;
nodes = (
(2097,141,l),
(1951,0,l),
(1243,1315,l),
(1386,1458,l)
);
},
{
closed = 1;
nodes = (
(2309,1458,l),
(2169,0,l),
(1956,0,l),
(2097,1458,l)
);
}
);
width = 2415;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(1330,114,l),
(1036,0,l),
(370,1344,l),
(664,1458,l)
);
},
{
closed = 1;
nodes = (
(664,1458,l),
(518,0,l),
(128,0,l),
(274,1458,l)
);
},
{
closed = 1;
nodes = (
(1570,1458,l),
(1422,0,l),
(1036,0,l),
(1182,1458,l)
);
},
{
closed = 1;
nodes = (
(2234,114,l),
(1944,0,l),
(1280,1344,l),
(1570,1458,l)
);
},
{
closed = 1;
nodes = (
(2476,1458,l),
(2328,0,l),
(1940,0,l),
(2086,1458,l)
);
}
);
width = 2600;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(1074,68,l),
(1058,0,l),
(262,1396,l),
(280,1458,l)
);
},
{
closed = 1;
nodes = (
(280,1458,l),
(142,0,l),
(96,0,l),
(232,1458,l)
);
},
{
closed = 1;
nodes = (
(1242,1458,l),
(1106,0,l),
(1058,0,l),
(1196,1458,l)
);
},
{
closed = 1;
nodes = (
(2036,58,l),
(2016,0,l),
(1218,1406,l),
(1242,1458,l)
);
},
{
closed = 1;
nodes = (
(2196,1458,l),
(2062,0,l),
(2016,0,l),
(2152,1458,l)
);
}
);
width = 2294;
}
);
unicode = 43007;
}