{
glyphname = archaicmepigraphic;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(1330,114,l),
(1036,0,l),
(370,1344,l),
(664,1458,l)
);
},
{
closed = 1;
nodes = (
(664,1458,l),
(518,0,l),
(128,0,l),
(274,1458,l)
);
},
{
closed = 1;
nodes = (
(1570,1458,l),
(1422,0,l),
(1036,0,l),
(1182,1458,l)
);
},
{
closed = 1;
nodes = (
(2234,114,l),
(1944,0,l),
(1280,1344,l),
(1570,1458,l)
);
},
{
closed = 1;
nodes = (
(2476,1458,l),
(2328,0,l),
(1940,0,l),
(2086,1458,l)
);
}
);
width = 2600;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(1176,141,l),
(1031,0,l),
(321,1315,l),
(464,1458,l)
);
},
{
closed = 1;
nodes = (
(464,1458,l),
(326,0,l),
(108,0,l),
(248,1458,l)
);
},
{
closed = 1;
nodes = (
(1386,1458,l),
(1247,0,l),
(1035,0,l),
(1175,1458,l)
);
},
{
closed = 1;
nodes = (
(2097,141,l),
(1951,0,l),
(1243,1315,l),
(1386,1458,l)
);
},
{
closed = 1;
nodes = (
(2309,1458,l),
(2169,0,l),
(1956,0,l),
(2097,1458,l)
);
}
);
width = 2415;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(1074,68,l),
(1058,0,l),
(262,1396,l),
(280,1458,l)
);
},
{
closed = 1;
nodes = (
(280,1458,l),
(142,0,l),
(96,0,l),
(232,1458,l)
);
},
{
closed = 1;
nodes = (
(1242,1458,l),
(1106,0,l),
(1058,0,l),
(1196,1458,l)
);
},
{
closed = 1;
nodes = (
(2036,58,l),
(2016,0,l),
(1218,1406,l),
(1242,1458,l)
);
},
{
closed = 1;
nodes = (
(2196,1458,l),
(2062,0,l),
(2016,0,l),
(2152,1458,l)
);
}
);
width = 2294;
}
);
unicode = 43007;
}