{
glyphname = archdblsubcomb;
layers = (
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(-889,-114,l),
(-889,-151,o),
(-877,-180,o),
(-854,-203,cs),
(-830,-226,o),
(-801,-237,o),
(-767,-237,cs),
(-722,-237,o),
(-690,-226,o),
(-669,-203,cs),
(-648,-180,o),
(-638,-151,o),
(-638,-114,c),
(-540,-114,l),
(-539,-161,o),
(-548,-202,o),
(-566,-238,cs),
(-601,-310,o),
(-670,-353,o),
(-767,-353,cs),
(-809,-353,o),
(-847,-343,o),
(-880,-322,cs),
(-946,-281,o),
(-986,-206,o),
(-986,-114,c)
);
},
{
closed = 1;
nodes = (
(-540,-114,l),
(-539,-186,o),
(-500,-237,o),
(-409,-237,cs),
(-376,-237,o),
(-347,-226,o),
(-323,-203,cs),
(-299,-180,o),
(-287,-151,o),
(-287,-114,c),
(-190,-114,l),
(-190,-160,o),
(-199,-201,o),
(-218,-237,cs),
(-255,-309,o),
(-324,-353,o),
(-409,-353,cs),
(-458,-353,o),
(-500,-343,o),
(-534,-322,cs),
(-602,-281,o),
(-637,-206,o),
(-638,-114,c)
);
}
);
width = 0;
},
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(-994,-110,l),
(-995,-141,o),
(-984,-165,o),
(-963,-184,cs),
(-941,-203,o),
(-913,-212,o),
(-878,-212,cs),
(-847,-212,o),
(-820,-203,o),
(-797,-184,cs),
(-774,-165,o),
(-762,-141,o),
(-762,-110,c),
(-634,-110,l),
(-634,-157,o),
(-645,-201,o),
(-668,-241,cs),
(-713,-320,o),
(-791,-370,o),
(-878,-370,cs),
(-925,-370,o),
(-966,-358,o),
(-1003,-335,cs),
(-1075,-288,o),
(-1120,-205,o),
(-1120,-110,c)
);
},
{
closed = 1;
nodes = (
(-634,-110,l),
(-634,-171,o),
(-587,-212,o),
(-526,-212,cs),
(-490,-212,o),
(-461,-203,o),
(-440,-184,cs),
(-419,-165,o),
(-408,-141,o),
(-408,-110,c),
(-276,-110,l),
(-276,-157,o),
(-287,-201,o),
(-310,-241,cs),
(-354,-320,o),
(-433,-370,o),
(-526,-370,cs),
(-569,-370,o),
(-609,-358,o),
(-645,-335,cs),
(-717,-288,o),
(-762,-205,o),
(-762,-110,c)
);
}
);
width = 30;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(-750,-116,l),
(-751,-155,o),
(-742,-184,o),
(-723,-205,cs),
(-704,-226,o),
(-679,-236,o),
(-648,-236,cs),
(-618,-236,o),
(-594,-226,o),
(-575,-205,cs),
(-556,-184,o),
(-546,-155,o),
(-546,-116,c),
(-500,-116,l),
(-500,-145,o),
(-506,-173,o),
(-519,-198,cs),
(-544,-249,o),
(-591,-282,o),
(-654,-282,cs),
(-681,-282,o),
(-706,-275,o),
(-728,-262,c),
(-771,-235,o),
(-797,-184,o),
(-798,-116,c)
);
},
{
closed = 1;
nodes = (
(-500,-116,l),
(-500,-193,o),
(-459,-236,o),
(-398,-236,cs),
(-367,-236,o),
(-343,-226,o),
(-324,-205,cs),
(-305,-184,o),
(-296,-155,o),
(-296,-116,c),
(-250,-116,l),
(-250,-150,o),
(-256,-180,o),
(-269,-205,c),
(-293,-255,o),
(-338,-282,o),
(-394,-282,cs),
(-425,-282,o),
(-452,-274,o),
(-475,-259,cs),
(-521,-228,o),
(-546,-175,o),
(-546,-116,c)
);
}
);
width = 0;
}
);
}