{
glyphname = arrowleftlowmod;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(1062,-14,l),
(1062,-254,l),
(382,-254,l),
(382,-14,l)
);
},
{
closed = 1;
nodes = (
(568,168,l),
(830,168,l),
(434,-212,l),
(250,-134,l)
);
},
{
closed = 1;
nodes = (
(830,-436,l),
(568,-436,l),
(250,-134,l),
(440,-62,l)
);
}
);
width = 1312;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(848,-69,l),
(848,-197,l),
(198,-197,l),
(198,-69,l)
);
},
{
closed = 1;
nodes = (
(377,168,l),
(555,168,l),
(172,-212,l),
(72,-134,l)
);
},
{
closed = 1;
nodes = (
(555,-436,l),
(377,-436,l),
(72,-134,l),
(178,-62,l)
);
}
);
width = 922;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(718,-110,l),
(718,-158,l),
(14,-158,l),
(14,-110,l)
);
},
{
closed = 1;
nodes = (
(262,168,l),
(328,168,l),
(12,-152,l),
(-34,-134,l)
);
},
{
closed = 1;
nodes = (
(328,-436,l),
(262,-436,l),
(-34,-134,l),
(6,-110,l)
);
}
);
width = 684;
}
);
unicode = 767;
}