{
glyphname = arrowheadupmod;
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(652,583,l),
(479,1035,l),
(409,1312,l),
(534,1312,l),
(829,583,l)
);
},
{
closed = 1;
nodes = (
(94,583,l),
(391,1312,l),
(514,1312,l),
(442,1035,l),
(271,583,l)
);
}
);
width = 923;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(672,568,l),
(520,1004,l),
(456,1362,l),
(642,1362,l),
(916,568,l)
);
},
{
closed = 1;
nodes = (
(116,568,l),
(392,1362,l),
(576,1362,l),
(512,1004,l),
(366,568,l)
);
}
);
width = 1032;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(726,596,l),
(436,1224,l),
(402,1304,l),
(450,1304,l),
(776,596,l)
);
},
{
closed = 1;
nodes = (
(74,596,l),
(400,1304,l),
(448,1304,l),
(414,1224,l),
(126,596,l)
);
}
);
width = 850;
}
);
unicode = 708;
}