{
glyphname = arrowheadrightbelowcomb;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
pos = (-1154,0);
ref = arrowheadrightlowmod;
}
);
width = 0;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
pos = (-830,0);
ref = arrowheadrightlowmod;
}
);
width = 0;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
pos = (-634,0);
ref = arrowheadrightlowmod;
}
);
width = 0;
}
);
unicode = 853;
}