{
glyphname = arrowheadrightlowmod;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(710,-344,l),
(450,-302,l),
(130,-216,l),
(130,-56,l),
(710,-226,l)
);
},
{
closed = 1;
nodes = (
(130,-556,l),
(130,-396,l),
(450,-312,l),
(710,-268,l),
(710,-390,l)
);
}
);
width = 840;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(625,-344,l),
(430,-300,l),
(114,-185,l),
(114,-71,l),
(625,-262,l)
);
},
{
closed = 1;
nodes = (
(114,-546,l),
(114,-432,l),
(430,-322,l),
(625,-276,l),
(625,-354,l)
);
}
);
width = 737;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(566,-328,l),
(412,-278,l),
(100,-156,l),
(100,-106,l),
(566,-288,l)
);
},
{
closed = 1;
nodes = (
(100,-504,l),
(100,-456,l),
(412,-342,l),
(566,-294,l),
(566,-334,l)
);
}
);
width = 668;
}
);
unicode = 754;
}