{
glyphname = arrowheadup;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(378,656,l),
(172,862,l),
(814,1504,l),
(1458,862,l),
(1252,656,l),
(814,1092,l)
);
}
);
width = 1630;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(332,792,l),
(218,906,l),
(816,1504,l),
(1414,906,l),
(1300,792,l),
(816,1274,l)
);
}
);
width = 1634;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(250,874,l),
(218,908,l),
(814,1504,l),
(1410,908,l),
(1378,874,l),
(814,1438,l)
);
}
);
width = 1630;
}
);
unicode = 8963;
}