{
glyphname = arrowuprighttip;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(1383,663,l),
(1383,1536,l),
(1820,1099,l)
);
},
{
closed = 1;
nodes = (
(204,0,l),
(204,1181,l),
(366,1181,l),
(366,0,l)
);
},
{
closed = 1;
nodes = (
(208,1018,l),
(208,1181,l),
(1517,1181,l),
(1517,1018,l)
);
}
);
width = 2022;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(1364,468,l),
(1364,1536,l),
(1912,1002,l)
);
},
{
closed = 1;
nodes = (
(204,0,l),
(204,1154,l),
(500,1154,l),
(500,0,l)
);
},
{
closed = 1;
nodes = (
(208,850,l),
(208,1154,l),
(1544,1154,l),
(1544,850,l)
);
}
);
width = 2114;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(1316,818,l),
(1316,1536,l),
(1704,1176,l)
);
},
{
closed = 1;
nodes = (
(204,0,l),
(204,1200,l),
(250,1200,l),
(250,0,l)
);
},
{
closed = 1;
nodes = (
(208,1154,l),
(208,1200,l),
(1406,1200,l),
(1406,1154,l)
);
}
);
width = 1906;
}
);
unicode = 8625;
}