{
glyphname = arrowSW;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(250,1118,l),
(549,1118,l),
(549,760,ls),
(549,691,o),
(538,591,o),
(523,494,cs),
(507,397,o),
(491,309,o),
(483,261,c),
(425,312,l),
(439,333,o),
(459,363,o),
(485,402,cs),
(511,440,o),
(539,479,o),
(570,520,cs),
(601,561,o),
(629,594,o),
(656,621,cs),
(1175,1141,l),
(1389,927,l),
(869,408,ls),
(842,381,o),
(809,353,o),
(768,322,cs),
(727,291,o),
(688,263,o),
(650,237,cs),
(611,211,o),
(581,191,o),
(560,177,c),
(509,236,l),
(541,241,o),
(586,249,o),
(645,260,cs),
(704,270,o),
(766,279,o),
(832,288,cs),
(897,296,o),
(956,300,o),
(1009,300,cs),
(1365,300,l),
(1365,0,l),
(250,0,l)
);
}
);
width = 1615;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(250,922,l),
(416,922,l),
(416,624,ls),
(416,552,o),
(412,466,o),
(405,381,cs),
(398,296,o),
(390,214,o),
(381,150,c),
(370,192,l),
(386,216,o),
(402,239,o),
(418,262,cs),
(434,285,o),
(451,307,o),
(469,329,c),
(486,351,o),
(505,372,o),
(524,391,cs),
(1249,1117,l),
(1367,999,l),
(641,274,ls),
(622,255,o),
(601,236,o),
(579,219,c),
(557,201,o),
(535,184,o),
(512,168,cs),
(489,152,o),
(466,136,o),
(442,120,c),
(400,131,l),
(443,137,o),
(492,143,o),
(547,148,cs),
(602,153,o),
(659,158,o),
(716,161,cs),
(773,164,o),
(826,166,o),
(874,166,cs),
(1172,166,l),
(1172,0,l),
(250,0,l)
);
}
);
width = 1588;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(240,922,l),
(286,922,l),
(286,291,ls),
(286,252,o),
(284,210,o),
(282,169,cs),
(280,128,o),
(277,87,o),
(274,47,c),
(268,53,l),
(281,68,o),
(295,84,o),
(310,99,c),
(324,114,o),
(339,130,o),
(354,146,c),
(369,161,o),
(384,176,o),
(398,190,cs),
(1282,1074,l),
(1314,1042,l),
(430,158,ls),
(416,144,o),
(401,130,o),
(386,115,c),
(370,100,o),
(354,85,o),
(339,71,cs),
(323,56,o),
(307,42,o),
(292,29,c),
(285,35,l),
(312,37,o),
(339,39,o),
(367,41,c),
(394,42,o),
(422,44,o),
(450,45,cs),
(477,46,o),
(504,46,o),
(529,46,cs),
(1162,46,l),
(1162,0,l),
(240,0,l)
);
}
);
width = 1524;
}
);
unicode = 8601;
}