{
glyphname = arrowheadleftmod;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(242,902,l),
(242,1082,l),
(1068,1342,l),
(1068,1102,l),
(610,960,l)
);
},
{
closed = 1;
nodes = (
(1068,576,l),
(242,834,l),
(242,1016,l),
(610,954,l),
(1068,820,l)
);
}
);
width = 1310;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(96,910,l),
(96,1034,l),
(828,1331,l),
(828,1152,l),
(376,979,l)
);
},
{
closed = 1;
nodes = (
(828,595,l),
(96,893,l),
(96,1016,l),
(376,943,l),
(828,772,l)
);
}
);
width = 924;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(130,940,l),
(130,988,l),
(838,1314,l),
(838,1262,l),
(210,974,l)
);
},
{
closed = 1;
nodes = (
(838,610,l),
(130,936,l),
(130,984,l),
(210,952,l),
(838,662,l)
);
}
);
width = 920;
}
);
unicode = 706;
}