{
glyphname = arrowboth;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(900,-45,l),
(202,652,l),
(901,1349,l),
(1106,1144,l),
(945,982,ls),
(908,945,o),
(863,906,o),
(811,866,cs),
(758,825,o),
(708,788,o),
(659,754,cs),
(610,720,o),
(573,693,o),
(546,674,c),
(546,746,l),
(571,751,o),
(606,759,o),
(652,768,cs),
(697,777,o),
(745,785,o),
(796,792,cs),
(846,799,o),
(890,802,o),
(928,802,cs),
(1818,802,ls),
(1856,802,o),
(1900,799,o),
(1951,792,cs),
(2001,785,o),
(2049,777,o),
(2095,768,cs),
(2140,759,o),
(2175,751,o),
(2200,746,c),
(2200,674,l),
(2173,693,o),
(2136,720,o),
(2087,754,cs),
(2038,788,o),
(1988,825,o),
(1936,866,cs),
(1883,906,o),
(1838,945,o),
(1801,982,cs),
(1640,1144,l),
(1845,1349,l),
(2544,652,l),
(1846,-45,l),
(1640,160,l),
(1801,321,ls),
(1850,370,o),
(1928,432,o),
(2008,490,cs),
(2087,548,o),
(2160,599,o),
(2200,627,c),
(2200,556,l),
(2175,551,o),
(2140,544,o),
(2095,535,cs),
(2049,526,o),
(2001,518,o),
(1951,511,cs),
(1900,504,o),
(1856,500,o),
(1818,500,cs),
(928,500,ls),
(890,500,o),
(846,504,o),
(796,511,cs),
(745,518,o),
(697,526,o),
(652,535,cs),
(606,544,o),
(571,551,o),
(546,556,c),
(546,627,l),
(586,599,o),
(659,548,o),
(739,490,cs),
(818,432,o),
(896,370,o),
(945,321,cs),
(1106,160,l)
);
}
);
width = 2746;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(854,0,l),
(202,652,l),
(854,1304,l),
(970,1188,l),
(759,978,ls),
(725,944,o),
(686,908,o),
(643,871,cs),
(599,834,o),
(555,798,o),
(512,763,cs),
(469,728,o),
(430,697,o),
(395,671,c),
(423,703,l),
(451,709,o),
(479,714,o),
(507,719,cs),
(534,724,o),
(562,728,o),
(590,731,cs),
(617,734,o),
(645,735,o),
(672,735,cs),
(2074,735,ls),
(2102,735,o),
(2130,734,o),
(2158,731,cs),
(2185,728,o),
(2213,724,o),
(2241,719,cs),
(2268,714,o),
(2296,709,o),
(2323,703,c),
(2351,671,l),
(2317,697,o),
(2278,728,o),
(2235,763,cs),
(2191,798,o),
(2147,834,o),
(2104,871,cs),
(2061,908,o),
(2022,944,o),
(1987,978,cs),
(1776,1188,l),
(1892,1304,l),
(2544,652,l),
(1892,0,l),
(1776,116,l),
(1987,326,ls),
(2039,377,o),
(2102,433,o),
(2169,489,cs),
(2236,544,o),
(2299,594,o),
(2351,633,c),
(2323,601,l),
(2296,596,o),
(2268,591,o),
(2241,586,cs),
(2213,581,o),
(2185,577,o),
(2158,574,cs),
(2130,571,o),
(2102,569,o),
(2074,569,cs),
(672,569,ls),
(645,569,o),
(617,571,o),
(590,574,cs),
(562,577,o),
(534,581,o),
(507,586,cs),
(479,591,o),
(451,596,o),
(423,601,c),
(395,633,l),
(447,594,o),
(510,544,o),
(577,489,cs),
(644,433,o),
(707,377,o),
(759,326,cs),
(970,116,l)
);
}
);
width = 2746;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(854,0,l),
(202,652,l),
(854,1304,l),
(888,1272,l),
(440,824,ls),
(422,806,o),
(403,788,o),
(382,769,cs),
(361,750,o),
(341,732,o),
(320,714,cs),
(299,695,o),
(279,677,o),
(259,659,c),
(259,668,l),
(279,669,o),
(300,671,o),
(321,672,cs),
(342,673,o),
(364,673,o),
(386,674,cs),
(407,675,o),
(428,675,o),
(448,675,cs),
(2298,675,ls),
(2318,675,o),
(2339,675,o),
(2360,674,cs),
(2381,673,o),
(2403,673,o),
(2425,672,cs),
(2446,671,o),
(2467,669,o),
(2487,668,c),
(2487,659,l),
(2468,677,o),
(2448,695,o),
(2427,714,cs),
(2406,732,o),
(2385,750,o),
(2365,769,cs),
(2344,788,o),
(2325,806,o),
(2306,824,c),
(1858,1272,l),
(1892,1304,l),
(2544,652,l),
(1892,0,l),
(1858,34,l),
(2306,479,ls),
(2334,507,o),
(2364,534,o),
(2395,562,cs),
(2426,589,o),
(2458,616,o),
(2487,643,c),
(2487,634,l),
(2467,633,o),
(2446,632,o),
(2425,631,cs),
(2403,630,o),
(2381,630,o),
(2360,630,c),
(2339,629,o),
(2318,629,o),
(2298,629,cs),
(448,629,ls),
(428,629,o),
(407,629,o),
(386,630,c),
(364,630,o),
(342,630,o),
(321,631,cs),
(300,632,o),
(279,633,o),
(259,634,c),
(259,643,l),
(288,616,o),
(320,589,o),
(351,562,cs),
(382,534,o),
(412,507,o),
(440,479,cs),
(888,34,l)
);
}
);
width = 2746;
}
);
unicode = 8596;
}