{
glyphname = arrowheadrightmod;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(1068,902,l),
(698,960,l),
(242,1102,l),
(242,1342,l),
(1068,1082,l)
);
},
{
closed = 1;
nodes = (
(242,576,l),
(242,820,l),
(698,954,l),
(1068,1016,l),
(1068,834,l)
);
}
);
width = 1310;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(828,910,l),
(550,979,l),
(96,1152,l),
(96,1331,l),
(828,1034,l)
);
},
{
closed = 1;
nodes = (
(96,595,l),
(96,772,l),
(550,943,l),
(828,1016,l),
(828,893,l)
);
}
);
width = 924;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(838,940,l),
(760,974,l),
(130,1262,l),
(130,1314,l),
(838,988,l)
);
},
{
closed = 1;
nodes = (
(130,610,l),
(130,662,l),
(760,952,l),
(838,984,l),
(838,936,l)
);
}
);
width = 920;
}
);
unicode = 707;
}