{
glyphname = arrowheadleftmod;
layers = (
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(242,902,l),
(242,1082,l),
(1068,1342,l),
(1068,1102,l),
(610,960,l)
);
},
{
closed = 1;
nodes = (
(1068,576,l),
(242,834,l),
(242,1016,l),
(610,954,l),
(1068,820,l)
);
}
);
width = 1310;
},
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(96,910,l),
(96,1034,l),
(828,1331,l),
(828,1152,l),
(376,979,l)
);
},
{
closed = 1;
nodes = (
(828,595,l),
(96,893,l),
(96,1016,l),
(376,943,l),
(828,772,l)
);
}
);
width = 924;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(130,940,l),
(130,988,l),
(838,1314,l),
(838,1262,l),
(210,974,l)
);
},
{
closed = 1;
nodes = (
(838,610,l),
(130,936,l),
(130,984,l),
(210,952,l),
(838,662,l)
);
}
);
width = 920;
}
);
unicode = 706;
}