{
glyphname = arrowheaddownlowmod;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(332,-556,l),
(140,-72,l),
(314,-72,l),
(416,-334,l),
(462,-556,l)
);
},
{
closed = 1;
nodes = (
(382,-556,l),
(424,-334,l),
(530,-72,l),
(702,-72,l),
(510,-556,l)
);
}
);
width = 840;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(319,-545,l),
(110,-72,l),
(234,-72,l),
(355,-365,l),
(405,-545,l)
);
},
{
closed = 1;
nodes = (
(333,-545,l),
(383,-365,l),
(500,-72,l),
(624,-72,l),
(419,-545,l)
);
}
);
width = 736;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(314,-538,l),
(94,-72,l),
(144,-72,l),
(294,-386,l),
(354,-538,l)
);
},
{
closed = 1;
nodes = (
(318,-538,l),
(380,-386,l),
(526,-72,l),
(576,-72,l),
(360,-538,l)
);
}
);
width = 668;
}
);
unicode = 751;
}