{
glyphname = arrowclockwiseopencircle;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(771,0,o),
(587,82,o),
(451,218,cs),
(314,354,o),
(232,539,o),
(232,744,cs),
(232,951,o),
(314,1135,o),
(451,1272,cs),
(587,1408,o),
(771,1490,o),
(978,1490,c),
(978,1186,l),
(855,1186,o),
(745,1138,o),
(665,1058,cs),
(584,977,o),
(536,867,o),
(536,744,cs),
(536,623,o),
(584,512,o),
(665,432,cs),
(745,351,o),
(855,302,o),
(978,302,cs),
(1101,302,o),
(1210,351,o),
(1291,432,cs),
(1371,512,o),
(1420,623,o),
(1420,744,c),
(1722,744,l),
(1722,539,o),
(1641,354,o),
(1505,218,cs),
(1368,82,o),
(1183,0,o),
(978,0,cs)
);
},
{
closed = 1;
nodes = (
(954,796,l),
(954,1864,l),
(1502,1330,l)
);
}
);
width = 1954;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(771,0,o),
(587,82,o),
(451,218,cs),
(314,354,o),
(232,539,o),
(232,744,cs),
(232,951,o),
(314,1135,o),
(451,1272,cs),
(587,1408,o),
(771,1490,o),
(978,1490,c),
(978,1324,l),
(818,1324,o),
(675,1261,o),
(568,1155,cs),
(461,1049,o),
(398,905,o),
(398,744,cs),
(398,584,o),
(462,440,o),
(568,335,cs),
(674,230,o),
(818,166,o),
(978,166,cs),
(1138,166,o),
(1281,230,o),
(1387,336,cs),
(1493,442,o),
(1556,584,o),
(1556,744,c),
(1722,744,l),
(1722,539,o),
(1641,354,o),
(1505,218,cs),
(1368,82,o),
(1183,0,o),
(978,0,cs)
);
},
{
closed = 1;
nodes = (
(931,955,l),
(931,1828,l),
(1368,1391,l)
);
}
);
width = 1954;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(771,0,o),
(587,82,o),
(451,218,cs),
(314,354,o),
(232,539,o),
(232,744,cs),
(232,951,o),
(314,1135,o),
(451,1272,cs),
(587,1408,o),
(771,1490,o),
(978,1490,c),
(978,1442,l),
(785,1442,o),
(612,1366,o),
(484,1239,cs),
(356,1111,o),
(280,937,o),
(280,744,cs),
(280,552,o),
(356,379,o),
(484,251,cs),
(612,123,o),
(785,46,o),
(978,46,cs),
(1171,46,o),
(1344,123,o),
(1472,251,cs),
(1600,379,o),
(1676,552,o),
(1676,744,c),
(1722,744,l),
(1722,539,o),
(1641,354,o),
(1505,218,cs),
(1368,82,o),
(1183,0,o),
(978,0,cs)
);
},
{
closed = 1;
nodes = (
(930,1096,l),
(930,1816,l),
(1320,1456,l)
);
}
);
width = 1954;
}
);
unicode = 8635;
}