{
glyphname = arrowleftrightbelowcomb;
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(-255,-280,l),
(-255,-380,l),
(-902,-380,l),
(-902,-280,l)
);
},
{
closed = 1;
nodes = (
(-655,-552,l),
(-780,-552,l),
(-990,-329,l),
(-919,-275,l)
);
},
{
closed = 1;
nodes = (
(-780,-110,l),
(-655,-110,l),
(-917,-383,l),
(-990,-329,l)
);
},
{
closed = 1;
nodes = (
(-386,-552,l),
(-511,-552,l),
(-246,-275,l),
(-174,-329,l)
);
},
{
closed = 1;
nodes = (
(-511,-110,l),
(-386,-110,l),
(-174,-329,l),
(-248,-383,l)
);
}
);
width = 0;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(-312,-276,l),
(-312,-428,l),
(-1144,-428,l),
(-1144,-276,l)
);
},
{
closed = 1;
nodes = (
(-830,-552,l),
(-1016,-552,l),
(-1234,-352,l),
(-1108,-300,l)
);
},
{
closed = 1;
nodes = (
(-1016,-154,l),
(-830,-154,l),
(-1102,-402,l),
(-1234,-352,l)
);
},
{
closed = 1;
nodes = (
(-418,-552,l),
(-602,-552,l),
(-326,-300,l),
(-198,-352,l)
);
},
{
closed = 1;
nodes = (
(-602,-154,l),
(-418,-154,l),
(-198,-352,l),
(-328,-402,l)
);
}
);
width = 0;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(-224,-292,l),
(-224,-338,l),
(-786,-338,l),
(-786,-292,l)
);
},
{
closed = 1;
nodes = (
(-576,-552,l),
(-640,-552,l),
(-844,-314,l),
(-800,-296,l)
);
},
{
closed = 1;
nodes = (
(-640,-82,l),
(-578,-82,l),
(-804,-340,l),
(-844,-314,l)
);
},
{
closed = 1;
nodes = (
(-382,-552,l),
(-446,-552,l),
(-210,-288,l),
(-174,-314,l)
);
},
{
closed = 1;
nodes = (
(-444,-82,l),
(-382,-82,l),
(-174,-314,l),
(-210,-344,l)
);
}
);
width = 0;
}
);
unicode = 845;
}