{
glyphname = arrowdblleft;
layers = (
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(990,-136,l),
(202,652,l),
(990,1438,l),
(1196,1234,l),
(614,652,l),
(1196,70,l)
);
},
{
closed = 1;
nodes = (
(750,296,l),
(460,584,l),
(1698,584,l),
(1698,296,l)
);
},
{
closed = 1;
nodes = (
(460,718,l),
(750,1006,l),
(1698,1006,l),
(1698,718,l)
);
}
);
width = 1954;
},
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(860,-6,l),
(202,652,l),
(860,1310,l),
(976,1194,l),
(432,652,l),
(976,108,l)
);
},
{
closed = 1;
nodes = (
(570,393,l),
(405,559,l),
(1698,559,l),
(1698,393,l)
);
},
{
closed = 1;
nodes = (
(405,743,l),
(570,909,l),
(1698,909,l),
(1698,743,l)
);
}
);
width = 1954;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(854,0,l),
(202,652,l),
(854,1304,l),
(888,1272,l),
(268,652,l),
(888,34,l)
);
},
{
closed = 1;
nodes = (
(408,482,l),
(364,530,l),
(1698,530,l),
(1698,482,l)
);
},
{
closed = 1;
nodes = (
(364,774,l),
(408,820,l),
(1698,820,l),
(1698,774,l)
);
}
);
width = 1954;
}
);
rightKerningGroup = public.kern1.equal;
unicode = 8656;
}