{
glyphname = arrowleftuptip;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(639,663,l),
(202,1099,l),
(639,1536,l)
);
},
{
closed = 1;
nodes = (
(505,1018,l),
(505,1181,l),
(1814,1181,l),
(1814,1018,l)
);
},
{
closed = 1;
nodes = (
(1654,0,l),
(1654,1181,l),
(1818,1181,l),
(1818,0,l)
);
}
);
width = 2022;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(750,468,l),
(202,1002,l),
(750,1536,l)
);
},
{
closed = 1;
nodes = (
(570,850,l),
(570,1154,l),
(1906,1154,l),
(1906,850,l)
);
},
{
closed = 1;
nodes = (
(1614,0,l),
(1614,1154,l),
(1912,1154,l),
(1912,0,l)
);
}
);
width = 2114;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(590,818,l),
(202,1176,l),
(590,1536,l)
);
},
{
closed = 1;
nodes = (
(502,1154,l),
(502,1200,l),
(1698,1200,l),
(1698,1154,l)
);
},
{
closed = 1;
nodes = (
(1656,0,l),
(1656,1200,l),
(1704,1200,l),
(1704,0,l)
);
}
);
width = 1906;
}
);
unicode = 8624;
}