{
glyphname = arrowheadleftlowmod;
layers = (
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(130,-344,l),
(130,-226,l),
(710,-56,l),
(710,-216,l),
(386,-302,l)
);
},
{
closed = 1;
nodes = (
(710,-556,l),
(130,-390,l),
(130,-268,l),
(386,-312,l),
(710,-396,l)
);
}
);
width = 840;
},
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(114,-344,l),
(114,-262,l),
(625,-71,l),
(625,-185,l),
(309,-300,l)
);
},
{
closed = 1;
nodes = (
(625,-546,l),
(114,-354,l),
(114,-276,l),
(309,-322,l),
(625,-432,l)
);
}
);
width = 737;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(100,-328,l),
(100,-288,l),
(566,-106,l),
(566,-156,l),
(254,-278,l)
);
},
{
closed = 1;
nodes = (
(566,-504,l),
(100,-334,l),
(100,-294,l),
(254,-342,l),
(566,-456,l)
);
}
);
width = 668;
}
);
unicode = 753;
}