{
glyphname = arrowheaddownmod;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(409,583,l),
(479,861,l),
(652,1312,l),
(829,1312,l),
(534,583,l)
);
},
{
closed = 1;
nodes = (
(391,583,l),
(94,1312,l),
(271,1312,l),
(442,861,l),
(514,583,l)
);
}
);
width = 923;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(456,568,l),
(520,928,l),
(672,1362,l),
(916,1362,l),
(642,568,l)
);
},
{
closed = 1;
nodes = (
(392,568,l),
(116,1362,l),
(366,1362,l),
(512,928,l),
(576,568,l)
);
}
);
width = 1032;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(402,596,l),
(436,674,l),
(726,1304,l),
(776,1304,l),
(450,596,l)
);
},
{
closed = 1;
nodes = (
(400,596,l),
(74,1304,l),
(126,1304,l),
(414,674,l),
(448,596,l)
);
}
);
width = 850;
}
);
unicode = 709;
}