{
glyphname = arrowdoublerightbelowcomb;
layers = (
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(737,-285,l),
(737,-378,l),
(-690,-378,l),
(-690,-285,l)
);
},
{
closed = 1;
nodes = (
(553,-556,l),
(373,-556,l),
(752,-275,l),
(851,-333,l)
);
},
{
closed = 1;
nodes = (
(373,-110,l),
(553,-110,l),
(851,-333,l),
(749,-385,l)
);
}
);
width = 0;
},
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(786,-274,l),
(786,-428,l),
(-968,-428,l),
(-968,-274,l)
);
},
{
closed = 1;
nodes = (
(632,-550,l),
(366,-550,l),
(766,-300,l),
(948,-352,l)
);
},
{
closed = 1;
nodes = (
(366,-154,l),
(632,-154,l),
(948,-352,l),
(760,-398,l)
);
}
);
width = 0;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(742,-296,l),
(742,-342,l),
(-524,-342,l),
(-524,-296,l)
);
},
{
closed = 1;
nodes = (
(478,-558,l),
(398,-558,l),
(768,-298,l),
(768,-346,l)
);
},
{
closed = 1;
nodes = (
(398,-82,l),
(478,-82,l),
(768,-290,l),
(768,-338,l)
);
}
);
width = 0;
}
);
unicode = 866;
}