{
glyphname = arrowheadrightlowmod;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(710,-344,l),
(450,-302,l),
(130,-216,l),
(130,-56,l),
(710,-226,l)
);
},
{
closed = 1;
nodes = (
(130,-556,l),
(130,-396,l),
(450,-312,l),
(710,-268,l),
(710,-390,l)
);
}
);
width = 840;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(625,-344,l),
(430,-300,l),
(114,-185,l),
(114,-71,l),
(625,-262,l)
);
},
{
closed = 1;
nodes = (
(114,-546,l),
(114,-432,l),
(430,-322,l),
(625,-276,l),
(625,-354,l)
);
}
);
width = 737;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(566,-328,l),
(412,-278,l),
(100,-156,l),
(100,-106,l),
(566,-288,l)
);
},
{
closed = 1;
nodes = (
(100,-504,l),
(100,-456,l),
(412,-342,l),
(566,-294,l),
(566,-334,l)
);
}
);
width = 668;
}
);
unicode = 754;
}