{
glyphname = arrowheadup;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(378,656,l),
(172,862,l),
(814,1504,l),
(1458,862,l),
(1252,656,l),
(814,1092,l)
);
}
);
width = 1630;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(332,792,l),
(218,906,l),
(816,1504,l),
(1414,906,l),
(1300,792,l),
(816,1274,l)
);
}
);
width = 1634;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(250,874,l),
(218,908,l),
(814,1504,l),
(1410,908,l),
(1378,874,l),
(814,1438,l)
);
}
);
width = 1630;
}
);
unicode = 8963;
}