{
glyphname = arrowheadleftlowmod;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(130,-344,l),
(130,-226,l),
(710,-56,l),
(710,-216,l),
(386,-302,l)
);
},
{
closed = 1;
nodes = (
(710,-556,l),
(130,-390,l),
(130,-268,l),
(386,-312,l),
(710,-396,l)
);
}
);
width = 840;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(114,-344,l),
(114,-262,l),
(625,-71,l),
(625,-185,l),
(309,-300,l)
);
},
{
closed = 1;
nodes = (
(625,-546,l),
(114,-354,l),
(114,-276,l),
(309,-322,l),
(625,-432,l)
);
}
);
width = 737;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(100,-328,l),
(100,-288,l),
(566,-106,l),
(566,-156,l),
(254,-278,l)
);
},
{
closed = 1;
nodes = (
(566,-504,l),
(100,-334,l),
(100,-294,l),
(254,-342,l),
(566,-456,l)
);
}
);
width = 668;
}
);
unicode = 753;
}