{
glyphname = arrowleftuptip;
layers = (
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(639,663,l),
(202,1099,l),
(639,1536,l)
);
},
{
closed = 1;
nodes = (
(505,1018,l),
(505,1181,l),
(1814,1181,l),
(1814,1018,l)
);
},
{
closed = 1;
nodes = (
(1654,0,l),
(1654,1181,l),
(1818,1181,l),
(1818,0,l)
);
}
);
width = 2022;
},
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(750,468,l),
(202,1002,l),
(750,1536,l)
);
},
{
closed = 1;
nodes = (
(570,850,l),
(570,1154,l),
(1906,1154,l),
(1906,850,l)
);
},
{
closed = 1;
nodes = (
(1614,0,l),
(1614,1154,l),
(1912,1154,l),
(1912,0,l)
);
}
);
width = 2114;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(590,818,l),
(202,1176,l),
(590,1536,l)
);
},
{
closed = 1;
nodes = (
(502,1154,l),
(502,1200,l),
(1698,1200,l),
(1698,1154,l)
);
},
{
closed = 1;
nodes = (
(1656,0,l),
(1656,1200,l),
(1704,1200,l),
(1704,0,l)
);
}
);
width = 1906;
}
);
unicode = 8624;
}