{
glyphname = arrowheadup;
layers = (
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(332,792,l),
(218,906,l),
(816,1504,l),
(1414,906,l),
(1300,792,l),
(816,1274,l)
);
}
);
width = 1634;
},
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(378,656,l),
(172,862,l),
(814,1504,l),
(1458,862,l),
(1252,656,l),
(814,1092,l)
);
}
);
width = 1630;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(250,874,l),
(218,908,l),
(814,1504,l),
(1410,908,l),
(1378,874,l),
(814,1438,l)
);
}
);
width = 1630;
}
);
unicode = 8963;
}