{
glyphname = arrowheadleftmod;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(242,902,l),
(242,1082,l),
(1068,1342,l),
(1068,1102,l),
(610,960,l)
);
},
{
closed = 1;
nodes = (
(1068,576,l),
(242,834,l),
(242,1016,l),
(610,954,l),
(1068,820,l)
);
}
);
width = 1310;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(96,910,l),
(96,1034,l),
(828,1331,l),
(828,1152,l),
(376,979,l)
);
},
{
closed = 1;
nodes = (
(828,595,l),
(96,893,l),
(96,1016,l),
(376,943,l),
(828,772,l)
);
}
);
width = 924;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(130,940,l),
(130,988,l),
(838,1314,l),
(838,1262,l),
(210,974,l)
);
},
{
closed = 1;
nodes = (
(838,610,l),
(130,936,l),
(130,984,l),
(210,952,l),
(838,662,l)
);
}
);
width = 920;
}
);
unicode = 706;
}