{
glyphname = arrowdblright;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(966,-136,l),
(760,70,l),
(1342,652,l),
(760,1234,l),
(966,1438,l),
(1752,652,l)
);
},
{
closed = 1;
nodes = (
(256,296,l),
(256,584,l),
(1496,584,l),
(1204,296,l)
);
},
{
closed = 1;
nodes = (
(256,718,l),
(256,1006,l),
(1204,1006,l),
(1496,718,l)
);
}
);
width = 1954;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(1096,-6,l),
(980,108,l),
(1522,652,l),
(980,1194,l),
(1096,1310,l),
(1752,652,l)
);
},
{
closed = 1;
nodes = (
(256,393,l),
(256,559,l),
(1550,559,l),
(1384,393,l)
);
},
{
closed = 1;
nodes = (
(256,743,l),
(256,909,l),
(1384,909,l),
(1550,743,l)
);
}
);
width = 1954;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(1102,0,l),
(1068,34,l),
(1688,652,l),
(1068,1272,l),
(1102,1304,l),
(1752,652,l)
);
},
{
closed = 1;
nodes = (
(256,482,l),
(256,530,l),
(1592,530,l),
(1548,482,l)
);
},
{
closed = 1;
nodes = (
(256,774,l),
(256,820,l),
(1548,820,l),
(1592,774,l)
);
}
);
width = 1954;
}
);
leftKerningGroup = equal2;
unicode = 8658;
}