{
glyphname = arrowheadleftmod;
layers = (
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(242,902,l),
(242,1082,l),
(1068,1342,l),
(1068,1102,l),
(610,960,l)
);
},
{
closed = 1;
nodes = (
(1068,576,l),
(242,834,l),
(242,1016,l),
(610,954,l),
(1068,820,l)
);
}
);
width = 1310;
},
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(96,910,l),
(96,1034,l),
(828,1331,l),
(828,1152,l),
(376,979,l)
);
},
{
closed = 1;
nodes = (
(828,595,l),
(96,893,l),
(96,1016,l),
(376,943,l),
(828,772,l)
);
}
);
width = 924;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(130,940,l),
(130,988,l),
(838,1314,l),
(838,1262,l),
(210,974,l)
);
},
{
closed = 1;
nodes = (
(838,610,l),
(130,936,l),
(130,984,l),
(210,952,l),
(838,662,l)
);
}
);
width = 920;
}
);
unicode = 706;
}