{
glyphname = arrowheaddownlowmod;
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(319,-545,l),
(110,-72,l),
(234,-72,l),
(355,-365,l),
(405,-545,l)
);
},
{
closed = 1;
nodes = (
(333,-545,l),
(383,-365,l),
(500,-72,l),
(624,-72,l),
(419,-545,l)
);
}
);
width = 736;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(332,-556,l),
(140,-72,l),
(314,-72,l),
(416,-334,l),
(462,-556,l)
);
},
{
closed = 1;
nodes = (
(382,-556,l),
(424,-334,l),
(530,-72,l),
(702,-72,l),
(510,-556,l)
);
}
);
width = 840;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(314,-538,l),
(94,-72,l),
(144,-72,l),
(294,-386,l),
(354,-538,l)
);
},
{
closed = 1;
nodes = (
(318,-538,l),
(380,-386,l),
(526,-72,l),
(576,-72,l),
(360,-538,l)
);
}
);
width = 668;
}
);
unicode = 751;
}