{
glyphname = arrowdown;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(1776,756,l),
(988,-32,l),
(202,756,l),
(406,962,l),
(658,711,ls),
(695,674,o),
(734,629,o),
(775,577,cs),
(815,524,o),
(852,474,o),
(887,425,cs),
(921,376,o),
(947,339,o),
(966,312,c),
(894,312,l),
(889,337,o),
(882,372,o),
(873,418,cs),
(864,463,o),
(856,511,o),
(849,562,cs),
(842,612,o),
(838,656,o),
(838,694,cs),
(838,1490,l),
(1140,1490,l),
(1140,694,ls),
(1140,656,o),
(1137,612,o),
(1130,562,cs),
(1123,511,o),
(1115,463,o),
(1106,418,cs),
(1097,372,o),
(1089,337,o),
(1084,312,c),
(1013,312,l),
(1041,352,o),
(1093,425,o),
(1151,505,cs),
(1209,584,o),
(1270,662,o),
(1319,711,cs),
(1570,962,l)
);
}
);
width = 1978;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(1506,628,l),
(854,-24,l),
(202,628,l),
(318,744,l),
(528,533,ls),
(562,499,o),
(598,460,o),
(636,417,cs),
(673,373,o),
(709,329,o),
(744,286,cs),
(779,243,o),
(809,204,o),
(835,169,c),
(803,197,l),
(798,225,o),
(793,253,o),
(788,281,cs),
(783,308,o),
(779,336,o),
(776,364,cs),
(773,391,o),
(771,419,o),
(771,446,cs),
(771,1490,l),
(937,1490,l),
(937,446,ls),
(937,419,o),
(936,391,o),
(933,364,cs),
(930,336,o),
(926,308,o),
(921,281,cs),
(916,253,o),
(911,225,o),
(905,197,c),
(873,169,l),
(912,221,o),
(962,284,o),
(1018,351,cs),
(1073,418,o),
(1129,481,o),
(1180,533,cs),
(1390,744,l)
);
}
);
width = 1708;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(1506,636,l),
(854,-16,l),
(202,636,l),
(234,670,l),
(682,222,l),
(701,204,o),
(719,185,o),
(738,164,c),
(756,143,o),
(774,123,o),
(793,102,cs),
(812,81,o),
(830,61,o),
(847,41,c),
(838,41,l),
(837,61,o),
(836,82,o),
(835,103,cs),
(834,124,o),
(833,146,o),
(832,168,cs),
(831,189,o),
(831,210,o),
(831,230,cs),
(831,1490,l),
(877,1490,l),
(877,230,ls),
(877,210,o),
(877,189,o),
(877,168,c),
(876,146,o),
(876,124,o),
(875,103,cs),
(874,82,o),
(873,61,o),
(872,41,c),
(863,41,l),
(890,70,o),
(917,102,o),
(945,133,cs),
(972,164,o),
(999,194,o),
(1027,222,cs),
(1472,670,l)
);
}
);
width = 1708;
}
);
unicode = 8595;
}