{
glyphname = arrowheaduplowmod;
layers = (
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(140,-556,l),
(332,-72,l),
(462,-72,l),
(416,-290,l),
(314,-556,l)
);
},
{
closed = 1;
nodes = (
(530,-556,l),
(424,-290,l),
(382,-72,l),
(510,-72,l),
(702,-556,l)
);
}
);
width = 840;
},
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(110,-545,l),
(319,-72,l),
(405,-72,l),
(355,-252,l),
(234,-545,l)
);
},
{
closed = 1;
nodes = (
(500,-545,l),
(383,-252,l),
(333,-72,l),
(419,-72,l),
(624,-545,l)
);
}
);
width = 736;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(134,-538,l),
(316,-72,l),
(354,-72,l),
(306,-226,l),
(184,-538,l)
);
},
{
closed = 1;
nodes = (
(482,-538,l),
(370,-226,l),
(322,-72,l),
(362,-72,l),
(532,-538,l)
);
}
);
width = 668;
}
);
unicode = 752;
}