{
glyphname = arrowlefttobar;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(1178,210,l),
(630,744,l),
(1178,1278,l)
);
},
{
closed = 1;
nodes = (
(186,212,l),
(186,1278,l),
(482,1278,l),
(482,212,l)
);
},
{
closed = 1;
nodes = (
(930,594,l),
(930,896,l),
(2024,896,l),
(2024,594,l)
);
}
);
width = 2210;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(933,307,l),
(496,744,l),
(933,1181,l)
);
},
{
closed = 1;
nodes = (
(186,309,l),
(186,1181,l),
(350,1181,l),
(350,309,l)
);
},
{
closed = 1;
nodes = (
(796,663,l),
(796,827,l),
(1892,827,l),
(1892,663,l)
);
}
);
width = 2078;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(768,386,l),
(380,744,l),
(768,1104,l)
);
},
{
closed = 1;
nodes = (
(186,372,l),
(186,1118,l),
(232,1118,l),
(232,372,l)
);
},
{
closed = 1;
nodes = (
(680,722,l),
(680,768,l),
(1774,768,l),
(1774,722,l)
);
}
);
width = 1960;
}
);
unicode = 8676;
}