{
glyphname = arrowrighthook;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(1408,-136,l),
(1202,70,l),
(1453,321,ls),
(1502,370,o),
(1580,432,o),
(1660,490,cs),
(1739,548,o),
(1812,599,o),
(1852,627,c),
(1852,556,l),
(1827,551,o),
(1792,544,o),
(1747,535,cs),
(1701,526,o),
(1653,518,o),
(1603,511,cs),
(1552,504,o),
(1508,500,o),
(1470,500,cs),
(714,500,ls),
(609,500,o),
(517,522,o),
(437,566,cs),
(356,610,o),
(293,671,o),
(248,749,cs),
(203,827,o),
(180,917,o),
(180,1018,cs),
(180,1119,o),
(203,1209,o),
(248,1287,cs),
(293,1365,o),
(356,1426,o),
(437,1470,cs),
(517,1514,o),
(609,1536,o),
(714,1536,cs),
(824,1536,l),
(824,1234,l),
(714,1234,ls),
(670,1234,o),
(632,1225,o),
(600,1208,cs),
(567,1190,o),
(542,1165,o),
(525,1133,cs),
(507,1101,o),
(498,1063,o),
(498,1018,cs),
(498,974,o),
(507,936,o),
(525,904,c),
(542,871,o),
(567,846,o),
(600,829,c),
(632,811,o),
(670,802,o),
(714,802,cs),
(1470,802,ls),
(1508,802,o),
(1552,799,o),
(1603,792,cs),
(1653,785,o),
(1701,777,o),
(1747,768,cs),
(1792,759,o),
(1827,751,o),
(1852,746,c),
(1852,674,l),
(1825,693,o),
(1788,720,o),
(1739,754,cs),
(1690,788,o),
(1640,825,o),
(1588,866,cs),
(1535,906,o),
(1490,945,o),
(1453,982,cs),
(1202,1234,l),
(1408,1438,l),
(2196,652,l)
);
}
);
width = 2398;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(1489,0,l),
(1373,116,l),
(1584,326,ls),
(1636,377,o),
(1699,433,o),
(1766,489,cs),
(1833,544,o),
(1896,594,o),
(1948,633,c),
(1920,601,l),
(1893,596,o),
(1865,591,o),
(1838,586,cs),
(1810,581,o),
(1782,577,o),
(1755,574,cs),
(1727,571,o),
(1699,569,o),
(1671,569,cs),
(680,569,ls),
(588,569,o),
(505,591,o),
(431,634,cs),
(356,677,o),
(297,735,o),
(254,808,cs),
(210,881,o),
(188,962,o),
(188,1052,cs),
(188,1143,o),
(210,1225,o),
(254,1298,cs),
(297,1371,o),
(356,1429,o),
(431,1472,cs),
(505,1515,o),
(588,1536,o),
(680,1536,cs),
(756,1536,l),
(756,1370,l),
(680,1370,ls),
(621,1370,o),
(567,1356,o),
(519,1328,cs),
(471,1299,o),
(433,1261,o),
(405,1213,cs),
(377,1165,o),
(363,1111,o),
(363,1052,cs),
(363,993,o),
(377,939,o),
(405,891,cs),
(433,843,o),
(471,805,o),
(519,777,cs),
(567,749,o),
(621,735,o),
(680,735,cs),
(1671,735,ls),
(1699,735,o),
(1727,734,o),
(1755,731,cs),
(1782,728,o),
(1810,724,o),
(1838,719,cs),
(1865,714,o),
(1893,709,o),
(1920,703,c),
(1948,671,l),
(1914,697,o),
(1875,728,o),
(1832,763,cs),
(1788,798,o),
(1744,834,o),
(1701,871,cs),
(1658,908,o),
(1619,944,o),
(1584,978,cs),
(1373,1188,l),
(1489,1304,l),
(2141,652,l)
);
}
);
width = 2343;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(1486,0,l),
(1452,34,l),
(1900,479,ls),
(1928,507,o),
(1958,534,o),
(1989,562,cs),
(2020,589,o),
(2052,616,o),
(2081,643,c),
(2081,634,l),
(2061,633,o),
(2040,632,o),
(2019,631,cs),
(1997,630,o),
(1975,630,o),
(1954,630,c),
(1933,629,o),
(1912,629,o),
(1892,629,cs),
(630,629,ls),
(551,629,o),
(478,648,o),
(413,687,cs),
(348,726,o),
(296,778,o),
(257,843,cs),
(218,908,o),
(198,979,o),
(198,1058,cs),
(198,1138,o),
(218,1211,o),
(257,1276,cs),
(296,1341,o),
(348,1393,o),
(413,1432,cs),
(478,1471,o),
(551,1490,o),
(630,1490,cs),
(710,1490,l),
(710,1442,l),
(630,1442,ls),
(559,1442,o),
(495,1425,o),
(437,1391,cs),
(379,1356,o),
(333,1310,o),
(298,1252,cs),
(263,1194,o),
(246,1129,o),
(246,1058,cs),
(246,988,o),
(263,924,o),
(298,866,cs),
(333,808,o),
(379,762,o),
(437,727,cs),
(495,692,o),
(559,675,o),
(630,675,cs),
(1892,675,ls),
(1912,675,o),
(1933,675,o),
(1954,674,cs),
(1975,673,o),
(1997,673,o),
(2019,672,cs),
(2040,671,o),
(2061,669,o),
(2081,668,c),
(2081,659,l),
(2062,677,o),
(2042,695,o),
(2021,714,cs),
(2000,732,o),
(1979,750,o),
(1959,769,cs),
(1938,788,o),
(1919,806,o),
(1900,824,c),
(1452,1272,l),
(1486,1304,l),
(2138,652,l)
);
}
);
width = 2340;
}
);
unicode = 8618;
}