{
glyphname = arrowheadup;
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(332,792,l),
(218,906,l),
(816,1504,l),
(1414,906,l),
(1300,792,l),
(816,1274,l)
);
}
);
width = 1634;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(378,656,l),
(172,862,l),
(814,1504,l),
(1458,862,l),
(1252,656,l),
(814,1092,l)
);
}
);
width = 1630;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(250,874,l),
(218,908,l),
(814,1504,l),
(1410,908,l),
(1378,874,l),
(814,1438,l)
);
}
);
width = 1630;
}
);
unicode = 8963;
}