{
glyphname = arrowheadup;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(378,656,l),
(172,862,l),
(814,1504,l),
(1458,862,l),
(1252,656,l),
(814,1092,l)
);
}
);
width = 1630;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(332,792,l),
(218,906,l),
(816,1504,l),
(1414,906,l),
(1300,792,l),
(816,1274,l)
);
}
);
width = 1634;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(250,874,l),
(218,908,l),
(814,1504,l),
(1410,908,l),
(1378,874,l),
(814,1438,l)
);
}
);
width = 1630;
}
);
unicode = 8963;
}