{
glyphname = arrowlefttobar;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(1178,210,l),
(630,744,l),
(1178,1278,l)
);
},
{
closed = 1;
nodes = (
(186,212,l),
(186,1278,l),
(482,1278,l),
(482,212,l)
);
},
{
closed = 1;
nodes = (
(930,594,l),
(930,896,l),
(2024,896,l),
(2024,594,l)
);
}
);
width = 2210;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(933,307,l),
(496,744,l),
(933,1181,l)
);
},
{
closed = 1;
nodes = (
(186,309,l),
(186,1181,l),
(350,1181,l),
(350,309,l)
);
},
{
closed = 1;
nodes = (
(796,663,l),
(796,827,l),
(1892,827,l),
(1892,663,l)
);
}
);
width = 2078;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(768,386,l),
(380,744,l),
(768,1104,l)
);
},
{
closed = 1;
nodes = (
(186,372,l),
(186,1118,l),
(232,1118,l),
(232,372,l)
);
},
{
closed = 1;
nodes = (
(680,722,l),
(680,768,l),
(1774,768,l),
(1774,722,l)
);
}
);
width = 1960;
}
);
unicode = 8676;
}