{
glyphname = arrowheaddownmod;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(456,568,l),
(520,928,l),
(672,1362,l),
(916,1362,l),
(642,568,l)
);
},
{
closed = 1;
nodes = (
(392,568,l),
(116,1362,l),
(366,1362,l),
(512,928,l),
(576,568,l)
);
}
);
width = 1032;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(409,583,l),
(479,861,l),
(652,1312,l),
(829,1312,l),
(534,583,l)
);
},
{
closed = 1;
nodes = (
(391,583,l),
(94,1312,l),
(271,1312,l),
(442,861,l),
(514,583,l)
);
}
);
width = 923;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(402,596,l),
(436,674,l),
(726,1304,l),
(776,1304,l),
(450,596,l)
);
},
{
closed = 1;
nodes = (
(400,596,l),
(74,1304,l),
(126,1304,l),
(414,674,l),
(448,596,l)
);
}
);
width = 850;
}
);
unicode = 709;
}