{
glyphname = arrowheadrightmod;
layers = (
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(1068,902,l),
(698,960,l),
(242,1102,l),
(242,1342,l),
(1068,1082,l)
);
},
{
closed = 1;
nodes = (
(242,576,l),
(242,820,l),
(698,954,l),
(1068,1016,l),
(1068,834,l)
);
}
);
width = 1310;
},
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(828,910,l),
(550,979,l),
(96,1152,l),
(96,1331,l),
(828,1034,l)
);
},
{
closed = 1;
nodes = (
(96,595,l),
(96,772,l),
(550,943,l),
(828,1016,l),
(828,893,l)
);
}
);
width = 924;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(838,940,l),
(760,974,l),
(130,1262,l),
(130,1314,l),
(838,988,l)
);
},
{
closed = 1;
nodes = (
(130,610,l),
(130,662,l),
(760,952,l),
(838,984,l),
(838,936,l)
);
}
);
width = 920;
}
);
unicode = 707;
}