{
glyphname = arrowrightdowntip;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(1364,118,l),
(1364,1186,l),
(1912,652,l)
);
},
{
closed = 1;
nodes = (
(204,500,l),
(204,1490,l),
(500,1490,l),
(500,500,l)
);
},
{
closed = 1;
nodes = (
(208,500,l),
(208,802,l),
(1544,802,l),
(1544,500,l)
);
}
);
width = 2114;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(1383,215,l),
(1383,1089,l),
(1820,652,l)
);
},
{
closed = 1;
nodes = (
(204,571,l),
(204,1490,l),
(366,1490,l),
(366,571,l)
);
},
{
closed = 1;
nodes = (
(208,571,l),
(208,733,l),
(1517,733,l),
(1517,571,l)
);
}
);
width = 2022;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(1316,292,l),
(1316,1010,l),
(1704,652,l)
);
},
{
closed = 1;
nodes = (
(204,628,l),
(204,1490,l),
(250,1490,l),
(250,628,l)
);
},
{
closed = 1;
nodes = (
(208,628,l),
(208,674,l),
(1406,674,l),
(1406,628,l)
);
}
);
width = 1906;
}
);
unicode = 8627;
}