{
glyphname = arrowheadrightlowmod;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(710,-344,l),
(450,-302,l),
(130,-216,l),
(130,-56,l),
(710,-226,l)
);
},
{
closed = 1;
nodes = (
(130,-556,l),
(130,-396,l),
(450,-312,l),
(710,-268,l),
(710,-390,l)
);
}
);
width = 840;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(625,-344,l),
(430,-300,l),
(114,-185,l),
(114,-71,l),
(625,-262,l)
);
},
{
closed = 1;
nodes = (
(114,-546,l),
(114,-432,l),
(430,-322,l),
(625,-276,l),
(625,-354,l)
);
}
);
width = 737;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(566,-328,l),
(412,-278,l),
(100,-156,l),
(100,-106,l),
(566,-288,l)
);
},
{
closed = 1;
nodes = (
(100,-504,l),
(100,-456,l),
(412,-342,l),
(566,-294,l),
(566,-334,l)
);
}
);
width = 668;
}
);
unicode = 754;
}