{
glyphname = arrowheaduplowmod;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(140,-556,l),
(332,-72,l),
(462,-72,l),
(416,-290,l),
(314,-556,l)
);
},
{
closed = 1;
nodes = (
(530,-556,l),
(424,-290,l),
(382,-72,l),
(510,-72,l),
(702,-556,l)
);
}
);
width = 840;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(110,-545,l),
(319,-72,l),
(405,-72,l),
(355,-252,l),
(234,-545,l)
);
},
{
closed = 1;
nodes = (
(500,-545,l),
(383,-252,l),
(333,-72,l),
(419,-72,l),
(624,-545,l)
);
}
);
width = 736;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(134,-538,l),
(316,-72,l),
(354,-72,l),
(306,-226,l),
(184,-538,l)
);
},
{
closed = 1;
nodes = (
(482,-538,l),
(370,-226,l),
(322,-72,l),
(362,-72,l),
(532,-538,l)
);
}
);
width = 668;
}
);
unicode = 752;
}