{
glyphname = arrowlefttobar;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(933,307,l),
(496,744,l),
(933,1181,l)
);
},
{
closed = 1;
nodes = (
(186,309,l),
(186,1181,l),
(350,1181,l),
(350,309,l)
);
},
{
closed = 1;
nodes = (
(796,663,l),
(796,827,l),
(1892,827,l),
(1892,663,l)
);
}
);
width = 2078;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(1178,210,l),
(630,744,l),
(1178,1278,l)
);
},
{
closed = 1;
nodes = (
(186,212,l),
(186,1278,l),
(482,1278,l),
(482,212,l)
);
},
{
closed = 1;
nodes = (
(930,594,l),
(930,896,l),
(2024,896,l),
(2024,594,l)
);
}
);
width = 2210;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(768,386,l),
(380,744,l),
(768,1104,l)
);
},
{
closed = 1;
nodes = (
(186,372,l),
(186,1118,l),
(232,1118,l),
(232,372,l)
);
},
{
closed = 1;
nodes = (
(680,722,l),
(680,768,l),
(1774,768,l),
(1774,722,l)
);
}
);
width = 1960;
}
);
unicode = 8676;
}