{
glyphname = arrowdblboth;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(1758,-136,l),
(1550,70,l),
(2132,652,l),
(1550,1234,l),
(1758,1438,l),
(2544,652,l)
);
},
{
closed = 1;
nodes = (
(990,-136,l),
(202,652,l),
(990,1438,l),
(1196,1234,l),
(614,652,l),
(1196,70,l)
);
},
{
closed = 1;
nodes = (
(750,296,l),
(460,584,l),
(2280,584,l),
(2004,296,l)
);
},
{
closed = 1;
nodes = (
(460,718,l),
(750,1006,l),
(2004,1006,l),
(2280,718,l)
);
}
);
width = 2746;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(1886,-6,l),
(1770,108,l),
(2314,652,l),
(1770,1194,l),
(1886,1310,l),
(2544,652,l)
);
},
{
closed = 1;
nodes = (
(860,-6,l),
(202,652,l),
(860,1310,l),
(976,1194,l),
(432,652,l),
(976,108,l)
);
},
{
closed = 1;
nodes = (
(570,393,l),
(405,559,l),
(2335,559,l),
(2170,393,l)
);
},
{
closed = 1;
nodes = (
(405,743,l),
(570,909,l),
(2170,909,l),
(2335,743,l)
);
}
);
width = 2746;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(1892,0,l),
(1858,34,l),
(2478,652,l),
(1858,1272,l),
(1892,1304,l),
(2544,652,l)
);
},
{
closed = 1;
nodes = (
(854,0,l),
(202,652,l),
(854,1304,l),
(888,1272,l),
(268,652,l),
(888,34,l)
);
},
{
closed = 1;
nodes = (
(408,482,l),
(364,530,l),
(2390,530,l),
(2344,482,l)
);
},
{
closed = 1;
nodes = (
(364,774,l),
(408,820,l),
(2344,820,l),
(2390,774,l)
);
}
);
width = 2746;
}
);
unicode = 8660;
}