{
glyphname = arrowheaddownmod;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(456,568,l),
(520,928,l),
(672,1362,l),
(916,1362,l),
(642,568,l)
);
},
{
closed = 1;
nodes = (
(392,568,l),
(116,1362,l),
(366,1362,l),
(512,928,l),
(576,568,l)
);
}
);
width = 1032;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(409,583,l),
(479,861,l),
(652,1312,l),
(829,1312,l),
(534,583,l)
);
},
{
closed = 1;
nodes = (
(391,583,l),
(94,1312,l),
(271,1312,l),
(442,861,l),
(514,583,l)
);
}
);
width = 923;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(402,596,l),
(436,674,l),
(726,1304,l),
(776,1304,l),
(450,596,l)
);
},
{
closed = 1;
nodes = (
(400,596,l),
(74,1304,l),
(126,1304,l),
(414,674,l),
(448,596,l)
);
}
);
width = 850;
}
);
unicode = 709;
}