{
glyphname = arrowheadupmod;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(672,568,l),
(520,1004,l),
(456,1362,l),
(642,1362,l),
(916,568,l)
);
},
{
closed = 1;
nodes = (
(116,568,l),
(392,1362,l),
(576,1362,l),
(512,1004,l),
(366,568,l)
);
}
);
width = 1032;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(652,583,l),
(479,1035,l),
(409,1312,l),
(534,1312,l),
(829,583,l)
);
},
{
closed = 1;
nodes = (
(94,583,l),
(391,1312,l),
(514,1312,l),
(442,1035,l),
(271,583,l)
);
}
);
width = 923;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(726,596,l),
(436,1224,l),
(402,1304,l),
(450,1304,l),
(776,596,l)
);
},
{
closed = 1;
nodes = (
(74,596,l),
(400,1304,l),
(448,1304,l),
(414,1224,l),
(126,596,l)
);
}
);
width = 850;
}
);
unicode = 708;
}