{
glyphname = arrowrighttobar;
layers = (
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(1145,307,l),
(1145,1181,l),
(1582,744,l)
);
},
{
closed = 1;
nodes = (
(186,663,l),
(186,827,l),
(1282,827,l),
(1282,663,l)
);
},
{
closed = 1;
nodes = (
(1728,309,l),
(1728,1181,l),
(1892,1181,l),
(1892,309,l)
);
}
);
width = 2078;
},
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(1032,210,l),
(1032,1278,l),
(1582,744,l)
);
},
{
closed = 1;
nodes = (
(186,594,l),
(186,896,l),
(1282,896,l),
(1282,594,l)
);
},
{
closed = 1;
nodes = (
(1728,212,l),
(1728,1278,l),
(2024,1278,l),
(2024,212,l)
);
}
);
width = 2210;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(1192,386,l),
(1192,1104,l),
(1582,744,l)
);
},
{
closed = 1;
nodes = (
(186,722,l),
(186,768,l),
(1282,768,l),
(1282,722,l)
);
},
{
closed = 1;
nodes = (
(1728,372,l),
(1728,1118,l),
(1774,1118,l),
(1774,372,l)
);
}
);
width = 1960;
}
);
unicode = 8677;
}