{
glyphname = arrowdoublerightbelowcomb;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(786,-274,l),
(786,-428,l),
(-968,-428,l),
(-968,-274,l)
);
},
{
closed = 1;
nodes = (
(632,-550,l),
(366,-550,l),
(766,-300,l),
(948,-352,l)
);
},
{
closed = 1;
nodes = (
(366,-154,l),
(632,-154,l),
(948,-352,l),
(760,-398,l)
);
}
);
width = 0;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(737,-285,l),
(737,-378,l),
(-690,-378,l),
(-690,-285,l)
);
},
{
closed = 1;
nodes = (
(553,-556,l),
(373,-556,l),
(752,-275,l),
(851,-333,l)
);
},
{
closed = 1;
nodes = (
(373,-110,l),
(553,-110,l),
(851,-333,l),
(749,-385,l)
);
}
);
width = 0;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(742,-296,l),
(742,-342,l),
(-524,-342,l),
(-524,-296,l)
);
},
{
closed = 1;
nodes = (
(478,-558,l),
(398,-558,l),
(768,-298,l),
(768,-346,l)
);
},
{
closed = 1;
nodes = (
(398,-82,l),
(478,-82,l),
(768,-290,l),
(768,-338,l)
);
}
);
width = 0;
}
);
unicode = 866;
}