{
glyphname = arrowdblright;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(966,-136,l),
(760,70,l),
(1342,652,l),
(760,1234,l),
(966,1438,l),
(1752,652,l)
);
},
{
closed = 1;
nodes = (
(256,296,l),
(256,584,l),
(1496,584,l),
(1204,296,l)
);
},
{
closed = 1;
nodes = (
(256,718,l),
(256,1006,l),
(1204,1006,l),
(1496,718,l)
);
}
);
width = 1954;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(1096,-6,l),
(980,108,l),
(1522,652,l),
(980,1194,l),
(1096,1310,l),
(1752,652,l)
);
},
{
closed = 1;
nodes = (
(256,393,l),
(256,559,l),
(1550,559,l),
(1384,393,l)
);
},
{
closed = 1;
nodes = (
(256,743,l),
(256,909,l),
(1384,909,l),
(1550,743,l)
);
}
);
width = 1954;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(1102,0,l),
(1068,34,l),
(1688,652,l),
(1068,1272,l),
(1102,1304,l),
(1752,652,l)
);
},
{
closed = 1;
nodes = (
(256,482,l),
(256,530,l),
(1592,530,l),
(1548,482,l)
);
},
{
closed = 1;
nodes = (
(256,774,l),
(256,820,l),
(1548,820,l),
(1592,774,l)
);
}
);
width = 1954;
}
);
leftKerningGroup = equal2;
unicode = 8658;
}