{
glyphname = arrowNE;
layers = (
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(1365,0,l),
(1066,0,l),
(1066,358,ls),
(1066,427,o),
(1077,527,o),
(1093,624,cs),
(1108,721,o),
(1124,809,o),
(1132,857,c),
(1190,806,l),
(1177,785,o),
(1157,756,o),
(1131,717,cs),
(1104,678,o),
(1076,639,o),
(1045,599,cs),
(1014,558,o),
(986,524,o),
(959,497,cs),
(440,-23,l),
(226,191,l),
(746,710,ls),
(773,737,o),
(807,765,o),
(848,796,cs),
(888,827,o),
(927,855,o),
(966,882,cs),
(1005,908,o),
(1034,928,o),
(1055,941,c),
(1106,882,l),
(1074,877,o),
(1029,869,o),
(970,859,cs),
(911,848,o),
(849,839,o),
(784,831,cs),
(719,822,o),
(659,818,o),
(606,818,cs),
(250,818,l),
(250,1118,l),
(1365,1118,l)
);
}
);
width = 1615;
},
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(1338,196,l),
(1172,196,l),
(1172,494,ls),
(1172,566,o),
(1176,652,o),
(1183,737,cs),
(1190,822,o),
(1198,904,o),
(1207,968,c),
(1218,926,l),
(1203,903,o),
(1187,879,o),
(1171,856,c),
(1154,833,o),
(1137,810,o),
(1120,789,cs),
(1103,768,o),
(1084,747,o),
(1064,727,cs),
(339,1,l),
(221,119,l),
(947,844,ls),
(967,864,o),
(988,883,o),
(1010,900,cs),
(1031,917,o),
(1054,934,o),
(1077,951,c),
(1100,967,o),
(1123,983,o),
(1146,998,c),
(1188,987,l),
(1145,981,o),
(1096,975,o),
(1041,970,cs),
(986,965,o),
(929,960,o),
(872,957,cs),
(815,954,o),
(762,952,o),
(714,952,cs),
(416,952,l),
(416,1118,l),
(1338,1118,l)
);
}
);
width = 1588;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(1284,196,l),
(1238,196,l),
(1238,827,ls),
(1238,866,o),
(1241,908,o),
(1243,949,cs),
(1245,990,o),
(1249,1031,o),
(1250,1071,c),
(1256,1065,l),
(1243,1050,o),
(1230,1035,o),
(1215,1020,c),
(1200,1004,o),
(1186,988,o),
(1171,973,cs),
(1156,958,o),
(1141,943,o),
(1126,928,cs),
(242,44,l),
(210,76,l),
(1094,960,ls),
(1109,975,o),
(1124,989,o),
(1139,1004,cs),
(1154,1019,o),
(1170,1033,o),
(1186,1048,c),
(1202,1062,o),
(1217,1076,o),
(1232,1089,c),
(1239,1083,l),
(1212,1082,o),
(1185,1080,o),
(1158,1078,cs),
(1130,1076,o),
(1102,1075,o),
(1075,1074,cs),
(1048,1073,o),
(1021,1072,o),
(995,1072,cs),
(362,1072,l),
(362,1118,l),
(1284,1118,l)
);
}
);
width = 1524;
}
);
unicode = 8599;
}