{
glyphname = arrowheaddownlowmod;
layers = (
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(319,-545,l),
(110,-72,l),
(234,-72,l),
(355,-365,l),
(405,-545,l)
);
},
{
closed = 1;
nodes = (
(333,-545,l),
(383,-365,l),
(500,-72,l),
(624,-72,l),
(419,-545,l)
);
}
);
width = 736;
},
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(332,-556,l),
(140,-72,l),
(314,-72,l),
(416,-334,l),
(462,-556,l)
);
},
{
closed = 1;
nodes = (
(382,-556,l),
(424,-334,l),
(530,-72,l),
(702,-72,l),
(510,-556,l)
);
}
);
width = 840;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(314,-538,l),
(94,-72,l),
(144,-72,l),
(294,-386,l),
(354,-538,l)
);
},
{
closed = 1;
nodes = (
(318,-538,l),
(380,-386,l),
(526,-72,l),
(576,-72,l),
(360,-538,l)
);
}
);
width = 668;
}
);
unicode = 751;
}