{
glyphname = arrowheadrightlowmod;
layers = (
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(710,-344,l),
(450,-302,l),
(130,-216,l),
(130,-56,l),
(710,-226,l)
);
},
{
closed = 1;
nodes = (
(130,-556,l),
(130,-396,l),
(450,-312,l),
(710,-268,l),
(710,-390,l)
);
}
);
width = 840;
},
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(625,-344,l),
(430,-300,l),
(114,-185,l),
(114,-71,l),
(625,-262,l)
);
},
{
closed = 1;
nodes = (
(114,-546,l),
(114,-432,l),
(430,-322,l),
(625,-276,l),
(625,-354,l)
);
}
);
width = 737;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(566,-328,l),
(412,-278,l),
(100,-156,l),
(100,-106,l),
(566,-288,l)
);
},
{
closed = 1;
nodes = (
(100,-504,l),
(100,-456,l),
(412,-342,l),
(566,-294,l),
(566,-334,l)
);
}
);
width = 668;
}
);
unicode = 754;
}