{
glyphname = arrowheadrightlowmod;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(710,-344,l),
(450,-302,l),
(130,-216,l),
(130,-56,l),
(710,-226,l)
);
},
{
closed = 1;
nodes = (
(130,-556,l),
(130,-396,l),
(450,-312,l),
(710,-268,l),
(710,-390,l)
);
}
);
width = 840;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(625,-344,l),
(430,-300,l),
(114,-185,l),
(114,-71,l),
(625,-262,l)
);
},
{
closed = 1;
nodes = (
(114,-546,l),
(114,-432,l),
(430,-322,l),
(625,-276,l),
(625,-354,l)
);
}
);
width = 737;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(566,-328,l),
(412,-278,l),
(100,-156,l),
(100,-106,l),
(566,-288,l)
);
},
{
closed = 1;
nodes = (
(100,-504,l),
(100,-456,l),
(412,-342,l),
(566,-294,l),
(566,-334,l)
);
}
);
width = 668;
}
);
unicode = 754;
}