{
glyphname = arrowrighttobar;
layers = (
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(1145,307,l),
(1145,1181,l),
(1582,744,l)
);
},
{
closed = 1;
nodes = (
(186,663,l),
(186,827,l),
(1282,827,l),
(1282,663,l)
);
},
{
closed = 1;
nodes = (
(1728,309,l),
(1728,1181,l),
(1892,1181,l),
(1892,309,l)
);
}
);
width = 2078;
},
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(1032,210,l),
(1032,1278,l),
(1582,744,l)
);
},
{
closed = 1;
nodes = (
(186,594,l),
(186,896,l),
(1282,896,l),
(1282,594,l)
);
},
{
closed = 1;
nodes = (
(1728,212,l),
(1728,1278,l),
(2024,1278,l),
(2024,212,l)
);
}
);
width = 2210;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(1192,386,l),
(1192,1104,l),
(1582,744,l)
);
},
{
closed = 1;
nodes = (
(186,722,l),
(186,768,l),
(1282,768,l),
(1282,722,l)
);
},
{
closed = 1;
nodes = (
(1728,372,l),
(1728,1118,l),
(1774,1118,l),
(1774,372,l)
);
}
);
width = 1960;
}
);
unicode = 8677;
}