{
glyphname = asciitilde.case.tf;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
pos = (-50,140);
ref = asciitilde;
}
);
width = 1320;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
pos = (-15,156);
ref = asciitilde;
}
);
width = 1328;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
pos = (8,159);
ref = asciitilde;
}
);
width = 1320;
}
);
leftKerningGroup = plus2;
rightKerningGroup = plus;
}