{
glyphname = asciicircum;
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(456,1360,l),
(508,1360,l),
(508,1285,l),
(456,1285,l)
);
},
{
closed = 1;
nodes = (
(82,814,l),
(383,1443,l),
(582,1443,l),
(883,814,l),
(706,814,l),
(475,1315,l),
(490,1315,l),
(261,814,l)
);
}
);
width = 965;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(486,1306,l),
(538,1306,l),
(538,1222,l),
(486,1222,l)
);
},
{
closed = 1;
nodes = (
(58,814,l),
(370,1466,l),
(654,1466,l),
(966,814,l),
(690,814,l),
(506,1250,l),
(518,1250,l),
(334,814,l)
);
}
);
width = 1024;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(396,1414,l),
(424,1414,l),
(424,1368,l),
(396,1368,l)
);
},
{
closed = 1;
nodes = (
(96,814,l),
(392,1442,l),
(428,1442,l),
(724,814,l),
(672,814,l),
(398,1396,l),
(422,1396,l),
(148,814,l)
);
}
);
width = 820;
}
);
rightKerningGroup = public.kern1.degree;
unicode = 94;
}