{
glyphname = asciitilde;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(148,376,l),
(144,475,o),
(154,562,o),
(178,635,cs),
(225,781,o),
(327,864,o),
(480,864,cs),
(523,864,o),
(566,856,o),
(608,839,cs),
(650,822,o),
(697,789,o),
(750,742,cs),
(773,722,o),
(794,705,o),
(812,692,cs),
(829,679,o),
(851,672,o),
(876,672,cs),
(905,672,o),
(931,685,o),
(952,710,cs),
(973,735,o),
(982,776,o),
(980,834,c),
(1272,834,l),
(1276,735,o),
(1266,649,o),
(1241,576,cs),
(1191,429,o),
(1088,346,o),
(940,346,cs),
(893,346,o),
(848,356,o),
(805,375,cs),
(762,394,o),
(715,425,o),
(666,468,cs),
(639,492,o),
(619,510,o),
(604,521,cs),
(589,532,o),
(569,538,o),
(544,538,cs),
(513,538,o),
(488,526,o),
(468,501,cs),
(447,476,o),
(438,434,o),
(440,376,c)
);
}
);
width = 1420;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(168,439,l),
(167,522,o),
(180,588,o),
(208,638,cs),
(263,738,o),
(359,780,o),
(458,780,cs),
(507,780,o),
(552,770,o),
(593,749,cs),
(634,728,o),
(681,694,o),
(735,647,cs),
(770,616,o),
(799,595,o),
(820,582,cs),
(841,569,o),
(865,563,o),
(890,563,cs),
(931,563,o),
(964,578,o),
(988,608,cs),
(1011,638,o),
(1023,682,o),
(1023,740,c),
(1187,740,l),
(1188,658,o),
(1175,592,o),
(1147,542,cs),
(1091,442,o),
(996,400,o),
(897,400,cs),
(846,400,o),
(800,411,o),
(759,433,cs),
(718,454,o),
(671,487,o),
(620,532,cs),
(584,563,o),
(556,585,o),
(535,598,cs),
(514,610,o),
(490,616,o),
(465,616,cs),
(426,616,o),
(394,602,o),
(369,575,cs),
(344,548,o),
(331,502,o),
(332,439,c)
);
}
);
width = 1355;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(192,488,l),
(198,528,o),
(213,563,o),
(237,594,cs),
(285,654,o),
(362,690,o),
(454,690,cs),
(503,690,o),
(546,680,o),
(582,661,cs),
(618,642,o),
(651,622,o),
(680,602,cs),
(709,583,o),
(738,567,o),
(765,552,cs),
(792,537,o),
(823,530,o),
(858,530,cs),
(909,530,o),
(954,545,o),
(991,574,cs),
(1028,603,o),
(1053,640,o),
(1064,686,c),
(1112,674,l),
(1102,637,o),
(1085,604,o),
(1060,575,cs),
(1011,517,o),
(941,482,o),
(858,482,c),
(815,483,o),
(778,493,o),
(746,510,cs),
(714,527,o),
(683,545,o),
(654,564,cs),
(625,584,o),
(595,602,o),
(564,618,cs),
(533,634,o),
(497,642,o),
(454,642,cs),
(396,643,o),
(347,629,o),
(308,599,cs),
(269,568,o),
(245,529,o),
(238,482,c)
);
}
);
width = 1304;
}
);
rightKerningGroup = plus;
unicode = 126;
}