{
glyphname = ascript_rhotichookmod;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = a.1;
},
{
alignment = -1;
pos = (1100,-88);
ref = rhotichookmod;
}
);
width = 1722;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
ref = a.1;
},
{
alignment = -1;
pos = (1056,-83);
ref = rhotichookmod;
}
);
width = 1554;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = a.1;
},
{
alignment = -1;
pos = (964,-70);
ref = rhotichookmod;
}
);
width = 1390;
}
);
unicode = 57610;
}