{
glyphname = ascript_rhotichookmod;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{734, 1118}";
},
{
name = m.uni0326;
position = "{745, 0}";
},
{
name = m.uni0328_4;
position = "{1374, 0}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = a.1;
},
{
alignment = -1;
pos = (1100,-88);
ref = rhotichookmod;
}
);
width = 1722;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{791, 1180}";
},
{
name = m.uni0326;
position = "{801, 0}";
},
{
name = m.uni0328_4;
position = "{1436, 0}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = a.1;
},
{
alignment = -1;
pos = (1056,-83);
ref = rhotichookmod;
}
);
width = 1554;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{787, 1242}";
},
{
name = m.uni0326;
position = "{815, 0}";
},
{
name = m.uni0328_4;
position = "{1344, 0}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = a.1;
},
{
alignment = -1;
pos = (964,-70);
ref = rhotichookmod;
}
);
width = 1390;
}
);
unicode = 57610;
}