{
glyphname = ascript_rhotichookmod;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{734, 1118}";
},
{
name = m.uni0326;
position = "{745, 0}";
},
{
name = m.uni0328_4;
position = "{1374, 0}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = a.1;
},
{
alignment = -1;
pos = (1100,-88);
ref = rhotichookmod;
}
);
width = 1722;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{791, 1180}";
},
{
name = m.uni0326;
position = "{801, 0}";
},
{
name = m.uni0328_4;
position = "{1436, 0}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = a.1;
},
{
alignment = -1;
pos = (1056,-83);
ref = rhotichookmod;
}
);
width = 1554;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{787, 1242}";
},
{
name = m.uni0326;
position = "{815, 0}";
},
{
name = m.uni0328_4;
position = "{1344, 0}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = a.1;
},
{
alignment = -1;
pos = (964,-70);
ref = rhotichookmod;
}
);
width = 1390;
}
);
unicode = 57610;
}