{
glyphname = ascript_rhotichookmod;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{734, 1118}";
},
{
name = m.uni0326;
position = "{745, 0}";
},
{
name = m.uni0328_4;
position = "{1374, 0}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = a.1;
},
{
alignment = -1;
pos = (1100,-88);
ref = rhotichookmod;
}
);
width = 1722;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{791, 1180}";
},
{
name = m.uni0326;
position = "{801, 0}";
},
{
name = m.uni0328_4;
position = "{1436, 0}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = a.1;
},
{
alignment = -1;
pos = (1056,-83);
ref = rhotichookmod;
}
);
width = 1554;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{787, 1242}";
},
{
name = m.uni0326;
position = "{815, 0}";
},
{
name = m.uni0328_4;
position = "{1344, 0}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = a.1;
},
{
alignment = -1;
pos = (964,-70);
ref = rhotichookmod;
}
);
width = 1390;
}
);
unicode = 57610;
}