{
glyphname = aspertilde;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(514,1239,ls),
(423,1239,o),
(352,1254,o),
(302,1284,cs),
(252,1314,o),
(227,1358,o),
(227,1417,cs),
(227,1533,o),
(329,1602,o),
(514,1602,cs),
(565,1602,l),
(565,1440,l),
(500,1440,ls),
(436,1440,o),
(404,1422,o),
(404,1386,cs),
(404,1349,o),
(441,1329,o),
(514,1329,cs),
(527,1329,l),
(527,1239,l)
);
},
{
closed = 1;
nodes = (
(468,1686,o),
(418,1712,o),
(380,1741,cs),
(342,1769,o),
(311,1794,o),
(274,1794,cs),
(227,1794,o),
(201,1759,o),
(198,1694,c),
(0,1694,l),
(2,1788,o),
(27,1858,o),
(74,1905,cs),
(121,1951,o),
(179,1974,o),
(248,1974,cs),
(323,1974,o),
(374,1950,o),
(414,1922,cs),
(453,1894,o),
(483,1869,o),
(518,1869,cs),
(574,1869,o),
(595,1906,o),
(596,1969,c),
(792,1969,l),
(791,1876,o),
(766,1806,o),
(718,1758,cs),
(670,1710,o),
(612,1686,o),
(544,1686,cs)
);
}
);
width = 792;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(391,1255,ls),
(312,1255,o),
(253,1268,o),
(214,1295,cs),
(174,1322,o),
(154,1362,o),
(154,1415,cs),
(154,1518,o),
(234,1568,o),
(391,1568,cs),
(428,1568,l),
(428,1461,l),
(391,1461,ls),
(323,1461,o),
(289,1440,o),
(289,1399,cs),
(289,1351,o),
(323,1327,o),
(391,1327,cs),
(404,1327,l),
(404,1255,l)
);
},
{
closed = 1;
nodes = (
(373,1669,o),
(325,1689,o),
(283,1711,cs),
(241,1733,o),
(204,1752,o),
(179,1752,cs),
(144,1752,o),
(129,1712,o),
(126,1673,c),
(0,1673,l),
(2,1733,o),
(16,1783,o),
(43,1822,cs),
(69,1861,o),
(109,1881,o),
(162,1881,cs),
(214,1881,o),
(257,1861,o),
(296,1839,cs),
(335,1817,o),
(370,1796,o),
(403,1796,cs),
(436,1796,o),
(452,1820,o),
(459,1877,c),
(582,1877,l),
(580,1814,o),
(565,1764,o),
(538,1726,cs),
(510,1688,o),
(471,1669,o),
(422,1669,cs)
);
}
);
width = 582;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(342,1272,ls),
(290,1272,o),
(248,1286,o),
(215,1315,cs),
(182,1343,o),
(165,1379,o),
(165,1424,cs),
(165,1515,o),
(238,1565,o),
(342,1565,cs),
(390,1565,l),
(390,1519,l),
(342,1519,ls),
(265,1519,o),
(211,1487,o),
(211,1424,cs),
(211,1363,o),
(265,1318,o),
(342,1318,cs),
(358,1318,l),
(358,1272,l)
);
},
{
closed = 1;
nodes = (
(351,1678,o),
(312,1706,o),
(277,1737,cs),
(242,1768,o),
(209,1796,o),
(162,1796,cs),
(97,1796,o),
(53,1754,o),
(46,1685,c),
(0,1685,l),
(4,1730,o),
(20,1768,o),
(48,1798,cs),
(76,1827,o),
(111,1842,o),
(154,1842,cs),
(217,1842,o),
(257,1814,o),
(292,1783,cs),
(327,1752,o),
(358,1724,o),
(399,1724,cs),
(456,1724,o),
(493,1755,o),
(509,1831,c),
(556,1831,l),
(548,1784,o),
(531,1746,o),
(504,1719,cs),
(477,1692,o),
(445,1678,o),
(407,1678,cs)
);
}
);
width = 556;
}
);
unicode = 8159;
}