{
glyphname = asperacute;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(367,1239,ls),
(276,1239,o),
(205,1254,o),
(155,1284,cs),
(105,1314,o),
(80,1358,o),
(80,1417,cs),
(80,1533,o),
(182,1602,o),
(367,1602,cs),
(418,1602,l),
(418,1440,l),
(353,1440,ls),
(289,1440,o),
(257,1422,o),
(257,1386,cs),
(257,1349,o),
(294,1329,o),
(367,1329,cs),
(380,1329,l),
(380,1239,l)
);
},
{
closed = 1;
nodes = (
(579,1256,l),
(606,1595,l),
(897,1595,l),
(772,1256,l)
);
}
);
width = 1095;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(317,1255,ls),
(238,1255,o),
(179,1268,o),
(140,1295,cs),
(100,1322,o),
(80,1362,o),
(80,1415,cs),
(80,1518,o),
(160,1568,o),
(317,1568,cs),
(354,1568,l),
(354,1461,l),
(317,1461,ls),
(249,1461,o),
(215,1440,o),
(215,1399,cs),
(215,1351,o),
(249,1327,o),
(317,1327,cs),
(330,1327,l),
(330,1255,l)
);
},
{
closed = 1;
nodes = (
(484,1264,l),
(518,1558,l),
(711,1558,l),
(609,1264,l)
);
}
);
width = 875;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(257,1272,ls),
(205,1272,o),
(163,1286,o),
(130,1315,cs),
(97,1343,o),
(80,1379,o),
(80,1424,cs),
(80,1515,o),
(153,1565,o),
(257,1565,cs),
(305,1565,l),
(305,1519,l),
(257,1519,ls),
(180,1519,o),
(126,1487,o),
(126,1424,cs),
(126,1363,o),
(180,1318,o),
(257,1318,cs),
(273,1318,l),
(273,1272,l)
);
},
{
closed = 1;
nodes = (
(434,1283,l),
(472,1557,l),
(521,1557,l),
(470,1283,l)
);
}
);
width = 640;
}
);
unicode = 8158;
}