{
glyphname = asteriskbelowcomb;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(-876,-492,l),
(-756,-346,l),
(-928,-300,l),
(-894,-192,l),
(-724,-264,l),
(-742,-78,l),
(-626,-78,l),
(-640,-270,l),
(-480,-198,l),
(-446,-306,l),
(-616,-352,l),
(-504,-494,l),
(-594,-558,l),
(-690,-402,l),
(-786,-552,l)
);
}
);
width = 0;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(-756,-473,l),
(-651,-327,l),
(-808,-281,l),
(-782,-194,l),
(-625,-254,l),
(-632,-72,l),
(-542,-72,l),
(-549,-257,l),
(-394,-200,l),
(-368,-287,l),
(-528,-333,l),
(-426,-475,l),
(-497,-527,l),
(-593,-377,l),
(-685,-521,l)
);
}
);
width = 0;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(-676,-468,l),
(-570,-308,l),
(-734,-254,l),
(-720,-210,l),
(-556,-264,l),
(-552,-70,l),
(-506,-70,l),
(-510,-266,l),
(-342,-218,l),
(-330,-260,l),
(-496,-312,l),
(-392,-470,l),
(-430,-500,l),
(-536,-336,l),
(-640,-496,l)
);
}
);
width = 0;
}
);
unicode = 857;
}