{
glyphname = asterisk.case;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(564,206,l),
(596,667,l),
(706,620,l),
(323,346,l),
(173,606,l),
(604,809,l),
(604,682,l),
(172,885,l),
(322,1145,l),
(706,870,l),
(596,823,l),
(564,1284,l),
(864,1284,l),
(832,823,l),
(722,870,l),
(1106,1145,l),
(1256,885,l),
(824,682,l),
(824,809,l),
(1255,606,l),
(1105,346,l),
(722,620,l),
(832,667,l),
(864,206,l)
);
}
);
width = 1428;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(582,255,l),
(593,696,l),
(648,675,l),
(273,433,l),
(195,570,l),
(594,774,l),
(594,716,l),
(196,924,l),
(276,1060,l),
(648,815,l),
(593,794,l),
(582,1235,l),
(740,1235,l),
(729,794,l),
(673,815,l),
(1045,1060,l),
(1125,924,l),
(727,716,l),
(727,774,l),
(1126,570,l),
(1048,433,l),
(673,675,l),
(729,696,l),
(740,255,l)
);
}
);
width = 1321;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(584,323,l),
(586,726,l),
(600,719,l),
(253,514,l),
(230,554,l),
(581,752,l),
(581,738,l),
(230,936,l),
(253,976,l),
(600,771,l),
(586,764,l),
(584,1167,l),
(630,1167,l),
(628,764,l),
(614,771,l),
(961,976,l),
(984,936,l),
(633,738,l),
(633,752,l),
(984,554,l),
(961,514,l),
(614,719,l),
(628,726,l),
(630,323,l)
);
}
);
width = 1214;
}
);
leftKerningGroup = bullet2;
rightKerningGroup = bullet;
unicode = 57508;
}