{
glyphname = asterisk;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(506,652,l),
(530,908,l),
(318,760,l),
(200,962,l),
(434,1070,l),
(200,1178,l),
(318,1382,l),
(530,1234,l),
(506,1490,l),
(738,1490,l),
(716,1234,l),
(928,1382,l),
(1044,1178,l),
(812,1070,l),
(1044,962,l),
(928,760,l),
(716,908,l),
(738,652,l)
);
}
);
width = 1246;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(441,652,l),
(454,969,l),
(186,798,l),
(114,924,l),
(396,1070,l),
(114,1216,l),
(186,1344,l),
(454,1173,l),
(441,1490,l),
(585,1490,l),
(573,1173,l),
(840,1344,l),
(912,1216,l),
(630,1070,l),
(912,924,l),
(840,798,l),
(573,969,l),
(585,652,l)
);
}
);
width = 1026;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(488,652,l),
(488,1030,l),
(160,840,l),
(136,882,l),
(466,1070,l),
(136,1260,l),
(160,1300,l),
(488,1112,l),
(488,1490,l),
(536,1490,l),
(536,1112,l),
(864,1300,l),
(888,1260,l),
(558,1070,l),
(888,882,l),
(864,840,l),
(536,1030,l),
(536,652,l)
);
}
);
width = 1024;
}
);
rightKerningGroup = degree;
unicode = 42;
}