{
glyphname = asteriskabovecomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{-644, 1304}";
},
{
name = _t.uni030F;
position = "{-644, 1304}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(-722,1222,l),
(-704,1464,l),
(-916,1326,l),
(-1022,1506,l),
(-794,1612,l),
(-1024,1720,l),
(-916,1900,l),
(-704,1762,l),
(-722,2004,l),
(-506,2004,l),
(-524,1766,l),
(-314,1902,l),
(-206,1720,l),
(-434,1614,l),
(-204,1510,l),
(-312,1330,l),
(-524,1464,l),
(-506,1222,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-610, 1304}";
},
{
name = _t.uni030F;
position = "{-610, 1304}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(-647,1254,l),
(-639,1500,l),
(-851,1372,l),
(-934,1512,l),
(-715,1631,l),
(-934,1747,l),
(-851,1890,l),
(-641,1760,l),
(-647,2008,l),
(-483,2008,l),
(-489,1760,l),
(-279,1891,l),
(-196,1747,l),
(-413,1631,l),
(-196,1516,l),
(-279,1372,l),
(-489,1500,l),
(-483,1254,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-450, 1304}";
},
{
name = _t.uni030F;
position = "{-450, 1304}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(-512,1278,l),
(-512,1608,l),
(-792,1448,l),
(-816,1488,l),
(-536,1648,l),
(-808,1806,l),
(-786,1848,l),
(-512,1688,l),
(-512,2010,l),
(-466,2010,l),
(-466,1688,l),
(-194,1844,l),
(-170,1804,l),
(-442,1648,l),
(-166,1490,l),
(-190,1448,l),
(-466,1608,l),
(-466,1278,l)
);
}
);
width = 0;
}
);
unicode = 8432;
}