{
glyphname = asteriskbelowcomb;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(-876,-492,l),
(-756,-346,l),
(-928,-300,l),
(-894,-192,l),
(-724,-264,l),
(-742,-78,l),
(-626,-78,l),
(-640,-270,l),
(-480,-198,l),
(-446,-306,l),
(-616,-352,l),
(-504,-494,l),
(-594,-558,l),
(-690,-402,l),
(-786,-552,l)
);
}
);
width = 0;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(-756,-473,l),
(-651,-327,l),
(-808,-281,l),
(-782,-194,l),
(-625,-254,l),
(-632,-72,l),
(-542,-72,l),
(-549,-257,l),
(-394,-200,l),
(-368,-287,l),
(-528,-333,l),
(-426,-475,l),
(-497,-527,l),
(-593,-377,l),
(-685,-521,l)
);
}
);
width = 0;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(-676,-468,l),
(-570,-308,l),
(-734,-254,l),
(-720,-210,l),
(-556,-264,l),
(-552,-70,l),
(-506,-70,l),
(-510,-266,l),
(-342,-218,l),
(-330,-260,l),
(-496,-312,l),
(-392,-470,l),
(-430,-500,l),
(-536,-336,l),
(-640,-496,l)
);
}
);
width = 0;
}
);
unicode = 857;
}