{
glyphname = at;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(763,-456,o),
(513,-368,o),
(338,-203,cs),
(163,-38,o),
(70,203,o),
(70,508,cs),
(70,799,o),
(156,1048,o),
(325,1229,cs),
(494,1409,o),
(748,1514,o),
(1081,1514,cs),
(1382,1514,o),
(1635,1429,o),
(1816,1271,cs),
(1996,1113,o),
(2098,886,o),
(2098,605,cs),
(2098,417,o),
(2053,273,o),
(1970,174,cs),
(1929,125,o),
(1879,87,o),
(1821,62,cs),
(1762,37,o),
(1697,24,o),
(1625,24,cs),
(1574,24,o),
(1531,30,o),
(1494,43,cs),
(1457,56,o),
(1427,75,o),
(1405,100,cs),
(1383,125,o),
(1369,155,o),
(1362,191,c),
(1354,191,l),
(1335,135,o),
(1297,92,o),
(1238,62,cs),
(1179,31,o),
(1108,16,o),
(1027,16,cs),
(934,16,o),
(853,36,o),
(786,77,cs),
(718,117,o),
(666,175,o),
(630,250,cs),
(593,325,o),
(575,414,o),
(575,518,cs),
(575,624,o),
(594,716,o),
(631,795,cs),
(668,874,o),
(721,935,o),
(790,978,cs),
(858,1021,o),
(938,1043,o),
(1029,1043,cs),
(1096,1043,o),
(1154,1031,o),
(1205,1008,cs),
(1256,984,o),
(1291,949,o),
(1312,903,c),
(1323,903,l),
(1323,1021,l),
(1571,1021,l),
(1571,333,ls),
(1571,307,o),
(1575,290,o),
(1583,281,cs),
(1590,272,o),
(1604,267,o),
(1625,267,cs),
(1662,267,o),
(1692,278,o),
(1715,300,cs),
(1762,343,o),
(1784,431,o),
(1784,566,cs),
(1784,786,o),
(1727,948,o),
(1615,1055,cs),
(1503,1162,o),
(1336,1214,o),
(1119,1214,cs),
(876,1214,o),
(696,1150,o),
(576,1031,cs),
(456,912,o),
(396,740,o),
(396,524,cs),
(396,303,o),
(458,134,o),
(579,19,cs),
(700,-96,o),
(879,-154,o),
(1114,-154,cs),
(1170,-154,o),
(1223,-151,o),
(1272,-145,cs),
(1371,-132,o),
(1456,-108,o),
(1524,-77,c),
(1634,-342,l),
(1599,-361,o),
(1554,-379,o),
(1499,-397,cs),
(1390,-432,o),
(1247,-456,o),
(1078,-456,cs)
);
},
{
closed = 1;
nodes = (
(1121,280,o),
(1160,290,o),
(1193,309,cs),
(1226,328,o),
(1251,355,o),
(1268,391,cs),
(1285,426,o),
(1294,469,o),
(1294,519,cs),
(1294,570,o),
(1286,612,o),
(1269,647,cs),
(1252,681,o),
(1227,707,o),
(1194,725,cs),
(1161,742,o),
(1121,751,o),
(1074,751,cs),
(1027,751,o),
(988,742,o),
(955,725,cs),
(922,707,o),
(897,681,o),
(880,647,cs),
(863,613,o),
(854,571,o),
(854,520,cs),
(854,469,o),
(863,426,o),
(880,391,cs),
(897,355,o),
(922,328,o),
(955,309,cs),
(988,290,o),
(1027,280,o),
(1074,280,cs)
);
}
);
width = 2168;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(747,-395,o),
(516,-312,o),
(360,-156,cs),
(203,1,o),
(122,232,o),
(122,525,cs),
(122,809,o),
(205,1037,o),
(361,1195,cs),
(516,1353,o),
(740,1438,o),
(1023,1438,cs),
(1298,1438,o),
(1505,1343,o),
(1645,1192,cs),
(1785,1040,o),
(1856,843,o),
(1856,640,cs),
(1856,497,o),
(1846,348,o),
(1800,229,cs),
(1777,169,o),
(1742,121,o),
(1697,85,cs),
(1651,48,o),
(1589,30,o),
(1512,30,cs),
(1477,30,o),
(1440,35,o),
(1399,46,cs),
(1358,57,o),
(1323,74,o),
(1292,99,cs),
(1261,124,o),
(1242,157,o),
(1236,198,c),
(1228,198,l),
(1211,155,o),
(1180,118,o),
(1135,86,cs),
(1090,53,o),
(1030,37,o),
(955,37,cs),
(866,37,o),
(792,59,o),
(733,103,cs),
(673,147,o),
(628,207,o),
(598,282,cs),
(567,357,o),
(552,441,o),
(552,535,cs),
(552,624,o),
(570,704,o),
(606,775,cs),
(641,846,o),
(690,902,o),
(753,943,cs),
(815,984,o),
(886,1004,o),
(965,1004,cs),
(1029,1004,o),
(1083,992,o),
(1126,969,cs),
(1169,946,o),
(1199,921,o),
(1217,896,c),
(1227,896,l),
(1227,980,l),
(1385,980,l),
(1385,321,ls),
(1385,281,o),
(1396,246,o),
(1419,216,cs),
(1441,186,o),
(1473,171,o),
(1516,171,cs),
(1565,171,o),
(1602,188,o),
(1628,221,cs),
(1680,288,o),
(1697,425,o),
(1697,642,cs),
(1697,807,o),
(1642,968,o),
(1530,1092,cs),
(1418,1216,o),
(1248,1294,o),
(1017,1294,cs),
(788,1294,o),
(606,1222,o),
(481,1089,cs),
(356,956,o),
(289,763,o),
(289,520,cs),
(289,275,o),
(355,82,o),
(484,-50,cs),
(613,-181,o),
(803,-250,o),
(1051,-250,cs),
(1104,-250,o),
(1157,-245,o),
(1208,-235,cs),
(1310,-215,o),
(1394,-186,o),
(1433,-173,c),
(1476,-313,l),
(1445,-326,o),
(1406,-338,o),
(1358,-351,cs),
(1261,-376,o),
(1145,-395,o),
(1044,-395,cs)
);
},
{
closed = 1;
nodes = (
(1027,190,o),
(1079,203,o),
(1119,229,cs),
(1158,255,o),
(1187,294,o),
(1206,347,cs),
(1224,399,o),
(1233,464,o),
(1233,543,cs),
(1233,623,o),
(1223,686,o),
(1203,731,cs),
(1183,776,o),
(1153,807,o),
(1114,826,c),
(1074,844,o),
(1025,853,o),
(967,853,cs),
(912,853,o),
(866,839,o),
(827,811,cs),
(788,782,o),
(759,745,o),
(738,698,cs),
(717,651,o),
(707,599,o),
(707,543,cs),
(707,482,o),
(715,424,o),
(732,370,cs),
(749,316,o),
(776,273,o),
(813,240,cs),
(850,207,o),
(900,190,o),
(962,190,cs)
);
}
);
width = 1978;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(769,-396,o),
(556,-296,o),
(399,-128,cs),
(242,40,o),
(148,266,o),
(148,518,cs),
(148,771,o),
(242,997,o),
(399,1165,cs),
(556,1332,o),
(769,1432,o),
(1006,1432,cs),
(1242,1432,o),
(1454,1332,o),
(1611,1165,cs),
(1768,997,o),
(1862,771,o),
(1862,518,cs),
(1862,386,o),
(1825,271,o),
(1762,188,cs),
(1730,146,o),
(1692,114,o),
(1649,91,cs),
(1606,68,o),
(1558,56,o),
(1506,56,cs),
(1467,56,o),
(1437,63,o),
(1414,77,cs),
(1391,91,o),
(1375,115,o),
(1365,148,cs),
(1355,181,o),
(1350,225,o),
(1350,280,c),
(1344,280,l),
(1309,207,o),
(1260,148,o),
(1197,103,cs),
(1134,57,o),
(1063,34,o),
(986,34,cs),
(909,34,o),
(840,56,o),
(778,99,cs),
(715,142,o),
(666,201,o),
(629,274,cs),
(592,347,o),
(573,429,o),
(573,518,cs),
(573,607,o),
(592,688,o),
(629,761,cs),
(666,834,o),
(715,892,o),
(778,935,cs),
(840,978,o),
(909,1000,o),
(986,1000,cs),
(1063,1000,o),
(1134,978,o),
(1197,933,cs),
(1260,888,o),
(1309,828,o),
(1344,754,c),
(1350,754,l),
(1350,986,l),
(1396,986,l),
(1396,280,ls),
(1396,209,o),
(1404,161,o),
(1419,138,cs),
(1434,114,o),
(1463,102,o),
(1506,102,cs),
(1565,102,o),
(1618,120,o),
(1665,156,cs),
(1758,228,o),
(1816,359,o),
(1816,518,cs),
(1816,758,o),
(1727,973,o),
(1578,1132,cs),
(1429,1291,o),
(1229,1386,o),
(1006,1386,cs),
(782,1386,o),
(581,1291,o),
(432,1132,cs),
(283,973,o),
(194,758,o),
(194,518,cs),
(194,278,o),
(283,63,o),
(432,-96,cs),
(581,-255,o),
(782,-350,o),
(1006,-350,cs),
(1059,-350,o),
(1112,-345,o),
(1163,-334,cs),
(1265,-312,o),
(1361,-269,o),
(1448,-206,c),
(1478,-244,l),
(1431,-277,o),
(1382,-304,o),
(1331,-327,cs),
(1228,-372,o),
(1119,-396,o),
(1006,-396,cs)
);
},
{
closed = 1;
nodes = (
(1053,80,o),
(1115,100,o),
(1170,139,cs),
(1225,178,o),
(1268,231,o),
(1301,298,cs),
(1334,364,o),
(1350,437,o),
(1350,518,cs),
(1350,599,o),
(1334,672,o),
(1301,738,cs),
(1268,803,o),
(1224,856,o),
(1169,895,cs),
(1114,934,o),
(1053,954,o),
(986,954,cs),
(919,954,o),
(858,934,o),
(803,895,cs),
(747,856,o),
(702,803,o),
(669,738,cs),
(636,672,o),
(619,599,o),
(619,518,cs),
(619,437,o),
(636,364,o),
(669,298,cs),
(702,231,o),
(747,178,o),
(803,139,cs),
(858,100,o),
(919,80,o),
(986,80,cs)
);
}
);
width = 2010;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 64;
}