{
glyphname = atilde;
leftMetricsKey = a;
widthMetricsKey = a;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{668, 0}";
},
{
name = m.uni030F_1;
position = "{688, 1593}";
},
{
name = m.uni0328_4;
position = "{1294, 0}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (104,0);
ref = tildecomb;
}
);
width = 1210;
},
{
anchors = (
{
name = m.uni0326;
position = "{701, 0}";
},
{
name = m.uni030F_1;
position = "{722, 1639}";
},
{
name = m.uni0328_4;
position = "{1352, 0}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (41,0);
ref = tildecomb;
}
);
width = 1123;
},
{
anchors = (
{
name = m.uni0326;
position = "{673, 0}";
},
{
name = m.uni030F_1;
position = "{686, 1677}";
},
{
name = m.uni0328_4;
position = "{1200, 0}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (22,0);
ref = tildecomb;
}
);
width = 1062;
}
);
rightKerningGroup = public.kern1.a;
unicode = 227;
}