{
glyphname = atilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{668, 0}";
},
{
name = m.uni030F_1;
position = "{688, 1593}";
},
{
name = m.uni0328_4;
position = "{1294, 0}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (104,0);
ref = tildecomb;
}
);
width = 1222;
},
{
anchors = (
{
name = m.uni0326;
position = "{701, 0}";
},
{
name = m.uni030F_1;
position = "{722, 1639}";
},
{
name = m.uni0328_4;
position = "{1352, 0}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (41,0);
ref = tildecomb;
}
);
width = 1150;
},
{
anchors = (
{
name = m.uni0326;
position = "{673, 0}";
},
{
name = m.uni030F_1;
position = "{686, 1677}";
},
{
name = m.uni0328_4;
position = "{1200, 0}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (22,0);
ref = tildecomb;
}
);
width = 1076;
}
);
rightKerningGroup = public.kern1.a;
unicode = 227;
}