{
glyphname = avcomb;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(-514,1401,l),
(-381,1754,l),
(-233,1754,l),
(-460,1202,l),
(-581,1202,l)
);
},
{
closed = 1;
nodes = (
(-667,1560,ls),
(-667,1619,o),
(-692,1651,o),
(-751,1651,cs),
(-812,1651,o),
(-849,1625,o),
(-849,1582,c),
(-975,1600,l),
(-973,1644,o),
(-952,1681,o),
(-913,1712,cs),
(-871,1744,o),
(-817,1760,o),
(-750,1760,cs),
(-686,1760,o),
(-634,1743,o),
(-593,1709,cs),
(-552,1675,o),
(-531,1625,o),
(-531,1560,cs),
(-531,1333,ls),
(-531,1312,o),
(-530,1291,o),
(-527,1269,cs),
(-524,1246,o),
(-519,1224,o),
(-512,1202,c),
(-649,1202,l),
(-654,1219,o),
(-658,1237,o),
(-662,1256,c),
(-665,1275,o),
(-667,1295,o),
(-667,1316,cs)
);
},
{
closed = 1;
nodes = (
(-653,1525,l),
(-653,1441,l),
(-765,1441,ls),
(-833,1441,o),
(-876,1403,o),
(-876,1362,cs),
(-876,1322,o),
(-847,1299,o),
(-791,1299,cs),
(-761,1299,o),
(-732,1308,o),
(-704,1326,cs),
(-675,1344,o),
(-661,1361,o),
(-661,1378,c),
(-647,1295,l),
(-658,1271,o),
(-678,1248,o),
(-708,1226,c),
(-737,1203,o),
(-776,1192,o),
(-824,1192,cs),
(-881,1192,o),
(-926,1207,o),
(-960,1237,cs),
(-993,1267,o),
(-1010,1307,o),
(-1010,1358,cs),
(-1010,1463,o),
(-918,1525,o),
(-765,1525,cs)
);
}
);
width = 0;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(-654,1390,l),
(-494,1760,l),
(-306,1760,l),
(-550,1202,l),
(-690,1202,l)
);
},
{
closed = 1;
nodes = (
(-824,1570,l),
(-823,1613,o),
(-849,1634,o),
(-898,1634,cs),
(-935,1634,o),
(-954,1621,o),
(-954,1586,c),
(-1140,1590,l),
(-1137,1638,o),
(-1113,1679,o),
(-1070,1712,cs),
(-1023,1748,o),
(-961,1766,o),
(-884,1766,cs),
(-815,1766,o),
(-758,1749,o),
(-712,1716,cs),
(-665,1683,o),
(-642,1633,o),
(-642,1568,cs),
(-642,1344,ls),
(-642,1303,o),
(-640,1273,o),
(-635,1254,cs),
(-630,1235,o),
(-623,1217,o),
(-616,1202,c),
(-798,1202,l),
(-807,1217,o),
(-814,1240,o),
(-818,1269,c),
(-821,1298,o),
(-823,1325,o),
(-824,1350,c)
);
},
{
closed = 1;
nodes = (
(-802,1544,l),
(-800,1452,l),
(-870,1452,ls),
(-939,1452,o),
(-966,1411,o),
(-966,1368,cs),
(-966,1341,o),
(-936,1320,o),
(-908,1320,cs),
(-875,1320,o),
(-852,1328,o),
(-839,1343,c),
(-825,1358,o),
(-818,1371,o),
(-818,1382,c),
(-768,1314,l),
(-782,1287,o),
(-804,1260,o),
(-833,1232,cs),
(-862,1204,o),
(-905,1190,o),
(-962,1190,cs),
(-1016,1190,o),
(-1060,1205,o),
(-1095,1236,cs),
(-1129,1267,o),
(-1146,1307,o),
(-1146,1358,cs),
(-1146,1473,o),
(-1058,1544,o),
(-870,1544,cs)
);
}
);
width = 0;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(-458,1362,l),
(-312,1752,l),
(-264,1752,l),
(-468,1202,l),
(-518,1202,l)
);
},
{
closed = 1;
nodes = (
(-536,1556,l),
(-537,1667,o),
(-579,1710,o),
(-664,1710,cs),
(-753,1710,o),
(-809,1664,o),
(-812,1588,c),
(-856,1607,l),
(-853,1648,o),
(-834,1683,o),
(-800,1712,cs),
(-763,1743,o),
(-718,1758,o),
(-664,1758,cs),
(-614,1758,o),
(-573,1743,o),
(-540,1714,cs),
(-507,1684,o),
(-490,1635,o),
(-490,1568,cs),
(-490,1326,ls),
(-490,1305,o),
(-489,1284,o),
(-486,1262,cs),
(-483,1239,o),
(-480,1219,o),
(-476,1202,c),
(-526,1202,l),
(-529,1219,o),
(-531,1234,o),
(-533,1247,c),
(-534,1260,o),
(-535,1275,o),
(-536,1294,c)
);
},
{
closed = 1;
nodes = (
(-528,1496,l),
(-528,1448,l),
(-696,1448,l),
(-781,1449,o),
(-834,1415,o),
(-834,1348,cs),
(-834,1287,o),
(-790,1242,o),
(-714,1242,cs),
(-673,1242,o),
(-636,1252,o),
(-601,1273,cs),
(-566,1294,o),
(-543,1315,o),
(-530,1338,c),
(-526,1300,l),
(-541,1271,o),
(-567,1247,o),
(-604,1227,cs),
(-641,1206,o),
(-679,1196,o),
(-718,1196,cs),
(-767,1196,o),
(-806,1211,o),
(-836,1240,cs),
(-865,1269,o),
(-880,1305,o),
(-880,1350,cs),
(-880,1441,o),
(-807,1496,o),
(-696,1496,cs)
);
}
);
width = 0;
}
);
unicode = 7638;
}