{
glyphname = Bcircle;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1436, 0}";
},
{
name = m.uni030F_1;
position = "{1448, 1490}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (769,0);
ref = B;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1432, 0}";
},
{
name = m.uni030F_1;
position = "{1444, 1490}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (773,0);
ref = B;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1401, 0}";
},
{
name = m.uni030F_1;
position = "{1393, 1479}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (779,0);
ref = B;
}
);
width = 2846;
}
);
unicode = 9399;
}