{
glyphname = Bcircle;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1436, 0}";
},
{
name = m.uni030F_1;
position = "{1448, 1490}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (769,0);
ref = B;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1432, 0}";
},
{
name = m.uni030F_1;
position = "{1444, 1490}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (773,0);
ref = B;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1401, 0}";
},
{
name = m.uni030F_1;
position = "{1393, 1479}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (779,0);
ref = B;
}
);
width = 2846;
}
);
unicode = 9399;
}