{
glyphname = Bdot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{676, 0}";
},
{
name = m.uni030F_1;
position = "{687, 2009}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (332,372);
ref = dotaccentcomb;
}
);
width = 1368;
},
{
anchors = (
{
name = m.uni0326;
position = "{691, 0}";
},
{
name = m.uni030F_1;
position = "{702, 1992}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (396,372);
ref = dotaccentcomb;
}
);
width = 1340;
},
{
anchors = (
{
name = m.uni0326;
position = "{654, 0}";
},
{
name = m.uni030F_1;
position = "{645, 1823}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (432,372);
ref = dotaccentcomb;
}
);
width = 1310;
}
);
unicode = 7682;
}