{
glyphname = Bdot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{676, 0}";
},
{
name = m.uni030F_1;
position = "{687, 2009}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (332,372);
ref = dotaccentcomb;
}
);
width = 1368;
},
{
anchors = (
{
name = m.uni0326;
position = "{691, 0}";
},
{
name = m.uni030F_1;
position = "{702, 1992}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (396,372);
ref = dotaccentcomb;
}
);
width = 1340;
},
{
anchors = (
{
name = m.uni0326;
position = "{654, 0}";
},
{
name = m.uni030F_1;
position = "{645, 1823}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (432,372);
ref = dotaccentcomb;
}
);
width = 1310;
}
);
unicode = 7682;
}