{
glyphname = Bdotbelow;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{676, 0}";
},
{
name = m.uni030F_1;
position = "{688, 1490}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (330,-1714);
ref = dotaccentcomb;
}
);
width = 1368;
},
{
anchors = (
{
name = m.uni0326;
position = "{691, 0}";
},
{
name = m.uni030F_1;
position = "{703, 1490}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (407,-1722);
ref = dotaccentcomb;
}
);
width = 1340;
},
{
anchors = (
{
name = m.uni0326;
position = "{654, 0}";
},
{
name = m.uni030F_1;
position = "{646, 1479}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (450,-1686);
ref = dotaccentcomb;
}
);
width = 1310;
}
);
unicode = 7684;
}