{
glyphname = Becyr;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(96,1490,l),
(1152,1490,l),
(1152,1170,l),
(500,1170,l),
(500,894,l),
(798,894,ls),
(897,894,o),
(982,878,o),
(1054,847,cs),
(1197,783,o),
(1278,658,o),
(1278,471,cs),
(1278,375,o),
(1259,292,o),
(1220,221,cs),
(1142,80,o),
(995,0,o),
(798,0,cs)
);
},
{
closed = 1;
nodes = (
(500,304,l),
(720,304,ls),
(771,304,o),
(812,319,o),
(844,350,cs),
(876,381,o),
(892,418,o),
(892,463,cs),
(892,508,o),
(876,545,o),
(844,576,cs),
(812,607,o),
(771,622,o),
(720,622,cs),
(500,622,l)
);
}
);
width = 1326;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,1490,l),
(1070,1490,l),
(1070,1323,l),
(370,1323,l),
(370,865,l),
(712,865,ls),
(813,865,o),
(901,848,o),
(975,814,cs),
(1123,745,o),
(1207,616,o),
(1207,441,cs),
(1207,351,o),
(1187,273,o),
(1147,207,cs),
(1067,75,o),
(916,0,o),
(712,0,cs)
);
},
{
closed = 1;
nodes = (
(370,166,l),
(708,166,ls),
(808,166,o),
(885,190,o),
(939,238,cs),
(993,286,o),
(1020,354,o),
(1020,443,cs),
(1020,525,o),
(993,588,o),
(939,633,cs),
(885,678,o),
(808,700,o),
(708,700,cs),
(370,700,l)
);
}
);
width = 1323;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,1490,l),
(992,1490,l),
(992,1444,l),
(278,1444,l),
(278,812,l),
(710,812,ls),
(795,812,o),
(868,795,o),
(930,761,cs),
(1054,692,o),
(1124,566,o),
(1124,406,cs),
(1124,326,o),
(1107,256,o),
(1074,195,cs),
(1006,73,o),
(879,0,o),
(710,0,cs)
);
},
{
closed = 1;
nodes = (
(278,46,l),
(710,46,ls),
(825,46,o),
(916,79,o),
(981,146,cs),
(1046,212,o),
(1078,299,o),
(1078,406,cs),
(1078,513,o),
(1046,600,o),
(981,667,cs),
(916,733,o),
(825,766,o),
(710,766,cs),
(278,766,l)
);
}
);
width = 1282;
}
);
unicode = 1041;
}