{
glyphname = Beta;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{676, 0}";
},
{
name = m.uni030F_1;
position = "{688, 1490}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
ref = B;
}
);
width = 1368;
},
{
anchors = (
{
name = m.uni0326;
position = "{691, 0}";
},
{
name = m.uni030F_1;
position = "{703, 1490}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
ref = B;
}
);
width = 1340;
},
{
anchors = (
{
name = m.uni0326;
position = "{654, 0}";
},
{
name = m.uni030F_1;
position = "{646, 1479}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
ref = B;
}
);
width = 1310;
}
);
leftKerningGroup = B2;
rightKerningGroup = B;
unicode = 914;
}