{
glyphname = Bhook;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1356, 0}";
},
{
name = m.uni030F_1;
position = "{1368, 1490}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(42,1024,l),
(42,1096,ls),
(42,1233,o),
(83,1333,o),
(165,1396,cs),
(246,1459,o),
(376,1490,o),
(554,1490,cs),
(576,1490,l),
(576,1164,l),
(538,1164,ls),
(443,1164,o),
(396,1127,o),
(396,1052,cs),
(396,1024,l)
);
},
{
closed = 1;
nodes = (
(576,0,l),
(576,1490,l),
(1222,1490,ls),
(1335,1490,o),
(1431,1475,o),
(1508,1444,cs),
(1663,1383,o),
(1742,1269,o),
(1742,1118,cs),
(1742,1063,o),
(1730,1013,o),
(1706,968,cs),
(1658,877,o),
(1570,815,o),
(1454,792,c),
(1454,776,l),
(1518,774,o),
(1576,758,o),
(1629,729,cs),
(1681,699,o),
(1723,658,o),
(1754,606,cs),
(1785,553,o),
(1800,492,o),
(1800,422,cs),
(1800,341,o),
(1779,268,o),
(1737,205,cs),
(1653,77,o),
(1494,0,o),
(1278,0,cs)
);
},
{
closed = 1;
nodes = (
(980,322,l),
(1170,322,ls),
(1237,322,o),
(1288,335,o),
(1323,361,cs),
(1357,387,o),
(1374,425,o),
(1374,474,cs),
(1374,509,o),
(1366,539,o),
(1350,564,cs),
(1318,612,o),
(1257,638,o),
(1176,638,cs),
(980,638,l)
);
},
{
closed = 1;
nodes = (
(980,888,l),
(1146,888,ls),
(1181,888,o),
(1213,894,o),
(1240,905,cs),
(1294,927,o),
(1326,969,o),
(1326,1030,cs),
(1326,1075,o),
(1310,1110,o),
(1277,1135,cs),
(1244,1160,o),
(1202,1172,o),
(1152,1172,cs),
(980,1172,l)
);
}
);
width = 1848;
},
{
anchors = (
{
name = m.uni0326;
position = "{1371, 0}";
},
{
name = m.uni030F_1;
position = "{1383, 1490}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(60,1114,l),
(60,1188,ls),
(60,1289,o),
(86,1365,o),
(137,1415,cs),
(188,1465,o),
(265,1490,o),
(368,1490,cs),
(460,1490,l),
(460,1323,l),
(369,1323,ls),
(280,1323,o),
(238,1281,o),
(238,1186,cs),
(238,1114,l)
);
},
{
closed = 1;
nodes = (
(460,0,l),
(460,1490,l),
(988,1490,ls),
(1092,1490,o),
(1178,1472,o),
(1246,1437,cs),
(1381,1365,o),
(1446,1240,o),
(1446,1095,cs),
(1446,1031,o),
(1435,978,o),
(1412,937,cs),
(1367,853,o),
(1289,806,o),
(1202,782,c),
(1202,768,l),
(1249,765,o),
(1295,749,o),
(1342,720,cs),
(1388,691,o),
(1427,649,o),
(1458,595,cs),
(1489,541,o),
(1504,475,o),
(1504,397,cs),
(1504,322,o),
(1487,255,o),
(1453,195,cs),
(1384,75,o),
(1240,0,o),
(1005,0,cs)
);
},
{
closed = 1;
nodes = (
(650,168,l),
(1000,168,ls),
(1116,168,o),
(1199,190,o),
(1248,235,cs),
(1297,280,o),
(1321,334,o),
(1321,399,cs),
(1321,449,o),
(1308,495,o),
(1283,537,cs),
(1232,621,o),
(1138,676,o),
(1010,676,cs),
(650,676,l)
);
},
{
closed = 1;
nodes = (
(650,836,l),
(978,836,ls),
(1031,836,o),
(1080,847,o),
(1123,868,cs),
(1210,910,o),
(1264,988,o),
(1264,1091,cs),
(1264,1156,o),
(1242,1210,o),
(1197,1255,cs),
(1152,1300,o),
(1081,1322,o),
(984,1322,cs),
(650,1322,l)
);
}
);
width = 1620;
},
{
anchors = (
{
name = m.uni0326;
position = "{1094, 0}";
},
{
name = m.uni030F_1;
position = "{1086, 1479}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(84,1118,l),
(84,1280,ls),
(84,1348,o),
(101,1400,o),
(135,1436,cs),
(168,1472,o),
(217,1490,o),
(280,1490,cs),
(390,1490,l),
(390,1444,l),
(284,1444,ls),
(179,1444,o),
(130,1392,o),
(130,1280,cs),
(130,1118,l)
);
},
{
closed = 1;
nodes = (
(392,0,l),
(392,1490,l),
(856,1490,ls),
(939,1490,o),
(1011,1475,o),
(1070,1445,cs),
(1189,1384,o),
(1254,1268,o),
(1254,1112,cs),
(1254,1053,o),
(1245,1000,o),
(1228,951,c),
(1192,854,o),
(1124,784,o),
(1028,760,c),
(1028,754,l),
(1077,749,o),
(1124,731,o),
(1167,698,cs),
(1210,665,o),
(1245,621,o),
(1272,567,cs),
(1299,512,o),
(1312,451,o),
(1312,382,cs),
(1312,305,o),
(1296,238,o),
(1264,181,cs),
(1200,66,o),
(1077,0,o),
(906,0,cs)
);
},
{
closed = 1;
nodes = (
(438,46,l),
(906,46,ls),
(1015,46,o),
(1103,77,o),
(1168,139,cs),
(1233,200,o),
(1266,281,o),
(1266,382,cs),
(1266,451,o),
(1251,512,o),
(1220,565,cs),
(1159,671,o),
(1046,734,o),
(906,734,cs),
(438,734,l)
);
},
{
closed = 1;
nodes = (
(438,780,l),
(906,780,ls),
(974,780,o),
(1030,795,o),
(1075,826,cs),
(1164,887,o),
(1208,993,o),
(1208,1112,cs),
(1208,1217,o),
(1177,1299,o),
(1114,1357,cs),
(1051,1415,o),
(965,1444,o),
(856,1444,cs),
(438,1444,l)
);
}
);
width = 1470;
}
);
unicode = 385;
}