{
glyphname = Blinebelow;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{676, 0}";
},
{
name = m.uni030F_1;
position = "{688, 1490}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (248,-1714);
ref = macroncomb;
}
);
width = 1368;
},
{
anchors = (
{
name = m.uni0326;
position = "{691, 0}";
},
{
name = m.uni030F_1;
position = "{703, 1490}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (163,-1722);
ref = macroncomb;
}
);
width = 1340;
},
{
anchors = (
{
name = m.uni0326;
position = "{654, 0}";
},
{
name = m.uni030F_1;
position = "{646, 1479}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (236,-1686);
ref = macroncomb;
}
);
width = 1310;
}
);
unicode = 7686;
}