{
glyphname = Bstroke;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{786, 0}";
},
{
name = m.uni030F_1;
position = "{798, 1490}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
pos = (80,0);
ref = B;
},
{
alignment = -1;
pos = (-29,-265);
ref = _part.crossbar_compact;
}
);
width = 1448;
},
{
anchors = (
{
name = m.uni0326;
position = "{771, 0}";
},
{
name = m.uni030F_1;
position = "{783, 1490}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (-20,-323);
ref = _part.crossbar_compact;
}
);
width = 1340;
},
{
anchors = (
{
name = m.uni0326;
position = "{674, 0}";
},
{
name = m.uni030F_1;
position = "{666, 1479}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (25,-355);
ref = _part.crossbar_compact;
}
);
width = 1310;
}
);
unicode = 579;
}