{
glyphname = Bstroke;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{786, 0}";
},
{
name = m.uni030F_1;
position = "{798, 1490}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
pos = (80,0);
ref = B;
},
{
alignment = -1;
pos = (-29,-265);
ref = _part.crossbar_compact;
}
);
width = 1448;
},
{
anchors = (
{
name = m.uni0326;
position = "{771, 0}";
},
{
name = m.uni030F_1;
position = "{783, 1490}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (-20,-323);
ref = _part.crossbar_compact;
}
);
width = 1340;
},
{
anchors = (
{
name = m.uni0326;
position = "{674, 0}";
},
{
name = m.uni030F_1;
position = "{666, 1479}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (25,-355);
ref = _part.crossbar_compact;
}
);
width = 1310;
}
);
unicode = 579;
}