{
glyphname = Bstroke;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{786, 0}";
},
{
name = m.uni030F_1;
position = "{798, 1490}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
pos = (80,0);
ref = B;
},
{
alignment = -1;
pos = (-29,-265);
ref = _part.crossbar_compact;
}
);
width = 1448;
},
{
anchors = (
{
name = m.uni0326;
position = "{771, 0}";
},
{
name = m.uni030F_1;
position = "{783, 1490}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (-20,-323);
ref = _part.crossbar_compact;
}
);
width = 1340;
},
{
anchors = (
{
name = m.uni0326;
position = "{674, 0}";
},
{
name = m.uni030F_1;
position = "{666, 1479}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (25,-355);
ref = _part.crossbar_compact;
}
);
width = 1310;
}
);
unicode = 579;
}