{
glyphname = Bstroke;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{786, 0}";
},
{
name = m.uni030F_1;
position = "{798, 1490}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
pos = (80,0);
ref = B;
},
{
alignment = -1;
pos = (-29,-265);
ref = _part.crossbar_compact;
}
);
width = 1448;
},
{
anchors = (
{
name = m.uni0326;
position = "{771, 0}";
},
{
name = m.uni030F_1;
position = "{783, 1490}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (-20,-323);
ref = _part.crossbar_compact;
}
);
width = 1340;
},
{
anchors = (
{
name = m.uni0326;
position = "{674, 0}";
},
{
name = m.uni030F_1;
position = "{666, 1479}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (25,-355);
ref = _part.crossbar_compact;
}
);
width = 1310;
}
);
unicode = 579;
}