{
glyphname = Btopbar;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(96,1490,l),
(1144,1490,l),
(1144,1164,l),
(500,1164,l),
(500,990,l),
(652,990,ls),
(777,990,o),
(887,970,o),
(981,929,cs),
(1168,848,o),
(1278,699,o),
(1278,500,cs),
(1278,401,o),
(1252,315,o),
(1200,240,cs),
(1095,90,o),
(903,0,o),
(652,0,cs)
);
},
{
closed = 1;
nodes = (
(500,318,l),
(652,318,ls),
(701,318,o),
(742,326,o),
(775,342,cs),
(841,374,o),
(876,432,o),
(876,504,cs),
(876,555,o),
(857,597,o),
(819,630,cs),
(780,663,o),
(725,680,o),
(652,680,cs),
(500,680,l)
);
}
);
width = 1340;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,1490,l),
(1087,1490,l),
(1087,1323,l),
(370,1323,l),
(370,870,l),
(738,870,ls),
(846,870,o),
(937,853,o),
(1012,818,cs),
(1161,748,o),
(1240,616,o),
(1240,443,cs),
(1240,356,o),
(1221,279,o),
(1182,212,cs),
(1105,79,o),
(954,0,o),
(738,0,cs)
);
},
{
closed = 1;
nodes = (
(370,165,l),
(738,165,ls),
(805,165,o),
(862,178,o),
(909,205,cs),
(1002,258,o),
(1052,350,o),
(1052,445,cs),
(1052,516,o),
(1025,576,o),
(971,627,cs),
(917,678,o),
(839,703,o),
(738,703,cs),
(370,703,l)
);
}
);
width = 1344;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,1490,l),
(1042,1490,l),
(1042,1442,l),
(280,1442,l),
(280,776,l),
(792,776,l),
(876,777,o),
(949,762,o),
(1012,731,cs),
(1136,670,o),
(1208,556,o),
(1208,404,cs),
(1208,321,o),
(1191,250,o),
(1158,189,cs),
(1090,68,o),
(963,0,o),
(792,0,cs)
);
},
{
closed = 1;
nodes = (
(280,46,l),
(792,46,l),
(869,47,o),
(936,61,o),
(991,90,cs),
(1101,146,o),
(1160,256,o),
(1160,408,cs),
(1160,505,o),
(1127,583,o),
(1060,642,cs),
(993,701,o),
(903,730,o),
(792,730,cs),
(280,730,l)
);
}
);
width = 1338;
}
);
unicode = 386;
}