{
glyphname = backslash;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(492,-224,l),
(12,1560,l),
(352,1560,l),
(832,-224,l)
);
}
);
width = 844;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(526,-224,l),
(46,1560,l),
(212,1560,l),
(692,-224,l)
);
}
);
width = 738;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(546,-224,l),
(66,1560,l),
(114,1560,l),
(594,-224,l)
);
}
);
width = 660;
}
);
leftKerningGroup = V2;
unicode = 92;
}