{
glyphname = backslash;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(526,-224,l),
(46,1560,l),
(212,1560,l),
(692,-224,l)
);
}
);
width = 738;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(492,-224,l),
(12,1560,l),
(352,1560,l),
(832,-224,l)
);
}
);
width = 844;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(546,-224,l),
(66,1560,l),
(114,1560,l),
(594,-224,l)
);
}
);
width = 660;
}
);
leftKerningGroup = public.kern2.V2;
unicode = 92;
}