{
glyphname = backslash;
layers = (
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(526,-224,l),
(46,1560,l),
(212,1560,l),
(692,-224,l)
);
}
);
width = 738;
},
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(492,-224,l),
(12,1560,l),
(352,1560,l),
(832,-224,l)
);
}
);
width = 844;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(546,-224,l),
(66,1560,l),
(114,1560,l),
(594,-224,l)
);
}
);
width = 660;
}
);
leftKerningGroup = public.kern2.V2;
unicode = 92;
}