{
glyphname = backslash;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(492,-224,l),
(12,1560,l),
(352,1560,l),
(832,-224,l)
);
}
);
width = 844;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(526,-224,l),
(46,1560,l),
(212,1560,l),
(692,-224,l)
);
}
);
width = 738;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(546,-224,l),
(66,1560,l),
(114,1560,l),
(594,-224,l)
);
}
);
width = 660;
}
);
leftKerningGroup = V2;
unicode = 92;
}