{
glyphname = backslash;
layers = (
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(526,-224,l),
(46,1560,l),
(212,1560,l),
(692,-224,l)
);
}
);
width = 738;
},
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(492,-224,l),
(12,1560,l),
(352,1560,l),
(832,-224,l)
);
}
);
width = 844;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(546,-224,l),
(66,1560,l),
(114,1560,l),
(594,-224,l)
);
}
);
width = 660;
}
);
leftKerningGroup = public.kern2.V2;
unicode = 92;
}