{
glyphname = ballotx.circled;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (519,97);
ref = ballotx;
}
);
width = 2846;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (521,63);
ref = ballotx;
}
);
width = 2846;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (521,42);
ref = ballotx;
}
);
width = 2846;
}
);
unicode = 57661;
}