{
glyphname = ballotx;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(550,30,l),
(282,296,l),
(1256,1266,l),
(1524,998,l)
);
},
{
closed = 1;
nodes = (
(1254,30,l),
(280,998,l),
(546,1266,l),
(1522,296,l)
);
}
);
width = 1804;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(519,173,l),
(398,294,l),
(1296,1188,l),
(1417,1067,l)
);
},
{
closed = 1;
nodes = (
(1296,173,l),
(398,1067,l),
(519,1188,l),
(1416,294,l)
);
}
);
width = 1815;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(492,262,l),
(460,294,l),
(1312,1144,l),
(1346,1112,l)
);
},
{
closed = 1;
nodes = (
(1314,262,l),
(460,1112,l),
(494,1144,l),
(1346,294,l)
);
}
);
width = 1804;
}
);
unicode = 10007;
}