{
glyphname = ballotx;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(550,30,l),
(282,296,l),
(1256,1266,l),
(1524,998,l)
);
},
{
closed = 1;
nodes = (
(1254,30,l),
(280,998,l),
(546,1266,l),
(1522,296,l)
);
}
);
width = 1804;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(519,173,l),
(398,294,l),
(1296,1188,l),
(1417,1067,l)
);
},
{
closed = 1;
nodes = (
(1296,173,l),
(398,1067,l),
(519,1188,l),
(1416,294,l)
);
}
);
width = 1815;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(492,262,l),
(460,294,l),
(1312,1144,l),
(1346,1112,l)
);
},
{
closed = 1;
nodes = (
(1314,262,l),
(460,1112,l),
(494,1144,l),
(1346,294,l)
);
}
);
width = 1804;
}
);
unicode = 10007;
}