{
glyphname = ballotx;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(550,30,l),
(282,296,l),
(1256,1266,l),
(1524,998,l)
);
},
{
closed = 1;
nodes = (
(1254,30,l),
(280,998,l),
(546,1266,l),
(1522,296,l)
);
}
);
width = 1804;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(519,173,l),
(398,294,l),
(1296,1188,l),
(1417,1067,l)
);
},
{
closed = 1;
nodes = (
(1296,173,l),
(398,1067,l),
(519,1188,l),
(1416,294,l)
);
}
);
width = 1815;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(492,262,l),
(460,294,l),
(1312,1144,l),
(1346,1112,l)
);
},
{
closed = 1;
nodes = (
(1314,262,l),
(460,1112,l),
(494,1144,l),
(1346,294,l)
);
}
);
width = 1804;
}
);
unicode = 10007;
}