{
glyphname = ballotx;
layers = (
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(550,30,l),
(282,296,l),
(1256,1266,l),
(1524,998,l)
);
},
{
closed = 1;
nodes = (
(1254,30,l),
(280,998,l),
(546,1266,l),
(1522,296,l)
);
}
);
width = 1804;
},
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(519,173,l),
(398,294,l),
(1296,1188,l),
(1417,1067,l)
);
},
{
closed = 1;
nodes = (
(1296,173,l),
(398,1067,l),
(519,1188,l),
(1416,294,l)
);
}
);
width = 1815;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(492,262,l),
(460,294,l),
(1312,1144,l),
(1346,1112,l)
);
},
{
closed = 1;
nodes = (
(1314,262,l),
(460,1112,l),
(494,1144,l),
(1346,294,l)
);
}
);
width = 1804;
}
);
unicode = 10007;
}