{
glyphname = bar;
layers = (
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(610,1970,l),
(610,-480,l),
(218,-480,l),
(218,1970,l)
);
}
);
width = 830;
},
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(419,1970,l),
(419,-480,l),
(262,-480,l),
(262,1970,l)
);
}
);
width = 681;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(302,1970,l),
(302,-480,l),
(256,-480,l),
(256,1970,l)
);
}
);
width = 558;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.H;
unicode = 124;
}