{
glyphname = bar;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(610,1970,l),
(610,-480,l),
(218,-480,l),
(218,1970,l)
);
}
);
width = 830;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(419,1970,l),
(419,-480,l),
(262,-480,l),
(262,1970,l)
);
}
);
width = 681;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(302,1970,l),
(302,-480,l),
(256,-480,l),
(256,1970,l)
);
}
);
width = 558;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 124;
}