{
glyphname = bar;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(610,1970,l),
(610,-480,l),
(218,-480,l),
(218,1970,l)
);
}
);
width = 830;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(419,1970,l),
(419,-480,l),
(262,-480,l),
(262,1970,l)
);
}
);
width = 681;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(302,1970,l),
(302,-480,l),
(256,-480,l),
(256,1970,l)
);
}
);
width = 558;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 124;
}