{
glyphname = bar;
layers = (
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(610,1970,l),
(610,-480,l),
(218,-480,l),
(218,1970,l)
);
}
);
width = 830;
},
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(419,1970,l),
(419,-480,l),
(262,-480,l),
(262,1970,l)
);
}
);
width = 681;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(302,1970,l),
(302,-480,l),
(256,-480,l),
(256,1970,l)
);
}
);
width = 558;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.H;
unicode = 124;
}