{
glyphname = barmidlongcomb;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(-52,632,l),
(-52,428,l),
(-1410,428,l),
(-1410,632,l)
);
}
);
width = 6;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(37,621,l),
(37,459,l),
(-1210,459,l),
(-1210,621,l)
);
}
);
width = 0;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(14,582,l),
(14,536,l),
(-1018,536,l),
(-1018,582,l)
);
}
);
width = 0;
}
);
}