{
glyphname = barmidlongcomb;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(37,621,l),
(37,459,l),
(-1210,459,l),
(-1210,621,l)
);
}
);
width = 0;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(-52,632,l),
(-52,428,l),
(-1410,428,l),
(-1410,632,l)
);
}
);
width = 6;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(14,582,l),
(14,536,l),
(-1018,536,l),
(-1018,582,l)
);
}
);
width = 0;
}
);
}