{
glyphname = barmidlongcomb;
layers = (
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(37,621,l),
(37,459,l),
(-1210,459,l),
(-1210,621,l)
);
}
);
width = 0;
},
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(-52,632,l),
(-52,428,l),
(-1410,428,l),
(-1410,632,l)
);
}
);
width = 6;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(14,582,l),
(14,536,l),
(-1018,536,l),
(-1018,582,l)
);
}
);
width = 0;
}
);
}