{
glyphname = barmidlongcomb;
layers = (
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(37,621,l),
(37,459,l),
(-1210,459,l),
(-1210,621,l)
);
}
);
width = 0;
},
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(-52,632,l),
(-52,428,l),
(-1410,428,l),
(-1410,632,l)
);
}
);
width = 6;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(14,582,l),
(14,536,l),
(-1018,536,l),
(-1018,582,l)
);
}
);
width = 0;
}
);
}