{
glyphname = barmidlongcomb;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(-52,632,l),
(-52,428,l),
(-1410,428,l),
(-1410,632,l)
);
}
);
width = 6;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(37,621,l),
(37,459,l),
(-1210,459,l),
(-1210,621,l)
);
}
);
width = 0;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(14,582,l),
(14,536,l),
(-1018,536,l),
(-1018,582,l)
);
}
);
width = 0;
}
);
}