{
glyphname = bdotbelow;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{634, 0}";
},
{
name = m.uni030F_1;
position = "{1014, 1346}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (304,-1714);
ref = dotaccentcomb;
}
);
width = 1322;
},
{
anchors = (
{
name = m.uni0326;
position = "{677, 0}";
},
{
name = m.uni030F_1;
position = "{1042, 1388}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (423,-1722);
ref = dotaccentcomb;
}
);
width = 1254;
},
{
anchors = (
{
name = m.uni0326;
position = "{647, 0}";
},
{
name = m.uni030F_1;
position = "{972, 1430}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (444,-1686);
ref = dotaccentcomb;
}
);
width = 1190;
}
);
unicode = 7685;
}