{
glyphname = becyr;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(1081,1424,l),
(1047,1391,o),
(1007,1368,o),
(962,1355,cs),
(870,1328,o),
(759,1328,o),
(626,1323,cs),
(549,1320,o),
(486,1303,o),
(435,1270,cs),
(333,1204,o),
(277,1073,o),
(261,876,c),
(275,876,l),
(312,945,o),
(364,997,o),
(431,1030,cs),
(497,1063,o),
(569,1080,o),
(646,1080,cs),
(734,1080,o),
(813,1060,o),
(883,1019,cs),
(1022,937,o),
(1109,776,o),
(1109,543,cs),
(1109,426,o),
(1088,326,o),
(1047,241,cs),
(963,72,o),
(810,-24,o),
(609,-24,cs),
(458,-24,o),
(336,29,o),
(243,136,cs),
(150,243,o),
(104,399,o),
(104,606,cs),
(104,722,ls),
(104,971,o),
(147,1160,o),
(232,1289,cs),
(317,1418,o),
(446,1485,o),
(619,1490,cs),
(678,1492,o),
(732,1493,o),
(779,1492,cs),
(874,1490,o),
(945,1495,o),
(993,1535,c)
);
},
{
closed = 1;
nodes = (
(676,137,o),
(733,154,o),
(780,187,cs),
(875,254,o),
(927,379,o),
(927,543,cs),
(927,623,o),
(914,691,o),
(889,747,cs),
(837,859,o),
(741,920,o),
(606,920,cs),
(509,920,o),
(429,886,o),
(374,822,cs),
(318,757,o),
(287,663,o),
(287,543,cs),
(287,420,o),
(316,322,o),
(373,248,cs),
(430,174,o),
(509,137,o),
(610,137,cs)
);
}
);
width = 1213;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(1192,1254,l),
(1162,1233,o),
(1130,1216,o),
(1096,1204,cs),
(1028,1180,o),
(933,1172,o),
(770,1172,cs),
(678,1172,o),
(604,1161,o),
(548,1140,cs),
(435,1097,o),
(382,1000,o),
(362,824,c),
(372,824,l),
(402,891,o),
(446,944,o),
(503,984,cs),
(560,1024,o),
(637,1044,o),
(734,1044,cs),
(835,1044,o),
(921,1023,o),
(994,981,cs),
(1139,896,o),
(1220,739,o),
(1220,532,cs),
(1220,421,o),
(1197,324,o),
(1151,241,cs),
(1059,75,o),
(885,-20,o),
(642,-20,cs),
(460,-20,o),
(318,33,o),
(216,140,cs),
(113,246,o),
(62,399,o),
(62,600,cs),
(62,672,l),
(63,955,o),
(122,1163,o),
(240,1294,cs),
(358,1425,o),
(530,1490,o),
(756,1490,cs),
(808,1490,o),
(856,1490,o),
(899,1490,cs),
(985,1490,o),
(1051,1497,o),
(1092,1522,c)
);
},
{
closed = 1;
nodes = (
(679,276,o),
(708,286,o),
(733,305,cs),
(782,343,o),
(810,414,o),
(810,514,cs),
(810,566,o),
(803,610,o),
(790,646,cs),
(763,718,o),
(713,756,o),
(644,756,cs),
(591,756,o),
(548,734,o),
(519,693,cs),
(490,652,o),
(474,591,o),
(474,514,cs),
(474,439,o),
(489,381,o),
(519,339,cs),
(549,297,o),
(591,276,o),
(644,276,cs)
);
}
);
width = 1282;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(982,1500,l),
(958,1476,o),
(927,1461,o),
(889,1455,cs),
(813,1443,o),
(722,1451,o),
(638,1444,c),
(533,1438,o),
(448,1409,o),
(383,1357,cs),
(252,1253,o),
(193,1061,o),
(182,788,c),
(194,788,l),
(231,877,o),
(285,949,o),
(356,1002,cs),
(427,1055,o),
(508,1082,o),
(600,1082,cs),
(683,1082,o),
(757,1060,o),
(824,1016,cs),
(956,927,o),
(1040,761,o),
(1040,534,cs),
(1040,423,o),
(1021,326,o),
(983,243,cs),
(907,75,o),
(767,-24,o),
(586,-24,cs),
(445,-24,o),
(334,24,o),
(253,119,cs),
(171,214,o),
(130,349,o),
(130,526,cs),
(130,640,l),
(131,923,o),
(170,1134,o),
(248,1271,cs),
(326,1408,o),
(452,1481,o),
(626,1490,c),
(671,1493,o),
(714,1494,o),
(755,1493,cs),
(836,1491,o),
(906,1496,o),
(954,1536,c)
);
},
{
closed = 1;
nodes = (
(668,24,o),
(740,45,o),
(801,88,c),
(924,172,o),
(994,330,o),
(994,534,cs),
(994,638,o),
(977,728,o),
(942,803,cs),
(873,953,o),
(749,1036,o),
(600,1036,cs),
(468,1036,o),
(363,971,o),
(290,871,cs),
(217,770,o),
(178,640,o),
(178,512,cs),
(178,355,o),
(214,235,o),
(287,150,cs),
(360,65,o),
(459,23,o),
(586,24,c)
);
}
);
width = 1170;
}
);
unicode = 1073;
}