{
glyphname = betasymbol;
layers = (
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(781,939,o),
(857,921,o),
(924,886,cs),
(1057,815,o),
(1138,678,o),
(1138,479,cs),
(1138,379,o),
(1119,292,o),
(1080,217,cs),
(1041,142,o),
(986,83,o),
(913,42,cs),
(840,1,o),
(752,-20,o),
(650,-20,cs),
(545,-20,o),
(456,7,o),
(383,60,cs),
(238,167,o),
(162,377,o),
(162,690,cs),
(162,763,ls),
(162,918,o),
(181,1056,o),
(220,1175,cs),
(259,1294,o),
(317,1388,o),
(395,1455,cs),
(473,1522,o),
(571,1556,o),
(690,1556,cs),
(751,1556,o),
(806,1546,o),
(855,1525,cs),
(954,1484,o),
(1016,1402,o),
(1016,1282,cs),
(1016,1239,o),
(1005,1197,o),
(983,1155,cs),
(938,1071,o),
(842,1010,o),
(679,1010,cs),
(588,1010,o),
(482,1020,o),
(347,1077,c),
(409,1230,l),
(462,1209,o),
(510,1194,o),
(551,1186,cs),
(592,1177,o),
(628,1173,o),
(657,1173,cs),
(712,1173,o),
(751,1185,o),
(774,1208,cs),
(797,1231,o),
(809,1253,o),
(809,1276,cs),
(809,1304,o),
(799,1330,o),
(778,1355,cs),
(757,1379,o),
(719,1391,o),
(665,1391,cs),
(552,1391,o),
(469,1325,o),
(416,1213,cs),
(363,1101,o),
(338,948,o),
(338,775,c),
(379,825,o),
(431,865,o),
(492,895,cs),
(553,924,o),
(621,939,o),
(696,939,cs)
);
},
{
closed = 1;
nodes = (
(608,772,o),
(563,761,o),
(521,739,cs),
(436,694,o),
(379,607,o),
(379,479,cs),
(379,414,o),
(388,356,o),
(406,306,cs),
(442,205,o),
(520,146,o),
(649,146,cs),
(714,146,o),
(768,160,o),
(809,188,cs),
(891,244,o),
(929,348,o),
(929,479,cs),
(929,574,o),
(907,647,o),
(863,697,cs),
(819,747,o),
(750,772,o),
(657,772,cs)
);
}
);
width = 1298;
},
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(913,911,o),
(997,891,o),
(1065,851,cs),
(1201,771,o),
(1272,627,o),
(1272,448,cs),
(1272,364,o),
(1251,287,o),
(1209,216,cs),
(1167,145,o),
(1107,88,o),
(1028,45,cs),
(949,2,o),
(855,-20,o),
(744,-20,cs),
(617,-20,o),
(510,5,o),
(423,56,cs),
(250,157,o),
(162,358,o),
(162,654,cs),
(162,706,l),
(163,893,o),
(193,1050,o),
(253,1176,cs),
(313,1302,o),
(393,1397,o),
(494,1461,cs),
(594,1524,o),
(704,1556,o),
(824,1556,cs),
(918,1556,o),
(994,1542,o),
(1053,1515,cs),
(1169,1460,o),
(1222,1369,o),
(1222,1272,cs),
(1222,1219,o),
(1205,1169,o),
(1172,1123,cs),
(1104,1030,o),
(973,968,o),
(782,968,cs),
(701,968,o),
(605,983,o),
(492,1006,c),
(556,1228,l),
(581,1217,o),
(612,1208,o),
(650,1201,cs),
(687,1194,o),
(723,1190,o),
(756,1190,cs),
(785,1190,o),
(813,1192,o),
(839,1197,c),
(865,1201,o),
(878,1213,o),
(878,1234,cs),
(878,1254,o),
(868,1269,o),
(847,1278,cs),
(826,1287,o),
(800,1292,o),
(768,1292,cs),
(667,1292,o),
(591,1229,o),
(541,1134,cs),
(491,1038,o),
(466,918,o),
(466,802,c),
(517,843,o),
(571,872,o),
(628,888,cs),
(685,903,o),
(747,911,o),
(814,910,c)
);
},
{
closed = 1;
nodes = (
(677,608,o),
(644,603,o),
(617,592,c),
(561,571,o),
(532,525,o),
(532,448,cs),
(532,411,o),
(540,381,o),
(555,356,cs),
(586,306,o),
(643,280,o),
(718,280,cs),
(757,280,o),
(790,286,o),
(817,299,cs),
(870,324,o),
(898,375,o),
(898,448,cs),
(898,505,o),
(882,546,o),
(851,571,cs),
(819,596,o),
(774,608,o),
(716,608,cs)
);
}
);
width = 1434;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(681,931,o),
(751,912,o),
(811,873,cs),
(930,796,o),
(1000,652,o),
(1000,464,cs),
(1000,368,o),
(983,283,o),
(948,210,cs),
(913,137,o),
(864,79,o),
(802,38,cs),
(739,-3,o),
(667,-24,o),
(586,-24,cs),
(502,-24,o),
(428,-1,o),
(365,45,cs),
(237,137,o),
(162,307,o),
(162,522,cs),
(162,626,l),
(163,811,o),
(182,974,o),
(220,1114,cs),
(257,1253,o),
(313,1362,o),
(388,1440,cs),
(462,1517,o),
(554,1556,o),
(664,1556,cs),
(723,1556,o),
(774,1545,o),
(815,1524,cs),
(897,1481,o),
(939,1405,o),
(936,1312,cs),
(935,1257,o),
(921,1211,o),
(893,1173,cs),
(837,1096,o),
(733,1054,o),
(590,1054,cs),
(470,1054,o),
(350,1085,o),
(234,1146,c),
(250,1192,l),
(300,1162,o),
(355,1139,o),
(415,1124,cs),
(474,1108,o),
(534,1100,o),
(594,1100,cs),
(687,1100,o),
(760,1119,o),
(812,1156,cs),
(864,1193,o),
(890,1245,o),
(890,1314,cs),
(890,1375,o),
(870,1423,o),
(829,1458,cs),
(788,1493,o),
(733,1510,o),
(666,1510,c),
(513,1509,o),
(402,1423,o),
(329,1277,cs),
(256,1131,o),
(218,929,o),
(210,698,c),
(245,769,o),
(297,825,o),
(366,868,cs),
(434,910,o),
(512,931,o),
(600,930,c)
);
},
{
closed = 1;
nodes = (
(527,884,o),
(461,868,o),
(402,836,cs),
(284,772,o),
(210,658,o),
(210,522,cs),
(210,423,o),
(226,336,o),
(257,261,cs),
(320,111,o),
(436,24,o),
(588,24,cs),
(661,24,o),
(725,42,o),
(780,79,cs),
(889,152,o),
(954,288,o),
(954,464,cs),
(954,592,o),
(922,694,o),
(858,770,cs),
(793,846,o),
(707,884,o),
(600,884,cs)
);
}
);
width = 1160;
}
);
unicode = 976;
}