{
glyphname = bhook;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{634, 0}";
},
{
name = m.uni030F_1;
position = "{568, 1490}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(768,-14,o),
(722,-5,o),
(681,12,cs),
(640,29,o),
(605,53,o),
(576,83,cs),
(547,112,o),
(525,146,o),
(510,184,c),
(500,184,l),
(500,0,l),
(102,0,l),
(102,1118,l),
(504,1118,l),
(504,904,l),
(510,904,l),
(525,941,o),
(546,975,o),
(574,1006,cs),
(602,1037,o),
(637,1061,o),
(679,1080,cs),
(720,1099,o),
(769,1108,o),
(824,1108,cs),
(898,1108,o),
(968,1089,o),
(1035,1051,cs),
(1101,1012,o),
(1155,952,o),
(1197,870,cs),
(1239,788,o),
(1260,681,o),
(1260,550,cs),
(1260,424,o),
(1240,319,o),
(1200,236,cs),
(1120,69,o),
(980,-14,o),
(820,-14,cs)
);
},
{
closed = 1;
nodes = (
(709,294,o),
(741,304,o),
(767,325,cs),
(818,365,o),
(846,443,o),
(846,550,cs),
(846,604,o),
(839,650,o),
(826,689,c),
(798,766,o),
(747,809,o),
(672,809,cs),
(635,809,o),
(604,799,o),
(577,778,cs),
(524,737,o),
(494,658,o),
(494,550,cs),
(494,498,o),
(501,453,o),
(516,415,c),
(544,338,o),
(599,294,o),
(672,294,cs)
);
},
{
closed = 1;
nodes = (
(102,840,l),
(102,1136,ls),
(102,1381,o),
(247,1504,o),
(528,1504,cs),
(601,1504,o),
(667,1496,o),
(726,1480,c),
(726,1207,l),
(686,1212,o),
(650,1216,o),
(611,1216,cs),
(534,1216,o),
(504,1196,o),
(504,1136,cs),
(504,840,l)
);
}
);
width = 1322;
},
{
anchors = (
{
name = m.uni0326;
position = "{676, 0}";
},
{
name = m.uni030F_1;
position = "{585, 1490}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(597,-24,o),
(539,-12,o),
(496,13,cs),
(453,37,o),
(419,65,o),
(396,96,cs),
(373,127,o),
(355,152,o),
(342,172,c),
(322,172,l),
(322,0,l),
(158,0,l),
(158,1118,l),
(328,1118,l),
(328,940,l),
(342,940,l),
(355,959,o),
(372,984,o),
(395,1015,cs),
(418,1045,o),
(450,1072,o),
(493,1096,cs),
(536,1120,o),
(593,1132,o),
(666,1132,cs),
(760,1132,o),
(843,1109,o),
(914,1062,cs),
(985,1015,o),
(1041,948,o),
(1082,862,cs),
(1122,775,o),
(1142,673,o),
(1142,556,cs),
(1142,438,o),
(1122,336,o),
(1082,249,cs),
(1002,75,o),
(855,-24,o),
(668,-24,cs)
);
},
{
closed = 1;
nodes = (
(717,130,o),
(777,149,o),
(825,188,cs),
(921,264,o),
(970,399,o),
(970,558,cs),
(970,637,o),
(958,708,o),
(934,771,cs),
(886,898,o),
(791,978,o),
(646,978,cs),
(576,978,o),
(517,961,o),
(470,926,cs),
(375,856,o),
(326,726,o),
(326,558,cs),
(326,474,o),
(338,400,o),
(363,336,cs),
(412,207,o),
(509,130,o),
(646,130,cs)
);
},
{
closed = 1;
nodes = (
(158,894,l),
(158,1249,ls),
(158,1414,o),
(265,1504,o),
(454,1504,cs),
(498,1504,o),
(538,1500,o),
(558,1495,c),
(558,1346,l),
(538,1349,o),
(516,1350,o),
(500,1350,cs),
(388,1350,o),
(338,1318,o),
(338,1249,cs),
(338,894,l)
);
}
);
width = 1246;
},
{
anchors = (
{
name = m.uni0326;
position = "{326, 228}";
},
{
name = m.uni030F_1;
position = "{420, 1490}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(570,-24,o),
(515,-12,o),
(465,13,cs),
(415,38,o),
(372,73,o),
(335,119,cs),
(298,164,o),
(270,218,o),
(250,280,c),
(244,280,l),
(244,0,l),
(198,0,l),
(198,1118,l),
(244,1118,l),
(244,832,l),
(250,832,l),
(269,894,o),
(298,948,o),
(335,993,cs),
(372,1038,o),
(415,1073,o),
(466,1098,cs),
(516,1122,o),
(571,1134,o),
(630,1134,cs),
(717,1134,o),
(793,1109,o),
(858,1058,cs),
(922,1007,o),
(972,938,o),
(1007,851,cs),
(1042,764,o),
(1060,665,o),
(1060,556,cs),
(1060,446,o),
(1043,347,o),
(1008,260,cs),
(938,84,o),
(806,-24,o),
(630,-24,cs)
);
},
{
closed = 1;
nodes = (
(709,22,o),
(777,46,o),
(834,93,cs),
(949,187,o),
(1014,355,o),
(1014,556,cs),
(1014,657,o),
(998,747,o),
(967,828,cs),
(904,988,o),
(787,1088,o),
(630,1088,cs),
(551,1088,o),
(483,1065,o),
(426,1018,cs),
(310,925,o),
(244,757,o),
(244,556,cs),
(244,455,o),
(260,365,o),
(291,284,cs),
(354,123,o),
(471,22,o),
(630,22,cs)
);
},
{
closed = 1;
nodes = (
(198,928,l),
(198,1292,ls),
(198,1428,o),
(259,1490,o),
(382,1490,cs),
(401,1490,o),
(431,1490,o),
(454,1490,c),
(454,1444,l),
(429,1444,o),
(399,1444,o),
(382,1444,cs),
(286,1444,o),
(244,1401,o),
(244,1292,cs),
(244,928,l)
);
}
);
width = 1190;
}
);
unicode = 595;
}