{
glyphname = blackwardsbulletright;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(396,168,l),
(396,332,l),
(640,332,l),
(640,856,l),
(396,856,l),
(396,1018,l),
(718,1018,ls),
(801,1018,o),
(873,1000,o),
(935,965,cs),
(1058,894,o),
(1130,763,o),
(1130,594,cs),
(1130,509,o),
(1113,435,o),
(1079,371,cs),
(1010,243,o),
(883,168,o),
(718,168,cs)
);
},
{
closed = 1;
nodes = (
(460,168,l),
(170,168,l),
(170,1018,l),
(460,1018,l)
);
}
);
width = 1276;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(166,168,l),
(166,328,l),
(523,328,l),
(523,858,l),
(166,858,l),
(166,1018,l),
(607,1018,ls),
(702,1018,o),
(784,1002,o),
(853,969,cs),
(989,903,o),
(1066,774,o),
(1066,594,cs),
(1066,503,o),
(1048,426,o),
(1011,363,cs),
(937,236,o),
(798,168,o),
(607,168,cs)
);
},
{
closed = 1;
nodes = (
(343,168,l),
(156,168,l),
(156,1018,l),
(343,1018,l)
);
}
);
width = 1212;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(290,212,l),
(290,258,l),
(476,258,l),
(476,928,l),
(290,928,l),
(290,974,l),
(590,974,ls),
(677,974,o),
(751,958,o),
(811,927,cs),
(931,863,o),
(994,746,o),
(994,594,cs),
(994,517,o),
(979,451,o),
(948,394,cs),
(886,280,o),
(765,212,o),
(590,212,cs)
);
},
{
closed = 1;
nodes = (
(338,212,l),
(290,212,l),
(290,974,l),
(338,974,l)
);
}
);
width = 1274;
}
);
unicode = 8269;
}