{
glyphname = blackwardsbulletright;
layers = (
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(396,168,l),
(396,332,l),
(640,332,l),
(640,856,l),
(396,856,l),
(396,1018,l),
(718,1018,ls),
(801,1018,o),
(873,1000,o),
(935,965,cs),
(1058,894,o),
(1130,763,o),
(1130,594,cs),
(1130,509,o),
(1113,435,o),
(1079,371,cs),
(1010,243,o),
(883,168,o),
(718,168,cs)
);
},
{
closed = 1;
nodes = (
(460,168,l),
(170,168,l),
(170,1018,l),
(460,1018,l)
);
}
);
width = 1276;
},
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(166,168,l),
(166,328,l),
(523,328,l),
(523,858,l),
(166,858,l),
(166,1018,l),
(607,1018,ls),
(702,1018,o),
(784,1002,o),
(853,969,cs),
(989,903,o),
(1066,774,o),
(1066,594,cs),
(1066,503,o),
(1048,426,o),
(1011,363,cs),
(937,236,o),
(798,168,o),
(607,168,cs)
);
},
{
closed = 1;
nodes = (
(343,168,l),
(156,168,l),
(156,1018,l),
(343,1018,l)
);
}
);
width = 1212;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(290,212,l),
(290,258,l),
(476,258,l),
(476,928,l),
(290,928,l),
(290,974,l),
(590,974,ls),
(677,974,o),
(751,958,o),
(811,927,cs),
(931,863,o),
(994,746,o),
(994,594,cs),
(994,517,o),
(979,451,o),
(948,394,cs),
(886,280,o),
(765,212,o),
(590,212,cs)
);
},
{
closed = 1;
nodes = (
(338,212,l),
(290,212,l),
(290,974,l),
(338,974,l)
);
}
);
width = 1274;
}
);
unicode = 8269;
}