{
glyphname = blinebelow;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{634, 0}";
},
{
name = m.uni030F_1;
position = "{1014, 1346}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (222,-1714);
ref = macroncomb;
}
);
width = 1322;
},
{
anchors = (
{
name = m.uni0326;
position = "{677, 0}";
},
{
name = m.uni030F_1;
position = "{1042, 1388}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (179,-1722);
ref = macroncomb;
}
);
width = 1254;
},
{
anchors = (
{
name = m.uni0326;
position = "{647, 0}";
},
{
name = m.uni030F_1;
position = "{972, 1430}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (230,-1686);
ref = macroncomb;
}
);
width = 1190;
}
);
unicode = 7687;
}