{
glyphname = bracketright.sups;
layers = (
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(20,536,l),
(20,734,l),
(196,734,l),
(196,1568,l),
(20,1568,l),
(20,1766,l),
(452,1766,l),
(452,536,l)
);
}
);
width = 602;
},
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(30,536,l),
(30,680,l),
(206,680,l),
(206,1622,l),
(30,1622,l),
(30,1766,l),
(372,1766,l),
(372,536,l)
);
}
);
width = 524;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(46,544,l),
(46,590,l),
(224,590,l),
(224,1736,l),
(46,1736,l),
(46,1784,l),
(270,1784,l),
(270,544,l)
);
}
);
width = 442;
}
);
leftKerningGroup = public.kern2.parenright.sups;
unicode = 57512;
}