{
glyphname = bracketright.sups;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(20,536,l),
(20,734,l),
(196,734,l),
(196,1568,l),
(20,1568,l),
(20,1766,l),
(452,1766,l),
(452,536,l)
);
}
);
width = 602;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(30,536,l),
(30,680,l),
(206,680,l),
(206,1622,l),
(30,1622,l),
(30,1766,l),
(372,1766,l),
(372,536,l)
);
}
);
width = 524;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(46,544,l),
(46,590,l),
(224,590,l),
(224,1736,l),
(46,1736,l),
(46,1784,l),
(270,1784,l),
(270,544,l)
);
}
);
width = 442;
}
);
leftKerningGroup = parenright.sups;
unicode = 57512;
}