{
glyphname = braceright.case;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
pos = (0,94);
ref = braceright;
}
);
width = 1035;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
pos = (0,94);
ref = braceright;
}
);
width = 873;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
pos = (0,94);
ref = braceright;
}
);
width = 810;
}
);
leftKerningGroup = parenright.case;
unicode = 57478;
}