{
glyphname = bracketleft.sups;
layers = (
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(150,536,l),
(150,1766,l),
(582,1766,l),
(582,1568,l),
(406,1568,l),
(406,734,l),
(582,734,l),
(582,536,l)
);
}
);
width = 602;
},
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(150,536,l),
(150,1766,l),
(492,1766,l),
(492,1622,l),
(316,1622,l),
(316,680,l),
(492,680,l),
(492,536,l)
);
}
);
width = 524;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(172,544,l),
(172,1784,l),
(396,1784,l),
(396,1736,l),
(218,1736,l),
(218,590,l),
(396,590,l),
(396,544,l)
);
}
);
width = 442;
}
);
rightKerningGroup = public.kern1.parenleft.sups;
unicode = 57511;
}