{
glyphname = bracketleftsquarequill;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(710,791,l),
(710,511,l),
(339,511,l),
(339,791,l)
);
},
{
closed = 1;
nodes = (
(144,-279,l),
(144,1581,l),
(710,1581,l),
(710,1289,l),
(534,1289,l),
(534,13,l),
(710,13,l),
(710,-279,l)
);
}
);
width = 794;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(624,727,l),
(624,575,l),
(312,575,l),
(312,727,l)
);
},
{
closed = 1;
nodes = (
(226,-279,l),
(226,1581,l),
(624,1581,l),
(624,1428,l),
(398,1428,l),
(398,-126,l),
(624,-126,l),
(624,-279,l)
);
}
);
width = 747;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(488,674,l),
(488,628,l),
(279,628,l),
(279,674,l)
);
},
{
closed = 1;
nodes = (
(256,-280,l),
(256,1582,l),
(488,1582,l),
(488,1536,l),
(302,1536,l),
(302,-234,l),
(488,-234,l),
(488,-280,l)
);
}
);
width = 646;
}
);
unicode = 8261;
}