{
glyphname = braceright.tf;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(816,627,l),
(584,627,o),
(447,670,o),
(372,734,cs),
(297,797,o),
(276,877,o),
(276,949,cs),
(276,1109,ls),
(276,1170,o),
(264,1216,o),
(239,1245,cs),
(214,1274,o),
(163,1289,o),
(84,1289,c),
(84,1581,l),
(151,1581,o),
(217,1578,o),
(280,1573,cs),
(343,1568,o),
(399,1553,o),
(450,1528,cs),
(500,1503,o),
(540,1462,o),
(569,1405,cs),
(598,1347,o),
(613,1266,o),
(613,1161,cs),
(613,1033,ls),
(613,962,o),
(628,909,o),
(658,876,c),
(687,842,o),
(740,825,o),
(816,825,c)
);
},
{
closed = 1;
nodes = (
(84,13,l),
(163,13,o),
(214,28,o),
(239,58,cs),
(264,87,o),
(276,132,o),
(276,193,cs),
(276,353,ls),
(276,425,o),
(297,505,o),
(372,569,cs),
(447,632,o),
(584,675,o),
(816,675,c),
(816,477,l),
(740,477,o),
(687,460,o),
(658,427,cs),
(628,393,o),
(613,340,o),
(613,269,cs),
(613,141,ls),
(613,36,o),
(598,-45,o),
(569,-103,cs),
(540,-160,o),
(500,-201,o),
(450,-226,cs),
(399,-251,o),
(343,-266,o),
(280,-271,cs),
(217,-276,o),
(151,-279,o),
(84,-279,c)
);
},
{
closed = 1;
nodes = (
(816,477,l),
(510,477,l),
(510,825,l),
(816,825,l)
);
}
);
width = 800;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(718,646,l),
(557,646,o),
(460,672,o),
(405,717,cs),
(350,762,o),
(334,825,o),
(334,901,cs),
(334,1187,ls),
(334,1271,o),
(318,1333,o),
(287,1372,cs),
(256,1411,o),
(197,1430,o),
(112,1430,c),
(112,1581,l),
(183,1581,o),
(244,1573,o),
(293,1558,cs),
(342,1543,o),
(382,1519,o),
(413,1488,c),
(443,1456,o),
(465,1415,o),
(479,1366,cs),
(492,1317,o),
(499,1258,o),
(499,1190,cs),
(499,960,ls),
(499,881,o),
(515,825,o),
(548,792,c),
(580,758,o),
(637,741,o),
(718,741,c)
);
},
{
closed = 1;
nodes = (
(112,-130,l),
(197,-130,o),
(256,-110,o),
(287,-71,cs),
(318,-32,o),
(334,30,o),
(334,115,cs),
(334,399,ls),
(334,474,o),
(350,538,o),
(405,584,cs),
(460,630,o),
(557,656,o),
(718,656,c),
(718,561,l),
(636,560,o),
(579,543,o),
(547,509,cs),
(515,475,o),
(499,419,o),
(499,340,cs),
(499,112,ls),
(499,43,o),
(492,-16,o),
(479,-65,cs),
(465,-114,o),
(443,-155,o),
(413,-187,c),
(382,-218,o),
(342,-242,o),
(293,-257,cs),
(244,-272,o),
(183,-279,o),
(112,-279,c)
);
},
{
closed = 1;
nodes = (
(718,561,l),
(538,560,l),
(538,742,l),
(718,741,l)
);
}
);
width = 800;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(638,629,l),
(541,629,o),
(475,647,o),
(435,688,cs),
(394,728,o),
(376,793,o),
(376,889,cs),
(376,1271,ls),
(376,1364,o),
(359,1432,o),
(324,1474,cs),
(289,1515,o),
(234,1536,o),
(158,1536,c),
(158,1582,l),
(203,1582,o),
(243,1576,o),
(276,1563,cs),
(309,1550,o),
(336,1531,o),
(358,1506,c),
(379,1480,o),
(395,1448,o),
(406,1409,cs),
(417,1370,o),
(422,1324,o),
(422,1271,cs),
(422,889,ls),
(422,806,o),
(437,750,o),
(467,720,cs),
(497,690,o),
(554,675,o),
(638,675,c)
);
},
{
closed = 1;
nodes = (
(158,-234,l),
(234,-234,o),
(289,-213,o),
(324,-171,cs),
(359,-129,o),
(376,-62,o),
(376,31,cs),
(376,413,ls),
(376,509,o),
(394,575,o),
(435,616,cs),
(475,657,o),
(541,675,o),
(638,675,c),
(638,629,l),
(554,629,o),
(497,614,o),
(467,584,cs),
(437,553,o),
(422,496,o),
(422,413,cs),
(422,31,ls),
(422,-22,o),
(417,-68,o),
(406,-107,cs),
(395,-146,o),
(379,-178,o),
(358,-204,c),
(336,-229,o),
(309,-248,o),
(276,-261,cs),
(243,-274,o),
(203,-280,o),
(158,-280,c)
);
},
{
closed = 1;
nodes = (
(638,629,l),
(482,629,l),
(482,675,l),
(638,675,l)
);
}
);
width = 800;
}
);
}