{
glyphname = bracketleft.sups;
layers = (
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(150,536,l),
(150,1766,l),
(582,1766,l),
(582,1568,l),
(406,1568,l),
(406,734,l),
(582,734,l),
(582,536,l)
);
}
);
width = 602;
},
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(150,536,l),
(150,1766,l),
(492,1766,l),
(492,1622,l),
(316,1622,l),
(316,680,l),
(492,680,l),
(492,536,l)
);
}
);
width = 524;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(172,544,l),
(172,1784,l),
(396,1784,l),
(396,1736,l),
(218,1736,l),
(218,590,l),
(396,590,l),
(396,544,l)
);
}
);
width = 442;
}
);
rightKerningGroup = public.kern1.parenleft.sups;
unicode = 57511;
}