{
glyphname = bracketleft;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(144,-279,l),
(144,1581,l),
(710,1581,l),
(710,1289,l),
(534,1289,l),
(534,13,l),
(710,13,l),
(710,-279,l)
);
}
);
width = 794;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(226,-279,l),
(226,1581,l),
(624,1581,l),
(624,1428,l),
(398,1428,l),
(398,-126,l),
(624,-126,l),
(624,-279,l)
);
}
);
width = 747;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(256,-280,l),
(256,1582,l),
(488,1582,l),
(488,1536,l),
(302,1536,l),
(302,-234,l),
(488,-234,l),
(488,-280,l)
);
}
);
width = 646;
}
);
leftKerningGroup = parenleft2;
unicode = 91;
}