{
glyphname = bracketright;
layers = (
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(84,-279,l),
(84,13,l),
(260,13,l),
(260,1289,l),
(84,1289,l),
(84,1581,l),
(650,1581,l),
(650,-279,l)
);
}
);
width = 794;
},
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(123,-279,l),
(123,-126,l),
(349,-126,l),
(349,1428,l),
(123,1428,l),
(123,1581,l),
(521,1581,l),
(521,-279,l)
);
}
);
width = 747;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(158,-280,l),
(158,-234,l),
(344,-234,l),
(344,1534,l),
(158,1534,l),
(158,1582,l),
(390,1582,l),
(390,-280,l)
);
}
);
width = 646;
}
);
leftKerningGroup = public.kern2.parenright2;
rightKerningGroup = public.kern1.parenright;
unicode = 93;
}