{
glyphname = bracketleft.sups;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(150,536,l),
(150,1766,l),
(582,1766,l),
(582,1568,l),
(406,1568,l),
(406,734,l),
(582,734,l),
(582,536,l)
);
}
);
width = 602;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(150,536,l),
(150,1766,l),
(492,1766,l),
(492,1622,l),
(316,1622,l),
(316,680,l),
(492,680,l),
(492,536,l)
);
}
);
width = 524;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(172,544,l),
(172,1784,l),
(396,1784,l),
(396,1736,l),
(218,1736,l),
(218,590,l),
(396,590,l),
(396,544,l)
);
}
);
width = 442;
}
);
rightKerningGroup = parenleft.sups;
unicode = 57511;
}