{
glyphname = braceright.case;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
pos = (0,94);
ref = braceright;
}
);
width = 1035;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
pos = (0,94);
ref = braceright;
}
);
width = 873;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
pos = (0,94);
ref = braceright;
}
);
width = 810;
}
);
leftKerningGroup = parenright.case;
unicode = 57478;
}