{
glyphname = braceright;
layers = (
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(898,627,l),
(641,627,o),
(488,670,o),
(405,734,cs),
(321,797,o),
(298,877,o),
(298,949,cs),
(298,1109,ls),
(298,1170,o),
(284,1216,o),
(257,1245,cs),
(229,1274,o),
(171,1289,o),
(84,1289,c),
(84,1581,l),
(159,1581,o),
(232,1578,o),
(302,1573,cs),
(372,1568,o),
(435,1553,o),
(491,1528,cs),
(546,1503,o),
(590,1462,o),
(623,1405,cs),
(656,1347,o),
(672,1266,o),
(672,1161,cs),
(672,1033,ls),
(672,962,o),
(689,909,o),
(722,876,cs),
(755,842,o),
(813,825,o),
(898,825,c)
);
},
{
closed = 1;
nodes = (
(84,13,l),
(171,13,o),
(229,28,o),
(257,58,cs),
(284,87,o),
(298,132,o),
(298,193,cs),
(298,353,ls),
(298,425,o),
(321,505,o),
(405,569,cs),
(488,632,o),
(641,675,o),
(898,675,c),
(898,477,l),
(813,477,o),
(755,460,o),
(722,427,cs),
(689,393,o),
(672,340,o),
(672,269,cs),
(672,141,ls),
(672,36,o),
(656,-45,o),
(623,-103,cs),
(590,-160,o),
(546,-201,o),
(491,-226,cs),
(435,-251,o),
(372,-266,o),
(302,-271,cs),
(232,-276,o),
(159,-279,o),
(84,-279,c)
);
},
{
closed = 1;
nodes = (
(898,477,l),
(558,477,l),
(558,825,l),
(898,825,l)
);
}
);
width = 1035;
},
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(729,646,l),
(568,646,o),
(471,672,o),
(416,717,cs),
(361,762,o),
(345,825,o),
(345,901,cs),
(345,1187,ls),
(345,1271,o),
(329,1333,o),
(298,1372,cs),
(267,1411,o),
(208,1430,o),
(123,1430,c),
(123,1581,l),
(194,1581,o),
(255,1573,o),
(304,1558,cs),
(353,1543,o),
(393,1519,o),
(424,1488,c),
(454,1456,o),
(476,1415,o),
(490,1366,cs),
(503,1317,o),
(510,1258,o),
(510,1190,cs),
(510,960,ls),
(510,881,o),
(526,825,o),
(559,792,c),
(591,758,o),
(648,741,o),
(729,741,c)
);
},
{
closed = 1;
nodes = (
(123,-130,l),
(208,-130,o),
(267,-110,o),
(298,-71,cs),
(329,-32,o),
(345,30,o),
(345,115,cs),
(345,399,ls),
(345,474,o),
(361,538,o),
(416,584,cs),
(471,630,o),
(568,656,o),
(729,656,c),
(729,561,l),
(647,560,o),
(590,543,o),
(558,509,cs),
(526,475,o),
(510,419,o),
(510,340,cs),
(510,112,ls),
(510,43,o),
(503,-16,o),
(490,-65,cs),
(476,-114,o),
(454,-155,o),
(424,-187,c),
(393,-218,o),
(353,-242,o),
(304,-257,cs),
(255,-272,o),
(194,-279,o),
(123,-279,c)
);
},
{
closed = 1;
nodes = (
(729,561,l),
(549,560,l),
(549,742,l),
(729,741,l)
);
}
);
width = 873;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(638,629,l),
(541,629,o),
(475,647,o),
(435,688,cs),
(394,728,o),
(376,793,o),
(376,889,cs),
(376,1271,ls),
(376,1364,o),
(359,1432,o),
(324,1474,cs),
(289,1515,o),
(234,1536,o),
(158,1536,c),
(158,1582,l),
(203,1582,o),
(243,1576,o),
(276,1563,cs),
(309,1550,o),
(336,1531,o),
(358,1506,c),
(379,1480,o),
(395,1448,o),
(406,1409,cs),
(417,1370,o),
(422,1324,o),
(422,1271,cs),
(422,889,ls),
(422,806,o),
(437,750,o),
(467,720,cs),
(497,690,o),
(554,675,o),
(638,675,c)
);
},
{
closed = 1;
nodes = (
(158,-234,l),
(234,-234,o),
(289,-213,o),
(324,-171,cs),
(359,-129,o),
(376,-62,o),
(376,31,cs),
(376,413,ls),
(376,509,o),
(394,575,o),
(435,616,cs),
(475,657,o),
(541,675,o),
(638,675,c),
(638,629,l),
(554,629,o),
(497,614,o),
(467,584,cs),
(437,553,o),
(422,496,o),
(422,413,cs),
(422,31,ls),
(422,-22,o),
(417,-68,o),
(406,-107,cs),
(395,-146,o),
(379,-178,o),
(358,-204,c),
(336,-229,o),
(309,-248,o),
(276,-261,cs),
(243,-274,o),
(203,-280,o),
(158,-280,c)
);
},
{
closed = 1;
nodes = (
(638,629,l),
(482,629,l),
(482,675,l),
(638,675,l)
);
}
);
width = 810;
}
);
leftKerningGroup = public.kern2.parenright2;
rightKerningGroup = public.kern1.parenright;
unicode = 125;
}