{
glyphname = bracketright.case;
layers = (
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
pos = (0,94);
ref = bracketright;
}
);
width = 794;
},
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
pos = (0,94);
ref = bracketright;
}
);
width = 747;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
pos = (0,94);
ref = bracketright;
}
);
width = 646;
}
);
leftKerningGroup = public.kern2.parenright.case;
unicode = 57476;
}