{
glyphname = bracketright;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(84,-279,l),
(84,13,l),
(260,13,l),
(260,1289,l),
(84,1289,l),
(84,1581,l),
(650,1581,l),
(650,-279,l)
);
}
);
width = 794;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(123,-279,l),
(123,-126,l),
(349,-126,l),
(349,1428,l),
(123,1428,l),
(123,1581,l),
(521,1581,l),
(521,-279,l)
);
}
);
width = 747;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(158,-280,l),
(158,-234,l),
(344,-234,l),
(344,1534,l),
(158,1534,l),
(158,1582,l),
(390,1582,l),
(390,-280,l)
);
}
);
width = 646;
}
);
leftKerningGroup = public.kern2.parenright2;
rightKerningGroup = public.kern1.parenright;
unicode = 93;
}