{
glyphname = bracketright.sups;
layers = (
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(20,536,l),
(20,734,l),
(196,734,l),
(196,1568,l),
(20,1568,l),
(20,1766,l),
(452,1766,l),
(452,536,l)
);
}
);
width = 602;
},
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(30,536,l),
(30,680,l),
(206,680,l),
(206,1622,l),
(30,1622,l),
(30,1766,l),
(372,1766,l),
(372,536,l)
);
}
);
width = 524;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(46,544,l),
(46,590,l),
(224,590,l),
(224,1736,l),
(46,1736,l),
(46,1784,l),
(270,1784,l),
(270,544,l)
);
}
);
width = 442;
}
);
leftKerningGroup = public.kern2.parenright.sups;
unicode = 57512;
}