{
glyphname = bracketrightsquarequill;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(455,791,l),
(455,511,l),
(84,511,l),
(84,791,l)
);
},
{
closed = 1;
nodes = (
(84,-279,l),
(84,13,l),
(260,13,l),
(260,1289,l),
(84,1289,l),
(84,1581,l),
(650,1581,l),
(650,-279,l)
);
}
);
width = 794;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(438,727,l),
(438,575,l),
(126,575,l),
(126,727,l)
);
},
{
closed = 1;
nodes = (
(123,-279,l),
(123,-126,l),
(349,-126,l),
(349,1428,l),
(123,1428,l),
(123,1581,l),
(521,1581,l),
(521,-279,l)
);
}
);
width = 747;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(367,674,l),
(367,628,l),
(158,628,l),
(158,674,l)
);
},
{
closed = 1;
nodes = (
(158,-280,l),
(158,-234,l),
(344,-234,l),
(344,1534,l),
(158,1534,l),
(158,1582,l),
(390,1582,l),
(390,-280,l)
);
}
);
width = 646;
}
);
unicode = 8262;
}