{
glyphname = braceleft.tf;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(-17,825,l),
(59,825,o),
(112,842,o),
(142,876,cs),
(172,909,o),
(187,962,o),
(187,1033,cs),
(187,1161,ls),
(187,1266,o),
(202,1347,o),
(231,1405,cs),
(260,1462,o),
(300,1503,o),
(350,1528,cs),
(400,1553,o),
(457,1568,o),
(520,1573,cs),
(583,1578,o),
(649,1581,o),
(716,1581,c),
(716,1289,l),
(637,1289,o),
(586,1274,o),
(561,1245,cs),
(536,1216,o),
(523,1170,o),
(523,1109,cs),
(523,949,ls),
(523,877,o),
(503,797,o),
(428,734,cs),
(352,670,o),
(215,627,o),
(-17,627,c)
);
},
{
closed = 1;
nodes = (
(716,-279,l),
(649,-279,o),
(583,-276,o),
(520,-271,cs),
(457,-266,o),
(400,-251,o),
(350,-226,cs),
(300,-201,o),
(260,-160,o),
(231,-103,cs),
(202,-45,o),
(187,36,o),
(187,141,cs),
(187,269,ls),
(187,340,o),
(172,393,o),
(142,427,cs),
(112,460,o),
(59,477,o),
(-17,477,c),
(-17,675,l),
(215,675,o),
(352,632,o),
(428,569,cs),
(503,505,o),
(523,425,o),
(523,353,cs),
(523,193,ls),
(523,132,o),
(536,87,o),
(561,58,cs),
(586,28,o),
(637,13,o),
(716,13,c)
);
},
{
closed = 1;
nodes = (
(-17,477,l),
(-17,825,l),
(289,825,l),
(289,477,l)
);
}
);
width = 800;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(82,741,l),
(163,741,o),
(220,758,o),
(252,792,cs),
(284,825,o),
(300,881,o),
(300,960,cs),
(300,1190,ls),
(300,1258,o),
(307,1317,o),
(321,1366,cs),
(334,1415,o),
(356,1456,o),
(387,1488,cs),
(417,1519,o),
(457,1543,o),
(507,1558,cs),
(556,1573,o),
(617,1581,o),
(688,1581,c),
(688,1430,l),
(603,1431,o),
(545,1412,o),
(514,1373,cs),
(482,1334,o),
(466,1272,o),
(466,1187,cs),
(466,901,ls),
(466,825,o),
(450,762,o),
(395,717,cs),
(340,672,o),
(243,646,o),
(82,646,c)
);
},
{
closed = 1;
nodes = (
(688,-279,l),
(617,-279,o),
(556,-272,o),
(507,-257,cs),
(457,-242,o),
(417,-218,o),
(387,-187,cs),
(356,-155,o),
(334,-114,o),
(321,-65,cs),
(307,-16,o),
(300,43,o),
(300,112,cs),
(300,340,ls),
(300,419,o),
(284,476,o),
(252,510,cs),
(220,544,o),
(163,561,o),
(82,561,c),
(82,656,l),
(243,656,o),
(340,630,o),
(395,584,cs),
(450,538,o),
(466,474,o),
(466,399,cs),
(466,115,ls),
(466,30,o),
(482,-32,o),
(514,-71,cs),
(545,-110,o),
(603,-130,o),
(688,-130,c)
);
},
{
closed = 1;
nodes = (
(82,560,l),
(82,742,l),
(261,742,l),
(261,560,l)
);
}
);
width = 800;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(162,675,l),
(246,675,o),
(303,690,o),
(333,720,cs),
(363,750,o),
(378,806,o),
(378,889,cs),
(378,1271,ls),
(378,1324,o),
(383,1370,o),
(394,1409,cs),
(405,1448,o),
(421,1480,o),
(443,1506,cs),
(464,1531,o),
(492,1550,o),
(525,1563,cs),
(558,1576,o),
(597,1582,o),
(642,1582,c),
(642,1536,l),
(566,1536,o),
(511,1515,o),
(476,1474,cs),
(441,1432,o),
(424,1364,o),
(424,1271,cs),
(424,889,ls),
(424,793,o),
(406,728,o),
(366,688,cs),
(325,647,o),
(259,629,o),
(162,629,c)
);
},
{
closed = 1;
nodes = (
(642,-280,l),
(597,-280,o),
(558,-274,o),
(525,-261,cs),
(492,-248,o),
(464,-229,o),
(443,-204,cs),
(421,-178,o),
(405,-146,o),
(394,-107,cs),
(383,-68,o),
(378,-22,o),
(378,31,cs),
(378,413,ls),
(378,496,o),
(363,553,o),
(333,584,cs),
(303,614,o),
(246,629,o),
(162,629,c),
(162,675,l),
(259,675,o),
(325,657,o),
(366,616,cs),
(406,575,o),
(424,509,o),
(424,413,cs),
(424,31,ls),
(424,-62,o),
(441,-129,o),
(476,-171,cs),
(511,-213,o),
(566,-234,o),
(642,-234,c)
);
},
{
closed = 1;
nodes = (
(162,629,l),
(162,675,l),
(318,675,l),
(318,629,l)
);
}
);
width = 800;
}
);
}