{
glyphname = bracketright.sups;
layers = (
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(20,536,l),
(20,734,l),
(196,734,l),
(196,1568,l),
(20,1568,l),
(20,1766,l),
(452,1766,l),
(452,536,l)
);
}
);
width = 602;
},
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(30,536,l),
(30,680,l),
(206,680,l),
(206,1622,l),
(30,1622,l),
(30,1766,l),
(372,1766,l),
(372,536,l)
);
}
);
width = 524;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(46,544,l),
(46,590,l),
(224,590,l),
(224,1736,l),
(46,1736,l),
(46,1784,l),
(270,1784,l),
(270,544,l)
);
}
);
width = 442;
}
);
leftKerningGroup = public.kern2.parenright.sups;
unicode = 57512;
}