{
glyphname = bracketrightsquarequill;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(455,791,l),
(455,511,l),
(84,511,l),
(84,791,l)
);
},
{
closed = 1;
nodes = (
(84,-279,l),
(84,13,l),
(260,13,l),
(260,1289,l),
(84,1289,l),
(84,1581,l),
(650,1581,l),
(650,-279,l)
);
}
);
width = 794;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(438,727,l),
(438,575,l),
(126,575,l),
(126,727,l)
);
},
{
closed = 1;
nodes = (
(123,-279,l),
(123,-126,l),
(349,-126,l),
(349,1428,l),
(123,1428,l),
(123,1581,l),
(521,1581,l),
(521,-279,l)
);
}
);
width = 747;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(367,674,l),
(367,628,l),
(158,628,l),
(158,674,l)
);
},
{
closed = 1;
nodes = (
(158,-280,l),
(158,-234,l),
(344,-234,l),
(344,1534,l),
(158,1534,l),
(158,1582,l),
(390,1582,l),
(390,-280,l)
);
}
);
width = 646;
}
);
unicode = 8262;
}