{
glyphname = bracketleft;
layers = (
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(144,-279,l),
(144,1581,l),
(710,1581,l),
(710,1289,l),
(534,1289,l),
(534,13,l),
(710,13,l),
(710,-279,l)
);
}
);
width = 794;
},
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(226,-279,l),
(226,1581,l),
(624,1581,l),
(624,1428,l),
(398,1428,l),
(398,-126,l),
(624,-126,l),
(624,-279,l)
);
}
);
width = 747;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(256,-280,l),
(256,1582,l),
(488,1582,l),
(488,1536,l),
(302,1536,l),
(302,-234,l),
(488,-234,l),
(488,-280,l)
);
}
);
width = 646;
}
);
leftKerningGroup = public.kern2.parenleft2;
unicode = 91;
}