{
glyphname = bracketleft.sups;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(150,536,l),
(150,1766,l),
(582,1766,l),
(582,1568,l),
(406,1568,l),
(406,734,l),
(582,734,l),
(582,536,l)
);
}
);
width = 602;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(150,536,l),
(150,1766,l),
(492,1766,l),
(492,1622,l),
(316,1622,l),
(316,680,l),
(492,680,l),
(492,536,l)
);
}
);
width = 524;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(172,544,l),
(172,1784,l),
(396,1784,l),
(396,1736,l),
(218,1736,l),
(218,590,l),
(396,590,l),
(396,544,l)
);
}
);
width = 442;
}
);
rightKerningGroup = parenleft.sups;
unicode = 57511;
}