{
glyphname = bracketright.sups;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(20,536,l),
(20,734,l),
(196,734,l),
(196,1568,l),
(20,1568,l),
(20,1766,l),
(452,1766,l),
(452,536,l)
);
}
);
width = 602;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(30,536,l),
(30,680,l),
(206,680,l),
(206,1622,l),
(30,1622,l),
(30,1766,l),
(372,1766,l),
(372,536,l)
);
}
);
width = 524;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(46,544,l),
(46,590,l),
(224,590,l),
(224,1736,l),
(46,1736,l),
(46,1784,l),
(270,1784,l),
(270,544,l)
);
}
);
width = 442;
}
);
leftKerningGroup = public.kern2.parenright.sups;
unicode = 57512;
}