{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{560, 1118}";
},
{
name = _t.uni030F;
position = "{560, 1118}";
},
{
name = t.uni030F;
position = "{560, 1599}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(405,1240,o),
(339,1255,o),
(280,1285,cs),
(162,1344,o),
(88,1450,o),
(88,1574,c),
(300,1574,l),
(300,1535,o),
(317,1503,o),
(352,1476,cs),
(387,1449,o),
(429,1435,o),
(480,1435,cs),
(530,1435,o),
(572,1449,o),
(607,1476,cs),
(641,1503,o),
(658,1535,o),
(658,1574,c),
(872,1574,l),
(872,1512,o),
(855,1456,o),
(821,1405,cs),
(752,1304,o),
(629,1240,o),
(480,1240,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{549, 1180}";
},
{
name = _t.uni030F;
position = "{549, 1180}";
},
{
name = t.uni030F;
position = "{549, 1667}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(335,1275,o),
(286,1288,o),
(243,1313,cs),
(155,1363,o),
(99,1453,o),
(99,1558,c),
(231,1558,l),
(231,1513,o),
(246,1476,o),
(276,1447,cs),
(305,1418,o),
(343,1403,o),
(389,1403,cs),
(435,1403,o),
(473,1418,o),
(503,1447,cs),
(532,1476,o),
(547,1513,o),
(547,1558,c),
(679,1558,l),
(679,1505,o),
(666,1458,o),
(641,1415,c),
(589,1330,o),
(498,1275,o),
(389,1275,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{453, 1242}";
},
{
name = _t.uni030F;
position = "{453, 1242}";
},
{
name = t.uni030F;
position = "{453, 1711}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(303,1270,o),
(259,1282,o),
(220,1306,cs),
(140,1353,o),
(90,1436,o),
(90,1532,c),
(136,1532,l),
(136,1471,o),
(157,1420,o),
(200,1378,cs),
(242,1335,o),
(293,1314,o),
(352,1314,cs),
(411,1314,o),
(462,1335,o),
(505,1378,cs),
(547,1420,o),
(568,1471,o),
(568,1532,c),
(614,1532,l),
(614,1484,o),
(602,1440,o),
(579,1401,cs),
(532,1321,o),
(451,1270,o),
(352,1270,cs)
);
}
);
width = 0;
}
);
unicode = 774;
}