{
glyphname = brevemacroncomb;
layers = (
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(42,1347,l),
(-606,1347,l),
(-659,1266,o),
(-757,1228,o),
(-866,1228,cs),
(-960,1228,o),
(-1035,1253,o),
(-1090,1304,cs),
(-1145,1354,o),
(-1172,1419,o),
(-1172,1499,c),
(-1008,1499,l),
(-1008,1462,o),
(-998,1429,o),
(-977,1400,cs),
(-956,1371,o),
(-919,1356,o),
(-866,1356,cs),
(-815,1356,o),
(-778,1371,o),
(-757,1400,cs),
(-736,1429,o),
(-725,1462,o),
(-725,1499,c),
(42,1499,l)
);
}
);
width = 0;
},
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(-14,1374,l),
(-660,1374,l),
(-724,1286,o),
(-845,1234,o),
(-1000,1234,cs),
(-1121,1234,o),
(-1218,1264,o),
(-1291,1323,cs),
(-1364,1382,o),
(-1400,1460,o),
(-1400,1556,c),
(-1150,1556,l),
(-1149,1524,o),
(-1137,1496,o),
(-1114,1471,cs),
(-1091,1446,o),
(-1053,1434,o),
(-1000,1434,cs),
(-946,1434,o),
(-909,1446,o),
(-888,1471,cs),
(-867,1496,o),
(-856,1524,o),
(-856,1556,c),
(-14,1556,l)
);
}
);
width = 0;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(64,1332,l),
(-606,1332,l),
(-635,1263,o),
(-708,1224,o),
(-808,1224,cs),
(-879,1224,o),
(-934,1243,o),
(-973,1282,cs),
(-1012,1320,o),
(-1033,1379,o),
(-1036,1460,c),
(-990,1460,l),
(-986,1392,o),
(-969,1344,o),
(-940,1315,cs),
(-910,1286,o),
(-865,1272,o),
(-804,1272,cs),
(-759,1272,o),
(-723,1281,o),
(-696,1298,cs),
(-669,1315,o),
(-649,1341,o),
(-636,1378,c),
(64,1378,l)
);
}
);
width = 0;
}
);
unicode = 7627;
}