{
glyphname = brevesubcomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{-590, -603}";
},
{
name = _t.uni030F;
position = "{-590, -603}";
},
{
name = t.uni030F;
position = "{-590, -122}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
pos = (-1150,-1721);
ref = brevecomb;
}
);
width = 30;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-434, -539}";
},
{
name = _t.uni030F;
position = "{-434, -539}";
},
{
name = t.uni030F;
position = "{-434, -52}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
pos = (-983,-1719);
ref = brevecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-474, -445}";
},
{
name = _t.uni030F;
position = "{-474, -445}";
},
{
name = t.uni030F;
position = "{-474, 24}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
pos = (-927,-1687);
ref = brevecomb;
}
);
width = 0;
}
);
}