{
glyphname = breveinvsubcomb;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{544, -159}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
pos = (0,-1768);
ref = breveinvcomb;
}
);
width = 1024;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{564, -69}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
pos = (0,-1773);
ref = breveinvcomb;
}
);
width = 840;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{478, 68}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
pos = (0,-1664);
ref = breveinvcomb;
}
);
width = 724;
}
);
}