{
glyphname = breve;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{560, 1118}";
},
{
name = _t.uni030F;
position = "{560, 1118}";
},
{
name = t.uni030F;
position = "{560, 1599}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = brevecomb;
}
);
width = 960;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{549, 1180}";
},
{
name = _t.uni030F;
position = "{549, 1180}";
},
{
name = t.uni030F;
position = "{549, 1667}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = brevecomb;
}
);
width = 778;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{453, 1242}";
},
{
name = _t.uni030F;
position = "{453, 1242}";
},
{
name = t.uni030F;
position = "{453, 1711}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = brevecomb;
}
);
width = 704;
}
);
unicode = 728;
}