{
glyphname = breve;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{560, 1118}";
},
{
name = _t.uni030F;
position = "{560, 1118}";
},
{
name = t.uni030F;
position = "{560, 1599}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = brevecomb;
}
);
width = 960;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{549, 1180}";
},
{
name = _t.uni030F;
position = "{549, 1180}";
},
{
name = t.uni030F;
position = "{549, 1667}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = brevecomb;
}
);
width = 778;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{453, 1242}";
},
{
name = _t.uni030F;
position = "{453, 1242}";
},
{
name = t.uni030F;
position = "{453, 1711}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = brevecomb;
}
);
width = 704;
}
);
unicode = 728;
}