{
glyphname = brevecomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{560, 1118}";
},
{
name = _t.uni030F;
position = "{560, 1118}";
},
{
name = t.uni030F;
position = "{560, 1598}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(405,1213,o),
(339,1228,o),
(280,1258,cs),
(162,1317,o),
(88,1423,o),
(88,1547,c),
(300,1547,l),
(300,1508,o),
(317,1476,o),
(352,1449,cs),
(387,1422,o),
(429,1408,o),
(480,1408,cs),
(530,1408,o),
(572,1422,o),
(607,1449,cs),
(641,1476,o),
(658,1508,o),
(658,1547,c),
(872,1547,l),
(872,1485,o),
(855,1429,o),
(821,1378,cs),
(752,1277,o),
(629,1213,o),
(480,1213,cs)
);
},
{
closed = 1;
nodes = (
(563,1632,l),
(392,1632,l),
(458,1741,l),
(459,1744,o),
(459,1746,o),
(455,1746,cs),
(313,1746,l),
(313,1893,l),
(455,1893,ls),
(528,1893,o),
(580,1881,o),
(609,1857,cs),
(638,1832,o),
(652,1804,o),
(649,1771,cs),
(646,1738,o),
(633,1709,o),
(610,1683,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{544, 1180}";
},
{
name = _t.uni030F;
position = "{544, 1180}";
},
{
name = t.uni030F;
position = "{549, 1664}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(335,1247,o),
(286,1260,o),
(243,1285,cs),
(155,1335,o),
(99,1425,o),
(99,1530,c),
(231,1530,l),
(231,1485,o),
(246,1448,o),
(276,1419,cs),
(305,1390,o),
(343,1375,o),
(389,1375,cs),
(435,1375,o),
(473,1390,o),
(503,1419,cs),
(532,1448,o),
(547,1485,o),
(547,1530,c),
(679,1530,l),
(679,1477,o),
(666,1430,o),
(641,1387,c),
(589,1302,o),
(498,1247,o),
(389,1247,cs)
);
},
{
closed = 1;
nodes = (
(458,1615,l),
(322,1615,l),
(385,1734,ls),
(400,1762,o),
(390,1773,o),
(363,1773,cs),
(224,1773,l),
(224,1891,l),
(363,1891,ls),
(418,1891,o),
(461,1881,o),
(490,1862,cs),
(519,1843,o),
(535,1817,o),
(538,1786,cs),
(541,1755,o),
(529,1720,o),
(504,1683,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{448, 1242}";
},
{
name = _t.uni030F;
position = "{448, 1242}";
},
{
name = t.uni030F;
position = "{453, 1690}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(303,1242,o),
(259,1254,o),
(220,1278,cs),
(140,1325,o),
(90,1408,o),
(90,1504,c),
(136,1504,l),
(136,1443,o),
(157,1392,o),
(200,1350,cs),
(242,1307,o),
(293,1286,o),
(352,1286,cs),
(411,1286,o),
(462,1307,o),
(505,1350,cs),
(547,1392,o),
(568,1443,o),
(568,1504,c),
(614,1504,l),
(614,1456,o),
(602,1412,o),
(579,1373,cs),
(532,1293,o),
(451,1242,o),
(352,1242,cs)
);
},
{
closed = 1;
nodes = (
(377,1616,l),
(331,1616,l),
(385,1712,ls),
(436,1801,o),
(435,1846,o),
(339,1846,cs),
(234,1846,l),
(234,1890,l),
(339,1890,ls),
(384,1890,o),
(416,1882,o),
(436,1865,cs),
(456,1848,o),
(465,1826,o),
(463,1797,cs),
(461,1768,o),
(449,1734,o),
(426,1697,cs)
);
}
);
width = 0;
}
);
}