{
glyphname = breveinvcomb;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{544, 1609}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(587,1590,o),
(654,1575,o),
(713,1546,cs),
(831,1486,o),
(904,1381,o),
(904,1256,c),
(690,1256,l),
(690,1295,o),
(673,1328,o),
(639,1355,cs),
(604,1382,o),
(562,1395,o),
(512,1395,cs),
(461,1395,o),
(419,1382,o),
(384,1355,cs),
(349,1328,o),
(332,1295,o),
(332,1256,c),
(120,1256,l),
(120,1319,o),
(137,1375,o),
(172,1426,cs),
(240,1526,o),
(363,1590,o),
(512,1590,cs)
);
}
);
width = 1024;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{564, 1704}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(479,1583,o),
(531,1570,o),
(577,1543,cs),
(668,1490,o),
(725,1395,o),
(725,1282,c),
(593,1282,l),
(593,1331,o),
(576,1372,o),
(541,1403,cs),
(506,1434,o),
(466,1449,o),
(420,1449,cs),
(374,1449,o),
(334,1434,o),
(299,1403,cs),
(264,1372,o),
(247,1331,o),
(247,1282,c),
(115,1282,l),
(115,1339,o),
(128,1390,o),
(155,1435,cs),
(208,1526,o),
(304,1583,o),
(420,1583,cs)
);
}
);
width = 840;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{478, 1732}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(411,1523,o),
(455,1512,o),
(495,1491,cs),
(574,1448,o),
(624,1374,o),
(624,1283,c),
(581,1283,l),
(581,1338,o),
(560,1384,o),
(517,1422,cs),
(474,1459,o),
(423,1478,o),
(362,1478,cs),
(301,1478,o),
(250,1459,o),
(207,1422,cs),
(164,1384,o),
(143,1338,o),
(143,1283,c),
(100,1283,l),
(100,1328,o),
(112,1369,o),
(135,1405,cs),
(182,1477,o),
(265,1523,o),
(362,1523,cs)
);
}
);
width = 724;
}
);
}