{
glyphname = brevegravecomb.cn;
layers = (
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(405,1213,o),
(339,1228,o),
(280,1258,cs),
(162,1317,o),
(88,1423,o),
(88,1547,c),
(302,1547,l),
(302,1508,o),
(319,1476,o),
(354,1449,cs),
(388,1422,o),
(430,1408,o),
(480,1408,cs),
(531,1408,o),
(573,1422,o),
(608,1449,cs),
(643,1476,o),
(660,1508,o),
(660,1547,c),
(872,1547,l),
(872,1485,o),
(855,1429,o),
(821,1378,cs),
(752,1277,o),
(629,1213,o),
(480,1213,cs)
);
},
{
closed = 1;
nodes = (
(587,1632,l),
(376,1632,l),
(201,1893,l),
(477,1893,l)
);
}
);
width = 960;
},
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(325,1247,o),
(276,1260,o),
(232,1285,cs),
(144,1336,o),
(89,1425,o),
(89,1530,c),
(221,1530,l),
(221,1485,o),
(236,1448,o),
(266,1419,cs),
(295,1390,o),
(333,1375,o),
(379,1375,cs),
(425,1375,o),
(463,1390,o),
(493,1419,cs),
(522,1448,o),
(537,1485,o),
(537,1530,c),
(669,1530,l),
(669,1477,o),
(656,1430,o),
(631,1387,cs),
(579,1301,o),
(487,1247,o),
(379,1247,cs)
);
},
{
closed = 1;
nodes = (
(454,1615,l),
(307,1615,l),
(113,1891,l),
(314,1891,l)
);
}
);
width = 768;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(303,1242,o),
(259,1254,o),
(220,1278,cs),
(140,1325,o),
(90,1408,o),
(90,1504,c),
(136,1504,l),
(136,1443,o),
(157,1392,o),
(200,1350,cs),
(242,1307,o),
(293,1286,o),
(352,1286,cs),
(411,1286,o),
(462,1307,o),
(505,1350,cs),
(547,1392,o),
(568,1443,o),
(568,1504,c),
(614,1504,l),
(614,1456,o),
(602,1412,o),
(579,1373,cs),
(532,1293,o),
(451,1242,o),
(352,1242,cs)
);
},
{
closed = 1;
nodes = (
(375,1616,l),
(329,1616,l),
(162,1890,l),
(222,1890,l)
);
}
);
width = 704;
}
);
}