{
glyphname = bridgecomb;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(-928,1228,l),
(-928,1613,l),
(-773,1613,l),
(-773,1228,l)
);
},
{
closed = 1;
nodes = (
(-796,1487,l),
(-796,1613,l),
(-381,1613,l),
(-381,1487,l)
);
},
{
closed = 1;
nodes = (
(-397,1228,l),
(-397,1613,l),
(-244,1613,l),
(-244,1228,l)
);
}
);
width = 0;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(-1086,1178,l),
(-1086,1592,l),
(-858,1592,l),
(-858,1178,l)
);
},
{
closed = 1;
nodes = (
(-902,1374,l),
(-902,1592,l),
(-482,1592,l),
(-482,1374,l)
);
},
{
closed = 1;
nodes = (
(-542,1178,l),
(-542,1592,l),
(-318,1592,l),
(-318,1178,l)
);
}
);
width = 0;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(-824,1230,l),
(-824,1614,l),
(-776,1614,l),
(-776,1230,l)
);
},
{
closed = 1;
nodes = (
(-798,1568,l),
(-798,1614,l),
(-384,1614,l),
(-384,1568,l)
);
},
{
closed = 1;
nodes = (
(-398,1230,l),
(-398,1614,l),
(-352,1614,l),
(-352,1230,l)
);
}
);
width = 0;
}
);
unicode = 838;
}