{
glyphname = bridgecomb;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(-1086,1178,l),
(-1086,1592,l),
(-858,1592,l),
(-858,1178,l)
);
},
{
closed = 1;
nodes = (
(-902,1374,l),
(-902,1592,l),
(-482,1592,l),
(-482,1374,l)
);
},
{
closed = 1;
nodes = (
(-542,1178,l),
(-542,1592,l),
(-318,1592,l),
(-318,1178,l)
);
}
);
width = 0;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(-928,1228,l),
(-928,1613,l),
(-773,1613,l),
(-773,1228,l)
);
},
{
closed = 1;
nodes = (
(-796,1487,l),
(-796,1613,l),
(-381,1613,l),
(-381,1487,l)
);
},
{
closed = 1;
nodes = (
(-397,1228,l),
(-397,1613,l),
(-244,1613,l),
(-244,1228,l)
);
}
);
width = 0;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(-824,1230,l),
(-824,1614,l),
(-776,1614,l),
(-776,1230,l)
);
},
{
closed = 1;
nodes = (
(-798,1568,l),
(-798,1614,l),
(-384,1614,l),
(-384,1568,l)
);
},
{
closed = 1;
nodes = (
(-398,1230,l),
(-398,1614,l),
(-352,1614,l),
(-352,1230,l)
);
}
);
width = 0;
}
);
unicode = 838;
}