{
glyphname = bridgecomb;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(-1086,1178,l),
(-1086,1592,l),
(-858,1592,l),
(-858,1178,l)
);
},
{
closed = 1;
nodes = (
(-902,1374,l),
(-902,1592,l),
(-482,1592,l),
(-482,1374,l)
);
},
{
closed = 1;
nodes = (
(-542,1178,l),
(-542,1592,l),
(-318,1592,l),
(-318,1178,l)
);
}
);
width = 0;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(-928,1228,l),
(-928,1613,l),
(-773,1613,l),
(-773,1228,l)
);
},
{
closed = 1;
nodes = (
(-796,1487,l),
(-796,1613,l),
(-381,1613,l),
(-381,1487,l)
);
},
{
closed = 1;
nodes = (
(-397,1228,l),
(-397,1613,l),
(-244,1613,l),
(-244,1228,l)
);
}
);
width = 0;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(-824,1230,l),
(-824,1614,l),
(-776,1614,l),
(-776,1230,l)
);
},
{
closed = 1;
nodes = (
(-798,1568,l),
(-798,1614,l),
(-384,1614,l),
(-384,1568,l)
);
},
{
closed = 1;
nodes = (
(-398,1230,l),
(-398,1614,l),
(-352,1614,l),
(-352,1230,l)
);
}
);
width = 0;
}
);
unicode = 838;
}