{
glyphname = bridgesubcomb;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(-952,-467,l),
(-952,-109,l),
(-797,-109,l),
(-797,-467,l)
);
},
{
closed = 1;
nodes = (
(-818,-235,l),
(-818,-109,l),
(-406,-109,l),
(-406,-235,l)
);
},
{
closed = 1;
nodes = (
(-421,-467,l),
(-421,-109,l),
(-266,-109,l),
(-266,-467,l)
);
}
);
width = 0;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(-1024,-480,l),
(-1024,-82,l),
(-800,-82,l),
(-800,-480,l)
);
},
{
closed = 1;
nodes = (
(-850,-290,l),
(-850,-82,l),
(-436,-82,l),
(-436,-290,l)
);
},
{
closed = 1;
nodes = (
(-480,-480,l),
(-480,-82,l),
(-256,-82,l),
(-256,-480,l)
);
}
);
width = 0;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(-838,-466,l),
(-838,-110,l),
(-792,-110,l),
(-792,-466,l)
);
},
{
closed = 1;
nodes = (
(-812,-158,l),
(-812,-110,l),
(-398,-110,l),
(-398,-158,l)
);
},
{
closed = 1;
nodes = (
(-414,-466,l),
(-414,-110,l),
(-366,-110,l),
(-366,-466,l)
);
}
);
width = 0;
}
);
}