{
glyphname = brokenbar;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(230,424,l),
(584,424,l),
(584,-280,l),
(230,-280,l)
);
},
{
closed = 1;
nodes = (
(584,1490,l),
(584,788,l),
(230,788,l),
(230,1490,l)
);
}
);
width = 814;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(192,403,l),
(361,403,l),
(361,-280,l),
(192,-280,l)
);
},
{
closed = 1;
nodes = (
(361,1490,l),
(361,811,l),
(192,811,l),
(192,1490,l)
);
}
);
width = 553;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(168,386,l),
(214,386,l),
(214,-280,l),
(168,-280,l)
);
},
{
closed = 1;
nodes = (
(214,1490,l),
(214,826,l),
(168,826,l),
(168,1490,l)
);
}
);
width = 382;
}
);
unicode = 166;
}