{
glyphname = brokenbar;
layers = (
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(192,403,l),
(361,403,l),
(361,-280,l),
(192,-280,l)
);
},
{
closed = 1;
nodes = (
(361,1490,l),
(361,811,l),
(192,811,l),
(192,1490,l)
);
}
);
width = 553;
},
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(230,424,l),
(584,424,l),
(584,-280,l),
(230,-280,l)
);
},
{
closed = 1;
nodes = (
(584,1490,l),
(584,788,l),
(230,788,l),
(230,1490,l)
);
}
);
width = 814;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(168,386,l),
(214,386,l),
(214,-280,l),
(168,-280,l)
);
},
{
closed = 1;
nodes = (
(214,1490,l),
(214,826,l),
(168,826,l),
(168,1490,l)
);
}
);
width = 382;
}
);
unicode = 166;
}