{
glyphname = brokencirclenorthwestarrow;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(336,1174,l),
(550,1386,l),
(1084,852,l),
(870,638,l)
);
},
{
closed = 1;
nodes = (
(232,884,l),
(232,1490,l),
(838,1490,l)
);
},
{
closed = 1;
nodes = (
(978,1490,l),
(1185,1490,o),
(1368,1408,o),
(1505,1272,cs),
(1641,1135,o),
(1722,951,o),
(1722,744,cs),
(1722,539,o),
(1641,354,o),
(1505,218,cs),
(1368,82,o),
(1185,0,o),
(978,0,cs),
(773,0,o),
(588,82,o),
(451,218,cs),
(314,354,o),
(232,539,o),
(232,744,c),
(536,744,l),
(536,623,o),
(584,512,o),
(665,432,cs),
(746,351,o),
(855,302,o),
(978,302,cs),
(1101,302,o),
(1210,351,o),
(1291,432,cs),
(1372,512,o),
(1420,623,o),
(1420,744,cs),
(1420,867,o),
(1372,977,o),
(1291,1058,cs),
(1210,1138,o),
(1101,1186,o),
(978,1186,c)
);
}
);
width = 1954;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(282,1323,l),
(399,1440,l),
(1034,802,l),
(920,688,l)
);
},
{
closed = 1;
nodes = (
(232,974,l),
(232,1490,l),
(748,1490,l)
);
},
{
closed = 1;
nodes = (
(978,1490,l),
(1185,1490,o),
(1368,1408,o),
(1505,1272,cs),
(1641,1135,o),
(1722,951,o),
(1722,744,cs),
(1722,539,o),
(1641,354,o),
(1505,218,cs),
(1368,82,o),
(1185,0,o),
(978,0,cs),
(773,0,o),
(588,82,o),
(451,218,cs),
(314,354,o),
(232,539,o),
(232,744,c),
(398,744,l),
(398,585,o),
(462,442,o),
(568,336,cs),
(674,230,o),
(818,166,o),
(978,166,cs),
(1138,166,o),
(1282,230,o),
(1387,335,cs),
(1492,440,o),
(1556,584,o),
(1556,744,cs),
(1556,904,o),
(1494,1048,o),
(1388,1154,cs),
(1282,1260,o),
(1138,1324,o),
(978,1324,c)
);
}
);
width = 1954;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(320,1370,l),
(354,1404,l),
(994,762,l),
(962,728,l)
);
},
{
closed = 1;
nodes = (
(232,1118,l),
(232,1490,l),
(606,1490,l)
);
},
{
closed = 1;
nodes = (
(978,1490,l),
(1185,1490,o),
(1368,1408,o),
(1505,1272,cs),
(1641,1135,o),
(1722,951,o),
(1722,744,cs),
(1722,539,o),
(1641,354,o),
(1505,218,cs),
(1368,82,o),
(1185,0,o),
(978,0,cs),
(773,0,o),
(588,82,o),
(451,218,cs),
(314,354,o),
(232,539,o),
(232,744,c),
(280,744,l),
(280,552,o),
(356,379,o),
(484,251,cs),
(611,123,o),
(785,46,o),
(978,46,cs),
(1171,46,o),
(1344,123,o),
(1472,251,cs),
(1600,379,o),
(1676,552,o),
(1676,744,cs),
(1676,937,o),
(1600,1111,o),
(1472,1239,cs),
(1344,1366,o),
(1171,1442,o),
(978,1442,c)
);
}
);
width = 1954;
}
);
unicode = 9099;
}