{
glyphname = brokenbar;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(192,403,l),
(361,403,l),
(361,-280,l),
(192,-280,l)
);
},
{
closed = 1;
nodes = (
(361,1490,l),
(361,811,l),
(192,811,l),
(192,1490,l)
);
}
);
width = 553;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(230,424,l),
(584,424,l),
(584,-280,l),
(230,-280,l)
);
},
{
closed = 1;
nodes = (
(584,1490,l),
(584,788,l),
(230,788,l),
(230,1490,l)
);
}
);
width = 814;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(168,386,l),
(214,386,l),
(214,-280,l),
(168,-280,l)
);
},
{
closed = 1;
nodes = (
(214,1490,l),
(214,826,l),
(168,826,l),
(168,1490,l)
);
}
);
width = 382;
}
);
unicode = 166;
}