{
glyphname = brokenbar;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(230,424,l),
(584,424,l),
(584,-280,l),
(230,-280,l)
);
},
{
closed = 1;
nodes = (
(584,1490,l),
(584,788,l),
(230,788,l),
(230,1490,l)
);
}
);
width = 814;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(192,403,l),
(361,403,l),
(361,-280,l),
(192,-280,l)
);
},
{
closed = 1;
nodes = (
(361,1490,l),
(361,811,l),
(192,811,l),
(192,1490,l)
);
}
);
width = 553;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(168,386,l),
(214,386,l),
(214,-280,l),
(168,-280,l)
);
},
{
closed = 1;
nodes = (
(214,1490,l),
(214,826,l),
(168,826,l),
(168,1490,l)
);
}
);
width = 382;
}
);
unicode = 166;
}