{
glyphname = bstroke;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{634, 0}";
},
{
name = m.uni030F_1;
position = "{1014, 1346}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (-136,559);
ref = crossbar;
}
);
width = 1322;
},
{
anchors = (
{
name = m.uni0326;
position = "{677, 0}";
},
{
name = m.uni030F_1;
position = "{1042, 1388}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (-130,559);
ref = crossbar;
}
);
width = 1254;
},
{
anchors = (
{
name = m.uni0326;
position = "{647, 0}";
},
{
name = m.uni030F_1;
position = "{972, 1430}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (-180,559);
ref = crossbar;
}
);
width = 1190;
}
);
unicode = 384;
}