{
glyphname = bullet;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(349,274,o),
(296,288,o),
(247,317,cs),
(150,374,o),
(88,477,o),
(88,594,cs),
(88,653,o),
(102,707,o),
(131,756,cs),
(188,852,o),
(291,914,o),
(408,914,cs),
(467,914,o),
(521,900,o),
(570,871,cs),
(666,814,o),
(728,713,o),
(728,594,cs),
(728,535,o),
(714,482,o),
(685,433,cs),
(628,336,o),
(527,274,o),
(408,274,cs)
);
}
);
width = 816;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(517,274,o),
(464,288,o),
(415,317,cs),
(318,374,o),
(256,477,o),
(256,594,cs),
(256,653,o),
(270,707,o),
(299,756,cs),
(356,852,o),
(459,914,o),
(576,914,cs),
(635,914,o),
(689,900,o),
(738,871,cs),
(834,814,o),
(896,713,o),
(896,594,cs),
(896,535,o),
(882,482,o),
(853,433,cs),
(796,336,o),
(695,274,o),
(576,274,cs)
);
}
);
width = 1152;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(542,407,o),
(511,416,o),
(483,433,cs),
(426,467,o),
(389,526,o),
(389,594,cs),
(389,629,o),
(398,660,o),
(415,688,cs),
(449,744,o),
(508,781,o),
(576,781,cs),
(611,781,o),
(642,773,o),
(670,756,cs),
(726,722,o),
(763,663,o),
(763,594,cs),
(763,560,o),
(755,529,o),
(738,501,cs),
(704,444,o),
(645,407,o),
(576,407,cs)
);
}
);
width = 1152;
}
);
leftKerningGroup = bullet2;
rightKerningGroup = bullet;
unicode = 8226;
}