{
color = (153, 213, 255, 255);
glyphname = c;
layers = (
{
anchors = (
{
name = bottom_dd;
position = "{1169, -407}";
},
{
name = cedilla;
position = "{611, 0}";
},
{
name = marktop;
position = "{611, 1286}";
},
{
name = top;
position = "{611, 1286}";
},
{
name = top0315;
position = "{1161, 1292}";
},
{
name = top_dd;
position = "{1169, 1600}";
}
);
guides = (
{
position = "{0, 652}";
},
{
angle = 90;
position = "{611, 0}";
},
{
position = "{0, 559}";
},
{
position = "{0, 465}";
}
);
layerId = "04673288-B499-4F92-A79C-E3F6C9EAC49D";
associatedMasterId = "5004196B-162C-4C82-BCAB-67337630B14F";
name = "Oct 6 18, 11:04";
shapes = (
{
closed = 1;
nodes = (
(933.818,-20.364,o),
(1138.909,171.636,o),
(1140.364,465.455,c),
(782.545,465.455,l),
(772.364,352.727,o),
(718.545,293.818,o),
(625.455,293.818,cs),
(520.727,293.818,o),
(453.818,392.727,o),
(453.818,558.545,cs),
(453.818,724.364,o),
(520.727,823.273,o),
(625.455,823.273,cs),
(718.545,823.273,o),
(772.364,764.364,o),
(782.545,651.636,c),
(1140.364,651.636,l),
(1140.364,942.545,o),
(930.909,1131.636,o),
(616.727,1131.636,cs),
(270.545,1131.636,o),
(66.909,901.818,o),
(66.909,555.636,cs),
(66.909,209.455,o),
(270.545,-20.364,o),
(616.727,-20.364,cs)
);
}
);
width = 1204;
},
{
anchors = (
{
name = cedilla;
position = "{643, 0}";
},
{
name = top;
position = "{643, 1303}";
}
);
guides = (
{
position = "{0, 652}";
},
{
angle = 90;
position = "{535, 0}";
},
{
position = "{0, 559}";
},
{
position = "{0, 465}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(971,-20,o),
(1174,169,o),
(1178,465,c),
(806,465,l),
(797,348,o),
(734,285,o),
(646,285,cs),
(540,285,o),
(471,375,o),
(471,559,cs),
(471,742,o),
(540,832,o),
(646,832,cs),
(735,832,o),
(795,769,o),
(806,652,c),
(1178,652,l),
(1176,943,o),
(969,1132,o),
(640,1132,cs),
(276,1132,o),
(61,899,o),
(61,556,cs),
(61,212,o),
(276,-20,o),
(640,-20,cs)
);
}
);
width = 1242;
},
{
anchors = (
{
name = cedilla;
position = "{589, 0}";
},
{
name = top;
position = "{589, 1303}";
}
);
guides = (
{
angle = 90;
position = "{573, 0}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(842,-23,o),
(1005,128,o),
(1034,326,c),
(863,326,l),
(831,204,o),
(729,131,o),
(595,131,cs),
(391,131,o),
(260,300,o),
(260,559,cs),
(260,812,o),
(394,977,o),
(595,977,cs),
(746,977,o),
(836,884,o),
(863,783,c),
(1034,783,l),
(1005,992,o),
(828,1132,o),
(592,1132,cs),
(289,1132,o),
(89,893,o),
(89,553,cs),
(89,218,o),
(281,-23,o),
(595,-23,cs)
);
}
);
width = 1111;
},
{
anchors = (
{
name = cedilla;
position = "{564, 0}";
},
{
name = top;
position = "{564, 1303}";
}
);
guides = (
{
angle = 90;
position = "{489, 0}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(780,-23,o),
(945,115,o),
(977,326,c),
(928,326,l),
(901,143,o),
(754,23,o),
(576,23,cs),
(327,23,o),
(154,258,o),
(154,556,cs),
(154,861,o),
(335,1088,o),
(576,1088,cs),
(752,1088,o),
(895,967,o),
(925,791,c),
(975,791,l),
(940,995,o),
(776,1135,o),
(576,1135,cs),
(303,1135,o),
(108,883,o),
(108,556,cs),
(108,225,o),
(305,-23,o),
(576,-23,cs)
);
}
);
width = 1085;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 99;
}