{
glyphname = c;
layers = (
{
anchors = (
{
name = m.uni0327_3;
position = "{613, 0}";
},
{
name = top;
position = "{621, 1303}";
}
);
guides = (
{
angle = 90;
position = "{573, 0}";
}
);
layerId = "E2AB630D-681A-4F59-AC7A-7D360026ACC4";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(919.4,-21.2,o),
(1106.4,152.6,o),
(1120.4,409.4,c),
(828.8,409.4,l),
(810.6,290.4,o),
(732,223.4,o),
(625.6,223.4,cs),
(480.4,223.4,o),
(386.6,345,o),
(386.6,559,cs),
(386.6,770,o),
(481.6,890,o),
(625.6,890,cs),
(739.4,890,o),
(811.4,815,o),
(828.8,704.4,c),
(1120.4,704.4,l),
(1107.6,962.6,o),
(912.6,1132,o),
(620.8,1132,cs),
(281.2,1132,o),
(72.2,896.6,o),
(72.2,554.8,cs),
(72.2,214.4,o),
(278,-21.2,o),
(622,-21.2,cs)
);
}
);
width = 1190;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{643, 0}";
},
{
name = top;
position = "{643, 1303}";
}
);
guides = (
{
angle = 90;
position = "{573, 0}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(971,-20,o),
(1174,169,o),
(1178,465,c),
(806,465,l),
(797,348,o),
(734,285,o),
(646,285,cs),
(540,285,o),
(471,375,o),
(471,559,cs),
(471,742,o),
(540,832,o),
(646,832,cs),
(735,832,o),
(795,769,o),
(806,652,c),
(1178,652,l),
(1176,943,o),
(969,1132,o),
(640,1132,cs),
(276,1132,o),
(61,899,o),
(61,556,cs),
(61,212,o),
(276,-20,o),
(640,-20,cs)
);
}
);
width = 1242;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{569, 0}";
},
{
name = top;
position = "{589, 1303}";
}
);
guides = (
{
angle = 90;
position = "{573, 0}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(842,-23,o),
(1005,128,o),
(1034,326,c),
(863,326,l),
(831,204,o),
(729,131,o),
(595,131,cs),
(391,131,o),
(260,300,o),
(260,559,cs),
(260,812,o),
(394,977,o),
(595,977,cs),
(746,977,o),
(836,884,o),
(863,783,c),
(1034,783,l),
(1005,992,o),
(828,1132,o),
(592,1132,cs),
(289,1132,o),
(89,893,o),
(89,553,cs),
(89,218,o),
(281,-23,o),
(595,-23,cs)
);
}
);
width = 1111;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{564, 0}";
},
{
name = top;
position = "{564, 1303}";
}
);
guides = (
{
angle = 90;
position = "{573, 0}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(780,-23,o),
(945,115,o),
(977,326,c),
(928,326,l),
(901,143,o),
(754,23,o),
(576,23,cs),
(327,23,o),
(154,258,o),
(154,556,cs),
(154,861,o),
(335,1088,o),
(576,1088,cs),
(752,1088,o),
(895,967,o),
(925,791,c),
(975,791,l),
(940,995,o),
(776,1135,o),
(576,1135,cs),
(303,1135,o),
(108,883,o),
(108,556,cs),
(108,225,o),
(305,-23,o),
(576,-23,cs)
);
}
);
width = 1085;
}
);
leftKerningGroup = public.kern2.c;
rightKerningGroup = public.kern1.b;
unicode = 99;
}