{
glyphname = Ccaron;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{788, 1971}";
},
{
name = m.uni0327_3;
position = "{772, 12}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (276,372);
ref = caroncomb;
}
);
width = 1531;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{813, 1977}";
},
{
name = m.uni0327_3;
position = "{796, 1}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (360,372);
ref = caroncomb;
}
);
width = 1496;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{765, 2007}";
},
{
name = m.uni0327_3;
position = "{748, 1}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (334,372);
ref = caroncomb;
}
);
width = 1480;
}
);
leftKerningGroup = public.kern2.C2;
rightKerningGroup = public.kern1.C;
unicode = 268;
}