{
glyphname = Ccedilla;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{788, 1490}";
},
{
name = m.uni0327_3;
position = "{772, 12}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (332,6);
ref = cedillacomb;
}
);
width = 1531;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{813, 1490}";
},
{
name = m.uni0327_3;
position = "{796, 1}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (516,-11);
ref = cedillacomb;
}
);
width = 1496;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{765, 1490}";
},
{
name = m.uni0327_3;
position = "{748, 1}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (549,0);
ref = cedillacomb;
}
);
width = 1480;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 199;
}