{
glyphname = Ccedilla;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{788, 1490}";
},
{
name = m.uni0327_3;
position = "{772, 12}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(637,-412,l),
(637,-281,l),
(772,-281,ls),
(828,-281,o),
(852,-263,o),
(852,-223,cs),
(852,-183,o),
(828,-166,o),
(772,-166,cs),
(672,-166,l),
(702,-16,l),
(600,-6,o),
(507,22,o),
(422,68,cs),
(313,127,o),
(228,213,o),
(165,327,cs),
(102,440,o),
(70,579,o),
(70,744,cs),
(70,910,o),
(102,1050,o),
(166,1164,cs),
(230,1278,o),
(316,1364,o),
(425,1423,cs),
(534,1481,o),
(655,1510,o),
(788,1510,cs),
(973,1510,o),
(1132,1459,o),
(1251,1363,cs),
(1370,1267,o),
(1445,1126,o),
(1464,946,c),
(1054,946,l),
(1046,1010,o),
(1020,1063,o),
(977,1100,cs),
(934,1137,o),
(875,1158,o),
(800,1158,cs),
(733,1158,o),
(676,1142,o),
(629,1109,cs),
(582,1076,o),
(546,1028,o),
(522,967,cs),
(498,905,o),
(486,831,o),
(486,744,cs),
(486,653,o),
(498,577,o),
(523,516,cs),
(548,455,o),
(583,409,o),
(630,378,cs),
(676,347,o),
(732,332,o),
(798,332,cs),
(873,332,o),
(931,353,o),
(975,390,cs),
(1019,427,o),
(1047,480,o),
(1056,544,c),
(1466,544,l),
(1457,417,o),
(1396,279,o),
(1284,167,cs),
(1181,65,o),
(1035,-6,o),
(844,-18,c),
(836,-84,l),
(897,-76,o),
(947,-86,o),
(985,-115,cs),
(1022,-144,o),
(1041,-184,o),
(1041,-236,cs),
(1041,-364,o),
(968,-412,o),
(795,-412,cs)
);
}
);
width = 1531;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{813, 1490}";
},
{
name = m.uni0327_3;
position = "{796, 1}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(671,-429,l),
(671,-324,l),
(789,-324,ls),
(862,-324,o),
(887,-307,o),
(887,-258,cs),
(887,-209,o),
(862,-193,o),
(789,-193,cs),
(707,-193,l),
(730,-18,l),
(624,-10,o),
(528,20,o),
(443,73,cs),
(343,134,o),
(265,222,o),
(208,337,cs),
(151,451,o),
(122,587,o),
(122,744,cs),
(122,902,o),
(151,1038,o),
(208,1153,cs),
(265,1267,o),
(343,1355,o),
(443,1417,cs),
(542,1479,o),
(656,1510,o),
(783,1510,cs),
(934,1510,o),
(1070,1465,o),
(1177,1381,cs),
(1284,1296,o),
(1357,1174,o),
(1384,1021,c),
(1194,1021,l),
(1173,1124,o),
(1120,1201,o),
(1046,1254,cs),
(972,1307,o),
(880,1334,o),
(783,1334,cs),
(694,1334,o),
(613,1311,o),
(541,1266,cs),
(469,1221,o),
(412,1154,o),
(370,1067,cs),
(328,979,o),
(307,871,o),
(307,744,cs),
(307,617,o),
(328,510,o),
(371,423,cs),
(413,335,o),
(470,269,o),
(542,224,cs),
(614,179,o),
(694,156,o),
(783,156,cs),
(880,156,o),
(972,184,o),
(1046,237,cs),
(1120,289,o),
(1173,368,o),
(1194,469,c),
(1384,469,l),
(1359,317,o),
(1285,196,o),
(1178,111,cs),
(1083,35,o),
(964,-9,o),
(832,-18,c),
(832,-97,l),
(897,-100,o),
(945,-114,o),
(976,-140,cs),
(1006,-165,o),
(1021,-205,o),
(1021,-259,cs),
(1021,-376,o),
(950,-429,o),
(790,-429,cs)
);
}
);
width = 1496;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{765, 1490}";
},
{
name = m.uni0327_3;
position = "{748, 1}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(674,-418,l),
(674,-372,l),
(772,-372,ls),
(857,-372,o),
(907,-330,o),
(907,-261,cs),
(907,-193,o),
(860,-149,o),
(765,-149,cs),
(706,-149,l),
(737,-19,l),
(627,-14,o),
(530,17,o),
(444,76,cs),
(351,140,o),
(278,229,o),
(226,344,cs),
(174,459,o),
(148,592,o),
(148,744,cs),
(148,897,o),
(174,1030,o),
(226,1145,cs),
(278,1260,o),
(351,1349,o),
(444,1414,cs),
(537,1478,o),
(644,1510,o),
(766,1510,cs),
(941,1510,o),
(1075,1444,o),
(1169,1347,cs),
(1263,1250,o),
(1317,1131,o),
(1336,1024,c),
(1289,1024,l),
(1269,1127,o),
(1216,1235,o),
(1129,1321,cs),
(1041,1407,o),
(921,1464,o),
(766,1464,cs),
(664,1464,o),
(570,1436,o),
(483,1381,cs),
(396,1325,o),
(327,1244,o),
(274,1137,cs),
(221,1030,o),
(194,899,o),
(194,744,cs),
(194,588,o),
(221,457,o),
(274,350,cs),
(327,243,o),
(396,163,o),
(483,108,cs),
(570,53,o),
(664,26,o),
(766,26,cs),
(921,26,o),
(1041,83,o),
(1128,170,cs),
(1215,257,o),
(1269,365,o),
(1289,466,c),
(1336,466,l),
(1317,361,o),
(1263,241,o),
(1169,144,cs),
(1078,50,o),
(950,-16,o),
(784,-20,c),
(764,-103,l),
(823,-104,o),
(870,-119,o),
(903,-147,cs),
(936,-175,o),
(953,-213,o),
(953,-261,cs),
(953,-357,o),
(883,-418,o),
(772,-418,cs)
);
}
);
width = 1480;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 199;
}