{
glyphname = Ccedillaacute;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{788, 1971}";
},
{
name = m.uni0327_3;
position = "{772, 12}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (352,6);
ref = cedillacomb;
},
{
alignment = -1;
pos = (504,372);
ref = acutecomb;
}
);
width = 1574;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{813, 1977}";
},
{
name = m.uni0327_3;
position = "{796, 1}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (515,-12);
ref = cedillacomb;
},
{
alignment = -1;
pos = (536,372);
ref = acutecomb;
}
);
width = 1490;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{769, 1982}";
},
{
name = m.uni0327_3;
position = "{748, 1}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (549,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (554,372);
ref = acutecomb;
}
);
width = 1480;
}
);
unicode = 7688;
}