{
glyphname = Ccedilla;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{788, 1490}";
},
{
name = m.uni0327_3;
position = "{772, 12}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (352,6);
ref = cedillacomb;
}
);
width = 1574;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{813, 1490}";
},
{
name = m.uni0327_3;
position = "{796, 1}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (515,-12);
ref = cedillacomb;
}
);
width = 1490;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{765, 1490}";
},
{
name = m.uni0327_3;
position = "{748, 1}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (549,0);
ref = cedillacomb;
}
);
width = 1480;
}
);
leftKerningGroup = public.kern2.C2;
rightKerningGroup = public.kern1.C;
unicode = 199;
}