{
glyphname = Ccedillaacute;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{788, 1971}";
},
{
name = m.uni0327_3;
position = "{772, 12}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (352,6);
ref = cedillacomb;
},
{
alignment = -1;
pos = (504,372);
ref = acutecomb;
}
);
width = 1574;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{813, 1977}";
},
{
name = m.uni0327_3;
position = "{796, 1}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (515,-12);
ref = cedillacomb;
},
{
alignment = -1;
pos = (536,372);
ref = acutecomb;
}
);
width = 1490;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{769, 1982}";
},
{
name = m.uni0327_3;
position = "{748, 1}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (549,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (554,372);
ref = acutecomb;
}
);
width = 1480;
}
);
unicode = 7688;
}