{
glyphname = Ccircle;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1413, 1490}";
},
{
name = m.uni0327_3;
position = "{1397, 12}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (613,0);
ref = C;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1429, 1490}";
},
{
name = m.uni0327_3;
position = "{1412, 1}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (643,0);
ref = C;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1455, 1490}";
},
{
name = m.uni0327_3;
position = "{1438, 1}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (657,0);
ref = C;
}
);
width = 2846;
}
);
unicode = 9400;
}