{
glyphname = Ccircle;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1413, 1490}";
},
{
name = m.uni0327_3;
position = "{1397, 12}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (613,0);
ref = C;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1429, 1490}";
},
{
name = m.uni0327_3;
position = "{1412, 1}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (643,0);
ref = C;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1455, 1490}";
},
{
name = m.uni0327_3;
position = "{1438, 1}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (657,0);
ref = C;
}
);
width = 2846;
}
);
unicode = 9400;
}