{
glyphname = Ccircle;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1413, 1490}";
},
{
name = m.uni0327_3;
position = "{1397, 12}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (613,0);
ref = C;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1429, 1490}";
},
{
name = m.uni0327_3;
position = "{1412, 1}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (643,0);
ref = C;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1455, 1490}";
},
{
name = m.uni0327_3;
position = "{1438, 1}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (657,0);
ref = C;
}
);
width = 2846;
}
);
unicode = 9400;
}