{
glyphname = Ccircle;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1413, 1490}";
},
{
name = m.uni0327_3;
position = "{1397, 12}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (613,0);
ref = C;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1429, 1490}";
},
{
name = m.uni0327_3;
position = "{1412, 1}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (643,0);
ref = C;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1455, 1490}";
},
{
name = m.uni0327_3;
position = "{1438, 1}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (657,0);
ref = C;
}
);
width = 2846;
}
);
unicode = 9400;
}