{
glyphname = Ccircumflex;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{788, 1971}";
},
{
name = m.uni0327_3;
position = "{772, 12}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (276,372);
ref = circumflexcomb;
}
);
width = 1531;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{813, 1977}";
},
{
name = m.uni0327_3;
position = "{796, 1}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (360,372);
ref = circumflexcomb;
}
);
width = 1496;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{765, 2013}";
},
{
name = m.uni0327_3;
position = "{748, 1}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (334,372);
ref = circumflexcomb;
}
);
width = 1480;
}
);
leftKerningGroup = public.kern2.C2;
rightKerningGroup = public.kern1.C;
unicode = 264;
}