{
glyphname = Cdotaccent;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{787, 2009}";
},
{
name = m.uni0327_3;
position = "{772, 12}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (454,372);
ref = dotaccentcomb;
}
);
width = 1531;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{812, 1992}";
},
{
name = m.uni0327_3;
position = "{796, 1}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (536,372);
ref = dotaccentcomb;
}
);
width = 1496;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{764, 1834}";
},
{
name = m.uni0327_3;
position = "{748, 1}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (580,372);
ref = dotaccentcomb;
}
);
width = 1480;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 266;
}