{
glyphname = Cdotaccent;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{787, 2009}";
},
{
name = m.uni0327_3;
position = "{772, 12}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (454,372);
ref = dotaccentcomb;
}
);
width = 1531;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{812, 1992}";
},
{
name = m.uni0327_3;
position = "{796, 1}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (536,372);
ref = dotaccentcomb;
}
);
width = 1496;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{764, 1834}";
},
{
name = m.uni0327_3;
position = "{748, 1}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (580,372);
ref = dotaccentcomb;
}
);
width = 1480;
}
);
leftKerningGroup = public.kern2.C2;
rightKerningGroup = public.kern1.C;
unicode = 266;
}