{
glyphname = Chetailcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{782, 1490}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (979,0);
ref = _part.cyrtic;
}
);
width = 1541;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{818, 1490}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (1095,0);
ref = _part.cyrtic;
}
);
width = 1464;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{782, 1490}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (1108,0);
ref = _part.cyrtic;
}
);
width = 1414;
}
);
unicode = 1206;
}