{
glyphname = Chevertcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{782, 1490}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (497,-73);
ref = _part.crossbar_vert;
}
);
width = 1461;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{818, 1490}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (497,-107);
ref = _part.crossbar_vert;
}
);
width = 1434;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{782, 1490}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (536,-105);
ref = _part.crossbar_vert;
}
);
width = 1404;
}
);
unicode = 1208;
}