{
glyphname = Cheabkhtailcyr;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
ref = Cheabkhcyr;
},
{
alignment = -1;
pos = (831,0);
ref = _part.cyrtic_center;
}
);
width = 1912;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
ref = Cheabkhcyr;
},
{
alignment = -1;
pos = (743,0);
ref = _part.cyrtic_center;
}
);
width = 1719;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
ref = Cheabkhcyr;
},
{
alignment = -1;
pos = (788,0);
ref = _part.cyrtic_center;
}
);
width = 1652;
}
);
unicode = 1214;
}