{
glyphname = Chevertcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{782, 1490}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (497,-73);
ref = _part.crossbar_vert;
}
);
width = 1461;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{818, 1490}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (497,-107);
ref = _part.crossbar_vert;
}
);
width = 1434;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{782, 1490}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (536,-105);
ref = _part.crossbar_vert;
}
);
width = 1404;
}
);
unicode = 1208;
}