{
glyphname = Chetailcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{782, 1490}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (979,0);
ref = _part.cyrtic;
}
);
width = 1541;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{818, 1490}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (1095,0);
ref = _part.cyrtic;
}
);
width = 1464;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{782, 1490}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (1108,0);
ref = _part.cyrtic;
}
);
width = 1414;
}
);
unicode = 1206;
}