{
glyphname = Chekhakascyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{782, 1490}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (979,0);
ref = _part.cyrtic;
}
);
width = 1541;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{818, 1490}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (1095,0);
ref = _part.cyrtic;
}
);
width = 1464;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{782, 1490}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (1108,0);
ref = _part.cyrtic;
}
);
width = 1414;
}
);
unicode = 1227;
}