{
glyphname = Chevertcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{782, 1490}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (497,-73);
ref = _part.crossbar_vert;
}
);
width = 1461;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{818, 1490}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (497,-107);
ref = _part.crossbar_vert;
}
);
width = 1434;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{782, 1490}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (536,-105);
ref = _part.crossbar_vert;
}
);
width = 1404;
}
);
unicode = 1208;
}