{
glyphname = Chi;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{901, -6}";
},
{
name = m.uni030F_1;
position = "{901, 1490}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 1610;
},
{
anchors = (
{
name = m.uni0326;
position = "{938, -6}";
},
{
name = m.uni030F_1;
position = "{938, 1490}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 1397;
},
{
anchors = (
{
name = m.uni0326;
position = "{845, -6}";
},
{
name = m.uni030F_1;
position = "{845, 1490}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 1270;
}
);
leftKerningGroup = X2;
rightKerningGroup = X;
unicode = 935;
}