{
glyphname = Csquare;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1406, 1490}";
},
{
name = m.uni0327_3;
position = "{1390, 12}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (606,0);
ref = C;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1422, 1490}";
},
{
name = m.uni0327_3;
position = "{1405, 1}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (634,0);
ref = C;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1448, 1490}";
},
{
name = m.uni0327_3;
position = "{1431, 1}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (648,0);
ref = C;
}
);
width = 2828;
}
);
unicode = 127282;
}