{
glyphname = Csquare;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1406, 1490}";
},
{
name = m.uni0327_3;
position = "{1390, 12}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (606,0);
ref = C;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1422, 1490}";
},
{
name = m.uni0327_3;
position = "{1405, 1}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (634,0);
ref = C;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1448, 1490}";
},
{
name = m.uni0327_3;
position = "{1431, 1}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (648,0);
ref = C;
}
);
width = 2828;
}
);
unicode = 127282;
}