{
glyphname = Csquare;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1406, 1490}";
},
{
name = m.uni0327_3;
position = "{1390, 12}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (606,0);
ref = C;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1422, 1490}";
},
{
name = m.uni0327_3;
position = "{1405, 1}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (634,0);
ref = C;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1448, 1490}";
},
{
name = m.uni0327_3;
position = "{1431, 1}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (648,0);
ref = C;
}
);
width = 2828;
}
);
unicode = 127282;
}