{
glyphname = Csquare;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1406, 1490}";
},
{
name = m.uni0327_3;
position = "{1390, 12}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (606,0);
ref = C;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1422, 1490}";
},
{
name = m.uni0327_3;
position = "{1405, 1}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (634,0);
ref = C;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1448, 1490}";
},
{
name = m.uni0327_3;
position = "{1431, 1}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (648,0);
ref = C;
}
);
width = 2828;
}
);
unicode = 127282;
}