{
glyphname = Cstretched;
layers = (
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(644,-276,o),
(699,-257,o),
(746,-219,cs),
(792,-181,o),
(817,-134,o),
(821,-79,c),
(1017,-79,l),
(1015,-143,o),
(994,-203,o),
(954,-258,cs),
(913,-313,o),
(860,-357,o),
(795,-391,cs),
(730,-425,o),
(658,-442,o),
(580,-442,cs),
(469,-442,o),
(378,-417,o),
(307,-368,cs),
(235,-318,o),
(182,-252,o),
(147,-170,cs),
(112,-88,o),
(94,2,o),
(94,99,cs),
(94,589,ls),
(94,686,o),
(112,776,o),
(147,859,cs),
(182,941,o),
(236,1007,o),
(308,1057,cs),
(380,1107,o),
(471,1132,o),
(580,1132,cs),
(667,1132,o),
(742,1115,o),
(807,1080,cs),
(936,1010,o),
(1013,886,o),
(1017,735,c),
(821,735,l),
(817,798,o),
(794,852,o),
(752,898,cs),
(709,943,o),
(652,966,o),
(580,966,cs),
(507,966,o),
(450,947,o),
(410,910,cs),
(369,872,o),
(341,824,o),
(326,767,cs),
(310,709,o),
(302,650,o),
(302,589,cs),
(302,99,ls),
(302,39,o),
(310,-20,o),
(325,-78,cs),
(340,-135,o),
(368,-183,o),
(409,-220,cs),
(449,-257,o),
(506,-276,o),
(580,-276,cs)
);
}
);
width = 1111;
},
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(677,-143,o),
(712,-133,o),
(736,-112,cs),
(760,-91,o),
(771,-60,o),
(770,-18,c),
(1122,-18,l),
(1124,-106,o),
(1104,-182,o),
(1061,-245,cs),
(1018,-308,o),
(960,-357,o),
(887,-391,cs),
(814,-425,o),
(731,-442,o),
(640,-442,cs),
(522,-442,o),
(423,-418,o),
(343,-371,cs),
(263,-324,o),
(203,-259,o),
(163,-176,cs),
(122,-93,o),
(102,3,o),
(102,110,cs),
(102,578,ls),
(102,685,o),
(122,781,o),
(163,864,cs),
(203,947,o),
(263,1013,o),
(343,1061,cs),
(422,1108,o),
(521,1132,o),
(638,1132,cs),
(733,1132,o),
(818,1115,o),
(891,1081,cs),
(1038,1013,o),
(1126,879,o),
(1122,680,c),
(770,680,l),
(771,723,o),
(761,759,o),
(739,788,cs),
(716,817,o),
(679,832,o),
(628,832,cs),
(579,832,o),
(545,818,o),
(524,791,cs),
(503,764,o),
(491,731,o),
(487,692,cs),
(482,653,o),
(480,615,o),
(480,578,cs),
(480,110,ls),
(480,74,o),
(482,37,o),
(487,-3,cs),
(491,-42,o),
(504,-75,o),
(525,-102,cs),
(546,-129,o),
(582,-142,o),
(632,-142,c)
);
}
);
width = 1224;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(631,-396,o),
(706,-373,o),
(767,-328,cs),
(828,-282,o),
(865,-213,o),
(878,-122,c),
(928,-122,l),
(917,-192,o),
(894,-251,o),
(859,-299,cs),
(824,-346,o),
(779,-382,o),
(725,-406,cs),
(671,-430,o),
(610,-442,o),
(542,-442,cs),
(453,-442,o),
(374,-419,o),
(306,-372,cs),
(237,-325,o),
(184,-259,o),
(146,-174,cs),
(107,-89,o),
(88,11,o),
(88,126,cs),
(88,556,ls),
(88,672,o),
(107,773,o),
(145,860,cs),
(182,947,o),
(235,1014,o),
(302,1062,cs),
(369,1110,o),
(447,1134,o),
(536,1134,cs),
(605,1134,o),
(666,1118,o),
(721,1087,cs),
(829,1024,o),
(903,912,o),
(926,776,c),
(876,776,l),
(861,864,o),
(824,938,o),
(763,998,cs),
(702,1058,o),
(627,1088,o),
(538,1088,cs),
(459,1088,o),
(389,1066,o),
(328,1023,cs),
(267,980,o),
(220,918,o),
(186,839,cs),
(151,760,o),
(134,665,o),
(134,556,cs),
(134,126,ls),
(134,21,o),
(151,-70,o),
(185,-149,cs),
(218,-227,o),
(266,-288,o),
(327,-331,cs),
(388,-374,o),
(460,-396,o),
(542,-396,cs)
);
}
);
width = 1016;
}
);
unicode = 663;
}