{
glyphname = cadauna;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = cmod;
},
{
alignment = -1;
pos = (812,0);
ref = fraction;
},
{
alignment = -1;
pos = (1110,-744);
ref = umod;
}
);
width = 1974;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
ref = cmod;
},
{
alignment = -1;
pos = (789,0);
ref = fraction;
},
{
alignment = -1;
pos = (1069,-744);
ref = umod;
}
);
width = 1898;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = cmod;
},
{
alignment = -1;
pos = (756,0);
ref = fraction;
},
{
alignment = -1;
pos = (1065,-744);
ref = umod;
}
);
width = 1845;
}
);
unicode = 8454;
}