{
glyphname = cadauna;
layers = (
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = cmod;
},
{
alignment = -1;
pos = (812,0);
ref = fraction;
},
{
alignment = -1;
pos = (1110,-744);
ref = umod;
}
);
width = 1974;
},
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = cmod;
},
{
alignment = -1;
pos = (789,0);
ref = fraction;
},
{
alignment = -1;
pos = (1069,-744);
ref = umod;
}
);
width = 1898;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = cmod;
},
{
alignment = -1;
pos = (756,0);
ref = fraction;
},
{
alignment = -1;
pos = (1065,-744);
ref = umod;
}
);
width = 1845;
}
);
unicode = 8454;
}