{
glyphname = caretinsertionpoint;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(838,513,l),
(206,-505,l),
(88,-431,l),
(720,586,l)
);
},
{
closed = 1;
nodes = (
(647,-505,l),
(362,-52,l),
(477,27,l),
(767,-436,l)
);
}
);
width = 926;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(948,524,l),
(352,-474,l),
(72,-332,l),
(664,666,l)
);
},
{
closed = 1;
nodes = (
(620,-474,l),
(382,-98,l),
(564,174,l),
(894,-350,l)
);
}
);
width = 1022;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(782,512,l),
(160,-482,l),
(120,-458,l),
(744,538,l)
);
},
{
closed = 1;
nodes = (
(686,-484,l),
(410,-50,l),
(422,20,l),
(724,-462,l)
);
}
);
width = 858;
}
);
unicode = 8257;
}