{
glyphname = caret;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(634,-276,l),
(418,-558,l),
(140,-558,l),
(514,-108,l),
(698,-108,l)
);
},
{
closed = 1;
nodes = (
(872,-558,l),
(638,-276,l),
(576,-108,l),
(766,-108,l),
(1146,-558,l)
);
}
);
width = 1286;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(447,-265,l),
(273,-547,l),
(94,-547,l),
(395,-97,l),
(518,-97,l)
);
},
{
closed = 1;
nodes = (
(660,-547,l),
(483,-265,l),
(413,-97,l),
(538,-97,l),
(838,-547,l)
);
}
);
width = 932;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(292,-258,l),
(136,-542,l),
(82,-542,l),
(334,-90,l),
(372,-90,l)
);
},
{
closed = 1;
nodes = (
(566,-542,l),
(414,-258,l),
(334,-90,l),
(376,-90,l),
(620,-542,l)
);
}
);
width = 700;
}
);
unicode = 8248;
}