{
glyphname = caret;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(634,-276,l),
(418,-558,l),
(140,-558,l),
(514,-108,l),
(698,-108,l)
);
},
{
closed = 1;
nodes = (
(872,-558,l),
(638,-276,l),
(576,-108,l),
(766,-108,l),
(1146,-558,l)
);
}
);
width = 1286;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(447,-265,l),
(273,-547,l),
(94,-547,l),
(395,-97,l),
(518,-97,l)
);
},
{
closed = 1;
nodes = (
(660,-547,l),
(483,-265,l),
(413,-97,l),
(538,-97,l),
(838,-547,l)
);
}
);
width = 932;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(292,-258,l),
(136,-542,l),
(82,-542,l),
(334,-90,l),
(372,-90,l)
);
},
{
closed = 1;
nodes = (
(566,-542,l),
(414,-258,l),
(334,-90,l),
(376,-90,l),
(620,-542,l)
);
}
);
width = 700;
}
);
unicode = 8248;
}