{
glyphname = careof;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = cmod;
},
{
alignment = -1;
pos = (812,0);
ref = fraction;
},
{
alignment = -1;
pos = (1009,-744);
ref = omod;
}
);
width = 1861;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = cmod;
},
{
alignment = -1;
pos = (789,0);
ref = fraction;
},
{
alignment = -1;
pos = (992,-744);
ref = omod;
}
);
width = 1815;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = cmod;
},
{
alignment = -1;
pos = (756,0);
ref = fraction;
},
{
alignment = -1;
pos = (990,-744);
ref = omod;
}
);
width = 1784;
}
);
unicode = 8453;
}