{
glyphname = caretinsertionpoint;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(948,524,l),
(352,-474,l),
(72,-332,l),
(664,666,l)
);
},
{
closed = 1;
nodes = (
(620,-474,l),
(382,-98,l),
(564,174,l),
(894,-350,l)
);
}
);
width = 1022;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(838,513,l),
(206,-505,l),
(88,-431,l),
(720,586,l)
);
},
{
closed = 1;
nodes = (
(647,-505,l),
(362,-52,l),
(477,27,l),
(767,-436,l)
);
}
);
width = 926;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(782,512,l),
(160,-482,l),
(120,-458,l),
(744,538,l)
);
},
{
closed = 1;
nodes = (
(686,-484,l),
(410,-50,l),
(422,20,l),
(724,-462,l)
);
}
);
width = 858;
}
);
unicode = 8257;
}