{
glyphname = caretinsertionpoint;
layers = (
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(838,513,l),
(206,-505,l),
(88,-431,l),
(720,586,l)
);
},
{
closed = 1;
nodes = (
(647,-505,l),
(362,-52,l),
(477,27,l),
(767,-436,l)
);
}
);
width = 926;
},
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(948,524,l),
(352,-474,l),
(72,-332,l),
(664,666,l)
);
},
{
closed = 1;
nodes = (
(620,-474,l),
(382,-98,l),
(564,174,l),
(894,-350,l)
);
}
);
width = 1022;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(782,512,l),
(160,-482,l),
(120,-458,l),
(744,538,l)
);
},
{
closed = 1;
nodes = (
(686,-484,l),
(410,-50,l),
(422,20,l),
(724,-462,l)
);
}
);
width = 858;
}
);
unicode = 8257;
}