{
glyphname = careof;
layers = (
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = cmod;
},
{
alignment = -1;
pos = (812,0);
ref = fraction;
},
{
alignment = -1;
pos = (1009,-744);
ref = omod;
}
);
width = 1861;
},
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = cmod;
},
{
alignment = -1;
pos = (789,0);
ref = fraction;
},
{
alignment = -1;
pos = (992,-744);
ref = omod;
}
);
width = 1815;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = cmod;
},
{
alignment = -1;
pos = (756,0);
ref = fraction;
},
{
alignment = -1;
pos = (990,-744);
ref = omod;
}
);
width = 1784;
}
);
unicode = 8453;
}