{
glyphname = caronsubcomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{544, -599}";
},
{
name = _t.uni030F;
position = "{544, -599}";
},
{
name = t.uni030F;
position = "{544, -118}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
pos = (0,-1717);
ref = caroncomb;
}
);
width = 1024;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{567, -542}";
},
{
name = _t.uni030F;
position = "{567, -542}";
},
{
name = t.uni030F;
position = "{567, -55}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
pos = (0,-1722);
ref = caroncomb;
}
);
width = 846;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{551, -441}";
},
{
name = _t.uni030F;
position = "{551, -441}";
},
{
name = t.uni030F;
position = "{551, 76}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
pos = (0,-1683);
ref = caroncomb;
}
);
width = 864;
}
);
unicode = 57609;
}