{
glyphname = carondot.lc;
layers = (
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(432,1549,l),
(574,1397,l),
(716,1549,l),
(1048,1549,l),
(1048,1544,l),
(714,1250,l),
(434,1250,l),
(100,1544,l),
(100,1549,l)
);
},
{
closed = 1;
nodes = (
(527,1625,o),
(487,1639,o),
(454,1666,cs),
(421,1693,o),
(404,1726,o),
(404,1765,cs),
(404,1804,o),
(421,1837,o),
(454,1864,cs),
(487,1891,o),
(527,1905,o),
(574,1905,cs),
(621,1905,o),
(661,1891,o),
(694,1864,cs),
(727,1837,o),
(743,1804,o),
(743,1765,cs),
(743,1726,o),
(727,1693,o),
(694,1666,cs),
(661,1639,o),
(621,1625,o),
(574,1625,cs)
);
}
);
width = 1148;
},
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(277,1536,l),
(421,1361,l),
(563,1536,l),
(742,1536,l),
(742,1527,l),
(506,1260,l),
(335,1260,l),
(100,1527,l),
(100,1536,l)
);
},
{
closed = 1;
nodes = (
(383,1598,o),
(354,1610,o),
(329,1633,cs),
(304,1656,o),
(292,1684,o),
(292,1717,cs),
(292,1750,o),
(304,1779,o),
(329,1802,cs),
(354,1825,o),
(383,1836,o),
(417,1836,cs),
(452,1836,o),
(481,1825,o),
(506,1802,cs),
(531,1779,o),
(543,1750,o),
(543,1717,cs),
(543,1684,o),
(531,1656,o),
(506,1633,cs),
(481,1610,o),
(452,1598,o),
(417,1598,cs)
);
}
);
width = 828;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(144,1556,l),
(362,1332,l),
(580,1556,l),
(636,1556,l),
(636,1550,l),
(368,1276,l),
(356,1276,l),
(90,1550,l),
(90,1556,l)
);
},
{
closed = 1;
nodes = (
(350,1634,o),
(339,1639,o),
(330,1648,cs),
(321,1657,o),
(316,1668,o),
(316,1681,cs),
(316,1694,o),
(321,1706,o),
(330,1715,cs),
(339,1724,o),
(350,1728,o),
(363,1728,cs),
(376,1728,o),
(388,1724,o),
(397,1715,cs),
(406,1706,o),
(410,1694,o),
(410,1681,cs),
(410,1668,o),
(406,1657,o),
(397,1648,cs),
(388,1639,o),
(376,1634,o),
(363,1634,cs)
);
}
);
width = 726;
}
);
}