{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{544, 1118}";
},
{
name = _t.uni030F;
position = "{544, 1118}";
},
{
name = t.uni030F;
position = "{544, 1599}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(370,1582,l),
(512,1416,l),
(654,1582,l),
(986,1582,l),
(986,1576,l),
(652,1256,l),
(372,1256,l),
(38,1576,l),
(38,1582,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{567, 1180}";
},
{
name = _t.uni030F;
position = "{567, 1180}";
},
{
name = t.uni030F;
position = "{567, 1667}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(279,1558,l),
(423,1383,l),
(565,1558,l),
(744,1558,l),
(744,1549,l),
(508,1282,l),
(337,1282,l),
(102,1549,l),
(102,1558,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{551, 1242}";
},
{
name = _t.uni030F;
position = "{551, 1242}";
},
{
name = t.uni030F;
position = "{551, 1759}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(213,1557,l),
(431,1333,l),
(649,1557,l),
(705,1557,l),
(705,1551,l),
(437,1277,l),
(425,1277,l),
(159,1551,l),
(159,1557,l)
);
}
);
width = 0;
}
);
unicode = 780;
}