{
glyphname = caronbelowcomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{544, -599}";
},
{
name = _t.uni030F;
position = "{544, -599}";
},
{
name = t.uni030F;
position = "{544, -118}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
pos = (0,-1717);
ref = caroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{567, -542}";
},
{
name = _t.uni030F;
position = "{567, -542}";
},
{
name = t.uni030F;
position = "{567, -55}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
pos = (0,-1722);
ref = caroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{551, -441}";
},
{
name = _t.uni030F;
position = "{551, -441}";
},
{
name = t.uni030F;
position = "{551, 76}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
pos = (0,-1683);
ref = caroncomb;
}
);
width = 0;
}
);
unicode = 812;
}