{
glyphname = caronbelowcomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{544, -599}";
},
{
name = _t.uni030F;
position = "{544, -599}";
},
{
name = t.uni030F;
position = "{544, -118}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
pos = (0,-1717);
ref = caroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{567, -542}";
},
{
name = _t.uni030F;
position = "{567, -542}";
},
{
name = t.uni030F;
position = "{567, -55}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
pos = (0,-1722);
ref = caroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{551, -441}";
},
{
name = _t.uni030F;
position = "{551, -441}";
},
{
name = t.uni030F;
position = "{551, 76}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
pos = (0,-1683);
ref = caroncomb;
}
);
width = 0;
}
);
unicode = 812;
}