{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{544, 1118}";
},
{
name = _t.uni030F;
position = "{544, 1118}";
},
{
name = t.uni030F;
position = "{544, 1599}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(370,1582,l),
(512,1416,l),
(654,1582,l),
(986,1582,l),
(986,1576,l),
(652,1256,l),
(372,1256,l),
(38,1576,l),
(38,1582,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{567, 1180}";
},
{
name = _t.uni030F;
position = "{567, 1180}";
},
{
name = t.uni030F;
position = "{567, 1667}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(279,1558,l),
(423,1383,l),
(565,1558,l),
(744,1558,l),
(744,1549,l),
(508,1282,l),
(337,1282,l),
(102,1549,l),
(102,1558,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{551, 1242}";
},
{
name = _t.uni030F;
position = "{551, 1242}";
},
{
name = t.uni030F;
position = "{551, 1759}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(213,1557,l),
(431,1333,l),
(649,1557,l),
(705,1557,l),
(705,1551,l),
(437,1277,l),
(425,1277,l),
(159,1551,l),
(159,1557,l)
);
}
);
width = 0;
}
);
unicode = 780;
}