{
glyphname = caronbelowcomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{544, -599}";
},
{
name = _t.uni030F;
position = "{544, -599}";
},
{
name = t.uni030F;
position = "{544, -118}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
pos = (0,-1717);
ref = caroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{567, -542}";
},
{
name = _t.uni030F;
position = "{567, -542}";
},
{
name = t.uni030F;
position = "{567, -55}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
pos = (0,-1722);
ref = caroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{551, -441}";
},
{
name = _t.uni030F;
position = "{551, -441}";
},
{
name = t.uni030F;
position = "{551, 76}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
pos = (0,-1683);
ref = caroncomb;
}
);
width = 0;
}
);
unicode = 812;
}