{
glyphname = carriagereturn;
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(639,215,l),
(202,652,l),
(639,1089,l)
);
},
{
closed = 1;
nodes = (
(505,571,l),
(505,733,l),
(1814,733,l),
(1814,571,l)
);
},
{
closed = 1;
nodes = (
(1654,571,l),
(1654,1490,l),
(1818,1490,l),
(1818,571,l)
);
}
);
width = 2022;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(750,118,l),
(202,652,l),
(750,1186,l)
);
},
{
closed = 1;
nodes = (
(570,500,l),
(570,802,l),
(1906,802,l),
(1906,500,l)
);
},
{
closed = 1;
nodes = (
(1614,500,l),
(1614,1490,l),
(1912,1490,l),
(1912,500,l)
);
}
);
width = 2114;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(590,292,l),
(202,652,l),
(590,1010,l)
);
},
{
closed = 1;
nodes = (
(502,628,l),
(502,674,l),
(1698,674,l),
(1698,628,l)
);
},
{
closed = 1;
nodes = (
(1656,628,l),
(1656,1490,l),
(1704,1490,l),
(1704,628,l)
);
}
);
width = 1906;
}
);
unicode = 8629;
}