{
glyphname = carriagereturn;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(750,118,l),
(202,652,l),
(750,1186,l)
);
},
{
closed = 1;
nodes = (
(570,500,l),
(570,802,l),
(1906,802,l),
(1906,500,l)
);
},
{
closed = 1;
nodes = (
(1614,500,l),
(1614,1490,l),
(1912,1490,l),
(1912,500,l)
);
}
);
width = 2114;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(639,215,l),
(202,652,l),
(639,1089,l)
);
},
{
closed = 1;
nodes = (
(505,571,l),
(505,733,l),
(1814,733,l),
(1814,571,l)
);
},
{
closed = 1;
nodes = (
(1654,571,l),
(1654,1490,l),
(1818,1490,l),
(1818,571,l)
);
}
);
width = 2022;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(590,292,l),
(202,652,l),
(590,1010,l)
);
},
{
closed = 1;
nodes = (
(502,628,l),
(502,674,l),
(1698,674,l),
(1698,628,l)
);
},
{
closed = 1;
nodes = (
(1656,628,l),
(1656,1490,l),
(1704,1490,l),
(1704,628,l)
);
}
);
width = 1906;
}
);
unicode = 8629;
}