{
glyphname = carriagereturn;
layers = (
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(639,215,l),
(202,652,l),
(639,1089,l)
);
},
{
closed = 1;
nodes = (
(505,571,l),
(505,733,l),
(1814,733,l),
(1814,571,l)
);
},
{
closed = 1;
nodes = (
(1654,571,l),
(1654,1490,l),
(1818,1490,l),
(1818,571,l)
);
}
);
width = 2022;
},
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(750,118,l),
(202,652,l),
(750,1186,l)
);
},
{
closed = 1;
nodes = (
(570,500,l),
(570,802,l),
(1906,802,l),
(1906,500,l)
);
},
{
closed = 1;
nodes = (
(1614,500,l),
(1614,1490,l),
(1912,1490,l),
(1912,500,l)
);
}
);
width = 2114;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(590,292,l),
(202,652,l),
(590,1010,l)
);
},
{
closed = 1;
nodes = (
(502,628,l),
(502,674,l),
(1698,674,l),
(1698,628,l)
);
},
{
closed = 1;
nodes = (
(1656,628,l),
(1656,1490,l),
(1704,1490,l),
(1704,628,l)
);
}
);
width = 1906;
}
);
unicode = 8629;
}