{
glyphname = ccaron;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{688, 0}";
},
{
name = m.uni030F_1;
position = "{688, 1599}";
},
{
name = m.uni0327_3;
position = "{688, 0}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (128,0);
ref = caroncomb;
}
);
width = 1235;
},
{
anchors = (
{
name = m.uni0326;
position = "{739, 0}";
},
{
name = m.uni030F_1;
position = "{739, 1667}";
},
{
name = m.uni0327_3;
position = "{739, 0}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (190,0);
ref = caroncomb;
}
);
width = 1170;
},
{
anchors = (
{
name = m.uni0326;
position = "{739, 0}";
},
{
name = m.uni030F_1;
position = "{739, 1759}";
},
{
name = m.uni0327_3;
position = "{739, 0}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (162,0);
ref = caroncomb;
}
);
width = 1095;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 269;
}