{
glyphname = ccedillaacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{688, 0}";
},
{
name = m.uni030F_1;
position = "{688, 1599}";
},
{
name = m.uni0327_3;
position = "{688, 0}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (192,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (336,0);
ref = acutecomb;
}
);
width = 1235;
},
{
anchors = (
{
name = m.uni0326;
position = "{739, 0}";
},
{
name = m.uni030F_1;
position = "{739, 1667}";
},
{
name = m.uni0327_3;
position = "{739, 0}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (345,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (366,0);
ref = acutecomb;
}
);
width = 1163;
},
{
anchors = (
{
name = m.uni0326;
position = "{739, 0}";
},
{
name = m.uni030F_1;
position = "{743, 1734}";
},
{
name = m.uni0327_3;
position = "{739, 0}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (377,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (382,0);
ref = acutecomb;
}
);
width = 1095;
}
);
unicode = 7689;
}