{
glyphname = ccedillacomb;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(-614,1198,l),
(-529,1198,l),
(-535,1171,l),
(-514,1167,o),
(-496,1160,o),
(-479,1149,cs),
(-462,1138,o),
(-453,1116,o),
(-453,1085,cs),
(-453,1020,o),
(-512,976,o),
(-627,976,c),
(-633,1048,l),
(-588,1047,o),
(-562,1056,o),
(-562,1088,cs),
(-562,1115,o),
(-587,1121,o),
(-634,1126,c)
);
},
{
closed = 1;
nodes = (
(-621,1186,o),
(-670,1199,o),
(-708,1225,cs),
(-784,1277,o),
(-820,1367,o),
(-820,1464,cs),
(-820,1484,ls),
(-820,1559,o),
(-799,1623,o),
(-757,1678,cs),
(-715,1733,o),
(-650,1760,o),
(-561,1760,cs),
(-488,1760,o),
(-431,1740,o),
(-391,1700,cs),
(-351,1660,o),
(-330,1613,o),
(-327,1559,c),
(-455,1559,l),
(-456,1580,o),
(-466,1600,o),
(-483,1620,cs),
(-500,1640,o),
(-526,1650,o),
(-562,1650,cs),
(-589,1650,o),
(-612,1643,o),
(-631,1628,cs),
(-668,1598,o),
(-687,1545,o),
(-687,1484,cs),
(-687,1464,ls),
(-687,1433,o),
(-682,1404,o),
(-673,1379,cs),
(-654,1327,o),
(-618,1296,o),
(-562,1296,cs),
(-499,1296,o),
(-463,1332,o),
(-455,1375,c),
(-327,1375,l),
(-330,1324,o),
(-354,1280,o),
(-399,1243,cs),
(-444,1205,o),
(-498,1186,o),
(-561,1186,cs)
);
}
);
width = 0;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(-748,1196,l),
(-606,1196,l),
(-610,1160,l),
(-591,1157,o),
(-573,1150,o),
(-556,1137,cs),
(-539,1124,o),
(-530,1103,o),
(-530,1074,cs),
(-530,993,o),
(-601,940,o),
(-734,940,c),
(-736,1044,l),
(-712,1044,o),
(-692,1057,o),
(-692,1082,cs),
(-692,1105,o),
(-709,1117,o),
(-766,1120,c)
);
},
{
closed = 1;
nodes = (
(-739,1187,o),
(-788,1199,o),
(-829,1223,cs),
(-910,1271,o),
(-952,1359,o),
(-952,1470,cs),
(-952,1478,l),
(-951,1559,o),
(-928,1627,o),
(-882,1680,cs),
(-836,1733,o),
(-769,1760,o),
(-680,1760,cs),
(-605,1760,o),
(-545,1739,o),
(-502,1698,cs),
(-459,1656,o),
(-438,1600,o),
(-440,1530,c),
(-608,1530,l),
(-607,1555,o),
(-614,1576,o),
(-627,1593,cs),
(-640,1610,o),
(-659,1618,o),
(-686,1618,cs),
(-713,1618,o),
(-732,1611,o),
(-744,1597,c),
(-767,1568,o),
(-768,1521,o),
(-768,1478,cs),
(-768,1470,l),
(-767,1447,o),
(-766,1425,o),
(-764,1404,cs),
(-759,1361,o),
(-739,1330,o),
(-686,1330,cs),
(-642,1330,o),
(-604,1353,o),
(-608,1402,c),
(-440,1402,l),
(-438,1335,o),
(-460,1283,o),
(-507,1245,cs),
(-554,1206,o),
(-611,1187,o),
(-680,1186,c)
);
}
);
width = 0;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(-536,1202,l),
(-488,1202,l),
(-498,1160,l),
(-473,1155,o),
(-455,1148,o),
(-444,1137,c),
(-432,1126,o),
(-426,1111,o),
(-426,1094,cs),
(-426,1037,o),
(-480,1000,o),
(-568,1000,c),
(-572,1042,l),
(-500,1046,o),
(-472,1058,o),
(-472,1090,cs),
(-472,1111,o),
(-485,1121,o),
(-556,1128,c)
);
},
{
closed = 1;
nodes = (
(-540,1187,o),
(-580,1198,o),
(-613,1220,cs),
(-680,1263,o),
(-718,1344,o),
(-718,1452,cs),
(-718,1474,l),
(-719,1561,o),
(-698,1631,o),
(-655,1683,cs),
(-612,1734,o),
(-555,1760,o),
(-482,1760,cs),
(-425,1760,o),
(-378,1744,o),
(-342,1711,cs),
(-305,1678,o),
(-285,1633,o),
(-280,1576,c),
(-324,1576,l),
(-328,1617,o),
(-345,1651,o),
(-375,1676,cs),
(-405,1701,o),
(-443,1714,o),
(-488,1714,cs),
(-526,1714,o),
(-559,1704,o),
(-586,1685,cs),
(-641,1646,o),
(-672,1574,o),
(-672,1474,cs),
(-672,1452,ls),
(-672,1405,o),
(-665,1366,o),
(-651,1333,cs),
(-623,1268,o),
(-568,1234,o),
(-492,1234,cs),
(-404,1234,o),
(-343,1279,o),
(-330,1356,c),
(-286,1356,l),
(-297,1303,o),
(-320,1262,o),
(-357,1232,cs),
(-394,1202,o),
(-439,1187,o),
(-494,1186,c)
);
}
);
width = 0;
}
);
unicode = 7639;
}