{
glyphname = ccedilla;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{688, 0}";
},
{
name = m.uni030F_1;
position = "{688, 1118}";
},
{
name = m.uni0327_3;
position = "{688, 0}";
},
{
name = cedilla;
position = "{643, 0}";
},
{
name = top;
position = "{643, 1303}";
}
);
guides = (
{
angle = 90;
position = "{573, 0}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (192,0);
ref = cedillacomb;
}
);
width = 1235;
},
{
anchors = (
{
name = m.uni0326;
position = "{739, 0}";
},
{
name = m.uni030F_1;
position = "{739, 1180}";
},
{
name = m.uni0327_3;
position = "{739, 0}";
},
{
name = cedilla;
position = "{589, 0}";
},
{
name = top;
position = "{589, 1303}";
}
);
guides = (
{
angle = 90;
position = "{573, 0}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (345,0);
ref = cedillacomb;
}
);
width = 1163;
},
{
anchors = (
{
name = m.uni0326;
position = "{739, 0}";
},
{
name = m.uni030F_1;
position = "{739, 1242}";
},
{
name = m.uni0327_3;
position = "{739, 0}";
},
{
name = cedilla;
position = "{564, 0}";
},
{
name = top;
position = "{564, 1303}";
}
);
guides = (
{
angle = 90;
position = "{573, 0}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (377,0);
ref = cedillacomb;
}
);
width = 1095;
}
);
leftKerningGroup = public.kern2.c;
rightKerningGroup = public.kern1.b;
unicode = 231;
}