{
glyphname = ccircumflex;
leftMetricsKey = c;
widthMetricsKey = c;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{688, 0}";
},
{
name = m.uni030F_1;
position = "{688, 1599}";
},
{
name = m.uni0327_3;
position = "{688, 0}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (128,0);
ref = circumflexcomb;
}
);
width = 1242;
},
{
anchors = (
{
name = m.uni0326;
position = "{739, 0}";
},
{
name = m.uni030F_1;
position = "{739, 1667}";
},
{
name = m.uni0327_3;
position = "{739, 0}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (190,0);
ref = circumflexcomb;
}
);
width = 1111;
},
{
anchors = (
{
name = m.uni0326;
position = "{739, 0}";
},
{
name = m.uni030F_1;
position = "{739, 1765}";
},
{
name = m.uni0327_3;
position = "{739, 0}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (162,0);
ref = circumflexcomb;
}
);
width = 1085;
}
);
leftKerningGroup = public.kern2.c;
rightKerningGroup = public.kern1.b;
unicode = 265;
}