{
color = 4;
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _m.uni0327_3;
position = "{370, 0}";
}
);
layerId = "E2AB630D-681A-4F59-AC7A-7D360026ACC4";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(459.476,-299.807,l),
(504.308,121.952,l),
(295.994,121.962,l),
(112.144,-299.807,l)
);
}
);
width = 637;
},
{
anchors = (
{
name = _m.uni0327_3;
position = "{186, 73}";
}
);
layerId = "D3A3D35E-67B6-42BE-8675-F77550AF90BC";
associatedMasterId = "C940992A-BC26-484D-9AD3-39561C0256D5";
name = "Jun 17, 21 0:27";
shapes = (
{
closed = 1;
nodes = (
(186.182,279.273,l),
(186.182,52.364,l),
(186.909,-122.182,o),
(114.182,-200.727,o),
(69.818,-279.273,c),
(247.273,-381.091,l),
(381.818,-288.,o),
(486.545,-98.909,o),
(482.909,81.455,c),
(482.909,279.273,l)
);
}
);
width = 637;
},
{
anchors = (
{
name = _m.uni0327_3;
position = "{370, 0}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(459.476,-299.807,l),
(504.308,121.952,l),
(295.994,121.962,l),
(112.144,-299.807,l)
);
}
);
width = 637;
},
{
anchors = (
{
name = _right;
position = "{189, 73}";
}
);
layerId = "174D4E0A-9157-40C9-BB7F-C185FBDF3696";
associatedMasterId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
name = "Jun 17, 21 0:27";
shapes = (
{
closed = 1;
nodes = (
(189.091,186.182,l),
(189.091,46.545,l),
(189.091,-64.,o),
(151.273,-165.818,o),
(101.818,-282.182,c),
(247.273,-311.273,l),
(322.909,-197.818,o),
(357.818,-78.545,o),
(360.727,49.455,c),
(360.727,186.182,l)
);
}
);
width = 518;
},
{
anchors = (
{
name = _m.uni0327_3;
position = "{284, 0}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(311.257,-300.057,l),
(380.849,91.623,l),
(260.954,91.631,l),
(118.595,-300.057,l)
);
}
);
width = 532;
},
{
anchors = (
{
name = _right;
position = "{209, 73}";
}
);
layerId = "0E591752-EC57-46DB-80A5-8870E353A729";
associatedMasterId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
name = "Jun 17, 21 0:27";
shapes = (
{
closed = 1;
nodes = (
(209.455,113.455,l),
(209.455,46.545,ls),
(209.455,-36.364,o),
(189.091,-113.455,o),
(157.091,-196.364,c),
(200.727,-212.364,l),
(232.727,-126.545,o),
(256.,-42.182,o),
(256.,46.545,cs),
(256.,113.455,l)
);
}
);
width = 465;
},
{
anchors = (
{
name = _m.uni0327_3;
position = "{206, 0}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(141.88,-300.433,l),
(230.621,21.131,l),
(181.685,21.136,l),
(86.668,-300.433,l)
);
}
);
width = 465;
}
);
unicode = 807;
}