{
glyphname = cedillacomb;
layers = (
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(289,0,l),
(329,-52,o),
(367,-87,o),
(368,-160,c),
(367,-145,o),
(379,-207,o),
(292,-207,cs),
(248,-207,o),
(219,-195,o),
(205,-192,c),
(167,-372,l),
(204,-393,o),
(268,-416,o),
(356,-416,cs),
(507,-416,o),
(635,-343,o),
(636,-204,cs),
(635,-105,o),
(580,-15,o),
(467,58,c)
);
}
);
width = 640;
},
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(240,-52,o),
(304,-111,o),
(304,-180,cs),
(304,-236,o),
(275,-271,o),
(191,-271,cs),
(138,-271,o),
(95,-253,o),
(71,-244,c),
(36,-372,l),
(77,-393,o),
(141,-416,o),
(240,-416,cs),
(374,-416,o),
(479,-343,o),
(479,-204,cs),
(479,-111,o),
(417,-3,o),
(269,70,c)
);
}
);
width = 515;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(297,-90,o),
(351,-161,o),
(351,-247,c),
(349,-328,o),
(300,-369,o),
(211,-369,cs),
(167,-369,o),
(119,-359,o),
(67,-335,c),
(52,-377,l),
(106,-405,o),
(165,-416,o),
(212,-416,cs),
(327,-416,o),
(397,-351,o),
(397,-243,cs),
(397,-148,o),
(345,-78,o),
(201,22,c)
);
}
);
width = 445;
}
);
unicode = (807,57611);
}