{
color = 4;
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _m.uni0327_3;
position = "{186, 73}";
}
);
layerId = "71BBB9CB-C14D-4D32-AB0E-964A605271B9";
associatedMasterId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
name = "Jun 17, 21 0:27";
shapes = (
{
closed = 1;
nodes = (
(186.182,279.273,l),
(186.182,52.364,l),
(186.909,-122.182,o),
(114.182,-200.727,o),
(69.818,-279.273,c),
(247.273,-381.091,l),
(381.818,-288.,o),
(486.545,-98.909,o),
(482.909,81.455,c),
(482.909,279.273,l)
);
}
);
width = 637;
},
{
anchors = (
{
name = _m.uni0327_3;
position = "{370, 0}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(459.476,-299.807,l),
(504.308,121.952,l),
(295.994,121.962,l),
(112.144,-299.807,l)
);
}
);
width = 637;
},
{
anchors = (
{
name = _right;
position = "{189, 73}";
}
);
layerId = "92F077EF-64D3-4E6C-83BF-25BDC3722A37";
associatedMasterId = "9CF24730-065A-453E-8BED-A6F959227B57";
name = "Jun 17, 21 0:27";
shapes = (
{
closed = 1;
nodes = (
(189.091,186.182,l),
(189.091,46.545,l),
(189.091,-64.,o),
(151.273,-165.818,o),
(101.818,-282.182,c),
(247.273,-311.273,l),
(322.909,-197.818,o),
(357.818,-78.545,o),
(360.727,49.455,c),
(360.727,186.182,l)
);
}
);
width = 518;
},
{
anchors = (
{
name = _m.uni0327_3;
position = "{284, 0}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(311.257,-300.057,l),
(380.849,91.623,l),
(260.954,91.631,l),
(118.595,-300.057,l)
);
}
);
width = 532;
},
{
anchors = (
{
name = _right;
position = "{209, 73}";
}
);
layerId = "35725501-832C-4F04-A73A-3B2493B8448E";
associatedMasterId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
name = "Jun 17, 21 0:27";
shapes = (
{
closed = 1;
nodes = (
(209.455,113.455,l),
(209.455,46.545,ls),
(209.455,-36.364,o),
(189.091,-113.455,o),
(157.091,-196.364,c),
(200.727,-212.364,l),
(232.727,-126.545,o),
(256.,-42.182,o),
(256.,46.545,cs),
(256.,113.455,l)
);
}
);
width = 465;
},
{
anchors = (
{
name = _m.uni0327_3;
position = "{206, 0}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(141.88,-300.433,l),
(230.621,21.131,l),
(181.685,21.136,l),
(86.668,-300.433,l)
);
}
);
width = 465;
}
);
unicode = 807;
}