{
glyphname = charactertie;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(1506,1184,l),
(1436,1229,o),
(1365,1265,o),
(1293,1294,cs),
(1149,1351,o),
(1000,1379,o),
(837,1379,cs),
(754,1379,o),
(675,1372,o),
(600,1359,cs),
(450,1331,o),
(315,1274,o),
(187,1186,c),
(76,1264,l),
(129,1322,o),
(196,1372,o),
(276,1415,cs),
(436,1500,o),
(634,1550,o),
(837,1550,cs),
(945,1550,o),
(1049,1538,o),
(1148,1515,cs),
(1346,1468,o),
(1508,1380,o),
(1601,1264,c)
);
}
);
width = 1673;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(1650,1176,l),
(1584,1203,o),
(1509,1227,o),
(1425,1248,cs),
(1257,1288,o),
(1071,1312,o),
(898,1312,cs),
(809,1312,o),
(720,1307,o),
(630,1296,cs),
(450,1274,o),
(285,1233,o),
(166,1178,c),
(38,1300,l),
(95,1353,o),
(168,1398,o),
(258,1437,cs),
(437,1514,o),
(663,1560,o),
(898,1560,cs),
(1027,1560,o),
(1148,1549,o),
(1262,1528,cs),
(1490,1484,o),
(1670,1405,o),
(1762,1300,c)
);
}
);
width = 1798;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(1444,1222,l),
(1388,1283,o),
(1327,1334,o),
(1262,1375,cs),
(1131,1457,o),
(979,1498,o),
(792,1498,c),
(699,1499,o),
(613,1489,o),
(536,1468,cs),
(380,1427,o),
(251,1345,o),
(138,1222,c),
(102,1240,l),
(165,1313,o),
(232,1372,o),
(302,1417,cs),
(442,1506,o),
(601,1544,o),
(792,1544,cs),
(887,1544,o),
(975,1534,o),
(1056,1514,cs),
(1216,1474,o),
(1353,1387,o),
(1480,1240,c)
);
}
);
width = 1584;
}
);
unicode = 8256;
}