{
glyphname = cheabkhcyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1136, 0}";
},
{
name = m.uni030F_1;
position = "{1136, 1118}";
},
{
name = m.uni0327_3;
position = "{1145, 0}";
},
{
name = m.uni0328_4;
position = "{1769, 336}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(468,463,l),
(321,463,o),
(210,501,o),
(134,577,cs),
(58,653,o),
(20,764,o),
(20,910,c),
(288,910,l),
(288,837,o),
(301,782,o),
(327,744,cs),
(353,706,o),
(400,687,o),
(468,687,c)
);
},
{
closed = 1;
nodes = (
(891,-20,o),
(788,3,o),
(702,49,cs),
(615,94,o),
(549,160,o),
(503,246,cs),
(457,332,o),
(434,435,o),
(434,556,cs),
(434,671,o),
(457,772,o),
(504,859,cs),
(550,945,o),
(615,1012,o),
(700,1060,cs),
(785,1108,o),
(885,1132,o),
(1000,1132,cs),
(1169,1132,o),
(1308,1078,o),
(1405,979,cs),
(1502,879,o),
(1556,737,o),
(1556,558,cs),
(1556,466,l),
(558,466,l),
(558,686,l),
(1368,686,l),
(1180,640,l),
(1180,685,o),
(1173,724,o),
(1160,755,cs),
(1147,786,o),
(1127,809,o),
(1101,826,c),
(1075,842,o),
(1043,850,o),
(1004,850,cs),
(965,850,o),
(933,842,o),
(907,826,c),
(881,809,o),
(861,786,o),
(848,755,cs),
(835,724,o),
(828,685,o),
(828,640,cs),
(828,480,ls),
(828,431,o),
(836,390,o),
(852,358,c),
(867,325,o),
(889,301,o),
(918,286,c),
(947,270,o),
(980,262,o),
(1018,262,cs),
(1045,262,o),
(1070,266,o),
(1093,274,c),
(1115,281,o),
(1134,292,o),
(1150,307,c),
(1166,321,o),
(1178,338,o),
(1186,359,c),
(1540,307,l),
(1521,240,o),
(1488,183,o),
(1441,134,cs),
(1394,85,o),
(1334,47,o),
(1262,20,cs),
(1189,-7,o),
(1105,-20,o),
(1010,-20,cs)
);
}
);
width = 1614;
},
{
anchors = (
{
name = m.uni0326;
position = "{1162, 0}";
},
{
name = m.uni030F_1;
position = "{1162, 1180}";
},
{
name = m.uni0327_3;
position = "{1167, 0}";
},
{
name = m.uni0328_4;
position = "{1806, 280}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(384,500,l),
(263,500,o),
(173,532,o),
(112,596,cs),
(51,660,o),
(20,747,o),
(20,858,c),
(178,858,l),
(178,793,o),
(194,741,o),
(227,704,cs),
(259,667,o),
(311,648,o),
(384,648,c)
);
},
{
closed = 1;
nodes = (
(788,-24,o),
(695,0,o),
(617,48,cs),
(538,96,o),
(478,163,o),
(436,249,cs),
(393,335,o),
(372,435,o),
(372,550,cs),
(372,665,o),
(393,766,o),
(434,853,cs),
(475,940,o),
(534,1009,o),
(610,1058,cs),
(685,1107,o),
(774,1132,o),
(875,1132,cs),
(994,1132,o),
(1114,1095,o),
(1208,1008,cs),
(1302,920,o),
(1362,780,o),
(1362,573,cs),
(1362,498,l),
(494,498,l),
(494,650,l),
(1265,650,l),
(1181,594,l),
(1181,667,o),
(1170,733,o),
(1147,790,cs),
(1124,847,o),
(1089,891,o),
(1044,924,cs),
(999,956,o),
(942,972,o),
(875,972,cs),
(808,972,o),
(750,956,o),
(702,923,cs),
(654,890,o),
(617,847,o),
(592,794,cs),
(567,741,o),
(554,684,o),
(554,623,cs),
(554,522,ls),
(554,439,o),
(568,369,o),
(597,312,cs),
(626,254,o),
(666,210,o),
(718,181,cs),
(769,151,o),
(829,136,o),
(897,136,cs),
(941,136,o),
(981,142,o),
(1017,155,cs),
(1053,168,o),
(1084,187,o),
(1110,213,cs),
(1136,238,o),
(1156,270,o),
(1170,308,c),
(1344,260,l),
(1327,204,o),
(1297,155,o),
(1256,112,cs),
(1215,69,o),
(1164,36,o),
(1103,12,cs),
(1042,-12,o),
(973,-24,o),
(896,-24,cs)
);
}
);
width = 1462;
},
{
anchors = (
{
name = m.uni0326;
position = "{918, 0}";
},
{
name = m.uni030F_1;
position = "{918, 1242}";
},
{
name = m.uni0327_3;
position = "{919, 0}";
},
{
name = m.uni0328_4;
position = "{1494, 162}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(278,558,l),
(185,558,o),
(118,578,o),
(75,619,cs),
(32,659,o),
(10,721,o),
(10,806,c),
(56,806,l),
(56,735,o),
(73,683,o),
(107,652,cs),
(141,620,o),
(198,604,o),
(278,604,c)
);
},
{
closed = 1;
nodes = (
(657,-24,o),
(572,2,o),
(499,53,cs),
(426,104,o),
(369,173,o),
(329,261,cs),
(288,348,o),
(268,447,o),
(268,556,cs),
(268,665,o),
(288,764,o),
(329,851,cs),
(370,938,o),
(425,1007,o),
(495,1058,cs),
(565,1109,o),
(644,1134,o),
(732,1134,cs),
(863,1134,o),
(975,1076,o),
(1058,977,cs),
(1141,877,o),
(1188,741,o),
(1188,584,cs),
(1188,558,l),
(292,558,l),
(292,604,l),
(1163,604,l),
(1143,584,l),
(1143,677,o),
(1125,762,o),
(1090,839,cs),
(1054,915,o),
(1005,976,o),
(944,1021,cs),
(882,1066,o),
(811,1088,o),
(732,1088,cs),
(655,1088,o),
(585,1065,o),
(522,1020,cs),
(459,974,o),
(408,912,o),
(371,834,cs),
(333,755,o),
(314,667,o),
(314,568,cs),
(314,562,ls),
(314,464,o),
(331,374,o),
(366,293,cs),
(400,211,o),
(450,145,o),
(516,96,cs),
(581,47,o),
(661,22,o),
(754,22,cs),
(823,22,o),
(881,34,o),
(928,59,cs),
(975,83,o),
(1012,111,o),
(1041,143,cs),
(1070,175,o),
(1091,202,o),
(1104,224,c),
(1142,198,l),
(1125,170,o),
(1101,139,o),
(1068,104,cs),
(1035,69,o),
(992,39,o),
(941,14,cs),
(889,-11,o),
(827,-24,o),
(754,-24,cs)
);
}
);
width = 1310;
}
);
unicode = 1213;
}