{
glyphname = cheabkhtailcyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1136, 0}";
},
{
name = m.uni030F_1;
position = "{1136, 1118}";
},
{
name = m.uni0327_3;
position = "{1145, 0}";
},
{
name = m.uni0328_4;
position = "{1769, 336}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = cheabkhcyr;
},
{
alignment = -1;
pos = (552,0);
ref = cedillacomb;
}
);
width = 1614;
},
{
anchors = (
{
name = m.uni0326;
position = "{1162, 0}";
},
{
name = m.uni030F_1;
position = "{1162, 1180}";
},
{
name = m.uni0327_3;
position = "{1167, 0}";
},
{
name = m.uni0328_4;
position = "{1806, 280}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = cheabkhcyr;
},
{
alignment = -1;
pos = (607,0);
ref = cedillacomb;
}
);
width = 1462;
},
{
anchors = (
{
name = m.uni0326;
position = "{918, 0}";
},
{
name = m.uni030F_1;
position = "{918, 1242}";
},
{
name = m.uni0327_3;
position = "{919, 0}";
},
{
name = m.uni0328_4;
position = "{1494, 162}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = cheabkhcyr;
},
{
alignment = -1;
pos = (515,0);
ref = cedillacomb;
}
);
width = 1310;
}
);
unicode = 1215;
}