{
glyphname = cheabkhtailcyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1136, 0}";
},
{
name = m.uni030F_1;
position = "{1136, 1118}";
},
{
name = m.uni0327_3;
position = "{1145, 0}";
},
{
name = m.uni0328_4;
position = "{1769, 336}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = cheabkhcyr;
},
{
alignment = -1;
pos = (552,0);
ref = cedillacomb;
}
);
width = 1614;
},
{
anchors = (
{
name = m.uni0326;
position = "{1162, 0}";
},
{
name = m.uni030F_1;
position = "{1162, 1180}";
},
{
name = m.uni0327_3;
position = "{1167, 0}";
},
{
name = m.uni0328_4;
position = "{1806, 280}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = cheabkhcyr;
},
{
alignment = -1;
pos = (607,0);
ref = cedillacomb;
}
);
width = 1462;
},
{
anchors = (
{
name = m.uni0326;
position = "{918, 0}";
},
{
name = m.uni030F_1;
position = "{918, 1242}";
},
{
name = m.uni0327_3;
position = "{919, 0}";
},
{
name = m.uni0328_4;
position = "{1494, 162}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = cheabkhcyr;
},
{
alignment = -1;
pos = (515,0);
ref = cedillacomb;
}
);
width = 1310;
}
);
unicode = 1215;
}