{
glyphname = cheabkhtailcyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1136, 0}";
},
{
name = m.uni030F_1;
position = "{1136, 1118}";
},
{
name = m.uni0327_3;
position = "{1145, 0}";
},
{
name = m.uni0328_4;
position = "{1769, 336}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = cheabkhcyr;
},
{
alignment = -1;
pos = (552,0);
ref = cedillacomb;
}
);
width = 1614;
},
{
anchors = (
{
name = m.uni0326;
position = "{1162, 0}";
},
{
name = m.uni030F_1;
position = "{1162, 1180}";
},
{
name = m.uni0327_3;
position = "{1167, 0}";
},
{
name = m.uni0328_4;
position = "{1806, 280}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = cheabkhcyr;
},
{
alignment = -1;
pos = (607,0);
ref = cedillacomb;
}
);
width = 1462;
},
{
anchors = (
{
name = m.uni0326;
position = "{918, 0}";
},
{
name = m.uni030F_1;
position = "{918, 1242}";
},
{
name = m.uni0327_3;
position = "{919, 0}";
},
{
name = m.uni0328_4;
position = "{1494, 162}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = cheabkhcyr;
},
{
alignment = -1;
pos = (515,0);
ref = cedillacomb;
}
);
width = 1310;
}
);
unicode = 1215;
}