{
glyphname = cheabkhtailcyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1136, 0}";
},
{
name = m.uni030F_1;
position = "{1136, 1118}";
},
{
name = m.uni0327_3;
position = "{1145, 0}";
},
{
name = m.uni0328_4;
position = "{1769, 336}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
ref = cheabkhcyr;
},
{
alignment = -1;
pos = (552,0);
ref = cedillacomb;
}
);
width = 1614;
},
{
anchors = (
{
name = m.uni0326;
position = "{1162, 0}";
},
{
name = m.uni030F_1;
position = "{1162, 1180}";
},
{
name = m.uni0327_3;
position = "{1167, 0}";
},
{
name = m.uni0328_4;
position = "{1806, 280}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
ref = cheabkhcyr;
},
{
alignment = -1;
pos = (607,0);
ref = cedillacomb;
}
);
width = 1462;
},
{
anchors = (
{
name = m.uni0326;
position = "{918, 0}";
},
{
name = m.uni030F_1;
position = "{918, 1242}";
},
{
name = m.uni0327_3;
position = "{919, 0}";
},
{
name = m.uni0328_4;
position = "{1494, 162}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
ref = cheabkhcyr;
},
{
alignment = -1;
pos = (515,0);
ref = cedillacomb;
}
);
width = 1310;
}
);
unicode = 1215;
}