{
glyphname = check;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(180,594,l),
(448,862,l),
(754,562,l),
(1470,1274,l),
(1736,1006,l),
(754,30,l)
);
}
);
width = 1804;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(222,669,l),
(339,789,l),
(720,415,l),
(1510,1201,l),
(1631,1082,l),
(720,173,l)
);
}
);
width = 1811;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(242,710,l),
(274,744,l),
(696,326,l),
(1528,1154,l),
(1562,1122,l),
(696,262,l)
);
}
);
width = 1804;
}
);
unicode = 10003;
}