{
glyphname = check;
layers = (
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(180,594,l),
(448,862,l),
(754,562,l),
(1470,1274,l),
(1736,1006,l),
(754,30,l)
);
}
);
width = 1804;
},
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(222,669,l),
(339,789,l),
(720,415,l),
(1510,1201,l),
(1631,1082,l),
(720,173,l)
);
}
);
width = 1811;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(242,710,l),
(274,744,l),
(696,326,l),
(1528,1154,l),
(1562,1122,l),
(696,262,l)
);
}
);
width = 1804;
}
);
unicode = 10003;
}