{
glyphname = check;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(180,594,l),
(448,862,l),
(754,562,l),
(1470,1274,l),
(1736,1006,l),
(754,30,l)
);
}
);
width = 1804;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(222,669,l),
(339,789,l),
(720,415,l),
(1510,1201,l),
(1631,1082,l),
(720,173,l)
);
}
);
width = 1811;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(242,710,l),
(274,744,l),
(696,326,l),
(1528,1154,l),
(1562,1122,l),
(696,262,l)
);
}
);
width = 1804;
}
);
unicode = 10003;
}