{
glyphname = check;
layers = (
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(180,594,l),
(448,862,l),
(754,562,l),
(1470,1274,l),
(1736,1006,l),
(754,30,l)
);
}
);
width = 1804;
},
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(222,669,l),
(339,789,l),
(720,415,l),
(1510,1201,l),
(1631,1082,l),
(720,173,l)
);
}
);
width = 1811;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(242,710,l),
(274,744,l),
(696,326,l),
(1528,1154,l),
(1562,1122,l),
(696,262,l)
);
}
);
width = 1804;
}
);
unicode = 10003;
}