{
glyphname = checyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{698, 1118}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(488,300,o),
(342,335,o),
(246,404,cs),
(150,473,o),
(102,579,o),
(102,722,cs),
(102,1118,l),
(504,1118,l),
(504,722,ls),
(504,672,o),
(516,639,o),
(539,624,c),
(562,608,o),
(611,600,o),
(684,600,cs),
(755,600,o),
(837,617,o),
(948,654,c),
(948,354,l),
(936,347,o),
(914,339,o),
(881,330,cs),
(848,321,o),
(814,314,o),
(777,309,c),
(740,303,o),
(709,300,o),
(684,300,cs)
);
},
{
closed = 1;
nodes = (
(768,0,l),
(768,1118,l),
(1170,1118,l),
(1170,0,l)
);
}
);
width = 1272;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{735, 1180}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(454,350,o),
(351,384,o),
(274,453,cs),
(197,521,o),
(158,623,o),
(158,760,cs),
(158,1118,l),
(338,1118,l),
(338,760,ls),
(338,676,o),
(361,614,o),
(408,575,cs),
(455,536,o),
(513,516,o),
(583,516,cs),
(726,516,o),
(837,546,o),
(954,587,c),
(954,421,l),
(915,407,o),
(877,395,o),
(839,384,cs),
(800,373,o),
(760,365,o),
(719,359,cs),
(677,353,o),
(632,350,o),
(583,350,cs)
);
},
{
closed = 1;
nodes = (
(845,0,l),
(845,1118,l),
(1025,1118,l),
(1025,0,l)
);
}
);
width = 1183;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{707, 1242}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(445,398,o),
(353,426,o),
(291,482,cs),
(229,537,o),
(198,625,o),
(198,744,cs),
(198,1118,l),
(244,1118,l),
(244,744,ls),
(244,637,o),
(270,560,o),
(323,514,cs),
(376,467,o),
(456,444,o),
(564,444,cs),
(683,444,o),
(806,475,o),
(938,526,c),
(938,474,l),
(883,455,o),
(834,441,o),
(792,430,cs),
(749,419,o),
(710,411,o),
(675,406,cs),
(639,401,o),
(603,398,o),
(568,398,cs)
);
},
{
closed = 1;
nodes = (
(902,0,l),
(902,1118,l),
(948,1118,l),
(948,0,l)
);
}
);
width = 1146;
}
);
unicode = 1095;
}