{
glyphname = chedieresiscyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{698, 1629}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (-30,0);
ref = dieresiscomb;
}
);
width = 1272;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{735, 1677}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (-12,0);
ref = dieresiscomb;
}
);
width = 1183;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{707, 1589}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (-8,0);
ref = dieresiscomb;
}
);
width = 1146;
}
);
unicode = 1269;
}