{
glyphname = chedieresiscyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{698, 1629}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (-30,0);
ref = dieresiscomb;
}
);
width = 1272;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{735, 1677}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (-12,0);
ref = dieresiscomb;
}
);
width = 1183;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{707, 1589}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (-8,0);
ref = dieresiscomb;
}
);
width = 1146;
}
);
unicode = 1269;
}