{
glyphname = chedieresiscyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{698, 1629}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (-30,0);
ref = dieresiscomb;
}
);
width = 1272;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{735, 1677}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (-12,0);
ref = dieresiscomb;
}
);
width = 1183;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{707, 1589}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (-8,0);
ref = dieresiscomb;
}
);
width = 1146;
}
);
unicode = 1269;
}