{
glyphname = chedieresiscyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{698, 1629}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (-30,0);
ref = dieresiscomb;
}
);
width = 1272;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{735, 1677}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (-12,0);
ref = dieresiscomb;
}
);
width = 1183;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{707, 1589}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (-8,0);
ref = dieresiscomb;
}
);
width = 1146;
}
);
unicode = 1269;
}