{
glyphname = chevertcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{698, 1118}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (400,-294);
ref = _part.crossbar_vert;
}
);
width = 1272;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{735, 1180}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (384,-309);
ref = _part.crossbar_vert;
}
);
width = 1183;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{707, 1242}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (424,-320);
ref = _part.crossbar_vert;
}
);
width = 1146;
}
);
unicode = 1209;
}