{
glyphname = chi;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(20,-418,l),
(576,588,l),
(712,588,l),
(1054,-40,ls),
(1069,-67,o),
(1082,-87,o),
(1091,-100,cs),
(1100,-112,o),
(1111,-120,o),
(1124,-123,cs),
(1136,-126,o),
(1153,-128,o),
(1176,-128,cs),
(1260,-128,l),
(1260,-418,l),
(1176,-418,ls),
(1097,-418,o),
(1031,-411,o),
(979,-397,cs),
(875,-369,o),
(807,-302,o),
(736,-178,cs),
(642,-12,l),
(418,-418,l)
);
},
{
closed = 1;
nodes = (
(582,108,l),
(232,738,ls),
(217,766,o),
(204,786,o),
(195,799,cs),
(186,811,o),
(175,819,o),
(163,822,cs),
(151,825,o),
(133,826,o),
(110,826,cs),
(26,826,l),
(26,1118,l),
(110,1118,ls),
(189,1118,o),
(256,1111,o),
(309,1097,cs),
(415,1068,o),
(485,1002,o),
(552,878,cs),
(644,708,l),
(870,1118,l),
(1266,1118,l),
(712,108,l)
);
}
);
width = 1291;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(73,-418,l),
(539,462,l),
(622,462,l),
(931,-147,ls),
(948,-180,o),
(962,-204,o),
(975,-219,cs),
(988,-234,o),
(1003,-243,o),
(1022,-247,cs),
(1040,-250,o),
(1065,-252,o),
(1097,-252,cs),
(1141,-252,l),
(1141,-418,l),
(1097,-418,ls),
(1041,-418,o),
(995,-413,o),
(958,-403,cs),
(885,-383,o),
(837,-332,o),
(782,-224,cs),
(579,181,l),
(265,-418,l)
);
},
{
closed = 1;
nodes = (
(515,297,l),
(230,843,ls),
(210,882,o),
(194,909,o),
(182,926,c),
(169,942,o),
(155,952,o),
(139,956,cs),
(122,960,o),
(97,962,o),
(64,962,cs),
(20,962,l),
(20,1128,l),
(64,1128,ls),
(121,1128,o),
(167,1123,o),
(203,1112,cs),
(274,1090,o),
(321,1033,o),
(380,920,cs),
(583,528,l),
(898,1118,l),
(1090,1118,l),
(647,297,l)
);
}
);
width = 1165;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(154,-418,l),
(574,366,l),
(610,366,l),
(912,-222,ls),
(935,-267,o),
(956,-301,o),
(973,-322,cs),
(990,-343,o),
(1011,-357,o),
(1034,-363,cs),
(1057,-369,o),
(1089,-372,o),
(1130,-372,cs),
(1172,-372,l),
(1172,-418,l),
(1130,-418,ls),
(1083,-418,o),
(1045,-414,o),
(1016,-406,cs),
(959,-389,o),
(922,-343,o),
(870,-242,cs),
(592,302,l),
(208,-418,l)
);
},
{
closed = 1;
nodes = (
(572,338,l),
(270,920,ls),
(247,965,o),
(226,999,o),
(209,1020,cs),
(192,1041,o),
(172,1054,o),
(149,1061,cs),
(126,1067,o),
(93,1070,o),
(52,1070,cs),
(10,1070,l),
(10,1118,l),
(52,1118,ls),
(100,1118,o),
(138,1114,o),
(166,1106,cs),
(222,1089,o),
(258,1042,o),
(310,942,cs),
(592,402,l),
(976,1118,l),
(1030,1118,l),
(610,338,l)
);
}
);
width = 1112;
}
);
leftKerningGroup = v2;
rightKerningGroup = chi;
unicode = 967;
}