{
glyphname = circleblack;
layers = (
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(725,-24,o),
(535,61,o),
(394,202,cs),
(253,342,o),
(168,532,o),
(168,744,cs),
(168,956,o),
(253,1147,o),
(394,1288,cs),
(535,1428,o),
(725,1512,o),
(936,1512,cs),
(1149,1512,o),
(1339,1428,o),
(1480,1288,cs),
(1620,1147,o),
(1704,956,o),
(1704,744,cs),
(1704,532,o),
(1620,342,o),
(1480,202,cs),
(1339,61,o),
(1149,-24,o),
(936,-24,cs)
);
}
);
width = 1874;
},
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(725,-24,o),
(535,61,o),
(394,202,cs),
(253,342,o),
(168,532,o),
(168,744,c),
(169,956,o),
(254,1147,o),
(395,1288,cs),
(535,1428,o),
(725,1512,o),
(936,1512,cs),
(1149,1512,o),
(1339,1428,o),
(1480,1288,cs),
(1620,1147,o),
(1704,956,o),
(1704,744,c),
(1705,532,o),
(1621,342,o),
(1481,202,cs),
(1340,61,o),
(1149,-24,o),
(936,-24,cs)
);
}
);
width = 1874;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(725,-24,o),
(535,61,o),
(394,202,cs),
(253,342,o),
(168,532,o),
(168,744,c),
(169,956,o),
(254,1147,o),
(395,1288,cs),
(535,1428,o),
(725,1512,o),
(936,1512,cs),
(1149,1512,o),
(1339,1428,o),
(1480,1288,cs),
(1620,1147,o),
(1704,956,o),
(1704,744,c),
(1705,532,o),
(1621,342,o),
(1481,202,cs),
(1340,61,o),
(1149,-24,o),
(936,-24,cs)
);
}
);
width = 1874;
}
);
leftKerningGroup = public.kern2.C2;
rightKerningGroup = public.kern1.D;
unicode = 9679;
}