{
glyphname = circumflexhookcomb.cn;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(370,1229,l),
(38,1229,l),
(38,1235,l),
(372,1555,l),
(652,1555,l),
(986,1235,l),
(986,1229,l),
(654,1229,l),
(512,1395,l)
);
},
{
closed = 1;
nodes = (
(851,1632,l),
(680,1632,l),
(746,1741,l),
(747,1744,o),
(747,1746,o),
(743,1746,cs),
(601,1746,l),
(601,1893,l),
(743,1893,ls),
(816,1893,o),
(868,1881,o),
(897,1857,cs),
(926,1832,o),
(940,1804,o),
(937,1771,cs),
(934,1738,o),
(921,1709,o),
(898,1683,cs)
);
}
);
width = 1024;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(279,1254,l),
(102,1254,l),
(102,1263,l),
(337,1530,l),
(508,1530,l),
(744,1263,l),
(744,1254,l),
(565,1254,l),
(423,1429,l)
);
},
{
closed = 1;
nodes = (
(689,1615,l),
(553,1615,l),
(616,1734,ls),
(631,1762,o),
(621,1773,o),
(594,1773,cs),
(455,1773,l),
(455,1891,l),
(594,1891,ls),
(649,1891,o),
(692,1881,o),
(721,1862,cs),
(750,1843,o),
(766,1817,o),
(769,1786,cs),
(772,1755,o),
(760,1720,o),
(735,1683,cs)
);
}
);
width = 832;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(213,1252,l),
(159,1252,l),
(159,1258,l),
(425,1532,l),
(437,1532,l),
(705,1258,l),
(705,1252,l),
(649,1252,l),
(431,1476,l)
);
},
{
closed = 1;
nodes = (
(621,1616,l),
(575,1616,l),
(629,1712,ls),
(680,1801,o),
(679,1846,o),
(583,1846,cs),
(478,1846,l),
(478,1890,l),
(583,1890,ls),
(628,1890,o),
(660,1882,o),
(680,1865,cs),
(700,1848,o),
(709,1826,o),
(707,1797,cs),
(705,1768,o),
(693,1734,o),
(670,1697,cs)
);
}
);
width = 864;
}
);
}