{
glyphname = circumflextildecomb.cn;
layers = (
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(370,1229,l),
(38,1229,l),
(38,1235,l),
(372,1555,l),
(652,1555,l),
(986,1235,l),
(986,1229,l),
(654,1229,l),
(512,1395,l)
);
},
{
closed = 1;
nodes = (
(584,1624,o),
(534,1649,o),
(496,1675,cs),
(458,1701,o),
(427,1724,o),
(390,1724,cs),
(343,1724,o),
(317,1692,o),
(314,1631,c),
(116,1631,l),
(118,1718,o),
(143,1783,o),
(190,1826,cs),
(237,1869,o),
(295,1890,o),
(364,1890,cs),
(439,1890,o),
(490,1868,o),
(530,1842,cs),
(569,1816,o),
(599,1793,o),
(634,1793,cs),
(690,1793,o),
(711,1828,o),
(712,1885,c),
(908,1885,l),
(907,1800,o),
(882,1735,o),
(834,1691,cs),
(786,1646,o),
(728,1624,o),
(660,1624,cs)
);
}
);
width = 1024;
},
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(279,1254,l),
(102,1254,l),
(102,1263,l),
(337,1530,l),
(508,1530,l),
(744,1263,l),
(744,1254,l),
(565,1254,l),
(423,1429,l)
);
},
{
closed = 1;
nodes = (
(503,1643,o),
(455,1663,o),
(413,1685,cs),
(371,1707,o),
(334,1726,o),
(309,1726,cs),
(274,1726,o),
(259,1686,o),
(256,1647,c),
(130,1647,l),
(132,1707,o),
(146,1757,o),
(173,1796,cs),
(199,1835,o),
(239,1855,o),
(292,1855,cs),
(344,1855,o),
(387,1835,o),
(426,1813,cs),
(465,1791,o),
(500,1770,o),
(533,1770,cs),
(566,1770,o),
(582,1794,o),
(589,1851,c),
(712,1851,l),
(710,1788,o),
(695,1738,o),
(668,1700,cs),
(640,1662,o),
(601,1643,o),
(552,1643,cs)
);
}
);
width = 832;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(213,1252,l),
(159,1252,l),
(159,1258,l),
(425,1532,l),
(437,1532,l),
(705,1258,l),
(705,1252,l),
(649,1252,l),
(431,1476,l)
);
},
{
closed = 1;
nodes = (
(505,1673,o),
(466,1701,o),
(431,1732,cs),
(396,1763,o),
(363,1791,o),
(316,1791,cs),
(251,1791,o),
(207,1749,o),
(200,1680,c),
(154,1680,l),
(158,1725,o),
(174,1763,o),
(202,1793,cs),
(230,1822,o),
(265,1837,o),
(308,1837,cs),
(371,1837,o),
(411,1809,o),
(446,1778,cs),
(481,1747,o),
(512,1719,o),
(553,1719,cs),
(610,1719,o),
(647,1750,o),
(663,1826,c),
(710,1826,l),
(702,1779,o),
(685,1741,o),
(658,1714,cs),
(631,1687,o),
(599,1673,o),
(561,1673,cs)
);
}
);
width = 864;
}
);
}