{
glyphname = circle;
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(725,-24,o),
(535,61,o),
(394,202,cs),
(253,342,o),
(168,532,o),
(168,744,cs),
(168,956,o),
(253,1147,o),
(394,1288,cs),
(535,1428,o),
(725,1512,o),
(936,1512,cs),
(1149,1512,o),
(1339,1428,o),
(1480,1288,cs),
(1620,1147,o),
(1704,956,o),
(1704,744,cs),
(1704,532,o),
(1620,342,o),
(1480,202,cs),
(1339,61,o),
(1149,-24,o),
(936,-24,cs)
);
},
{
closed = 1;
nodes = (
(1101,151,o),
(1249,216,o),
(1358,325,cs),
(1466,433,o),
(1531,580,o),
(1531,744,cs),
(1531,908,o),
(1466,1056,o),
(1357,1165,cs),
(1248,1274,o),
(1100,1339,o),
(936,1339,cs),
(773,1339,o),
(626,1273,o),
(518,1165,cs),
(409,1056,o),
(343,908,o),
(343,744,cs),
(343,581,o),
(408,434,o),
(517,326,cs),
(625,217,o),
(772,151,o),
(936,151,cs)
);
}
);
width = 1874;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(725,-24,o),
(535,61,o),
(394,202,cs),
(253,342,o),
(168,532,o),
(168,744,c),
(169,956,o),
(254,1147,o),
(395,1288,cs),
(535,1428,o),
(725,1512,o),
(936,1512,cs),
(1149,1512,o),
(1339,1428,o),
(1480,1288,cs),
(1620,1147,o),
(1704,956,o),
(1704,744,c),
(1705,532,o),
(1621,342,o),
(1481,202,cs),
(1340,61,o),
(1149,-24,o),
(936,-24,cs)
);
},
{
closed = 1;
nodes = (
(1068,268,o),
(1187,320,o),
(1275,408,cs),
(1362,495,o),
(1414,612,o),
(1414,744,cs),
(1414,876,o),
(1362,995,o),
(1275,1083,cs),
(1187,1170,o),
(1068,1222,o),
(936,1222,cs),
(805,1222,o),
(688,1169,o),
(600,1082,cs),
(512,994,o),
(460,876,o),
(460,744,cs),
(460,613,o),
(512,495,o),
(600,408,cs),
(687,320,o),
(804,268,o),
(936,268,cs)
);
}
);
width = 1874;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(725,-24,o),
(535,61,o),
(394,202,cs),
(253,342,o),
(168,532,o),
(168,744,c),
(169,956,o),
(254,1147,o),
(395,1288,cs),
(535,1428,o),
(725,1512,o),
(936,1512,cs),
(1149,1512,o),
(1339,1428,o),
(1480,1288,cs),
(1620,1147,o),
(1704,956,o),
(1704,744,c),
(1705,532,o),
(1621,342,o),
(1481,202,cs),
(1340,61,o),
(1149,-24,o),
(936,-24,cs)
);
},
{
closed = 1;
nodes = (
(1136,24,o),
(1316,102,o),
(1448,234,cs),
(1580,366,o),
(1659,545,o),
(1658,744,c),
(1658,944,o),
(1579,1123,o),
(1447,1255,cs),
(1314,1387,o),
(1136,1466,o),
(936,1466,cs),
(739,1466,o),
(560,1387,o),
(428,1255,cs),
(295,1122,o),
(216,944,o),
(216,744,c),
(215,547,o),
(294,367,o),
(426,235,cs),
(558,103,o),
(737,24,o),
(936,24,cs)
);
}
);
width = 1874;
}
);
unicode = 9675;
}