{
glyphname = circumflexsubcomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{-633, -599}";
},
{
name = _t.uni030F;
position = "{-633, -599}";
},
{
name = t.uni030F;
position = "{-633, -118}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
pos = (-1177,-1717);
ref = circumflexcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-445, -542}";
},
{
name = _t.uni030F;
position = "{-445, -542}";
},
{
name = t.uni030F;
position = "{-445, -55}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
pos = (-1012,-1722);
ref = circumflexcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-458, -447}";
},
{
name = _t.uni030F;
position = "{-458, -447}";
},
{
name = t.uni030F;
position = "{-458, 76}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
pos = (-1009,-1689);
ref = circumflexcomb;
}
);
width = 0;
}
);
}