{
glyphname = circleplus;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(1342,73,l),
(1342,1417,l),
(1504,1417,l),
(1504,73,l)
);
},
{
closed = 1;
nodes = (
(751,669,l),
(751,821,l),
(2095,821,l),
(2095,669,l)
);
},
{
closed = 1;
nodes = (
(1115,-654,o),
(830,-556,o),
(597,-385,cs),
(480,-299,o),
(379,-198,o),
(294,-82,cs),
(122,151,o),
(24,435,o),
(24,744,cs),
(24,1053,o),
(122,1338,o),
(294,1571,cs),
(379,1688,o),
(480,1789,o),
(597,1875,cs),
(830,2046,o),
(1115,2144,o),
(1424,2144,cs),
(1733,2144,o),
(2017,2046,o),
(2250,1875,cs),
(2366,1789,o),
(2467,1688,o),
(2553,1571,cs),
(2724,1338,o),
(2822,1053,o),
(2822,744,cs),
(2822,435,o),
(2724,151,o),
(2553,-82,cs),
(2467,-198,o),
(2366,-299,o),
(2250,-385,cs),
(2017,-556,o),
(1733,-654,o),
(1424,-654,cs)
);
},
{
closed = 1;
nodes = (
(1695,-483,o),
(1944,-397,o),
(2149,-247,cs),
(2251,-172,o),
(2340,-83,o),
(2415,20,cs),
(2565,224,o),
(2651,473,o),
(2651,744,cs),
(2651,1016,o),
(2565,1265,o),
(2415,1470,cs),
(2340,1572,o),
(2251,1661,o),
(2149,1736,cs),
(1944,1887,o),
(1695,1973,o),
(1424,1973,cs),
(1152,1973,o),
(903,1887,o),
(699,1736,cs),
(596,1661,o),
(507,1572,o),
(432,1470,cs),
(281,1265,o),
(195,1016,o),
(195,744,cs),
(195,473,o),
(281,224,o),
(432,20,cs),
(507,-83,o),
(596,-172,o),
(699,-247,cs),
(903,-397,o),
(1152,-483,o),
(1424,-483,cs)
);
}
);
width = 2846;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(1258,62,l),
(1258,1428,l),
(1584,1428,l),
(1584,62,l)
);
},
{
closed = 1;
nodes = (
(739,590,l),
(739,900,l),
(2103,900,l),
(2103,590,l)
);
},
{
closed = 1;
nodes = (
(1115,-654,o),
(830,-556,o),
(598,-385,cs),
(481,-299,o),
(380,-198,o),
(294,-82,cs),
(122,151,o),
(24,435,o),
(24,744,cs),
(24,1053,o),
(122,1338,o),
(294,1571,cs),
(380,1688,o),
(481,1789,o),
(598,1875,cs),
(830,2046,o),
(1115,2144,o),
(1424,2144,cs),
(1733,2144,o),
(2017,2046,o),
(2250,1875,cs),
(2366,1789,o),
(2467,1688,o),
(2553,1571,cs),
(2724,1338,o),
(2822,1053,o),
(2822,744,cs),
(2822,435,o),
(2724,151,o),
(2553,-82,cs),
(2467,-198,o),
(2366,-299,o),
(2250,-385,cs),
(2017,-556,o),
(1733,-654,o),
(1424,-654,cs)
);
},
{
closed = 1;
nodes = (
(1681,-422,o),
(1919,-340,o),
(2113,-197,cs),
(2210,-126,o),
(2294,-42,o),
(2365,56,cs),
(2508,250,o),
(2590,487,o),
(2590,744,cs),
(2590,1001,o),
(2508,1239,o),
(2365,1434,cs),
(2294,1531,o),
(2210,1616,o),
(2113,1687,cs),
(1919,1830,o),
(1681,1912,o),
(1424,1912,cs),
(1167,1912,o),
(930,1830,o),
(735,1687,cs),
(638,1616,o),
(553,1531,o),
(482,1434,cs),
(339,1239,o),
(258,1003,o),
(258,744,cs),
(258,487,o),
(339,250,o),
(482,56,cs),
(553,-42,o),
(638,-126,o),
(735,-197,cs),
(930,-340,o),
(1167,-422,o),
(1424,-422,cs)
);
}
);
width = 2846;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(1400,67,l),
(1400,1423,l),
(1446,1423,l),
(1446,67,l)
);
},
{
closed = 1;
nodes = (
(745,722,l),
(745,768,l),
(2101,768,l),
(2101,722,l)
);
},
{
closed = 1;
nodes = (
(1115,-654,o),
(830,-556,o),
(597,-385,cs),
(480,-299,o),
(379,-198,o),
(294,-82,cs),
(122,151,o),
(24,435,o),
(24,744,cs),
(24,1053,o),
(122,1338,o),
(294,1571,c),
(379,1688,o),
(480,1789,o),
(597,1875,cs),
(830,2046,o),
(1115,2144,o),
(1424,2144,cs),
(1733,2144,o),
(2017,2046,o),
(2250,1875,cs),
(2366,1789,o),
(2467,1688,o),
(2553,1571,cs),
(2724,1338,o),
(2822,1053,o),
(2822,744,cs),
(2822,435,o),
(2724,151,o),
(2553,-82,cs),
(2467,-198,o),
(2366,-299,o),
(2250,-385,cs),
(2017,-556,o),
(1733,-654,o),
(1424,-654,cs)
);
},
{
closed = 1;
nodes = (
(1723,-608,o),
(1997,-514,o),
(2222,-348,cs),
(2335,-265,o),
(2433,-167,o),
(2516,-54,cs),
(2682,171,o),
(2776,445,o),
(2776,744,cs),
(2776,1043,o),
(2682,1318,o),
(2516,1544,cs),
(2433,1657,o),
(2335,1754,o),
(2222,1837,cs),
(1997,2002,o),
(1723,2098,o),
(1424,2098,cs),
(1125,2098,o),
(851,2002,o),
(625,1837,cs),
(512,1754,o),
(414,1657,o),
(331,1544,cs),
(166,1318,o),
(70,1043,o),
(70,744,cs),
(70,445,o),
(166,171,o),
(331,-54,cs),
(414,-167,o),
(512,-265,o),
(625,-348,cs),
(851,-514,o),
(1125,-608,o),
(1424,-608,cs)
);
}
);
width = 2846;
}
);
unicode = 8853;
}