{
glyphname = circumflexsubcomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{-633, -599}";
},
{
name = _t.uni030F;
position = "{-633, -599}";
},
{
name = t.uni030F;
position = "{-633, -118}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
pos = (-1177,-1717);
ref = circumflexcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-445, -542}";
},
{
name = _t.uni030F;
position = "{-445, -542}";
},
{
name = t.uni030F;
position = "{-445, -55}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
pos = (-1012,-1722);
ref = circumflexcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-458, -447}";
},
{
name = _t.uni030F;
position = "{-458, -447}";
},
{
name = t.uni030F;
position = "{-458, 76}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
pos = (-1009,-1689);
ref = circumflexcomb;
}
);
width = 0;
}
);
}