{
glyphname = circumflexgravecomb.cn;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{544, 1958}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(370,1229,l),
(38,1229,l),
(38,1235,l),
(372,1555,l),
(652,1555,l),
(986,1235,l),
(986,1229,l),
(654,1229,l),
(512,1395,l)
);
},
{
closed = 1;
nodes = (
(799,1632,l),
(625,1893,l),
(900,1893,l),
(1011,1632,l)
);
}
);
width = 1049;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{560, 2084}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(279,1254,l),
(102,1254,l),
(102,1263,l),
(337,1530,l),
(508,1530,l),
(744,1263,l),
(744,1254,l),
(565,1254,l),
(423,1429,l)
);
},
{
closed = 1;
nodes = (
(607,1615,l),
(414,1891,l),
(615,1891,l),
(755,1615,l)
);
}
);
width = 832;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{544, 2210}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(213,1252,l),
(159,1252,l),
(159,1258,l),
(425,1532,l),
(437,1532,l),
(705,1258,l),
(705,1252,l),
(649,1252,l),
(431,1476,l)
);
},
{
closed = 1;
nodes = (
(659,1616,l),
(492,1890,l),
(552,1890,l),
(705,1616,l)
);
}
);
width = 864;
}
);
}