{
glyphname = circleblack;
layers = (
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(725,-24,o),
(535,61,o),
(394,202,cs),
(253,342,o),
(168,532,o),
(168,744,cs),
(168,956,o),
(253,1147,o),
(394,1288,cs),
(535,1428,o),
(725,1512,o),
(936,1512,cs),
(1149,1512,o),
(1339,1428,o),
(1480,1288,cs),
(1620,1147,o),
(1704,956,o),
(1704,744,cs),
(1704,532,o),
(1620,342,o),
(1480,202,cs),
(1339,61,o),
(1149,-24,o),
(936,-24,cs)
);
}
);
width = 1874;
},
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(725,-24,o),
(535,61,o),
(394,202,cs),
(253,342,o),
(168,532,o),
(168,744,c),
(169,956,o),
(254,1147,o),
(395,1288,cs),
(535,1428,o),
(725,1512,o),
(936,1512,cs),
(1149,1512,o),
(1339,1428,o),
(1480,1288,cs),
(1620,1147,o),
(1704,956,o),
(1704,744,c),
(1705,532,o),
(1621,342,o),
(1481,202,cs),
(1340,61,o),
(1149,-24,o),
(936,-24,cs)
);
}
);
width = 1874;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(725,-24,o),
(535,61,o),
(394,202,cs),
(253,342,o),
(168,532,o),
(168,744,c),
(169,956,o),
(254,1147,o),
(395,1288,cs),
(535,1428,o),
(725,1512,o),
(936,1512,cs),
(1149,1512,o),
(1339,1428,o),
(1480,1288,cs),
(1620,1147,o),
(1704,956,o),
(1704,744,c),
(1705,532,o),
(1621,342,o),
(1481,202,cs),
(1340,61,o),
(1149,-24,o),
(936,-24,cs)
);
}
);
width = 1874;
}
);
leftKerningGroup = public.kern2.C2;
rightKerningGroup = public.kern1.D;
unicode = 9679;
}