{
glyphname = clear;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,1490,l),
(1944,1490,l),
(1944,0,l)
);
},
{
closed = 1;
nodes = (
(346,166,l),
(1778,166,l),
(1778,1324,l),
(346,1324,l)
);
},
{
closed = 1;
nodes = (
(1388,309,l),
(626,1068,l),
(738,1181,l),
(1498,422,l)
);
},
{
closed = 1;
nodes = (
(738,309,l),
(626,422,l),
(1388,1181,l),
(1498,1068,l)
);
}
);
width = 2124;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(96,1490,l),
(1816,1490,l),
(1816,0,l)
);
},
{
closed = 1;
nodes = (
(386,290,l),
(1526,290,l),
(1526,1198,l),
(386,1198,l)
);
},
{
closed = 1;
nodes = (
(1170,338,l),
(542,942,l),
(744,1152,l),
(1372,546,l)
);
},
{
closed = 1;
nodes = (
(744,338,l),
(542,546,l),
(1170,1152,l),
(1372,942,l)
);
}
);
width = 1912;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,1490,l),
(1902,1490,l),
(1902,0,l)
);
},
{
closed = 1;
nodes = (
(280,46,l),
(1856,46,l),
(1856,1442,l),
(280,1442,l)
);
},
{
closed = 1;
nodes = (
(1434,346,l),
(668,1112,l),
(702,1144,l),
(1468,380,l)
);
},
{
closed = 1;
nodes = (
(702,346,l),
(668,380,l),
(1434,1144,l),
(1468,1112,l)
);
}
);
width = 2134;
}
);
unicode = 8999;
}