{
glyphname = clicklateral;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
pos = (-18,0);
ref = clickdental;
},
{
alignment = -1;
pos = (250,0);
ref = clickdental;
}
);
width = 856;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
pos = (-56,0);
ref = clickdental;
},
{
alignment = -1;
pos = (216,0);
ref = clickdental;
}
);
width = 734;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
pos = (-78,0);
ref = clickdental;
},
{
alignment = -1;
pos = (194,0);
ref = clickdental;
}
);
width = 660;
}
);
unicode = 449;
}