{
glyphname = clickalveolar;
layers = (
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
pos = (-29,0);
ref = clickdental;
},
{
alignment = -1;
pos = (-218,167);
ref = crossbar;
},
{
alignment = -1;
pos = (-218,-295);
ref = crossbar;
}
);
width = 606;
},
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
pos = (-28,0);
ref = clickdental;
},
{
alignment = -1;
pos = (-216,276);
ref = crossbar;
},
{
alignment = -1;
pos = (-216,-218);
ref = crossbar;
}
);
width = 496;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
pos = (31,0);
ref = clickdental;
},
{
alignment = -1;
pos = (-202,296);
ref = crossbar;
},
{
alignment = -1;
pos = (-202,-230);
ref = crossbar;
}
);
width = 442;
}
);
unicode = 450;
}