{
glyphname = clickdental;
layers = (
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(428,1446,l),
(428,0,l),
(232,0,l),
(232,1446,l)
);
}
);
width = 660;
},
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(354,1488,l),
(354,0,l),
(192,0,l),
(192,1488,l)
);
}
);
width = 546;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(216,1516,l),
(216,0,l),
(168,0,l),
(168,1516,l)
);
}
);
width = 382;
}
);
unicode = 448;
}