{
glyphname = clickdental;
layers = (
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(428,1446,l),
(428,0,l),
(232,0,l),
(232,1446,l)
);
}
);
width = 660;
},
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(354,1488,l),
(354,0,l),
(192,0,l),
(192,1488,l)
);
}
);
width = 546;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(216,1516,l),
(216,0,l),
(168,0,l),
(168,1516,l)
);
}
);
width = 382;
}
);
unicode = 448;
}