{
glyphname = clickdental;
layers = (
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(428,1446,l),
(428,0,l),
(232,0,l),
(232,1446,l)
);
}
);
width = 660;
},
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(354,1488,l),
(354,0,l),
(192,0,l),
(192,1488,l)
);
}
);
width = 546;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(216,1516,l),
(216,0,l),
(168,0,l),
(168,1516,l)
);
}
);
width = 382;
}
);
unicode = 448;
}