{
glyphname = clickalveolar;
layers = (
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
pos = (-29,0);
ref = clickdental;
},
{
alignment = -1;
pos = (-218,167);
ref = crossbar;
},
{
alignment = -1;
pos = (-218,-295);
ref = crossbar;
}
);
width = 606;
},
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
pos = (-28,0);
ref = clickdental;
},
{
alignment = -1;
pos = (-216,276);
ref = crossbar;
},
{
alignment = -1;
pos = (-216,-218);
ref = crossbar;
}
);
width = 496;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
pos = (31,0);
ref = clickdental;
},
{
alignment = -1;
pos = (-202,296);
ref = crossbar;
},
{
alignment = -1;
pos = (-202,-230);
ref = crossbar;
}
);
width = 442;
}
);
unicode = 450;
}