{
glyphname = clickalveolar;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
pos = (-29,0);
ref = clickdental;
},
{
alignment = -1;
pos = (-218,167);
ref = crossbar;
},
{
alignment = -1;
pos = (-218,-295);
ref = crossbar;
}
);
width = 606;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
pos = (-28,0);
ref = clickdental;
},
{
alignment = -1;
pos = (-216,276);
ref = crossbar;
},
{
alignment = -1;
pos = (-216,-218);
ref = crossbar;
}
);
width = 496;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
pos = (31,0);
ref = clickdental;
},
{
alignment = -1;
pos = (-202,296);
ref = crossbar;
},
{
alignment = -1;
pos = (-202,-230);
ref = crossbar;
}
);
width = 442;
}
);
unicode = 450;
}