{
glyphname = clickalveolar;
layers = (
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
pos = (-29,0);
ref = clickdental;
},
{
alignment = -1;
pos = (-218,167);
ref = crossbar;
},
{
alignment = -1;
pos = (-218,-295);
ref = crossbar;
}
);
width = 606;
},
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
pos = (-28,0);
ref = clickdental;
},
{
alignment = -1;
pos = (-216,276);
ref = crossbar;
},
{
alignment = -1;
pos = (-216,-218);
ref = crossbar;
}
);
width = 496;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
pos = (31,0);
ref = clickdental;
},
{
alignment = -1;
pos = (-202,296);
ref = crossbar;
},
{
alignment = -1;
pos = (-202,-230);
ref = crossbar;
}
);
width = 442;
}
);
unicode = 450;
}