{
glyphname = clickdental;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(428,1446,l),
(428,0,l),
(232,0,l),
(232,1446,l)
);
}
);
width = 660;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(354,1488,l),
(354,0,l),
(192,0,l),
(192,1488,l)
);
}
);
width = 546;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(216,1516,l),
(216,0,l),
(168,0,l),
(168,1516,l)
);
}
);
width = 382;
}
);
unicode = 448;
}