{
glyphname = clickalveolar;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
pos = (-29,0);
ref = clickdental;
},
{
alignment = -1;
pos = (-218,167);
ref = crossbar;
},
{
alignment = -1;
pos = (-218,-295);
ref = crossbar;
}
);
width = 606;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
pos = (-28,0);
ref = clickdental;
},
{
alignment = -1;
pos = (-216,276);
ref = crossbar;
},
{
alignment = -1;
pos = (-216,-218);
ref = crossbar;
}
);
width = 496;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
pos = (31,0);
ref = clickdental;
},
{
alignment = -1;
pos = (-202,296);
ref = crossbar;
},
{
alignment = -1;
pos = (-202,-230);
ref = crossbar;
}
);
width = 442;
}
);
unicode = 450;
}