{
glyphname = clickdental;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(428,1446,l),
(428,0,l),
(232,0,l),
(232,1446,l)
);
}
);
width = 660;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(354,1488,l),
(354,0,l),
(192,0,l),
(192,1488,l)
);
}
);
width = 546;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(216,1516,l),
(216,0,l),
(168,0,l),
(168,1516,l)
);
}
);
width = 382;
}
);
unicode = 448;
}