{
glyphname = clickretroflex;
layers = (
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(187,479,l),
(175,1490,l),
(379,1490,l),
(366,479,l)
);
},
{
closed = 1;
nodes = (
(160,0,l),
(160,232,l),
(394,232,l),
(394,0,l)
);
}
);
width = 554;
},
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(206,466,l),
(176,1490,l),
(600,1490,l),
(570,466,l)
);
},
{
closed = 1;
nodes = (
(184,0,l),
(184,351,l),
(592,351,l),
(592,0,l)
);
}
);
width = 776;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(246,434,l),
(246,1490,l),
(292,1490,l),
(292,434,l)
);
},
{
closed = 1;
nodes = (
(224,0,l),
(224,90,l),
(314,90,l),
(314,0,l)
);
}
);
width = 538;
}
);
unicode = (451,58031);
}