{
glyphname = closeup;
layers = (
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(950,1553,o),
(1065,1540,o),
(1164,1513,cs),
(1361,1460,o),
(1497,1368,o),
(1578,1264,c),
(1484,1186,l),
(1415,1230,o),
(1327,1269,o),
(1220,1302,cs),
(1112,1335,o),
(978,1352,o),
(818,1352,cs),
(658,1352,o),
(527,1336,o),
(426,1304,cs),
(324,1272,o),
(239,1233,o),
(172,1186,c),
(62,1264,l),
(113,1320,o),
(171,1370,o),
(238,1413,cs),
(371,1500,o),
(554,1553,o),
(818,1552,cs)
);
},
{
closed = 1;
nodes = (
(690,-483,o),
(577,-471,o),
(482,-446,cs),
(292,-396,o),
(162,-305,o),
(62,-196,c),
(173,-116,l),
(240,-161,o),
(324,-200,o),
(427,-233,cs),
(530,-265,o),
(662,-281,o),
(823,-281,cs),
(980,-281,o),
(1114,-265,o),
(1223,-232,cs),
(1332,-199,o),
(1421,-161,o),
(1492,-116,c),
(1587,-196,l),
(1546,-247,o),
(1492,-295,o),
(1423,-339,cs),
(1285,-426,o),
(1087,-483,o),
(823,-483,cs)
);
}
);
width = 1664;
},
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(1037,1559,o),
(1163,1548,o),
(1278,1525,cs),
(1507,1479,o),
(1678,1397,o),
(1762,1300,c),
(1650,1180,l),
(1581,1209,o),
(1481,1239,o),
(1351,1269,cs),
(1220,1299,o),
(1069,1314,o),
(898,1314,cs),
(730,1314,o),
(584,1300,o),
(459,1271,cs),
(334,1242,o),
(236,1212,o),
(166,1180,c),
(38,1300,l),
(92,1351,o),
(160,1397,o),
(242,1436,cs),
(405,1514,o),
(625,1559,o),
(898,1558,cs)
);
},
{
closed = 1;
nodes = (
(763,-494,o),
(640,-483,o),
(531,-462,cs),
(311,-419,o),
(148,-339,o),
(40,-236,c),
(168,-116,l),
(238,-148,o),
(336,-178,o),
(461,-207,cs),
(586,-236,o),
(732,-250,o),
(900,-250,cs),
(1071,-250,o),
(1222,-235,o),
(1353,-205,cs),
(1483,-175,o),
(1583,-145,o),
(1652,-116,c),
(1764,-236,l),
(1722,-284,o),
(1660,-328,o),
(1577,-367,cs),
(1411,-446,o),
(1177,-494,o),
(900,-494,cs)
);
}
);
width = 1800;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(863,1553,o),
(951,1543,o),
(1032,1523,cs),
(1192,1482,o),
(1329,1395,o),
(1456,1248,c),
(1420,1230,l),
(1335,1321,o),
(1240,1390,o),
(1135,1437,cs),
(1030,1483,o),
(907,1506,o),
(768,1506,cs),
(628,1506,o),
(505,1483,o),
(400,1437,cs),
(295,1390,o),
(199,1321,o),
(114,1230,c),
(78,1248,l),
(141,1321,o),
(208,1380,o),
(278,1425,cs),
(418,1513,o),
(577,1552,o),
(768,1552,c)
);
},
{
closed = 1;
nodes = (
(671,-478,o),
(583,-468,o),
(502,-448,cs),
(341,-407,o),
(203,-319,o),
(76,-174,c),
(112,-156,l),
(197,-247,o),
(293,-315,o),
(398,-362,cs),
(503,-409,o),
(626,-432,o),
(766,-432,cs),
(905,-432,o),
(1028,-409,o),
(1133,-363,cs),
(1238,-316,o),
(1333,-247,o),
(1418,-156,c),
(1454,-174,l),
(1391,-247,o),
(1324,-306,o),
(1255,-351,cs),
(1115,-440,o),
(957,-478,o),
(766,-478,cs)
);
}
);
width = 1582;
}
);
unicode = 8272;
}