{
glyphname = cmod;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(343,730,o),
(273,746,o),
(216,778,cs),
(101,842,o),
(40,961,o),
(40,1114,cs),
(40,1191,o),
(55,1258,o),
(86,1316,cs),
(146,1431,o),
(263,1498,o),
(422,1498,cs),
(533,1498,o),
(619,1470,o),
(682,1414,cs),
(744,1357,o),
(775,1285,o),
(776,1198,c),
(530,1198,l),
(524,1227,o),
(513,1250,o),
(498,1267,cs),
(482,1284,o),
(459,1292,o),
(428,1292,cs),
(403,1292,o),
(381,1286,o),
(363,1273,cs),
(327,1247,o),
(308,1195,o),
(308,1118,cs),
(308,1078,o),
(313,1045,o),
(322,1019,cs),
(341,966,o),
(377,940,o),
(428,940,cs),
(457,940,o),
(480,948,o),
(496,965,cs),
(512,981,o),
(522,1003,o),
(526,1030,c),
(776,1030,l),
(773,941,o),
(741,869,o),
(679,814,cs),
(617,758,o),
(532,730,o),
(424,730,cs)
);
}
);
width = 812;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(341,730,o),
(279,747,o),
(227,780,cs),
(122,846,o),
(62,965,o),
(62,1114,cs),
(62,1189,o),
(76,1255,o),
(105,1313,cs),
(162,1428,o),
(269,1498,o),
(412,1498,cs),
(500,1498,o),
(573,1474,o),
(631,1425,cs),
(688,1376,o),
(720,1312,o),
(727,1232,c),
(575,1232,l),
(569,1269,o),
(552,1302,o),
(525,1330,cs),
(498,1358,o),
(461,1372,o),
(416,1372,cs),
(379,1372,o),
(345,1362,o),
(316,1341,cs),
(257,1299,o),
(223,1221,o),
(223,1118,cs),
(223,1065,o),
(231,1020,o),
(247,981,cs),
(279,904,o),
(339,860,o),
(416,860,cs),
(453,860,o),
(487,871,o),
(518,894,cs),
(549,917,o),
(568,952,o),
(575,999,c),
(727,999,l),
(720,918,o),
(689,853,o),
(632,804,cs),
(575,755,o),
(502,730,o),
(412,730,cs)
);
}
);
width = 789;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(340,730,o),
(285,747,o),
(237,781,cs),
(141,848,o),
(84,969,o),
(84,1114,cs),
(84,1187,o),
(98,1252,o),
(125,1311,cs),
(179,1428,o),
(278,1502,o),
(402,1502,cs),
(469,1502,o),
(527,1481,o),
(578,1438,cs),
(629,1395,o),
(659,1340,o),
(670,1272,c),
(622,1272,l),
(613,1325,o),
(588,1370,o),
(547,1405,cs),
(506,1440,o),
(457,1458,o),
(402,1458,cs),
(349,1458,o),
(302,1443,o),
(261,1414,cs),
(178,1354,o),
(128,1246,o),
(128,1114,cs),
(128,1051,o),
(140,994,o),
(163,942,cs),
(209,837,o),
(294,770,o),
(402,770,cs),
(457,770,o),
(506,788,o),
(549,823,cs),
(592,858,o),
(617,905,o),
(626,962,c),
(672,962,l),
(662,893,o),
(632,837,o),
(581,794,cs),
(530,751,o),
(470,730,o),
(402,730,cs)
);
}
);
width = 756;
}
);
unicode = 7580;
}