{
glyphname = colon;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (0,685);
ref = period;
}
);
width = 764;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (0,809);
ref = period;
}
);
width = 589;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (0,964);
ref = period;
}
);
width = 554;
}
);
leftKerningGroup = public.kern2.colon2;
rightKerningGroup = public.kern1.colon;
unicode = 58;
}