{
glyphname = colontriangularhalfmod;
layers = (
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(134,1082,l),
(421,1082,l),
(289,858,l),
(267,858,l)
);
}
);
width = 551;
},
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(120,1082,l),
(524,1082,l),
(334,776,l),
(308,776,l)
);
}
);
width = 646;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(142,1082,l),
(352,1082,l),
(256,914,l),
(238,914,l)
);
}
);
width = 488;
}
);
unicode = 721;
}