{
glyphname = colontriangularmod;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(120,1082,l),
(524,1082,l),
(334,776,l),
(308,776,l)
);
},
{
closed = 1;
nodes = (
(120,0,l),
(308,306,l),
(334,306,l),
(524,0,l)
);
}
);
width = 646;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(134,1082,l),
(421,1082,l),
(289,858,l),
(267,858,l)
);
},
{
closed = 1;
nodes = (
(134,0,l),
(267,226,l),
(289,226,l),
(421,0,l)
);
}
);
width = 551;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(142,1082,l),
(352,1082,l),
(256,914,l),
(238,914,l)
);
},
{
closed = 1;
nodes = (
(142,0,l),
(238,172,l),
(256,172,l),
(352,0,l)
);
}
);
width = 488;
}
);
unicode = 720;
}