{
glyphname = colon.case.tf;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
pos = (-107,184);
ref = period;
},
{
alignment = -1;
pos = (-107,869);
ref = period;
}
);
width = 550;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
pos = (-16,189);
ref = period;
},
{
alignment = -1;
pos = (-16,998);
ref = period;
}
);
width = 550;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
pos = (-2,203);
ref = period;
},
{
alignment = -1;
pos = (-2,1167);
ref = period;
}
);
width = 550;
}
);
}