{
glyphname = colon.case;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
pos = (0,223);
ref = period;
},
{
alignment = -1;
pos = (0,908);
ref = period;
}
);
width = 764;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
pos = (0,221);
ref = period;
},
{
alignment = -1;
pos = (0,1030);
ref = period;
}
);
width = 589;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
pos = (0,219);
ref = period;
},
{
alignment = -1;
pos = (0,1183);
ref = period;
}
);
width = 554;
}
);
unicode = 57490;
}