{
glyphname = colon.case;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
pos = (0,223);
ref = period;
},
{
alignment = -1;
pos = (0,908);
ref = period;
}
);
width = 764;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
pos = (0,221);
ref = period;
},
{
alignment = -1;
pos = (0,1030);
ref = period;
}
);
width = 589;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
pos = (0,219);
ref = period;
},
{
alignment = -1;
pos = (0,1183);
ref = period;
}
);
width = 554;
}
);
unicode = 57490;
}