{
glyphname = colon.case.tf;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
pos = (-107,184);
ref = period;
},
{
alignment = -1;
pos = (-107,869);
ref = period;
}
);
width = 550;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
pos = (-16,189);
ref = period;
},
{
alignment = -1;
pos = (-16,998);
ref = period;
}
);
width = 550;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
pos = (-2,203);
ref = period;
},
{
alignment = -1;
pos = (-2,1167);
ref = period;
}
);
width = 550;
}
);
}