{
glyphname = colonraisedmod;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
pos = (40,372);
ref = period;
},
{
alignment = -1;
pos = (8,1178);
ref = period;
}
);
width = 704;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
pos = (-104,402);
ref = period;
},
{
alignment = -1;
pos = (-104,1278);
ref = period;
}
);
width = 360;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
pos = (-192,418);
ref = period;
},
{
alignment = -1;
pos = (-174,1338);
ref = period;
}
);
width = 154;
}
);
unicode = 760;
}