{
glyphname = colontriangularmod;
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(134,1082,l),
(421,1082,l),
(289,858,l),
(267,858,l)
);
},
{
closed = 1;
nodes = (
(134,0,l),
(267,226,l),
(289,226,l),
(421,0,l)
);
}
);
width = 551;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(120,1082,l),
(524,1082,l),
(334,776,l),
(308,776,l)
);
},
{
closed = 1;
nodes = (
(120,0,l),
(308,306,l),
(334,306,l),
(524,0,l)
);
}
);
width = 646;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(142,1082,l),
(352,1082,l),
(256,914,l),
(238,914,l)
);
},
{
closed = 1;
nodes = (
(142,0,l),
(238,172,l),
(256,172,l),
(352,0,l)
);
}
);
width = 488;
}
);
unicode = 720;
}