{
glyphname = colontriangularhalfmod;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(120,1082,l),
(524,1082,l),
(334,776,l),
(308,776,l)
);
}
);
width = 646;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(134,1082,l),
(421,1082,l),
(289,858,l),
(267,858,l)
);
}
);
width = 551;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(142,1082,l),
(352,1082,l),
(256,914,l),
(238,914,l)
);
}
);
width = 488;
}
);
unicode = 721;
}