{
glyphname = colon.case.tf;
layers = (
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
pos = (-107,184);
ref = period;
},
{
alignment = -1;
pos = (-107,869);
ref = period;
}
);
width = 550;
},
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
pos = (-16,189);
ref = period;
},
{
alignment = -1;
pos = (-16,998);
ref = period;
}
);
width = 550;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
pos = (-2,203);
ref = period;
},
{
alignment = -1;
pos = (-2,1167);
ref = period;
}
);
width = 550;
}
);
}