{
glyphname = colon;
layers = (
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (0,685);
ref = period;
}
);
width = 764;
},
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (0,809);
ref = period;
}
);
width = 589;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (0,964);
ref = period;
}
);
width = 554;
}
);
leftKerningGroup = public.kern2.colon2;
rightKerningGroup = public.kern1.colon;
unicode = 58;
}