{
glyphname = colonraisedmod;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
pos = (40,372);
ref = period;
},
{
alignment = -1;
pos = (8,1178);
ref = period;
}
);
width = 704;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
pos = (-104,402);
ref = period;
},
{
alignment = -1;
pos = (-104,1278);
ref = period;
}
);
width = 360;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
pos = (-192,418);
ref = period;
},
{
alignment = -1;
pos = (-174,1338);
ref = period;
}
);
width = 154;
}
);
unicode = 760;
}