{
glyphname = commaaboverightcomb;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(872,972,l),
(872,762,ls),
(872,714,o),
(862,665,o),
(843,615,cs),
(804,514,o),
(743,423,o),
(680,366,c),
(506,448,l),
(526,486,o),
(543,531,o),
(557,582,cs),
(571,633,o),
(578,693,o),
(578,762,cs),
(578,972,l)
);
}
);
width = 0;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(690,997,l),
(690,812,ls),
(690,769,o),
(683,724,o),
(669,677,cs),
(640,581,o),
(586,489,o),
(509,421,c),
(393,498,l),
(424,547,o),
(448,597,o),
(464,648,cs),
(480,699,o),
(488,753,o),
(488,810,cs),
(488,997,l)
);
}
);
width = 0;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(-8,1502,l),
(-8,1352,ls),
(-8,1295,o),
(-15,1243,o),
(-30,1194,cs),
(-59,1097,o),
(-115,1014,o),
(-192,938,c),
(-218,972,l),
(-169,1023,o),
(-130,1078,o),
(-101,1137,cs),
(-71,1196,o),
(-56,1266,o),
(-56,1346,cs),
(-56,1502,l)
);
}
);
width = 0;
}
);
unicode = 789;
}