{
glyphname = commaabovecomb;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(872,972,l),
(872,762,ls),
(872,714,o),
(862,665,o),
(843,615,cs),
(804,514,o),
(743,423,o),
(680,366,c),
(506,448,l),
(526,486,o),
(543,531,o),
(557,582,cs),
(571,633,o),
(578,693,o),
(578,762,cs),
(578,972,l)
);
}
);
width = 0;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(690,997,l),
(690,812,ls),
(690,769,o),
(683,724,o),
(669,677,cs),
(640,581,o),
(586,489,o),
(509,421,c),
(393,498,l),
(424,547,o),
(448,597,o),
(464,648,cs),
(480,699,o),
(488,753,o),
(488,810,cs),
(488,997,l)
);
}
);
width = 0;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(-500,1502,l),
(-500,1352,ls),
(-500,1295,o),
(-507,1243,o),
(-522,1194,cs),
(-551,1097,o),
(-607,1014,o),
(-684,938,c),
(-710,972,l),
(-661,1023,o),
(-622,1078,o),
(-593,1137,cs),
(-563,1196,o),
(-548,1266,o),
(-548,1346,cs),
(-548,1502,l)
);
}
);
width = 0;
}
);
unicode = 787;
}