{
glyphname = commaaccentright.cn;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(126,1182,l),
(126,1570,l),
(398,1570,l),
(344,1182,l)
);
}
);
width = 512;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(198,1182,l),
(198,1560,l),
(378,1560,l),
(326,1182,l)
);
}
);
width = 550;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(260,1182,l),
(260,1560,l),
(312,1560,l),
(298,1182,l)
);
}
);
width = 568;
}
);
}