{
glyphname = commaaccentright.cn;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(126,1182,l),
(126,1570,l),
(398,1570,l),
(344,1182,l)
);
}
);
width = 512;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(198,1182,l),
(198,1560,l),
(378,1560,l),
(326,1182,l)
);
}
);
width = 550;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(260,1182,l),
(260,1560,l),
(312,1560,l),
(298,1182,l)
);
}
);
width = 568;
}
);
}