{
glyphname = commercialminussign;
layers = (
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(1097,248,o),
(1070,255,o),
(1046,270,c),
(997,298,o),
(966,349,o),
(966,408,cs),
(966,437,o),
(973,464,o),
(988,489,cs),
(1016,537,o),
(1067,568,o),
(1126,568,cs),
(1155,568,o),
(1182,561,o),
(1207,547,c),
(1255,518,o),
(1286,467,o),
(1286,408,cs),
(1286,379,o),
(1279,352,o),
(1265,328,cs),
(1236,279,o),
(1185,248,o),
(1126,248,cs)
);
},
{
closed = 1;
nodes = (
(227,922,o),
(200,929,o),
(176,944,c),
(127,972,o),
(96,1023,o),
(96,1082,cs),
(96,1111,o),
(103,1138,o),
(118,1163,cs),
(146,1211,o),
(197,1242,o),
(256,1242,cs),
(285,1242,o),
(312,1235,o),
(337,1221,c),
(385,1192,o),
(416,1141,o),
(416,1082,cs),
(416,1053,o),
(409,1026,o),
(395,1002,cs),
(366,953,o),
(315,922,o),
(256,922,cs)
);
},
{
closed = 1;
nodes = (
(96,0,l),
(1120,1490,l),
(1289,1490,l),
(265,0,l)
);
}
);
width = 1385;
},
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(1050,224,o),
(1010,235,o),
(974,257,cs),
(901,300,o),
(854,376,o),
(854,464,cs),
(854,509,o),
(865,549,o),
(887,585,cs),
(930,657,o),
(1006,704,o),
(1094,704,cs),
(1139,704,o),
(1179,693,o),
(1215,672,cs),
(1287,628,o),
(1334,553,o),
(1334,464,cs),
(1334,420,o),
(1323,380,o),
(1302,344,cs),
(1258,271,o),
(1183,224,o),
(1094,224,cs)
);
},
{
closed = 1;
nodes = (
(298,786,o),
(258,797,o),
(222,819,cs),
(149,862,o),
(102,938,o),
(102,1026,cs),
(102,1071,o),
(113,1111,o),
(135,1147,cs),
(178,1219,o),
(254,1266,o),
(342,1266,cs),
(387,1266,o),
(427,1255,o),
(463,1234,cs),
(535,1190,o),
(582,1115,o),
(582,1026,cs),
(582,982,o),
(571,942,o),
(550,906,cs),
(506,833,o),
(431,786,o),
(342,786,cs)
);
},
{
closed = 1;
nodes = (
(77,0,l),
(1101,1490,l),
(1341,1490,l),
(317,0,l)
);
}
);
width = 1418;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(1069,248,o),
(1042,255,o),
(1018,270,c),
(969,298,o),
(938,349,o),
(938,408,cs),
(938,437,o),
(945,464,o),
(960,489,cs),
(988,537,o),
(1039,568,o),
(1098,568,cs),
(1127,568,o),
(1154,561,o),
(1179,547,c),
(1227,518,o),
(1258,467,o),
(1258,408,cs),
(1258,379,o),
(1251,352,o),
(1237,328,cs),
(1208,279,o),
(1157,248,o),
(1098,248,cs)
);
},
{
closed = 1;
nodes = (
(313,922,o),
(286,929,o),
(262,944,c),
(213,972,o),
(182,1023,o),
(182,1082,cs),
(182,1111,o),
(189,1138,o),
(204,1163,cs),
(232,1211,o),
(283,1242,o),
(342,1242,cs),
(371,1242,o),
(398,1235,o),
(423,1221,c),
(471,1192,o),
(502,1141,o),
(502,1082,cs),
(502,1053,o),
(495,1026,o),
(481,1002,cs),
(452,953,o),
(401,922,o),
(342,922,cs)
);
},
{
closed = 1;
nodes = (
(182,0,l),
(1202,1490,l),
(1258,1490,l),
(236,0,l)
);
}
);
width = 1440;
}
);
unicode = 8274;
}