{
glyphname = commaaccentrotate.cn;
layers = (
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(160,1230,l),
(160,1376,ls),
(160,1433,o),
(166,1484,o),
(177,1528,cs),
(200,1615,o),
(244,1677,o),
(308,1714,c),
(492,1644,l),
(479,1623,o),
(462,1588,o),
(443,1537,cs),
(424,1486,o),
(414,1427,o),
(414,1362,cs),
(414,1230,l)
);
}
);
width = 652;
},
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(166,1232,l),
(166,1361,ls),
(166,1403,o),
(173,1443,o),
(187,1480,cs),
(215,1554,o),
(259,1615,o),
(299,1655,c),
(408,1585,l),
(382,1545,o),
(362,1507,o),
(347,1471,cs),
(332,1435,o),
(324,1395,o),
(324,1352,cs),
(324,1232,l)
);
}
);
width = 550;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(126,1269,l),
(126,1340,ls),
(126,1383,o),
(133,1421,o),
(148,1454,cs),
(177,1521,o),
(221,1568,o),
(244,1597,c),
(280,1569,l),
(262,1546,o),
(240,1516,o),
(213,1479,cs),
(186,1441,o),
(172,1395,o),
(172,1340,cs),
(172,1269,l)
);
}
);
width = 418;
}
);
}