{
glyphname = commaaccentright.cn;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(126,1182,l),
(126,1570,l),
(398,1570,l),
(344,1182,l)
);
}
);
width = 512;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(198,1182,l),
(198,1560,l),
(378,1560,l),
(326,1182,l)
);
}
);
width = 550;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(260,1182,l),
(260,1560,l),
(312,1560,l),
(298,1182,l)
);
}
);
width = 568;
}
);
}