{
glyphname = commaaccentright.cn;
layers = (
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(126,1182,l),
(126,1570,l),
(398,1570,l),
(344,1182,l)
);
}
);
width = 512;
},
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(198,1182,l),
(198,1560,l),
(378,1560,l),
(326,1182,l)
);
}
);
width = 550;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(260,1182,l),
(260,1560,l),
(312,1560,l),
(298,1182,l)
);
}
);
width = 568;
}
);
}