{
glyphname = comma;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
pos = (-58,-1250);
ref = quoteright;
}
);
width = 764;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
pos = (-32,-1282);
ref = quoteright;
}
);
width = 589;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
pos = (-12,-1338);
ref = quoteright;
}
);
width = 554;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 44;
}