{
glyphname = comma;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
pos = (-58,-1250);
ref = quoteright;
}
);
width = 764;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
pos = (-32,-1282);
ref = quoteright;
}
);
width = 589;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
pos = (-12,-1338);
ref = quoteright;
}
);
width = 554;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 44;
}