{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _m.uni0326;
position = "{-640, 0}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(-508,-140,l),
(-508,-200,ls),
(-508,-269,o),
(-524,-334,o),
(-556,-397,cs),
(-588,-460,o),
(-621,-511,o),
(-656,-550,c),
(-830,-474,l),
(-809,-442,o),
(-790,-408,o),
(-775,-371,cs),
(-760,-334,o),
(-752,-285,o),
(-752,-224,cs),
(-752,-140,l)
);
}
);
width = 52;
},
{
anchors = (
{
name = _m.uni0326;
position = "{-607, 0}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(-514,-146,l),
(-514,-223,ls),
(-514,-278,o),
(-527,-336,o),
(-552,-399,cs),
(-577,-461,o),
(-615,-513,o),
(-665,-556,c),
(-782,-478,l),
(-757,-439,o),
(-735,-399,o),
(-718,-359,cs),
(-700,-319,o),
(-691,-275,o),
(-691,-228,cs),
(-691,-146,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0326;
position = "{-579, 0}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(-566,-146,l),
(-566,-228,ls),
(-566,-272,o),
(-574,-316,o),
(-590,-360,cs),
(-605,-403,o),
(-630,-451,o),
(-664,-504,c),
(-702,-478,l),
(-677,-439,o),
(-656,-400,o),
(-639,-360,cs),
(-621,-319,o),
(-612,-275,o),
(-612,-228,cs),
(-612,-146,l)
);
}
);
width = 0;
}
);
}