{
glyphname = commaaboverightcomb;
layers = (
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(690,997,l),
(690,812,ls),
(690,769,o),
(683,724,o),
(669,677,cs),
(640,581,o),
(586,489,o),
(509,421,c),
(393,498,l),
(424,547,o),
(448,597,o),
(464,648,cs),
(480,699,o),
(488,753,o),
(488,810,cs),
(488,997,l)
);
}
);
width = 0;
},
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(872,972,l),
(872,762,ls),
(872,714,o),
(862,665,o),
(843,615,cs),
(804,514,o),
(743,423,o),
(680,366,c),
(506,448,l),
(526,486,o),
(543,531,o),
(557,582,cs),
(571,633,o),
(578,693,o),
(578,762,cs),
(578,972,l)
);
}
);
width = 0;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(-8,1502,l),
(-8,1352,ls),
(-8,1295,o),
(-15,1243,o),
(-30,1194,cs),
(-59,1097,o),
(-115,1014,o),
(-192,938,c),
(-218,972,l),
(-169,1023,o),
(-130,1078,o),
(-101,1137,cs),
(-71,1196,o),
(-56,1266,o),
(-56,1346,cs),
(-56,1502,l)
);
}
);
width = 0;
}
);
unicode = 789;
}