{
glyphname = commareversedmod;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(272,992,l),
(260,1019,o),
(244,1057,o),
(224,1106,cs),
(204,1155,o),
(185,1212,o),
(167,1277,cs),
(149,1341,o),
(137,1408,o),
(132,1478,cs),
(126,1560,l),
(430,1560,l),
(430,1478,ls),
(430,1412,o),
(436,1347,o),
(448,1283,cs),
(471,1154,o),
(504,1045,o),
(520,992,c)
);
}
);
width = 646;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(280,992,l),
(269,1025,o),
(254,1070,o),
(236,1125,cs),
(218,1180,o),
(201,1240,o),
(184,1303,cs),
(167,1366,o),
(155,1425,o),
(147,1480,cs),
(136,1560,l),
(327,1560,l),
(335,1478,ls),
(342,1413,o),
(350,1349,o),
(360,1288,cs),
(380,1164,o),
(404,1059,o),
(417,992,c)
);
}
);
width = 551;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(302,992,l),
(291,1029,o),
(279,1077,o),
(267,1136,cs),
(254,1195,o),
(242,1257,o),
(231,1320,cs),
(220,1383,o),
(209,1437,o),
(200,1484,cs),
(186,1560,l),
(236,1560,l),
(250,1478,ls),
(262,1413,o),
(274,1350,o),
(285,1290,cs),
(307,1169,o),
(327,1067,o),
(340,992,c)
);
}
);
width = 526;
}
);
unicode = 701;
}