{
glyphname = commaabovecomb;
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(690,997,l),
(690,812,ls),
(690,769,o),
(683,724,o),
(669,677,cs),
(640,581,o),
(586,489,o),
(509,421,c),
(393,498,l),
(424,547,o),
(448,597,o),
(464,648,cs),
(480,699,o),
(488,753,o),
(488,810,cs),
(488,997,l)
);
}
);
width = 0;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(872,972,l),
(872,762,ls),
(872,714,o),
(862,665,o),
(843,615,cs),
(804,514,o),
(743,423,o),
(680,366,c),
(506,448,l),
(526,486,o),
(543,531,o),
(557,582,cs),
(571,633,o),
(578,693,o),
(578,762,cs),
(578,972,l)
);
}
);
width = 0;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(-500,1502,l),
(-500,1352,ls),
(-500,1295,o),
(-507,1243,o),
(-522,1194,cs),
(-551,1097,o),
(-607,1014,o),
(-684,938,c),
(-710,972,l),
(-661,1023,o),
(-622,1078,o),
(-593,1137,cs),
(-563,1196,o),
(-548,1266,o),
(-548,1346,cs),
(-548,1502,l)
);
}
);
width = 0;
}
);
unicode = 787;
}