{
glyphname = commaabovecomb;
layers = (
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(690,997,l),
(690,812,ls),
(690,769,o),
(683,724,o),
(669,677,cs),
(640,581,o),
(586,489,o),
(509,421,c),
(393,498,l),
(424,547,o),
(448,597,o),
(464,648,cs),
(480,699,o),
(488,753,o),
(488,810,cs),
(488,997,l)
);
}
);
width = 0;
},
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(872,972,l),
(872,762,ls),
(872,714,o),
(862,665,o),
(843,615,cs),
(804,514,o),
(743,423,o),
(680,366,c),
(506,448,l),
(526,486,o),
(543,531,o),
(557,582,cs),
(571,633,o),
(578,693,o),
(578,762,cs),
(578,972,l)
);
}
);
width = 0;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(-500,1502,l),
(-500,1352,ls),
(-500,1295,o),
(-507,1243,o),
(-522,1194,cs),
(-551,1097,o),
(-607,1014,o),
(-684,938,c),
(-710,972,l),
(-661,1023,o),
(-622,1078,o),
(-593,1137,cs),
(-563,1196,o),
(-548,1266,o),
(-548,1346,cs),
(-548,1502,l)
);
}
);
width = 0;
}
);
unicode = 787;
}