{
glyphname = copyright;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(546,817,o),
(564,884,o),
(599,944,cs),
(634,1003,o),
(682,1051,o),
(743,1087,cs),
(803,1122,o),
(869,1140,o),
(942,1140,cs),
(1007,1140,o),
(1066,1126,o),
(1121,1097,cs),
(1229,1040,o),
(1304,938,o),
(1316,814,c),
(1074,814,l),
(1068,842,o),
(1053,865,o),
(1028,882,cs),
(1003,899,o),
(974,908,o),
(942,908,cs),
(912,908,o),
(885,901,o),
(860,887,cs),
(811,858,o),
(778,806,o),
(778,746,cs),
(778,716,o),
(786,689,o),
(801,664,cs),
(816,639,o),
(835,620,o),
(860,605,cs),
(885,590,o),
(912,582,o),
(942,582,cs),
(974,582,o),
(1003,591,o),
(1028,608,cs),
(1053,625,o),
(1068,647,o),
(1074,674,c),
(1316,674,l),
(1310,613,o),
(1290,558,o),
(1255,509,cs),
(1185,411,o),
(1071,350,o),
(942,350,cs),
(869,350,o),
(803,368,o),
(743,404,cs),
(682,439,o),
(634,487,o),
(599,547,cs),
(564,606,o),
(546,672,o),
(546,744,cs)
);
},
{
closed = 1;
nodes = (
(725,-24,o),
(535,61,o),
(394,202,cs),
(253,342,o),
(168,532,o),
(168,744,c),
(169,956,o),
(254,1147,o),
(395,1288,cs),
(535,1428,o),
(725,1512,o),
(936,1512,cs),
(1149,1512,o),
(1339,1428,o),
(1480,1288,cs),
(1620,1147,o),
(1704,956,o),
(1704,744,c),
(1705,532,o),
(1621,342,o),
(1481,202,cs),
(1340,61,o),
(1149,-24,o),
(936,-24,cs)
);
},
{
closed = 1;
nodes = (
(1068,268,o),
(1187,320,o),
(1275,408,cs),
(1362,495,o),
(1414,612,o),
(1414,744,cs),
(1414,876,o),
(1362,995,o),
(1275,1083,cs),
(1187,1170,o),
(1068,1222,o),
(936,1222,cs),
(805,1222,o),
(688,1169,o),
(600,1082,cs),
(512,994,o),
(460,876,o),
(460,744,cs),
(460,613,o),
(512,495,o),
(600,408,cs),
(687,320,o),
(804,268,o),
(936,268,cs)
);
}
);
width = 1874;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(512,824,o),
(531,897,o),
(570,962,cs),
(609,1027,o),
(661,1079,o),
(727,1118,cs),
(792,1157,o),
(865,1176,o),
(944,1176,cs),
(1013,1176,o),
(1077,1161,o),
(1136,1132,c),
(1252,1072,o),
(1333,967,o),
(1352,838,c),
(1176,838,l),
(1166,887,o),
(1139,928,o),
(1095,960,cs),
(1050,992,o),
(1000,1008,o),
(944,1008,cs),
(896,1008,o),
(852,996,o),
(812,973,cs),
(732,925,o),
(680,841,o),
(680,744,cs),
(680,696,o),
(692,652,o),
(716,613,cs),
(740,573,o),
(772,541,o),
(812,518,cs),
(852,494,o),
(896,482,o),
(944,482,cs),
(1000,482,o),
(1048,498,o),
(1087,530,cs),
(1126,561,o),
(1150,602,o),
(1160,652,c),
(1336,652,l),
(1327,587,o),
(1305,529,o),
(1269,478,cs),
(1197,375,o),
(1083,312,o),
(944,312,cs),
(865,312,o),
(792,332,o),
(727,371,cs),
(661,410,o),
(609,462,o),
(570,527,cs),
(531,592,o),
(512,665,o),
(512,744,cs)
);
},
{
closed = 1;
nodes = (
(725,-24,o),
(535,61,o),
(394,202,cs),
(253,342,o),
(168,532,o),
(168,744,cs),
(168,956,o),
(253,1147,o),
(394,1288,cs),
(535,1428,o),
(725,1512,o),
(936,1512,cs),
(1149,1512,o),
(1339,1428,o),
(1480,1288,cs),
(1620,1147,o),
(1704,956,o),
(1704,744,cs),
(1704,532,o),
(1620,342,o),
(1480,202,cs),
(1339,61,o),
(1149,-24,o),
(936,-24,cs)
);
},
{
closed = 1;
nodes = (
(1101,151,o),
(1249,216,o),
(1358,325,cs),
(1466,433,o),
(1531,580,o),
(1531,744,cs),
(1531,908,o),
(1466,1056,o),
(1357,1165,cs),
(1248,1274,o),
(1100,1339,o),
(936,1339,cs),
(773,1339,o),
(626,1273,o),
(518,1165,cs),
(409,1056,o),
(343,908,o),
(343,744,cs),
(343,581,o),
(408,434,o),
(517,326,cs),
(625,217,o),
(772,151,o),
(936,151,cs)
);
}
);
width = 1874;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(526,824,o),
(545,897,o),
(584,962,cs),
(623,1027,o),
(675,1079,o),
(741,1118,cs),
(806,1157,o),
(879,1176,o),
(958,1176,cs),
(1015,1176,o),
(1068,1166,o),
(1115,1145,cs),
(1210,1104,o),
(1282,1027,o),
(1318,930,c),
(1266,930,l),
(1241,990,o),
(1201,1038,o),
(1148,1075,cs),
(1094,1112,o),
(1031,1130,o),
(958,1130,cs),
(887,1130,o),
(823,1113,o),
(764,1079,cs),
(647,1010,o),
(572,888,o),
(572,744,cs),
(572,673,o),
(589,609,o),
(624,551,cs),
(659,493,o),
(705,447,o),
(764,412,cs),
(823,377,o),
(887,360,o),
(958,360,cs),
(1031,360,o),
(1094,378,o),
(1148,415,cs),
(1201,451,o),
(1241,499,o),
(1266,558,c),
(1318,558,l),
(1300,510,o),
(1274,468,o),
(1239,431,cs),
(1169,357,o),
(1073,312,o),
(958,312,cs),
(879,312,o),
(806,332,o),
(741,371,cs),
(675,410,o),
(623,462,o),
(584,527,cs),
(545,592,o),
(526,665,o),
(526,744,cs)
);
},
{
closed = 1;
nodes = (
(725,-24,o),
(535,61,o),
(394,202,cs),
(253,342,o),
(168,532,o),
(168,744,c),
(169,956,o),
(254,1147,o),
(395,1288,cs),
(535,1428,o),
(725,1512,o),
(936,1512,cs),
(1149,1512,o),
(1339,1428,o),
(1480,1288,cs),
(1620,1147,o),
(1704,956,o),
(1704,744,c),
(1705,532,o),
(1621,342,o),
(1481,202,cs),
(1340,61,o),
(1149,-24,o),
(936,-24,cs)
);
},
{
closed = 1;
nodes = (
(1136,24,o),
(1316,102,o),
(1448,234,cs),
(1580,366,o),
(1659,545,o),
(1658,744,c),
(1658,944,o),
(1579,1123,o),
(1447,1255,cs),
(1314,1387,o),
(1136,1466,o),
(936,1466,cs),
(739,1466,o),
(560,1387,o),
(428,1255,cs),
(295,1122,o),
(216,944,o),
(216,744,c),
(215,547,o),
(294,367,o),
(426,235,cs),
(558,103,o),
(737,24,o),
(936,24,cs)
);
}
);
width = 1874;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 169;
}