{
glyphname = creversed;
layers = (
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(289,347,l),
(293,309,o),
(306,275,o),
(328,245,cs),
(371,184,o),
(446,146,o),
(538,146,cs),
(608,146,o),
(663,165,o),
(703,203,cs),
(742,240,o),
(770,288,o),
(787,345,cs),
(803,402,o),
(811,461,o),
(811,521,cs),
(811,575,ls),
(811,640,o),
(802,703,o),
(785,763,cs),
(768,822,o),
(739,871,o),
(699,909,cs),
(658,947,o),
(603,966,o),
(533,966,cs),
(455,966,o),
(396,942,o),
(357,893,cs),
(317,844,o),
(294,782,o),
(289,707,c),
(94,707,l),
(97,790,o),
(117,864,o),
(153,928,cs),
(224,1056,o),
(355,1132,o),
(532,1132,cs),
(640,1132,o),
(730,1107,o),
(802,1056,cs),
(874,1005,o),
(928,938,o),
(964,854,cs),
(999,769,o),
(1017,676,o),
(1017,575,cs),
(1017,521,ls),
(1017,425,o),
(999,336,o),
(962,254,cs),
(925,171,o),
(871,105,o),
(800,55,cs),
(729,5,o),
(641,-20,o),
(538,-20,cs),
(454,-20,o),
(379,-3,o),
(314,31,cs),
(248,65,o),
(196,110,o),
(157,166,cs),
(118,222,o),
(97,282,o),
(94,347,c)
);
}
);
width = 1111;
},
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(454,404,l),
(453,376,o),
(459,353,o),
(470,335,cs),
(492,299,o),
(535,282,o),
(596,282,cs),
(644,282,o),
(678,294,o),
(699,318,cs),
(720,341,o),
(732,373,o),
(737,413,cs),
(742,453,o),
(744,497,o),
(744,546,cs),
(744,564,l),
(745,604,o),
(743,645,o),
(739,686,cs),
(735,727,o),
(723,762,o),
(702,790,cs),
(681,818,o),
(646,832,o),
(596,832,cs),
(545,832,o),
(509,816,o),
(487,785,cs),
(464,753,o),
(453,709,o),
(454,652,c),
(102,652,l),
(101,761,o),
(122,850,o),
(164,921,cs),
(248,1062,o),
(400,1132,o),
(588,1132,cs),
(705,1132,o),
(804,1108,o),
(883,1060,cs),
(962,1012,o),
(1022,945,o),
(1062,860,cs),
(1102,775,o),
(1122,676,o),
(1122,564,cs),
(1122,546,l),
(1123,434,o),
(1103,336,o),
(1063,251,cs),
(1022,166,o),
(962,99,o),
(882,52,cs),
(802,4,o),
(703,-20,o),
(584,-20,cs),
(493,-20,o),
(411,-3,o),
(338,31,cs),
(265,64,o),
(207,113,o),
(165,176,cs),
(122,239,o),
(101,315,o),
(102,404,c)
);
}
);
width = 1224;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(136,308,l),
(149,253,o),
(173,205,o),
(210,163,cs),
(283,78,o),
(393,26,o),
(510,26,cs),
(587,26,o),
(655,47,o),
(714,90,cs),
(772,133,o),
(817,192,o),
(850,267,cs),
(882,342,o),
(898,428,o),
(898,526,cs),
(898,562,l),
(899,674,o),
(883,769,o),
(850,848,cs),
(817,926,o),
(771,986,o),
(711,1027,cs),
(651,1068,o),
(580,1088,o),
(498,1088,cs),
(403,1088,o),
(325,1060,o),
(264,1005,cs),
(202,949,o),
(159,862,o),
(136,744,c),
(88,744,l),
(104,831,o),
(131,904,o),
(168,962,cs),
(242,1077,o),
(354,1134,o),
(498,1134,cs),
(589,1134,o),
(668,1111,o),
(735,1066,cs),
(802,1021,o),
(854,956,o),
(891,871,cs),
(928,786,o),
(946,683,o),
(946,562,cs),
(946,526,ls),
(946,419,o),
(928,325,o),
(891,243,cs),
(854,161,o),
(803,97,o),
(738,50,cs),
(673,3,o),
(597,-20,o),
(510,-20,cs),
(443,-20,o),
(380,-6,o),
(321,22,cs),
(262,50,o),
(212,89,o),
(171,138,cs),
(130,187,o),
(102,244,o),
(88,308,c)
);
}
);
width = 1034;
}
);
unicode = 8580;
}