{
glyphname = crossbar_left_long;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(128,621,l),
(128,869,l),
(1014,869,l),
(1014,621,l)
);
}
);
width = 1166;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(140,675,l),
(140,815,l),
(1013,815,l),
(1013,675,l)
);
}
);
width = 1177;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(148,722,l),
(148,768,l),
(958,768,l),
(958,722,l)
);
}
);
width = 1162;
}
);
}