{
glyphname = crossbar.uc;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(50,621,l),
(50,869,l),
(970,869,l),
(970,621,l)
);
}
);
width = 1020;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(50,668,l),
(50,822,l),
(863,822,l),
(863,668,l)
);
}
);
width = 913;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(50,722,l),
(50,768,l),
(764,768,l),
(764,722,l)
);
}
);
width = 814;
}
);
}