{
glyphname = crossbar.uc;
layers = (
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(50,621,l),
(50,869,l),
(970,869,l),
(970,621,l)
);
}
);
width = 1020;
},
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(50,668,l),
(50,822,l),
(863,822,l),
(863,668,l)
);
}
);
width = 913;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(50,722,l),
(50,768,l),
(764,768,l),
(764,722,l)
);
}
);
width = 814;
}
);
}