{
glyphname = crossbar_left_long;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(128,621,l),
(128,869,l),
(1014,869,l),
(1014,621,l)
);
}
);
width = 1166;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(140,675,l),
(140,815,l),
(1013,815,l),
(1013,675,l)
);
}
);
width = 1177;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(148,722,l),
(148,768,l),
(958,768,l),
(958,722,l)
);
}
);
width = 1162;
}
);
}