{
glyphname = crossbar_left_long;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(128,621,l),
(128,869,l),
(1014,869,l),
(1014,621,l)
);
}
);
width = 1166;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(140,675,l),
(140,815,l),
(1013,815,l),
(1013,675,l)
);
}
);
width = 1177;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(148,722,l),
(148,768,l),
(958,768,l),
(958,722,l)
);
}
);
width = 1162;
}
);
}