{
glyphname = crossbar;
layers = (
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(128,637,l),
(128,853,l),
(910,853,l),
(910,637,l)
);
}
);
width = 1038;
},
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(140,676,l),
(140,814,l),
(786,814,l),
(786,676,l)
);
}
);
width = 926;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(148,722,l),
(148,768,l),
(702,768,l),
(702,722,l)
);
}
);
width = 850;
}
);
}