{
glyphname = crossbar;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(128,637,l),
(128,853,l),
(910,853,l),
(910,637,l)
);
}
);
width = 1038;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(140,676,l),
(140,814,l),
(786,814,l),
(786,676,l)
);
}
);
width = 926;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(148,722,l),
(148,768,l),
(702,768,l),
(702,722,l)
);
}
);
width = 850;
}
);
}