{
glyphname = crossbar_left_long;
layers = (
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(128,621,l),
(128,869,l),
(1014,869,l),
(1014,621,l)
);
}
);
width = 1166;
},
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(140,675,l),
(140,815,l),
(1013,815,l),
(1013,675,l)
);
}
);
width = 1177;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(148,722,l),
(148,768,l),
(958,768,l),
(958,722,l)
);
}
);
width = 1162;
}
);
}