{
glyphname = crossbar_left_long;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(128,621,l),
(128,869,l),
(1014,869,l),
(1014,621,l)
);
}
);
width = 1166;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(140,675,l),
(140,815,l),
(1013,815,l),
(1013,675,l)
);
}
);
width = 1177;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(148,722,l),
(148,768,l),
(958,768,l),
(958,722,l)
);
}
);
width = 1162;
}
);
}