{
glyphname = crossbar.uc;
layers = (
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(50,621,l),
(50,869,l),
(970,869,l),
(970,621,l)
);
}
);
width = 1020;
},
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(50,668,l),
(50,822,l),
(863,822,l),
(863,668,l)
);
}
);
width = 913;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(50,722,l),
(50,768,l),
(764,768,l),
(764,722,l)
);
}
);
width = 814;
}
);
}