{
glyphname = crossbar;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(128,637,l),
(128,853,l),
(910,853,l),
(910,637,l)
);
}
);
width = 1038;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(140,676,l),
(140,814,l),
(786,814,l),
(786,676,l)
);
}
);
width = 926;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(148,722,l),
(148,768,l),
(702,768,l),
(702,722,l)
);
}
);
width = 850;
}
);
}