{
glyphname = crossbar;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(128,637,l),
(128,853,l),
(910,853,l),
(910,637,l)
);
}
);
width = 1038;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(140,676,l),
(140,814,l),
(786,814,l),
(786,676,l)
);
}
);
width = 926;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(148,722,l),
(148,768,l),
(702,768,l),
(702,722,l)
);
}
);
width = 850;
}
);
}