{
glyphname = crossbar;
layers = (
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(128,637,l),
(128,853,l),
(910,853,l),
(910,637,l)
);
}
);
width = 1038;
},
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(140,676,l),
(140,814,l),
(786,814,l),
(786,676,l)
);
}
);
width = 926;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(148,722,l),
(148,768,l),
(702,768,l),
(702,722,l)
);
}
);
width = 850;
}
);
}