{
glyphname = currency;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(642,-20,o),
(487,47,o),
(372,161,cs),
(257,275,o),
(189,431,o),
(190,608,cs),
(189,785,o),
(257,941,o),
(372,1054,cs),
(487,1167,o),
(642,1234,o),
(814,1234,cs),
(983,1234,o),
(1137,1167,o),
(1253,1054,cs),
(1368,941,o),
(1437,785,o),
(1438,608,cs),
(1437,431,o),
(1368,275,o),
(1253,161,cs),
(1137,47,o),
(983,-20,o),
(814,-20,cs)
);
},
{
closed = 1;
nodes = (
(891,190,o),
(962,208,o),
(1026,245,cs),
(1090,281,o),
(1141,331,o),
(1179,394,cs),
(1217,457,o),
(1236,529,o),
(1236,608,cs),
(1236,689,o),
(1217,760,o),
(1179,823,cs),
(1141,886,o),
(1090,935,o),
(1026,972,cs),
(962,1008,o),
(891,1026,o),
(814,1026,cs),
(735,1026,o),
(663,1008,o),
(599,972,cs),
(535,935,o),
(485,886,o),
(448,823,cs),
(411,760,o),
(392,689,o),
(392,608,cs),
(392,529,o),
(411,457,o),
(448,394,cs),
(485,331,o),
(535,281,o),
(599,245,cs),
(663,208,o),
(735,190,o),
(814,190,cs)
);
},
{
closed = 1;
nodes = (
(1272,908,l),
(1118,1064,l),
(1326,1272,l),
(1484,1114,l)
);
},
{
closed = 1;
nodes = (
(1326,-32,l),
(1118,174,l),
(1272,328,l),
(1484,126,l)
);
},
{
closed = 1;
nodes = (
(302,-32,l),
(148,126,l),
(358,328,l),
(514,174,l)
);
},
{
closed = 1;
nodes = (
(358,908,l),
(148,1114,l),
(302,1272,l),
(514,1064,l)
);
}
);
width = 1624;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(573,-20,o),
(425,48,o),
(317,162,cs),
(208,276,o),
(143,431,o),
(143,608,cs),
(143,785,o),
(208,941,o),
(317,1054,cs),
(425,1167,o),
(573,1234,o),
(738,1234,cs),
(902,1234,o),
(1051,1167,o),
(1160,1054,cs),
(1269,941,o),
(1335,785,o),
(1335,608,cs),
(1335,431,o),
(1269,275,o),
(1160,161,cs),
(1051,47,o),
(902,-20,o),
(738,-20,cs)
);
},
{
closed = 1;
nodes = (
(818,142,o),
(891,163,o),
(956,206,cs),
(1021,248,o),
(1072,304,o),
(1111,375,cs),
(1149,446,o),
(1168,523,o),
(1168,608,cs),
(1168,694,o),
(1149,772,o),
(1111,843,cs),
(1072,914,o),
(1021,970,o),
(956,1012,cs),
(891,1053,o),
(818,1074,o),
(738,1074,cs),
(659,1074,o),
(586,1053,o),
(521,1012,cs),
(455,970,o),
(403,914,o),
(364,843,cs),
(325,772,o),
(305,694,o),
(305,608,cs),
(305,523,o),
(325,446,o),
(364,375,cs),
(403,304,o),
(455,248,o),
(521,206,cs),
(586,163,o),
(659,142,o),
(738,142,cs)
);
},
{
closed = 1;
nodes = (
(1162,925,l),
(1044,1049,l),
(1244,1255,l),
(1366,1131,l)
);
},
{
closed = 1;
nodes = (
(1244,-15,l),
(1044,191,l),
(1162,313,l),
(1366,109,l)
);
},
{
closed = 1;
nodes = (
(238,-15,l),
(120,109,l),
(320,313,l),
(442,191,l)
);
},
{
closed = 1;
nodes = (
(320,925,l),
(120,1131,l),
(238,1255,l),
(442,1049,l)
);
}
);
width = 1484;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(531,-20,o),
(388,47,o),
(283,161,cs),
(178,275,o),
(116,431,o),
(116,608,cs),
(116,785,o),
(178,941,o),
(283,1054,cs),
(388,1167,o),
(531,1234,o),
(694,1234,cs),
(858,1234,o),
(1003,1167,o),
(1108,1054,cs),
(1212,941,o),
(1274,785,o),
(1274,608,cs),
(1274,431,o),
(1212,275,o),
(1108,161,cs),
(1003,47,o),
(858,-20,o),
(694,-20,cs)
);
},
{
closed = 1;
nodes = (
(795,26,o),
(885,52,o),
(966,103,cs),
(1046,154,o),
(1110,224,o),
(1157,312,cs),
(1204,400,o),
(1227,499,o),
(1228,608,c),
(1228,718,o),
(1204,817,o),
(1157,904,cs),
(1110,991,o),
(1046,1060,o),
(965,1111,cs),
(884,1161,o),
(794,1186,o),
(694,1186,cs),
(595,1186,o),
(506,1161,o),
(425,1111,cs),
(344,1060,o),
(280,991,o),
(233,904,cs),
(186,817,o),
(162,718,o),
(162,608,cs),
(162,499,o),
(186,400,o),
(233,312,cs),
(280,224,o),
(344,154,o),
(425,103,cs),
(505,52,o),
(595,26,o),
(694,26,cs)
);
},
{
closed = 1;
nodes = (
(1110,1004,l),
(1080,1038,l),
(1254,1218,l),
(1284,1184,l)
);
},
{
closed = 1;
nodes = (
(1254,0,l),
(1080,180,l),
(1110,214,l),
(1284,34,l)
);
},
{
closed = 1;
nodes = (
(136,0,l),
(104,34,l),
(280,214,l),
(310,180,l)
);
},
{
closed = 1;
nodes = (
(280,1004,l),
(104,1184,l),
(136,1218,l),
(310,1038,l)
);
}
);
width = 1394;
}
);
unicode = 164;
}