{
glyphname = "cwi-kayahli";
layers = (
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(922,497,l),
(890,542,o),
(847,590,o),
(788,628,cs),
(729,666,o),
(654,691,o),
(555,691,cs),
(447,691,o),
(371,665,o),
(315,626,cs),
(259,587,o),
(221,540,o),
(193,497,c),
(26,497,l),
(69,585,o),
(136,667,o),
(225,731,cs),
(314,794,o),
(426,833,o),
(555,833,cs),
(686,833,o),
(798,795,o),
(888,732,cs),
(978,668,o),
(1045,585,o),
(1086,497,c)
);
}
);
width = 1112;
},
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(1096,436,l),
(1088,469,o),
(1074,524,o),
(1028,575,cs),
(982,626,o),
(897,664,o),
(748,664,cs),
(600,664,o),
(517,626,o),
(471,575,cs),
(425,524,o),
(408,469,o),
(396,436,c),
(154,436,l),
(182,547,o),
(227,658,o),
(315,745,cs),
(403,832,o),
(540,888,o),
(748,888,cs),
(955,888,o),
(1089,832,o),
(1177,745,cs),
(1265,658,o),
(1313,547,o),
(1344,436,c)
);
}
);
width = 1492;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(840,538,l),
(799,603,o),
(740,655,o),
(671,692,cs),
(602,728,o),
(521,748,o),
(436,748,cs),
(351,748,o),
(271,728,o),
(202,692,cs),
(133,655,o),
(75,603,o),
(34,538,c),
(-20,538,l),
(40,631,o),
(110,695,o),
(187,736,cs),
(263,776,o),
(348,794,o),
(436,794,cs),
(525,794,o),
(609,776,o),
(686,736,cs),
(763,695,o),
(833,631,o),
(894,538,c)
);
}
);
width = 874;
}
);
unicode = 43310;
}