{
glyphname = cyrillicbreve;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{572, 1118}";
},
{
name = _t.uni030F;
position = "{572, 1118}";
},
{
name = t.uni030F;
position = "{572, 1599}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
pos = (12,0);
ref = brevecomb;
}
);
width = 1032;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{549, 1180}";
},
{
name = _t.uni030F;
position = "{549, 1180}";
},
{
name = t.uni030F;
position = "{549, 1667}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = brevecomb;
}
);
width = 768;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{445, 1242}";
},
{
name = _t.uni030F;
position = "{445, 1242}";
},
{
name = t.uni030F;
position = "{445, 1711}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = brevecomb;
}
);
width = 850;
}
);
unicode = 57574;
}