{
glyphname = D;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{750, 0}";
},
{
name = m.uni030F_1;
position = "{596, 1490}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(262,344,l),
(654,344,ls),
(728,344,o),
(791,356,o),
(844,379,cs),
(948,426,o),
(1004,537,o),
(1004,744,cs),
(1004,848,o),
(990,929,o),
(962,988,cs),
(906,1104,o),
(798,1146,o),
(642,1146,cs),
(256,1146,l),
(256,1490,l),
(664,1490,ls),
(817,1490,o),
(950,1460,o),
(1061,1401,cs),
(1284,1281,o),
(1410,1055,o),
(1410,744,cs),
(1410,589,o),
(1380,456,o),
(1320,345,cs),
(1199,122,o),
(973,0,o),
(670,0,cs)
);
},
{
closed = 1;
nodes = (
(500,1490,l),
(500,0,l),
(96,0,l),
(96,1490,l)
);
}
);
width = 1480;
},
{
anchors = (
{
name = m.uni0326;
position = "{788, 0}";
},
{
name = m.uni030F_1;
position = "{631, 1490}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(285,0,l),
(285,168,l),
(633,168,ls),
(754,168,o),
(855,191,o),
(935,238,cs),
(1094,330,o),
(1172,507,o),
(1172,748,cs),
(1172,867,o),
(1153,970,o),
(1114,1056,cs),
(1036,1227,o),
(882,1322,o),
(651,1322,cs),
(277,1322,l),
(277,1490,l),
(664,1490,ls),
(809,1490,o),
(934,1460,o),
(1037,1401,cs),
(1243,1282,o),
(1356,1056,o),
(1356,748,cs),
(1356,593,o),
(1328,459,o),
(1273,348,cs),
(1162,124,o),
(948,0,o),
(645,0,cs)
);
},
{
closed = 1;
nodes = (
(370,1490,l),
(370,0,l),
(180,0,l),
(180,1490,l)
);
}
);
width = 1478;
},
{
anchors = (
{
name = m.uni0326;
position = "{724, 0}";
},
{
name = m.uni030F_1;
position = "{663, 1490}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(256,46,l),
(622,46,ls),
(760,46,o),
(877,74,o),
(974,130,cs),
(1166,242,o),
(1268,457,o),
(1268,750,cs),
(1268,895,o),
(1244,1020,o),
(1197,1123,cs),
(1101,1330,o),
(919,1444,o),
(660,1444,cs),
(256,1444,l),
(256,1490,l),
(660,1490,ls),
(797,1490,o),
(915,1461,o),
(1012,1402,cs),
(1207,1284,o),
(1314,1059,o),
(1314,750,cs),
(1314,592,o),
(1287,457,o),
(1233,345,cs),
(1124,121,o),
(914,0,o),
(622,0,cs)
);
},
{
closed = 1;
nodes = (
(278,1490,l),
(278,0,l),
(232,0,l),
(232,1490,l)
);
}
);
width = 1462;
}
);
leftKerningGroup = B2;
rightKerningGroup = D;
unicode = 68;
}