{
glyphname = Dcaron;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{750, 0}";
},
{
name = m.uni030F_1;
position = "{596, 1971}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (82,372);
ref = caroncomb;
}
);
width = 1480;
},
{
anchors = (
{
name = m.uni0326;
position = "{788, 0}";
},
{
name = m.uni030F_1;
position = "{631, 1977}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (196,372);
ref = caroncomb;
}
);
width = 1478;
},
{
anchors = (
{
name = m.uni0326;
position = "{724, 0}";
},
{
name = m.uni030F_1;
position = "{663, 2007}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (200,372);
ref = caroncomb;
}
);
width = 1462;
}
);
leftKerningGroup = B2;
rightKerningGroup = D;
unicode = 270;
}