{
glyphname = Dcaron;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{750, 0}";
},
{
name = m.uni030F_1;
position = "{596, 1971}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (82,372);
ref = caroncomb;
}
);
width = 1480;
},
{
anchors = (
{
name = m.uni0326;
position = "{788, 0}";
},
{
name = m.uni030F_1;
position = "{631, 1977}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (196,372);
ref = caroncomb;
}
);
width = 1478;
},
{
anchors = (
{
name = m.uni0326;
position = "{724, 0}";
},
{
name = m.uni030F_1;
position = "{663, 2007}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (200,372);
ref = caroncomb;
}
);
width = 1462;
}
);
leftKerningGroup = B2;
rightKerningGroup = D;
unicode = 270;
}