{
glyphname = Dcedilla;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{750, 0}";
},
{
name = m.uni030F_1;
position = "{596, 1490}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (394,0);
ref = uni0326;
}
);
width = 1480;
},
{
anchors = (
{
name = m.uni0326;
position = "{788, 0}";
},
{
name = m.uni030F_1;
position = "{631, 1490}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (343,0);
ref = uni0326;
}
);
width = 1478;
},
{
anchors = (
{
name = m.uni0326;
position = "{724, 0}";
},
{
name = m.uni030F_1;
position = "{663, 1490}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (310,0);
ref = uni0326;
}
);
width = 1462;
}
);
unicode = 7696;
}