{
glyphname = Dcircle;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1479, 0}";
},
{
name = m.uni030F_1;
position = "{1325, 1490}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (751,0);
ref = D;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1463, 0}";
},
{
name = m.uni030F_1;
position = "{1306, 1490}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (743,0);
ref = D;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1357, 0}";
},
{
name = m.uni030F_1;
position = "{1296, 1490}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (740,0);
ref = D;
}
);
width = 2846;
}
);
unicode = 9401;
}