{
glyphname = Dcroat;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{750, 0}";
},
{
name = m.uni030F_1;
position = "{596, 1490}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (-160,0);
ref = crossbar_left_long;
}
);
width = 1480;
},
{
anchors = (
{
name = m.uni0326;
position = "{788, 0}";
},
{
name = m.uni030F_1;
position = "{631, 1490}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (-64,0);
ref = crossbar_left_long;
}
);
width = 1478;
},
{
anchors = (
{
name = m.uni0326;
position = "{724, 0}";
},
{
name = m.uni030F_1;
position = "{663, 1490}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (-40,0);
ref = crossbar_left_long;
}
);
width = 1462;
}
);
leftKerningGroup = public.kern2.Dcroat;
unicode = 272;
}