{
glyphname = Ddot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{750, 0}";
},
{
name = m.uni030F_1;
position = "{595, 2009}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (260,372);
ref = dotaccentcomb;
}
);
width = 1480;
},
{
anchors = (
{
name = m.uni0326;
position = "{788, 0}";
},
{
name = m.uni030F_1;
position = "{630, 1992}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (372,372);
ref = dotaccentcomb;
}
);
width = 1478;
},
{
anchors = (
{
name = m.uni0326;
position = "{724, 0}";
},
{
name = m.uni030F_1;
position = "{662, 1834}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (446,372);
ref = dotaccentcomb;
}
);
width = 1462;
}
);
unicode = 7690;
}