{
glyphname = Decyr;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(56,-320,l),
(56,326,l),
(210,326,l),
(262,358,o),
(308,402,o),
(345,480,cs),
(381,558,o),
(407,677,o),
(422,858,cs),
(472,1490,l),
(1601,1490,l),
(1601,326,l),
(1807,326,l),
(1807,-320,l),
(1407,-320,l),
(1407,0,l),
(456,0,l),
(456,-320,l)
);
},
{
closed = 1;
nodes = (
(1201,326,l),
(1201,1163,l),
(846,1163,l),
(821,858,ls),
(814,767,o),
(802,689,o),
(787,624,cs),
(756,492,o),
(715,399,o),
(672,326,c)
);
}
);
width = 1863;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(98,-320,l),
(98,167,l),
(220,167,l),
(269,211,o),
(313,278,o),
(349,386,cs),
(385,493,o),
(413,646,o),
(430,862,cs),
(481,1490,l),
(1414,1490,l),
(1414,167,l),
(1580,167,l),
(1580,-320,l),
(1397,-320,l),
(1397,0,l),
(280,0,l),
(280,-320,l)
);
},
{
closed = 1;
nodes = (
(1224,167,l),
(1224,1323,l),
(655,1323,l),
(617,862,ls),
(608,757,o),
(596,659,o),
(581,568,cs),
(550,385,o),
(506,243,o),
(439,167,c)
);
}
);
width = 1678;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(128,-320,l),
(128,46,l),
(236,46,l),
(293,119,o),
(340,208,o),
(376,328,cs),
(412,448,o),
(438,602,o),
(454,806,cs),
(510,1490,l),
(1344,1490,l),
(1344,46,l),
(1532,46,l),
(1532,-320,l),
(1486,-320,l),
(1486,0,l),
(176,0,l),
(176,-320,l)
);
},
{
closed = 1;
nodes = (
(1298,46,l),
(1298,1444,l),
(552,1444,l),
(500,806,ls),
(490,682,o),
(477,574,o),
(460,482,cs),
(426,297,o),
(374,162,o),
(294,46,c)
);
}
);
width = 1660;
}
);
unicode = 1044;
}