{
glyphname = Dhook;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1430, 0}";
},
{
name = m.uni030F_1;
position = "{1276, 1490}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(42,1024,l),
(42,1096,ls),
(42,1233,o),
(83,1333,o),
(165,1396,cs),
(246,1459,o),
(376,1490,o),
(554,1490,cs),
(576,1490,l),
(576,1164,l),
(538,1164,ls),
(443,1164,o),
(396,1127,o),
(396,1052,cs),
(396,1024,l)
);
},
{
closed = 1;
nodes = (
(742,0,l),
(742,344,l),
(1134,344,ls),
(1208,344,o),
(1271,356,o),
(1324,379,cs),
(1428,426,o),
(1484,537,o),
(1484,744,cs),
(1484,848,o),
(1470,929,o),
(1443,988,c),
(1387,1104,o),
(1278,1146,o),
(1122,1146,cs),
(736,1146,l),
(736,1490,l),
(1144,1490,ls),
(1297,1490,o),
(1430,1460,o),
(1541,1401,cs),
(1764,1281,o),
(1890,1055,o),
(1890,744,cs),
(1890,589,o),
(1860,456,o),
(1800,345,cs),
(1679,122,o),
(1453,0,o),
(1150,0,cs)
);
},
{
closed = 1;
nodes = (
(980,1490,l),
(980,0,l),
(576,0,l),
(576,1490,l)
);
}
);
width = 1960;
},
{
anchors = (
{
name = m.uni0326;
position = "{1468, 0}";
},
{
name = m.uni030F_1;
position = "{1311, 1490}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(60,1114,l),
(60,1188,ls),
(60,1289,o),
(86,1365,o),
(137,1415,cs),
(188,1465,o),
(265,1490,o),
(368,1490,cs),
(460,1490,l),
(460,1323,l),
(369,1323,ls),
(280,1323,o),
(238,1281,o),
(238,1186,cs),
(238,1114,l)
);
},
{
closed = 1;
nodes = (
(565,0,l),
(565,168,l),
(913,168,ls),
(1034,168,o),
(1135,191,o),
(1215,238,cs),
(1374,330,o),
(1452,507,o),
(1452,748,cs),
(1452,867,o),
(1433,970,o),
(1394,1056,cs),
(1316,1227,o),
(1162,1322,o),
(931,1322,cs),
(557,1322,l),
(557,1490,l),
(944,1490,ls),
(1089,1490,o),
(1214,1460,o),
(1317,1401,cs),
(1523,1282,o),
(1636,1056,o),
(1636,748,cs),
(1636,593,o),
(1608,459,o),
(1553,348,cs),
(1442,124,o),
(1228,0,o),
(925,0,cs)
);
},
{
closed = 1;
nodes = (
(650,1490,l),
(650,0,l),
(460,0,l),
(460,1490,l)
);
}
);
width = 1758;
},
{
anchors = (
{
name = m.uni0326;
position = "{1164, 0}";
},
{
name = m.uni030F_1;
position = "{1103, 1490}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(86,1118,l),
(86,1280,ls),
(86,1348,o),
(103,1400,o),
(137,1436,cs),
(170,1472,o),
(219,1490,o),
(282,1490,cs),
(392,1490,l),
(392,1444,l),
(286,1444,ls),
(181,1444,o),
(132,1392,o),
(132,1280,cs),
(132,1118,l)
);
},
{
closed = 1;
nodes = (
(416,0,l),
(416,46,l),
(782,46,ls),
(920,46,o),
(1037,74,o),
(1134,130,cs),
(1326,242,o),
(1428,457,o),
(1428,750,cs),
(1428,895,o),
(1404,1020,o),
(1357,1123,cs),
(1261,1330,o),
(1079,1444,o),
(820,1444,cs),
(416,1444,l),
(416,1490,l),
(820,1490,ls),
(957,1490,o),
(1075,1461,o),
(1172,1402,cs),
(1367,1284,o),
(1474,1059,o),
(1474,750,cs),
(1474,592,o),
(1447,457,o),
(1393,345,cs),
(1284,121,o),
(1074,0,o),
(782,0,cs)
);
},
{
closed = 1;
nodes = (
(438,1490,l),
(438,0,l),
(392,0,l),
(392,1490,l)
);
}
);
width = 1622;
}
);
unicode = 394;
}