{
glyphname = Digammapamphylian;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{815, 0}";
},
{
name = m.uni030F_1;
position = "{760, 1490}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = Icyr;
}
);
width = 1576;
},
{
anchors = (
{
name = m.uni0326;
position = "{859, 0}";
},
{
name = m.uni030F_1;
position = "{796, 1490}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = Icyr;
}
);
width = 1543;
},
{
anchors = (
{
name = m.uni0326;
position = "{921, 0}";
},
{
name = m.uni030F_1;
position = "{840, 1490}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = Icyr;
}
);
width = 1580;
}
);
unicode = 886;
}