{
glyphname = Digamma;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(96,1490,l),
(1144,1490,l),
(1144,1164,l),
(500,1164,l),
(500,828,l),
(1144,828,l),
(1144,510,l),
(500,510,l),
(500,0,l)
);
}
);
width = 1229;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,1490,l),
(1081,1490,l),
(1081,1323,l),
(370,1323,l),
(370,811,l),
(1081,811,l),
(1081,644,l),
(370,644,l),
(370,0,l)
);
}
);
width = 1215;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,1490,l),
(1030,1490,l),
(1030,1442,l),
(278,1442,l),
(278,768,l),
(1030,768,l),
(1030,722,l),
(278,722,l),
(278,0,l)
);
}
);
width = 1178;
}
);
unicode = 988;
}