{
glyphname = Digamma;
layers = (
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,1490,l),
(1081,1490,l),
(1081,1323,l),
(370,1323,l),
(370,811,l),
(1081,811,l),
(1081,644,l),
(370,644,l),
(370,0,l)
);
}
);
width = 1215;
},
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(96,1490,l),
(1144,1490,l),
(1144,1164,l),
(500,1164,l),
(500,828,l),
(1144,828,l),
(1144,510,l),
(500,510,l),
(500,0,l)
);
}
);
width = 1229;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,1490,l),
(1030,1490,l),
(1030,1442,l),
(278,1442,l),
(278,768,l),
(1030,768,l),
(1030,722,l),
(278,722,l),
(278,0,l)
);
}
);
width = 1178;
}
);
unicode = 988;
}