{
glyphname = Djecyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{748, 0}";
},
{
name = m.uni030F_1;
position = "{750, 1490}";
},
{
name = m.uni0327_3;
position = "{750, 0}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (637,0);
ref = largerighthook;
}
);
width = 1787;
},
{
anchors = (
{
name = m.uni0326;
position = "{784, 0}";
},
{
name = m.uni030F_1;
position = "{786, 1490}";
},
{
name = m.uni0327_3;
position = "{786, 0}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (600,0);
ref = largerighthook;
}
);
width = 1723;
},
{
anchors = (
{
name = m.uni0326;
position = "{766, 0}";
},
{
name = m.uni030F_1;
position = "{766, 1490}";
},
{
name = m.uni0327_3;
position = "{766, 0}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (550,0);
ref = largerighthook;
}
);
width = 1786;
}
);
unicode = 1026;
}