{
glyphname = Dtopbar;
layers = (
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(1178,0,l),
(622,0,ls),
(515,0,o),
(425,19,o),
(350,56,cs),
(200,131,o),
(120,268,o),
(120,443,cs),
(120,530,o),
(140,605,o),
(179,670,cs),
(257,799,o),
(407,875,o),
(622,875,cs),
(964,875,l),
(964,1283,l),
(275,1283,l),
(275,1460,l),
(1178,1460,l)
);
},
{
closed = 1;
nodes = (
(964,173,l),
(964,701,l),
(622,701,ls),
(520,701,o),
(447,676,o),
(403,626,cs),
(358,576,o),
(336,516,o),
(336,445,cs),
(336,398,o),
(346,353,o),
(365,312,cs),
(404,228,o),
(486,173,o),
(622,173,cs)
);
}
);
width = 1298;
},
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(1306,0,l),
(750,0,ls),
(625,0,o),
(516,21,o),
(423,64,cs),
(235,149,o),
(126,305,o),
(126,500,cs),
(126,598,o),
(152,684,o),
(204,757,cs),
(308,904,o),
(501,990,o),
(750,990,cs),
(916,990,l),
(916,1184,l),
(258,1184,l),
(258,1502,l),
(1306,1502,l)
);
},
{
closed = 1;
nodes = (
(916,312,l),
(916,680,l),
(750,680,l),
(676,681,o),
(618,664,o),
(577,631,cs),
(535,597,o),
(514,555,o),
(514,504,cs),
(514,468,o),
(523,436,o),
(542,407,cs),
(579,349,o),
(651,312,o),
(750,312,cs)
);
}
);
width = 1428;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(1092,0,l),
(534,0,ls),
(449,0,o),
(375,16,o),
(313,49,cs),
(188,114,o),
(118,239,o),
(118,404,cs),
(118,480,o),
(135,546,o),
(170,602,cs),
(238,713,o),
(366,776,o),
(534,776,cs),
(1046,776,l),
(1046,1442,l),
(284,1442,l),
(284,1490,l),
(1092,1490,l)
);
},
{
closed = 1;
nodes = (
(1046,46,l),
(1046,730,l),
(534,730,ls),
(422,730,o),
(332,701,o),
(265,642,cs),
(198,583,o),
(164,505,o),
(164,408,cs),
(164,332,o),
(179,267,o),
(208,213,cs),
(267,105,o),
(379,46,o),
(534,46,cs)
);
}
);
width = 1210;
}
);
unicode = 395;
}