{
glyphname = DZ;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1480,0);
ref = Z;
}
);
width = 2902;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1478,0);
ref = Z;
}
);
width = 2766;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1462,0);
ref = Z;
}
);
width = 2706;
}
);
unicode = 497;
}