{
glyphname = Dzcaron;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1480,0);
ref = z;
},
{
alignment = -1;
pos = (1574,0);
ref = caroncomb;
}
);
width = 2688;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1478,0);
ref = z;
},
{
alignment = -1;
pos = (1610,0);
ref = caroncomb;
}
);
width = 2609;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1462,0);
ref = z;
},
{
alignment = -1;
pos = (1550,0);
ref = caroncomb;
}
);
width = 2534;
}
);
unicode = 453;
}