{
glyphname = Dzcaron;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{2175, 0}";
},
{
name = t.uni030F;
position = "{2118, 1599}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1480,0);
ref = z;
},
{
alignment = -1;
pos = (1574,0);
ref = caroncomb;
}
);
width = 2688;
},
{
anchors = (
{
name = m.uni0326;
position = "{2233, 0}";
},
{
name = t.uni030F;
position = "{2177, 1667}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1478,0);
ref = z;
},
{
alignment = -1;
pos = (1610,0);
ref = caroncomb;
}
);
width = 2609;
},
{
anchors = (
{
name = m.uni0326;
position = "{2200, 0}";
},
{
name = t.uni030F;
position = "{2101, 1759}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1462,0);
ref = z;
},
{
alignment = -1;
pos = (1550,0);
ref = caroncomb;
}
);
width = 2534;
}
);
unicode = 453;
}