{
glyphname = Dzcaron;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{2175, 0}";
},
{
name = t.uni030F;
position = "{2118, 1599}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1480,0);
ref = z;
},
{
alignment = -1;
pos = (1574,0);
ref = caroncomb;
}
);
width = 2688;
},
{
anchors = (
{
name = m.uni0326;
position = "{2233, 0}";
},
{
name = t.uni030F;
position = "{2177, 1667}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1478,0);
ref = z;
},
{
alignment = -1;
pos = (1610,0);
ref = caroncomb;
}
);
width = 2609;
},
{
anchors = (
{
name = m.uni0326;
position = "{2200, 0}";
},
{
name = t.uni030F;
position = "{2101, 1759}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1462,0);
ref = z;
},
{
alignment = -1;
pos = (1550,0);
ref = caroncomb;
}
);
width = 2534;
}
);
unicode = 453;
}