{
glyphname = Dzeabkhcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{749, 1490}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = three.ss01;
}
);
width = 1382;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{795, 1490}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = three.ss01;
}
);
width = 1319;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{761, 1490}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = three.ss01;
}
);
width = 1258;
}
);
unicode = 1248;
}