{
glyphname = daggerdbl;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(500,355,l),
(500,1490,l),
(852,1490,l),
(852,355,l),
(788,0,l)
);
},
{
closed = 1;
nodes = (
(200,482,l),
(200,742,l),
(1152,742,l),
(1152,482,l)
);
},
{
closed = 1;
nodes = (
(200,962,l),
(200,1222,l),
(1152,1222,l),
(1152,962,l)
);
}
);
width = 1354;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(447,0,l),
(414,423,l),
(414,1490,l),
(592,1490,l),
(592,423,l),
(559,0,l)
);
},
{
closed = 1;
nodes = (
(114,574,l),
(114,725,l),
(892,725,l),
(892,574,l)
);
},
{
closed = 1;
nodes = (
(114,1029,l),
(114,1180,l),
(892,1180,l),
(892,1029,l)
);
}
);
width = 1006;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(484,0,l),
(476,426,l),
(476,1490,l),
(522,1490,l),
(522,426,l),
(514,0,l)
);
},
{
closed = 1;
nodes = (
(136,683,l),
(136,729,l),
(862,729,l),
(862,683,l)
);
},
{
closed = 1;
nodes = (
(136,1088,l),
(136,1134,l),
(862,1134,l),
(862,1088,l)
);
}
);
width = 998;
}
);
leftKerningGroup = dagger2;
rightKerningGroup = dagger;
unicode = 8225;
}