{
glyphname = dagger;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(564,390,l),
(500,745,l),
(500,1490,l),
(852,1490,l),
(852,745,l),
(788,390,l)
);
},
{
closed = 1;
nodes = (
(200,944,l),
(200,1208,l),
(1152,1208,l),
(1152,944,l)
);
}
);
width = 1354;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(447,390,l),
(414,813,l),
(414,1490,l),
(592,1490,l),
(592,813,l),
(559,390,l)
);
},
{
closed = 1;
nodes = (
(114,1028,l),
(114,1179,l),
(892,1179,l),
(892,1028,l)
);
}
);
width = 1006;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(484,390,l),
(476,816,l),
(476,1490,l),
(522,1490,l),
(522,816,l),
(514,390,l)
);
},
{
closed = 1;
nodes = (
(136,1088,l),
(136,1134,l),
(862,1134,l),
(862,1088,l)
);
}
);
width = 998;
}
);
leftKerningGroup = dagger2;
rightKerningGroup = dagger;
unicode = 8224;
}