{
glyphname = dagger;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(564,390,l),
(500,745,l),
(500,1490,l),
(852,1490,l),
(852,745,l),
(788,390,l)
);
},
{
closed = 1;
nodes = (
(200,944,l),
(200,1208,l),
(1152,1208,l),
(1152,944,l)
);
}
);
width = 1354;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(447,390,l),
(414,813,l),
(414,1490,l),
(592,1490,l),
(592,813,l),
(559,390,l)
);
},
{
closed = 1;
nodes = (
(114,1028,l),
(114,1179,l),
(892,1179,l),
(892,1028,l)
);
}
);
width = 1006;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(484,390,l),
(476,816,l),
(476,1490,l),
(522,1490,l),
(522,816,l),
(514,390,l)
);
},
{
closed = 1;
nodes = (
(136,1088,l),
(136,1134,l),
(862,1134,l),
(862,1088,l)
);
}
);
width = 998;
}
);
leftKerningGroup = dagger2;
rightKerningGroup = dagger;
unicode = 8224;
}