{
glyphname = dagger;
layers = (
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(447,390,l),
(414,813,l),
(414,1490,l),
(592,1490,l),
(592,813,l),
(559,390,l)
);
},
{
closed = 1;
nodes = (
(114,1028,l),
(114,1179,l),
(892,1179,l),
(892,1028,l)
);
}
);
width = 1006;
},
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(564,390,l),
(500,745,l),
(500,1490,l),
(852,1490,l),
(852,745,l),
(788,390,l)
);
},
{
closed = 1;
nodes = (
(200,944,l),
(200,1208,l),
(1152,1208,l),
(1152,944,l)
);
}
);
width = 1354;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(484,390,l),
(476,816,l),
(476,1490,l),
(522,1490,l),
(522,816,l),
(514,390,l)
);
},
{
closed = 1;
nodes = (
(136,1088,l),
(136,1134,l),
(862,1134,l),
(862,1088,l)
);
}
);
width = 998;
}
);
leftKerningGroup = public.kern2.dagger2;
rightKerningGroup = public.kern1.dagger;
unicode = 8224;
}