{
glyphname = daggerdbl;
layers = (
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(447,0,l),
(414,423,l),
(414,1490,l),
(592,1490,l),
(592,423,l),
(559,0,l)
);
},
{
closed = 1;
nodes = (
(114,574,l),
(114,725,l),
(892,725,l),
(892,574,l)
);
},
{
closed = 1;
nodes = (
(114,1029,l),
(114,1180,l),
(892,1180,l),
(892,1029,l)
);
}
);
width = 1006;
},
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(500,355,l),
(500,1490,l),
(852,1490,l),
(852,355,l),
(788,0,l)
);
},
{
closed = 1;
nodes = (
(200,482,l),
(200,742,l),
(1152,742,l),
(1152,482,l)
);
},
{
closed = 1;
nodes = (
(200,962,l),
(200,1222,l),
(1152,1222,l),
(1152,962,l)
);
}
);
width = 1354;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(484,0,l),
(476,426,l),
(476,1490,l),
(522,1490,l),
(522,426,l),
(514,0,l)
);
},
{
closed = 1;
nodes = (
(136,683,l),
(136,729,l),
(862,729,l),
(862,683,l)
);
},
{
closed = 1;
nodes = (
(136,1088,l),
(136,1134,l),
(862,1134,l),
(862,1088,l)
);
}
);
width = 998;
}
);
leftKerningGroup = public.kern2.dagger2;
rightKerningGroup = public.kern1.dagger;
unicode = 8225;
}