{
glyphname = dagger;
layers = (
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(447,390,l),
(414,813,l),
(414,1490,l),
(592,1490,l),
(592,813,l),
(559,390,l)
);
},
{
closed = 1;
nodes = (
(114,1028,l),
(114,1179,l),
(892,1179,l),
(892,1028,l)
);
}
);
width = 1006;
},
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(564,390,l),
(500,745,l),
(500,1490,l),
(852,1490,l),
(852,745,l),
(788,390,l)
);
},
{
closed = 1;
nodes = (
(200,944,l),
(200,1208,l),
(1152,1208,l),
(1152,944,l)
);
}
);
width = 1354;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(484,390,l),
(476,816,l),
(476,1490,l),
(522,1490,l),
(522,816,l),
(514,390,l)
);
},
{
closed = 1;
nodes = (
(136,1088,l),
(136,1134,l),
(862,1134,l),
(862,1088,l)
);
}
);
width = 998;
}
);
leftKerningGroup = public.kern2.dagger2;
rightKerningGroup = public.kern1.dagger;
unicode = 8224;
}