{
glyphname = dagger;
layers = (
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(447,390,l),
(414,813,l),
(414,1490,l),
(592,1490,l),
(592,813,l),
(559,390,l)
);
},
{
closed = 1;
nodes = (
(114,1028,l),
(114,1179,l),
(892,1179,l),
(892,1028,l)
);
}
);
width = 1006;
},
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(564,390,l),
(500,745,l),
(500,1490,l),
(852,1490,l),
(852,745,l),
(788,390,l)
);
},
{
closed = 1;
nodes = (
(200,944,l),
(200,1208,l),
(1152,1208,l),
(1152,944,l)
);
}
);
width = 1354;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(484,390,l),
(476,816,l),
(476,1490,l),
(522,1490,l),
(522,816,l),
(514,390,l)
);
},
{
closed = 1;
nodes = (
(136,1088,l),
(136,1134,l),
(862,1134,l),
(862,1088,l)
);
}
);
width = 998;
}
);
leftKerningGroup = public.kern2.dagger2;
rightKerningGroup = public.kern1.dagger;
unicode = 8224;
}