{
glyphname = dasiacombcyr;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(-494,1312,l),
(-670,1502,l),
(-670,1664,l),
(-468,1664,l),
(-472,1484,l),
(-410,1382,l)
);
}
);
width = 0;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(-504,1301,l),
(-670,1502,l),
(-670,1626,l),
(-479,1626,l),
(-482,1484,l),
(-421,1369,l)
);
}
);
width = 0;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(-522,1362,l),
(-588,1470,l),
(-586,1570,l),
(-540,1570,l),
(-542,1466,l),
(-498,1384,l)
);
}
);
width = 0;
}
);
unicode = 1157;
}