{
glyphname = dasiacombcyr;
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(-504,1301,l),
(-670,1502,l),
(-670,1626,l),
(-479,1626,l),
(-482,1484,l),
(-421,1369,l)
);
}
);
width = 0;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(-494,1312,l),
(-670,1502,l),
(-670,1664,l),
(-468,1664,l),
(-472,1484,l),
(-410,1382,l)
);
}
);
width = 0;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(-522,1362,l),
(-588,1470,l),
(-586,1570,l),
(-540,1570,l),
(-542,1466,l),
(-498,1384,l)
);
}
);
width = 0;
}
);
unicode = 1157;
}