{
glyphname = dasiacombcyr;
layers = (
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(-504,1301,l),
(-670,1502,l),
(-670,1626,l),
(-479,1626,l),
(-482,1484,l),
(-421,1369,l)
);
}
);
width = 0;
},
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(-494,1312,l),
(-670,1502,l),
(-670,1664,l),
(-468,1664,l),
(-472,1484,l),
(-410,1382,l)
);
}
);
width = 0;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(-522,1362,l),
(-588,1470,l),
(-586,1570,l),
(-540,1570,l),
(-542,1466,l),
(-498,1384,l)
);
}
);
width = 0;
}
);
unicode = 1157;
}