{
glyphname = dblgravecomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{908, 1118}";
},
{
name = _t.uni030F;
position = "{908, 1118}";
},
{
name = t.uni030F;
position = "{908, 1599}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(798,1256,l),
(638,1582,l),
(964,1582,l),
(1062,1256,l)
);
},
{
closed = 1;
nodes = (
(428,1256,l),
(170,1582,l),
(530,1582,l),
(700,1256,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{1015, 1180}";
},
{
name = _t.uni030F;
position = "{1015, 1180}";
},
{
name = t.uni030F;
position = "{1015, 1667}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(699,1264,l),
(529,1558,l),
(729,1558,l),
(846,1264,l)
);
},
{
closed = 1;
nodes = (
(371,1264,l),
(150,1558,l),
(351,1558,l),
(519,1264,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{970, 1242}";
},
{
name = _t.uni030F;
position = "{970, 1242}";
},
{
name = t.uni030F;
position = "{970, 1734}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(637,1283,l),
(486,1557,l),
(538,1557,l),
(683,1283,l)
);
},
{
closed = 1;
nodes = (
(363,1283,l),
(180,1557,l),
(236,1557,l),
(409,1283,l)
);
}
);
width = 0;
}
);
unicode = 783;
}