{
glyphname = dblgravecomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{908, 1118}";
},
{
name = _t.uni030F;
position = "{908, 1118}";
},
{
name = t.uni030F;
position = "{908, 1599}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(798,1256,l),
(638,1582,l),
(964,1582,l),
(1062,1256,l)
);
},
{
closed = 1;
nodes = (
(428,1256,l),
(170,1582,l),
(530,1582,l),
(700,1256,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{1015, 1180}";
},
{
name = _t.uni030F;
position = "{1015, 1180}";
},
{
name = t.uni030F;
position = "{1015, 1667}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(699,1264,l),
(529,1558,l),
(729,1558,l),
(846,1264,l)
);
},
{
closed = 1;
nodes = (
(371,1264,l),
(150,1558,l),
(351,1558,l),
(519,1264,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{970, 1242}";
},
{
name = _t.uni030F;
position = "{970, 1242}";
},
{
name = t.uni030F;
position = "{970, 1734}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(637,1283,l),
(486,1557,l),
(538,1557,l),
(683,1283,l)
);
},
{
closed = 1;
nodes = (
(363,1283,l),
(180,1557,l),
(236,1557,l),
(409,1283,l)
);
}
);
width = 0;
}
);
unicode = 783;
}