{
glyphname = dblvlinebelowcomb;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
pos = (-1088,-1656);
ref = verticallinemod;
},
{
alignment = -1;
pos = (-678,-1650);
ref = verticallinemod;
}
);
width = 0;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
pos = (-852,-1640);
ref = verticallinemod;
},
{
alignment = -1;
pos = (-572,-1640);
ref = verticallinemod;
}
);
width = 0;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
pos = (-712,-1632);
ref = verticallinemod;
},
{
alignment = -1;
pos = (-510,-1634);
ref = verticallinemod;
}
);
width = 0;
}
);
unicode = 840;
}