{
glyphname = dblvlinebelowcomb;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
pos = (-1088,-1656);
ref = verticallinemod;
},
{
alignment = -1;
pos = (-678,-1650);
ref = verticallinemod;
}
);
width = 0;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
pos = (-852,-1640);
ref = verticallinemod;
},
{
alignment = -1;
pos = (-572,-1640);
ref = verticallinemod;
}
);
width = 0;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
pos = (-712,-1632);
ref = verticallinemod;
},
{
alignment = -1;
pos = (-510,-1634);
ref = verticallinemod;
}
);
width = 0;
}
);
unicode = 840;
}