{
glyphname = dcircumflexbelow;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{430, 1346}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (172,-1717);
ref = circumflexcomb;
}
);
width = 1322;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{498, 1388}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (171,-1722);
ref = circumflexcomb;
}
);
width = 1254;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{560, 1430}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (128,-1689);
ref = circumflexcomb;
}
);
width = 1190;
}
);
unicode = 7699;
}