{
glyphname = dcircumflexbelow;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{430, 1346}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (172,-1717);
ref = circumflexcomb;
}
);
width = 1322;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{498, 1388}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (171,-1722);
ref = circumflexcomb;
}
);
width = 1254;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{560, 1430}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (128,-1689);
ref = circumflexcomb;
}
);
width = 1190;
}
);
unicode = 7699;
}