{
glyphname = dcroat;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{430, 1346}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (418,559);
ref = crossbar;
}
);
width = 1322;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{498, 1388}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (458,559);
ref = crossbar;
}
);
width = 1254;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{560, 1430}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (522,559);
ref = crossbar;
}
);
width = 1190;
}
);
leftKerningGroup = public.kern2.c;
unicode = 273;
}