{
glyphname = dcurl;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{430, 1346}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(1185,-418,o),
(1095,-404,o),
(1025,-375,cs),
(954,-346,o),
(902,-301,o),
(869,-241,cs),
(835,-181,o),
(818,-105,o),
(818,-12,cs),
(818,192,l),
(1220,192,l),
(1220,-122,ls),
(1220,-149,o),
(1228,-169,o),
(1244,-182,cs),
(1260,-195,o),
(1281,-202,o),
(1306,-202,cs),
(1328,-202,o),
(1347,-197,o),
(1362,-187,cs),
(1377,-177,o),
(1384,-163,o),
(1384,-144,cs),
(1384,-125,o),
(1376,-109,o),
(1360,-97,cs),
(1344,-84,o),
(1319,-78,o),
(1286,-78,cs),
(1267,-78,o),
(1246,-81,o),
(1224,-88,cs),
(1179,-101,o),
(1115,-137,o),
(1006,-212,cs),
(688,-430,l),
(522,-208,l),
(858,22,ls),
(910,57,o),
(971,90,o),
(1040,119,cs),
(1109,148,o),
(1185,162,o),
(1268,162,cs),
(1407,162,o),
(1516,131,o),
(1594,69,cs),
(1671,7,o),
(1710,-70,o),
(1710,-162,cs),
(1710,-246,o),
(1675,-310,o),
(1605,-353,cs),
(1534,-396,o),
(1431,-418,o),
(1294,-418,cs)
);
},
{
closed = 1;
nodes = (
(423,-14,o),
(350,7,o),
(283,49,cs),
(216,90,o),
(162,153,o),
(122,238,cs),
(82,323,o),
(62,429,o),
(62,558,cs),
(62,693,o),
(83,803,o),
(125,888,cs),
(167,972,o),
(221,1034,o),
(288,1073,cs),
(355,1112,o),
(425,1132,o),
(498,1132,cs),
(553,1132,o),
(602,1123,o),
(644,1104,cs),
(685,1085,o),
(720,1059,o),
(749,1027,cs),
(777,995,o),
(798,960,o),
(812,922,c),
(818,922,l),
(818,1490,l),
(1220,1490,l),
(1220,0,l),
(822,0,l),
(822,184,l),
(812,184,l),
(797,146,o),
(775,112,o),
(746,83,cs),
(717,53,o),
(683,29,o),
(642,12,cs),
(601,-5,o),
(555,-14,o),
(502,-14,cs)
);
},
{
closed = 1;
nodes = (
(687,294,o),
(718,305,o),
(745,327,cs),
(798,370,o),
(828,450,o),
(828,558,cs),
(828,613,o),
(821,661,o),
(807,701,cs),
(778,780,o),
(723,824,o),
(650,824,cs),
(613,824,o),
(582,813,o),
(556,792,cs),
(504,749,o),
(476,669,o),
(476,558,cs),
(476,503,o),
(483,456,o),
(497,417,cs),
(524,337,o),
(577,294,o),
(650,294,cs)
);
}
);
width = 1642;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{498, 1388}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(1148,-418,o),
(1087,-402,o),
(1041,-371,cs),
(994,-340,o),
(961,-300,o),
(940,-251,cs),
(919,-202,o),
(908,-151,o),
(908,-100,cs),
(908,242,l),
(1088,242,l),
(1088,-120,ls),
(1088,-168,o),
(1102,-205,o),
(1129,-230,cs),
(1156,-255,o),
(1188,-267,o),
(1224,-267,cs),
(1258,-267,o),
(1286,-256,o),
(1307,-235,cs),
(1328,-214,o),
(1338,-187,o),
(1338,-154,cs),
(1338,-126,o),
(1330,-102,o),
(1314,-81,cs),
(1298,-60,o),
(1274,-47,o),
(1243,-42,cs),
(1220,-38,o),
(1199,-38,o),
(1178,-43,cs),
(1137,-52,o),
(1101,-74,o),
(1066,-109,cs),
(789,-384,l),
(677,-265,l),
(910,-31,ls),
(957,16,o),
(1009,51,o),
(1067,76,cs),
(1125,100,o),
(1181,112,o),
(1236,112,cs),
(1319,112,o),
(1387,88,o),
(1442,39,cs),
(1496,-10,o),
(1523,-74,o),
(1523,-154,cs),
(1523,-233,o),
(1496,-296,o),
(1442,-345,cs),
(1388,-394,o),
(1315,-418,o),
(1224,-418,cs)
);
},
{
closed = 1;
nodes = (
(484,-24,o),
(402,0,o),
(331,47,cs),
(260,94,o),
(204,161,o),
(164,248,cs),
(124,335,o),
(104,437,o),
(104,556,cs),
(104,674,o),
(124,776,o),
(165,863,cs),
(205,949,o),
(261,1015,o),
(332,1062,cs),
(403,1109,o),
(485,1132,o),
(578,1132,cs),
(651,1132,o),
(708,1120,o),
(751,1096,cs),
(794,1072,o),
(827,1045,o),
(850,1015,cs),
(873,984,o),
(890,959,o),
(902,939,c),
(916,939,l),
(916,1490,l),
(1096,1490,l),
(1096,0,l),
(922,0,l),
(922,173,l),
(902,173,l),
(890,152,o),
(872,127,o),
(849,96,cs),
(825,65,o),
(792,37,o),
(749,13,cs),
(706,-12,o),
(648,-24,o),
(577,-24,cs)
);
},
{
closed = 1;
nodes = (
(672,137,o),
(729,155,o),
(776,191,cs),
(869,262,o),
(918,393,o),
(918,558,cs),
(918,641,o),
(906,713,o),
(883,775,cs),
(835,898,o),
(741,971,o),
(604,971,cs),
(533,971,o),
(475,953,o),
(428,916,cs),
(334,843,o),
(287,713,o),
(287,558,cs),
(287,480,o),
(299,409,o),
(323,346,cs),
(370,218,o),
(465,137,o),
(604,137,cs)
);
}
);
width = 1574;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{560, 1430}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(1155,-410,o),
(1111,-400,o),
(1072,-379,cs),
(1033,-358,o),
(1002,-329,o),
(980,-292,cs),
(957,-255,o),
(946,-211,o),
(946,-160,cs),
(946,60,l),
(992,60,l),
(992,-160,ls),
(992,-223,o),
(1012,-272,o),
(1052,-309,cs),
(1092,-346,o),
(1143,-364,o),
(1204,-364,cs),
(1263,-364,o),
(1312,-348,o),
(1351,-315,cs),
(1390,-282,o),
(1410,-239,o),
(1410,-184,cs),
(1410,-129,o),
(1390,-85,o),
(1349,-52,cs),
(1308,-19,o),
(1258,-2,o),
(1200,-2,cs),
(1162,-2,o),
(1126,-12,o),
(1091,-31,cs),
(1022,-69,o),
(951,-151,o),
(862,-294,cs),
(798,-396,l),
(758,-372,l),
(824,-268,ls),
(897,-154,o),
(961,-74,o),
(1018,-27,cs),
(1075,21,o),
(1135,44,o),
(1200,44,cs),
(1271,44,o),
(1332,23,o),
(1382,-19,cs),
(1431,-61,o),
(1456,-116,o),
(1456,-184,cs),
(1456,-252,o),
(1432,-307,o),
(1384,-348,cs),
(1335,-389,o),
(1275,-410,o),
(1204,-410,cs)
);
},
{
closed = 1;
nodes = (
(473,-24,o),
(397,1,o),
(332,52,cs),
(267,103,o),
(218,172,o),
(183,260,cs),
(148,347,o),
(130,446,o),
(130,556,cs),
(130,665,o),
(148,764,o),
(183,851,cs),
(218,938,o),
(268,1007,o),
(333,1058,cs),
(398,1109,o),
(473,1134,o),
(560,1134,cs),
(619,1134,o),
(674,1122,o),
(725,1098,cs),
(775,1073,o),
(819,1038,o),
(856,993,cs),
(893,948,o),
(921,894,o),
(940,832,c),
(946,832,l),
(946,1490,l),
(992,1490,l),
(992,0,l),
(946,0,l),
(946,280,l),
(940,280,l),
(921,218,o),
(893,164,o),
(856,119,cs),
(819,73,o),
(775,38,o),
(725,13,cs),
(675,-12,o),
(620,-24,o),
(560,-24,cs)
);
},
{
closed = 1;
nodes = (
(639,22,o),
(708,46,o),
(766,93,cs),
(881,187,o),
(946,355,o),
(946,556,cs),
(946,657,o),
(930,747,o),
(899,828,cs),
(835,988,o),
(717,1088,o),
(560,1088,cs),
(482,1088,o),
(414,1065,o),
(357,1018,cs),
(241,925,o),
(176,757,o),
(176,556,cs),
(176,455,o),
(192,365,o),
(223,284,cs),
(286,123,o),
(403,22,o),
(560,22,cs)
);
}
);
width = 1510;
}
);
unicode = 545;
}