{
glyphname = ddot;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{429, 1865}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (150,186);
ref = dotaccentcomb;
}
);
width = 1322;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{497, 1890}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (335,186);
ref = dotaccentcomb;
}
);
width = 1254;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{559, 1774}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (374,186);
ref = dotaccentcomb;
}
);
width = 1190;
}
);
unicode = 7691;
}