{
glyphname = ddot;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{429, 1865}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (150,186);
ref = dotaccentcomb;
}
);
width = 1322;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{497, 1890}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (335,186);
ref = dotaccentcomb;
}
);
width = 1254;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{559, 1774}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (374,186);
ref = dotaccentcomb;
}
);
width = 1190;
}
);
unicode = 7691;
}