{
glyphname = ddot;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{429, 1865}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (150,186);
ref = dotaccentcomb;
}
);
width = 1322;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{497, 1890}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (335,186);
ref = dotaccentcomb;
}
);
width = 1254;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{559, 1774}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (374,186);
ref = dotaccentcomb;
}
);
width = 1190;
}
);
unicode = 7691;
}