{
glyphname = ddot;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{429, 1865}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (150,186);
ref = dotaccentcomb;
}
);
width = 1322;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{497, 1890}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (335,186);
ref = dotaccentcomb;
}
);
width = 1254;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{559, 1774}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (374,186);
ref = dotaccentcomb;
}
);
width = 1190;
}
);
unicode = 7691;
}