{
glyphname = ddotbelow;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{430, 1346}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (350,-1714);
ref = dotaccentcomb;
}
);
width = 1322;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{498, 1388}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (343,-1722);
ref = dotaccentcomb;
}
);
width = 1254;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{560, 1430}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (374,-1686);
ref = dotaccentcomb;
}
);
width = 1190;
}
);
unicode = 7693;
}