{
glyphname = ddot;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{429, 1865}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (150,186);
ref = dotaccentcomb;
}
);
width = 1322;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{497, 1890}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (335,186);
ref = dotaccentcomb;
}
);
width = 1254;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{559, 1774}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (374,186);
ref = dotaccentcomb;
}
);
width = 1190;
}
);
unicode = 7691;
}