{
glyphname = decyr.loclBGR;
layers = (
{
anchors = (
{
name = bottom;
position = "{640, -416}";
},
{
name = cross;
position = "{1024, 567}";
},
{
name = top;
position = "{640, 1303}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = g;
}
);
width = 1326;
},
{
anchors = (
{
name = bottom;
position = "{607, -442}";
},
{
name = cross;
position = "{993, 564}";
},
{
name = top;
position = "{609, 1303}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = g;
}
);
width = 1248;
},
{
anchors = (
{
name = bottom;
position = "{538, -436}";
},
{
name = cross;
position = "{945, 559}";
},
{
name = top;
position = "{573, 1303}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = g;
}
);
width = 1190;
}
);
}