{
glyphname = decyr;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(34,-332,l),
(34,302,l),
(116,302,l),
(167,322,o),
(195,405,o),
(211,509,cs),
(219,560,o),
(225,612,o),
(229,665,cs),
(232,718,o),
(235,763,o),
(238,802,cs),
(262,1118,l),
(1216,1118,l),
(1216,302,l),
(1390,302,l),
(1390,-332,l),
(1012,-332,l),
(1012,0,l),
(424,0,l),
(424,-332,l)
);
},
{
closed = 1;
nodes = (
(844,302,l),
(844,826,l),
(594,826,l),
(594,802,l),
(588,681,o),
(578,581,o),
(565,501,cs),
(551,421,o),
(529,355,o),
(500,302,c)
);
}
);
width = 1438;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(38,-321,l),
(38,166,l),
(130,166,l),
(175,213,o),
(208,265,o),
(232,342,cs),
(244,381,o),
(254,428,o),
(263,483,cs),
(272,538,o),
(279,603,o),
(286,680,cs),
(323,1118,l),
(1044,1118,l),
(1044,166,l),
(1214,166,l),
(1214,-321,l),
(1035,-321,l),
(1035,0,l),
(218,0,l),
(218,-321,l)
);
},
{
closed = 1;
nodes = (
(865,166,l),
(865,952,l),
(486,952,l),
(462,680,ls),
(451,561,o),
(437,459,o),
(419,373,cs),
(400,286,o),
(372,217,o),
(334,166,c)
);
}
);
width = 1286;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(42,-314,l),
(42,46,l),
(144,46,l),
(197,114,o),
(238,191,o),
(270,283,cs),
(285,328,o),
(298,377,o),
(309,430,cs),
(319,483,o),
(327,539,o),
(332,600,cs),
(378,1118,l),
(942,1118,l),
(942,46,l),
(1096,46,l),
(1096,-314,l),
(1050,-314,l),
(1050,0,l),
(88,0,l),
(88,-314,l)
);
},
{
closed = 1;
nodes = (
(896,46,l),
(896,1072,l),
(420,1072,l),
(378,600,ls),
(367,481,o),
(348,378,o),
(320,291,cs),
(292,203,o),
(253,121,o),
(202,46,c)
);
}
);
width = 1182;
}
);
unicode = 1076;
}