{
glyphname = degreecelsius;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1740, 1490}";
},
{
name = m.uni0327_3;
position = "{1724, 12}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = degree;
},
{
alignment = -1;
pos = (902,0);
ref = C;
}
);
width = 2433;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1809, 1490}";
},
{
name = m.uni0327_3;
position = "{1792, 1}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = degree;
},
{
alignment = -1;
pos = (910,0);
ref = C;
}
);
width = 2406;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1715, 1490}";
},
{
name = m.uni0327_3;
position = "{1698, 1}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = degree;
},
{
alignment = -1;
pos = (907,0);
ref = C;
}
);
width = 2387;
}
);
unicode = 8451;
}