{
glyphname = degreefahrenheit;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1346, 0}";
},
{
name = m.uni030F_1;
position = "{1640, 1490}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = degree;
},
{
alignment = -1;
pos = (948,0);
ref = F;
}
);
width = 2144;
},
{
anchors = (
{
name = m.uni0326;
position = "{1450, 0}";
},
{
name = m.uni030F_1;
position = "{1721, 1490}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = degree;
},
{
alignment = -1;
pos = (933,0);
ref = F;
}
);
width = 2142;
},
{
anchors = (
{
name = m.uni0326;
position = "{1420, 0}";
},
{
name = m.uni030F_1;
position = "{1719, 1490}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = degree;
},
{
alignment = -1;
pos = (930,0);
ref = F;
}
);
width = 2126;
}
);
unicode = 8457;
}