{
glyphname = degreecelsius;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1740, 1490}";
},
{
name = m.uni0327_3;
position = "{1724, 12}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
ref = degree;
},
{
alignment = -1;
pos = (902,0);
ref = C;
}
);
width = 2433;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1809, 1490}";
},
{
name = m.uni0327_3;
position = "{1792, 1}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
ref = degree;
},
{
alignment = -1;
pos = (910,0);
ref = C;
}
);
width = 2406;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1715, 1490}";
},
{
name = m.uni0327_3;
position = "{1698, 1}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
ref = degree;
},
{
alignment = -1;
pos = (907,0);
ref = C;
}
);
width = 2387;
}
);
unicode = 8451;
}