{
glyphname = degreefahrenheit;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1346, 0}";
},
{
name = m.uni030F_1;
position = "{1640, 1490}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = degree;
},
{
alignment = -1;
pos = (948,0);
ref = F;
}
);
width = 2144;
},
{
anchors = (
{
name = m.uni0326;
position = "{1450, 0}";
},
{
name = m.uni030F_1;
position = "{1721, 1490}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = degree;
},
{
alignment = -1;
pos = (933,0);
ref = F;
}
);
width = 2142;
},
{
anchors = (
{
name = m.uni0326;
position = "{1420, 0}";
},
{
name = m.uni030F_1;
position = "{1719, 1490}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = degree;
},
{
alignment = -1;
pos = (930,0);
ref = F;
}
);
width = 2126;
}
);
unicode = 8457;
}