{
glyphname = degree;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(405,754,o),
(343,771,o),
(287,804,cs),
(174,871,o),
(102,989,o),
(102,1126,cs),
(102,1195,o),
(119,1257,o),
(152,1314,cs),
(219,1426,o),
(337,1498,o),
(474,1498,cs),
(543,1498,o),
(605,1481,o),
(662,1448,cs),
(774,1381,o),
(846,1263,o),
(846,1126,cs),
(846,1057,o),
(829,995,o),
(796,939,cs),
(729,826,o),
(611,754,o),
(474,754,cs)
);
},
{
closed = 1;
nodes = (
(497,1001,o),
(519,1007,o),
(538,1018,cs),
(576,1041,o),
(600,1081,o),
(600,1126,cs),
(600,1149,o),
(594,1170,o),
(583,1189,cs),
(560,1226,o),
(521,1250,o),
(474,1250,cs),
(451,1250,o),
(431,1245,o),
(412,1234,cs),
(374,1212,o),
(350,1173,o),
(350,1126,cs),
(350,1103,o),
(356,1083,o),
(367,1064,cs),
(389,1026,o),
(429,1001,o),
(474,1000,c)
);
}
);
width = 948;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(406,829,o),
(350,844,o),
(299,874,cs),
(197,934,o),
(130,1041,o),
(130,1164,cs),
(130,1226,o),
(145,1283,o),
(176,1334,cs),
(237,1437,o),
(344,1502,o),
(468,1502,cs),
(529,1502,o),
(585,1487,o),
(636,1457,cs),
(737,1396,o),
(803,1288,o),
(803,1164,cs),
(803,1103,o),
(788,1047,o),
(758,996,cs),
(697,894,o),
(591,829,o),
(468,829,cs)
);
},
{
closed = 1;
nodes = (
(502,979,o),
(533,987,o),
(561,1004,cs),
(617,1037,o),
(653,1096,o),
(653,1164,cs),
(653,1199,o),
(645,1230,o),
(628,1258,cs),
(595,1314,o),
(536,1351,o),
(468,1351,cs),
(433,1351,o),
(402,1343,o),
(374,1326,cs),
(317,1292,o),
(281,1233,o),
(281,1164,cs),
(281,1130,o),
(289,1099,o),
(306,1071,cs),
(339,1015,o),
(399,979,o),
(468,979,cs)
);
}
);
width = 933;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(410,905,o),
(359,919,o),
(313,946,cs),
(221,1000,o),
(162,1096,o),
(162,1208,cs),
(162,1264,o),
(176,1315,o),
(203,1361,cs),
(258,1452,o),
(354,1510,o),
(466,1510,cs),
(522,1510,o),
(573,1497,o),
(619,1470,cs),
(710,1416,o),
(768,1320,o),
(768,1208,cs),
(768,1152,o),
(755,1101,o),
(728,1055,cs),
(674,963,o),
(578,905,o),
(466,904,c)
);
},
{
closed = 1;
nodes = (
(513,952,o),
(556,963,o),
(595,986,cs),
(672,1031,o),
(722,1113,o),
(722,1208,cs),
(722,1255,o),
(711,1298,o),
(688,1337,cs),
(642,1414,o),
(561,1464,o),
(466,1464,cs),
(419,1464,o),
(376,1453,o),
(337,1430,cs),
(260,1384,o),
(210,1303,o),
(210,1208,cs),
(210,1161,o),
(222,1118,o),
(245,1079,cs),
(291,1001,o),
(371,952,o),
(466,952,cs)
);
}
);
width = 930;
}
);
rightKerningGroup = degree;
unicode = 176;
}