{
glyphname = delta;
layers = (
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(523,-24,o),
(423,-3,o),
(337,40,cs),
(164,124,o),
(62,287,o),
(62,512,cs),
(62,625,o),
(86,714,o),
(135,780,cs),
(231,912,o),
(409,965,o),
(638,965,c),
(638,957,l),
(517,978,o),
(400,997,o),
(312,1030,cs),
(223,1062,o),
(168,1114,o),
(168,1201,cs),
(168,1256,o),
(192,1306,o),
(239,1349,cs),
(334,1436,o),
(533,1490,o),
(861,1490,cs),
(963,1490,l),
(963,1186,l),
(833,1186,ls),
(754,1186,o),
(696,1183,o),
(657,1178,cs),
(579,1167,o),
(560,1148,o),
(560,1123,cs),
(560,1110,o),
(565,1098,o),
(575,1087,c),
(584,1076,o),
(600,1066,o),
(621,1057,cs),
(642,1048,o),
(671,1039,o),
(706,1031,cs),
(741,1023,o),
(784,1015,o),
(835,1007,cs),
(911,995,o),
(1005,955,o),
(1082,877,cs),
(1159,799,o),
(1214,680,o),
(1214,512,cs),
(1214,399,o),
(1190,303,o),
(1142,223,cs),
(1045,63,o),
(867,-24,o),
(638,-24,cs)
);
},
{
closed = 1;
nodes = (
(670,288,o),
(699,296,o),
(725,311,cs),
(777,342,o),
(810,407,o),
(810,512,cs),
(810,565,o),
(802,608,o),
(787,641,cs),
(756,706,o),
(702,736,o),
(638,736,cs),
(607,736,o),
(578,728,o),
(552,713,cs),
(499,682,o),
(466,619,o),
(466,512,cs),
(466,459,o),
(474,417,o),
(489,384,cs),
(520,318,o),
(575,288,o),
(638,288,cs)
);
}
);
width = 1276;
},
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(500,-24,o),
(414,-4,o),
(340,37,cs),
(191,117,o),
(104,272,o),
(104,487,cs),
(104,596,o),
(125,687,o),
(166,762,cs),
(249,911,o),
(402,991,o),
(598,991,c),
(598,979,l),
(486,1002,o),
(400,1028,o),
(343,1066,cs),
(286,1104,o),
(256,1154,o),
(256,1225,cs),
(256,1284,o),
(276,1333,o),
(317,1372,cs),
(397,1450,o),
(559,1490,o),
(798,1490,cs),
(952,1490,l),
(952,1329,l),
(758,1329,ls),
(683,1329,o),
(623,1325,o),
(576,1316,cs),
(482,1299,o),
(438,1263,o),
(438,1206,cs),
(438,1187,o),
(443,1169,o),
(454,1153,c),
(464,1136,o),
(480,1121,o),
(502,1106,cs),
(524,1091,o),
(553,1077,o),
(589,1064,cs),
(625,1051,o),
(669,1037,o),
(721,1023,cs),
(834,994,o),
(927,930,o),
(992,839,cs),
(1056,747,o),
(1092,629,o),
(1092,489,cs),
(1092,380,o),
(1071,288,o),
(1030,212,cs),
(947,59,o),
(795,-24,o),
(598,-24,cs)
);
},
{
closed = 1;
nodes = (
(663,137,o),
(719,150,o),
(766,176,cs),
(858,227,o),
(909,331,o),
(909,487,cs),
(909,566,o),
(897,635,o),
(872,692,cs),
(822,807,o),
(727,872,o),
(598,872,cs),
(533,872,o),
(478,857,o),
(431,826,cs),
(338,764,o),
(286,646,o),
(286,487,cs),
(286,408,o),
(298,343,o),
(323,292,cs),
(372,188,o),
(467,137,o),
(598,137,cs)
);
}
);
width = 1196;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(503,-16,o),
(423,5,o),
(353,47,cs),
(213,130,o),
(130,287,o),
(130,496,cs),
(130,601,o),
(150,692,o),
(189,768,cs),
(268,919,o),
(413,1004,o),
(594,1004,c),
(704,957,l),
(593,984,o),
(498,1016,o),
(428,1062,cs),
(358,1108,o),
(316,1169,o),
(316,1252,cs),
(316,1301,o),
(331,1343,o),
(362,1379,cs),
(422,1450,o),
(550,1490,o),
(761,1490,cs),
(870,1490,l),
(870,1444,l),
(761,1444,ls),
(664,1444,o),
(587,1436,o),
(528,1420,cs),
(411,1388,o),
(362,1329,o),
(362,1252,cs),
(362,1205,o),
(376,1167,o),
(405,1136,cs),
(434,1105,o),
(469,1080,o),
(511,1061,cs),
(552,1042,o),
(593,1027,o),
(634,1016,cs),
(674,1005,o),
(706,995,o),
(729,988,cs),
(828,957,o),
(910,900,o),
(967,817,cs),
(1024,734,o),
(1056,627,o),
(1056,496,cs),
(1056,391,o),
(1036,301,o),
(997,224,cs),
(918,71,o),
(775,-16,o),
(594,-16,cs)
);
},
{
closed = 1;
nodes = (
(675,30,o),
(747,49,o),
(810,86,cs),
(935,160,o),
(1010,301,o),
(1010,496,cs),
(1010,593,o),
(992,677,o),
(957,747,cs),
(886,886,o),
(757,962,o),
(594,962,cs),
(513,962,o),
(441,944,o),
(378,907,cs),
(252,833,o),
(176,691,o),
(176,496,cs),
(176,399,o),
(194,315,o),
(230,246,cs),
(301,106,o),
(431,30,o),
(594,30,cs)
);
}
);
width = 1186;
}
);
leftKerningGroup = public.kern2.delta;
unicode = 948;
}