{
glyphname = deltaturned;
layers = (
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(905,-376,l),
(189,-376,l),
(189,-215,l),
(630,-215,l),
(622,-204,o),
(607,-187,o),
(584,-165,cs),
(538,-121,o),
(479,-67,o),
(435,-31,cs),
(327,60,o),
(239,152,o),
(172,244,cs),
(104,335,o),
(70,437,o),
(70,550,cs),
(70,570,ls),
(70,681,o),
(89,778,o),
(128,863,cs),
(204,1031,o),
(351,1132,o),
(555,1132,cs),
(658,1132,o),
(746,1108,o),
(819,1061,cs),
(965,966,o),
(1044,793,o),
(1044,573,cs),
(1044,553,ls),
(1044,472,o),
(1026,397,o),
(991,330,cs),
(955,262,o),
(904,206,o),
(838,162,cs),
(772,117,o),
(693,89,o),
(602,77,cs),
(579,74,o),
(577,73,o),
(561,73,c),
(618,21,o),
(681,-34,o),
(742,-89,cs),
(802,-144,o),
(858,-198,o),
(905,-253,c)
);
},
{
closed = 1;
nodes = (
(837,570,ls),
(837,645,o),
(827,713,o),
(808,773,cs),
(769,892,o),
(688,966,o),
(555,966,cs),
(490,966,o),
(438,949,o),
(397,915,cs),
(315,846,o),
(276,722,o),
(276,570,cs),
(276,550,ls),
(276,472,o),
(294,404,o),
(331,346,cs),
(367,287,o),
(408,243,o),
(455,213,c),
(480,204,o),
(505,201,o),
(540,201,cs),
(609,201,o),
(665,217,o),
(709,250,cs),
(796,314,o),
(837,427,o),
(837,550,cs)
);
}
);
width = 1112;
},
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(1184,-376,l),
(296,-376,l),
(296,-76,l),
(702,-76,l),
(690,-69,o),
(676,-62,o),
(661,-56,cs),
(630,-44,o),
(589,-23,o),
(526,24,cs),
(429,97,o),
(350,176,o),
(288,263,cs),
(225,350,o),
(194,445,o),
(194,550,cs),
(194,570,l),
(195,682,o),
(216,780,o),
(259,865,cs),
(343,1033,o),
(510,1132,o),
(750,1132,cs),
(869,1132,o),
(970,1111,o),
(1053,1069,cs),
(1218,985,o),
(1306,831,o),
(1306,628,cs),
(1306,608,ls),
(1306,509,o),
(1288,423,o),
(1252,349,cs),
(1215,275,o),
(1168,216,o),
(1110,171,cs),
(1052,126,o),
(991,97,o),
(926,84,c),
(926,84,o),
(903,84,o),
(888,84,c),
(925,56,o),
(986,0,o),
(1046,-57,cs),
(1106,-114,o),
(1160,-168,o),
(1184,-192,c)
);
},
{
closed = 1;
nodes = (
(930,570,l),
(931,615,o),
(927,657,o),
(920,697,c),
(904,777,o),
(858,832,o),
(750,832,cs),
(701,832,o),
(663,821,o),
(637,798,cs),
(585,753,o),
(570,671,o),
(570,570,cs),
(570,550,ls),
(570,477,o),
(585,417,o),
(614,370,cs),
(643,322,o),
(677,288,o),
(718,268,c),
(730,263,o),
(742,262,o),
(754,262,cs),
(799,262,o),
(835,275,o),
(861,300,cs),
(912,351,o),
(931,442,o),
(930,550,c)
);
}
);
width = 1498;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(770,-376,l),
(168,-376,l),
(168,-328,l),
(700,-330,l),
(656,-283,o),
(612,-235,o),
(567,-188,cs),
(477,-93,o),
(385,4,o),
(286,104,cs),
(201,191,o),
(140,273,o),
(102,351,cs),
(63,428,o),
(44,509,o),
(44,592,cs),
(44,600,ls),
(44,711,o),
(62,807,o),
(99,887,cs),
(171,1046,o),
(305,1134,o),
(478,1134,cs),
(565,1134,o),
(640,1113,o),
(705,1070,cs),
(834,984,o),
(910,821,o),
(910,600,cs),
(910,590,l),
(911,493,o),
(892,407,o),
(855,332,cs),
(818,257,o),
(767,198,o),
(702,155,cs),
(637,112,o),
(562,90,o),
(478,90,cs),
(442,90,o),
(401,95,o),
(352,104,c),
(413,41,o),
(481,-30,o),
(553,-107,cs),
(624,-183,o),
(698,-263,o),
(770,-344,c)
);
},
{
closed = 1;
nodes = (
(864,600,ls),
(864,702,o),
(848,790,o),
(817,863,cs),
(753,1009,o),
(635,1088,o),
(478,1088,cs),
(400,1088,o),
(332,1069,o),
(274,1030,cs),
(158,952,o),
(90,804,o),
(90,600,cs),
(90,592,ls),
(90,519,o),
(106,449,o),
(138,382,cs),
(170,315,o),
(222,241,o),
(294,162,c),
(365,145,o),
(421,136,o),
(470,136,cs),
(548,136,o),
(617,155,o),
(676,194,cs),
(794,271,o),
(864,413,o),
(864,590,cs)
);
}
);
width = 954;
}
);
unicode = 397;
}