{
glyphname = diaeresistonoscomb;
layers = (
{
anchors = (
{
name = t.uni030F_1;
position = "{-844, 1586}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
pos = (-1287,0);
ref = dieresistonos;
}
);
width = 0;
},
{
anchors = (
{
name = t.uni030F_1;
position = "{-757, 1490}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
pos = (-1152,0);
ref = dieresistonos;
}
);
width = 0;
},
{
anchors = (
{
name = t.uni030F_1;
position = "{-666, 1434}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
pos = (-1062,0);
ref = dieresistonos;
}
);
width = 0;
}
);
}