{
glyphname = "diamondwhite-gmtr";
layers = (
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(2054,744,l),
(1082,-232,l),
(98,744,l),
(1082,1722,l)
);
},
{
closed = 1;
nodes = (
(1820,744,l),
(1082,1488,l),
(334,744,l),
(1082,2,l)
);
}
);
width = 2152;
},
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(2072,744,l),
(1100,-232,l),
(116,744,l),
(1100,1722,l)
);
},
{
closed = 1;
nodes = (
(1662,744,l),
(1098,1310,l),
(528,744,l),
(1098,178,l)
);
}
);
width = 2188;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(2042,744,l),
(1070,-232,l),
(88,744,l),
(1070,1722,l)
);
},
{
closed = 1;
nodes = (
(1978,744,l),
(1070,1656,l),
(154,744,l),
(1070,-166,l)
);
}
);
width = 2130;
}
);
unicode = 9671;
}