{
glyphname = "diamondwhite-gmtr";
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(2072,744,l),
(1100,-232,l),
(116,744,l),
(1100,1722,l)
);
},
{
closed = 1;
nodes = (
(1662,744,l),
(1098,1310,l),
(528,744,l),
(1098,178,l)
);
}
);
width = 2188;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(2054,744,l),
(1082,-232,l),
(98,744,l),
(1082,1722,l)
);
},
{
closed = 1;
nodes = (
(1820,744,l),
(1082,1488,l),
(334,744,l),
(1082,2,l)
);
}
);
width = 2152;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(2042,744,l),
(1070,-232,l),
(88,744,l),
(1070,1722,l)
);
},
{
closed = 1;
nodes = (
(1978,744,l),
(1070,1656,l),
(154,744,l),
(1070,-166,l)
);
}
);
width = 2130;
}
);
unicode = 9671;
}