{
glyphname = diamondwhite_x;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(546,314,l),
(116,744,l),
(546,1170,l),
(978,744,l)
);
},
{
closed = 1;
nodes = (
(546,602,l),
(686,744,l),
(546,882,l),
(410,744,l)
);
},
{
closed = 1;
nodes = (
(1100,-232,l),
(670,192,l),
(1100,622,l),
(1524,192,l)
);
},
{
closed = 1;
nodes = (
(1100,56,l),
(1236,192,l),
(1100,328,l),
(962,192,l)
);
},
{
closed = 1;
nodes = (
(1646,314,l),
(1222,744,l),
(1646,1170,l),
(2072,744,l)
);
},
{
closed = 1;
nodes = (
(1646,602,l),
(1784,744,l),
(1646,882,l),
(1506,744,l)
);
},
{
closed = 1;
nodes = (
(1100,866,l),
(670,1292,l),
(1100,1722,l),
(1524,1292,l)
);
},
{
closed = 1;
nodes = (
(1100,1154,l),
(1236,1292,l),
(1100,1434,l),
(962,1292,l)
);
}
);
width = 2188;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(530,314,l),
(98,744,l),
(530,1170,l),
(960,744,l)
);
},
{
closed = 1;
nodes = (
(530,493,l),
(781,744,l),
(530,995,l),
(279,744,l)
);
},
{
closed = 1;
nodes = (
(1082,-232,l),
(652,192,l),
(1082,622,l),
(1506,192,l)
);
},
{
closed = 1;
nodes = (
(1082,-53,l),
(1327,192,l),
(1082,443,l),
(831,192,l)
);
},
{
closed = 1;
nodes = (
(1630,314,l),
(1204,744,l),
(1630,1170,l),
(2054,744,l)
);
},
{
closed = 1;
nodes = (
(1630,493,l),
(1881,744,l),
(1630,995,l),
(1379,744,l)
);
},
{
closed = 1;
nodes = (
(1082,866,l),
(652,1292,l),
(1082,1722,l),
(1506,1292,l)
);
},
{
closed = 1;
nodes = (
(1082,1047,l),
(1327,1292,l),
(1082,1543,l),
(831,1292,l)
);
}
);
width = 2152;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(518,314,l),
(88,744,l),
(518,1170,l),
(948,744,l)
);
},
{
closed = 1;
nodes = (
(518,382,l),
(882,744,l),
(518,1106,l),
(154,744,l)
);
},
{
closed = 1;
nodes = (
(1070,-232,l),
(640,192,l),
(1070,622,l),
(1496,192,l)
);
},
{
closed = 1;
nodes = (
(1070,-168,l),
(1432,192,l),
(1070,556,l),
(706,192,l)
);
},
{
closed = 1;
nodes = (
(1618,314,l),
(1192,744,l),
(1618,1170,l),
(2042,744,l)
);
},
{
closed = 1;
nodes = (
(1618,382,l),
(1978,744,l),
(1618,1102,l),
(1260,744,l)
);
},
{
closed = 1;
nodes = (
(1070,866,l),
(640,1292,l),
(1070,1722,l),
(1496,1292,l)
);
},
{
closed = 1;
nodes = (
(1070,934,l),
(1432,1292,l),
(1070,1656,l),
(706,1292,l)
);
}
);
width = 2130;
}
);
unicode = 57344;
}