{
glyphname = diamondminusxblackwhite;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(1524,1292,l),
(1100,866,l),
(670,1292,l),
(1100,1722,l)
);
},
{
closed = 1;
nodes = (
(2072,744,l),
(1646,314,l),
(1222,744,l),
(1646,1170,l)
);
},
{
closed = 1;
nodes = (
(978,744,l),
(546,314,l),
(116,744,l),
(546,1170,l)
);
},
{
closed = 1;
nodes = (
(1524,192,l),
(1100,-232,l),
(670,192,l),
(1100,622,l)
);
}
);
width = 2188;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(1506,1292,l),
(1082,866,l),
(652,1292,l),
(1082,1722,l)
);
},
{
closed = 1;
nodes = (
(2054,744,l),
(1630,314,l),
(1204,744,l),
(1630,1170,l)
);
},
{
closed = 1;
nodes = (
(960,744,l),
(530,314,l),
(98,744,l),
(530,1170,l)
);
},
{
closed = 1;
nodes = (
(1506,192,l),
(1082,-232,l),
(652,192,l),
(1082,622,l)
);
}
);
width = 2152;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(1496,1292,l),
(1070,866,l),
(640,1292,l),
(1070,1722,l)
);
},
{
closed = 1;
nodes = (
(2042,744,l),
(1618,314,l),
(1192,744,l),
(1618,1170,l)
);
},
{
closed = 1;
nodes = (
(948,744,l),
(518,314,l),
(88,744,l),
(518,1170,l)
);
},
{
closed = 1;
nodes = (
(1496,192,l),
(1070,-232,l),
(640,192,l),
(1070,622,l)
);
}
);
width = 2130;
}
);
unicode = 10070;
}