{
glyphname = "diamondblack-gmtr";
layers = (
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(2054,744,l),
(1082,-232,l),
(98,744,l),
(1082,1722,l)
);
}
);
width = 2152;
},
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(2072,744,l),
(1100,-232,l),
(116,744,l),
(1100,1722,l)
);
}
);
width = 2188;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(2042,744,l),
(1070,-232,l),
(88,744,l),
(1070,1722,l)
);
}
);
width = 2130;
}
);
unicode = 9670;
}