{
glyphname = dieresis;
layers = (
{
anchors = (
{
name = _t.uni030F;
position = "{665, 1118}";
},
{
name = _t.uni030F_1;
position = "{665, 1118}";
},
{
name = t.uni030F;
position = "{665, 1585}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = dieresiscomb;
}
);
width = 1330;
},
{
anchors = (
{
name = _t.uni030F;
position = "{605, 1118}";
},
{
name = _t.uni030F_1;
position = "{605, 1118}";
},
{
name = t.uni030F;
position = "{605, 1490}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = dieresiscomb;
}
);
width = 1211;
},
{
anchors = (
{
name = _t.uni030F;
position = "{598, 1118}";
},
{
name = _t.uni030F_1;
position = "{598, 1118}";
},
{
name = t.uni030F;
position = "{598, 1434}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = dieresiscomb;
}
);
width = 1196;
}
);
unicode = 168;
}