{
glyphname = dieresistonos;
layers = (
{
anchors = (
{
name = t.uni030F_1;
position = "{443, 1586}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(273,1256,l),
(273,1586,l),
(613,1586,l),
(613,1256,l)
);
},
{
closed = 1;
nodes = (
(979,1256,l),
(979,1586,l),
(1319,1586,l),
(1319,1256,l)
);
},
{
closed = 1;
nodes = (
(664,1491,l),
(696,1817,l),
(1032,1817,l),
(888,1491,l)
);
}
);
width = 1592;
},
{
anchors = (
{
name = t.uni030F_1;
position = "{395, 1490}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(297,1294,l),
(297,1490,l),
(493,1490,l),
(493,1294,l)
);
},
{
closed = 1;
nodes = (
(873,1294,l),
(873,1490,l),
(1069,1490,l),
(1069,1294,l)
);
},
{
closed = 1;
nodes = (
(614,1489,l),
(648,1783,l),
(841,1783,l),
(739,1489,l)
);
}
);
width = 1366;
},
{
anchors = (
{
name = t.uni030F_1;
position = "{396, 1434}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(364,1319,l),
(364,1434,l),
(428,1434,l),
(428,1319,l)
);
},
{
closed = 1;
nodes = (
(768,1319,l),
(768,1434,l),
(832,1434,l),
(832,1319,l)
);
},
{
closed = 1;
nodes = (
(580,1420,l),
(618,1694,l),
(667,1694,l),
(616,1420,l)
);
}
);
width = 1196;
}
);
unicode = (901,58043);
}