{
glyphname = dieresistilde;
layers = (
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(662,1223,o),
(621,1240,o),
(587,1273,cs),
(552,1306,o),
(535,1345,o),
(535,1392,cs),
(535,1439,o),
(552,1479,o),
(587,1512,cs),
(621,1545,o),
(662,1561,o),
(711,1561,cs),
(760,1561,o),
(801,1545,o),
(836,1512,cs),
(870,1479,o),
(887,1439,o),
(887,1392,cs),
(887,1345,o),
(870,1306,o),
(836,1273,cs),
(801,1240,o),
(760,1223,o),
(711,1223,cs)
);
},
{
closed = 1;
nodes = (
(200,1223,o),
(159,1240,o),
(125,1273,cs),
(90,1306,o),
(73,1345,o),
(73,1392,cs),
(73,1439,o),
(90,1479,o),
(125,1512,cs),
(159,1545,o),
(200,1561,o),
(249,1561,cs),
(298,1561,o),
(339,1545,o),
(374,1512,cs),
(408,1479,o),
(425,1439,o),
(425,1392,cs),
(425,1345,o),
(408,1306,o),
(374,1273,cs),
(339,1240,o),
(298,1223,o),
(249,1223,cs)
);
},
{
closed = 1;
nodes = (
(560,1624,o),
(510,1649,o),
(472,1675,cs),
(434,1701,o),
(403,1724,o),
(366,1724,cs),
(319,1724,o),
(293,1692,o),
(290,1631,c),
(92,1631,l),
(94,1718,o),
(119,1783,o),
(166,1826,cs),
(213,1869,o),
(271,1890,o),
(340,1890,cs),
(415,1890,o),
(466,1868,o),
(506,1842,cs),
(545,1816,o),
(575,1793,o),
(610,1793,cs),
(666,1793,o),
(687,1828,o),
(688,1885,c),
(884,1885,l),
(883,1800,o),
(858,1735,o),
(810,1691,cs),
(762,1646,o),
(704,1624,o),
(636,1624,cs)
);
}
);
width = 960;
},
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(629,1273,o),
(601,1285,o),
(578,1308,cs),
(555,1331,o),
(543,1359,o),
(543,1392,cs),
(543,1425,o),
(555,1453,o),
(578,1476,cs),
(601,1499,o),
(629,1510,o),
(662,1510,cs),
(695,1510,o),
(723,1499,o),
(746,1476,cs),
(769,1453,o),
(780,1425,o),
(780,1392,cs),
(780,1359,o),
(769,1331,o),
(746,1308,cs),
(723,1285,o),
(695,1273,o),
(662,1273,cs)
);
},
{
closed = 1;
nodes = (
(209,1273,o),
(181,1285,o),
(158,1308,cs),
(135,1331,o),
(123,1359,o),
(123,1392,cs),
(123,1425,o),
(135,1453,o),
(158,1476,cs),
(181,1499,o),
(209,1510,o),
(242,1510,cs),
(275,1510,o),
(303,1499,o),
(326,1476,cs),
(349,1453,o),
(360,1425,o),
(360,1392,cs),
(360,1359,o),
(349,1331,o),
(326,1308,cs),
(303,1285,o),
(275,1273,o),
(242,1273,cs)
);
},
{
closed = 1;
nodes = (
(543,1611,o),
(495,1631,o),
(453,1653,cs),
(411,1675,o),
(374,1694,o),
(349,1694,cs),
(314,1694,o),
(299,1654,o),
(296,1615,c),
(170,1615,l),
(172,1675,o),
(186,1725,o),
(213,1764,cs),
(239,1803,o),
(279,1823,o),
(332,1823,cs),
(384,1823,o),
(427,1803,o),
(466,1781,cs),
(505,1759,o),
(540,1738,o),
(573,1738,cs),
(606,1738,o),
(622,1762,o),
(629,1819,c),
(752,1819,l),
(750,1756,o),
(735,1706,o),
(708,1668,cs),
(680,1630,o),
(641,1611,o),
(592,1611,cs)
);
}
);
width = 896;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(605,1345,o),
(594,1350,o),
(585,1359,cs),
(576,1368,o),
(571,1379,o),
(571,1392,cs),
(571,1405,o),
(576,1417,o),
(585,1426,cs),
(594,1435,o),
(605,1439,o),
(618,1439,cs),
(631,1439,o),
(643,1435,o),
(652,1426,cs),
(661,1417,o),
(665,1405,o),
(665,1392,cs),
(665,1379,o),
(661,1368,o),
(652,1359,cs),
(643,1350,o),
(631,1345,o),
(618,1345,cs)
);
},
{
closed = 1;
nodes = (
(201,1345,o),
(190,1350,o),
(181,1359,cs),
(172,1368,o),
(167,1379,o),
(167,1392,cs),
(167,1405,o),
(172,1417,o),
(181,1426,cs),
(190,1435,o),
(201,1439,o),
(214,1439,cs),
(227,1439,o),
(239,1435,o),
(248,1426,cs),
(257,1417,o),
(261,1405,o),
(261,1392,cs),
(261,1379,o),
(257,1368,o),
(248,1359,cs),
(239,1350,o),
(227,1345,o),
(214,1345,cs)
);
},
{
closed = 1;
nodes = (
(505,1673,o),
(466,1701,o),
(431,1732,cs),
(396,1763,o),
(363,1791,o),
(316,1791,cs),
(251,1791,o),
(207,1749,o),
(200,1680,c),
(154,1680,l),
(158,1725,o),
(174,1763,o),
(202,1793,cs),
(230,1822,o),
(265,1837,o),
(308,1837,cs),
(371,1837,o),
(411,1809,o),
(446,1778,cs),
(481,1747,o),
(512,1719,o),
(553,1719,cs),
(610,1719,o),
(647,1750,o),
(663,1826,c),
(710,1826,l),
(702,1779,o),
(685,1741,o),
(658,1714,cs),
(631,1687,o),
(599,1673,o),
(561,1673,cs)
);
}
);
width = 832;
}
);
unicode = 8129;
}