{
glyphname = dieresiscaroncomb.lc;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(543,1893,l),
(657,1760,l),
(770,1893,l),
(1036,1893,l),
(1036,1888,l),
(769,1632,l),
(545,1632,l),
(277,1888,l),
(277,1893,l)
);
},
{
closed = 1;
nodes = (
(273,1260,l),
(273,1524,l),
(595,1524,l),
(595,1260,l)
);
},
{
closed = 1;
nodes = (
(735,1260,l),
(735,1524,l),
(1057,1524,l),
(1057,1260,l)
);
}
);
width = 1330;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(463,1891,l),
(607,1716,l),
(749,1891,l),
(928,1891,l),
(928,1882,l),
(692,1615,l),
(521,1615,l),
(286,1882,l),
(286,1891,l)
);
},
{
closed = 1;
nodes = (
(292,1294,l),
(292,1490,l),
(488,1490,l),
(488,1294,l)
);
},
{
closed = 1;
nodes = (
(712,1294,l),
(712,1490,l),
(908,1490,l),
(908,1294,l)
);
}
);
width = 1200;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(363,1890,l),
(581,1666,l),
(799,1890,l),
(855,1890,l),
(855,1884,l),
(587,1610,l),
(575,1610,l),
(309,1884,l),
(309,1890,l)
);
},
{
closed = 1;
nodes = (
(348,1335,l),
(348,1450,l),
(412,1450,l),
(412,1335,l)
);
},
{
closed = 1;
nodes = (
(752,1335,l),
(752,1450,l),
(816,1450,l),
(816,1335,l)
);
}
);
width = 1164;
}
);
unicode = (57619,58063);
}