{
glyphname = dieresistonos;
layers = (
{
anchors = (
{
name = t.uni030F_1;
position = "{443, 1586}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(273,1256,l),
(273,1586,l),
(613,1586,l),
(613,1256,l)
);
},
{
closed = 1;
nodes = (
(979,1256,l),
(979,1586,l),
(1319,1586,l),
(1319,1256,l)
);
},
{
closed = 1;
nodes = (
(664,1491,l),
(696,1817,l),
(1032,1817,l),
(888,1491,l)
);
}
);
width = 1592;
},
{
anchors = (
{
name = t.uni030F_1;
position = "{395, 1490}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(297,1294,l),
(297,1490,l),
(493,1490,l),
(493,1294,l)
);
},
{
closed = 1;
nodes = (
(873,1294,l),
(873,1490,l),
(1069,1490,l),
(1069,1294,l)
);
},
{
closed = 1;
nodes = (
(614,1489,l),
(648,1783,l),
(841,1783,l),
(739,1489,l)
);
}
);
width = 1366;
},
{
anchors = (
{
name = t.uni030F_1;
position = "{396, 1434}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(364,1319,l),
(364,1434,l),
(428,1434,l),
(428,1319,l)
);
},
{
closed = 1;
nodes = (
(768,1319,l),
(768,1434,l),
(832,1434,l),
(832,1319,l)
);
},
{
closed = 1;
nodes = (
(580,1420,l),
(618,1694,l),
(667,1694,l),
(616,1420,l)
);
}
);
width = 1196;
}
);
unicode = (901,58043);
}