{
glyphname = dieresisgrave;
layers = (
{
anchors = (
{
name = t.uni030F_1;
position = "{443, 1586}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(273,1256,l),
(273,1586,l),
(613,1586,l),
(613,1256,l)
);
},
{
closed = 1;
nodes = (
(979,1256,l),
(979,1586,l),
(1319,1586,l),
(1319,1256,l)
);
},
{
closed = 1;
nodes = (
(932,1491,l),
(708,1491,l),
(564,1817,l),
(900,1817,l)
);
}
);
width = 1234;
},
{
anchors = (
{
name = t.uni030F_1;
position = "{395, 1490}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(297,1294,l),
(297,1490,l),
(493,1490,l),
(493,1294,l)
);
},
{
closed = 1;
nodes = (
(873,1294,l),
(873,1490,l),
(1069,1490,l),
(1069,1294,l)
);
},
{
closed = 1;
nodes = (
(751,1489,l),
(626,1489,l),
(524,1783,l),
(717,1783,l)
);
}
);
width = 1106;
},
{
anchors = (
{
name = t.uni030F_1;
position = "{396, 1434}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(364,1319,l),
(364,1434,l),
(428,1434,l),
(428,1319,l)
);
},
{
closed = 1;
nodes = (
(768,1319,l),
(768,1434,l),
(832,1434,l),
(832,1319,l)
);
},
{
closed = 1;
nodes = (
(627,1420,l),
(591,1420,l),
(540,1694,l),
(589,1694,l)
);
}
);
width = 1028;
}
);
unicode = 8173;
}