{
glyphname = dieresisacutecomb.lc;
layers = (
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(273,1260,l),
(273,1524,l),
(595,1524,l),
(595,1260,l)
);
},
{
closed = 1;
nodes = (
(735,1260,l),
(735,1524,l),
(1057,1524,l),
(1057,1260,l)
);
},
{
closed = 1;
nodes = (
(552,1632,l),
(662,1893,l),
(938,1893,l),
(763,1632,l)
);
}
);
width = 1330;
},
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(292,1294,l),
(292,1490,l),
(488,1490,l),
(488,1294,l)
);
},
{
closed = 1;
nodes = (
(712,1294,l),
(712,1490,l),
(908,1490,l),
(908,1294,l)
);
},
{
closed = 1;
nodes = (
(527,1615,l),
(667,1891,l),
(868,1891,l),
(674,1615,l)
);
}
);
width = 1200;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(348,1335,l),
(348,1450,l),
(412,1450,l),
(412,1335,l)
);
},
{
closed = 1;
nodes = (
(752,1335,l),
(752,1450,l),
(816,1450,l),
(816,1335,l)
);
},
{
closed = 1;
nodes = (
(558,1616,l),
(711,1890,l),
(771,1890,l),
(604,1616,l)
);
}
);
width = 1164;
}
);
unicode = (57606,58061);
}