{
glyphname = dieresistonos;
layers = (
{
anchors = (
{
name = t.uni030F_1;
position = "{443, 1586}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(273,1256,l),
(273,1586,l),
(613,1586,l),
(613,1256,l)
);
},
{
closed = 1;
nodes = (
(979,1256,l),
(979,1586,l),
(1319,1586,l),
(1319,1256,l)
);
},
{
closed = 1;
nodes = (
(664,1491,l),
(696,1817,l),
(1032,1817,l),
(888,1491,l)
);
}
);
width = 1592;
},
{
anchors = (
{
name = t.uni030F_1;
position = "{395, 1490}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(297,1294,l),
(297,1490,l),
(493,1490,l),
(493,1294,l)
);
},
{
closed = 1;
nodes = (
(873,1294,l),
(873,1490,l),
(1069,1490,l),
(1069,1294,l)
);
},
{
closed = 1;
nodes = (
(614,1489,l),
(648,1783,l),
(841,1783,l),
(739,1489,l)
);
}
);
width = 1366;
},
{
anchors = (
{
name = t.uni030F_1;
position = "{396, 1434}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(364,1319,l),
(364,1434,l),
(428,1434,l),
(428,1319,l)
);
},
{
closed = 1;
nodes = (
(768,1319,l),
(768,1434,l),
(832,1434,l),
(832,1319,l)
);
},
{
closed = 1;
nodes = (
(580,1420,l),
(618,1694,l),
(667,1694,l),
(616,1420,l)
);
}
);
width = 1196;
}
);
unicode = (901,58043);
}