{
glyphname = dieresisacute;
layers = (
{
anchors = (
{
name = t.uni030F_1;
position = "{443, 1586}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = dieresistonos;
}
);
width = 1234;
},
{
anchors = (
{
name = t.uni030F_1;
position = "{395, 1490}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = dieresistonos;
}
);
width = 1106;
},
{
anchors = (
{
name = t.uni030F_1;
position = "{396, 1434}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = dieresistonos;
}
);
width = 1028;
}
);
unicode = 8174;
}