{
glyphname = dieresis.three;
layers = (
{
anchors = (
{
name = t.uni030F_1;
position = "{896, 1586}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(273,1256,l),
(273,1586,l),
(595,1586,l),
(595,1256,l)
);
},
{
closed = 1;
nodes = (
(735,1256,l),
(735,1586,l),
(1057,1586,l),
(1057,1256,l)
);
},
{
closed = 1;
nodes = (
(1197,1256,l),
(1197,1586,l),
(1519,1586,l),
(1519,1256,l)
);
}
);
width = 1792;
},
{
anchors = (
{
name = t.uni030F_1;
position = "{815, 1490}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(297,1294,l),
(297,1490,l),
(493,1490,l),
(493,1294,l)
);
},
{
closed = 1;
nodes = (
(717,1294,l),
(717,1490,l),
(913,1490,l),
(913,1294,l)
);
},
{
closed = 1;
nodes = (
(1137,1294,l),
(1137,1490,l),
(1333,1490,l),
(1333,1294,l)
);
}
);
width = 1630;
},
{
anchors = (
{
name = t.uni030F_1;
position = "{800, 1434}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(364,1319,l),
(364,1434,l),
(428,1434,l),
(428,1319,l)
);
},
{
closed = 1;
nodes = (
(768,1319,l),
(768,1434,l),
(832,1434,l),
(832,1319,l)
);
},
{
closed = 1;
nodes = (
(1172,1319,l),
(1172,1434,l),
(1236,1434,l),
(1236,1319,l)
);
}
);
width = 1600;
}
);
unicode = (58055,61042);
}