{
glyphname = dieresistonos_narrow;
layers = (
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(514,1632,l),
(539,1893,l),
(808,1893,l),
(693,1632,l)
);
},
{
closed = 1;
nodes = (
(214,1260,l),
(214,1524,l),
(536,1524,l),
(536,1260,l)
);
},
{
closed = 1;
nodes = (
(676,1260,l),
(676,1524,l),
(998,1524,l),
(998,1260,l)
);
}
);
width = 1234;
},
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(461,1594,l),
(495,1888,l),
(688,1888,l),
(586,1594,l)
);
},
{
closed = 1;
nodes = (
(218,1294,l),
(218,1490,l),
(414,1490,l),
(414,1294,l)
);
},
{
closed = 1;
nodes = (
(638,1294,l),
(638,1490,l),
(834,1490,l),
(834,1294,l)
);
}
);
width = 1106;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(456,1420,l),
(494,1694,l),
(543,1694,l),
(492,1420,l)
);
},
{
closed = 1;
nodes = (
(245,1335,l),
(245,1450,l),
(309,1450,l),
(309,1335,l)
);
},
{
closed = 1;
nodes = (
(649,1335,l),
(649,1450,l),
(713,1450,l),
(713,1335,l)
);
}
);
width = 1028;
}
);
}