{
glyphname = dieresistonos_narrow;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(514,1632,l),
(539,1893,l),
(808,1893,l),
(693,1632,l)
);
},
{
closed = 1;
nodes = (
(214,1260,l),
(214,1524,l),
(536,1524,l),
(536,1260,l)
);
},
{
closed = 1;
nodes = (
(676,1260,l),
(676,1524,l),
(998,1524,l),
(998,1260,l)
);
}
);
width = 1234;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(461,1594,l),
(495,1888,l),
(688,1888,l),
(586,1594,l)
);
},
{
closed = 1;
nodes = (
(218,1294,l),
(218,1490,l),
(414,1490,l),
(414,1294,l)
);
},
{
closed = 1;
nodes = (
(638,1294,l),
(638,1490,l),
(834,1490,l),
(834,1294,l)
);
}
);
width = 1106;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(456,1420,l),
(494,1694,l),
(543,1694,l),
(492,1420,l)
);
},
{
closed = 1;
nodes = (
(245,1335,l),
(245,1450,l),
(309,1450,l),
(309,1335,l)
);
},
{
closed = 1;
nodes = (
(649,1335,l),
(649,1450,l),
(713,1450,l),
(713,1335,l)
);
}
);
width = 1028;
}
);
}