{
glyphname = dieresismacroncomb.lc;
layers = (
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(965,1858,l),
(965,1672,l),
(365,1672,l),
(365,1858,l)
);
},
{
closed = 1;
nodes = (
(273,1260,l),
(273,1524,l),
(595,1524,l),
(595,1260,l)
);
},
{
closed = 1;
nodes = (
(735,1260,l),
(735,1524,l),
(1057,1524,l),
(1057,1260,l)
);
}
);
width = 1330;
},
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(878,1781,l),
(878,1653,l),
(324,1653,l),
(324,1781,l)
);
},
{
closed = 1;
nodes = (
(292,1294,l),
(292,1490,l),
(488,1490,l),
(488,1294,l)
);
},
{
closed = 1;
nodes = (
(712,1294,l),
(712,1490,l),
(908,1490,l),
(908,1294,l)
);
}
);
width = 1210;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(831,1704,l),
(831,1658,l),
(365,1658,l),
(365,1704,l)
);
},
{
closed = 1;
nodes = (
(364,1335,l),
(364,1450,l),
(428,1450,l),
(428,1335,l)
);
},
{
closed = 1;
nodes = (
(768,1335,l),
(768,1450,l),
(832,1450,l),
(832,1335,l)
);
}
);
width = 1196;
}
);
unicode = (57613,58067);
}