{
glyphname = dieresismacroncomb.lc;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(965,1858,l),
(965,1672,l),
(365,1672,l),
(365,1858,l)
);
},
{
closed = 1;
nodes = (
(273,1260,l),
(273,1524,l),
(595,1524,l),
(595,1260,l)
);
},
{
closed = 1;
nodes = (
(735,1260,l),
(735,1524,l),
(1057,1524,l),
(1057,1260,l)
);
}
);
width = 1330;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(878,1781,l),
(878,1653,l),
(324,1653,l),
(324,1781,l)
);
},
{
closed = 1;
nodes = (
(292,1294,l),
(292,1490,l),
(488,1490,l),
(488,1294,l)
);
},
{
closed = 1;
nodes = (
(712,1294,l),
(712,1490,l),
(908,1490,l),
(908,1294,l)
);
}
);
width = 1210;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(831,1704,l),
(831,1658,l),
(365,1658,l),
(365,1704,l)
);
},
{
closed = 1;
nodes = (
(364,1335,l),
(364,1450,l),
(428,1450,l),
(428,1335,l)
);
},
{
closed = 1;
nodes = (
(768,1335,l),
(768,1450,l),
(832,1450,l),
(832,1335,l)
);
}
);
width = 1196;
}
);
unicode = (57613,58067);
}