{
glyphname = dieresismacroncomb.lc;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(965,1858,l),
(965,1672,l),
(365,1672,l),
(365,1858,l)
);
},
{
closed = 1;
nodes = (
(273,1260,l),
(273,1524,l),
(595,1524,l),
(595,1260,l)
);
},
{
closed = 1;
nodes = (
(735,1260,l),
(735,1524,l),
(1057,1524,l),
(1057,1260,l)
);
}
);
width = 1330;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(878,1781,l),
(878,1653,l),
(324,1653,l),
(324,1781,l)
);
},
{
closed = 1;
nodes = (
(292,1294,l),
(292,1490,l),
(488,1490,l),
(488,1294,l)
);
},
{
closed = 1;
nodes = (
(712,1294,l),
(712,1490,l),
(908,1490,l),
(908,1294,l)
);
}
);
width = 1210;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(831,1704,l),
(831,1658,l),
(365,1658,l),
(365,1704,l)
);
},
{
closed = 1;
nodes = (
(364,1335,l),
(364,1450,l),
(428,1450,l),
(428,1335,l)
);
},
{
closed = 1;
nodes = (
(768,1335,l),
(768,1450,l),
(832,1450,l),
(832,1335,l)
);
}
);
width = 1196;
}
);
unicode = (57613,58067);
}