{
glyphname = dieresistonos_narrow;
layers = (
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(514,1632,l),
(539,1893,l),
(808,1893,l),
(693,1632,l)
);
},
{
closed = 1;
nodes = (
(214,1260,l),
(214,1524,l),
(536,1524,l),
(536,1260,l)
);
},
{
closed = 1;
nodes = (
(676,1260,l),
(676,1524,l),
(998,1524,l),
(998,1260,l)
);
}
);
width = 1234;
},
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(461,1594,l),
(495,1888,l),
(688,1888,l),
(586,1594,l)
);
},
{
closed = 1;
nodes = (
(218,1294,l),
(218,1490,l),
(414,1490,l),
(414,1294,l)
);
},
{
closed = 1;
nodes = (
(638,1294,l),
(638,1490,l),
(834,1490,l),
(834,1294,l)
);
}
);
width = 1106;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(456,1420,l),
(494,1694,l),
(543,1694,l),
(492,1420,l)
);
},
{
closed = 1;
nodes = (
(245,1335,l),
(245,1450,l),
(309,1450,l),
(309,1335,l)
);
},
{
closed = 1;
nodes = (
(649,1335,l),
(649,1450,l),
(713,1450,l),
(713,1335,l)
);
}
);
width = 1028;
}
);
}