{
glyphname = digamma;
layers = (
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(158,-418,l),
(158,1118,l),
(967,1118,l),
(967,957,l),
(338,957,l),
(338,530,l),
(967,530,l),
(967,369,l),
(338,369,l),
(338,-418,l)
);
}
);
width = 1093;
},
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(102,-418,l),
(102,1118,l),
(1024,1118,l),
(1024,818,l),
(504,818,l),
(504,589,l),
(1024,589,l),
(1024,289,l),
(504,289,l),
(504,-418,l)
);
}
);
width = 1106;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(198,-418,l),
(198,1118,l),
(908,1118,l),
(908,1072,l),
(244,1072,l),
(244,472,l),
(908,472,l),
(908,426,l),
(244,426,l),
(244,-418,l)
);
}
);
width = 1066;
}
);
unicode = 989;
}