{
glyphname = digamma;
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(158,-418,l),
(158,1118,l),
(967,1118,l),
(967,957,l),
(338,957,l),
(338,530,l),
(967,530,l),
(967,369,l),
(338,369,l),
(338,-418,l)
);
}
);
width = 1093;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(102,-418,l),
(102,1118,l),
(1024,1118,l),
(1024,818,l),
(504,818,l),
(504,589,l),
(1024,589,l),
(1024,289,l),
(504,289,l),
(504,-418,l)
);
}
);
width = 1106;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(198,-418,l),
(198,1118,l),
(908,1118,l),
(908,1072,l),
(244,1072,l),
(244,472,l),
(908,472,l),
(908,426,l),
(244,426,l),
(244,-418,l)
);
}
);
width = 1066;
}
);
unicode = 989;
}