{
glyphname = digamma;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(102,-418,l),
(102,1118,l),
(1024,1118,l),
(1024,818,l),
(504,818,l),
(504,589,l),
(1024,589,l),
(1024,289,l),
(504,289,l),
(504,-418,l)
);
}
);
width = 1106;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(158,-418,l),
(158,1118,l),
(967,1118,l),
(967,957,l),
(338,957,l),
(338,530,l),
(967,530,l),
(967,369,l),
(338,369,l),
(338,-418,l)
);
}
);
width = 1093;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(198,-418,l),
(198,1118,l),
(908,1118,l),
(908,1072,l),
(244,1072,l),
(244,472,l),
(908,472,l),
(908,426,l),
(244,426,l),
(244,-418,l)
);
}
);
width = 1066;
}
);
unicode = 989;
}