{
glyphname = digamma;
layers = (
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(158,-418,l),
(158,1118,l),
(967,1118,l),
(967,957,l),
(338,957,l),
(338,530,l),
(967,530,l),
(967,369,l),
(338,369,l),
(338,-418,l)
);
}
);
width = 1093;
},
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(102,-418,l),
(102,1118,l),
(1024,1118,l),
(1024,818,l),
(504,818,l),
(504,589,l),
(1024,589,l),
(1024,289,l),
(504,289,l),
(504,-418,l)
);
}
);
width = 1106;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(198,-418,l),
(198,1118,l),
(908,1118,l),
(908,1072,l),
(244,1072,l),
(244,472,l),
(908,472,l),
(908,426,l),
(244,426,l),
(244,-418,l)
);
}
);
width = 1066;
}
);
unicode = 989;
}