{
glyphname = digamma;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(102,-418,l),
(102,1118,l),
(1024,1118,l),
(1024,818,l),
(504,818,l),
(504,589,l),
(1024,589,l),
(1024,289,l),
(504,289,l),
(504,-418,l)
);
}
);
width = 1106;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(158,-418,l),
(158,1118,l),
(967,1118,l),
(967,957,l),
(338,957,l),
(338,530,l),
(967,530,l),
(967,369,l),
(338,369,l),
(338,-418,l)
);
}
);
width = 1093;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(198,-418,l),
(198,1118,l),
(908,1118,l),
(908,1072,l),
(244,1072,l),
(244,472,l),
(908,472,l),
(908,426,l),
(244,426,l),
(244,-418,l)
);
}
);
width = 1066;
}
);
unicode = 989;
}