{
glyphname = djecyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{737, 0}";
},
{
name = m.uni030F_1;
position = "{370, 1490}";
},
{
name = m.uni0327_3;
position = "{377, 0}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(737,-441,o),
(667,-433,o),
(608,-417,c),
(608,-144,l),
(648,-149,o),
(684,-153,o),
(723,-153,cs),
(802,-153,o),
(826,-133,o),
(826,-73,cs),
(826,0,l),
(1228,0,l),
(1228,-73,ls),
(1228,-318,o),
(1091,-441,o),
(810,-441,cs)
);
},
{
closed = 1;
nodes = (
(504,0,l),
(102,0,l),
(102,1490,l),
(494,1490,l),
(494,832,l),
(475,832,l),
(500,917,o),
(542,988,o),
(599,1046,cs),
(656,1103,o),
(735,1132,o),
(838,1132,cs),
(917,1132,o),
(986,1114,o),
(1045,1078,cs),
(1161,1006,o),
(1228,875,o),
(1228,712,cs),
(1228,0,l),
(826,0,l),
(826,628,ls),
(826,683,o),
(812,727,o),
(784,759,cs),
(756,790,o),
(717,806,o),
(666,806,cs),
(633,806,o),
(605,799,o),
(581,785,cs),
(532,756,o),
(504,703,o),
(504,628,cs)
);
},
{
closed = 1;
nodes = (
(-24,1196,l),
(-24,1412,l),
(758,1412,l),
(758,1196,l)
);
}
);
width = 1330;
},
{
anchors = (
{
name = m.uni0326;
position = "{782, 0}";
},
{
name = m.uni030F_1;
position = "{407, 1490}";
},
{
name = m.uni0327_3;
position = "{413, 0}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(719,-427,o),
(678,-423,o),
(658,-418,c),
(658,-268,l),
(678,-271,o),
(701,-272,o),
(717,-272,cs),
(828,-272,o),
(872,-240,o),
(872,-171,cs),
(872,0,l),
(1053,0,l),
(1053,-171,ls),
(1053,-336,o),
(952,-427,o),
(763,-427,cs)
);
},
{
closed = 1;
nodes = (
(338,0,l),
(158,0,l),
(158,1490,l),
(338,1490,l),
(338,847,l),
(307,847,l),
(341,950,o),
(390,1024,o),
(453,1067,cs),
(516,1110,o),
(589,1132,o),
(674,1132,cs),
(749,1132,o),
(816,1117,o),
(873,1086,cs),
(987,1024,o),
(1053,899,o),
(1053,710,cs),
(1053,0,l),
(872,0,l),
(872,695,ls),
(872,781,o),
(850,848,o),
(805,897,cs),
(760,946,o),
(698,970,o),
(620,970,cs),
(567,970,o),
(519,958,o),
(476,935,cs),
(391,888,o),
(338,798,o),
(338,670,cs)
);
},
{
closed = 1;
nodes = (
(9,1235,l),
(9,1373,l),
(655,1373,l),
(655,1235,l)
);
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni0326;
position = "{794, 0}";
},
{
name = m.uni030F_1;
position = "{363, 1490}";
},
{
name = m.uni0327_3;
position = "{369, 0}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(797,-418,o),
(765,-418,o),
(742,-418,c),
(742,-372,l),
(767,-372,o),
(797,-372,o),
(814,-372,cs),
(910,-372,o),
(952,-329,o),
(952,-220,cs),
(952,0,l),
(998,0,l),
(998,-220,ls),
(998,-356,o),
(937,-418,o),
(814,-418,cs)
);
},
{
closed = 1;
nodes = (
(244,0,l),
(198,0,l),
(198,1490,l),
(244,1490,l),
(244,878,l),
(232,878,l),
(256,963,o),
(304,1027,o),
(375,1070,cs),
(446,1113,o),
(523,1134,o),
(608,1134,cs),
(685,1134,o),
(752,1118,o),
(811,1086,cs),
(927,1021,o),
(998,903,o),
(998,750,cs),
(998,0,l),
(952,0,l),
(952,750,ls),
(952,851,o),
(920,933,o),
(856,995,cs),
(792,1057,o),
(709,1088,o),
(608,1088,cs),
(539,1088,o),
(477,1074,o),
(422,1045,cs),
(312,987,o),
(244,881,o),
(244,750,cs)
);
},
{
closed = 1;
nodes = (
(-32,1281,l),
(-32,1327,l),
(522,1327,l),
(522,1281,l)
);
}
);
width = 1196;
}
);
unicode = 1106;
}