{
glyphname = dlinebelow;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{430, 1346}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (268,-1714);
ref = macroncomb;
}
);
width = 1322;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{498, 1388}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (99,-1722);
ref = macroncomb;
}
);
width = 1254;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{560, 1430}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (160,-1686);
ref = macroncomb;
}
);
width = 1190;
}
);
unicode = 7695;
}