{
glyphname = dlinebelow;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{430, 1346}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (268,-1714);
ref = macroncomb;
}
);
width = 1322;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{498, 1388}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (99,-1722);
ref = macroncomb;
}
);
width = 1254;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{560, 1430}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (160,-1686);
ref = macroncomb;
}
);
width = 1190;
}
);
unicode = 7695;
}