{
glyphname = dotaccent;
layers = (
{
anchors = (
{
name = _t.uni030F;
position = "{335, 1118}";
},
{
name = _t.uni030F_1;
position = "{335, 1118}";
},
{
name = t.uni030F;
position = "{335, 1586}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = dotaccentcomb;
}
);
width = 670;
},
{
anchors = (
{
name = _t.uni030F;
position = "{248, 1118}";
},
{
name = _t.uni030F_1;
position = "{248, 1118}";
},
{
name = t.uni030F;
position = "{248, 1490}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = dotaccentcomb;
}
);
width = 495;
},
{
anchors = (
{
name = _t.uni030F;
position = "{186, 1118}";
},
{
name = _t.uni030F_1;
position = "{186, 1118}";
},
{
name = t.uni030F;
position = "{186, 1434}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = dotaccentcomb;
}
);
width = 372;
}
);
unicode = 729;
}