{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _t.uni030F_1;
position = "{335, 1118}";
},
{
name = _t.uni030F;
position = "{335, 1118}";
},
{
name = t.uni030F;
position = "{335, 1586}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(134,1256,l),
(134,1586,l),
(536,1586,l),
(536,1256,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni030F_1;
position = "{248, 1118}";
},
{
name = _t.uni030F;
position = "{248, 1118}";
},
{
name = t.uni030F;
position = "{248, 1490}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(150,1294,l),
(150,1490,l),
(346,1490,l),
(346,1294,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni030F_1;
position = "{186, 1118}";
},
{
name = _t.uni030F;
position = "{186, 1118}";
},
{
name = t.uni030F;
position = "{186, 1434}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(154,1319,l),
(154,1434,l),
(218,1434,l),
(218,1319,l)
);
}
);
width = 0;
}
);
unicode = (775,58048);
}