{
glyphname = dotaboverightcomb;
layers = (
{
anchors = (
{
name = _t.uni030F;
position = "{335, -596}";
},
{
name = _t.uni030F_1;
position = "{335, -596}";
},
{
name = t.uni030F;
position = "{335, -128}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
pos = (0,-1714);
ref = dotaccentcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni030F;
position = "{248, -604}";
},
{
name = _t.uni030F_1;
position = "{248, -604}";
},
{
name = t.uni030F;
position = "{248, -232}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
pos = (0,-1722);
ref = dotaccentcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni030F;
position = "{842, 992}";
},
{
name = _t.uni030F_1;
position = "{842, 992}";
},
{
name = t.uni030F;
position = "{842, 1308}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
pos = (656,-126);
ref = dotaccentcomb;
}
);
width = 0;
}
);
unicode = 856;
}