{
glyphname = dotaccent;
layers = (
{
anchors = (
{
name = _t.uni030F;
position = "{335, 1118}";
},
{
name = _t.uni030F_1;
position = "{335, 1118}";
},
{
name = t.uni030F;
position = "{335, 1586}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = dotaccentcomb;
}
);
width = 670;
},
{
anchors = (
{
name = _t.uni030F;
position = "{248, 1118}";
},
{
name = _t.uni030F_1;
position = "{248, 1118}";
},
{
name = t.uni030F;
position = "{248, 1490}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = dotaccentcomb;
}
);
width = 495;
},
{
anchors = (
{
name = _t.uni030F;
position = "{186, 1118}";
},
{
name = _t.uni030F_1;
position = "{186, 1118}";
},
{
name = t.uni030F;
position = "{186, 1434}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = dotaccentcomb;
}
);
width = 372;
}
);
unicode = 729;
}