{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _t.uni030F_1;
position = "{335, 1118}";
},
{
name = _t.uni030F;
position = "{335, 1118}";
},
{
name = t.uni030F;
position = "{335, 1586}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(134,1256,l),
(134,1586,l),
(536,1586,l),
(536,1256,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni030F_1;
position = "{248, 1118}";
},
{
name = _t.uni030F;
position = "{248, 1118}";
},
{
name = t.uni030F;
position = "{248, 1490}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(150,1294,l),
(150,1490,l),
(346,1490,l),
(346,1294,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni030F_1;
position = "{186, 1118}";
},
{
name = _t.uni030F;
position = "{186, 1118}";
},
{
name = t.uni030F;
position = "{186, 1434}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(154,1319,l),
(154,1434,l),
(218,1434,l),
(218,1319,l)
);
}
);
width = 0;
}
);
unicode = (775,58048);
}