{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _t.uni030F_1;
position = "{335, 1118}";
},
{
name = _t.uni030F;
position = "{335, 1118}";
},
{
name = t.uni030F;
position = "{335, 1586}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(134,1256,l),
(134,1586,l),
(536,1586,l),
(536,1256,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni030F_1;
position = "{248, 1118}";
},
{
name = _t.uni030F;
position = "{248, 1118}";
},
{
name = t.uni030F;
position = "{248, 1490}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(150,1294,l),
(150,1490,l),
(346,1490,l),
(346,1294,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni030F_1;
position = "{186, 1118}";
},
{
name = _t.uni030F;
position = "{186, 1118}";
},
{
name = t.uni030F;
position = "{186, 1434}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(154,1319,l),
(154,1434,l),
(218,1434,l),
(218,1319,l)
);
}
);
width = 0;
}
);
unicode = (775,58048);
}