{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _m.uni0326;
position = "{442, 0}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
pos = (0,-1714);
ref = dotaccentcomb;
}
);
width = 670;
},
{
anchors = (
{
name = _m.uni0326;
position = "{474, 0}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
pos = (0,-1722);
ref = dotaccentcomb;
}
);
width = 495;
},
{
anchors = (
{
name = _m.uni0326;
position = "{358, 0}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
pos = (0,-1686);
ref = dotaccentcomb;
}
);
width = 372;
}
);
unicode = 803;
}