{
glyphname = dotdblsubcomb;
layers = (
{
anchors = (
{
name = _t.uni030F;
position = "{-665, -596}";
},
{
name = _t.uni030F_1;
position = "{-665, -596}";
},
{
name = t.uni030F;
position = "{-665, -129}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
pos = (-1330,-1714);
ref = dieresiscomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni030F;
position = "{-595, -604}";
},
{
name = _t.uni030F_1;
position = "{-595, -604}";
},
{
name = t.uni030F;
position = "{-595, -232}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
pos = (-1200,-1722);
ref = dieresiscomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni030F;
position = "{-564, -568}";
},
{
name = _t.uni030F_1;
position = "{-564, -568}";
},
{
name = t.uni030F;
position = "{-564, -252}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
pos = (-1162,-1686);
ref = dieresiscomb;
}
);
width = 0;
}
);
}