{
glyphname = dotdblsubcomb;
layers = (
{
anchors = (
{
name = _t.uni030F;
position = "{-665, -596}";
},
{
name = _t.uni030F_1;
position = "{-665, -596}";
},
{
name = t.uni030F;
position = "{-665, -129}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
pos = (-1330,-1714);
ref = dieresiscomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni030F;
position = "{-595, -604}";
},
{
name = _t.uni030F_1;
position = "{-595, -604}";
},
{
name = t.uni030F;
position = "{-595, -232}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
pos = (-1200,-1722);
ref = dieresiscomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni030F;
position = "{-564, -568}";
},
{
name = _t.uni030F_1;
position = "{-564, -568}";
},
{
name = t.uni030F;
position = "{-564, -252}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
pos = (-1162,-1686);
ref = dieresiscomb;
}
);
width = 0;
}
);
}