{
glyphname = dotdblsubcomb;
layers = (
{
anchors = (
{
name = _t.uni030F;
position = "{-665, -596}";
},
{
name = _t.uni030F_1;
position = "{-665, -596}";
},
{
name = t.uni030F;
position = "{-665, -129}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
pos = (-1330,-1714);
ref = dieresiscomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni030F;
position = "{-595, -604}";
},
{
name = _t.uni030F_1;
position = "{-595, -604}";
},
{
name = t.uni030F;
position = "{-595, -232}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
pos = (-1200,-1722);
ref = dieresiscomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni030F;
position = "{-564, -568}";
},
{
name = _t.uni030F_1;
position = "{-564, -568}";
},
{
name = t.uni030F;
position = "{-564, -252}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
pos = (-1162,-1686);
ref = dieresiscomb;
}
);
width = 0;
}
);
}