{
glyphname = dotdblsubcomb;
layers = (
{
anchors = (
{
name = _t.uni030F;
position = "{-665, -596}";
},
{
name = _t.uni030F_1;
position = "{-665, -596}";
},
{
name = t.uni030F;
position = "{-665, -129}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
pos = (-1330,-1714);
ref = dieresiscomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni030F;
position = "{-595, -604}";
},
{
name = _t.uni030F_1;
position = "{-595, -604}";
},
{
name = t.uni030F;
position = "{-595, -232}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
pos = (-1200,-1722);
ref = dieresiscomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni030F;
position = "{-564, -568}";
},
{
name = _t.uni030F_1;
position = "{-564, -568}";
},
{
name = t.uni030F;
position = "{-564, -252}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
pos = (-1162,-1686);
ref = dieresiscomb;
}
);
width = 0;
}
);
}