{
glyphname = dotlessjstrokehook;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = integral;
},
{
alignment = -1;
pos = (-147,-637);
ref = crossbar;
}
);
width = 846;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
ref = integral;
},
{
alignment = -1;
pos = (-141,-676);
ref = crossbar;
}
);
width = 748;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = integral;
},
{
alignment = -1;
pos = (-126,-721);
ref = crossbar;
}
);
width = 650;
}
);
unicode = 644;
}