{
glyphname = dotlessi.double;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{752, 1118}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (606,0);
ref = dotlessi;
}
);
width = 1212;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{812, 1180}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (496,0);
ref = dotlessi;
}
);
width = 992;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{716, 1242}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (442,0);
ref = dotlessi;
}
);
width = 884;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
}