{
glyphname = dotlessjstroke;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{380, 1118}";
},
{
name = m.uni0326;
position = "{318, -336}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (-218,-59);
ref = crossbar;
}
);
width = 606;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{417, 1180}";
},
{
name = m.uni0326;
position = "{355, -333}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (-216,-95);
ref = crossbar;
}
);
width = 496;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{385, 1242}";
},
{
name = m.uni0326;
position = "{379, -297}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (-198,-117);
ref = crossbar;
}
);
width = 448;
}
);
unicode = 607;
}