{
glyphname = dotlessjstrokehook;
layers = (
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = integral;
},
{
alignment = -1;
pos = (-147,-637);
ref = crossbar;
}
);
width = 846;
},
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = integral;
},
{
alignment = -1;
pos = (-141,-676);
ref = crossbar;
}
);
width = 748;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = integral;
},
{
alignment = -1;
pos = (-126,-721);
ref = crossbar;
}
);
width = 650;
}
);
unicode = 644;
}