{
glyphname = dotlessj;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{318, -336}";
},
{
name = m.uni030F_1;
position = "{380, 1118}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(102,1118,l),
(504,1118,l),
(504,-38,ls),
(504,-136,o),
(484,-213,o),
(443,-268,cs),
(361,-378,o),
(208,-418,o),
(12,-418,cs),
(-70,-418,l),
(-70,-122,l),
(-24,-122,ls),
(25,-122,o),
(58,-115,o),
(76,-100,cs),
(93,-85,o),
(102,-62,o),
(102,-30,cs)
);
}
);
width = 606;
},
{
anchors = (
{
name = m.uni0326;
position = "{355, -333}";
},
{
name = m.uni030F_1;
position = "{417, 1180}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(157,1118,l),
(338,1118,l),
(338,-80,l),
(339,-151,o),
(327,-211,o),
(302,-262,cs),
(253,-363,o),
(155,-418,o),
(10,-418,cs),
(-26,-418,l),
(-26,-252,l),
(7,-252,ls),
(59,-252,o),
(97,-237,o),
(121,-208,cs),
(145,-178,o),
(157,-135,o),
(157,-80,cs)
);
}
);
width = 496;
},
{
anchors = (
{
name = m.uni0326;
position = "{379, -297}";
},
{
name = m.uni030F_1;
position = "{385, 1242}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(204,1118,l),
(250,1118,l),
(250,-162,ls),
(250,-215,o),
(238,-260,o),
(215,-299,c),
(167,-375,o),
(86,-418,o),
(-6,-418,cs),
(-24,-418,l),
(-24,-372,l),
(-6,-372,ls),
(49,-372,o),
(98,-353,o),
(141,-316,cs),
(183,-279,o),
(204,-227,o),
(204,-162,cs)
);
}
);
width = 448;
}
);
unicode = 567;
}