{
glyphname = dotlessjstrokehook;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
ref = integral;
},
{
alignment = -1;
pos = (-147,-637);
ref = crossbar;
}
);
width = 846;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
ref = integral;
},
{
alignment = -1;
pos = (-141,-676);
ref = crossbar;
}
);
width = 748;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
ref = integral;
},
{
alignment = -1;
pos = (-126,-721);
ref = crossbar;
}
);
width = 650;
}
);
unicode = 644;
}