{
glyphname = dotlessjstroke;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{380, 1118}";
},
{
name = m.uni0326;
position = "{318, -336}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (-218,-59);
ref = crossbar;
}
);
width = 606;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{417, 1180}";
},
{
name = m.uni0326;
position = "{355, -333}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (-216,-95);
ref = crossbar;
}
);
width = 496;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{385, 1242}";
},
{
name = m.uni0326;
position = "{379, -297}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (-198,-117);
ref = crossbar;
}
);
width = 448;
}
);
unicode = 607;
}