{
glyphname = dotlessi;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{381, 0}";
},
{
name = m.uni030F_1;
position = "{377, 1118}";
},
{
name = m.uni0328_4;
position = "{694, 0}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(102,1118,l),
(504,1118,l),
(504,0,l)
);
}
);
width = 606;
},
{
anchors = (
{
name = m.uni0326;
position = "{419, 0}";
},
{
name = m.uni030F_1;
position = "{415, 1180}";
},
{
name = m.uni0328_4;
position = "{736, 0}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,1118,l),
(338,1118,l),
(338,0,l)
);
}
);
width = 496;
},
{
anchors = (
{
name = m.uni0326;
position = "{374, 0}";
},
{
name = m.uni030F_1;
position = "{370, 1242}";
},
{
name = m.uni0328_4;
position = "{568, 0}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,1118,l),
(244,1118,l),
(244,0,l)
);
}
);
width = 442;
}
);
leftKerningGroup = public.kern2.i2;
rightKerningGroup = public.kern1.i;
unicode = 305;
}