{
glyphname = dotmacron.lc;
layers = (
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(635,1858,l),
(635,1672,l),
(35,1672,l),
(35,1858,l)
);
},
{
closed = 1;
nodes = (
(134,1256,l),
(134,1586,l),
(536,1586,l),
(536,1256,l)
);
}
);
width = 670;
},
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(522,1781,l),
(522,1653,l),
(-32,1653,l),
(-32,1781,l)
);
},
{
closed = 1;
nodes = (
(149,1294,l),
(149,1490,l),
(345,1490,l),
(345,1294,l)
);
}
);
width = 495;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(419,1704,l),
(419,1658,l),
(-47,1658,l),
(-47,1704,l)
);
},
{
closed = 1;
nodes = (
(154,1319,l),
(154,1434,l),
(218,1434,l),
(218,1319,l)
);
}
);
width = 372;
}
);
unicode = 57612;
}