{
glyphname = dotmacron.lc;
layers = (
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(635,1858,l),
(635,1672,l),
(35,1672,l),
(35,1858,l)
);
},
{
closed = 1;
nodes = (
(134,1256,l),
(134,1586,l),
(536,1586,l),
(536,1256,l)
);
}
);
width = 670;
},
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(522,1781,l),
(522,1653,l),
(-32,1653,l),
(-32,1781,l)
);
},
{
closed = 1;
nodes = (
(149,1294,l),
(149,1490,l),
(345,1490,l),
(345,1294,l)
);
}
);
width = 495;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(419,1704,l),
(419,1658,l),
(-47,1658,l),
(-47,1704,l)
);
},
{
closed = 1;
nodes = (
(154,1319,l),
(154,1434,l),
(218,1434,l),
(218,1319,l)
);
}
);
width = 372;
}
);
unicode = 57612;
}