{
glyphname = dotmacron.lc;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(635,1858,l),
(635,1672,l),
(35,1672,l),
(35,1858,l)
);
},
{
closed = 1;
nodes = (
(134,1256,l),
(134,1586,l),
(536,1586,l),
(536,1256,l)
);
}
);
width = 670;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(522,1781,l),
(522,1653,l),
(-32,1653,l),
(-32,1781,l)
);
},
{
closed = 1;
nodes = (
(149,1294,l),
(149,1490,l),
(345,1490,l),
(345,1294,l)
);
}
);
width = 495;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(419,1704,l),
(419,1658,l),
(-47,1658,l),
(-47,1704,l)
);
},
{
closed = 1;
nodes = (
(154,1319,l),
(154,1434,l),
(218,1434,l),
(218,1319,l)
);
}
);
width = 372;
}
);
unicode = 57612;
}