{
glyphname = doublemacronbelowcomb;
layers = (
{
anchors = (
{
name = _m.uni0326;
position = "{16, 0}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
pos = (0,-1728);
ref = doublemacroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0326;
position = "{48, 0}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
pos = (0,-1698);
ref = doublemacroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0326;
position = "{635, 0}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
pos = (0,-1630);
ref = doublemacroncomb;
}
);
width = 0;
}
);
unicode = 863;
}