{
glyphname = doublecircumflexcomb;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(30,1518,l),
(716,1274,l),
(716,1254,l),
(550,1164,l),
(-78,1384,l),
(-704,1164,l),
(-866,1254,l),
(-866,1278,l),
(-186,1518,l)
);
}
);
width = 0;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(59,1518,l),
(899,1278,l),
(899,1254,l),
(678,1191,l),
(-5,1399,l),
(-689,1191,l),
(-908,1254,l),
(-908,1280,l),
(-69,1518,l)
);
}
);
width = 0;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(66,1518,l),
(1026,1282,l),
(1026,1254,l),
(978,1246,l),
(48,1474,l),
(-888,1246,l),
(-934,1254,l),
(-934,1282,l),
(30,1518,l)
);
}
);
width = 0;
}
);
unicode = 7629;
}