{
glyphname = doublemacroncomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{-612, 1304}";
},
{
name = _t.uni030F;
position = "{-612, 1304}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(0,1490,l),
(0,1310,l),
(-1204,1310,l),
(-1204,1490,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-612, 1304}";
},
{
name = _t.uni030F;
position = "{-612, 1304}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(1,1490,l),
(1,1337,l),
(-1184,1337,l),
(-1184,1490,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-600, 1304}";
},
{
name = _t.uni030F;
position = "{-600, 1304}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(0,1396,l),
(0,1350,l),
(-1172,1350,l),
(-1172,1396,l)
);
}
);
width = 0;
}
);
unicode = 862;
}