{
glyphname = doublemacroncomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{-612, 1304}";
},
{
name = _t.uni030F;
position = "{-612, 1304}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(0,1490,l),
(0,1310,l),
(-1204,1310,l),
(-1204,1490,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-612, 1304}";
},
{
name = _t.uni030F;
position = "{-612, 1304}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(1,1490,l),
(1,1337,l),
(-1184,1337,l),
(-1184,1490,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-600, 1304}";
},
{
name = _t.uni030F;
position = "{-600, 1304}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(0,1396,l),
(0,1350,l),
(-1172,1350,l),
(-1172,1396,l)
);
}
);
width = 0;
}
);
unicode = 862;
}