{
glyphname = doublemacronbelowcomb;
layers = (
{
anchors = (
{
name = _m.uni0326;
position = "{16, 0}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
pos = (0,-1728);
ref = doublemacroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0326;
position = "{48, 0}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
pos = (0,-1698);
ref = doublemacroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0326;
position = "{635, 0}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
pos = (0,-1630);
ref = doublemacroncomb;
}
);
width = 0;
}
);
unicode = 863;
}