{
glyphname = doublecircumflexcomb;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(59,1518,l),
(899,1278,l),
(899,1254,l),
(678,1191,l),
(-5,1399,l),
(-689,1191,l),
(-908,1254,l),
(-908,1280,l),
(-69,1518,l)
);
}
);
width = 0;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(30,1518,l),
(716,1274,l),
(716,1254,l),
(550,1164,l),
(-78,1384,l),
(-704,1164,l),
(-866,1254,l),
(-866,1278,l),
(-186,1518,l)
);
}
);
width = 0;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(66,1518,l),
(1026,1282,l),
(1026,1254,l),
(978,1246,l),
(48,1474,l),
(-888,1246,l),
(-934,1254,l),
(-934,1282,l),
(30,1518,l)
);
}
);
width = 0;
}
);
unicode = 7629;
}