{
glyphname = doublemacroncomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{-612, 1304}";
},
{
name = _t.uni030F;
position = "{-612, 1304}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(0,1490,l),
(0,1310,l),
(-1204,1310,l),
(-1204,1490,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-612, 1304}";
},
{
name = _t.uni030F;
position = "{-612, 1304}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(1,1490,l),
(1,1337,l),
(-1184,1337,l),
(-1184,1490,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-600, 1304}";
},
{
name = _t.uni030F;
position = "{-600, 1304}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(0,1396,l),
(0,1350,l),
(-1172,1350,l),
(-1172,1396,l)
);
}
);
width = 0;
}
);
unicode = 862;
}