{
glyphname = doublecircumflexcomb;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(30,1518,l),
(716,1274,l),
(716,1254,l),
(550,1164,l),
(-78,1384,l),
(-704,1164,l),
(-866,1254,l),
(-866,1278,l),
(-186,1518,l)
);
}
);
width = 0;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(59,1518,l),
(899,1278,l),
(899,1254,l),
(678,1191,l),
(-5,1399,l),
(-689,1191,l),
(-908,1254,l),
(-908,1280,l),
(-69,1518,l)
);
}
);
width = 0;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(66,1518,l),
(1026,1282,l),
(1026,1254,l),
(978,1246,l),
(48,1474,l),
(-888,1246,l),
(-934,1254,l),
(-934,1282,l),
(30,1518,l)
);
}
);
width = 0;
}
);
unicode = 7629;
}