{
glyphname = doublebrevecomb;
layers = (
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(-223,1134,o),
(-343,1147,o),
(-438,1172,cs),
(-533,1197,o),
(-609,1229,o),
(-666,1270,cs),
(-723,1310,o),
(-768,1354,o),
(-799,1402,cs),
(-830,1449,o),
(-854,1496,o),
(-872,1542,c),
(-620,1542,l),
(-585,1511,o),
(-549,1461,o),
(-477,1416,cs),
(-404,1371,o),
(-282,1336,o),
(-78,1336,cs),
(125,1336,o),
(248,1371,o),
(322,1416,cs),
(396,1461,o),
(431,1511,o),
(460,1542,c),
(712,1542,l),
(675,1446,o),
(615,1346,o),
(500,1267,cs),
(384,1187,o),
(203,1134,o),
(-78,1134,cs)
);
}
);
width = 0;
},
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(-82,1184,o),
(-162,1193,o),
(-237,1210,cs),
(-311,1227,o),
(-378,1250,o),
(-439,1279,cs),
(-499,1308,o),
(-551,1340,o),
(-596,1377,cs),
(-641,1413,o),
(-676,1450,o),
(-702,1488,c),
(-538,1488,l),
(-497,1448,o),
(-420,1406,o),
(-324,1371,cs),
(-227,1336,o),
(-113,1313,o),
(4,1313,cs),
(124,1313,o),
(240,1337,o),
(337,1373,cs),
(433,1408,o),
(509,1451,o),
(546,1488,c),
(710,1488,l),
(658,1412,o),
(568,1337,o),
(448,1279,cs),
(327,1221,o),
(177,1184,o),
(4,1184,cs)
);
}
);
width = 0;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(-14,1250,o),
(-78,1256,o),
(-141,1268,cs),
(-204,1279,o),
(-264,1296,o),
(-321,1317,cs),
(-378,1338,o),
(-431,1362,o),
(-479,1391,cs),
(-526,1420,o),
(-567,1451,o),
(-600,1486,c),
(-552,1486,l),
(-484,1430,o),
(-388,1383,o),
(-280,1350,cs),
(-172,1317,o),
(-58,1298,o),
(46,1298,cs),
(154,1298,o),
(267,1317,o),
(374,1350,cs),
(481,1383,o),
(576,1430,o),
(648,1486,c),
(696,1486,l),
(629,1415,o),
(531,1356,o),
(416,1315,cs),
(300,1274,o),
(174,1250,o),
(50,1250,cs)
);
}
);
width = 0;
}
);
unicode = 861;
}