{
glyphname = doublemacroncomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{-612, 1304}";
},
{
name = _t.uni030F;
position = "{-612, 1304}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(0,1490,l),
(0,1310,l),
(-1204,1310,l),
(-1204,1490,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-612, 1304}";
},
{
name = _t.uni030F;
position = "{-612, 1304}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(1,1490,l),
(1,1337,l),
(-1184,1337,l),
(-1184,1490,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-600, 1304}";
},
{
name = _t.uni030F;
position = "{-600, 1304}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(0,1396,l),
(0,1350,l),
(-1172,1350,l),
(-1172,1396,l)
);
}
);
width = 0;
}
);
unicode = 862;
}