{
glyphname = downArrowToBar.circled;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (444,0);
ref = downArrowToBar;
}
);
width = 2846;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (446,0);
ref = downArrowToBar;
}
);
width = 2846;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (446,0);
ref = downArrowToBar;
}
);
width = 2846;
}
);
}