{
glyphname = drachma;
layers = (
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(1001,146,l),
(1076,146,o),
(1139,170,o),
(1190,218,cs),
(1241,266,o),
(1279,332,o),
(1306,415,cs),
(1333,498,o),
(1346,593,o),
(1346,699,cs),
(1346,779,ls),
(1346,890,o),
(1329,988,o),
(1294,1073,cs),
(1259,1158,o),
(1205,1224,o),
(1133,1272,cs),
(1060,1320,o),
(968,1344,o),
(855,1344,cs),
(796,1344,o),
(732,1341,o),
(664,1335,cs),
(528,1323,o),
(375,1296,o),
(204,1241,c),
(204,1408,l),
(321,1443,o),
(433,1469,o),
(542,1486,cs),
(651,1502,o),
(755,1510,o),
(856,1510,cs),
(1075,1510,o),
(1248,1434,o),
(1368,1303,cs),
(1488,1171,o),
(1552,989,o),
(1552,776,cs),
(1552,699,ls),
(1552,556,o),
(1530,430,o),
(1486,322,cs),
(1397,106,o),
(1229,-20,o),
(1001,-20,c)
);
},
{
closed = 1;
nodes = (
(701,1676,l),
(701,301,ls),
(701,221,o),
(681,141,o),
(631,80,cs),
(581,19,o),
(498,-20,o),
(377,-20,cs),
(285,-20,o),
(211,5,o),
(155,55,cs),
(98,105,o),
(70,170,o),
(70,249,cs),
(70,334,o),
(98,400,o),
(153,446,cs),
(208,491,o),
(277,514,o),
(358,514,cs),
(415,514,o),
(464,502,o),
(506,477,cs),
(547,452,o),
(585,422,o),
(620,385,cs),
(655,348,o),
(690,312,o),
(726,275,cs),
(761,238,o),
(801,208,o),
(845,183,cs),
(888,158,o),
(940,146,o),
(1001,146,c),
(1001,-20,l),
(922,-20,o),
(855,-7,o),
(800,18,cs),
(745,43,o),
(699,75,o),
(661,113,c),
(622,150,o),
(588,188,o),
(559,225,cs),
(530,262,o),
(502,292,o),
(475,317,cs),
(448,341,o),
(417,352,o),
(384,350,cs),
(345,348,o),
(318,337,o),
(301,316,cs),
(284,295,o),
(275,272,o),
(275,248,cs),
(275,217,o),
(284,192,o),
(302,173,cs),
(320,153,o),
(344,143,o),
(375,143,cs),
(455,143,o),
(491,192,o),
(491,253,cs),
(491,1676,l)
);
},
{
closed = 1;
nodes = (
(1653,-418,l),
(1653,601,ls),
(1653,716,o),
(1673,814,o),
(1713,893,cs),
(1792,1051,o),
(1934,1132,o),
(2109,1132,cs),
(2258,1132,o),
(2375,1072,o),
(2456,968,cs),
(2536,864,o),
(2579,719,o),
(2579,550,cs),
(2579,502,ls),
(2579,401,o),
(2561,312,o),
(2524,233,cs),
(2487,154,o),
(2435,93,o),
(2368,48,cs),
(2300,3,o),
(2219,-20,o),
(2126,-20,cs),
(2051,-20,o),
(1987,-5,o),
(1936,25,cs),
(1884,55,o),
(1841,98,o),
(1806,155,cs),
(1771,212,o),
(1740,280,o),
(1713,359,c),
(1829,494,l),
(1829,425,o),
(1846,338,o),
(1890,266,cs),
(1933,193,o),
(2005,141,o),
(2114,141,cs),
(2178,141,o),
(2231,158,o),
(2272,191,cs),
(2354,258,o),
(2392,373,o),
(2392,502,cs),
(2392,550,ls),
(2392,624,o),
(2382,693,o),
(2362,756,cs),
(2342,819,o),
(2311,869,o),
(2270,908,cs),
(2228,946,o),
(2174,965,o),
(2108,965,cs),
(2042,965,o),
(1988,946,o),
(1947,909,cs),
(1906,871,o),
(1876,824,o),
(1857,768,cs),
(1838,712,o),
(1828,657,o),
(1828,603,cs),
(1834,-418,l)
);
}
);
width = 2607;
},
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(1154,282,l),
(1235,282,o),
(1292,299,o),
(1325,333,cs),
(1358,367,o),
(1377,416,o),
(1384,480,cs),
(1391,544,o),
(1394,621,o),
(1394,710,cs),
(1394,768,l),
(1395,848,o),
(1385,922,o),
(1366,989,cs),
(1347,1056,o),
(1312,1109,o),
(1261,1150,cs),
(1210,1190,o),
(1138,1210,o),
(1044,1210,cs),
(963,1210,o),
(885,1204,o),
(809,1193,cs),
(656,1170,o),
(495,1133,o),
(290,1096,c),
(290,1400,l),
(423,1427,o),
(556,1453,o),
(688,1476,cs),
(820,1499,o),
(949,1510,o),
(1076,1510,cs),
(1305,1510,o),
(1480,1427,o),
(1597,1290,cs),
(1713,1153,o),
(1772,969,o),
(1772,766,cs),
(1772,710,l),
(1773,541,o),
(1750,402,o),
(1703,295,cs),
(1609,79,o),
(1423,-20,o),
(1154,-20,c)
);
},
{
closed = 1;
nodes = (
(942,1676,l),
(942,410,l),
(943,299,o),
(923,193,o),
(859,112,cs),
(794,31,o),
(679,-20,o),
(488,-20,cs),
(347,-20,o),
(243,7,o),
(176,60,cs),
(109,113,o),
(76,183,o),
(76,270,cs),
(76,355,o),
(108,423,o),
(171,475,cs),
(234,526,o),
(329,552,o),
(456,552,cs),
(530,552,o),
(594,543,o),
(649,525,cs),
(703,506,o),
(751,484,o),
(794,457,cs),
(837,430,o),
(877,404,o),
(914,377,cs),
(951,350,o),
(988,328,o),
(1027,310,c),
(1065,291,o),
(1107,282,o),
(1154,282,c),
(1154,-20,l),
(1079,-20,o),
(1012,-9,o),
(954,14,cs),
(896,36,o),
(845,64,o),
(800,97,cs),
(755,130,o),
(714,163,o),
(677,196,cs),
(640,229,o),
(605,256,o),
(573,279,c),
(540,301,o),
(507,312,o),
(474,312,cs),
(457,312,o),
(440,309,o),
(422,302,cs),
(403,295,o),
(393,279,o),
(392,256,c),
(393,231,o),
(404,216,o),
(425,209,cs),
(445,202,o),
(465,198,o),
(486,198,cs),
(551,198,o),
(568,244,o),
(568,312,cs),
(568,1676,l)
);
},
{
closed = 1;
nodes = (
(1798,-418,l),
(1798,590,ls),
(1798,705,o),
(1819,802,o),
(1862,883,cs),
(1947,1044,o),
(2113,1132,o),
(2342,1132,cs),
(2549,1132,o),
(2682,1063,o),
(2760,955,cs),
(2838,846,o),
(2866,703,o),
(2866,552,cs),
(2866,544,ls),
(2866,429,o),
(2849,329,o),
(2815,245,cs),
(2780,160,o),
(2731,95,o),
(2667,49,cs),
(2603,3,o),
(2525,-20,o),
(2434,-20,cs),
(2339,-20,o),
(2264,4,o),
(2209,53,cs),
(2154,101,o),
(2114,168,o),
(2087,254,cs),
(2060,340,o),
(2041,439,o),
(2030,550,c),
(2188,542,l),
(2188,477,o),
(2192,413,o),
(2211,366,cs),
(2230,318,o),
(2266,288,o),
(2330,288,cs),
(2373,288,o),
(2406,300,o),
(2428,324,cs),
(2471,371,o),
(2482,453,o),
(2482,544,cs),
(2482,552,ls),
(2482,592,o),
(2479,632,o),
(2472,672,cs),
(2465,712,o),
(2450,745,o),
(2429,772,cs),
(2407,799,o),
(2373,812,o),
(2328,812,cs),
(2293,812,o),
(2264,801,o),
(2243,780,cs),
(2222,758,o),
(2207,727,o),
(2198,687,cs),
(2189,646,o),
(2184,598,o),
(2184,542,cs),
(2184,-418,l)
);
}
);
width = 3048;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(890,46,l),
(985,47,o),
(1068,76,o),
(1138,134,cs),
(1208,192,o),
(1262,274,o),
(1301,379,cs),
(1339,484,o),
(1358,608,o),
(1358,750,cs),
(1358,760,l),
(1359,911,o),
(1332,1039,o),
(1279,1144,cs),
(1226,1249,o),
(1148,1328,o),
(1045,1383,cs),
(942,1437,o),
(815,1464,o),
(666,1464,cs),
(608,1464,o),
(548,1460,o),
(487,1452,cs),
(363,1436,o),
(244,1407,o),
(148,1368,c),
(148,1414,l),
(221,1443,o),
(304,1467,o),
(397,1484,cs),
(490,1501,o),
(579,1510,o),
(666,1510,cs),
(901,1510,o),
(1085,1442,o),
(1212,1315,cs),
(1339,1187,o),
(1406,1001,o),
(1406,762,cs),
(1406,750,ls),
(1406,597,o),
(1385,465,o),
(1342,353,cs),
(1256,128,o),
(1096,0,o),
(884,0,c)
);
},
{
closed = 1;
nodes = (
(512,1676,l),
(512,302,ls),
(512,189,o),
(487,107,o),
(444,56,cs),
(401,4,o),
(345,-20,o),
(282,-20,cs),
(221,-20,o),
(169,1,o),
(128,42,cs),
(87,83,o),
(66,137,o),
(66,206,cs),
(66,281,o),
(88,337,o),
(133,376,cs),
(178,415,o),
(227,434,o),
(282,434,cs),
(331,434,o),
(374,421,o),
(409,395,cs),
(444,369,o),
(476,337,o),
(506,298,cs),
(535,259,o),
(567,221,o),
(601,182,cs),
(634,143,o),
(674,111,o),
(720,85,cs),
(765,59,o),
(822,46,o),
(890,46,c),
(884,0,l),
(813,0,o),
(754,13,o),
(706,39,cs),
(657,65,o),
(615,97,o),
(580,136,cs),
(545,174,o),
(512,212,o),
(483,251,c),
(453,289,o),
(422,321,o),
(391,347,cs),
(359,373,o),
(322,386,o),
(280,386,cs),
(231,386,o),
(192,369,o),
(161,336,cs),
(130,302,o),
(114,259,o),
(114,206,cs),
(114,152,o),
(129,109,o),
(160,76,cs),
(191,43,o),
(231,26,o),
(282,26,cs),
(401,26,o),
(466,127,o),
(466,314,cs),
(466,1676,l)
);
},
{
closed = 1;
nodes = (
(1512,-418,l),
(1512,556,ls),
(1512,673,o),
(1530,775,o),
(1566,862,cs),
(1637,1035,o),
(1770,1134,o),
(1942,1134,cs),
(2074,1134,o),
(2181,1073,o),
(2256,969,cs),
(2331,864,o),
(2372,721,o),
(2372,556,cs),
(2372,552,ls),
(2372,443,o),
(2354,346,o),
(2319,259,cs),
(2284,172,o),
(2234,103,o),
(2171,52,cs),
(2107,1,o),
(2032,-24,o),
(1946,-24,cs),
(1885,-24,o),
(1828,-11,o),
(1775,16,cs),
(1722,42,o),
(1676,79,o),
(1638,127,cs),
(1600,174,o),
(1572,230,o),
(1554,294,c),
(1552,526,l),
(1560,382,o),
(1599,258,o),
(1667,167,cs),
(1734,76,o),
(1827,24,o),
(1942,24,cs),
(2020,24,o),
(2088,47,o),
(2146,94,cs),
(2261,186,o),
(2326,352,o),
(2326,552,cs),
(2326,556,ls),
(2326,657,o),
(2311,747,o),
(2280,828,cs),
(2249,908,o),
(2204,971,o),
(2147,1018,cs),
(2090,1065,o),
(2021,1088,o),
(1942,1088,cs),
(1861,1088,o),
(1792,1065,o),
(1735,1020,cs),
(1678,974,o),
(1634,911,o),
(1604,831,cs),
(1573,751,o),
(1558,659,o),
(1558,556,cs),
(1558,-418,l)
);
}
);
width = 2394;
}
);
unicode = 8367;
}