{
glyphname = dz;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{2139, 0}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1322,0);
ref = z;
}
);
width = 2530;
},
{
anchors = (
{
name = m.uni0326;
position = "{2295, 0}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1254,0);
ref = z;
}
);
width = 2385;
},
{
anchors = (
{
name = m.uni0326;
position = "{2270, 0}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1190,0);
ref = z;
}
);
width = 2262;
}
);
unicode = 499;
}