{
glyphname = dz;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{2139, 0}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1322,0);
ref = z;
}
);
width = 2530;
},
{
anchors = (
{
name = m.uni0326;
position = "{2295, 0}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1254,0);
ref = z;
}
);
width = 2385;
},
{
anchors = (
{
name = m.uni0326;
position = "{2270, 0}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1190,0);
ref = z;
}
);
width = 2262;
}
);
unicode = 499;
}