{
glyphname = dzcaron;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{2139, 0}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1322,0);
ref = z;
},
{
alignment = -1;
pos = (1416,0);
ref = caroncomb;
}
);
width = 2530;
},
{
anchors = (
{
name = m.uni0326;
position = "{2295, 0}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1254,0);
ref = z;
},
{
alignment = -1;
pos = (1386,0);
ref = caroncomb;
}
);
width = 2385;
},
{
anchors = (
{
name = m.uni0326;
position = "{2270, 0}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1190,0);
ref = z;
},
{
alignment = -1;
pos = (1278,0);
ref = caroncomb;
}
);
width = 2262;
}
);
unicode = 454;
}