{
glyphname = dzcaron;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{2139, 0}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1322,0);
ref = z;
},
{
alignment = -1;
pos = (1416,0);
ref = caroncomb;
}
);
width = 2530;
},
{
anchors = (
{
name = m.uni0326;
position = "{2295, 0}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1254,0);
ref = z;
},
{
alignment = -1;
pos = (1386,0);
ref = caroncomb;
}
);
width = 2385;
},
{
anchors = (
{
name = m.uni0326;
position = "{2270, 0}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1190,0);
ref = z;
},
{
alignment = -1;
pos = (1278,0);
ref = caroncomb;
}
);
width = 2262;
}
);
unicode = 454;
}