{
glyphname = dzcaron;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{2139, 0}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1322,0);
ref = z;
},
{
alignment = -1;
pos = (1416,0);
ref = caroncomb;
}
);
width = 2530;
},
{
anchors = (
{
name = m.uni0326;
position = "{2295, 0}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1254,0);
ref = z;
},
{
alignment = -1;
pos = (1386,0);
ref = caroncomb;
}
);
width = 2385;
},
{
anchors = (
{
name = m.uni0326;
position = "{2270, 0}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1190,0);
ref = z;
},
{
alignment = -1;
pos = (1278,0);
ref = caroncomb;
}
);
width = 2262;
}
);
unicode = 454;
}