{
glyphname = dzecyr;
widthMetricsKey = s;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{690, 0}";
},
{
name = m.uni030F_1;
position = "{686, 1118}";
},
{
name = m.uni0327_3;
position = "{687, 0}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 1204;
},
{
anchors = (
{
name = m.uni0326;
position = "{756, 0}";
},
{
name = m.uni030F_1;
position = "{752, 1180}";
},
{
name = m.uni0327_3;
position = "{743, 0}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 1039;
},
{
anchors = (
{
name = m.uni0326;
position = "{761, 0}";
},
{
name = m.uni030F_1;
position = "{757, 1242}";
},
{
name = m.uni0327_3;
position = "{724, 0}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 963;
}
);
unicode = 1109;
}