{
glyphname = dzhecyr;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = pecyrillicturn;
},
{
alignment = -1;
pos = (317,0);
ref = _part.cyrtic_center;
}
);
width = 1300;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = pecyrillicturn;
},
{
alignment = -1;
pos = (384,0);
ref = _part.cyrtic_center;
}
);
width = 1204;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = pecyrillicturn;
},
{
alignment = -1;
pos = (501,0);
ref = _part.cyrtic_center;
}
);
width = 1176;
}
);
unicode = 1119;
}