{
color = (153, 213, 255, 255);
glyphname = e;
layers = (
{
anchors = (
{
name = bottom;
position = "{585, 0}";
},
{
name = cedilla;
position = "{589, 0}";
},
{
name = ogonek;
position = "{764, 3}";
},
{
name = top;
position = "{585, 1303}";
}
);
guides = (
{
angle = 90;
position = "{573, 0}";
}
);
layerId = "77AA2557-3F0F-43EB-9D4B-67A8E9FB1A04";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(843,-23,o),
(1011,92,o),
(1063,265,c),
(867,265,l),
(826,195,o),
(743,139,o),
(611,139,cs),
(409,139,o),
(272,274,o),
(272,519,cs),
(272,627,l),
(272,806,o),
(395,969,o),
(595,969,cs),
(776,969,o),
(892,835,o),
(892,651,c),
(210,651,l),
(210,498,l),
(1079,498,l),
(1079,572,ls),
(1079,985,o),
(833,1132,o),
(594,1132,cs),
(289,1132,o),
(87,894,o),
(87,550,cs),
(87,206,o),
(287,-23,o),
(611,-23,cs)
);
}
);
width = 1166;
},
{
anchors = (
{
name = bottom;
position = "{640, 0}";
},
{
name = cedilla;
position = "{646, 0}";
},
{
name = ogonek;
position = "{975, 49}";
},
{
name = top;
position = "{640, 1303}";
}
);
guides = (
{
angle = 90;
position = "{646, 0}";
},
{
position = "{0, 559}";
}
);
layerId = "BDB78438-A5F9-4299-B33B-DCAC412833A5";
associatedMasterId = "D8A92F70-7B12-4FFB-B168-20459808C763";
name = "May 15, 21 16:48";
shapes = (
{
closed = 1;
nodes = (
(964.364,-20.364,o),
(1163.636,128.,o),
(1201.455,360.727,c),
(834.909,360.727,l),
(811.636,297.455,o),
(745.455,261.818,o),
(663.273,261.818,cs),
(544.,261.818,o),
(474.182,340.364,o),
(474.182,448.,c),
(474.182,686.545,l),
(476.364,783.273,o),
(556.364,849.455,o),
(654.545,849.455,cs),
(754.182,849.455,o),
(829.818,782.545,o),
(832.,686.545,c),
(203.636,686.545,l),
(203.636,465.455,l),
(1201.455,465.455,l),
(1201.455,558.545,ls),
(1201.455,914.182,o),
(983.273,1131.636,o),
(645.818,1131.636,cs),
(299.636,1131.636,o),
(78.545,901.818,o),
(78.545,555.636,c),
(78.545,194.182,o),
(296.727,-20.364,o),
(654.545,-20.364,c)
);
}
);
width = 1280;
},
{
anchors = (
{
name = bottom;
position = "{623, 0}";
},
{
name = cedilla;
position = "{628, 0}";
},
{
name = ogonek;
position = "{957, 49}";
},
{
name = top;
position = "{623, 1303}";
}
);
guides = (
{
angle = 90;
position = "{509, 0}";
},
{
position = "{0, 559}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(947,-20,o),
(1146,128,o),
(1184,361,c),
(817,361,l),
(794,297,o),
(728,262,o),
(646,262,cs),
(527,262,o),
(457,340,o),
(457,448,c),
(457,687,l),
(459,783,o),
(539,849,o),
(637,849,cs),
(737,849,o),
(812,783,o),
(815,687,c),
(186,687,l),
(186,465,l),
(1184,465,l),
(1184,559,ls),
(1184,914,o),
(966,1132,o),
(628,1132,cs),
(282,1132,o),
(61,902,o),
(61,556,c),
(61,194,o),
(279,-20,o),
(637,-20,c)
);
}
);
width = 1245;
},
{
anchors = (
{
name = bottom;
position = "{576, 0}";
},
{
name = cedilla;
position = "{579, 0}";
},
{
name = ogonek;
position = "{745, 0}";
},
{
name = top;
position = "{576, 1303}";
}
);
guides = (
{
angle = 90;
position = "{559, 0}";
}
);
layerId = "5108175C-C458-41A2-B589-2158ECB7C805";
associatedMasterId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
name = "May 15, 21 16:48";
shapes = (
{
closed = 1;
nodes = (
(829.091,-23.273,o),
(994.909,90.182,o),
(1047.273,258.909,c),
(881.455,305.455,l),
(837.818,189.091,o),
(736.727,130.909,o),
(602.182,130.909,cs),
(394.182,130.909,o),
(253.091,269.818,o),
(253.091,523.636,cs),
(253.091,622.545,ls),
(253.091,806.545,o),
(378.909,977.455,o),
(584.727,977.455,c),
(770.909,977.455,o),
(890.182,837.818,o),
(890.182,648.727,c),
(203.636,648.727,l),
(203.636,500.364,l),
(1064.727,500.364,l),
(1064.727,573.091,ls),
(1064.727,989.091,o),
(817.455,1131.636,o),
(584.727,1131.636,cs),
(282.182,1131.636,o),
(81.455,893.091,o),
(81.455,549.818,cs),
(81.455,206.545,o),
(279.273,-23.273,o),
(602.182,-23.273,c)
);
}
);
width = 1146;
},
{
anchors = (
{
name = bottom;
position = "{583, 0}";
},
{
name = cedilla;
position = "{586, 0}";
},
{
name = ogonek;
position = "{752, 0}";
},
{
name = top;
position = "{583, 1303}";
}
);
guides = (
{
angle = 90;
position = "{573, 0}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(836,-23,o),
(1002,90,o),
(1055,259,c),
(870,259,l),
(828,189,o),
(744,131,o),
(609,131,cs),
(401,131,o),
(260,270,o),
(260,524,cs),
(260,623,ls),
(260,807,o),
(386,977,o),
(592,977,c),
(778,977,o),
(897,838,o),
(897,649,c),
(211,649,l),
(211,500,l),
(1072,500,l),
(1072,573,ls),
(1072,989,o),
(825,1132,o),
(592,1132,cs),
(289,1132,o),
(89,893,o),
(89,550,cs),
(89,207,o),
(287,-23,o),
(609,-23,c)
);
}
);
width = 1161;
},
{
anchors = (
{
name = bottom;
position = "{567, 0}";
},
{
name = cedilla;
position = "{570, 0}";
},
{
name = ogonek;
position = "{617, 0}";
},
{
name = top;
position = "{567, 1303}";
}
);
layerId = "6A469A24-356E-4512-8D4E-4CC162E88E8E";
associatedMasterId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
name = "May 15, 21 16:48";
shapes = (
{
closed = 1;
nodes = (
(810.909,-23.273,o),
(930.909,113.455,o),
(980.364,197.818,c),
(942.545,224.,l),
(901.818,157.091,o),
(799.273,23.273,o),
(593.455,23.273,cs),
(312.,23.273,o),
(154.182,268.364,o),
(154.182,561.455,cs),
(154.182,567.273,l),
(160.,864.,o),
(340.364,1088.,o),
(570.182,1088.,cs),
(796.364,1088.,o),
(980.364,873.455,o),
(980.364,605.091,c),
(130.909,605.091,l),
(130.909,558.545,l),
(1026.909,558.545,l),
(1026.909,605.091,ls),
(1026.909,893.818,o),
(829.818,1134.545,o),
(570.182,1134.545,cs),
(306.182,1134.545,o),
(107.636,884.364,o),
(107.636,555.636,cs),
(107.636,226.909,o),
(300.364,-23.273,o),
(593.455,-23.273,cs)
);
}
);
width = 1135;
},
{
anchors = (
{
name = bottom;
position = "{567, 0}";
},
{
name = cedilla;
position = "{570, 0}";
},
{
name = ogonek;
position = "{617, 0}";
},
{
name = top;
position = "{567, 1303}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(811,-23,o),
(950,116,o),
(993,230,c),
(943,230,l),
(906,157,o),
(799,23,o),
(593,23,cs),
(312,23,o),
(154,268,o),
(154,561,cs),
(154,567,ls),
(154,864,o),
(340,1088,o),
(570,1088,cs),
(796,1088,o),
(980,873,o),
(980,605,c),
(131,605,l),
(131,559,l),
(1027,559,l),
(1027,605,ls),
(1027,894,o),
(830,1135,o),
(570,1135,cs),
(306,1135,o),
(108,884,o),
(108,556,cs),
(108,227,o),
(300,-23,o),
(593,-23,cs)
);
}
);
width = 1135;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 101;
}