{
glyphname = e;
layers = (
{
anchors = (
{
name = m.uni0327_3;
position = "{607, 0}";
},
{
name = ogonek;
position = "{875, 29}";
},
{
name = top;
position = "{607, 1303}";
}
);
guides = (
{
angle = 90;
position = "{573, 0}";
}
);
layerId = "E2AB630D-681A-4F59-AC7A-7D360026ACC4";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(902.6,-21.2,o),
(1088.4,112.8,o),
(1132.4,320.2,c),
(838.2,320.2,l),
(807.6,253.8,o),
(734.4,209.6,o),
(631.2,209.6,cs),
(405.4,209.6,o),
(348.2,383.2,o),
(348.2,563.4,cs),
(348.2,730.2,o),
(408.4,900.2,o),
(619,900.2,cs),
(753.4,900.2,o),
(846,805,o),
(847.8,671.8,c),
(196,671.8,l),
(196,479,l),
(1139.2,479,l),
(1139.2,564.6,ls),
(1139.2,944,o),
(909.6,1132,o),
(613.6,1132,cs),
(284.8,1132,o),
(72.2,898.4,o),
(72.2,553.6,cs),
(72.2,199.2,o),
(282.2,-21.2,o),
(625.8,-21.2,cs)
);
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{623, 0}";
},
{
name = ogonek;
position = "{957, 49}";
},
{
name = top;
position = "{623, 1303}";
}
);
guides = (
{
angle = 90;
position = "{573, 0}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(947,-20,o),
(1146,128,o),
(1184,361,c),
(817,361,l),
(794,297,o),
(728,262,o),
(646,262,cs),
(451,262,o),
(407,416,o),
(407,559,cs),
(407,697,o),
(448,849,o),
(637,849,cs),
(737,849,o),
(812,783,o),
(815,687,c),
(186,687,l),
(186,465,l),
(1184,465,l),
(1184,559,ls),
(1184,914,o),
(966,1132,o),
(628,1132,cs),
(282,1132,o),
(61,902,o),
(61,556,cs),
(61,194,o),
(279,-20,o),
(637,-20,cs)
);
}
);
width = 1245;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{583, 0}";
},
{
name = ogonek;
position = "{752, 0}";
},
{
name = top;
position = "{583, 1303}";
}
);
guides = (
{
angle = 90;
position = "{573, 0}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(836,-23,o),
(1002,90,o),
(1055,259,c),
(870,259,l),
(828,189,o),
(744,131,o),
(609,131,cs),
(337,131,o),
(260,334,o),
(260,570,cs),
(260,780,o),
(349,977,o),
(592,977,cs),
(778,977,o),
(897,838,o),
(897,649,c),
(211,649,l),
(211,500,l),
(1072,500,l),
(1072,573,ls),
(1072,989,o),
(825,1132,o),
(592,1132,cs),
(289,1132,o),
(89,893,o),
(89,550,cs),
(89,207,o),
(287,-23,o),
(609,-23,cs)
);
}
);
width = 1161;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{567, 0}";
},
{
name = ogonek;
position = "{617, 0}";
},
{
name = top;
position = "{567, 1303}";
}
);
guides = (
{
angle = 90;
position = "{573, 0}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(811,-23,o),
(950,116,o),
(993,230,c),
(943,230,l),
(906,157,o),
(799,23,o),
(593,23,cs),
(312,23,o),
(154,271,o),
(154,564,cs),
(154,861,o),
(340,1088,o),
(570,1088,cs),
(796,1088,o),
(980,873,o),
(980,605,c),
(131,605,l),
(131,559,l),
(1027,559,l),
(1027,605,ls),
(1027,894,o),
(830,1135,o),
(570,1135,cs),
(306,1135,o),
(108,884,o),
(108,556,cs),
(108,227,o),
(300,-23,o),
(593,-23,cs)
);
}
);
width = 1135;
}
);
leftKerningGroup = public.kern2.c;
rightKerningGroup = public.kern1.b;
unicode = 101;
}