{
glyphname = e;
layers = (
{
anchors = (
{
name = m.uni0327_3;
position = "{623, 0}";
},
{
name = ogonek;
position = "{957, 49}";
},
{
name = top;
position = "{623, 1303}";
}
);
guides = (
{
angle = 90;
position = "{573, 0}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(947,-20,o),
(1146,128,o),
(1184,361,c),
(817,361,l),
(794,297,o),
(728,262,o),
(646,262,cs),
(451,262,o),
(407,416,o),
(407,559,cs),
(407,697,o),
(448,849,o),
(637,849,cs),
(737,849,o),
(812,783,o),
(815,687,c),
(186,687,l),
(186,465,l),
(1184,465,l),
(1184,559,ls),
(1184,914,o),
(966,1132,o),
(628,1132,cs),
(282,1132,o),
(61,902,o),
(61,556,cs),
(61,194,o),
(279,-20,o),
(637,-20,cs)
);
}
);
width = 1245;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{583, 0}";
},
{
name = ogonek;
position = "{752, 0}";
},
{
name = top;
position = "{583, 1303}";
}
);
guides = (
{
angle = 90;
position = "{573, 0}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(836,-23,o),
(1002,90,o),
(1055,259,c),
(870,259,l),
(828,189,o),
(744,131,o),
(609,131,cs),
(337,131,o),
(260,334,o),
(260,570,cs),
(260,780,o),
(349,977,o),
(592,977,cs),
(778,977,o),
(897,838,o),
(897,649,c),
(211,649,l),
(211,500,l),
(1072,500,l),
(1072,573,ls),
(1072,989,o),
(825,1132,o),
(592,1132,cs),
(289,1132,o),
(89,893,o),
(89,550,cs),
(89,207,o),
(287,-23,o),
(609,-23,cs)
);
}
);
width = 1161;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{567, 0}";
},
{
name = ogonek;
position = "{617, 0}";
},
{
name = top;
position = "{567, 1303}";
}
);
guides = (
{
angle = 90;
position = "{573, 0}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(811,-23,o),
(950,116,o),
(993,230,c),
(943,230,l),
(906,157,o),
(799,23,o),
(593,23,cs),
(312,23,o),
(154,271,o),
(154,564,cs),
(154,861,o),
(340,1088,o),
(570,1088,cs),
(796,1088,o),
(980,873,o),
(980,605,c),
(131,605,l),
(131,559,l),
(1027,559,l),
(1027,605,ls),
(1027,894,o),
(830,1135,o),
(570,1135,cs),
(306,1135,o),
(108,884,o),
(108,556,cs),
(108,227,o),
(300,-23,o),
(593,-23,cs)
);
}
);
width = 1135;
}
);
leftKerningGroup = public.kern2.c;
rightKerningGroup = public.kern1.b;
unicode = 101;
}