{
glyphname = E;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{658, 0}";
},
{
name = m.uni030F_1;
position = "{658, 1490}";
},
{
name = m.uni0327_3;
position = "{647, 0}";
},
{
name = m.uni0328_4;
position = "{1283, 0}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(96,1490,l),
(1170,1490,l),
(1170,1164,l),
(500,1164,l),
(500,912,l),
(1114,912,l),
(1114,594,l),
(500,594,l),
(500,326,l),
(1166,326,l),
(1166,0,l)
);
}
);
width = 1255;
},
{
anchors = (
{
name = m.uni0326;
position = "{665, 0}";
},
{
name = m.uni030F_1;
position = "{665, 1490}";
},
{
name = m.uni0327_3;
position = "{643, 0}";
},
{
name = m.uni0328_4;
position = "{1263, 0}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,1490,l),
(1088,1490,l),
(1088,1322,l),
(370,1322,l),
(370,836,l),
(1039,836,l),
(1039,668,l),
(370,668,l),
(370,168,l),
(1097,168,l),
(1097,0,l)
);
}
);
width = 1231;
},
{
anchors = (
{
name = m.uni0326;
position = "{660, 0}";
},
{
name = m.uni030F_1;
position = "{660, 1490}";
},
{
name = m.uni0327_3;
position = "{660, -1}";
},
{
name = m.uni0328_4;
position = "{1147, 0}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,1490,l),
(1026,1490,l),
(1026,1444,l),
(278,1444,l),
(278,768,l),
(984,768,l),
(984,722,l),
(278,722,l),
(278,46,l),
(1048,46,l),
(1048,0,l)
);
}
);
width = 1196;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.E;
unicode = 69;
}