{
glyphname = Ecedilla;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{658, 0}";
},
{
name = m.uni030F_1;
position = "{658, 1490}";
},
{
name = m.uni0327_3;
position = "{647, 0}";
},
{
name = m.uni0328_4;
position = "{1283, 0}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(96,1490,l),
(1170,1490,l),
(1170,1164,l),
(500,1164,l),
(500,912,l),
(1114,912,l),
(1114,594,l),
(500,594,l),
(500,326,l),
(1166,326,l),
(1166,0,l),
(702,0,l),
(691,-90,l),
(752,-82,o),
(802,-92,o),
(840,-121,cs),
(877,-150,o),
(896,-190,o),
(896,-242,cs),
(896,-370,o),
(823,-418,o),
(650,-418,cs),
(492,-418,l),
(492,-287,l),
(627,-287,ls),
(683,-287,o),
(707,-269,o),
(707,-229,cs),
(707,-189,o),
(683,-172,o),
(627,-172,cs),
(527,-172,l),
(561,0,l)
);
}
);
width = 1255;
},
{
anchors = (
{
name = m.uni0326;
position = "{665, 0}";
},
{
name = m.uni030F_1;
position = "{665, 1490}";
},
{
name = m.uni0327_3;
position = "{643, 0}";
},
{
name = m.uni0328_4;
position = "{1263, 0}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,1490,l),
(1088,1490,l),
(1088,1322,l),
(370,1322,l),
(370,836,l),
(1039,836,l),
(1039,668,l),
(370,668,l),
(370,168,l),
(1097,168,l),
(1097,0,l),
(689,0,l),
(689,-86,l),
(754,-89,o),
(802,-103,o),
(833,-129,cs),
(863,-154,o),
(878,-194,o),
(878,-248,cs),
(878,-365,o),
(807,-418,o),
(647,-418,cs),
(528,-418,l),
(528,-313,l),
(646,-313,ls),
(719,-313,o),
(744,-296,o),
(744,-247,cs),
(744,-198,o),
(719,-182,o),
(646,-182,cs),
(564,-182,l),
(588,0,l)
);
}
);
width = 1231;
},
{
anchors = (
{
name = m.uni0326;
position = "{660, 0}";
},
{
name = m.uni030F_1;
position = "{660, 1490}";
},
{
name = m.uni0327_3;
position = "{613, 0}";
},
{
name = m.uni0328_4;
position = "{1147, 0}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,1490,l),
(1026,1490,l),
(1026,1444,l),
(278,1444,l),
(278,768,l),
(984,768,l),
(984,722,l),
(278,722,l),
(278,46,l),
(1048,46,l),
(1048,0,l),
(663,0,l),
(638,-103,l),
(697,-104,o),
(744,-119,o),
(777,-147,cs),
(810,-175,o),
(827,-213,o),
(827,-261,cs),
(827,-357,o),
(757,-418,o),
(646,-418,cs),
(548,-418,l),
(548,-372,l),
(646,-372,ls),
(731,-372,o),
(781,-330,o),
(781,-261,cs),
(781,-193,o),
(734,-149,o),
(639,-149,cs),
(580,-149,l),
(615,0,l)
);
}
);
width = 1196;
}
);
unicode = 552;
}