{
glyphname = Ecircle;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1392, 0}";
},
{
name = m.uni030F_1;
position = "{1392, 1490}";
},
{
name = m.uni0327_3;
position = "{1381, 0}";
},
{
name = m.uni0328_4;
position = "{2017, 0}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (784,0);
ref = E;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1367, 0}";
},
{
name = m.uni030F_1;
position = "{1367, 1490}";
},
{
name = m.uni0327_3;
position = "{1345, 0}";
},
{
name = m.uni0328_4;
position = "{1965, 0}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (811,0);
ref = E;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1390, 0}";
},
{
name = m.uni030F_1;
position = "{1390, 1490}";
},
{
name = m.uni0327_3;
position = "{1343, 0}";
},
{
name = m.uni0328_4;
position = "{1877, 0}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (825,0);
ref = E;
}
);
width = 2846;
}
);
unicode = 9402;
}