{
glyphname = Ecircle;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1392, 0}";
},
{
name = m.uni030F_1;
position = "{1392, 1490}";
},
{
name = m.uni0327_3;
position = "{1381, 0}";
},
{
name = m.uni0328_4;
position = "{2017, 0}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (784,0);
ref = E;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1367, 0}";
},
{
name = m.uni030F_1;
position = "{1367, 1490}";
},
{
name = m.uni0327_3;
position = "{1345, 0}";
},
{
name = m.uni0328_4;
position = "{1965, 0}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (811,0);
ref = E;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1390, 0}";
},
{
name = m.uni030F_1;
position = "{1390, 1490}";
},
{
name = m.uni0327_3;
position = "{1343, 0}";
},
{
name = m.uni0328_4;
position = "{1877, 0}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (825,0);
ref = E;
}
);
width = 2846;
}
);
unicode = 9402;
}