{
glyphname = Ecircle;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1392, 0}";
},
{
name = m.uni030F_1;
position = "{1392, 1490}";
},
{
name = m.uni0327_3;
position = "{1381, 0}";
},
{
name = m.uni0328_4;
position = "{2017, 0}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (784,0);
ref = E;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1367, 0}";
},
{
name = m.uni030F_1;
position = "{1367, 1490}";
},
{
name = m.uni0327_3;
position = "{1345, 0}";
},
{
name = m.uni0328_4;
position = "{1965, 0}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (811,0);
ref = E;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1390, 0}";
},
{
name = m.uni030F_1;
position = "{1390, 1490}";
},
{
name = m.uni0327_3;
position = "{1343, 0}";
},
{
name = m.uni0328_4;
position = "{1877, 0}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (825,0);
ref = E;
}
);
width = 2846;
}
);
unicode = 9402;
}