{
glyphname = Edieresis;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{658, 0}";
},
{
name = m.uni030F_1;
position = "{658, 2001}";
},
{
name = m.uni0327_3;
position = "{647, 0}";
},
{
name = m.uni0328_4;
position = "{1283, 0}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (-32,372);
ref = dieresiscomb;
}
);
width = 1255;
},
{
anchors = (
{
name = m.uni0326;
position = "{665, 0}";
},
{
name = m.uni030F_1;
position = "{665, 1987}";
},
{
name = m.uni0327_3;
position = "{643, 0}";
},
{
name = m.uni0328_4;
position = "{1263, 0}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (34,372);
ref = dieresiscomb;
}
);
width = 1231;
},
{
anchors = (
{
name = m.uni0326;
position = "{660, 0}";
},
{
name = m.uni030F_1;
position = "{660, 1837}";
},
{
name = m.uni0327_3;
position = "{613, 0}";
},
{
name = m.uni0328_4;
position = "{1147, 0}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (58,372);
ref = dieresiscomb;
}
);
width = 1196;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.E;
unicode = 203;
}