{
glyphname = Ehoi;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{658, 0}";
},
{
name = m.uni030F_1;
position = "{658, 1490}";
},
{
name = m.uni0327_3;
position = "{647, 0}";
},
{
name = m.uni0328_4;
position = "{1283, 0}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (319,372);
ref = hookabovecomb;
}
);
width = 1255;
},
{
anchors = (
{
name = m.uni0326;
position = "{665, 0}";
},
{
name = m.uni030F_1;
position = "{665, 1490}";
},
{
name = m.uni0327_3;
position = "{643, 0}";
},
{
name = m.uni0328_4;
position = "{1263, 0}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (372,372);
ref = hookabovecomb;
}
);
width = 1231;
},
{
anchors = (
{
name = m.uni0326;
position = "{660, 0}";
},
{
name = m.uni030F_1;
position = "{660, 1490}";
},
{
name = m.uni0327_3;
position = "{613, 0}";
},
{
name = m.uni0328_4;
position = "{1147, 0}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (420,372);
ref = hookabovecomb;
}
);
width = 1196;
}
);
unicode = 7866;
}