{
glyphname = Eiotifiedcyr;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(1478,882,l),
(1478,578,l),
(428,578,l),
(428,882,l)
);
},
{
closed = 1;
nodes = (
(1682,954,l),
(1658,1022,o),
(1623,1073,o),
(1578,1106,cs),
(1533,1138,o),
(1477,1154,o),
(1410,1154,cs),
(1353,1154,o),
(1304,1141,o),
(1262,1115,cs),
(1219,1088,o),
(1186,1045,o),
(1163,985,cs),
(1140,925,o),
(1128,844,o),
(1128,742,cs),
(1128,640,o),
(1140,559,o),
(1163,500,cs),
(1186,441,o),
(1219,398,o),
(1262,373,c),
(1304,347,o),
(1353,334,o),
(1410,334,cs),
(1473,334,o),
(1527,348,o),
(1571,379,cs),
(1615,410,o),
(1649,457,o),
(1672,524,c),
(2066,456,l),
(2021,308,o),
(1938,190,o),
(1826,107,cs),
(1713,24,o),
(1573,-20,o),
(1410,-20,cs),
(1279,-20,o),
(1161,10,o),
(1057,69,cs),
(953,128,o),
(871,214,o),
(812,328,cs),
(752,441,o),
(722,579,o),
(722,742,cs),
(722,905,o),
(752,1044,o),
(812,1159,cs),
(871,1273,o),
(953,1360,o),
(1057,1420,cs),
(1161,1480,o),
(1279,1510,o),
(1410,1510,cs),
(1565,1510,o),
(1705,1468,o),
(1820,1385,cs),
(1935,1301,o),
(2021,1181,o),
(2068,1022,c)
);
},
{
closed = 1;
nodes = (
(500,1490,l),
(500,0,l),
(96,0,l),
(96,1490,l)
);
}
);
width = 2133;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(1340,840,l),
(1340,674,l),
(323,674,l),
(323,840,l)
);
},
{
closed = 1;
nodes = (
(1657,1021,l),
(1636,1122,o),
(1583,1201,o),
(1509,1254,cs),
(1435,1306,o),
(1343,1334,o),
(1246,1334,cs),
(1157,1334,o),
(1077,1312,o),
(1005,1267,cs),
(933,1222,o),
(876,1155,o),
(834,1068,cs),
(792,980,o),
(771,872,o),
(771,744,cs),
(771,617,o),
(792,509,o),
(834,422,cs),
(876,335,o),
(933,269,o),
(1005,224,cs),
(1077,179,o),
(1157,156,o),
(1246,156,cs),
(1343,156,o),
(1435,183,o),
(1509,236,cs),
(1583,289,o),
(1636,368,o),
(1657,469,c),
(1846,466,l),
(1818,314,o),
(1745,193,o),
(1638,109,cs),
(1531,25,o),
(1397,-20,o),
(1246,-20,cs),
(1119,-20,o),
(1005,11,o),
(906,73,cs),
(806,134,o),
(728,222,o),
(671,337,cs),
(614,451,o),
(586,587,o),
(586,744,cs),
(586,902,o),
(614,1038,o),
(671,1153,cs),
(728,1267,o),
(806,1355,o),
(906,1417,cs),
(1005,1479,o),
(1119,1510,o),
(1246,1510,cs),
(1394,1510,o),
(1529,1466,o),
(1636,1383,cs),
(1743,1299,o),
(1818,1177,o),
(1846,1024,c)
);
},
{
closed = 1;
nodes = (
(370,1490,l),
(370,0,l),
(180,0,l),
(180,1490,l)
);
}
);
width = 1958;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(1198,798,l),
(1198,752,l),
(248,752,l),
(248,798,l)
);
},
{
closed = 1;
nodes = (
(1646,1024,l),
(1627,1123,o),
(1573,1231,o),
(1485,1319,cs),
(1397,1406,o),
(1276,1464,o),
(1124,1464,cs),
(1023,1464,o),
(929,1436,o),
(842,1381,cs),
(755,1325,o),
(686,1244,o),
(633,1137,cs),
(580,1030,o),
(554,899,o),
(554,744,cs),
(554,588,o),
(580,457,o),
(633,350,cs),
(686,243,o),
(755,163,o),
(842,108,cs),
(929,53,o),
(1023,26,o),
(1124,26,cs),
(1276,26,o),
(1397,84,o),
(1485,171,cs),
(1573,258,o),
(1627,366,o),
(1646,466,c),
(1694,466,l),
(1677,361,o),
(1622,241,o),
(1528,144,cs),
(1434,47,o),
(1300,-20,o),
(1124,-20,cs),
(1002,-20,o),
(895,12,o),
(803,76,cs),
(710,140,o),
(638,229,o),
(586,344,cs),
(534,459,o),
(508,592,o),
(508,744,cs),
(508,897,o),
(534,1030,o),
(586,1145,cs),
(638,1260,o),
(710,1349,o),
(803,1414,cs),
(895,1478,o),
(1002,1510,o),
(1124,1510,cs),
(1300,1510,o),
(1434,1444,o),
(1528,1347,cs),
(1622,1250,o),
(1677,1131,o),
(1694,1024,c)
);
},
{
closed = 1;
nodes = (
(280,1490,l),
(280,0,l),
(232,0,l),
(232,1490,l)
);
}
);
width = 1838;
}
);
unicode = 1124;
}