{
glyphname = Elcyr.loclBGR;
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(1086,0,l),
(664,1260,l),
(612,1490,l),
(772,1490,l),
(1312,0,l)
);
},
{
closed = 1;
nodes = (
(696,1260,l),
(280,0,l),
(52,0,l),
(590,1490,l),
(750,1490,l)
);
}
);
width = 1402;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(1056,0,l),
(756,1100,l),
(704,1490,l),
(986,1490,l),
(1492,0,l)
);
},
{
closed = 1;
nodes = (
(786,1100,l),
(482,0,l),
(46,0,l),
(552,1490,l),
(834,1490,l)
);
}
);
width = 1628;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(1146,0,l),
(626,1454,l),
(610,1490,l),
(664,1490,l),
(1196,0,l)
);
},
{
closed = 1;
nodes = (
(636,1456,l),
(116,0,l),
(66,0,l),
(600,1490,l),
(648,1490,l)
);
}
);
width = 1310;
}
);
}