{
glyphname = Elsharptailcyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{770, 0}";
},
{
name = m.uni030F_1;
position = "{920, 1490}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = Elcyr;
},
{
alignment = -1;
pos = (1010,0);
ref = _part.cyrtail;
}
);
width = 1538;
},
{
anchors = (
{
name = m.uni0326;
position = "{822, 0}";
},
{
name = m.uni030F_1;
position = "{964, 1490}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = Elcyr;
},
{
alignment = -1;
pos = (1061,0);
ref = _part.cyrtail;
}
);
width = 1532;
},
{
anchors = (
{
name = m.uni0326;
position = "{798, 0}";
},
{
name = m.uni030F_1;
position = "{1028, 1490}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = Elcyr;
},
{
alignment = -1;
pos = (1240,0);
ref = _part.cyrtail;
}
);
width = 1568;
}
);
unicode = 1221;
}