{
glyphname = Eng;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{819, 0}";
},
{
name = m.uni030F_1;
position = "{819, 1490}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(858,-120,l),
(898,-125,o),
(934,-129,o),
(973,-129,cs),
(1052,-129,o),
(1076,-109,o),
(1076,-49,cs),
(1076,128,l),
(1480,128,l),
(1480,-73,ls),
(1480,-318,o),
(1337,-441,o),
(1056,-441,cs),
(983,-441,o),
(917,-433,o),
(858,-417,c)
);
},
{
closed = 1;
nodes = (
(96,0,l),
(96,1490,l),
(536,1490,l),
(891,905,ls),
(922,854,o),
(950,804,o),
(977,753,cs),
(1030,652,o),
(1079,535,o),
(1131,372,c),
(1096,372,l),
(1093,426,o),
(1089,489,o),
(1084,560,cs),
(1079,631,o),
(1074,701,o),
(1070,770,cs),
(1066,839,o),
(1064,897,o),
(1064,944,cs),
(1064,1490,l),
(1480,1490,l),
(1480,0,l),
(1040,0,l),
(709,544,ls),
(672,606,o),
(639,664,o),
(611,718,cs),
(582,771,o),
(555,828,o),
(529,888,cs),
(502,948,o),
(472,1017,o),
(438,1096,c),
(480,1096,l),
(485,1026,o),
(491,956,o),
(496,887,cs),
(506,748,o),
(512,625,o),
(512,544,cs),
(512,0,l)
);
}
);
width = 1576;
},
{
anchors = (
{
name = m.uni0326;
position = "{864, 0}";
},
{
name = m.uni030F_1;
position = "{864, 1490}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(979,-259,l),
(1002,-263,o),
(1023,-264,o),
(1038,-264,cs),
(1149,-264,o),
(1184,-232,o),
(1184,-163,cs),
(1184,128,l),
(1374,128,l),
(1374,-171,ls),
(1374,-336,o),
(1274,-427,o),
(1083,-427,cs),
(1040,-427,o),
(999,-423,o),
(979,-418,c)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(180,1490,l),
(404,1490,l),
(1010,537,ls),
(1026,512,o),
(1045,481,o),
(1068,442,cs),
(1113,365,o),
(1168,266,o),
(1219,155,c),
(1192,155,l),
(1186,212,o),
(1182,267,o),
(1179,320,cs),
(1176,372,o),
(1175,420,o),
(1174,464,cs),
(1173,508,o),
(1173,545,o),
(1173,576,cs),
(1173,1490,l),
(1363,1490,l),
(1363,0,l),
(1137,0,l),
(597,848,ls),
(572,887,o),
(548,928,o),
(523,970,cs),
(498,1011,o),
(469,1061,o),
(437,1118,cs),
(405,1175,o),
(365,1245,o),
(318,1329,c),
(353,1329,l),
(356,1255,o),
(359,1187,o),
(362,1124,cs),
(367,999,o),
(371,903,o),
(371,850,cs),
(371,0,l)
);
}
);
width = 1543;
},
{
anchors = (
{
name = m.uni0326;
position = "{926, 0}";
},
{
name = m.uni030F_1;
position = "{926, 1490}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(1092,-372,l),
(1117,-372,o),
(1147,-372,o),
(1164,-372,cs),
(1260,-372,o),
(1302,-329,o),
(1302,-220,cs),
(1302,128,l),
(1348,128,l),
(1348,-220,ls),
(1348,-356,o),
(1287,-418,o),
(1164,-418,cs),
(1147,-418,o),
(1115,-418,o),
(1092,-418,c)
);
},
{
closed = 1;
nodes = (
(232,0,l),
(232,1490,l),
(276,1490,l),
(1099,359,ls),
(1124,324,o),
(1149,290,o),
(1174,255,cs),
(1222,186,o),
(1272,117,o),
(1321,48,c),
(1306,48,l),
(1306,83,o),
(1306,117,o),
(1305,152,cs),
(1304,186,o),
(1304,220,o),
(1303,255,cs),
(1302,290,o),
(1302,324,o),
(1302,359,cs),
(1302,1490,l),
(1348,1490,l),
(1348,0,l),
(1304,0,l),
(483,1129,ls),
(458,1164,o),
(433,1198,o),
(409,1233,cs),
(384,1268,o),
(360,1302,o),
(335,1337,cs),
(310,1372,o),
(285,1406,o),
(260,1441,c),
(274,1441,l),
(274,1406,o),
(274,1372,o),
(275,1337,cs),
(276,1268,o),
(278,1198,o),
(278,1129,cs),
(278,0,l)
);
}
);
width = 1580;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.H;
unicode = 330;
}