{
glyphname = Engecyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{787, 0}";
},
{
name = m.uni030F_1;
position = "{787, 1490}";
},
{
name = m.uni0327_3;
position = "{347, 0}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(2034,1490,l),
(2034,1164,l),
(1378,1164,l),
(1036,1490,l)
);
},
{
closed = 1;
nodes = (
(96,0,l),
(96,1490,l),
(500,1490,l),
(500,924,l),
(1036,924,l),
(1036,1490,l),
(1440,1490,l),
(1440,0,l),
(1036,0,l),
(1036,598,l),
(500,598,l),
(500,0,l)
);
}
);
width = 2090;
},
{
anchors = (
{
name = m.uni0326;
position = "{822, 0}";
},
{
name = m.uni030F_1;
position = "{822, 1490}";
},
{
name = m.uni0327_3;
position = "{387, 1}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(1920,1490,l),
(1920,1330,l),
(1286,1330,l),
(1158,1490,l)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(180,1490,l),
(370,1490,l),
(370,846,l),
(1152,846,l),
(1152,1490,l),
(1342,1490,l),
(1342,0,l),
(1152,0,l),
(1152,678,l),
(370,678,l),
(370,0,l)
);
}
);
width = 2018;
},
{
anchors = (
{
name = m.uni0326;
position = "{812, 0}";
},
{
name = m.uni030F_1;
position = "{812, 1490}";
},
{
name = m.uni0327_3;
position = "{359, 1}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(1854,1490,l),
(1854,1442,l),
(1230,1442,l),
(1230,1490,l)
);
},
{
closed = 1;
nodes = (
(232,0,l),
(232,1490,l),
(278,1490,l),
(278,784,l),
(1226,784,l),
(1226,1490,l),
(1272,1490,l),
(1272,0,l),
(1226,0,l),
(1226,738,l),
(278,738,l),
(278,0,l)
);
}
);
width = 1982;
}
);
unicode = 1188;
}