{
glyphname = Entailcyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{787, 0}";
},
{
name = m.uni030F_1;
position = "{787, 1490}";
},
{
name = m.uni0327_3;
position = "{347, 0}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (1054,0);
ref = _part.cyrtic;
}
);
width = 1616;
},
{
anchors = (
{
name = m.uni0326;
position = "{822, 0}";
},
{
name = m.uni030F_1;
position = "{822, 1490}";
},
{
name = m.uni0327_3;
position = "{387, 1}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (1183,0);
ref = _part.cyrtic;
}
);
width = 1552;
},
{
anchors = (
{
name = m.uni0326;
position = "{812, 0}";
},
{
name = m.uni030F_1;
position = "{812, 1490}";
},
{
name = m.uni0327_3;
position = "{359, 1}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (1208,0);
ref = _part.cyrtic;
}
);
width = 1514;
}
);
unicode = 1186;
}