{
glyphname = Epsilontonos;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1312, 0}";
},
{
name = m.uni030F_1;
position = "{1312, 1490}";
},
{
name = m.uni0327_3;
position = "{1301, 0}";
},
{
name = m.uni0328_4;
position = "{1937, 0}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
pos = (472,0);
ref = E;
},
{
alignment = -1;
pos = (-200,-92);
ref = tonos.top;
}
);
width = 1727;
},
{
anchors = (
{
name = m.uni0326;
position = "{1382, 0}";
},
{
name = m.uni030F_1;
position = "{1382, 1490}";
},
{
name = m.uni0327_3;
position = "{1360, 0}";
},
{
name = m.uni0328_4;
position = "{1980, 0}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
pos = (281,0);
ref = E;
},
{
alignment = -1;
pos = (-64,-68);
ref = tonos.top;
}
);
width = 1512;
},
{
anchors = (
{
name = m.uni0326;
position = "{1161, 0}";
},
{
name = m.uni030F_1;
position = "{1161, 1490}";
},
{
name = m.uni0327_3;
position = "{1114, 0}";
},
{
name = m.uni0328_4;
position = "{1648, 0}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
pos = (135,0);
ref = E;
},
{
alignment = -1;
pos = (8,-67);
ref = tonos.top;
}
);
width = 1331;
}
);
rightKerningGroup = E;
unicode = 904;
}