{
glyphname = Epsilonaspergrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1819, 0}";
},
{
name = m.uni030F_1;
position = "{1819, 1490}";
},
{
name = m.uni0327_3;
position = "{1808, 0}";
},
{
name = m.uni0328_4;
position = "{2444, 0}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
pos = (907,0);
ref = E;
},
{
alignment = -1;
pos = (-24,-105);
ref = aspergrave;
}
);
width = 2162;
},
{
anchors = (
{
name = m.uni0326;
position = "{1983, 0}";
},
{
name = m.uni030F_1;
position = "{1983, 1490}";
},
{
name = m.uni0327_3;
position = "{1961, 0}";
},
{
name = m.uni0328_4;
position = "{2581, 0}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
pos = (694,0);
ref = E;
},
{
alignment = -1;
pos = (18,-68);
ref = aspergrave;
}
);
width = 1925;
},
{
anchors = (
{
name = m.uni0326;
position = "{1875, 0}";
},
{
name = m.uni030F_1;
position = "{1875, 1490}";
},
{
name = m.uni0327_3;
position = "{1828, 0}";
},
{
name = m.uni0328_4;
position = "{2362, 0}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
pos = (490,0);
ref = E;
},
{
alignment = -1;
pos = (48,-67);
ref = aspergrave;
}
);
width = 1686;
}
);
unicode = 7963;
}