{
glyphname = Epsilonasper;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1219, 0}";
},
{
name = m.uni030F_1;
position = "{1219, 1490}";
},
{
name = m.uni0327_3;
position = "{1208, 0}";
},
{
name = m.uni0328_4;
position = "{1844, 0}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
pos = (451,0);
ref = E;
},
{
alignment = -1;
pos = (-24,-105);
ref = asper;
}
);
width = 1706;
},
{
anchors = (
{
name = m.uni0326;
position = "{1283, 0}";
},
{
name = m.uni030F_1;
position = "{1283, 1490}";
},
{
name = m.uni0327_3;
position = "{1261, 0}";
},
{
name = m.uni0328_4;
position = "{1881, 0}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
pos = (354,0);
ref = E;
},
{
alignment = -1;
pos = (18,-68);
ref = asper;
}
);
width = 1585;
},
{
anchors = (
{
name = m.uni0326;
position = "{1231, 0}";
},
{
name = m.uni030F_1;
position = "{1231, 1490}";
},
{
name = m.uni0327_3;
position = "{1184, 0}";
},
{
name = m.uni0328_4;
position = "{1718, 0}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
pos = (290,0);
ref = E;
},
{
alignment = -1;
pos = (48,-67);
ref = asper;
}
);
width = 1486;
}
);
unicode = 7961;
}