{
glyphname = Epsilonacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1312, 0}";
},
{
name = m.uni030F_1;
position = "{1312, 1490}";
},
{
name = m.uni0327_3;
position = "{1301, 0}";
},
{
name = m.uni0328_4;
position = "{1937, 0}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
pos = (472,0);
ref = E;
},
{
alignment = -1;
pos = (-200,-92);
ref = tonos.top;
}
);
width = 1727;
},
{
anchors = (
{
name = m.uni0326;
position = "{1382, 0}";
},
{
name = m.uni030F_1;
position = "{1382, 1490}";
},
{
name = m.uni0327_3;
position = "{1360, 0}";
},
{
name = m.uni0328_4;
position = "{1980, 0}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
pos = (281,0);
ref = E;
},
{
alignment = -1;
pos = (-64,-68);
ref = tonos.top;
}
);
width = 1512;
},
{
anchors = (
{
name = m.uni0326;
position = "{1161, 0}";
},
{
name = m.uni030F_1;
position = "{1161, 1490}";
},
{
name = m.uni0327_3;
position = "{1114, 0}";
},
{
name = m.uni0328_4;
position = "{1648, 0}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
pos = (135,0);
ref = E;
},
{
alignment = -1;
pos = (8,-67);
ref = tonos.top;
}
);
width = 1331;
}
);
unicode = 8137;
}