{
glyphname = Epsilontonos;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1312, 0}";
},
{
name = m.uni030F_1;
position = "{1312, 1490}";
},
{
name = m.uni0327_3;
position = "{1301, 0}";
},
{
name = m.uni0328_4;
position = "{1937, 0}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
pos = (472,0);
ref = E;
},
{
alignment = -1;
pos = (-200,-92);
ref = tonos.top;
}
);
width = 1727;
},
{
anchors = (
{
name = m.uni0326;
position = "{1382, 0}";
},
{
name = m.uni030F_1;
position = "{1382, 1490}";
},
{
name = m.uni0327_3;
position = "{1360, 0}";
},
{
name = m.uni0328_4;
position = "{1980, 0}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
pos = (281,0);
ref = E;
},
{
alignment = -1;
pos = (-64,-68);
ref = tonos.top;
}
);
width = 1512;
},
{
anchors = (
{
name = m.uni0326;
position = "{1161, 0}";
},
{
name = m.uni030F_1;
position = "{1161, 1490}";
},
{
name = m.uni0327_3;
position = "{1114, 0}";
},
{
name = m.uni0328_4;
position = "{1648, 0}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
pos = (135,0);
ref = E;
},
{
alignment = -1;
pos = (8,-67);
ref = tonos.top;
}
);
width = 1331;
}
);
rightKerningGroup = E;
unicode = 904;
}