{
glyphname = Epsilonasperacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1805, 0}";
},
{
name = m.uni030F_1;
position = "{1805, 1490}";
},
{
name = m.uni0327_3;
position = "{1794, 0}";
},
{
name = m.uni0328_4;
position = "{2430, 0}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
pos = (923,0);
ref = E;
},
{
alignment = -1;
pos = (-24,-105);
ref = asperacute;
}
);
width = 2178;
},
{
anchors = (
{
name = m.uni0326;
position = "{1941, 0}";
},
{
name = m.uni030F_1;
position = "{1941, 1490}";
},
{
name = m.uni0327_3;
position = "{1919, 0}";
},
{
name = m.uni0328_4;
position = "{2539, 0}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
pos = (682,0);
ref = E;
},
{
alignment = -1;
pos = (18,-68);
ref = asperacute;
}
);
width = 1913;
},
{
anchors = (
{
name = m.uni0326;
position = "{1785, 0}";
},
{
name = m.uni030F_1;
position = "{1785, 1490}";
},
{
name = m.uni0327_3;
position = "{1738, 0}";
},
{
name = m.uni0328_4;
position = "{2272, 0}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
pos = (482,0);
ref = E;
},
{
alignment = -1;
pos = (48,-67);
ref = asperacute;
}
);
width = 1678;
}
);
unicode = 7965;
}