{
glyphname = Epsilonlenisgrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1708, 0}";
},
{
name = m.uni030F_1;
position = "{1708, 1490}";
},
{
name = m.uni0327_3;
position = "{1697, 0}";
},
{
name = m.uni0328_4;
position = "{2333, 0}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
pos = (859,0);
ref = E;
},
{
alignment = -1;
pos = (-24,-105);
ref = lenisgrave;
}
);
width = 2114;
},
{
anchors = (
{
name = m.uni0326;
position = "{1855, 0}";
},
{
name = m.uni030F_1;
position = "{1855, 1490}";
},
{
name = m.uni0327_3;
position = "{1833, 0}";
},
{
name = m.uni0328_4;
position = "{2453, 0}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
pos = (670,0);
ref = E;
},
{
alignment = -1;
pos = (18,-68);
ref = lenisgrave;
}
);
width = 1901;
},
{
anchors = (
{
name = m.uni0326;
position = "{1745, 0}";
},
{
name = m.uni030F_1;
position = "{1745, 1490}";
},
{
name = m.uni0327_3;
position = "{1698, 0}";
},
{
name = m.uni0328_4;
position = "{2232, 0}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
pos = (474,0);
ref = E;
},
{
alignment = -1;
pos = (48,-67);
ref = lenisgrave;
}
);
width = 1670;
}
);
unicode = 7962;
}