{
glyphname = Epsilonasperacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1805, 0}";
},
{
name = m.uni030F_1;
position = "{1805, 1490}";
},
{
name = m.uni0327_3;
position = "{1794, 0}";
},
{
name = m.uni0328_4;
position = "{2430, 0}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
pos = (923,0);
ref = E;
},
{
alignment = -1;
pos = (-24,-105);
ref = asperacute;
}
);
width = 2178;
},
{
anchors = (
{
name = m.uni0326;
position = "{1941, 0}";
},
{
name = m.uni030F_1;
position = "{1941, 1490}";
},
{
name = m.uni0327_3;
position = "{1919, 0}";
},
{
name = m.uni0328_4;
position = "{2539, 0}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
pos = (682,0);
ref = E;
},
{
alignment = -1;
pos = (18,-68);
ref = asperacute;
}
);
width = 1913;
},
{
anchors = (
{
name = m.uni0326;
position = "{1785, 0}";
},
{
name = m.uni030F_1;
position = "{1785, 1490}";
},
{
name = m.uni0327_3;
position = "{1738, 0}";
},
{
name = m.uni0328_4;
position = "{2272, 0}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
pos = (482,0);
ref = E;
},
{
alignment = -1;
pos = (48,-67);
ref = asperacute;
}
);
width = 1678;
}
);
unicode = 7965;
}