{
glyphname = Epsilongrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1188, 0}";
},
{
name = m.uni030F_1;
position = "{1188, 1490}";
},
{
name = m.uni0327_3;
position = "{1177, 0}";
},
{
name = m.uni0328_4;
position = "{1813, 0}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
pos = (450,0);
ref = E;
},
{
alignment = -1;
pos = (36,14);
ref = "grave-gr";
}
);
width = 1705;
},
{
anchors = (
{
name = m.uni0326;
position = "{1055, 0}";
},
{
name = m.uni030F_1;
position = "{1055, 1490}";
},
{
name = m.uni0327_3;
position = "{1033, 0}";
},
{
name = m.uni0328_4;
position = "{1653, 0}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
pos = (180,0);
ref = E;
},
{
alignment = -1;
pos = (-164,0);
ref = "grave-gr";
}
);
width = 1411;
},
{
anchors = (
{
name = m.uni0326;
position = "{660, 0}";
},
{
name = m.uni030F_1;
position = "{660, 1490}";
},
{
name = m.uni0327_3;
position = "{613, 0}";
},
{
name = m.uni0328_4;
position = "{1147, 0}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
pos = (50,0);
ref = E;
},
{
alignment = -1;
pos = (-250,-8);
ref = "grave-gr";
}
);
width = 1246;
}
);
unicode = 8136;
}