{
glyphname = Epsilongrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1188, 0}";
},
{
name = m.uni030F_1;
position = "{1188, 1490}";
},
{
name = m.uni0327_3;
position = "{1177, 0}";
},
{
name = m.uni0328_4;
position = "{1813, 0}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
pos = (450,0);
ref = E;
},
{
alignment = -1;
pos = (36,14);
ref = "grave-gr";
}
);
width = 1705;
},
{
anchors = (
{
name = m.uni0326;
position = "{1055, 0}";
},
{
name = m.uni030F_1;
position = "{1055, 1490}";
},
{
name = m.uni0327_3;
position = "{1033, 0}";
},
{
name = m.uni0328_4;
position = "{1653, 0}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
pos = (180,0);
ref = E;
},
{
alignment = -1;
pos = (-164,0);
ref = "grave-gr";
}
);
width = 1411;
},
{
anchors = (
{
name = m.uni0326;
position = "{660, 0}";
},
{
name = m.uni030F_1;
position = "{660, 1490}";
},
{
name = m.uni0327_3;
position = "{613, 0}";
},
{
name = m.uni0328_4;
position = "{1147, 0}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
pos = (50,0);
ref = E;
},
{
alignment = -1;
pos = (-250,-8);
ref = "grave-gr";
}
);
width = 1246;
}
);
unicode = 8136;
}