{
glyphname = Epsilonlenisgrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1708, 0}";
},
{
name = m.uni030F_1;
position = "{1708, 1490}";
},
{
name = m.uni0327_3;
position = "{1697, 0}";
},
{
name = m.uni0328_4;
position = "{2333, 0}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
pos = (859,0);
ref = E;
},
{
alignment = -1;
pos = (-24,-105);
ref = lenisgrave;
}
);
width = 2114;
},
{
anchors = (
{
name = m.uni0326;
position = "{1855, 0}";
},
{
name = m.uni030F_1;
position = "{1855, 1490}";
},
{
name = m.uni0327_3;
position = "{1833, 0}";
},
{
name = m.uni0328_4;
position = "{2453, 0}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
pos = (670,0);
ref = E;
},
{
alignment = -1;
pos = (18,-68);
ref = lenisgrave;
}
);
width = 1901;
},
{
anchors = (
{
name = m.uni0326;
position = "{1745, 0}";
},
{
name = m.uni030F_1;
position = "{1745, 1490}";
},
{
name = m.uni0327_3;
position = "{1698, 0}";
},
{
name = m.uni0328_4;
position = "{2232, 0}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
pos = (474,0);
ref = E;
},
{
alignment = -1;
pos = (48,-67);
ref = lenisgrave;
}
);
width = 1670;
}
);
unicode = 7962;
}