{
glyphname = Epsilonlenisacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1725, 0}";
},
{
name = m.uni030F_1;
position = "{1725, 1490}";
},
{
name = m.uni0327_3;
position = "{1714, 0}";
},
{
name = m.uni0328_4;
position = "{2350, 0}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
pos = (875,0);
ref = E;
},
{
alignment = -1;
pos = (-24,-105);
ref = lenisacute;
}
);
width = 2130;
},
{
anchors = (
{
name = m.uni0326;
position = "{1861, 0}";
},
{
name = m.uni030F_1;
position = "{1861, 1490}";
},
{
name = m.uni0327_3;
position = "{1839, 0}";
},
{
name = m.uni0328_4;
position = "{2459, 0}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
pos = (674,0);
ref = E;
},
{
alignment = -1;
pos = (18,-68);
ref = lenisacute;
}
);
width = 1905;
},
{
anchors = (
{
name = m.uni0326;
position = "{1713, 0}";
},
{
name = m.uni030F_1;
position = "{1713, 1490}";
},
{
name = m.uni0327_3;
position = "{1666, 0}";
},
{
name = m.uni0328_4;
position = "{2200, 0}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
pos = (474,0);
ref = E;
},
{
alignment = -1;
pos = (48,-67);
ref = lenisacute;
}
);
width = 1670;
}
);
unicode = 7964;
}