{
glyphname = Epsilonlenisacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1725, 0}";
},
{
name = m.uni030F_1;
position = "{1725, 1490}";
},
{
name = m.uni0327_3;
position = "{1714, 0}";
},
{
name = m.uni0328_4;
position = "{2350, 0}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
pos = (875,0);
ref = E;
},
{
alignment = -1;
pos = (-24,-105);
ref = lenisacute;
}
);
width = 2130;
},
{
anchors = (
{
name = m.uni0326;
position = "{1861, 0}";
},
{
name = m.uni030F_1;
position = "{1861, 1490}";
},
{
name = m.uni0327_3;
position = "{1839, 0}";
},
{
name = m.uni0328_4;
position = "{2459, 0}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
pos = (674,0);
ref = E;
},
{
alignment = -1;
pos = (18,-68);
ref = lenisacute;
}
);
width = 1905;
},
{
anchors = (
{
name = m.uni0326;
position = "{1713, 0}";
},
{
name = m.uni030F_1;
position = "{1713, 1490}";
},
{
name = m.uni0327_3;
position = "{1666, 0}";
},
{
name = m.uni0328_4;
position = "{2200, 0}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
pos = (474,0);
ref = E;
},
{
alignment = -1;
pos = (48,-67);
ref = lenisacute;
}
);
width = 1670;
}
);
unicode = 7964;
}