{
glyphname = Epsilonasperacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1805, 0}";
},
{
name = m.uni030F_1;
position = "{1805, 1490}";
},
{
name = m.uni0327_3;
position = "{1794, 0}";
},
{
name = m.uni0328_4;
position = "{2430, 0}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
pos = (923,0);
ref = E;
},
{
alignment = -1;
pos = (-24,-105);
ref = asperacute;
}
);
width = 2178;
},
{
anchors = (
{
name = m.uni0326;
position = "{1941, 0}";
},
{
name = m.uni030F_1;
position = "{1941, 1490}";
},
{
name = m.uni0327_3;
position = "{1919, 0}";
},
{
name = m.uni0328_4;
position = "{2539, 0}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
pos = (682,0);
ref = E;
},
{
alignment = -1;
pos = (18,-68);
ref = asperacute;
}
);
width = 1913;
},
{
anchors = (
{
name = m.uni0326;
position = "{1785, 0}";
},
{
name = m.uni030F_1;
position = "{1785, 1490}";
},
{
name = m.uni0327_3;
position = "{1738, 0}";
},
{
name = m.uni0328_4;
position = "{2272, 0}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
pos = (482,0);
ref = E;
},
{
alignment = -1;
pos = (48,-67);
ref = asperacute;
}
);
width = 1678;
}
);
unicode = 7965;
}