{
glyphname = Epsilonacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1312, 0}";
},
{
name = m.uni030F_1;
position = "{1312, 1490}";
},
{
name = m.uni0327_3;
position = "{1301, 0}";
},
{
name = m.uni0328_4;
position = "{1937, 0}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
pos = (472,0);
ref = E;
},
{
alignment = -1;
pos = (-200,-92);
ref = tonos.top;
}
);
width = 1727;
},
{
anchors = (
{
name = m.uni0326;
position = "{1382, 0}";
},
{
name = m.uni030F_1;
position = "{1382, 1490}";
},
{
name = m.uni0327_3;
position = "{1360, 0}";
},
{
name = m.uni0328_4;
position = "{1980, 0}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
pos = (281,0);
ref = E;
},
{
alignment = -1;
pos = (-64,-68);
ref = tonos.top;
}
);
width = 1512;
},
{
anchors = (
{
name = m.uni0326;
position = "{1161, 0}";
},
{
name = m.uni030F_1;
position = "{1161, 1490}";
},
{
name = m.uni0327_3;
position = "{1114, 0}";
},
{
name = m.uni0328_4;
position = "{1648, 0}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
pos = (135,0);
ref = E;
},
{
alignment = -1;
pos = (8,-67);
ref = tonos.top;
}
);
width = 1331;
}
);
unicode = 8137;
}