{
glyphname = Epsilonlenisgrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1708, 0}";
},
{
name = m.uni030F_1;
position = "{1708, 1490}";
},
{
name = m.uni0327_3;
position = "{1697, 0}";
},
{
name = m.uni0328_4;
position = "{2333, 0}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
pos = (859,0);
ref = E;
},
{
alignment = -1;
pos = (-24,-105);
ref = lenisgrave;
}
);
width = 2114;
},
{
anchors = (
{
name = m.uni0326;
position = "{1855, 0}";
},
{
name = m.uni030F_1;
position = "{1855, 1490}";
},
{
name = m.uni0327_3;
position = "{1833, 0}";
},
{
name = m.uni0328_4;
position = "{2453, 0}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
pos = (670,0);
ref = E;
},
{
alignment = -1;
pos = (18,-68);
ref = lenisgrave;
}
);
width = 1901;
},
{
anchors = (
{
name = m.uni0326;
position = "{1745, 0}";
},
{
name = m.uni030F_1;
position = "{1745, 1490}";
},
{
name = m.uni0327_3;
position = "{1698, 0}";
},
{
name = m.uni0328_4;
position = "{2232, 0}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
pos = (474,0);
ref = E;
},
{
alignment = -1;
pos = (48,-67);
ref = lenisgrave;
}
);
width = 1670;
}
);
unicode = 7962;
}