{
glyphname = Epsilonasper;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1219, 0}";
},
{
name = m.uni030F_1;
position = "{1219, 1490}";
},
{
name = m.uni0327_3;
position = "{1208, 0}";
},
{
name = m.uni0328_4;
position = "{1844, 0}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
pos = (451,0);
ref = E;
},
{
alignment = -1;
pos = (-24,-105);
ref = asper;
}
);
width = 1706;
},
{
anchors = (
{
name = m.uni0326;
position = "{1283, 0}";
},
{
name = m.uni030F_1;
position = "{1283, 1490}";
},
{
name = m.uni0327_3;
position = "{1261, 0}";
},
{
name = m.uni0328_4;
position = "{1881, 0}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
pos = (354,0);
ref = E;
},
{
alignment = -1;
pos = (18,-68);
ref = asper;
}
);
width = 1585;
},
{
anchors = (
{
name = m.uni0326;
position = "{1231, 0}";
},
{
name = m.uni030F_1;
position = "{1231, 1490}";
},
{
name = m.uni0327_3;
position = "{1184, 0}";
},
{
name = m.uni0328_4;
position = "{1718, 0}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
pos = (290,0);
ref = E;
},
{
alignment = -1;
pos = (48,-67);
ref = asper;
}
);
width = 1486;
}
);
unicode = 7961;
}