{
glyphname = Epsilongrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1188, 0}";
},
{
name = m.uni030F_1;
position = "{1188, 1490}";
},
{
name = m.uni0327_3;
position = "{1177, 0}";
},
{
name = m.uni0328_4;
position = "{1813, 0}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
pos = (450,0);
ref = E;
},
{
alignment = -1;
pos = (36,14);
ref = "grave-gr";
}
);
width = 1705;
},
{
anchors = (
{
name = m.uni0326;
position = "{1055, 0}";
},
{
name = m.uni030F_1;
position = "{1055, 1490}";
},
{
name = m.uni0327_3;
position = "{1033, 0}";
},
{
name = m.uni0328_4;
position = "{1653, 0}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
pos = (180,0);
ref = E;
},
{
alignment = -1;
pos = (-164,0);
ref = "grave-gr";
}
);
width = 1411;
},
{
anchors = (
{
name = m.uni0326;
position = "{660, 0}";
},
{
name = m.uni030F_1;
position = "{660, 1490}";
},
{
name = m.uni0327_3;
position = "{613, 0}";
},
{
name = m.uni0328_4;
position = "{1147, 0}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
pos = (50,0);
ref = E;
},
{
alignment = -1;
pos = (-250,-8);
ref = "grave-gr";
}
);
width = 1246;
}
);
unicode = 8136;
}