{
glyphname = Epsilontonos;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1312, 0}";
},
{
name = m.uni030F_1;
position = "{1312, 1490}";
},
{
name = m.uni0327_3;
position = "{1301, 0}";
},
{
name = m.uni0328_4;
position = "{1937, 0}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
pos = (472,0);
ref = E;
},
{
alignment = -1;
pos = (-200,-92);
ref = tonos.top;
}
);
width = 1727;
},
{
anchors = (
{
name = m.uni0326;
position = "{1382, 0}";
},
{
name = m.uni030F_1;
position = "{1382, 1490}";
},
{
name = m.uni0327_3;
position = "{1360, 0}";
},
{
name = m.uni0328_4;
position = "{1980, 0}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
pos = (281,0);
ref = E;
},
{
alignment = -1;
pos = (-64,-68);
ref = tonos.top;
}
);
width = 1512;
},
{
anchors = (
{
name = m.uni0326;
position = "{1161, 0}";
},
{
name = m.uni030F_1;
position = "{1161, 1490}";
},
{
name = m.uni0327_3;
position = "{1114, 0}";
},
{
name = m.uni0328_4;
position = "{1648, 0}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
pos = (135,0);
ref = E;
},
{
alignment = -1;
pos = (8,-67);
ref = tonos.top;
}
);
width = 1331;
}
);
rightKerningGroup = public.kern1.E;
unicode = 904;
}