{
glyphname = Epsilonlenisacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1725, 0}";
},
{
name = m.uni030F_1;
position = "{1725, 1490}";
},
{
name = m.uni0327_3;
position = "{1714, 0}";
},
{
name = m.uni0328_4;
position = "{2350, 0}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
pos = (875,0);
ref = E;
},
{
alignment = -1;
pos = (-24,-105);
ref = lenisacute;
}
);
width = 2130;
},
{
anchors = (
{
name = m.uni0326;
position = "{1861, 0}";
},
{
name = m.uni030F_1;
position = "{1861, 1490}";
},
{
name = m.uni0327_3;
position = "{1839, 0}";
},
{
name = m.uni0328_4;
position = "{2459, 0}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
pos = (674,0);
ref = E;
},
{
alignment = -1;
pos = (18,-68);
ref = lenisacute;
}
);
width = 1905;
},
{
anchors = (
{
name = m.uni0326;
position = "{1713, 0}";
},
{
name = m.uni030F_1;
position = "{1713, 1490}";
},
{
name = m.uni0327_3;
position = "{1666, 0}";
},
{
name = m.uni0328_4;
position = "{2200, 0}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
pos = (474,0);
ref = E;
},
{
alignment = -1;
pos = (48,-67);
ref = lenisacute;
}
);
width = 1670;
}
);
unicode = 7964;
}