{
glyphname = Epsilonasper;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1219, 0}";
},
{
name = m.uni030F_1;
position = "{1219, 1490}";
},
{
name = m.uni0327_3;
position = "{1208, 0}";
},
{
name = m.uni0328_4;
position = "{1844, 0}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
pos = (451,0);
ref = E;
},
{
alignment = -1;
pos = (-24,-105);
ref = asper;
}
);
width = 1706;
},
{
anchors = (
{
name = m.uni0326;
position = "{1283, 0}";
},
{
name = m.uni030F_1;
position = "{1283, 1490}";
},
{
name = m.uni0327_3;
position = "{1261, 0}";
},
{
name = m.uni0328_4;
position = "{1881, 0}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
pos = (354,0);
ref = E;
},
{
alignment = -1;
pos = (18,-68);
ref = asper;
}
);
width = 1585;
},
{
anchors = (
{
name = m.uni0326;
position = "{1231, 0}";
},
{
name = m.uni030F_1;
position = "{1231, 1490}";
},
{
name = m.uni0327_3;
position = "{1184, 0}";
},
{
name = m.uni0328_4;
position = "{1718, 0}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
pos = (290,0);
ref = E;
},
{
alignment = -1;
pos = (48,-67);
ref = asper;
}
);
width = 1486;
}
);
unicode = 7961;
}