{
glyphname = Epsilonasperacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1805, 0}";
},
{
name = m.uni030F_1;
position = "{1805, 1490}";
},
{
name = m.uni0327_3;
position = "{1794, 0}";
},
{
name = m.uni0328_4;
position = "{2430, 0}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
pos = (923,0);
ref = E;
},
{
alignment = -1;
pos = (-24,-105);
ref = asperacute;
}
);
width = 2178;
},
{
anchors = (
{
name = m.uni0326;
position = "{1941, 0}";
},
{
name = m.uni030F_1;
position = "{1941, 1490}";
},
{
name = m.uni0327_3;
position = "{1919, 0}";
},
{
name = m.uni0328_4;
position = "{2539, 0}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
pos = (682,0);
ref = E;
},
{
alignment = -1;
pos = (18,-68);
ref = asperacute;
}
);
width = 1913;
},
{
anchors = (
{
name = m.uni0326;
position = "{1785, 0}";
},
{
name = m.uni030F_1;
position = "{1785, 1490}";
},
{
name = m.uni0327_3;
position = "{1738, 0}";
},
{
name = m.uni0328_4;
position = "{2272, 0}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
pos = (482,0);
ref = E;
},
{
alignment = -1;
pos = (48,-67);
ref = asperacute;
}
);
width = 1678;
}
);
unicode = 7965;
}