{
glyphname = Epsilonlenisacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1725, 0}";
},
{
name = m.uni030F_1;
position = "{1725, 1490}";
},
{
name = m.uni0327_3;
position = "{1714, 0}";
},
{
name = m.uni0328_4;
position = "{2350, 0}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
pos = (875,0);
ref = E;
},
{
alignment = -1;
pos = (-24,-105);
ref = lenisacute;
}
);
width = 2130;
},
{
anchors = (
{
name = m.uni0326;
position = "{1861, 0}";
},
{
name = m.uni030F_1;
position = "{1861, 1490}";
},
{
name = m.uni0327_3;
position = "{1839, 0}";
},
{
name = m.uni0328_4;
position = "{2459, 0}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
pos = (674,0);
ref = E;
},
{
alignment = -1;
pos = (18,-68);
ref = lenisacute;
}
);
width = 1905;
},
{
anchors = (
{
name = m.uni0326;
position = "{1713, 0}";
},
{
name = m.uni030F_1;
position = "{1713, 1490}";
},
{
name = m.uni0327_3;
position = "{1666, 0}";
},
{
name = m.uni0328_4;
position = "{2200, 0}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
pos = (474,0);
ref = E;
},
{
alignment = -1;
pos = (48,-67);
ref = lenisacute;
}
);
width = 1670;
}
);
unicode = 7964;
}