{
glyphname = Ercyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{696, 1490}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = P;
}
);
width = 1344;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{732, 1490}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = P;
}
);
width = 1308;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{712, 1490}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = P;
}
);
width = 1242;
}
);
unicode = 1056;
}