{
glyphname = Ereversedcyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{774, 0}";
},
{
name = m.uni030F_1;
position = "{774, 1540}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(524,-20,o),
(360,55,o),
(248,167,cs),
(135,279,o),
(76,417,o),
(65,544,c),
(475,544,l),
(487,468,o),
(514,415,o),
(559,380,cs),
(604,344,o),
(668,328,o),
(749,328,cs),
(815,328,o),
(870,343,o),
(914,372,cs),
(958,401,o),
(991,447,o),
(1013,508,cs),
(1034,569,o),
(1045,648,o),
(1045,744,cs),
(1045,836,o),
(1034,913,o),
(1013,975,cs),
(992,1037,o),
(959,1084,o),
(915,1115,cs),
(871,1146,o),
(815,1162,o),
(747,1162,cs),
(664,1162,o),
(602,1146,o),
(558,1111,cs),
(514,1075,o),
(488,1022,o),
(477,946,c),
(67,946,l),
(86,1126,o),
(161,1267,o),
(280,1363,cs),
(399,1459,o),
(558,1510,o),
(743,1510,cs),
(877,1510,o),
(998,1481,o),
(1107,1423,cs),
(1215,1364,o),
(1301,1278,o),
(1365,1164,cs),
(1429,1050,o),
(1461,910,o),
(1461,744,cs),
(1461,579,o),
(1430,440,o),
(1367,327,cs),
(1304,213,o),
(1218,127,o),
(1110,68,cs),
(1002,9,o),
(880,-20,o),
(743,-20,cs)
);
},
{
closed = 1;
nodes = (
(583,594,l),
(583,912,l),
(1096,912,l),
(1096,594,l)
);
}
);
width = 1531;
},
{
anchors = (
{
name = m.uni0326;
position = "{788, 0}";
},
{
name = m.uni030F_1;
position = "{888, 1540}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(561,-20,o),
(424,27,o),
(317,112,cs),
(210,196,o),
(139,318,o),
(112,469,c),
(302,469,l),
(323,368,o),
(377,289,o),
(451,236,cs),
(525,183,o),
(617,156,o),
(714,156,cs),
(803,156,o),
(884,179,o),
(956,224,cs),
(1027,269,o),
(1084,335,o),
(1126,422,cs),
(1168,509,o),
(1189,617,o),
(1189,744,cs),
(1189,872,o),
(1168,980,o),
(1126,1068,cs),
(1084,1155,o),
(1027,1222,o),
(956,1267,cs),
(884,1312,o),
(803,1334,o),
(714,1334,cs),
(617,1334,o),
(525,1307,o),
(451,1254,cs),
(377,1201,o),
(323,1124,o),
(302,1021,c),
(112,1021,l),
(139,1174,o),
(212,1296,o),
(319,1381,cs),
(426,1465,o),
(562,1510,o),
(714,1510,cs),
(841,1510,o),
(955,1479,o),
(1054,1417,cs),
(1153,1355,o),
(1232,1267,o),
(1289,1153,cs),
(1346,1038,o),
(1374,902,o),
(1374,744,cs),
(1374,587,o),
(1346,452,o),
(1289,338,cs),
(1232,223,o),
(1153,135,o),
(1054,73,cs),
(955,11,o),
(841,-20,o),
(714,-20,cs)
);
},
{
closed = 1;
nodes = (
(567,677,l),
(567,844,l),
(1259,844,l),
(1259,677,l)
);
}
);
width = 1496;
},
{
anchors = (
{
name = m.uni0326;
position = "{752, 0}";
},
{
name = m.uni030F_1;
position = "{832, 1540}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(539,-20,o),
(406,47,o),
(312,144,cs),
(218,241,o),
(163,361,o),
(144,466,c),
(191,466,l),
(211,365,o),
(265,257,o),
(352,170,cs),
(439,83,o),
(561,26,o),
(714,26,cs),
(816,26,o),
(911,53,o),
(998,108,cs),
(1085,163,o),
(1154,243,o),
(1207,350,cs),
(1260,457,o),
(1286,588,o),
(1286,744,cs),
(1286,899,o),
(1260,1030,o),
(1207,1137,cs),
(1154,1244,o),
(1085,1325,o),
(998,1381,cs),
(911,1436,o),
(816,1464,o),
(714,1464,cs),
(559,1464,o),
(439,1407,o),
(352,1321,cs),
(264,1235,o),
(211,1127,o),
(191,1024,c),
(144,1024,l),
(163,1131,o),
(218,1250,o),
(312,1347,cs),
(406,1444,o),
(539,1510,o),
(714,1510,cs),
(837,1510,o),
(944,1478,o),
(1037,1414,cs),
(1130,1349,o),
(1202,1260,o),
(1254,1145,cs),
(1306,1030,o),
(1332,897,o),
(1332,744,cs),
(1332,592,o),
(1306,459,o),
(1254,344,cs),
(1202,229,o),
(1130,140,o),
(1037,76,cs),
(944,12,o),
(837,-20,o),
(714,-20,cs)
);
},
{
closed = 1;
nodes = (
(512,730,l),
(512,776,l),
(1306,776,l),
(1306,730,l)
);
}
);
width = 1480;
}
);
unicode = 1069;
}