{
glyphname = Ereversed;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{704, 0}";
},
{
name = m.uni030F_1;
position = "{704, 1490}";
},
{
name = m.uni0327_3;
position = "{704, 0}";
},
{
name = m.uni0328_4;
position = "{79, 1490}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(1159,1490,l),
(1159,0,l),
(85,0,l),
(85,326,l),
(755,326,l),
(755,578,l),
(141,578,l),
(141,896,l),
(755,896,l),
(755,1164,l),
(89,1164,l),
(89,1490,l)
);
}
);
width = 1255;
},
{
anchors = (
{
name = m.uni0326;
position = "{746, 0}";
},
{
name = m.uni030F_1;
position = "{760, 1490}";
},
{
name = m.uni0327_3;
position = "{744, 0}";
},
{
name = m.uni0328_4;
position = "{143, 1490}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(1051,1490,l),
(1051,0,l),
(143,0,l),
(143,168,l),
(861,168,l),
(861,654,l),
(192,654,l),
(192,822,l),
(861,822,l),
(861,1322,l),
(134,1322,l),
(134,1490,l)
);
}
);
width = 1231;
},
{
anchors = (
{
name = m.uni0326;
position = "{802, 0}";
},
{
name = m.uni030F_1;
position = "{884, 1490}";
},
{
name = m.uni0327_3;
position = "{796, 0}";
},
{
name = m.uni0328_4;
position = "{226, 1490}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(964,1490,l),
(964,0,l),
(170,0,l),
(170,46,l),
(918,46,l),
(918,722,l),
(212,722,l),
(212,768,l),
(918,768,l),
(918,1444,l),
(148,1444,l),
(148,1490,l)
);
}
);
width = 1196;
}
);
unicode = 398;
}