{
glyphname = Ertickcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{720, 1490}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(716,992,l),
(1128,352,l),
(998,268,l),
(584,908,l)
);
},
{
closed = 1;
nodes = (
(108,0,l),
(108,1490,l),
(750,1490,ls),
(861,1490,o),
(958,1468,o),
(1041,1425,cs),
(1207,1337,o),
(1304,1174,o),
(1304,962,cs),
(1304,855,o),
(1280,763,o),
(1233,686,cs),
(1138,530,o),
(963,442,o),
(736,442,cs),
(352,442,l),
(352,756,l),
(654,756,ls),
(702,756,o),
(743,765,o),
(777,782,cs),
(845,816,o),
(882,878,o),
(882,962,cs),
(882,1005,o),
(873,1042,o),
(855,1073,cs),
(819,1133,o),
(750,1166,o),
(654,1166,cs),
(512,1166,l),
(512,0,l)
);
}
);
width = 1390;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{756, 1490}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(826,958,l),
(1128,494,l),
(994,408,l),
(692,872,l)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(180,1490,l),
(690,1490,ls),
(806,1490,o),
(902,1469,o),
(977,1427,cs),
(1127,1342,o),
(1198,1193,o),
(1198,1016,cs),
(1198,927,o),
(1180,847,o),
(1144,775,cs),
(1071,631,o),
(923,539,o),
(691,539,cs),
(330,539,l),
(330,706,l),
(682,706,ls),
(761,706,o),
(824,720,o),
(872,747,cs),
(968,801,o),
(1009,899,o),
(1009,1016,cs),
(1009,1075,o),
(998,1127,o),
(977,1174,c),
(933,1266,o),
(839,1323,o),
(680,1323,cs),
(370,1323,l),
(370,0,l)
);
}
);
width = 1300;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{720, 1490}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(830,920,l),
(1064,562,l),
(1026,536,l),
(790,896,l)
);
},
{
closed = 1;
nodes = (
(224,0,l),
(224,1490,l),
(662,1490,ls),
(745,1490,o),
(819,1471,o),
(883,1434,cs),
(1011,1359,o),
(1088,1223,o),
(1088,1054,cs),
(1088,969,o),
(1070,894,o),
(1034,829,cs),
(961,698,o),
(829,620,o),
(662,620,cs),
(248,620,l),
(248,666,l),
(662,666,ls),
(736,666,o),
(802,683,o),
(859,716,cs),
(973,782,o),
(1042,902,o),
(1042,1054,cs),
(1042,1130,o),
(1026,1197,o),
(993,1256,cs),
(928,1373,o),
(810,1444,o),
(662,1444,cs),
(270,1444,l),
(270,0,l)
);
}
);
width = 1246;
}
);
unicode = 1166;
}