{
glyphname = Esquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1385, 0}";
},
{
name = m.uni030F_1;
position = "{1385, 1490}";
},
{
name = m.uni0327_3;
position = "{1374, 0}";
},
{
name = m.uni0328_4;
position = "{2010, 0}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (777,0);
ref = E;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1360, 0}";
},
{
name = m.uni030F_1;
position = "{1360, 1490}";
},
{
name = m.uni0327_3;
position = "{1338, 0}";
},
{
name = m.uni0328_4;
position = "{1958, 0}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (802,0);
ref = E;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1383, 0}";
},
{
name = m.uni030F_1;
position = "{1383, 1490}";
},
{
name = m.uni0327_3;
position = "{1336, 0}";
},
{
name = m.uni0328_4;
position = "{1870, 0}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (816,0);
ref = E;
}
);
width = 2828;
}
);
unicode = 127284;
}