{
glyphname = Esquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1385, 0}";
},
{
name = m.uni030F_1;
position = "{1385, 1490}";
},
{
name = m.uni0327_3;
position = "{1374, 0}";
},
{
name = m.uni0328_4;
position = "{2010, 0}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (777,0);
ref = E;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1360, 0}";
},
{
name = m.uni030F_1;
position = "{1360, 1490}";
},
{
name = m.uni0327_3;
position = "{1338, 0}";
},
{
name = m.uni0328_4;
position = "{1958, 0}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (802,0);
ref = E;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1383, 0}";
},
{
name = m.uni030F_1;
position = "{1383, 1490}";
},
{
name = m.uni0327_3;
position = "{1336, 0}";
},
{
name = m.uni0328_4;
position = "{1870, 0}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (816,0);
ref = E;
}
);
width = 2828;
}
);
unicode = 127284;
}