{
glyphname = Esquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1385, 0}";
},
{
name = m.uni030F_1;
position = "{1385, 1490}";
},
{
name = m.uni0327_3;
position = "{1374, 0}";
},
{
name = m.uni0328_4;
position = "{2010, 0}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (777,0);
ref = E;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1360, 0}";
},
{
name = m.uni030F_1;
position = "{1360, 1490}";
},
{
name = m.uni0327_3;
position = "{1338, 0}";
},
{
name = m.uni0328_4;
position = "{1958, 0}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (802,0);
ref = E;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1383, 0}";
},
{
name = m.uni030F_1;
position = "{1383, 1490}";
},
{
name = m.uni0327_3;
position = "{1336, 0}";
},
{
name = m.uni0328_4;
position = "{1870, 0}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (816,0);
ref = E;
}
);
width = 2828;
}
);
unicode = 127284;
}