{
glyphname = Esquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1385, 0}";
},
{
name = m.uni030F_1;
position = "{1385, 1490}";
},
{
name = m.uni0327_3;
position = "{1374, 0}";
},
{
name = m.uni0328_4;
position = "{2010, 0}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (777,0);
ref = E;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1360, 0}";
},
{
name = m.uni030F_1;
position = "{1360, 1490}";
},
{
name = m.uni0327_3;
position = "{1338, 0}";
},
{
name = m.uni0328_4;
position = "{1958, 0}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (802,0);
ref = E;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1383, 0}";
},
{
name = m.uni030F_1;
position = "{1383, 1490}";
},
{
name = m.uni0327_3;
position = "{1336, 0}";
},
{
name = m.uni0328_4;
position = "{1870, 0}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (816,0);
ref = E;
}
);
width = 2828;
}
);
unicode = 127284;
}