{
glyphname = Esquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1385, 0}";
},
{
name = m.uni030F_1;
position = "{1385, 1490}";
},
{
name = m.uni0327_3;
position = "{1374, 0}";
},
{
name = m.uni0328_4;
position = "{2010, 0}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (777,0);
ref = E;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1360, 0}";
},
{
name = m.uni030F_1;
position = "{1360, 1490}";
},
{
name = m.uni0327_3;
position = "{1338, 0}";
},
{
name = m.uni0328_4;
position = "{1958, 0}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (802,0);
ref = E;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1383, 0}";
},
{
name = m.uni030F_1;
position = "{1383, 1490}";
},
{
name = m.uni0327_3;
position = "{1336, 0}";
},
{
name = m.uni0328_4;
position = "{1870, 0}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (816,0);
ref = E;
}
);
width = 2828;
}
);
unicode = 127284;
}