{
glyphname = Etalenistilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1588, 0}";
},
{
name = m.uni030F_1;
position = "{1588, 1490}";
},
{
name = m.uni0327_3;
position = "{1148, 0}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
pos = (649,0);
ref = H;
},
{
alignment = -1;
pos = (56,-80);
ref = lenistilde;
}
);
width = 2185;
},
{
anchors = (
{
name = m.uni0326;
position = "{1696, 0}";
},
{
name = m.uni030F_1;
position = "{1696, 1490}";
},
{
name = m.uni0327_3;
position = "{1261, 1}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
pos = (509,0);
ref = H;
},
{
alignment = -1;
pos = (98,-54);
ref = lenistilde;
}
);
width = 2031;
},
{
anchors = (
{
name = m.uni0326;
position = "{1688, 0}";
},
{
name = m.uni030F_1;
position = "{1688, 1490}";
},
{
name = m.uni0327_3;
position = "{1235, 1}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
pos = (455,0);
ref = H;
},
{
alignment = -1;
pos = (128,-75);
ref = lenistilde;
}
);
width = 1959;
}
);
unicode = 7982;
}