{
glyphname = Etaaspergraveiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1948, 0}";
},
{
name = m.uni030F_1;
position = "{1948, 1490}";
},
{
name = m.uni0327_3;
position = "{1508, 0}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
pos = (907,0);
ref = H;
},
{
alignment = -1;
pos = (1407,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-24,-105);
ref = aspergrave;
}
);
width = 2443;
},
{
anchors = (
{
name = m.uni0326;
position = "{2140, 0}";
},
{
name = m.uni030F_1;
position = "{2140, 1490}";
},
{
name = m.uni0327_3;
position = "{1705, 1}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
pos = (694,0);
ref = H;
},
{
alignment = -1;
pos = (1226,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (18,-68);
ref = aspergrave;
}
);
width = 2216;
},
{
anchors = (
{
name = m.uni0326;
position = "{2027, 0}";
},
{
name = m.uni030F_1;
position = "{2027, 1490}";
},
{
name = m.uni0327_3;
position = "{1574, 1}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
pos = (490,0);
ref = H;
},
{
alignment = -1;
pos = (1033,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (48,-67);
ref = aspergrave;
}
);
width = 1994;
}
);
unicode = 8091;
}