{
glyphname = Etalenisgrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1837, 0}";
},
{
name = m.uni030F_1;
position = "{1837, 1490}";
},
{
name = m.uni0327_3;
position = "{1397, 0}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
pos = (859,0);
ref = H;
},
{
alignment = -1;
pos = (-24,-105);
ref = lenisgrave;
}
);
width = 2395;
},
{
anchors = (
{
name = m.uni0326;
position = "{2012, 0}";
},
{
name = m.uni030F_1;
position = "{2012, 1490}";
},
{
name = m.uni0327_3;
position = "{1577, 1}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
pos = (670,0);
ref = H;
},
{
alignment = -1;
pos = (18,-68);
ref = lenisgrave;
}
);
width = 2192;
},
{
anchors = (
{
name = m.uni0326;
position = "{1897, 0}";
},
{
name = m.uni030F_1;
position = "{1897, 1490}";
},
{
name = m.uni0327_3;
position = "{1444, 1}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
pos = (474,0);
ref = H;
},
{
alignment = -1;
pos = (48,-67);
ref = lenisgrave;
}
);
width = 1978;
}
);
unicode = 7978;
}