{
glyphname = Etaasper;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1348, 0}";
},
{
name = m.uni030F_1;
position = "{1348, 1490}";
},
{
name = m.uni0327_3;
position = "{908, 0}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
pos = (451,0);
ref = H;
},
{
alignment = -1;
pos = (-24,-105);
ref = asper;
}
);
width = 1987;
},
{
anchors = (
{
name = m.uni0326;
position = "{1440, 0}";
},
{
name = m.uni030F_1;
position = "{1440, 1490}";
},
{
name = m.uni0327_3;
position = "{1005, 1}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
pos = (354,0);
ref = H;
},
{
alignment = -1;
pos = (18,-68);
ref = asper;
}
);
width = 1876;
},
{
anchors = (
{
name = m.uni0326;
position = "{1383, 0}";
},
{
name = m.uni030F_1;
position = "{1383, 1490}";
},
{
name = m.uni0327_3;
position = "{930, 1}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
pos = (290,0);
ref = H;
},
{
alignment = -1;
pos = (48,-67);
ref = asper;
}
);
width = 1794;
}
);
unicode = 7977;
}