{
glyphname = Etaasperiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1348, 0}";
},
{
name = m.uni030F_1;
position = "{1348, 1490}";
},
{
name = m.uni0327_3;
position = "{908, 0}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
pos = (451,0);
ref = H;
},
{
alignment = -1;
pos = (951,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-24,-105);
ref = asper;
}
);
width = 1987;
},
{
anchors = (
{
name = m.uni0326;
position = "{1440, 0}";
},
{
name = m.uni030F_1;
position = "{1440, 1490}";
},
{
name = m.uni0327_3;
position = "{1005, 1}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
pos = (354,0);
ref = H;
},
{
alignment = -1;
pos = (886,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (18,-68);
ref = asper;
}
);
width = 1876;
},
{
anchors = (
{
name = m.uni0326;
position = "{1383, 0}";
},
{
name = m.uni030F_1;
position = "{1383, 1490}";
},
{
name = m.uni0327_3;
position = "{930, 1}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
pos = (290,0);
ref = H;
},
{
alignment = -1;
pos = (833,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (48,-67);
ref = asper;
}
);
width = 1794;
}
);
unicode = 8089;
}