{
glyphname = Eta;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{787, 0}";
},
{
name = m.uni030F_1;
position = "{787, 1490}";
},
{
name = m.uni0327_3;
position = "{347, 0}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 1536;
},
{
anchors = (
{
name = m.uni0326;
position = "{822, 0}";
},
{
name = m.uni030F_1;
position = "{822, 1490}";
},
{
name = m.uni0327_3;
position = "{387, 1}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 1522;
},
{
anchors = (
{
name = m.uni0326;
position = "{812, 0}";
},
{
name = m.uni030F_1;
position = "{812, 1490}";
},
{
name = m.uni0327_3;
position = "{359, 1}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 1504;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 919;
}