{
glyphname = Etaaspertildeiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1642, 0}";
},
{
name = m.uni030F_1;
position = "{1642, 1490}";
},
{
name = m.uni0327_3;
position = "{1202, 0}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
pos = (693,0);
ref = H;
},
{
alignment = -1;
pos = (1193,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (56,-112);
ref = aspertilde;
}
);
width = 2229;
},
{
anchors = (
{
name = m.uni0326;
position = "{1734, 0}";
},
{
name = m.uni030F_1;
position = "{1734, 1490}";
},
{
name = m.uni0327_3;
position = "{1299, 1}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
pos = (509,0);
ref = H;
},
{
alignment = -1;
pos = (1041,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (98,-70);
ref = aspertilde;
}
);
width = 2031;
},
{
anchors = (
{
name = m.uni0326;
position = "{1693, 0}";
},
{
name = m.uni030F_1;
position = "{1693, 1490}";
},
{
name = m.uni0327_3;
position = "{1240, 1}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
pos = (455,0);
ref = H;
},
{
alignment = -1;
pos = (998,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (128,-75);
ref = aspertilde;
}
);
width = 1959;
}
);
unicode = 8095;
}