{
glyphname = Etaaspertildeiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1642, 0}";
},
{
name = m.uni030F_1;
position = "{1642, 1490}";
},
{
name = m.uni0327_3;
position = "{1202, 0}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
pos = (693,0);
ref = H;
},
{
alignment = -1;
pos = (1193,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (56,-112);
ref = aspertilde;
}
);
width = 2229;
},
{
anchors = (
{
name = m.uni0326;
position = "{1734, 0}";
},
{
name = m.uni030F_1;
position = "{1734, 1490}";
},
{
name = m.uni0327_3;
position = "{1299, 1}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
pos = (509,0);
ref = H;
},
{
alignment = -1;
pos = (1041,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (98,-70);
ref = aspertilde;
}
);
width = 2031;
},
{
anchors = (
{
name = m.uni0326;
position = "{1693, 0}";
},
{
name = m.uni030F_1;
position = "{1693, 1490}";
},
{
name = m.uni0327_3;
position = "{1240, 1}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
pos = (455,0);
ref = H;
},
{
alignment = -1;
pos = (998,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (128,-75);
ref = aspertilde;
}
);
width = 1959;
}
);
unicode = 8095;
}