{
glyphname = Etaaspergrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1948, 0}";
},
{
name = m.uni030F_1;
position = "{1948, 1490}";
},
{
name = m.uni0327_3;
position = "{1508, 0}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
pos = (907,0);
ref = H;
},
{
alignment = -1;
pos = (-24,-105);
ref = aspergrave;
}
);
width = 2443;
},
{
anchors = (
{
name = m.uni0326;
position = "{2140, 0}";
},
{
name = m.uni030F_1;
position = "{2140, 1490}";
},
{
name = m.uni0327_3;
position = "{1705, 1}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
pos = (694,0);
ref = H;
},
{
alignment = -1;
pos = (18,-68);
ref = aspergrave;
}
);
width = 2216;
},
{
anchors = (
{
name = m.uni0326;
position = "{2027, 0}";
},
{
name = m.uni030F_1;
position = "{2027, 1490}";
},
{
name = m.uni0327_3;
position = "{1574, 1}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
pos = (490,0);
ref = H;
},
{
alignment = -1;
pos = (48,-67);
ref = aspergrave;
}
);
width = 1994;
}
);
unicode = 7979;
}