{
glyphname = Etaasperacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1934, 0}";
},
{
name = m.uni030F_1;
position = "{1934, 1490}";
},
{
name = m.uni0327_3;
position = "{1494, 0}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
pos = (923,0);
ref = H;
},
{
alignment = -1;
pos = (-24,-105);
ref = asperacute;
}
);
width = 2459;
},
{
anchors = (
{
name = m.uni0326;
position = "{2098, 0}";
},
{
name = m.uni030F_1;
position = "{2098, 1490}";
},
{
name = m.uni0327_3;
position = "{1663, 1}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
pos = (682,0);
ref = H;
},
{
alignment = -1;
pos = (18,-68);
ref = asperacute;
}
);
width = 2204;
},
{
anchors = (
{
name = m.uni0326;
position = "{1937, 0}";
},
{
name = m.uni030F_1;
position = "{1937, 1490}";
},
{
name = m.uni0327_3;
position = "{1484, 1}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
pos = (482,0);
ref = H;
},
{
alignment = -1;
pos = (48,-67);
ref = asperacute;
}
);
width = 1986;
}
);
unicode = 7981;
}