{
glyphname = Etalenisgrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1837, 0}";
},
{
name = m.uni030F_1;
position = "{1837, 1490}";
},
{
name = m.uni0327_3;
position = "{1397, 0}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
pos = (859,0);
ref = H;
},
{
alignment = -1;
pos = (-24,-105);
ref = lenisgrave;
}
);
width = 2395;
},
{
anchors = (
{
name = m.uni0326;
position = "{2012, 0}";
},
{
name = m.uni030F_1;
position = "{2012, 1490}";
},
{
name = m.uni0327_3;
position = "{1577, 1}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
pos = (670,0);
ref = H;
},
{
alignment = -1;
pos = (18,-68);
ref = lenisgrave;
}
);
width = 2192;
},
{
anchors = (
{
name = m.uni0326;
position = "{1897, 0}";
},
{
name = m.uni030F_1;
position = "{1897, 1490}";
},
{
name = m.uni0327_3;
position = "{1444, 1}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
pos = (474,0);
ref = H;
},
{
alignment = -1;
pos = (48,-67);
ref = lenisgrave;
}
);
width = 1978;
}
);
unicode = 7978;
}