{
glyphname = Etalenis;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1324, 0}";
},
{
name = m.uni030F_1;
position = "{1324, 1490}";
},
{
name = m.uni0327_3;
position = "{884, 0}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
pos = (419,0);
ref = H;
},
{
alignment = -1;
pos = (-24,-89);
ref = koronis;
}
);
width = 1955;
},
{
anchors = (
{
name = m.uni0326;
position = "{1432, 0}";
},
{
name = m.uni030F_1;
position = "{1432, 1490}";
},
{
name = m.uni0327_3;
position = "{997, 1}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
pos = (346,0);
ref = H;
},
{
alignment = -1;
pos = (18,-36);
ref = koronis;
}
);
width = 1868;
},
{
anchors = (
{
name = m.uni0326;
position = "{1407, 0}";
},
{
name = m.uni030F_1;
position = "{1407, 1490}";
},
{
name = m.uni0327_3;
position = "{954, 1}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
pos = (290,0);
ref = H;
},
{
alignment = -1;
pos = (48,-59);
ref = koronis;
}
);
width = 1794;
}
);
unicode = 7976;
}