{
glyphname = Etalenisacuteiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1854, 0}";
},
{
name = m.uni030F_1;
position = "{1854, 1490}";
},
{
name = m.uni0327_3;
position = "{1414, 0}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
pos = (875,0);
ref = H;
},
{
alignment = -1;
pos = (1375,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-24,-105);
ref = lenisacute;
}
);
width = 2411;
},
{
anchors = (
{
name = m.uni0326;
position = "{2018, 0}";
},
{
name = m.uni030F_1;
position = "{2018, 1490}";
},
{
name = m.uni0327_3;
position = "{1583, 1}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
pos = (674,0);
ref = H;
},
{
alignment = -1;
pos = (1206,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (18,-68);
ref = lenisacute;
}
);
width = 2196;
},
{
anchors = (
{
name = m.uni0326;
position = "{1865, 0}";
},
{
name = m.uni030F_1;
position = "{1865, 1490}";
},
{
name = m.uni0327_3;
position = "{1412, 1}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
pos = (474,0);
ref = H;
},
{
alignment = -1;
pos = (1017,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (48,-67);
ref = lenisacute;
}
);
width = 1978;
}
);
unicode = 8092;
}