{
glyphname = Etaaspergraveiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1948, 0}";
},
{
name = m.uni030F_1;
position = "{1948, 1490}";
},
{
name = m.uni0327_3;
position = "{1508, 0}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
pos = (907,0);
ref = H;
},
{
alignment = -1;
pos = (1407,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-24,-105);
ref = aspergrave;
}
);
width = 2443;
},
{
anchors = (
{
name = m.uni0326;
position = "{2140, 0}";
},
{
name = m.uni030F_1;
position = "{2140, 1490}";
},
{
name = m.uni0327_3;
position = "{1705, 1}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
pos = (694,0);
ref = H;
},
{
alignment = -1;
pos = (1226,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (18,-68);
ref = aspergrave;
}
);
width = 2216;
},
{
anchors = (
{
name = m.uni0326;
position = "{2027, 0}";
},
{
name = m.uni030F_1;
position = "{2027, 1490}";
},
{
name = m.uni0327_3;
position = "{1574, 1}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
pos = (490,0);
ref = H;
},
{
alignment = -1;
pos = (1033,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (48,-67);
ref = aspergrave;
}
);
width = 1994;
}
);
unicode = 8091;
}