{
glyphname = Etaasper;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1348, 0}";
},
{
name = m.uni030F_1;
position = "{1348, 1490}";
},
{
name = m.uni0327_3;
position = "{908, 0}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
pos = (451,0);
ref = H;
},
{
alignment = -1;
pos = (-24,-105);
ref = asper;
}
);
width = 1987;
},
{
anchors = (
{
name = m.uni0326;
position = "{1440, 0}";
},
{
name = m.uni030F_1;
position = "{1440, 1490}";
},
{
name = m.uni0327_3;
position = "{1005, 1}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
pos = (354,0);
ref = H;
},
{
alignment = -1;
pos = (18,-68);
ref = asper;
}
);
width = 1876;
},
{
anchors = (
{
name = m.uni0326;
position = "{1383, 0}";
},
{
name = m.uni030F_1;
position = "{1383, 1490}";
},
{
name = m.uni0327_3;
position = "{930, 1}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
pos = (290,0);
ref = H;
},
{
alignment = -1;
pos = (48,-67);
ref = asper;
}
);
width = 1794;
}
);
unicode = 7977;
}