{
glyphname = Etaaspertilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1642, 0}";
},
{
name = m.uni030F_1;
position = "{1642, 1490}";
},
{
name = m.uni0327_3;
position = "{1202, 0}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
pos = (693,0);
ref = H;
},
{
alignment = -1;
pos = (56,-112);
ref = aspertilde;
}
);
width = 2229;
},
{
anchors = (
{
name = m.uni0326;
position = "{1734, 0}";
},
{
name = m.uni030F_1;
position = "{1734, 1490}";
},
{
name = m.uni0327_3;
position = "{1299, 1}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
pos = (509,0);
ref = H;
},
{
alignment = -1;
pos = (98,-70);
ref = aspertilde;
}
);
width = 2031;
},
{
anchors = (
{
name = m.uni0326;
position = "{1693, 0}";
},
{
name = m.uni030F_1;
position = "{1693, 1490}";
},
{
name = m.uni0327_3;
position = "{1240, 1}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
pos = (455,0);
ref = H;
},
{
alignment = -1;
pos = (128,-75);
ref = aspertilde;
}
);
width = 1959;
}
);
unicode = 7983;
}