{
glyphname = Etalenistilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1588, 0}";
},
{
name = m.uni030F_1;
position = "{1588, 1490}";
},
{
name = m.uni0327_3;
position = "{1148, 0}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
pos = (649,0);
ref = H;
},
{
alignment = -1;
pos = (56,-80);
ref = lenistilde;
}
);
width = 2185;
},
{
anchors = (
{
name = m.uni0326;
position = "{1696, 0}";
},
{
name = m.uni030F_1;
position = "{1696, 1490}";
},
{
name = m.uni0327_3;
position = "{1261, 1}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
pos = (509,0);
ref = H;
},
{
alignment = -1;
pos = (98,-54);
ref = lenistilde;
}
);
width = 2031;
},
{
anchors = (
{
name = m.uni0326;
position = "{1688, 0}";
},
{
name = m.uni030F_1;
position = "{1688, 1490}";
},
{
name = m.uni0327_3;
position = "{1235, 1}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
pos = (455,0);
ref = H;
},
{
alignment = -1;
pos = (128,-75);
ref = lenistilde;
}
);
width = 1959;
}
);
unicode = 7982;
}