{
glyphname = Etaaspertildeiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1642, 0}";
},
{
name = m.uni030F_1;
position = "{1642, 1490}";
},
{
name = m.uni0327_3;
position = "{1202, 0}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
pos = (693,0);
ref = H;
},
{
alignment = -1;
pos = (1193,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (56,-112);
ref = aspertilde;
}
);
width = 2229;
},
{
anchors = (
{
name = m.uni0326;
position = "{1734, 0}";
},
{
name = m.uni030F_1;
position = "{1734, 1490}";
},
{
name = m.uni0327_3;
position = "{1299, 1}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
pos = (509,0);
ref = H;
},
{
alignment = -1;
pos = (1041,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (98,-70);
ref = aspertilde;
}
);
width = 2031;
},
{
anchors = (
{
name = m.uni0326;
position = "{1693, 0}";
},
{
name = m.uni030F_1;
position = "{1693, 1490}";
},
{
name = m.uni0327_3;
position = "{1240, 1}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
pos = (455,0);
ref = H;
},
{
alignment = -1;
pos = (998,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (128,-75);
ref = aspertilde;
}
);
width = 1959;
}
);
unicode = 8095;
}