{
glyphname = Etalenistilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1588, 0}";
},
{
name = m.uni030F_1;
position = "{1588, 1490}";
},
{
name = m.uni0327_3;
position = "{1148, 0}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
pos = (649,0);
ref = H;
},
{
alignment = -1;
pos = (56,-80);
ref = lenistilde;
}
);
width = 2185;
},
{
anchors = (
{
name = m.uni0326;
position = "{1696, 0}";
},
{
name = m.uni030F_1;
position = "{1696, 1490}";
},
{
name = m.uni0327_3;
position = "{1261, 1}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
pos = (509,0);
ref = H;
},
{
alignment = -1;
pos = (98,-54);
ref = lenistilde;
}
);
width = 2031;
},
{
anchors = (
{
name = m.uni0326;
position = "{1688, 0}";
},
{
name = m.uni030F_1;
position = "{1688, 1490}";
},
{
name = m.uni0327_3;
position = "{1235, 1}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
pos = (455,0);
ref = H;
},
{
alignment = -1;
pos = (128,-75);
ref = lenistilde;
}
);
width = 1959;
}
);
unicode = 7982;
}