{
glyphname = Etaasperacuteiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1934, 0}";
},
{
name = m.uni030F_1;
position = "{1934, 1490}";
},
{
name = m.uni0327_3;
position = "{1494, 0}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
pos = (923,0);
ref = H;
},
{
alignment = -1;
pos = (1423,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-24,-105);
ref = asperacute;
}
);
width = 2459;
},
{
anchors = (
{
name = m.uni0326;
position = "{2098, 0}";
},
{
name = m.uni030F_1;
position = "{2098, 1490}";
},
{
name = m.uni0327_3;
position = "{1663, 1}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
pos = (682,0);
ref = H;
},
{
alignment = -1;
pos = (1214,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (18,-68);
ref = asperacute;
}
);
width = 2204;
},
{
anchors = (
{
name = m.uni0326;
position = "{1937, 0}";
},
{
name = m.uni030F_1;
position = "{1937, 1490}";
},
{
name = m.uni0327_3;
position = "{1484, 1}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
pos = (482,0);
ref = H;
},
{
alignment = -1;
pos = (1025,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (48,-67);
ref = asperacute;
}
);
width = 1986;
}
);
unicode = 8093;
}