{
glyphname = Etaacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1441, 0}";
},
{
name = m.uni030F_1;
position = "{1441, 1490}";
},
{
name = m.uni0327_3;
position = "{1001, 0}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
pos = (472,0);
ref = H;
},
{
alignment = -1;
pos = (-200,-92);
ref = tonos.top;
}
);
width = 2008;
},
{
anchors = (
{
name = m.uni0326;
position = "{1539, 0}";
},
{
name = m.uni030F_1;
position = "{1539, 1490}";
},
{
name = m.uni0327_3;
position = "{1104, 1}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
pos = (281,0);
ref = H;
},
{
alignment = -1;
pos = (-64,-68);
ref = tonos.top;
}
);
width = 1803;
},
{
anchors = (
{
name = m.uni0326;
position = "{1313, 0}";
},
{
name = m.uni030F_1;
position = "{1313, 1490}";
},
{
name = m.uni0327_3;
position = "{860, 1}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
pos = (135,0);
ref = H;
},
{
alignment = -1;
pos = (8,-67);
ref = tonos.top;
}
);
width = 1639;
}
);
unicode = 8139;
}