{
glyphname = Etalenisacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1854, 0}";
},
{
name = m.uni030F_1;
position = "{1854, 1490}";
},
{
name = m.uni0327_3;
position = "{1414, 0}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
pos = (875,0);
ref = H;
},
{
alignment = -1;
pos = (-24,-105);
ref = lenisacute;
}
);
width = 2411;
},
{
anchors = (
{
name = m.uni0326;
position = "{2018, 0}";
},
{
name = m.uni030F_1;
position = "{2018, 1490}";
},
{
name = m.uni0327_3;
position = "{1583, 1}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
pos = (674,0);
ref = H;
},
{
alignment = -1;
pos = (18,-68);
ref = lenisacute;
}
);
width = 2196;
},
{
anchors = (
{
name = m.uni0326;
position = "{1865, 0}";
},
{
name = m.uni030F_1;
position = "{1865, 1490}";
},
{
name = m.uni0327_3;
position = "{1412, 1}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
pos = (474,0);
ref = H;
},
{
alignment = -1;
pos = (48,-67);
ref = lenisacute;
}
);
width = 1978;
}
);
unicode = 7980;
}