{
glyphname = Etaaspergraveiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1948, 0}";
},
{
name = m.uni030F_1;
position = "{1948, 1490}";
},
{
name = m.uni0327_3;
position = "{1508, 0}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
pos = (907,0);
ref = H;
},
{
alignment = -1;
pos = (1407,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-24,-105);
ref = aspergrave;
}
);
width = 2443;
},
{
anchors = (
{
name = m.uni0326;
position = "{2140, 0}";
},
{
name = m.uni030F_1;
position = "{2140, 1490}";
},
{
name = m.uni0327_3;
position = "{1705, 1}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
pos = (694,0);
ref = H;
},
{
alignment = -1;
pos = (1226,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (18,-68);
ref = aspergrave;
}
);
width = 2216;
},
{
anchors = (
{
name = m.uni0326;
position = "{2027, 0}";
},
{
name = m.uni030F_1;
position = "{2027, 1490}";
},
{
name = m.uni0327_3;
position = "{1574, 1}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
pos = (490,0);
ref = H;
},
{
alignment = -1;
pos = (1033,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (48,-67);
ref = aspergrave;
}
);
width = 1994;
}
);
unicode = 8091;
}