{
glyphname = Etaasperacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1934, 0}";
},
{
name = m.uni030F_1;
position = "{1934, 1490}";
},
{
name = m.uni0327_3;
position = "{1494, 0}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
pos = (923,0);
ref = H;
},
{
alignment = -1;
pos = (-24,-105);
ref = asperacute;
}
);
width = 2459;
},
{
anchors = (
{
name = m.uni0326;
position = "{2098, 0}";
},
{
name = m.uni030F_1;
position = "{2098, 1490}";
},
{
name = m.uni0327_3;
position = "{1663, 1}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
pos = (682,0);
ref = H;
},
{
alignment = -1;
pos = (18,-68);
ref = asperacute;
}
);
width = 2204;
},
{
anchors = (
{
name = m.uni0326;
position = "{1937, 0}";
},
{
name = m.uni030F_1;
position = "{1937, 1490}";
},
{
name = m.uni0327_3;
position = "{1484, 1}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
pos = (482,0);
ref = H;
},
{
alignment = -1;
pos = (48,-67);
ref = asperacute;
}
);
width = 1986;
}
);
unicode = 7981;
}