{
glyphname = Etalenistildeiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1588, 0}";
},
{
name = m.uni030F_1;
position = "{1588, 1490}";
},
{
name = m.uni0327_3;
position = "{1148, 0}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
pos = (649,0);
ref = H;
},
{
alignment = -1;
pos = (1149,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (56,-80);
ref = lenistilde;
}
);
width = 2185;
},
{
anchors = (
{
name = m.uni0326;
position = "{1696, 0}";
},
{
name = m.uni030F_1;
position = "{1696, 1490}";
},
{
name = m.uni0327_3;
position = "{1261, 1}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
pos = (509,0);
ref = H;
},
{
alignment = -1;
pos = (1041,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (98,-54);
ref = lenistilde;
}
);
width = 2031;
},
{
anchors = (
{
name = m.uni0326;
position = "{1688, 0}";
},
{
name = m.uni030F_1;
position = "{1688, 1490}";
},
{
name = m.uni0327_3;
position = "{1235, 1}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
pos = (455,0);
ref = H;
},
{
alignment = -1;
pos = (998,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (128,-75);
ref = lenistilde;
}
);
width = 1959;
}
);
unicode = 8094;
}