{
glyphname = Etaacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1441, 0}";
},
{
name = m.uni030F_1;
position = "{1441, 1490}";
},
{
name = m.uni0327_3;
position = "{1001, 0}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
pos = (472,0);
ref = H;
},
{
alignment = -1;
pos = (-200,-92);
ref = tonos.top;
}
);
width = 2008;
},
{
anchors = (
{
name = m.uni0326;
position = "{1539, 0}";
},
{
name = m.uni030F_1;
position = "{1539, 1490}";
},
{
name = m.uni0327_3;
position = "{1104, 1}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
pos = (281,0);
ref = H;
},
{
alignment = -1;
pos = (-64,-68);
ref = tonos.top;
}
);
width = 1803;
},
{
anchors = (
{
name = m.uni0326;
position = "{1313, 0}";
},
{
name = m.uni030F_1;
position = "{1313, 1490}";
},
{
name = m.uni0327_3;
position = "{860, 1}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
pos = (135,0);
ref = H;
},
{
alignment = -1;
pos = (8,-67);
ref = tonos.top;
}
);
width = 1639;
}
);
unicode = 8139;
}