{
glyphname = Etagrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{787, 0}";
},
{
name = m.uni030F_1;
position = "{787, 1490}";
},
{
name = m.uni0327_3;
position = "{347, 0}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (-414,14);
ref = "grave-gr";
}
);
width = 1536;
},
{
anchors = (
{
name = m.uni0326;
position = "{822, 0}";
},
{
name = m.uni030F_1;
position = "{822, 1490}";
},
{
name = m.uni0327_3;
position = "{387, 1}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (-344,0);
ref = "grave-gr";
}
);
width = 1522;
},
{
anchors = (
{
name = m.uni0326;
position = "{812, 0}";
},
{
name = m.uni030F_1;
position = "{812, 1490}";
},
{
name = m.uni0327_3;
position = "{359, 1}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (-300,-8);
ref = "grave-gr";
}
);
width = 1504;
}
);
unicode = 8138;
}