{
glyphname = Etaasperacuteiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1934, 0}";
},
{
name = m.uni030F_1;
position = "{1934, 1490}";
},
{
name = m.uni0327_3;
position = "{1494, 0}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
pos = (923,0);
ref = H;
},
{
alignment = -1;
pos = (1423,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-24,-105);
ref = asperacute;
}
);
width = 2459;
},
{
anchors = (
{
name = m.uni0326;
position = "{2098, 0}";
},
{
name = m.uni030F_1;
position = "{2098, 1490}";
},
{
name = m.uni0327_3;
position = "{1663, 1}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
pos = (682,0);
ref = H;
},
{
alignment = -1;
pos = (1214,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (18,-68);
ref = asperacute;
}
);
width = 2204;
},
{
anchors = (
{
name = m.uni0326;
position = "{1937, 0}";
},
{
name = m.uni030F_1;
position = "{1937, 1490}";
},
{
name = m.uni0327_3;
position = "{1484, 1}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
pos = (482,0);
ref = H;
},
{
alignment = -1;
pos = (1025,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (48,-67);
ref = asperacute;
}
);
width = 1986;
}
);
unicode = 8093;
}