{
glyphname = Etalenisgraveiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1837, 0}";
},
{
name = m.uni030F_1;
position = "{1837, 1490}";
},
{
name = m.uni0327_3;
position = "{1397, 0}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
pos = (859,0);
ref = H;
},
{
alignment = -1;
pos = (1359,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-24,-105);
ref = lenisgrave;
}
);
width = 2395;
},
{
anchors = (
{
name = m.uni0326;
position = "{2012, 0}";
},
{
name = m.uni030F_1;
position = "{2012, 1490}";
},
{
name = m.uni0327_3;
position = "{1577, 1}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
pos = (670,0);
ref = H;
},
{
alignment = -1;
pos = (1202,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (18,-68);
ref = lenisgrave;
}
);
width = 2192;
},
{
anchors = (
{
name = m.uni0326;
position = "{1897, 0}";
},
{
name = m.uni030F_1;
position = "{1897, 1490}";
},
{
name = m.uni0327_3;
position = "{1444, 1}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
pos = (474,0);
ref = H;
},
{
alignment = -1;
pos = (1017,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (48,-67);
ref = lenisgrave;
}
);
width = 1978;
}
);
unicode = 8090;
}