{
glyphname = Etatonos;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1441, 0}";
},
{
name = m.uni030F_1;
position = "{1441, 1490}";
},
{
name = m.uni0327_3;
position = "{1001, 0}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
pos = (472,0);
ref = H;
},
{
alignment = -1;
pos = (-200,-92);
ref = tonos.top;
}
);
width = 2008;
},
{
anchors = (
{
name = m.uni0326;
position = "{1539, 0}";
},
{
name = m.uni030F_1;
position = "{1539, 1490}";
},
{
name = m.uni0327_3;
position = "{1104, 1}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
pos = (281,0);
ref = H;
},
{
alignment = -1;
pos = (-64,-68);
ref = tonos.top;
}
);
width = 1803;
},
{
anchors = (
{
name = m.uni0326;
position = "{1313, 0}";
},
{
name = m.uni030F_1;
position = "{1313, 1490}";
},
{
name = m.uni0327_3;
position = "{860, 1}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
pos = (135,0);
ref = H;
},
{
alignment = -1;
pos = (8,-67);
ref = tonos.top;
}
);
width = 1639;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 905;
}