{
glyphname = Etalenisgrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1837, 0}";
},
{
name = m.uni030F_1;
position = "{1837, 1490}";
},
{
name = m.uni0327_3;
position = "{1397, 0}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
pos = (859,0);
ref = H;
},
{
alignment = -1;
pos = (-24,-105);
ref = lenisgrave;
}
);
width = 2395;
},
{
anchors = (
{
name = m.uni0326;
position = "{2012, 0}";
},
{
name = m.uni030F_1;
position = "{2012, 1490}";
},
{
name = m.uni0327_3;
position = "{1577, 1}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
pos = (670,0);
ref = H;
},
{
alignment = -1;
pos = (18,-68);
ref = lenisgrave;
}
);
width = 2192;
},
{
anchors = (
{
name = m.uni0326;
position = "{1897, 0}";
},
{
name = m.uni030F_1;
position = "{1897, 1490}";
},
{
name = m.uni0327_3;
position = "{1444, 1}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
pos = (474,0);
ref = H;
},
{
alignment = -1;
pos = (48,-67);
ref = lenisgrave;
}
);
width = 1978;
}
);
unicode = 7978;
}