{
glyphname = Etaacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1441, 0}";
},
{
name = m.uni030F_1;
position = "{1441, 1490}";
},
{
name = m.uni0327_3;
position = "{1001, 0}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
pos = (472,0);
ref = H;
},
{
alignment = -1;
pos = (-200,-92);
ref = tonos.top;
}
);
width = 2008;
},
{
anchors = (
{
name = m.uni0326;
position = "{1539, 0}";
},
{
name = m.uni030F_1;
position = "{1539, 1490}";
},
{
name = m.uni0327_3;
position = "{1104, 1}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
pos = (281,0);
ref = H;
},
{
alignment = -1;
pos = (-64,-68);
ref = tonos.top;
}
);
width = 1803;
},
{
anchors = (
{
name = m.uni0326;
position = "{1313, 0}";
},
{
name = m.uni030F_1;
position = "{1313, 1490}";
},
{
name = m.uni0327_3;
position = "{860, 1}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
pos = (135,0);
ref = H;
},
{
alignment = -1;
pos = (8,-67);
ref = tonos.top;
}
);
width = 1639;
}
);
unicode = 8139;
}