{
glyphname = Etalenisgraveiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1837, 0}";
},
{
name = m.uni030F_1;
position = "{1837, 1490}";
},
{
name = m.uni0327_3;
position = "{1397, 0}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
pos = (859,0);
ref = H;
},
{
alignment = -1;
pos = (1359,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-24,-105);
ref = lenisgrave;
}
);
width = 2395;
},
{
anchors = (
{
name = m.uni0326;
position = "{2012, 0}";
},
{
name = m.uni030F_1;
position = "{2012, 1490}";
},
{
name = m.uni0327_3;
position = "{1577, 1}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
pos = (670,0);
ref = H;
},
{
alignment = -1;
pos = (1202,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (18,-68);
ref = lenisgrave;
}
);
width = 2192;
},
{
anchors = (
{
name = m.uni0326;
position = "{1897, 0}";
},
{
name = m.uni030F_1;
position = "{1897, 1490}";
},
{
name = m.uni0327_3;
position = "{1444, 1}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
pos = (474,0);
ref = H;
},
{
alignment = -1;
pos = (1017,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (48,-67);
ref = lenisgrave;
}
);
width = 1978;
}
);
unicode = 8090;
}