{
glyphname = Etatonos;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1441, 0}";
},
{
name = m.uni030F_1;
position = "{1441, 1490}";
},
{
name = m.uni0327_3;
position = "{1001, 0}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
pos = (472,0);
ref = H;
},
{
alignment = -1;
pos = (-200,-92);
ref = tonos.top;
}
);
width = 2008;
},
{
anchors = (
{
name = m.uni0326;
position = "{1539, 0}";
},
{
name = m.uni030F_1;
position = "{1539, 1490}";
},
{
name = m.uni0327_3;
position = "{1104, 1}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
pos = (281,0);
ref = H;
},
{
alignment = -1;
pos = (-64,-68);
ref = tonos.top;
}
);
width = 1803;
},
{
anchors = (
{
name = m.uni0326;
position = "{1313, 0}";
},
{
name = m.uni030F_1;
position = "{1313, 1490}";
},
{
name = m.uni0327_3;
position = "{860, 1}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
pos = (135,0);
ref = H;
},
{
alignment = -1;
pos = (8,-67);
ref = tonos.top;
}
);
width = 1639;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.H;
unicode = 905;
}