{
glyphname = Eth;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{924, 0}";
},
{
name = m.uni030F_1;
position = "{770, 1490}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = D;
},
{
alignment = -1;
pos = (-30,0);
ref = crossbar.uc;
}
);
width = 1600;
},
{
anchors = (
{
name = m.uni0326;
position = "{920, 0}";
},
{
name = m.uni030F_1;
position = "{763, 1490}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
pos = (27,0);
ref = D;
},
{
alignment = -1;
pos = (-30,0);
ref = crossbar.uc;
}
);
width = 1505;
},
{
anchors = (
{
name = m.uni0326;
position = "{736, 0}";
},
{
name = m.uni030F_1;
position = "{675, 1490}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (-23,0);
ref = crossbar.uc;
}
);
width = 1462;
}
);
rightKerningGroup = public.kern1.D;
unicode = 208;
}