{
glyphname = Eth;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{924, 0}";
},
{
name = m.uni030F_1;
position = "{770, 1490}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = D;
},
{
alignment = -1;
pos = (-30,0);
ref = crossbar.uc;
}
);
width = 1600;
},
{
anchors = (
{
name = m.uni0326;
position = "{920, 0}";
},
{
name = m.uni030F_1;
position = "{763, 1490}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
pos = (27,0);
ref = D;
},
{
alignment = -1;
pos = (-30,0);
ref = crossbar.uc;
}
);
width = 1505;
},
{
anchors = (
{
name = m.uni0326;
position = "{736, 0}";
},
{
name = m.uni030F_1;
position = "{675, 1490}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (-23,0);
ref = crossbar.uc;
}
);
width = 1462;
}
);
rightKerningGroup = D;
unicode = 208;
}