{
glyphname = Etilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{658, 0}";
},
{
name = m.uni030F_1;
position = "{662, 1965}";
},
{
name = m.uni0327_3;
position = "{647, 0}";
},
{
name = m.uni0328_4;
position = "{1283, 0}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (121,372);
ref = tildecomb;
}
);
width = 1255;
},
{
anchors = (
{
name = m.uni0326;
position = "{665, 0}";
},
{
name = m.uni030F_1;
position = "{669, 1949}";
},
{
name = m.uni0327_3;
position = "{643, 0}";
},
{
name = m.uni0328_4;
position = "{1263, 0}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (122,372);
ref = tildecomb;
}
);
width = 1231;
},
{
anchors = (
{
name = m.uni0326;
position = "{660, 0}";
},
{
name = m.uni030F_1;
position = "{664, 1925}";
},
{
name = m.uni0327_3;
position = "{613, 0}";
},
{
name = m.uni0328_4;
position = "{1147, 0}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (136,372);
ref = tildecomb;
}
);
width = 1196;
}
);
unicode = 7868;
}