{
glyphname = Ezhcaron;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{746, 1971}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = Ezh;
},
{
alignment = -1;
pos = (194,372);
ref = caroncomb;
}
);
width = 1412;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{796, 1977}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = Ezh;
},
{
alignment = -1;
pos = (277,372);
ref = caroncomb;
}
);
width = 1402;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{852, 2007}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = Ezh;
},
{
alignment = -1;
pos = (280,372);
ref = caroncomb;
}
);
width = 1422;
}
);
unicode = 494;
}