{
glyphname = Ezhreversed;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{737, 1490}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(1358,136,l),
(1356,25,o),
(1327,-75,o),
(1271,-162,cs),
(1214,-249,o),
(1137,-318,o),
(1040,-368,cs),
(943,-417,o),
(832,-442,o),
(708,-442,cs),
(517,-442,o),
(354,-374,o),
(235,-255,cs),
(116,-136,o),
(48,29,o),
(48,222,cs),
(48,326,o),
(69,419,o),
(110,501,cs),
(151,582,o),
(208,649,o),
(283,700,cs),
(357,751,o),
(444,781,o),
(544,792,c),
(544,806,l),
(86,1198,l),
(86,1490,l),
(1276,1490,l),
(1276,1158,l),
(572,1158,l),
(572,1146,l),
(932,832,l),
(932,552,l),
(738,552,l),
(687,553,o),
(642,539,o),
(602,512,cs),
(522,457,o),
(474,355,o),
(474,214,cs),
(474,151,o),
(483,96,o),
(502,48,cs),
(521,-1,o),
(548,-39,o),
(584,-67,cs),
(619,-94,o),
(663,-108,o),
(714,-108,cs),
(759,-108,o),
(798,-98,o),
(833,-77,cs),
(868,-56,o),
(896,-28,o),
(917,9,cs),
(938,46,o),
(949,88,o),
(950,136,c)
);
}
);
width = 1414;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{776, 1490}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(1304,67,l),
(1299,-33,o),
(1269,-121,o),
(1216,-198,cs),
(1162,-274,o),
(1092,-333,o),
(1005,-376,cs),
(918,-419,o),
(820,-440,o),
(713,-440,cs),
(534,-440,o),
(386,-376,o),
(281,-265,cs),
(176,-153,o),
(116,2,o),
(116,182,cs),
(116,299,o),
(140,402,o),
(188,493,cs),
(236,583,o),
(302,655,o),
(387,708,cs),
(471,761,o),
(568,789,o),
(677,794,c),
(677,808,l),
(154,1351,l),
(154,1490,l),
(1220,1490,l),
(1220,1319,l),
(415,1319,l),
(415,1307,l),
(906,803,l),
(906,648,l),
(793,648,ls),
(698,648,o),
(613,629,o),
(540,591,cs),
(393,514,o),
(305,371,o),
(305,180,cs),
(305,95,o),
(322,19,o),
(355,-49,cs),
(388,-117,o),
(434,-171,o),
(495,-211,cs),
(556,-250,o),
(627,-270,o),
(709,-270,cs),
(780,-270,o),
(845,-256,o),
(904,-228,cs),
(963,-199,o),
(1011,-160,o),
(1048,-109,cs),
(1085,-58,o),
(1105,0,o),
(1110,67,c)
);
}
);
width = 1402;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{814, 1490}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(1294,72,l),
(1295,-29,o),
(1270,-118,o),
(1219,-195,cs),
(1168,-272,o),
(1099,-333,o),
(1014,-377,cs),
(928,-420,o),
(833,-442,o),
(728,-442,cs),
(547,-442,o),
(404,-373,o),
(307,-262,cs),
(210,-151,o),
(158,-7,o),
(158,144,cs),
(158,260,o),
(186,364,o),
(243,456,cs),
(300,548,o),
(379,622,o),
(480,677,cs),
(581,732,o),
(699,763,o),
(832,768,c),
(832,774,l),
(206,1452,l),
(206,1490,l),
(1216,1490,l),
(1216,1442,l),
(254,1442,l),
(254,1470,l),
(902,768,l),
(902,722,l),
(834,722,l),
(711,717,o),
(602,689,o),
(507,638,cs),
(317,537,o),
(204,363,o),
(204,144,cs),
(204,40,o),
(227,-53,o),
(272,-134,cs),
(317,-215,o),
(380,-279,o),
(459,-326,cs),
(538,-373,o),
(627,-396,o),
(728,-396,cs),
(826,-396,o),
(914,-376,o),
(993,-336,cs),
(1072,-295,o),
(1134,-240,o),
(1180,-169,cs),
(1225,-98,o),
(1248,-18,o),
(1248,72,c)
);
}
);
width = 1422;
}
);
unicode = 440;
}