{
glyphname = Ezh;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{746, 1490}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(462,136,l),
(464,88,o),
(476,46,o),
(497,9,cs),
(518,-28,o),
(545,-56,o),
(580,-77,cs),
(615,-98,o),
(654,-108,o),
(698,-108,cs),
(750,-108,o),
(794,-94,o),
(830,-67,cs),
(866,-39,o),
(893,-1,o),
(912,48,cs),
(931,96,o),
(940,151,o),
(940,214,cs),
(940,285,o),
(929,345,o),
(906,396,cs),
(883,446,o),
(851,485,o),
(811,512,cs),
(771,539,o),
(725,552,o),
(674,552,cs),
(480,552,l),
(480,832,l),
(840,1146,l),
(840,1158,l),
(136,1158,l),
(136,1490,l),
(1326,1490,l),
(1326,1198,l),
(870,806,l),
(870,792,l),
(970,781,o),
(1057,751,o),
(1131,700,cs),
(1205,649,o),
(1262,582,o),
(1303,501,cs),
(1344,419,o),
(1364,326,o),
(1364,222,cs),
(1364,29,o),
(1296,-136,o),
(1178,-255,cs),
(1060,-374,o),
(896,-442,o),
(704,-442,cs),
(581,-442,o),
(471,-417,o),
(374,-368,cs),
(277,-318,o),
(200,-249,o),
(144,-162,cs),
(87,-75,o),
(58,25,o),
(56,136,c)
);
}
);
width = 1412;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{796, 1490}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(292,67,l),
(297,0,o),
(318,-58,o),
(355,-109,cs),
(392,-160,o),
(441,-199,o),
(500,-228,cs),
(559,-256,o),
(623,-270,o),
(692,-270,cs),
(775,-270,o),
(847,-250,o),
(908,-211,cs),
(968,-171,o),
(1015,-117,o),
(1048,-49,cs),
(1081,19,o),
(1097,95,o),
(1097,180,cs),
(1097,275,o),
(1076,358,o),
(1035,428,cs),
(994,498,o),
(937,552,o),
(864,591,cs),
(791,629,o),
(706,648,o),
(611,648,cs),
(495,648,l),
(495,803,l),
(987,1307,l),
(987,1319,l),
(184,1319,l),
(184,1490,l),
(1248,1490,l),
(1248,1351,l),
(725,808,l),
(725,794,l),
(835,789,o),
(932,760,o),
(1017,707,cs),
(1101,654,o),
(1167,582,o),
(1215,492,cs),
(1262,402,o),
(1286,299,o),
(1286,182,cs),
(1286,2,o),
(1226,-153,o),
(1121,-265,cs),
(1016,-376,o),
(868,-440,o),
(689,-440,cs),
(582,-440,o),
(484,-419,o),
(397,-376,cs),
(310,-333,o),
(240,-273,o),
(187,-197,cs),
(134,-121,o),
(104,-33,o),
(98,67,c)
);
}
);
width = 1402;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{852, 1490}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(174,72,l),
(174,-18,o),
(197,-98,o),
(243,-169,cs),
(289,-240,o),
(351,-295,o),
(430,-336,cs),
(508,-376,o),
(596,-396,o),
(694,-396,cs),
(795,-396,o),
(885,-373,o),
(964,-326,cs),
(1043,-279,o),
(1105,-215,o),
(1150,-134,cs),
(1195,-53,o),
(1218,40,o),
(1218,144,cs),
(1218,253,o),
(1191,350,o),
(1138,435,cs),
(1084,520,o),
(1010,587,o),
(915,638,cs),
(820,689,o),
(711,717,o),
(588,722,c),
(520,722,l),
(520,768,l),
(1168,1470,l),
(1168,1442,l),
(206,1442,l),
(206,1490,l),
(1216,1490,l),
(1216,1452,l),
(590,774,l),
(590,768,l),
(724,763,o),
(842,732,o),
(943,677,cs),
(1044,622,o),
(1122,548,o),
(1179,456,cs),
(1236,364,o),
(1264,260,o),
(1264,144,cs),
(1264,-7,o),
(1212,-151,o),
(1115,-262,cs),
(1018,-373,o),
(875,-442,o),
(694,-442,cs),
(589,-442,o),
(494,-420,o),
(408,-377,cs),
(322,-333,o),
(254,-272,o),
(204,-195,cs),
(153,-118,o),
(128,-29,o),
(128,72,c)
);
}
);
width = 1422;
}
);
unicode = 439;
}