{
glyphname = ecedilla;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{671, 0}";
},
{
name = m.uni030F_1;
position = "{671, 1118}";
},
{
name = m.uni0327_3;
position = "{680, 0}";
},
{
name = m.uni0328_4;
position = "{1304, 336}";
},
{
name = bottom;
position = "{623, 0}";
},
{
name = cedilla;
position = "{628, 0}";
},
{
name = ogonek;
position = "{957, 49}";
},
{
name = top;
position = "{623, 1303}";
}
);
guides = (
{
angle = 90;
position = "{509, 0}";
},
{
position = "{0, 559}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(500,-418,l),
(658,-418,ls),
(831,-418,o),
(904,-370,o),
(904,-242,cs),
(904,-190,o),
(885,-150,o),
(848,-121,cs),
(810,-92,o),
(760,-82,o),
(699,-90,c),
(708,-17,l),
(977,4,o),
(1149,146,o),
(1184,361,c),
(817,361,l),
(794,297,o),
(728,262,o),
(646,262,cs),
(460,262,o),
(439,419,o),
(439,559,cs),
(439,693,o),
(456,849,o),
(637,849,cs),
(737,849,o),
(812,783,o),
(815,687,c),
(426,687,l),
(426,465,l),
(1184,465,l),
(1184,559,ls),
(1184,914,o),
(966,1132,o),
(628,1132,cs),
(282,1132,o),
(61,902,o),
(61,556,cs),
(61,219,o),
(250,10,o),
(565,-17,c),
(535,-172,l),
(635,-172,ls),
(691,-172,o),
(715,-189,o),
(715,-229,cs),
(715,-269,o),
(691,-287,o),
(635,-287,cs),
(500,-287,l)
);
}
);
width = 1242;
},
{
anchors = (
{
name = m.uni0326;
position = "{724, 0}";
},
{
name = m.uni030F_1;
position = "{724, 1180}";
},
{
name = m.uni0327_3;
position = "{729, 0}";
},
{
name = m.uni0328_4;
position = "{1368, 280}";
},
{
name = bottom;
position = "{583, 0}";
},
{
name = cedilla;
position = "{586, 0}";
},
{
name = ogonek;
position = "{752, 0}";
},
{
name = top;
position = "{583, 1303}";
}
);
guides = (
{
angle = 90;
position = "{573, 0}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(500,-418,l),
(619,-418,ls),
(779,-418,o),
(850,-365,o),
(850,-248,cs),
(850,-194,o),
(835,-154,o),
(805,-129,cs),
(774,-103,o),
(726,-89,o),
(661,-86,c),
(661,-21,l),
(861,-5,o),
(1006,103,o),
(1055,259,c),
(870,259,l),
(828,189,o),
(744,131,o),
(609,131,cs),
(342,131,o),
(255,341,o),
(255,568,cs),
(255,775,o),
(353,977,o),
(592,977,cs),
(778,977,o),
(897,838,o),
(897,649,c),
(230,649,l),
(229,500,l),
(1072,500,l),
(1072,573,ls),
(1072,989,o),
(825,1132,o),
(592,1132,cs),
(289,1132,o),
(89,893,o),
(89,550,cs),
(89,226,o),
(266,3,o),
(557,-21,c),
(536,-182,l),
(618,-182,ls),
(691,-182,o),
(716,-198,o),
(716,-247,cs),
(716,-296,o),
(691,-313,o),
(618,-313,cs),
(500,-313,l)
);
}
);
width = 1194;
},
{
anchors = (
{
name = m.uni0326;
position = "{740, 0}";
},
{
name = m.uni030F_1;
position = "{740, 1242}";
},
{
name = m.uni0327_3;
position = "{741, 0}";
},
{
name = m.uni0328_4;
position = "{1316, 162}";
},
{
name = bottom;
position = "{567, 0}";
},
{
name = cedilla;
position = "{570, 0}";
},
{
name = ogonek;
position = "{617, 0}";
},
{
name = top;
position = "{567, 1303}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(507,-418,l),
(605,-418,ls),
(716,-418,o),
(786,-357,o),
(786,-261,cs),
(786,-213,o),
(769,-175,o),
(736,-147,cs),
(703,-119,o),
(656,-104,o),
(597,-103,c),
(618,-22,l),
(822,-12,o),
(952,120,o),
(993,230,c),
(943,230,l),
(906,157,o),
(799,23,o),
(593,23,cs),
(293,23,o),
(154,296,o),
(154,564,cs),
(154,804,o),
(295,1088,o),
(570,1088,cs),
(796,1088,o),
(980,873,o),
(980,605,c),
(124,605,l),
(123,559,l),
(1027,559,l),
(1027,605,ls),
(1027,894,o),
(830,1135,o),
(570,1135,cs),
(306,1135,o),
(108,884,o),
(108,556,cs),
(108,236,o),
(290,-9,o),
(569,-22,c),
(539,-149,l),
(598,-149,ls),
(693,-149,o),
(740,-193,o),
(740,-261,cs),
(740,-330,o),
(690,-372,o),
(605,-372,cs),
(507,-372,l)
);
}
);
width = 1172;
}
);
unicode = 553;
}