{
glyphname = ecedilla;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{671, 0}";
},
{
name = m.uni030F_1;
position = "{671, 1118}";
},
{
name = m.uni0327_3;
position = "{680, 0}";
},
{
name = m.uni0328_4;
position = "{1304, 336}";
},
{
name = bottom;
position = "{623, 0}";
},
{
name = cedilla;
position = "{628, 0}";
},
{
name = ogonek;
position = "{957, 49}";
},
{
name = top;
position = "{623, 1303}";
}
);
guides = (
{
angle = 90;
position = "{573, 0}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (180,0);
ref = cedillacomb;
}
);
width = 1242;
},
{
anchors = (
{
name = m.uni0326;
position = "{724, 0}";
},
{
name = m.uni030F_1;
position = "{724, 1180}";
},
{
name = m.uni0327_3;
position = "{729, 0}";
},
{
name = m.uni0328_4;
position = "{1368, 280}";
},
{
name = bottom;
position = "{583, 0}";
},
{
name = cedilla;
position = "{586, 0}";
},
{
name = ogonek;
position = "{752, 0}";
},
{
name = top;
position = "{583, 1303}";
}
);
guides = (
{
angle = 90;
position = "{573, 0}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (337,0);
ref = cedillacomb;
}
);
width = 1188;
},
{
anchors = (
{
name = m.uni0326;
position = "{740, 0}";
},
{
name = m.uni030F_1;
position = "{740, 1242}";
},
{
name = m.uni0327_3;
position = "{741, 0}";
},
{
name = m.uni0328_4;
position = "{1316, 162}";
},
{
name = bottom;
position = "{567, 0}";
},
{
name = cedilla;
position = "{570, 0}";
},
{
name = ogonek;
position = "{617, 0}";
},
{
name = top;
position = "{567, 1303}";
}
);
guides = (
{
angle = 90;
position = "{573, 0}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (377,0);
ref = cedillacomb;
}
);
width = 1172;
}
);
unicode = 553;
}