{
glyphname = ecomb;
layers = (
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(-602,1186,o),
(-650,1198,o),
(-690,1221,cs),
(-769,1268,o),
(-812,1353,o),
(-812,1454,cs),
(-812,1474,ls),
(-812,1536,o),
(-801,1588,o),
(-778,1631,cs),
(-733,1715,o),
(-653,1760,o),
(-561,1760,cs),
(-480,1760,o),
(-419,1734,o),
(-379,1682,cs),
(-338,1629,o),
(-318,1564,o),
(-318,1486,cs),
(-318,1439,l),
(-742,1439,l),
(-742,1524,l),
(-446,1524,l),
(-446,1531,ls),
(-446,1566,o),
(-455,1594,o),
(-473,1617,cs),
(-490,1639,o),
(-520,1650,o),
(-561,1650,cs),
(-600,1650,o),
(-629,1635,o),
(-649,1605,cs),
(-668,1575,o),
(-678,1531,o),
(-678,1474,cs),
(-678,1454,ls),
(-678,1354,o),
(-628,1296,o),
(-540,1296,cs),
(-469,1296,o),
(-431,1320,o),
(-400,1363,c),
(-330,1293,l),
(-347,1270,o),
(-372,1246,o),
(-406,1222,cs),
(-440,1198,o),
(-486,1186,o),
(-545,1186,cs)
);
}
);
width = 0;
},
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(-732,1187,o),
(-785,1200,o),
(-830,1225,cs),
(-918,1276,o),
(-968,1363,o),
(-968,1458,cs),
(-968,1474,ls),
(-968,1524,o),
(-958,1571,o),
(-938,1614,cs),
(-898,1701,o),
(-815,1760,o),
(-690,1760,cs),
(-609,1760,o),
(-544,1736,o),
(-496,1689,cs),
(-448,1642,o),
(-424,1575,o),
(-424,1490,cs),
(-424,1410,l),
(-902,1410,l),
(-902,1528,l),
(-606,1528,l),
(-606,1544,ls),
(-606,1567,o),
(-614,1586,o),
(-629,1599,cs),
(-644,1612,o),
(-664,1618,o),
(-690,1618,cs),
(-729,1618,o),
(-756,1603,o),
(-769,1572,cs),
(-782,1541,o),
(-788,1508,o),
(-788,1474,cs),
(-788,1458,l),
(-789,1382,o),
(-737,1330,o),
(-654,1330,cs),
(-609,1330,o),
(-553,1347,o),
(-524,1384,c),
(-440,1280,l),
(-459,1257,o),
(-487,1235,o),
(-526,1216,cs),
(-565,1197,o),
(-613,1187,o),
(-670,1186,c)
);
}
);
width = 0;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(-535,1187,o),
(-575,1198,o),
(-610,1219,cs),
(-678,1262,o),
(-718,1343,o),
(-718,1452,cs),
(-718,1474,l),
(-717,1531,o),
(-707,1581,o),
(-688,1624,c),
(-648,1709,o),
(-575,1760,o),
(-478,1760,cs),
(-411,1760,o),
(-357,1737,o),
(-318,1690,cs),
(-278,1643,o),
(-258,1577,o),
(-258,1490,cs),
(-258,1464,l),
(-686,1464,l),
(-686,1512,l),
(-306,1512,l),
(-306,1528,l),
(-305,1578,o),
(-321,1622,o),
(-352,1659,cs),
(-383,1696,o),
(-425,1714,o),
(-478,1714,cs),
(-537,1714,o),
(-583,1693,o),
(-618,1650,cs),
(-653,1607,o),
(-670,1548,o),
(-670,1474,cs),
(-670,1452,l),
(-671,1309,o),
(-604,1234,o),
(-488,1234,cs),
(-405,1234,o),
(-343,1270,o),
(-300,1326,c),
(-270,1304,l),
(-298,1267,o),
(-330,1238,o),
(-366,1218,cs),
(-402,1197,o),
(-443,1187,o),
(-488,1186,c)
);
}
);
width = 0;
}
);
unicode = 868;
}