{
glyphname = edotaccent;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{671, 0}";
},
{
name = m.uni030F_1;
position = "{670, 1637}";
},
{
name = m.uni0327_3;
position = "{680, 0}";
},
{
name = m.uni0328_4;
position = "{1304, 336}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (288,0);
ref = dotaccentcomb;
}
);
width = 1242;
},
{
anchors = (
{
name = m.uni0326;
position = "{724, 0}";
},
{
name = m.uni030F_1;
position = "{723, 1682}";
},
{
name = m.uni0327_3;
position = "{729, 0}";
},
{
name = m.uni0328_4;
position = "{1368, 280}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (356,0);
ref = dotaccentcomb;
}
);
width = 1194;
},
{
anchors = (
{
name = m.uni0326;
position = "{740, 0}";
},
{
name = m.uni030F_1;
position = "{739, 1586}";
},
{
name = m.uni0327_3;
position = "{741, 0}";
},
{
name = m.uni0328_4;
position = "{1316, 162}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (404,0);
ref = dotaccentcomb;
}
);
width = 1172;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 279;
}