{
glyphname = efcyr;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(689,-378,l),
(689,1490,l),
(1091,1490,l),
(1091,-378,l)
);
},
{
closed = 1;
nodes = (
(690,-20,ls),
(567,-20,o),
(459,5,o),
(364,54,cs),
(269,103,o),
(195,170,o),
(142,257,cs),
(89,344,o),
(62,443,o),
(62,556,cs),
(62,669,o),
(89,768,o),
(142,855,cs),
(195,941,o),
(269,1009,o),
(364,1058,cs),
(459,1107,o),
(567,1132,o),
(690,1132,cs),
(750,1132,l),
(750,-20,l)
);
},
{
closed = 1;
nodes = (
(728,280,l),
(728,832,l),
(690,832,ls),
(649,832,o),
(612,820,o),
(580,797,cs),
(516,750,o),
(478,664,o),
(478,556,cs),
(478,502,o),
(487,454,o),
(506,413,c),
(542,329,o),
(609,280,o),
(690,280,cs)
);
},
{
closed = 1;
nodes = (
(1030,-20,l),
(1030,1132,l),
(1090,1132,ls),
(1213,1132,o),
(1322,1107,o),
(1417,1058,cs),
(1512,1009,o),
(1586,941,o),
(1640,855,cs),
(1693,768,o),
(1720,669,o),
(1720,556,cs),
(1720,443,o),
(1693,344,o),
(1640,257,cs),
(1586,170,o),
(1512,103,o),
(1417,54,cs),
(1322,5,o),
(1213,-20,o),
(1090,-20,cs)
);
},
{
closed = 1;
nodes = (
(1090,280,ls),
(1132,280,o),
(1169,292,o),
(1201,315,cs),
(1265,362,o),
(1304,448,o),
(1304,556,cs),
(1304,610,o),
(1295,658,o),
(1277,700,cs),
(1240,783,o),
(1174,832,o),
(1090,832,cs),
(1054,832,l),
(1054,280,l)
);
}
);
width = 1782;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(616,-382,l),
(616,1490,l),
(797,1490,l),
(797,-382,l)
);
},
{
closed = 1;
nodes = (
(616,-24,ls),
(515,-24,o),
(426,0,o),
(349,48,cs),
(272,96,o),
(212,163,o),
(169,250,cs),
(126,337,o),
(104,437,o),
(104,552,cs),
(104,669,o),
(126,771,o),
(169,858,cs),
(212,945,o),
(272,1012,o),
(349,1060,cs),
(426,1108,o),
(515,1132,o),
(616,1132,cs),
(670,1132,l),
(670,-24,l)
);
},
{
closed = 1;
nodes = (
(646,137,l),
(646,971,l),
(616,971,ls),
(541,971,o),
(480,952,o),
(431,913,cs),
(334,835,o),
(287,700,o),
(287,552,cs),
(287,479,o),
(299,411,o),
(323,348,cs),
(370,221,o),
(467,137,o),
(616,137,cs)
);
},
{
closed = 1;
nodes = (
(745,-24,l),
(745,1132,l),
(797,1132,ls),
(899,1132,o),
(988,1108,o),
(1065,1060,cs),
(1142,1012,o),
(1202,945,o),
(1245,858,cs),
(1288,771,o),
(1309,669,o),
(1309,552,cs),
(1309,437,o),
(1288,337,o),
(1245,250,cs),
(1202,163,o),
(1142,96,o),
(1065,48,cs),
(988,0,o),
(899,-24,o),
(797,-24,cs)
);
},
{
closed = 1;
nodes = (
(797,137,ls),
(872,137,o),
(934,156,o),
(983,195,cs),
(1080,272,o),
(1128,405,o),
(1128,552,cs),
(1128,626,o),
(1116,695,o),
(1092,759,cs),
(1044,886,o),
(948,971,o),
(797,971,cs),
(769,971,l),
(769,137,l)
);
}
);
width = 1413;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(578,-382,l),
(578,1490,l),
(626,1490,l),
(626,-382,l)
);
},
{
closed = 1;
nodes = (
(578,-22,ls),
(491,-22,o),
(413,2,o),
(346,51,cs),
(278,100,o),
(225,167,o),
(187,254,cs),
(149,340,o),
(130,439,o),
(130,552,cs),
(130,666,o),
(149,767,o),
(187,854,cs),
(225,941,o),
(278,1009,o),
(346,1058,cs),
(413,1107,o),
(491,1132,o),
(578,1132,cs),
(590,1132,l),
(590,-22,l)
);
},
{
closed = 1;
nodes = (
(584,24,l),
(584,1086,l),
(578,1086,ls),
(499,1086,o),
(430,1063,o),
(370,1018,cs),
(249,927,o),
(176,761,o),
(176,552,cs),
(176,449,o),
(193,357,o),
(228,278,cs),
(296,119,o),
(421,24,o),
(578,24,cs)
);
},
{
closed = 1;
nodes = (
(614,-22,l),
(614,1132,l),
(626,1132,ls),
(714,1132,o),
(792,1107,o),
(859,1058,cs),
(926,1009,o),
(979,941,o),
(1017,854,cs),
(1055,767,o),
(1074,666,o),
(1074,552,cs),
(1074,439,o),
(1055,340,o),
(1017,254,cs),
(979,167,o),
(926,100,o),
(859,51,cs),
(792,2,o),
(714,-22,o),
(626,-22,cs)
);
},
{
closed = 1;
nodes = (
(626,24,ls),
(705,24,o),
(774,47,o),
(835,92,cs),
(955,182,o),
(1028,345,o),
(1028,552,cs),
(1028,657,o),
(1011,749,o),
(977,830,cs),
(908,990,o),
(783,1086,o),
(626,1086,cs),
(620,1086,l),
(620,24,l)
);
}
);
width = 1204;
}
);
unicode = 1092;
}