{
glyphname = ehoi;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{671, 0}";
},
{
name = m.uni030F_1;
position = "{671, 1118}";
},
{
name = m.uni0327_3;
position = "{680, 0}";
},
{
name = m.uni0328_4;
position = "{1304, 336}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (308,0);
ref = hookabovecomb;
}
);
width = 1242;
},
{
anchors = (
{
name = m.uni0326;
position = "{724, 0}";
},
{
name = m.uni030F_1;
position = "{724, 1180}";
},
{
name = m.uni0327_3;
position = "{729, 0}";
},
{
name = m.uni0328_4;
position = "{1368, 280}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (336,0);
ref = hookabovecomb;
}
);
width = 1194;
},
{
anchors = (
{
name = m.uni0326;
position = "{740, 0}";
},
{
name = m.uni030F_1;
position = "{740, 1242}";
},
{
name = m.uni0327_3;
position = "{741, 0}";
},
{
name = m.uni0328_4;
position = "{1316, 162}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (370,0);
ref = hookabovecomb;
}
);
width = 1172;
}
);
unicode = 7867;
}