{
glyphname = eight.romansmall;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (1294,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1262,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1900,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1868,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (2506,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (2474,0);
ref = dotaccentcomb;
}
);
width = 3112;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (1151,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1153,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1647,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1649,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (2143,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (2145,0);
ref = dotaccentcomb;
}
);
width = 2639;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (1114,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1148,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1556,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1590,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1998,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (2032,0);
ref = dotaccentcomb;
}
);
width = 2440;
}
);
unicode = 8567;
}