{
glyphname = eight.superior;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(439,876,o),
(368,887,o),
(304,909,cs),
(176,953,o),
(95,1030,o),
(95,1117,cs),
(95,1149,o),
(105,1179,o),
(125,1208,cs),
(165,1264,o),
(234,1306,o),
(306,1315,c),
(306,1326,l),
(259,1333,o),
(219,1355,o),
(185,1390,cs),
(151,1425,o),
(134,1465,o),
(134,1508,cs),
(134,1551,o),
(151,1590,o),
(185,1625,cs),
(253,1694,o),
(375,1738,o),
(518,1738,cs),
(590,1738,o),
(655,1728,o),
(714,1707,cs),
(830,1666,o),
(904,1593,o),
(904,1508,cs),
(904,1464,o),
(887,1425,o),
(852,1390,cs),
(817,1355,o),
(777,1333,o),
(732,1326,c),
(732,1315,l),
(767,1310,o),
(800,1298,o),
(832,1279,cs),
(896,1240,o),
(943,1182,o),
(943,1117,cs),
(943,1074,o),
(924,1034,o),
(887,997,cs),
(812,924,o),
(678,876,o),
(518,876,cs)
);
},
{
closed = 1;
nodes = (
(553,1065,o),
(582,1073,o),
(605,1088,cs),
(628,1103,o),
(639,1121,o),
(639,1144,cs),
(639,1165,o),
(628,1183,o),
(605,1196,cs),
(582,1209,o),
(553,1215,o),
(518,1215,cs),
(484,1215,o),
(456,1209,o),
(433,1196,cs),
(410,1183,o),
(399,1165,o),
(399,1144,cs),
(399,1122,o),
(411,1103,o),
(434,1088,cs),
(457,1073,o),
(485,1065,o),
(518,1065,cs)
);
},
{
closed = 1;
nodes = (
(549,1403,o),
(574,1410,o),
(595,1423,cs),
(616,1436,o),
(626,1452,o),
(626,1470,cs),
(626,1489,o),
(616,1505,o),
(595,1518,cs),
(574,1531,o),
(549,1537,o),
(518,1537,cs),
(489,1537,o),
(465,1531,o),
(444,1518,cs),
(423,1505,o),
(412,1489,o),
(412,1470,cs),
(412,1453,o),
(422,1437,o),
(443,1424,cs),
(464,1410,o),
(489,1403,o),
(518,1403,cs)
);
}
);
width = 1038;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(391,888,o),
(328,898,o),
(273,919,c),
(161,959,o),
(93,1031,o),
(93,1116,cs),
(93,1148,o),
(102,1178,o),
(120,1206,cs),
(156,1262,o),
(222,1303,o),
(299,1315,c),
(299,1322,l),
(250,1331,o),
(210,1353,o),
(178,1387,cs),
(145,1421,o),
(129,1460,o),
(129,1504,cs),
(129,1545,o),
(144,1582,o),
(173,1615,cs),
(231,1679,o),
(336,1720,o),
(461,1720,cs),
(524,1720,o),
(580,1711,o),
(630,1692,cs),
(730,1654,o),
(793,1585,o),
(793,1504,cs),
(793,1460,o),
(777,1421,o),
(745,1387,cs),
(712,1353,o),
(672,1331,o),
(623,1322,c),
(623,1315,l),
(660,1310,o),
(695,1297,o),
(726,1278,cs),
(788,1239,o),
(829,1181,o),
(829,1116,cs),
(829,1073,o),
(813,1035,o),
(781,1001,cs),
(716,932,o),
(601,888,o),
(461,888,cs)
);
},
{
closed = 1;
nodes = (
(515,1010,o),
(560,1022,o),
(595,1045,cs),
(630,1068,o),
(647,1096,o),
(647,1131,cs),
(647,1166,o),
(629,1194,o),
(594,1217,cs),
(558,1240,o),
(514,1251,o),
(461,1251,cs),
(408,1251,o),
(364,1240,o),
(329,1217,cs),
(293,1194,o),
(275,1166,o),
(275,1131,cs),
(275,1096,o),
(292,1068,o),
(327,1045,cs),
(362,1022,o),
(406,1010,o),
(461,1010,cs)
);
},
{
closed = 1;
nodes = (
(506,1372,o),
(545,1383,o),
(576,1404,cs),
(607,1425,o),
(623,1452,o),
(623,1483,cs),
(623,1514,o),
(608,1540,o),
(577,1561,cs),
(546,1582,o),
(507,1592,o),
(461,1592,cs),
(415,1592,o),
(377,1582,o),
(346,1562,cs),
(315,1541,o),
(299,1515,o),
(299,1483,cs),
(299,1452,o),
(315,1426,o),
(346,1405,cs),
(377,1383,o),
(415,1372,o),
(461,1372,cs)
);
}
);
width = 922;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(368,906,o),
(316,915,o),
(269,934,cs),
(175,971,o),
(115,1037,o),
(115,1116,cs),
(115,1147,o),
(124,1176,o),
(141,1203,cs),
(176,1258,o),
(238,1299,o),
(314,1312,c),
(314,1316,l),
(267,1329,o),
(227,1351,o),
(196,1384,cs),
(164,1417,o),
(148,1454,o),
(148,1496,cs),
(148,1533,o),
(160,1567,o),
(185,1597,cs),
(234,1656,o),
(322,1694,o),
(426,1694,cs),
(477,1694,o),
(524,1685,o),
(566,1668,cs),
(650,1633,o),
(704,1571,o),
(704,1496,cs),
(704,1455,o),
(689,1418,o),
(658,1385,cs),
(627,1352,o),
(587,1329,o),
(538,1316,c),
(538,1312,l),
(577,1305,o),
(612,1292,o),
(642,1273,c),
(701,1233,o),
(737,1176,o),
(737,1116,cs),
(737,1077,o),
(723,1041,o),
(696,1010,cs),
(640,946,o),
(543,906,o),
(426,906,cs)
);
},
{
closed = 1;
nodes = (
(500,950,o),
(562,966,o),
(613,999,cs),
(663,1032,o),
(688,1071,o),
(688,1118,cs),
(688,1167,o),
(663,1208,o),
(612,1241,cs),
(561,1274,o),
(499,1291,o),
(426,1291,cs),
(352,1291,o),
(290,1274,o),
(239,1241,cs),
(188,1207,o),
(163,1166,o),
(163,1118,cs),
(163,1071,o),
(188,1032,o),
(239,999,cs),
(290,966,o),
(352,950,o),
(426,950,cs)
);
},
{
closed = 1;
nodes = (
(489,1332,o),
(544,1348,o),
(589,1379,cs),
(634,1410,o),
(656,1448,o),
(656,1493,cs),
(656,1538,o),
(634,1576,o),
(589,1606,cs),
(544,1635,o),
(489,1650,o),
(426,1650,cs),
(362,1650,o),
(308,1635,o),
(263,1606,cs),
(218,1576,o),
(196,1538,o),
(196,1493,cs),
(196,1448,o),
(219,1410,o),
(264,1379,cs),
(309,1348,o),
(363,1332,o),
(426,1332,cs)
);
}
);
width = 852;
}
);
unicode = 8312;
}