{
glyphname = eight.roman;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{3170, 1490}";
},
{
name = m.uni0326;
position = "{3166, 0}";
},
{
name = m.uni0328_4;
position = "{3488, 0}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (1628,0);
ref = I;
},
{
alignment = -1;
pos = (2224,0);
ref = I;
},
{
alignment = -1;
pos = (2820,0);
ref = I;
}
);
width = 3416;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{2900, 1490}";
},
{
name = m.uni0326;
position = "{2896, 0}";
},
{
name = m.uni0328_4;
position = "{3223, 0}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (1413,0);
ref = I;
},
{
alignment = -1;
pos = (1963,0);
ref = I;
},
{
alignment = -1;
pos = (2513,0);
ref = I;
}
);
width = 3063;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{2687, 1490}";
},
{
name = m.uni0326;
position = "{2683, 0}";
},
{
name = m.uni0328_4;
position = "{2876, 0}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (1310,0);
ref = I;
},
{
alignment = -1;
pos = (1820,0);
ref = I;
},
{
alignment = -1;
pos = (2330,0);
ref = I;
}
);
width = 2840;
}
);
unicode = 8551;
}