{
glyphname = eight.dnom;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(348,-9,o),
(288,2,o),
(235,24,cs),
(127,68,o),
(59,144,o),
(59,229,cs),
(59,260,o),
(67,290,o),
(84,319,cs),
(117,376,o),
(173,419,o),
(229,430,c),
(229,441,l),
(193,449,o),
(161,471,o),
(134,507,cs),
(107,543,o),
(93,582,o),
(93,624,cs),
(93,667,o),
(107,705,o),
(136,739,cs),
(193,807,o),
(294,851,o),
(413,851,cs),
(472,851,o),
(527,841,o),
(576,820,cs),
(674,779,o),
(736,707,o),
(736,624,cs),
(736,582,o),
(722,543,o),
(694,507,cs),
(666,471,o),
(634,449,o),
(599,441,c),
(599,430,l),
(626,425,o),
(653,412,o),
(679,392,cs),
(731,352,o),
(769,292,o),
(769,229,cs),
(769,186,o),
(753,147,o),
(722,111,cs),
(658,39,o),
(546,-9,o),
(413,-9,cs)
);
},
{
closed = 1;
nodes = (
(442,153,o),
(466,162,o),
(485,181,cs),
(504,200,o),
(513,223,o),
(513,252,cs),
(513,279,o),
(504,302,o),
(485,319,cs),
(466,336,o),
(442,345,o),
(413,345,cs),
(386,345,o),
(363,336,o),
(344,319,cs),
(325,302,o),
(315,279,o),
(315,252,cs),
(315,224,o),
(325,201,o),
(344,182,cs),
(363,163,o),
(386,153,o),
(413,153,cs)
);
},
{
closed = 1;
nodes = (
(438,503,o),
(460,512,o),
(477,530,cs),
(494,547,o),
(503,568,o),
(503,592,cs),
(503,616,o),
(494,637,o),
(477,654,cs),
(460,671,o),
(438,679,o),
(413,679,cs),
(389,679,o),
(368,671,o),
(351,654,cs),
(334,637,o),
(325,617,o),
(325,592,cs),
(325,569,o),
(334,548,o),
(351,530,cs),
(368,512,o),
(389,503,o),
(413,503,cs)
);
}
);
width = 828;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(325,-9,o),
(271,1,o),
(225,21,cs),
(132,60,o),
(78,131,o),
(78,219,cs),
(78,252,o),
(85,282,o),
(98,310,cs),
(125,366,o),
(174,407,o),
(233,419,c),
(233,428,l),
(194,438,o),
(164,460,o),
(142,494,c),
(119,527,o),
(108,564,o),
(108,604,cs),
(108,646,o),
(120,683,o),
(144,716,cs),
(192,781,o),
(278,821,o),
(386,821,cs),
(439,821,o),
(487,812,o),
(529,793,cs),
(613,755,o),
(664,687,o),
(664,604,cs),
(664,563,o),
(653,526,o),
(630,493,cs),
(607,460,o),
(577,438,o),
(540,428,c),
(540,419,l),
(568,414,o),
(594,401,o),
(617,382,cs),
(664,343,o),
(695,286,o),
(695,219,cs),
(695,175,o),
(682,136,o),
(656,102,cs),
(603,33,o),
(507,-9,o),
(386,-9,cs)
);
},
{
closed = 1;
nodes = (
(431,116,o),
(467,126,o),
(492,147,cs),
(517,168,o),
(529,195,o),
(529,230,cs),
(529,267,o),
(515,298,o),
(488,321,cs),
(461,344,o),
(427,355,o),
(386,355,cs),
(344,355,o),
(310,344,o),
(283,321,cs),
(256,298,o),
(242,267,o),
(242,230,cs),
(242,195,o),
(254,168,o),
(279,147,cs),
(304,126,o),
(339,116,o),
(386,116,cs)
);
},
{
closed = 1;
nodes = (
(421,478,o),
(450,488,o),
(473,508,cs),
(496,527,o),
(507,554,o),
(507,587,cs),
(507,620,o),
(496,647,o),
(474,666,cs),
(452,685,o),
(423,694,o),
(386,694,cs),
(349,694,o),
(319,685,o),
(298,666,cs),
(276,647,o),
(265,620,o),
(265,587,cs),
(265,554,o),
(276,527,o),
(299,508,c),
(321,488,o),
(350,478,o),
(386,478,cs)
);
}
);
width = 773;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(314,-10,o),
(269,-1,o),
(229,18,cs),
(149,54,o),
(100,121,o),
(100,200,cs),
(100,230,o),
(107,259,o),
(121,286,cs),
(148,341,o),
(198,383,o),
(261,396,c),
(261,401,l),
(223,414,o),
(191,436,o),
(166,469,cs),
(141,502,o),
(128,538,o),
(128,579,cs),
(128,616,o),
(139,650,o),
(160,680,cs),
(202,740,o),
(275,778,o),
(363,778,cs),
(406,778,o),
(446,769,o),
(482,752,cs),
(553,717,o),
(598,655,o),
(598,579,cs),
(598,539,o),
(586,503,o),
(561,470,cs),
(536,437,o),
(504,414,o),
(465,401,c),
(465,396,l),
(496,389,o),
(524,376,o),
(549,357,c),
(597,318,o),
(627,261,o),
(627,200,cs),
(627,161,o),
(615,125,o),
(592,93,cs),
(545,29,o),
(462,-10,o),
(363,-10,cs)
);
},
{
closed = 1;
nodes = (
(423,37,o),
(473,53,o),
(513,85,cs),
(553,117,o),
(573,156,o),
(573,203,cs),
(573,250,o),
(553,291,o),
(513,324,cs),
(472,357,o),
(422,374,o),
(363,374,cs),
(304,374,o),
(254,357,o),
(213,324,cs),
(172,291,o),
(152,250,o),
(152,203,cs),
(152,156,o),
(172,117,o),
(212,85,cs),
(252,53,o),
(302,37,o),
(363,37,cs)
);
},
{
closed = 1;
nodes = (
(414,417,o),
(457,433,o),
(493,464,cs),
(529,495,o),
(547,532,o),
(547,576,cs),
(547,621,o),
(529,658,o),
(494,687,cs),
(458,716,o),
(414,731,o),
(363,731,cs),
(312,731,o),
(268,716,o),
(233,687,cs),
(197,658,o),
(179,621,o),
(179,576,cs),
(179,532,o),
(197,495,o),
(233,464,cs),
(269,433,o),
(312,417,o),
(363,417,cs)
);
}
);
width = 727;
}
);
unicode = 57532;
}