{
glyphname = eight.romansmall;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{2883, 1118}";
},
{
name = m.uni0326;
position = "{2887, 0}";
},
{
name = m.uni0328_4;
position = "{3200, 0}";
},
{
name = t.uni030F;
position = "{2809, 1586}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (1294,0);
ref = i;
},
{
alignment = -1;
pos = (1900,0);
ref = i;
},
{
alignment = -1;
pos = (2506,0);
ref = i;
}
);
width = 3112;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{2558, 1180}";
},
{
name = m.uni0326;
position = "{2562, 0}";
},
{
name = m.uni0328_4;
position = "{2879, 0}";
},
{
name = t.uni030F;
position = "{2393, 1490}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (1151,0);
ref = i;
},
{
alignment = -1;
pos = (1647,0);
ref = i;
},
{
alignment = -1;
pos = (2143,0);
ref = i;
}
);
width = 2639;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{2368, 1242}";
},
{
name = m.uni0326;
position = "{2372, 0}";
},
{
name = m.uni0328_4;
position = "{2566, 0}";
},
{
name = t.uni030F;
position = "{2218, 1434}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (1114,0);
ref = i;
},
{
alignment = -1;
pos = (1556,0);
ref = i;
},
{
alignment = -1;
pos = (1998,0);
ref = i;
}
);
width = 2440;
}
);
unicode = 8567;
}