{
glyphname = eight.romansmall;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (1294,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1262,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1900,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1868,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (2506,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (2474,0);
ref = dotaccentcomb;
}
);
width = 3112;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (1151,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1153,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1647,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1649,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (2143,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (2145,0);
ref = dotaccentcomb;
}
);
width = 2639;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (1114,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1148,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1556,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1590,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1998,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (2032,0);
ref = dotaccentcomb;
}
);
width = 2440;
}
);
unicode = 8567;
}