{
glyphname = eiotifiedcyr;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(1236,662,l),
(1236,456,l),
(342,456,l),
(342,662,l)
);
},
{
closed = 1;
nodes = (
(502,1118,l),
(502,0,l),
(102,0,l),
(102,1118,l)
);
},
{
closed = 1;
nodes = (
(1063,-20,o),
(959,4,o),
(873,53,cs),
(786,101,o),
(720,168,o),
(675,255,cs),
(629,341,o),
(606,441,o),
(606,556,cs),
(606,671,o),
(629,771,o),
(675,858,cs),
(720,944,o),
(786,1011,o),
(873,1060,cs),
(959,1108,o),
(1063,1132,o),
(1184,1132,cs),
(1294,1132,o),
(1389,1112,o),
(1469,1073,cs),
(1629,993,o),
(1721,847,o),
(1722,652,c),
(1350,652,l),
(1347,691,o),
(1337,724,o),
(1322,751,cs),
(1291,804,o),
(1242,832,o),
(1182,832,cs),
(1147,832,o),
(1115,822,o),
(1088,802,cs),
(1061,782,o),
(1039,752,o),
(1024,711,cs),
(1008,670,o),
(1000,619,o),
(1000,558,cs),
(1000,497,o),
(1008,446,o),
(1024,405,cs),
(1039,364,o),
(1061,333,o),
(1088,312,cs),
(1115,291,o),
(1147,280,o),
(1182,280,cs),
(1226,280,o),
(1264,296,o),
(1296,329,cs),
(1327,362,o),
(1345,407,o),
(1350,466,c),
(1722,466,l),
(1721,367,o),
(1698,282,o),
(1655,209,cs),
(1567,63,o),
(1405,-20,o),
(1184,-20,cs)
);
}
);
width = 1782;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(1172,640,l),
(1172,478,l),
(293,478,l),
(293,640,l)
);
},
{
closed = 1;
nodes = (
(338,1118,l),
(338,0,l),
(158,0,l),
(158,1118,l)
);
},
{
closed = 1;
nodes = (
(952,-24,o),
(861,1,o),
(785,51,cs),
(708,100,o),
(650,168,o),
(609,255,cs),
(568,342,o),
(547,441,o),
(547,552,cs),
(547,666,o),
(568,767,o),
(611,854,cs),
(653,941,o),
(712,1009,o),
(788,1058,cs),
(864,1107,o),
(953,1132,o),
(1055,1132,cs),
(1134,1132,o),
(1206,1117,o),
(1270,1088,cs),
(1398,1029,o),
(1482,920,o),
(1501,776,c),
(1320,776,l),
(1312,809,o),
(1297,841,o),
(1275,871,cs),
(1230,930,o),
(1157,971,o),
(1056,971,cs),
(991,971,o),
(934,954,o),
(885,920,cs),
(836,886,o),
(797,838,o),
(770,777,cs),
(743,715,o),
(729,642,o),
(729,558,cs),
(729,473,o),
(743,399,o),
(770,336,cs),
(797,273,o),
(835,224,o),
(884,189,cs),
(933,154,o),
(990,137,o),
(1056,137,cs),
(1123,137,o),
(1180,154,o),
(1227,189,cs),
(1274,224,o),
(1305,271,o),
(1320,332,c),
(1501,332,l),
(1492,264,o),
(1468,203,o),
(1430,150,cs),
(1353,42,o),
(1225,-24,o),
(1057,-24,cs)
);
}
);
width = 1601;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(1082,582,l),
(1082,536,l),
(218,536,l),
(218,582,l)
);
},
{
closed = 1;
nodes = (
(244,1118,l),
(244,0,l),
(198,0,l),
(198,1118,l)
);
},
{
closed = 1;
nodes = (
(889,-24,o),
(809,1,o),
(738,52,cs),
(667,103,o),
(612,172,o),
(571,260,cs),
(530,347,o),
(510,446,o),
(510,556,cs),
(510,665,o),
(530,764,o),
(571,851,cs),
(611,938,o),
(667,1007,o),
(738,1058,cs),
(809,1109,o),
(889,1134,o),
(980,1134,cs),
(1047,1134,o),
(1108,1120,o),
(1164,1091,cs),
(1276,1034,o),
(1355,928,o),
(1378,792,c),
(1332,792,l),
(1323,849,o),
(1301,899,o),
(1268,944,c),
(1200,1032,o),
(1097,1088,o),
(980,1088,cs),
(900,1088,o),
(828,1065,o),
(764,1019,cs),
(700,972,o),
(649,909,o),
(612,829,cs),
(575,749,o),
(556,658,o),
(556,556,cs),
(556,457,o),
(574,367,o),
(610,286,cs),
(646,205,o),
(696,141,o),
(760,94,cs),
(824,46,o),
(897,22,o),
(980,22,cs),
(1069,22,o),
(1146,50,o),
(1212,106,cs),
(1278,161,o),
(1318,235,o),
(1332,326,c),
(1380,326,l),
(1369,256,o),
(1345,195,o),
(1308,142,cs),
(1232,37,o),
(1116,-24,o),
(980,-24,cs)
);
}
);
width = 1500;
}
);
unicode = 1125;
}