{
glyphname = eject;
layers = (
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(136,223,l),
(136,513,l),
(1630,513,l),
(1630,223,l)
);
},
{
closed = 1;
nodes = (
(134,744,l),
(884,1512,l),
(1634,744,l)
);
}
);
width = 1768;
},
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(136,204,l),
(136,538,l),
(1630,538,l),
(1630,204,l)
);
},
{
closed = 1;
nodes = (
(134,744,l),
(884,1512,l),
(1634,744,l)
);
}
);
width = 1768;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(136,398,l),
(136,512,l),
(1630,512,l),
(1630,398,l)
);
},
{
closed = 1;
nodes = (
(134,744,l),
(884,1512,l),
(1634,744,l)
);
}
);
width = 1768;
}
);
unicode = 9167;
}