{
glyphname = eject;
layers = (
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(136,223,l),
(136,513,l),
(1630,513,l),
(1630,223,l)
);
},
{
closed = 1;
nodes = (
(134,744,l),
(884,1512,l),
(1634,744,l)
);
}
);
width = 1768;
},
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(136,204,l),
(136,538,l),
(1630,538,l),
(1630,204,l)
);
},
{
closed = 1;
nodes = (
(134,744,l),
(884,1512,l),
(1634,744,l)
);
}
);
width = 1768;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(136,398,l),
(136,512,l),
(1630,512,l),
(1630,398,l)
);
},
{
closed = 1;
nodes = (
(134,744,l),
(884,1512,l),
(1634,744,l)
);
}
);
width = 1768;
}
);
unicode = 9167;
}