{
glyphname = eject;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(136,204,l),
(136,538,l),
(1630,538,l),
(1630,204,l)
);
},
{
closed = 1;
nodes = (
(134,744,l),
(884,1512,l),
(1634,744,l)
);
}
);
width = 1768;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(136,223,l),
(136,513,l),
(1630,513,l),
(1630,223,l)
);
},
{
closed = 1;
nodes = (
(134,744,l),
(884,1512,l),
(1634,744,l)
);
}
);
width = 1768;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(136,398,l),
(136,512,l),
(1630,512,l),
(1630,398,l)
);
},
{
closed = 1;
nodes = (
(134,744,l),
(884,1512,l),
(1634,744,l)
);
}
);
width = 1768;
}
);
unicode = 9167;
}