{
glyphname = eject;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(136,204,l),
(136,538,l),
(1630,538,l),
(1630,204,l)
);
},
{
closed = 1;
nodes = (
(134,744,l),
(884,1512,l),
(1634,744,l)
);
}
);
width = 1768;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(136,223,l),
(136,513,l),
(1630,513,l),
(1630,223,l)
);
},
{
closed = 1;
nodes = (
(134,744,l),
(884,1512,l),
(1634,744,l)
);
}
);
width = 1768;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(136,398,l),
(136,512,l),
(1630,512,l),
(1630,398,l)
);
},
{
closed = 1;
nodes = (
(134,744,l),
(884,1512,l),
(1634,744,l)
);
}
);
width = 1768;
}
);
unicode = 9167;
}