{
glyphname = elcyr.loclBGR;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(658,1118,l),
(1086,0,l),
(900,0,l),
(657,670,ls),
(608,809,o),
(576,945,o),
(537,1070,c),
(603,1070,l),
(564,945,o),
(534,809,o),
(483,670,cs),
(240,0,l),
(54,0,l),
(482,1118,l)
);
}
);
width = 1140;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(884,1118,l),
(1282,0,l),
(860,0,l),
(715,510,ls),
(672,661,o),
(642,814,o),
(609,998,c),
(672,998,l),
(640,814,o),
(612,662,o),
(569,510,cs),
(428,0,l),
(12,0,l),
(412,1118,l)
);
}
);
width = 1294;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(587,1118,l),
(1014,0,l),
(966,0,l),
(667,782,ls),
(628,883,o),
(592,987,o),
(551,1088,c),
(563,1088,l),
(522,987,o),
(486,883,o),
(447,782,cs),
(148,0,l),
(100,0,l),
(527,1118,l)
);
}
);
width = 1114;
}
);
}