{
glyphname = elcyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{645, 0}";
},
{
name = m.uni030F_1;
position = "{781, 1118}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(20,302,l),
(52,302,ls),
(96,302,o),
(129,324,o),
(153,370,cs),
(177,416,o),
(190,488,o),
(194,588,cs),
(212,1118,l),
(1185,1118,l),
(1185,0,l),
(783,0,l),
(783,818,l),
(597,818,l),
(585,548,ls),
(579,405,o),
(556,294,o),
(516,215,cs),
(476,136,o),
(425,80,o),
(362,48,cs),
(299,16,o),
(229,0,o),
(152,0,cs)
);
}
);
width = 1287;
},
{
anchors = (
{
name = m.uni0326;
position = "{651, 0}";
},
{
name = m.uni030F_1;
position = "{790, 1180}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(20,166,l),
(60,166,ls),
(125,166,o),
(168,188,o),
(196,253,cs),
(224,318,o),
(238,433,o),
(246,620,cs),
(266,1118,l),
(1020,1118,l),
(1020,0,l),
(839,0,l),
(839,952,l),
(437,952,l),
(420,558,ls),
(415,435,o),
(401,332,o),
(380,249,cs),
(358,166,o),
(323,103,o),
(276,62,cs),
(229,21,o),
(164,0,o),
(81,0,cs)
);
}
);
width = 1178;
},
{
anchors = (
{
name = m.uni0326;
position = "{631, 0}";
},
{
name = m.uni030F_1;
position = "{754, 1242}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(10,46,l),
(34,46,ls),
(133,46,o),
(185,75,o),
(214,150,cs),
(242,225,o),
(251,349,o),
(262,538,cs),
(294,1118,l),
(934,1118,l),
(934,0,l),
(888,0,l),
(888,1072,l),
(337,1072,l),
(308,536,ls),
(301,411,o),
(292,310,o),
(281,231,cs),
(270,152,o),
(246,93,o),
(210,56,cs),
(173,19,o),
(115,0,o),
(34,0,cs)
);
}
);
width = 1132;
}
);
unicode = 1083;
}