{
glyphname = eleven.roman;
layers = (
{
anchors = (
{
name = m.uni0328_4;
position = "{2474, 0}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (1610,0);
ref = I;
}
);
width = 2206;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{2591, 0}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (1397,0);
ref = I;
}
);
width = 1947;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{2241, 0}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (1270,0);
ref = I;
}
);
width = 1780;
}
);
unicode = 8554;
}