{
glyphname = eleven.roman;
layers = (
{
anchors = (
{
name = m.uni0328_4;
position = "{2474, 0}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (1610,0);
ref = I;
}
);
width = 2206;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{2591, 0}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (1397,0);
ref = I;
}
);
width = 1947;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{2241, 0}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (1270,0);
ref = I;
}
);
width = 1780;
}
);
unicode = 8554;
}