{
glyphname = eleven.roman;
layers = (
{
anchors = (
{
name = m.uni0328_4;
position = "{2474, 0}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (1610,0);
ref = I;
}
);
width = 2206;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{2591, 0}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (1397,0);
ref = I;
}
);
width = 1947;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{2241, 0}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (1270,0);
ref = I;
}
);
width = 1780;
}
);
unicode = 8554;
}