{
glyphname = ellipsis;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (764,0);
ref = period;
},
{
alignment = -1;
pos = (1528,0);
ref = period;
}
);
width = 2292;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (589,0);
ref = period;
},
{
alignment = -1;
pos = (1178,0);
ref = period;
}
);
width = 1767;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (554,0);
ref = period;
},
{
alignment = -1;
pos = (1108,0);
ref = period;
}
);
width = 1662;
}
);
unicode = 8230;
}