{
glyphname = ellipsis;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (764,0);
ref = period;
},
{
alignment = -1;
pos = (1528,0);
ref = period;
}
);
width = 2292;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (589,0);
ref = period;
},
{
alignment = -1;
pos = (1178,0);
ref = period;
}
);
width = 1767;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (554,0);
ref = period;
},
{
alignment = -1;
pos = (1108,0);
ref = period;
}
);
width = 1662;
}
);
unicode = 8230;
}