{
glyphname = ellipsis;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (764,0);
ref = period;
},
{
alignment = -1;
pos = (1528,0);
ref = period;
}
);
width = 2292;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (589,0);
ref = period;
},
{
alignment = -1;
pos = (1178,0);
ref = period;
}
);
width = 1767;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (554,0);
ref = period;
},
{
alignment = -1;
pos = (1108,0);
ref = period;
}
);
width = 1662;
}
);
unicode = 8230;
}