{
glyphname = ellipsis;
layers = (
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (764,0);
ref = period;
},
{
alignment = -1;
pos = (1528,0);
ref = period;
}
);
width = 2292;
},
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (589,0);
ref = period;
},
{
alignment = -1;
pos = (1178,0);
ref = period;
}
);
width = 1767;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (554,0);
ref = period;
},
{
alignment = -1;
pos = (1108,0);
ref = period;
}
);
width = 1662;
}
);
unicode = 8230;
}