{
glyphname = ellipsis;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (764,0);
ref = period;
},
{
alignment = -1;
pos = (1528,0);
ref = period;
}
);
width = 2292;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (589,0);
ref = period;
},
{
alignment = -1;
pos = (1178,0);
ref = period;
}
);
width = 1767;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (554,0);
ref = period;
},
{
alignment = -1;
pos = (1108,0);
ref = period;
}
);
width = 1662;
}
);
unicode = 8230;
}