{
glyphname = elsharptailcyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{645, 0}";
},
{
name = m.uni030F_1;
position = "{781, 1118}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = elcyr;
},
{
alignment = -1;
pos = (753,0);
ref = _part.cyrtail;
}
);
width = 1287;
},
{
anchors = (
{
name = m.uni0326;
position = "{651, 0}";
},
{
name = m.uni030F_1;
position = "{790, 1180}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = elcyr;
},
{
alignment = -1;
pos = (729,0);
ref = _part.cyrtail;
}
);
width = 1178;
},
{
anchors = (
{
name = m.uni0326;
position = "{631, 0}";
},
{
name = m.uni030F_1;
position = "{754, 1242}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = elcyr;
},
{
alignment = -1;
pos = (838,0);
ref = _part.cyrtail;
}
);
width = 1132;
}
);
unicode = 1222;
}