{
glyphname = elsharptailcyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{645, 0}";
},
{
name = m.uni030F_1;
position = "{781, 1118}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
ref = elcyr;
},
{
alignment = -1;
pos = (753,0);
ref = _part.cyrtail;
}
);
width = 1287;
},
{
anchors = (
{
name = m.uni0326;
position = "{651, 0}";
},
{
name = m.uni030F_1;
position = "{790, 1180}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
ref = elcyr;
},
{
alignment = -1;
pos = (729,0);
ref = _part.cyrtail;
}
);
width = 1178;
},
{
anchors = (
{
name = m.uni0326;
position = "{631, 0}";
},
{
name = m.uni030F_1;
position = "{754, 1242}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
ref = elcyr;
},
{
alignment = -1;
pos = (838,0);
ref = _part.cyrtail;
}
);
width = 1132;
}
);
unicode = 1222;
}