{
glyphname = eltailcyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{645, 0}";
},
{
name = m.uni030F_1;
position = "{781, 1118}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = elcyr;
},
{
alignment = -1;
pos = (799,0);
ref = _part.cyrtic;
}
);
width = 1367;
},
{
anchors = (
{
name = m.uni0326;
position = "{651, 0}";
},
{
name = m.uni030F_1;
position = "{790, 1180}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = elcyr;
},
{
alignment = -1;
pos = (861,0);
ref = _part.cyrtic;
}
);
width = 1208;
},
{
anchors = (
{
name = m.uni0326;
position = "{631, 0}";
},
{
name = m.uni030F_1;
position = "{754, 1242}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = elcyr;
},
{
alignment = -1;
pos = (870,0);
ref = _part.cyrtic;
}
);
width = 1142;
}
);
unicode = 1327;
}