{
glyphname = eltailcyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{645, 0}";
},
{
name = m.uni030F_1;
position = "{781, 1118}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = elcyr;
},
{
alignment = -1;
pos = (799,0);
ref = _part.cyrtic;
}
);
width = 1367;
},
{
anchors = (
{
name = m.uni0326;
position = "{651, 0}";
},
{
name = m.uni030F_1;
position = "{790, 1180}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
ref = elcyr;
},
{
alignment = -1;
pos = (861,0);
ref = _part.cyrtic;
}
);
width = 1208;
},
{
anchors = (
{
name = m.uni0326;
position = "{631, 0}";
},
{
name = m.uni030F_1;
position = "{754, 1242}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = elcyr;
},
{
alignment = -1;
pos = (870,0);
ref = _part.cyrtic;
}
);
width = 1142;
}
);
unicode = 1327;
}