{
glyphname = emdash;
layers = (
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(2048,744,l),
(2048,442,l),
(0,442,l),
(0,744,l)
);
}
);
width = 2048;
},
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(2048,719,l),
(2048,553,l),
(0,553,l),
(0,719,l)
);
}
);
width = 2048;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(2048,662,l),
(2048,616,l),
(0,616,l),
(0,662,l)
);
}
);
width = 2048;
}
);
unicode = 8212;
}