{
glyphname = emdash;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(2048,744,l),
(2048,442,l),
(0,442,l),
(0,744,l)
);
}
);
width = 2048;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(2048,719,l),
(2048,553,l),
(0,553,l),
(0,719,l)
);
}
);
width = 2048;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(2048,662,l),
(2048,616,l),
(0,616,l),
(0,662,l)
);
}
);
width = 2048;
}
);
unicode = 8212;
}