{
color = 1;
glyphname = emod;
layers = (
{
layerId = "333B96E9-5DC5-430E-B5A9-6B512E65323C";
associatedMasterId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
name = "May 15, 21 16:45";
shapes = (
{
closed = 1;
nodes = (
(617,710,o),
(755,792,o),
(784,959,c),
(543,973,l),
(523,908,o),
(478,902,o),
(436,902,cs),
(362,902,o),
(311,933,o),
(311,1016,c),
(311,1174,l),
(308,1219,o),
(356,1264,o),
(430,1264,cs),
(495,1264,o),
(535,1230,o),
(535,1174,c),
(167,1174,l),
(167,1016,l),
(778,1016,l),
(778,1078,ls),
(778,1358,o),
(614,1457,o),
(424,1457,cs),
(198,1457,o),
(57,1310,o),
(57,1081,c),
(57,846,o),
(195,710,o),
(430,710,c)
);
}
);
width = 834;
},
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(600,710,o),
(734,792,o),
(762,959,c),
(526,959,l),
(506,908,o),
(461,902,o),
(419,902,cs),
(345,902,o),
(294,933,o),
(294,1016,c),
(294,1174,l),
(291,1219,o),
(339,1264,o),
(413,1264,cs),
(478,1264,o),
(518,1230,o),
(518,1174,c),
(150,1174,l),
(150,1016,l),
(761,1016,l),
(761,1078,ls),
(761,1358,o),
(597,1457,o),
(407,1457,cs),
(181,1457,o),
(40,1310,o),
(40,1081,c),
(40,846,o),
(178,710,o),
(413,710,c)
);
}
);
width = 801;
},
{
layerId = "D54A03A0-9602-41EE-B656-4A0CAE6E8A7E";
associatedMasterId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
name = "May 15, 21 16:45";
shapes = (
{
closed = 1;
nodes = (
(546,710,o),
(656,792,o),
(687,908,c),
(549,922,l),
(529,871,o),
(470,826,o),
(385,826,cs),
(263,826,o),
(187,917,o),
(187,1049,cs),
(187,1134,ls),
(187,1247,o),
(266,1341,o),
(376,1341,c),
(481,1341,o),
(557,1259,o),
(557,1146,c),
(102,1146,l),
(102,1049,l),
(699,1049,l),
(699,1098,ls),
(699,1330,o),
(554,1457,o),
(373,1457,cs),
(173,1457,o),
(37,1304,o),
(37,1083,cs),
(37,860,o),
(170,710,o),
(382,710,c)
);
}
);
width = 735;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(553,710,o),
(663,792,o),
(694,922,c),
(556,922,l),
(536,871,o),
(477,826,o),
(392,826,cs),
(270,826,o),
(194,917,o),
(194,1049,cs),
(194,1134,ls),
(194,1247,o),
(273,1341,o),
(383,1341,c),
(488,1341,o),
(564,1259,o),
(564,1146,c),
(109,1146,l),
(109,1049,l),
(706,1049,l),
(706,1098,ls),
(706,1330,o),
(562,1457,o),
(380,1457,cs),
(180,1457,o),
(44,1304,o),
(44,1083,cs),
(44,860,o),
(177,710,o),
(389,710,c)
);
}
);
width = 750;
},
{
layerId = "8F9ED28A-5EAB-470A-BAD1-19E1F4055A44";
associatedMasterId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
name = "May 15, 21 16:45";
shapes = (
{
closed = 1;
nodes = (
(518,710,o),
(603,795,o),
(634,860,c),
(597,877,l),
(569,829,o),
(504,750,o),
(379,750,cs),
(209,750,o),
(102,891,o),
(105,1083,c),
(105,1098,ls),
(105,1276,o),
(218,1417,o),
(362,1417,cs),
(506,1417,o),
(617,1284,o),
(617,1120,c),
(85,1120,l),
(85,1081,l),
(662,1081,l),
(662,1112,ls),
(662,1313,o),
(529,1460,o),
(362,1460,cs),
(190,1460,o),
(59,1298,o),
(59,1083,cs),
(59,868,o),
(187,710,o),
(379,710,cs)
);
}
);
width = 721;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(518,710,o),
(610,797,o),
(641,877,c),
(593,877,l),
(570,827,o),
(504,750,o),
(379,750,cs),
(209,750,o),
(105,891,o),
(105,1083,cs),
(105,1098,ls),
(105,1276,o),
(218,1417,o),
(362,1417,cs),
(506,1417,o),
(617,1284,o),
(617,1120,c),
(85,1120,l),
(85,1081,l),
(662,1081,l),
(662,1112,ls),
(662,1313,o),
(529,1460,o),
(362,1460,cs),
(190,1460,o),
(59,1298,o),
(59,1083,cs),
(59,868,o),
(187,710,o),
(379,710,cs)
);
}
);
width = 721;
}
);
unicode = 7497;
}