{
glyphname = emod;
layers = (
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(600,710,o),
(734,792,o),
(762,959,c),
(526,959,l),
(506,908,o),
(461,902,o),
(419,902,cs),
(345,902,o),
(294,933,o),
(294,1016,cs),
(294,1174,l),
(291,1219,o),
(339,1264,o),
(413,1264,cs),
(478,1264,o),
(518,1230,o),
(518,1174,c),
(150,1174,l),
(150,1016,l),
(761,1016,l),
(761,1078,ls),
(761,1358,o),
(597,1457,o),
(407,1457,cs),
(181,1457,o),
(40,1310,o),
(40,1081,cs),
(40,846,o),
(178,710,o),
(413,710,cs)
);
}
);
width = 801;
},
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(553,710,o),
(663,792,o),
(694,922,c),
(556,922,l),
(536,871,o),
(477,826,o),
(392,826,cs),
(270,826,o),
(194,917,o),
(194,1049,cs),
(194,1134,ls),
(194,1247,o),
(273,1341,o),
(383,1341,cs),
(488,1341,o),
(564,1259,o),
(564,1146,c),
(109,1146,l),
(109,1049,l),
(706,1049,l),
(706,1098,ls),
(706,1330,o),
(562,1457,o),
(380,1457,cs),
(180,1457,o),
(44,1304,o),
(44,1083,cs),
(44,860,o),
(177,710,o),
(389,710,cs)
);
}
);
width = 750;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(518,710,o),
(610,797,o),
(641,877,c),
(593,877,l),
(570,827,o),
(504,750,o),
(379,750,cs),
(209,750,o),
(105,891,o),
(105,1083,cs),
(105,1098,ls),
(105,1276,o),
(218,1417,o),
(362,1417,cs),
(506,1417,o),
(617,1284,o),
(617,1120,c),
(85,1120,l),
(85,1081,l),
(662,1081,l),
(662,1112,ls),
(662,1313,o),
(529,1460,o),
(362,1460,cs),
(190,1460,o),
(59,1298,o),
(59,1083,cs),
(59,868,o),
(187,710,o),
(379,710,cs)
);
}
);
width = 721;
}
);
unicode = 7497;
}