{
glyphname = emsharptailcyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{960, 0}";
},
{
name = m.uni030F_1;
position = "{960, 1118}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = m.sc;
},
{
alignment = -1;
pos = (1202,0);
ref = _part.cyrtail;
}
);
width = 1736;
},
{
anchors = (
{
name = m.uni0326;
position = "{1002, 0}";
},
{
name = m.uni030F_1;
position = "{1002, 1180}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = m.sc;
},
{
alignment = -1;
pos = (1128,0);
ref = _part.cyrtail;
}
);
width = 1577;
},
{
anchors = (
{
name = m.uni0326;
position = "{980, 0}";
},
{
name = m.uni030F_1;
position = "{980, 1242}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = m.sc;
},
{
alignment = -1;
pos = (1240,0);
ref = _part.cyrtail;
}
);
width = 1534;
}
);
unicode = 1230;
}