{
glyphname = emsharptailcyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{960, 0}";
},
{
name = m.uni030F_1;
position = "{960, 1118}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = m.sc;
},
{
alignment = -1;
pos = (1202,0);
ref = _part.cyrtail;
}
);
width = 1736;
},
{
anchors = (
{
name = m.uni0326;
position = "{1002, 0}";
},
{
name = m.uni030F_1;
position = "{1002, 1180}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = m.sc;
},
{
alignment = -1;
pos = (1128,0);
ref = _part.cyrtail;
}
);
width = 1577;
},
{
anchors = (
{
name = m.uni0326;
position = "{980, 0}";
},
{
name = m.uni030F_1;
position = "{980, 1242}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = m.sc;
},
{
alignment = -1;
pos = (1240,0);
ref = _part.cyrtail;
}
);
width = 1534;
}
);
unicode = 1230;
}