{
glyphname = emsharptailcyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{960, 0}";
},
{
name = m.uni030F_1;
position = "{960, 1118}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = m.sc;
},
{
alignment = -1;
pos = (1202,0);
ref = _part.cyrtail;
}
);
width = 1736;
},
{
anchors = (
{
name = m.uni0326;
position = "{1002, 0}";
},
{
name = m.uni030F_1;
position = "{1002, 1180}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
ref = m.sc;
},
{
alignment = -1;
pos = (1128,0);
ref = _part.cyrtail;
}
);
width = 1577;
},
{
anchors = (
{
name = m.uni0326;
position = "{980, 0}";
},
{
name = m.uni030F_1;
position = "{980, 1242}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = m.sc;
},
{
alignment = -1;
pos = (1240,0);
ref = _part.cyrtail;
}
);
width = 1534;
}
);
unicode = 1230;
}