{
glyphname = emsharptailcyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{960, 0}";
},
{
name = m.uni030F_1;
position = "{960, 1118}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = m.sc;
},
{
alignment = -1;
pos = (1202,0);
ref = _part.cyrtail;
}
);
width = 1736;
},
{
anchors = (
{
name = m.uni0326;
position = "{1002, 0}";
},
{
name = m.uni030F_1;
position = "{1002, 1180}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = m.sc;
},
{
alignment = -1;
pos = (1128,0);
ref = _part.cyrtail;
}
);
width = 1577;
},
{
anchors = (
{
name = m.uni0326;
position = "{980, 0}";
},
{
name = m.uni030F_1;
position = "{980, 1242}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = m.sc;
},
{
alignment = -1;
pos = (1240,0);
ref = _part.cyrtail;
}
);
width = 1534;
}
);
unicode = 1230;
}