{
glyphname = emsharptailcyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{960, 0}";
},
{
name = m.uni030F_1;
position = "{960, 1118}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = m.sc;
},
{
alignment = -1;
pos = (1202,0);
ref = _part.cyrtail;
}
);
width = 1736;
},
{
anchors = (
{
name = m.uni0326;
position = "{1002, 0}";
},
{
name = m.uni030F_1;
position = "{1002, 1180}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = m.sc;
},
{
alignment = -1;
pos = (1128,0);
ref = _part.cyrtail;
}
);
width = 1577;
},
{
anchors = (
{
name = m.uni0326;
position = "{980, 0}";
},
{
name = m.uni030F_1;
position = "{980, 1242}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = m.sc;
},
{
alignment = -1;
pos = (1240,0);
ref = _part.cyrtail;
}
);
width = 1534;
}
);
unicode = 1230;
}