{
glyphname = encyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{746, 1118}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(945,711,l),
(945,411,l),
(385,411,l),
(385,711,l)
);
},
{
closed = 1;
nodes = (
(504,1118,l),
(504,0,l),
(102,0,l),
(102,1118,l)
);
},
{
closed = 1;
nodes = (
(1228,1118,l),
(1228,0,l),
(826,0,l),
(826,1118,l)
);
}
);
width = 1330;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{783, 1180}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(914,641,l),
(914,475,l),
(295,475,l),
(295,641,l)
);
},
{
closed = 1;
nodes = (
(338,1118,l),
(338,0,l),
(158,0,l),
(158,1118,l)
);
},
{
closed = 1;
nodes = (
(1053,1118,l),
(1053,0,l),
(872,0,l),
(872,1118,l)
);
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{763, 1242}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(942,582,l),
(942,536,l),
(228,536,l),
(228,582,l)
);
},
{
closed = 1;
nodes = (
(244,1118,l),
(244,0,l),
(198,0,l),
(198,1118,l)
);
},
{
closed = 1;
nodes = (
(966,1118,l),
(966,0,l),
(920,0,l),
(920,1118,l)
);
}
);
width = 1164;
}
);
unicode = 1085;
}