{
glyphname = endash;
layers = (
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(1024,744,l),
(1024,442,l),
(0,442,l),
(0,744,l)
);
}
);
width = 1024;
},
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(1024,719,l),
(1024,553,l),
(0,553,l),
(0,719,l)
);
}
);
width = 1024;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(1024,662,l),
(1024,616,l),
(0,616,l),
(0,662,l)
);
}
);
width = 1024;
}
);
unicode = 8211;
}