{
glyphname = endash;
layers = (
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(1024,744,l),
(1024,442,l),
(0,442,l),
(0,744,l)
);
}
);
width = 1024;
},
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(1024,719,l),
(1024,553,l),
(0,553,l),
(0,719,l)
);
}
);
width = 1024;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(1024,662,l),
(1024,616,l),
(0,616,l),
(0,662,l)
);
}
);
width = 1024;
}
);
unicode = 8211;
}