{
glyphname = endash;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(1024,744,l),
(1024,442,l),
(0,442,l),
(0,744,l)
);
}
);
width = 1024;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(1024,719,l),
(1024,553,l),
(0,553,l),
(0,719,l)
);
}
);
width = 1024;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(1024,662,l),
(1024,616,l),
(0,616,l),
(0,662,l)
);
}
);
width = 1024;
}
);
unicode = 8211;
}