{
glyphname = endash;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(1024,744,l),
(1024,442,l),
(0,442,l),
(0,744,l)
);
}
);
width = 1024;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(1024,719,l),
(1024,553,l),
(0,553,l),
(0,719,l)
);
}
);
width = 1024;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(1024,662,l),
(1024,616,l),
(0,616,l),
(0,662,l)
);
}
);
width = 1024;
}
);
unicode = 8211;
}