{
glyphname = endash;
layers = (
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(1024,744,l),
(1024,442,l),
(0,442,l),
(0,744,l)
);
}
);
width = 1024;
},
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(1024,719,l),
(1024,553,l),
(0,553,l),
(0,719,l)
);
}
);
width = 1024;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(1024,662,l),
(1024,616,l),
(0,616,l),
(0,662,l)
);
}
);
width = 1024;
}
);
unicode = 8211;
}