{
glyphname = engecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{746, 1118}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(1100,826,l),
(1100,1118,l),
(1498,1118,l),
(1498,826,l)
);
},
{
closed = 1;
nodes = (
(945,711,l),
(945,411,l),
(385,411,l),
(385,711,l)
);
},
{
closed = 1;
nodes = (
(504,1118,l),
(504,0,l),
(102,0,l),
(102,1118,l)
);
},
{
closed = 1;
nodes = (
(1228,1118,l),
(1228,0,l),
(826,0,l),
(826,1118,l)
);
}
);
width = 1508;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{783, 1180}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(963,972,l),
(963,1118,l),
(1355,1118,l),
(1355,972,l)
);
},
{
closed = 1;
nodes = (
(914,641,l),
(914,475,l),
(295,475,l),
(295,641,l)
);
},
{
closed = 1;
nodes = (
(338,1118,l),
(338,0,l),
(158,0,l),
(158,1118,l)
);
},
{
closed = 1;
nodes = (
(1053,1118,l),
(1053,0,l),
(872,0,l),
(872,1118,l)
);
}
);
width = 1387;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{763, 1242}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(946,1072,l),
(946,1118,l),
(1248,1118,l),
(1248,1072,l)
);
},
{
closed = 1;
nodes = (
(942,582,l),
(942,536,l),
(228,536,l),
(228,582,l)
);
},
{
closed = 1;
nodes = (
(244,1118,l),
(244,0,l),
(198,0,l),
(198,1118,l)
);
},
{
closed = 1;
nodes = (
(966,1118,l),
(966,0,l),
(920,0,l),
(920,1118,l)
);
}
);
width = 1278;
}
);
unicode = 1189;
}