{
glyphname = ensharptailcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{746, 1118}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = encyr;
},
{
alignment = -1;
pos = (796,0);
ref = _part.cyrtail;
}
);
width = 1330;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{783, 1180}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = encyr;
},
{
alignment = -1;
pos = (762,0);
ref = _part.cyrtail;
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{763, 1242}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = encyr;
},
{
alignment = -1;
pos = (870,0);
ref = _part.cyrtail;
}
);
width = 1164;
}
);
unicode = 1226;
}