{
glyphname = entailcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{746, 1118}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = encyr;
},
{
alignment = -1;
pos = (842,0);
ref = _part.cyrtic;
}
);
width = 1410;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{783, 1180}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = encyr;
},
{
alignment = -1;
pos = (894,0);
ref = _part.cyrtic;
}
);
width = 1241;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{763, 1242}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = encyr;
},
{
alignment = -1;
pos = (902,0);
ref = _part.cyrtic;
}
);
width = 1174;
}
);
unicode = 1187;
}