{
glyphname = entailcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{746, 1118}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = encyr;
},
{
alignment = -1;
pos = (842,0);
ref = _part.cyrtic;
}
);
width = 1410;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{783, 1180}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = encyr;
},
{
alignment = -1;
pos = (894,0);
ref = _part.cyrtic;
}
);
width = 1241;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{763, 1242}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = encyr;
},
{
alignment = -1;
pos = (902,0);
ref = _part.cyrtic;
}
);
width = 1174;
}
);
unicode = 1187;
}