{
glyphname = entailcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{746, 1118}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
ref = encyr;
},
{
alignment = -1;
pos = (842,0);
ref = _part.cyrtic;
}
);
width = 1410;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{783, 1180}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
ref = encyr;
},
{
alignment = -1;
pos = (894,0);
ref = _part.cyrtic;
}
);
width = 1241;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{763, 1242}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
ref = encyr;
},
{
alignment = -1;
pos = (902,0);
ref = _part.cyrtic;
}
);
width = 1174;
}
);
unicode = 1187;
}