{
glyphname = entailcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{746, 1118}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = encyr;
},
{
alignment = -1;
pos = (842,0);
ref = _part.cyrtic;
}
);
width = 1410;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{783, 1180}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = encyr;
},
{
alignment = -1;
pos = (894,0);
ref = _part.cyrtic;
}
);
width = 1241;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{763, 1242}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = encyr;
},
{
alignment = -1;
pos = (902,0);
ref = _part.cyrtic;
}
);
width = 1174;
}
);
unicode = 1187;
}