{
glyphname = eopenreversed;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{653, 1118}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(468,-20,o),
(379,-7,o),
(308,18,cs),
(164,69,o),
(84,172,o),
(52,328,c),
(392,380,l),
(397,351,o),
(406,327,o),
(420,308,cs),
(447,271,o),
(498,254,o),
(579,254,cs),
(643,254,o),
(688,263,o),
(714,282,cs),
(740,300,o),
(753,324,o),
(753,354,cs),
(753,377,o),
(746,396,o),
(733,412,cs),
(706,444,o),
(654,462,o),
(573,462,cs),
(399,462,l),
(399,588,l),
(673,588,ls),
(813,588,o),
(925,563,o),
(1004,516,cs),
(1083,468,o),
(1125,398,o),
(1125,306,cs),
(1125,235,o),
(1101,175,o),
(1053,127,cs),
(957,30,o),
(786,-20,o),
(575,-20,cs)
);
},
{
closed = 1;
nodes = (
(399,546,l),
(399,676,l),
(573,676,ls),
(619,676,o),
(657,685,o),
(687,702,cs),
(716,719,o),
(731,740,o),
(731,766,cs),
(731,789,o),
(718,811,o),
(693,830,cs),
(667,849,o),
(628,858,o),
(577,858,cs),
(485,858,o),
(427,821,o),
(415,762,c),
(66,814,l),
(79,886,o),
(108,946,o),
(152,993,cs),
(240,1087,o),
(384,1132,o),
(575,1132,cs),
(675,1132,o),
(765,1120,o),
(846,1096,cs),
(1007,1047,o),
(1109,953,o),
(1109,814,cs),
(1109,722,o),
(1064,655,o),
(985,611,cs),
(906,567,o),
(798,546,o),
(673,546,cs)
);
}
);
width = 1177;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{709, 1180}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(453,-20,o),
(381,-8,o),
(322,18,c),
(202,68,o),
(131,162,o),
(102,287,c),
(279,327,l),
(289,286,o),
(303,252,o),
(322,225,c),
(358,169,o),
(421,141,o),
(528,141,cs),
(611,141,o),
(678,157,o),
(728,189,cs),
(777,221,o),
(802,263,o),
(802,314,cs),
(802,349,o),
(792,380,o),
(772,408,cs),
(731,463,o),
(653,498,o),
(549,498,cs),
(415,498,l),
(415,582,l),
(571,582,ls),
(743,582,o),
(850,544,o),
(911,488,cs),
(971,432,o),
(992,363,o),
(992,302,cs),
(992,237,o),
(972,181,o),
(933,133,cs),
(853,36,o),
(711,-20,o),
(536,-20,cs)
);
},
{
closed = 1;
nodes = (
(415,536,l),
(415,649,l),
(549,649,ls),
(628,649,o),
(688,663,o),
(728,691,cs),
(767,719,o),
(787,755,o),
(787,800,cs),
(787,851,o),
(765,893,o),
(720,925,cs),
(675,957,o),
(615,973,o),
(540,973,cs),
(397,973,o),
(325,910,o),
(294,806,c),
(122,853,l),
(139,912,o),
(165,963,o),
(200,1004,cs),
(271,1087,o),
(383,1132,o),
(539,1132,cs),
(624,1132,o),
(699,1119,o),
(764,1093,cs),
(893,1041,o),
(970,942,o),
(970,803,cs),
(970,743,o),
(953,676,o),
(897,624,cs),
(841,571,o),
(739,536,o),
(571,536,cs)
);
}
);
width = 1100;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{709, 1242}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(423,-20,o),
(358,-7,o),
(309,18,cs),
(209,69,o),
(159,163,o),
(134,286,c),
(179,294,l),
(192,239,o),
(209,191,o),
(232,151,cs),
(277,71,o),
(358,26,o),
(503,26,cs),
(610,26,o),
(696,50,o),
(759,97,cs),
(822,144,o),
(853,206,o),
(853,282,cs),
(853,337,o),
(839,385,o),
(810,426,cs),
(753,507,o),
(652,554,o),
(533,554,cs),
(421,554,l),
(421,600,l),
(501,600,ls),
(616,600,o),
(715,571,o),
(787,517,cs),
(859,463,o),
(901,385,o),
(901,286,cs),
(901,227,o),
(885,175,o),
(854,129,cs),
(790,37,o),
(670,-20,o),
(503,-20,cs)
);
},
{
closed = 1;
nodes = (
(421,554,l),
(421,600,l),
(533,600,ls),
(628,600,o),
(701,621,o),
(750,662,cs),
(799,703,o),
(823,761,o),
(823,834,c),
(822,911,o),
(793,973,o),
(737,1018,cs),
(681,1063,o),
(604,1086,o),
(505,1086,cs),
(338,1086,o),
(251,1015,o),
(210,856,c),
(165,868,l),
(180,926,o),
(202,975,o),
(231,1014,cs),
(288,1092,o),
(377,1132,o),
(505,1132,cs),
(580,1132,o),
(644,1120,o),
(699,1095,cs),
(807,1045,o),
(869,951,o),
(869,830,cs),
(869,741,o),
(838,672,o),
(776,625,cs),
(714,578,o),
(621,554,o),
(501,554,cs)
);
}
);
width = 1037;
}
);
unicode = 604;
}