{
glyphname = epsilongrave;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{690, 1118}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (155,0);
ref = "grave-gr";
}
);
width = 1177;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{762, 1180}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (232,0);
ref = "grave-gr";
}
);
width = 1100;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{770, 1242}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (332,0);
ref = "grave-gr";
}
);
width = 1037;
}
);
unicode = 8050;
}