{
glyphname = epsilontonos;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{690, 1118}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (233,0);
ref = tonos.top;
}
);
width = 1177;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{762, 1180}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (337,0);
ref = tonos.top;
}
);
width = 1100;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{770, 1242}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (390,0);
ref = tonos.top;
}
);
width = 1037;
}
);
leftKerningGroup = public.kern2.uni1F10_2;
rightKerningGroup = public.kern1.uni1F10;
unicode = 941;
}