{
glyphname = epsilonaspergrave;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{690, 1118}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (115,0);
ref = aspergrave;
}
);
width = 1177;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{762, 1180}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (145,0);
ref = aspergrave;
}
);
width = 1100;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{770, 1242}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (205,0);
ref = aspergrave;
}
);
width = 1037;
}
);
unicode = 7955;
}