{
glyphname = epsilonaspergrave;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{690, 1118}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (115,0);
ref = aspergrave;
}
);
width = 1177;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{762, 1180}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (145,0);
ref = aspergrave;
}
);
width = 1100;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{770, 1242}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (205,0);
ref = aspergrave;
}
);
width = 1037;
}
);
unicode = 7955;
}