{
glyphname = equal.numr;
layers = (
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(96,1182,l),
(96,1376,l),
(738,1376,l),
(738,1182,l)
);
},
{
closed = 1;
nodes = (
(96,902,l),
(96,1096,l),
(738,1096,l),
(738,902,l)
);
}
);
width = 834;
},
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(134,1201,l),
(134,1328,l),
(688,1328,l),
(688,1201,l)
);
},
{
closed = 1;
nodes = (
(134,946,l),
(134,1075,l),
(688,1075,l),
(688,946,l)
);
}
);
width = 822;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(174,1216,l),
(174,1256,l),
(608,1256,l),
(608,1216,l)
);
},
{
closed = 1;
nodes = (
(174,1000,l),
(174,1044,l),
(608,1044,l),
(608,1000,l)
);
}
);
width = 782;
}
);
unicode = 57561;
}