{
glyphname = equal.superior;
layers = (
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(104,1178,l),
(104,1396,l),
(824,1396,l),
(824,1178,l)
);
},
{
closed = 1;
nodes = (
(104,850,l),
(104,1068,l),
(824,1068,l),
(824,850,l)
);
}
);
width = 928;
},
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(152,1197,l),
(152,1333,l),
(754,1333,l),
(754,1197,l)
);
},
{
closed = 1;
nodes = (
(152,905,l),
(152,1039,l),
(754,1039,l),
(754,905,l)
);
}
);
width = 904;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(194,1216,l),
(194,1256,l),
(672,1256,l),
(672,1216,l)
);
},
{
closed = 1;
nodes = (
(194,966,l),
(194,1006,l),
(672,1006,l),
(672,966,l)
);
}
);
width = 866;
}
);
unicode = 8316;
}