{
glyphname = equal.superior;
layers = (
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(104,1178,l),
(104,1396,l),
(824,1396,l),
(824,1178,l)
);
},
{
closed = 1;
nodes = (
(104,850,l),
(104,1068,l),
(824,1068,l),
(824,850,l)
);
}
);
width = 928;
},
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(152,1197,l),
(152,1333,l),
(754,1333,l),
(754,1197,l)
);
},
{
closed = 1;
nodes = (
(152,905,l),
(152,1039,l),
(754,1039,l),
(754,905,l)
);
}
);
width = 904;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(194,1216,l),
(194,1256,l),
(672,1256,l),
(672,1216,l)
);
},
{
closed = 1;
nodes = (
(194,966,l),
(194,1006,l),
(672,1006,l),
(672,966,l)
);
}
);
width = 866;
}
);
unicode = 8316;
}