{
glyphname = equal.numr;
layers = (
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(96,1182,l),
(96,1376,l),
(738,1376,l),
(738,1182,l)
);
},
{
closed = 1;
nodes = (
(96,902,l),
(96,1096,l),
(738,1096,l),
(738,902,l)
);
}
);
width = 834;
},
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(134,1201,l),
(134,1328,l),
(688,1328,l),
(688,1201,l)
);
},
{
closed = 1;
nodes = (
(134,946,l),
(134,1075,l),
(688,1075,l),
(688,946,l)
);
}
);
width = 822;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(174,1216,l),
(174,1256,l),
(608,1256,l),
(608,1216,l)
);
},
{
closed = 1;
nodes = (
(174,1000,l),
(174,1044,l),
(608,1044,l),
(608,1000,l)
);
}
);
width = 782;
}
);
unicode = 57561;
}