{
glyphname = equal.numr;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(96,1182,l),
(96,1376,l),
(738,1376,l),
(738,1182,l)
);
},
{
closed = 1;
nodes = (
(96,902,l),
(96,1096,l),
(738,1096,l),
(738,902,l)
);
}
);
width = 834;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(134,1201,l),
(134,1328,l),
(688,1328,l),
(688,1201,l)
);
},
{
closed = 1;
nodes = (
(134,946,l),
(134,1075,l),
(688,1075,l),
(688,946,l)
);
}
);
width = 822;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(174,1216,l),
(174,1256,l),
(608,1256,l),
(608,1216,l)
);
},
{
closed = 1;
nodes = (
(174,1000,l),
(174,1044,l),
(608,1044,l),
(608,1000,l)
);
}
);
width = 782;
}
);
unicode = 57561;
}