{
glyphname = equal.superior;
layers = (
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(104,1178,l),
(104,1396,l),
(824,1396,l),
(824,1178,l)
);
},
{
closed = 1;
nodes = (
(104,850,l),
(104,1068,l),
(824,1068,l),
(824,850,l)
);
}
);
width = 928;
},
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(152,1197,l),
(152,1333,l),
(754,1333,l),
(754,1197,l)
);
},
{
closed = 1;
nodes = (
(152,905,l),
(152,1039,l),
(754,1039,l),
(754,905,l)
);
}
);
width = 904;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(194,1216,l),
(194,1256,l),
(672,1256,l),
(672,1216,l)
);
},
{
closed = 1;
nodes = (
(194,966,l),
(194,1006,l),
(672,1006,l),
(672,966,l)
);
}
);
width = 866;
}
);
unicode = 8316;
}