{
glyphname = equal;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(172,702,l),
(172,1026,l),
(1248,1026,l),
(1248,702,l)
);
},
{
closed = 1;
nodes = (
(172,184,l),
(172,510,l),
(1248,510,l),
(1248,184,l)
);
}
);
width = 1420;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(226,717,l),
(226,883,l),
(1130,883,l),
(1130,717,l)
);
},
{
closed = 1;
nodes = (
(226,283,l),
(226,449,l),
(1130,449,l),
(1130,283,l)
);
}
);
width = 1355;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(306,754,l),
(306,800,l),
(998,800,l),
(998,754,l)
);
},
{
closed = 1;
nodes = (
(306,364,l),
(306,410,l),
(998,410,l),
(998,364,l)
);
}
);
width = 1304;
}
);
leftKerningGroup = equal2;
rightKerningGroup = equal;
unicode = 61;
}