{
glyphname = equalbelowcomb;
layers = (
{
anchors = (
{
name = _m.uni0326;
position = "{-668, 0}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
pos = (-1112,-1524);
ref = equal.superior;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0326;
position = "{-636, 0}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
pos = (-1062,-1524);
ref = equal.superior;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0326;
position = "{-592, 0}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
pos = (-1024,-1524);
ref = equal.superior;
}
);
width = 0;
}
);
unicode = 839;
}