{
glyphname = equalbelowcomb;
layers = (
{
anchors = (
{
name = _m.uni0326;
position = "{-668, 0}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
pos = (-1112,-1524);
ref = equal.superior;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0326;
position = "{-636, 0}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
pos = (-1062,-1524);
ref = equal.superior;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0326;
position = "{-592, 0}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
pos = (-1024,-1524);
ref = equal.superior;
}
);
width = 0;
}
);
unicode = 839;
}