{
glyphname = equal.numr;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(96,1182,l),
(96,1376,l),
(738,1376,l),
(738,1182,l)
);
},
{
closed = 1;
nodes = (
(96,902,l),
(96,1096,l),
(738,1096,l),
(738,902,l)
);
}
);
width = 834;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(134,1201,l),
(134,1328,l),
(688,1328,l),
(688,1201,l)
);
},
{
closed = 1;
nodes = (
(134,946,l),
(134,1075,l),
(688,1075,l),
(688,946,l)
);
}
);
width = 822;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(174,1216,l),
(174,1256,l),
(608,1256,l),
(608,1216,l)
);
},
{
closed = 1;
nodes = (
(174,1000,l),
(174,1044,l),
(608,1044,l),
(608,1000,l)
);
}
);
width = 782;
}
);
unicode = 57561;
}