{
glyphname = equal.superior;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(104,1178,l),
(104,1396,l),
(824,1396,l),
(824,1178,l)
);
},
{
closed = 1;
nodes = (
(104,850,l),
(104,1068,l),
(824,1068,l),
(824,850,l)
);
}
);
width = 928;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(152,1197,l),
(152,1333,l),
(754,1333,l),
(754,1197,l)
);
},
{
closed = 1;
nodes = (
(152,905,l),
(152,1039,l),
(754,1039,l),
(754,905,l)
);
}
);
width = 904;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(194,1216,l),
(194,1256,l),
(672,1256,l),
(672,1216,l)
);
},
{
closed = 1;
nodes = (
(194,966,l),
(194,1006,l),
(672,1006,l),
(672,966,l)
);
}
);
width = 866;
}
);
unicode = 8316;
}