{
glyphname = equalbelowcomb;
layers = (
{
anchors = (
{
name = _m.uni0326;
position = "{-668, 0}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
pos = (-1112,-1524);
ref = equal.superior;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0326;
position = "{-636, 0}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
pos = (-1062,-1524);
ref = equal.superior;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0326;
position = "{-592, 0}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
pos = (-1024,-1524);
ref = equal.superior;
}
);
width = 0;
}
);
unicode = 839;
}