{
glyphname = equal.superior;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(104,1178,l),
(104,1396,l),
(824,1396,l),
(824,1178,l)
);
},
{
closed = 1;
nodes = (
(104,850,l),
(104,1068,l),
(824,1068,l),
(824,850,l)
);
}
);
width = 928;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(152,1197,l),
(152,1333,l),
(754,1333,l),
(754,1197,l)
);
},
{
closed = 1;
nodes = (
(152,905,l),
(152,1039,l),
(754,1039,l),
(754,905,l)
);
}
);
width = 904;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(194,1216,l),
(194,1256,l),
(672,1256,l),
(672,1216,l)
);
},
{
closed = 1;
nodes = (
(194,966,l),
(194,1006,l),
(672,1006,l),
(672,966,l)
);
}
);
width = 866;
}
);
unicode = 8316;
}