{
glyphname = equal.numr;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(96,1182,l),
(96,1376,l),
(738,1376,l),
(738,1182,l)
);
},
{
closed = 1;
nodes = (
(96,902,l),
(96,1096,l),
(738,1096,l),
(738,902,l)
);
}
);
width = 834;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(134,1201,l),
(134,1328,l),
(688,1328,l),
(688,1201,l)
);
},
{
closed = 1;
nodes = (
(134,946,l),
(134,1075,l),
(688,1075,l),
(688,946,l)
);
}
);
width = 822;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(174,1216,l),
(174,1256,l),
(608,1256,l),
(608,1216,l)
);
},
{
closed = 1;
nodes = (
(174,1000,l),
(174,1044,l),
(608,1044,l),
(608,1000,l)
);
}
);
width = 782;
}
);
unicode = 57561;
}