{
glyphname = equalbelowcomb;
layers = (
{
anchors = (
{
name = _m.uni0326;
position = "{-668, 0}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
pos = (-1112,-1524);
ref = equal.superior;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0326;
position = "{-636, 0}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
pos = (-1062,-1524);
ref = equal.superior;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0326;
position = "{-592, 0}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
pos = (-1024,-1524);
ref = equal.superior;
}
);
width = 0;
}
);
unicode = 839;
}