{
glyphname = eraseleft;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(914,0,l),
(174,744,l),
(914,1490,l),
(2304,1490,l),
(2304,0,l)
);
},
{
closed = 1;
nodes = (
(981,166,l),
(2140,166,l),
(2140,1324,l),
(981,1324,l),
(405,744,l)
);
},
{
closed = 1;
nodes = (
(1861,422,l),
(1749,309,l),
(989,1068,l),
(1100,1181,l)
);
},
{
closed = 1;
nodes = (
(1100,309,l),
(989,422,l),
(1749,1181,l),
(1861,1068,l)
);
}
);
width = 2490;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(914,0,l),
(174,744,l),
(914,1490,l),
(2304,1490,l),
(2304,0,l)
);
},
{
closed = 1;
nodes = (
(1042,290,l),
(2002,290,l),
(2002,1198,l),
(1042,1198,l),
(592,744,l)
);
},
{
closed = 1;
nodes = (
(1846,546,l),
(1644,338,l),
(1016,942,l),
(1218,1152,l)
);
},
{
closed = 1;
nodes = (
(1218,338,l),
(1016,546,l),
(1644,1152,l),
(1846,942,l)
);
}
);
width = 2490;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(914,0,l),
(174,744,l),
(914,1490,l),
(2304,1490,l),
(2304,0,l)
);
},
{
closed = 1;
nodes = (
(934,46,l),
(2258,46,l),
(2258,1442,l),
(934,1442,l),
(238,744,l)
);
},
{
closed = 1;
nodes = (
(1868,378,l),
(1834,346,l),
(1068,1110,l),
(1102,1144,l)
);
},
{
closed = 1;
nodes = (
(1102,346,l),
(1068,378,l),
(1834,1144,l),
(1868,1110,l)
);
}
);
width = 2490;
}
);
unicode = 9003;
}