{
glyphname = eraseright;
layers = (
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(186,1490,l),
(1576,1490,l),
(2318,744,l),
(1576,0,l)
);
},
{
closed = 1;
nodes = (
(741,309,l),
(631,422,l),
(1390,1181,l),
(1501,1068,l)
);
},
{
closed = 1;
nodes = (
(1390,309,l),
(631,1068,l),
(741,1181,l),
(1501,422,l)
);
},
{
closed = 1;
nodes = (
(350,166,l),
(1509,166,l),
(2085,744,l),
(1509,1324,l),
(350,1324,l)
);
}
);
width = 2490;
},
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(186,1490,l),
(1576,1490,l),
(2318,744,l),
(1576,0,l)
);
},
{
closed = 1;
nodes = (
(846,338,l),
(644,546,l),
(1272,1152,l),
(1474,942,l)
);
},
{
closed = 1;
nodes = (
(1272,338,l),
(644,942,l),
(846,1152,l),
(1474,546,l)
);
},
{
closed = 1;
nodes = (
(488,290,l),
(1448,290,l),
(1900,744,l),
(1448,1198,l),
(488,1198,l)
);
}
);
width = 2490;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(186,1490,l),
(1576,1490,l),
(2318,744,l),
(1576,0,l)
);
},
{
closed = 1;
nodes = (
(656,346,l),
(622,380,l),
(1390,1144,l),
(1422,1112,l)
);
},
{
closed = 1;
nodes = (
(1390,346,l),
(622,1112,l),
(656,1144,l),
(1422,380,l)
);
},
{
closed = 1;
nodes = (
(232,46,l),
(1558,46,l),
(2252,744,l),
(1558,1442,l),
(232,1442,l)
);
}
);
width = 2490;
}
);
unicode = 8998;
}