{
glyphname = eraseright;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(186,1490,l),
(1576,1490,l),
(2318,744,l),
(1576,0,l)
);
},
{
closed = 1;
nodes = (
(846,338,l),
(644,546,l),
(1272,1152,l),
(1474,942,l)
);
},
{
closed = 1;
nodes = (
(1272,338,l),
(644,942,l),
(846,1152,l),
(1474,546,l)
);
},
{
closed = 1;
nodes = (
(488,290,l),
(1448,290,l),
(1900,744,l),
(1448,1198,l),
(488,1198,l)
);
}
);
width = 2490;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(186,1490,l),
(1576,1490,l),
(2318,744,l),
(1576,0,l)
);
},
{
closed = 1;
nodes = (
(741,309,l),
(631,422,l),
(1390,1181,l),
(1501,1068,l)
);
},
{
closed = 1;
nodes = (
(1390,309,l),
(631,1068,l),
(741,1181,l),
(1501,422,l)
);
},
{
closed = 1;
nodes = (
(350,166,l),
(1509,166,l),
(2085,744,l),
(1509,1324,l),
(350,1324,l)
);
}
);
width = 2490;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(186,1490,l),
(1576,1490,l),
(2318,744,l),
(1576,0,l)
);
},
{
closed = 1;
nodes = (
(656,346,l),
(622,380,l),
(1390,1144,l),
(1422,1112,l)
);
},
{
closed = 1;
nodes = (
(1390,346,l),
(622,1112,l),
(656,1144,l),
(1422,380,l)
);
},
{
closed = 1;
nodes = (
(232,46,l),
(1558,46,l),
(2252,744,l),
(1558,1442,l),
(232,1442,l)
);
}
);
width = 2490;
}
);
unicode = 8998;
}