{
glyphname = ercyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{382, -402}";
},
{
name = m.uni030F_1;
position = "{721, 1118}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = p;
}
);
width = 1322;
},
{
anchors = (
{
name = m.uni0326;
position = "{419, -401}";
},
{
name = m.uni030F_1;
position = "{739, 1180}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = p;
}
);
width = 1254;
},
{
anchors = (
{
name = m.uni0326;
position = "{378, -401}";
},
{
name = m.uni030F_1;
position = "{663, 1242}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = p;
}
);
width = 1190;
}
);
unicode = 1088;
}