{
glyphname = ereverseddieresiscyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{664, 1629}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = ereversedcyr;
},
{
alignment = -1;
pos = (-67,0);
ref = dieresiscomb;
}
);
width = 1238;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{709, 1677}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = ereversedcyr;
},
{
alignment = -1;
pos = (-34,0);
ref = dieresiscomb;
}
);
width = 1158;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{695, 1589}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = ereversedcyr;
},
{
alignment = -1;
pos = (-36,0);
ref = dieresiscomb;
}
);
width = 1120;
}
);
unicode = 1261;
}