{
glyphname = ereversedcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{664, 1118}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(488,-20,o),
(393,0,o),
(313,40,cs),
(153,119,o),
(63,269,o),
(60,466,c),
(432,466,l),
(437,407,o),
(454,362,o),
(483,329,cs),
(512,296,o),
(548,280,o),
(592,280,cs),
(627,280,o),
(658,291,o),
(684,312,cs),
(710,333,o),
(730,364,o),
(745,405,cs),
(759,446,o),
(766,497,o),
(766,558,cs),
(766,619,o),
(759,670,o),
(745,711,cs),
(730,752,o),
(710,782,o),
(684,802,cs),
(658,822,o),
(627,832,o),
(592,832,cs),
(563,832,o),
(537,825,o),
(514,812,c),
(469,784,o),
(440,731,o),
(432,652,c),
(60,652,l),
(61,749,o),
(83,834,o),
(127,906,cs),
(215,1049,o),
(379,1132,o),
(598,1132,cs),
(719,1132,o),
(823,1108,o),
(910,1060,cs),
(996,1011,o),
(1062,944,o),
(1108,858,cs),
(1153,771,o),
(1176,671,o),
(1176,556,cs),
(1176,441,o),
(1153,341,o),
(1108,255,cs),
(1062,168,o),
(996,101,o),
(910,53,cs),
(823,4,o),
(719,-20,o),
(598,-20,cs)
);
},
{
closed = 1;
nodes = (
(518,461,l),
(518,657,l),
(798,657,l),
(798,461,l)
);
}
);
width = 1238;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{689, 1180}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(460,-24,o),
(386,-8,o),
(323,23,cs),
(196,86,o),
(119,199,o),
(100,332,c),
(281,332,l),
(296,271,o),
(327,224,o),
(374,189,cs),
(421,154,o),
(477,137,o),
(544,137,cs),
(611,137,o),
(668,155,o),
(717,190,cs),
(766,225,o),
(804,274,o),
(831,337,cs),
(858,400,o),
(871,473,o),
(871,558,cs),
(871,641,o),
(857,714,o),
(830,776,cs),
(803,838,o),
(765,886,o),
(716,920,cs),
(667,954,o),
(609,971,o),
(544,971,cs),
(494,971,o),
(451,962,o),
(415,944,cs),
(342,907,o),
(298,844,o),
(281,776,c),
(100,776,l),
(109,847,o),
(134,910,o),
(175,963,cs),
(255,1070,o),
(386,1132,o),
(546,1132,cs),
(648,1132,o),
(737,1107,o),
(814,1058,cs),
(890,1009,o),
(949,941,o),
(991,854,cs),
(1033,767,o),
(1054,666,o),
(1054,552,cs),
(1054,441,o),
(1034,342,o),
(993,255,cs),
(952,168,o),
(893,100,o),
(817,51,cs),
(740,1,o),
(649,-24,o),
(544,-24,cs)
);
},
{
closed = 1;
nodes = (
(381,481,l),
(381,643,l),
(898,643,l),
(898,481,l)
);
}
);
width = 1158;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{635, 1180}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(453,-24,o),
(391,-10,o),
(334,20,cs),
(221,78,o),
(141,186,o),
(120,326,c),
(168,326,l),
(182,235,o),
(222,161,o),
(288,106,cs),
(354,50,o),
(431,22,o),
(520,22,cs),
(603,22,o),
(677,46,o),
(741,94,cs),
(804,141,o),
(854,205,o),
(890,286,cs),
(926,367,o),
(944,457,o),
(944,556,cs),
(944,658,o),
(925,749,o),
(888,829,cs),
(851,909,o),
(800,972,o),
(737,1019,cs),
(673,1065,o),
(601,1088,o),
(520,1088,cs),
(462,1088,o),
(408,1075,o),
(358,1049,cs),
(258,997,o),
(187,905,o),
(168,792,c),
(122,792,l),
(133,860,o),
(158,920,o),
(196,971,cs),
(271,1074,o),
(388,1134,o),
(520,1134,cs),
(611,1134,o),
(692,1109,o),
(763,1058,cs),
(834,1007,o),
(889,938,o),
(930,851,cs),
(970,764,o),
(990,665,o),
(990,556,cs),
(990,446,o),
(970,347,o),
(929,260,cs),
(888,172,o),
(833,103,o),
(762,52,cs),
(691,1,o),
(611,-24,o),
(520,-24,cs)
);
},
{
closed = 1;
nodes = (
(282,536,l),
(282,582,l),
(960,582,l),
(960,536,l)
);
}
);
width = 1120;
}
);
unicode = 1101;
}