{
glyphname = ereverseddieresiscyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{664, 1629}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = ereversedcyr;
},
{
alignment = -1;
pos = (-67,0);
ref = dieresiscomb;
}
);
width = 1238;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{709, 1677}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = ereversedcyr;
},
{
alignment = -1;
pos = (-34,0);
ref = dieresiscomb;
}
);
width = 1158;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{695, 1589}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = ereversedcyr;
},
{
alignment = -1;
pos = (-36,0);
ref = dieresiscomb;
}
);
width = 1120;
}
);
unicode = 1261;
}