{
glyphname = ereverseddieresiscyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{664, 1629}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = ereversedcyr;
},
{
alignment = -1;
pos = (-67,0);
ref = dieresiscomb;
}
);
width = 1238;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{709, 1677}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = ereversedcyr;
},
{
alignment = -1;
pos = (-34,0);
ref = dieresiscomb;
}
);
width = 1158;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{695, 1589}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = ereversedcyr;
},
{
alignment = -1;
pos = (-36,0);
ref = dieresiscomb;
}
);
width = 1120;
}
);
unicode = 1261;
}