{
glyphname = ertickcyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{406, -402}";
},
{
name = m.uni030F_1;
position = "{745, 1118}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(730,488,l),
(1168,-52,l),
(1066,-122,l),
(630,418,l)
);
},
{
closed = 1;
nodes = (
(114,-418,l),
(114,1118,l),
(512,1118,l),
(512,922,l),
(522,922,l),
(537,960,o),
(558,995,o),
(586,1027,cs),
(614,1059,o),
(649,1085,o),
(691,1104,cs),
(732,1123,o),
(781,1132,o),
(836,1132,cs),
(910,1132,o),
(980,1112,o),
(1047,1073,cs),
(1113,1034,o),
(1167,972,o),
(1209,888,cs),
(1251,803,o),
(1272,693,o),
(1272,558,cs),
(1272,429,o),
(1252,323,o),
(1212,238,cs),
(1132,69,o),
(992,-14,o),
(832,-14,cs),
(780,-14,o),
(734,-5,o),
(693,12,cs),
(652,29,o),
(617,53,o),
(588,83,cs),
(559,112,o),
(537,146,o),
(522,184,c),
(516,184,l),
(516,-418,l)
);
},
{
closed = 1;
nodes = (
(721,294,o),
(753,305,o),
(779,326,cs),
(830,368,o),
(858,449,o),
(858,558,cs),
(858,613,o),
(851,661,o),
(838,701,c),
(810,780,o),
(759,824,o),
(684,824,cs),
(647,824,o),
(616,813,o),
(589,792,cs),
(536,749,o),
(506,669,o),
(506,558,cs),
(506,504,o),
(513,457,o),
(528,418,c),
(556,339,o),
(611,294,o),
(684,294,cs)
);
}
);
width = 1256;
},
{
anchors = (
{
name = m.uni0326;
position = "{443, -401}";
},
{
name = m.uni030F_1;
position = "{763, 1180}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(788,390,l),
(1126,14,l),
(1010,-96,l),
(672,280,l)
);
},
{
closed = 1;
nodes = (
(158,-418,l),
(158,1118,l),
(332,1118,l),
(332,939,l),
(352,939,l),
(365,959,o),
(382,984,o),
(405,1015,cs),
(428,1045,o),
(460,1072,o),
(503,1096,cs),
(546,1120,o),
(603,1132,o),
(676,1132,cs),
(769,1132,o),
(852,1109,o),
(923,1062,cs),
(994,1015,o),
(1049,949,o),
(1090,863,cs),
(1130,776,o),
(1150,674,o),
(1150,556,cs),
(1150,437,o),
(1130,335,o),
(1090,248,cs),
(1010,75,o),
(864,-24,o),
(677,-24,cs),
(606,-24,o),
(549,-12,o),
(506,13,cs),
(463,37,o),
(429,65,o),
(406,96,cs),
(383,127,o),
(365,152,o),
(352,173,c),
(338,173,l),
(338,-418,l)
);
},
{
closed = 1;
nodes = (
(720,137,o),
(779,156,o),
(826,194,cs),
(920,269,o),
(967,402,o),
(967,558,cs),
(967,635,o),
(955,705,o),
(932,768,cs),
(885,892,o),
(791,971,o),
(650,971,cs),
(581,971,o),
(524,954,o),
(477,919,cs),
(384,850,o),
(336,723,o),
(336,558,cs),
(336,475,o),
(348,402,o),
(372,339,cs),
(420,212,o),
(515,137,o),
(650,137,cs)
);
}
);
width = 1248;
},
{
anchors = (
{
name = m.uni0326;
position = "{386, -401}";
},
{
name = m.uni030F_1;
position = "{671, 1242}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(776,262,l),
(1054,-14,l),
(1022,-50,l),
(744,228,l)
);
},
{
closed = 1;
nodes = (
(190,-418,l),
(190,1118,l),
(236,1118,l),
(236,832,l),
(242,832,l),
(261,894,o),
(290,948,o),
(327,993,cs),
(364,1038,o),
(407,1073,o),
(458,1098,cs),
(508,1122,o),
(563,1134,o),
(622,1134,cs),
(709,1134,o),
(785,1109,o),
(850,1058,cs),
(914,1007,o),
(964,938,o),
(999,851,cs),
(1034,764,o),
(1052,665,o),
(1052,556,cs),
(1052,446,o),
(1035,347,o),
(1000,260,cs),
(930,84,o),
(798,-24,o),
(622,-24,cs),
(562,-24,o),
(507,-12,o),
(457,13,cs),
(407,38,o),
(364,73,o),
(327,119,cs),
(290,164,o),
(262,218,o),
(242,280,c),
(236,280,l),
(236,-418,l)
);
},
{
closed = 1;
nodes = (
(701,22,o),
(769,46,o),
(826,93,cs),
(941,187,o),
(1006,355,o),
(1006,556,cs),
(1006,657,o),
(990,747,o),
(959,828,cs),
(896,988,o),
(779,1088,o),
(622,1088,cs),
(543,1088,o),
(475,1065,o),
(418,1018,cs),
(302,925,o),
(236,757,o),
(236,556,cs),
(236,455,o),
(252,365,o),
(283,284,cs),
(346,123,o),
(463,22,o),
(622,22,cs)
);
}
);
width = 1244;
}
);
unicode = 1167;
}