{
glyphname = eshcomb;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(-588,1202,l),
(-770,1202,l),
(-770,1812,l),
(-771,1875,o),
(-751,1923,o),
(-712,1957,cs),
(-672,1991,o),
(-617,2008,o),
(-546,2008,cs),
(-515,2008,o),
(-483,2001,o),
(-466,1998,c),
(-460,1858,l),
(-471,1865,o),
(-486,1864,o),
(-506,1864,cs),
(-561,1864,o),
(-588,1841,o),
(-588,1812,cs)
);
},
{
closed = 1;
nodes = (
(-770,1754,l),
(-588,1754,l),
(-588,1146,ls),
(-588,1083,o),
(-607,1035,o),
(-646,1000,cs),
(-685,965,o),
(-739,948,o),
(-808,948,cs),
(-841,948,o),
(-869,955,o),
(-896,960,c),
(-898,1096,l),
(-887,1091,o),
(-873,1090,o),
(-852,1090,cs),
(-797,1090,o),
(-770,1114,o),
(-770,1146,cs)
);
}
);
width = 0;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(-528,1202,l),
(-665,1202,l),
(-664,1810,ls),
(-664,1875,o),
(-644,1925,o),
(-605,1958,cs),
(-566,1991,o),
(-518,2008,o),
(-462,2008,cs),
(-441,2008,o),
(-424,2005,o),
(-389,1998,c),
(-400,1894,l),
(-416,1898,o),
(-429,1900,o),
(-446,1900,cs),
(-491,1900,o),
(-528,1871,o),
(-528,1810,cs)
);
},
{
closed = 1;
nodes = (
(-665,1765,l),
(-528,1765,l),
(-528,1157,ls),
(-528,1090,o),
(-548,1041,o),
(-587,1008,cs),
(-626,975,o),
(-674,958,o),
(-729,958,cs),
(-753,958,o),
(-777,963,o),
(-802,968,c),
(-793,1071,l),
(-778,1070,o),
(-762,1065,o),
(-745,1065,cs),
(-702,1065,o),
(-665,1092,o),
(-665,1157,cs)
);
}
);
width = 0;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(-538,1230,l),
(-584,1230,l),
(-584,1824,l),
(-585,1885,o),
(-573,1931,o),
(-550,1962,cs),
(-527,1993,o),
(-491,2008,o),
(-442,2008,cs),
(-425,2008,o),
(-413,2006,o),
(-390,1998,c),
(-410,1954,l),
(-431,1959,o),
(-441,1960,o),
(-450,1960,cs),
(-513,1960,o),
(-538,1917,o),
(-538,1810,cs)
);
},
{
closed = 1;
nodes = (
(-584,1760,l),
(-538,1760,l),
(-538,1146,ls),
(-538,1085,o),
(-550,1040,o),
(-573,1009,cs),
(-596,978,o),
(-631,962,o),
(-680,962,cs),
(-697,962,o),
(-711,967,o),
(-734,972,c),
(-712,1016,l),
(-692,1011,o),
(-684,1010,o),
(-672,1010,cs),
(-608,1010,o),
(-584,1056,o),
(-584,1160,cs)
);
}
);
width = 0;
}
);
unicode = 7663;
}