{
glyphname = eshcurl;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(719,-100,ls),
(719,-151,o),
(709,-202,o),
(688,-251,cs),
(646,-349,o),
(556,-418,o),
(403,-418,cs),
(312,-418,o),
(239,-394,o),
(185,-345,cs),
(131,-296,o),
(104,-233,o),
(104,-154,cs),
(104,-74,o),
(131,-10,o),
(186,39,cs),
(240,88,o),
(308,112,o),
(391,112,cs),
(448,112,o),
(506,100,o),
(564,75,cs),
(621,50,o),
(672,14,o),
(717,-31,cs),
(950,-265,l),
(837,-384,l),
(561,-109,ls),
(546,-94,o),
(529,-80,o),
(511,-69,c),
(475,-45,o),
(433,-34,o),
(384,-42,cs),
(353,-47,o),
(330,-60,o),
(314,-81,c),
(297,-102,o),
(289,-126,o),
(289,-154,cs),
(289,-187,o),
(300,-214,o),
(321,-235,cs),
(342,-256,o),
(369,-267,o),
(403,-267,cs),
(439,-267,o),
(471,-255,o),
(498,-230,cs),
(525,-205,o),
(539,-168,o),
(539,-120,cs),
(539,1222,ls),
(539,1339,o),
(568,1430,o),
(625,1493,cs),
(682,1556,o),
(765,1587,o),
(874,1587,cs),
(925,1587,o),
(973,1578,o),
(1022,1567,c),
(998,1412,l),
(987,1415,o),
(968,1417,o),
(943,1418,cs),
(918,1419,o),
(895,1420,o),
(876,1420,cs),
(823,1420,o),
(783,1404,o),
(758,1373,cs),
(732,1341,o),
(719,1292,o),
(719,1225,cs)
);
}
);
width = 1054;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(954,-12,ls),
(954,-105,o),
(937,-181,o),
(904,-241,cs),
(836,-361,o),
(698,-418,o),
(478,-418,cs),
(341,-418,o),
(238,-396,o),
(168,-353,cs),
(97,-310,o),
(62,-246,o),
(62,-162,cs),
(62,-70,o),
(101,7,o),
(179,69,cs),
(256,131,o),
(365,162,o),
(504,162,cs),
(587,162,o),
(663,148,o),
(732,119,cs),
(801,90,o),
(862,57,o),
(914,22,cs),
(1250,-208,l),
(1084,-430,l),
(766,-212,ls),
(712,-175,o),
(668,-146,o),
(634,-127,cs),
(565,-88,o),
(525,-78,o),
(486,-78,cs),
(453,-78,o),
(428,-84,o),
(412,-97,c),
(396,-109,o),
(388,-125,o),
(388,-144,cs),
(388,-163,o),
(396,-177,o),
(411,-187,cs),
(426,-197,o),
(444,-202,o),
(466,-202,cs),
(491,-202,o),
(512,-195,o),
(528,-182,cs),
(544,-169,o),
(552,-149,o),
(552,-122,cs),
(552,1135,ls),
(552,1286,o),
(592,1402,o),
(671,1483,cs),
(750,1563,o),
(865,1603,o),
(1014,1603,cs),
(1090,1603,o),
(1148,1598,o),
(1216,1581,c),
(1190,1293,l),
(1173,1296,o),
(1154,1298,o),
(1132,1299,cs),
(1110,1300,o),
(1086,1301,o),
(1060,1301,cs),
(1023,1301,o),
(997,1292,o),
(980,1275,cs),
(963,1258,o),
(954,1231,o),
(954,1195,cs)
);
}
);
width = 1260;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(640,-160,ls),
(640,-211,o),
(629,-255,o),
(607,-292,cs),
(562,-367,o),
(481,-410,o),
(382,-410,cs),
(311,-410,o),
(252,-389,o),
(203,-348,cs),
(154,-307,o),
(130,-252,o),
(130,-184,cs),
(130,-116,o),
(155,-61,o),
(205,-19,cs),
(254,23,o),
(315,44,o),
(386,44,cs),
(451,44,o),
(512,21,o),
(569,-27,cs),
(625,-74,o),
(689,-154,o),
(762,-268,cs),
(828,-372,l),
(788,-396,l),
(724,-294,ls),
(680,-223,o),
(640,-166,o),
(603,-123,cs),
(529,-38,o),
(462,-2,o),
(386,-2,cs),
(328,-2,o),
(279,-19,o),
(238,-52,cs),
(197,-85,o),
(176,-129,o),
(176,-184,cs),
(176,-239,o),
(196,-282,o),
(235,-315,cs),
(274,-348,o),
(323,-364,o),
(382,-364,cs),
(443,-364,o),
(494,-346,o),
(534,-309,cs),
(574,-272,o),
(594,-223,o),
(594,-160,cs),
(594,1334,ls),
(594,1413,o),
(620,1475,o),
(671,1521,cs),
(722,1567,o),
(781,1590,o),
(849,1590,cs),
(885,1590,o),
(911,1585,o),
(939,1574,c),
(923,1530,l),
(912,1535,o),
(901,1538,o),
(890,1541,c),
(878,1543,o),
(864,1544,o),
(849,1544,cs),
(794,1544,o),
(746,1525,o),
(704,1488,cs),
(661,1451,o),
(640,1399,o),
(640,1334,cs)
);
}
);
width = 969;
}
);
unicode = 646;
}