{
glyphname = estailcyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{688, 0}";
},
{
name = m.uni030F_1;
position = "{688, 1118}";
},
{
name = m.uni0327_3;
position = "{688, 0}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (192,0);
ref = cedillacomb;
}
);
width = 1235;
},
{
anchors = (
{
name = m.uni0326;
position = "{739, 0}";
},
{
name = m.uni030F_1;
position = "{739, 1180}";
},
{
name = m.uni0327_3;
position = "{739, 0}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (347,0);
ref = cedillacomb;
}
);
width = 1170;
},
{
anchors = (
{
name = m.uni0326;
position = "{739, 0}";
},
{
name = m.uni030F_1;
position = "{739, 1242}";
},
{
name = m.uni0327_3;
position = "{739, 0}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (377,0);
ref = cedillacomb;
}
);
width = 1095;
}
);
unicode = 1195;
}