{
glyphname = estimated;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(1032,94,l),
(924,25,o),
(796,-20,o),
(661,-20,cs),
(516,-20,o),
(385,42,o),
(289,146,cs),
(193,249,o),
(136,387,o),
(136,542,cs),
(136,695,o),
(200,834,o),
(301,937,cs),
(401,1040,o),
(530,1102,o),
(661,1102,cs),
(752,1102,o),
(836,1079,o),
(911,1032,cs),
(986,985,o),
(1045,921,o),
(1090,840,cs),
(1134,759,o),
(1156,666,o),
(1156,562,cs),
(1156,559,o),
(1156,550,o),
(1156,514,c),
(387,514,l),
(387,186,l),
(460,121,o),
(556,76,o),
(661,76,cs),
(784,76,o),
(911,111,o),
(1032,198,c)
);
},
{
closed = 1;
nodes = (
(562,1009,o),
(464,960,o),
(387,888,c),
(387,608,l),
(930,608,l),
(930,896,l),
(861,967,o),
(764,1009,o),
(661,1010,c)
);
}
);
width = 1294;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(1122,94,l),
(1013,26,o),
(879,-20,o),
(736,-20,cs),
(584,-20,o),
(448,42,o),
(348,146,cs),
(247,249,o),
(186,387,o),
(186,542,cs),
(186,695,o),
(253,834,o),
(358,937,cs),
(463,1040,o),
(599,1102,o),
(736,1102,cs),
(831,1102,o),
(917,1079,o),
(996,1032,cs),
(1075,985,o),
(1138,921,o),
(1185,840,cs),
(1232,759,o),
(1256,666,o),
(1256,562,cs),
(1256,559,o),
(1256,550,o),
(1256,514,c),
(448,514,l),
(448,186,l),
(529,119,o),
(631,76,o),
(736,76,cs),
(867,76,o),
(997,113,o),
(1122,198,c)
);
},
{
closed = 1;
nodes = (
(633,1009,o),
(532,960,o),
(448,888,c),
(448,608,l),
(1018,608,l),
(1018,896,l),
(942,967,o),
(843,1009,o),
(736,1010,c)
);
}
);
width = 1442;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(974,94,l),
(865,22,o),
(740,-20,o),
(616,-20,cs),
(475,-20,o),
(348,42,o),
(256,146,cs),
(163,249,o),
(108,387,o),
(108,542,cs),
(108,695,o),
(170,834,o),
(267,937,cs),
(363,1040,o),
(488,1102,o),
(616,1102,cs),
(705,1102,o),
(785,1079,o),
(858,1032,cs),
(930,985,o),
(987,921,o),
(1030,840,cs),
(1073,759,o),
(1094,666,o),
(1094,562,cs),
(1094,559,o),
(1094,550,o),
(1094,514,c),
(352,514,l),
(352,186,l),
(419,119,o),
(511,76,o),
(616,76,cs),
(737,76,o),
(859,113,o),
(974,198,c)
);
},
{
closed = 1;
nodes = (
(519,1009,o),
(421,960,o),
(352,888,c),
(352,608,l),
(876,608,l),
(876,896,l),
(808,967,o),
(713,1009,o),
(616,1010,c)
);
}
);
width = 1200;
}
);
unicode = 8494;
}