{
glyphname = estroke;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{671, 0}";
},
{
name = m.uni030F_1;
position = "{671, 1118}";
},
{
name = m.uni0327_3;
position = "{680, 0}";
},
{
name = m.uni0328_4;
position = "{1304, 336}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(236,-418,l),
(818,1490,l),
(1024,1490,l),
(440,-418,l)
);
},
{
closed = 1;
nodes = (
(519,-20,o),
(416,3,o),
(330,49,cs),
(243,94,o),
(177,160,o),
(131,246,cs),
(85,332,o),
(62,435,o),
(62,556,cs),
(62,671,o),
(85,772,o),
(132,859,cs),
(178,945,o),
(243,1012,o),
(328,1060,cs),
(413,1108,o),
(513,1132,o),
(628,1132,cs),
(797,1132,o),
(936,1078,o),
(1033,979,cs),
(1130,879,o),
(1184,737,o),
(1184,558,cs),
(1184,466,l),
(186,466,l),
(186,686,l),
(996,686,l),
(808,640,l),
(808,685,o),
(801,724,o),
(788,755,cs),
(775,786,o),
(755,809,o),
(729,826,cs),
(703,842,o),
(671,850,o),
(632,850,cs),
(593,850,o),
(561,842,o),
(535,826,cs),
(509,809,o),
(489,786,o),
(476,755,cs),
(463,724,o),
(456,685,o),
(456,640,cs),
(456,480,ls),
(456,431,o),
(464,390,o),
(480,358,c),
(495,325,o),
(517,301,o),
(546,286,cs),
(575,270,o),
(608,262,o),
(646,262,cs),
(673,262,o),
(698,266,o),
(721,274,cs),
(743,281,o),
(762,292,o),
(778,307,cs),
(794,321,o),
(806,338,o),
(814,359,c),
(1168,307,l),
(1149,240,o),
(1116,183,o),
(1069,134,cs),
(1022,85,o),
(962,47,o),
(890,20,cs),
(817,-7,o),
(733,-20,o),
(638,-20,cs)
);
}
);
width = 1242;
},
{
anchors = (
{
name = m.uni0326;
position = "{724, 0}";
},
{
name = m.uni030F_1;
position = "{724, 1180}";
},
{
name = m.uni0327_3;
position = "{729, 0}";
},
{
name = m.uni0328_4;
position = "{1368, 280}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(134,-418,l),
(898,1490,l),
(1036,1490,l),
(274,-418,l)
);
},
{
closed = 1;
nodes = (
(520,-24,o),
(427,0,o),
(349,48,cs),
(270,96,o),
(210,163,o),
(168,249,cs),
(125,335,o),
(104,435,o),
(104,550,cs),
(104,665,o),
(125,766,o),
(166,853,cs),
(207,940,o),
(266,1009,o),
(342,1058,cs),
(417,1107,o),
(506,1132,o),
(607,1132,cs),
(726,1132,o),
(846,1095,o),
(940,1008,cs),
(1034,920,o),
(1094,780,o),
(1094,573,cs),
(1094,498,l),
(226,498,l),
(226,650,l),
(997,650,l),
(913,594,l),
(913,667,o),
(902,733,o),
(879,790,cs),
(856,847,o),
(821,891,o),
(776,924,cs),
(731,956,o),
(674,972,o),
(607,972,cs),
(540,972,o),
(482,956,o),
(434,923,cs),
(386,890,o),
(349,847,o),
(324,794,cs),
(299,741,o),
(286,684,o),
(286,623,cs),
(286,522,ls),
(286,439,o),
(300,369,o),
(329,312,cs),
(358,254,o),
(398,210,o),
(450,181,cs),
(501,151,o),
(561,136,o),
(629,136,cs),
(673,136,o),
(713,142,o),
(749,155,cs),
(785,168,o),
(816,187,o),
(842,213,cs),
(868,238,o),
(888,270,o),
(902,308,c),
(1076,260,l),
(1059,204,o),
(1029,155,o),
(988,112,cs),
(947,69,o),
(896,36,o),
(835,12,cs),
(774,-12,o),
(705,-24,o),
(628,-24,cs)
);
}
);
width = 1194;
},
{
anchors = (
{
name = m.uni0326;
position = "{804, 0}";
},
{
name = m.uni030F_1;
position = "{804, 1242}";
},
{
name = m.uni0327_3;
position = "{805, 0}";
},
{
name = m.uni0328_4;
position = "{1380, 162}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(130,-418,l),
(1006,1490,l),
(1054,1490,l),
(184,-418,l)
);
},
{
closed = 1;
nodes = (
(551,-24,o),
(466,2,o),
(393,53,cs),
(320,104,o),
(263,173,o),
(223,261,cs),
(182,348,o),
(162,447,o),
(162,556,cs),
(162,665,o),
(182,764,o),
(223,851,cs),
(264,938,o),
(319,1007,o),
(389,1058,cs),
(459,1109,o),
(538,1134,o),
(626,1134,cs),
(757,1134,o),
(869,1076,o),
(952,977,cs),
(1035,877,o),
(1082,741,o),
(1082,584,cs),
(1082,558,l),
(186,558,l),
(186,604,l),
(1057,604,l),
(1037,584,l),
(1037,677,o),
(1019,762,o),
(984,839,cs),
(948,915,o),
(899,976,o),
(838,1021,cs),
(776,1066,o),
(705,1088,o),
(626,1088,cs),
(549,1088,o),
(479,1065,o),
(416,1020,cs),
(353,974,o),
(302,912,o),
(265,834,cs),
(227,755,o),
(208,667,o),
(208,568,cs),
(208,562,ls),
(208,464,o),
(225,374,o),
(260,293,cs),
(294,211,o),
(344,145,o),
(410,96,cs),
(475,47,o),
(555,22,o),
(648,22,cs),
(717,22,o),
(775,34,o),
(822,59,cs),
(869,83,o),
(906,111,o),
(935,143,cs),
(964,175,o),
(985,202,o),
(998,224,c),
(1036,198,l),
(1019,170,o),
(995,139,o),
(962,104,cs),
(929,69,o),
(886,39,o),
(835,14,cs),
(783,-11,o),
(721,-24,o),
(648,-24,cs)
);
}
);
width = 1204;
}
);
unicode = 583;
}