{
glyphname = etaasperacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{378, 0}";
},
{
name = m.uni030F_1;
position = "{725, 1118}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (168,0);
ref = asperacute;
}
);
width = 1330;
},
{
anchors = (
{
name = m.uni0326;
position = "{415, 0}";
},
{
name = m.uni030F_1;
position = "{771, 1180}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (204,0);
ref = asperacute;
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni0326;
position = "{371, 0}";
},
{
name = m.uni030F_1;
position = "{775, 1242}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (297,0);
ref = asperacute;
}
);
width = 1196;
}
);
unicode = 7973;
}