{
glyphname = etaasperacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{378, 0}";
},
{
name = m.uni030F_1;
position = "{725, 1118}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (168,0);
ref = asperacute;
}
);
width = 1330;
},
{
anchors = (
{
name = m.uni0326;
position = "{415, 0}";
},
{
name = m.uni030F_1;
position = "{771, 1180}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (204,0);
ref = asperacute;
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni0326;
position = "{371, 0}";
},
{
name = m.uni030F_1;
position = "{775, 1242}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (297,0);
ref = asperacute;
}
);
width = 1196;
}
);
unicode = 7973;
}