{
glyphname = etalenisiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{378, 0}";
},
{
name = m.uni030F_1;
position = "{725, 1118}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (35,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (465,0);
ref = koronis;
}
);
width = 1330;
},
{
anchors = (
{
name = m.uni0326;
position = "{415, 0}";
},
{
name = m.uni030F_1;
position = "{771, 1180}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (20,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (420,0);
ref = koronis;
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni0326;
position = "{371, 0}";
},
{
name = m.uni030F_1;
position = "{775, 1242}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (12,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (435,0);
ref = koronis;
}
);
width = 1196;
}
);
unicode = 8080;
}