{
glyphname = etalenisiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{378, 0}";
},
{
name = m.uni030F_1;
position = "{725, 1118}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (35,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (465,0);
ref = koronis;
}
);
width = 1330;
},
{
anchors = (
{
name = m.uni0326;
position = "{415, 0}";
},
{
name = m.uni030F_1;
position = "{771, 1180}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (20,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (420,0);
ref = koronis;
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni0326;
position = "{371, 0}";
},
{
name = m.uni030F_1;
position = "{775, 1242}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (12,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (435,0);
ref = koronis;
}
);
width = 1196;
}
);
unicode = 8080;
}