{
glyphname = etatonos;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{378, 0}";
},
{
name = m.uni030F_1;
position = "{725, 1118}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (294,0);
ref = tonos.top;
}
);
width = 1330;
},
{
anchors = (
{
name = m.uni0326;
position = "{415, 0}";
},
{
name = m.uni030F_1;
position = "{771, 1180}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (396,0);
ref = tonos.top;
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni0326;
position = "{371, 0}";
},
{
name = m.uni030F_1;
position = "{775, 1242}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (474,0);
ref = tonos.top;
}
);
width = 1196;
}
);
leftKerningGroup = public.kern2.m;
unicode = 942;
}