{
glyphname = eth;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(942,1394,l),
(204,1006,l),
(204,1170,l),
(942,1556,l)
);
},
{
closed = 1;
nodes = (
(509,-23,o),
(412,-1,o),
(328,44,cs),
(244,88,o),
(179,150,o),
(132,231,cs),
(85,311,o),
(62,405,o),
(62,512,cs),
(62,606,o),
(81,692,o),
(118,770,cs),
(155,848,o),
(207,910,o),
(276,957,cs),
(344,1003,o),
(425,1026,o),
(520,1026,cs),
(558,1026,o),
(593,1022,o),
(626,1015,c),
(691,999,o),
(747,970,o),
(788,930,c),
(804,930,l),
(766,1005,o),
(713,1072,o),
(644,1131,cs),
(575,1190,o),
(501,1239,o),
(423,1280,cs),
(344,1321,o),
(271,1351,o),
(204,1370,c),
(204,1564,l),
(334,1547,o),
(458,1513,o),
(577,1461,cs),
(696,1408,o),
(801,1340,o),
(894,1256,cs),
(987,1172,o),
(1060,1074,o),
(1114,962,cs),
(1167,850,o),
(1194,726,o),
(1194,590,cs),
(1194,469,o),
(1171,362,o),
(1126,270,cs),
(1034,85,o),
(860,-23,o),
(620,-24,cs)
);
},
{
closed = 1;
nodes = (
(671,270,o),
(706,281,o),
(735,302,cs),
(764,323,o),
(786,354,o),
(802,395,cs),
(818,436,o),
(826,485,o),
(826,542,cs),
(826,596,o),
(819,642,o),
(804,681,cs),
(789,719,o),
(768,748,o),
(739,768,cs),
(710,788,o),
(675,798,o),
(632,798,cs),
(589,798,o),
(554,788,o),
(526,768,cs),
(497,747,o),
(476,718,o),
(462,680,cs),
(447,642,o),
(440,596,o),
(440,542,cs),
(440,485,o),
(448,437,o),
(464,396,cs),
(479,355,o),
(502,323,o),
(531,302,cs),
(560,281,o),
(593,270,o),
(632,270,cs)
);
}
);
width = 1256;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(967,1415,l),
(364,1123,l),
(317,1233,l),
(919,1525,l)
);
},
{
closed = 1;
nodes = (
(497,-24,o),
(410,-1,o),
(336,45,cs),
(262,91,o),
(205,154,o),
(165,235,cs),
(124,316,o),
(104,408,o),
(104,512,cs),
(104,617,o),
(124,710,o),
(164,791,cs),
(204,871,o),
(258,934,o),
(326,979,cs),
(393,1024,o),
(468,1047,o),
(551,1047,cs),
(607,1047,o),
(656,1037,o),
(698,1018,cs),
(781,979,o),
(838,918,o),
(870,861,c),
(886,861,l),
(864,922,o),
(831,988,o),
(787,1058,cs),
(743,1128,o),
(684,1198,o),
(610,1267,cs),
(535,1336,o),
(441,1399,o),
(328,1456,c),
(401,1581,l),
(484,1540,o),
(567,1488,o),
(648,1423,cs),
(729,1358,o),
(803,1283,o),
(870,1196,cs),
(937,1109,o),
(990,1011,o),
(1030,903,cs),
(1069,794,o),
(1089,676,o),
(1089,548,cs),
(1089,428,o),
(1069,325,o),
(1028,240,cs),
(946,69,o),
(794,-24,o),
(597,-24,cs)
);
},
{
closed = 1;
nodes = (
(667,136,o),
(725,152,o),
(772,185,cs),
(819,218,o),
(854,262,o),
(878,317,cs),
(902,372,o),
(914,434,o),
(914,502,cs),
(914,565,o),
(903,626,o),
(882,687,cs),
(860,748,o),
(826,798,o),
(780,839,cs),
(733,879,o),
(673,899,o),
(598,899,cs),
(528,899,o),
(470,881,o),
(424,846,cs),
(377,810,o),
(343,763,o),
(320,704,cs),
(297,645,o),
(285,582,o),
(285,513,cs),
(285,448,o),
(296,386,o),
(317,329,cs),
(338,272,o),
(372,225,o),
(419,190,cs),
(465,154,o),
(525,136,o),
(598,136,cs)
);
}
);
width = 1193;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(980,1462,l),
(410,1202,l),
(398,1248,l),
(968,1506,l)
);
},
{
closed = 1;
nodes = (
(519,-23,o),
(438,1,o),
(366,49,cs),
(293,97,o),
(236,162,o),
(194,245,cs),
(151,327,o),
(130,419,o),
(130,520,cs),
(130,621,o),
(151,713,o),
(194,795,cs),
(236,877,o),
(293,942,o),
(366,990,cs),
(438,1038,o),
(519,1062,o),
(608,1062,cs),
(664,1062,o),
(716,1053,o),
(764,1035,cs),
(859,999,o),
(938,927,o),
(998,820,c),
(1006,820,l),
(975,920,o),
(931,1014,o),
(876,1103,cs),
(820,1192,o),
(753,1273,o),
(676,1347,cs),
(599,1420,o),
(511,1483,o),
(414,1536,c),
(430,1582,l),
(531,1528,o),
(621,1463,o),
(702,1388,cs),
(782,1313,o),
(851,1230,o),
(908,1139,cs),
(965,1048,o),
(1008,953,o),
(1038,853,cs),
(1068,753,o),
(1083,651,o),
(1084,548,c),
(1084,432,o),
(1063,331,o),
(1021,246,cs),
(937,74,o),
(787,-23,o),
(608,-24,cs)
);
},
{
closed = 1;
nodes = (
(689,24,o),
(761,46,o),
(826,90,cs),
(891,133,o),
(942,193,o),
(981,268,cs),
(1019,343,o),
(1038,427,o),
(1038,520,cs),
(1038,613,o),
(1019,696,o),
(981,771,cs),
(942,846,o),
(891,905,o),
(826,950,cs),
(761,994,o),
(689,1016,o),
(608,1016,cs),
(528,1016,o),
(456,994,o),
(391,950,cs),
(326,905,o),
(274,846,o),
(236,771,cs),
(197,696,o),
(178,612,o),
(178,520,cs),
(178,427,o),
(197,343,o),
(236,268,cs),
(274,193,o),
(325,133,o),
(390,90,cs),
(455,46,o),
(527,24,o),
(608,24,cs)
);
}
);
width = 1214;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 240;
}