{
glyphname = eturned;
layers = (
{
anchors = (
{
name = bottom;
position = "{640, 0}";
},
{
name = cedilla;
position = "{646, 0}";
},
{
name = ogonek;
position = "{975, 49}";
},
{
name = top;
position = "{640, 1303}";
}
);
guides = (
{
angle = 90;
position = "{646, 0}";
},
{
position = "{0, 559}";
}
);
layerId = "EEA4E1F2-3D30-4B04-93FC-FF65532A942C";
associatedMasterId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
name = "May 15, 21 16:48";
shapes = (
{
alignment = -1;
ref = e;
}
);
width = 1280;
},
{
anchors = (
{
name = m.uni0326;
position = "{656, 0}";
},
{
name = m.uni030F_1;
position = "{644, 1118}";
},
{
name = m.uni0327_3;
position = "{666, 0}";
},
{
name = m.uni0328_4;
position = "{1156, 100}";
},
{
name = bottom;
position = "{623, 0}";
},
{
name = cedilla;
position = "{628, 0}";
},
{
name = ogonek;
position = "{957, 49}";
},
{
name = top;
position = "{623, 1303}";
}
);
guides = (
{
angle = 90;
position = "{509, 0}";
},
{
position = "{0, 559}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(298.182,1131.636,o),
(98.909,983.273,o),
(61.091,750.545,c),
(427.636,750.545,l),
(450.909,813.818,o),
(517.091,849.455,o),
(599.273,849.455,cs),
(718.545,849.455,o),
(788.364,770.909,o),
(788.364,663.273,cs),
(788.364,424.727,l),
(786.182,328.,o),
(706.182,261.818,o),
(608.,261.818,cs),
(508.364,261.818,o),
(432.727,328.727,o),
(430.545,424.727,c),
(1058.909,424.727,l),
(1058.909,645.818,l),
(61.091,645.818,l),
(61.091,552.727,ls),
(61.091,197.091,o),
(279.273,-20.364,o),
(616.727,-20.364,cs),
(962.909,-20.364,o),
(1184.,209.455,o),
(1184.,555.636,cs),
(1184.,917.091,o),
(965.818,1131.636,o),
(608.,1131.636,cs)
);
}
);
width = 1242;
},
{
anchors = (
{
name = bottom;
position = "{576, 0}";
},
{
name = cedilla;
position = "{579, 0}";
},
{
name = ogonek;
position = "{745, 0}";
},
{
name = top;
position = "{576, 1303}";
}
);
guides = (
{
angle = 90;
position = "{559, 0}";
}
);
layerId = "921A3C53-4B88-4193-B3AB-6EFFEC847D18";
associatedMasterId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
name = "May 15, 21 16:48";
shapes = (
{
alignment = -1;
ref = e;
}
);
width = 1146;
},
{
anchors = (
{
name = m.uni0326;
position = "{656, 0}";
},
{
name = m.uni030F_1;
position = "{644, 1180}";
},
{
name = m.uni0327_3;
position = "{666, 0}";
},
{
name = m.uni0328_4;
position = "{1156, 100}";
},
{
name = bottom;
position = "{583, 0}";
},
{
name = cedilla;
position = "{586, 0}";
},
{
name = ogonek;
position = "{752, 0}";
},
{
name = top;
position = "{583, 1303}";
}
);
guides = (
{
angle = 90;
position = "{573, 0}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(324.364,1131.636,o),
(158.545,1018.182,o),
(106.182,849.455,c),
(290.909,849.455,l),
(332.364,919.273,o),
(416.727,977.455,o),
(551.273,977.455,cs),
(759.273,977.455,o),
(900.364,838.545,o),
(900.364,584.727,cs),
(900.364,485.818,ls),
(900.364,301.818,o),
(774.545,130.909,o),
(568.727,130.909,cs),
(382.545,130.909,o),
(263.273,270.545,o),
(263.273,459.636,c),
(949.818,459.636,l),
(949.818,608.,l),
(88.727,608.,l),
(88.727,535.273,ls),
(88.727,119.273,o),
(336.,-23.273,o),
(568.727,-23.273,cs),
(871.273,-23.273,o),
(1072.,215.273,o),
(1072.,558.545,cs),
(1072.,901.818,o),
(874.182,1131.636,o),
(551.273,1131.636,cs)
);
}
);
width = 1194;
},
{
anchors = (
{
name = bottom;
position = "{567, 0}";
},
{
name = cedilla;
position = "{570, 0}";
},
{
name = ogonek;
position = "{617, 0}";
},
{
name = top;
position = "{567, 1303}";
}
);
layerId = "8F345AFE-0AA3-4C48-8BFF-57BA0F8FB471";
associatedMasterId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
name = "May 15, 21 16:48";
shapes = (
{
alignment = -1;
ref = e;
}
);
width = 1135;
},
{
anchors = (
{
name = m.uni0326;
position = "{620, 0}";
},
{
name = m.uni030F_1;
position = "{624, 1242}";
},
{
name = m.uni0327_3;
position = "{630, 0}";
},
{
name = m.uni0328_4;
position = "{924, 40}";
},
{
name = bottom;
position = "{567, 0}";
},
{
name = cedilla;
position = "{570, 0}";
},
{
name = ogonek;
position = "{617, 0}";
},
{
name = top;
position = "{567, 1303}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(324,1135,o),
(185,996,o),
(142,882,c),
(192,882,l),
(229,955,o),
(336,1089,o),
(542,1089,cs),
(823,1089,o),
(981,844,o),
(981,551,cs),
(981,545,ls),
(981,248,o),
(795,24,o),
(565,24,cs),
(339,24,o),
(155,239,o),
(155,507,c),
(1004,507,l),
(1004,553,l),
(108,553,l),
(108,507,ls),
(108,218,o),
(305,-23,o),
(565,-23,cs),
(829,-23,o),
(1027,228,o),
(1027,556,cs),
(1027,885,o),
(835,1135,o),
(542,1135,cs)
);
}
);
width = 1172;
}
);
unicode = 477;
}