{
glyphname = euroarchaic;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(610,378,l),
(495,378,o),
(395,399,o),
(311,440,cs),
(143,523,o),
(49,675,o),
(50,864,c),
(50,1056,l),
(49,1151,o),
(72,1235,o),
(117,1307,cs),
(207,1451,o),
(379,1536,o),
(608,1536,cs),
(769,1536,o),
(896,1500,o),
(990,1428,cs),
(1084,1355,o),
(1137,1245,o),
(1150,1096,c),
(768,1096,l),
(755,1141,o),
(738,1176,o),
(717,1199,cs),
(696,1222,o),
(659,1234,o),
(608,1234,cs),
(565,1234,o),
(531,1227,o),
(505,1212,cs),
(453,1182,o),
(433,1127,o),
(434,1056,c),
(434,864,l),
(433,828,o),
(439,796,o),
(450,769,cs),
(473,713,o),
(523,681,o),
(610,680,c)
);
},
{
closed = 1;
nodes = (
(1560,306,l),
(1560,0,l),
(840,0,l),
(840,306,l)
);
},
{
closed = 1;
nodes = (
(992,1036,l),
(992,0,l),
(608,0,l),
(608,1036,l)
);
},
{
closed = 1;
nodes = (
(1470,686,l),
(1470,378,l),
(840,378,l),
(840,686,l)
);
},
{
closed = 1;
nodes = (
(1560,1036,l),
(1560,730,l),
(840,730,l),
(840,1036,l)
);
}
);
width = 1612;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(600,464,l),
(517,464,o),
(443,484,o),
(377,523,cs),
(245,601,o),
(162,744,o),
(162,925,cs),
(162,1075,ls),
(162,1167,o),
(181,1248,o),
(220,1317,cs),
(297,1455,o),
(435,1536,o),
(600,1536,cs),
(723,1536,o),
(822,1505,o),
(897,1444,cs),
(971,1382,o),
(1012,1288,o),
(1021,1163,c),
(832,1163,l),
(824,1242,o),
(801,1300,o),
(762,1336,cs),
(723,1371,o),
(669,1389,o),
(600,1389,cs),
(551,1389,o),
(508,1375,o),
(471,1348,cs),
(395,1293,o),
(349,1196,o),
(349,1079,cs),
(349,925,ls),
(349,866,o),
(360,813,o),
(382,766,cs),
(426,671,o),
(505,611,o),
(600,611,c)
);
},
{
closed = 1;
nodes = (
(1334,147,l),
(1334,-2,l),
(738,-2,l),
(738,147,l)
);
},
{
closed = 1;
nodes = (
(785,1036,l),
(785,-2,l),
(600,-2,l),
(600,1036,l)
);
},
{
closed = 1;
nodes = (
(1255,611,l),
(1255,464,l),
(738,464,l),
(738,611,l)
);
},
{
closed = 1;
nodes = (
(1334,1036,l),
(1334,887,l),
(738,887,l),
(738,1036,l)
);
}
);
width = 1494;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(590,520,l),
(529,519,o),
(472,533,o),
(418,562,c),
(309,618,o),
(232,735,o),
(232,908,cs),
(232,1132,l),
(233,1219,o),
(249,1292,o),
(281,1352,cs),
(345,1472,o),
(459,1536,o),
(592,1536,cs),
(685,1536,o),
(762,1507,o),
(824,1450,cs),
(885,1392,o),
(919,1312,o),
(926,1210,c),
(878,1210,l),
(871,1301,o),
(842,1371,o),
(790,1419,cs),
(737,1466,o),
(671,1490,o),
(592,1490,cs),
(532,1490,o),
(479,1476,o),
(432,1448,cs),
(338,1392,o),
(280,1286,o),
(280,1138,cs),
(280,908,ls),
(280,832,o),
(295,769,o),
(324,718,cs),
(383,617,o),
(483,566,o),
(590,566,c)
);
},
{
closed = 1;
nodes = (
(1172,46,l),
(1172,0,l),
(622,0,l),
(622,46,l)
);
},
{
closed = 1;
nodes = (
(636,1036,l),
(636,0,l),
(590,0,l),
(590,1036,l)
);
},
{
closed = 1;
nodes = (
(1102,566,l),
(1102,520,l),
(616,520,l),
(616,566,l)
);
},
{
closed = 1;
nodes = (
(1172,1036,l),
(1172,990,l),
(616,990,l),
(616,1036,l)
);
}
);
width = 1398;
}
);
unicode = 8352;
}