{
glyphname = exclamdown.case;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(367,1011,l),
(379,0,l),
(175,0,l),
(188,1011,l)
);
},
{
closed = 1;
nodes = (
(394,1490,l),
(394,1258,l),
(160,1258,l),
(160,1490,l)
);
}
);
width = 554;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(570,1024,l),
(600,0,l),
(176,0,l),
(206,1024,l)
);
},
{
closed = 1;
nodes = (
(592,1490,l),
(592,1139,l),
(184,1139,l),
(184,1490,l)
);
}
);
width = 776;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(292,1056,l),
(292,0,l),
(246,0,l),
(246,1056,l)
);
},
{
closed = 1;
nodes = (
(314,1490,l),
(314,1400,l),
(224,1400,l),
(224,1490,l)
);
}
);
width = 538;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.H;
}