{
glyphname = exclamdown.case;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(570,1024,l),
(600,0,l),
(176,0,l),
(206,1024,l)
);
},
{
closed = 1;
nodes = (
(592,1490,l),
(592,1139,l),
(184,1139,l),
(184,1490,l)
);
}
);
width = 776;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(367,1011,l),
(379,0,l),
(175,0,l),
(188,1011,l)
);
},
{
closed = 1;
nodes = (
(394,1490,l),
(394,1258,l),
(160,1258,l),
(160,1490,l)
);
}
);
width = 554;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(292,1056,l),
(292,0,l),
(246,0,l),
(246,1056,l)
);
},
{
closed = 1;
nodes = (
(314,1490,l),
(314,1400,l),
(224,1400,l),
(224,1490,l)
);
}
);
width = 538;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
}