{
glyphname = exclamdbl;
layers = (
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = exclam;
},
{
alignment = -1;
pos = (780,0);
ref = exclam;
}
);
width = 1560;
},
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = exclam;
},
{
alignment = -1;
pos = (589,0);
ref = exclam;
}
);
width = 1178;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = exclam;
},
{
alignment = -1;
pos = (554,0);
ref = exclam;
}
);
width = 1108;
}
);
unicode = 8252;
}