{
glyphname = exclamdown;
layers = (
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(367,639,l),
(379,-372,l),
(175,-372,l),
(188,639,l)
);
},
{
closed = 1;
nodes = (
(394,1118,l),
(394,886,l),
(160,886,l),
(160,1118,l)
);
}
);
width = 554;
},
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(206,466,l),
(176,1490,l),
(600,1490,l),
(570,466,l)
);
},
{
closed = 1;
nodes = (
(184,0,l),
(184,351,l),
(592,351,l),
(592,0,l)
);
}
);
width = 776;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(246,434,l),
(246,1490,l),
(292,1490,l),
(292,434,l)
);
},
{
closed = 1;
nodes = (
(224,0,l),
(224,90,l),
(314,90,l),
(314,0,l)
);
}
);
width = 538;
}
);
unicode = 161;
}