{
glyphname = exclamationquestion;
layers = (
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = exclam;
},
{
alignment = -1;
pos = (780,0);
ref = question;
}
);
width = 2010;
},
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = exclam;
},
{
alignment = -1;
pos = (589,0);
ref = question;
}
);
width = 1636;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = exclam;
},
{
alignment = -1;
pos = (554,0);
ref = question;
}
);
width = 1534;
}
);
unicode = 8265;
}