{
glyphname = exclamdown;
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(367,639,l),
(379,-372,l),
(175,-372,l),
(188,639,l)
);
},
{
closed = 1;
nodes = (
(394,1118,l),
(394,886,l),
(160,886,l),
(160,1118,l)
);
}
);
width = 554;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(206,466,l),
(176,1490,l),
(600,1490,l),
(570,466,l)
);
},
{
closed = 1;
nodes = (
(184,0,l),
(184,351,l),
(592,351,l),
(592,0,l)
);
}
);
width = 776;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(246,434,l),
(246,1490,l),
(292,1490,l),
(292,434,l)
);
},
{
closed = 1;
nodes = (
(224,0,l),
(224,90,l),
(314,90,l),
(314,0,l)
);
}
);
width = 538;
}
);
unicode = 161;
}