{
glyphname = exclamdown;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(206,466,l),
(176,1490,l),
(600,1490,l),
(570,466,l)
);
},
{
closed = 1;
nodes = (
(184,0,l),
(184,351,l),
(592,351,l),
(592,0,l)
);
}
);
width = 776;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(367,639,l),
(379,-372,l),
(175,-372,l),
(188,639,l)
);
},
{
closed = 1;
nodes = (
(394,1118,l),
(394,886,l),
(160,886,l),
(160,1118,l)
);
}
);
width = 554;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(246,434,l),
(246,1490,l),
(292,1490,l),
(292,434,l)
);
},
{
closed = 1;
nodes = (
(224,0,l),
(224,90,l),
(314,90,l),
(314,0,l)
);
}
);
width = 538;
}
);
unicode = 161;
}