{
glyphname = exclam;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(206,466,l),
(176,1490,l),
(600,1490,l),
(570,466,l)
);
},
{
closed = 1;
nodes = (
(184,0,l),
(184,351,l),
(592,351,l),
(592,0,l)
);
}
);
width = 776;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(187,479,l),
(175,1490,l),
(379,1490,l),
(366,479,l)
);
},
{
closed = 1;
nodes = (
(160,0,l),
(160,232,l),
(394,232,l),
(394,0,l)
);
}
);
width = 554;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(246,434,l),
(246,1490,l),
(292,1490,l),
(292,434,l)
);
},
{
closed = 1;
nodes = (
(224,0,l),
(224,90,l),
(314,90,l),
(314,0,l)
);
}
);
width = 538;
}
);
unicode = 33;
}