{
glyphname = ezhcaron;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{749, 1599}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
pos = (0,-372);
ref = three.ss01;
},
{
alignment = -1;
pos = (179,0);
ref = caroncomb;
}
);
width = 1382;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{795, 1667}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
pos = (0,-372);
ref = three.ss01;
},
{
alignment = -1;
pos = (237,0);
ref = caroncomb;
}
);
width = 1319;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{761, 1821}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
pos = (0,-372);
ref = three.ss01;
},
{
alignment = -1;
pos = (197,0);
ref = caroncomb;
}
);
width = 1258;
}
);
unicode = 495;
}