{
glyphname = ezhcaron;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{749, 1599}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
pos = (0,-372);
ref = three.ss01;
},
{
alignment = -1;
pos = (179,0);
ref = caroncomb;
}
);
width = 1382;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{795, 1667}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
pos = (0,-372);
ref = three.ss01;
},
{
alignment = -1;
pos = (237,0);
ref = caroncomb;
}
);
width = 1319;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{761, 1821}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
pos = (0,-372);
ref = three.ss01;
},
{
alignment = -1;
pos = (197,0);
ref = caroncomb;
}
);
width = 1258;
}
);
unicode = 495;
}