{
glyphname = ezhtail;
layers = (
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(146,1118,l),
(1019,1118,l),
(1019,990,l),
(452,492,l),
(343,492,l),
(343,622,l),
(716,952,l),
(146,952,l)
);
},
{
closed = 1;
nodes = (
(297,-178,o),
(316,-214,o),
(354,-241,cs),
(392,-267,o),
(443,-280,o),
(508,-280,cs),
(549,-280,o),
(588,-274,o),
(626,-263,c),
(701,-239,o),
(757,-184,o),
(762,-85,c),
(967,-85,l),
(967,-145,o),
(950,-202,o),
(916,-257,cs),
(881,-312,o),
(831,-357,o),
(764,-392,cs),
(697,-427,o),
(615,-444,o),
(518,-444,cs),
(432,-444,o),
(357,-430,o),
(294,-403,cs),
(167,-348,o),
(94,-247,o),
(94,-119,cs),
(94,-33,o),
(128,37,o),
(195,90,cs),
(262,143,o),
(363,183,o),
(500,212,cs),
(557,224,o),
(601,237,o),
(634,250,cs),
(698,276,o),
(724,312,o),
(724,372,cs),
(724,409,o),
(708,439,o),
(677,460,cs),
(645,481,o),
(593,492,o),
(522,492,cs),
(441,492,l),
(453,656,l),
(522,656,ls),
(605,656,o),
(678,644,o),
(739,619,cs),
(862,570,o),
(933,480,o),
(933,365,cs),
(933,303,o),
(917,252,o),
(885,211,cs),
(853,170,o),
(807,136,o),
(748,111,cs),
(689,85,o),
(618,63,o),
(536,45,cs),
(471,31,o),
(421,15,o),
(387,-4,cs),
(318,-41,o),
(297,-86,o),
(297,-131,cs)
);
}
);
width = 1109;
},
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(172,1118,l),
(1096,1118,l),
(1096,906,l),
(556,454,l),
(334,454,l),
(334,664,l),
(524,818,l),
(172,818,l)
);
},
{
closed = 1;
nodes = (
(478,-144,o),
(491,-164,o),
(518,-175,cs),
(545,-186,o),
(575,-192,o),
(610,-192,cs),
(638,-192,o),
(665,-189,o),
(690,-182,cs),
(741,-168,o),
(777,-135,o),
(780,-72,c),
(1128,-72,l),
(1128,-129,o),
(1109,-187,o),
(1070,-244,cs),
(1031,-301,o),
(974,-348,o),
(899,-386,cs),
(824,-423,o),
(731,-442,o),
(622,-442,cs),
(519,-442,o),
(430,-427,o),
(354,-398,cs),
(201,-339,o),
(114,-231,o),
(114,-94,cs),
(114,-1,o),
(148,74,o),
(215,129,cs),
(282,184,o),
(391,225,o),
(540,252,cs),
(579,259,o),
(614,267,o),
(644,276,cs),
(703,294,o),
(738,321,o),
(738,368,cs),
(738,395,o),
(727,417,o),
(705,432,cs),
(683,447,o),
(655,454,o),
(622,454,cs),
(446,454,l),
(446,698,l),
(622,698,ls),
(723,698,o),
(808,682,o),
(878,650,cs),
(1018,585,o),
(1093,474,o),
(1094,350,c),
(1093,280,o),
(1073,222,o),
(1032,175,cs),
(991,128,o),
(939,89,o),
(874,60,cs),
(809,31,o),
(739,7,o),
(664,-10,cs),
(618,-21,o),
(581,-31,o),
(554,-42,cs),
(499,-63,o),
(477,-87,o),
(478,-116,c)
);
}
);
width = 1228;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(100,1120,l),
(936,1118,l),
(936,1066,l),
(336,544,l),
(322,544,l),
(322,592,l),
(872,1072,l),
(104,1072,l)
);
},
{
closed = 1;
nodes = (
(125,-241,o),
(152,-299,o),
(205,-338,cs),
(258,-377,o),
(335,-396,o),
(436,-396,cs),
(502,-396,o),
(560,-384,o),
(611,-359,cs),
(712,-310,o),
(777,-217,o),
(786,-94,c),
(834,-94,l),
(828,-164,o),
(808,-225,o),
(773,-278,cs),
(738,-330,o),
(691,-370,o),
(634,-399,cs),
(577,-428,o),
(511,-442,o),
(436,-442,cs),
(361,-442,o),
(296,-432,o),
(243,-411,cs),
(135,-369,o),
(78,-286,o),
(78,-162,cs),
(78,-83,o),
(104,-19,o),
(155,31,cs),
(206,81,o),
(291,121,o),
(408,150,cs),
(491,171,o),
(556,191,o),
(603,211,cs),
(696,251,o),
(730,299,o),
(730,370,cs),
(730,433,o),
(701,477,o),
(644,504,cs),
(587,531,o),
(491,544,o),
(358,544,cs),
(330,544,l),
(334,590,l),
(358,590,l),
(456,591,o),
(536,583,o),
(598,568,cs),
(721,537,o),
(776,474,o),
(776,370,cs),
(776,327,o),
(765,290,o),
(744,259,cs),
(722,228,o),
(686,200,o),
(635,177,cs),
(584,153,o),
(513,129,o),
(424,106,cs),
(351,87,o),
(292,66,o),
(249,42,cs),
(161,-7,o),
(126,-71,o),
(126,-162,c)
);
}
);
width = 1004;
}
);
unicode = 442;
}