{
color = (153, 213, 255, 255);
glyphname = f.1;
layers = (
{
anchors = (
{
name = bottom;
position = "{364, 0}";
},
{
name = top;
position = "{492, 1676}";
}
);
guides = (
{
position = "{0, 893.091}";
},
{
position = "{0, 186.182}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(322.182,1117.091,l),
(322.182,826.182,l),
(770.909,826.182,l),
(770.909,1117.091,l)
);
},
{
closed = 1;
nodes = (
(568,0,l),
(568,1152,ls),
(568,1226,o),
(617,1254,o),
(693,1254,cs),
(707,1254,o),
(739,1253,o),
(789,1248,c),
(789,1537,l),
(722,1552,o),
(658,1559,o),
(568,1559,cs),
(323,1559,o),
(166,1425,o),
(166,1149,cs),
(166,0,l)
);
}
);
width = 823;
},
{
anchors = (
{
name = bottom;
position = "{304, 0}";
},
{
name = top;
position = "{380, 1676}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(301.091,1117.091,l),
(301.091,971.636,l),
(638.545,971.636,l),
(638.545,1117.091,l)
);
},
{
closed = 1;
nodes = (
(388,0,l),
(388,1231,ls),
(388,1348,o),
(444,1399,o),
(570,1399,cs),
(591,1399,o),
(624,1398,o),
(662,1392,c),
(662,1546,l),
(625,1554,o),
(573,1559,o),
(531,1559,cs),
(336,1559,o),
(217,1450,o),
(217,1271,cs),
(217,0,l)
);
}
);
width = 707;
},
{
anchors = (
{
name = bottom;
position = "{285, 0}";
},
{
name = top;
position = "{329, 1679}";
}
);
layerId = "0A11F36E-46B4-40AA-A7DB-BBBA0959BA88";
associatedMasterId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
name = "Nov 26 18, 09:09";
shapes = (
{
closed = 1;
nodes = (
(61.091,1117.091,l),
(61.091,1070.545,l),
(573.091,1070.545,l),
(573.091,1117.091,l)
);
},
{
closed = 0;
nodes = (
(631.273,1498.182,l),
(605.091,1506.909,o),
(578.909,1512.727,o),
(549.818,1512.727,cs),
(421.091,1512.727,o),
(317.091,1408.727,o),
(317.091,1280.,cs),
(317.091,0,l)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottom;
position = "{294, 0}";
},
{
name = top;
position = "{303, 1676}";
}
);
guides = (
{
angle = 90;
position = "{218.182, 0}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(293.818,1117.091,l),
(293.818,1070.545,l),
(558.545,1070.545,l),
(558.545,1117.091,l)
);
},
{
closed = 1;
nodes = (
(316,0,l),
(317,1300,ls),
(317,1431,o),
(380,1510,o),
(497,1510,cs),
(523,1510,o),
(553,1508,o),
(573,1503,c),
(573,1549,l),
(553,1553,o),
(524,1556,o),
(497,1556,cs),
(352,1556,o),
(271,1457,o),
(271,1300,cs),
(271,0,l)
);
}
);
width = 631;
}
);
leftKerningGroup = B2;
rightKerningGroup = f;
}