{
glyphname = f.1;
layers = (
{
anchors = (
{
name = bottom;
position = "{364, 0}";
},
{
name = top;
position = "{492, 1676}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(322,1117,l),
(322,826,l),
(771,826,l),
(771,1117,l)
);
},
{
closed = 1;
nodes = (
(568,0,l),
(568,1152,ls),
(568,1226,o),
(617,1254,o),
(693,1254,cs),
(707,1254,o),
(739,1253,o),
(789,1248,c),
(789,1537,l),
(722,1552,o),
(658,1559,o),
(568,1559,cs),
(323,1559,o),
(166,1425,o),
(166,1149,cs),
(166,0,l)
);
}
);
width = 823;
},
{
anchors = (
{
name = bottom;
position = "{304, 0}";
},
{
name = top;
position = "{380, 1676}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(301,1117,l),
(301,972,l),
(639,972,l),
(639,1117,l)
);
},
{
closed = 1;
nodes = (
(388,0,l),
(388,1231,ls),
(388,1348,o),
(444,1399,o),
(570,1399,cs),
(591,1399,o),
(624,1398,o),
(662,1392,c),
(662,1546,l),
(625,1554,o),
(573,1559,o),
(531,1559,cs),
(336,1559,o),
(217,1450,o),
(217,1271,cs),
(217,0,l)
);
}
);
width = 707;
},
{
anchors = (
{
name = bottom;
position = "{294, 0}";
},
{
name = top;
position = "{303, 1676}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(294,1117,l),
(294,1071,l),
(559,1071,l),
(559,1117,l)
);
},
{
closed = 1;
nodes = (
(316,0,l),
(317,1300,l),
(317,1431,o),
(380,1510,o),
(497,1510,cs),
(523,1510,o),
(553,1508,o),
(573,1503,c),
(573,1549,l),
(553,1553,o),
(524,1556,o),
(497,1556,cs),
(352,1556,o),
(271,1457,o),
(271,1300,cs),
(271,0,l)
);
}
);
width = 631;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.f;
}