{
glyphname = f;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{524, 0}";
},
{
name = m.uni030F_1;
position = "{558, 1552}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(811,1118,l),
(811,826,l),
(20,826,l),
(20,1118,l)
);
},
{
closed = 1;
nodes = (
(198,0,l),
(198,1150,ls),
(198,1242,o),
(214,1318,o),
(247,1379,cs),
(312,1500,o),
(435,1560,o),
(598,1560,cs),
(649,1560,o),
(699,1556,o),
(748,1548,cs),
(796,1540,o),
(831,1533,o),
(854,1528,c),
(796,1240,l),
(767,1248,o),
(725,1254,o),
(694,1254,cs),
(657,1254,o),
(631,1246,o),
(618,1230,cs),
(605,1214,o),
(598,1193,o),
(598,1166,cs),
(598,0,l)
);
}
);
width = 864;
},
{
anchors = (
{
name = m.uni0326;
position = "{566, 0}";
},
{
name = m.uni030F_1;
position = "{599, 1614}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(678,1118,l),
(678,964,l),
(20,964,l),
(20,1118,l)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(240,1267,ls),
(240,1332,o),
(255,1386,o),
(286,1429,c),
(346,1516,o),
(450,1560,o),
(558,1560,cs),
(601,1560,o),
(636,1557,o),
(664,1550,cs),
(692,1543,o),
(713,1536,o),
(726,1530,c),
(676,1376,l),
(657,1383,o),
(630,1393,o),
(579,1393,cs),
(524,1393,o),
(483,1379,o),
(458,1351,cs),
(433,1322,o),
(420,1281,o),
(420,1227,cs),
(420,0,l)
);
}
);
width = 758;
},
{
anchors = (
{
name = m.uni0326;
position = "{452, 0}";
},
{
name = m.uni030F_1;
position = "{503, 1676}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(548,1118,l),
(548,1072,l),
(10,1072,l),
(10,1118,l)
);
},
{
closed = 1;
nodes = (
(228,0,l),
(228,1300,ls),
(228,1353,o),
(239,1398,o),
(260,1436,cs),
(302,1512,o),
(376,1556,o),
(468,1556,cs),
(489,1556,o),
(509,1555,o),
(526,1552,cs),
(543,1549,o),
(559,1545,o),
(572,1540,c),
(558,1496,l),
(534,1505,o),
(504,1510,o),
(468,1510,cs),
(413,1510,o),
(367,1491,o),
(330,1454,cs),
(293,1417,o),
(274,1365,o),
(274,1300,cs),
(274,0,l)
);
}
);
width = 602;
}
);
leftKerningGroup = f2;
rightKerningGroup = f;
unicode = 102;
}