{
glyphname = f;
layers = (
{
anchors = (
{
name = bottom;
position = "{340, 0}";
},
{
name = top;
position = "{447, 1676}";
}
);
layerId = "E2AB630D-681A-4F59-AC7A-7D360026ACC4";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(28.2,1117,l),
(28.2,884.4,l),
(718.2,884.4,l),
(718.2,1117,l)
);
},
{
closed = 1;
nodes = (
(496,0,l),
(496,1183.6,ls),
(496,1274.8,o),
(547.8,1312,o),
(643.8,1312,cs),
(660.6,1312,o),
(693,1311,o),
(738.2,1305.6,c),
(738.2,1540.6,l),
(683.2,1552.8,o),
(624,1559,o),
(553.2,1559,cs),
(328.2,1559,o),
(186.4,1435,o),
(186.4,1197.8,cs),
(186.4,0,l)
);
}
);
width = 777;
},
{
anchors = (
{
name = bottom;
position = "{364, 0}";
},
{
name = top;
position = "{492, 1676}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(23,1117,l),
(23,826,l),
(771,826,l),
(771,1117,l)
);
},
{
closed = 1;
nodes = (
(568,0,l),
(568,1152,ls),
(568,1226,o),
(617,1254,o),
(693,1254,cs),
(707,1254,o),
(739,1253,o),
(789,1248,c),
(789,1537,l),
(722,1552,o),
(658,1559,o),
(568,1559,cs),
(323,1559,o),
(166,1425,o),
(166,1149,cs),
(166,0,l)
);
}
);
width = 823;
},
{
anchors = (
{
name = bottom;
position = "{304, 0}";
},
{
name = top;
position = "{380, 1676}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(36,1117,l),
(36,972,l),
(639,972,l),
(639,1117,l)
);
},
{
closed = 1;
nodes = (
(388,0,l),
(388,1231,ls),
(388,1348,o),
(444,1399,o),
(570,1399,cs),
(591,1399,o),
(624,1398,o),
(662,1392,c),
(662,1546,l),
(625,1554,o),
(573,1559,o),
(531,1559,cs),
(336,1559,o),
(217,1450,o),
(217,1271,cs),
(217,0,l)
);
}
);
width = 707;
},
{
anchors = (
{
name = bottom;
position = "{294, 0}";
},
{
name = top;
position = "{303, 1676}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(116,1117,l),
(116,1071,l),
(559,1071,l),
(559,1117,l)
);
},
{
closed = 1;
nodes = (
(316,0,l),
(317,1300,l),
(317,1431,o),
(380,1510,o),
(497,1510,cs),
(523,1510,o),
(553,1508,o),
(573,1503,c),
(573,1549,l),
(553,1553,o),
(524,1556,o),
(497,1556,cs),
(352,1556,o),
(271,1457,o),
(271,1300,cs),
(271,0,l)
);
}
);
width = 631;
}
);
leftKerningGroup = public.kern2.f2;
rightKerningGroup = public.kern1.f;
unicode = 102;
}