{
glyphname = F;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{348, 0}";
},
{
name = m.uni030F_1;
position = "{642, 1490}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(96,1490,l),
(1144,1490,l),
(1144,1164,l),
(500,1164,l),
(500,828,l),
(1080,828,l),
(1080,510,l),
(500,510,l),
(500,0,l)
);
}
);
width = 1196;
},
{
anchors = (
{
name = m.uni0326;
position = "{385, 0}";
},
{
name = m.uni030F_1;
position = "{656, 1490}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,1490,l),
(1081,1490,l),
(1081,1322,l),
(370,1322,l),
(370,812,l),
(1013,812,l),
(1013,644,l),
(370,644,l),
(370,0,l)
);
}
);
width = 1209;
},
{
anchors = (
{
name = m.uni0326;
position = "{355, 0}";
},
{
name = m.uni030F_1;
position = "{654, 1490}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,1490,l),
(1030,1490,l),
(1030,1444,l),
(278,1444,l),
(278,768,l),
(960,768,l),
(960,722,l),
(278,722,l),
(278,0,l)
);
}
);
width = 1196;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.F;
unicode = 70;
}