{
glyphname = F;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{348, 0}";
},
{
name = m.uni030F_1;
position = "{642, 1490}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(96,1490,l),
(1144,1490,l),
(1144,1164,l),
(500,1164,l),
(500,828,l),
(1080,828,l),
(1080,510,l),
(500,510,l),
(500,0,l)
);
}
);
width = 1196;
},
{
anchors = (
{
name = m.uni0326;
position = "{385, 0}";
},
{
name = m.uni030F_1;
position = "{656, 1490}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,1490,l),
(1081,1490,l),
(1081,1322,l),
(370,1322,l),
(370,812,l),
(1013,812,l),
(1013,644,l),
(370,644,l),
(370,0,l)
);
}
);
width = 1209;
},
{
anchors = (
{
name = m.uni0326;
position = "{355, 0}";
},
{
name = m.uni030F_1;
position = "{654, 1490}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,1490,l),
(1030,1490,l),
(1030,1444,l),
(278,1444,l),
(278,768,l),
(960,768,l),
(960,722,l),
(278,722,l),
(278,0,l)
);
}
);
width = 1196;
}
);
leftKerningGroup = B2;
rightKerningGroup = F;
unicode = 70;
}