{
glyphname = Fdot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{348, 0}";
},
{
name = m.uni030F_1;
position = "{641, 2009}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (288,372);
ref = dotaccentcomb;
}
);
width = 1196;
},
{
anchors = (
{
name = m.uni0326;
position = "{385, 0}";
},
{
name = m.uni030F_1;
position = "{655, 1992}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (384,372);
ref = dotaccentcomb;
}
);
width = 1209;
},
{
anchors = (
{
name = m.uni0326;
position = "{355, 0}";
},
{
name = m.uni030F_1;
position = "{653, 1834}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (446,372);
ref = dotaccentcomb;
}
);
width = 1196;
}
);
unicode = 7710;
}