{
glyphname = Fdot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{348, 0}";
},
{
name = m.uni030F_1;
position = "{641, 2009}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (288,372);
ref = dotaccentcomb;
}
);
width = 1196;
},
{
anchors = (
{
name = m.uni0326;
position = "{385, 0}";
},
{
name = m.uni030F_1;
position = "{655, 1992}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (384,372);
ref = dotaccentcomb;
}
);
width = 1209;
},
{
anchors = (
{
name = m.uni0326;
position = "{355, 0}";
},
{
name = m.uni030F_1;
position = "{653, 1834}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (446,372);
ref = dotaccentcomb;
}
);
width = 1196;
}
);
unicode = 7710;
}