{
glyphname = Fsquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1137, 0}";
},
{
name = m.uni030F_1;
position = "{1431, 1490}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (816,0);
ref = F;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1142, 0}";
},
{
name = m.uni030F_1;
position = "{1413, 1490}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (813,0);
ref = F;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1120, 0}";
},
{
name = m.uni030F_1;
position = "{1419, 1490}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (817,0);
ref = F;
}
);
width = 2828;
}
);
unicode = 127285;
}