{
glyphname = Fsquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1137, 0}";
},
{
name = m.uni030F_1;
position = "{1431, 1490}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (816,0);
ref = F;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1142, 0}";
},
{
name = m.uni030F_1;
position = "{1413, 1490}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (813,0);
ref = F;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1120, 0}";
},
{
name = m.uni030F_1;
position = "{1419, 1490}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (817,0);
ref = F;
}
);
width = 2828;
}
);
unicode = 127285;
}