{
glyphname = Fturned;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{646, 0}";
},
{
name = m.uni030F_1;
position = "{936, 1490}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(1100,1490,l),
(1100,0,l),
(52,0,l),
(52,326,l),
(696,326,l),
(696,662,l),
(116,662,l),
(116,980,l),
(696,980,l),
(696,1490,l)
);
}
);
width = 1196;
},
{
anchors = (
{
name = m.uni0326;
position = "{706, 0}";
},
{
name = m.uni030F_1;
position = "{1002, 1490}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(1029,1490,l),
(1029,0,l),
(128,0,l),
(128,168,l),
(839,168,l),
(839,678,l),
(196,678,l),
(196,846,l),
(839,846,l),
(839,1490,l)
);
}
);
width = 1209;
},
{
anchors = (
{
name = m.uni0326;
position = "{810, 0}";
},
{
name = m.uni030F_1;
position = "{1158, 1490}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(964,1490,l),
(964,0,l),
(166,0,l),
(166,46,l),
(918,46,l),
(918,722,l),
(236,722,l),
(236,768,l),
(918,768,l),
(918,1490,l)
);
}
);
width = 1196;
}
);
unicode = 8498;
}