{
glyphname = Fturned;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{646, 0}";
},
{
name = m.uni030F_1;
position = "{936, 1490}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(1100,1490,l),
(1100,0,l),
(52,0,l),
(52,326,l),
(696,326,l),
(696,662,l),
(116,662,l),
(116,980,l),
(696,980,l),
(696,1490,l)
);
}
);
width = 1196;
},
{
anchors = (
{
name = m.uni0326;
position = "{706, 0}";
},
{
name = m.uni030F_1;
position = "{1002, 1490}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(1029,1490,l),
(1029,0,l),
(128,0,l),
(128,168,l),
(839,168,l),
(839,678,l),
(196,678,l),
(196,846,l),
(839,846,l),
(839,1490,l)
);
}
);
width = 1209;
},
{
anchors = (
{
name = m.uni0326;
position = "{810, 0}";
},
{
name = m.uni030F_1;
position = "{1158, 1490}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(964,1490,l),
(964,0,l),
(166,0,l),
(166,46,l),
(918,46,l),
(918,722,l),
(236,722,l),
(236,768,l),
(918,768,l),
(918,1490,l)
);
}
);
width = 1196;
}
);
unicode = 8498;
}