{
glyphname = facsimile;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(94,954,l),
(94,1490,l),
(460,1490,l),
(460,1358,l),
(256,1358,l),
(256,1248,l),
(432,1248,l),
(432,1118,l),
(256,1118,l),
(256,954,l)
);
},
{
closed = 1;
nodes = (
(452,954,l),
(684,1490,l),
(844,1490,l),
(1074,954,l),
(914,954,l),
(764,1314,l),
(612,954,l)
);
},
{
closed = 1;
nodes = (
(606,1048,l),
(606,1170,l),
(936,1170,l),
(936,1048,l)
);
},
{
closed = 1;
nodes = (
(998,954,l),
(1406,1490,l),
(1592,1490,l),
(1182,954,l)
);
},
{
closed = 1;
nodes = (
(1426,954,l),
(1018,1490,l),
(1202,1490,l),
(1610,954,l)
);
}
);
width = 1692;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(94,954,l),
(94,1490,l),
(405,1490,l),
(405,1406,l),
(189,1406,l),
(189,1250,l),
(375,1250,l),
(375,1168,l),
(189,1168,l),
(189,954,l)
);
},
{
closed = 1;
nodes = (
(400,954,l),
(619,1490,l),
(706,1490,l),
(921,954,l),
(826,954,l),
(661,1375,l),
(499,954,l)
);
},
{
closed = 1;
nodes = (
(509,1079,l),
(509,1155,l),
(814,1155,l),
(814,1079,l)
);
},
{
closed = 1;
nodes = (
(952,954,l),
(1318,1490,l),
(1424,1490,l),
(1058,954,l)
);
},
{
closed = 1;
nodes = (
(1323,954,l),
(955,1490,l),
(1063,1490,l),
(1428,954,l)
);
}
);
width = 1510;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(94,954,l),
(94,1490,l),
(370,1490,l),
(370,1442,l),
(140,1442,l),
(140,1234,l),
(346,1234,l),
(346,1186,l),
(140,1186,l),
(140,954,l)
);
},
{
closed = 1;
nodes = (
(422,954,l),
(634,1490,l),
(684,1490,l),
(896,954,l),
(846,954,l),
(658,1426,l),
(472,954,l)
);
},
{
closed = 1;
nodes = (
(520,1118,l),
(520,1164,l),
(798,1164,l),
(798,1118,l)
);
},
{
closed = 1;
nodes = (
(1002,954,l),
(1366,1490,l),
(1422,1490,l),
(1058,954,l)
);
},
{
closed = 1;
nodes = (
(1372,954,l),
(1008,1490,l),
(1064,1490,l),
(1428,954,l)
);
}
);
width = 1510;
}
);
unicode = 8507;
}