{
glyphname = fcomb;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(-512,1760,l),
(-512,1634,l),
(-856,1634,l),
(-856,1760,l)
);
},
{
closed = 1;
nodes = (
(-588,1202,l),
(-774,1202,l),
(-774,1812,l),
(-773,1875,o),
(-753,1923,o),
(-714,1957,cs),
(-674,1991,o),
(-619,2008,o),
(-550,2008,cs),
(-514,2008,o),
(-479,2001,o),
(-466,1998,c),
(-462,1858,l),
(-473,1865,o),
(-485,1864,o),
(-506,1864,cs),
(-561,1864,o),
(-588,1844,o),
(-588,1812,cs)
);
}
);
width = 0;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(-429,1760,l),
(-429,1651,l),
(-762,1651,l),
(-762,1760,l)
);
},
{
closed = 1;
nodes = (
(-528,1202,l),
(-665,1202,l),
(-665,1810,ls),
(-665,1875,o),
(-645,1925,o),
(-606,1958,cs),
(-566,1991,o),
(-518,2008,o),
(-462,2008,cs),
(-441,2008,o),
(-424,2005,o),
(-389,1998,c),
(-400,1894,l),
(-416,1898,o),
(-431,1900,o),
(-446,1900,cs),
(-490,1900,o),
(-528,1873,o),
(-528,1810,cs)
);
}
);
width = 0;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(-382,1736,l),
(-382,1688,l),
(-706,1688,l),
(-706,1736,l)
);
},
{
closed = 1;
nodes = (
(-524,1202,l),
(-570,1202,l),
(-570,1824,ls),
(-570,1885,o),
(-555,1931,o),
(-524,1962,cs),
(-493,1993,o),
(-455,2008,o),
(-408,2008,cs),
(-388,2008,o),
(-365,2005,o),
(-346,1998,c),
(-360,1956,l),
(-383,1961,o),
(-396,1962,o),
(-408,1962,cs),
(-480,1962,o),
(-524,1913,o),
(-524,1824,cs)
);
}
);
width = 0;
}
);
unicode = 7659;
}