{
glyphname = fdot;
widthMetricsKey = f;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{524, 0}";
},
{
name = m.uni030F_1;
position = "{557, 2071}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (121,434);
ref = dotaccentcomb;
}
);
width = 823;
},
{
anchors = (
{
name = m.uni0326;
position = "{566, 0}";
},
{
name = m.uni030F_1;
position = "{598, 2116}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (161,434);
ref = dotaccentcomb;
}
);
width = 707;
},
{
anchors = (
{
name = m.uni0326;
position = "{452, 0}";
},
{
name = m.uni030F_1;
position = "{502, 2020}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (162,434);
ref = dotaccentcomb;
}
);
width = 631;
}
);
unicode = 7711;
}