{
glyphname = fdot.1;
widthMetricsKey = f;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{377, 0}";
},
{
name = m.uni030F_1;
position = "{410, 2071}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = f.1;
},
{
alignment = -1;
pos = (25,434);
ref = dotaccentcomb;
}
);
width = 823;
},
{
anchors = (
{
name = m.uni0326;
position = "{414, 0}";
},
{
name = m.uni030F_1;
position = "{446, 2116}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = f.1;
},
{
alignment = -1;
pos = (79,434);
ref = dotaccentcomb;
}
);
width = 707;
},
{
anchors = (
{
name = m.uni0326;
position = "{370, 0}";
},
{
name = m.uni030F_1;
position = "{420, 2020}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = f.1;
},
{
alignment = -1;
pos = (132,434);
ref = dotaccentcomb;
}
);
width = 631;
}
);
}