{
glyphname = fdot.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{377, 0}";
},
{
name = m.uni030F_1;
position = "{410, 2071}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = f.1;
},
{
alignment = -1;
pos = (25,434);
ref = dotaccentcomb;
}
);
width = 768;
},
{
anchors = (
{
name = m.uni0326;
position = "{414, 0}";
},
{
name = m.uni030F_1;
position = "{446, 2116}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
ref = f.1;
},
{
alignment = -1;
pos = (79,434);
ref = dotaccentcomb;
}
);
width = 676;
},
{
anchors = (
{
name = m.uni0326;
position = "{370, 0}";
},
{
name = m.uni030F_1;
position = "{420, 2020}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = f.1;
},
{
alignment = -1;
pos = (132,434);
ref = dotaccentcomb;
}
);
width = 572;
}
);
}