{
glyphname = fdot;
widthMetricsKey = f;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{524, 0}";
},
{
name = m.uni030F_1;
position = "{557, 2071}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (121,434);
ref = dotaccentcomb;
}
);
width = 823;
},
{
anchors = (
{
name = m.uni0326;
position = "{566, 0}";
},
{
name = m.uni030F_1;
position = "{598, 2116}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (161,434);
ref = dotaccentcomb;
}
);
width = 707;
},
{
anchors = (
{
name = m.uni0326;
position = "{452, 0}";
},
{
name = m.uni030F_1;
position = "{502, 2020}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (162,434);
ref = dotaccentcomb;
}
);
width = 631;
}
);
unicode = 7711;
}