{
glyphname = feng;
layers = (
{
anchors = (
{
name = bottom;
position = "{364, 0}";
},
{
name = top;
position = "{492, 1676}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(23,1117,l),
(23,826,l),
(1025,826,l),
(1025,1117,l)
);
},
{
closed = 1;
nodes = (
(568,0,l),
(568,1152,ls),
(568,1226,o),
(617,1254,o),
(693,1254,cs),
(707,1254,o),
(739,1253,o),
(789,1248,c),
(789,1537,l),
(722,1552,o),
(658,1559,o),
(568,1559,cs),
(323,1559,o),
(166,1425,o),
(166,1149,cs),
(166,0,l)
);
},
{
alignment = -1;
pos = (700,0);
ref = eng;
}
);
width = 2030;
},
{
anchors = (
{
name = bottom;
position = "{304, 0}";
},
{
name = top;
position = "{380, 1676}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(36,1117,l),
(36,972,l),
(740,972,l),
(740,1117,l)
);
},
{
closed = 1;
nodes = (
(388,0,l),
(388,1231,ls),
(388,1348,o),
(444,1399,o),
(570,1399,cs),
(591,1399,o),
(624,1398,o),
(662,1392,c),
(662,1546,l),
(625,1554,o),
(573,1559,o),
(531,1559,cs),
(336,1559,o),
(217,1450,o),
(217,1271,cs),
(217,0,l)
);
},
{
alignment = -1;
pos = (512,0);
ref = eng;
}
);
width = 1723;
},
{
anchors = (
{
name = bottom;
position = "{294, 0}";
},
{
name = top;
position = "{303, 1676}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(116,1117,l),
(116,1071,l),
(559,1071,l),
(559,1117,l)
);
},
{
closed = 1;
nodes = (
(316,0,l),
(317,1300,l),
(317,1431,o),
(380,1510,o),
(497,1510,cs),
(523,1510,o),
(553,1508,o),
(573,1503,c),
(573,1549,l),
(553,1553,o),
(524,1556,o),
(497,1556,cs),
(352,1556,o),
(271,1457,o),
(271,1300,cs),
(271,0,l)
);
},
{
alignment = -1;
pos = (348,0);
ref = eng;
}
);
width = 1544;
}
);
leftKerningGroup = public.kern2.f2;
rightKerningGroup = public.kern1.feng;
unicode = 681;
}