{
glyphname = feng.1;
layers = (
{
anchors = (
{
name = bottom;
position = "{364, 0}";
},
{
name = m.uni030F_1;
position = "{1341, 1118}";
},
{
name = m.uni0326;
position = "{1341, 0}";
},
{
name = top;
position = "{492, 1676}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = f.1;
},
{
alignment = -1;
pos = (605,0);
ref = eng;
}
);
width = 1935;
},
{
anchors = (
{
name = bottom;
position = "{304, 0}";
},
{
name = m.uni030F_1;
position = "{1214, 1180}";
},
{
name = m.uni0326;
position = "{1214, 0}";
},
{
name = top;
position = "{380, 1676}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = f.1;
},
{
alignment = -1;
pos = (433,0);
ref = eng;
}
);
width = 1644;
},
{
anchors = (
{
name = bottom;
position = "{294, 0}";
},
{
name = m.uni030F_1;
position = "{1113, 1242}";
},
{
name = m.uni0326;
position = "{1109, 0}";
},
{
name = top;
position = "{303, 1676}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = f.1;
},
{
alignment = -1;
pos = (316,0);
ref = eng;
}
);
width = 1512;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.a;
}