{
glyphname = feng;
layers = (
{
anchors = (
{
name = bottom;
position = "{364, 0}";
},
{
name = top;
position = "{492, 1676}";
}
);
guides = (
{
position = "{0, 893.091}";
},
{
position = "{0, 186.182}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(1306,-120,l),
(1346,-125,o),
(1382,-129,o),
(1421,-129,cs),
(1500,-129,o),
(1526,-109,o),
(1526,-49,cs),
(1526,0,l),
(1928,0,l),
(1928,-73,ls),
(1928,-318,o),
(1785,-441,o),
(1504,-441,cs),
(1431,-441,o),
(1365,-433,o),
(1306,-417,c)
);
},
{
closed = 1;
nodes = (
(1204,0,l),
(802,0,l),
(802,1118,l),
(1179,1118,l),
(1187,832,l),
(1175,832,l),
(1200,917,o),
(1242,988,o),
(1299,1046,cs),
(1356,1103,o),
(1435,1132,o),
(1538,1132,cs),
(1617,1132,o),
(1686,1114,o),
(1745,1078,cs),
(1861,1006,o),
(1928,875,o),
(1928,712,cs),
(1928,0,l),
(1526,0,l),
(1526,628,ls),
(1526,683,o),
(1512,727,o),
(1484,759,cs),
(1456,790,o),
(1417,806,o),
(1366,806,cs),
(1333,806,o),
(1305,799,o),
(1281,785,cs),
(1232,756,o),
(1204,703,o),
(1204,628,cs)
);
},
{
closed = 1;
nodes = (
(1025.455,1117.091,l),
(1025.455,826.182,l),
(23.273,826.182,l),
(23.273,1117.091,l)
);
},
{
closed = 1;
nodes = (
(165.818,0,l),
(165.818,1149.091,ls),
(165.818,1424.727,o),
(322.909,1559.273,o),
(568.,1559.273,cs),
(658.182,1559.273,o),
(722.182,1552.,o),
(789.091,1536.727,c),
(789.091,1248.,l),
(738.909,1253.091,o),
(706.909,1253.818,o),
(693.091,1253.818,cs),
(616.727,1253.818,o),
(568.,1226.182,o),
(568.,1152.,cs),
(568.,0,l)
);
}
);
width = 2030;
},
{
anchors = (
{
name = bottom;
position = "{304, 0}";
},
{
name = top;
position = "{380, 1676}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(1170,-259,l),
(1193,-263,o),
(1225,-264,o),
(1238,-264,cs),
(1350,-264,o),
(1384,-232,o),
(1384,-163,cs),
(1384,0,l),
(1565,0,l),
(1565,-171,ls),
(1565,-336,o),
(1465,-427,o),
(1274,-427,cs),
(1231,-427,o),
(1190,-423,o),
(1170,-418,c)
);
},
{
closed = 1;
nodes = (
(850,0,l),
(670,0,l),
(670,1118,l),
(843,1118,l),
(844,847,l),
(819,847,l),
(853,950,o),
(902,1024,o),
(965,1067,cs),
(1028,1110,o),
(1101,1132,o),
(1186,1132,cs),
(1261,1132,o),
(1328,1117,o),
(1385,1086,cs),
(1499,1024,o),
(1565,899,o),
(1565,710,cs),
(1565,0,l),
(1384,0,l),
(1384,695,ls),
(1384,781,o),
(1362,848,o),
(1317,897,cs),
(1272,946,o),
(1210,970,o),
(1132,970,cs),
(1079,970,o),
(1031,958,o),
(988,935,cs),
(903,888,o),
(850,798,o),
(850,670,cs)
);
},
{
closed = 1;
nodes = (
(740.364,1117.091,l),
(740.364,971.636,l),
(36.364,971.636,l),
(36.364,1117.091,l)
);
},
{
closed = 1;
nodes = (
(216.727,0,l),
(216.727,1271.273,ls),
(216.727,1450.182,o),
(336.,1559.273,o),
(530.909,1559.273,cs),
(573.091,1559.273,o),
(624.727,1554.182,o),
(661.818,1546.182,c),
(661.818,1392.,l),
(624.,1397.818,o),
(591.273,1399.273,o),
(570.182,1399.273,cs),
(443.636,1399.273,o),
(387.636,1347.636,o),
(387.636,1231.273,cs),
(387.636,0,l)
);
}
);
width = 1723;
},
{
anchors = (
{
name = bottom;
position = "{294, 0}";
},
{
name = top;
position = "{303, 1676}";
}
);
guides = (
{
angle = 90;
position = "{218.182, 0}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(1090,-372,l),
(1115,-372,o),
(1145,-372,o),
(1162,-372,cs),
(1258,-372,o),
(1300,-329,o),
(1300,-220,cs),
(1300,0,l),
(1346,0,l),
(1346,-220,ls),
(1346,-356,o),
(1285,-418,o),
(1162,-418,cs),
(1145,-418,o),
(1113,-418,o),
(1090,-418,c)
);
},
{
closed = 1;
nodes = (
(592,0,l),
(546,0,l),
(546,1118,l),
(592,1118,l),
(592,878,l),
(580,878,l),
(604,963,o),
(652,1027,o),
(723,1070,cs),
(794,1113,o),
(871,1134,o),
(956,1134,cs),
(1033,1134,o),
(1100,1118,o),
(1159,1086,cs),
(1275,1021,o),
(1346,903,o),
(1346,750,cs),
(1346,0,l),
(1300,0,l),
(1300,750,ls),
(1300,851,o),
(1268,933,o),
(1204,995,cs),
(1140,1057,o),
(1057,1088,o),
(956,1088,cs),
(887,1088,o),
(825,1074,o),
(770,1045,cs),
(660,987,o),
(592,881,o),
(592,750,cs)
);
},
{
closed = 1;
nodes = (
(558.545,1117.091,l),
(558.545,1070.545,l),
(116.364,1070.545,l),
(116.364,1117.091,l)
);
},
{
closed = 1;
nodes = (
(271.273,0,l),
(271.273,1299.636,ls),
(271.273,1456.727,o),
(352.,1555.636,o),
(496.727,1555.636,cs),
(523.636,1555.636,o),
(552.727,1552.727,o),
(573.091,1549.091,c),
(573.091,1503.273,l),
(552.727,1507.636,o),
(522.909,1509.818,o),
(496.727,1509.818,cs),
(379.636,1509.818,o),
(317.091,1431.273,o),
(317.091,1299.636,cs),
(315.636,0,l)
);
}
);
width = 1544;
}
);
leftKerningGroup = f2;
rightKerningGroup = feng;
unicode = 681;
}