{
glyphname = feng;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (700,0);
ref = eng;
}
);
width = 2030;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (512,0);
ref = eng;
}
);
width = 1723;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (348,0);
ref = eng;
}
);
width = 1544;
}
);
leftKerningGroup = f2;
rightKerningGroup = feng;
unicode = 681;
}