{
glyphname = feng.1;
layers = (
{
anchors = (
{
name = bottom;
position = "{364, 0}";
},
{
name = m.uni030F_1;
position = "{1341, 1118}";
},
{
name = m.uni0326;
position = "{1341, 0}";
},
{
name = top;
position = "{492, 1676}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = f.1;
},
{
alignment = -1;
pos = (605,0);
ref = eng;
}
);
width = 1935;
},
{
anchors = (
{
name = bottom;
position = "{304, 0}";
},
{
name = m.uni030F_1;
position = "{1214, 1180}";
},
{
name = m.uni0326;
position = "{1214, 0}";
},
{
name = top;
position = "{380, 1676}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = f.1;
},
{
alignment = -1;
pos = (433,0);
ref = eng;
}
);
width = 1644;
},
{
anchors = (
{
name = bottom;
position = "{294, 0}";
},
{
name = m.uni030F_1;
position = "{1113, 1242}";
},
{
name = m.uni0326;
position = "{1109, 0}";
},
{
name = top;
position = "{303, 1676}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = f.1;
},
{
alignment = -1;
pos = (316,0);
ref = eng;
}
);
width = 1512;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.a;
}