{
glyphname = feng.1;
layers = (
{
anchors = (
{
name = bottom;
position = "{364, 0}";
},
{
name = m.uni030F_1;
position = "{1341, 1118}";
},
{
name = m.uni0326;
position = "{1341, 0}";
},
{
name = top;
position = "{492, 1676}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = f.1;
},
{
alignment = -1;
pos = (605,0);
ref = eng;
}
);
width = 1935;
},
{
anchors = (
{
name = bottom;
position = "{304, 0}";
},
{
name = m.uni030F_1;
position = "{1214, 1180}";
},
{
name = m.uni0326;
position = "{1214, 0}";
},
{
name = top;
position = "{380, 1676}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = f.1;
},
{
alignment = -1;
pos = (433,0);
ref = eng;
}
);
width = 1644;
},
{
anchors = (
{
name = bottom;
position = "{294, 0}";
},
{
name = m.uni030F_1;
position = "{1113, 1242}";
},
{
name = m.uni0326;
position = "{1109, 0}";
},
{
name = top;
position = "{303, 1676}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = f.1;
},
{
alignment = -1;
pos = (316,0);
ref = eng;
}
);
width = 1512;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.a;
}