{
glyphname = feng.1;
layers = (
{
anchors = (
{
name = bottom;
position = "{364, 0}";
},
{
name = m.uni030F_1;
position = "{1341, 1118}";
},
{
name = m.uni0326;
position = "{1341, 0}";
},
{
name = top;
position = "{492, 1676}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = f.1;
},
{
alignment = -1;
pos = (605,0);
ref = eng;
}
);
width = 1935;
},
{
anchors = (
{
name = bottom;
position = "{304, 0}";
},
{
name = m.uni030F_1;
position = "{1214, 1180}";
},
{
name = m.uni0326;
position = "{1214, 0}";
},
{
name = top;
position = "{380, 1676}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = f.1;
},
{
alignment = -1;
pos = (433,0);
ref = eng;
}
);
width = 1644;
},
{
anchors = (
{
name = bottom;
position = "{294, 0}";
},
{
name = m.uni030F_1;
position = "{1113, 1242}";
},
{
name = m.uni0326;
position = "{1109, 0}";
},
{
name = top;
position = "{303, 1676}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = f.1;
},
{
alignment = -1;
pos = (316,0);
ref = eng;
}
);
width = 1512;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.a;
}