{
glyphname = fermatacomb;
layers = (
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(-443,1421,l),
(-443,1460,o),
(-454,1494,o),
(-477,1523,cs),
(-499,1551,o),
(-535,1565,o),
(-584,1565,cs),
(-635,1565,o),
(-671,1551,o),
(-693,1522,cs),
(-715,1493,o),
(-726,1460,o),
(-726,1421,c),
(-890,1421,l),
(-890,1501,o),
(-862,1567,o),
(-807,1618,cs),
(-752,1669,o),
(-677,1695,o),
(-584,1695,cs),
(-489,1695,o),
(-415,1669,o),
(-361,1618,cs),
(-306,1567,o),
(-279,1501,o),
(-279,1421,c)
);
},
{
closed = 1;
nodes = (
(-704,1313,o),
(-694,1340,o),
(-673,1362,cs),
(-652,1383,o),
(-623,1394,o),
(-586,1394,cs),
(-547,1394,o),
(-518,1383,o),
(-497,1362,cs),
(-476,1340,o),
(-466,1313,o),
(-466,1282,cs),
(-466,1252,o),
(-476,1226,o),
(-496,1203,cs),
(-516,1180,o),
(-546,1169,o),
(-586,1169,cs),
(-623,1169,o),
(-652,1180,o),
(-673,1202,cs),
(-694,1224,o),
(-704,1251,o),
(-704,1282,cs)
);
}
);
width = 0;
},
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(-556,1518,l),
(-557,1549,o),
(-568,1577,o),
(-590,1602,cs),
(-611,1626,o),
(-649,1638,o),
(-702,1638,cs),
(-755,1638,o),
(-793,1626,o),
(-816,1602,cs),
(-839,1577,o),
(-850,1549,o),
(-850,1518,c),
(-1100,1518,l),
(-1101,1613,o),
(-1065,1691,o),
(-992,1752,cs),
(-919,1812,o),
(-823,1842,o),
(-702,1842,cs),
(-580,1842,o),
(-483,1812,o),
(-410,1752,cs),
(-337,1691,o),
(-301,1613,o),
(-300,1518,c)
);
},
{
closed = 1;
nodes = (
(-909,1369,o),
(-890,1409,o),
(-851,1440,cs),
(-812,1471,o),
(-762,1486,o),
(-702,1486,cs),
(-643,1486,o),
(-593,1471,o),
(-554,1440,cs),
(-515,1409,o),
(-495,1369,o),
(-494,1320,c),
(-495,1274,o),
(-514,1236,o),
(-553,1205,cs),
(-591,1174,o),
(-641,1158,o),
(-702,1158,cs),
(-762,1158,o),
(-812,1174,o),
(-851,1205,cs),
(-890,1236,o),
(-909,1274,o),
(-908,1320,c)
);
}
);
width = 0;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(-404,1368,l),
(-404,1407,o),
(-414,1437,o),
(-434,1458,cs),
(-454,1478,o),
(-483,1488,o),
(-520,1488,cs),
(-558,1488,o),
(-587,1478,o),
(-608,1458,c),
(-628,1437,o),
(-638,1407,o),
(-638,1368,c),
(-684,1368,l),
(-684,1419,o),
(-670,1460,o),
(-641,1490,cs),
(-612,1519,o),
(-571,1534,o),
(-520,1534,cs),
(-469,1534,o),
(-430,1519,o),
(-401,1490,cs),
(-372,1460,o),
(-358,1419,o),
(-358,1368,c)
);
},
{
closed = 1;
nodes = (
(-567,1383,o),
(-562,1394,o),
(-553,1403,cs),
(-544,1412,o),
(-533,1416,o),
(-520,1416,cs),
(-507,1416,o),
(-497,1412,o),
(-488,1403,cs),
(-479,1394,o),
(-474,1383,o),
(-474,1370,cs),
(-474,1357,o),
(-479,1347,o),
(-488,1338,cs),
(-497,1329,o),
(-507,1324,o),
(-520,1324,cs),
(-533,1324,o),
(-544,1329,o),
(-553,1338,cs),
(-562,1347,o),
(-567,1357,o),
(-568,1370,c)
);
}
);
width = 0;
}
);
unicode = 850;
}