{
glyphname = fiftyearlyform.roman;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(416,940,l),
(966,414,l),
(1118,0,l),
(844,0,l),
(140,646,l)
);
},
{
closed = 1;
nodes = (
(1222,1458,l),
(1222,210,l),
(850,210,l),
(850,1458,l)
);
},
{
closed = 1;
nodes = (
(1932,648,l),
(1228,0,l),
(954,0,l),
(1112,414,l),
(1658,940,l)
);
}
);
width = 2072;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(276,825,l),
(860,177,l),
(911,0,l),
(752,0,l),
(126,684,l)
);
},
{
closed = 1;
nodes = (
(942,1458,l),
(942,134,l),
(735,134,l),
(735,1458,l)
);
},
{
closed = 1;
nodes = (
(1555,677,l),
(933,0,l),
(770,0,l),
(819,177,l),
(1413,825,l)
);
}
);
width = 1681;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(158,736,l),
(734,14,l),
(718,0,l),
(686,0,l),
(116,712,l)
);
},
{
closed = 1;
nodes = (
(732,1458,l),
(732,26,l),
(686,26,l),
(686,1458,l)
);
},
{
closed = 1;
nodes = (
(1304,696,l),
(732,0,l),
(700,0,l),
(684,14,l),
(1270,728,l)
);
}
);
width = 1420;
}
);
unicode = 8582;
}