{
glyphname = fiftyearlyform.roman;
layers = (
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(276,825,l),
(860,177,l),
(911,0,l),
(752,0,l),
(126,684,l)
);
},
{
closed = 1;
nodes = (
(942,1458,l),
(942,134,l),
(735,134,l),
(735,1458,l)
);
},
{
closed = 1;
nodes = (
(1555,677,l),
(933,0,l),
(770,0,l),
(819,177,l),
(1413,825,l)
);
}
);
width = 1681;
},
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(416,940,l),
(966,414,l),
(1118,0,l),
(844,0,l),
(140,646,l)
);
},
{
closed = 1;
nodes = (
(1222,1458,l),
(1222,210,l),
(850,210,l),
(850,1458,l)
);
},
{
closed = 1;
nodes = (
(1932,648,l),
(1228,0,l),
(954,0,l),
(1112,414,l),
(1658,940,l)
);
}
);
width = 2072;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(158,736,l),
(734,14,l),
(718,0,l),
(686,0,l),
(116,712,l)
);
},
{
closed = 1;
nodes = (
(732,1458,l),
(732,26,l),
(686,26,l),
(686,1458,l)
);
},
{
closed = 1;
nodes = (
(1304,696,l),
(732,0,l),
(700,0,l),
(684,14,l),
(1270,728,l)
);
}
);
width = 1420;
}
);
unicode = 8582;
}