{
glyphname = fiftyearlyform.roman;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(416,940,l),
(966,414,l),
(1118,0,l),
(844,0,l),
(140,646,l)
);
},
{
closed = 1;
nodes = (
(1222,1458,l),
(1222,210,l),
(850,210,l),
(850,1458,l)
);
},
{
closed = 1;
nodes = (
(1932,648,l),
(1228,0,l),
(954,0,l),
(1112,414,l),
(1658,940,l)
);
}
);
width = 2072;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(276,825,l),
(860,177,l),
(911,0,l),
(752,0,l),
(126,684,l)
);
},
{
closed = 1;
nodes = (
(942,1458,l),
(942,134,l),
(735,134,l),
(735,1458,l)
);
},
{
closed = 1;
nodes = (
(1555,677,l),
(933,0,l),
(770,0,l),
(819,177,l),
(1413,825,l)
);
}
);
width = 1681;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(158,736,l),
(734,14,l),
(718,0,l),
(686,0,l),
(116,712,l)
);
},
{
closed = 1;
nodes = (
(732,1458,l),
(732,26,l),
(686,26,l),
(686,1458,l)
);
},
{
closed = 1;
nodes = (
(1304,696,l),
(732,0,l),
(700,0,l),
(684,14,l),
(1270,728,l)
);
}
);
width = 1420;
}
);
unicode = 8582;
}