{
glyphname = figuredash;
layers = (
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(1272,815,l),
(1272,513,l),
(48,513,l),
(48,815,l)
);
}
);
width = 1320;
},
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(1228,748,l),
(1228,582,l),
(96,582,l),
(96,748,l)
);
}
);
width = 1328;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(1208,686,l),
(1208,640,l),
(112,640,l),
(112,686,l)
);
}
);
width = 1320;
}
);
unicode = 8210;
}