{
glyphname = figuredash;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(1272,815,l),
(1272,513,l),
(48,513,l),
(48,815,l)
);
}
);
width = 1320;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(1228,748,l),
(1228,582,l),
(96,582,l),
(96,748,l)
);
}
);
width = 1328;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(1208,686,l),
(1208,640,l),
(112,640,l),
(112,686,l)
);
}
);
width = 1320;
}
);
unicode = 8210;
}