{
glyphname = figuredash;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(1272,815,l),
(1272,513,l),
(48,513,l),
(48,815,l)
);
}
);
width = 1320;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(1228,748,l),
(1228,582,l),
(96,582,l),
(96,748,l)
);
}
);
width = 1328;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(1208,686,l),
(1208,640,l),
(112,640,l),
(112,686,l)
);
}
);
width = 1320;
}
);
unicode = 8210;
}