{
glyphname = figuredash;
layers = (
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(1272,815,l),
(1272,513,l),
(48,513,l),
(48,815,l)
);
}
);
width = 1320;
},
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(1228,748,l),
(1228,582,l),
(96,582,l),
(96,748,l)
);
}
);
width = 1328;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(1208,686,l),
(1208,640,l),
(112,640,l),
(112,686,l)
);
}
);
width = 1320;
}
);
unicode = 8210;
}