{
glyphname = figuredash;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(1272,815,l),
(1272,513,l),
(48,513,l),
(48,815,l)
);
}
);
width = 1320;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(1228,748,l),
(1228,582,l),
(96,582,l),
(96,748,l)
);
}
);
width = 1328;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(1208,686,l),
(1208,640,l),
(112,640,l),
(112,686,l)
);
}
);
width = 1320;
}
);
unicode = 8210;
}