{
glyphname = filledbox;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(192,1490,l),
(1682,1490,l),
(1682,0,l)
);
}
);
width = 1874;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(192,1490,l),
(1682,1490,l),
(1682,0,l)
);
}
);
width = 1874;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(192,1490,l),
(1682,1490,l),
(1682,0,l)
);
}
);
width = 1874;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 9632;
}