{
glyphname = filledbox;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(192,1490,l),
(1682,1490,l),
(1682,0,l)
);
}
);
width = 1874;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(192,1490,l),
(1682,1490,l),
(1682,0,l)
);
}
);
width = 1874;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(192,1490,l),
(1682,1490,l),
(1682,0,l)
);
}
);
width = 1874;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 9632;
}