{
glyphname = "finaltsadi-hb";
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(98,835,l),
(129,822,o),
(163,812,o),
(200,812,cs),
(255,812,o),
(294,832,o),
(318,873,cs),
(342,914,o),
(354,964,o),
(355,1025,c),
(403,1025,l),
(403,950,o),
(393,884,o),
(373,826,cs),
(332,709,o),
(260,638,o),
(167,638,cs),
(138,638,o),
(109,641,o),
(98,646,c)
);
},
{
closed = 1;
nodes = (
(645,346,l),
(628,343,o),
(611,340,o),
(594,337,cs),
(561,332,o),
(528,329,o),
(493,329,cs),
(450,329,o),
(417,339,o),
(394,358,cs),
(346,397,o),
(329,469,o),
(329,566,cs),
(329,1452,l),
(516,1452,l),
(516,579,ls),
(516,552,o),
(522,534,o),
(533,524,c),
(544,513,o),
(556,508,o),
(571,508,cs),
(598,508,o),
(630,515,o),
(645,520,c)
);
}
);
width = 741;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(70,910,l),
(97,902,o),
(135,898,o),
(168,898,cs),
(219,898,o),
(262,909,o),
(295,930,cs),
(328,951,o),
(344,987,o),
(344,1036,c),
(392,1042,l),
(393,965,o),
(382,897,o),
(360,838,cs),
(315,719,o),
(231,648,o),
(120,648,cs),
(97,648,o),
(82,653,o),
(70,654,c)
);
},
{
closed = 1;
nodes = (
(756,354,l),
(755,355,o),
(745,354,o),
(728,353,c),
(693,349,o),
(645,346,o),
(610,346,cs),
(548,346,o),
(495,354,o),
(452,370,cs),
(365,402,o),
(320,483,o),
(320,646,cs),
(320,1460,l),
(568,1460,l),
(568,678,ls),
(568,649,o),
(578,622,o),
(598,597,cs),
(618,571,o),
(653,558,o),
(702,558,cs),
(717,558,o),
(735,561,o),
(756,568,c)
);
}
);
width = 826;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(116,728,l),
(133,723,o),
(151,722,o),
(164,722,cs),
(219,722,o),
(265,739,o),
(304,773,cs),
(343,807,o),
(368,851,o),
(380,906,c),
(386,824,l),
(375,793,o),
(358,767,o),
(337,744,cs),
(294,699,o),
(238,674,o),
(170,674,cs),
(153,674,o),
(137,676,o),
(116,680,c)
);
},
{
closed = 1;
nodes = (
(578,334,l),
(573,333,o),
(567,332,o),
(561,331,cs),
(549,329,o),
(538,328,o),
(526,328,cs),
(496,328,o),
(470,333,o),
(448,344,c),
(403,365,o),
(378,412,o),
(378,492,cs),
(378,1446,l),
(424,1446,l),
(424,492,l),
(425,445,o),
(434,414,o),
(452,399,cs),
(470,384,o),
(495,376,o),
(526,376,cs),
(545,376,o),
(561,377,o),
(578,382,c)
);
}
);
width = 690;
}
);
unicode = 693;
}