{
glyphname = "finalkaf-hb";
layers = (
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(993,336,o),
(976,373,o),
(942,398,cs),
(908,423,o),
(846,446,o),
(755,466,cs),
(672,485,o),
(602,507,o),
(543,534,cs),
(484,560,o),
(439,593,o),
(408,633,cs),
(377,673,o),
(361,722,o),
(361,781,cs),
(361,838,o),
(378,891,o),
(412,940,cs),
(479,1037,o),
(605,1102,o),
(770,1102,cs),
(858,1102,o),
(933,1087,o),
(996,1056,cs),
(1121,995,o),
(1190,886,o),
(1190,761,c),
(981,761,l),
(982,804,o),
(963,845,o),
(926,882,cs),
(889,919,o),
(837,938,o),
(770,938,cs),
(697,938,o),
(645,922,o),
(614,891,cs),
(582,859,o),
(566,824,o),
(566,787,cs),
(566,759,o),
(574,736,o),
(590,717,cs),
(622,680,o),
(690,656,o),
(799,633,cs),
(932,606,o),
(1032,567,o),
(1099,516,cs),
(1166,465,o),
(1200,395,o),
(1200,307,cs),
(1200,243,o),
(1182,186,o),
(1147,137,cs),
(1076,38,o),
(946,-20,o),
(774,-20,cs),
(709,-20,o),
(638,-13,o),
(563,1,cs),
(412,28,o),
(259,93,o),
(130,216,c),
(206,375,l),
(278,310,o),
(350,262,o),
(423,229,cs),
(496,196,o),
(563,173,o),
(625,162,cs),
(686,150,o),
(736,144,o),
(774,144,cs),
(845,144,o),
(900,158,o),
(937,186,cs),
(974,213,o),
(993,248,o),
(993,289,cs)
);
},
{
closed = 1;
nodes = (
(254,1490,l),
(254,0,l),
(72,0,l),
(72,1490,l)
);
}
);
width = 1306;
},
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(1177,335,o),
(1161,353,o),
(1129,366,c),
(1097,378,o),
(1041,393,o),
(962,410,cs),
(895,425,o),
(832,446,o),
(771,473,cs),
(710,500,o),
(660,537,o),
(622,582,cs),
(583,627,o),
(564,683,o),
(564,750,cs),
(564,813,o),
(583,871,o),
(620,924,cs),
(694,1031,o),
(837,1102,o),
(1038,1102,cs),
(1141,1102,o),
(1231,1087,o),
(1306,1058,cs),
(1456,998,o),
(1541,888,o),
(1542,744,c),
(1170,744,l),
(1169,785,o),
(1159,815,o),
(1139,832,cs),
(1119,849,o),
(1085,858,o),
(1036,858,cs),
(1007,858,o),
(980,851,o),
(955,838,cs),
(929,824,o),
(916,801,o),
(916,770,cs),
(916,748,o),
(925,731,o),
(943,718,cs),
(978,693,o),
(1045,680,o),
(1134,664,cs),
(1265,641,o),
(1365,603,o),
(1434,551,cs),
(1503,499,o),
(1538,421,o),
(1538,318,cs),
(1538,254,o),
(1517,197,o),
(1475,146,cs),
(1390,44,o),
(1226,-20,o),
(990,-20,cs),
(907,-20,o),
(828,-14,o),
(753,-2,cs),
(603,22,o),
(454,75,o),
(270,166,c),
(372,442,l),
(443,395,o),
(517,356,o),
(592,326,cs),
(667,296,o),
(739,274,o),
(808,260,cs),
(877,245,o),
(937,238,o),
(990,238,cs),
(1065,238,o),
(1115,243,o),
(1140,254,cs),
(1165,265,o),
(1177,284,o),
(1178,312,c)
);
},
{
closed = 1;
nodes = (
(518,1490,l),
(518,0,l),
(116,0,l),
(116,1490,l)
);
}
);
width = 1678;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(893,357,o),
(872,406,o),
(830,441,cs),
(788,476,o),
(710,507,o),
(596,536,cs),
(507,559,o),
(436,583,o),
(385,609,cs),
(333,634,o),
(296,665,o),
(275,700,cs),
(253,735,o),
(242,777,o),
(242,826,cs),
(242,889,o),
(257,944,o),
(286,990,cs),
(345,1082,o),
(451,1134,o),
(588,1134,cs),
(645,1134,o),
(696,1125,o),
(741,1106,cs),
(830,1069,o),
(894,994,o),
(930,882,c),
(884,870,l),
(861,943,o),
(825,998,o),
(776,1034,cs),
(727,1070,o),
(664,1088,o),
(588,1088,cs),
(499,1088,o),
(426,1065,o),
(371,1018,cs),
(316,971,o),
(288,907,o),
(288,826,cs),
(288,785,o),
(298,750,o),
(317,721,cs),
(355,664,o),
(443,623,o),
(608,582,cs),
(731,551,o),
(818,515,o),
(867,472,cs),
(916,429,o),
(940,369,o),
(940,294,cs),
(940,227,o),
(924,170,o),
(893,123,cs),
(830,28,o),
(715,-24,o),
(568,-24,cs),
(483,-24,o),
(405,-13,o),
(336,9,cs),
(197,52,o),
(95,137,o),
(40,256,c),
(82,278,l),
(109,223,o),
(146,176,o),
(191,138,cs),
(236,100,o),
(291,72,o),
(354,53,cs),
(417,34,o),
(489,24,o),
(568,24,cs),
(665,24,o),
(744,47,o),
(804,94,cs),
(863,141,o),
(893,207,o),
(894,294,c)
);
},
{
closed = 1;
nodes = (
(84,1490,l),
(84,0,l),
(38,0,l),
(38,1490,l)
);
}
);
width = 1022;
}
);
unicode = 682;
}