{
glyphname = "finalmem-hb";
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(660,584,l),
(660,378,l),
(302,378,l),
(302,584,l)
);
},
{
closed = 1;
nodes = (
(320,584,l),
(320,0,l),
(50,0,l),
(50,584,l)
);
},
{
closed = 1;
nodes = (
(914,584,l),
(914,0,l),
(642,0,l),
(642,584,l)
);
},
{
closed = 1;
nodes = (
(660,1458,l),
(660,1248,l),
(302,1248,l),
(302,1458,l)
);
},
{
closed = 1;
nodes = (
(320,1458,l),
(320,872,l),
(50,872,l),
(50,1458,l)
);
},
{
closed = 1;
nodes = (
(914,1458,l),
(914,872,l),
(642,872,l),
(642,1458,l)
);
}
);
width = 966;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(821,582,l),
(821,456,l),
(285,456,l),
(285,582,l)
);
},
{
closed = 1;
nodes = (
(305,582,l),
(305,0,l),
(148,0,l),
(148,582,l)
);
},
{
closed = 1;
nodes = (
(962,582,l),
(962,0,l),
(805,0,l),
(805,582,l)
);
},
{
closed = 1;
nodes = (
(821,1454,l),
(821,1328,l),
(285,1328,l),
(285,1454,l)
);
},
{
closed = 1;
nodes = (
(305,1454,l),
(305,876,l),
(148,876,l),
(148,1454,l)
);
},
{
closed = 1;
nodes = (
(962,1454,l),
(962,876,l),
(805,876,l),
(805,1454,l)
);
}
);
width = 1108;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(958,582,l),
(958,536,l),
(232,536,l),
(232,582,l)
);
},
{
closed = 1;
nodes = (
(256,582,l),
(256,0,l),
(210,0,l),
(210,582,l)
);
},
{
closed = 1;
nodes = (
(990,582,l),
(990,0,l),
(942,0,l),
(942,582,l)
);
},
{
closed = 1;
nodes = (
(958,1454,l),
(958,1408,l),
(232,1408,l),
(232,1454,l)
);
},
{
closed = 1;
nodes = (
(256,1454,l),
(256,878,l),
(210,878,l),
(210,1454,l)
);
},
{
closed = 1;
nodes = (
(990,1454,l),
(990,878,l),
(942,878,l),
(942,1454,l)
);
}
);
width = 1190;
}
);
unicode = 685;
}