{
glyphname = fiveeighths;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = five.dnom;
},
{
alignment = -1;
pos = (820,0);
ref = fraction;
},
{
alignment = -1;
pos = (1044,0);
ref = eight.dnom;
}
);
width = 1908;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = five.dnom;
},
{
alignment = -1;
pos = (777,0);
ref = fraction;
},
{
alignment = -1;
pos = (1010,0);
ref = eight.dnom;
}
);
width = 1840;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = five.dnom;
},
{
alignment = -1;
pos = (712,0);
ref = fraction;
},
{
alignment = -1;
pos = (988,0);
ref = eight.dnom;
}
);
width = 1734;
}
);
unicode = 8541;
}