{
glyphname = fivedotpunctuation;
layers = (
{
anchors = (
{
name = _t.uni030F;
position = "{335, -596}";
},
{
name = _t.uni030F_1;
position = "{3015, -596}";
},
{
name = t.uni030F;
position = "{3015, -128}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
pos = (0,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (670,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1340,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (2010,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (2680,-1714);
ref = dotaccentcomb;
}
);
width = 3350;
},
{
anchors = (
{
name = _t.uni030F;
position = "{248, -604}";
},
{
name = _t.uni030F_1;
position = "{2228, -604}";
},
{
name = t.uni030F;
position = "{2228, -232}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
pos = (0,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (495,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (990,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1485,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1980,-1722);
ref = dotaccentcomb;
}
);
width = 2475;
},
{
anchors = (
{
name = _t.uni030F;
position = "{920, 592}";
},
{
name = _t.uni030F_1;
position = "{1292, 182}";
},
{
name = t.uni030F;
position = "{1292, 498}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
pos = (734,-526);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1470,-1352);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (734,-1352);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1470,-526);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1106,-936);
ref = dotaccentcomb;
}
);
width = 1002;
}
);
unicode = 8281;
}