{
glyphname = five.roman;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{913, 0}";
},
{
name = m.uni030F_1;
position = "{913, 1490}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = V;
}
);
width = 1628;
},
{
anchors = (
{
name = m.uni0326;
position = "{950, 0}";
},
{
name = m.uni030F_1;
position = "{950, 1490}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = V;
}
);
width = 1413;
},
{
anchors = (
{
name = m.uni0326;
position = "{876, 0}";
},
{
name = m.uni030F_1;
position = "{876, 1490}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = V;
}
);
width = 1310;
}
);
unicode = 8548;
}