{
glyphname = fivedotpunctuation;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
pos = (0,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (670,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1340,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (2010,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (2680,-1714);
ref = dotaccentcomb;
}
);
width = 3350;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
pos = (0,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (495,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (990,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1485,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1980,-1722);
ref = dotaccentcomb;
}
);
width = 2475;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
pos = (734,-526);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1470,-1352);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (734,-1352);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1470,-526);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1106,-936);
ref = dotaccentcomb;
}
);
width = 1002;
}
);
unicode = 8281;
}