{
glyphname = five.dnom;
layers = (
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(366,-9,o),
(308,3,o),
(257,26,cs),
(154,72,o),
(92,152,o),
(96,247,c),
(332,247,l),
(332,221,o),
(342,202,o),
(362,189,cs),
(382,176,o),
(404,170,o),
(429,170,cs),
(460,170,o),
(486,180,o),
(507,201,cs),
(527,221,o),
(537,249,o),
(537,284,cs),
(537,319,o),
(527,347,o),
(508,367,c),
(488,386,o),
(462,396,o),
(429,396,cs),
(410,396,o),
(391,391,o),
(372,380,cs),
(353,369,o),
(337,354,o),
(326,334,c),
(117,334,l),
(163,842,l),
(714,842,l),
(714,652,l),
(343,652,l),
(325,430,l),
(332,430,l),
(341,463,o),
(365,492,o),
(402,516,cs),
(439,540,o),
(484,552,o),
(537,552,cs),
(586,552,o),
(627,541,o),
(661,520,cs),
(729,477,o),
(766,398,o),
(766,291,cs),
(766,232,o),
(752,180,o),
(725,135,cs),
(669,44,o),
(566,-9,o),
(430,-9,cs)
);
}
);
width = 825;
},
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(336,-11,o),
(290,-2,o),
(250,17,c),
(169,53,o),
(120,118,o),
(116,198,c),
(271,198,l),
(274,175,o),
(287,157,o),
(310,143,c),
(333,128,o),
(358,121,o),
(387,121,cs),
(426,121,o),
(459,134,o),
(486,159,cs),
(513,184,o),
(526,217,o),
(526,258,cs),
(526,299,o),
(512,334,o),
(483,363,cs),
(454,391,o),
(418,405,o),
(373,405,cs),
(362,405,o),
(347,403,o),
(327,398,cs),
(307,393,o),
(288,374,o),
(271,342,c),
(123,342,l),
(189,812,l),
(643,812,l),
(643,677,l),
(318,677,l),
(291,494,l),
(298,494,l),
(307,503,o),
(324,511,o),
(348,519,cs),
(371,527,o),
(395,531,o),
(420,531,cs),
(471,531,o),
(516,519,o),
(556,496,cs),
(635,449,o),
(684,365,o),
(684,262,cs),
(684,210,o),
(671,164,o),
(646,123,cs),
(594,41,o),
(502,-11,o),
(387,-11,cs)
);
}
);
width = 762;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(300,-10,o),
(262,-1,o),
(229,16,cs),
(163,51,o),
(122,112,o),
(121,188,c),
(172,188,l),
(173,144,o),
(190,108,o),
(222,80,c),
(253,51,o),
(294,37,o),
(343,37,cs),
(400,37,o),
(447,57,o),
(484,96,cs),
(520,135,o),
(538,182,o),
(538,239,cs),
(538,300,o),
(518,350,o),
(477,387,cs),
(436,424,o),
(389,442,o),
(336,442,cs),
(311,442,o),
(288,438,o),
(266,431,cs),
(243,424,o),
(221,402,o),
(199,366,c),
(136,366,l),
(193,767,l),
(558,767,l),
(558,719,l),
(237,719,l),
(197,445,l),
(202,445,l),
(222,460,o),
(244,471,o),
(269,478,cs),
(294,485,o),
(318,489,o),
(343,489,cs),
(388,489,o),
(429,479,o),
(466,458,cs),
(541,417,o),
(590,340,o),
(590,240,cs),
(590,193,o),
(579,150,o),
(558,112,cs),
(515,36,o),
(439,-10,o),
(343,-10,cs)
);
}
);
width = 690;
}
);
unicode = 57529;
}