{
glyphname = fivehundred.romansmall;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{458, 1346}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = d;
}
);
width = 1146;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{526, 1388}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = d;
}
);
width = 1292;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{564, 1430}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
pos = (-24,0);
ref = d;
}
);
width = 1378;
}
);
unicode = 8574;
}