{
glyphname = fivehundred.romansmall;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{458, 1346}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = d;
}
);
width = 1146;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{526, 1388}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = d;
}
);
width = 1292;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{564, 1430}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
pos = (-24,0);
ref = d;
}
);
width = 1378;
}
);
unicode = 8574;
}