{
glyphname = fiveeighths;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = five.dnom;
},
{
alignment = -1;
pos = (820,0);
ref = fraction;
},
{
alignment = -1;
pos = (1044,0);
ref = eight.dnom;
}
);
width = 1908;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = five.dnom;
},
{
alignment = -1;
pos = (777,0);
ref = fraction;
},
{
alignment = -1;
pos = (1010,0);
ref = eight.dnom;
}
);
width = 1840;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = five.dnom;
},
{
alignment = -1;
pos = (712,0);
ref = fraction;
},
{
alignment = -1;
pos = (988,0);
ref = eight.dnom;
}
);
width = 1734;
}
);
unicode = 8541;
}