{
glyphname = fivehundred.romansmall;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{458, 1346}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = d;
}
);
width = 1146;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{526, 1388}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = d;
}
);
width = 1292;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{564, 1430}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
pos = (-24,0);
ref = d;
}
);
width = 1378;
}
);
unicode = 8574;
}