{
glyphname = fiveeighths;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = five.dnom;
},
{
alignment = -1;
pos = (820,0);
ref = fraction;
},
{
alignment = -1;
pos = (1044,0);
ref = eight.dnom;
}
);
width = 1908;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = five.dnom;
},
{
alignment = -1;
pos = (777,0);
ref = fraction;
},
{
alignment = -1;
pos = (1010,0);
ref = eight.dnom;
}
);
width = 1840;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = five.dnom;
},
{
alignment = -1;
pos = (712,0);
ref = fraction;
},
{
alignment = -1;
pos = (988,0);
ref = eight.dnom;
}
);
width = 1734;
}
);
unicode = 8541;
}