{
glyphname = fiveeighths;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = five.dnom;
},
{
alignment = -1;
pos = (820,0);
ref = fraction;
},
{
alignment = -1;
pos = (1044,0);
ref = eight.dnom;
}
);
width = 1908;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = five.dnom;
},
{
alignment = -1;
pos = (777,0);
ref = fraction;
},
{
alignment = -1;
pos = (1010,0);
ref = eight.dnom;
}
);
width = 1840;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = five.dnom;
},
{
alignment = -1;
pos = (712,0);
ref = fraction;
},
{
alignment = -1;
pos = (988,0);
ref = eight.dnom;
}
);
width = 1734;
}
);
unicode = 8541;
}