{
glyphname = five.roman;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{913, 0}";
},
{
name = m.uni030F_1;
position = "{913, 1490}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = V;
}
);
width = 1628;
},
{
anchors = (
{
name = m.uni0326;
position = "{950, 0}";
},
{
name = m.uni030F_1;
position = "{950, 1490}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = V;
}
);
width = 1413;
},
{
anchors = (
{
name = m.uni0326;
position = "{876, 0}";
},
{
name = m.uni030F_1;
position = "{876, 1490}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = V;
}
);
width = 1310;
}
);
unicode = 8548;
}