{
glyphname = five;
leftMetricsKey = "=157";
rightMetricsKey = "=134";
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(408,-20,o),
(105,138,o),
(105,454,c),
(497,454,l),
(501,346,o),
(594,285,o),
(695,285,cs),
(826,285,o),
(905,375,o),
(905,500,c),
(905,629,o),
(822,716,o),
(695,716,cs),
(614,716,o),
(532,675,o),
(497,600,c),
(137,600,l),
(201,1489,l),
(1201,1489,l),
(1201,1167,l),
(532,1167,l),
(503,838,l),
(512,838,l),
(570,951,o),
(714,995,o),
(832,995,cs),
(1114,995,o),
(1295,781,o),
(1295,512,cs),
(1295,160,o),
(1014,-20,o),
(695,-20,cs)
);
}
);
width = 1370;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(396,-20,o),
(169,132,o),
(157,395,c),
(340,395,l),
(352,252,o),
(481,145,o),
(640,145,cs),
(830,145,o),
(955,288,o),
(955,478,cs),
(955,673,o),
(823,817,o),
(636,817,c),
(538,819,o),
(416,781,o),
(355,700,c),
(179,700,l),
(254,1490,l),
(1063,1490,l),
(1063,1325,l),
(415,1325,l),
(369,874,l),
(375,874,l),
(447,942,o),
(552,982,o),
(667,982,cs),
(940,982,o),
(1137,771,o),
(1137,481,c),
(1140,194,o),
(935,-20,o),
(640,-20,cs)
);
}
);
width = 1272;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(332,-20,o),
(169,144,o),
(172,372,c),
(218,372,l),
(216,166,o),
(359,26,o),
(564,26,cs),
(813,26,o),
(960,231,o),
(960,463,cs),
(960,701,o),
(805,893,o),
(561,893,cs),
(427,893,o),
(343,838,o),
(252,745,c),
(202,745,l),
(297,1489,l),
(957,1489,l),
(957,1443,l),
(337,1443,l),
(262,826,l),
(268,826,l),
(349,901,o),
(450,940,o),
(561,940,cs),
(833,940,o),
(1007,720,o),
(1007,463,cs),
(1007,199,o),
(836,-20,o),
(564,-20,cs)
);
}
);
width = 1169;
}
);
unicode = 53;
}