{
glyphname = fivesixths;
layers = (
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = five.dnom;
},
{
alignment = -1;
pos = (820,0);
ref = fraction;
},
{
alignment = -1;
pos = (1044,0);
ref = six.dnom;
}
);
width = 1888;
},
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = five.dnom;
},
{
alignment = -1;
pos = (777,0);
ref = fraction;
},
{
alignment = -1;
pos = (1010,0);
ref = six.dnom;
}
);
width = 1802;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = five.dnom;
},
{
alignment = -1;
pos = (712,0);
ref = fraction;
},
{
alignment = -1;
pos = (988,0);
ref = six.dnom;
}
);
width = 1718;
}
);
unicode = 8538;
}