{
glyphname = florin;
layers = (
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(672,1082,l),
(672,929,l),
(467,929,l),
(467,-69,ls),
(467,-182,o),
(439,-269,o),
(384,-329,cs),
(328,-388,o),
(248,-418,o),
(145,-418,cs),
(104,-418,o),
(69,-416,o),
(30,-404,c),
(44,-242,l),
(55,-246,o),
(72,-249,o),
(95,-250,cs),
(118,-251,o),
(134,-252,o),
(142,-252,cs),
(181,-252,o),
(214,-236,o),
(240,-204,c),
(265,-171,o),
(278,-126,o),
(278,-69,cs),
(278,929,l),
(97,929,l),
(97,1082,l),
(278,1082,l),
(278,1191,ls),
(278,1310,o),
(308,1400,o),
(368,1463,cs),
(427,1525,o),
(503,1556,o),
(596,1556,cs),
(624,1556,o),
(655,1554,o),
(689,1549,cs),
(722,1544,o),
(749,1537,o),
(768,1530,c),
(725,1369,l),
(705,1374,o),
(678,1379,o),
(643,1379,cs),
(586,1379,o),
(542,1364,o),
(512,1333,cs),
(482,1302,o),
(467,1254,o),
(467,1191,cs),
(467,1082,l)
);
}
);
width = 798;
},
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(928,1082,l),
(928,814,l),
(702,814,l),
(702,6,l),
(701,-133,o),
(664,-238,o),
(590,-310,cs),
(516,-382,o),
(413,-418,o),
(282,-418,cs),
(225,-418,o),
(173,-416,o),
(108,-404,c),
(122,-108,l),
(135,-111,o),
(150,-113,o),
(167,-116,cs),
(184,-119,o),
(201,-120,o),
(216,-120,cs),
(266,-120,o),
(296,-109,o),
(306,-86,c),
(315,-63,o),
(320,-32,o),
(320,6,cs),
(320,814,l),
(160,814,l),
(160,1082,l),
(320,1082,l),
(320,1160,l),
(321,1290,o),
(362,1389,o),
(445,1456,cs),
(527,1523,o),
(643,1556,o),
(792,1556,cs),
(826,1556,o),
(856,1554,o),
(883,1551,cs),
(910,1548,o),
(937,1543,o),
(966,1538,c),
(946,1254,l),
(915,1261,o),
(889,1262,o),
(832,1262,cs),
(793,1262,o),
(762,1254,o),
(738,1237,cs),
(714,1220,o),
(702,1194,o),
(702,1160,cs),
(702,1082,l)
);
}
);
width = 1074;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(526,1074,l),
(526,1026,l),
(328,1026,l),
(328,-162,l),
(327,-241,o),
(302,-303,o),
(251,-349,cs),
(200,-395,o),
(140,-418,o),
(72,-418,cs),
(36,-418,o),
(10,-413,o),
(-18,-402,c),
(-4,-360,l),
(8,-364,o),
(20,-367,o),
(32,-369,cs),
(44,-371,o),
(57,-372,o),
(72,-372,cs),
(127,-372,o),
(176,-354,o),
(218,-317,cs),
(259,-280,o),
(280,-228,o),
(280,-162,cs),
(280,1026,l),
(82,1026,l),
(82,1074,l),
(280,1074,l),
(280,1300,l),
(281,1379,o),
(307,1441,o),
(358,1487,cs),
(409,1533,o),
(468,1556,o),
(536,1556,cs),
(554,1556,o),
(570,1555,o),
(584,1552,cs),
(598,1549,o),
(612,1545,o),
(626,1540,c),
(610,1496,l),
(589,1505,o),
(567,1510,o),
(536,1510,cs),
(481,1510,o),
(433,1491,o),
(391,1454,cs),
(349,1417,o),
(328,1365,o),
(328,1300,cs),
(328,1074,l)
);
}
);
width = 608;
}
);
unicode = 402;
}