{
glyphname = flowerpunctuationmark;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(987,469,l),
(136,469,l),
(136,613,l),
(987,613,l)
);
},
{
closed = 1;
nodes = (
(811,183,l),
(212,791,l),
(314,893,l),
(913,286,l)
);
},
{
closed = 1;
nodes = (
(635,968,l),
(635,117,l),
(488,117,l),
(491,968,l)
);
},
{
closed = 1;
nodes = (
(314,183,l),
(212,286,l),
(811,893,l),
(913,791,l)
);
}
);
width = 1125;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(1506,372,l),
(254,372,l),
(254,684,l),
(1506,684,l)
);
},
{
closed = 1;
nodes = (
(1208,-14,l),
(328,858,l),
(552,1076,l),
(1432,200,l)
);
},
{
closed = 1;
nodes = (
(1036,1140,l),
(1036,-82,l),
(724,-82,l),
(722,1140,l)
);
},
{
closed = 1;
nodes = (
(552,-14,l),
(328,200,l),
(1208,1076,l),
(1432,858,l)
);
}
);
width = 1760;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(646,536,l),
(66,536,l),
(66,568,l),
(646,568,l)
);
},
{
closed = 1;
nodes = (
(552,318,l),
(142,748,l),
(162,770,l),
(570,346,l)
);
},
{
closed = 1;
nodes = (
(376,852,l),
(376,250,l),
(338,250,l),
(346,852,l)
);
},
{
closed = 1;
nodes = (
(162,318,l),
(142,346,l),
(552,770,l),
(570,748,l)
);
}
);
width = 712;
}
);
unicode = 8277;
}