{
glyphname = flowerpunctuationmark;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(1506,372,l),
(254,372,l),
(254,684,l),
(1506,684,l)
);
},
{
closed = 1;
nodes = (
(1208,-14,l),
(328,858,l),
(552,1076,l),
(1432,200,l)
);
},
{
closed = 1;
nodes = (
(1036,1140,l),
(1036,-82,l),
(724,-82,l),
(722,1140,l)
);
},
{
closed = 1;
nodes = (
(552,-14,l),
(328,200,l),
(1208,1076,l),
(1432,858,l)
);
}
);
width = 1760;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(987,469,l),
(136,469,l),
(136,613,l),
(987,613,l)
);
},
{
closed = 1;
nodes = (
(811,183,l),
(212,791,l),
(314,893,l),
(913,286,l)
);
},
{
closed = 1;
nodes = (
(635,968,l),
(635,117,l),
(488,117,l),
(491,968,l)
);
},
{
closed = 1;
nodes = (
(314,183,l),
(212,286,l),
(811,893,l),
(913,791,l)
);
}
);
width = 1125;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(646,536,l),
(66,536,l),
(66,568,l),
(646,568,l)
);
},
{
closed = 1;
nodes = (
(552,318,l),
(142,748,l),
(162,770,l),
(570,346,l)
);
},
{
closed = 1;
nodes = (
(376,852,l),
(376,250,l),
(338,250,l),
(346,852,l)
);
},
{
closed = 1;
nodes = (
(162,318,l),
(142,346,l),
(552,770,l),
(570,748,l)
);
}
);
width = 712;
}
);
unicode = 8277;
}