{
glyphname = fmod;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(524,1490,l),
(524,1292,l),
(2,1292,l),
(2,1490,l)
);
},
{
closed = 1;
nodes = (
(114,744,l),
(114,1530,l),
(113,1619,o),
(139,1685,o),
(190,1727,cs),
(241,1769,o),
(305,1790,o),
(382,1790,cs),
(457,1790,o),
(529,1775,o),
(558,1766,c),
(510,1568,l),
(501,1571,o),
(465,1580,o),
(436,1580,cs),
(405,1580,o),
(388,1574,o),
(383,1562,cs),
(378,1549,o),
(376,1535,o),
(376,1518,cs),
(376,744,l)
);
}
);
width = 562;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(465,1490,l),
(465,1367,l),
(46,1367,l),
(46,1490,l)
);
},
{
closed = 1;
nodes = (
(152,744,l),
(152,1559,ls),
(152,1632,o),
(174,1688,o),
(218,1725,cs),
(261,1762,o),
(315,1780,o),
(378,1780,cs),
(429,1780,o),
(475,1770,o),
(503,1762,c),
(470,1641,l),
(458,1644,o),
(434,1649,o),
(407,1649,cs),
(376,1649,o),
(352,1641,o),
(337,1624,cs),
(321,1607,o),
(313,1584,o),
(313,1554,cs),
(313,744,l)
);
}
);
width = 515;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(396,1490,l),
(396,1446,l),
(84,1446,l),
(84,1490,l)
);
},
{
closed = 1;
nodes = (
(190,744,l),
(190,1598,l),
(189,1651,o),
(207,1694,o),
(243,1725,cs),
(278,1756,o),
(319,1772,o),
(366,1772,cs),
(393,1772,o),
(416,1767,o),
(436,1760,c),
(422,1720,l),
(405,1723,o),
(390,1728,o),
(370,1728,cs),
(333,1728,o),
(302,1716,o),
(276,1692,cs),
(249,1667,o),
(236,1634,o),
(236,1592,cs),
(236,744,l)
);
}
);
width = 460;
}
);
unicode = 7584;
}