{
glyphname = four;
layers = (
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(84,232,l),
(84,546,l),
(684,1490,l),
(968,1490,l),
(968,1070,l),
(806,1070,l),
(482,558,l),
(482,546,l),
(1368,546,l),
(1368,232,l)
);
},
{
closed = 1;
nodes = (
(808,0,l),
(808,328,l),
(818,466,l),
(818,1490,l),
(1196,1490,l),
(1196,0,l)
);
}
);
width = 1438;
},
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(120,303,l),
(120,458,l),
(772,1490,l),
(887,1490,l),
(887,1252,l),
(810,1252,l),
(323,482,l),
(323,470,l),
(1205,470,l),
(1205,303,l)
);
},
{
closed = 1;
nodes = (
(821,0,l),
(821,349,l),
(822,422,l),
(822,1490,l),
(1003,1490,l),
(1003,0,l)
);
}
);
width = 1323;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(152,350,l),
(152,384,l),
(834,1490,l),
(864,1490,l),
(864,1394,l),
(830,1394,l),
(218,402,l),
(218,396,l),
(1068,396,l),
(1068,350,l)
);
},
{
closed = 1;
nodes = (
(834,0,l),
(834,364,l),
(834,378,l),
(834,1490,l),
(882,1490,l),
(882,0,l)
);
}
);
width = 1218;
}
);
rightKerningGroup = public.kern1.four;
}