{
glyphname = four.ss01;
layers = (
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(74,261,l),
(74,574,l),
(643,1490,l),
(1038,1490,l),
(477,577,l),
(477,570,l),
(1358,570,l),
(1358,261,l)
);
},
{
closed = 1;
nodes = (
(801,0,l),
(801,356,l),
(809,494,l),
(809,929,l),
(1181,929,l),
(1181,0,l)
);
}
);
width = 1426;
},
{
layerId = "7D683C4F-7CE3-4453-BE30-99B6BC6255CC";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(80,295,l),
(80,530,l),
(689,1490,l),
(986,1490,l),
(387,541,l),
(387,534,l),
(1286,534,l),
(1286,295,l)
);
},
{
closed = 1;
nodes = (
(809,0,l),
(809,366,l),
(813,472,l),
(813,929,l),
(1091,929,l),
(1091,0,l)
);
}
);
width = 1363;
},
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(86,332,l),
(86,483,l),
(739,1490,l),
(929,1490,l),
(289,502,l),
(289,495,l),
(1209,495,l),
(1209,332,l)
);
},
{
closed = 1;
nodes = (
(818,0,l),
(818,377,l),
(818,448,l),
(818,930,l),
(994,930,l),
(994,0,l)
);
}
);
width = 1294;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(108,387,l),
(108,420,l),
(829,1490,l),
(885,1490,l),
(175,436,l),
(175,432,l),
(1095,432,l),
(1095,387,l)
);
},
{
closed = 1;
nodes = (
(839,0,l),
(839,401,l),
(839,414,l),
(839,914,l),
(885,914,l),
(885,0,l)
);
}
);
width = 1202;
}
);
rightKerningGroup = public.kern1.four;
unicode = 52;
}