{
glyphname = fourdotpunctuation;
layers = (
{
anchors = (
{
name = _t.uni030F;
position = "{335, -596}";
},
{
name = _t.uni030F_1;
position = "{2345, -596}";
},
{
name = t.uni030F;
position = "{2345, -128}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
pos = (0,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (670,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1340,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (2010,-1714);
ref = dotaccentcomb;
}
);
width = 2680;
},
{
anchors = (
{
name = _t.uni030F;
position = "{248, -604}";
},
{
name = _t.uni030F_1;
position = "{1733, -604}";
},
{
name = t.uni030F;
position = "{1733, -232}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
pos = (0,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (495,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (990,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1485,-1722);
ref = dotaccentcomb;
}
);
width = 1980;
},
{
anchors = (
{
name = _t.uni030F;
position = "{988, 180}";
},
{
name = _t.uni030F_1;
position = "{1454, 586}";
},
{
name = t.uni030F;
position = "{1454, 902}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
pos = (802,-938);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1268,-1352);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1736,-938);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1268,-532);
ref = dotaccentcomb;
}
);
width = 1338;
}
);
unicode = 8280;
}