{
glyphname = four;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(84,232,l),
(84,546,l),
(684,1490,l),
(968,1490,l),
(968,1070,l),
(806,1070,l),
(482,558,l),
(482,546,l),
(1368,546,l),
(1368,232,l)
);
},
{
closed = 1;
nodes = (
(808,0,l),
(808,328,l),
(818,466,l),
(818,1490,l),
(1196,1490,l),
(1196,0,l)
);
}
);
width = 1438;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(120,303,l),
(120,458,l),
(772,1490,l),
(887,1490,l),
(887,1252,l),
(810,1252,l),
(323,482,l),
(323,470,l),
(1205,470,l),
(1205,303,l)
);
},
{
closed = 1;
nodes = (
(821,0,l),
(821,349,l),
(822,422,l),
(822,1490,l),
(1003,1490,l),
(1003,0,l)
);
}
);
width = 1323;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(152,350,l),
(152,384,l),
(834,1490,l),
(864,1490,l),
(864,1394,l),
(830,1394,l),
(218,402,l),
(218,396,l),
(1068,396,l),
(1068,350,l)
);
},
{
closed = 1;
nodes = (
(834,0,l),
(834,364,l),
(834,378,l),
(834,1490,l),
(882,1490,l),
(882,0,l)
);
}
);
width = 1218;
}
);
rightKerningGroup = four;
}