{
glyphname = four.superior;
layers = (
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(100,1011,l),
(100,1198,l),
(411,1728,l),
(674,1728,l),
(374,1209,l),
(374,1198,l),
(964,1198,l),
(964,1011,l)
);
},
{
closed = 1;
nodes = (
(578,886,l),
(578,1043,l),
(596,1141,l),
(596,1412,l),
(841,1412,l),
(841,886,l)
);
}
);
width = 1044;
},
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(101,1032,l),
(101,1166,l),
(467,1710,l),
(632,1710,l),
(275,1177,l),
(275,1169,l),
(848,1169,l),
(848,1032,l)
);
},
{
closed = 1;
nodes = (
(563,898,l),
(563,1072,l),
(569,1132,l),
(569,1405,l),
(725,1405,l),
(725,898,l)
);
}
);
width = 942;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(118,1081,l),
(118,1119,l),
(544,1683,l),
(595,1683,l),
(177,1130,l),
(177,1126,l),
(725,1126,l),
(725,1081,l)
);
},
{
closed = 1;
nodes = (
(559,916,l),
(559,1094,l),
(559,1111,l),
(559,1397,l),
(607,1397,l),
(607,916,l)
);
}
);
width = 821;
}
);
unicode = 8308;
}