{
glyphname = four.dnom;
layers = (
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(63,101,l),
(63,285,l),
(313,842,l),
(531,842,l),
(292,301,l),
(292,289,l),
(784,289,l),
(784,101,l)
);
},
{
closed = 1;
nodes = (
(461,0,l),
(461,155,l),
(478,238,l),
(478,526,l),
(681,526,l),
(681,0,l)
);
}
);
width = 831;
},
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(91,125,l),
(91,254,l),
(351,812,l),
(500,812,l),
(250,270,l),
(250,259,l),
(714,259,l),
(714,125,l)
);
},
{
closed = 1;
nodes = (
(462,0,l),
(462,163,l),
(465,222,l),
(465,507,l),
(613,507,l),
(613,0,l)
);
}
);
width = 801;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(104,159,l),
(104,200,l),
(444,767,l),
(497,767,l),
(164,212,l),
(164,207,l),
(615,207,l),
(615,159,l)
);
},
{
closed = 1;
nodes = (
(467,0,l),
(467,172,l),
(467,191,l),
(467,483,l),
(518,483,l),
(518,0,l)
);
}
);
width = 717;
}
);
rightKerningGroup = public.kern1.four.dnom;
unicode = 57528;
}