{
glyphname = four.ss01;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(74,261,l),
(74,574,l),
(643,1490,l),
(1038,1490,l),
(477,577,l),
(477,570,l),
(1358,570,l),
(1358,261,l)
);
},
{
closed = 1;
nodes = (
(801,0,l),
(801,356,l),
(809,494,l),
(809,929,l),
(1181,929,l),
(1181,0,l)
);
}
);
width = 1426;
},
{
layerId = "2F49D780-6469-47D1-8642-68EB0E287654";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(80,295,l),
(80,530,l),
(689,1490,l),
(986,1490,l),
(387,541,l),
(387,534,l),
(1286,534,l),
(1286,295,l)
);
},
{
closed = 1;
nodes = (
(809,0,l),
(809,366,l),
(813,472,l),
(813,929,l),
(1091,929,l),
(1091,0,l)
);
}
);
width = 1363;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(86,332,l),
(86,483,l),
(739,1490,l),
(929,1490,l),
(289,502,l),
(289,495,l),
(1209,495,l),
(1209,332,l)
);
},
{
closed = 1;
nodes = (
(818,0,l),
(818,377,l),
(818,448,l),
(818,930,l),
(994,930,l),
(994,0,l)
);
}
);
width = 1294;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(108,387,l),
(108,420,l),
(829,1490,l),
(885,1490,l),
(175,436,l),
(175,432,l),
(1095,432,l),
(1095,387,l)
);
},
{
closed = 1;
nodes = (
(839,0,l),
(839,401,l),
(839,414,l),
(839,914,l),
(885,914,l),
(885,0,l)
);
}
);
width = 1202;
}
);
rightKerningGroup = public.kern1.four;
unicode = 52;
}