{
glyphname = fourcircle;
layers = (
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (702,0);
ref = four.ss01;
}
);
width = 2846;
},
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (766,0);
ref = four.ss01;
}
);
width = 2846;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (814,0);
ref = four.ss01;
}
);
width = 2846;
}
);
unicode = (9315,10115,57646);
}