{
glyphname = four.romansmall;
layers = (
{
anchors = (
{
name = m.uni0328_4;
position = "{694, 0}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-32,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (606,0);
ref = v;
}
);
width = 1900;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{736, 0}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (2,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (496,0);
ref = v;
}
);
width = 1647;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{568, 0}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (34,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (442,0);
ref = v;
}
);
width = 1556;
}
);
unicode = 8563;
}