{
glyphname = fourdotsabovecomb;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
pos = (-2060,1300);
ref = period;
},
{
alignment = -1;
pos = (-1548,1300);
ref = period;
},
{
alignment = -1;
pos = (-1036,1300);
ref = period;
},
{
alignment = -1;
pos = (-524,1300);
ref = period;
}
);
width = 0;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
pos = (-1560,1300);
ref = period;
},
{
alignment = -1;
pos = (-1178,1300);
ref = period;
},
{
alignment = -1;
pos = (-796,1300);
ref = period;
},
{
alignment = -1;
pos = (-414,1300);
ref = period;
}
);
width = 0;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
pos = (-1368,1300);
ref = period;
},
{
alignment = -1;
pos = (-1016,1300);
ref = period;
},
{
alignment = -1;
pos = (-664,1300);
ref = period;
},
{
alignment = -1;
pos = (-312,1300);
ref = period;
}
);
width = 0;
}
);
unicode = 8412;
}