{
glyphname = four.roman;
layers = (
{
anchors = (
{
name = m.uni0328_4;
position = "{668, 0}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (596,0);
ref = V;
}
);
width = 2224;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{710, 0}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (550,0);
ref = V;
}
);
width = 1963;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{546, 0}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (510,0);
ref = V;
}
);
width = 1820;
}
);
unicode = 8547;
}