{
glyphname = four.romansmall;
layers = (
{
anchors = (
{
name = m.uni0328_4;
position = "{694, 0}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (606,0);
ref = v;
}
);
width = 1900;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{736, 0}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (496,0);
ref = v;
}
);
width = 1647;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{568, 0}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (442,0);
ref = v;
}
);
width = 1556;
}
);
unicode = 8563;
}