{
glyphname = four.roman;
layers = (
{
anchors = (
{
name = m.uni0328_4;
position = "{668, 0}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (596,0);
ref = V;
}
);
width = 2224;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{710, 0}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (550,0);
ref = V;
}
);
width = 1963;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{546, 0}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (510,0);
ref = V;
}
);
width = 1820;
}
);
unicode = 8547;
}