{
glyphname = fourcircle;
layers = (
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (702,0);
ref = four.ss01;
}
);
width = 2846;
},
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (766,0);
ref = four.ss01;
}
);
width = 2846;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (814,0);
ref = four.ss01;
}
);
width = 2846;
}
);
unicode = (9315,10115,57646);
}