{
glyphname = four.ss01;
leftMetricsKey = "=120";
rightMetricsKey = "=118";
layers = (
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
leftMetricsKey = "=84";
rightMetricsKey = "=70";
shapes = (
{
closed = 1;
nodes = (
(84,251,l),
(84,565,l),
(640,1490,l),
(1032,1490,l),
(485,571,l),
(485,562,l),
(1368,562,l),
(1368,251,l)
);
},
{
closed = 1;
nodes = (
(810,0,l),
(810,345,l),
(820,485,l),
(820,929,l),
(1189,929,l),
(1189,0,l)
);
}
);
width = 1438;
},
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(120,326,l),
(120,474,l),
(759,1490,l),
(942,1490,l),
(317,494,l),
(317,486,l),
(1227,486,l),
(1227,326,l)
);
},
{
closed = 1;
nodes = (
(842,0,l),
(842,370,l),
(842,440,l),
(842,930,l),
(1014,930,l),
(1014,0,l)
);
}
);
width = 1345;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
leftMetricsKey = "=152";
rightMetricsKey = "=150";
shapes = (
{
closed = 1;
nodes = (
(152,375,l),
(152,409,l),
(845,1490,l),
(899,1490,l),
(217,425,l),
(217,421,l),
(1081,421,l),
(1081,375,l)
);
},
{
closed = 1;
nodes = (
(849,0,l),
(849,389,l),
(849,403,l),
(849,930,l),
(895,930,l),
(895,0,l)
);
}
);
width = 1231;
}
);
rightKerningGroup = public.kern1.four;
unicode = (52,57454);
}