{
glyphname = fourdotpunctuation;
layers = (
{
anchors = (
{
name = _t.uni030F;
position = "{335, -596}";
},
{
name = _t.uni030F_1;
position = "{2345, -596}";
},
{
name = t.uni030F;
position = "{2345, -128}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
pos = (0,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (670,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1340,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (2010,-1714);
ref = dotaccentcomb;
}
);
width = 2680;
},
{
anchors = (
{
name = _t.uni030F;
position = "{248, -604}";
},
{
name = _t.uni030F_1;
position = "{1733, -604}";
},
{
name = t.uni030F;
position = "{1733, -232}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
pos = (0,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (495,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (990,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1485,-1722);
ref = dotaccentcomb;
}
);
width = 1980;
},
{
anchors = (
{
name = _t.uni030F;
position = "{988, 180}";
},
{
name = _t.uni030F_1;
position = "{1454, 586}";
},
{
name = t.uni030F;
position = "{1454, 902}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
pos = (802,-938);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1268,-1352);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1736,-938);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1268,-532);
ref = dotaccentcomb;
}
);
width = 1338;
}
);
unicode = 8280;
}