{
glyphname = fourcircle;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (702,0);
ref = four.ss01;
}
);
width = 2846;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (766,0);
ref = four.ss01;
}
);
width = 2846;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (814,0);
ref = four.ss01;
}
);
width = 2846;
}
);
unicode = (9315,10115,57646);
}