{
glyphname = four.romansmall;
layers = (
{
anchors = (
{
name = m.uni0328_4;
position = "{694, 0}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-32,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (606,0);
ref = v;
}
);
width = 1900;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{736, 0}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (2,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (496,0);
ref = v;
}
);
width = 1647;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{568, 0}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (34,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (442,0);
ref = v;
}
);
width = 1556;
}
);
unicode = 8563;
}