{
glyphname = four.ss01;
leftMetricsKey = "=120";
rightMetricsKey = "=118";
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(84,232,l),
(84,546,l),
(614,1490,l),
(1000,1490,l),
(482,558,l),
(482,546,l),
(1368,546,l),
(1368,232,l)
);
},
{
closed = 1;
nodes = (
(808,0,l),
(808,326,l),
(824,466,l),
(824,930,l),
(1186,930,l),
(1186,0,l)
);
}
);
width = 1438;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(120,322,l),
(120,475,l),
(753,1490,l),
(942,1490,l),
(322,495,l),
(322,487,l),
(1231,487,l),
(1231,322,l)
);
},
{
closed = 1;
nodes = (
(842,0,l),
(842,367,l),
(842,439,l),
(842,930,l),
(1019,930,l),
(1019,0,l)
);
}
);
width = 1349;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(152,350,l),
(152,384,l),
(832,1490,l),
(886,1490,l),
(217,402,l),
(217,396,l),
(1068,396,l),
(1068,350,l)
);
},
{
closed = 1;
nodes = (
(836,0,l),
(836,364,l),
(836,378,l),
(836,930,l),
(882,930,l),
(882,0,l)
);
}
);
width = 1218;
}
);
rightKerningGroup = four;
unicode = (52,57454);
}