{
glyphname = fraction;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(-520,0,l),
(504,1490,l),
(744,1490,l),
(-280,0,l)
);
}
);
width = 224;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(-480,0,l),
(544,1490,l),
(713,1490,l),
(-311,0,l)
);
}
);
width = 233;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(-400,0,l),
(620,1490,l),
(676,1490,l),
(-346,0,l)
);
}
);
width = 276;
}
);
unicode = 8260;
}