{
glyphname = fraction;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(-520,0,l),
(504,1490,l),
(744,1490,l),
(-280,0,l)
);
}
);
width = 224;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(-480,0,l),
(544,1490,l),
(713,1490,l),
(-311,0,l)
);
}
);
width = 233;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(-400,0,l),
(620,1490,l),
(676,1490,l),
(-346,0,l)
);
}
);
width = 276;
}
);
unicode = 8260;
}