{
glyphname = fraction;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(-520,0,l),
(504,1490,l),
(744,1490,l),
(-280,0,l)
);
}
);
width = 224;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(-480,0,l),
(544,1490,l),
(713,1490,l),
(-311,0,l)
);
}
);
width = 233;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(-400,0,l),
(620,1490,l),
(676,1490,l),
(-346,0,l)
);
}
);
width = 276;
}
);
unicode = 8260;
}