{
glyphname = fraction;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(-520,0,l),
(504,1490,l),
(744,1490,l),
(-280,0,l)
);
}
);
width = 224;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(-480,0,l),
(544,1490,l),
(713,1490,l),
(-311,0,l)
);
}
);
width = 233;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(-400,0,l),
(620,1490,l),
(676,1490,l),
(-346,0,l)
);
}
);
width = 276;
}
);
unicode = 8260;
}