{
glyphname = fraction;
layers = (
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(-520,0,l),
(504,1490,l),
(744,1490,l),
(-280,0,l)
);
}
);
width = 224;
},
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(-480,0,l),
(544,1490,l),
(713,1490,l),
(-311,0,l)
);
}
);
width = 233;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(-400,0,l),
(620,1490,l),
(676,1490,l),
(-346,0,l)
);
}
);
width = 276;
}
);
unicode = 8260;
}