{
glyphname = franc;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{409, 0}";
},
{
name = m.uni030F_1;
position = "{703, 1490}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
pos = (80,0);
ref = F;
},
{
alignment = -1;
pos = (-53,-495);
ref = _part.crossbar_compact;
}
);
width = 1276;
},
{
anchors = (
{
name = m.uni0326;
position = "{404, 0}";
},
{
name = m.uni030F_1;
position = "{675, 1490}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
pos = (27,0);
ref = F;
},
{
alignment = -1;
pos = (-61,-399);
ref = _part.crossbar_compact;
}
);
width = 1236;
},
{
anchors = (
{
name = m.uni0326;
position = "{236, 0}";
},
{
name = m.uni030F_1;
position = "{535, 1490}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (-14,-335);
ref = _part.crossbar_compact;
}
);
width = 1196;
}
);
unicode = 8355;
}