{
color = (153, 213, 255, 255);
glyphname = g;
layers = (
{
anchors = (
{
name = bottom;
position = "{640, -416}";
},
{
name = cross;
position = "{1024, 567}";
},
{
name = top;
position = "{640, 1303}";
}
);
layerId = "77AA2557-3F0F-43EB-9D4B-67A8E9FB1A04";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(993,-442,o),
(1228,-281,o),
(1228,3,cs),
(1228,1117,l),
(826,1117,l),
(826,922,l),
(817,922,l),
(774,1036,o),
(669,1132,o),
(503,1132,cs),
(282,1132,o),
(67,963,o),
(67,559,cs),
(67,172,o),
(268,15,o),
(506,15,cs),
(657,15,o),
(777,79,o),
(820,192,c),
(832,192,l),
(832,3,ls),
(832,-129,o),
(756,-172,o),
(652,-172,cs),
(559,-172,o),
(492,-144,o),
(480,-73,c),
(93,-73,l),
(108,-288,o),
(304,-442,o),
(640,-442,cs)
);
},
{
closed = 1;
nodes = (
(544,300,o),
(480,393,o),
(480,559,cs),
(480,724,o),
(544,823,o),
(655,823,cs),
(765,823,o),
(832,724,o),
(832,559,cs),
(832,396,o),
(765,300,o),
(655,300,cs)
);
}
);
width = 1329;
},
{
anchors = (
{
name = bottom;
position = "{567, -416}";
},
{
name = bottom_dd;
position = "{1239, -407}";
},
{
name = cross;
position = "{951, 567}";
},
{
name = top;
position = "{567, 1286}";
},
{
name = top0315;
position = "{1239, 1292}";
},
{
name = top_dd;
position = "{1239, 1600}";
}
);
layerId = "02D186EA-07C2-4628-B60A-3D297DF85B1D";
associatedMasterId = "D8A92F70-7B12-4FFB-B168-20459808C763";
name = "Sep 9 18, 17:18";
shapes = (
{
closed = 1;
nodes = (
(753.455,913.455,l),
(913.455,529.455,l),
(762.182,162.909,l),
(762.182,69.818,l),
(762.182,90.182,l),
(762.182,-61.091,o),
(680.727,-101.818,o),
(546.909,-101.818,cs),
(439.273,-101.818,o),
(346.182,-84.364,o),
(264.727,-34.909,c),
(119.273,-314.182,l),
(180.364,-352.,o),
(360.727,-418.909,o),
(564.364,-418.909,cs),
(913.455,-418.909,o),
(1152.,-215.273,o),
(1152.,72.727,cs),
(1152.,1108.364,l),
(753.455,1108.364,l)
);
},
{
closed = 1;
nodes = (
(738.909,1021.091,l),
(698.182,1117.091,o),
(584.727,1131.636,o),
(497.455,1131.636,cs),
(282.182,1131.636,o),
(61.091,962.909,o),
(61.091,567.273,cs),
(61.091,174.545,o),
(279.273,26.182,o),
(500.364,26.182,cs),
(613.818,26.182,o),
(715.636,55.273,o),
(741.818,113.455,c),
(910.545,113.455,l),
(910.545,1021.091,l)
);
},
{
closed = 1;
nodes = (
(436.364,730.182,o),
(500.364,823.273,o),
(628.364,823.273,cs),
(765.091,823.273,o),
(800.,695.273,o),
(800.,567.273,cs),
(800.,433.455,o),
(762.182,325.818,o),
(628.364,325.818,cs),
(517.818,325.818,o),
(436.364,386.909,o),
(436.364,567.273,cs)
);
}
);
width = 1245;
},
{
anchors = (
{
name = bottom;
position = "{640, -416}";
},
{
name = bottom_dd;
position = "{1312, -407}";
},
{
name = cross;
position = "{1024, 567}";
},
{
name = top;
position = "{640, 1286}";
},
{
name = top0315;
position = "{1312, 1292}";
},
{
name = top_dd;
position = "{1312, 1600}";
}
);
layerId = "A2F866EB-2F39-4B04-B8A6-50E4F31C9AEA";
associatedMasterId = "D8A92F70-7B12-4FFB-B168-20459808C763";
name = "Nov 23 18, 15:17";
shapes = (
{
closed = 1;
nodes = (
(1009.455,-445.091,o),
(1224.727,-215.273,o),
(1224.727,72.727,cs),
(1224.727,1117.091,l),
(826.182,1117.091,l),
(826.182,922.182,l),
(817.455,922.182,l),
(773.818,1035.636,o),
(669.091,1131.636,o),
(503.273,1131.636,cs),
(282.182,1131.636,o),
(66.909,962.909,o),
(66.909,558.545,cs),
(66.909,171.636,o),
(267.636,14.545,o),
(506.182,14.545,cs),
(657.455,14.545,o),
(776.727,78.545,o),
(820.364,192.,c),
(837.818,192.,l),
(837.818,69.818,ls),
(837.818,-49.455,o),
(730.182,-148.364,o),
(581.818,-148.364,cs),
(474.182,-148.364,o),
(384.,-98.909,o),
(343.273,-52.364,c),
(93.091,-250.182,l),
(177.455,-357.818,o),
(317.091,-445.091,o),
(578.909,-445.091,cs)
);
},
{
closed = 1;
nodes = (
(544.,299.636,o),
(480.,392.727,o),
(480.,558.545,cs),
(480.,724.364,o),
(544.,823.273,o),
(654.545,823.273,cs),
(765.091,823.273,o),
(832.,724.364,o),
(832.,558.545,cs),
(832.,395.636,o),
(765.091,299.636,o),
(654.545,299.636,cs)
);
}
);
width = 1327;
},
{
anchors = (
{
name = bottom;
position = "{657, -416}";
},
{
name = cross;
position = "{1041, 567}";
},
{
name = top;
position = "{657, 1303}";
}
);
layerId = "CE73622F-662E-4F8E-AAA9-E2B15BADD080";
associatedMasterId = "D8A92F70-7B12-4FFB-B168-20459808C763";
name = "May 15, 21 16:49";
shapes = (
{
closed = 1;
nodes = (
(1010.909,-442.182,o),
(1245.091,-280.727,o),
(1245.091,2.909,cs),
(1245.091,1117.091,l),
(843.636,1117.091,l),
(843.636,922.182,l),
(834.909,922.182,l),
(791.273,1035.636,o),
(686.545,1131.636,o),
(520.727,1131.636,cs),
(299.636,1131.636,o),
(84.364,962.909,o),
(84.364,558.545,cs),
(84.364,171.636,o),
(285.091,14.545,o),
(523.636,14.545,cs),
(674.909,14.545,o),
(794.182,78.545,o),
(837.818,192.,c),
(849.455,192.,l),
(849.455,2.909,ls),
(849.455,-129.455,o),
(773.818,-171.636,o),
(669.091,-171.636,cs),
(577.455,-171.636,o),
(509.091,-144.,o),
(497.455,-72.727,c),
(110.545,-72.727,l),
(126.545,-288.,o),
(321.455,-442.182,o),
(657.455,-442.182,cs)
);
},
{
closed = 1;
nodes = (
(561.455,299.636,o),
(497.455,392.727,o),
(497.455,558.545,cs),
(497.455,724.364,o),
(561.455,823.273,o),
(672.,823.273,cs),
(782.545,823.273,o),
(849.455,724.364,o),
(849.455,558.545,cs),
(849.455,395.636,o),
(782.545,299.636,o),
(672.,299.636,cs)
);
}
);
width = 1364;
},
{
anchors = (
{
name = bottom;
position = "{640, -416}";
},
{
name = cross;
position = "{1024, 567}";
},
{
name = top;
position = "{640, 1303}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(993,-442,o),
(1228,-281,o),
(1228,3,cs),
(1228,1117,l),
(826,1117,l),
(826,922,l),
(817,922,l),
(774,1036,o),
(669,1132,o),
(503,1132,cs),
(282,1132,o),
(67,963,o),
(67,559,cs),
(67,172,o),
(268,15,o),
(506,15,cs),
(657,15,o),
(777,79,o),
(820,192,c),
(832,192,l),
(832,3,ls),
(832,-129,o),
(756,-172,o),
(652,-172,cs),
(559,-172,o),
(492,-144,o),
(480,-73,c),
(93,-73,l),
(108,-288,o),
(304,-442,o),
(640,-442,cs)
);
},
{
closed = 1;
nodes = (
(544,300,o),
(480,393,o),
(480,559,cs),
(480,724,o),
(544,823,o),
(655,823,cs),
(765,823,o),
(832,724,o),
(832,559,cs),
(832,396,o),
(765,300,o),
(655,300,cs)
);
}
);
width = 1329;
},
{
anchors = (
{
name = bottom;
position = "{599, -442}";
},
{
name = cross;
position = "{986, 564}";
},
{
name = top;
position = "{602, 1303}";
}
);
layerId = "93D80F29-912A-4B92-8BC7-0005781FD35E";
associatedMasterId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
name = "May 15, 21 16:49";
shapes = (
{
closed = 1;
nodes = (
(852.364,-442.182,o),
(1067.636,-320.,o),
(1067.636,-32.,cs),
(1067.636,1117.091,l),
(901.818,1117.091,l),
(901.818,939.636,l),
(884.364,939.636,l),
(846.545,997.818,o),
(776.727,1131.636,o),
(558.545,1131.636,cs),
(276.364,1131.636,o),
(81.455,907.636,o),
(81.455,564.364,cs),
(81.455,215.273,o),
(285.091,17.455,o),
(555.636,17.455,cs),
(773.818,17.455,o),
(843.636,145.455,o),
(881.455,206.545,c),
(896.,206.545,l),
(896.,-20.364,ls),
(896.,-206.545,o),
(765.091,-290.909,o),
(584.727,-290.909,cs),
(381.818,-290.909,o),
(310.545,-184.,o),
(264.727,-122.182,c),
(128.,-218.182,l),
(197.818,-335.273,o),
(335.273,-442.182,o),
(584.727,-442.182,cs)
);
},
{
closed = 1;
nodes = (
(363.636,171.636,o),
(253.091,334.545,o),
(253.091,567.273,cs),
(253.091,794.182,o),
(360.727,977.455,o),
(578.909,977.455,cs),
(788.364,977.455,o),
(898.909,808.727,o),
(898.909,567.273,cs),
(898.909,320.,o),
(785.455,171.636,o),
(578.909,171.636,cs)
);
}
);
width = 1201;
},
{
anchors = (
{
name = bottom;
position = "{607, -442}";
},
{
name = cross;
position = "{993, 564}";
},
{
name = top;
position = "{609, 1303}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(862,-442,o),
(1075,-320,o),
(1075,-32,cs),
(1075,1117,l),
(909,1117,l),
(909,940,l),
(892,940,l),
(854,998,o),
(784,1132,o),
(566,1132,cs),
(284,1132,o),
(89,916,o),
(89,573,cs),
(89,224,o),
(292,17,o),
(563,17,cs),
(781,17,o),
(851,145,o),
(889,207,c),
(903,207,l),
(903,-20,ls),
(903,-207,o),
(785,-291,o),
(592,-291,cs),
(432,-291,o),
(324,-233,o),
(301,-118,c),
(121,-118,l),
(141,-326,o),
(324,-442,o),
(592,-442,cs)
);
},
{
closed = 1;
nodes = (
(371,172,o),
(260,335,o),
(260,567,cs),
(260,794,o),
(368,977,o),
(586,977,cs),
(796,977,o),
(906,809,o),
(906,567,cs),
(906,320,o),
(793,172,o),
(586,172,cs)
);
}
);
width = 1216;
},
{
anchors = (
{
name = bottom;
position = "{561, -436}";
},
{
name = cross;
position = "{969, 559}";
},
{
name = top;
position = "{596, 1303}";
}
);
layerId = "FBE9B72A-DA25-4DC0-894E-F091568279CB";
associatedMasterId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
name = "Nov 29 18, 19:54";
shapes = (
{
closed = 1;
nodes = (
(820.364,-442.182,o),
(992.,-293.818,o),
(992.,-66.909,cs),
(992.,1117.091,l),
(945.455,1117.091,l),
(945.455,832.,l),
(939.636,832.,l),
(878.545,1018.182,o),
(741.818,1134.545,o),
(561.455,1134.545,cs),
(296.727,1134.545,o),
(130.909,887.273,o),
(130.909,555.636,cs),
(130.909,226.909,o),
(299.636,0,o),
(561.455,0,cs),
(728.,0,o),
(881.455,93.091,o),
(939.636,279.273,c),
(945.455,279.273,l),
(945.455,-66.909,ls),
(945.455,-267.636,o),
(794.182,-395.636,o),
(564.364,-395.636,cs),
(354.182,-395.636,o),
(280.,-288.,o),
(224.,-212.364,c),
(189.091,-241.455,l),
(245.091,-317.091,o),
(329.455,-442.182,o),
(564.364,-442.182,cs)
);
},
{
closed = 1;
nodes = (
(325.818,46.545,o),
(177.455,253.091,o),
(177.455,555.636,cs),
(177.455,858.182,o),
(324.364,1088.,o),
(561.455,1088.,cs),
(798.545,1088.,o),
(945.455,858.182,o),
(945.455,555.636,cs),
(945.455,242.182,o),
(794.182,46.545,o),
(561.455,46.545,cs)
);
}
);
width = 1196;
},
{
anchors = (
{
name = bottom;
position = "{538, -436}";
},
{
name = cross;
position = "{945, 559}";
},
{
name = top;
position = "{573, 1303}";
}
);
layerId = "B6C83693-EE97-49EA-8010-BA10CCB06E16";
associatedMasterId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
name = "May 15, 21 16:49";
shapes = (
{
closed = 1;
nodes = (
(810.909,-442.182,o),
(968.727,-298.909,o),
(968.727,-23.273,cs),
(968.727,1117.091,l),
(922.182,1117.091,l),
(922.182,832.,l),
(916.364,832.,l),
(855.273,1018.182,o),
(718.545,1134.545,o),
(538.182,1134.545,cs),
(273.455,1134.545,o),
(107.636,887.273,o),
(107.636,555.636,cs),
(107.636,226.909,o),
(276.364,0,o),
(538.182,0,cs),
(704.,0,o),
(858.182,93.091,o),
(916.364,279.273,c),
(922.182,279.273,l),
(922.182,-23.273,ls),
(922.182,-274.182,o),
(785.455,-395.636,o),
(552.727,-395.636,cs),
(384.727,-395.636,o),
(250.909,-332.364,o),
(200.727,-200.727,c),
(157.091,-218.182,l),
(213.818,-367.273,o),
(365.091,-442.182,o),
(552.727,-442.182,cs)
);
},
{
closed = 1;
nodes = (
(302.545,46.545,o),
(154.182,253.091,o),
(154.182,555.636,cs),
(154.182,858.182,o),
(301.091,1088.,o),
(538.182,1088.,cs),
(775.273,1088.,o),
(922.182,858.182,o),
(922.182,555.636,cs),
(922.182,242.182,o),
(770.909,46.545,o),
(538.182,46.545,cs)
);
}
);
width = 1149;
},
{
anchors = (
{
name = bottom;
position = "{538, -436}";
},
{
name = cross;
position = "{945, 559}";
},
{
name = top;
position = "{573, 1303}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(811,-442,o),
(969,-299,o),
(969,-23,cs),
(969,1117,l),
(922,1117,l),
(922,832,l),
(916,832,l),
(855,1018,o),
(719,1135,o),
(538,1135,cs),
(273,1135,o),
(108,887,o),
(108,556,cs),
(108,227,o),
(276,0,o),
(538,0,cs),
(704,0,o),
(858,93,o),
(916,279,c),
(922,279,l),
(922,-23,ls),
(922,-274,o),
(785,-396,o),
(553,-396,cs),
(385,-396,o),
(236,-332,o),
(201,-201,c),
(150,-201,l),
(192,-368,o),
(365,-442,o),
(553,-442,cs)
);
},
{
closed = 1;
nodes = (
(303,47,o),
(154,253,o),
(154,556,cs),
(154,858,o),
(301,1088,o),
(538,1088,cs),
(775,1088,o),
(922,858,o),
(922,556,cs),
(922,242,o),
(771,47,o),
(538,47,cs)
);
}
);
width = 1149;
}
);
leftKerningGroup = c;
rightKerningGroup = g;
unicode = 103;
}