{
glyphname = G;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{776, 0}";
},
{
name = m.uni030F_1;
position = "{784, 1490}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(655,-20,o),
(528,11,o),
(419,73,cs),
(309,134,o),
(223,222,o),
(162,336,cs),
(101,450,o),
(70,585,o),
(70,742,cs),
(70,906,o),
(103,1045,o),
(169,1160,cs),
(234,1274,o),
(322,1361,o),
(432,1421,cs),
(542,1480,o),
(664,1510,o),
(798,1510,cs),
(974,1510,o),
(1128,1458,o),
(1245,1366,cs),
(1362,1274,o),
(1436,1147,o),
(1452,998,c),
(1044,998,l),
(1032,1049,o),
(1004,1089,o),
(964,1117,c),
(923,1144,o),
(870,1158,o),
(806,1158,cs),
(739,1158,o),
(681,1142,o),
(633,1110,cs),
(585,1077,o),
(549,1030,o),
(524,969,cs),
(499,908,o),
(486,834,o),
(486,748,cs),
(486,661,o),
(498,586,o),
(522,524,cs),
(546,462,o),
(582,415,o),
(629,382,cs),
(676,349,o),
(734,332,o),
(804,332,cs),
(865,332,o),
(917,341,o),
(958,359,cs),
(1040,395,o),
(1080,463,o),
(1080,552,c),
(1150,544,l),
(810,544,l),
(810,832,l),
(1470,832,l),
(1470,626,ls),
(1470,490,o),
(1441,374,o),
(1384,278,cs),
(1327,181,o),
(1248,108,o),
(1147,57,cs),
(1046,6,o),
(930,-20,o),
(800,-20,cs)
);
}
);
width = 1545;
},
{
anchors = (
{
name = m.uni0326;
position = "{791, 0}";
},
{
name = m.uni030F_1;
position = "{803, 1490}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(656,-20,o),
(540,11,o),
(440,73,cs),
(340,135,o),
(262,223,o),
(206,338,cs),
(150,452,o),
(122,587,o),
(122,744,cs),
(122,902,o),
(150,1038,o),
(206,1153,cs),
(262,1267,o),
(339,1355,o),
(438,1417,cs),
(537,1479,o),
(650,1510,o),
(777,1510,cs),
(934,1510,o),
(1073,1462,o),
(1181,1375,cs),
(1289,1288,o),
(1362,1167,o),
(1389,1023,c),
(1193,1023,l),
(1162,1119,o),
(1112,1195,o),
(1042,1250,cs),
(972,1305,o),
(883,1334,o),
(778,1334,cs),
(691,1334,o),
(611,1312,o),
(540,1267,cs),
(469,1222,o),
(412,1155,o),
(370,1068,cs),
(328,980,o),
(307,872,o),
(307,744,cs),
(307,617,o),
(328,510,o),
(371,423,cs),
(413,336,o),
(470,269,o),
(543,224,cs),
(616,179,o),
(698,156,o),
(789,156,cs),
(873,156,o),
(947,174,o),
(1011,210,cs),
(1139,281,o),
(1214,415,o),
(1214,594,c),
(1271,583,l),
(828,583,l),
(828,749,l),
(1400,749,l),
(1400,586,ls),
(1400,463,o),
(1374,356,o),
(1321,265,cs),
(1268,174,o),
(1196,104,o),
(1105,55,cs),
(1013,5,o),
(908,-20,o),
(789,-20,cs)
);
}
);
width = 1528;
},
{
anchors = (
{
name = m.uni0326;
position = "{723, 0}";
},
{
name = m.uni030F_1;
position = "{735, 1490}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(645,-20,o),
(535,12,o),
(442,76,cs),
(349,140,o),
(276,230,o),
(225,345,cs),
(174,460,o),
(148,593,o),
(148,744,cs),
(148,897,o),
(174,1031,o),
(226,1146,cs),
(277,1261,o),
(349,1350,o),
(442,1414,cs),
(535,1478,o),
(643,1510,o),
(766,1510,cs),
(939,1510,o),
(1073,1444,o),
(1168,1347,cs),
(1263,1250,o),
(1319,1131,o),
(1336,1024,c),
(1289,1024,l),
(1272,1125,o),
(1217,1233,o),
(1129,1320,cs),
(1040,1407,o),
(918,1464,o),
(766,1464,cs),
(652,1464,o),
(552,1434,o),
(466,1374,cs),
(380,1314,o),
(313,1230,o),
(266,1122,cs),
(218,1014,o),
(194,888,o),
(194,744,cs),
(194,603,o),
(218,478,o),
(265,370,cs),
(312,262,o),
(379,178,o),
(466,117,cs),
(552,56,o),
(653,26,o),
(770,26,cs),
(879,26,o),
(973,51,o),
(1052,101,cs),
(1210,200,o),
(1300,387,o),
(1300,636,c),
(1320,626,l),
(784,626,l),
(784,672,l),
(1346,672,l),
(1346,628,ls),
(1346,497,o),
(1322,384,o),
(1275,287,cs),
(1227,190,o),
(1160,114,o),
(1074,61,cs),
(987,7,o),
(886,-20,o),
(770,-20,cs)
);
}
);
width = 1512;
}
);
leftKerningGroup = public.kern2.C2;
rightKerningGroup = public.kern1.G;
}