{
glyphname = "Gamma-lt";
layers = (
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(20,1490,l),
(228,1490,l),
(731,300,ls),
(770,209,o),
(804,133,o),
(833,71,cs),
(892,-53,o),
(928,-133,o),
(928,-196,cs),
(928,-248,o),
(917,-292,o),
(895,-329,cs),
(851,-402,o),
(767,-442,o),
(651,-442,cs),
(565,-442,o),
(497,-421,o),
(448,-378,cs),
(399,-335,o),
(374,-274,o),
(374,-195,cs),
(374,-156,o),
(386,-114,o),
(407,-60,cs),
(418,-33,o),
(431,-2,o),
(447,33,cs),
(478,101,o),
(518,188,o),
(566,300,cs),
(1074,1490,l),
(1282,1490,l),
(684,116,ls),
(659,59,o),
(638,12,o),
(621,-28,c),
(585,-106,o),
(565,-155,o),
(565,-194,cs),
(565,-239,o),
(599,-276,o),
(651,-276,cs),
(676,-276,o),
(697,-268,o),
(713,-252,c),
(729,-235,o),
(737,-216,o),
(737,-194,cs),
(737,-174,o),
(733,-151,o),
(724,-125,cs),
(706,-72,o),
(670,4,o),
(621,116,cs)
);
}
);
width = 1302;
},
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(98,1490,l),
(564,1490,l),
(948,686,ls),
(1019,539,o),
(1078,411,o),
(1125,301,cs),
(1219,80,o),
(1266,-69,o),
(1266,-152,cs),
(1266,-206,o),
(1248,-255,o),
(1213,-299,cs),
(1141,-387,o),
(1011,-442,o),
(840,-442,cs),
(711,-442,o),
(605,-415,o),
(524,-361,cs),
(443,-307,o),
(402,-233,o),
(402,-140,cs),
(402,-105,o),
(409,-68,o),
(434,4,cs),
(447,39,o),
(465,86,o),
(490,144,cs),
(539,259,o),
(618,431,o),
(738,688,cs),
(1114,1490,l),
(1582,1490,l),
(882,168,ls),
(865,137,o),
(851,104,o),
(839,70,cs),
(814,2,o),
(800,-65,o),
(800,-118,cs),
(800,-163,o),
(812,-186,o),
(840,-186,cs),
(855,-186,o),
(865,-181,o),
(872,-170,cs),
(879,-159,o),
(882,-141,o),
(882,-116,cs),
(882,-89,o),
(879,-60,o),
(872,-27,cs),
(859,38,o),
(834,109,o),
(802,168,cs)
);
}
);
width = 1682;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(-44,1490,l),
(8,1490,l),
(578,72,ls),
(611,-9,o),
(636,-74,o),
(653,-121,cs),
(687,-215,o),
(698,-259,o),
(698,-288,cs),
(698,-317,o),
(691,-343,o),
(678,-366,cs),
(650,-413,o),
(599,-442,o),
(530,-442,cs),
(477,-442,o),
(436,-427,o),
(406,-397,cs),
(375,-367,o),
(360,-331,o),
(360,-288,cs),
(360,-271,o),
(363,-250,o),
(373,-219,cs),
(378,-203,o),
(384,-183,o),
(393,-160,c),
(409,-112,o),
(435,-45,o),
(474,50,cs),
(1054,1490,l),
(1106,1490,l),
(542,92,ls),
(508,7,o),
(481,-62,o),
(461,-114,cs),
(421,-217,o),
(406,-266,o),
(406,-294,cs),
(406,-351,o),
(455,-396,o),
(530,-396,cs),
(565,-396,o),
(595,-386,o),
(618,-367,cs),
(641,-347,o),
(652,-323,o),
(652,-294,cs),
(652,-280,o),
(648,-259,o),
(640,-232,cs),
(624,-176,o),
(587,-74,o),
(512,110,c)
);
}
);
width = 1058;
}
);
unicode = 404;
}