{
glyphname = Gamma;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{660, 1490}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(1144,1490,l),
(1144,1164,l),
(500,1164,l),
(500,0,l),
(96,0,l),
(96,1490,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{696, 1490}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(1087,1490,l),
(1087,1323,l),
(370,1323,l),
(370,0,l),
(180,0,l),
(180,1490,l)
);
}
);
width = 1185;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{696, 1490}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(1044,1490,l),
(1044,1444,l),
(278,1444,l),
(278,0,l),
(232,0,l),
(232,1490,l)
);
}
);
width = 1172;
}
);
leftKerningGroup = B2;
unicode = 915;
}