{
glyphname = Gamma;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{660, 1490}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(1144,1490,l),
(1144,1164,l),
(500,1164,l),
(500,0,l),
(96,0,l),
(96,1490,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{696, 1490}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(1087,1490,l),
(1087,1323,l),
(370,1323,l),
(370,0,l),
(180,0,l),
(180,1490,l)
);
}
);
width = 1185;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{696, 1490}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(1044,1490,l),
(1044,1444,l),
(278,1444,l),
(278,0,l),
(232,0,l),
(232,1490,l)
);
}
);
width = 1172;
}
);
leftKerningGroup = public.kern2.B2;
unicode = 915;
}