{
glyphname = Gcaron;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{776, 0}";
},
{
name = m.uni030F_1;
position = "{784, 1971}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (274,372);
ref = caroncomb;
}
);
width = 1545;
},
{
anchors = (
{
name = m.uni0326;
position = "{791, 0}";
},
{
name = m.uni030F_1;
position = "{803, 1977}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (354,372);
ref = caroncomb;
}
);
width = 1528;
},
{
anchors = (
{
name = m.uni0326;
position = "{723, 0}";
},
{
name = m.uni030F_1;
position = "{735, 2007}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (324,372);
ref = caroncomb;
}
);
width = 1512;
}
);
leftKerningGroup = public.kern2.C2;
rightKerningGroup = public.kern1.G;
}