{
glyphname = Gcircle;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1396, 0}";
},
{
name = m.uni030F_1;
position = "{1404, 1490}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (630,0);
ref = G;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1398, 0}";
},
{
name = m.uni030F_1;
position = "{1410, 1490}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (662,0);
ref = G;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1378, 0}";
},
{
name = m.uni030F_1;
position = "{1390, 1490}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (667,0);
ref = G;
}
);
width = 2846;
}
);
unicode = 9404;
}