{
glyphname = Gcomb;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(-771,1193,o),
(-841,1216,o),
(-895,1261,cs),
(-949,1306,o),
(-977,1363,o),
(-978,1434,c),
(-978,1560,l),
(-977,1631,o),
(-950,1689,o),
(-898,1734,cs),
(-845,1778,o),
(-778,1800,o),
(-696,1800,cs),
(-617,1800,o),
(-553,1785,o),
(-504,1756,cs),
(-455,1726,o),
(-427,1673,o),
(-418,1598,c),
(-606,1598,l),
(-615,1649,o),
(-644,1662,o),
(-696,1662,cs),
(-715,1662,o),
(-733,1658,o),
(-748,1649,cs),
(-778,1631,o),
(-794,1601,o),
(-794,1570,cs),
(-794,1428,l),
(-793,1403,o),
(-783,1381,o),
(-763,1362,cs),
(-743,1342,o),
(-717,1332,o),
(-686,1332,cs),
(-623,1332,o),
(-604,1333,o),
(-588,1342,c),
(-588,1414,l),
(-692,1414,l),
(-692,1522,l),
(-408,1522,l),
(-408,1282,l),
(-430,1259,o),
(-461,1239,o),
(-501,1221,cs),
(-541,1202,o),
(-603,1193,o),
(-686,1192,c)
);
}
);
width = 0;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(-662,1192,o),
(-728,1215,o),
(-780,1260,cs),
(-832,1305,o),
(-858,1363,o),
(-858,1434,cs),
(-858,1560,ls),
(-858,1631,o),
(-832,1689,o),
(-781,1734,cs),
(-729,1778,o),
(-664,1800,o),
(-587,1800,cs),
(-508,1800,o),
(-448,1782,o),
(-407,1747,cs),
(-366,1711,o),
(-343,1666,o),
(-338,1613,c),
(-461,1613,l),
(-474,1670,o),
(-504,1693,o),
(-587,1693,cs),
(-628,1693,o),
(-659,1685,o),
(-679,1670,cs),
(-719,1639,o),
(-726,1587,o),
(-726,1532,cs),
(-725,1451,ls),
(-724,1407,o),
(-715,1371,o),
(-697,1343,cs),
(-678,1314,o),
(-640,1300,o),
(-583,1300,cs),
(-514,1300,o),
(-472,1316,o),
(-455,1332,c),
(-455,1414,l),
(-578,1414,l),
(-578,1522,l),
(-320,1522,l),
(-320,1280,l),
(-333,1262,o),
(-363,1243,o),
(-410,1223,cs),
(-457,1202,o),
(-515,1192,o),
(-583,1192,cs)
);
}
);
width = 0;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(-596,1193,o),
(-661,1216,o),
(-712,1263,cs),
(-763,1310,o),
(-788,1371,o),
(-788,1448,cs),
(-788,1530,ls),
(-788,1616,o),
(-763,1683,o),
(-713,1730,cs),
(-663,1777,o),
(-598,1800,o),
(-518,1800,cs),
(-451,1800,o),
(-398,1784,o),
(-357,1752,cs),
(-316,1719,o),
(-290,1677,o),
(-280,1626,c),
(-328,1626,l),
(-353,1713,o),
(-419,1757,o),
(-522,1754,cs),
(-570,1753,o),
(-610,1744,o),
(-643,1726,cs),
(-708,1689,o),
(-742,1619,o),
(-742,1522,cs),
(-742,1448,ls),
(-742,1389,o),
(-722,1340,o),
(-683,1300,cs),
(-643,1260,o),
(-587,1240,o),
(-516,1240,cs),
(-445,1240,o),
(-371,1263,o),
(-320,1300,c),
(-320,1460,l),
(-512,1460,l),
(-512,1506,l),
(-274,1506,l),
(-274,1280,l),
(-306,1253,o),
(-343,1232,o),
(-385,1217,cs),
(-427,1201,o),
(-471,1193,o),
(-516,1192,c)
);
}
);
width = 0;
}
);
unicode = 7643;
}