{
glyphname = Gdotaccent;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{776, 0}";
},
{
name = m.uni030F_1;
position = "{783, 2009}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (452,372);
ref = dotaccentcomb;
}
);
width = 1545;
},
{
anchors = (
{
name = m.uni0326;
position = "{791, 0}";
},
{
name = m.uni030F_1;
position = "{802, 1992}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (530,372);
ref = dotaccentcomb;
}
);
width = 1528;
},
{
anchors = (
{
name = m.uni0326;
position = "{723, 0}";
},
{
name = m.uni030F_1;
position = "{734, 1834}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (570,372);
ref = dotaccentcomb;
}
);
width = 1512;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
}