{
glyphname = Gdotaccent.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{774, 0}";
},
{
name = m.uni030F_1;
position = "{781, 2009}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = G.1;
},
{
alignment = -1;
pos = (452,372);
ref = dotaccentcomb;
}
);
width = 1562;
},
{
anchors = (
{
name = m.uni0326;
position = "{787, 0}";
},
{
name = m.uni030F_1;
position = "{798, 1992}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = G.1;
},
{
alignment = -1;
pos = (530,372);
ref = dotaccentcomb;
}
);
width = 1550;
},
{
anchors = (
{
name = m.uni0326;
position = "{715, 0}";
},
{
name = m.uni030F_1;
position = "{726, 1834}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = G.1;
},
{
alignment = -1;
pos = (570,372);
ref = dotaccentcomb;
}
);
width = 1536;
}
);
unicode = (288,57351);
}