{
glyphname = Gdotaccent;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{776, 0}";
},
{
name = m.uni030F_1;
position = "{783, 2009}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (452,372);
ref = dotaccentcomb;
}
);
width = 1545;
},
{
anchors = (
{
name = m.uni0326;
position = "{791, 0}";
},
{
name = m.uni030F_1;
position = "{802, 1992}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (530,372);
ref = dotaccentcomb;
}
);
width = 1528;
},
{
anchors = (
{
name = m.uni0326;
position = "{723, 0}";
},
{
name = m.uni030F_1;
position = "{734, 1834}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (570,372);
ref = dotaccentcomb;
}
);
width = 1512;
}
);
leftKerningGroup = public.kern2.C2;
rightKerningGroup = public.kern1.G;
}