{
glyphname = Gdotaccent.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{774, 0}";
},
{
name = m.uni030F_1;
position = "{781, 2009}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = G.1;
},
{
alignment = -1;
pos = (452,372);
ref = dotaccentcomb;
}
);
width = 1562;
},
{
anchors = (
{
name = m.uni0326;
position = "{787, 0}";
},
{
name = m.uni030F_1;
position = "{798, 1992}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = G.1;
},
{
alignment = -1;
pos = (530,372);
ref = dotaccentcomb;
}
);
width = 1550;
},
{
anchors = (
{
name = m.uni0326;
position = "{715, 0}";
},
{
name = m.uni030F_1;
position = "{726, 1834}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = G.1;
},
{
alignment = -1;
pos = (570,372);
ref = dotaccentcomb;
}
);
width = 1536;
}
);
unicode = (288,57351);
}