{
glyphname = Gdotaccent;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{776, 0}";
},
{
name = m.uni030F_1;
position = "{783, 2009}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (452,372);
ref = dotaccentcomb;
}
);
width = 1545;
},
{
anchors = (
{
name = m.uni0326;
position = "{791, 0}";
},
{
name = m.uni030F_1;
position = "{802, 1992}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (530,372);
ref = dotaccentcomb;
}
);
width = 1528;
},
{
anchors = (
{
name = m.uni0326;
position = "{723, 0}";
},
{
name = m.uni030F_1;
position = "{734, 1834}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (570,372);
ref = dotaccentcomb;
}
);
width = 1512;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
}