{
glyphname = Gecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{660, 1490}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(1144,1490,l),
(1144,1164,l),
(500,1164,l),
(500,0,l),
(96,0,l),
(96,1490,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{696, 1490}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(1087,1490,l),
(1087,1323,l),
(370,1323,l),
(370,0,l),
(180,0,l),
(180,1490,l)
);
}
);
width = 1185;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{696, 1490}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(1044,1490,l),
(1044,1444,l),
(278,1444,l),
(278,0,l),
(232,0,l),
(232,1490,l)
);
}
);
width = 1172;
}
);
unicode = 1043;
}