{
glyphname = Gehookstrokecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{834, 1490}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = Gecyr;
},
{
alignment = -1;
pos = (-30,0);
ref = crossbar.uc;
},
{
alignment = -1;
pos = (130,0);
ref = _part.cyrtic_hook;
}
);
width = 1320;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{828, 1490}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
pos = (27,0);
ref = Gecyr;
},
{
alignment = -1;
pos = (-30,0);
ref = crossbar.uc;
},
{
alignment = -1;
pos = (87,0);
ref = _part.cyrtic_hook;
}
);
width = 1212;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{708, 1490}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (-23,0);
ref = crossbar.uc;
},
{
alignment = -1;
pos = (106,0);
ref = _part.cyrtic_hook;
}
);
width = 1172;
}
);
unicode = 1274;
}