{
glyphname = Gehookstrokecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{834, 1490}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = Gecyr;
},
{
alignment = -1;
pos = (-30,0);
ref = crossbar.uc;
},
{
alignment = -1;
pos = (130,0);
ref = _part.cyrtic_hook;
}
);
width = 1320;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{828, 1490}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
pos = (27,0);
ref = Gecyr;
},
{
alignment = -1;
pos = (-30,0);
ref = crossbar.uc;
},
{
alignment = -1;
pos = (87,0);
ref = _part.cyrtic_hook;
}
);
width = 1212;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{708, 1490}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (-23,0);
ref = crossbar.uc;
},
{
alignment = -1;
pos = (106,0);
ref = _part.cyrtic_hook;
}
);
width = 1172;
}
);
unicode = 1274;
}