{
glyphname = Gehookcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{660, 1490}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (232,0);
ref = largerighthook;
}
);
width = 1382;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{696, 1490}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (212,0);
ref = largerighthook;
}
);
width = 1335;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{696, 1490}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (174,0);
ref = largerighthook;
}
);
width = 1410;
}
);
unicode = 1172;
}