{
glyphname = Gehookstrokecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{834, 1490}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = Gecyr;
},
{
alignment = -1;
pos = (-30,0);
ref = crossbar.uc;
},
{
alignment = -1;
pos = (130,0);
ref = _part.cyrtic_hook;
}
);
width = 1320;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{828, 1490}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
pos = (27,0);
ref = Gecyr;
},
{
alignment = -1;
pos = (-30,0);
ref = crossbar.uc;
},
{
alignment = -1;
pos = (87,0);
ref = _part.cyrtic_hook;
}
);
width = 1212;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{708, 1490}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (-23,0);
ref = crossbar.uc;
},
{
alignment = -1;
pos = (106,0);
ref = _part.cyrtic_hook;
}
);
width = 1172;
}
);
unicode = 1274;
}