{
glyphname = Gehookstrokecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{834, 1490}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = Gecyr;
},
{
alignment = -1;
pos = (-30,0);
ref = crossbar.uc;
},
{
alignment = -1;
pos = (130,0);
ref = _part.cyrtic_hook;
}
);
width = 1320;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{828, 1490}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
pos = (27,0);
ref = Gecyr;
},
{
alignment = -1;
pos = (-30,0);
ref = crossbar.uc;
},
{
alignment = -1;
pos = (87,0);
ref = _part.cyrtic_hook;
}
);
width = 1212;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{708, 1490}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (-23,0);
ref = crossbar.uc;
},
{
alignment = -1;
pos = (106,0);
ref = _part.cyrtic_hook;
}
);
width = 1172;
}
);
unicode = 1274;
}