{
glyphname = Germandbls;
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,989,ls),
(180,1104,o),
(198,1200,o),
(233,1277,cs),
(303,1432,o),
(440,1510,o),
(643,1510,cs),
(714,1510,o),
(781,1500,o),
(842,1480,cs),
(903,1460,o),
(959,1433,o),
(1012,1399,cs),
(1065,1365,o),
(1115,1327,o),
(1162,1284,c),
(830,851,l),
(927,845,o),
(1011,824,o),
(1080,788,cs),
(1218,716,o),
(1292,590,o),
(1292,419,cs),
(1292,325,o),
(1271,245,o),
(1228,180,cs),
(1142,49,o),
(985,-20,o),
(789,-20,cs),
(742,-20,o),
(695,-16,o),
(648,-8,cs),
(601,0,o),
(553,13,o),
(506,31,c),
(566,196,l),
(623,172,o),
(697,147,o),
(790,147,cs),
(883,147,o),
(956,172,o),
(1007,221,cs),
(1058,270,o),
(1084,338,o),
(1084,423,cs),
(1084,490,o),
(1071,542,o),
(1045,579,cs),
(1018,616,o),
(987,642,o),
(950,659,cs),
(913,675,o),
(877,685,o),
(843,689,c),
(808,692,o),
(783,694,o),
(766,694,cs),
(621,694,l),
(621,853,l),
(915,1250,l),
(884,1272,o),
(847,1293,o),
(805,1313,cs),
(763,1333,o),
(712,1343,o),
(651,1343,cs),
(577,1343,o),
(520,1326,o),
(479,1293,c),
(398,1225,o),
(370,1112,o),
(370,989,cs),
(370,0,l)
);
}
);
width = 1408;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(96,974,ls),
(96,1079,o),
(121,1171,o),
(170,1252,cs),
(268,1413,o),
(445,1510,o),
(670,1510,cs),
(741,1510,o),
(821,1498,o),
(908,1474,cs),
(995,1450,o),
(1083,1417,o),
(1172,1375,cs),
(1260,1333,o),
(1341,1285,o),
(1414,1230,c),
(1082,872,l),
(1155,858,o),
(1220,830,o),
(1277,789,cs),
(1390,705,o),
(1458,580,o),
(1458,440,cs),
(1458,350,o),
(1435,271,o),
(1388,202,cs),
(1294,64,o),
(1123,-20,o),
(908,-20,cs),
(847,-20,o),
(783,-14,o),
(716,-2,cs),
(648,11,o),
(591,27,o),
(546,46,c),
(652,332,l),
(724,303,o),
(807,286,o),
(870,286,cs),
(935,286,o),
(987,300,o),
(1024,327,cs),
(1061,354,o),
(1080,391,o),
(1080,440,cs),
(1080,473,o),
(1074,503,o),
(1062,530,cs),
(1050,556,o),
(1033,578,o),
(1010,597,cs),
(987,616,o),
(960,630,o),
(928,640,c),
(895,649,o),
(859,654,o),
(818,654,cs),
(686,654,l),
(686,864,l),
(942,1112,l),
(907,1139,o),
(866,1161,o),
(818,1178,cs),
(769,1194,o),
(720,1202,o),
(670,1202,cs),
(635,1202,o),
(604,1193,o),
(579,1175,cs),
(528,1138,o),
(500,1069,o),
(500,974,cs),
(500,0,l)
);
}
);
width = 1516;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,1120,ls),
(232,1199,o),
(248,1268,o),
(279,1327,cs),
(341,1443,o),
(457,1510,o),
(610,1510,cs),
(657,1510,o),
(704,1503,o),
(751,1489,cs),
(797,1475,o),
(841,1455,o),
(882,1429,cs),
(923,1403,o),
(959,1372,o),
(990,1336,c),
(618,802,l),
(721,802,o),
(807,787,o),
(878,757,cs),
(1018,697,o),
(1092,582,o),
(1092,414,cs),
(1092,329,o),
(1075,255,o),
(1040,193,cs),
(971,69,o),
(839,0,o),
(660,0,cs),
(627,0,o),
(594,3,o),
(562,9,c),
(530,14,o),
(499,22,o),
(470,32,c),
(486,76,l),
(533,57,o),
(595,46,o),
(672,46,cs),
(786,46,o),
(877,79,o),
(946,145,cs),
(1014,210,o),
(1048,298,o),
(1048,408,cs),
(1048,467,o),
(1039,519,o),
(1020,563,cs),
(1001,607,o),
(972,644,o),
(934,673,cs),
(896,702,o),
(848,724,o),
(790,739,cs),
(732,753,o),
(664,760,o),
(586,760,cs),
(564,760,l),
(564,806,l),
(932,1334,l),
(884,1375,o),
(831,1407,o),
(774,1430,cs),
(717,1453,o),
(659,1464,o),
(602,1464,cs),
(535,1464,o),
(478,1450,o),
(430,1421,cs),
(333,1364,o),
(280,1256,o),
(280,1108,cs),
(280,0,l)
);
}
);
width = 1250;
}
);
unicode = 7838;
}