{
glyphname = Getailcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{660, 1490}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (114,0);
ref = _part.cyrtic;
}
);
width = 1200;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{696, 1490}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (211,0);
ref = _part.cyrtic;
}
);
width = 1185;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{696, 1490}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (214,0);
ref = _part.cyrtic;
}
);
width = 1172;
}
);
unicode = 1270;
}