{
glyphname = Geupcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{660, 1490}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(758,1164,l),
(758,1788,l),
(1144,1788,l),
(1144,1164,l)
);
},
{
closed = 1;
nodes = (
(1144,1490,l),
(1144,1164,l),
(500,1164,l),
(500,0,l),
(96,0,l),
(96,1490,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{696, 1490}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(908,1330,l),
(908,1792,l),
(1080,1792,l),
(1080,1330,l)
);
},
{
closed = 1;
nodes = (
(1087,1490,l),
(1087,1323,l),
(370,1323,l),
(370,0,l),
(180,0,l),
(180,1490,l)
);
}
);
width = 1185;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{696, 1490}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(998,1444,l),
(998,1792,l),
(1044,1792,l),
(1044,1444,l)
);
},
{
closed = 1;
nodes = (
(1044,1490,l),
(1044,1444,l),
(278,1444,l),
(278,0,l),
(232,0,l),
(232,1490,l)
);
}
);
width = 1172;
}
);
unicode = 1168;
}