{
glyphname = Ghook.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{774, 0}";
},
{
name = m.uni030F_1;
position = "{782, 1490}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(1054,998,l),
(1054,1316,ls),
(1054,1561,o),
(1195,1684,o),
(1476,1684,cs),
(1549,1684,o),
(1615,1676,o),
(1674,1660,c),
(1674,1387,l),
(1634,1392,o),
(1598,1396,o),
(1559,1396,cs),
(1482,1396,o),
(1452,1375,o),
(1452,1316,cs),
(1452,998,l)
);
},
{
closed = 1;
nodes = (
(647,-20,o),
(532,11,o),
(429,73,cs),
(326,134,o),
(243,222,o),
(182,336,cs),
(121,450,o),
(90,585,o),
(90,742,cs),
(90,906,o),
(123,1045,o),
(189,1160,cs),
(254,1274,o),
(342,1361,o),
(452,1421,cs),
(562,1480,o),
(684,1510,o),
(818,1510,cs),
(994,1510,o),
(1148,1458,o),
(1265,1366,cs),
(1382,1274,o),
(1456,1147,o),
(1472,998,c),
(1064,998,l),
(1052,1049,o),
(1024,1089,o),
(984,1117,c),
(943,1144,o),
(890,1158,o),
(826,1158,cs),
(759,1158,o),
(701,1142,o),
(653,1110,cs),
(605,1077,o),
(569,1030,o),
(544,969,cs),
(519,908,o),
(506,834,o),
(506,748,cs),
(506,661,o),
(518,586,o),
(543,524,cs),
(567,462,o),
(603,415,o),
(652,382,cs),
(700,349,o),
(760,332,o),
(832,332,cs),
(889,332,o),
(937,341,o),
(977,359,cs),
(1056,395,o),
(1100,463,o),
(1100,552,c),
(1258,552,l),
(1258,444,ls),
(1258,308,o),
(1214,193,o),
(1131,110,cs),
(1047,27,o),
(925,-20,o),
(772,-20,cs)
);
},
{
closed = 1;
nodes = (
(1241,0,l),
(1186,336,l),
(1186,544,l),
(830,544,l),
(830,832,l),
(1490,832,l),
(1490,0,l)
);
}
);
width = 1562;
},
{
anchors = (
{
name = m.uni0326;
position = "{781, 0}";
},
{
name = m.uni030F_1;
position = "{793, 1490}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(1209,1023,l),
(1209,1429,ls),
(1209,1594,o),
(1310,1684,o),
(1499,1684,cs),
(1543,1684,o),
(1584,1680,o),
(1604,1675,c),
(1604,1526,l),
(1583,1529,o),
(1562,1530,o),
(1545,1530,cs),
(1433,1530,o),
(1383,1498,o),
(1383,1429,cs),
(1383,1023,l)
);
},
{
closed = 1;
nodes = (
(644,-20,o),
(532,11,o),
(435,73,cs),
(338,135,o),
(261,223,o),
(206,338,cs),
(150,452,o),
(122,587,o),
(122,744,cs),
(122,901,o),
(150,1037,o),
(206,1152,cs),
(261,1267,o),
(338,1355,o),
(436,1417,cs),
(534,1479,o),
(647,1510,o),
(774,1510,cs),
(931,1510,o),
(1069,1462,o),
(1176,1375,cs),
(1283,1288,o),
(1356,1168,o),
(1384,1024,c),
(1198,1024,l),
(1166,1123,o),
(1115,1201,o),
(1043,1257,cs),
(971,1312,o),
(882,1342,o),
(774,1342,cs),
(686,1342,o),
(606,1319,o),
(534,1274,cs),
(461,1228,o),
(404,1161,o),
(361,1072,cs),
(318,983,o),
(296,873,o),
(296,744,cs),
(296,615,o),
(318,507,o),
(361,418,cs),
(404,329,o),
(463,262,o),
(537,217,cs),
(611,171,o),
(694,148,o),
(786,148,cs),
(875,148,o),
(953,167,o),
(1018,206,cs),
(1148,283,o),
(1220,428,o),
(1220,624,c),
(1290,624,l),
(1290,484,ls),
(1290,363,o),
(1250,240,o),
(1166,142,cs),
(1081,44,o),
(951,-20,o),
(770,-20,cs)
);
},
{
closed = 1;
nodes = (
(1250,0,l),
(1220,279,l),
(1220,585,l),
(825,585,l),
(825,745,l),
(1394,745,l),
(1394,0,l)
);
}
);
width = 1544;
},
{
anchors = (
{
name = m.uni0326;
position = "{714, 0}";
},
{
name = m.uni030F_1;
position = "{726, 1490}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(1289,1024,l),
(1289,1478,ls),
(1289,1614,o),
(1350,1676,o),
(1473,1676,cs),
(1492,1676,o),
(1522,1676,o),
(1545,1676,c),
(1545,1630,l),
(1520,1630,o),
(1490,1630,o),
(1473,1630,cs),
(1377,1630,o),
(1335,1587,o),
(1335,1478,cs),
(1335,1024,l)
);
},
{
closed = 1;
nodes = (
(645,-20,o),
(535,12,o),
(442,76,cs),
(349,140,o),
(276,230,o),
(225,345,cs),
(174,460,o),
(148,593,o),
(148,744,cs),
(148,897,o),
(174,1031,o),
(226,1146,cs),
(277,1261,o),
(349,1350,o),
(442,1414,cs),
(535,1478,o),
(643,1510,o),
(766,1510,cs),
(939,1510,o),
(1073,1444,o),
(1168,1347,cs),
(1263,1250,o),
(1319,1131,o),
(1336,1024,c),
(1289,1024,l),
(1272,1125,o),
(1217,1233,o),
(1129,1320,cs),
(1040,1407,o),
(918,1464,o),
(766,1464,cs),
(652,1464,o),
(552,1434,o),
(466,1374,cs),
(380,1314,o),
(313,1230,o),
(266,1122,cs),
(218,1014,o),
(194,888,o),
(194,744,cs),
(194,603,o),
(218,478,o),
(265,370,cs),
(312,262,o),
(379,178,o),
(466,117,cs),
(552,56,o),
(653,26,o),
(770,26,cs),
(879,26,o),
(973,51,o),
(1053,101,cs),
(1212,200,o),
(1303,387,o),
(1303,636,c),
(1342,636,l),
(1342,628,ls),
(1342,432,o),
(1287,270,o),
(1187,157,cs),
(1087,44,o),
(945,-20,o),
(770,-20,cs)
);
},
{
closed = 1;
nodes = (
(1300,0,l),
(1300,279,l),
(1312,626,l),
(784,626,l),
(784,672,l),
(1346,672,l),
(1346,0,l)
);
}
);
width = 1535;
}
);
unicode = (403,57348);
}