{
glyphname = Gjecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{660, 1971}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (334,372);
ref = acutecomb;
}
);
width = 1200;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{696, 1977}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (389,372);
ref = acutecomb;
}
);
width = 1185;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{700, 1982}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = Gecyr;
},
{
alignment = -1;
pos = (420,372);
ref = acutecomb;
}
);
width = 1172;
}
);
unicode = 1027;
}