{
glyphname = Gmacron.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{774, 0}";
},
{
name = m.uni030F_1;
position = "{782, 1924}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = G.1;
},
{
alignment = -1;
pos = (370,372);
ref = macroncomb;
}
);
width = 1562;
},
{
anchors = (
{
name = m.uni0326;
position = "{787, 0}";
},
{
name = m.uni030F_1;
position = "{799, 1937}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = G.1;
},
{
alignment = -1;
pos = (288,372);
ref = macroncomb;
}
);
width = 1550;
},
{
anchors = (
{
name = m.uni0326;
position = "{715, 0}";
},
{
name = m.uni030F_1;
position = "{727, 1887}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = G.1;
},
{
alignment = -1;
pos = (356,372);
ref = macroncomb;
}
);
width = 1536;
}
);
unicode = (7712,57355);
}