{
glyphname = Gmacron.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{774, 0}";
},
{
name = m.uni030F_1;
position = "{782, 1924}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
ref = G.1;
},
{
alignment = -1;
pos = (370,372);
ref = macroncomb;
}
);
width = 1562;
},
{
anchors = (
{
name = m.uni0326;
position = "{787, 0}";
},
{
name = m.uni030F_1;
position = "{799, 1937}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
ref = G.1;
},
{
alignment = -1;
pos = (288,372);
ref = macroncomb;
}
);
width = 1550;
},
{
anchors = (
{
name = m.uni0326;
position = "{715, 0}";
},
{
name = m.uni030F_1;
position = "{727, 1887}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
ref = G.1;
},
{
alignment = -1;
pos = (356,372);
ref = macroncomb;
}
);
width = 1536;
}
);
unicode = (7712,57355);
}