{
glyphname = Gsquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1389, 0}";
},
{
name = m.uni030F_1;
position = "{1397, 1490}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (623,0);
ref = G;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1391, 0}";
},
{
name = m.uni030F_1;
position = "{1403, 1490}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (653,0);
ref = G;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1371, 0}";
},
{
name = m.uni030F_1;
position = "{1383, 1490}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (658,0);
ref = G;
}
);
width = 2828;
}
);
unicode = 127286;
}