{
glyphname = Gsquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1389, 0}";
},
{
name = m.uni030F_1;
position = "{1397, 1490}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (623,0);
ref = G;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1391, 0}";
},
{
name = m.uni030F_1;
position = "{1403, 1490}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (653,0);
ref = G;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1371, 0}";
},
{
name = m.uni030F_1;
position = "{1383, 1490}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (658,0);
ref = G;
}
);
width = 2828;
}
);
unicode = 127286;
}