{
glyphname = Gstroke;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{776, 0}";
},
{
name = m.uni030F_1;
position = "{784, 1490}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (682,-286);
ref = _part.crossbar_compact_rext;
}
);
width = 1545;
},
{
anchors = (
{
name = m.uni0326;
position = "{791, 0}";
},
{
name = m.uni030F_1;
position = "{803, 1490}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (688,-329);
ref = _part.crossbar_compact_rext;
}
);
width = 1528;
},
{
anchors = (
{
name = m.uni0326;
position = "{723, 0}";
},
{
name = m.uni030F_1;
position = "{735, 1490}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (636,-368);
ref = _part.crossbar_compact_rext;
}
);
width = 1512;
}
);
}