{
glyphname = Gstroke.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{774, 0}";
},
{
name = m.uni030F_1;
position = "{782, 1490}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = G.1;
},
{
alignment = -1;
pos = (682,-286);
ref = _part.crossbar_compact_rext;
}
);
width = 1562;
},
{
anchors = (
{
name = m.uni0326;
position = "{787, 0}";
},
{
name = m.uni030F_1;
position = "{799, 1490}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = G.1;
},
{
alignment = -1;
pos = (688,-329);
ref = _part.crossbar_compact_rext;
}
);
width = 1550;
},
{
anchors = (
{
name = m.uni0326;
position = "{715, 0}";
},
{
name = m.uni030F_1;
position = "{727, 1490}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = G.1;
},
{
alignment = -1;
pos = (636,-368);
ref = _part.crossbar_compact_rext;
}
);
width = 1536;
}
);
unicode = (484,57347);
}