{
glyphname = gammasupmod;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(469,926,l),
(635,1452,l),
(839,1452,l),
(550,652,l),
(423,652,l)
);
},
{
closed = 1;
nodes = (
(293,1452,l),
(458,926,l),
(504,652,l),
(377,652,l),
(88,1452,l)
);
},
{
closed = 1;
nodes = (
(415,213,o),
(379,220,o),
(349,235,c),
(289,263,o),
(255,318,o),
(255,394,cs),
(255,404,o),
(256,414,o),
(259,425,c),
(263,446,o),
(272,473,o),
(288,510,cs),
(382,729,l),
(535,729,l),
(486,606,ls),
(471,569,o),
(459,537,o),
(449,512,cs),
(428,461,o),
(417,430,o),
(417,405,cs),
(417,377,o),
(428,360,o),
(457,360,cs),
(488,360,o),
(496,380,o),
(496,405,cs),
(496,424,o),
(490,450,o),
(479,481,cs),
(468,512,o),
(451,555,o),
(430,610,cs),
(385,729,l),
(541,729,l),
(630,516,ls),
(637,499,o),
(643,484,o),
(648,470,c),
(656,441,o),
(660,417,o),
(660,394,cs),
(660,356,o),
(652,324,o),
(636,297,cs),
(603,243,o),
(541,213,o),
(457,213,cs)
);
}
);
width = 925;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(538,1054,l),
(642,1460,l),
(948,1460,l),
(634,654,l),
(446,654,l)
);
},
{
closed = 1;
nodes = (
(390,1460,l),
(494,1054,l),
(588,654,l),
(392,654,l),
(82,1460,l)
);
},
{
closed = 1;
nodes = (
(469,224,o),
(426,231,o),
(384,244,cs),
(299,271,o),
(238,330,o),
(238,430,cs),
(238,442,o),
(240,456,o),
(245,472,c),
(254,504,o),
(272,545,o),
(296,590,cs),
(382,756,l),
(634,756,l),
(558,606,ls),
(545,581,o),
(533,559,o),
(522,541,c),
(498,505,o),
(482,481,o),
(482,460,cs),
(482,431,o),
(485,398,o),
(514,398,cs),
(543,398,o),
(544,425,o),
(544,460,cs),
(544,476,o),
(538,495,o),
(526,518,c),
(513,540,o),
(498,569,o),
(480,606,c),
(402,756,l),
(634,756,l),
(712,602,ls),
(727,574,o),
(739,549,o),
(748,528,cs),
(767,484,o),
(776,453,o),
(776,430,cs),
(776,380,o),
(763,340,o),
(738,310,cs),
(687,249,o),
(603,224,o),
(514,224,cs)
);
}
);
width = 1030;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(384,768,l),
(628,1446,l),
(678,1446,l),
(408,690,l),
(364,690,l)
);
},
{
closed = 1;
nodes = (
(140,1446,l),
(382,768,l),
(404,690,l),
(360,690,l),
(90,1446,l)
);
},
{
closed = 1;
nodes = (
(359,208,o),
(333,214,o),
(311,225,cs),
(266,248,o),
(240,291,o),
(240,346,cs),
(240,358,o),
(242,372,o),
(246,388,cs),
(253,419,o),
(274,481,o),
(322,612,cs),
(364,728,l),
(414,728,l),
(396,680,ls),
(367,600,o),
(344,538,o),
(328,493,cs),
(296,403,o),
(286,365,o),
(286,340,cs),
(286,289,o),
(329,254,o),
(388,254,cs),
(448,254,o),
(488,289,o),
(488,340,cs),
(488,361,o),
(481,396,o),
(466,445,cs),
(451,494,o),
(424,572,o),
(384,680,c),
(368,728,l),
(416,728,l),
(450,632,ls),
(473,569,o),
(491,520,o),
(504,484,c),
(528,411,o),
(536,376,o),
(536,348,cs),
(536,320,o),
(530,296,o),
(518,275,cs),
(493,233,o),
(448,208,o),
(388,208,cs)
);
}
);
width = 768;
}
);
unicode = 736;
}