{
glyphname = gbreve;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{704, -402}";
},
{
name = m.uni030F_1;
position = "{717, 1599}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (171,0);
ref = brevecomb;
}
);
width = 1326;
},
{
anchors = (
{
name = m.uni0326;
position = "{762, -411}";
},
{
name = m.uni030F_1;
position = "{768, 1667}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (216,0);
ref = brevecomb;
}
);
width = 1256;
},
{
anchors = (
{
name = m.uni0326;
position = "{746, -419}";
},
{
name = m.uni030F_1;
position = "{786, 1711}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (244,0);
ref = brevecomb;
}
);
width = 1190;
}
);
leftKerningGroup = c;
rightKerningGroup = g;
unicode = 287;
}