{
glyphname = gdotaccent;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{704, -402}";
},
{
name = m.uni030F_1;
position = "{716, 1637}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (317,0);
ref = dotaccentcomb;
}
);
width = 1326;
},
{
anchors = (
{
name = m.uni0326;
position = "{762, -411}";
},
{
name = m.uni030F_1;
position = "{767, 1682}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (358,0);
ref = dotaccentcomb;
}
);
width = 1256;
},
{
anchors = (
{
name = m.uni0326;
position = "{746, -419}";
},
{
name = m.uni030F_1;
position = "{785, 1586}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (410,0);
ref = dotaccentcomb;
}
);
width = 1190;
}
);
leftKerningGroup = c;
rightKerningGroup = g;
unicode = 289;
}