{
glyphname = gdotaccent;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{704, -402}";
},
{
name = m.uni030F_1;
position = "{716, 1637}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (317,0);
ref = dotaccentcomb;
}
);
width = 1326;
},
{
anchors = (
{
name = m.uni0326;
position = "{762, -411}";
},
{
name = m.uni030F_1;
position = "{767, 1682}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (358,0);
ref = dotaccentcomb;
}
);
width = 1256;
},
{
anchors = (
{
name = m.uni0326;
position = "{746, -419}";
},
{
name = m.uni030F_1;
position = "{785, 1586}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (410,0);
ref = dotaccentcomb;
}
);
width = 1190;
}
);
leftKerningGroup = c;
rightKerningGroup = g;
unicode = 289;
}