{
glyphname = gdotaccent;
leftMetricsKey = g;
widthMetricsKey = g;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{704, -402}";
},
{
name = m.uni030F_1;
position = "{716, 1637}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (317,0);
ref = dotaccentcomb;
}
);
width = 1329;
},
{
anchors = (
{
name = m.uni0326;
position = "{762, -411}";
},
{
name = m.uni030F_1;
position = "{767, 1682}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (358,0);
ref = dotaccentcomb;
}
);
width = 1216;
},
{
anchors = (
{
name = m.uni0326;
position = "{746, -419}";
},
{
name = m.uni030F_1;
position = "{785, 1586}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (410,0);
ref = dotaccentcomb;
}
);
width = 1149;
}
);
leftKerningGroup = public.kern2.c;
rightKerningGroup = public.kern1.g;
unicode = 289;
}