{
glyphname = gecyr.loclBGR;
leftMetricsKey = s;
widthMetricsKey = s;
layers = (
{
anchors = (
{
name = bottom;
position = "{605, 0}";
},
{
name = cedilla;
position = "{614, 0}";
},
{
name = m.uni030F_1;
position = "{599, 1303}";
},
{
name = m.uniF6C3;
position = "{599, 0}";
},
{
name = top;
position = "{605, 1303}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = tonetwo;
}
);
width = 1204;
},
{
anchors = (
{
name = bottom;
position = "{531, 0}";
},
{
name = cedilla;
position = "{528, 0}";
},
{
name = m.uni030F_1;
position = "{599, 1303}";
},
{
name = m.uniF6C3;
position = "{599, 0}";
},
{
name = top;
position = "{537, 1303}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = tonetwo;
}
);
width = 1039;
},
{
anchors = (
{
name = bottom;
position = "{492, 0}";
},
{
name = cedilla;
position = "{489, 0}";
},
{
name = m.uni030F_1;
position = "{576, 1303}";
},
{
name = m.uniF6C3;
position = "{573, 0}";
},
{
name = top;
position = "{495, 1303}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = tonetwo;
}
);
width = 963;
}
);
}