{
glyphname = gecyr.loclBGR;
leftMetricsKey = s;
widthMetricsKey = s;
layers = (
{
anchors = (
{
name = bottom;
position = "{605, 0}";
},
{
name = cedilla;
position = "{614, 0}";
},
{
name = m.uni030F_1;
position = "{599, 1303}";
},
{
name = m.uniF6C3;
position = "{599, 0}";
},
{
name = top;
position = "{605, 1303}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = tonetwo;
}
);
width = 1204;
},
{
anchors = (
{
name = bottom;
position = "{531, 0}";
},
{
name = cedilla;
position = "{528, 0}";
},
{
name = m.uni030F_1;
position = "{599, 1303}";
},
{
name = m.uniF6C3;
position = "{599, 0}";
},
{
name = top;
position = "{537, 1303}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = tonetwo;
}
);
width = 1039;
},
{
anchors = (
{
name = bottom;
position = "{492, 0}";
},
{
name = cedilla;
position = "{489, 0}";
},
{
name = m.uni030F_1;
position = "{576, 1303}";
},
{
name = m.uniF6C3;
position = "{573, 0}";
},
{
name = top;
position = "{495, 1303}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = tonetwo;
}
);
width = 963;
}
);
}