{
glyphname = gecyr.loclBGR;
leftMetricsKey = s;
widthMetricsKey = s;
layers = (
{
anchors = (
{
name = bottom;
position = "{605, 0}";
},
{
name = cedilla;
position = "{614, 0}";
},
{
name = m.uni030F_1;
position = "{599, 1303}";
},
{
name = m.uniF6C3;
position = "{599, 0}";
},
{
name = top;
position = "{605, 1303}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = tonetwo;
}
);
width = 1204;
},
{
anchors = (
{
name = bottom;
position = "{531, 0}";
},
{
name = cedilla;
position = "{528, 0}";
},
{
name = m.uni030F_1;
position = "{599, 1303}";
},
{
name = m.uniF6C3;
position = "{599, 0}";
},
{
name = top;
position = "{537, 1303}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = tonetwo;
}
);
width = 1039;
},
{
anchors = (
{
name = bottom;
position = "{492, 0}";
},
{
name = cedilla;
position = "{489, 0}";
},
{
name = m.uni030F_1;
position = "{576, 1303}";
},
{
name = m.uniF6C3;
position = "{573, 0}";
},
{
name = top;
position = "{495, 1303}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = tonetwo;
}
);
width = 963;
}
);
}