{
glyphname = gecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{558, 1118}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(924,1118,l),
(924,818,l),
(504,818,l),
(504,0,l),
(102,0,l),
(102,1118,l)
);
}
);
width = 956;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{593, 1180}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(852,1118,l),
(852,952,l),
(338,952,l),
(338,0,l),
(158,0,l),
(158,1118,l)
);
}
);
width = 893;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{585, 1242}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(812,1118,l),
(812,1072,l),
(244,1072,l),
(244,0,l),
(198,0,l),
(198,1118,l)
);
}
);
width = 852;
}
);
unicode = 1075;
}