{
glyphname = gecyr.loclBGR;
leftMetricsKey = s;
widthMetricsKey = s;
layers = (
{
anchors = (
{
name = bottom;
position = "{605, 0}";
},
{
name = cedilla;
position = "{614, 0}";
},
{
name = m.uni030F_1;
position = "{599, 1303}";
},
{
name = m.uniF6C3;
position = "{599, 0}";
},
{
name = top;
position = "{605, 1303}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = tonetwo;
}
);
width = 1204;
},
{
anchors = (
{
name = bottom;
position = "{531, 0}";
},
{
name = cedilla;
position = "{528, 0}";
},
{
name = m.uni030F_1;
position = "{599, 1303}";
},
{
name = m.uniF6C3;
position = "{599, 0}";
},
{
name = top;
position = "{537, 1303}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = tonetwo;
}
);
width = 1039;
},
{
anchors = (
{
name = bottom;
position = "{492, 0}";
},
{
name = cedilla;
position = "{489, 0}";
},
{
name = m.uni030F_1;
position = "{576, 1303}";
},
{
name = m.uniF6C3;
position = "{573, 0}";
},
{
name = top;
position = "{495, 1303}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = tonetwo;
}
);
width = 963;
}
);
}