{
glyphname = gehookstrokecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{558, 1118}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (-150,-186);
ref = crossbar;
},
{
alignment = -1;
pos = (14,0);
ref = _part.cyrtic_hook;
}
);
width = 956;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{593, 1180}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (-131,-187);
ref = crossbar;
},
{
alignment = -1;
pos = (28,0);
ref = _part.cyrtic_hook;
}
);
width = 893;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{585, 1242}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (-82,-187);
ref = crossbar;
},
{
alignment = -1;
pos = (72,0);
ref = _part.cyrtic_hook;
}
);
width = 852;
}
);
unicode = 1275;
}