{
glyphname = gehookstrokecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{558, 1118}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (-150,-186);
ref = crossbar;
},
{
alignment = -1;
pos = (14,0);
ref = _part.cyrtic_hook;
}
);
width = 956;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{593, 1180}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (-131,-187);
ref = crossbar;
},
{
alignment = -1;
pos = (28,0);
ref = _part.cyrtic_hook;
}
);
width = 893;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{585, 1242}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (-82,-187);
ref = crossbar;
},
{
alignment = -1;
pos = (72,0);
ref = _part.cyrtic_hook;
}
);
width = 852;
}
);
unicode = 1275;
}