{
glyphname = germandbls;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(96,1088,ls),
(96,1176,o),
(119,1252,o),
(166,1315,cs),
(258,1441,o),
(431,1510,o),
(664,1510,cs),
(770,1510,o),
(868,1495,o),
(959,1465,cs),
(1049,1435,o),
(1122,1389,o),
(1177,1328,cs),
(1232,1267,o),
(1260,1189,o),
(1260,1094,cs),
(1260,1023,o),
(1243,961,o),
(1208,908,cs),
(1173,855,o),
(1123,821,o),
(1058,806,c),
(1058,788,l),
(1157,783,o),
(1233,746,o),
(1288,675,cs),
(1343,604,o),
(1370,515,o),
(1370,410,cs),
(1370,317,o),
(1348,241,o),
(1305,180,cs),
(1217,59,o),
(1059,0,o),
(862,0,cs),
(642,0,l),
(642,314,l),
(776,314,ls),
(833,314,o),
(879,327,o),
(912,353,cs),
(945,379,o),
(962,415,o),
(962,460,cs),
(962,506,o),
(943,542,o),
(906,568,cs),
(869,593,o),
(818,606,o),
(754,606,cs),
(648,606,l),
(648,898,l),
(716,898,ls),
(742,898,o),
(765,904,o),
(784,916,cs),
(823,940,o),
(846,983,o),
(846,1036,cs),
(846,1080,o),
(831,1116,o),
(802,1143,cs),
(773,1170,o),
(731,1184,o),
(678,1184,cs),
(622,1184,o),
(578,1169,o),
(546,1138,cs),
(514,1107,o),
(498,1065,o),
(498,1012,cs),
(498,0,l)
);
}
);
width = 1418;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,1107,ls),
(180,1190,o),
(199,1262,o),
(236,1323,cs),
(310,1443,o),
(445,1510,o),
(616,1510,cs),
(700,1510,o),
(775,1495,o),
(842,1464,cs),
(908,1433,o),
(960,1388,o),
(999,1331,cs),
(1038,1274,o),
(1057,1205,o),
(1057,1125,cs),
(1057,1042,o),
(1036,972,o),
(994,914,cs),
(951,855,o),
(894,814,o),
(823,789,c),
(823,775,l),
(920,766,o),
(998,728,o),
(1057,663,cs),
(1116,597,o),
(1146,513,o),
(1146,410,cs),
(1146,331,o),
(1128,261,o),
(1092,199,cs),
(1020,75,o),
(885,0,o),
(709,0,cs),
(544,0,l),
(544,167,l),
(709,167,ls),
(786,167,o),
(848,190,o),
(895,236,cs),
(941,282,o),
(964,341,o),
(964,412,cs),
(964,487,o),
(938,549,o),
(887,598,cs),
(836,647,o),
(766,671,o),
(679,671,cs),
(550,671,l),
(550,841,l),
(641,841,ls),
(689,841,o),
(731,853,o),
(766,878,cs),
(836,926,o),
(875,1009,o),
(875,1097,cs),
(875,1166,o),
(852,1224,o),
(807,1272,cs),
(762,1319,o),
(700,1343,o),
(621,1343,cs),
(546,1343,o),
(485,1321,o),
(436,1277,cs),
(387,1232,o),
(362,1175,o),
(362,1104,cs),
(362,0,l)
);
}
);
width = 1262;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,1152,ls),
(232,1226,o),
(247,1290,o),
(276,1343,cs),
(335,1450,o),
(444,1510,o),
(592,1510,cs),
(666,1510,o),
(730,1496,o),
(784,1467,cs),
(838,1438,o),
(880,1396,o),
(909,1343,cs),
(938,1290,o),
(952,1226,o),
(952,1152,cs),
(952,1056,o),
(928,975,o),
(881,910,cs),
(833,844,o),
(763,799,o),
(672,775,c),
(672,771,l),
(777,754,o),
(861,712,o),
(925,643,cs),
(988,574,o),
(1020,488,o),
(1020,386,cs),
(1020,309,o),
(1002,242,o),
(966,184,cs),
(894,68,o),
(760,0,o),
(588,0,cs),
(486,0,l),
(486,46,l),
(588,46,ls),
(704,46,o),
(797,77,o),
(868,140,cs),
(939,202,o),
(974,284,o),
(974,386,cs),
(974,496,o),
(933,584,o),
(850,650,cs),
(767,716,o),
(655,749,o),
(514,749,cs),
(492,749,l),
(492,791,l),
(514,791,ls),
(595,791,o),
(665,806,o),
(724,835,cs),
(841,893,o),
(906,1003,o),
(906,1152,cs),
(906,1250,o),
(878,1327,o),
(823,1382,cs),
(768,1437,o),
(691,1464,o),
(592,1464,cs),
(493,1464,o),
(416,1437,o),
(361,1382,cs),
(306,1327,o),
(278,1250,o),
(278,1152,cs),
(278,0,l)
);
}
);
width = 1178;
}
);
leftKerningGroup = B2;
unicode = 223;
}