{
glyphname = germanpenny;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(546,722,l),
(876,386,l),
(914,434,l),
(1035,646,o),
(1110,786,o),
(1152,887,cs),
(1194,987,o),
(1208,1057,o),
(1208,1132,cs),
(1208,1164,o),
(1201,1193,o),
(1188,1220,cs),
(1175,1247,o),
(1147,1260,o),
(1106,1260,cs),
(1063,1260,o),
(1034,1245,o),
(1021,1215,cs),
(1007,1185,o),
(1000,1153,o),
(1000,1120,cs),
(1000,1078,o),
(1006,1034,o),
(1019,988,cs),
(1031,942,o),
(1045,895,o),
(1062,846,c),
(1304,204,ls),
(1327,145,o),
(1344,95,o),
(1357,54,c),
(1381,-29,o),
(1390,-87,o),
(1390,-152,cs),
(1390,-246,o),
(1360,-317,o),
(1299,-365,cs),
(1238,-412,o),
(1157,-436,o),
(1058,-436,cs),
(961,-436,o),
(879,-413,o),
(806,-386,c),
(806,-94,l),
(882,-122,o),
(935,-136,o),
(980,-136,cs),
(1019,-136,o),
(1042,-128,o),
(1049,-112,cs),
(1056,-96,o),
(1059,-81,o),
(1058,-66,c),
(1059,-37,o),
(1048,7,o),
(1023,66,cs),
(998,125,o),
(971,191,o),
(940,264,cs),
(766,684,ls),
(751,719,o),
(736,763,o),
(720,818,cs),
(703,873,o),
(689,930,o),
(678,991,cs),
(666,1052,o),
(660,1108,o),
(660,1160,cs),
(660,1251,o),
(680,1327,o),
(721,1386,cs),
(801,1504,o),
(940,1560,o),
(1096,1560,cs),
(1179,1560,o),
(1253,1545,o),
(1316,1515,cs),
(1443,1455,o),
(1518,1339,o),
(1518,1178,cs),
(1518,1100,o),
(1506,1023,o),
(1483,948,cs),
(1459,872,o),
(1423,789,o),
(1374,700,cs),
(1325,611,o),
(1262,508,o),
(1185,392,cs),
(1108,276,o),
(1017,139,o),
(910,-20,c),
(602,232,l),
(480,0,l)
);
}
);
width = 1684;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(412,642,l),
(658,321,l),
(789,577,ls),
(886,769,o),
(951,900,o),
(989,996,cs),
(1027,1092,o),
(1041,1161,o),
(1041,1226,cs),
(1041,1279,o),
(1028,1321,o),
(1002,1350,cs),
(975,1379,o),
(942,1394,o),
(901,1394,cs),
(859,1394,o),
(825,1379,o),
(798,1350,cs),
(771,1320,o),
(757,1278,o),
(757,1225,cs),
(757,1174,o),
(767,1118,o),
(787,1057,cs),
(806,996,o),
(824,941,o),
(840,894,cs),
(1088,156,ls),
(1107,99,o),
(1123,49,o),
(1134,6,cs),
(1157,-79,o),
(1166,-142,o),
(1166,-198,cs),
(1166,-267,o),
(1139,-324,o),
(1086,-369,cs),
(1032,-414,o),
(958,-436,o),
(863,-436,cs),
(774,-436,o),
(717,-421,o),
(649,-396,c),
(649,-232,l),
(725,-265,o),
(797,-270,o),
(846,-270,cs),
(882,-270,o),
(910,-260,o),
(929,-241,cs),
(948,-221,o),
(958,-195,o),
(958,-162,cs),
(958,-125,o),
(954,-90,o),
(947,-55,cs),
(939,-20,o),
(930,13,o),
(919,44,cs),
(647,850,ls),
(636,884,o),
(624,920,o),
(612,958,cs),
(600,996,o),
(590,1037,o),
(582,1082,cs),
(574,1127,o),
(570,1175,o),
(570,1227,cs),
(570,1287,o),
(582,1342,o),
(606,1393,cs),
(653,1493,o),
(750,1560,o),
(901,1560,cs),
(981,1560,o),
(1045,1545,o),
(1093,1514,cs),
(1188,1452,o),
(1227,1345,o),
(1227,1228,cs),
(1227,1171,o),
(1217,1108,o),
(1197,1040,cs),
(1176,972,o),
(1144,891,o),
(1101,798,cs),
(1057,705,o),
(1001,592,o),
(932,460,cs),
(863,327,o),
(781,167,o),
(684,-20,c),
(439,314,l),
(279,0,l)
);
}
);
width = 1301;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(234,468,l),
(494,92,l),
(664,494,ls),
(731,647,o),
(782,793,o),
(819,922,cs),
(855,1050,o),
(874,1158,o),
(874,1238,cs),
(874,1315,o),
(856,1376,o),
(821,1421,cs),
(786,1466,o),
(737,1488,o),
(674,1488,cs),
(613,1488,o),
(564,1467,o),
(527,1424,cs),
(490,1381,o),
(471,1321,o),
(468,1246,c),
(468,1204,o),
(473,1156,o),
(483,1102,cs),
(493,1047,o),
(509,988,o),
(530,924,cs),
(846,-40,ls),
(853,-60,o),
(858,-79,o),
(863,-98,c),
(871,-135,o),
(876,-170,o),
(876,-202,cs),
(876,-275,o),
(854,-333,o),
(810,-374,cs),
(765,-415,o),
(701,-436,o),
(618,-436,cs),
(559,-436,o),
(499,-425,o),
(440,-402,c),
(440,-354,l),
(492,-378,o),
(557,-390,o),
(622,-390,cs),
(690,-389,o),
(742,-372,o),
(777,-339,cs),
(812,-306,o),
(830,-261,o),
(830,-202,cs),
(830,-181,o),
(828,-160,o),
(825,-137,cs),
(821,-114,o),
(815,-91,o),
(806,-66,c),
(484,914,ls),
(470,957,o),
(459,999,o),
(450,1038,cs),
(441,1077,o),
(434,1115,o),
(429,1150,cs),
(424,1185,o),
(422,1218,o),
(422,1248,c),
(423,1305,o),
(435,1356,o),
(456,1399,cs),
(498,1485,o),
(575,1534,o),
(674,1534,cs),
(725,1534,o),
(768,1522,o),
(805,1497,cs),
(878,1448,o),
(920,1356,o),
(920,1232,cs),
(920,1176,o),
(911,1109,o),
(894,1031,cs),
(877,952,o),
(851,862,o),
(816,760,cs),
(781,658,o),
(738,544,o),
(685,418,cs),
(632,291,o),
(571,152,o),
(500,0,c),
(242,376,l),
(68,0,l)
);
}
);
width = 938;
}
);
unicode = 8368;
}