{
glyphname = getailcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{558, 1118}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (118,0);
ref = _part.cyrtic;
}
);
width = 956;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{593, 1180}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (179,0);
ref = _part.cyrtic;
}
);
width = 893;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{585, 1242}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (180,0);
ref = _part.cyrtic;
}
);
width = 852;
}
);
unicode = 1271;
}