{
glyphname = getailcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{558, 1118}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (118,0);
ref = _part.cyrtic;
}
);
width = 956;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{593, 1180}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (179,0);
ref = _part.cyrtic;
}
);
width = 893;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{585, 1242}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (180,0);
ref = _part.cyrtic;
}
);
width = 852;
}
);
unicode = 1271;
}