{
glyphname = getailcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{558, 1118}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (118,0);
ref = _part.cyrtic;
}
);
width = 956;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{593, 1180}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (179,0);
ref = _part.cyrtic;
}
);
width = 893;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{585, 1242}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (180,0);
ref = _part.cyrtic;
}
);
width = 852;
}
);
unicode = 1271;
}