{
glyphname = geupcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{558, 1118}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(566,1118,l),
(566,1416,l),
(924,1416,l),
(924,1118,l)
);
},
{
closed = 1;
nodes = (
(924,1118,l),
(924,818,l),
(504,818,l),
(504,0,l),
(102,0,l),
(102,1118,l)
);
}
);
width = 988;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{593, 1180}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(676,1118,l),
(676,1390,l),
(846,1390,l),
(846,1118,l)
);
},
{
closed = 1;
nodes = (
(852,1118,l),
(852,952,l),
(338,952,l),
(338,0,l),
(158,0,l),
(158,1118,l)
);
}
);
width = 934;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{585, 1242}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(766,1118,l),
(766,1374,l),
(812,1374,l),
(812,1118,l)
);
},
{
closed = 1;
nodes = (
(812,1118,l),
(812,1072,l),
(244,1072,l),
(244,0,l),
(198,0,l),
(198,1118,l)
);
}
);
width = 892;
}
);
unicode = 1169;
}