{
glyphname = geupcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{558, 1118}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(566,1118,l),
(566,1416,l),
(924,1416,l),
(924,1118,l)
);
},
{
closed = 1;
nodes = (
(924,1118,l),
(924,818,l),
(504,818,l),
(504,0,l),
(102,0,l),
(102,1118,l)
);
}
);
width = 988;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{593, 1180}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(676,1118,l),
(676,1390,l),
(846,1390,l),
(846,1118,l)
);
},
{
closed = 1;
nodes = (
(852,1118,l),
(852,952,l),
(338,952,l),
(338,0,l),
(158,0,l),
(158,1118,l)
);
}
);
width = 934;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{585, 1242}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(766,1118,l),
(766,1374,l),
(812,1374,l),
(812,1118,l)
);
},
{
closed = 1;
nodes = (
(812,1118,l),
(812,1072,l),
(244,1072,l),
(244,0,l),
(198,0,l),
(198,1118,l)
);
}
);
width = 892;
}
);
unicode = 1169;
}