{
glyphname = geupcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{558, 1118}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(566,1118,l),
(566,1416,l),
(924,1416,l),
(924,1118,l)
);
},
{
closed = 1;
nodes = (
(924,1118,l),
(924,818,l),
(504,818,l),
(504,0,l),
(102,0,l),
(102,1118,l)
);
}
);
width = 988;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{593, 1180}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(676,1118,l),
(676,1390,l),
(846,1390,l),
(846,1118,l)
);
},
{
closed = 1;
nodes = (
(852,1118,l),
(852,952,l),
(338,952,l),
(338,0,l),
(158,0,l),
(158,1118,l)
);
}
);
width = 934;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{585, 1242}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(766,1118,l),
(766,1374,l),
(812,1374,l),
(812,1118,l)
);
},
{
closed = 1;
nodes = (
(812,1118,l),
(812,1072,l),
(244,1072,l),
(244,0,l),
(198,0,l),
(198,1118,l)
);
}
);
width = 892;
}
);
unicode = 1169;
}