{
glyphname = ghook.sc;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{644, 6}";
},
{
name = m.uni030F_1;
position = "{652, 1118}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(919,777,l),
(851,960,ls),
(826,1029,o),
(817,1091,o),
(824,1144,cs),
(831,1197,o),
(858,1238,o),
(905,1268,cs),
(952,1297,o),
(1022,1312,o),
(1115,1312,cs),
(1188,1312,o),
(1254,1304,o),
(1313,1288,c),
(1313,1015,l),
(1273,1020,o),
(1237,1024,o),
(1198,1024,cs),
(1159,1024,o),
(1130,1018,o),
(1109,1006,cs),
(1088,993,o),
(1082,973,o),
(1091,944,cs),
(1139,796,l)
);
},
{
closed = 1;
nodes = (
(515,-15,o),
(416,8,o),
(331,54,cs),
(161,146,o),
(62,319,o),
(62,555,cs),
(62,680,o),
(89,786,o),
(142,872,cs),
(195,957,o),
(265,1022,o),
(352,1066,cs),
(439,1110,o),
(534,1132,o),
(637,1132,cs),
(720,1132,o),
(797,1118,o),
(868,1091,cs),
(1008,1036,o),
(1108,933,o),
(1139,796,c),
(804,745,l),
(797,773,o),
(780,794,o),
(754,809,cs),
(727,824,o),
(696,831,o),
(659,831,cs),
(614,831,o),
(577,820,o),
(546,799,cs),
(485,756,o),
(453,675,o),
(453,562,cs),
(453,505,o),
(461,455,o),
(477,414,cs),
(509,331,o),
(571,286,o),
(655,286,cs),
(690,286,o),
(719,293,o),
(743,307,cs),
(791,334,o),
(818,383,o),
(818,442,c),
(845,437,l),
(605,437,l),
(605,657,l),
(1164,657,l),
(1164,555,ls),
(1164,430,o),
(1142,326,o),
(1099,241,cs),
(1012,72,o),
(849,-15,o),
(629,-15,cs)
);
}
);
width = 1345;
},
{
anchors = (
{
name = m.uni0326;
position = "{690, 5}";
},
{
name = m.uni030F_1;
position = "{701, 1180}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(910,793,l),
(834,995,ls),
(813,1052,o),
(811,1104,o),
(830,1152,cs),
(848,1200,o),
(880,1239,o),
(927,1268,cs),
(973,1297,o),
(1027,1312,o),
(1089,1312,cs),
(1133,1312,o),
(1174,1308,o),
(1194,1303,c),
(1194,1154,l),
(1173,1157,o),
(1152,1158,o),
(1135,1158,cs),
(1078,1158,o),
(1035,1145,o),
(1007,1118,cs),
(979,1091,o),
(977,1045,o),
(1002,980,cs),
(1060,825,l)
);
},
{
closed = 1;
nodes = (
(514,-15,o),
(425,8,o),
(348,55,cs),
(194,147,o),
(104,322,o),
(104,557,cs),
(104,676,o),
(126,779,o),
(170,865,cs),
(214,951,o),
(274,1017,o),
(350,1063,cs),
(426,1109,o),
(512,1132,o),
(608,1132,cs),
(689,1132,o),
(759,1119,o),
(820,1094,c),
(940,1042,o),
(1021,948,o),
(1060,825,c),
(887,777,l),
(870,836,o),
(840,883,o),
(796,918,cs),
(751,953,o),
(689,970,o),
(610,970,cs),
(549,970,o),
(493,954,o),
(444,923,cs),
(344,859,o),
(283,735,o),
(283,558,cs),
(283,470,o),
(297,395,o),
(326,334,cs),
(383,211,o),
(488,147,o),
(617,147,cs),
(676,147,o),
(728,159,o),
(772,183,cs),
(859,231,o),
(910,321,o),
(910,440,c),
(953,432,l),
(637,432,l),
(637,576,l),
(1084,576,l),
(1084,449,ls),
(1084,354,o),
(1064,271,o),
(1024,202,cs),
(943,63,o),
(798,-15,o),
(615,-15,cs)
);
}
);
width = 1235;
},
{
anchors = (
{
name = m.uni0326;
position = "{696, 3}";
},
{
name = m.uni030F_1;
position = "{707, 1242}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(934,905,l),
(822,1106,ls),
(801,1145,o),
(794,1179,o),
(803,1209,cs),
(811,1238,o),
(833,1262,o),
(868,1279,cs),
(903,1296,o),
(949,1304,o),
(1006,1304,cs),
(1025,1304,o),
(1055,1304,o),
(1078,1304,c),
(1078,1258,l),
(1053,1258,o),
(1023,1258,o),
(1006,1258,cs),
(933,1258,o),
(886,1247,o),
(864,1224,cs),
(841,1201,o),
(842,1165,o),
(867,1118,cs),
(980,905,l)
);
},
{
closed = 1;
nodes = (
(506,-15,o),
(424,9,o),
(353,57,cs),
(212,153,o),
(130,331,o),
(130,559,cs),
(130,674,o),
(150,775,o),
(189,861,cs),
(228,947,o),
(282,1014,o),
(353,1062,cs),
(423,1110,o),
(504,1134,o),
(597,1134,cs),
(660,1134,o),
(717,1123,o),
(766,1102,cs),
(865,1059,o),
(936,986,o),
(980,905,c),
(941,883,l),
(911,938,o),
(867,986,o),
(809,1027,cs),
(751,1068,o),
(680,1088,o),
(597,1088,cs),
(514,1088,o),
(440,1066,o),
(377,1023,cs),
(250,935,o),
(176,772,o),
(176,559,cs),
(176,454,o),
(194,361,o),
(229,282,cs),
(299,123,o),
(429,31,o),
(601,31,cs),
(680,31,o),
(749,49,o),
(808,85,cs),
(924,157,o),
(990,293,o),
(990,474,c),
(1009,467,l),
(613,467,l),
(613,511,l),
(1036,511,l),
(1036,468,ls),
(1036,371,o),
(1018,286,o),
(982,213,cs),
(909,68,o),
(776,-15,o),
(601,-15,cs)
);
}
);
width = 1118;
}
);
}