{
glyphname = gjecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{558, 1599}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (216,0);
ref = acutecomb;
}
);
width = 956;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{593, 1667}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (254,0);
ref = acutecomb;
}
);
width = 893;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{589, 1734}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (282,0);
ref = acutecomb;
}
);
width = 852;
}
);
unicode = 1107;
}