{
glyphname = glottalstopsupreversedmod;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(646,1152,l),
(647,1223,o),
(601,1260,o),
(544,1260,cs),
(507,1260,o),
(477,1244,o),
(453,1212,cs),
(428,1179,o),
(416,1136,o),
(416,1082,cs),
(416,1035,o),
(426,997,o),
(447,967,cs),
(467,937,o),
(493,922,o),
(526,922,cs),
(640,922,l),
(640,750,l),
(472,750,l),
(409,751,o),
(356,768,o),
(311,802,cs),
(222,870,o),
(172,984,o),
(172,1100,cs),
(172,1179,o),
(187,1246,o),
(216,1301,cs),
(274,1409,o),
(381,1466,o),
(524,1466,cs),
(595,1466,o),
(656,1452,o),
(707,1425,cs),
(810,1370,o),
(867,1272,o),
(866,1152,c)
);
},
{
closed = 1;
nodes = (
(646,654,l),
(404,654,l),
(404,922,l),
(646,922,l)
);
}
);
width = 1038;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(630,1169,l),
(621,1252,o),
(560,1310,o),
(461,1310,cs),
(400,1310,o),
(356,1291,o),
(329,1254,cs),
(302,1217,o),
(289,1167,o),
(289,1105,cs),
(289,1043,o),
(301,994,o),
(326,958,c),
(350,921,o),
(395,903,o),
(462,903,cs),
(497,903,l),
(497,750,l),
(457,750,l),
(390,751,o),
(330,764,o),
(277,790,cs),
(169,842,o),
(102,946,o),
(102,1102,cs),
(102,1180,o),
(118,1246,o),
(150,1300,cs),
(213,1408,o),
(326,1466,o),
(462,1466,cs),
(527,1466,o),
(587,1454,o),
(641,1430,cs),
(748,1382,o),
(817,1292,o),
(817,1169,c)
);
},
{
closed = 1;
nodes = (
(547,652,l),
(363,652,l),
(363,903,l),
(547,903,l)
);
}
);
width = 919;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(686,1178,l),
(665,1337,o),
(569,1420,o),
(404,1420,cs),
(313,1420,o),
(241,1394,o),
(188,1343,cs),
(135,1292,o),
(108,1221,o),
(108,1130,cs),
(108,1043,o),
(134,976,o),
(185,928,cs),
(236,879,o),
(305,855,o),
(392,856,c),
(402,856,l),
(402,810,l),
(384,810,ls),
(320,810,o),
(264,823,o),
(216,849,cs),
(119,901,o),
(62,1001,o),
(62,1130,cs),
(62,1199,o),
(76,1259,o),
(104,1309,cs),
(160,1409,o),
(265,1466,o),
(404,1466,cs),
(468,1466,o),
(523,1455,o),
(570,1433,cs),
(662,1389,o),
(719,1303,o),
(734,1178,c)
);
},
{
closed = 1;
nodes = (
(410,652,l),
(364,652,l),
(364,856,l),
(410,856,l)
);
}
);
width = 792;
}
);
unicode = 740;
}