{
glyphname = glottalstopsmall;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(122,680,l),
(122,771,o),
(142,850,o),
(183,918,cs),
(264,1053,o),
(415,1132,o),
(610,1132,cs),
(763,1132,o),
(884,1093,o),
(974,1016,cs),
(1063,938,o),
(1108,833,o),
(1108,702,cs),
(1108,623,o),
(1092,555,o),
(1059,498,cs),
(994,385,o),
(870,322,o),
(698,322,cs),
(472,322,l),
(472,518,l),
(552,518,ls),
(611,518,o),
(656,532,o),
(686,560,cs),
(715,588,o),
(730,633,o),
(730,696,cs),
(730,742,o),
(721,776,o),
(703,799,cs),
(685,821,o),
(656,832,o),
(616,832,cs),
(574,832,o),
(544,820,o),
(527,797,cs),
(509,773,o),
(500,734,o),
(500,680,c)
);
},
{
closed = 1;
nodes = (
(424,518,l),
(802,518,l),
(802,0,l),
(424,0,l)
);
}
);
width = 1230;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(140,701,l),
(140,793,o),
(158,871,o),
(194,935,cs),
(266,1063,o),
(398,1132,o),
(565,1132,cs),
(691,1132,o),
(791,1096,o),
(864,1024,cs),
(937,952,o),
(973,847,o),
(973,710,cs),
(973,635,o),
(960,569,o),
(934,510,cs),
(881,393,o),
(765,322,o),
(569,322,cs),
(513,322,l),
(513,451,l),
(559,451,ls),
(636,451,o),
(690,474,o),
(721,520,cs),
(752,565,o),
(767,625,o),
(767,700,cs),
(767,776,o),
(751,839,o),
(720,890,cs),
(689,941,o),
(636,966,o),
(563,966,cs),
(494,966,o),
(441,942,o),
(404,895,cs),
(367,847,o),
(348,782,o),
(348,701,c)
);
},
{
closed = 1;
nodes = (
(465,451,l),
(673,451,l),
(673,0,l),
(465,0,l)
);
}
);
width = 1113;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(152,712,l),
(154,805,o),
(170,883,o),
(199,946,cs),
(258,1070,o),
(365,1134,o),
(508,1134,cs),
(617,1134,o),
(701,1099,o),
(762,1028,cs),
(822,957,o),
(852,859,o),
(852,734,cs),
(852,655,o),
(839,586,o),
(814,527,cs),
(763,410,o),
(666,344,o),
(530,344,cs),
(512,344,l),
(512,390,l),
(520,390,l),
(613,389,o),
(684,419,o),
(733,480,cs),
(782,541,o),
(806,625,o),
(806,734,cs),
(806,846,o),
(780,933,o),
(729,995,cs),
(677,1057,o),
(603,1088,o),
(508,1088,cs),
(415,1088,o),
(340,1057,o),
(285,994,cs),
(230,931,o),
(201,837,o),
(198,712,c)
);
},
{
closed = 1;
nodes = (
(504,390,l),
(550,390,l),
(550,0,l),
(504,0,l)
);
}
);
width = 1002;
}
);
unicode = 578;
}