{
glyphname = glottalinvertedstroke;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(760,336,o),
(751,356,o),
(733,372,cs),
(696,404,o),
(634,431,o),
(568,471,cs),
(535,491,o),
(503,517,o),
(474,548,cs),
(414,610,o),
(373,703,o),
(372,846,c),
(372,1358,l),
(750,1358,l),
(750,838,l),
(751,787,o),
(760,747,o),
(778,717,cs),
(813,656,o),
(873,624,o),
(936,593,cs),
(967,578,o),
(997,560,o),
(1025,539,cs),
(1081,498,o),
(1120,433,o),
(1120,318,cs),
(1120,254,o),
(1100,197,o),
(1059,146,cs),
(978,44,o),
(824,-20,o),
(616,-20,cs),
(507,-20,o),
(414,-1,o),
(339,38,cs),
(263,76,o),
(206,124,o),
(167,181,cs),
(128,238,o),
(108,295,o),
(108,350,c),
(456,350,l),
(459,320,o),
(469,296,o),
(486,279,cs),
(520,243,o),
(573,230,o),
(626,230,cs),
(665,230,o),
(698,236,o),
(723,249,cs),
(748,262,o),
(761,283,o),
(760,312,c)
);
},
{
closed = 1;
nodes = (
(934,1082,l),
(934,814,l),
(238,814,l),
(238,1082,l)
);
}
);
width = 1228;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(787,322,o),
(778,349,o),
(761,371,cs),
(725,415,o),
(667,449,o),
(605,486,cs),
(574,505,o),
(544,527,o),
(517,552,cs),
(461,603,o),
(422,674,o),
(422,785,cs),
(422,1343,l),
(632,1343,l),
(632,790,ls),
(632,749,o),
(641,715,o),
(659,688,cs),
(694,635,o),
(751,601,o),
(814,568,cs),
(845,551,o),
(875,532,o),
(902,511,cs),
(957,468,o),
(996,407,o),
(996,307,cs),
(996,243,o),
(978,186,o),
(943,137,cs),
(871,38,o),
(740,-20,o),
(571,-20,cs),
(473,-20,o),
(391,-3,o),
(324,32,cs),
(257,67,o),
(206,112,o),
(172,167,cs),
(137,222,o),
(120,279,o),
(120,340,c),
(327,340,l),
(329,291,o),
(343,252,o),
(368,223,cs),
(418,166,o),
(498,144,o),
(571,144,cs),
(640,144,o),
(694,158,o),
(731,186,cs),
(768,213,o),
(787,248,o),
(787,289,cs)
);
},
{
closed = 1;
nodes = (
(829,1082,l),
(829,929,l),
(231,929,l),
(231,1082,l)
);
}
);
width = 1112;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(864,327,o),
(855,360,o),
(837,387,c),
(800,439,o),
(737,474,o),
(672,512,cs),
(639,531,o),
(608,553,o),
(579,578,cs),
(520,628,o),
(480,700,o),
(480,816,cs),
(480,1334,l),
(526,1334,l),
(526,816,ls),
(526,763,o),
(535,719,o),
(554,685,cs),
(591,616,o),
(653,573,o),
(718,537,cs),
(751,518,o),
(782,499,o),
(811,478,cs),
(870,437,o),
(910,381,o),
(910,286,cs),
(910,225,o),
(893,172,o),
(860,127,cs),
(793,35,o),
(671,-18,o),
(516,-18,cs),
(435,-18,o),
(366,-2,o),
(308,32,cs),
(250,65,o),
(206,108,o),
(175,162,cs),
(144,215,o),
(128,273,o),
(128,334,c),
(174,334,l),
(175,281,o),
(188,232,o),
(215,185,cs),
(268,92,o),
(371,28,o),
(518,28,cs),
(619,28,o),
(702,52,o),
(767,99,cs),
(832,146,o),
(864,209,o),
(864,286,cs)
);
},
{
closed = 1;
nodes = (
(774,1070,l),
(774,1022,l),
(232,1022,l),
(232,1070,l)
);
}
);
width = 1032;
}
);
unicode = 446;
}