{
glyphname = glottalstopinverted;
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(480,991,l),
(480,1157,l),
(528,1157,ls),
(639,1157,o),
(731,1132,o),
(803,1082,cs),
(875,1032,o),
(929,966,o),
(964,884,cs),
(999,801,o),
(1017,711,o),
(1017,614,cs),
(1017,521,ls),
(1017,425,o),
(999,336,o),
(964,254,cs),
(929,171,o),
(875,105,o),
(803,55,cs),
(731,5,o),
(639,-20,o),
(528,-20,cs),
(443,-20,o),
(369,-3,o),
(305,33,cs),
(177,103,o),
(101,227,o),
(94,375,c),
(289,375,l),
(294,314,o),
(318,260,o),
(359,215,cs),
(400,169,o),
(457,146,o),
(529,146,cs),
(603,146,o),
(661,165,o),
(702,203,cs),
(743,241,o),
(771,289,o),
(787,347,cs),
(803,404,o),
(811,462,o),
(811,521,cs),
(811,614,ls),
(811,675,o),
(803,735,o),
(787,793,cs),
(771,850,o),
(743,898,o),
(702,935,cs),
(661,972,o),
(603,991,o),
(529,991,cs)
);
},
{
closed = 1;
nodes = (
(644,1490,l),
(644,991,l),
(434,991,l),
(434,1490,l)
);
}
);
width = 1111;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(448,962,l),
(448,1262,l),
(584,1262,l),
(703,1263,o),
(802,1239,o),
(882,1192,cs),
(962,1145,o),
(1022,1080,o),
(1063,997,cs),
(1103,914,o),
(1123,818,o),
(1122,710,c),
(1122,532,l),
(1123,425,o),
(1103,331,o),
(1063,248,cs),
(1022,165,o),
(962,99,o),
(883,52,cs),
(804,4,o),
(705,-20,o),
(588,-20,cs),
(494,-20,o),
(410,-3,o),
(337,31,cs),
(190,99,o),
(101,233,o),
(102,430,c),
(454,430,l),
(453,388,o),
(464,353,o),
(487,325,c),
(509,296,o),
(545,282,o),
(596,282,cs),
(646,282,o),
(681,296,o),
(702,323,cs),
(722,350,o),
(734,383,o),
(738,422,cs),
(742,461,o),
(744,497,o),
(744,532,cs),
(744,710,l),
(745,749,o),
(743,788,o),
(739,827,cs),
(735,866,o),
(723,898,o),
(702,924,cs),
(681,950,o),
(646,963,o),
(596,962,c)
);
},
{
closed = 1;
nodes = (
(788,1490,l),
(788,962,l),
(410,962,l),
(410,1490,l)
);
}
);
width = 1224;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(428,1030,l),
(428,1074,l),
(446,1074,l),
(554,1075,o),
(645,1058,o),
(718,1024,cs),
(791,989,o),
(847,938,o),
(884,870,cs),
(921,801,o),
(940,716,o),
(940,614,cs),
(940,456,ls),
(940,361,o),
(924,279,o),
(891,211,cs),
(858,142,o),
(810,90,o),
(748,54,cs),
(686,18,o),
(611,0,o),
(524,0,cs),
(440,0,o),
(366,15,o),
(302,46,cs),
(174,106,o),
(97,221,o),
(88,372,c),
(134,372,l),
(139,273,o),
(177,195,o),
(247,136,cs),
(317,77,o),
(409,48,o),
(524,48,cs),
(603,48,o),
(671,64,o),
(726,95,cs),
(781,126,o),
(822,173,o),
(851,234,cs),
(880,295,o),
(894,369,o),
(894,456,cs),
(894,614,ls),
(894,708,o),
(877,786,o),
(844,848,cs),
(810,909,o),
(759,955,o),
(692,986,cs),
(624,1016,o),
(539,1031,o),
(436,1030,c)
);
},
{
closed = 1;
nodes = (
(466,1490,l),
(466,1030,l),
(418,1030,l),
(418,1490,l)
);
}
);
width = 1028;
}
);
unicode = 662;
}