{
glyphname = glottalstop;
layers = (
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(412,551,l),
(529,551,ls),
(602,551,o),
(660,570,o),
(701,607,cs),
(742,644,o),
(770,692,o),
(787,749,cs),
(803,806,o),
(811,864,o),
(811,924,cs),
(811,971,ls),
(811,1031,o),
(803,1090,o),
(787,1147,cs),
(771,1204,o),
(743,1252,o),
(702,1289,cs),
(661,1326,o),
(604,1344,o),
(529,1344,cs),
(466,1344,o),
(412,1325,o),
(367,1288,cs),
(321,1251,o),
(295,1204,o),
(289,1147,c),
(94,1147,l),
(97,1212,o),
(119,1272,o),
(160,1327,cs),
(200,1382,o),
(252,1426,o),
(317,1460,cs),
(382,1493,o),
(452,1510,o),
(528,1510,cs),
(639,1510,o),
(731,1485,o),
(803,1436,cs),
(875,1386,o),
(929,1320,o),
(964,1239,cs),
(999,1157,o),
(1017,1068,o),
(1017,971,cs),
(1017,924,ls),
(1017,827,o),
(999,738,o),
(964,657,cs),
(929,575,o),
(875,509,o),
(803,460,cs),
(731,410,o),
(640,385,o),
(529,385,cs),
(412,385,l)
);
},
{
closed = 1;
nodes = (
(629,551,l),
(629,0,l),
(411,0,l),
(411,551,l)
);
}
);
width = 1111;
},
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(472,574,l),
(596,574,ls),
(637,574,o),
(669,584,o),
(690,603,cs),
(711,622,o),
(725,651,o),
(733,690,cs),
(740,728,o),
(744,775,o),
(744,830,cs),
(744,960,l),
(745,1005,o),
(743,1046,o),
(738,1084,cs),
(733,1122,o),
(720,1153,o),
(699,1176,cs),
(678,1199,o),
(644,1210,o),
(596,1210,cs),
(550,1210,o),
(515,1200,o),
(490,1180,cs),
(465,1159,o),
(453,1129,o),
(454,1088,c),
(102,1088,l),
(101,1177,o),
(122,1254,o),
(165,1317,cs),
(207,1380,o),
(265,1428,o),
(338,1461,cs),
(411,1494,o),
(493,1510,o),
(584,1510,cs),
(703,1510,o),
(802,1486,o),
(882,1439,cs),
(961,1392,o),
(1021,1327,o),
(1062,1244,cs),
(1102,1161,o),
(1122,1067,o),
(1122,960,cs),
(1122,830,l),
(1123,722,o),
(1103,626,o),
(1063,543,cs),
(1023,460,o),
(964,394,o),
(886,347,cs),
(807,300,o),
(711,276,o),
(596,276,cs),
(472,276,l)
);
},
{
closed = 1;
nodes = (
(820,574,l),
(820,0,l),
(448,0,l),
(448,574,l)
);
}
);
width = 1224;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(428,526,l),
(436,526,ls),
(539,526,o),
(624,541,o),
(692,571,cs),
(759,601,o),
(810,647,o),
(844,709,cs),
(877,770,o),
(894,848,o),
(894,942,cs),
(894,1054,ls),
(894,1141,o),
(880,1215,o),
(851,1276,cs),
(822,1337,o),
(781,1383,o),
(726,1415,cs),
(671,1446,o),
(603,1462,o),
(524,1462,cs),
(409,1462,o),
(317,1433,o),
(247,1375,cs),
(177,1316,o),
(139,1237,o),
(134,1138,c),
(88,1138,l),
(93,1214,o),
(114,1280,o),
(151,1336,cs),
(188,1391,o),
(238,1434,o),
(302,1465,cs),
(366,1495,o),
(440,1510,o),
(524,1510,cs),
(611,1510,o),
(686,1492,o),
(748,1456,cs),
(810,1420,o),
(858,1368,o),
(891,1300,cs),
(924,1232,o),
(940,1150,o),
(940,1054,cs),
(940,942,ls),
(940,841,o),
(921,756,o),
(884,687,cs),
(847,618,o),
(791,567,o),
(718,533,cs),
(645,498,o),
(554,481,o),
(446,482,c),
(428,482,l)
);
},
{
closed = 1;
nodes = (
(466,526,l),
(466,0,l),
(418,0,l),
(418,526,l)
);
}
);
width = 1028;
}
);
unicode = 660;
}