{
glyphname = glottalstopstrokereversed;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = pharyngealvoicedfricative;
},
{
alignment = -1;
pos = (106,-579);
ref = crossbar;
}
);
width = 1224;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = pharyngealvoicedfricative;
},
{
alignment = -1;
pos = (109,-537);
ref = crossbar;
}
);
width = 1111;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = pharyngealvoicedfricative;
},
{
alignment = -1;
pos = (158,-509);
ref = crossbar;
}
);
width = 1028;
}
);
unicode = 674;
}