{
glyphname = gmacron;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{704, -402}";
},
{
name = m.uni030F_1;
position = "{717, 1552}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (235,0);
ref = macroncomb;
}
);
width = 1326;
},
{
anchors = (
{
name = m.uni0326;
position = "{762, -411}";
},
{
name = m.uni030F_1;
position = "{768, 1627}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (116,0);
ref = macroncomb;
}
);
width = 1256;
},
{
anchors = (
{
name = m.uni0326;
position = "{746, -419}";
},
{
name = m.uni030F_1;
position = "{786, 1639}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (196,0);
ref = macroncomb;
}
);
width = 1190;
}
);
unicode = 7713;
}