{
glyphname = gmod;
layers = (
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(634,444,o),
(801,535,o),
(801,718,cs),
(801,1448,l),
(546,1448,l),
(546,1355,l),
(535,1355,l),
(518,1378,o),
(478,1457,o),
(345,1457,cs),
(187,1457,o),
(42,1344,o),
(42,1089,cs),
(42,840,o),
(184,738,o),
(345,738,cs),
(472,738,o),
(515,803,o),
(535,829,c),
(546,829,l),
(546,724,ls),
(546,653,o),
(489,628,o),
(424,628,cs),
(334,628,o),
(310,659,o),
(301,676,c),
(62,676,l),
(88,552,o),
(206,444,o),
(419,444,cs)
);
},
{
closed = 1;
nodes = (
(342,933,o),
(306,996,o),
(306,1092,cs),
(306,1185,o),
(342,1253,o),
(427,1253,cs),
(506,1253,o),
(549,1194,o),
(549,1092,cs),
(549,990,o),
(506,933,o),
(427,933,cs)
);
}
);
width = 863;
},
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(576,441,o),
(711,535,o),
(711,713,cs),
(711,1448,l),
(562,1448,l),
(562,1310,l),
(553,1310,l),
(525,1383,o),
(457,1457,o),
(338,1457,cs),
(174,1457,o),
(47,1321,o),
(47,1086,cs),
(47,854,o),
(174,733,o),
(338,733,cs),
(451,733,o),
(525,792,o),
(553,866,c),
(562,866,l),
(562,716,ls),
(562,603,o),
(488,552,o),
(383,552,cs),
(293,552,o),
(233,582,o),
(211,631,c),
(72,631,l),
(96,515,o),
(208,441,o),
(380,441,cs)
);
},
{
closed = 1;
nodes = (
(267,849,o),
(199,942,o),
(199,1086,cs),
(199,1228,o),
(264,1335,o),
(380,1335,cs),
(496,1335,o),
(562,1230,o),
(562,1086,cs),
(562,939,o),
(494,849,o),
(380,849,cs)
);
}
);
width = 792;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(520,438,o),
(631,529,o),
(631,707,cs),
(631,1448,l),
(588,1448,l),
(588,1276,l),
(583,1276,l),
(546,1380,o),
(464,1460,o),
(342,1460,cs),
(170,1460,o),
(59,1298,o),
(59,1086,cs),
(59,871,o),
(173,727,o),
(342,727,cs),
(455,727,o),
(546,789,o),
(583,897,c),
(586,897,l),
(586,710,ls),
(586,554,o),
(498,478,o),
(354,478,cs),
(240,478,o),
(161,526,o),
(134,607,c),
(92,607,l),
(124,495,o),
(226,438,o),
(354,438,cs)
);
},
{
closed = 1;
nodes = (
(195,767,o),
(102,900,o),
(102,1086,cs),
(102,1273,o),
(195,1417,o),
(345,1417,cs),
(495,1417,o),
(588,1276,o),
(588,1086,cs),
(588,888,o),
(492,767,o),
(345,767,cs)
);
}
);
width = 735;
}
);
unicode = 7501;
}