{
glyphname = "grave-gr";
layers = (
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(566,1256,l),
(342,1256,l),
(198,1582,l),
(534,1582,l)
);
}
);
width = 822;
},
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(391,1264,l),
(266,1264,l),
(164,1558,l),
(357,1558,l)
);
}
);
width = 553;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(206,1283,l),
(170,1283,l),
(119,1557,l),
(168,1557,l)
);
}
);
width = 326;
}
);
unicode = 8175;
}