{
glyphname = gravemacroncomb;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(-904,1216,l),
(-1218,1536,l),
(-834,1536,l),
(-734,1396,l),
(-290,1396,l),
(-290,1216,l)
);
}
);
width = 0;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(-712,1239,l),
(-930,1536,l),
(-703,1536,l),
(-637,1390,l),
(-243,1390,l),
(-243,1239,l)
);
}
);
width = 0;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(-600,1252,l),
(-760,1536,l),
(-706,1536,l),
(-582,1300,l),
(-232,1300,l),
(-232,1254,l)
);
}
);
width = 0;
}
);
unicode = 7621;
}