{
glyphname = graveacutegravecomb;
layers = (
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(-756,1239,l),
(-962,1536,l),
(-738,1536,l),
(-648,1376,l),
(-547,1536,l),
(-264,1536,l),
(-119,1239,l),
(-283,1239,l),
(-410,1413,l),
(-544,1239,l)
);
}
);
width = 0;
},
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(-1022,1216,l),
(-1228,1536,l),
(-926,1536,l),
(-830,1382,l),
(-738,1536,l),
(-322,1536,l),
(-186,1216,l),
(-434,1216,l),
(-546,1358,l),
(-646,1216,l)
);
}
);
width = 0;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(-516,1254,l),
(-690,1536,l),
(-636,1536,l),
(-510,1326,l),
(-346,1536,l),
(-336,1536,l),
(-162,1254,l),
(-216,1254,l),
(-344,1464,l),
(-508,1254,l)
);
}
);
width = 0;
}
);
unicode = 7624;
}