{
glyphname = gravelowmod;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{650, -482}";
},
{
name = _t.uni030F;
position = "{650, -482}";
},
{
name = t.uni030F;
position = "{650, -1}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
pos = (-18,-1600);
ref = gravecomb;
}
);
width = 838;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{848, -420}";
},
{
name = _t.uni030F;
position = "{848, -420}";
},
{
name = t.uni030F;
position = "{848, 67}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
pos = (96,-1600);
ref = gravecomb;
}
);
width = 734;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{945, -358}";
},
{
name = _t.uni030F;
position = "{945, -358}";
},
{
name = t.uni030F;
position = "{941, 134}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
pos = (166,-1600);
ref = gravecomb;
}
);
width = 670;
}
);
unicode = 718;
}