{
glyphname = "grave-gr";
layers = (
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(566,1256,l),
(342,1256,l),
(198,1582,l),
(534,1582,l)
);
}
);
width = 822;
},
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(391,1264,l),
(266,1264,l),
(164,1558,l),
(357,1558,l)
);
}
);
width = 553;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(206,1283,l),
(170,1283,l),
(119,1557,l),
(168,1557,l)
);
}
);
width = 326;
}
);
unicode = 8175;
}