{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{668, 1118}";
},
{
name = _t.uni030F;
position = "{668, 1118}";
},
{
name = t.uni030F;
position = "{668, 1599}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(388,1256,l),
(170,1582,l),
(514,1582,l),
(652,1256,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{752, 1180}";
},
{
name = _t.uni030F;
position = "{752, 1180}";
},
{
name = t.uni030F;
position = "{752, 1667}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(343,1264,l),
(150,1558,l),
(351,1558,l),
(491,1264,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{779, 1242}";
},
{
name = _t.uni030F;
position = "{779, 1242}";
},
{
name = t.uni030F;
position = "{775, 1734}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(347,1283,l),
(180,1557,l),
(240,1557,l),
(393,1283,l)
);
}
);
width = 0;
}
);
unicode = 768;
}