{
glyphname = gravemiddlemod;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{650, 96}";
},
{
name = _t.uni030F;
position = "{650, 96}";
},
{
name = t.uni030F;
position = "{650, 577}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
pos = (-18,-1022);
ref = gravecomb;
}
);
width = 838;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{848, 162}";
},
{
name = _t.uni030F;
position = "{848, 162}";
},
{
name = t.uni030F;
position = "{848, 649}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
pos = (96,-1018);
ref = gravecomb;
}
);
width = 734;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{945, 224}";
},
{
name = _t.uni030F;
position = "{945, 224}";
},
{
name = t.uni030F;
position = "{941, 716}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
pos = (166,-1018);
ref = gravecomb;
}
);
width = 670;
}
);
unicode = 756;
}