{
glyphname = gravemacroncomb;
layers = (
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(-712,1239,l),
(-930,1536,l),
(-703,1536,l),
(-637,1390,l),
(-243,1390,l),
(-243,1239,l)
);
}
);
width = 0;
},
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(-904,1216,l),
(-1218,1536,l),
(-834,1536,l),
(-734,1396,l),
(-290,1396,l),
(-290,1216,l)
);
}
);
width = 0;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(-600,1252,l),
(-760,1536,l),
(-706,1536,l),
(-582,1300,l),
(-232,1300,l),
(-232,1254,l)
);
}
);
width = 0;
}
);
unicode = 7621;
}