{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{668, 1118}";
},
{
name = _t.uni030F;
position = "{668, 1118}";
},
{
name = t.uni030F;
position = "{668, 1599}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(388,1256,l),
(170,1582,l),
(514,1582,l),
(652,1256,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{752, 1180}";
},
{
name = _t.uni030F;
position = "{752, 1180}";
},
{
name = t.uni030F;
position = "{752, 1667}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(343,1264,l),
(150,1558,l),
(351,1558,l),
(491,1264,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{779, 1242}";
},
{
name = _t.uni030F;
position = "{779, 1242}";
},
{
name = t.uni030F;
position = "{775, 1734}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(347,1283,l),
(180,1557,l),
(240,1557,l),
(393,1283,l)
);
}
);
width = 0;
}
);
unicode = 768;
}