{
glyphname = grave_compact;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{668, 1574}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(388,1256,l),
(170,1582,l),
(514,1582,l),
(652,1256,l)
);
}
);
width = 822;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{752, 1617}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(353,1282,l),
(160,1558,l),
(361,1558,l),
(501,1282,l)
);
}
);
width = 661;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{775, 1659}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(347,1283,l),
(180,1557,l),
(240,1557,l),
(393,1283,l)
);
}
);
width = 573;
}
);
}