{
glyphname = gravedblmiddlemod;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{934, 1118}";
},
{
name = _t.uni030F;
position = "{934, 1118}";
},
{
name = t.uni030F;
position = "{934, 1599}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
pos = (26,0);
ref = dblgravecomb;
}
);
width = 1284;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{1075, 1180}";
},
{
name = _t.uni030F;
position = "{1075, 1180}";
},
{
name = t.uni030F;
position = "{1075, 1667}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = dblgravecomb;
}
);
width = 1116;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{1046, 1242}";
},
{
name = _t.uni030F;
position = "{1046, 1242}";
},
{
name = t.uni030F;
position = "{1046, 1734}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
pos = (76,0);
ref = dblgravecomb;
}
);
width = 1015;
}
);
unicode = 757;
}