{
glyphname = gravesubcomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{-394, -488}";
},
{
name = _t.uni030F;
position = "{-394, -488}";
},
{
name = t.uni030F;
position = "{-394, -7}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
pos = (-1062,-1606);
ref = gravecomb;
}
);
width = 32;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-120, -450}";
},
{
name = _t.uni030F;
position = "{-120, -450}";
},
{
name = t.uni030F;
position = "{-120, 37}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
pos = (-872,-1630);
ref = gravecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{19, -402}";
},
{
name = _t.uni030F;
position = "{19, -402}";
},
{
name = t.uni030F;
position = "{15, 90}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
pos = (-760,-1644);
ref = gravecomb;
}
);
width = 0;
}
);
}