{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{668, 1118}";
},
{
name = _t.uni030F;
position = "{668, 1118}";
},
{
name = t.uni030F;
position = "{668, 1599}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(388,1256,l),
(170,1582,l),
(514,1582,l),
(652,1256,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{752, 1180}";
},
{
name = _t.uni030F;
position = "{752, 1180}";
},
{
name = t.uni030F;
position = "{752, 1667}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(343,1264,l),
(150,1558,l),
(351,1558,l),
(491,1264,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{779, 1242}";
},
{
name = _t.uni030F;
position = "{779, 1242}";
},
{
name = t.uni030F;
position = "{775, 1734}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(347,1283,l),
(180,1557,l),
(240,1557,l),
(393,1283,l)
);
}
);
width = 0;
}
);
unicode = 768;
}