{
glyphname = graveacutegravecomb;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(-756,1239,l),
(-962,1536,l),
(-738,1536,l),
(-648,1376,l),
(-547,1536,l),
(-264,1536,l),
(-119,1239,l),
(-283,1239,l),
(-410,1413,l),
(-544,1239,l)
);
}
);
width = 0;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(-1022,1216,l),
(-1228,1536,l),
(-926,1536,l),
(-830,1382,l),
(-738,1536,l),
(-322,1536,l),
(-186,1216,l),
(-434,1216,l),
(-546,1358,l),
(-646,1216,l)
);
}
);
width = 0;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(-516,1254,l),
(-690,1536,l),
(-636,1536,l),
(-510,1326,l),
(-346,1536,l),
(-336,1536,l),
(-162,1254,l),
(-216,1254,l),
(-344,1464,l),
(-508,1254,l)
);
}
);
width = 0;
}
);
unicode = 7624;
}