{
glyphname = grave_compact;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{668, 1574}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(388,1256,l),
(170,1582,l),
(514,1582,l),
(652,1256,l)
);
}
);
width = 822;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{752, 1617}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(353,1282,l),
(160,1558,l),
(361,1558,l),
(501,1282,l)
);
}
);
width = 661;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{775, 1659}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(347,1283,l),
(180,1557,l),
(240,1557,l),
(393,1283,l)
);
}
);
width = 573;
}
);
}