{
glyphname = grave_compact;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{668, 1574}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(388,1256,l),
(170,1582,l),
(514,1582,l),
(652,1256,l)
);
}
);
width = 822;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{752, 1617}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(353,1282,l),
(160,1558,l),
(361,1558,l),
(501,1282,l)
);
}
);
width = 661;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{775, 1659}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(347,1283,l),
(180,1557,l),
(240,1557,l),
(393,1283,l)
);
}
);
width = 573;
}
);
}