{
glyphname = graveacutegravecomb;
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(-756,1239,l),
(-962,1536,l),
(-738,1536,l),
(-648,1376,l),
(-547,1536,l),
(-264,1536,l),
(-119,1239,l),
(-283,1239,l),
(-410,1413,l),
(-544,1239,l)
);
}
);
width = 0;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(-1022,1216,l),
(-1228,1536,l),
(-926,1536,l),
(-830,1382,l),
(-738,1536,l),
(-322,1536,l),
(-186,1216,l),
(-434,1216,l),
(-546,1358,l),
(-646,1216,l)
);
}
);
width = 0;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(-516,1254,l),
(-690,1536,l),
(-636,1536,l),
(-510,1326,l),
(-346,1536,l),
(-336,1536,l),
(-162,1254,l),
(-216,1254,l),
(-344,1464,l),
(-508,1254,l)
);
}
);
width = 0;
}
);
unicode = 7624;
}