{
glyphname = "grave-gr";
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(566,1256,l),
(342,1256,l),
(198,1582,l),
(534,1582,l)
);
}
);
width = 822;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(391,1264,l),
(266,1264,l),
(164,1558,l),
(357,1558,l)
);
}
);
width = 553;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(206,1283,l),
(170,1283,l),
(119,1557,l),
(168,1557,l)
);
}
);
width = 326;
}
);
unicode = 8175;
}