{
glyphname = gravemacroncomb;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(-904,1216,l),
(-1218,1536,l),
(-834,1536,l),
(-734,1396,l),
(-290,1396,l),
(-290,1216,l)
);
}
);
width = 0;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(-712,1239,l),
(-930,1536,l),
(-703,1536,l),
(-637,1390,l),
(-243,1390,l),
(-243,1239,l)
);
}
);
width = 0;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(-600,1252,l),
(-760,1536,l),
(-706,1536,l),
(-582,1300,l),
(-232,1300,l),
(-232,1254,l)
);
}
);
width = 0;
}
);
unicode = 7621;
}