{
glyphname = gravemacroncomb;
layers = (
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(-712,1239,l),
(-930,1536,l),
(-703,1536,l),
(-637,1390,l),
(-243,1390,l),
(-243,1239,l)
);
}
);
width = 0;
},
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(-904,1216,l),
(-1218,1536,l),
(-834,1536,l),
(-734,1396,l),
(-290,1396,l),
(-290,1216,l)
);
}
);
width = 0;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(-600,1252,l),
(-760,1536,l),
(-706,1536,l),
(-582,1300,l),
(-232,1300,l),
(-232,1254,l)
);
}
);
width = 0;
}
);
unicode = 7621;
}