{
glyphname = "grave-gr";
layers = (
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(566,1256,l),
(342,1256,l),
(198,1582,l),
(534,1582,l)
);
}
);
width = 822;
},
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(391,1264,l),
(266,1264,l),
(164,1558,l),
(357,1558,l)
);
}
);
width = 553;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(206,1283,l),
(170,1283,l),
(119,1557,l),
(168,1557,l)
);
}
);
width = 326;
}
);
unicode = 8175;
}