{
glyphname = gravemacroncomb;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(-904,1216,l),
(-1218,1536,l),
(-834,1536,l),
(-734,1396,l),
(-290,1396,l),
(-290,1216,l)
);
}
);
width = 0;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(-712,1239,l),
(-930,1536,l),
(-703,1536,l),
(-637,1390,l),
(-243,1390,l),
(-243,1239,l)
);
}
);
width = 0;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(-600,1252,l),
(-760,1536,l),
(-706,1536,l),
(-582,1300,l),
(-232,1300,l),
(-232,1254,l)
);
}
);
width = 0;
}
);
unicode = 7621;
}