{
glyphname = graveacutegravecomb;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(-1022,1216,l),
(-1228,1536,l),
(-926,1536,l),
(-830,1382,l),
(-738,1536,l),
(-322,1536,l),
(-186,1216,l),
(-434,1216,l),
(-546,1358,l),
(-646,1216,l)
);
}
);
width = 0;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(-756,1239,l),
(-962,1536,l),
(-738,1536,l),
(-648,1376,l),
(-547,1536,l),
(-264,1536,l),
(-119,1239,l),
(-283,1239,l),
(-410,1413,l),
(-544,1239,l)
);
}
);
width = 0;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(-516,1254,l),
(-690,1536,l),
(-636,1536,l),
(-510,1326,l),
(-346,1536,l),
(-336,1536,l),
(-162,1254,l),
(-216,1254,l),
(-344,1464,l),
(-508,1254,l)
);
}
);
width = 0;
}
);
unicode = 7624;
}