{
glyphname = graveleftcomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{668, 1118}";
},
{
name = _t.uni030F;
position = "{668, 1118}";
},
{
name = t.uni030F;
position = "{668, 1599}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = gravecomb;
}
);
width = 822;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{752, 1180}";
},
{
name = _t.uni030F;
position = "{752, 1180}";
},
{
name = t.uni030F;
position = "{752, 1667}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = gravecomb;
}
);
width = 661;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{779, 1242}";
},
{
name = _t.uni030F;
position = "{779, 1242}";
},
{
name = t.uni030F;
position = "{775, 1734}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = gravecomb;
}
);
width = 573;
}
);
}