{
glyphname = greater;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(1260,430,l),
(178,-2,l),
(178,364,l),
(868,602,l),
(856,584,l),
(856,626,l),
(868,608,l),
(178,846,l),
(178,1214,l),
(1260,780,l)
);
}
);
width = 1420;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(1181,520,l),
(237,44,l),
(237,238,l),
(956,579,l),
(949,569,l),
(949,597,l),
(956,585,l),
(237,926,l),
(237,1122,l),
(1181,646,l)
);
}
);
width = 1355;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(1090,558,l),
(294,40,l),
(294,96,l),
(1046,584,l),
(1038,570,l),
(1038,594,l),
(1046,578,l),
(294,1068,l),
(294,1122,l),
(1090,606,l)
);
}
);
width = 1304;
}
);
unicode = 62;
}