{
glyphname = greaterequal.case.tf;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
pos = (-49,115);
ref = greaterequal;
}
);
width = 1320;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
pos = (-15,140);
ref = greaterequal;
}
);
width = 1328;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
pos = (9,138);
ref = greaterequal;
}
);
width = 1320;
}
);
leftKerningGroup = equal2;
rightKerningGroup = equal;
}