{
glyphname = greaterequal;
layers = (
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(168,46,l),
(168,350,l),
(1250,350,l),
(1250,46,l)
);
},
{
closed = 1;
nodes = (
(1250,628,l),
(168,392,l),
(168,672,l),
(858,800,l),
(846,782,l),
(846,824,l),
(858,806,l),
(168,934,l),
(168,1214,l),
(1250,978,l)
);
}
);
width = 1420;
},
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(206,69,l),
(206,237,l),
(1150,237,l),
(1150,69,l)
);
},
{
closed = 1;
nodes = (
(1150,683,l),
(206,352,l),
(206,533,l),
(864,745,l),
(857,732,l),
(857,763,l),
(864,751,l),
(206,961,l),
(206,1143,l),
(1150,810,l)
);
}
);
width = 1355;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(244,94,l),
(244,140,l),
(1058,140,l),
(1058,94,l)
);
},
{
closed = 1;
nodes = (
(1058,672,l),
(244,276,l),
(244,328,l),
(1012,702,l),
(1000,686,l),
(1000,710,l),
(1012,696,l),
(244,1068,l),
(244,1120,l),
(1058,724,l)
);
}
);
width = 1304;
}
);
leftKerningGroup = public.kern2.equal2;
rightKerningGroup = public.kern1.equal;
unicode = 8805;
}