{
glyphname = greater;
layers = (
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(1260,430,l),
(178,-2,l),
(178,364,l),
(868,602,l),
(856,584,l),
(856,626,l),
(868,608,l),
(178,846,l),
(178,1214,l),
(1260,780,l)
);
}
);
width = 1420;
},
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(1181,520,l),
(237,44,l),
(237,238,l),
(956,579,l),
(949,569,l),
(949,597,l),
(956,585,l),
(237,926,l),
(237,1122,l),
(1181,646,l)
);
}
);
width = 1355;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(1090,558,l),
(294,40,l),
(294,96,l),
(1046,584,l),
(1038,570,l),
(1038,594,l),
(1046,578,l),
(294,1068,l),
(294,1122,l),
(1090,606,l)
);
}
);
width = 1304;
}
);
unicode = 62;
}