{
glyphname = greater.circled;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (711,139);
ref = greater;
}
);
width = 2846;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (748,163);
ref = greater;
}
);
width = 2846;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (771,164);
ref = greater;
}
);
width = 2846;
}
);
unicode = 57654;
}