{
glyphname = greater;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(1260,430,l),
(178,-2,l),
(178,364,l),
(868,602,l),
(856,584,l),
(856,626,l),
(868,608,l),
(178,846,l),
(178,1214,l),
(1260,780,l)
);
}
);
width = 1420;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(1181,520,l),
(237,44,l),
(237,238,l),
(956,579,l),
(949,569,l),
(949,597,l),
(956,585,l),
(237,926,l),
(237,1122,l),
(1181,646,l)
);
}
);
width = 1355;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(1090,558,l),
(294,40,l),
(294,96,l),
(1046,584,l),
(1038,570,l),
(1038,594,l),
(1046,578,l),
(294,1068,l),
(294,1122,l),
(1090,606,l)
);
}
);
width = 1304;
}
);
unicode = 62;
}