{
glyphname = gstroke;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{704, -402}";
},
{
name = m.uni030F_1;
position = "{717, 1118}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (589,-177);
ref = _part.crossbar_compact;
}
);
width = 1443;
},
{
anchors = (
{
name = m.uni0326;
position = "{762, -411}";
},
{
name = m.uni030F_1;
position = "{768, 1180}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (649,-181);
ref = _part.crossbar_compact;
}
);
width = 1376;
},
{
anchors = (
{
name = m.uni0326;
position = "{746, -419}";
},
{
name = m.uni030F_1;
position = "{786, 1242}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (699,-187);
ref = _part.crossbar_compact;
}
);
width = 1237;
}
);
unicode = 485;
}