{
glyphname = gstroke;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{704, -402}";
},
{
name = m.uni030F_1;
position = "{717, 1118}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (589,-177);
ref = _part.crossbar_compact;
}
);
width = 1443;
},
{
anchors = (
{
name = m.uni0326;
position = "{762, -411}";
},
{
name = m.uni030F_1;
position = "{768, 1180}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (649,-181);
ref = _part.crossbar_compact;
}
);
width = 1376;
},
{
anchors = (
{
name = m.uni0326;
position = "{746, -419}";
},
{
name = m.uni030F_1;
position = "{786, 1242}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (699,-187);
ref = _part.crossbar_compact;
}
);
width = 1237;
}
);
unicode = 485;
}