{
glyphname = gstroke;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{704, -402}";
},
{
name = m.uni030F_1;
position = "{717, 1118}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (589,-177);
ref = _part.crossbar_compact;
}
);
width = 1443;
},
{
anchors = (
{
name = m.uni0326;
position = "{762, -411}";
},
{
name = m.uni030F_1;
position = "{768, 1180}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (649,-181);
ref = _part.crossbar_compact;
}
);
width = 1376;
},
{
anchors = (
{
name = m.uni0326;
position = "{746, -419}";
},
{
name = m.uni030F_1;
position = "{786, 1242}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (699,-187);
ref = _part.crossbar_compact;
}
);
width = 1237;
}
);
unicode = 485;
}