{
glyphname = guilsinglleft;
layers = (
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(481,144,l),
(80,616,l),
(481,1088,l),
(895,1088,l),
(501,616,l),
(895,144,l)
);
}
);
width = 965;
},
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(501,144,l),
(100,616,l),
(501,1088,l),
(707,1088,l),
(313,616,l),
(707,144,l)
);
}
);
width = 787;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(501,144,l),
(100,616,l),
(501,1088,l),
(558,1088,l),
(161,616,l),
(558,144,l)
);
}
);
width = 658;
}
);
leftKerningGroup = public.kern2.guilsinglleft2;
rightKerningGroup = public.kern1.guilsinglleft;
unicode = 8249;
}