{
glyphname = guillemotright;
layers = (
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = guilsinglright;
},
{
alignment = -1;
pos = (522,0);
ref = guilsinglright;
}
);
width = 1487;
},
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = guilsinglright;
},
{
alignment = -1;
pos = (406,0);
ref = guilsinglright;
}
);
width = 1193;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = guilsinglright;
},
{
alignment = -1;
pos = (240,0);
ref = guilsinglright;
}
);
width = 898;
}
);
leftKerningGroup = public.kern2.guilsinglright2;
rightKerningGroup = public.kern1.guilsinglright;
unicode = 187;
}