{
glyphname = guilsinglright;
layers = (
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(70,144,l),
(464,616,l),
(70,1088,l),
(484,1088,l),
(885,616,l),
(484,144,l)
);
}
);
width = 965;
},
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(80,144,l),
(474,616,l),
(80,1088,l),
(286,1088,l),
(687,616,l),
(286,144,l)
);
}
);
width = 787;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(100,144,l),
(497,616,l),
(100,1088,l),
(157,1088,l),
(558,616,l),
(157,144,l)
);
}
);
width = 658;
}
);
leftKerningGroup = public.kern2.guilsinglright2;
rightKerningGroup = public.kern1.guilsinglright;
unicode = 8250;
}