{
glyphname = guilsinglright;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(70,144,l),
(464,616,l),
(70,1088,l),
(484,1088,l),
(885,616,l),
(484,144,l)
);
}
);
width = 965;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(80,144,l),
(474,616,l),
(80,1088,l),
(286,1088,l),
(687,616,l),
(286,144,l)
);
}
);
width = 787;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(100,144,l),
(497,616,l),
(100,1088,l),
(157,1088,l),
(558,616,l),
(157,144,l)
);
}
);
width = 658;
}
);
leftKerningGroup = guilsinglright2;
rightKerningGroup = guilsinglright;
unicode = 8250;
}