{
glyphname = guilsinglright;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(70,144,l),
(464,616,l),
(70,1088,l),
(484,1088,l),
(885,616,l),
(484,144,l)
);
}
);
width = 965;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(80,144,l),
(474,616,l),
(80,1088,l),
(286,1088,l),
(687,616,l),
(286,144,l)
);
}
);
width = 787;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(100,144,l),
(497,616,l),
(100,1088,l),
(157,1088,l),
(558,616,l),
(157,144,l)
);
}
);
width = 658;
}
);
leftKerningGroup = guilsinglright2;
rightKerningGroup = guilsinglright;
unicode = 8250;
}