{
glyphname = guilsinglleft;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(481,144,l),
(80,616,l),
(481,1088,l),
(895,1088,l),
(501,616,l),
(895,144,l)
);
}
);
width = 965;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(501,144,l),
(100,616,l),
(501,1088,l),
(707,1088,l),
(313,616,l),
(707,144,l)
);
}
);
width = 787;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(501,144,l),
(100,616,l),
(501,1088,l),
(558,1088,l),
(161,616,l),
(558,144,l)
);
}
);
width = 658;
}
);
leftKerningGroup = guilsinglleft2;
rightKerningGroup = guilsinglleft;
unicode = 8249;
}