{
glyphname = guilsinglleft;
layers = (
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(481,144,l),
(80,616,l),
(481,1088,l),
(895,1088,l),
(501,616,l),
(895,144,l)
);
}
);
width = 965;
},
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(501,144,l),
(100,616,l),
(501,1088,l),
(707,1088,l),
(313,616,l),
(707,144,l)
);
}
);
width = 787;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(501,144,l),
(100,616,l),
(501,1088,l),
(558,1088,l),
(161,616,l),
(558,144,l)
);
}
);
width = 658;
}
);
leftKerningGroup = public.kern2.guilsinglleft2;
rightKerningGroup = public.kern1.guilsinglleft;
unicode = 8249;
}