{
glyphname = guilsinglright;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(70,144,l),
(464,616,l),
(70,1088,l),
(484,1088,l),
(885,616,l),
(484,144,l)
);
}
);
width = 965;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(80,144,l),
(474,616,l),
(80,1088,l),
(286,1088,l),
(687,616,l),
(286,144,l)
);
}
);
width = 787;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(100,144,l),
(497,616,l),
(100,1088,l),
(157,1088,l),
(558,616,l),
(157,144,l)
);
}
);
width = 658;
}
);
leftKerningGroup = guilsinglright2;
rightKerningGroup = guilsinglright;
unicode = 8250;
}