{
glyphname = guilsinglleft;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(481,144,l),
(80,616,l),
(481,1088,l),
(895,1088,l),
(501,616,l),
(895,144,l)
);
}
);
width = 965;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(501,144,l),
(100,616,l),
(501,1088,l),
(707,1088,l),
(313,616,l),
(707,144,l)
);
}
);
width = 787;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(501,144,l),
(100,616,l),
(501,1088,l),
(558,1088,l),
(161,616,l),
(558,144,l)
);
}
);
width = 658;
}
);
leftKerningGroup = public.kern2.guilsinglleft2;
rightKerningGroup = public.kern1.guilsinglleft;
unicode = 8249;
}