{
glyphname = guilsinglleft;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(481,144,l),
(80,616,l),
(481,1088,l),
(895,1088,l),
(501,616,l),
(895,144,l)
);
}
);
width = 965;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(501,144,l),
(100,616,l),
(501,1088,l),
(707,1088,l),
(313,616,l),
(707,144,l)
);
}
);
width = 787;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(501,144,l),
(100,616,l),
(501,1088,l),
(558,1088,l),
(161,616,l),
(558,144,l)
);
}
);
width = 658;
}
);
leftKerningGroup = guilsinglleft2;
rightKerningGroup = guilsinglleft;
unicode = 8249;
}