{
glyphname = guillemotleft;
layers = (
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = guilsinglleft;
},
{
alignment = -1;
pos = (522,0);
ref = guilsinglleft;
}
);
width = 1487;
},
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = guilsinglleft;
},
{
alignment = -1;
pos = (406,0);
ref = guilsinglleft;
}
);
width = 1193;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = guilsinglleft;
},
{
alignment = -1;
pos = (240,0);
ref = guilsinglleft;
}
);
width = 898;
}
);
leftKerningGroup = public.kern2.guilsinglleft2;
rightKerningGroup = public.kern1.guilsinglleft;
unicode = 171;
}