{
glyphname = Hahookcyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{901, -6}";
},
{
name = m.uni030F_1;
position = "{901, 1490}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (995,0);
ref = _part.cyrtic_hook;
}
);
width = 1770;
},
{
anchors = (
{
name = m.uni0326;
position = "{938, -6}";
},
{
name = m.uni030F_1;
position = "{938, 1490}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (958,0);
ref = _part.cyrtic_hook;
}
);
width = 1437;
},
{
anchors = (
{
name = m.uni0326;
position = "{845, -6}";
},
{
name = m.uni030F_1;
position = "{845, 1490}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (1006,0);
ref = _part.cyrtic_hook;
}
);
width = 1290;
}
);
unicode = 1276;
}