{
glyphname = Hardcyr;
layers = (
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(98,1330,l),
(98,1490,l),
(554,1490,l),
(554,1330,l)
);
},
{
closed = 1;
nodes = (
(661,902,l),
(1066,902,ls),
(1169,902,o),
(1258,884,o),
(1333,848,cs),
(1483,776,o),
(1568,640,o),
(1568,459,cs),
(1568,365,o),
(1548,284,o),
(1507,215,cs),
(1426,78,o),
(1273,0,o),
(1066,0,cs),
(522,0,l),
(522,1490,l),
(712,1490,l),
(712,165,l),
(1066,165,ls),
(1163,165,o),
(1239,192,o),
(1296,245,cs),
(1352,298,o),
(1380,370,o),
(1380,461,cs),
(1380,518,o),
(1367,566,o),
(1342,607,c),
(1290,688,o),
(1195,735,o),
(1066,735,cs),
(661,735,l)
);
}
);
width = 1672;
},
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(56,1164,l),
(56,1490,l),
(654,1490,l),
(654,1164,l)
);
},
{
closed = 1;
nodes = (
(688,1022,l),
(1036,1022,ls),
(1165,1022,o),
(1276,1002,o),
(1369,961,cs),
(1556,879,o),
(1662,724,o),
(1662,516,cs),
(1662,411,o),
(1637,319,o),
(1586,242,cs),
(1484,87,o),
(1293,0,o),
(1036,0,cs),
(440,0,l),
(440,1490,l),
(844,1490,l),
(844,318,l),
(1036,318,ls),
(1108,318,o),
(1163,336,o),
(1202,371,cs),
(1241,406,o),
(1260,455,o),
(1260,520,cs),
(1260,561,o),
(1251,596,o),
(1234,625,c),
(1199,681,o),
(1132,712,o),
(1036,712,cs),
(688,712,l)
);
}
);
width = 1724;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(128,1444,l),
(128,1490,l),
(582,1490,l),
(582,1444,l)
);
},
{
closed = 1;
nodes = (
(602,840,l),
(1080,840,ls),
(1165,840,o),
(1239,821,o),
(1302,784,c),
(1426,708,o),
(1496,576,o),
(1496,421,cs),
(1496,339,o),
(1479,266,o),
(1446,203,cs),
(1378,76,o),
(1251,0,o),
(1080,0,cs),
(576,0,l),
(576,1490,l),
(622,1490,l),
(622,46,l),
(1080,46,ls),
(1195,46,o),
(1286,81,o),
(1352,152,cs),
(1417,222,o),
(1450,312,o),
(1450,421,cs),
(1450,490,o),
(1435,552,o),
(1406,609,c),
(1346,721,o),
(1235,794,o),
(1080,794,cs),
(602,794,l)
);
}
);
width = 1626;
}
);
unicode = 1066;
}