{
glyphname = Hastrokecyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{901, -6}";
},
{
name = m.uni030F_1;
position = "{901, 1490}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(158,673,l),
(158,861,l),
(1452,861,l),
(1452,673,l)
);
},
{
closed = 1;
nodes = (
(46,0,l),
(688,911,l),
(688,602,l),
(106,1490,l),
(575,1490,l),
(694,1296,ls),
(723,1249,o),
(748,1204,o),
(767,1161,cs),
(786,1118,o),
(803,1077,o),
(819,1039,c),
(834,1000,o),
(851,964,o),
(870,931,c),
(748,931,l),
(768,964,o),
(786,1000,o),
(802,1039,cs),
(834,1115,o),
(869,1201,o),
(928,1296,cs),
(1049,1490,l),
(1506,1490,l),
(942,626,l),
(942,915,l),
(1564,0,l),
(1081,0,l),
(919,256,ls),
(892,299,o),
(872,335,o),
(857,364,cs),
(827,422,o),
(809,464,o),
(777,515,c),
(831,515,l),
(816,490,o),
(802,465,o),
(791,442,cs),
(768,394,o),
(743,340,o),
(687,256,cs),
(516,0,l)
);
}
);
width = 1610;
},
{
anchors = (
{
name = m.uni0326;
position = "{938, -6}";
},
{
name = m.uni030F_1;
position = "{938, 1490}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(174,699,l),
(174,833,l),
(1212,833,l),
(1212,699,l)
);
},
{
closed = 1;
nodes = (
(57,0,l),
(640,833,l),
(640,692,l),
(90,1490,l),
(310,1490,l),
(525,1174,ls),
(557,1127,o),
(583,1088,o),
(604,1056,cs),
(624,1024,o),
(643,993,o),
(660,962,cs),
(677,931,o),
(696,895,o),
(717,852,c),
(684,852,l),
(705,894,o),
(725,930,o),
(742,961,cs),
(776,1022,o),
(814,1081,o),
(878,1174,cs),
(1097,1490,l),
(1312,1490,l),
(763,700,l),
(763,840,l),
(1340,0,l),
(1121,0,l),
(860,378,ls),
(832,419,o),
(808,455,o),
(789,485,cs),
(750,544,o),
(720,597,o),
(679,680,c),
(720,680,l),
(700,641,o),
(682,606,o),
(665,577,cs),
(631,517,o),
(595,462,o),
(536,378,cs),
(273,0,l)
);
}
);
width = 1397;
},
{
anchors = (
{
name = m.uni0326;
position = "{845, -6}";
},
{
name = m.uni030F_1;
position = "{845, 1490}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(154,734,l),
(154,778,l),
(1116,778,l),
(1116,734,l)
);
},
{
closed = 1;
nodes = (
(66,0,l),
(619,773,l),
(619,741,l),
(82,1490,l),
(138,1490,l),
(472,1024,ls),
(492,997,o),
(512,970,o),
(531,943,cs),
(550,916,o),
(570,888,o),
(589,861,cs),
(608,833,o),
(627,804,o),
(646,775,c),
(625,775,l),
(644,804,o),
(664,833,o),
(683,861,cs),
(721,916,o),
(759,969,o),
(798,1024,cs),
(1132,1490,l),
(1188,1490,l),
(651,739,l),
(651,773,l),
(1204,0,l),
(1148,0,l),
(793,496,ls),
(774,523,o),
(756,549,o),
(737,576,cs),
(700,628,o),
(662,682,o),
(625,738,c),
(645,738,l),
(626,710,o),
(608,683,o),
(590,656,cs),
(553,602,o),
(517,549,o),
(478,496,c),
(122,0,l)
);
}
);
width = 1270;
}
);
unicode = 1278;
}