{
glyphname = Hbar;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{933, 0}";
},
{
name = m.uni030F_1;
position = "{933, 1490}";
},
{
name = m.uni0327_3;
position = "{493, 0}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(1650,1268,l),
(1650,1076,l),
(56,1076,l),
(56,1268,l)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(180,1490,l),
(584,1490,l),
(584,924,l),
(1120,924,l),
(1120,1490,l),
(1524,1490,l),
(1524,0,l),
(1120,0,l),
(1120,598,l),
(584,598,l),
(584,0,l)
);
}
);
width = 1706;
},
{
anchors = (
{
name = m.uni0326;
position = "{984, 0}";
},
{
name = m.uni030F_1;
position = "{984, 1490}";
},
{
name = m.uni0327_3;
position = "{549, 1}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(1492,1176,l),
(1492,1024,l),
(98,1024,l),
(98,1176,l)
);
},
{
closed = 1;
nodes = (
(218,0,l),
(218,1490,l),
(408,1490,l),
(408,846,l),
(1190,846,l),
(1190,1490,l),
(1380,1490,l),
(1380,0,l),
(1190,0,l),
(1190,678,l),
(408,678,l),
(408,0,l)
);
}
);
width = 1590;
},
{
anchors = (
{
name = m.uni0326;
position = "{954, 0}";
},
{
name = m.uni030F_1;
position = "{954, 1490}";
},
{
name = m.uni0327_3;
position = "{501, 1}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(1402,1080,l),
(1402,1032,l),
(128,1032,l),
(128,1080,l)
);
},
{
closed = 1;
nodes = (
(246,0,l),
(246,1490,l),
(292,1490,l),
(292,784,l),
(1240,784,l),
(1240,1490,l),
(1286,1490,l),
(1286,0,l),
(1240,0,l),
(1240,738,l),
(292,738,l),
(292,0,l)
);
}
);
width = 1530;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 294;
}