{
glyphname = Hbar;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{933, 0}";
},
{
name = m.uni030F_1;
position = "{933, 1490}";
},
{
name = m.uni0327_3;
position = "{493, 0}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(1650,1268,l),
(1650,1076,l),
(56,1076,l),
(56,1268,l)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(180,1490,l),
(584,1490,l),
(584,924,l),
(1120,924,l),
(1120,1490,l),
(1524,1490,l),
(1524,0,l),
(1120,0,l),
(1120,598,l),
(584,598,l),
(584,0,l)
);
}
);
width = 1706;
},
{
anchors = (
{
name = m.uni0326;
position = "{984, 0}";
},
{
name = m.uni030F_1;
position = "{984, 1490}";
},
{
name = m.uni0327_3;
position = "{549, 1}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(1492,1176,l),
(1492,1024,l),
(98,1024,l),
(98,1176,l)
);
},
{
closed = 1;
nodes = (
(218,0,l),
(218,1490,l),
(408,1490,l),
(408,846,l),
(1190,846,l),
(1190,1490,l),
(1380,1490,l),
(1380,0,l),
(1190,0,l),
(1190,678,l),
(408,678,l),
(408,0,l)
);
}
);
width = 1590;
},
{
anchors = (
{
name = m.uni0326;
position = "{954, 0}";
},
{
name = m.uni030F_1;
position = "{954, 1490}";
},
{
name = m.uni0327_3;
position = "{501, 1}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(1402,1080,l),
(1402,1032,l),
(128,1032,l),
(128,1080,l)
);
},
{
closed = 1;
nodes = (
(246,0,l),
(246,1490,l),
(292,1490,l),
(292,784,l),
(1240,784,l),
(1240,1490,l),
(1286,1490,l),
(1286,0,l),
(1240,0,l),
(1240,738,l),
(292,738,l),
(292,0,l)
);
}
);
width = 1530;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.H;
unicode = 294;
}