{
glyphname = Hcaron;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{787, 0}";
},
{
name = m.uni030F_1;
position = "{787, 1971}";
},
{
name = m.uni0327_3;
position = "{347, 0}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (256,372);
ref = caroncomb;
}
);
width = 1536;
},
{
anchors = (
{
name = m.uni0326;
position = "{822, 0}";
},
{
name = m.uni030F_1;
position = "{822, 1977}";
},
{
name = m.uni0327_3;
position = "{387, 1}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (337,372);
ref = caroncomb;
}
);
width = 1522;
},
{
anchors = (
{
name = m.uni0326;
position = "{812, 0}";
},
{
name = m.uni030F_1;
position = "{812, 2007}";
},
{
name = m.uni0327_3;
position = "{359, 1}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (320,372);
ref = caroncomb;
}
);
width = 1504;
}
);
unicode = 542;
}