{
glyphname = Hcedilla;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{787, 0}";
},
{
name = m.uni030F_1;
position = "{787, 1490}";
},
{
name = m.uni0327_3;
position = "{347, 0}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(96,1490,l),
(500,1490,l),
(500,924,l),
(1036,924,l),
(1036,1490,l),
(1440,1490,l),
(1440,0,l),
(1036,0,l),
(1036,598,l),
(500,598,l),
(500,0,l),
(363,0,l),
(352,-90,l),
(413,-82,o),
(463,-92,o),
(501,-121,cs),
(538,-150,o),
(557,-190,o),
(557,-242,cs),
(557,-370,o),
(484,-418,o),
(311,-418,cs),
(153,-418,l),
(153,-287,l),
(288,-287,ls),
(344,-287,o),
(368,-269,o),
(368,-229,cs),
(368,-189,o),
(344,-172,o),
(288,-172,cs),
(188,-172,l),
(222,0,l)
);
}
);
width = 1536;
},
{
anchors = (
{
name = m.uni0326;
position = "{822, 0}";
},
{
name = m.uni030F_1;
position = "{822, 1490}";
},
{
name = m.uni0327_3;
position = "{387, 1}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,1490,l),
(370,1490,l),
(370,846,l),
(1152,846,l),
(1152,1490,l),
(1342,1490,l),
(1342,0,l),
(1152,0,l),
(1152,678,l),
(370,678,l),
(370,0,l),
(327,0,l),
(327,-85,l),
(392,-88,o),
(440,-102,o),
(471,-128,cs),
(501,-153,o),
(516,-193,o),
(516,-247,cs),
(516,-364,o),
(445,-417,o),
(285,-417,cs),
(166,-417,l),
(166,-312,l),
(284,-312,ls),
(357,-312,o),
(382,-295,o),
(382,-246,cs),
(382,-197,o),
(357,-181,o),
(284,-181,cs),
(202,-181,l),
(226,0,l)
);
}
);
width = 1522;
},
{
anchors = (
{
name = m.uni0326;
position = "{812, 0}";
},
{
name = m.uni030F_1;
position = "{812, 1490}";
},
{
name = m.uni0327_3;
position = "{359, 1}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,1490,l),
(278,1490,l),
(278,784,l),
(1226,784,l),
(1226,1490,l),
(1272,1490,l),
(1272,0,l),
(1226,0,l),
(1226,738,l),
(278,738,l),
(278,0,l),
(278,0,l),
(253,-103,l),
(312,-104,o),
(359,-119,o),
(392,-147,cs),
(425,-175,o),
(442,-213,o),
(442,-261,cs),
(442,-357,o),
(372,-418,o),
(261,-418,cs),
(163,-418,l),
(163,-372,l),
(261,-372,ls),
(346,-372,o),
(396,-330,o),
(396,-261,cs),
(396,-193,o),
(349,-149,o),
(254,-149,cs),
(195,-149,l)
);
}
);
width = 1504;
}
);
unicode = 7720;
}