{
glyphname = Hcedilla;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{787, 1490}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (-83,0);
ref = cedillacomb;
}
);
width = 1536;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{822, 1490}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (-47,0);
ref = cedillacomb;
}
);
width = 1514;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{812, 1490}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (53,1);
ref = cedillacomb;
}
);
width = 1504;
}
);
unicode = 7720;
}