{
glyphname = Hcedilla;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{787, 1490}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (-83,0);
ref = cedillacomb;
}
);
width = 1536;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{822, 1490}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (-47,0);
ref = cedillacomb;
}
);
width = 1514;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{812, 1490}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (53,1);
ref = cedillacomb;
}
);
width = 1504;
}
);
unicode = 7720;
}