{
glyphname = Hcedilla;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{787, 1490}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (-83,0);
ref = cedillacomb;
}
);
width = 1536;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{822, 1490}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (-47,0);
ref = cedillacomb;
}
);
width = 1514;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{812, 1490}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (53,1);
ref = cedillacomb;
}
);
width = 1504;
}
);
unicode = 7720;
}