{
glyphname = Hcircle;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1421, 0}";
},
{
name = m.uni030F_1;
position = "{1421, 1490}";
},
{
name = m.uni0327_3;
position = "{981, 0}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (653,0);
ref = H;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1424, 0}";
},
{
name = m.uni030F_1;
position = "{1424, 1490}";
},
{
name = m.uni0327_3;
position = "{989, 1}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (666,0);
ref = H;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1422, 0}";
},
{
name = m.uni030F_1;
position = "{1422, 1490}";
},
{
name = m.uni0327_3;
position = "{969, 1}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (670,0);
ref = H;
}
);
width = 2846;
}
);
unicode = 9405;
}