{
glyphname = Hdot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{787, 0}";
},
{
name = m.uni030F_1;
position = "{786, 2009}";
},
{
name = m.uni0327_3;
position = "{347, 0}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (434,372);
ref = dotaccentcomb;
}
);
width = 1536;
},
{
anchors = (
{
name = m.uni0326;
position = "{822, 0}";
},
{
name = m.uni030F_1;
position = "{821, 1992}";
},
{
name = m.uni0327_3;
position = "{387, 1}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (513,372);
ref = dotaccentcomb;
}
);
width = 1522;
},
{
anchors = (
{
name = m.uni0326;
position = "{812, 0}";
},
{
name = m.uni030F_1;
position = "{811, 1834}";
},
{
name = m.uni0327_3;
position = "{359, 1}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (566,372);
ref = dotaccentcomb;
}
);
width = 1504;
}
);
unicode = 7714;
}