{
glyphname = Hsmall;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{750, 0}";
},
{
name = m.uni030F_1;
position = "{750, 1118}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(945,727,l),
(945,427,l),
(385,427,l),
(385,727,l)
);
},
{
closed = 1;
nodes = (
(504,1118,l),
(504,0,l),
(102,0,l),
(102,1118,l)
);
},
{
closed = 1;
nodes = (
(1228,1118,l),
(1228,0,l),
(826,0,l),
(826,1118,l)
);
}
);
width = 1330;
},
{
anchors = (
{
name = m.uni0326;
position = "{788, 0}";
},
{
name = m.uni030F_1;
position = "{788, 1180}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(908,657,l),
(908,491,l),
(295,491,l),
(295,657,l)
);
},
{
closed = 1;
nodes = (
(338,1118,l),
(338,0,l),
(158,0,l),
(158,1118,l)
);
},
{
closed = 1;
nodes = (
(1047,1118,l),
(1047,0,l),
(867,0,l),
(867,1118,l)
);
}
);
width = 1205;
},
{
anchors = (
{
name = m.uni0326;
position = "{790, 0}";
},
{
name = m.uni030F_1;
position = "{790, 1242}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(966,590,l),
(966,544,l),
(228,544,l),
(228,590,l)
);
},
{
closed = 1;
nodes = (
(244,1118,l),
(244,0,l),
(198,0,l),
(198,1118,l)
);
},
{
closed = 1;
nodes = (
(990,1118,l),
(990,0,l),
(944,0,l),
(944,1118,l)
);
}
);
width = 1188;
}
);
unicode = 668;
}