{
glyphname = Hsmall;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{750, 0}";
},
{
name = m.uni030F_1;
position = "{750, 1118}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(945,727,l),
(945,427,l),
(385,427,l),
(385,727,l)
);
},
{
closed = 1;
nodes = (
(504,1118,l),
(504,0,l),
(102,0,l),
(102,1118,l)
);
},
{
closed = 1;
nodes = (
(1228,1118,l),
(1228,0,l),
(826,0,l),
(826,1118,l)
);
}
);
width = 1330;
},
{
anchors = (
{
name = m.uni0326;
position = "{788, 0}";
},
{
name = m.uni030F_1;
position = "{788, 1180}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(908,657,l),
(908,491,l),
(295,491,l),
(295,657,l)
);
},
{
closed = 1;
nodes = (
(338,1118,l),
(338,0,l),
(158,0,l),
(158,1118,l)
);
},
{
closed = 1;
nodes = (
(1047,1118,l),
(1047,0,l),
(867,0,l),
(867,1118,l)
);
}
);
width = 1205;
},
{
anchors = (
{
name = m.uni0326;
position = "{790, 0}";
},
{
name = m.uni030F_1;
position = "{790, 1242}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(966,590,l),
(966,544,l),
(228,544,l),
(228,590,l)
);
},
{
closed = 1;
nodes = (
(244,1118,l),
(244,0,l),
(198,0,l),
(198,1118,l)
);
},
{
closed = 1;
nodes = (
(990,1118,l),
(990,0,l),
(944,0,l),
(944,1118,l)
);
}
);
width = 1188;
}
);
unicode = 668;
}