{
glyphname = Hwair;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(1549,-20,o),
(1463,-1,o),
(1389,36,cs),
(1240,111,o),
(1152,258,o),
(1152,474,cs),
(1152,662,l),
(370,662,l),
(370,0,l),
(180,0,l),
(180,1490,l),
(370,1490,l),
(370,830,l),
(1152,830,l),
(1152,1490,l),
(1344,1490,l),
(1344,474,ls),
(1344,253,o),
(1456,153,o),
(1647,153,cs),
(1838,153,o),
(1942,253,o),
(1942,474,cs),
(1942,1116,l),
(2132,1116,l),
(2132,474,ls),
(2132,365,o),
(2112,273,o),
(2071,200,cs),
(1989,53,o),
(1838,-20,o),
(1647,-20,cs)
);
}
);
width = 2290;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(1503,-20,o),
(1398,2,o),
(1310,46,cs),
(1134,133,o),
(1036,297,o),
(1036,520,cs),
(1036,582,l),
(500,582,l),
(500,0,l),
(96,0,l),
(96,1490,l),
(500,1490,l),
(500,908,l),
(1036,908,l),
(1036,1490,l),
(1440,1490,l),
(1440,520,ls),
(1440,391,o),
(1511,312,o),
(1624,312,cs),
(1737,312,o),
(1806,391,o),
(1806,520,cs),
(1806,1068,l),
(2210,1068,l),
(2210,520,l),
(2211,409,o),
(2188,313,o),
(2141,232,cs),
(2047,71,o),
(1868,-20,o),
(1624,-20,cs)
);
}
);
width = 2312;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(1572,-23,o),
(1498,-7,o),
(1434,26,c),
(1305,90,o),
(1228,226,o),
(1228,442,cs),
(1228,722,l),
(280,722,l),
(280,0,l),
(232,0,l),
(232,1490,l),
(280,1490,l),
(280,768,l),
(1228,768,l),
(1228,1490,l),
(1274,1490,l),
(1274,442,ls),
(1274,159,o),
(1412,24,o),
(1656,24,cs),
(1900,24,o),
(2024,159,o),
(2024,442,cs),
(2024,1146,l),
(2072,1146,l),
(2072,442,ls),
(2072,329,o),
(2054,239,o),
(2018,171,cs),
(1946,35,o),
(1817,-23,o),
(1656,-24,c)
);
}
);
width = 2270;
}
);
unicode = 502;
}