{
glyphname = haabkhcyr;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(571,-24,o),
(464,-1,o),
(376,45,cs),
(199,136,o),
(104,311,o),
(104,552,cs),
(104,669,o),
(125,771,o),
(168,858,cs),
(211,945,o),
(271,1012,o),
(348,1060,cs),
(425,1108,o),
(514,1132,o),
(615,1132,c),
(615,971,l),
(540,971,o),
(479,952,o),
(431,913,cs),
(382,874,o),
(346,822,o),
(323,759,cs),
(299,696,o),
(287,627,o),
(287,552,cs),
(287,465,o),
(303,391,o),
(334,329,cs),
(397,204,o),
(520,136,o),
(699,136,cs),
(755,136,o),
(815,143,o),
(880,158,cs),
(944,172,o),
(1005,195,o),
(1062,228,cs),
(1119,261,o),
(1166,304,o),
(1202,357,cs),
(1238,410,o),
(1256,476,o),
(1256,554,cs),
(1256,607,o),
(1247,653,o),
(1228,693,cs),
(1190,773,o),
(1121,820,o),
(1030,820,cs),
(986,820,o),
(947,809,o),
(914,787,cs),
(846,742,o),
(807,660,o),
(807,553,cs),
(807,482,o),
(821,420,o),
(850,368,cs),
(906,264,o),
(1003,197,o),
(1106,161,c),
(1139,145,o),
(1173,135,o),
(1206,132,c),
(1239,128,o),
(1269,126,o),
(1296,126,cs),
(1335,126,o),
(1371,130,o),
(1405,139,cs),
(1439,148,o),
(1471,159,o),
(1501,173,c),
(1553,36,l),
(1512,16,o),
(1469,2,o),
(1426,-5,cs),
(1383,-12,o),
(1338,-16,o),
(1292,-16,cs),
(1223,-16,o),
(1154,-7,o),
(1087,11,cs),
(1019,28,o),
(956,53,o),
(899,84,cs),
(818,129,o),
(753,191,o),
(702,272,cs),
(651,353,o),
(625,446,o),
(625,553,cs),
(625,636,o),
(642,709,o),
(677,774,cs),
(745,902,o),
(871,981,o),
(1030,981,cs),
(1110,981,o),
(1181,963,o),
(1242,926,cs),
(1365,852,o),
(1438,718,o),
(1438,554,cs),
(1438,460,o),
(1417,377,o),
(1374,305,cs),
(1331,233,o),
(1274,173,o),
(1203,124,cs),
(1131,75,o),
(1051,38,o),
(963,13,cs),
(875,-12,o),
(786,-24,o),
(696,-24,cs)
);
}
);
width = 1594;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(627,-20,o),
(492,4,o),
(385,53,cs),
(169,149,o),
(62,327,o),
(62,556,cs),
(62,671,o),
(88,771,o),
(139,858,cs),
(190,944,o),
(261,1011,o),
(353,1060,cs),
(444,1108,o),
(551,1132,o),
(672,1132,c),
(672,832,l),
(637,832,o),
(604,821,o),
(573,800,cs),
(542,779,o),
(518,748,o),
(500,707,cs),
(481,666,o),
(472,617,o),
(472,558,cs),
(472,500,o),
(484,450,o),
(507,407,cs),
(554,321,o),
(659,272,o),
(850,272,cs),
(916,272,o),
(972,278,o),
(1019,291,cs),
(1066,304,o),
(1104,322,o),
(1133,346,cs),
(1162,369,o),
(1183,398,o),
(1196,433,cs),
(1209,467,o),
(1216,505,o),
(1216,548,cs),
(1216,571,o),
(1213,590,o),
(1208,606,c),
(1197,637,o),
(1176,654,o),
(1147,654,cs),
(1133,654,o),
(1121,649,o),
(1111,640,c),
(1091,621,o),
(1080,584,o),
(1080,532,cs),
(1080,496,o),
(1086,462,o),
(1099,431,c),
(1123,368,o),
(1178,320,o),
(1277,295,c),
(1302,284,o),
(1333,276,o),
(1370,269,cs),
(1407,262,o),
(1444,259,o),
(1482,259,cs),
(1508,259,o),
(1538,265,o),
(1571,277,c),
(1604,288,o),
(1635,303,o),
(1666,320,c),
(1792,39,l),
(1741,16,o),
(1682,0,o),
(1614,-8,cs),
(1546,-16,o),
(1484,-20,o),
(1427,-20,cs),
(1317,-20,o),
(1218,-8,o),
(1129,17,cs),
(1040,42,o),
(964,82,o),
(900,138,c),
(837,191,o),
(785,251,o),
(743,317,cs),
(701,383,o),
(680,457,o),
(680,538,cs),
(680,626,o),
(700,702,o),
(740,766,cs),
(820,894,o),
(966,966,o),
(1147,966,cs),
(1239,966,o),
(1320,949,o),
(1389,915,cs),
(1527,846,o),
(1608,719,o),
(1608,554,cs),
(1608,479,o),
(1584,407,o),
(1536,338,cs),
(1487,269,o),
(1423,208,o),
(1343,154,cs),
(1263,100,o),
(1175,58,o),
(1079,27,cs),
(982,-5,o),
(886,-20,o),
(790,-20,cs)
);
}
);
width = 1824;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(585,-24,o),
(480,2,o),
(394,53,cs),
(221,155,o),
(130,336,o),
(130,556,cs),
(130,666,o),
(150,765,o),
(191,852,cs),
(232,939,o),
(287,1007,o),
(357,1058,cs),
(427,1109,o),
(506,1134,o),
(594,1134,c),
(594,1088,l),
(515,1088,o),
(444,1065,o),
(381,1018,cs),
(318,971,o),
(268,908,o),
(231,828,cs),
(194,748,o),
(176,657,o),
(176,556,cs),
(176,455,o),
(196,364,o),
(237,283,cs),
(318,122,o),
(478,22,o),
(710,22,cs),
(796,22,o),
(876,35,o),
(951,61,cs),
(1026,87,o),
(1091,124,o),
(1147,172,cs),
(1203,219,o),
(1247,275,o),
(1279,340,cs),
(1310,405,o),
(1326,476,o),
(1326,554,cs),
(1326,629,o),
(1311,695,o),
(1280,752,cs),
(1219,867,o),
(1108,936,o),
(967,936,cs),
(897,936,o),
(835,920,o),
(782,887,cs),
(674,822,o),
(610,703,o),
(610,554,cs),
(610,479,o),
(626,409,o),
(658,344,cs),
(721,213,o),
(840,112,o),
(999,57,c),
(1034,42,o),
(1074,32,o),
(1119,28,cs),
(1163,24,o),
(1199,22,o),
(1228,22,cs),
(1279,22,o),
(1320,26,o),
(1353,34,cs),
(1385,42,o),
(1422,56,o),
(1464,77,c),
(1484,36,l),
(1440,13,o),
(1398,-2,o),
(1357,-11,cs),
(1316,-20,o),
(1273,-24,o),
(1228,-24,cs),
(1186,-24,o),
(1138,-20,o),
(1083,-12,cs),
(1028,-3,o),
(978,12,o),
(933,35,c),
(820,81,o),
(731,150,o),
(664,243,cs),
(597,336,o),
(564,439,o),
(564,554,cs),
(564,638,o),
(581,712,o),
(616,777,cs),
(685,905,o),
(812,982,o),
(967,982,cs),
(1045,982,o),
(1115,964,o),
(1176,928,cs),
(1298,855,o),
(1372,722,o),
(1372,554,cs),
(1372,471,o),
(1355,394,o),
(1322,324,cs),
(1288,253,o),
(1241,192,o),
(1181,140,cs),
(1120,88,o),
(1050,48,o),
(970,19,cs),
(890,-10,o),
(803,-24,o),
(710,-24,cs)
);
}
);
width = 1524;
}
);
unicode = 1193;
}