{
glyphname = hacyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{680, 0}";
},
{
name = m.uni030F_1;
position = "{680, 1118}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = x;
}
);
width = 1248;
},
{
anchors = (
{
name = m.uni0326;
position = "{720, 0}";
},
{
name = m.uni030F_1;
position = "{720, 1180}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = x;
}
);
width = 1118;
},
{
anchors = (
{
name = m.uni0326;
position = "{681, 0}";
},
{
name = m.uni030F_1;
position = "{681, 1242}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = x;
}
);
width = 1024;
}
);
unicode = 1093;
}