{
glyphname = hahookcyr;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(616,-436,o),
(557,-431,o),
(497,-422,c),
(511,-128,l),
(524,-131,o),
(539,-135,o),
(555,-138,cs),
(571,-141,o),
(588,-142,o),
(605,-142,cs),
(644,-142,o),
(675,-134,o),
(700,-118,cs),
(725,-101,o),
(737,-75,o),
(737,-38,cs),
(737,-25,o),
(734,-11,o),
(729,4,cs),
(718,35,o),
(696,77,o),
(657,140,cs),
(579,270,l),
(425,0,l),
(23,0,l),
(329,558,l),
(43,1118,l),
(445,1118,l),
(579,852,l),
(721,1118,l),
(1119,1118,l),
(831,558,l),
(1025,211,ls),
(1052,164,o),
(1071,121,o),
(1084,82,cs),
(1109,4,o),
(1115,-55,o),
(1115,-92,cs),
(1115,-167,o),
(1097,-230,o),
(1062,-281,cs),
(991,-383,o),
(858,-436,o),
(671,-436,cs)
);
}
);
width = 1142;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(627,-436,o),
(585,-431,o),
(554,-422,c),
(568,-252,l),
(579,-256,o),
(597,-260,o),
(621,-263,cs),
(645,-266,o),
(664,-268,o),
(679,-268,cs),
(722,-268,o),
(755,-253,o),
(778,-223,c),
(800,-192,o),
(811,-148,o),
(811,-89,cs),
(811,-64,o),
(809,-43,o),
(804,-24,cs),
(794,15,o),
(771,56,o),
(724,128,cs),
(533,427,l),
(272,0,l),
(65,0,l),
(417,558,l),
(66,1118,l),
(273,1118,l),
(533,669,l),
(795,1118,l),
(1002,1118,l),
(646,558,l),
(870,204,ls),
(897,161,o),
(919,122,o),
(936,87,cs),
(969,16,o),
(985,-46,o),
(985,-117,cs),
(985,-183,o),
(972,-240,o),
(947,-288,cs),
(896,-383,o),
(800,-436,o),
(667,-436,cs)
);
}
);
width = 1067;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(609,-416,o),
(584,-411,o),
(568,-402,c),
(568,-360,l),
(581,-363,o),
(593,-366,o),
(604,-368,cs),
(615,-369,o),
(625,-370,o),
(634,-370,cs),
(683,-370,o),
(724,-351,o),
(757,-314,cs),
(790,-277,o),
(806,-229,o),
(806,-170,cs),
(806,-141,o),
(801,-109,o),
(790,-75,cs),
(768,-7,o),
(719,85,o),
(628,226,cs),
(444,516,l),
(116,0,l),
(60,0,l),
(416,558,l),
(60,1118,l),
(116,1118,l),
(444,600,l),
(772,1118,l),
(828,1118,l),
(472,558,l),
(668,252,ls),
(715,180,o),
(751,119,o),
(778,68,cs),
(831,-35,o),
(852,-105,o),
(852,-172,cs),
(852,-218,o),
(843,-260,o),
(824,-297,cs),
(787,-371,o),
(719,-416,o),
(636,-416,cs)
);
}
);
width = 912;
}
);
unicode = 1277;
}