{
glyphname = hbar;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{737, 0}";
},
{
name = m.uni030F_1;
position = "{370, 1490}";
},
{
name = m.uni0327_3;
position = "{377, 0}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-152,559);
ref = crossbar;
}
);
width = 1330;
},
{
anchors = (
{
name = m.uni0326;
position = "{782, 0}";
},
{
name = m.uni030F_1;
position = "{407, 1490}";
},
{
name = m.uni0327_3;
position = "{413, 0}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-131,559);
ref = crossbar;
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni0326;
position = "{794, 0}";
},
{
name = m.uni030F_1;
position = "{363, 1490}";
},
{
name = m.uni0327_3;
position = "{369, 0}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-180,559);
ref = crossbar;
}
);
width = 1196;
}
);
rightKerningGroup = public.kern1.a;
unicode = 295;
}