{
glyphname = hcedilla;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{737, 0}";
},
{
name = m.uni030F_1;
position = "{370, 1490}";
},
{
name = m.uni0327_3;
position = "{377, 0}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(102,1490,l),
(494,1490,l),
(494,886,l),
(519,947,o),
(555,1001,o),
(599,1046,cs),
(656,1103,o),
(735,1132,o),
(838,1132,cs),
(917,1132,o),
(986,1114,o),
(1045,1078,cs),
(1161,1006,o),
(1228,875,o),
(1228,712,cs),
(1228,0,l),
(826,0,l),
(826,628,ls),
(826,683,o),
(812,727,o),
(784,759,cs),
(756,790,o),
(717,806,o),
(666,806,cs),
(633,806,o),
(605,799,o),
(581,785,cs),
(532,756,o),
(504,703,o),
(504,628,cs),
(504,0,l),
(369,0,l),
(358,-90,l),
(419,-82,o),
(469,-92,o),
(507,-121,cs),
(544,-150,o),
(563,-190,o),
(563,-242,cs),
(563,-370,o),
(490,-418,o),
(317,-418,cs),
(159,-418,l),
(159,-287,l),
(294,-287,ls),
(350,-287,o),
(374,-269,o),
(374,-229,cs),
(374,-189,o),
(350,-172,o),
(294,-172,cs),
(194,-172,l),
(228,0,l)
);
}
);
width = 1330;
},
{
anchors = (
{
name = m.uni0326;
position = "{782, 0}";
},
{
name = m.uni030F_1;
position = "{407, 1490}";
},
{
name = m.uni0327_3;
position = "{413, 0}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,1490,l),
(338,1490,l),
(338,924,l),
(369,987,o),
(407,1036,o),
(453,1067,cs),
(516,1110,o),
(589,1132,o),
(674,1132,cs),
(749,1132,o),
(816,1117,o),
(873,1086,cs),
(987,1024,o),
(1053,899,o),
(1053,710,cs),
(1053,0,l),
(872,0,l),
(872,695,ls),
(872,781,o),
(850,848,o),
(805,897,cs),
(760,946,o),
(698,970,o),
(620,970,cs),
(567,970,o),
(519,958,o),
(476,935,cs),
(391,888,o),
(338,798,o),
(338,670,cs),
(338,0,l),
(297,0,l),
(297,-86,l),
(362,-89,o),
(410,-103,o),
(441,-129,cs),
(471,-154,o),
(486,-194,o),
(486,-248,cs),
(486,-365,o),
(415,-418,o),
(255,-418,cs),
(136,-418,l),
(136,-313,l),
(254,-313,ls),
(327,-313,o),
(352,-296,o),
(352,-247,cs),
(352,-198,o),
(327,-182,o),
(254,-182,cs),
(172,-182,l),
(196,0,l)
);
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni0326;
position = "{794, 0}";
},
{
name = m.uni030F_1;
position = "{363, 1490}";
},
{
name = m.uni0327_3;
position = "{369, 0}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,1490,l),
(244,1490,l),
(244,914,l),
(270,981,o),
(314,1033,o),
(375,1070,cs),
(446,1113,o),
(523,1134,o),
(608,1134,cs),
(685,1134,o),
(752,1118,o),
(811,1086,cs),
(927,1021,o),
(998,903,o),
(998,750,cs),
(998,0,l),
(952,0,l),
(952,750,ls),
(952,851,o),
(920,933,o),
(856,995,cs),
(792,1057,o),
(709,1088,o),
(608,1088,cs),
(539,1088,o),
(477,1074,o),
(422,1045,cs),
(312,987,o),
(244,881,o),
(244,750,cs),
(244,0,l),
(244,0,l),
(219,-103,l),
(278,-104,o),
(325,-119,o),
(358,-147,cs),
(391,-175,o),
(408,-213,o),
(408,-261,cs),
(408,-357,o),
(338,-418,o),
(227,-418,cs),
(129,-418,l),
(129,-372,l),
(227,-372,ls),
(312,-372,o),
(362,-330,o),
(362,-261,cs),
(362,-193,o),
(315,-149,o),
(220,-149,cs),
(161,-149,l)
);
}
);
width = 1196;
}
);
unicode = 7721;
}