{
glyphname = hcomb;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(-776,1990,l),
(-776,1202,l),
(-958,1202,l),
(-958,1990,l)
);
},
{
closed = 1;
nodes = (
(-838,1492,l),
(-838,1569,o),
(-818,1633,o),
(-777,1684,cs),
(-736,1735,o),
(-685,1760,o),
(-626,1760,cs),
(-571,1760,o),
(-525,1741,o),
(-489,1702,cs),
(-452,1663,o),
(-434,1599,o),
(-434,1510,cs),
(-434,1202,l),
(-620,1202,l),
(-620,1510,ls),
(-620,1551,o),
(-626,1578,o),
(-639,1593,cs),
(-651,1607,o),
(-671,1614,o),
(-698,1614,cs),
(-741,1614,o),
(-768,1602,o),
(-781,1577,cs),
(-794,1552,o),
(-800,1524,o),
(-800,1492,c)
);
}
);
width = 0;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(-670,1992,l),
(-670,1202,l),
(-802,1202,l),
(-802,1992,l)
);
},
{
closed = 1;
nodes = (
(-734,1492,l),
(-734,1569,o),
(-717,1633,o),
(-684,1684,cs),
(-651,1735,o),
(-597,1760,o),
(-524,1760,cs),
(-465,1760,o),
(-418,1741,o),
(-384,1704,cs),
(-349,1667,o),
(-332,1606,o),
(-332,1523,cs),
(-332,1202,l),
(-466,1202,l),
(-466,1523,ls),
(-466,1563,o),
(-473,1594,o),
(-487,1617,cs),
(-500,1639,o),
(-524,1650,o),
(-559,1650,cs),
(-605,1650,o),
(-638,1636,o),
(-658,1608,c),
(-677,1579,o),
(-687,1541,o),
(-688,1492,c)
);
}
);
width = 0;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(-654,1996,l),
(-654,1202,l),
(-700,1202,l),
(-700,1996,l)
);
},
{
closed = 1;
nodes = (
(-682,1496,l),
(-682,1581,o),
(-665,1647,o),
(-630,1693,cs),
(-595,1739,o),
(-542,1762,o),
(-470,1762,cs),
(-405,1762,o),
(-358,1743,o),
(-329,1706,cs),
(-300,1669,o),
(-286,1616,o),
(-286,1548,cs),
(-286,1202,l),
(-334,1202,l),
(-334,1522,l),
(-333,1595,o),
(-343,1645,o),
(-363,1674,cs),
(-383,1702,o),
(-421,1716,o),
(-476,1716,cs),
(-539,1716,o),
(-584,1698,o),
(-612,1662,cs),
(-639,1626,o),
(-653,1571,o),
(-654,1498,c)
);
}
);
width = 0;
}
);
unicode = 874;
}