{
glyphname = hdieresis;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{737, 0}";
},
{
name = m.uni030F_1;
position = "{370, 2001}";
},
{
name = m.uni0327_3;
position = "{377, 0}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-370,372);
ref = dieresiscomb;
}
);
width = 1330;
},
{
anchors = (
{
name = m.uni0326;
position = "{782, 0}";
},
{
name = m.uni030F_1;
position = "{407, 1987}";
},
{
name = m.uni0327_3;
position = "{413, 0}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-357,372);
ref = dieresiscomb;
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni0326;
position = "{794, 0}";
},
{
name = m.uni030F_1;
position = "{363, 1837}";
},
{
name = m.uni0327_3;
position = "{369, 0}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-361,372);
ref = dieresiscomb;
}
);
width = 1196;
}
);
unicode = 7719;
}