{
glyphname = hdot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{737, 0}";
},
{
name = m.uni030F_1;
position = "{369, 2009}";
},
{
name = m.uni0327_3;
position = "{377, 0}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-39,372);
ref = dotaccentcomb;
}
);
width = 1330;
},
{
anchors = (
{
name = m.uni0326;
position = "{782, 0}";
},
{
name = m.uni030F_1;
position = "{406, 1992}";
},
{
name = m.uni0327_3;
position = "{413, 0}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (1,372);
ref = dotaccentcomb;
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni0326;
position = "{794, 0}";
},
{
name = m.uni030F_1;
position = "{362, 1834}";
},
{
name = m.uni0327_3;
position = "{369, 0}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (35,372);
ref = dotaccentcomb;
}
);
width = 1196;
}
);
unicode = 7715;
}