{
glyphname = hdot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{737, 0}";
},
{
name = m.uni030F_1;
position = "{369, 2009}";
},
{
name = m.uni0327_3;
position = "{377, 0}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-39,372);
ref = dotaccentcomb;
}
);
width = 1330;
},
{
anchors = (
{
name = m.uni0326;
position = "{782, 0}";
},
{
name = m.uni030F_1;
position = "{406, 1992}";
},
{
name = m.uni0327_3;
position = "{413, 0}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (1,372);
ref = dotaccentcomb;
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni0326;
position = "{794, 0}";
},
{
name = m.uni030F_1;
position = "{362, 1834}";
},
{
name = m.uni0327_3;
position = "{369, 0}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (35,372);
ref = dotaccentcomb;
}
);
width = 1196;
}
);
unicode = 7715;
}