{
glyphname = hdotbelow;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{737, 0}";
},
{
name = m.uni030F_1;
position = "{370, 1490}";
},
{
name = m.uni0327_3;
position = "{377, 0}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (330,-1714);
ref = dotaccentcomb;
}
);
width = 1330;
},
{
anchors = (
{
name = m.uni0326;
position = "{782, 0}";
},
{
name = m.uni030F_1;
position = "{407, 1490}";
},
{
name = m.uni0327_3;
position = "{413, 0}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (361,-1722);
ref = dotaccentcomb;
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni0326;
position = "{794, 0}";
},
{
name = m.uni030F_1;
position = "{363, 1490}";
},
{
name = m.uni0327_3;
position = "{369, 0}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (412,-1686);
ref = dotaccentcomb;
}
);
width = 1196;
}
);
unicode = 7717;
}