{
glyphname = heartwhite;
layers = (
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(1048,-24,l),
(300,724,ls),
(240,784,o),
(200,854,o),
(181,933,cs),
(161,1012,o),
(161,1090,o),
(181,1169,cs),
(201,1247,o),
(240,1315,o),
(299,1373,cs),
(360,1434,o),
(430,1474,o),
(508,1493,cs),
(586,1512,o),
(664,1511,o),
(742,1491,cs),
(819,1471,o),
(888,1432,o),
(948,1374,cs),
(1048,1278,l),
(1146,1374,ls),
(1206,1433,o),
(1275,1472,o),
(1352,1493,cs),
(1429,1513,o),
(1506,1514,o),
(1584,1495,cs),
(1661,1476,o),
(1730,1436,o),
(1791,1377,cs),
(1852,1318,o),
(1893,1249,o),
(1913,1170,cs),
(1933,1091,o),
(1933,1011,o),
(1913,932,cs),
(1893,853,o),
(1853,783,o),
(1794,724,cs)
);
},
{
closed = 1;
nodes = (
(1048,210,l),
(1678,842,ls),
(1717,881,o),
(1742,926,o),
(1755,978,cs),
(1767,1029,o),
(1766,1081,o),
(1752,1132,cs),
(1737,1183,o),
(1709,1227,o),
(1668,1264,cs),
(1631,1297,o),
(1588,1320,o),
(1540,1332,cs),
(1444,1355,o),
(1342,1333,o),
(1262,1254,cs),
(1048,1046,l),
(834,1254,ls),
(796,1291,o),
(753,1317,o),
(704,1330,cs),
(606,1357,o),
(501,1335,o),
(420,1258,cs),
(381,1221,o),
(355,1177,o),
(342,1126,cs),
(329,1075,o),
(330,1025,o),
(343,974,cs),
(356,923,o),
(381,879,o),
(418,842,cs)
);
}
);
width = 2094;
},
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(1048,-24,l),
(300,724,ls),
(241,784,o),
(201,854,o),
(181,933,cs),
(161,1012,o),
(161,1090,o),
(181,1169,cs),
(201,1248,o),
(241,1316,o),
(300,1374,cs),
(361,1433,o),
(430,1473,o),
(508,1493,cs),
(585,1512,o),
(663,1512,o),
(741,1493,cs),
(818,1473,o),
(887,1433,o),
(948,1374,cs),
(1048,1278,l),
(1146,1374,ls),
(1207,1433,o),
(1277,1473,o),
(1355,1493,cs),
(1432,1512,o),
(1510,1512,o),
(1588,1493,cs),
(1665,1473,o),
(1734,1433,o),
(1794,1374,cs),
(1853,1316,o),
(1893,1248,o),
(1913,1169,cs),
(1933,1090,o),
(1933,1012,o),
(1914,933,cs),
(1894,854,o),
(1854,784,o),
(1794,724,cs)
);
},
{
closed = 1;
nodes = (
(1048,388,l),
(1590,930,ls),
(1611,951,o),
(1626,977,o),
(1633,1006,cs),
(1640,1035,o),
(1640,1063,o),
(1633,1092,cs),
(1626,1121,o),
(1611,1145,o),
(1590,1166,cs),
(1568,1189,o),
(1543,1204,o),
(1514,1211,cs),
(1457,1226,o),
(1397,1211,o),
(1350,1164,cs),
(1048,872,l),
(746,1164,ls),
(723,1187,o),
(697,1203,o),
(668,1211,cs),
(610,1226,o),
(549,1211,o),
(504,1166,cs),
(483,1145,o),
(470,1121,o),
(463,1092,cs),
(456,1063,o),
(456,1035,o),
(463,1006,cs),
(470,977,o),
(485,951,o),
(506,930,cs)
);
}
);
width = 2094;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(1048,-24,l),
(300,724,ls),
(241,784,o),
(201,854,o),
(181,933,cs),
(161,1012,o),
(161,1090,o),
(181,1169,cs),
(201,1248,o),
(241,1316,o),
(300,1374,cs),
(361,1433,o),
(430,1473,o),
(508,1493,cs),
(585,1512,o),
(663,1512,o),
(741,1493,cs),
(818,1473,o),
(887,1433,o),
(948,1374,cs),
(1048,1278,l),
(1146,1374,ls),
(1207,1433,o),
(1277,1473,o),
(1355,1493,cs),
(1432,1512,o),
(1510,1512,o),
(1588,1493,cs),
(1665,1473,o),
(1734,1433,o),
(1794,1374,cs),
(1853,1316,o),
(1893,1248,o),
(1913,1169,cs),
(1933,1090,o),
(1933,1012,o),
(1914,933,cs),
(1894,854,o),
(1854,784,o),
(1794,724,cs)
);
},
{
closed = 1;
nodes = (
(1048,42,l),
(1762,758,ls),
(1815,811,o),
(1851,873,o),
(1869,944,cs),
(1886,1015,o),
(1886,1085,o),
(1869,1156,cs),
(1851,1227,o),
(1815,1288,o),
(1762,1340,cs),
(1708,1393,o),
(1646,1429,o),
(1576,1447,cs),
(1436,1482,o),
(1289,1447,o),
(1178,1340,c),
(1048,1212,l),
(916,1340,ls),
(861,1393,o),
(799,1429,o),
(729,1447,cs),
(588,1482,o),
(441,1447,o),
(332,1340,cs),
(279,1288,o),
(243,1227,o),
(226,1156,cs),
(208,1085,o),
(208,1015,o),
(226,944,cs),
(243,873,o),
(279,811,o),
(332,758,cs)
);
}
);
width = 2094;
}
);
unicode = 9825;
}