{
glyphname = heart;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(1048,-24,l),
(300,724,ls),
(241,784,o),
(201,854,o),
(181,933,cs),
(161,1012,o),
(161,1090,o),
(181,1169,cs),
(201,1248,o),
(241,1316,o),
(300,1374,cs),
(361,1433,o),
(430,1473,o),
(508,1493,cs),
(585,1512,o),
(663,1512,o),
(741,1493,cs),
(818,1473,o),
(887,1433,o),
(948,1374,cs),
(1048,1278,l),
(1146,1374,ls),
(1207,1433,o),
(1277,1473,o),
(1355,1493,cs),
(1432,1512,o),
(1510,1512,o),
(1588,1493,cs),
(1665,1473,o),
(1734,1433,o),
(1794,1374,cs),
(1853,1316,o),
(1893,1248,o),
(1913,1169,cs),
(1933,1090,o),
(1933,1012,o),
(1914,933,cs),
(1894,854,o),
(1854,784,o),
(1794,724,cs)
);
}
);
width = 2094;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(1048,-24,l),
(300,724,ls),
(240,784,o),
(200,854,o),
(181,933,cs),
(161,1012,o),
(161,1090,o),
(181,1169,cs),
(201,1247,o),
(240,1315,o),
(299,1373,cs),
(360,1434,o),
(430,1474,o),
(508,1493,cs),
(586,1512,o),
(664,1511,o),
(742,1491,cs),
(819,1471,o),
(888,1432,o),
(948,1374,cs),
(1048,1278,l),
(1146,1374,ls),
(1206,1433,o),
(1275,1472,o),
(1352,1493,cs),
(1429,1513,o),
(1506,1514,o),
(1584,1495,cs),
(1661,1476,o),
(1730,1436,o),
(1791,1377,cs),
(1852,1318,o),
(1893,1249,o),
(1913,1170,cs),
(1933,1091,o),
(1933,1011,o),
(1913,932,cs),
(1893,853,o),
(1853,783,o),
(1794,724,cs)
);
}
);
width = 2094;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(1048,-24,l),
(300,724,ls),
(241,784,o),
(201,854,o),
(181,933,cs),
(161,1012,o),
(161,1090,o),
(181,1169,cs),
(201,1248,o),
(241,1316,o),
(300,1374,cs),
(361,1433,o),
(430,1473,o),
(508,1493,cs),
(585,1512,o),
(663,1512,o),
(741,1493,cs),
(818,1473,o),
(887,1433,o),
(948,1374,cs),
(1048,1278,l),
(1146,1374,ls),
(1207,1433,o),
(1277,1473,o),
(1355,1493,cs),
(1432,1512,o),
(1510,1512,o),
(1588,1493,cs),
(1665,1473,o),
(1734,1433,o),
(1794,1374,cs),
(1853,1316,o),
(1893,1248,o),
(1913,1169,cs),
(1933,1090,o),
(1933,1012,o),
(1914,933,cs),
(1894,854,o),
(1854,784,o),
(1794,724,cs)
);
}
);
width = 2094;
}
);
unicode = 9829;
}