{
glyphname = hfishhookturned;
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(956,-418,l),
(956,271,l),
(986,271,l),
(951,166,o),
(902,93,o),
(839,50,cs),
(775,7,o),
(702,-14,o),
(620,-14,cs),
(545,-14,o),
(479,2,o),
(422,33,cs),
(308,95,o),
(241,220,o),
(241,408,cs),
(241,828,ls),
(241,885,o),
(225,925,o),
(193,946,cs),
(161,967,o),
(122,977,o),
(76,977,cs),
(69,977,o),
(63,977,o),
(56,976,c),
(42,975,o),
(29,974,o),
(20,971,c),
(20,1122,l),
(45,1131,o),
(75,1132,o),
(122,1132,cs),
(206,1132,o),
(279,1106,o),
(334,1055,cs),
(389,1003,o),
(421,927,o),
(421,828,cs),
(421,423,ls),
(421,337,o),
(444,270,o),
(489,221,cs),
(534,172,o),
(596,148,o),
(674,148,cs),
(727,148,o),
(775,160,o),
(818,183,cs),
(902,230,o),
(955,321,o),
(955,448,cs),
(955,1118,l),
(1136,1118,l),
(1136,-418,l)
);
}
);
width = 1294;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(996,-418,l),
(996,286,l),
(1015,286,l),
(990,201,o),
(949,130,o),
(892,73,cs),
(835,15,o),
(755,-14,o),
(652,-14,cs),
(573,-14,o),
(505,4,o),
(446,40,cs),
(329,112,o),
(262,243,o),
(262,406,cs),
(262,748,ls),
(262,781,o),
(246,803,o),
(213,814,cs),
(180,825,o),
(145,830,o),
(110,830,cs),
(101,830,o),
(91,830,o),
(81,829,c),
(61,828,o),
(41,827,o),
(20,824,c),
(20,1120,l),
(67,1127,o),
(122,1132,o),
(218,1132,cs),
(341,1132,o),
(451,1116,o),
(533,1063,cs),
(615,1010,o),
(664,912,o),
(664,748,cs),
(664,490,ls),
(664,435,o),
(678,391,o),
(706,360,cs),
(734,328,o),
(773,312,o),
(824,312,cs),
(857,312,o),
(886,319,o),
(910,334,c),
(958,362,o),
(986,417,o),
(986,490,cs),
(986,1118,l),
(1388,1118,l),
(1388,-418,l)
);
}
);
width = 1490;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(974,-418,l),
(974,240,l),
(986,240,l),
(962,155,o),
(915,91,o),
(844,48,cs),
(773,5,o),
(695,-16,o),
(610,-16,cs),
(533,-16,o),
(466,0,o),
(408,33,c),
(291,97,o),
(220,216,o),
(220,368,cs),
(220,912,ls),
(220,973,o),
(210,1017,o),
(190,1042,cs),
(169,1067,o),
(133,1080,o),
(82,1080,cs),
(75,1080,o),
(68,1080,o),
(61,1080,c),
(45,1079,o),
(27,1077,o),
(10,1076,c),
(10,1122,l),
(35,1125,o),
(62,1126,o),
(82,1126,cs),
(146,1126,o),
(192,1110,o),
(222,1075,cs),
(252,1040,o),
(266,987,o),
(266,912,cs),
(266,368,ls),
(266,267,o),
(298,185,o),
(362,123,cs),
(426,61,o),
(509,30,o),
(610,30,cs),
(679,30,o),
(742,45,o),
(797,74,cs),
(907,132,o),
(974,237,o),
(974,368,cs),
(974,1118,l),
(1020,1118,l),
(1020,-418,l)
);
}
);
width = 1218;
}
);
unicode = 686;
}