{
glyphname = hhooksupmod;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(392,654,l),
(146,654,l),
(146,1510,l),
(145,1593,o),
(156,1656,o),
(179,1699,cs),
(223,1785,o),
(311,1810,o),
(434,1810,cs),
(446,1810,o),
(464,1810,o),
(487,1809,cs),
(533,1807,o),
(580,1804,o),
(584,1804,c),
(584,1588,l),
(557,1597,o),
(543,1598,o),
(524,1598,cs),
(473,1598,o),
(439,1586,o),
(420,1561,cs),
(401,1536,o),
(391,1509,o),
(392,1478,c)
);
},
{
closed = 1;
nodes = (
(318,1076,l),
(317,1152,o),
(329,1219,o),
(352,1278,cs),
(375,1337,o),
(408,1383,o),
(453,1416,cs),
(498,1449,o),
(552,1466,o),
(616,1466,cs),
(705,1466,o),
(774,1442,o),
(825,1394,cs),
(876,1346,o),
(901,1268,o),
(902,1160,c),
(902,654,l),
(652,654,l),
(652,1064,l),
(651,1129,o),
(642,1177,o),
(623,1208,cs),
(604,1239,o),
(571,1254,o),
(524,1254,cs),
(485,1254,o),
(453,1246,o),
(430,1231,cs),
(382,1200,o),
(363,1145,o),
(364,1080,c)
);
}
);
width = 1042;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(325,652,l),
(140,652,l),
(140,1567,ls),
(140,1616,o),
(145,1658,o),
(154,1694,cs),
(172,1765,o),
(215,1806,o),
(300,1806,cs),
(317,1806,o),
(335,1805,o),
(352,1804,c),
(386,1800,o),
(419,1795,o),
(452,1787,c),
(452,1617,l),
(439,1620,o),
(406,1625,o),
(379,1625,cs),
(363,1625,o),
(350,1620,o),
(341,1610,cs),
(331,1599,o),
(326,1581,o),
(325,1556,c)
);
},
{
closed = 1;
nodes = (
(257,1076,l),
(257,1152,o),
(268,1219,o),
(289,1278,cs),
(310,1337,o),
(341,1383,o),
(382,1416,cs),
(423,1449,o),
(471,1466,o),
(528,1466,cs),
(607,1466,o),
(669,1442,o),
(716,1394,cs),
(762,1346,o),
(785,1268,o),
(785,1160,cs),
(785,652,l),
(598,652,l),
(598,1123,ls),
(598,1192,o),
(586,1241,o),
(562,1269,cs),
(538,1297,o),
(505,1311,o),
(464,1311,cs),
(427,1311,o),
(396,1301,o),
(373,1280,c),
(325,1239,o),
(303,1167,o),
(303,1080,c)
);
}
);
width = 925;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(178,654,l),
(136,654,l),
(136,1650,ls),
(136,1688,o),
(140,1719,o),
(148,1742,cs),
(164,1788,o),
(199,1806,o),
(256,1806,cs),
(263,1806,o),
(270,1806,o),
(277,1806,c),
(290,1805,o),
(303,1802,o),
(318,1798,c),
(318,1752,l),
(294,1757,o),
(276,1760,o),
(256,1760,cs),
(227,1760,o),
(207,1753,o),
(196,1738,cs),
(185,1723,o),
(179,1693,o),
(178,1650,c)
);
},
{
closed = 1;
nodes = (
(150,1190,l),
(150,1256,o),
(165,1309,o),
(194,1350,cs),
(223,1390,o),
(258,1419,o),
(300,1438,cs),
(341,1457,o),
(381,1466,o),
(420,1466,cs),
(489,1466,o),
(547,1442,o),
(593,1395,cs),
(639,1347,o),
(662,1285,o),
(662,1208,cs),
(662,654,l),
(616,654,l),
(616,1208,l),
(615,1271,o),
(596,1323,o),
(558,1363,cs),
(519,1402,o),
(471,1422,o),
(414,1422,cs),
(367,1422,o),
(325,1410,o),
(289,1385,cs),
(216,1335,o),
(174,1257,o),
(174,1190,c)
);
}
);
width = 802;
}
);
unicode = 689;
}