{
glyphname = hhook;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{736, 0}";
},
{
name = m.uni030F_1;
position = "{736, 1118}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(102,840,l),
(102,1136,ls),
(102,1381,o),
(247,1504,o),
(528,1504,cs),
(601,1504,o),
(667,1496,o),
(726,1480,c),
(726,1207,l),
(686,1212,o),
(650,1216,o),
(611,1216,cs),
(534,1216,o),
(504,1196,o),
(504,1136,cs),
(504,840,l)
);
},
{
closed = 1;
nodes = (
(504,0,l),
(102,0,l),
(102,1118,l),
(479,1118,l),
(487,832,l),
(475,832,l),
(500,917,o),
(542,988,o),
(599,1046,cs),
(656,1103,o),
(735,1132,o),
(838,1132,cs),
(917,1132,o),
(986,1114,o),
(1045,1078,cs),
(1161,1006,o),
(1228,875,o),
(1228,712,cs),
(1228,0,l),
(826,0,l),
(826,628,ls),
(826,683,o),
(812,727,o),
(784,759,cs),
(756,790,o),
(717,806,o),
(666,806,cs),
(633,806,o),
(605,799,o),
(581,785,cs),
(532,756,o),
(504,703,o),
(504,628,cs)
);
}
);
width = 1330;
},
{
anchors = (
{
name = m.uni0326;
position = "{781, 0}";
},
{
name = m.uni030F_1;
position = "{781, 1180}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(158,894,l),
(158,1249,ls),
(158,1414,o),
(265,1504,o),
(454,1504,cs),
(498,1504,o),
(538,1500,o),
(558,1495,c),
(558,1346,l),
(538,1349,o),
(516,1350,o),
(500,1350,cs),
(388,1350,o),
(338,1318,o),
(338,1249,cs),
(338,894,l)
);
},
{
closed = 1;
nodes = (
(338,0,l),
(158,0,l),
(158,1118,l),
(331,1118,l),
(332,847,l),
(307,847,l),
(341,950,o),
(390,1024,o),
(453,1067,cs),
(516,1110,o),
(589,1132,o),
(674,1132,cs),
(749,1132,o),
(816,1117,o),
(873,1086,cs),
(987,1024,o),
(1053,899,o),
(1053,710,cs),
(1053,0,l),
(872,0,l),
(872,695,ls),
(872,781,o),
(850,848,o),
(805,897,cs),
(760,946,o),
(698,970,o),
(620,970,cs),
(567,970,o),
(519,958,o),
(476,935,cs),
(391,888,o),
(338,798,o),
(338,670,cs)
);
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni0326;
position = "{793, 0}";
},
{
name = m.uni030F_1;
position = "{797, 1242}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(198,928,l),
(198,1292,ls),
(198,1428,o),
(259,1490,o),
(382,1490,cs),
(401,1490,o),
(431,1490,o),
(454,1490,c),
(454,1444,l),
(429,1444,o),
(399,1444,o),
(382,1444,cs),
(286,1444,o),
(244,1401,o),
(244,1292,cs),
(244,928,l)
);
},
{
closed = 1;
nodes = (
(244,0,l),
(198,0,l),
(198,1118,l),
(244,1118,l),
(244,878,l),
(232,878,l),
(256,963,o),
(304,1027,o),
(375,1070,cs),
(446,1113,o),
(523,1134,o),
(608,1134,cs),
(685,1134,o),
(752,1118,o),
(811,1086,cs),
(927,1021,o),
(998,903,o),
(998,750,cs),
(998,0,l),
(952,0,l),
(952,750,ls),
(952,851,o),
(920,933,o),
(856,995,cs),
(792,1057,o),
(709,1088,o),
(608,1088,cs),
(539,1088,o),
(477,1074,o),
(422,1045,cs),
(312,987,o),
(244,881,o),
(244,750,cs)
);
}
);
width = 1196;
}
);
unicode = 614;
}