{
glyphname = homotheticabovecomb;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(-286,1822,l),
(-285,1773,o),
(-295,1727,o),
(-316,1684,cs),
(-357,1597,o),
(-433,1538,o),
(-532,1538,cs),
(-596,1538,o),
(-642,1557,o),
(-686,1578,cs),
(-729,1599,o),
(-771,1618,o),
(-826,1618,cs),
(-845,1618,o),
(-863,1612,o),
(-878,1600,cs),
(-893,1588,o),
(-901,1567,o),
(-902,1536,c),
(-1108,1548,l),
(-1107,1595,o),
(-1097,1640,o),
(-1076,1683,cs),
(-1034,1769,o),
(-957,1830,o),
(-864,1830,cs),
(-809,1830,o),
(-761,1811,o),
(-714,1791,cs),
(-667,1771,o),
(-621,1752,o),
(-570,1752,cs),
(-549,1752,o),
(-530,1758,o),
(-514,1770,cs),
(-498,1781,o),
(-491,1801,o),
(-492,1830,c)
);
},
{
closed = 1;
nodes = (
(-897,2069,o),
(-878,2107,o),
(-839,2138,cs),
(-800,2169,o),
(-751,2184,o),
(-692,2184,cs),
(-631,2184,o),
(-580,2169,o),
(-541,2138,cs),
(-502,2107,o),
(-482,2069,o),
(-482,2022,cs),
(-482,1974,o),
(-502,1934,o),
(-541,1903,cs),
(-580,1872,o),
(-631,1856,o),
(-692,1856,cs),
(-751,1856,o),
(-800,1872,o),
(-839,1903,cs),
(-878,1934,o),
(-897,1974,o),
(-898,2022,c)
);
},
{
closed = 1;
nodes = (
(-897,1385,o),
(-878,1424,o),
(-840,1456,cs),
(-802,1488,o),
(-753,1504,o),
(-692,1504,cs),
(-632,1504,o),
(-582,1488,o),
(-542,1457,cs),
(-502,1426,o),
(-482,1386,o),
(-482,1338,cs),
(-482,1291,o),
(-502,1252,o),
(-541,1220,cs),
(-580,1188,o),
(-631,1172,o),
(-692,1172,cs),
(-753,1172,o),
(-802,1188,o),
(-840,1220,cs),
(-878,1252,o),
(-897,1291,o),
(-898,1338,c)
);
}
);
width = 0;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(-271,1627,l),
(-271,1578,o),
(-281,1534,o),
(-301,1497,cs),
(-341,1421,o),
(-411,1377,o),
(-494,1377,cs),
(-561,1377,o),
(-601,1399,o),
(-637,1424,cs),
(-672,1449,o),
(-707,1471,o),
(-760,1471,cs),
(-787,1471,o),
(-810,1460,o),
(-830,1439,cs),
(-849,1418,o),
(-859,1391,o),
(-859,1360,c),
(-992,1370,l),
(-992,1420,o),
(-982,1464,o),
(-963,1502,cs),
(-923,1578,o),
(-854,1624,o),
(-773,1624,cs),
(-717,1624,o),
(-676,1602,o),
(-637,1578,cs),
(-597,1554,o),
(-556,1532,o),
(-504,1532,cs),
(-477,1532,o),
(-454,1543,o),
(-436,1564,cs),
(-417,1585,o),
(-408,1610,o),
(-408,1641,c)
);
},
{
closed = 1;
nodes = (
(-750,1788,o),
(-740,1814,o),
(-720,1837,cs),
(-699,1860,o),
(-670,1871,o),
(-631,1871,cs),
(-592,1871,o),
(-563,1860,o),
(-542,1838,cs),
(-521,1816,o),
(-511,1789,o),
(-511,1758,cs),
(-511,1727,o),
(-521,1701,o),
(-542,1680,cs),
(-563,1659,o),
(-592,1648,o),
(-631,1648,cs),
(-669,1648,o),
(-698,1659,o),
(-719,1680,cs),
(-740,1701,o),
(-750,1727,o),
(-750,1758,cs)
);
},
{
closed = 1;
nodes = (
(-750,1279,o),
(-740,1306,o),
(-720,1329,cs),
(-699,1352,o),
(-670,1363,o),
(-631,1363,cs),
(-593,1363,o),
(-564,1352,o),
(-543,1330,cs),
(-522,1308,o),
(-511,1281,o),
(-511,1250,cs),
(-511,1219,o),
(-521,1193,o),
(-542,1172,cs),
(-563,1151,o),
(-592,1140,o),
(-631,1140,cs),
(-669,1140,o),
(-698,1151,o),
(-719,1172,cs),
(-740,1193,o),
(-750,1219,o),
(-750,1250,cs)
);
}
);
width = 0;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(-248,1556,l),
(-255,1527,o),
(-269,1501,o),
(-288,1479,cs),
(-327,1434,o),
(-381,1408,o),
(-440,1408,cs),
(-503,1408,o),
(-544,1436,o),
(-584,1468,cs),
(-623,1500,o),
(-663,1528,o),
(-726,1528,cs),
(-763,1528,o),
(-796,1517,o),
(-823,1496,cs),
(-850,1475,o),
(-867,1447,o),
(-872,1414,c),
(-918,1420,l),
(-913,1451,o),
(-902,1478,o),
(-884,1501,cs),
(-848,1547,o),
(-791,1574,o),
(-726,1574,cs),
(-658,1574,o),
(-613,1546,o),
(-573,1514,cs),
(-533,1482,o),
(-493,1454,o),
(-440,1454,cs),
(-407,1454,o),
(-377,1465,o),
(-349,1486,cs),
(-321,1507,o),
(-303,1534,o),
(-296,1568,c)
);
},
{
closed = 1;
nodes = (
(-620,1693,o),
(-615,1704,o),
(-606,1714,c),
(-596,1723,o),
(-583,1728,o),
(-568,1728,cs),
(-552,1728,o),
(-539,1723,o),
(-529,1714,cs),
(-519,1704,o),
(-514,1693,o),
(-514,1680,cs),
(-514,1667,o),
(-519,1656,o),
(-529,1647,cs),
(-539,1637,o),
(-552,1632,o),
(-568,1632,cs),
(-583,1632,o),
(-596,1637,o),
(-606,1647,cs),
(-615,1656,o),
(-620,1667,o),
(-620,1680,cs)
);
},
{
closed = 1;
nodes = (
(-679,1320,o),
(-674,1331,o),
(-664,1341,cs),
(-654,1351,o),
(-641,1356,o),
(-626,1356,cs),
(-611,1356,o),
(-598,1351,o),
(-589,1341,cs),
(-579,1331,o),
(-574,1320,o),
(-574,1308,cs),
(-574,1295,o),
(-579,1284,o),
(-589,1275,c),
(-598,1265,o),
(-611,1260,o),
(-626,1260,cs),
(-641,1260,o),
(-654,1265,o),
(-664,1275,cs),
(-674,1284,o),
(-679,1295,o),
(-680,1308,c)
);
}
);
width = 0;
}
);
unicode = 843;
}