{
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{372, 1118}";
},
{
name = _t.uni030F;
position = "{372, 1118}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(413,1256,l),
(199,1256,l),
(281,1392,l),
(284,1396,o),
(282,1399,o),
(277,1399,cs),
(100,1399,l),
(100,1582,l),
(277,1582,ls),
(414,1582,o),
(486,1543,o),
(510,1488,cs),
(534,1433,o),
(515,1369,o),
(471,1320,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{374, 1180}";
},
{
name = _t.uni030F;
position = "{374, 1180}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(326,1264,l),
(190,1264,l),
(261,1401,l),
(276,1428,o),
(266,1440,o),
(239,1440,cs),
(100,1440,l),
(100,1558,l),
(239,1558,ls),
(322,1558,o),
(374,1535,o),
(398,1497,cs),
(422,1459,o),
(416,1406,o),
(380,1350,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{288, 1242}";
},
{
name = _t.uni030F;
position = "{288, 1242}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(243,1283,l),
(197,1283,l),
(251,1379,ls),
(302,1468,o),
(301,1513,o),
(205,1513,cs),
(100,1513,l),
(100,1557,l),
(205,1557,ls),
(272,1557,o),
(311,1537,o),
(324,1502,cs),
(337,1467,o),
(325,1420,o),
(292,1364,cs)
);
}
);
width = 0;
}
);
unicode = 777;
}