{
glyphname = hooksubpalatcomb;
layers = (
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(-398,159,l),
(-195,159,l),
(-195,-88,ls),
(-195,-201,o),
(-219,-287,o),
(-267,-346,cs),
(-314,-405,o),
(-386,-435,o),
(-481,-435,cs),
(-513,-435,o),
(-567,-430,o),
(-600,-421,c),
(-600,-259,l),
(-576,-266,o),
(-554,-265,o),
(-535,-265,cs),
(-503,-265,o),
(-477,-259,o),
(-457,-246,c),
(-416,-221,o),
(-398,-168,o),
(-398,-88,cs)
);
}
);
width = 0;
},
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(-326,302,l),
(-88,302,l),
(-88,-44,l),
(-87,-160,o),
(-121,-250,o),
(-189,-313,cs),
(-256,-376,o),
(-347,-408,o),
(-462,-408,cs),
(-515,-408,o),
(-550,-407,o),
(-606,-392,c),
(-606,-154,l),
(-573,-157,o),
(-547,-160,o),
(-514,-160,cs),
(-490,-160,o),
(-463,-157,o),
(-434,-152,cs),
(-375,-141,o),
(-326,-111,o),
(-326,-44,cs)
);
}
);
width = 8;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(-404,62,l),
(-358,62,l),
(-358,-264,ls),
(-358,-326,o),
(-369,-373,o),
(-392,-406,cs),
(-415,-438,o),
(-447,-454,o),
(-490,-454,cs),
(-507,-454,o),
(-527,-451,o),
(-538,-446,c),
(-538,-406,l),
(-527,-409,o),
(-516,-410,o),
(-504,-410,cs),
(-481,-410,o),
(-462,-405,o),
(-447,-395,cs),
(-417,-374,o),
(-402,-331,o),
(-402,-264,c)
);
}
);
width = 0;
}
);
}