{
glyphname = hookabove_compact;
layers = (
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(334,1282,l),
(198,1282,l),
(261,1401,ls),
(276,1429,o),
(266,1440,o),
(239,1440,cs),
(100,1440,l),
(100,1558,l),
(239,1558,ls),
(322,1558,o),
(375,1535,o),
(400,1496,cs),
(424,1457,o),
(417,1406,o),
(380,1350,cs)
);
}
);
width = 514;
},
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(413,1256,l),
(199,1256,l),
(281,1392,l),
(284,1396,o),
(282,1399,o),
(277,1399,cs),
(100,1399,l),
(100,1582,l),
(277,1582,ls),
(414,1582,o),
(486,1543,o),
(510,1488,cs),
(534,1433,o),
(515,1369,o),
(471,1320,cs)
);
}
);
width = 621;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(243,1283,l),
(197,1283,l),
(251,1379,ls),
(302,1468,o),
(301,1513,o),
(205,1513,cs),
(100,1513,l),
(100,1557,l),
(205,1557,ls),
(272,1557,o),
(311,1537,o),
(324,1502,cs),
(337,1467,o),
(325,1420,o),
(292,1364,cs)
);
}
);
width = 429;
}
);
}