{
glyphname = horncomb;
layers = (
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(-93,1412,l),
(-93,1412,o),
(-97,1395,o),
(-105,1362,c),
(-112,1329,o),
(-124,1288,o),
(-139,1240,cs),
(-154,1191,o),
(-172,1144,o),
(-195,1097,cs),
(-217,1050,o),
(-243,1014,o),
(-273,987,c),
(-390,1064,l),
(-358,1113,o),
(-334,1163,o),
(-319,1219,cs),
(-303,1275,o),
(-295,1337,o),
(-295,1412,c)
);
}
);
width = 0;
},
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(-180,1618,l),
(-180,1534,o),
(-182,1463,o),
(-185,1405,cs),
(-188,1347,o),
(-196,1296,o),
(-209,1253,cs),
(-221,1210,o),
(-240,1169,o),
(-266,1132,c),
(-291,1094,o),
(-327,1054,o),
(-372,1012,c),
(-546,1096,l),
(-519,1173,o),
(-501,1229,o),
(-490,1298,cs),
(-478,1367,o),
(-474,1462,o),
(-474,1618,c)
);
}
);
width = 0;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(-108,1274,l),
(-109,1234,o),
(-111,1199,o),
(-114,1169,cs),
(-117,1139,o),
(-122,1113,o),
(-128,1092,cs),
(-134,1070,o),
(-142,1051,o),
(-151,1036,c),
(-160,1020,o),
(-171,1006,o),
(-184,994,c),
(-208,1016,l),
(-188,1051,o),
(-176,1081,o),
(-168,1120,cs),
(-159,1159,o),
(-155,1206,o),
(-154,1274,c)
);
}
);
width = 0;
}
);
unicode = 795;
}