{
glyphname = hryvnia;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(828,1190,o),
(800,1185,o),
(779,1173,cs),
(758,1161,o),
(746,1142,o),
(742,1114,c),
(344,1114,l),
(353,1209,o),
(379,1286,o),
(422,1344,cs),
(506,1460,o),
(655,1510,o),
(856,1510,cs),
(968,1510,o),
(1063,1495,o),
(1140,1465,cs),
(1295,1405,o),
(1376,1299,o),
(1376,1172,cs),
(1376,1119,o),
(1359,1072,o),
(1324,1032,cs),
(1289,991,o),
(1254,959,o),
(1218,936,c),
(910,1016,l),
(937,1027,o),
(956,1042,o),
(965,1060,cs),
(974,1078,o),
(978,1101,o),
(978,1128,cs),
(978,1147,o),
(968,1163,o),
(949,1174,cs),
(930,1185,o),
(901,1190,o),
(864,1190,cs)
);
},
{
closed = 1;
nodes = (
(1466,794,l),
(236,794,l),
(236,1036,l),
(1466,1036,l)
);
},
{
closed = 1;
nodes = (
(1466,474,l),
(236,474,l),
(236,706,l),
(1466,706,l)
);
},
{
closed = 1;
nodes = (
(673,-20,o),
(536,13,o),
(448,80,cs),
(360,147,o),
(315,235,o),
(314,346,c),
(315,401,o),
(335,452,o),
(372,499,cs),
(409,545,o),
(449,577,o),
(492,594,c),
(782,506,l),
(761,497,o),
(744,480,o),
(731,454,cs),
(717,428,o),
(710,405,o),
(710,386,cs),
(710,355,o),
(724,331,o),
(752,315,cs),
(780,298,o),
(815,290,o),
(858,290,cs),
(905,290,o),
(943,298,o),
(970,315,cs),
(997,331,o),
(1013,361,o),
(1018,404,c),
(1422,404,l),
(1413,305,o),
(1390,225,o),
(1352,163,cs),
(1275,38,o),
(1123,-20,o),
(858,-20,cs)
);
}
);
width = 1698;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(540,1343,o),
(477,1310,o),
(445,1264,cs),
(413,1218,o),
(406,1166,o),
(406,1131,c),
(201,1131,l),
(202,1199,o),
(217,1262,o),
(247,1319,cs),
(307,1434,o),
(435,1510,o),
(652,1510,cs),
(743,1510,o),
(821,1497,o),
(885,1471,cs),
(1013,1418,o),
(1082,1315,o),
(1082,1164,cs),
(1082,1120,o),
(1073,1078,o),
(1055,1037,cs),
(1036,996,o),
(1009,959,o),
(974,928,c),
(801,980,l),
(825,1010,o),
(846,1040,o),
(865,1070,cs),
(883,1100,o),
(892,1131,o),
(892,1164,cs),
(892,1218,o),
(872,1261,o),
(832,1294,cs),
(792,1327,o),
(732,1343,o),
(652,1343,cs)
);
},
{
closed = 1;
nodes = (
(1185,825,l),
(110,825,l),
(110,988,l),
(1185,988,l)
);
},
{
closed = 1;
nodes = (
(1185,522,l),
(110,522,l),
(110,685,l),
(1185,685,l)
);
},
{
closed = 1;
nodes = (
(505,-20,o),
(394,10,o),
(313,70,cs),
(231,130,o),
(190,216,o),
(190,329,cs),
(190,373,o),
(200,416,o),
(220,459,cs),
(240,502,o),
(268,536,o),
(305,563,c),
(495,537,l),
(457,503,o),
(430,470,o),
(415,438,cs),
(399,405,o),
(391,370,o),
(391,331,cs),
(391,276,o),
(413,232,o),
(457,200,cs),
(500,168,o),
(563,152,o),
(646,152,cs),
(725,152,o),
(789,168,o),
(839,201,cs),
(888,233,o),
(913,285,o),
(913,356,c),
(1116,356,l),
(1116,271,o),
(1097,200,o),
(1058,145,cs),
(980,33,o),
(835,-20,o),
(646,-20,cs)
);
}
);
width = 1295;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(412,1464,o),
(325,1437,o),
(264,1386,cs),
(203,1334,o),
(168,1259,o),
(160,1160,c),
(114,1160,l),
(119,1235,o),
(138,1298,o),
(171,1350,cs),
(238,1454,o),
(357,1510,o),
(520,1510,cs),
(599,1510,o),
(666,1498,o),
(722,1473,cs),
(833,1423,o),
(894,1331,o),
(894,1210,cs),
(894,1151,o),
(882,1099,o),
(857,1052,cs),
(832,1005,o),
(803,964,o),
(770,930,c),
(712,930,l),
(743,957,o),
(774,998,o),
(803,1051,cs),
(832,1104,o),
(846,1159,o),
(846,1218,cs),
(846,1292,o),
(818,1351,o),
(762,1396,cs),
(706,1441,o),
(625,1463,o),
(520,1464,c)
);
},
{
closed = 1;
nodes = (
(1006,916,l),
(34,916,l),
(34,962,l),
(1006,962,l)
);
},
{
closed = 1;
nodes = (
(1006,536,l),
(34,536,l),
(34,582,l),
(1006,582,l)
);
},
{
closed = 1;
nodes = (
(393,-23,o),
(296,8,o),
(223,69,cs),
(150,130,o),
(114,211,o),
(114,314,cs),
(114,361,o),
(122,406,o),
(138,448,cs),
(154,490,o),
(177,527,o),
(208,558,c),
(266,558,l),
(234,530,o),
(208,494,o),
(189,450,cs),
(170,405,o),
(160,359,o),
(160,312,cs),
(160,223,o),
(192,153,o),
(256,102,cs),
(320,50,o),
(406,24,o),
(514,24,cs),
(625,24,o),
(711,50,o),
(773,102,cs),
(834,154,o),
(869,229,o),
(876,326,c),
(922,326,l),
(917,252,o),
(898,189,o),
(865,137,cs),
(798,32,o),
(679,-23,o),
(514,-24,cs)
);
}
);
width = 1042;
}
);
unicode = 8372;
}