{
glyphname = hturned;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{739, 1118}";
},
{
name = m.uni030F_1;
position = "{738, 1118}";
},
{
name = m.uni0327_3;
position = "{1099, 1118}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(826,1118,l),
(1228,1118,l),
(1228,-372,l),
(836,-372,l),
(836,286,l),
(855,286,l),
(830,201,o),
(789,130,o),
(732,73,cs),
(675,15,o),
(595,-14,o),
(492,-14,cs),
(413,-14,o),
(345,4,o),
(286,40,cs),
(169,112,o),
(102,243,o),
(102,406,cs),
(102,1118,l),
(504,1118,l),
(504,490,ls),
(504,435,o),
(518,391,o),
(546,360,cs),
(574,328,o),
(613,312,o),
(664,312,cs),
(697,312,o),
(726,319,o),
(750,334,c),
(798,362,o),
(826,417,o),
(826,490,cs)
);
}
);
width = 1330;
},
{
anchors = (
{
name = m.uni0326;
position = "{785, 1180}";
},
{
name = m.uni030F_1;
position = "{778, 1180}";
},
{
name = m.uni0327_3;
position = "{1154, 1180}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(873,1118,l),
(1053,1118,l),
(1053,-372,l),
(873,-372,l),
(873,271,l),
(904,271,l),
(870,168,o),
(822,95,o),
(759,52,cs),
(696,8,o),
(622,-14,o),
(537,-14,cs),
(462,-14,o),
(396,2,o),
(339,33,cs),
(225,95,o),
(158,220,o),
(158,408,cs),
(158,1118,l),
(339,1118,l),
(339,423,ls),
(339,337,o),
(362,270,o),
(407,221,cs),
(452,172,o),
(513,148,o),
(591,148,cs),
(645,148,o),
(693,160,o),
(736,183,cs),
(820,230,o),
(873,321,o),
(873,448,cs)
);
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni0326;
position = "{797, 1242}";
},
{
name = m.uni030F_1;
position = "{790, 1242}";
},
{
name = m.uni0327_3;
position = "{1222, 1242}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(952,1118,l),
(998,1118,l),
(998,-372,l),
(952,-372,l),
(952,240,l),
(964,240,l),
(940,155,o),
(893,91,o),
(822,48,cs),
(751,5,o),
(673,-16,o),
(588,-16,cs),
(512,-16,o),
(445,0,o),
(386,33,cs),
(269,97,o),
(198,216,o),
(198,368,cs),
(198,1118,l),
(244,1118,l),
(244,368,ls),
(244,267,o),
(276,185,o),
(340,123,cs),
(404,61,o),
(487,30,o),
(588,30,cs),
(657,30,o),
(720,45,o),
(775,74,cs),
(885,132,o),
(952,237,o),
(952,368,cs)
);
}
);
width = 1196;
}
);
unicode = 613;
}