{
glyphname = hundredthousandscombcyr;
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(-764,1268,l),
(-763,1322,o),
(-744,1367,o),
(-706,1402,cs),
(-668,1437,o),
(-616,1454,o),
(-550,1454,cs),
(-487,1454,o),
(-436,1437,o),
(-398,1402,cs),
(-360,1367,o),
(-341,1322,o),
(-341,1268,c),
(-452,1268,l),
(-452,1295,o),
(-460,1318,o),
(-475,1338,cs),
(-490,1358,o),
(-515,1368,o),
(-550,1368,cs),
(-587,1368,o),
(-613,1358,o),
(-628,1337,cs),
(-643,1316,o),
(-650,1293,o),
(-650,1268,c)
);
},
{
closed = 1;
nodes = (
(-169,990,l),
(-169,1045,o),
(-150,1091,o),
(-113,1126,cs),
(-75,1161,o),
(-24,1178,o),
(41,1178,cs),
(106,1178,o),
(158,1161,o),
(197,1126,cs),
(235,1091,o),
(254,1045,o),
(254,990,c),
(140,990,l),
(141,1017,o),
(134,1041,o),
(119,1061,cs),
(104,1080,o),
(78,1090,o),
(41,1090,cs),
(6,1090,o),
(-18,1080,o),
(-33,1060,cs),
(-48,1040,o),
(-55,1017,o),
(-55,990,c)
);
},
{
closed = 1;
nodes = (
(17,488,l),
(18,541,o),
(37,586,o),
(75,621,cs),
(112,656,o),
(163,674,o),
(228,674,cs),
(293,674,o),
(345,657,o),
(383,622,cs),
(421,587,o),
(440,542,o),
(440,488,c),
(326,488,l),
(327,541,o),
(301,588,o),
(228,588,cs),
(161,588,o),
(132,541,o),
(132,488,c)
);
},
{
closed = 1;
nodes = (
(-181,-32,l),
(-180,22,o),
(-161,67,o),
(-123,104,cs),
(-85,140,o),
(-33,158,o),
(33,158,cs),
(96,158,o),
(147,140,o),
(185,105,cs),
(223,69,o),
(242,23,o),
(242,-32,c),
(132,-32,l),
(132,-6,o),
(124,18,o),
(109,39,cs),
(94,60,o),
(68,70,o),
(33,70,cs),
(-2,70,o),
(-28,60,o),
(-44,39,c),
(-59,18,o),
(-67,-6,o),
(-67,-32,c)
);
},
{
closed = 1;
nodes = (
(-758,-318,l),
(-757,-263,o),
(-738,-217,o),
(-701,-182,cs),
(-663,-146,o),
(-612,-128,o),
(-548,-128,cs),
(-483,-128,o),
(-431,-146,o),
(-393,-182,c),
(-354,-217,o),
(-335,-263,o),
(-335,-318,c),
(-448,-318,l),
(-449,-291,o),
(-456,-268,o),
(-471,-247,cs),
(-486,-226,o),
(-511,-216,o),
(-548,-216,cs),
(-583,-216,o),
(-607,-227,o),
(-622,-248,cs),
(-637,-269,o),
(-644,-293,o),
(-644,-318,c)
);
},
{
closed = 1;
nodes = (
(-1337,990,l),
(-1337,1045,o),
(-1318,1091,o),
(-1280,1126,cs),
(-1242,1161,o),
(-1190,1178,o),
(-1125,1178,cs),
(-1060,1178,o),
(-1008,1161,o),
(-970,1126,cs),
(-932,1091,o),
(-913,1045,o),
(-913,990,c),
(-1025,990,l),
(-1026,1017,o),
(-1034,1041,o),
(-1049,1061,cs),
(-1064,1080,o),
(-1089,1090,o),
(-1125,1090,cs),
(-1160,1090,o),
(-1184,1080,o),
(-1199,1061,cs),
(-1214,1041,o),
(-1221,1017,o),
(-1221,990,c)
);
},
{
closed = 1;
nodes = (
(-1512,488,l),
(-1513,542,o),
(-1494,587,o),
(-1456,622,cs),
(-1418,657,o),
(-1367,674,o),
(-1303,674,cs),
(-1237,674,o),
(-1185,657,o),
(-1147,622,cs),
(-1108,587,o),
(-1089,542,o),
(-1089,488,c),
(-1203,488,l),
(-1203,515,o),
(-1211,539,o),
(-1226,559,cs),
(-1241,578,o),
(-1267,588,o),
(-1303,588,cs),
(-1338,588,o),
(-1362,578,o),
(-1377,557,cs),
(-1392,536,o),
(-1399,513,o),
(-1400,488,c)
);
},
{
closed = 1;
nodes = (
(-1346,-32,l),
(-1347,22,o),
(-1328,67,o),
(-1290,104,cs),
(-1252,140,o),
(-1201,158,o),
(-1137,158,cs),
(-1072,158,o),
(-1021,140,o),
(-983,105,cs),
(-944,69,o),
(-925,23,o),
(-925,-32,c),
(-1037,-32,l),
(-1038,-6,o),
(-1045,18,o),
(-1060,39,cs),
(-1075,60,o),
(-1100,70,o),
(-1137,70,cs),
(-1172,70,o),
(-1196,59,o),
(-1211,38,c),
(-1225,16,o),
(-1232,-7,o),
(-1233,-32,c)
);
}
);
width = 0;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(-914,1268,l),
(-913,1322,o),
(-893,1367,o),
(-854,1402,cs),
(-815,1437,o),
(-761,1454,o),
(-692,1454,cs),
(-624,1454,o),
(-570,1437,o),
(-531,1402,cs),
(-492,1367,o),
(-472,1322,o),
(-472,1268,c),
(-588,1268,l),
(-588,1293,o),
(-596,1316,o),
(-612,1337,cs),
(-628,1358,o),
(-655,1368,o),
(-692,1368,cs),
(-729,1368,o),
(-755,1358,o),
(-771,1338,c),
(-786,1318,o),
(-794,1295,o),
(-794,1268,c)
);
},
{
closed = 1;
nodes = (
(-294,990,l),
(-294,1045,o),
(-274,1091,o),
(-234,1126,cs),
(-193,1161,o),
(-139,1178,o),
(-72,1178,cs),
(-4,1178,o),
(50,1161,o),
(91,1126,cs),
(132,1091,o),
(152,1045,o),
(152,990,c),
(32,990,l),
(32,1015,o),
(25,1038,o),
(10,1059,c),
(-6,1080,o),
(-33,1090,o),
(-72,1090,cs),
(-109,1090,o),
(-135,1080,o),
(-150,1059,cs),
(-165,1038,o),
(-172,1015,o),
(-172,990,c)
);
},
{
closed = 1;
nodes = (
(-96,488,l),
(-96,542,o),
(-76,587,o),
(-36,622,cs),
(5,657,o),
(59,674,o),
(126,674,cs),
(194,674,o),
(248,657,o),
(287,622,cs),
(326,587,o),
(346,542,o),
(346,488,c),
(230,488,l),
(230,541,o),
(201,588,o),
(126,588,cs),
(53,588,o),
(23,541,o),
(24,488,c)
);
},
{
closed = 1;
nodes = (
(-302,-32,l),
(-303,22,o),
(-283,67,o),
(-244,104,c),
(-204,140,o),
(-150,158,o),
(-82,158,cs),
(-15,158,o),
(39,140,o),
(80,105,c),
(120,69,o),
(140,23,o),
(140,-32,c),
(24,-32,l),
(23,-6,o),
(15,18,o),
(-1,39,cs),
(-17,60,o),
(-44,70,o),
(-82,70,cs),
(-118,70,o),
(-144,60,o),
(-160,39,c),
(-175,18,o),
(-183,-6,o),
(-184,-32,c)
);
},
{
closed = 1;
nodes = (
(-908,-318,l),
(-908,-263,o),
(-888,-217,o),
(-849,-182,cs),
(-809,-146,o),
(-755,-128,o),
(-686,-128,cs),
(-618,-128,o),
(-564,-146,o),
(-525,-182,cs),
(-486,-217,o),
(-466,-263,o),
(-466,-318,c),
(-582,-318,l),
(-582,-291,o),
(-590,-268,o),
(-606,-247,cs),
(-622,-226,o),
(-649,-216,o),
(-686,-216,cs),
(-723,-216,o),
(-749,-226,o),
(-765,-246,c),
(-780,-266,o),
(-788,-290,o),
(-788,-318,c)
);
},
{
closed = 1;
nodes = (
(-1512,990,l),
(-1513,1045,o),
(-1493,1091,o),
(-1454,1126,cs),
(-1414,1161,o),
(-1360,1178,o),
(-1292,1178,cs),
(-1225,1178,o),
(-1171,1161,o),
(-1131,1126,cs),
(-1090,1091,o),
(-1070,1045,o),
(-1070,990,c),
(-1190,990,l),
(-1190,1015,o),
(-1198,1038,o),
(-1213,1059,cs),
(-1228,1080,o),
(-1254,1090,o),
(-1292,1090,cs),
(-1329,1090,o),
(-1356,1080,o),
(-1371,1059,cs),
(-1386,1038,o),
(-1393,1015,o),
(-1394,990,c)
);
},
{
closed = 1;
nodes = (
(-1698,488,l),
(-1699,542,o),
(-1679,587,o),
(-1640,622,cs),
(-1601,657,o),
(-1547,674,o),
(-1478,674,cs),
(-1409,674,o),
(-1355,657,o),
(-1316,622,cs),
(-1276,587,o),
(-1256,542,o),
(-1256,488,c),
(-1374,488,l),
(-1373,513,o),
(-1381,536,o),
(-1397,557,cs),
(-1413,578,o),
(-1440,588,o),
(-1478,588,cs),
(-1515,588,o),
(-1541,578,o),
(-1557,558,c),
(-1572,538,o),
(-1580,515,o),
(-1580,488,c)
);
},
{
closed = 1;
nodes = (
(-1524,-32,l),
(-1524,23,o),
(-1504,69,o),
(-1464,105,cs),
(-1424,140,o),
(-1371,158,o),
(-1304,158,cs),
(-1235,158,o),
(-1181,140,o),
(-1142,104,cs),
(-1102,67,o),
(-1082,22,o),
(-1082,-32,c),
(-1202,-32,l),
(-1201,-6,o),
(-1209,18,o),
(-1224,39,cs),
(-1239,60,o),
(-1266,70,o),
(-1304,70,cs),
(-1340,70,o),
(-1366,60,o),
(-1382,39,c),
(-1397,18,o),
(-1405,-6,o),
(-1406,-32,c)
);
}
);
width = 0;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(-634,1286,l),
(-634,1330,o),
(-620,1366,o),
(-591,1395,cs),
(-562,1424,o),
(-523,1438,o),
(-472,1438,cs),
(-421,1438,o),
(-381,1424,o),
(-352,1395,cs),
(-323,1366,o),
(-308,1330,o),
(-308,1286,c),
(-354,1286,l),
(-355,1317,o),
(-365,1343,o),
(-385,1362,cs),
(-405,1381,o),
(-434,1390,o),
(-472,1390,cs),
(-509,1390,o),
(-538,1381,o),
(-558,1362,cs),
(-578,1343,o),
(-588,1317,o),
(-588,1286,c)
);
},
{
closed = 1;
nodes = (
(-58,1010,l),
(-58,1053,o),
(-44,1089,o),
(-15,1118,cs),
(14,1146,o),
(53,1160,o),
(104,1160,cs),
(155,1160,o),
(196,1146,o),
(225,1118,cs),
(254,1089,o),
(268,1053,o),
(268,1010,c),
(222,1010,l),
(221,1041,o),
(211,1067,o),
(191,1086,cs),
(171,1105,o),
(142,1114,o),
(104,1114,cs),
(67,1114,o),
(38,1105,o),
(18,1086,cs),
(-2,1067,o),
(-12,1041,o),
(-12,1010,c)
);
},
{
closed = 1;
nodes = (
(122,504,l),
(122,549,o),
(137,585,o),
(166,614,cs),
(195,642,o),
(235,656,o),
(286,656,cs),
(337,656,o),
(376,642,o),
(405,614,cs),
(434,585,o),
(448,549,o),
(448,504,c),
(402,504,l),
(401,567,o),
(361,610,o),
(286,610,cs),
(209,610,o),
(169,567,o),
(168,504,c)
);
},
{
closed = 1;
nodes = (
(-66,-12,l),
(-67,32,o),
(-53,68,o),
(-24,97,cs),
(6,126,o),
(45,140,o),
(96,140,cs),
(147,140,o),
(187,126,o),
(216,97,cs),
(244,68,o),
(258,32,o),
(258,-12,c),
(212,-12,l),
(212,19,o),
(202,45,o),
(183,65,c),
(163,84,o),
(134,94,o),
(96,94,cs),
(58,94,o),
(29,84,o),
(10,65,cs),
(-10,45,o),
(-20,19,o),
(-20,-12,c)
);
},
{
closed = 1;
nodes = (
(-630,-298,l),
(-630,-254,o),
(-616,-218,o),
(-587,-189,cs),
(-558,-160,o),
(-517,-146,o),
(-466,-146,cs),
(-415,-146,o),
(-376,-160,o),
(-347,-189,cs),
(-318,-218,o),
(-304,-254,o),
(-304,-298,c),
(-350,-298,l),
(-351,-267,o),
(-361,-242,o),
(-381,-223,cs),
(-400,-204,o),
(-429,-194,o),
(-466,-194,cs),
(-505,-194,o),
(-534,-204,o),
(-554,-223,cs),
(-573,-242,o),
(-583,-267,o),
(-584,-298,c)
);
},
{
closed = 1;
nodes = (
(-1186,1006,l),
(-1187,1049,o),
(-1173,1085,o),
(-1144,1114,cs),
(-1115,1142,o),
(-1075,1156,o),
(-1024,1156,cs),
(-973,1156,o),
(-933,1142,o),
(-905,1114,cs),
(-876,1085,o),
(-862,1049,o),
(-862,1006,c),
(-908,1006,l),
(-908,1037,o),
(-918,1063,o),
(-938,1082,cs),
(-957,1101,o),
(-986,1110,o),
(-1024,1110,cs),
(-1062,1110,o),
(-1091,1101,o),
(-1111,1082,cs),
(-1130,1063,o),
(-1140,1037,o),
(-1140,1006,c)
);
},
{
closed = 1;
nodes = (
(-1358,504,l),
(-1359,549,o),
(-1345,585,o),
(-1316,614,cs),
(-1287,642,o),
(-1247,656,o),
(-1196,656,cs),
(-1145,656,o),
(-1105,642,o),
(-1076,614,cs),
(-1047,585,o),
(-1032,549,o),
(-1032,504,c),
(-1080,504,l),
(-1079,535,o),
(-1089,561,o),
(-1109,581,cs),
(-1129,600,o),
(-1158,610,o),
(-1196,610,cs),
(-1233,610,o),
(-1262,600,o),
(-1282,581,cs),
(-1302,561,o),
(-1312,535,o),
(-1312,504,c)
);
},
{
closed = 1;
nodes = (
(-1198,-14,l),
(-1199,31,o),
(-1185,67,o),
(-1156,96,cs),
(-1127,124,o),
(-1087,138,o),
(-1036,138,cs),
(-985,138,o),
(-945,124,o),
(-916,96,cs),
(-887,67,o),
(-872,31,o),
(-872,-14,c),
(-920,-14,l),
(-919,17,o),
(-929,43,o),
(-949,63,cs),
(-969,82,o),
(-998,92,o),
(-1036,92,cs),
(-1073,92,o),
(-1102,82,o),
(-1122,63,cs),
(-1142,43,o),
(-1152,17,o),
(-1152,-14,c)
);
}
);
width = 0;
}
);
unicode = 1160;
}