{
glyphname = hungarumlaut;
layers = (
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(434,1256,l),
(170,1256,l),
(268,1582,l),
(594,1582,l)
);
},
{
closed = 1;
nodes = (
(804,1256,l),
(532,1256,l),
(702,1582,l),
(1062,1582,l)
);
}
);
width = 1232;
},
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(317,1264,l),
(170,1264,l),
(287,1558,l),
(487,1558,l)
);
},
{
closed = 1;
nodes = (
(645,1264,l),
(497,1264,l),
(665,1558,l),
(866,1558,l)
);
}
);
width = 1016;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(226,1283,l),
(180,1283,l),
(325,1557,l),
(377,1557,l)
);
},
{
closed = 1;
nodes = (
(500,1283,l),
(454,1283,l),
(627,1557,l),
(683,1557,l)
);
}
);
width = 863;
}
);
unicode = 733;
}