{
glyphname = hv;
layers = (
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(1189,-20,o),
(1125,-4,o),
(1068,29,cs),
(953,94,o),
(882,229,o),
(882,441,cs),
(882,695,ls),
(882,782,o),
(859,850,o),
(814,898,cs),
(769,946,o),
(706,970,o),
(626,970,cs),
(571,970,o),
(521,958,o),
(478,935,cs),
(391,888,o),
(338,798,o),
(338,670,cs),
(338,0,l),
(158,0,l),
(158,1490,l),
(338,1490,l),
(338,940,l),
(353,940,l),
(380,1000,o),
(420,1047,o),
(473,1081,cs),
(526,1115,o),
(595,1132,o),
(682,1132,cs),
(758,1132,o),
(825,1117,o),
(882,1086,cs),
(997,1025,o),
(1064,901,o),
(1064,710,cs),
(1064,441,ls),
(1064,357,o),
(1075,293,o),
(1098,250,cs),
(1121,206,o),
(1148,176,o),
(1181,161,cs),
(1213,146,o),
(1243,138,o),
(1272,138,cs),
(1332,138,o),
(1388,165,o),
(1439,219,cs),
(1490,272,o),
(1531,360,o),
(1562,481,cs),
(1593,602,o),
(1608,765,o),
(1608,968,cs),
(1608,1118,l),
(1791,1118,l),
(1791,968,ls),
(1791,736,o),
(1768,547,o),
(1722,402,cs),
(1676,257,o),
(1613,150,o),
(1533,82,cs),
(1453,14,o),
(1362,-20,o),
(1260,-20,cs)
);
}
);
width = 1949;
},
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(1217,-20,o),
(1124,-1,o),
(1049,37,cs),
(900,113,o),
(826,253,o),
(826,430,cs),
(826,628,ls),
(826,683,o),
(812,727,o),
(785,759,c),
(757,790,o),
(717,806,o),
(666,806,cs),
(633,806,o),
(605,799,o),
(581,785,cs),
(532,756,o),
(504,703,o),
(504,628,cs),
(504,0,l),
(102,0,l),
(102,1490,l),
(488,1490,l),
(488,904,l),
(500,904,l),
(525,975,o),
(567,1031,o),
(626,1072,cs),
(685,1112,o),
(755,1132,o),
(838,1132,cs),
(917,1132,o),
(985,1114,o),
(1044,1078,cs),
(1160,1006,o),
(1228,876,o),
(1228,712,cs),
(1228,430,ls),
(1228,405,o),
(1233,383,o),
(1242,364,cs),
(1251,345,o),
(1264,331,o),
(1281,321,cs),
(1298,311,o),
(1319,306,o),
(1342,306,cs),
(1397,306,o),
(1441,334,o),
(1473,391,cs),
(1504,448,o),
(1527,529,o),
(1540,635,cs),
(1553,740,o),
(1560,866,o),
(1560,1012,cs),
(1560,1118,l),
(1960,1118,l),
(1960,1012,l),
(1961,788,o),
(1941,599,o),
(1902,446,cs),
(1862,293,o),
(1796,177,o),
(1704,98,cs),
(1612,19,o),
(1487,-20,o),
(1330,-20,cs)
);
}
);
width = 2062;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(1159,-18,o),
(1102,-2,o),
(1057,32,c),
(965,98,o),
(920,232,o),
(920,440,cs),
(920,750,l),
(919,849,o),
(888,930,o),
(826,993,cs),
(764,1055,o),
(683,1086,o),
(584,1086,cs),
(519,1086,o),
(460,1072,o),
(409,1043,cs),
(306,985,o),
(244,881,o),
(244,750,cs),
(244,0,l),
(198,0,l),
(198,1490,l),
(244,1490,l),
(244,940,l),
(250,940,l),
(277,999,o),
(320,1045,o),
(381,1080,cs),
(441,1115,o),
(509,1132,o),
(584,1132,cs),
(659,1132,o),
(726,1116,o),
(783,1084,cs),
(898,1019,o),
(966,901,o),
(966,750,cs),
(966,440,ls),
(966,345,o),
(975,267,o),
(994,206,cs),
(1013,145,o),
(1041,100,o),
(1080,71,cs),
(1119,42,o),
(1168,28,o),
(1228,28,cs),
(1321,28,o),
(1397,65,o),
(1457,140,cs),
(1516,215,o),
(1561,326,o),
(1590,475,cs),
(1619,624,o),
(1634,809,o),
(1634,1032,cs),
(1634,1118,l),
(1682,1118,l),
(1682,1016,ls),
(1682,787,o),
(1665,596,o),
(1632,443,cs),
(1599,289,o),
(1549,174,o),
(1482,97,cs),
(1415,20,o),
(1331,-18,o),
(1228,-18,cs)
);
}
);
width = 1880;
}
);
unicode = 405;
}