{
glyphname = hyphen;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(835,744,l),
(835,442,l),
(137,442,l),
(137,744,l)
);
}
);
width = 972;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(798,719,l),
(798,553,l),
(144,553,l),
(144,719,l)
);
}
);
width = 942;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(728,662,l),
(728,616,l),
(172,616,l),
(172,662,l)
);
}
);
width = 898;
}
);
rightKerningGroup = plus;
unicode = 45;
}