{
glyphname = hyphenbullet;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(711,744,l),
(711,442,l),
(105,442,l),
(105,744,l)
);
}
);
width = 816;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(847,677,l),
(847,511,l),
(308,511,l),
(308,677,l)
);
}
);
width = 1152;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(774,616,l),
(774,570,l),
(378,570,l),
(378,616,l)
);
}
);
width = 1152;
}
);
unicode = 8259;
}