{
glyphname = hyphen.case.tf;
layers = (
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
pos = (174,152);
ref = hyphen;
}
);
width = 1320;
},
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
pos = (190,107);
ref = hyphen;
}
);
width = 1328;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
pos = (210,106);
ref = hyphen;
}
);
width = 1320;
}
);
leftKerningGroup = public.kern2.plus2;
rightKerningGroup = public.kern1.plus;
}