{
glyphname = hyphenbullet;
layers = (
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(711,744,l),
(711,442,l),
(105,442,l),
(105,744,l)
);
}
);
width = 816;
},
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(847,677,l),
(847,511,l),
(308,511,l),
(308,677,l)
);
}
);
width = 1152;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(774,616,l),
(774,570,l),
(378,570,l),
(378,616,l)
);
}
);
width = 1152;
}
);
unicode = 8259;
}