{
glyphname = hyphen;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(835,744,l),
(835,442,l),
(137,442,l),
(137,744,l)
);
}
);
width = 972;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(798,719,l),
(798,553,l),
(144,553,l),
(144,719,l)
);
}
);
width = 942;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(728,662,l),
(728,616,l),
(172,616,l),
(172,662,l)
);
}
);
width = 898;
}
);
rightKerningGroup = plus;
unicode = 45;
}