{
glyphname = hyphenbullet;
layers = (
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(711,744,l),
(711,442,l),
(105,442,l),
(105,744,l)
);
}
);
width = 816;
},
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(847,677,l),
(847,511,l),
(308,511,l),
(308,677,l)
);
}
);
width = 1152;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(774,616,l),
(774,570,l),
(378,570,l),
(378,616,l)
);
}
);
width = 1152;
}
);
unicode = 8259;
}