{
glyphname = hyphen;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(835,744,l),
(835,442,l),
(137,442,l),
(137,744,l)
);
}
);
width = 972;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(798,719,l),
(798,553,l),
(144,553,l),
(144,719,l)
);
}
);
width = 942;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(728,662,l),
(728,616,l),
(172,616,l),
(172,662,l)
);
}
);
width = 898;
}
);
rightKerningGroup = plus;
unicode = 45;
}