{
glyphname = i.numr;
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(98,744,l),
(98,1536,l),
(259,1536,l),
(259,744,l)
);
},
{
closed = 1;
nodes = (
(155,1637,o),
(133,1646,o),
(115,1664,cs),
(97,1682,o),
(88,1703,o),
(88,1727,cs),
(88,1750,o),
(97,1771,o),
(115,1789,c),
(133,1806,o),
(155,1815,o),
(180,1815,cs),
(204,1815,o),
(225,1806,o),
(243,1789,c),
(260,1771,o),
(269,1750,o),
(269,1727,cs),
(269,1702,o),
(260,1680,o),
(243,1663,c),
(225,1646,o),
(204,1637,o),
(180,1637,cs)
);
}
);
width = 355;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(64,744,l),
(64,1536,l),
(328,1536,l),
(328,744,l)
);
},
{
closed = 1;
nodes = (
(158,1606,o),
(126,1619,o),
(98,1646,cs),
(70,1673,o),
(56,1705,o),
(56,1742,cs),
(56,1779,o),
(70,1811,o),
(97,1839,cs),
(124,1866,o),
(157,1880,o),
(194,1880,cs),
(233,1880,o),
(267,1867,o),
(296,1840,cs),
(324,1813,o),
(338,1780,o),
(338,1742,cs),
(338,1705,o),
(324,1673,o),
(296,1646,cs),
(267,1619,o),
(233,1606,o),
(194,1606,cs)
);
}
);
width = 392;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(130,744,l),
(130,1536,l),
(174,1536,l),
(174,744,l)
);
},
{
closed = 1;
nodes = (
(143,1673,o),
(133,1677,o),
(126,1684,c),
(118,1691,o),
(114,1700,o),
(114,1710,cs),
(114,1721,o),
(118,1730,o),
(126,1737,c),
(133,1744,o),
(143,1748,o),
(154,1748,cs),
(165,1748,o),
(174,1744,o),
(181,1737,cs),
(188,1730,o),
(192,1721,o),
(192,1710,cs),
(192,1700,o),
(188,1691,o),
(181,1684,cs),
(174,1677,o),
(165,1673,o),
(154,1672,c)
);
}
);
width = 306;
}
);
leftKerningGroup = public.kern2.dagger2;
rightKerningGroup = public.kern1.dagger;
unicode = 57509;
}