{
glyphname = i.sc;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(265,24,l),
(265,1094,l),
(445,1094,l),
(445,24,l)
);
},
{
closed = 1;
nodes = (
(110,0,l),
(110,153,l),
(599,153,l),
(599,0,l)
);
},
{
closed = 1;
nodes = (
(110,965,l),
(110,1118,l),
(599,1118,l),
(599,965,l)
);
}
);
width = 709;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(229,24,l),
(229,1094,l),
(623,1094,l),
(623,24,l)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(80,292,l),
(772,292,l),
(772,0,l)
);
},
{
closed = 1;
nodes = (
(80,826,l),
(80,1118,l),
(772,1118,l),
(772,826,l)
);
}
);
width = 852;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(277,24,l),
(277,1094,l),
(323,1094,l),
(323,24,l)
);
},
{
closed = 1;
nodes = (
(110,0,l),
(110,46,l),
(490,46,l),
(490,0,l)
);
},
{
closed = 1;
nodes = (
(110,1072,l),
(110,1118,l),
(490,1118,l),
(490,1072,l)
);
}
);
width = 600;
}
);
}