{
glyphname = i.superior;
layers = (
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(64,744,l),
(64,1490,l),
(328,1490,l),
(328,744,l)
);
},
{
closed = 1;
nodes = (
(330,1736,l),
(330,1568,l),
(66,1568,l),
(66,1736,l)
);
}
);
width = 392;
},
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(98,744,l),
(98,1490,l),
(259,1490,l),
(259,744,l)
);
},
{
closed = 1;
nodes = (
(259,1736,l),
(259,1584,l),
(98,1584,l),
(98,1736,l)
);
}
);
width = 355;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(130,744,l),
(130,1490,l),
(174,1490,l),
(174,744,l)
);
},
{
closed = 1;
nodes = (
(174,1736,l),
(174,1614,l),
(130,1614,l),
(130,1736,l)
);
}
);
width = 306;
}
);
unicode = 8305;
}