{
glyphname = i.superior.ccmp;
layers = (
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(277,1363,l),
(277,562,l),
(90,562,l),
(90,1363,l)
);
}
);
width = 363;
},
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(488,1374,l),
(488,562,l),
(242,562,l),
(242,1374,l)
);
}
);
width = 724;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(120,1356,l),
(120,562,l),
(72,562,l),
(72,1356,l)
);
}
);
width = 192;
}
);
unicode = 57588;
}