{
glyphname = i.superior;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(64,744,l),
(64,1490,l),
(328,1490,l),
(328,744,l)
);
},
{
closed = 1;
nodes = (
(330,1736,l),
(330,1568,l),
(66,1568,l),
(66,1736,l)
);
}
);
width = 392;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(98,744,l),
(98,1490,l),
(259,1490,l),
(259,744,l)
);
},
{
closed = 1;
nodes = (
(259,1736,l),
(259,1584,l),
(98,1584,l),
(98,1736,l)
);
}
);
width = 355;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(130,744,l),
(130,1490,l),
(174,1490,l),
(174,744,l)
);
},
{
closed = 1;
nodes = (
(174,1736,l),
(174,1614,l),
(130,1614,l),
(130,1736,l)
);
}
);
width = 306;
}
);
unicode = 8305;
}