{
glyphname = i.superior;
layers = (
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(64,744,l),
(64,1490,l),
(328,1490,l),
(328,744,l)
);
},
{
closed = 1;
nodes = (
(330,1736,l),
(330,1568,l),
(66,1568,l),
(66,1736,l)
);
}
);
width = 392;
},
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(98,744,l),
(98,1490,l),
(259,1490,l),
(259,744,l)
);
},
{
closed = 1;
nodes = (
(259,1736,l),
(259,1584,l),
(98,1584,l),
(98,1736,l)
);
}
);
width = 355;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(130,744,l),
(130,1490,l),
(174,1490,l),
(174,744,l)
);
},
{
closed = 1;
nodes = (
(174,1736,l),
(174,1614,l),
(130,1614,l),
(130,1736,l)
);
}
);
width = 306;
}
);
unicode = 8305;
}