{
glyphname = i.superior.ccmp;
layers = (
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(277,1363,l),
(277,562,l),
(90,562,l),
(90,1363,l)
);
}
);
width = 363;
},
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(488,1374,l),
(488,562,l),
(242,562,l),
(242,1374,l)
);
}
);
width = 724;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(120,1356,l),
(120,562,l),
(72,562,l),
(72,1356,l)
);
}
);
width = 192;
}
);
unicode = 57588;
}