{
glyphname = i.superior.ccmp;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(488,1374,l),
(488,562,l),
(242,562,l),
(242,1374,l)
);
}
);
width = 724;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(277,1363,l),
(277,562,l),
(90,562,l),
(90,1363,l)
);
}
);
width = 363;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(120,1356,l),
(120,562,l),
(72,562,l),
(72,1356,l)
);
}
);
width = 192;
}
);
unicode = 57588;
}