{
glyphname = i.superior;
layers = (
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(64,744,l),
(64,1490,l),
(328,1490,l),
(328,744,l)
);
},
{
closed = 1;
nodes = (
(330,1736,l),
(330,1568,l),
(66,1568,l),
(66,1736,l)
);
}
);
width = 392;
},
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(98,744,l),
(98,1490,l),
(259,1490,l),
(259,744,l)
);
},
{
closed = 1;
nodes = (
(259,1736,l),
(259,1584,l),
(98,1584,l),
(98,1736,l)
);
}
);
width = 355;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(130,744,l),
(130,1490,l),
(174,1490,l),
(174,744,l)
);
},
{
closed = 1;
nodes = (
(174,1736,l),
(174,1614,l),
(130,1614,l),
(130,1736,l)
);
}
);
width = 306;
}
);
unicode = 8305;
}