{
glyphname = i.superior.ccmp;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(277,1363,l),
(277,562,l),
(90,562,l),
(90,1363,l)
);
}
);
width = 363;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(488,1374,l),
(488,562,l),
(242,562,l),
(242,1374,l)
);
}
);
width = 724;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(120,1356,l),
(120,562,l),
(72,562,l),
(72,1356,l)
);
}
);
width = 192;
}
);
unicode = 57588;
}