{
glyphname = I.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{627, 0}";
},
{
name = m.uni030F_1;
position = "{627, 1490}";
},
{
name = m.uni0328_4;
position = "{1226, 0}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(58,0,l),
(58,326,l),
(317,326,l),
(317,1164,l),
(58,1164,l),
(58,1490,l),
(980,1490,l),
(980,1164,l),
(721,1164,l),
(721,326,l),
(980,326,l),
(980,0,l)
);
}
);
width = 1038;
},
{
anchors = (
{
name = m.uni0326;
position = "{692, 0}";
},
{
name = m.uni030F_1;
position = "{692, 1490}";
},
{
name = m.uni0328_4;
position = "{1343, 0}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(92,168,l),
(357,168,l),
(357,1322,l),
(92,1322,l),
(92,1490,l),
(811,1490,l),
(811,1322,l),
(547,1322,l),
(547,168,l),
(811,168,l),
(811,0,l)
);
}
);
width = 903;
},
{
anchors = (
{
name = m.uni0326;
position = "{604, 0}";
},
{
name = m.uni030F_1;
position = "{604, 1490}";
},
{
name = m.uni0328_4;
position = "{1137, 0}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(120,46,l),
(360,46,l),
(360,1444,l),
(120,1444,l),
(120,1490,l),
(648,1490,l),
(648,1444,l),
(406,1444,l),
(406,46,l),
(648,46,l),
(648,0,l)
);
}
);
width = 768;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 57356;
}