{
glyphname = I.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{627, 0}";
},
{
name = m.uni030F_1;
position = "{627, 1490}";
},
{
name = m.uni0328_4;
position = "{1226, 0}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(58,0,l),
(58,326,l),
(317,326,l),
(317,1164,l),
(58,1164,l),
(58,1490,l),
(980,1490,l),
(980,1164,l),
(721,1164,l),
(721,326,l),
(980,326,l),
(980,0,l)
);
}
);
width = 1038;
},
{
anchors = (
{
name = m.uni0326;
position = "{692, 0}";
},
{
name = m.uni030F_1;
position = "{692, 1490}";
},
{
name = m.uni0328_4;
position = "{1343, 0}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(92,168,l),
(357,168,l),
(357,1322,l),
(92,1322,l),
(92,1490,l),
(811,1490,l),
(811,1322,l),
(547,1322,l),
(547,168,l),
(811,168,l),
(811,0,l)
);
}
);
width = 903;
},
{
anchors = (
{
name = m.uni0326;
position = "{604, 0}";
},
{
name = m.uni030F_1;
position = "{604, 1490}";
},
{
name = m.uni0328_4;
position = "{1137, 0}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(120,46,l),
(360,46,l),
(360,1444,l),
(120,1444,l),
(120,1490,l),
(648,1490,l),
(648,1444,l),
(406,1444,l),
(406,46,l),
(648,46,l),
(648,0,l)
);
}
);
width = 768;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 57356;
}