{
glyphname = I.double;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{696, 1490}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (596,0);
ref = I;
}
);
width = 1192;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{760, 1490}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (550,0);
ref = I;
}
);
width = 1100;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{704, 1490}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (510,0);
ref = I;
}
);
width = 1020;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.H;
}