{
glyphname = I.double;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{696, 1490}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (596,0);
ref = I;
}
);
width = 1192;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{760, 1490}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (550,0);
ref = I;
}
);
width = 1100;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{704, 1490}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (510,0);
ref = I;
}
);
width = 1020;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.H;
}