{
glyphname = I;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{346, 0}";
},
{
name = m.uni030F_1;
position = "{350, 1490}";
},
{
name = m.uni0328_4;
position = "{668, 0}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(500,1490,l),
(500,0,l),
(96,0,l),
(96,1490,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = m.uni0326;
position = "{383, 0}";
},
{
name = m.uni030F_1;
position = "{387, 1490}";
},
{
name = m.uni0328_4;
position = "{710, 0}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(370,1490,l),
(370,0,l),
(180,0,l),
(180,1490,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = m.uni0326;
position = "{353, 0}";
},
{
name = m.uni030F_1;
position = "{357, 1490}";
},
{
name = m.uni0328_4;
position = "{546, 0}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(278,1490,l),
(278,0,l),
(232,0,l),
(232,1490,l)
);
}
);
width = 510;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 73;
}