{
glyphname = I;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{346, 0}";
},
{
name = m.uni030F_1;
position = "{350, 1490}";
},
{
name = m.uni0328_4;
position = "{668, 0}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(500,1490,l),
(500,0,l),
(96,0,l),
(96,1490,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = m.uni0326;
position = "{383, 0}";
},
{
name = m.uni030F_1;
position = "{387, 1490}";
},
{
name = m.uni0328_4;
position = "{710, 0}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(370,1490,l),
(370,0,l),
(180,0,l),
(180,1490,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = m.uni0326;
position = "{353, 0}";
},
{
name = m.uni030F_1;
position = "{357, 1490}";
},
{
name = m.uni0328_4;
position = "{546, 0}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(278,1490,l),
(278,0,l),
(232,0,l),
(232,1490,l)
);
}
);
width = 510;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.H;
unicode = 73;
}