{
glyphname = Ibreve;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{346, 0}";
},
{
name = m.uni030F_1;
position = "{350, 1971}";
},
{
name = m.uni0328_4;
position = "{668, 0}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-180,372);
ref = brevecomb;
}
);
width = 596;
},
{
anchors = (
{
name = m.uni0326;
position = "{383, 0}";
},
{
name = m.uni030F_1;
position = "{387, 1977}";
},
{
name = m.uni0328_4;
position = "{710, 0}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-114,372);
ref = brevecomb;
}
);
width = 550;
},
{
anchors = (
{
name = m.uni0326;
position = "{353, 0}";
},
{
name = m.uni030F_1;
position = "{357, 1959}";
},
{
name = m.uni0328_4;
position = "{546, 0}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-97,372);
ref = brevecomb;
}
);
width = 510;
}
);
leftKerningGroup = Itilde2;
rightKerningGroup = Itilde;
unicode = 300;
}