{
glyphname = Icaron;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{346, 0}";
},
{
name = m.uni030F_1;
position = "{350, 1971}";
},
{
name = m.uni0328_4;
position = "{668, 0}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-212,372);
ref = caroncomb;
}
);
width = 596;
},
{
anchors = (
{
name = m.uni0326;
position = "{383, 0}";
},
{
name = m.uni030F_1;
position = "{387, 1977}";
},
{
name = m.uni0328_4;
position = "{710, 0}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-148,372);
ref = caroncomb;
}
);
width = 550;
},
{
anchors = (
{
name = m.uni0326;
position = "{353, 0}";
},
{
name = m.uni030F_1;
position = "{357, 2007}";
},
{
name = m.uni0328_4;
position = "{546, 0}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-177,372);
ref = caroncomb;
}
);
width = 510;
}
);
unicode = 463;
}