{
glyphname = Icircle;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1419, 0}";
},
{
name = m.uni030F_1;
position = "{1423, 1490}";
},
{
name = m.uni0328_4;
position = "{1741, 0}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (1123,0);
ref = I;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1424, 0}";
},
{
name = m.uni030F_1;
position = "{1428, 1490}";
},
{
name = m.uni0328_4;
position = "{1751, 0}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (1153,0);
ref = I;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1422, 0}";
},
{
name = m.uni030F_1;
position = "{1426, 1490}";
},
{
name = m.uni0328_4;
position = "{1615, 0}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (1167,0);
ref = I;
}
);
width = 2846;
}
);
unicode = 9406;
}