{
glyphname = Icircle;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1419, 0}";
},
{
name = m.uni030F_1;
position = "{1423, 1490}";
},
{
name = m.uni0328_4;
position = "{1741, 0}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (1123,0);
ref = I;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1424, 0}";
},
{
name = m.uni030F_1;
position = "{1428, 1490}";
},
{
name = m.uni0328_4;
position = "{1751, 0}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (1153,0);
ref = I;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1422, 0}";
},
{
name = m.uni030F_1;
position = "{1426, 1490}";
},
{
name = m.uni0328_4;
position = "{1615, 0}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (1167,0);
ref = I;
}
);
width = 2846;
}
);
unicode = 9406;
}