{
glyphname = Icyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{815, 0}";
},
{
name = m.uni030F_1;
position = "{875, 1540}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(1480,0,l),
(1064,0,l),
(1064,544,ls),
(1064,585,o),
(1066,635,o),
(1069,694,cs),
(1075,813,o),
(1085,956,o),
(1096,1096,c),
(1138,1096,l),
(1105,1017,o),
(1075,948,o),
(1048,888,cs),
(1021,828,o),
(993,771,o),
(966,718,cs),
(938,664,o),
(905,606,o),
(867,544,cs),
(536,0,l),
(96,0,l),
(96,1490,l),
(512,1490,l),
(512,944,ls),
(512,897,o),
(510,839,o),
(506,770,cs),
(502,701,o),
(498,631,o),
(493,560,cs),
(488,489,o),
(483,426,o),
(480,372,c),
(445,372,l),
(471,453,o),
(497,525,o),
(522,586,cs),
(572,708,o),
(624,804,o),
(685,905,cs),
(1040,1490,l),
(1480,1490,l)
);
}
);
width = 1576;
},
{
anchors = (
{
name = m.uni0326;
position = "{859, 0}";
},
{
name = m.uni030F_1;
position = "{916, 1540}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(1363,0,l),
(1172,0,l),
(1172,850,ls),
(1172,877,o),
(1173,913,o),
(1175,960,cs),
(1178,1053,o),
(1185,1181,o),
(1190,1329,c),
(1225,1329,l),
(1178,1245,o),
(1138,1175,o),
(1106,1118,cs),
(1074,1061,o),
(1046,1011,o),
(1021,970,cs),
(996,928,o),
(971,887,o),
(946,848,cs),
(406,0,l),
(180,0,l),
(180,1490,l),
(370,1490,l),
(370,576,ls),
(370,545,o),
(370,508,o),
(369,464,cs),
(368,420,o),
(367,372,o),
(364,320,cs),
(361,267,o),
(357,212,o),
(351,155,c),
(324,155,l),
(350,210,o),
(376,262,o),
(402,311,cs),
(454,408,o),
(502,488,o),
(533,537,cs),
(1139,1490,l),
(1363,1490,l)
);
}
);
width = 1543;
},
{
anchors = (
{
name = m.uni0326;
position = "{921, 0}";
},
{
name = m.uni030F_1;
position = "{920, 1540}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(1348,0,l),
(1302,0,l),
(1302,1129,ls),
(1302,1164,o),
(1302,1198,o),
(1303,1233,cs),
(1304,1302,o),
(1306,1372,o),
(1306,1441,c),
(1320,1441,l),
(1295,1406,o),
(1270,1372,o),
(1246,1337,cs),
(1221,1302,o),
(1197,1268,o),
(1172,1233,cs),
(1147,1198,o),
(1122,1164,o),
(1097,1129,cs),
(276,0,l),
(232,0,l),
(232,1490,l),
(278,1490,l),
(278,359,ls),
(278,324,o),
(278,290,o),
(277,255,cs),
(276,220,o),
(276,186,o),
(275,152,cs),
(274,117,o),
(274,83,o),
(274,48,c),
(259,48,l),
(284,83,o),
(309,117,o),
(334,152,cs),
(382,220,o),
(432,290,o),
(481,359,c),
(1304,1490,l),
(1348,1490,l)
);
}
);
width = 1580;
}
);
unicode = 1048;
}