{
glyphname = Idieresis.double;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{696, 2010}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (596,0);
ref = I;
},
{
alignment = -1;
pos = (-300,372);
ref = dieresis.three;
}
);
width = 1192;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{760, 1992}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (550,0);
ref = I;
},
{
alignment = -1;
pos = (-266,372);
ref = dieresis.three;
}
);
width = 1100;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{704, 1834}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (510,0);
ref = I;
},
{
alignment = -1;
pos = (-295,372);
ref = dieresis.three;
}
);
width = 1020;
}
);
leftKerningGroup = Itilde2;
rightKerningGroup = Itilde;
}