{
glyphname = Idieresisacute.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{627, 0}";
},
{
name = m.uni030F_1;
position = "{627, 1490}";
},
{
name = m.uni0328_4;
position = "{1226, 0}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (-146,372);
ref = dieresisacutecomb.lc;
}
);
width = 1038;
},
{
anchors = (
{
name = m.uni0326;
position = "{692, 0}";
},
{
name = m.uni030F_1;
position = "{692, 1490}";
},
{
name = m.uni0328_4;
position = "{1343, 0}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (-148,372);
ref = dieresisacutecomb.lc;
}
);
width = 903;
},
{
anchors = (
{
name = m.uni0326;
position = "{604, 0}";
},
{
name = m.uni030F_1;
position = "{604, 1490}";
},
{
name = m.uni0328_4;
position = "{1137, 0}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (-198,372);
ref = dieresisacutecomb.lc;
}
);
width = 768;
}
);
unicode = 57358;
}