{
glyphname = Idotaccent;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{346, 0}";
},
{
name = m.uni030F_1;
position = "{349, 2009}";
},
{
name = m.uni0328_4;
position = "{668, 0}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-34,372);
ref = dotaccentcomb;
}
);
width = 596;
},
{
anchors = (
{
name = m.uni0326;
position = "{383, 0}";
},
{
name = m.uni030F_1;
position = "{386, 1992}";
},
{
name = m.uni0328_4;
position = "{710, 0}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (28,372);
ref = dotaccentcomb;
}
);
width = 550;
},
{
anchors = (
{
name = m.uni0326;
position = "{353, 0}";
},
{
name = m.uni030F_1;
position = "{356, 1834}";
},
{
name = m.uni0328_4;
position = "{546, 0}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (69,372);
ref = dotaccentcomb;
}
);
width = 510;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.H;
unicode = 304;
}