{
glyphname = Idotaccent.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{627, 0}";
},
{
name = m.uni030F_1;
position = "{626, 2009}";
},
{
name = m.uni0328_4;
position = "{1226, 0}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (185,372);
ref = dotaccentcomb;
}
);
width = 1038;
},
{
anchors = (
{
name = m.uni0326;
position = "{692, 0}";
},
{
name = m.uni030F_1;
position = "{691, 1992}";
},
{
name = m.uni0328_4;
position = "{1343, 0}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (205,372);
ref = dotaccentcomb;
}
);
width = 903;
},
{
anchors = (
{
name = m.uni0326;
position = "{604, 0}";
},
{
name = m.uni030F_1;
position = "{603, 1834}";
},
{
name = m.uni0328_4;
position = "{1137, 0}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (198,372);
ref = dotaccentcomb;
}
);
width = 768;
}
);
unicode = 57368;
}