{
glyphname = Igrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{346, 0}";
},
{
name = m.uni030F_1;
position = "{350, 1971}";
},
{
name = m.uni0328_4;
position = "{668, 0}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-218,372);
ref = gravecomb;
}
);
width = 596;
},
{
anchors = (
{
name = m.uni0326;
position = "{383, 0}";
},
{
name = m.uni030F_1;
position = "{387, 1977}";
},
{
name = m.uni0328_4;
position = "{710, 0}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-139,372);
ref = gravecomb;
}
);
width = 550;
},
{
anchors = (
{
name = m.uni0326;
position = "{353, 0}";
},
{
name = m.uni030F_1;
position = "{353, 1982}";
},
{
name = m.uni0328_4;
position = "{546, 0}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-110,372);
ref = gravecomb;
}
);
width = 510;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.H;
unicode = 204;
}