{
glyphname = Igravecyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{815, 0}";
},
{
name = m.uni030F_1;
position = "{760, 1971}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (222,372);
ref = gravecomb;
}
);
width = 1576;
},
{
anchors = (
{
name = m.uni0326;
position = "{859, 0}";
},
{
name = m.uni030F_1;
position = "{796, 1977}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (358,372);
ref = gravecomb;
}
);
width = 1543;
},
{
anchors = (
{
name = m.uni0326;
position = "{921, 0}";
},
{
name = m.uni030F_1;
position = "{836, 1982}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (425,372);
ref = gravecomb;
}
);
width = 1580;
}
);
unicode = 1037;
}