{
glyphname = Igravecyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{815, 0}";
},
{
name = m.uni030F_1;
position = "{760, 1971}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (222,372);
ref = gravecomb;
}
);
width = 1576;
},
{
anchors = (
{
name = m.uni0326;
position = "{859, 0}";
},
{
name = m.uni030F_1;
position = "{796, 1977}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (358,372);
ref = gravecomb;
}
);
width = 1543;
},
{
anchors = (
{
name = m.uni0326;
position = "{921, 0}";
},
{
name = m.uni030F_1;
position = "{836, 1982}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (425,372);
ref = gravecomb;
}
);
width = 1580;
}
);
unicode = 1037;
}