{
glyphname = Igrave.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{627, 0}";
},
{
name = m.uni030F_1;
position = "{627, 1971}";
},
{
name = m.uni0328_4;
position = "{1226, 0}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (1,372);
ref = gravecomb;
}
);
width = 1038;
},
{
anchors = (
{
name = m.uni0326;
position = "{692, 0}";
},
{
name = m.uni030F_1;
position = "{692, 1977}";
},
{
name = m.uni0328_4;
position = "{1343, 0}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (38,372);
ref = gravecomb;
}
);
width = 903;
},
{
anchors = (
{
name = m.uni0326;
position = "{604, 0}";
},
{
name = m.uni030F_1;
position = "{600, 1982}";
},
{
name = m.uni0328_4;
position = "{1137, 0}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (19,372);
ref = gravecomb;
}
);
width = 768;
}
);
unicode = 57361;
}