{
glyphname = Ihoi.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{627, 0}";
},
{
name = m.uni030F_1;
position = "{627, 1490}";
},
{
name = m.uni0328_4;
position = "{1226, 0}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (205,372);
ref = hookabovecomb;
}
);
width = 1038;
},
{
anchors = (
{
name = m.uni0326;
position = "{692, 0}";
},
{
name = m.uni030F_1;
position = "{692, 1490}";
},
{
name = m.uni0328_4;
position = "{1343, 0}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (185,372);
ref = hookabovecomb;
}
);
width = 903;
},
{
anchors = (
{
name = m.uni0326;
position = "{604, 0}";
},
{
name = m.uni030F_1;
position = "{604, 1490}";
},
{
name = m.uni0328_4;
position = "{1137, 0}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (164,372);
ref = hookabovecomb;
}
);
width = 768;
}
);
unicode = 57372;
}