{
glyphname = Imacroncyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{815, 0}";
},
{
name = m.uni030F_1;
position = "{760, 1924}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (324,372);
ref = macroncomb;
}
);
width = 1576;
},
{
anchors = (
{
name = m.uni0326;
position = "{859, 0}";
},
{
name = m.uni030F_1;
position = "{796, 1937}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (283,372);
ref = macroncomb;
}
);
width = 1543;
},
{
anchors = (
{
name = m.uni0326;
position = "{921, 0}";
},
{
name = m.uni030F_1;
position = "{840, 1887}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (390,372);
ref = macroncomb;
}
);
width = 1580;
}
);
unicode = 1250;
}