{
glyphname = Imacron;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{346, 0}";
},
{
name = m.uni030F_1;
position = "{350, 1924}";
},
{
name = m.uni0328_4;
position = "{668, 0}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-116,372);
ref = macroncomb;
}
);
width = 596;
},
{
anchors = (
{
name = m.uni0326;
position = "{383, 0}";
},
{
name = m.uni030F_1;
position = "{387, 1937}";
},
{
name = m.uni0328_4;
position = "{710, 0}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-214,372);
ref = macroncomb;
}
);
width = 550;
},
{
anchors = (
{
name = m.uni0326;
position = "{353, 0}";
},
{
name = m.uni030F_1;
position = "{357, 1887}";
},
{
name = m.uni0328_4;
position = "{546, 0}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-145,372);
ref = macroncomb;
}
);
width = 510;
}
);
leftKerningGroup = public.kern2.Itilde2;
rightKerningGroup = public.kern1.Itilde;
unicode = 298;
}