{
glyphname = Imacron.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{627, 0}";
},
{
name = m.uni030F_1;
position = "{627, 1924}";
},
{
name = m.uni0328_4;
position = "{1226, 0}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (103,372);
ref = macroncomb;
}
);
width = 1038;
},
{
anchors = (
{
name = m.uni0326;
position = "{692, 0}";
},
{
name = m.uni030F_1;
position = "{692, 1937}";
},
{
name = m.uni0328_4;
position = "{1343, 0}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (-37,372);
ref = macroncomb;
}
);
width = 903;
},
{
anchors = (
{
name = m.uni0326;
position = "{604, 0}";
},
{
name = m.uni030F_1;
position = "{604, 1887}";
},
{
name = m.uni0328_4;
position = "{1137, 0}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (-16,372);
ref = macroncomb;
}
);
width = 768;
}
);
unicode = 57365;
}