{
glyphname = Iotagrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{624, 0}";
},
{
name = m.uni030F_1;
position = "{628, 1490}";
},
{
name = m.uni0328_4;
position = "{946, 0}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
pos = (272,0);
ref = I;
},
{
alignment = -1;
pos = (-142,14);
ref = "grave-gr";
}
);
width = 868;
},
{
anchors = (
{
name = m.uni0326;
position = "{656, 0}";
},
{
name = m.uni030F_1;
position = "{660, 1490}";
},
{
name = m.uni0328_4;
position = "{983, 0}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
pos = (278,0);
ref = I;
},
{
alignment = -1;
pos = (-66,0);
ref = "grave-gr";
}
);
width = 828;
},
{
anchors = (
{
name = m.uni0326;
position = "{545, 0}";
},
{
name = m.uni030F_1;
position = "{549, 1490}";
},
{
name = m.uni0328_4;
position = "{738, 0}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
pos = (309,0);
ref = I;
},
{
alignment = -1;
pos = (9,-8);
ref = "grave-gr";
}
);
width = 819;
}
);
unicode = 8154;
}