{
glyphname = Iotalenis;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{883, 0}";
},
{
name = m.uni030F_1;
position = "{887, 1490}";
},
{
name = m.uni0328_4;
position = "{1205, 0}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
pos = (419,0);
ref = I;
},
{
alignment = -1;
pos = (-24,-89);
ref = koronis;
}
);
width = 1015;
},
{
anchors = (
{
name = m.uni0326;
position = "{993, 0}";
},
{
name = m.uni030F_1;
position = "{997, 1490}";
},
{
name = m.uni0328_4;
position = "{1320, 0}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
pos = (346,0);
ref = I;
},
{
alignment = -1;
pos = (18,-36);
ref = koronis;
}
);
width = 896;
},
{
anchors = (
{
name = m.uni0326;
position = "{948, 0}";
},
{
name = m.uni030F_1;
position = "{952, 1490}";
},
{
name = m.uni0328_4;
position = "{1141, 0}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
pos = (290,0);
ref = I;
},
{
alignment = -1;
pos = (48,-59);
ref = koronis;
}
);
width = 800;
}
);
unicode = 7992;
}