{
glyphname = Iotalenis;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{883, 0}";
},
{
name = m.uni030F_1;
position = "{887, 1490}";
},
{
name = m.uni0328_4;
position = "{1205, 0}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
pos = (419,0);
ref = I;
},
{
alignment = -1;
pos = (-24,-89);
ref = koronis;
}
);
width = 1015;
},
{
anchors = (
{
name = m.uni0326;
position = "{993, 0}";
},
{
name = m.uni030F_1;
position = "{997, 1490}";
},
{
name = m.uni0328_4;
position = "{1320, 0}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
pos = (346,0);
ref = I;
},
{
alignment = -1;
pos = (18,-36);
ref = koronis;
}
);
width = 896;
},
{
anchors = (
{
name = m.uni0326;
position = "{948, 0}";
},
{
name = m.uni030F_1;
position = "{952, 1490}";
},
{
name = m.uni0328_4;
position = "{1141, 0}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
pos = (290,0);
ref = I;
},
{
alignment = -1;
pos = (48,-59);
ref = koronis;
}
);
width = 800;
}
);
unicode = 7992;
}