{
glyphname = Iotalenisgrave.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1677, 0}";
},
{
name = m.uni030F_1;
position = "{1677, 1490}";
},
{
name = m.uni0328_4;
position = "{2276, 0}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
pos = (897,0);
ref = I.1;
},
{
alignment = -1;
pos = (-24,-105);
ref = lenisgrave;
}
);
width = 1935;
},
{
anchors = (
{
name = m.uni0326;
position = "{1902, 0}";
},
{
name = m.uni030F_1;
position = "{1902, 1490}";
},
{
name = m.uni0328_4;
position = "{2553, 0}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
pos = (758,0);
ref = I.1;
},
{
alignment = -1;
pos = (18,-68);
ref = lenisgrave;
}
);
width = 1661;
},
{
anchors = (
{
name = m.uni0326;
position = "{1783, 0}";
},
{
name = m.uni030F_1;
position = "{1783, 1490}";
},
{
name = m.uni0328_4;
position = "{2316, 0}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
pos = (586,0);
ref = I.1;
},
{
alignment = -1;
pos = (48,-67);
ref = lenisgrave;
}
);
width = 1354;
}
);
unicode = 57376;
}