{
glyphname = Iotaaspertilde.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1482, 0}";
},
{
name = m.uni030F_1;
position = "{1482, 1490}";
},
{
name = m.uni0328_4;
position = "{2081, 0}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
pos = (731,0);
ref = I.1;
},
{
alignment = -1;
pos = (56,-112);
ref = aspertilde;
}
);
width = 1769;
},
{
anchors = (
{
name = m.uni0326;
position = "{1624, 0}";
},
{
name = m.uni030F_1;
position = "{1624, 1490}";
},
{
name = m.uni0328_4;
position = "{2275, 0}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
pos = (597,0);
ref = I.1;
},
{
alignment = -1;
pos = (98,-70);
ref = aspertilde;
}
);
width = 1500;
},
{
anchors = (
{
name = m.uni0326;
position = "{1579, 0}";
},
{
name = m.uni030F_1;
position = "{1579, 1490}";
},
{
name = m.uni0328_4;
position = "{2112, 0}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
pos = (567,0);
ref = I.1;
},
{
alignment = -1;
pos = (128,-75);
ref = aspertilde;
}
);
width = 1335;
}
);
unicode = 57381;
}