{
glyphname = Iotalenis.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1164, 0}";
},
{
name = m.uni030F_1;
position = "{1164, 1490}";
},
{
name = m.uni0328_4;
position = "{1763, 0}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
pos = (457,0);
ref = I.1;
},
{
alignment = -1;
pos = (-24,-89);
ref = koronis;
}
);
width = 1495;
},
{
anchors = (
{
name = m.uni0326;
position = "{1322, 0}";
},
{
name = m.uni030F_1;
position = "{1322, 1490}";
},
{
name = m.uni0328_4;
position = "{1973, 0}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
pos = (434,0);
ref = I.1;
},
{
alignment = -1;
pos = (18,-36);
ref = koronis;
}
);
width = 1337;
},
{
anchors = (
{
name = m.uni0326;
position = "{1293, 0}";
},
{
name = m.uni030F_1;
position = "{1293, 1490}";
},
{
name = m.uni0328_4;
position = "{1826, 0}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
pos = (402,0);
ref = I.1;
},
{
alignment = -1;
pos = (48,-59);
ref = koronis;
}
);
width = 1170;
}
);
unicode = 57374;
}