{
glyphname = Iotalenistilde.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1428, 0}";
},
{
name = m.uni030F_1;
position = "{1428, 1490}";
},
{
name = m.uni0328_4;
position = "{2027, 0}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
pos = (687,0);
ref = I.1;
},
{
alignment = -1;
pos = (56,-80);
ref = lenistilde;
}
);
width = 1725;
},
{
anchors = (
{
name = m.uni0326;
position = "{1586, 0}";
},
{
name = m.uni030F_1;
position = "{1586, 1490}";
},
{
name = m.uni0328_4;
position = "{2237, 0}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
pos = (597,0);
ref = I.1;
},
{
alignment = -1;
pos = (98,-54);
ref = lenistilde;
}
);
width = 1500;
},
{
anchors = (
{
name = m.uni0326;
position = "{1574, 0}";
},
{
name = m.uni030F_1;
position = "{1574, 1490}";
},
{
name = m.uni0328_4;
position = "{2107, 0}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
pos = (567,0);
ref = I.1;
},
{
alignment = -1;
pos = (128,-75);
ref = lenistilde;
}
);
width = 1335;
}
);
unicode = 57380;
}