{
glyphname = Iotalenistilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1147, 0}";
},
{
name = m.uni030F_1;
position = "{1151, 1490}";
},
{
name = m.uni0328_4;
position = "{1469, 0}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
pos = (649,0);
ref = I;
},
{
alignment = -1;
pos = (56,-80);
ref = lenistilde;
}
);
width = 1245;
},
{
anchors = (
{
name = m.uni0326;
position = "{1257, 0}";
},
{
name = m.uni030F_1;
position = "{1261, 1490}";
},
{
name = m.uni0328_4;
position = "{1584, 0}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
pos = (509,0);
ref = I;
},
{
alignment = -1;
pos = (98,-54);
ref = lenistilde;
}
);
width = 1059;
},
{
anchors = (
{
name = m.uni0326;
position = "{1229, 0}";
},
{
name = m.uni030F_1;
position = "{1233, 1490}";
},
{
name = m.uni0328_4;
position = "{1422, 0}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
pos = (455,0);
ref = I;
},
{
alignment = -1;
pos = (128,-75);
ref = lenistilde;
}
);
width = 965;
}
);
unicode = 7998;
}