{
glyphname = Iotaaspertilde.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1482, 0}";
},
{
name = m.uni030F_1;
position = "{1482, 1490}";
},
{
name = m.uni0328_4;
position = "{2081, 0}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
pos = (731,0);
ref = I.1;
},
{
alignment = -1;
pos = (56,-112);
ref = aspertilde;
}
);
width = 1769;
},
{
anchors = (
{
name = m.uni0326;
position = "{1624, 0}";
},
{
name = m.uni030F_1;
position = "{1624, 1490}";
},
{
name = m.uni0328_4;
position = "{2275, 0}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
pos = (597,0);
ref = I.1;
},
{
alignment = -1;
pos = (98,-70);
ref = aspertilde;
}
);
width = 1500;
},
{
anchors = (
{
name = m.uni0326;
position = "{1579, 0}";
},
{
name = m.uni030F_1;
position = "{1579, 1490}";
},
{
name = m.uni0328_4;
position = "{2112, 0}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
pos = (567,0);
ref = I.1;
},
{
alignment = -1;
pos = (128,-75);
ref = aspertilde;
}
);
width = 1335;
}
);
unicode = 57381;
}