{
glyphname = Iotalenisgrave.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1677, 0}";
},
{
name = m.uni030F_1;
position = "{1677, 1490}";
},
{
name = m.uni0328_4;
position = "{2276, 0}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
pos = (897,0);
ref = I.1;
},
{
alignment = -1;
pos = (-24,-105);
ref = lenisgrave;
}
);
width = 1935;
},
{
anchors = (
{
name = m.uni0326;
position = "{1902, 0}";
},
{
name = m.uni030F_1;
position = "{1902, 1490}";
},
{
name = m.uni0328_4;
position = "{2553, 0}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
pos = (758,0);
ref = I.1;
},
{
alignment = -1;
pos = (18,-68);
ref = lenisgrave;
}
);
width = 1661;
},
{
anchors = (
{
name = m.uni0326;
position = "{1783, 0}";
},
{
name = m.uni030F_1;
position = "{1783, 1490}";
},
{
name = m.uni0328_4;
position = "{2316, 0}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
pos = (586,0);
ref = I.1;
},
{
alignment = -1;
pos = (48,-67);
ref = lenisgrave;
}
);
width = 1354;
}
);
unicode = 57376;
}