{
glyphname = Iotalenisgrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1396, 0}";
},
{
name = m.uni030F_1;
position = "{1400, 1490}";
},
{
name = m.uni0328_4;
position = "{1718, 0}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
pos = (859,0);
ref = I;
},
{
alignment = -1;
pos = (-24,-105);
ref = lenisgrave;
}
);
width = 1455;
},
{
anchors = (
{
name = m.uni0326;
position = "{1573, 0}";
},
{
name = m.uni030F_1;
position = "{1577, 1490}";
},
{
name = m.uni0328_4;
position = "{1900, 0}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
pos = (670,0);
ref = I;
},
{
alignment = -1;
pos = (18,-68);
ref = lenisgrave;
}
);
width = 1220;
},
{
anchors = (
{
name = m.uni0326;
position = "{1438, 0}";
},
{
name = m.uni030F_1;
position = "{1442, 1490}";
},
{
name = m.uni0328_4;
position = "{1631, 0}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
pos = (474,0);
ref = I;
},
{
alignment = -1;
pos = (48,-67);
ref = lenisgrave;
}
);
width = 984;
}
);
unicode = 7994;
}