{
glyphname = Iotagrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{624, 0}";
},
{
name = m.uni030F_1;
position = "{628, 1490}";
},
{
name = m.uni0328_4;
position = "{946, 0}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
pos = (272,0);
ref = I;
},
{
alignment = -1;
pos = (-142,14);
ref = "grave-gr";
}
);
width = 868;
},
{
anchors = (
{
name = m.uni0326;
position = "{656, 0}";
},
{
name = m.uni030F_1;
position = "{660, 1490}";
},
{
name = m.uni0328_4;
position = "{983, 0}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
pos = (278,0);
ref = I;
},
{
alignment = -1;
pos = (-66,0);
ref = "grave-gr";
}
);
width = 828;
},
{
anchors = (
{
name = m.uni0326;
position = "{545, 0}";
},
{
name = m.uni030F_1;
position = "{549, 1490}";
},
{
name = m.uni0328_4;
position = "{738, 0}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
pos = (309,0);
ref = I;
},
{
alignment = -1;
pos = (9,-8);
ref = "grave-gr";
}
);
width = 819;
}
);
unicode = 8154;
}