{
glyphname = Iotalenistilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1147, 0}";
},
{
name = m.uni030F_1;
position = "{1151, 1490}";
},
{
name = m.uni0328_4;
position = "{1469, 0}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
pos = (649,0);
ref = I;
},
{
alignment = -1;
pos = (56,-80);
ref = lenistilde;
}
);
width = 1245;
},
{
anchors = (
{
name = m.uni0326;
position = "{1257, 0}";
},
{
name = m.uni030F_1;
position = "{1261, 1490}";
},
{
name = m.uni0328_4;
position = "{1584, 0}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
pos = (509,0);
ref = I;
},
{
alignment = -1;
pos = (98,-54);
ref = lenistilde;
}
);
width = 1059;
},
{
anchors = (
{
name = m.uni0326;
position = "{1229, 0}";
},
{
name = m.uni030F_1;
position = "{1233, 1490}";
},
{
name = m.uni0328_4;
position = "{1422, 0}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
pos = (455,0);
ref = I;
},
{
alignment = -1;
pos = (128,-75);
ref = lenistilde;
}
);
width = 965;
}
);
unicode = 7998;
}