{
glyphname = Iotaaspergrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1507, 0}";
},
{
name = m.uni030F_1;
position = "{1511, 1490}";
},
{
name = m.uni0328_4;
position = "{1829, 0}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
pos = (907,0);
ref = I;
},
{
alignment = -1;
pos = (-24,-105);
ref = aspergrave;
}
);
width = 1503;
},
{
anchors = (
{
name = m.uni0326;
position = "{1701, 0}";
},
{
name = m.uni030F_1;
position = "{1705, 1490}";
},
{
name = m.uni0328_4;
position = "{2028, 0}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
pos = (694,0);
ref = I;
},
{
alignment = -1;
pos = (18,-68);
ref = aspergrave;
}
);
width = 1244;
},
{
anchors = (
{
name = m.uni0326;
position = "{1568, 0}";
},
{
name = m.uni030F_1;
position = "{1572, 1490}";
},
{
name = m.uni0328_4;
position = "{1761, 0}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
pos = (490,0);
ref = I;
},
{
alignment = -1;
pos = (48,-67);
ref = aspergrave;
}
);
width = 1000;
}
);
unicode = 7995;
}