{
glyphname = Iotagrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{624, 0}";
},
{
name = m.uni030F_1;
position = "{628, 1490}";
},
{
name = m.uni0328_4;
position = "{946, 0}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
pos = (272,0);
ref = I;
},
{
alignment = -1;
pos = (-142,14);
ref = "grave-gr";
}
);
width = 868;
},
{
anchors = (
{
name = m.uni0326;
position = "{656, 0}";
},
{
name = m.uni030F_1;
position = "{660, 1490}";
},
{
name = m.uni0328_4;
position = "{983, 0}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
pos = (278,0);
ref = I;
},
{
alignment = -1;
pos = (-66,0);
ref = "grave-gr";
}
);
width = 828;
},
{
anchors = (
{
name = m.uni0326;
position = "{545, 0}";
},
{
name = m.uni030F_1;
position = "{549, 1490}";
},
{
name = m.uni0328_4;
position = "{738, 0}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
pos = (309,0);
ref = I;
},
{
alignment = -1;
pos = (9,-8);
ref = "grave-gr";
}
);
width = 819;
}
);
unicode = 8154;
}