{
glyphname = Iotaasperacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1493, 0}";
},
{
name = m.uni030F_1;
position = "{1497, 1490}";
},
{
name = m.uni0328_4;
position = "{1815, 0}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
pos = (923,0);
ref = I;
},
{
alignment = -1;
pos = (-24,-105);
ref = asperacute;
}
);
width = 1519;
},
{
anchors = (
{
name = m.uni0326;
position = "{1659, 0}";
},
{
name = m.uni030F_1;
position = "{1663, 1490}";
},
{
name = m.uni0328_4;
position = "{1986, 0}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
pos = (682,0);
ref = I;
},
{
alignment = -1;
pos = (18,-68);
ref = asperacute;
}
);
width = 1232;
},
{
anchors = (
{
name = m.uni0326;
position = "{1478, 0}";
},
{
name = m.uni030F_1;
position = "{1482, 1490}";
},
{
name = m.uni0328_4;
position = "{1671, 0}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
pos = (482,0);
ref = I;
},
{
alignment = -1;
pos = (48,-67);
ref = asperacute;
}
);
width = 992;
}
);
unicode = 7997;
}