{
glyphname = Iotaaspergrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1507, 0}";
},
{
name = m.uni030F_1;
position = "{1511, 1490}";
},
{
name = m.uni0328_4;
position = "{1829, 0}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
pos = (907,0);
ref = I;
},
{
alignment = -1;
pos = (-24,-105);
ref = aspergrave;
}
);
width = 1503;
},
{
anchors = (
{
name = m.uni0326;
position = "{1701, 0}";
},
{
name = m.uni030F_1;
position = "{1705, 1490}";
},
{
name = m.uni0328_4;
position = "{2028, 0}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
pos = (694,0);
ref = I;
},
{
alignment = -1;
pos = (18,-68);
ref = aspergrave;
}
);
width = 1244;
},
{
anchors = (
{
name = m.uni0326;
position = "{1568, 0}";
},
{
name = m.uni030F_1;
position = "{1572, 1490}";
},
{
name = m.uni0328_4;
position = "{1761, 0}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
pos = (490,0);
ref = I;
},
{
alignment = -1;
pos = (48,-67);
ref = aspergrave;
}
);
width = 1000;
}
);
unicode = 7995;
}