{
glyphname = Iotalenisgrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1396, 0}";
},
{
name = m.uni030F_1;
position = "{1400, 1490}";
},
{
name = m.uni0328_4;
position = "{1718, 0}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
pos = (859,0);
ref = I;
},
{
alignment = -1;
pos = (-24,-105);
ref = lenisgrave;
}
);
width = 1455;
},
{
anchors = (
{
name = m.uni0326;
position = "{1573, 0}";
},
{
name = m.uni030F_1;
position = "{1577, 1490}";
},
{
name = m.uni0328_4;
position = "{1900, 0}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
pos = (670,0);
ref = I;
},
{
alignment = -1;
pos = (18,-68);
ref = lenisgrave;
}
);
width = 1220;
},
{
anchors = (
{
name = m.uni0326;
position = "{1438, 0}";
},
{
name = m.uni030F_1;
position = "{1442, 1490}";
},
{
name = m.uni0328_4;
position = "{1631, 0}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
pos = (474,0);
ref = I;
},
{
alignment = -1;
pos = (48,-67);
ref = lenisgrave;
}
);
width = 984;
}
);
unicode = 7994;
}