{
glyphname = Iotaasperacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1493, 0}";
},
{
name = m.uni030F_1;
position = "{1497, 1490}";
},
{
name = m.uni0328_4;
position = "{1815, 0}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
pos = (923,0);
ref = I;
},
{
alignment = -1;
pos = (-24,-105);
ref = asperacute;
}
);
width = 1519;
},
{
anchors = (
{
name = m.uni0326;
position = "{1659, 0}";
},
{
name = m.uni030F_1;
position = "{1663, 1490}";
},
{
name = m.uni0328_4;
position = "{1986, 0}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
pos = (682,0);
ref = I;
},
{
alignment = -1;
pos = (18,-68);
ref = asperacute;
}
);
width = 1232;
},
{
anchors = (
{
name = m.uni0326;
position = "{1478, 0}";
},
{
name = m.uni030F_1;
position = "{1482, 1490}";
},
{
name = m.uni0328_4;
position = "{1671, 0}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
pos = (482,0);
ref = I;
},
{
alignment = -1;
pos = (48,-67);
ref = asperacute;
}
);
width = 992;
}
);
unicode = 7997;
}