{
glyphname = Iotaacute.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1281, 0}";
},
{
name = m.uni030F_1;
position = "{1281, 1490}";
},
{
name = m.uni0328_4;
position = "{1880, 0}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
pos = (510,0);
ref = I.1;
},
{
alignment = -1;
pos = (-200,-92);
ref = tonos.top;
}
);
width = 1548;
},
{
anchors = (
{
name = m.uni0326;
position = "{1429, 0}";
},
{
name = m.uni030F_1;
position = "{1429, 1490}";
},
{
name = m.uni0328_4;
position = "{2080, 0}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
pos = (369,0);
ref = I.1;
},
{
alignment = -1;
pos = (-64,-68);
ref = tonos.top;
}
);
width = 1272;
},
{
anchors = (
{
name = m.uni0326;
position = "{1199, 0}";
},
{
name = m.uni030F_1;
position = "{1199, 1490}";
},
{
name = m.uni0328_4;
position = "{1732, 0}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
pos = (247,0);
ref = I.1;
},
{
alignment = -1;
pos = (8,-67);
ref = tonos.top;
}
);
width = 1015;
}
);
unicode = 57385;
}