{
glyphname = Iotalenistilde.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1428, 0}";
},
{
name = m.uni030F_1;
position = "{1428, 1490}";
},
{
name = m.uni0328_4;
position = "{2027, 0}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
pos = (687,0);
ref = I.1;
},
{
alignment = -1;
pos = (56,-80);
ref = lenistilde;
}
);
width = 1725;
},
{
anchors = (
{
name = m.uni0326;
position = "{1586, 0}";
},
{
name = m.uni030F_1;
position = "{1586, 1490}";
},
{
name = m.uni0328_4;
position = "{2237, 0}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
pos = (597,0);
ref = I.1;
},
{
alignment = -1;
pos = (98,-54);
ref = lenistilde;
}
);
width = 1500;
},
{
anchors = (
{
name = m.uni0326;
position = "{1574, 0}";
},
{
name = m.uni030F_1;
position = "{1574, 1490}";
},
{
name = m.uni0328_4;
position = "{2107, 0}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
pos = (567,0);
ref = I.1;
},
{
alignment = -1;
pos = (128,-75);
ref = lenistilde;
}
);
width = 1335;
}
);
unicode = 57380;
}