{
glyphname = Iotagrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{624, 0}";
},
{
name = m.uni030F_1;
position = "{628, 1490}";
},
{
name = m.uni0328_4;
position = "{946, 0}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
pos = (272,0);
ref = I;
},
{
alignment = -1;
pos = (-142,14);
ref = "grave-gr";
}
);
width = 868;
},
{
anchors = (
{
name = m.uni0326;
position = "{656, 0}";
},
{
name = m.uni030F_1;
position = "{660, 1490}";
},
{
name = m.uni0328_4;
position = "{983, 0}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
pos = (278,0);
ref = I;
},
{
alignment = -1;
pos = (-66,0);
ref = "grave-gr";
}
);
width = 828;
},
{
anchors = (
{
name = m.uni0326;
position = "{545, 0}";
},
{
name = m.uni030F_1;
position = "{549, 1490}";
},
{
name = m.uni0328_4;
position = "{738, 0}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
pos = (309,0);
ref = I;
},
{
alignment = -1;
pos = (9,-8);
ref = "grave-gr";
}
);
width = 819;
}
);
unicode = 8154;
}