{
glyphname = Iotabreve.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{627, 0}";
},
{
name = m.uni030F_1;
position = "{627, 1971}";
},
{
name = m.uni0328_4;
position = "{1226, 0}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (39,372);
ref = brevecomb;
}
);
width = 1038;
},
{
anchors = (
{
name = m.uni0326;
position = "{692, 0}";
},
{
name = m.uni030F_1;
position = "{692, 1977}";
},
{
name = m.uni0328_4;
position = "{1343, 0}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (63,372);
ref = brevecomb;
}
);
width = 903;
},
{
anchors = (
{
name = m.uni0326;
position = "{604, 0}";
},
{
name = m.uni030F_1;
position = "{604, 1959}";
},
{
name = m.uni0328_4;
position = "{1137, 0}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (32,372);
ref = brevecomb;
}
);
width = 768;
}
);
unicode = 57382;
}