{
glyphname = Iotalenis.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1164, 0}";
},
{
name = m.uni030F_1;
position = "{1164, 1490}";
},
{
name = m.uni0328_4;
position = "{1763, 0}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
pos = (457,0);
ref = I.1;
},
{
alignment = -1;
pos = (-24,-89);
ref = koronis;
}
);
width = 1495;
},
{
anchors = (
{
name = m.uni0326;
position = "{1322, 0}";
},
{
name = m.uni030F_1;
position = "{1322, 1490}";
},
{
name = m.uni0328_4;
position = "{1973, 0}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
pos = (434,0);
ref = I.1;
},
{
alignment = -1;
pos = (18,-36);
ref = koronis;
}
);
width = 1337;
},
{
anchors = (
{
name = m.uni0326;
position = "{1293, 0}";
},
{
name = m.uni030F_1;
position = "{1293, 1490}";
},
{
name = m.uni0328_4;
position = "{1826, 0}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
pos = (402,0);
ref = I.1;
},
{
alignment = -1;
pos = (48,-59);
ref = koronis;
}
);
width = 1170;
}
);
unicode = 57374;
}