{
glyphname = Iotaaspertilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1201, 0}";
},
{
name = m.uni030F_1;
position = "{1205, 1490}";
},
{
name = m.uni0328_4;
position = "{1523, 0}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
pos = (693,0);
ref = I;
},
{
alignment = -1;
pos = (56,-112);
ref = aspertilde;
}
);
width = 1289;
},
{
anchors = (
{
name = m.uni0326;
position = "{1295, 0}";
},
{
name = m.uni030F_1;
position = "{1299, 1490}";
},
{
name = m.uni0328_4;
position = "{1622, 0}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
pos = (509,0);
ref = I;
},
{
alignment = -1;
pos = (98,-70);
ref = aspertilde;
}
);
width = 1059;
},
{
anchors = (
{
name = m.uni0326;
position = "{1234, 0}";
},
{
name = m.uni030F_1;
position = "{1238, 1490}";
},
{
name = m.uni0328_4;
position = "{1427, 0}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
pos = (455,0);
ref = I;
},
{
alignment = -1;
pos = (128,-75);
ref = aspertilde;
}
);
width = 965;
}
);
unicode = 7999;
}