{
glyphname = Iotaaspertilde.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1482, 0}";
},
{
name = m.uni030F_1;
position = "{1482, 1490}";
},
{
name = m.uni0328_4;
position = "{2081, 0}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
pos = (731,0);
ref = I.1;
},
{
alignment = -1;
pos = (56,-112);
ref = aspertilde;
}
);
width = 1769;
},
{
anchors = (
{
name = m.uni0326;
position = "{1624, 0}";
},
{
name = m.uni030F_1;
position = "{1624, 1490}";
},
{
name = m.uni0328_4;
position = "{2275, 0}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
pos = (597,0);
ref = I.1;
},
{
alignment = -1;
pos = (98,-70);
ref = aspertilde;
}
);
width = 1500;
},
{
anchors = (
{
name = m.uni0326;
position = "{1579, 0}";
},
{
name = m.uni030F_1;
position = "{1579, 1490}";
},
{
name = m.uni0328_4;
position = "{2112, 0}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
pos = (567,0);
ref = I.1;
},
{
alignment = -1;
pos = (128,-75);
ref = aspertilde;
}
);
width = 1335;
}
);
unicode = 57381;
}