{
glyphname = Iotalenisgrave.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1677, 0}";
},
{
name = m.uni030F_1;
position = "{1677, 1490}";
},
{
name = m.uni0328_4;
position = "{2276, 0}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
pos = (897,0);
ref = I.1;
},
{
alignment = -1;
pos = (-24,-105);
ref = lenisgrave;
}
);
width = 1935;
},
{
anchors = (
{
name = m.uni0326;
position = "{1902, 0}";
},
{
name = m.uni030F_1;
position = "{1902, 1490}";
},
{
name = m.uni0328_4;
position = "{2553, 0}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
pos = (758,0);
ref = I.1;
},
{
alignment = -1;
pos = (18,-68);
ref = lenisgrave;
}
);
width = 1661;
},
{
anchors = (
{
name = m.uni0326;
position = "{1783, 0}";
},
{
name = m.uni030F_1;
position = "{1783, 1490}";
},
{
name = m.uni0328_4;
position = "{2316, 0}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
pos = (586,0);
ref = I.1;
},
{
alignment = -1;
pos = (48,-67);
ref = lenisgrave;
}
);
width = 1354;
}
);
unicode = 57376;
}