{
glyphname = Iotaasperacute.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1774, 0}";
},
{
name = m.uni030F_1;
position = "{1774, 1490}";
},
{
name = m.uni0328_4;
position = "{2373, 0}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
pos = (961,0);
ref = I.1;
},
{
alignment = -1;
pos = (-24,-105);
ref = asperacute;
}
);
width = 1999;
},
{
anchors = (
{
name = m.uni0326;
position = "{1988, 0}";
},
{
name = m.uni030F_1;
position = "{1988, 1490}";
},
{
name = m.uni0328_4;
position = "{2639, 0}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
pos = (770,0);
ref = I.1;
},
{
alignment = -1;
pos = (18,-68);
ref = asperacute;
}
);
width = 1673;
},
{
anchors = (
{
name = m.uni0326;
position = "{1823, 0}";
},
{
name = m.uni030F_1;
position = "{1823, 1490}";
},
{
name = m.uni0328_4;
position = "{2356, 0}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
pos = (594,0);
ref = I.1;
},
{
alignment = -1;
pos = (48,-67);
ref = asperacute;
}
);
width = 1362;
}
);
unicode = 57379;
}