{
glyphname = Iotalenis.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1164, 0}";
},
{
name = m.uni030F_1;
position = "{1164, 1490}";
},
{
name = m.uni0328_4;
position = "{1763, 0}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
pos = (457,0);
ref = I.1;
},
{
alignment = -1;
pos = (-24,-89);
ref = koronis;
}
);
width = 1495;
},
{
anchors = (
{
name = m.uni0326;
position = "{1322, 0}";
},
{
name = m.uni030F_1;
position = "{1322, 1490}";
},
{
name = m.uni0328_4;
position = "{1973, 0}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
pos = (434,0);
ref = I.1;
},
{
alignment = -1;
pos = (18,-36);
ref = koronis;
}
);
width = 1337;
},
{
anchors = (
{
name = m.uni0326;
position = "{1293, 0}";
},
{
name = m.uni030F_1;
position = "{1293, 1490}";
},
{
name = m.uni0328_4;
position = "{1826, 0}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
pos = (402,0);
ref = I.1;
},
{
alignment = -1;
pos = (48,-59);
ref = koronis;
}
);
width = 1170;
}
);
unicode = 57374;
}