{
glyphname = Iotalenis;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{883, 0}";
},
{
name = m.uni030F_1;
position = "{887, 1490}";
},
{
name = m.uni0328_4;
position = "{1205, 0}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
pos = (419,0);
ref = I;
},
{
alignment = -1;
pos = (-24,-89);
ref = koronis;
}
);
width = 1015;
},
{
anchors = (
{
name = m.uni0326;
position = "{993, 0}";
},
{
name = m.uni030F_1;
position = "{997, 1490}";
},
{
name = m.uni0328_4;
position = "{1320, 0}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
pos = (346,0);
ref = I;
},
{
alignment = -1;
pos = (18,-36);
ref = koronis;
}
);
width = 896;
},
{
anchors = (
{
name = m.uni0326;
position = "{948, 0}";
},
{
name = m.uni030F_1;
position = "{952, 1490}";
},
{
name = m.uni0328_4;
position = "{1141, 0}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
pos = (290,0);
ref = I;
},
{
alignment = -1;
pos = (48,-59);
ref = koronis;
}
);
width = 800;
}
);
unicode = 7992;
}