{
glyphname = Iotatonos;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1000, 0}";
},
{
name = m.uni030F_1;
position = "{1004, 1490}";
},
{
name = m.uni0328_4;
position = "{1322, 0}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
pos = (472,0);
ref = I;
},
{
alignment = -1;
pos = (-200,-92);
ref = tonos.top;
}
);
width = 1068;
},
{
anchors = (
{
name = m.uni0326;
position = "{1100, 0}";
},
{
name = m.uni030F_1;
position = "{1104, 1490}";
},
{
name = m.uni0328_4;
position = "{1427, 0}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
pos = (281,0);
ref = I;
},
{
alignment = -1;
pos = (-64,-68);
ref = tonos.top;
}
);
width = 831;
},
{
anchors = (
{
name = m.uni0326;
position = "{854, 0}";
},
{
name = m.uni030F_1;
position = "{858, 1490}";
},
{
name = m.uni0328_4;
position = "{1047, 0}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
pos = (135,0);
ref = I;
},
{
alignment = -1;
pos = (8,-67);
ref = tonos.top;
}
);
width = 645;
}
);
rightKerningGroup = public.kern1.H;
unicode = 906;
}