{
glyphname = Iotaaspertilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1201, 0}";
},
{
name = m.uni030F_1;
position = "{1205, 1490}";
},
{
name = m.uni0328_4;
position = "{1523, 0}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
pos = (693,0);
ref = I;
},
{
alignment = -1;
pos = (56,-112);
ref = aspertilde;
}
);
width = 1289;
},
{
anchors = (
{
name = m.uni0326;
position = "{1295, 0}";
},
{
name = m.uni030F_1;
position = "{1299, 1490}";
},
{
name = m.uni0328_4;
position = "{1622, 0}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
pos = (509,0);
ref = I;
},
{
alignment = -1;
pos = (98,-70);
ref = aspertilde;
}
);
width = 1059;
},
{
anchors = (
{
name = m.uni0326;
position = "{1234, 0}";
},
{
name = m.uni030F_1;
position = "{1238, 1490}";
},
{
name = m.uni0328_4;
position = "{1427, 0}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
pos = (455,0);
ref = I;
},
{
alignment = -1;
pos = (128,-75);
ref = aspertilde;
}
);
width = 965;
}
);
unicode = 7999;
}