{
glyphname = Iotaasper.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1188, 0}";
},
{
name = m.uni030F_1;
position = "{1188, 1490}";
},
{
name = m.uni0328_4;
position = "{1787, 0}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
pos = (489,0);
ref = I.1;
},
{
alignment = -1;
pos = (-24,-105);
ref = asper;
}
);
width = 1527;
},
{
anchors = (
{
name = m.uni0326;
position = "{1330, 0}";
},
{
name = m.uni030F_1;
position = "{1330, 1490}";
},
{
name = m.uni0328_4;
position = "{1981, 0}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
pos = (442,0);
ref = I.1;
},
{
alignment = -1;
pos = (18,-68);
ref = asper;
}
);
width = 1345;
},
{
anchors = (
{
name = m.uni0326;
position = "{1269, 0}";
},
{
name = m.uni030F_1;
position = "{1269, 1490}";
},
{
name = m.uni0328_4;
position = "{1802, 0}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
pos = (402,0);
ref = I.1;
},
{
alignment = -1;
pos = (48,-67);
ref = asper;
}
);
width = 1170;
}
);
unicode = 57375;
}