{
glyphname = Iotalenisacute.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1694, 0}";
},
{
name = m.uni030F_1;
position = "{1694, 1490}";
},
{
name = m.uni0328_4;
position = "{2293, 0}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
pos = (913,0);
ref = I.1;
},
{
alignment = -1;
pos = (-24,-105);
ref = lenisacute;
}
);
width = 1951;
},
{
anchors = (
{
name = m.uni0326;
position = "{1908, 0}";
},
{
name = m.uni030F_1;
position = "{1908, 1490}";
},
{
name = m.uni0328_4;
position = "{2559, 0}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
pos = (762,0);
ref = I.1;
},
{
alignment = -1;
pos = (18,-68);
ref = lenisacute;
}
);
width = 1665;
},
{
anchors = (
{
name = m.uni0326;
position = "{1751, 0}";
},
{
name = m.uni030F_1;
position = "{1751, 1490}";
},
{
name = m.uni0328_4;
position = "{2284, 0}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
pos = (586,0);
ref = I.1;
},
{
alignment = -1;
pos = (48,-67);
ref = lenisacute;
}
);
width = 1354;
}
);
unicode = 57378;
}