{
glyphname = Iotalenis.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1164, 0}";
},
{
name = m.uni030F_1;
position = "{1164, 1490}";
},
{
name = m.uni0328_4;
position = "{1763, 0}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
pos = (457,0);
ref = I.1;
},
{
alignment = -1;
pos = (-24,-89);
ref = koronis;
}
);
width = 1495;
},
{
anchors = (
{
name = m.uni0326;
position = "{1322, 0}";
},
{
name = m.uni030F_1;
position = "{1322, 1490}";
},
{
name = m.uni0328_4;
position = "{1973, 0}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
pos = (434,0);
ref = I.1;
},
{
alignment = -1;
pos = (18,-36);
ref = koronis;
}
);
width = 1337;
},
{
anchors = (
{
name = m.uni0326;
position = "{1293, 0}";
},
{
name = m.uni030F_1;
position = "{1293, 1490}";
},
{
name = m.uni0328_4;
position = "{1826, 0}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
pos = (402,0);
ref = I.1;
},
{
alignment = -1;
pos = (48,-59);
ref = koronis;
}
);
width = 1170;
}
);
unicode = 57374;
}