{
glyphname = Iotaaspertilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1201, 0}";
},
{
name = m.uni030F_1;
position = "{1205, 1490}";
},
{
name = m.uni0328_4;
position = "{1523, 0}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
pos = (693,0);
ref = I;
},
{
alignment = -1;
pos = (56,-112);
ref = aspertilde;
}
);
width = 1289;
},
{
anchors = (
{
name = m.uni0326;
position = "{1295, 0}";
},
{
name = m.uni030F_1;
position = "{1299, 1490}";
},
{
name = m.uni0328_4;
position = "{1622, 0}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
pos = (509,0);
ref = I;
},
{
alignment = -1;
pos = (98,-70);
ref = aspertilde;
}
);
width = 1059;
},
{
anchors = (
{
name = m.uni0326;
position = "{1234, 0}";
},
{
name = m.uni030F_1;
position = "{1238, 1490}";
},
{
name = m.uni0328_4;
position = "{1427, 0}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
pos = (455,0);
ref = I;
},
{
alignment = -1;
pos = (128,-75);
ref = aspertilde;
}
);
width = 965;
}
);
unicode = 7999;
}