{
glyphname = Iotalenisacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1413, 0}";
},
{
name = m.uni030F_1;
position = "{1417, 1490}";
},
{
name = m.uni0328_4;
position = "{1735, 0}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
pos = (875,0);
ref = I;
},
{
alignment = -1;
pos = (-24,-105);
ref = lenisacute;
}
);
width = 1471;
},
{
anchors = (
{
name = m.uni0326;
position = "{1579, 0}";
},
{
name = m.uni030F_1;
position = "{1583, 1490}";
},
{
name = m.uni0328_4;
position = "{1906, 0}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
pos = (674,0);
ref = I;
},
{
alignment = -1;
pos = (18,-68);
ref = lenisacute;
}
);
width = 1224;
},
{
anchors = (
{
name = m.uni0326;
position = "{1406, 0}";
},
{
name = m.uni030F_1;
position = "{1410, 1490}";
},
{
name = m.uni0328_4;
position = "{1599, 0}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
pos = (474,0);
ref = I;
},
{
alignment = -1;
pos = (48,-67);
ref = lenisacute;
}
);
width = 984;
}
);
unicode = 7996;
}