{
glyphname = Iotaaspergrave.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1788, 0}";
},
{
name = m.uni030F_1;
position = "{1788, 1490}";
},
{
name = m.uni0328_4;
position = "{2387, 0}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
pos = (945,0);
ref = I.1;
},
{
alignment = -1;
pos = (-24,-105);
ref = aspergrave;
}
);
width = 1983;
},
{
anchors = (
{
name = m.uni0326;
position = "{2030, 0}";
},
{
name = m.uni030F_1;
position = "{2030, 1490}";
},
{
name = m.uni0328_4;
position = "{2681, 0}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
pos = (782,0);
ref = I.1;
},
{
alignment = -1;
pos = (18,-68);
ref = aspergrave;
}
);
width = 1685;
},
{
anchors = (
{
name = m.uni0326;
position = "{1913, 0}";
},
{
name = m.uni030F_1;
position = "{1913, 1490}";
},
{
name = m.uni0328_4;
position = "{2446, 0}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
pos = (602,0);
ref = I.1;
},
{
alignment = -1;
pos = (48,-67);
ref = aspergrave;
}
);
width = 1370;
}
);
unicode = 57377;
}