{
glyphname = Iotalenistilde.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1428, 0}";
},
{
name = m.uni030F_1;
position = "{1428, 1490}";
},
{
name = m.uni0328_4;
position = "{2027, 0}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
pos = (687,0);
ref = I.1;
},
{
alignment = -1;
pos = (56,-80);
ref = lenistilde;
}
);
width = 1725;
},
{
anchors = (
{
name = m.uni0326;
position = "{1586, 0}";
},
{
name = m.uni030F_1;
position = "{1586, 1490}";
},
{
name = m.uni0328_4;
position = "{2237, 0}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
pos = (597,0);
ref = I.1;
},
{
alignment = -1;
pos = (98,-54);
ref = lenistilde;
}
);
width = 1500;
},
{
anchors = (
{
name = m.uni0326;
position = "{1574, 0}";
},
{
name = m.uni030F_1;
position = "{1574, 1490}";
},
{
name = m.uni0328_4;
position = "{2107, 0}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
pos = (567,0);
ref = I.1;
},
{
alignment = -1;
pos = (128,-75);
ref = lenistilde;
}
);
width = 1335;
}
);
unicode = 57380;
}