{
glyphname = Iotalenisacute.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1694, 0}";
},
{
name = m.uni030F_1;
position = "{1694, 1490}";
},
{
name = m.uni0328_4;
position = "{2293, 0}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
pos = (913,0);
ref = I.1;
},
{
alignment = -1;
pos = (-24,-105);
ref = lenisacute;
}
);
width = 1951;
},
{
anchors = (
{
name = m.uni0326;
position = "{1908, 0}";
},
{
name = m.uni030F_1;
position = "{1908, 1490}";
},
{
name = m.uni0328_4;
position = "{2559, 0}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
pos = (762,0);
ref = I.1;
},
{
alignment = -1;
pos = (18,-68);
ref = lenisacute;
}
);
width = 1665;
},
{
anchors = (
{
name = m.uni0326;
position = "{1751, 0}";
},
{
name = m.uni030F_1;
position = "{1751, 1490}";
},
{
name = m.uni0328_4;
position = "{2284, 0}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
pos = (586,0);
ref = I.1;
},
{
alignment = -1;
pos = (48,-67);
ref = lenisacute;
}
);
width = 1354;
}
);
unicode = 57378;
}