{
glyphname = Iotalenisacute.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1694, 0}";
},
{
name = m.uni030F_1;
position = "{1694, 1490}";
},
{
name = m.uni0328_4;
position = "{2293, 0}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
pos = (913,0);
ref = I.1;
},
{
alignment = -1;
pos = (-24,-105);
ref = lenisacute;
}
);
width = 1951;
},
{
anchors = (
{
name = m.uni0326;
position = "{1908, 0}";
},
{
name = m.uni030F_1;
position = "{1908, 1490}";
},
{
name = m.uni0328_4;
position = "{2559, 0}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
pos = (762,0);
ref = I.1;
},
{
alignment = -1;
pos = (18,-68);
ref = lenisacute;
}
);
width = 1665;
},
{
anchors = (
{
name = m.uni0326;
position = "{1751, 0}";
},
{
name = m.uni030F_1;
position = "{1751, 1490}";
},
{
name = m.uni0328_4;
position = "{2284, 0}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
pos = (586,0);
ref = I.1;
},
{
alignment = -1;
pos = (48,-67);
ref = lenisacute;
}
);
width = 1354;
}
);
unicode = 57378;
}