{
glyphname = Iotaasper.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1188, 0}";
},
{
name = m.uni030F_1;
position = "{1188, 1490}";
},
{
name = m.uni0328_4;
position = "{1787, 0}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
pos = (489,0);
ref = I.1;
},
{
alignment = -1;
pos = (-24,-105);
ref = asper;
}
);
width = 1527;
},
{
anchors = (
{
name = m.uni0326;
position = "{1330, 0}";
},
{
name = m.uni030F_1;
position = "{1330, 1490}";
},
{
name = m.uni0328_4;
position = "{1981, 0}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
pos = (442,0);
ref = I.1;
},
{
alignment = -1;
pos = (18,-68);
ref = asper;
}
);
width = 1345;
},
{
anchors = (
{
name = m.uni0326;
position = "{1269, 0}";
},
{
name = m.uni030F_1;
position = "{1269, 1490}";
},
{
name = m.uni0328_4;
position = "{1802, 0}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
pos = (402,0);
ref = I.1;
},
{
alignment = -1;
pos = (48,-67);
ref = asper;
}
);
width = 1170;
}
);
unicode = 57375;
}