{
glyphname = Iotaasperacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1493, 0}";
},
{
name = m.uni030F_1;
position = "{1497, 1490}";
},
{
name = m.uni0328_4;
position = "{1815, 0}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
pos = (923,0);
ref = I;
},
{
alignment = -1;
pos = (-24,-105);
ref = asperacute;
}
);
width = 1519;
},
{
anchors = (
{
name = m.uni0326;
position = "{1659, 0}";
},
{
name = m.uni030F_1;
position = "{1663, 1490}";
},
{
name = m.uni0328_4;
position = "{1986, 0}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
pos = (682,0);
ref = I;
},
{
alignment = -1;
pos = (18,-68);
ref = asperacute;
}
);
width = 1232;
},
{
anchors = (
{
name = m.uni0326;
position = "{1478, 0}";
},
{
name = m.uni030F_1;
position = "{1482, 1490}";
},
{
name = m.uni0328_4;
position = "{1671, 0}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
pos = (482,0);
ref = I;
},
{
alignment = -1;
pos = (48,-67);
ref = asperacute;
}
);
width = 992;
}
);
unicode = 7997;
}