{
glyphname = Iotalenis.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1164, 0}";
},
{
name = m.uni030F_1;
position = "{1164, 1490}";
},
{
name = m.uni0328_4;
position = "{1763, 0}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
pos = (457,0);
ref = I.1;
},
{
alignment = -1;
pos = (-24,-89);
ref = koronis;
}
);
width = 1495;
},
{
anchors = (
{
name = m.uni0326;
position = "{1322, 0}";
},
{
name = m.uni030F_1;
position = "{1322, 1490}";
},
{
name = m.uni0328_4;
position = "{1973, 0}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
pos = (434,0);
ref = I.1;
},
{
alignment = -1;
pos = (18,-36);
ref = koronis;
}
);
width = 1337;
},
{
anchors = (
{
name = m.uni0326;
position = "{1293, 0}";
},
{
name = m.uni030F_1;
position = "{1293, 1490}";
},
{
name = m.uni0328_4;
position = "{1826, 0}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
pos = (402,0);
ref = I.1;
},
{
alignment = -1;
pos = (48,-59);
ref = koronis;
}
);
width = 1170;
}
);
unicode = 57374;
}