{
glyphname = Iotatonos;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1000, 0}";
},
{
name = m.uni030F_1;
position = "{1004, 1490}";
},
{
name = m.uni0328_4;
position = "{1322, 0}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
pos = (472,0);
ref = I;
},
{
alignment = -1;
pos = (-200,-92);
ref = tonos.top;
}
);
width = 1068;
},
{
anchors = (
{
name = m.uni0326;
position = "{1100, 0}";
},
{
name = m.uni030F_1;
position = "{1104, 1490}";
},
{
name = m.uni0328_4;
position = "{1427, 0}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
pos = (281,0);
ref = I;
},
{
alignment = -1;
pos = (-64,-68);
ref = tonos.top;
}
);
width = 831;
},
{
anchors = (
{
name = m.uni0326;
position = "{854, 0}";
},
{
name = m.uni030F_1;
position = "{858, 1490}";
},
{
name = m.uni0328_4;
position = "{1047, 0}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
pos = (135,0);
ref = I;
},
{
alignment = -1;
pos = (8,-67);
ref = tonos.top;
}
);
width = 645;
}
);
rightKerningGroup = H;
unicode = 906;
}