{
glyphname = Iotaaspergrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1507, 0}";
},
{
name = m.uni030F_1;
position = "{1511, 1490}";
},
{
name = m.uni0328_4;
position = "{1829, 0}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
pos = (907,0);
ref = I;
},
{
alignment = -1;
pos = (-24,-105);
ref = aspergrave;
}
);
width = 1503;
},
{
anchors = (
{
name = m.uni0326;
position = "{1701, 0}";
},
{
name = m.uni030F_1;
position = "{1705, 1490}";
},
{
name = m.uni0328_4;
position = "{2028, 0}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
pos = (694,0);
ref = I;
},
{
alignment = -1;
pos = (18,-68);
ref = aspergrave;
}
);
width = 1244;
},
{
anchors = (
{
name = m.uni0326;
position = "{1568, 0}";
},
{
name = m.uni030F_1;
position = "{1572, 1490}";
},
{
name = m.uni0328_4;
position = "{1761, 0}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
pos = (490,0);
ref = I;
},
{
alignment = -1;
pos = (48,-67);
ref = aspergrave;
}
);
width = 1000;
}
);
unicode = 7995;
}