{
glyphname = Iotaaspertilde.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1482, 0}";
},
{
name = m.uni030F_1;
position = "{1482, 1490}";
},
{
name = m.uni0328_4;
position = "{2081, 0}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
pos = (731,0);
ref = I.1;
},
{
alignment = -1;
pos = (56,-112);
ref = aspertilde;
}
);
width = 1769;
},
{
anchors = (
{
name = m.uni0326;
position = "{1624, 0}";
},
{
name = m.uni030F_1;
position = "{1624, 1490}";
},
{
name = m.uni0328_4;
position = "{2275, 0}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
pos = (597,0);
ref = I.1;
},
{
alignment = -1;
pos = (98,-70);
ref = aspertilde;
}
);
width = 1500;
},
{
anchors = (
{
name = m.uni0326;
position = "{1579, 0}";
},
{
name = m.uni030F_1;
position = "{1579, 1490}";
},
{
name = m.uni0328_4;
position = "{2112, 0}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
pos = (567,0);
ref = I.1;
},
{
alignment = -1;
pos = (128,-75);
ref = aspertilde;
}
);
width = 1335;
}
);
unicode = 57381;
}