{
glyphname = Iotaasperacute.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1774, 0}";
},
{
name = m.uni030F_1;
position = "{1774, 1490}";
},
{
name = m.uni0328_4;
position = "{2373, 0}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
pos = (961,0);
ref = I.1;
},
{
alignment = -1;
pos = (-24,-105);
ref = asperacute;
}
);
width = 1999;
},
{
anchors = (
{
name = m.uni0326;
position = "{1988, 0}";
},
{
name = m.uni030F_1;
position = "{1988, 1490}";
},
{
name = m.uni0328_4;
position = "{2639, 0}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
pos = (770,0);
ref = I.1;
},
{
alignment = -1;
pos = (18,-68);
ref = asperacute;
}
);
width = 1673;
},
{
anchors = (
{
name = m.uni0326;
position = "{1823, 0}";
},
{
name = m.uni030F_1;
position = "{1823, 1490}";
},
{
name = m.uni0328_4;
position = "{2356, 0}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
pos = (594,0);
ref = I.1;
},
{
alignment = -1;
pos = (48,-67);
ref = asperacute;
}
);
width = 1362;
}
);
unicode = 57379;
}