{
glyphname = Iotalenistilde.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1428, 0}";
},
{
name = m.uni030F_1;
position = "{1428, 1490}";
},
{
name = m.uni0328_4;
position = "{2027, 0}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
pos = (687,0);
ref = I.1;
},
{
alignment = -1;
pos = (56,-80);
ref = lenistilde;
}
);
width = 1725;
},
{
anchors = (
{
name = m.uni0326;
position = "{1586, 0}";
},
{
name = m.uni030F_1;
position = "{1586, 1490}";
},
{
name = m.uni0328_4;
position = "{2237, 0}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
pos = (597,0);
ref = I.1;
},
{
alignment = -1;
pos = (98,-54);
ref = lenistilde;
}
);
width = 1500;
},
{
anchors = (
{
name = m.uni0326;
position = "{1574, 0}";
},
{
name = m.uni030F_1;
position = "{1574, 1490}";
},
{
name = m.uni0328_4;
position = "{2107, 0}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
pos = (567,0);
ref = I.1;
},
{
alignment = -1;
pos = (128,-75);
ref = lenistilde;
}
);
width = 1335;
}
);
unicode = 57380;
}