{
glyphname = Iotagrave.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{887, 0}";
},
{
name = m.uni030F_1;
position = "{887, 1490}";
},
{
name = m.uni0328_4;
position = "{1486, 0}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
pos = (312,0);
ref = I.1;
},
{
alignment = -1;
pos = (-140,14);
ref = "grave-gr";
}
);
width = 1350;
},
{
anchors = (
{
name = m.uni0326;
position = "{931, 0}";
},
{
name = m.uni030F_1;
position = "{931, 1490}";
},
{
name = m.uni0328_4;
position = "{1582, 0}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
pos = (360,0);
ref = I.1;
},
{
alignment = -1;
pos = (-72,0);
ref = "grave-gr";
}
);
width = 1263;
},
{
anchors = (
{
name = m.uni0326;
position = "{778, 0}";
},
{
name = m.uni030F_1;
position = "{778, 1490}";
},
{
name = m.uni0328_4;
position = "{1311, 0}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
pos = (413,0);
ref = I.1;
},
{
alignment = -1;
pos = (1,-8);
ref = "grave-gr";
}
);
width = 1181;
}
);
unicode = 57384;
}