{
glyphname = Iotaasper;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{907, 0}";
},
{
name = m.uni030F_1;
position = "{911, 1490}";
},
{
name = m.uni0328_4;
position = "{1229, 0}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
pos = (451,0);
ref = I;
},
{
alignment = -1;
pos = (-24,-105);
ref = asper;
}
);
width = 1047;
},
{
anchors = (
{
name = m.uni0326;
position = "{1001, 0}";
},
{
name = m.uni030F_1;
position = "{1005, 1490}";
},
{
name = m.uni0328_4;
position = "{1328, 0}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
pos = (354,0);
ref = I;
},
{
alignment = -1;
pos = (18,-68);
ref = asper;
}
);
width = 904;
},
{
anchors = (
{
name = m.uni0326;
position = "{924, 0}";
},
{
name = m.uni030F_1;
position = "{928, 1490}";
},
{
name = m.uni0328_4;
position = "{1117, 0}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
pos = (290,0);
ref = I;
},
{
alignment = -1;
pos = (48,-67);
ref = asper;
}
);
width = 800;
}
);
unicode = 7993;
}