{
glyphname = Iotalenistilde.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1428, 0}";
},
{
name = m.uni030F_1;
position = "{1428, 1490}";
},
{
name = m.uni0328_4;
position = "{2027, 0}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
pos = (687,0);
ref = I.1;
},
{
alignment = -1;
pos = (56,-80);
ref = lenistilde;
}
);
width = 1725;
},
{
anchors = (
{
name = m.uni0326;
position = "{1586, 0}";
},
{
name = m.uni030F_1;
position = "{1586, 1490}";
},
{
name = m.uni0328_4;
position = "{2237, 0}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
pos = (597,0);
ref = I.1;
},
{
alignment = -1;
pos = (98,-54);
ref = lenistilde;
}
);
width = 1500;
},
{
anchors = (
{
name = m.uni0326;
position = "{1574, 0}";
},
{
name = m.uni030F_1;
position = "{1574, 1490}";
},
{
name = m.uni0328_4;
position = "{2107, 0}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
pos = (567,0);
ref = I.1;
},
{
alignment = -1;
pos = (128,-75);
ref = lenistilde;
}
);
width = 1335;
}
);
unicode = 57380;
}