{
glyphname = Iotaacute.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1281, 0}";
},
{
name = m.uni030F_1;
position = "{1281, 1490}";
},
{
name = m.uni0328_4;
position = "{1880, 0}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
pos = (510,0);
ref = I.1;
},
{
alignment = -1;
pos = (-200,-92);
ref = tonos.top;
}
);
width = 1548;
},
{
anchors = (
{
name = m.uni0326;
position = "{1429, 0}";
},
{
name = m.uni030F_1;
position = "{1429, 1490}";
},
{
name = m.uni0328_4;
position = "{2080, 0}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
pos = (369,0);
ref = I.1;
},
{
alignment = -1;
pos = (-64,-68);
ref = tonos.top;
}
);
width = 1272;
},
{
anchors = (
{
name = m.uni0326;
position = "{1199, 0}";
},
{
name = m.uni030F_1;
position = "{1199, 1490}";
},
{
name = m.uni0328_4;
position = "{1732, 0}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
pos = (247,0);
ref = I.1;
},
{
alignment = -1;
pos = (8,-67);
ref = tonos.top;
}
);
width = 1015;
}
);
unicode = 57385;
}