{
glyphname = Iotawithmacron.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{627, 0}";
},
{
name = m.uni030F_1;
position = "{627, 1924}";
},
{
name = m.uni0328_4;
position = "{1226, 0}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (103,372);
ref = macroncomb;
}
);
width = 1038;
},
{
anchors = (
{
name = m.uni0326;
position = "{692, 0}";
},
{
name = m.uni030F_1;
position = "{692, 1937}";
},
{
name = m.uni0328_4;
position = "{1343, 0}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (-37,372);
ref = macroncomb;
}
);
width = 903;
},
{
anchors = (
{
name = m.uni0326;
position = "{604, 0}";
},
{
name = m.uni030F_1;
position = "{604, 1887}";
},
{
name = m.uni0328_4;
position = "{1137, 0}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (-16,372);
ref = macroncomb;
}
);
width = 768;
}
);
unicode = 57383;
}