{
glyphname = Iotaaspertilde.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1482, 0}";
},
{
name = m.uni030F_1;
position = "{1482, 1490}";
},
{
name = m.uni0328_4;
position = "{2081, 0}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
pos = (731,0);
ref = I.1;
},
{
alignment = -1;
pos = (56,-112);
ref = aspertilde;
}
);
width = 1769;
},
{
anchors = (
{
name = m.uni0326;
position = "{1624, 0}";
},
{
name = m.uni030F_1;
position = "{1624, 1490}";
},
{
name = m.uni0328_4;
position = "{2275, 0}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
pos = (597,0);
ref = I.1;
},
{
alignment = -1;
pos = (98,-70);
ref = aspertilde;
}
);
width = 1500;
},
{
anchors = (
{
name = m.uni0326;
position = "{1579, 0}";
},
{
name = m.uni030F_1;
position = "{1579, 1490}";
},
{
name = m.uni0328_4;
position = "{2112, 0}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
pos = (567,0);
ref = I.1;
},
{
alignment = -1;
pos = (128,-75);
ref = aspertilde;
}
);
width = 1335;
}
);
unicode = 57381;
}