{
glyphname = Iotaacute.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1281, 0}";
},
{
name = m.uni030F_1;
position = "{1281, 1490}";
},
{
name = m.uni0328_4;
position = "{1880, 0}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
pos = (510,0);
ref = I.1;
},
{
alignment = -1;
pos = (-200,-92);
ref = tonos.top;
}
);
width = 1548;
},
{
anchors = (
{
name = m.uni0326;
position = "{1429, 0}";
},
{
name = m.uni030F_1;
position = "{1429, 1490}";
},
{
name = m.uni0328_4;
position = "{2080, 0}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
pos = (369,0);
ref = I.1;
},
{
alignment = -1;
pos = (-64,-68);
ref = tonos.top;
}
);
width = 1272;
},
{
anchors = (
{
name = m.uni0326;
position = "{1199, 0}";
},
{
name = m.uni030F_1;
position = "{1199, 1490}";
},
{
name = m.uni0328_4;
position = "{1732, 0}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
pos = (247,0);
ref = I.1;
},
{
alignment = -1;
pos = (8,-67);
ref = tonos.top;
}
);
width = 1015;
}
);
unicode = 57385;
}