{
glyphname = Iota;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{424, 0}";
},
{
name = m.uni030F_1;
position = "{378, 1490}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = l.ss02;
}
);
width = 691;
},
{
anchors = (
{
name = m.uni0326;
position = "{459, 0}";
},
{
name = m.uni030F_1;
position = "{415, 1490}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = l.ss02;
}
);
width = 564;
},
{
anchors = (
{
name = m.uni0326;
position = "{431, 0}";
},
{
name = m.uni030F_1;
position = "{371, 1490}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = l.ss02;
}
);
width = 472;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 406;
}