{
glyphname = Iotalenisacute.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1694, 0}";
},
{
name = m.uni030F_1;
position = "{1694, 1490}";
},
{
name = m.uni0328_4;
position = "{2293, 0}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
pos = (913,0);
ref = I.1;
},
{
alignment = -1;
pos = (-24,-105);
ref = lenisacute;
}
);
width = 1951;
},
{
anchors = (
{
name = m.uni0326;
position = "{1908, 0}";
},
{
name = m.uni030F_1;
position = "{1908, 1490}";
},
{
name = m.uni0328_4;
position = "{2559, 0}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
pos = (762,0);
ref = I.1;
},
{
alignment = -1;
pos = (18,-68);
ref = lenisacute;
}
);
width = 1665;
},
{
anchors = (
{
name = m.uni0326;
position = "{1751, 0}";
},
{
name = m.uni030F_1;
position = "{1751, 1490}";
},
{
name = m.uni0328_4;
position = "{2284, 0}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
pos = (586,0);
ref = I.1;
},
{
alignment = -1;
pos = (48,-67);
ref = lenisacute;
}
);
width = 1354;
}
);
unicode = 57378;
}