{
glyphname = Iotatonos;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1000, 0}";
},
{
name = m.uni030F_1;
position = "{1004, 1490}";
},
{
name = m.uni0328_4;
position = "{1322, 0}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
pos = (472,0);
ref = I;
},
{
alignment = -1;
pos = (-200,-92);
ref = tonos.top;
}
);
width = 1068;
},
{
anchors = (
{
name = m.uni0326;
position = "{1100, 0}";
},
{
name = m.uni030F_1;
position = "{1104, 1490}";
},
{
name = m.uni0328_4;
position = "{1427, 0}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
pos = (281,0);
ref = I;
},
{
alignment = -1;
pos = (-64,-68);
ref = tonos.top;
}
);
width = 831;
},
{
anchors = (
{
name = m.uni0326;
position = "{854, 0}";
},
{
name = m.uni030F_1;
position = "{858, 1490}";
},
{
name = m.uni0328_4;
position = "{1047, 0}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
pos = (135,0);
ref = I;
},
{
alignment = -1;
pos = (8,-67);
ref = tonos.top;
}
);
width = 645;
}
);
rightKerningGroup = public.kern1.H;
unicode = 906;
}