{
glyphname = Iotaaspertilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1201, 0}";
},
{
name = m.uni030F_1;
position = "{1205, 1490}";
},
{
name = m.uni0328_4;
position = "{1523, 0}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
pos = (693,0);
ref = I;
},
{
alignment = -1;
pos = (56,-112);
ref = aspertilde;
}
);
width = 1289;
},
{
anchors = (
{
name = m.uni0326;
position = "{1295, 0}";
},
{
name = m.uni030F_1;
position = "{1299, 1490}";
},
{
name = m.uni0328_4;
position = "{1622, 0}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
pos = (509,0);
ref = I;
},
{
alignment = -1;
pos = (98,-70);
ref = aspertilde;
}
);
width = 1059;
},
{
anchors = (
{
name = m.uni0326;
position = "{1234, 0}";
},
{
name = m.uni030F_1;
position = "{1238, 1490}";
},
{
name = m.uni0328_4;
position = "{1427, 0}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
pos = (455,0);
ref = I;
},
{
alignment = -1;
pos = (128,-75);
ref = aspertilde;
}
);
width = 965;
}
);
unicode = 7999;
}