{
glyphname = Iotaasperacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1493, 0}";
},
{
name = m.uni030F_1;
position = "{1497, 1490}";
},
{
name = m.uni0328_4;
position = "{1815, 0}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
pos = (923,0);
ref = I;
},
{
alignment = -1;
pos = (-24,-105);
ref = asperacute;
}
);
width = 1519;
},
{
anchors = (
{
name = m.uni0326;
position = "{1659, 0}";
},
{
name = m.uni030F_1;
position = "{1663, 1490}";
},
{
name = m.uni0328_4;
position = "{1986, 0}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
pos = (682,0);
ref = I;
},
{
alignment = -1;
pos = (18,-68);
ref = asperacute;
}
);
width = 1232;
},
{
anchors = (
{
name = m.uni0326;
position = "{1478, 0}";
},
{
name = m.uni030F_1;
position = "{1482, 1490}";
},
{
name = m.uni0328_4;
position = "{1671, 0}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
pos = (482,0);
ref = I;
},
{
alignment = -1;
pos = (48,-67);
ref = asperacute;
}
);
width = 992;
}
);
unicode = 7997;
}