{
glyphname = Iotaasper;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{907, 0}";
},
{
name = m.uni030F_1;
position = "{911, 1490}";
},
{
name = m.uni0328_4;
position = "{1229, 0}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
pos = (451,0);
ref = I;
},
{
alignment = -1;
pos = (-24,-105);
ref = asper;
}
);
width = 1047;
},
{
anchors = (
{
name = m.uni0326;
position = "{1001, 0}";
},
{
name = m.uni030F_1;
position = "{1005, 1490}";
},
{
name = m.uni0328_4;
position = "{1328, 0}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
pos = (354,0);
ref = I;
},
{
alignment = -1;
pos = (18,-68);
ref = asper;
}
);
width = 904;
},
{
anchors = (
{
name = m.uni0326;
position = "{924, 0}";
},
{
name = m.uni030F_1;
position = "{928, 1490}";
},
{
name = m.uni0328_4;
position = "{1117, 0}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
pos = (290,0);
ref = I;
},
{
alignment = -1;
pos = (48,-67);
ref = asper;
}
);
width = 800;
}
);
unicode = 7993;
}