{
glyphname = Iotaaspertilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1201, 0}";
},
{
name = m.uni030F_1;
position = "{1205, 1490}";
},
{
name = m.uni0328_4;
position = "{1523, 0}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
pos = (693,0);
ref = I;
},
{
alignment = -1;
pos = (56,-112);
ref = aspertilde;
}
);
width = 1289;
},
{
anchors = (
{
name = m.uni0326;
position = "{1295, 0}";
},
{
name = m.uni030F_1;
position = "{1299, 1490}";
},
{
name = m.uni0328_4;
position = "{1622, 0}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
pos = (509,0);
ref = I;
},
{
alignment = -1;
pos = (98,-70);
ref = aspertilde;
}
);
width = 1059;
},
{
anchors = (
{
name = m.uni0326;
position = "{1234, 0}";
},
{
name = m.uni030F_1;
position = "{1238, 1490}";
},
{
name = m.uni0328_4;
position = "{1427, 0}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
pos = (455,0);
ref = I;
},
{
alignment = -1;
pos = (128,-75);
ref = aspertilde;
}
);
width = 965;
}
);
unicode = 7999;
}