{
glyphname = Iotaacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1000, 0}";
},
{
name = m.uni030F_1;
position = "{1004, 1490}";
},
{
name = m.uni0328_4;
position = "{1322, 0}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
pos = (472,0);
ref = I;
},
{
alignment = -1;
pos = (-200,-92);
ref = tonos.top;
}
);
width = 1068;
},
{
anchors = (
{
name = m.uni0326;
position = "{1100, 0}";
},
{
name = m.uni030F_1;
position = "{1104, 1490}";
},
{
name = m.uni0328_4;
position = "{1427, 0}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
pos = (281,0);
ref = I;
},
{
alignment = -1;
pos = (-64,-68);
ref = tonos.top;
}
);
width = 831;
},
{
anchors = (
{
name = m.uni0326;
position = "{854, 0}";
},
{
name = m.uni030F_1;
position = "{858, 1490}";
},
{
name = m.uni0328_4;
position = "{1047, 0}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
pos = (135,0);
ref = I;
},
{
alignment = -1;
pos = (8,-67);
ref = tonos.top;
}
);
width = 645;
}
);
unicode = 8155;
}