{
glyphname = Iotagrave.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{887, 0}";
},
{
name = m.uni030F_1;
position = "{887, 1490}";
},
{
name = m.uni0328_4;
position = "{1486, 0}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
pos = (312,0);
ref = I.1;
},
{
alignment = -1;
pos = (-140,14);
ref = "grave-gr";
}
);
width = 1350;
},
{
anchors = (
{
name = m.uni0326;
position = "{931, 0}";
},
{
name = m.uni030F_1;
position = "{931, 1490}";
},
{
name = m.uni0328_4;
position = "{1582, 0}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
pos = (360,0);
ref = I.1;
},
{
alignment = -1;
pos = (-72,0);
ref = "grave-gr";
}
);
width = 1263;
},
{
anchors = (
{
name = m.uni0326;
position = "{778, 0}";
},
{
name = m.uni030F_1;
position = "{778, 1490}";
},
{
name = m.uni0328_4;
position = "{1311, 0}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
pos = (413,0);
ref = I.1;
},
{
alignment = -1;
pos = (1,-8);
ref = "grave-gr";
}
);
width = 1181;
}
);
unicode = 57384;
}