{
glyphname = Iotaaspergrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1507, 0}";
},
{
name = m.uni030F_1;
position = "{1511, 1490}";
},
{
name = m.uni0328_4;
position = "{1829, 0}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
pos = (907,0);
ref = I;
},
{
alignment = -1;
pos = (-24,-105);
ref = aspergrave;
}
);
width = 1503;
},
{
anchors = (
{
name = m.uni0326;
position = "{1701, 0}";
},
{
name = m.uni030F_1;
position = "{1705, 1490}";
},
{
name = m.uni0328_4;
position = "{2028, 0}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
pos = (694,0);
ref = I;
},
{
alignment = -1;
pos = (18,-68);
ref = aspergrave;
}
);
width = 1244;
},
{
anchors = (
{
name = m.uni0326;
position = "{1568, 0}";
},
{
name = m.uni030F_1;
position = "{1572, 1490}";
},
{
name = m.uni0328_4;
position = "{1761, 0}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
pos = (490,0);
ref = I;
},
{
alignment = -1;
pos = (48,-67);
ref = aspergrave;
}
);
width = 1000;
}
);
unicode = 7995;
}