{
glyphname = Iotaasper;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{907, 0}";
},
{
name = m.uni030F_1;
position = "{911, 1490}";
},
{
name = m.uni0328_4;
position = "{1229, 0}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
pos = (451,0);
ref = I;
},
{
alignment = -1;
pos = (-24,-105);
ref = asper;
}
);
width = 1047;
},
{
anchors = (
{
name = m.uni0326;
position = "{1001, 0}";
},
{
name = m.uni030F_1;
position = "{1005, 1490}";
},
{
name = m.uni0328_4;
position = "{1328, 0}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
pos = (354,0);
ref = I;
},
{
alignment = -1;
pos = (18,-68);
ref = asper;
}
);
width = 904;
},
{
anchors = (
{
name = m.uni0326;
position = "{924, 0}";
},
{
name = m.uni030F_1;
position = "{928, 1490}";
},
{
name = m.uni0328_4;
position = "{1117, 0}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
pos = (290,0);
ref = I;
},
{
alignment = -1;
pos = (48,-67);
ref = asper;
}
);
width = 800;
}
);
unicode = 7993;
}