{
glyphname = Iotaasper.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1188, 0}";
},
{
name = m.uni030F_1;
position = "{1188, 1490}";
},
{
name = m.uni0328_4;
position = "{1787, 0}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
pos = (489,0);
ref = I.1;
},
{
alignment = -1;
pos = (-24,-105);
ref = asper;
}
);
width = 1527;
},
{
anchors = (
{
name = m.uni0326;
position = "{1330, 0}";
},
{
name = m.uni030F_1;
position = "{1330, 1490}";
},
{
name = m.uni0328_4;
position = "{1981, 0}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
pos = (442,0);
ref = I.1;
},
{
alignment = -1;
pos = (18,-68);
ref = asper;
}
);
width = 1345;
},
{
anchors = (
{
name = m.uni0326;
position = "{1269, 0}";
},
{
name = m.uni030F_1;
position = "{1269, 1490}";
},
{
name = m.uni0328_4;
position = "{1802, 0}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
pos = (402,0);
ref = I.1;
},
{
alignment = -1;
pos = (48,-67);
ref = asper;
}
);
width = 1170;
}
);
unicode = 57375;
}