{
glyphname = Iotalenisgrave.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1677, 0}";
},
{
name = m.uni030F_1;
position = "{1677, 1490}";
},
{
name = m.uni0328_4;
position = "{2276, 0}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
pos = (897,0);
ref = I.1;
},
{
alignment = -1;
pos = (-24,-105);
ref = lenisgrave;
}
);
width = 1935;
},
{
anchors = (
{
name = m.uni0326;
position = "{1902, 0}";
},
{
name = m.uni030F_1;
position = "{1902, 1490}";
},
{
name = m.uni0328_4;
position = "{2553, 0}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
pos = (758,0);
ref = I.1;
},
{
alignment = -1;
pos = (18,-68);
ref = lenisgrave;
}
);
width = 1661;
},
{
anchors = (
{
name = m.uni0326;
position = "{1783, 0}";
},
{
name = m.uni030F_1;
position = "{1783, 1490}";
},
{
name = m.uni0328_4;
position = "{2316, 0}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
pos = (586,0);
ref = I.1;
},
{
alignment = -1;
pos = (48,-67);
ref = lenisgrave;
}
);
width = 1354;
}
);
unicode = 57376;
}