{
glyphname = Iotagrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{624, 0}";
},
{
name = m.uni030F_1;
position = "{628, 1490}";
},
{
name = m.uni0328_4;
position = "{946, 0}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
pos = (272,0);
ref = I;
},
{
alignment = -1;
pos = (-142,14);
ref = "grave-gr";
}
);
width = 868;
},
{
anchors = (
{
name = m.uni0326;
position = "{656, 0}";
},
{
name = m.uni030F_1;
position = "{660, 1490}";
},
{
name = m.uni0328_4;
position = "{983, 0}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
pos = (278,0);
ref = I;
},
{
alignment = -1;
pos = (-66,0);
ref = "grave-gr";
}
);
width = 828;
},
{
anchors = (
{
name = m.uni0326;
position = "{545, 0}";
},
{
name = m.uni030F_1;
position = "{549, 1490}";
},
{
name = m.uni0328_4;
position = "{738, 0}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
pos = (309,0);
ref = I;
},
{
alignment = -1;
pos = (9,-8);
ref = "grave-gr";
}
);
width = 819;
}
);
unicode = 8154;
}