{
glyphname = Iotaasper.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1188, 0}";
},
{
name = m.uni030F_1;
position = "{1188, 1490}";
},
{
name = m.uni0328_4;
position = "{1787, 0}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
pos = (489,0);
ref = I.1;
},
{
alignment = -1;
pos = (-24,-105);
ref = asper;
}
);
width = 1527;
},
{
anchors = (
{
name = m.uni0326;
position = "{1330, 0}";
},
{
name = m.uni030F_1;
position = "{1330, 1490}";
},
{
name = m.uni0328_4;
position = "{1981, 0}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
pos = (442,0);
ref = I.1;
},
{
alignment = -1;
pos = (18,-68);
ref = asper;
}
);
width = 1345;
},
{
anchors = (
{
name = m.uni0326;
position = "{1269, 0}";
},
{
name = m.uni030F_1;
position = "{1269, 1490}";
},
{
name = m.uni0328_4;
position = "{1802, 0}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
pos = (402,0);
ref = I.1;
},
{
alignment = -1;
pos = (48,-67);
ref = asper;
}
);
width = 1170;
}
);
unicode = 57375;
}