{
glyphname = Iotagrave.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{887, 0}";
},
{
name = m.uni030F_1;
position = "{887, 1490}";
},
{
name = m.uni0328_4;
position = "{1486, 0}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
pos = (312,0);
ref = I.1;
},
{
alignment = -1;
pos = (-140,14);
ref = "grave-gr";
}
);
width = 1350;
},
{
anchors = (
{
name = m.uni0326;
position = "{931, 0}";
},
{
name = m.uni030F_1;
position = "{931, 1490}";
},
{
name = m.uni0328_4;
position = "{1582, 0}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
pos = (360,0);
ref = I.1;
},
{
alignment = -1;
pos = (-72,0);
ref = "grave-gr";
}
);
width = 1263;
},
{
anchors = (
{
name = m.uni0326;
position = "{778, 0}";
},
{
name = m.uni030F_1;
position = "{778, 1490}";
},
{
name = m.uni0328_4;
position = "{1311, 0}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
pos = (413,0);
ref = I.1;
},
{
alignment = -1;
pos = (1,-8);
ref = "grave-gr";
}
);
width = 1181;
}
);
unicode = 57384;
}