{
glyphname = Iotaasperacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1493, 0}";
},
{
name = m.uni030F_1;
position = "{1497, 1490}";
},
{
name = m.uni0328_4;
position = "{1815, 0}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
pos = (923,0);
ref = I;
},
{
alignment = -1;
pos = (-24,-105);
ref = asperacute;
}
);
width = 1519;
},
{
anchors = (
{
name = m.uni0326;
position = "{1659, 0}";
},
{
name = m.uni030F_1;
position = "{1663, 1490}";
},
{
name = m.uni0328_4;
position = "{1986, 0}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
pos = (682,0);
ref = I;
},
{
alignment = -1;
pos = (18,-68);
ref = asperacute;
}
);
width = 1232;
},
{
anchors = (
{
name = m.uni0326;
position = "{1478, 0}";
},
{
name = m.uni030F_1;
position = "{1482, 1490}";
},
{
name = m.uni0328_4;
position = "{1671, 0}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
pos = (482,0);
ref = I;
},
{
alignment = -1;
pos = (48,-67);
ref = asperacute;
}
);
width = 992;
}
);
unicode = 7997;
}