{
glyphname = Iotalenistilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1147, 0}";
},
{
name = m.uni030F_1;
position = "{1151, 1490}";
},
{
name = m.uni0328_4;
position = "{1469, 0}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
pos = (649,0);
ref = I;
},
{
alignment = -1;
pos = (56,-80);
ref = lenistilde;
}
);
width = 1245;
},
{
anchors = (
{
name = m.uni0326;
position = "{1257, 0}";
},
{
name = m.uni030F_1;
position = "{1261, 1490}";
},
{
name = m.uni0328_4;
position = "{1584, 0}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
pos = (509,0);
ref = I;
},
{
alignment = -1;
pos = (98,-54);
ref = lenistilde;
}
);
width = 1059;
},
{
anchors = (
{
name = m.uni0326;
position = "{1229, 0}";
},
{
name = m.uni030F_1;
position = "{1233, 1490}";
},
{
name = m.uni0328_4;
position = "{1422, 0}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
pos = (455,0);
ref = I;
},
{
alignment = -1;
pos = (128,-75);
ref = lenistilde;
}
);
width = 965;
}
);
unicode = 7998;
}