{
glyphname = Ishortcyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{815, 0}";
},
{
name = m.uni030F_1;
position = "{760, 1971}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (260,372);
ref = brevecomb;
}
);
width = 1576;
},
{
anchors = (
{
name = m.uni0326;
position = "{859, 0}";
},
{
name = m.uni030F_1;
position = "{796, 1977}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (383,372);
ref = brevecomb;
}
);
width = 1543;
},
{
anchors = (
{
name = m.uni0326;
position = "{921, 0}";
},
{
name = m.uni030F_1;
position = "{840, 1959}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (438,372);
ref = brevecomb;
}
);
width = 1580;
}
);
unicode = 1049;
}