{
glyphname = Ishortsharptailcyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{815, 0}";
},
{
name = m.uni030F_1;
position = "{760, 1971}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (260,372);
ref = brevecomb;
},
{
alignment = -1;
pos = (952,0);
ref = _part.cyrtail;
}
);
width = 1576;
},
{
anchors = (
{
name = m.uni0326;
position = "{859, 0}";
},
{
name = m.uni030F_1;
position = "{796, 1977}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (383,372);
ref = brevecomb;
},
{
alignment = -1;
pos = (1073,0);
ref = _part.cyrtail;
}
);
width = 1543;
},
{
anchors = (
{
name = m.uni0326;
position = "{921, 0}";
},
{
name = m.uni030F_1;
position = "{840, 1959}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (438,372);
ref = brevecomb;
},
{
alignment = -1;
pos = (1252,0);
ref = _part.cyrtail;
}
);
width = 1580;
}
);
unicode = 1162;
}