{
glyphname = Isquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1412, 0}";
},
{
name = m.uni030F_1;
position = "{1416, 1490}";
},
{
name = m.uni0328_4;
position = "{1734, 0}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (1116,0);
ref = I;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1417, 0}";
},
{
name = m.uni030F_1;
position = "{1421, 1490}";
},
{
name = m.uni0328_4;
position = "{1744, 0}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (1144,0);
ref = I;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1415, 0}";
},
{
name = m.uni030F_1;
position = "{1419, 1490}";
},
{
name = m.uni0328_4;
position = "{1608, 0}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (1158,0);
ref = I;
}
);
width = 2828;
}
);
unicode = 127288;
}