{
glyphname = Isquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1412, 0}";
},
{
name = m.uni030F_1;
position = "{1416, 1490}";
},
{
name = m.uni0328_4;
position = "{1734, 0}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (1116,0);
ref = I;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1417, 0}";
},
{
name = m.uni030F_1;
position = "{1421, 1490}";
},
{
name = m.uni0328_4;
position = "{1744, 0}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (1144,0);
ref = I;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1415, 0}";
},
{
name = m.uni030F_1;
position = "{1419, 1490}";
},
{
name = m.uni0328_4;
position = "{1608, 0}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (1158,0);
ref = I;
}
);
width = 2828;
}
);
unicode = 127288;
}