{
glyphname = Isquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1412, 0}";
},
{
name = m.uni030F_1;
position = "{1416, 1490}";
},
{
name = m.uni0328_4;
position = "{1734, 0}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (1116,0);
ref = I;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1417, 0}";
},
{
name = m.uni030F_1;
position = "{1421, 1490}";
},
{
name = m.uni0328_4;
position = "{1744, 0}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (1144,0);
ref = I;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1415, 0}";
},
{
name = m.uni030F_1;
position = "{1419, 1490}";
},
{
name = m.uni0328_4;
position = "{1608, 0}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (1158,0);
ref = I;
}
);
width = 2828;
}
);
unicode = 127288;
}