{
glyphname = Istroke;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{456, 0}";
},
{
name = m.uni030F_1;
position = "{460, 1490}";
},
{
name = m.uni0328_4;
position = "{778, 0}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
pos = (100,0);
ref = I;
},
{
alignment = -1;
pos = (-35,43);
ref = _part.crossbar_compact;
}
);
width = 796;
},
{
anchors = (
{
name = m.uni0326;
position = "{483, 0}";
},
{
name = m.uni030F_1;
position = "{487, 1490}";
},
{
name = m.uni0328_4;
position = "{810, 0}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
pos = (70,0);
ref = I;
},
{
alignment = -1;
pos = (-18,24);
ref = _part.crossbar_compact;
}
);
width = 690;
},
{
anchors = (
{
name = m.uni0326;
position = "{306, 0}";
},
{
name = m.uni030F_1;
position = "{310, 1490}";
},
{
name = m.uni0328_4;
position = "{499, 0}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-14,23);
ref = _part.crossbar_compact;
}
);
width = 510;
}
);
unicode = 407;
}