{
glyphname = Istroke;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{456, 0}";
},
{
name = m.uni030F_1;
position = "{460, 1490}";
},
{
name = m.uni0328_4;
position = "{778, 0}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
pos = (100,0);
ref = I;
},
{
alignment = -1;
pos = (-35,43);
ref = _part.crossbar_compact;
}
);
width = 796;
},
{
anchors = (
{
name = m.uni0326;
position = "{483, 0}";
},
{
name = m.uni030F_1;
position = "{487, 1490}";
},
{
name = m.uni0328_4;
position = "{810, 0}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
pos = (70,0);
ref = I;
},
{
alignment = -1;
pos = (-18,24);
ref = _part.crossbar_compact;
}
);
width = 690;
},
{
anchors = (
{
name = m.uni0326;
position = "{306, 0}";
},
{
name = m.uni030F_1;
position = "{310, 1490}";
},
{
name = m.uni0328_4;
position = "{499, 0}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-14,23);
ref = _part.crossbar_compact;
}
);
width = 510;
}
);
unicode = 407;
}