{
glyphname = Istroke;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{456, 0}";
},
{
name = m.uni030F_1;
position = "{460, 1490}";
},
{
name = m.uni0328_4;
position = "{778, 0}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
pos = (100,0);
ref = I;
},
{
alignment = -1;
pos = (-35,43);
ref = _part.crossbar_compact;
}
);
width = 796;
},
{
anchors = (
{
name = m.uni0326;
position = "{483, 0}";
},
{
name = m.uni030F_1;
position = "{487, 1490}";
},
{
name = m.uni0328_4;
position = "{810, 0}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
pos = (70,0);
ref = I;
},
{
alignment = -1;
pos = (-18,24);
ref = _part.crossbar_compact;
}
);
width = 690;
},
{
anchors = (
{
name = m.uni0326;
position = "{306, 0}";
},
{
name = m.uni030F_1;
position = "{310, 1490}";
},
{
name = m.uni0328_4;
position = "{499, 0}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-14,23);
ref = _part.crossbar_compact;
}
);
width = 510;
}
);
unicode = 407;
}