{
glyphname = Istroke;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{456, 0}";
},
{
name = m.uni030F_1;
position = "{460, 1490}";
},
{
name = m.uni0328_4;
position = "{778, 0}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
pos = (100,0);
ref = I;
},
{
alignment = -1;
pos = (-35,43);
ref = _part.crossbar_compact;
}
);
width = 796;
},
{
anchors = (
{
name = m.uni0326;
position = "{483, 0}";
},
{
name = m.uni030F_1;
position = "{487, 1490}";
},
{
name = m.uni0328_4;
position = "{810, 0}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
pos = (70,0);
ref = I;
},
{
alignment = -1;
pos = (-18,24);
ref = _part.crossbar_compact;
}
);
width = 690;
},
{
anchors = (
{
name = m.uni0326;
position = "{306, 0}";
},
{
name = m.uni030F_1;
position = "{310, 1490}";
},
{
name = m.uni0328_4;
position = "{499, 0}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-14,23);
ref = _part.crossbar_compact;
}
);
width = 510;
}
);
unicode = 407;
}