{
glyphname = Itilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{346, 0}";
},
{
name = m.uni030F_1;
position = "{354, 1965}";
},
{
name = m.uni0328_4;
position = "{668, 0}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-212,372);
ref = tildecomb;
}
);
width = 596;
},
{
anchors = (
{
name = m.uni0326;
position = "{383, 0}";
},
{
name = m.uni030F_1;
position = "{391, 1949}";
},
{
name = m.uni0328_4;
position = "{710, 0}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-242,372);
ref = tildecomb;
}
);
width = 550;
},
{
anchors = (
{
name = m.uni0326;
position = "{353, 0}";
},
{
name = m.uni030F_1;
position = "{361, 1925}";
},
{
name = m.uni0328_4;
position = "{546, 0}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-249,372);
ref = tildecomb;
}
);
width = 510;
}
);
leftKerningGroup = Itilde2;
rightKerningGroup = Itilde;
unicode = 296;
}