{
glyphname = Izhitsagravedblcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{918, 1971}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = Izhitsacyr;
},
{
alignment = -1;
pos = (78,372);
ref = dblgravecomb;
}
);
width = 1646;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{955, 1977}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
ref = Izhitsacyr;
},
{
alignment = -1;
pos = (113,372);
ref = dblgravecomb;
}
);
width = 1442;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{869, 1982}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = Izhitsacyr;
},
{
alignment = -1;
pos = (145,372);
ref = dblgravecomb;
}
);
width = 1328;
}
);
unicode = 1142;
}