{
glyphname = Izhitsacyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{918, 1490}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(1016,1108,ls),
(1057,1252,o),
(1117,1355,o),
(1195,1417,cs),
(1273,1479,o),
(1375,1510,o),
(1502,1510,cs),
(1600,1510,l),
(1600,1158,l),
(1556,1158,ls),
(1528,1158,o),
(1505,1150,o),
(1487,1135,c),
(1468,1120,o),
(1453,1095,o),
(1442,1062,cs),
(1090,0,l),
(538,0,l),
(46,1490,l),
(504,1490,l),
(808,440,l),
(820,440,l)
);
}
);
width = 1646;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{955, 1490}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(1045,1209,ls),
(1078,1304,o),
(1116,1378,o),
(1157,1431,cs),
(1198,1484,o),
(1259,1510,o),
(1338,1510,cs),
(1390,1510,l),
(1390,1336,l),
(1367,1336,ls),
(1326,1336,o),
(1298,1323,o),
(1283,1297,cs),
(1268,1271,o),
(1251,1234,o),
(1234,1186,cs),
(800,0,l),
(598,0,l),
(52,1490,l),
(254,1490,l),
(690,245,l),
(708,245,l)
);
}
);
width = 1442;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{869, 1490}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(1107,1380,ls),
(1124,1426,o),
(1144,1459,o),
(1167,1480,cs),
(1190,1500,o),
(1219,1510,o),
(1254,1510,cs),
(1262,1510,l),
(1262,1464,l),
(1254,1464,ls),
(1229,1464,o),
(1209,1457,o),
(1194,1444,c),
(1179,1430,o),
(1165,1407,o),
(1154,1376,cs),
(664,0,l),
(600,0,l),
(66,1490,l),
(115,1490,l),
(633,43,l),
(630,43,l)
);
}
);
width = 1328;
}
);
unicode = 1140;
}