{
glyphname = icomb;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(-588,1754,l),
(-588,1202,l),
(-768,1202,l),
(-768,1754,l)
);
},
{
closed = 1;
nodes = (
(-781,1952,o),
(-737,1986,o),
(-680,1986,cs),
(-621,1986,o),
(-579,1949,o),
(-578,1900,c),
(-579,1847,o),
(-621,1810,o),
(-680,1810,cs),
(-737,1810,o),
(-781,1847,o),
(-780,1900,c)
);
}
);
width = 0;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(-492,1754,l),
(-492,1202,l),
(-626,1202,l),
(-626,1754,l)
);
},
{
closed = 1;
nodes = (
(-638,1927,o),
(-610,1959,o),
(-559,1959,cs),
(-511,1959,o),
(-484,1927,o),
(-484,1887,cs),
(-484,1847,o),
(-510,1816,o),
(-561,1816,cs),
(-610,1816,o),
(-638,1847,o),
(-638,1887,cs)
);
}
);
width = 0;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(-466,1754,l),
(-466,1202,l),
(-514,1202,l),
(-514,1754,l)
);
},
{
closed = 1;
nodes = (
(-537,1907,o),
(-515,1928,o),
(-490,1928,cs),
(-465,1928,o),
(-444,1907,o),
(-444,1880,cs),
(-444,1856,o),
(-465,1834,o),
(-490,1834,cs),
(-515,1834,o),
(-537,1856,o),
(-536,1880,c)
);
}
);
width = 0;
}
);
unicode = 869;
}