{
glyphname = icyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{746, 1118}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(1228,0,l),
(826,0,l),
(826,532,l),
(821,532,l),
(427,0,l),
(102,0,l),
(102,1118,l),
(504,1118,l),
(504,594,l),
(509,594,l),
(894,1118,l),
(1228,1118,l)
);
}
);
width = 1330;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{783, 1180}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(1053,0,l),
(872,0,l),
(872,806,l),
(859,806,l),
(329,0,l),
(158,0,l),
(158,1118,l),
(338,1118,l),
(338,309,l),
(351,309,l),
(883,1118,l),
(1053,1118,l)
);
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{747, 1242}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(966,0,l),
(920,0,l),
(920,1022,l),
(915,1022,l),
(240,0,l),
(198,0,l),
(198,1118,l),
(244,1118,l),
(244,95,l),
(249,95,l),
(925,1118,l),
(966,1118,l)
);
}
);
width = 1164;
}
);
unicode = 1080;
}