{
glyphname = icyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{746, 1118}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(1228,0,l),
(826,0,l),
(826,532,l),
(821,532,l),
(427,0,l),
(102,0,l),
(102,1118,l),
(504,1118,l),
(504,594,l),
(509,594,l),
(894,1118,l),
(1228,1118,l)
);
}
);
width = 1330;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{783, 1180}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(1053,0,l),
(872,0,l),
(872,806,l),
(859,806,l),
(329,0,l),
(158,0,l),
(158,1118,l),
(338,1118,l),
(338,309,l),
(351,309,l),
(883,1118,l),
(1053,1118,l)
);
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{747, 1242}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(966,0,l),
(920,0,l),
(920,1022,l),
(915,1022,l),
(240,0,l),
(198,0,l),
(198,1118,l),
(244,1118,l),
(244,95,l),
(249,95,l),
(925,1118,l),
(966,1118,l)
);
}
);
width = 1164;
}
);
unicode = 1080;
}