{
glyphname = idieresis.double;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{752, 1638}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (606,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-300,0);
ref = dieresis.three;
}
);
width = 1212;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{812, 1682}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (496,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-320,0);
ref = dieresis.three;
}
);
width = 992;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{716, 1586}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (442,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-354,0);
ref = dieresis.three;
}
);
width = 884;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
}