{
glyphname = idieresis.double;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{752, 1638}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (606,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-300,0);
ref = dieresis.three;
}
);
width = 1212;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{812, 1682}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (496,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-320,0);
ref = dieresis.three;
}
);
width = 992;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{716, 1586}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (442,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-354,0);
ref = dieresis.three;
}
);
width = 884;
}
);
leftKerningGroup = public.kern2.i2;
rightKerningGroup = public.kern1.i;
}