{
glyphname = idieresis.double;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{752, 1638}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (606,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-300,0);
ref = dieresis.three;
}
);
width = 1212;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{812, 1682}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (496,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-320,0);
ref = dieresis.three;
}
);
width = 992;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{716, 1586}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (442,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-354,0);
ref = dieresis.three;
}
);
width = 884;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
}