{
glyphname = idieresis.double;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{752, 1638}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (606,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-300,0);
ref = dieresis.three;
}
);
width = 1212;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{812, 1682}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (496,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-320,0);
ref = dieresis.three;
}
);
width = 992;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{716, 1586}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (442,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-354,0);
ref = dieresis.three;
}
);
width = 884;
}
);
leftKerningGroup = public.kern2.i2;
rightKerningGroup = public.kern1.i;
}