{
glyphname = idotbelow;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{381, 0}";
},
{
name = m.uni030F_1;
position = "{376, 1637}";
},
{
name = m.uni0328_4;
position = "{694, 0}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (-28,-1714);
ref = dotaccentcomb;
}
);
width = 606;
},
{
anchors = (
{
name = m.uni0326;
position = "{419, 0}";
},
{
name = m.uni030F_1;
position = "{414, 1682}";
},
{
name = m.uni0328_4;
position = "{736, 0}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (5,-1722);
ref = dotaccentcomb;
}
);
width = 496;
},
{
anchors = (
{
name = m.uni0326;
position = "{374, 0}";
},
{
name = m.uni030F_1;
position = "{369, 1586}";
},
{
name = m.uni0328_4;
position = "{568, 0}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (34,-1686);
ref = dotaccentcomb;
}
);
width = 442;
}
);
unicode = 7883;
}