{
glyphname = iebrevecyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{671, 0}";
},
{
name = m.uni030F_1;
position = "{671, 1599}";
},
{
name = m.uni0327_3;
position = "{680, 0}";
},
{
name = m.uni0328_4;
position = "{1304, 336}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (142,0);
ref = brevecomb;
}
);
width = 1242;
},
{
anchors = (
{
name = m.uni0326;
position = "{724, 0}";
},
{
name = m.uni030F_1;
position = "{724, 1667}";
},
{
name = m.uni0327_3;
position = "{729, 0}";
},
{
name = m.uni0328_4;
position = "{1368, 280}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (214,0);
ref = brevecomb;
}
);
width = 1194;
},
{
anchors = (
{
name = m.uni0326;
position = "{740, 0}";
},
{
name = m.uni030F_1;
position = "{740, 1711}";
},
{
name = m.uni0327_3;
position = "{741, 0}";
},
{
name = m.uni0328_4;
position = "{1316, 162}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (238,0);
ref = brevecomb;
}
);
width = 1172;
}
);
unicode = 1239;
}