{
glyphname = igravecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{746, 1599}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (147,0);
ref = gravecomb;
}
);
width = 1330;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{783, 1667}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (191,0);
ref = gravecomb;
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{743, 1734}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (217,0);
ref = gravecomb;
}
);
width = 1164;
}
);
unicode = 1117;
}