{
glyphname = igravecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{746, 1599}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (147,0);
ref = gravecomb;
}
);
width = 1330;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{783, 1667}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (191,0);
ref = gravecomb;
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{743, 1734}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (217,0);
ref = gravecomb;
}
);
width = 1164;
}
);
unicode = 1117;
}