{
glyphname = igravecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{746, 1599}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (147,0);
ref = gravecomb;
}
);
width = 1330;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{783, 1667}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (191,0);
ref = gravecomb;
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{743, 1734}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (217,0);
ref = gravecomb;
}
);
width = 1164;
}
);
unicode = 1117;
}