{
glyphname = ij;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{381, 0}";
},
{
name = m.uni030F_1;
position = "{376, 1637}";
},
{
name = m.uni0328_4;
position = "{694, 0}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (606,0);
ref = j;
}
);
width = 1212;
},
{
anchors = (
{
name = m.uni0326;
position = "{419, 0}";
},
{
name = m.uni030F_1;
position = "{414, 1682}";
},
{
name = m.uni0328_4;
position = "{736, 0}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (496,0);
ref = j;
}
);
width = 992;
},
{
anchors = (
{
name = m.uni0326;
position = "{374, 0}";
},
{
name = m.uni030F_1;
position = "{369, 1586}";
},
{
name = m.uni0328_4;
position = "{568, 0}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (442,0);
ref = j;
}
);
width = 890;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
unicode = 307;
}