{
glyphname = imacroncyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{746, 1552}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (249,0);
ref = macroncomb;
}
);
width = 1330;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{783, 1627}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (116,0);
ref = macroncomb;
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{747, 1639}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (182,0);
ref = macroncomb;
}
);
width = 1164;
}
);
unicode = 1251;
}