{
glyphname = imacroncyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{746, 1552}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (249,0);
ref = macroncomb;
}
);
width = 1330;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{783, 1627}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (116,0);
ref = macroncomb;
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{747, 1639}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (182,0);
ref = macroncomb;
}
);
width = 1164;
}
);
unicode = 1251;
}