{
glyphname = imacroncyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{746, 1552}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (249,0);
ref = macroncomb;
}
);
width = 1330;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{783, 1627}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (116,0);
ref = macroncomb;
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{747, 1639}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (182,0);
ref = macroncomb;
}
);
width = 1164;
}
);
unicode = 1251;
}