{
glyphname = imacroncyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{746, 1552}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (249,0);
ref = macroncomb;
}
);
width = 1330;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{783, 1627}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (116,0);
ref = macroncomb;
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{747, 1639}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (182,0);
ref = macroncomb;
}
);
width = 1164;
}
);
unicode = 1251;
}