{
glyphname = indianrupee;
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(1053,1137,l),
(1002,964,l),
(58,964,l),
(108,1137,l)
);
},
{
closed = 1;
nodes = (
(606,0,l),
(77,648,l),
(73,774,l),
(337,774,ls),
(405,774,o),
(463,784,o),
(511,804,cs),
(606,843,o),
(658,922,o),
(658,1039,cs),
(658,1126,o),
(632,1195,o),
(580,1245,cs),
(527,1294,o),
(446,1319,o),
(337,1319,cs),
(58,1319,l),
(109,1490,l),
(337,1490,ls),
(456,1490,o),
(553,1471,o),
(630,1432,cs),
(782,1354,o),
(855,1213,o),
(855,1041,cs),
(855,962,o),
(838,890,o),
(805,825,cs),
(738,694,o),
(596,610,o),
(359,610,cs),
(354,610,l),
(841,12,l),
(841,0,l)
);
},
{
closed = 1;
nodes = (
(1053,1490,l),
(1002,1317,l),
(256,1323,l),
(306,1490,l)
);
}
);
width = 1109;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(1138,1108,l),
(1082,884,l),
(84,884,l),
(140,1108,l)
);
},
{
closed = 1;
nodes = (
(588,0,l),
(114,552,l),
(116,774,l),
(350,774,ls),
(396,774,o),
(433,784,o),
(462,805,cs),
(519,846,o),
(546,916,o),
(546,984,cs),
(546,1036,o),
(532,1080,o),
(503,1117,cs),
(474,1154,o),
(423,1172,o),
(350,1172,cs),
(84,1172,l),
(152,1490,l),
(350,1490,ls),
(477,1490,o),
(585,1472,o),
(672,1437,cs),
(846,1365,o),
(936,1227,o),
(936,1024,cs),
(936,937,o),
(924,862,o),
(901,801,cs),
(854,678,o),
(759,596,o),
(610,528,c),
(594,520,l),
(1006,14,l),
(1006,0,l)
);
},
{
closed = 1;
nodes = (
(1140,1490,l),
(1082,1260,l),
(238,1256,l),
(296,1490,l)
);
}
);
width = 1222;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(920,1118,l),
(904,1072,l),
(44,1072,l),
(58,1118,l)
);
},
{
closed = 1;
nodes = (
(694,0,l),
(44,712,l),
(44,748,l),
(264,748,ls),
(353,748,o),
(430,762,o),
(494,789,cs),
(621,843,o),
(690,947,o),
(690,1094,cs),
(690,1201,o),
(654,1286,o),
(583,1349,cs),
(512,1411,o),
(420,1442,o),
(308,1442,cs),
(44,1442,l),
(58,1490,l),
(308,1490,ls),
(392,1490,o),
(466,1474,o),
(531,1441,cs),
(659,1376,o),
(736,1255,o),
(736,1094,cs),
(736,1013,o),
(717,943,o),
(679,884,cs),
(603,767,o),
(459,702,o),
(264,702,cs),
(116,702,l),
(748,8,l),
(748,0,l)
);
},
{
closed = 1;
nodes = (
(936,1490,l),
(920,1442,l),
(90,1442,l),
(96,1490,l)
);
}
);
width = 974;
}
);
unicode = 8377;
}