{
glyphname = insertion;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(814,-24,l),
(102,690,l),
(228,814,l),
(814,228,l),
(1400,814,l),
(1528,690,l)
);
},
{
closed = 1;
nodes = (
(599,544,o),
(538,563,o),
(489,601,cs),
(440,639,o),
(416,696,o),
(416,772,cs),
(416,869,o),
(458,927,o),
(516,959,cs),
(574,991,o),
(643,1002,o),
(696,1006,c),
(769,1013,o),
(816,1020,o),
(838,1025,cs),
(859,1030,o),
(870,1045,o),
(870,1068,c),
(870,1050,l),
(870,1071,o),
(865,1087,o),
(854,1100,cs),
(843,1112,o),
(823,1118,o),
(794,1118,cs),
(757,1118,o),
(731,1110,o),
(716,1094,cs),
(701,1078,o),
(691,1063,o),
(686,1048,c),
(442,1070,l),
(459,1147,o),
(499,1207,o),
(560,1249,cs),
(621,1291,o),
(699,1312,o),
(794,1312,cs),
(845,1312,o),
(897,1305,o),
(950,1290,cs),
(1002,1275,o),
(1046,1248,o),
(1081,1209,cs),
(1116,1170,o),
(1134,1114,o),
(1134,1042,cs),
(1134,558,l),
(884,558,l),
(884,640,l),
(878,640,l),
(863,615,o),
(840,593,o),
(808,574,cs),
(776,554,o),
(731,544,o),
(674,544,cs)
);
},
{
closed = 1;
nodes = (
(789,727,o),
(820,735,o),
(841,752,cs),
(862,769,o),
(872,786,o),
(872,804,cs),
(872,872,l),
(865,867,o),
(853,863,o),
(835,860,cs),
(799,853,o),
(756,848,o),
(736,844,cs),
(729,843,o),
(716,837,o),
(698,828,cs),
(679,819,o),
(670,801,o),
(670,776,cs),
(670,757,o),
(678,745,o),
(693,738,cs),
(708,731,o),
(727,727,o),
(750,728,c)
);
}
);
width = 1630;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(814,-24,l),
(102,690,l),
(200,786,l),
(814,170,l),
(1430,786,l),
(1528,690,l)
);
},
{
closed = 1;
nodes = (
(654,544,o),
(598,563,o),
(551,601,cs),
(504,638,o),
(480,693,o),
(480,766,cs),
(480,839,o),
(509,891,o),
(558,927,cs),
(606,962,o),
(674,982,o),
(754,990,cs),
(824,997,o),
(873,1004,o),
(902,1011,cs),
(930,1017,o),
(944,1033,o),
(944,1060,cs),
(944,1069,ls),
(944,1108,o),
(932,1138,o),
(908,1160,cs),
(883,1182,o),
(849,1193,o),
(806,1193,cs),
(767,1193,o),
(734,1184,o),
(707,1166,cs),
(680,1147,o),
(662,1123,o),
(653,1094,c),
(502,1112,l),
(518,1173,o),
(553,1221,o),
(606,1258,cs),
(659,1294,o),
(727,1312,o),
(810,1312,cs),
(861,1312,o),
(910,1304,o),
(955,1287,cs),
(1000,1270,o),
(1036,1243,o),
(1064,1207,cs),
(1092,1171,o),
(1106,1124,o),
(1106,1067,cs),
(1106,558,l),
(954,558,l),
(954,671,l),
(948,671,l),
(931,636,o),
(903,607,o),
(865,582,cs),
(827,557,o),
(779,544,o),
(721,544,cs)
);
},
{
closed = 1;
nodes = (
(817,657,o),
(861,674,o),
(896,709,cs),
(930,743,o),
(947,785,o),
(947,836,cs),
(947,926,l),
(939,921,o),
(925,915,o),
(906,910,c),
(867,898,o),
(818,890,o),
(781,885,cs),
(729,878,o),
(691,866,o),
(668,847,cs),
(645,828,o),
(633,801,o),
(633,768,cs),
(633,734,o),
(646,707,o),
(671,687,cs),
(696,667,o),
(727,657,o),
(764,657,cs)
);
}
);
width = 1630;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(814,-24,l),
(102,690,l),
(136,722,l),
(814,42,l),
(1494,722,l),
(1528,690,l)
);
},
{
closed = 1;
nodes = (
(703,544,o),
(649,563,o),
(604,601,cs),
(559,639,o),
(536,693,o),
(536,762,cs),
(536,818,o),
(554,863,o),
(598,899,cs),
(641,934,o),
(711,959,o),
(818,972,c),
(871,977,o),
(918,985,o),
(957,994,cs),
(996,1003,o),
(1016,1021,o),
(1016,1050,cs),
(1016,1088,l),
(1015,1143,o),
(997,1188,o),
(961,1222,c),
(924,1255,o),
(875,1272,o),
(814,1272,cs),
(763,1272,o),
(719,1261,o),
(680,1238,cs),
(641,1215,o),
(614,1183,o),
(600,1144,c),
(556,1158,l),
(576,1209,o),
(610,1249,o),
(657,1276,cs),
(704,1303,o),
(755,1316,o),
(812,1316,cs),
(859,1316,o),
(902,1307,o),
(940,1289,c),
(977,1270,o),
(1007,1244,o),
(1029,1210,cs),
(1051,1176,o),
(1062,1135,o),
(1062,1086,cs),
(1062,558,l),
(1016,558,l),
(1016,702,l),
(1012,702,l),
(991,655,o),
(959,617,o),
(916,588,cs),
(873,559,o),
(823,544,o),
(766,544,cs)
);
},
{
closed = 1;
nodes = (
(839,585,o),
(899,612,o),
(946,665,cs),
(993,718,o),
(1016,786,o),
(1016,868,cs),
(1016,980,l),
(1001,970,o),
(984,962,o),
(965,956,cs),
(926,943,o),
(879,937,o),
(826,932,c),
(739,921,o),
(676,902,o),
(637,874,cs),
(598,845,o),
(578,807,o),
(578,760,cs),
(578,707,o),
(597,665,o),
(634,633,cs),
(671,601,o),
(715,585,o),
(768,584,c)
);
}
);
width = 1630;
}
);
unicode = 9088;
}