{
glyphname = insulardcomb;
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(-661,1995,l),
(-602,1980,o),
(-546,1950,o),
(-494,1906,cs),
(-389,1818,o),
(-317,1685,o),
(-317,1529,cs),
(-317,1480,ls),
(-317,1423,o),
(-329,1373,o),
(-353,1330,cs),
(-401,1243,o),
(-485,1192,o),
(-582,1192,cs),
(-632,1192,o),
(-677,1203,o),
(-718,1226,cs),
(-799,1270,o),
(-850,1350,o),
(-850,1442,cs),
(-850,1495,o),
(-838,1541,o),
(-815,1580,cs),
(-767,1658,o),
(-683,1703,o),
(-590,1703,cs),
(-551,1703,o),
(-514,1694,o),
(-480,1675,cs),
(-411,1638,o),
(-363,1577,o),
(-363,1517,c),
(-433,1509,l),
(-432,1530,o),
(-444,1550,o),
(-468,1569,cs),
(-492,1587,o),
(-532,1596,o),
(-588,1596,cs),
(-632,1596,o),
(-664,1581,o),
(-685,1552,cs),
(-706,1522,o),
(-716,1485,o),
(-716,1442,cs),
(-716,1402,o),
(-705,1369,o),
(-683,1342,cs),
(-660,1315,o),
(-627,1302,o),
(-582,1302,cs),
(-542,1302,o),
(-510,1317,o),
(-486,1348,c),
(-461,1378,o),
(-449,1422,o),
(-449,1479,cs),
(-449,1529,ls),
(-449,1599,o),
(-462,1658,o),
(-487,1707,cs),
(-538,1804,o),
(-621,1865,o),
(-704,1892,c)
);
}
);
width = 0;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(-744,1970,l),
(-671,1957,o),
(-609,1931,o),
(-556,1894,cs),
(-451,1819,o),
(-390,1704,o),
(-390,1556,cs),
(-390,1534,ls),
(-390,1467,o),
(-404,1407,o),
(-431,1356,cs),
(-485,1253,o),
(-579,1192,o),
(-698,1192,cs),
(-758,1192,o),
(-811,1203,o),
(-856,1226,cs),
(-946,1270,o),
(-998,1350,o),
(-998,1442,cs),
(-998,1491,o),
(-988,1534,o),
(-968,1571,cs),
(-928,1646,o),
(-849,1690,o),
(-730,1690,cs),
(-687,1690,o),
(-648,1682,o),
(-615,1666,cs),
(-547,1634,o),
(-505,1574,o),
(-494,1490,c),
(-552,1496,l),
(-553,1509,o),
(-565,1523,o),
(-590,1539,cs),
(-614,1554,o),
(-646,1562,o),
(-686,1562,cs),
(-729,1562,o),
(-761,1552,o),
(-782,1531,cs),
(-803,1510,o),
(-814,1481,o),
(-814,1442,cs),
(-814,1412,o),
(-804,1387,o),
(-783,1367,cs),
(-762,1346,o),
(-733,1336,o),
(-696,1336,cs),
(-655,1336,o),
(-624,1356,o),
(-603,1396,c),
(-581,1435,o),
(-570,1481,o),
(-570,1534,cs),
(-570,1556,ls),
(-570,1611,o),
(-581,1658,o),
(-603,1696,cs),
(-647,1772,o),
(-720,1818,o),
(-800,1838,c)
);
}
);
width = 0;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(-620,2002,l),
(-541,1955,o),
(-476,1905,o),
(-425,1853,cs),
(-324,1748,o),
(-275,1635,o),
(-272,1514,c),
(-272,1504,ls),
(-272,1439,o),
(-284,1384,o),
(-307,1337,cs),
(-354,1244,o),
(-435,1192,o),
(-526,1192,cs),
(-569,1192,o),
(-609,1203,o),
(-645,1225,cs),
(-717,1269,o),
(-764,1351,o),
(-764,1460,cs),
(-764,1516,o),
(-754,1564,o),
(-733,1605,cs),
(-691,1686,o),
(-617,1732,o),
(-540,1732,cs),
(-515,1732,o),
(-488,1727,o),
(-459,1717,cs),
(-400,1697,o),
(-341,1651,o),
(-306,1568,c),
(-312,1524,l),
(-341,1587,o),
(-376,1629,o),
(-417,1652,cs),
(-458,1675,o),
(-495,1686,o),
(-528,1686,cs),
(-577,1686,o),
(-621,1666,o),
(-660,1627,cs),
(-699,1588,o),
(-718,1532,o),
(-718,1460,cs),
(-718,1392,o),
(-699,1338,o),
(-662,1299,cs),
(-625,1260,o),
(-579,1240,o),
(-526,1240,cs),
(-468,1240,o),
(-419,1263,o),
(-379,1309,cs),
(-338,1355,o),
(-318,1419,o),
(-318,1502,cs),
(-318,1512,l),
(-319,1567,o),
(-330,1620,o),
(-352,1671,cs),
(-396,1771,o),
(-487,1867,o),
(-638,1960,c)
);
}
);
width = 0;
}
);
unicode = 7640;
}