{
glyphname = interrobang;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(434,466,l),
(434,500,ls),
(434,580,o),
(439,645,o),
(450,694,c),
(470,793,o),
(515,845,o),
(594,882,cs),
(641,903,o),
(675,932,o),
(697,967,cs),
(719,1002,o),
(730,1038,o),
(730,1076,cs),
(730,1101,o),
(724,1122,o),
(711,1140,cs),
(686,1176,o),
(642,1198,o),
(594,1198,cs),
(568,1198,o),
(544,1192,o),
(522,1180,cs),
(477,1156,o),
(448,1112,o),
(448,1056,c),
(76,1056,l),
(77,1163,o),
(102,1249,o),
(149,1316,cs),
(196,1383,o),
(258,1432,o),
(337,1463,cs),
(416,1494,o),
(502,1510,o),
(596,1510,cs),
(700,1510,o),
(793,1495,o),
(875,1465,cs),
(1038,1404,o),
(1138,1283,o),
(1138,1100,cs),
(1138,1011,o),
(1116,939,o),
(1072,883,cs),
(1027,826,o),
(969,777,o),
(898,736,cs),
(863,715,o),
(834,694,o),
(810,673,cs),
(786,651,o),
(768,626,o),
(756,599,cs),
(744,572,o),
(738,539,o),
(738,500,cs),
(738,466,l)
);
},
{
closed = 1;
nodes = (
(436,466,l),
(344,1000,l),
(600,1000,l),
(600,466,l)
);
},
{
closed = 1;
nodes = (
(516,-24,o),
(467,-5,o),
(428,34,cs),
(389,73,o),
(369,121,o),
(369,179,cs),
(369,237,o),
(389,285,o),
(428,324,cs),
(467,363,o),
(516,382,o),
(575,382,cs),
(634,382,o),
(683,363,o),
(722,324,cs),
(761,285,o),
(781,237,o),
(781,179,cs),
(781,121,o),
(761,73,o),
(722,34,cs),
(683,-5,o),
(634,-24,o),
(575,-24,cs)
);
}
);
width = 1230;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(414,418,l),
(414,424,ls),
(414,471,o),
(419,518,o),
(429,565,cs),
(448,660,o),
(497,751,o),
(596,820,cs),
(655,861,o),
(697,905,o),
(723,950,cs),
(749,995,o),
(762,1051,o),
(762,1118,cs),
(762,1171,o),
(750,1215,o),
(727,1251,c),
(679,1322,o),
(599,1358,o),
(514,1358,cs),
(475,1358,o),
(437,1350,o),
(400,1334,cs),
(327,1301,o),
(272,1233,o),
(264,1118,c),
(82,1118,l),
(86,1200,o),
(108,1270,o),
(147,1329,cs),
(186,1388,o),
(237,1433,o),
(301,1464,cs),
(365,1495,o),
(436,1510,o),
(514,1510,cs),
(600,1510,o),
(675,1492,o),
(738,1457,cs),
(864,1386,o),
(936,1261,o),
(936,1112,cs),
(936,1025,o),
(914,948,o),
(871,881,cs),
(828,814,o),
(774,759,o),
(710,718,cs),
(656,683,o),
(617,653,o),
(594,628,cs),
(570,603,o),
(555,575,o),
(550,545,cs),
(545,514,o),
(542,474,o),
(542,424,cs),
(542,418,l)
);
},
{
closed = 1;
nodes = (
(414,418,l),
(392,1088,l),
(564,1088,l),
(542,418,l)
);
},
{
closed = 1;
nodes = (
(439,-13,o),
(408,0,o),
(382,27,cs),
(355,54,o),
(342,85,o),
(342,122,cs),
(342,159,o),
(355,191,o),
(382,217,cs),
(408,243,o),
(439,256,o),
(476,256,cs),
(513,256,o),
(545,243,o),
(572,217,cs),
(598,191,o),
(611,159,o),
(611,122,cs),
(611,85,o),
(598,53,o),
(572,27,cs),
(545,0,o),
(513,-13,o),
(476,-13,cs)
);
}
);
width = 1038;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(424,442,l),
(424,544,ls),
(424,589,o),
(430,628,o),
(443,663,cs),
(467,732,o),
(523,791,o),
(622,862,c),
(696,913,o),
(747,960,o),
(776,1003,cs),
(804,1046,o),
(818,1093,o),
(818,1146,cs),
(818,1208,o),
(803,1263,o),
(774,1311,cs),
(715,1406,o),
(611,1464,o),
(486,1464,cs),
(420,1464,o),
(361,1449,o),
(310,1419,cs),
(206,1358,o),
(142,1250,o),
(142,1118,c),
(96,1118,l),
(96,1193,o),
(113,1260,o),
(147,1319,cs),
(181,1378,o),
(228,1424,o),
(287,1459,cs),
(346,1493,o),
(412,1510,o),
(486,1510,cs),
(557,1510,o),
(622,1494,o),
(679,1463,cs),
(793,1400,o),
(864,1286,o),
(864,1146,cs),
(864,1085,o),
(848,1030,o),
(816,982,cs),
(783,933,o),
(727,881,o),
(648,824,cs),
(602,791,o),
(566,760,o),
(541,733,cs),
(516,705,o),
(498,676,o),
(488,647,cs),
(477,618,o),
(472,583,o),
(472,544,cs),
(472,442,l)
);
},
{
closed = 1;
nodes = (
(424,544,l),
(446,1222,l),
(492,1222,l),
(472,544,l)
);
},
{
closed = 1;
nodes = (
(436,-9,o),
(424,-4,o),
(414,7,c),
(403,17,o),
(398,29,o),
(398,44,cs),
(398,59,o),
(403,71,o),
(414,82,cs),
(424,92,o),
(436,97,o),
(451,97,cs),
(466,97,o),
(478,92,o),
(489,82,c),
(499,71,o),
(504,59,o),
(504,44,cs),
(504,29,o),
(499,17,o),
(489,7,cs),
(478,-4,o),
(466,-9,o),
(451,-9,cs)
);
}
);
width = 980;
}
);
unicode = 8253;
}