{
glyphname = integral;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(61,-484,o),
(-15,-481,o),
(-70,-470,c),
(-56,-174,l),
(-41,-177,o),
(-25,-179,o),
(-8,-181,cs),
(9,-183,o),
(27,-184,o),
(44,-184,cs),
(87,-184,o),
(120,-172,o),
(141,-149,cs),
(162,-126,o),
(172,-89,o),
(172,-40,cs),
(172,1135,ls),
(172,1286,o),
(212,1402,o),
(291,1483,cs),
(370,1563,o),
(485,1603,o),
(634,1603,cs),
(710,1603,o),
(768,1598,o),
(836,1581,c),
(810,1293,l),
(793,1296,o),
(774,1298,o),
(752,1299,cs),
(730,1300,o),
(706,1301,o),
(680,1301,cs),
(643,1301,o),
(617,1292,o),
(600,1275,cs),
(583,1258,o),
(574,1231,o),
(574,1195,cs),
(574,-10,ls),
(574,-163,o),
(536,-280,o),
(459,-362,cs),
(382,-443,o),
(272,-484,o),
(128,-484,cs)
);
}
);
width = 846;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(53,-469,o),
(13,-464,o),
(-26,-451,c),
(-8,-291,l),
(1,-294,o),
(18,-296,o),
(41,-299,cs),
(64,-301,o),
(80,-302,o),
(90,-302,cs),
(139,-302,o),
(175,-289,o),
(198,-262,cs),
(221,-235,o),
(232,-194,o),
(232,-137,cs),
(232,1222,ls),
(232,1339,o),
(261,1430,o),
(318,1493,cs),
(375,1556,o),
(458,1587,o),
(567,1587,cs),
(619,1587,o),
(667,1578,o),
(716,1567,c),
(692,1412,l),
(680,1415,o),
(662,1417,o),
(637,1418,cs),
(612,1419,o),
(589,1420,o),
(569,1420,cs),
(516,1420,o),
(477,1404,o),
(452,1373,cs),
(426,1341,o),
(413,1292,o),
(413,1225,cs),
(413,-136,ls),
(413,-243,o),
(386,-326,o),
(331,-383,cs),
(276,-440,o),
(197,-469,o),
(94,-469,cs)
);
}
);
width = 748;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(30,-474,o),
(4,-469,o),
(-24,-458,c),
(-10,-416,l),
(2,-420,o),
(14,-423,o),
(26,-425,cs),
(38,-427,o),
(51,-428,o),
(66,-428,cs),
(121,-428,o),
(170,-410,o),
(212,-373,cs),
(254,-336,o),
(275,-284,o),
(275,-218,cs),
(275,1334,ls),
(275,1413,o),
(301,1475,o),
(352,1521,cs),
(403,1567,o),
(462,1590,o),
(530,1590,cs),
(566,1590,o),
(592,1585,o),
(620,1574,c),
(604,1530,l),
(593,1535,o),
(582,1538,o),
(571,1541,c),
(559,1543,o),
(545,1544,o),
(530,1544,cs),
(475,1544,o),
(427,1525,o),
(385,1488,cs),
(342,1451,o),
(321,1399,o),
(321,1334,cs),
(321,-218,ls),
(321,-297,o),
(296,-359,o),
(245,-405,cs),
(194,-451,o),
(134,-474,o),
(66,-474,cs)
);
}
);
width = 650;
}
);
leftKerningGroup = j;
unicode = 8747;
}