{
glyphname = iogonek;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{360, -446}";
},
{
name = m.uni030F_1;
position = "{376, 1637}";
},
{
name = m.uni0328_4;
position = "{694, 0}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (-26,0);
ref = ogonekcomb;
}
);
width = 606;
},
{
anchors = (
{
name = m.uni0326;
position = "{360, -446}";
},
{
name = m.uni030F_1;
position = "{414, 1682}";
},
{
name = m.uni0328_4;
position = "{736, 0}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (-105,0);
ref = ogonekcomb;
}
);
width = 496;
},
{
anchors = (
{
name = m.uni0326;
position = "{324, -458}";
},
{
name = m.uni030F_1;
position = "{369, 1586}";
},
{
name = m.uni0328_4;
position = "{568, 0}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (-28,0);
ref = ogonekcomb;
}
);
width = 442;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
unicode = 303;
}