{
glyphname = iogonek.ccmp;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{360, -446}";
},
{
name = m.uni030F_1;
position = "{377, 1118}";
},
{
name = m.uni0328_4;
position = "{694, 0}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-26,0);
ref = ogonekcomb;
}
);
width = 606;
},
{
anchors = (
{
name = m.uni0326;
position = "{360, -446}";
},
{
name = m.uni030F_1;
position = "{415, 1180}";
},
{
name = m.uni0328_4;
position = "{736, 0}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-105,0);
ref = ogonekcomb;
}
);
width = 496;
},
{
anchors = (
{
name = m.uni0326;
position = "{324, -458}";
},
{
name = m.uni030F_1;
position = "{370, 1242}";
},
{
name = m.uni0328_4;
position = "{568, 0}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-28,0);
ref = ogonekcomb;
}
);
width = 442;
}
);
unicode = 57420;
}