{
glyphname = iogonek;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{360, -446}";
},
{
name = m.uni030F_1;
position = "{376, 1637}";
},
{
name = m.uni0328_4;
position = "{694, 0}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (-26,0);
ref = ogonekcomb;
}
);
width = 606;
},
{
anchors = (
{
name = m.uni0326;
position = "{360, -446}";
},
{
name = m.uni030F_1;
position = "{414, 1682}";
},
{
name = m.uni0328_4;
position = "{736, 0}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (-105,0);
ref = ogonekcomb;
}
);
width = 496;
},
{
anchors = (
{
name = m.uni0326;
position = "{324, -458}";
},
{
name = m.uni030F_1;
position = "{369, 1586}";
},
{
name = m.uni0328_4;
position = "{568, 0}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (-28,0);
ref = ogonekcomb;
}
);
width = 442;
}
);
leftKerningGroup = public.kern2.i2;
rightKerningGroup = public.kern1.i;
unicode = 303;
}