{
glyphname = iogonek.ccmp;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{360, -446}";
},
{
name = m.uni030F_1;
position = "{377, 1118}";
},
{
name = m.uni0328_4;
position = "{694, 0}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-26,0);
ref = ogonekcomb;
}
);
width = 606;
},
{
anchors = (
{
name = m.uni0326;
position = "{360, -446}";
},
{
name = m.uni030F_1;
position = "{415, 1180}";
},
{
name = m.uni0328_4;
position = "{736, 0}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-105,0);
ref = ogonekcomb;
}
);
width = 496;
},
{
anchors = (
{
name = m.uni0326;
position = "{324, -458}";
},
{
name = m.uni030F_1;
position = "{370, 1242}";
},
{
name = m.uni0328_4;
position = "{568, 0}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-28,0);
ref = ogonekcomb;
}
);
width = 442;
}
);
unicode = 57420;
}