{
glyphname = iota;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{379, 1118}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(364,-6,o),
(262,21,o),
(198,74,cs),
(134,127,o),
(102,211,o),
(102,326,cs),
(102,1118,l),
(504,1118,l),
(504,364,ls),
(504,341,o),
(510,324,o),
(523,312,cs),
(536,300,o),
(554,294,o),
(578,294,cs),
(605,294,o),
(619,296,o),
(628,300,c),
(686,24,l),
(654,12,o),
(591,-6,o),
(504,-6,cs)
);
}
);
width = 691;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{417, 1180}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(325,-8,o),
(262,15,o),
(221,60,cs),
(179,105,o),
(158,167,o),
(158,248,cs),
(158,1118,l),
(338,1118,l),
(338,293,ls),
(338,242,o),
(344,206,o),
(357,185,c),
(369,164,o),
(394,153,o),
(431,153,cs),
(470,153,o),
(486,156,o),
(503,161,c),
(539,9,l),
(507,0,o),
(457,-8,o),
(409,-8,cs)
);
}
);
width = 564;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{375, 1242}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(357,-17,o),
(303,-10,o),
(261,18,cs),
(219,45,o),
(198,98,o),
(198,175,cs),
(198,1118,l),
(244,1118,l),
(244,175,ls),
(244,110,o),
(261,69,o),
(294,52,cs),
(327,35,o),
(369,32,o),
(422,45,c),
(430,48,o),
(422,46,o),
(430,47,c),
(442,3,l),
(437,2,o),
(431,1,o),
(424,-2,c)
);
}
);
width = 472;
}
);
unicode = (617,953);
}