{
glyphname = iotadieresistonos;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{379, 1118}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-305,0);
ref = dieresistonos_narrow;
}
);
width = 691;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{417, 1180}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-280,0);
ref = dieresistonos_narrow;
}
);
width = 564;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{375, 1242}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-259,0);
ref = dieresistonos_narrow;
}
);
width = 472;
}
);
leftKerningGroup = public.kern2.uni1F32_2;
rightKerningGroup = public.kern1.uni1F32;
unicode = 912;
}