{
glyphname = iotadieresistilde;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{379, 1118}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-177,0);
ref = dieresistilde;
}
);
width = 691;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{417, 1180}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-200,0);
ref = dieresistilde;
}
);
width = 564;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{375, 1242}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-195,0);
ref = dieresistilde;
}
);
width = 472;
}
);
unicode = 8151;
}