{
glyphname = iotaadscript;
layers = (
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(317,-495,o),
(270,-480,o),
(229,-451,cs),
(188,-421,o),
(168,-373,o),
(168,-306,cs),
(168,-102,l),
(376,-102,l),
(376,-306,l),
(375,-335,o),
(385,-352,o),
(434,-352,cs),
(457,-352,o),
(469,-350,o),
(480,-350,c),
(480,-480,l),
(447,-489,o),
(415,-495,o),
(372,-494,c)
);
}
);
width = 648;
},
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(272,-494,o),
(231,-479,o),
(200,-450,cs),
(168,-421,o),
(152,-373,o),
(152,-308,cs),
(152,-89,l),
(305,-89,l),
(305,-306,ls),
(305,-363,o),
(326,-383,o),
(355,-383,cs),
(370,-383,o),
(390,-381,o),
(399,-381,c),
(399,-482,l),
(382,-490,o),
(357,-494,o),
(322,-494,cs)
);
}
);
width = 549;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(255,-436,o),
(233,-425,o),
(214,-404,cs),
(195,-383,o),
(186,-355,o),
(186,-322,cs),
(186,-88,l),
(232,-88,l),
(232,-322,ls),
(232,-363,o),
(255,-390,o),
(282,-390,cs),
(293,-390,o),
(309,-387,o),
(316,-386,c),
(328,-430,l),
(319,-433,o),
(295,-436,o),
(282,-436,cs)
);
}
);
width = 486;
}
);
unicode = 8126;
}