{
glyphname = iotabreve;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{379, 1599}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-177,0);
ref = brevecomb;
}
);
width = 691;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{417, 1667}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-141,0);
ref = brevecomb;
}
);
width = 564;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{375, 1711}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-131,0);
ref = brevecomb;
}
);
width = 472;
}
);
unicode = 8144;
}