{
glyphname = iotatilde;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{379, 1118}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-209,0);
ref = tildecomb;
}
);
width = 691;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{417, 1180}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-269,0);
ref = tildecomb;
}
);
width = 564;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{375, 1242}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-283,0);
ref = tildecomb;
}
);
width = 472;
}
);
unicode = 8150;
}