{
glyphname = iotatonos;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{379, 1118}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-69,0);
ref = tonos.top;
}
);
width = 691;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{417, 1180}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (24,0);
ref = tonos.top;
}
);
width = 564;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{375, 1242}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (87,0);
ref = tonos.top;
}
);
width = 472;
}
);
unicode = 943;
}