{
glyphname = iotaasperacute;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{379, 1118}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-195,0);
ref = asperacute;
}
);
width = 691;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{417, 1180}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-168,0);
ref = asperacute;
}
);
width = 564;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{375, 1242}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-90,0);
ref = asperacute;
}
);
width = 472;
}
);
unicode = 7989;
}