{
glyphname = iotalenisacute;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{379, 1118}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-131,0);
ref = lenisacute;
}
);
width = 691;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{417, 1180}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-136,0);
ref = lenisacute;
}
);
width = 564;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{375, 1242}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-85,0);
ref = lenisacute;
}
);
width = 472;
}
);
unicode = 7988;
}