{
glyphname = iotawithmacron;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{379, 1552}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-113,0);
ref = macroncomb;
}
);
width = 691;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{417, 1627}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-241,0);
ref = macroncomb;
}
);
width = 564;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{375, 1639}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-179,0);
ref = macroncomb;
}
);
width = 472;
}
);
unicode = 8145;
}