{
glyphname = iotabreve;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{379, 1599}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-177,0);
ref = brevecomb;
}
);
width = 691;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{417, 1667}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-141,0);
ref = brevecomb;
}
);
width = 564;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{375, 1711}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-131,0);
ref = brevecomb;
}
);
width = 472;
}
);
unicode = 8144;
}