{
glyphname = iotadieresis;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{379, 1629}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-362,0);
ref = dieresiscomb;
}
);
width = 691;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{417, 1677}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-357,0);
ref = dieresiscomb;
}
);
width = 564;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{375, 1589}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-361,0);
ref = dieresiscomb;
}
);
width = 472;
}
);
leftKerningGroup = uni1F32_2;
rightKerningGroup = uni1F32;
unicode = 970;
}