{
glyphname = "iotifiedecomb-cy";
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(-696,1538,l),
(-696,1410,l),
(-1018,1410,l),
(-1018,1538,l)
);
},
{
closed = 1;
nodes = (
(-948,1754,l),
(-948,1202,l),
(-1128,1202,l),
(-1128,1754,l)
);
},
{
closed = 1;
nodes = (
(-658,1193,o),
(-726,1220,o),
(-771,1275,cs),
(-816,1330,o),
(-838,1396,o),
(-838,1474,cs),
(-838,1484,ls),
(-838,1535,o),
(-828,1581,o),
(-809,1624,c),
(-769,1709,o),
(-688,1766,o),
(-564,1766,cs),
(-517,1766,o),
(-475,1757,o),
(-439,1738,cs),
(-367,1700,o),
(-323,1633,o),
(-322,1550,c),
(-498,1550,l),
(-495,1589,o),
(-513,1624,o),
(-564,1624,cs),
(-593,1624,o),
(-614,1616,o),
(-627,1599,cs),
(-652,1565,o),
(-654,1515,o),
(-654,1484,cs),
(-654,1474,l),
(-655,1444,o),
(-650,1414,o),
(-640,1383,cs),
(-630,1352,o),
(-606,1336,o),
(-568,1336,cs),
(-519,1336,o),
(-495,1379,o),
(-498,1422,c),
(-322,1422,l),
(-323,1348,o),
(-345,1291,o),
(-390,1252,cs),
(-435,1213,o),
(-494,1193,o),
(-568,1192,c)
);
},
{
closed = 1;
nodes = (
(-702,1434,l),
(-702,1524,l),
(-536,1524,l),
(-536,1434,l)
);
}
);
width = 0;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(-587,1536,l),
(-587,1427,l),
(-766,1427,l),
(-766,1536,l)
);
},
{
closed = 1;
nodes = (
(-742,1754,l),
(-742,1202,l),
(-876,1202,l),
(-876,1754,l)
);
},
{
closed = 1;
nodes = (
(-461,1186,o),
(-524,1211,o),
(-573,1262,cs),
(-621,1313,o),
(-645,1380,o),
(-645,1464,cs),
(-645,1484,ls),
(-645,1539,o),
(-634,1588,o),
(-612,1629,cs),
(-568,1712,o),
(-486,1760,o),
(-383,1760,cs),
(-347,1760,o),
(-312,1753,o),
(-277,1740,c),
(-208,1712,o),
(-158,1657,o),
(-158,1573,c),
(-278,1573,l),
(-283,1629,o),
(-328,1651,o),
(-383,1651,cs),
(-413,1651,o),
(-438,1644,o),
(-457,1631,cs),
(-496,1604,o),
(-513,1553,o),
(-513,1482,cs),
(-513,1463,ls),
(-513,1410,o),
(-503,1369,o),
(-482,1340,cs),
(-461,1311,o),
(-428,1296,o),
(-383,1296,cs),
(-311,1296,o),
(-282,1333,o),
(-278,1390,c),
(-158,1390,l),
(-159,1331,o),
(-181,1282,o),
(-224,1244,cs),
(-267,1205,o),
(-320,1186,o),
(-383,1186,cs)
);
},
{
closed = 1;
nodes = (
(-572,1426,l),
(-572,1524,l),
(-326,1524,l),
(-326,1426,l)
);
}
);
width = 0;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(-518,1510,l),
(-518,1464,l),
(-672,1464,l),
(-672,1510,l)
);
},
{
closed = 1;
nodes = (
(-652,1754,l),
(-652,1202,l),
(-698,1202,l),
(-698,1754,l)
);
},
{
closed = 1;
nodes = (
(-362,1184,o),
(-420,1210,o),
(-467,1261,cs),
(-513,1312,o),
(-536,1378,o),
(-536,1458,cs),
(-536,1484,l),
(-535,1537,o),
(-524,1584,o),
(-503,1625,cs),
(-460,1708,o),
(-383,1758,o),
(-290,1758,cs),
(-252,1758,o),
(-219,1751,o),
(-190,1736,cs),
(-132,1707,o),
(-96,1653,o),
(-96,1588,c),
(-142,1588,l),
(-143,1660,o),
(-202,1710,o),
(-290,1710,cs),
(-329,1710,o),
(-363,1701,o),
(-393,1682,cs),
(-453,1645,o),
(-488,1575,o),
(-488,1484,cs),
(-488,1454,l),
(-489,1389,o),
(-471,1335,o),
(-434,1293,cs),
(-397,1251,o),
(-349,1230,o),
(-292,1230,cs),
(-208,1230,o),
(-151,1280,o),
(-140,1368,c),
(-94,1368,l),
(-98,1311,o),
(-119,1267,o),
(-156,1234,cs),
(-193,1201,o),
(-239,1184,o),
(-292,1184,cs)
);
},
{
closed = 1;
nodes = (
(-506,1464,l),
(-506,1510,l),
(-206,1510,l),
(-206,1464,l)
);
}
);
width = 0;
}
);
unicode = 42655;
}