{
glyphname = isbelowcomb;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(-669,-66,l),
(-529,-66,l),
(-628,-316,l),
(-573,-281,o),
(-523,-267,o),
(-490,-267,cs),
(-465,-267,o),
(-442,-272,o),
(-421,-283,cs),
(-380,-304,o),
(-341,-331,o),
(-296,-331,cs),
(-255,-331,o),
(-217,-307,o),
(-202,-248,c),
(-89,-283,l),
(-92,-314,o),
(-99,-345,o),
(-112,-376,cs),
(-137,-439,o),
(-186,-487,o),
(-270,-487,cs),
(-307,-487,o),
(-341,-481,o),
(-372,-468,cs),
(-434,-443,o),
(-488,-411,o),
(-544,-411,cs),
(-605,-411,o),
(-652,-434,o),
(-720,-469,c),
(-812,-425,l)
);
}
);
width = 0;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(-826,-56,l),
(-628,-56,l),
(-718,-282,l),
(-657,-247,o),
(-621,-248,o),
(-588,-248,cs),
(-561,-248,o),
(-537,-254,o),
(-514,-265,cs),
(-469,-287,o),
(-429,-314,o),
(-386,-314,cs),
(-354,-314,o),
(-311,-300,o),
(-294,-248,c),
(-146,-294,l),
(-151,-340,o),
(-163,-380,o),
(-180,-414,cs),
(-214,-481,o),
(-273,-518,o),
(-364,-518,cs),
(-402,-518,o),
(-438,-512,o),
(-473,-499,cs),
(-542,-474,o),
(-607,-442,o),
(-678,-442,cs),
(-729,-442,o),
(-785,-454,o),
(-846,-498,c),
(-986,-442,l)
);
}
);
width = 0;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(-524,-76,l),
(-474,-76,l),
(-592,-370,l),
(-555,-351,o),
(-523,-344,o),
(-494,-344,cs),
(-461,-344,o),
(-430,-351,o),
(-402,-364,cs),
(-345,-390,o),
(-297,-422,o),
(-254,-422,cs),
(-213,-422,o),
(-171,-386,o),
(-154,-334,c),
(-110,-346,l),
(-117,-368,o),
(-128,-388,o),
(-143,-407,cs),
(-171,-444,o),
(-210,-468,o),
(-254,-468,cs),
(-279,-468,o),
(-305,-462,o),
(-330,-449,cs),
(-381,-424,o),
(-433,-392,o),
(-490,-392,cs),
(-535,-392,o),
(-581,-411,o),
(-646,-450,c),
(-670,-438,l)
);
}
);
width = 0;
}
);
unicode = 7632;
}