{
glyphname = ishortsharptailcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{746, 1599}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (185,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (796,0);
ref = _part.cyrtail;
}
);
width = 1330;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{783, 1667}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (216,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (762,0);
ref = _part.cyrtail;
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{747, 1711}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (230,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (870,0);
ref = _part.cyrtail;
}
);
width = 1164;
}
);
unicode = 1163;
}