{
glyphname = ishortcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{746, 1599}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (185,0);
ref = brevecomb;
}
);
width = 1330;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{783, 1667}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (216,0);
ref = brevecomb;
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{747, 1711}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (230,0);
ref = brevecomb;
}
);
width = 1164;
}
);
unicode = 1081;
}