{
glyphname = istroke.ccmp;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{381, 0}";
},
{
name = m.uni030F_1;
position = "{377, 1118}";
},
{
name = m.uni0328_4;
position = "{694, 0}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-220,-135);
ref = crossbar;
}
);
width = 606;
},
{
anchors = (
{
name = m.uni0326;
position = "{419, 0}";
},
{
name = m.uni030F_1;
position = "{415, 1180}";
},
{
name = m.uni0328_4;
position = "{736, 0}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-214,-150);
ref = crossbar;
}
);
width = 496;
},
{
anchors = (
{
name = m.uni0326;
position = "{374, 0}";
},
{
name = m.uni030F_1;
position = "{370, 1242}";
},
{
name = m.uni0328_4;
position = "{568, 0}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-204,-163);
ref = crossbar;
}
);
width = 442;
}
);
unicode = 57587;
}