{
glyphname = itildebelow.ccmp;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{381, 0}";
},
{
name = m.uni030F_1;
position = "{377, 1118}";
},
{
name = m.uni0328_4;
position = "{694, 0}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-206,-1714);
ref = tildecomb;
}
);
width = 606;
},
{
anchors = (
{
name = m.uni0326;
position = "{419, 0}";
},
{
name = m.uni030F_1;
position = "{415, 1180}";
},
{
name = m.uni0328_4;
position = "{736, 0}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-263,-1722);
ref = tildecomb;
}
);
width = 496;
},
{
anchors = (
{
name = m.uni0326;
position = "{374, 0}";
},
{
name = m.uni030F_1;
position = "{370, 1242}";
},
{
name = m.uni0328_4;
position = "{568, 0}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-284,-1686);
ref = tildecomb;
}
);
width = 442;
}
);
unicode = 57419;
}