{
glyphname = itildebelow;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{381, 0}";
},
{
name = m.uni030F_1;
position = "{376, 1637}";
},
{
name = m.uni0328_4;
position = "{694, 0}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (-206,-1714);
ref = tildecomb;
}
);
width = 606;
},
{
anchors = (
{
name = m.uni0326;
position = "{419, 0}";
},
{
name = m.uni030F_1;
position = "{414, 1682}";
},
{
name = m.uni0328_4;
position = "{736, 0}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (-263,-1722);
ref = tildecomb;
}
);
width = 496;
},
{
anchors = (
{
name = m.uni0326;
position = "{374, 0}";
},
{
name = m.uni030F_1;
position = "{369, 1586}";
},
{
name = m.uni0328_4;
position = "{568, 0}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (-284,-1686);
ref = tildecomb;
}
);
width = 442;
}
);
unicode = 7725;
}