{
glyphname = izhitsagravedblcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{698, 1599}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = izhitsacyr;
},
{
alignment = -1;
pos = (-126,0);
ref = dblgravecomb;
}
);
width = 1309;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{733, 1667}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = izhitsacyr;
},
{
alignment = -1;
pos = (-49,0);
ref = dblgravecomb;
}
);
width = 1214;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{683, 1734}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = izhitsacyr;
},
{
alignment = -1;
pos = (13,0);
ref = dblgravecomb;
}
);
width = 1258;
}
);
unicode = 1143;
}