{
glyphname = izhitsagravedblcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{698, 1599}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = izhitsacyr;
},
{
alignment = -1;
pos = (-126,0);
ref = dblgravecomb;
}
);
width = 1309;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{733, 1667}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = izhitsacyr;
},
{
alignment = -1;
pos = (-49,0);
ref = dblgravecomb;
}
);
width = 1214;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{683, 1734}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = izhitsacyr;
},
{
alignment = -1;
pos = (13,0);
ref = dblgravecomb;
}
);
width = 1258;
}
);
unicode = 1143;
}