{
glyphname = izhitsacyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{698, 1118}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(12,1118,l),
(434,1118,l),
(620,378,l),
(632,378,l),
(744,840,ls),
(789,1027,o),
(906,1118,o),
(1098,1118,cs),
(1297,1118,l),
(1297,818,l),
(1153,818,ls),
(1136,818,o),
(1124,810,o),
(1119,794,cs),
(852,0,l)
);
}
);
width = 1309;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{733, 1180}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(54,1118,l),
(251,1118,l),
(553,233,l),
(565,233,l),
(797,912,ls),
(846,1055,o),
(942,1118,o),
(1085,1118,cs),
(1160,1118,l),
(1160,959,l),
(1088,959,ls),
(1034,959,o),
(997,933,o),
(978,882,cs),
(653,0,l)
);
}
);
width = 1214;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{683, 1242}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(100,1118,l),
(149,1118,l),
(528,58,l),
(534,58,l),
(845,933,ls),
(890,1060,o),
(974,1118,o),
(1107,1118,cs),
(1158,1118,l),
(1158,1072,l),
(1106,1072,ls),
(998,1072,o),
(926,1021,o),
(890,919,cs),
(562,0,l)
);
}
);
width = 1258;
}
);
unicode = 1141;
}