{
glyphname = izhitsagravedblcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{698, 1599}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
ref = izhitsacyr;
},
{
alignment = -1;
pos = (-126,0);
ref = dblgravecomb;
}
);
width = 1309;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{733, 1667}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
ref = izhitsacyr;
},
{
alignment = -1;
pos = (-49,0);
ref = dblgravecomb;
}
);
width = 1214;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{683, 1734}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
ref = izhitsacyr;
},
{
alignment = -1;
pos = (13,0);
ref = dblgravecomb;
}
);
width = 1258;
}
);
unicode = 1143;
}