{
glyphname = j;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{318, -336}";
},
{
name = m.uni030F_1;
position = "{380, 1118}";
},
{
name = t.uni030F;
position = "{304, 1586}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(102,1118,l),
(504,1118,l),
(504,-38,ls),
(504,-136,o),
(484,-213,o),
(443,-268,cs),
(361,-378,o),
(208,-418,o),
(12,-418,cs),
(-70,-418,l),
(-70,-122,l),
(-24,-122,ls),
(25,-122,o),
(58,-115,o),
(76,-100,cs),
(93,-85,o),
(102,-62,o),
(102,-30,cs)
);
},
{
closed = 1;
nodes = (
(103,1256,l),
(103,1490,l),
(505,1490,l),
(505,1256,l)
);
}
);
width = 606;
},
{
anchors = (
{
name = m.uni0326;
position = "{355, -333}";
},
{
name = m.uni030F_1;
position = "{417, 1180}";
},
{
name = t.uni030F;
position = "{249, 1490}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(157,1118,l),
(338,1118,l),
(338,-80,l),
(339,-151,o),
(327,-211,o),
(302,-262,cs),
(253,-363,o),
(155,-418,o),
(10,-418,cs),
(-26,-418,l),
(-26,-252,l),
(7,-252,ls),
(59,-252,o),
(97,-237,o),
(121,-208,cs),
(145,-178,o),
(157,-135,o),
(157,-80,cs)
);
},
{
closed = 1;
nodes = (
(151,1294,l),
(151,1490,l),
(347,1490,l),
(347,1294,l)
);
}
);
width = 496;
},
{
anchors = (
{
name = m.uni0326;
position = "{379, -297}";
},
{
name = m.uni030F_1;
position = "{385, 1242}";
},
{
name = t.uni030F;
position = "{227, 1434}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(204,1118,l),
(250,1118,l),
(250,-162,ls),
(250,-215,o),
(238,-260,o),
(215,-299,c),
(167,-375,o),
(86,-418,o),
(-6,-418,cs),
(-24,-418,l),
(-24,-372,l),
(-6,-372,ls),
(49,-372,o),
(98,-353,o),
(141,-316,cs),
(183,-279,o),
(204,-227,o),
(204,-162,cs)
);
},
{
closed = 1;
nodes = (
(195,1319,l),
(195,1490,l),
(259,1490,l),
(259,1319,l)
);
}
);
width = 448;
}
);
leftKerningGroup = j;
rightKerningGroup = i;
unicode = 106;
}