{
glyphname = j;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{333, -335}";
},
{
name = m.uni030F_1;
position = "{395, 1143}";
},
{
name = t.uni030F;
position = "{282, 1548}";
}
);
layerId = "E2AB630D-681A-4F59-AC7A-7D360026ACC4";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(124,1118,l),
(437.6,1118,l),
(437.6,-54.8,l),
(438,-142,o),
(421.2,-212.2,o),
(386.6,-265.6,cs),
(317.8,-372,o),
(186.8,-418,o),
(11.2,-418,cs),
(-52.4,-418,l),
(-52.4,-174,l),
(-11.6,-174,ls),
(38.6,-174,o),
(73.6,-163.8,o),
(94,-143.2,cs),
(113.8,-122.2,o),
(124,-91.2,o),
(124,-50,cs)
);
},
{
closed = 1;
nodes = (
(122.2,1271.2,l),
(122.2,1490,l),
(441.8,1490,l),
(441.8,1271.2,l)
);
}
);
width = 562;
},
{
anchors = (
{
name = m.uni0326;
position = "{318, -336}";
},
{
name = m.uni030F_1;
position = "{380, 1118}";
},
{
name = t.uni030F;
position = "{304, 1586}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(102,1118,l),
(504,1118,l),
(504,-38,ls),
(504,-136,o),
(484,-213,o),
(443,-268,cs),
(361,-378,o),
(208,-418,o),
(12,-418,cs),
(-70,-418,l),
(-70,-122,l),
(-24,-122,ls),
(25,-122,o),
(58,-115,o),
(76,-100,c),
(93,-85,o),
(102,-62,o),
(102,-30,cs)
);
},
{
closed = 1;
nodes = (
(103,1256,l),
(103,1490,l),
(505,1490,l),
(505,1256,l)
);
}
);
width = 606;
},
{
anchors = (
{
name = m.uni0326;
position = "{355, -333}";
},
{
name = m.uni030F_1;
position = "{417, 1180}";
},
{
name = t.uni030F;
position = "{249, 1490}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(157,1118,l),
(338,1118,l),
(338,-80,l),
(339,-151,o),
(327,-211,o),
(302,-262,cs),
(253,-363,o),
(155,-418,o),
(10,-418,cs),
(-26,-418,l),
(-26,-252,l),
(7,-252,ls),
(59,-252,o),
(97,-237,o),
(121,-208,cs),
(145,-178,o),
(157,-135,o),
(157,-80,cs)
);
},
{
closed = 1;
nodes = (
(151,1294,l),
(151,1490,l),
(347,1490,l),
(347,1294,l)
);
}
);
width = 496;
},
{
anchors = (
{
name = m.uni0326;
position = "{379, -297}";
},
{
name = m.uni030F_1;
position = "{385, 1242}";
},
{
name = t.uni030F;
position = "{227, 1434}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(204,1118,l),
(250,1118,l),
(250,-162,ls),
(250,-215,o),
(238,-260,o),
(215,-299,c),
(167,-375,o),
(86,-418,o),
(-6,-418,cs),
(-24,-418,l),
(-24,-372,l),
(-6,-372,ls),
(49,-372,o),
(98,-353,o),
(141,-316,cs),
(183,-279,o),
(204,-227,o),
(204,-162,cs)
);
},
{
closed = 1;
nodes = (
(195,1319,l),
(195,1490,l),
(259,1490,l),
(259,1319,l)
);
}
);
width = 448;
}
);
leftKerningGroup = public.kern2.j;
rightKerningGroup = public.kern1.i;
unicode = 106;
}