{
glyphname = Jcircle;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1727, 1490}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (819,0);
ref = J;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1724, 1490}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (868,0);
ref = J;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1830, 1490}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (891,0);
ref = J;
}
);
width = 2846;
}
);
unicode = 9407;
}