{
glyphname = Jecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{970, 1490}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = J;
}
);
width = 1220;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{999, 1490}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = J;
}
);
width = 1169;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1059, 1490}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = J;
}
);
width = 1144;
}
);
unicode = 1032;
}