{
glyphname = Jecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{970, 1490}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = J;
}
);
width = 1220;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{999, 1490}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = J;
}
);
width = 1169;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1059, 1490}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = J;
}
);
width = 1144;
}
);
unicode = 1032;
}