{
glyphname = Jstroke;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{970, 1490}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (489,139);
ref = _part.crossbar_compact;
}
);
width = 1320;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{999, 1490}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (531,139);
ref = _part.crossbar_compact;
}
);
width = 1239;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1059, 1490}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (651,139);
ref = _part.crossbar_compact;
}
);
width = 1144;
}
);
unicode = 584;
}