{
glyphname = jcircumflex;
layers = (
{
anchors = (
{
name = _t.uni030F;
position = "{335, 1118}";
},
{
name = m.uni0326;
position = "{318, -336}";
},
{
name = t.uni030F;
position = "{335, 1599}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (-209,0);
ref = circumflexcomb;
}
);
width = 606;
},
{
anchors = (
{
name = _t.uni030F;
position = "{392, 1180}";
},
{
name = m.uni0326;
position = "{355, -333}";
},
{
name = t.uni030F;
position = "{392, 1667}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (-175,0);
ref = circumflexcomb;
}
);
width = 496;
},
{
anchors = (
{
name = _t.uni030F;
position = "{346, 1242}";
},
{
name = m.uni0326;
position = "{379, -297}";
},
{
name = t.uni030F;
position = "{346, 1765}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (-205,0);
ref = circumflexcomb;
}
);
width = 448;
}
);
unicode = 309;
}