{
glyphname = jcrossedtail.ccmp;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1204, -460}";
},
{
name = m.uni030F_1;
position = "{1053, 1118}";
},
{
name = m.uni0328_4;
position = "{1370, 0}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(392,-442,o),
(313,-430,o),
(252,-406,cs),
(129,-357,o),
(73,-268,o),
(72,-152,cs),
(72,-95,o),
(86,-46,o),
(113,-3,cs),
(167,82,o),
(277,134,o),
(448,134,cs),
(1260,134,l),
(1260,-110,l),
(494,-110,l),
(471,-111,o),
(449,-114,o),
(428,-119,cs),
(407,-124,o),
(396,-139,o),
(396,-166,c),
(395,-191,o),
(404,-206,o),
(422,-213,cs),
(440,-219,o),
(460,-222,o),
(482,-222,cs),
(517,-222,o),
(537,-214,o),
(543,-197,cs),
(549,-180,o),
(552,-156,o),
(552,-126,cs),
(552,254,l),
(954,254,l),
(954,-18,ls),
(954,-123,o),
(934,-229,o),
(867,-310,cs),
(800,-390,o),
(683,-442,o),
(488,-442,cs)
);
},
{
closed = 1;
nodes = (
(552,0,l),
(552,1118,l),
(954,1118,l),
(954,0,l)
);
}
);
width = 1138;
},
{
anchors = (
{
name = m.uni0326;
position = "{1236, -460}";
},
{
name = m.uni030F_1;
position = "{1091, 1180}";
},
{
name = m.uni0328_4;
position = "{1412, 0}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(204,-418,o),
(152,-406,o),
(109,-383,cs),
(22,-336,o),
(-26,-253,o),
(-26,-154,cs),
(-26,-99,o),
(-12,-51,o),
(15,-11,cs),
(70,70,o),
(166,116,o),
(274,116,cs),
(768,116,l),
(768,-46,l),
(274,-46,l),
(239,-47,o),
(211,-58,o),
(190,-79,cs),
(169,-100,o),
(158,-127,o),
(158,-158,cs),
(158,-187,o),
(168,-211,o),
(187,-232,cs),
(206,-252,o),
(231,-262,o),
(262,-262,cs),
(304,-262,o),
(335,-245,o),
(354,-212,cs),
(373,-179,o),
(382,-147,o),
(382,-116,cs),
(382,244,l),
(552,244,l),
(552,-98,ls),
(552,-182,o),
(526,-261,o),
(477,-321,cs),
(428,-381,o),
(356,-418,o),
(264,-418,cs)
);
},
{
closed = 1;
nodes = (
(382,0,l),
(382,1118,l),
(562,1118,l),
(562,0,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = m.uni0326;
position = "{748, -460}";
},
{
name = m.uni030F_1;
position = "{774, 1242}";
},
{
name = m.uni0328_4;
position = "{972, 0}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(64,-418,o),
(28,-408,o),
(-6,-388,cs),
(-74,-348,o),
(-122,-276,o),
(-122,-192,cs),
(-122,-150,o),
(-111,-112,o),
(-88,-78,cs),
(-43,-9,o),
(38,34,o),
(134,34,cs),
(466,34,l),
(466,-12,l),
(134,-12,ls),
(75,-12,o),
(26,-30,o),
(-15,-65,cs),
(-56,-100,o),
(-76,-142,o),
(-76,-192,cs),
(-76,-242,o),
(-57,-285,o),
(-20,-320,cs),
(17,-355,o),
(58,-372,o),
(102,-372,cs),
(162,-372,o),
(208,-353,o),
(239,-314,cs),
(270,-275,o),
(286,-227,o),
(286,-168,cs),
(286,50,l),
(332,50,l),
(332,-168,ls),
(332,-240,o),
(311,-302,o),
(271,-347,cs),
(231,-392,o),
(174,-418,o),
(102,-418,cs)
);
},
{
closed = 1;
nodes = (
(286,0,l),
(286,1118,l),
(332,1118,l),
(332,0,l)
);
}
);
width = 454;
}
);
unicode = 57423;
}