{
glyphname = jcrossedtail;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1204, -460}";
},
{
name = m.uni030F_1;
position = "{1052, 1637}";
},
{
name = m.uni0328_4;
position = "{1370, 0}";
},
{
name = t.uni030F;
position = "{753, 1586}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(552,1256,l),
(552,1490,l),
(954,1490,l),
(954,1256,l)
);
},
{
alignment = -1;
ref = jcrossedtail.ccmp;
}
);
width = 1138;
},
{
anchors = (
{
name = m.uni0326;
position = "{1236, -460}";
},
{
name = m.uni030F_1;
position = "{1090, 1682}";
},
{
name = m.uni0328_4;
position = "{1412, 0}";
},
{
name = t.uni030F;
position = "{471, 1490}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(373,1294,l),
(373,1490,l),
(569,1490,l),
(569,1294,l)
);
},
{
alignment = -1;
ref = jcrossedtail.ccmp;
}
);
width = 710;
},
{
anchors = (
{
name = m.uni0326;
position = "{748, -460}";
},
{
name = m.uni030F_1;
position = "{773, 1586}";
},
{
name = m.uni0328_4;
position = "{972, 0}";
},
{
name = t.uni030F;
position = "{308, 1434}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(276,1319,l),
(276,1490,l),
(340,1490,l),
(340,1319,l)
);
},
{
alignment = -1;
ref = jcrossedtail.ccmp;
}
);
width = 454;
}
);
unicode = 669;
}