{
glyphname = jecyr;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (-31,0);
ref = dotaccentcomb;
}
);
width = 606;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (1,0);
ref = dotaccentcomb;
}
);
width = 496;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (41,0);
ref = dotaccentcomb;
}
);
width = 448;
}
);
unicode = 1112;
}