{
glyphname = jecyr;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (-31,0);
ref = dotaccentcomb;
}
);
width = 606;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (1,0);
ref = dotaccentcomb;
}
);
width = 496;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (41,0);
ref = dotaccentcomb;
}
);
width = 448;
}
);
unicode = 1112;
}