{
glyphname = jsupmod.ccmp;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(334,1472,l),
(582,1472,l),
(582,664,l),
(581,555,o),
(550,475,o),
(489,425,cs),
(427,375,o),
(347,350,o),
(250,350,cs),
(201,350,o),
(171,352,o),
(122,360,c),
(122,558,l),
(149,557,o),
(171,552,o),
(204,552,cs),
(235,552,o),
(265,562,o),
(293,582,cs),
(320,601,o),
(334,629,o),
(334,664,cs)
);
}
);
width = 702;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(161,1453,l),
(345,1453,l),
(344,628,ls),
(344,537,o),
(326,465,o),
(289,411,cs),
(252,356,o),
(193,329,o),
(112,329,cs),
(84,329,o),
(48,333,o),
(24,341,c),
(24,497,l),
(39,496,o),
(59,491,o),
(72,491,cs),
(105,491,o),
(129,501,o),
(142,522,cs),
(155,542,o),
(161,577,o),
(161,628,cs)
);
}
);
width = 367;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(156,1440,l),
(202,1440,l),
(202,514,l),
(201,453,o),
(190,405,o),
(169,370,cs),
(147,335,o),
(116,318,o),
(76,318,cs),
(64,318,o),
(42,319,o),
(18,324,c),
(18,370,l),
(34,367,o),
(56,364,o),
(72,364,cs),
(93,364,o),
(113,374,o),
(130,394,cs),
(147,414,o),
(156,454,o),
(156,514,cs)
);
}
);
width = 222;
}
);
unicode = 57589;
}