{
glyphname = k;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{696, 0}";
},
{
name = m.uni030F_1;
position = "{378, 1490}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(462,264,l),
(462,742,l),
(518,742,l),
(788,1118,l),
(1240,1118,l),
(786,532,l),
(672,532,l)
);
},
{
closed = 1;
nodes = (
(102,0,l),
(102,1490,l),
(504,1490,l),
(504,0,l)
);
},
{
closed = 1;
nodes = (
(792,0,l),
(536,442,l),
(798,728,l),
(1250,0,l)
);
}
);
width = 1242;
},
{
anchors = (
{
name = m.uni0326;
position = "{733, 0}";
},
{
name = m.uni030F_1;
position = "{415, 1490}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(327,402,l),
(327,625,l),
(360,625,l),
(838,1118,l),
(1061,1118,l),
(544,587,l),
(524,587,l)
);
},
{
closed = 1;
nodes = (
(158,0,l),
(158,1490,l),
(338,1490,l),
(338,0,l)
);
},
{
closed = 1;
nodes = (
(865,0,l),
(437,547,l),
(565,674,l),
(1096,0,l)
);
}
);
width = 1124;
},
{
anchors = (
{
name = m.uni0326;
position = "{657, 0}";
},
{
name = m.uni030F_1;
position = "{371, 1490}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(232,450,l),
(232,531,l),
(250,531,l),
(844,1118,l),
(910,1118,l),
(402,616,l),
(396,610,l)
);
},
{
closed = 1;
nodes = (
(198,0,l),
(198,1490,l),
(244,1490,l),
(244,0,l)
);
},
{
closed = 1;
nodes = (
(869,0,l),
(378,616,l),
(413,645,l),
(928,0,l)
);
}
);
width = 998;
}
);
leftKerningGroup = B2;
rightKerningGroup = k;
unicode = 107;
}