{
glyphname = Kabashkcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1113, 1490}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(635,1490,l),
(635,1164,l),
(56,1164,l),
(56,1490,l)
);
},
{
closed = 1;
nodes = (
(439,0,l),
(439,1490,l),
(843,1490,l),
(843,922,l),
(983,922,l),
(1352,1490,l),
(1826,1490,l),
(1318,762,l),
(1852,0,l),
(1378,0,l),
(975,602,l),
(843,602,l),
(843,0,l)
);
}
);
width = 1898;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1158, 1490}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(612,1490,l),
(612,1330,l),
(98,1330,l),
(98,1490,l)
);
},
{
closed = 1;
nodes = (
(522,0,l),
(522,1490,l),
(712,1490,l),
(712,841,l),
(921,841,l),
(1407,1490,l),
(1637,1490,l),
(1082,768,l),
(1661,0,l),
(1432,0,l),
(929,676,l),
(712,676,l),
(712,0,l)
);
}
);
width = 1718;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1138, 1490}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(604,1490,l),
(604,1444,l),
(128,1444,l),
(128,1490,l)
);
},
{
closed = 1;
nodes = (
(576,0,l),
(576,1490,l),
(622,1490,l),
(622,785,l),
(898,785,l),
(1468,1490,l),
(1526,1490,l),
(938,762,l),
(1549,0,l),
(1491,0,l),
(898,739,l),
(622,739,l),
(622,0,l)
);
}
);
width = 1615;
}
);
unicode = 1184;
}