{
glyphname = Kabashkcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1113, 1490}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(635,1490,l),
(635,1164,l),
(56,1164,l),
(56,1490,l)
);
},
{
closed = 1;
nodes = (
(439,0,l),
(439,1490,l),
(843,1490,l),
(843,922,l),
(983,922,l),
(1352,1490,l),
(1826,1490,l),
(1318,762,l),
(1852,0,l),
(1378,0,l),
(975,602,l),
(843,602,l),
(843,0,l)
);
}
);
width = 1898;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1158, 1490}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(612,1490,l),
(612,1330,l),
(98,1330,l),
(98,1490,l)
);
},
{
closed = 1;
nodes = (
(522,0,l),
(522,1490,l),
(712,1490,l),
(712,841,l),
(921,841,l),
(1407,1490,l),
(1637,1490,l),
(1082,768,l),
(1661,0,l),
(1432,0,l),
(929,676,l),
(712,676,l),
(712,0,l)
);
}
);
width = 1718;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1138, 1490}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(604,1490,l),
(604,1444,l),
(128,1444,l),
(128,1490,l)
);
},
{
closed = 1;
nodes = (
(576,0,l),
(576,1490,l),
(622,1490,l),
(622,785,l),
(898,785,l),
(1468,1490,l),
(1526,1490,l),
(938,762,l),
(1549,0,l),
(1491,0,l),
(898,739,l),
(622,739,l),
(622,0,l)
);
}
);
width = 1615;
}
);
unicode = 1184;
}