{
glyphname = Kabashkcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1113, 1490}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(635,1490,l),
(635,1164,l),
(56,1164,l),
(56,1490,l)
);
},
{
closed = 1;
nodes = (
(439,0,l),
(439,1490,l),
(843,1490,l),
(843,922,l),
(983,922,l),
(1352,1490,l),
(1826,1490,l),
(1318,762,l),
(1852,0,l),
(1378,0,l),
(975,602,l),
(843,602,l),
(843,0,l)
);
}
);
width = 1898;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1158, 1490}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(612,1490,l),
(612,1330,l),
(98,1330,l),
(98,1490,l)
);
},
{
closed = 1;
nodes = (
(522,0,l),
(522,1490,l),
(712,1490,l),
(712,841,l),
(921,841,l),
(1407,1490,l),
(1637,1490,l),
(1082,768,l),
(1661,0,l),
(1432,0,l),
(929,676,l),
(712,676,l),
(712,0,l)
);
}
);
width = 1718;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1138, 1490}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(604,1490,l),
(604,1444,l),
(128,1444,l),
(128,1490,l)
);
},
{
closed = 1;
nodes = (
(576,0,l),
(576,1490,l),
(622,1490,l),
(622,785,l),
(898,785,l),
(1468,1490,l),
(1526,1490,l),
(938,762,l),
(1549,0,l),
(1491,0,l),
(898,739,l),
(622,739,l),
(622,0,l)
);
}
);
width = 1615;
}
);
unicode = 1184;
}