{
glyphname = Kacyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{760, 1490}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(96,1490,l),
(500,1490,l),
(500,922,l),
(640,922,l),
(1009,1490,l),
(1483,1490,l),
(975,762,l),
(1509,0,l),
(1035,0,l),
(632,602,l),
(500,602,l),
(500,0,l)
);
}
);
width = 1555;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{797, 1490}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,1490,l),
(370,1490,l),
(370,841,l),
(579,841,l),
(1065,1490,l),
(1295,1490,l),
(740,768,l),
(1319,0,l),
(1090,0,l),
(587,676,l),
(370,676,l),
(370,0,l)
);
}
);
width = 1376;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{745, 1490}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,1490,l),
(278,1490,l),
(278,785,l),
(554,785,l),
(1124,1490,l),
(1182,1490,l),
(594,762,l),
(1205,0,l),
(1147,0,l),
(554,739,l),
(278,739,l),
(278,0,l)
);
}
);
width = 1271;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.K;
unicode = 1050;
}