{
glyphname = Kacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{820, 0}";
},
{
name = m.uni030F_1;
position = "{820, 1971}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (446,372);
ref = acutecomb;
}
);
width = 1555;
},
{
anchors = (
{
name = m.uni0326;
position = "{860, 0}";
},
{
name = m.uni030F_1;
position = "{860, 1977}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (457,372);
ref = acutecomb;
}
);
width = 1376;
},
{
anchors = (
{
name = m.uni0326;
position = "{792, 0}";
},
{
name = m.uni030F_1;
position = "{796, 1982}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (450,372);
ref = acutecomb;
}
);
width = 1224;
}
);
unicode = 7728;
}