{
glyphname = Kahookcyr;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(564,536,l),
(564,802,l),
(756,802,l),
(888,803,o),
(1002,780,o),
(1097,735,cs),
(1287,644,o),
(1393,473,o),
(1394,238,c),
(1394,107,o),
(1369,-6,o),
(1318,-101,cs),
(1217,-290,o),
(1024,-396,o),
(760,-396,c),
(760,-102,l),
(833,-102,o),
(892,-74,o),
(935,-18,cs),
(978,38,o),
(1001,115,o),
(1004,212,cs),
(1006,313,o),
(985,392,o),
(941,450,cs),
(897,507,o),
(835,536,o),
(756,536,cs)
);
},
{
closed = 1;
nodes = (
(96,0,l),
(96,1490,l),
(486,1490,l),
(486,902,l),
(544,902,l),
(898,1490,l),
(1368,1490,l),
(748,536,l),
(486,536,l),
(486,0,l)
);
}
);
width = 1442;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(445,672,l),
(445,836,l),
(660,836,ls),
(785,836,o),
(893,813,o),
(983,766,cs),
(1163,673,o),
(1264,496,o),
(1264,253,cs),
(1264,138,o),
(1244,40,o),
(1205,-43,cs),
(1126,-208,o),
(977,-300,o),
(773,-300,c),
(771,-134,l),
(870,-135,o),
(947,-98,o),
(1001,-23,cs),
(1055,53,o),
(1079,153,o),
(1074,280,cs),
(1069,407,o),
(1029,504,o),
(953,571,cs),
(877,638,o),
(779,672,o),
(660,672,cs)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(180,1490,l),
(369,1490,l),
(369,841,l),
(536,841,l),
(1045,1490,l),
(1282,1490,l),
(612,672,l),
(369,672,l),
(369,0,l)
);
}
);
width = 1398;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(340,776,l),
(340,824,l),
(578,824,ls),
(706,824,o),
(813,803,o),
(900,761,cs),
(1072,676,o),
(1161,510,o),
(1160,266,c),
(1160,163,o),
(1144,74,o),
(1113,-2,cs),
(1049,-153,o),
(931,-238,o),
(774,-238,c),
(770,-192,l),
(877,-192,o),
(962,-151,o),
(1023,-68,cs),
(1084,15,o),
(1114,127,o),
(1114,268,cs),
(1114,439,o),
(1069,566,o),
(979,650,cs),
(888,734,o),
(755,776,o),
(578,776,cs)
);
},
{
closed = 1;
nodes = (
(232,0,l),
(232,1490,l),
(280,1490,l),
(280,824,l),
(536,824,l),
(1120,1490,l),
(1182,1490,l),
(558,776,l),
(280,776,l),
(280,0,l)
);
}
);
width = 1340;
}
);
unicode = 1219;
}