{
glyphname = Kaisymbol;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(310,426,l),
(310,629,l),
(344,676,o),
(378,720,o),
(412,763,cs),
(445,806,o),
(480,847,o),
(515,888,cs),
(550,929,o),
(587,969,o),
(624,1009,cs),
(1069,1490,l),
(1318,1490,l),
(682,808,l),
(672,809,l)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(180,1490,l),
(370,1490,l),
(370,980,l),
(367,659,l),
(370,566,l),
(370,0,l)
);
},
{
closed = 1;
nodes = (
(1010,-434,l),
(861,-328,l),
(1094,0,l),
(555,758,l),
(673,906,l),
(1319,0,l)
);
}
);
width = 1376;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(403,261,l),
(403,603,l),
(430,666,o),
(457,722,o),
(483,773,cs),
(509,823,o),
(540,874,o),
(575,926,cs),
(610,978,o),
(653,1038,o),
(706,1107,cs),
(1002,1490,l),
(1481,1490,l),
(858,723,l),
(820,739,l)
);
},
{
closed = 1;
nodes = (
(96,0,l),
(96,1490,l),
(500,1490,l),
(500,1170,l),
(492,741,l),
(500,544,l),
(500,0,l)
);
},
{
closed = 1;
nodes = (
(1204,-436,l),
(909,-247,l),
(1057,0,l),
(674,599,l),
(930,895,l),
(1509,0,l)
);
}
);
width = 1555;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(273,536,l),
(258,584,l),
(298,627,o),
(336,669,o),
(373,709,cs),
(410,748,o),
(446,788,o),
(483,828,cs),
(520,868,o),
(558,909,o),
(598,952,cs),
(1097,1490,l),
(1158,1490,l),
(545,828,l),
(533,817,l)
);
},
{
closed = 1;
nodes = (
(232,0,l),
(232,1490,l),
(278,1490,l),
(278,960,l),
(278,592,l),
(278,560,l),
(278,0,l)
);
},
{
closed = 1;
nodes = (
(849,-431,l),
(813,-405,l),
(1101,0,l),
(513,826,l),
(550,852,l),
(1156,0,l)
);
}
);
width = 1224;
}
);
unicode = 975;
}