{
glyphname = Katailcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{760, 1490}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (1039,0);
ref = _part.cyrtic;
}
);
width = 1655;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{797, 1490}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (1101,0);
ref = _part.cyrtic;
}
);
width = 1446;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{745, 1490}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (1112,0);
ref = _part.cyrtic;
}
);
width = 1301;
}
);
unicode = 1178;
}