{
glyphname = Katailcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{760, 1490}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (1039,0);
ref = _part.cyrtic;
}
);
width = 1655;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{797, 1490}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (1101,0);
ref = _part.cyrtic;
}
);
width = 1446;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{745, 1490}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (1112,0);
ref = _part.cyrtic;
}
);
width = 1301;
}
);
unicode = 1178;
}