{
glyphname = Katailcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{760, 1490}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (1039,0);
ref = _part.cyrtic;
}
);
width = 1655;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{797, 1490}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (1101,0);
ref = _part.cyrtic;
}
);
width = 1446;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{745, 1490}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (1112,0);
ref = _part.cyrtic;
}
);
width = 1301;
}
);
unicode = 1178;
}