{
glyphname = Katailcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{760, 1490}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (1039,0);
ref = _part.cyrtic;
}
);
width = 1655;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{797, 1490}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (1101,0);
ref = _part.cyrtic;
}
);
width = 1446;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{745, 1490}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (1112,0);
ref = _part.cyrtic;
}
);
width = 1301;
}
);
unicode = 1178;
}