{
glyphname = Kaverticalstrokecyr;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(562,1176,l),
(744,1176,l),
(744,320,l),
(562,320,l)
);
},
{
closed = 1;
nodes = (
(96,0,l),
(96,1490,l),
(494,1490,l),
(494,914,l),
(754,914,l),
(994,1490,l),
(1472,1490,l),
(1086,814,l),
(1518,0,l),
(1024,0,l),
(786,538,l),
(494,538,l),
(494,0,l)
);
}
);
width = 1564;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(489,1075,l),
(650,1075,l),
(650,410,l),
(489,410,l)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(180,1490,l),
(370,1490,l),
(370,824,l),
(718,824,l),
(1059,1490,l),
(1281,1490,l),
(889,747,l),
(1308,0,l),
(1095,0,l),
(731,643,l),
(370,643,l),
(370,0,l)
);
}
);
width = 1365;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(500,1034,l),
(546,1034,l),
(546,494,l),
(500,494,l)
);
},
{
closed = 1;
nodes = (
(232,0,l),
(232,1490,l),
(280,1490,l),
(280,786,l),
(676,786,l),
(1058,1490,l),
(1112,1490,l),
(718,764,l),
(1204,0,l),
(1150,0,l),
(676,740,l),
(280,740,l),
(280,0,l)
);
}
);
width = 1270;
}
);
unicode = 1180;
}