{
glyphname = Kcircle;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1406, 0}";
},
{
name = m.uni030F_1;
position = "{1406, 1490}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (689,0);
ref = K;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1414, 0}";
},
{
name = m.uni030F_1;
position = "{1414, 1490}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (755,0);
ref = K;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1422, 0}";
},
{
name = m.uni030F_1;
position = "{1422, 1490}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (792,0);
ref = K;
}
);
width = 2846;
}
);
unicode = 9408;
}