{
glyphname = Kcommaaccent;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{820, 0}";
},
{
name = m.uni030F_1;
position = "{820, 1490}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (470,0);
ref = uni0326;
}
);
width = 1555;
},
{
anchors = (
{
name = m.uni0326;
position = "{860, 0}";
},
{
name = m.uni030F_1;
position = "{860, 1490}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (419,0);
ref = uni0326;
}
);
width = 1376;
},
{
anchors = (
{
name = m.uni0326;
position = "{792, 0}";
},
{
name = m.uni030F_1;
position = "{792, 1490}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (382,0);
ref = uni0326;
}
);
width = 1224;
}
);
unicode = 310;
}