{
glyphname = Khook;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,1490,l),
(370,1490,l),
(370,757,l),
(388,757,l),
(971,1399,ls),
(1010,1442,o),
(1053,1473,o),
(1099,1490,cs),
(1191,1524,o),
(1288,1510,o),
(1371,1451,c),
(1297,1311,l),
(1264,1332,o),
(1230,1340,o),
(1197,1334,c),
(1164,1327,o),
(1129,1305,o),
(1093,1266,cs),
(674,817,l),
(1298,0,l),
(1068,0,l),
(556,684,l),
(370,475,l),
(370,0,l)
);
}
);
width = 1389;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(96,1490,l),
(500,1490,l),
(500,914,l),
(520,914,l),
(942,1342,ls),
(1001,1402,o),
(1064,1446,o),
(1130,1474,cs),
(1261,1530,o),
(1405,1519,o),
(1560,1434,c),
(1440,1152,l),
(1393,1174,o),
(1357,1178,o),
(1330,1164,cs),
(1303,1150,o),
(1273,1127,o),
(1242,1096,cs),
(940,792,l),
(1548,0,l),
(1064,0,l),
(680,504,l),
(500,318,l),
(500,0,l)
);
}
);
width = 1570;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,1490,l),
(280,1490,l),
(280,562,l),
(286,562,l),
(1064,1420,l),
(1088,1449,o),
(1116,1469,o),
(1149,1482,cs),
(1213,1506,o),
(1281,1497,o),
(1324,1450,c),
(1292,1420,l),
(1257,1445,o),
(1224,1454,o),
(1192,1448,c),
(1160,1441,o),
(1129,1421,o),
(1100,1388,c),
(536,768,l),
(1256,0,l),
(1192,0,l),
(504,734,l),
(280,486,l),
(280,0,l)
);
}
);
width = 1342;
}
);
unicode = 408;
}