{
glyphname = Kjecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{760, 1971}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (408,372);
ref = acutecomb;
}
);
width = 1555;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{797, 1977}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (438,372);
ref = acutecomb;
}
);
width = 1376;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{749, 1982}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (434,372);
ref = acutecomb;
}
);
width = 1271;
}
);
unicode = 1036;
}