{
glyphname = Kjecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{760, 1971}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (408,372);
ref = acutecomb;
}
);
width = 1555;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{797, 1977}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (438,372);
ref = acutecomb;
}
);
width = 1376;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{749, 1982}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (434,372);
ref = acutecomb;
}
);
width = 1271;
}
);
unicode = 1036;
}