{
glyphname = Kjecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{760, 1971}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (408,372);
ref = acutecomb;
}
);
width = 1555;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{797, 1977}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (438,372);
ref = acutecomb;
}
);
width = 1376;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{749, 1982}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (434,372);
ref = acutecomb;
}
);
width = 1271;
}
);
unicode = 1036;
}