{
glyphname = Kjecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{760, 1971}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (408,372);
ref = acutecomb;
}
);
width = 1555;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{797, 1977}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (438,372);
ref = acutecomb;
}
);
width = 1376;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{749, 1982}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (434,372);
ref = acutecomb;
}
);
width = 1271;
}
);
unicode = 1036;
}