{
glyphname = Koppacyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{712, 0}";
},
{
name = m.uni030F_1;
position = "{747, 1490}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(518,133,o),
(371,192,o),
(257,308,cs),
(143,424,o),
(70,596,o),
(70,821,cs),
(70,972,o),
(101,1098,o),
(162,1201,cs),
(223,1303,o),
(306,1380,o),
(411,1432,cs),
(515,1484,o),
(631,1510,o),
(758,1510,cs),
(938,1510,o),
(1093,1464,o),
(1208,1373,cs),
(1323,1281,o),
(1395,1149,o),
(1408,974,c),
(998,974,l),
(995,1011,o),
(985,1044,o),
(967,1072,cs),
(949,1099,o),
(924,1121,o),
(891,1136,cs),
(858,1151,o),
(817,1159,o),
(770,1159,cs),
(708,1159,o),
(656,1146,o),
(614,1119,cs),
(571,1092,o),
(539,1053,o),
(518,1002,cs),
(497,951,o),
(486,891,o),
(486,821,cs),
(486,746,o),
(497,684,o),
(519,634,cs),
(540,584,o),
(572,547,o),
(614,522,cs),
(656,497,o),
(707,484,o),
(768,484,cs),
(813,484,o),
(851,490,o),
(884,503,cs),
(916,516,o),
(942,534,o),
(961,559,cs),
(980,583,o),
(993,612,o),
(998,646,c),
(1060,646,l),
(1060,514,o),
(1039,387,o),
(982,291,cs),
(925,194,o),
(825,133,o),
(669,133,cs)
);
},
{
closed = 1;
nodes = (
(1008,0,l),
(1008,646,l),
(1400,646,l),
(1400,0,l)
);
}
);
width = 1483;
},
{
anchors = (
{
name = m.uni0326;
position = "{698, 0}";
},
{
name = m.uni030F_1;
position = "{757, 1490}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(557,137,o),
(410,201,o),
(300,321,cs),
(190,440,o),
(122,612,o),
(122,825,cs),
(122,968,o),
(149,1090,o),
(204,1193,cs),
(259,1296,o),
(334,1375,o),
(429,1431,cs),
(524,1486,o),
(632,1514,o),
(753,1514,cs),
(897,1514,o),
(1028,1473,o),
(1130,1396,cs),
(1232,1319,o),
(1302,1208,o),
(1327,1065,c),
(1137,1065,l),
(1124,1125,o),
(1099,1175,o),
(1062,1216,cs),
(1024,1257,o),
(978,1288,o),
(925,1309,cs),
(871,1330,o),
(814,1340,o),
(753,1340,cs),
(669,1340,o),
(593,1320,o),
(526,1281,cs),
(459,1241,o),
(406,1183,o),
(367,1106,cs),
(328,1029,o),
(308,936,o),
(308,825,cs),
(308,714,o),
(328,620,o),
(367,544,cs),
(406,467,o),
(460,409,o),
(527,370,cs),
(594,331,o),
(670,311,o),
(753,311,cs),
(814,311,o),
(872,322,o),
(925,343,cs),
(978,364,o),
(1024,394,o),
(1062,435,cs),
(1099,475,o),
(1124,524,o),
(1137,583,c),
(1212,583,l),
(1212,460,o),
(1160,350,o),
(1071,268,cs),
(982,186,o),
(859,137,o),
(718,137,cs)
);
},
{
closed = 1;
nodes = (
(1137,0,l),
(1145,583,l),
(1327,583,l),
(1327,0,l)
);
}
);
width = 1455;
},
{
anchors = (
{
name = m.uni0326;
position = "{619, 0}";
},
{
name = m.uni030F_1;
position = "{679, 1490}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(561,129,o),
(415,198,o),
(311,319,cs),
(207,440,o),
(148,612,o),
(148,817,cs),
(148,954,o),
(173,1075,o),
(223,1178,cs),
(272,1281,o),
(341,1362,o),
(430,1420,cs),
(518,1477,o),
(620,1506,o),
(736,1506,cs),
(900,1506,o),
(1027,1449,o),
(1116,1362,cs),
(1205,1275,o),
(1259,1168,o),
(1278,1069,c),
(1231,1069,l),
(1218,1130,o),
(1192,1191,o),
(1151,1251,cs),
(1110,1311,o),
(1055,1361,o),
(986,1401,cs),
(917,1441,o),
(833,1461,o),
(736,1461,cs),
(639,1461,o),
(550,1436,o),
(468,1387,cs),
(385,1337,o),
(319,1264,o),
(269,1168,cs),
(219,1072,o),
(194,955,o),
(194,817,cs),
(194,678,o),
(219,560,o),
(269,465,cs),
(319,369,o),
(385,297,o),
(468,248,cs),
(550,199,o),
(639,174,o),
(736,174,cs),
(834,174,o),
(918,194,o),
(987,235,cs),
(1056,275,o),
(1111,325,o),
(1152,386,cs),
(1193,447,o),
(1219,507,o),
(1231,566,c),
(1259,566,l),
(1251,469,o),
(1203,361,o),
(1116,274,cs),
(1028,187,o),
(903,129,o),
(736,129,cs)
);
},
{
closed = 1;
nodes = (
(1232,0,l),
(1232,566,l),
(1278,566,l),
(1278,0,l)
);
}
);
width = 1444;
}
);
unicode = 1152;
}