{
glyphname = Ksicyr;
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(185,1490,l),
(484,1490,ls),
(578,1490,o),
(661,1474,o),
(734,1443,cs),
(879,1380,o),
(967,1263,o),
(967,1107,cs),
(967,1030,o),
(946,962,o),
(905,904,cs),
(822,788,o),
(670,721,o),
(470,721,cs),
(323,721,l),
(323,847,l),
(466,847,ls),
(571,847,o),
(646,870,o),
(691,917,cs),
(736,963,o),
(759,1020,o),
(759,1088,cs),
(759,1232,o),
(672,1323,o),
(484,1323,cs),
(185,1323,l)
);
},
{
closed = 1;
nodes = (
(323,799,l),
(470,799,ls),
(634,799,o),
(762,766,o),
(855,700,cs),
(947,634,o),
(993,537,o),
(993,408,cs),
(993,318,o),
(972,241,o),
(931,178,cs),
(848,50,o),
(698,-20,o),
(511,-20,cs),
(460,-20,ls),
(361,-20,o),
(321,-67,o),
(321,-132,cs),
(321,-167,o),
(330,-196,o),
(349,-220,cs),
(386,-267,o),
(443,-297,o),
(480,-314,c),
(397,-448,l),
(352,-429,o),
(309,-405,o),
(268,-375,cs),
(184,-314,o),
(126,-227,o),
(126,-111,cs),
(126,-24,o),
(157,40,o),
(219,83,cs),
(280,126,o),
(363,147,o),
(468,147,cs),
(510,147,ls),
(568,147,o),
(617,158,o),
(658,180,cs),
(739,224,o),
(783,306,o),
(783,414,cs),
(783,587,o),
(671,680,o),
(466,680,cs),
(323,680,l)
);
},
{
closed = 1;
nodes = (
(432,1909,l),
(606,1737,l),
(781,1909,l),
(929,1909,l),
(929,1897,l),
(658,1624,l),
(553,1624,l),
(285,1897,l),
(285,1909,l)
);
}
);
width = 1115;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(254,1490,l),
(494,1490,ls),
(626,1490,o),
(735,1477,o),
(821,1452,cs),
(992,1401,o),
(1074,1295,o),
(1074,1120,cs),
(1074,1030,o),
(1054,953,o),
(1013,890,cs),
(931,763,o),
(767,696,o),
(526,696,cs),
(358,696,l),
(358,902,l),
(520,902,ls),
(579,902,o),
(624,915,o),
(654,942,cs),
(683,969,o),
(698,1005,o),
(698,1050,cs),
(698,1143,o),
(637,1176,o),
(494,1176,cs),
(254,1176,l)
);
},
{
closed = 1;
nodes = (
(358,786,l),
(512,786,l),
(711,785,o),
(866,753,o),
(975,689,cs),
(1084,624,o),
(1138,528,o),
(1138,400,cs),
(1138,317,o),
(1116,243,o),
(1072,180,cs),
(983,53,o),
(815,-20,o),
(588,-20,cs),
(518,-20,ls),
(457,-20,o),
(424,-51,o),
(424,-98,cs),
(424,-117,o),
(429,-134,o),
(440,-150,c),
(460,-182,o),
(501,-208,o),
(562,-232,c),
(474,-448,l),
(389,-437,o),
(317,-413,o),
(260,-378,cs),
(145,-306,o),
(88,-189,o),
(88,-40,cs),
(88,71,o),
(122,155,o),
(189,211,cs),
(256,266,o),
(350,294,o),
(472,294,cs),
(556,294,ls),
(598,294,o),
(634,300,o),
(665,311,cs),
(726,334,o),
(762,379,o),
(762,446,cs),
(762,550,o),
(671,584,o),
(510,584,cs),
(358,584,l)
);
},
{
closed = 1;
nodes = (
(562,1920,l),
(706,1804,l),
(850,1920,l),
(1178,1920,l),
(1178,1912,l),
(832,1624,l),
(582,1624,l),
(226,1912,l),
(226,1920,l)
);
}
);
width = 1216;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(136,1490,l),
(478,1490,ls),
(564,1490,o),
(638,1476,o),
(700,1449,cs),
(824,1393,o),
(894,1287,o),
(894,1138,cs),
(894,1058,o),
(875,989,o),
(836,930,cs),
(759,812,o),
(610,744,o),
(402,744,cs),
(296,744,l),
(296,792,l),
(398,792,l),
(543,791,o),
(654,822,o),
(731,885,cs),
(808,947,o),
(846,1031,o),
(846,1138,cs),
(846,1337,o),
(711,1442,o),
(478,1442,cs),
(136,1442,l)
);
},
{
closed = 1;
nodes = (
(296,792,l),
(410,792,l),
(567,791,o),
(686,757,o),
(768,689,cs),
(849,620,o),
(890,526,o),
(890,406,c),
(891,327,o),
(874,255,o),
(839,190,cs),
(770,61,o),
(637,-20,o),
(450,-20,cs),
(444,-20,ls),
(277,-20,o),
(197,-76,o),
(194,-184,c),
(194,-218,o),
(202,-249,o),
(218,-277,cs),
(250,-333,o),
(307,-376,o),
(374,-412,c),
(350,-448,l),
(313,-431,o),
(280,-409,o),
(249,-384,c),
(188,-332,o),
(148,-263,o),
(148,-182,cs),
(148,-115,o),
(174,-63,o),
(225,-28,cs),
(276,8,o),
(349,26,o),
(444,26,cs),
(450,26,ls),
(533,26,o),
(604,43,o),
(663,76,cs),
(779,142,o),
(843,261,o),
(844,404,c),
(844,620,o),
(700,744,o),
(408,744,cs),
(296,744,l)
);
},
{
closed = 1;
nodes = (
(350,1920,l),
(536,1714,l),
(728,1920,l),
(760,1920,l),
(760,1908,l),
(538,1644,l),
(532,1644,l),
(320,1908,l),
(320,1920,l)
);
}
);
width = 1040;
}
);
unicode = 1134;
}