{
glyphname = Ksquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1399, 0}";
},
{
name = m.uni030F_1;
position = "{1399, 1490}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (682,0);
ref = K;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1407, 0}";
},
{
name = m.uni030F_1;
position = "{1407, 1490}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (746,0);
ref = K;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1415, 0}";
},
{
name = m.uni030F_1;
position = "{1415, 1490}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (783,0);
ref = K;
}
);
width = 2828;
}
);
unicode = 127290;
}