{
glyphname = Ksquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1399, 0}";
},
{
name = m.uni030F_1;
position = "{1399, 1490}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (682,0);
ref = K;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1407, 0}";
},
{
name = m.uni030F_1;
position = "{1407, 1490}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (746,0);
ref = K;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1415, 0}";
},
{
name = m.uni030F_1;
position = "{1415, 1490}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (783,0);
ref = K;
}
);
width = 2828;
}
);
unicode = 127290;
}