{
glyphname = kabashkcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{921, 1118}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(20,826,l),
(20,1118,l),
(418,1118,l),
(418,826,l)
);
},
{
closed = 1;
nodes = (
(290,0,l),
(290,1118,l),
(692,1118,l),
(692,686,l),
(754,686,l),
(1000,1118,l),
(1460,1118,l),
(1102,552,l),
(1462,0,l),
(996,0,l),
(774,386,l),
(692,386,l),
(692,0,l)
);
}
);
width = 1454;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{932, 1180}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(20,972,l),
(20,1118,l),
(420,1118,l),
(420,972,l)
);
},
{
closed = 1;
nodes = (
(332,0,l),
(332,1118,l),
(512,1118,l),
(512,634,l),
(624,634,l),
(1022,1118,l),
(1250,1118,l),
(804,577,l),
(1256,0,l),
(1028,0,l),
(667,468,l),
(512,468,l),
(512,0,l)
);
}
);
width = 1284;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{636, 1242}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(10,1072,l),
(10,1118,l),
(312,1118,l),
(312,1072,l)
);
},
{
closed = 1;
nodes = (
(288,0,l),
(288,1118,l),
(334,1118,l),
(334,582,l),
(492,582,l),
(918,1118,l),
(974,1118,l),
(532,558,l),
(992,0,l),
(935,0,l),
(491,536,l),
(334,536,l),
(334,0,l)
);
}
);
width = 1062;
}
);
unicode = 1185;
}