{
glyphname = kacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{696, 0}";
},
{
name = m.uni030F_1;
position = "{378, 1971}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-1,372);
ref = acutecomb;
}
);
width = 1242;
},
{
anchors = (
{
name = m.uni0326;
position = "{733, 0}";
},
{
name = m.uni030F_1;
position = "{415, 1977}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (1,372);
ref = acutecomb;
}
);
width = 1124;
},
{
anchors = (
{
name = m.uni0326;
position = "{657, 0}";
},
{
name = m.uni030F_1;
position = "{375, 1982}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (9,372);
ref = acutecomb;
}
);
width = 998;
}
);
unicode = 7729;
}