{
glyphname = kacyr.loclBGR;
leftMetricsKey = kacyr;
widthMetricsKey = kacyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{730, 1118}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(102,1490,l),
(504,1490,l),
(504,686,l),
(566,686,l),
(812,1118,l),
(1272,1118,l),
(914,552,l),
(1274,0,l),
(808,0,l),
(586,386,l),
(504,386,l),
(504,0,l)
);
}
);
width = 1266;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{768, 1180}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,1490,l),
(338,1490,l),
(338,634,l),
(450,634,l),
(848,1118,l),
(1076,1118,l),
(630,577,l),
(1082,0,l),
(854,0,l),
(493,468,l),
(338,468,l),
(338,0,l)
);
}
);
width = 1110;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{640, 1242}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,1490,l),
(244,1490,l),
(244,582,l),
(402,582,l),
(828,1118,l),
(884,1118,l),
(442,558,l),
(902,0,l),
(845,0,l),
(401,536,l),
(244,536,l),
(244,0,l)
);
}
);
width = 972;
}
);
}