{
glyphname = kacyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{730, 1118}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(102,1118,l),
(504,1118,l),
(504,686,l),
(566,686,l),
(812,1118,l),
(1272,1118,l),
(914,552,l),
(1274,0,l),
(808,0,l),
(586,386,l),
(504,386,l),
(504,0,l)
);
}
);
width = 1266;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{768, 1180}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,1118,l),
(338,1118,l),
(338,634,l),
(450,634,l),
(848,1118,l),
(1076,1118,l),
(630,577,l),
(1082,0,l),
(854,0,l),
(493,468,l),
(338,468,l),
(338,0,l)
);
}
);
width = 1110;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{640, 1242}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,1118,l),
(244,1118,l),
(244,582,l),
(402,582,l),
(828,1118,l),
(884,1118,l),
(442,558,l),
(902,0,l),
(845,0,l),
(401,536,l),
(244,536,l),
(244,0,l)
);
}
);
width = 972;
}
);
unicode = 1082;
}