{
glyphname = kahookcyr;
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(282,468,l),
(282,626,l),
(563,626,ls),
(720,626,o),
(853,581,o),
(949,501,cs),
(1044,421,o),
(1098,310,o),
(1098,178,cs),
(1098,103,o),
(1082,35,o),
(1049,-26,cs),
(983,-149,o),
(863,-233,o),
(715,-260,c),
(664,-113,l),
(714,-100,o),
(758,-80,o),
(797,-53,cs),
(874,2,o),
(921,82,o),
(921,178,cs),
(921,235,o),
(906,285,o),
(876,328,cs),
(815,415,o),
(703,468,o),
(563,468,cs)
);
},
{
closed = 1;
nodes = (
(158,0,l),
(158,1118,l),
(338,1118,l),
(338,634,l),
(450,634,l),
(845,1118,l),
(1076,1118,l),
(541,468,l),
(338,468,l),
(338,0,l)
);
}
);
width = 1202;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(270,386,l),
(270,672,l),
(608,672,ls),
(812,672,o),
(975,607,o),
(1088,506,cs),
(1201,405,o),
(1262,275,o),
(1262,144,cs),
(1262,78,o),
(1247,15,o),
(1217,-46,cs),
(1157,-166,o),
(1044,-270,o),
(888,-346,c),
(702,-96,l),
(740,-81,o),
(773,-62,o),
(801,-39,cs),
(856,8,o),
(888,69,o),
(888,142,cs),
(888,186,o),
(877,227,o),
(855,264,cs),
(811,338,o),
(727,386,o),
(608,386,cs)
);
},
{
closed = 1;
nodes = (
(102,0,l),
(102,1118,l),
(504,1118,l),
(504,686,l),
(566,686,l),
(812,1118,l),
(1272,1118,l),
(808,386,l),
(504,386,l),
(504,0,l)
);
}
);
width = 1334;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(220,536,l),
(220,582,l),
(414,582,ls),
(610,582,o),
(755,546,o),
(852,478,cs),
(948,409,o),
(996,307,o),
(996,176,cs),
(996,97,o),
(979,29,o),
(946,-28,c),
(878,-141,o),
(757,-204,o),
(606,-204,c),
(606,-158,l),
(675,-158,o),
(735,-145,o),
(787,-118,cs),
(890,-65,o),
(950,38,o),
(950,178,cs),
(950,256,o),
(931,322,o),
(892,375,cs),
(815,481,o),
(658,536,o),
(414,536,cs)
);
},
{
closed = 1;
nodes = (
(198,0,l),
(198,1118,l),
(244,1118,l),
(244,582,l),
(375,582,l),
(873,1118,l),
(934,1118,l),
(394,536,l),
(244,536,l),
(244,0,l)
);
}
);
width = 1126;
}
);
unicode = 1220;
}