{
glyphname = kaisymbol;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(671,-434,l),
(572,-345,l),
(834,0,l),
(411,483,l),
(508,626,l),
(1042,0,l)
);
},
{
closed = 1;
nodes = (
(158,0,l),
(158,1118,l),
(338,1118,l),
(338,0,l)
);
},
{
closed = 1;
nodes = (
(270,478,l),
(270,638,l),
(438,638,l),
(829,1118,l),
(1048,1118,l),
(509,478,l)
);
}
);
width = 1076;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(979,-435,l),
(722,-277,l),
(856,16,l),
(600,424,l),
(940,588,l),
(1298,0,l)
);
},
{
closed = 1;
nodes = (
(102,0,l),
(102,1118,l),
(504,1118,l),
(504,0,l)
);
},
{
closed = 1;
nodes = (
(420,408,l),
(420,700,l),
(598,700,l),
(830,1118,l),
(1316,1118,l),
(832,408,l)
);
}
);
width = 1308;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(430,-508,l),
(398,-476,l),
(887,0,l),
(320,552,l),
(374,562,l),
(954,0,l)
);
},
{
closed = 1;
nodes = (
(198,0,l),
(198,1118,l),
(244,1118,l),
(244,0,l)
);
},
{
closed = 1;
nodes = (
(214,542,l),
(214,588,l),
(358,588,l),
(884,1118,l),
(948,1118,l),
(378,542,l)
);
}
);
width = 1024;
}
);
unicode = 983;
}