{
glyphname = kappasymbol;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(1144,1118,l),
(1390,1118,l),
(518,0,l)
);
},
{
closed = 1;
nodes = (
(346,14,l),
(340,774,ls),
(340,811,o),
(326,836,o),
(298,847,cs),
(269,858,o),
(240,864,o),
(210,864,cs),
(181,864,o),
(151,861,o),
(126,858,c),
(122,1118,l),
(143,1122,o),
(173,1125,o),
(210,1128,cs),
(247,1131,o),
(281,1132,o),
(312,1132,cs),
(463,1132,o),
(544,1086,o),
(585,1017,cs),
(625,948,o),
(632,859,o),
(632,774,cs),
(632,264,l)
);
},
{
closed = 1;
nodes = (
(1154,-20,o),
(1071,33,o),
(1034,107,cs),
(1015,144,o),
(1004,183,o),
(1000,225,cs),
(996,266,o),
(994,305,o),
(994,340,cs),
(994,852,l),
(1282,1102,l),
(1282,338,l),
(1283,303,o),
(1296,280,o),
(1321,268,cs),
(1346,256,o),
(1378,250,o),
(1416,250,cs),
(1439,250,o),
(1471,250,o),
(1502,254,c),
(1502,-6,l),
(1479,-11,o),
(1449,-14,o),
(1412,-17,c),
(1374,-19,o),
(1341,-20,o),
(1314,-20,cs)
);
}
);
width = 1624;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(1052,1118,l),
(1267,1118,l),
(458,0,l)
);
},
{
closed = 1;
nodes = (
(353,43,l),
(353,782,ls),
(353,849,o),
(338,896,o),
(307,922,cs),
(276,948,o),
(234,961,o),
(181,961,cs),
(161,961,o),
(136,958,o),
(116,954,c),
(116,1114,l),
(132,1119,o),
(152,1123,o),
(175,1127,cs),
(198,1130,o),
(218,1132,o),
(235,1132,cs),
(332,1132,o),
(413,1100,o),
(470,1040,cs),
(527,980,o),
(559,893,o),
(559,782,cs),
(559,228,l)
);
},
{
closed = 1;
nodes = (
(1152,-20,o),
(1070,12,o),
(1014,72,cs),
(985,102,o),
(963,139,o),
(948,182,cs),
(933,225,o),
(925,274,o),
(925,329,cs),
(925,888,l),
(1129,1075,l),
(1129,328,ls),
(1129,261,o),
(1145,215,o),
(1177,190,c),
(1208,164,o),
(1250,151,o),
(1303,151,cs),
(1322,151,o),
(1348,153,o),
(1368,158,c),
(1368,-2,l),
(1353,-9,o),
(1333,-13,o),
(1310,-16,cs),
(1287,-19,o),
(1266,-20,o),
(1249,-20,cs)
);
}
);
width = 1484;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(974,1118,l),
(1030,1118,l),
(248,0,l)
);
},
{
closed = 1;
nodes = (
(276,72,l),
(276,980,ls),
(276,1025,o),
(270,1054,o),
(258,1069,c),
(245,1083,o),
(221,1090,o),
(184,1090,cs),
(159,1090,o),
(134,1089,o),
(110,1086,c),
(110,1128,l),
(121,1131,o),
(134,1134,o),
(147,1136,cs),
(160,1137,o),
(173,1138,o),
(186,1138,cs),
(234,1138,o),
(268,1127,o),
(290,1104,cs),
(312,1080,o),
(322,1045,o),
(322,994,cs),
(322,114,l)
);
},
{
closed = 1;
nodes = (
(990,-18,o),
(956,-7,o),
(933,17,cs),
(922,28,o),
(913,43,o),
(908,62,cs),
(903,80,o),
(900,101,o),
(900,126,cs),
(900,1006,l),
(946,1048,l),
(946,140,l),
(947,95,o),
(953,66,o),
(966,52,cs),
(979,37,o),
(1003,30,o),
(1040,30,cs),
(1065,30,o),
(1089,31,o),
(1112,34,c),
(1112,-8,l),
(1101,-11,o),
(1090,-14,o),
(1077,-15,cs),
(1064,-16,o),
(1051,-17,o),
(1038,-18,c)
);
}
);
width = 1226;
}
);
unicode = 1008;
}