{
glyphname = katailcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{730, 1118}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (800,0);
ref = _part.cyrtic;
}
);
width = 1356;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{768, 1180}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (846,0);
ref = _part.cyrtic;
}
);
width = 1150;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{640, 1242}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (806,0);
ref = _part.cyrtic;
}
);
width = 1002;
}
);
unicode = 1179;
}