{
glyphname = katailcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{730, 1118}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (800,0);
ref = _part.cyrtic;
}
);
width = 1356;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{768, 1180}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (846,0);
ref = _part.cyrtic;
}
);
width = 1150;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{640, 1242}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (806,0);
ref = _part.cyrtic;
}
);
width = 1002;
}
);
unicode = 1179;
}