{
glyphname = katailcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{730, 1118}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (800,0);
ref = _part.cyrtic;
}
);
width = 1356;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{768, 1180}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (846,0);
ref = _part.cyrtic;
}
);
width = 1150;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{640, 1242}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (806,0);
ref = _part.cyrtic;
}
);
width = 1002;
}
);
unicode = 1179;
}