{
glyphname = kaverticalstrokecyr;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(102,1118,l),
(504,1118,l),
(504,686,l),
(764,686,l),
(928,1118,l),
(1388,1118,l),
(1118,552,l),
(1390,0,l),
(926,0,l),
(783,386,l),
(504,386,l),
(504,0,l)
);
},
{
closed = 1;
nodes = (
(573,882,l),
(725,882,l),
(725,184,l),
(573,184,l)
);
}
);
width = 1382;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,1118,l),
(338,1118,l),
(338,634,l),
(640,634,l),
(955,1118,l),
(1165,1118,l),
(805,577,l),
(1171,0,l),
(961,0,l),
(674,468,l),
(338,468,l),
(338,0,l)
);
},
{
closed = 1;
nodes = (
(443,836,l),
(602,836,l),
(602,264,l),
(443,264,l)
);
}
);
width = 1199;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,1118,l),
(244,1118,l),
(244,582,l),
(562,582,l),
(970,1118,l),
(1030,1118,l),
(602,558,l),
(1048,0,l),
(990,0,l),
(562,536,l),
(244,536,l),
(244,0,l)
);
},
{
closed = 1;
nodes = (
(432,808,l),
(478,808,l),
(478,320,l),
(432,320,l)
);
}
);
width = 1118;
}
);
unicode = 1181;
}