{
glyphname = kdotbelow;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{696, 0}";
},
{
name = m.uni030F_1;
position = "{378, 1490}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (294,-1714);
ref = dotaccentcomb;
}
);
width = 1242;
},
{
anchors = (
{
name = m.uni0326;
position = "{733, 0}";
},
{
name = m.uni030F_1;
position = "{415, 1490}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (337,-1722);
ref = dotaccentcomb;
}
);
width = 1124;
},
{
anchors = (
{
name = m.uni0326;
position = "{657, 0}";
},
{
name = m.uni030F_1;
position = "{371, 1490}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (352,-1686);
ref = dotaccentcomb;
}
);
width = 998;
}
);
unicode = 7731;
}