{
glyphname = kdotbelow;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{696, 0}";
},
{
name = m.uni030F_1;
position = "{378, 1490}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (294,-1714);
ref = dotaccentcomb;
}
);
width = 1242;
},
{
anchors = (
{
name = m.uni0326;
position = "{733, 0}";
},
{
name = m.uni030F_1;
position = "{415, 1490}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (337,-1722);
ref = dotaccentcomb;
}
);
width = 1124;
},
{
anchors = (
{
name = m.uni0326;
position = "{657, 0}";
},
{
name = m.uni030F_1;
position = "{371, 1490}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (352,-1686);
ref = dotaccentcomb;
}
);
width = 998;
}
);
unicode = 7731;
}