{
glyphname = kelvin;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{820, 0}";
},
{
name = m.uni030F_1;
position = "{820, 1490}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = K;
}
);
width = 1555;
},
{
anchors = (
{
name = m.uni0326;
position = "{860, 0}";
},
{
name = m.uni030F_1;
position = "{860, 1490}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = K;
}
);
width = 1376;
},
{
anchors = (
{
name = m.uni0326;
position = "{792, 0}";
},
{
name = m.uni030F_1;
position = "{792, 1490}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = K;
}
);
width = 1224;
}
);
unicode = 8490;
}