{
glyphname = kgreenlandic;
layers = (
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(504,1118,l),
(504,0,l),
(102,0,l),
(102,1118,l)
);
},
{
closed = 1;
nodes = (
(1316,1118,l),
(832,408,l),
(420,408,l),
(420,700,l),
(598,700,l),
(830,1118,l)
);
},
{
closed = 1;
nodes = (
(816,0,l),
(600,424,l),
(940,588,l),
(1298,0,l)
);
}
);
width = 1308;
},
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(338,1118,l),
(338,0,l),
(158,0,l),
(158,1118,l)
);
},
{
closed = 1;
nodes = (
(1048,1118,l),
(517,494,l),
(270,494,l),
(270,622,l),
(430,622,l),
(829,1118,l)
);
},
{
closed = 1;
nodes = (
(818,0,l),
(411,499,l),
(508,626,l),
(1042,0,l)
);
}
);
width = 1076;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(244,1118,l),
(244,0,l),
(198,0,l),
(198,1118,l)
);
},
{
closed = 1;
nodes = (
(948,1118,l),
(378,542,l),
(214,542,l),
(214,588,l),
(358,588,l),
(884,1118,l)
);
},
{
closed = 1;
nodes = (
(886,0,l),
(320,552,l),
(374,562,l),
(954,0,l)
);
}
);
width = 1024;
}
);
leftKerningGroup = public.kern2.m;
rightKerningGroup = public.kern1.k;
unicode = 312;
}