{
glyphname = kgreenlandic;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(504,1118,l),
(504,0,l),
(102,0,l),
(102,1118,l)
);
},
{
closed = 1;
nodes = (
(1316,1118,l),
(832,408,l),
(420,408,l),
(420,700,l),
(598,700,l),
(830,1118,l)
);
},
{
closed = 1;
nodes = (
(816,0,l),
(600,424,l),
(940,588,l),
(1298,0,l)
);
}
);
width = 1308;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(338,1118,l),
(338,0,l),
(158,0,l),
(158,1118,l)
);
},
{
closed = 1;
nodes = (
(1048,1118,l),
(517,494,l),
(270,494,l),
(270,622,l),
(430,622,l),
(829,1118,l)
);
},
{
closed = 1;
nodes = (
(818,0,l),
(411,499,l),
(508,626,l),
(1042,0,l)
);
}
);
width = 1076;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(244,1118,l),
(244,0,l),
(198,0,l),
(198,1118,l)
);
},
{
closed = 1;
nodes = (
(948,1118,l),
(378,542,l),
(214,542,l),
(214,588,l),
(358,588,l),
(884,1118,l)
);
},
{
closed = 1;
nodes = (
(886,0,l),
(320,552,l),
(374,562,l),
(954,0,l)
);
}
);
width = 1024;
}
);
leftKerningGroup = m;
rightKerningGroup = k;
unicode = 312;
}