{
glyphname = kgreenlandic;
layers = (
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(504,1118,l),
(504,0,l),
(102,0,l),
(102,1118,l)
);
},
{
closed = 1;
nodes = (
(1316,1118,l),
(832,408,l),
(420,408,l),
(420,700,l),
(598,700,l),
(830,1118,l)
);
},
{
closed = 1;
nodes = (
(816,0,l),
(600,424,l),
(940,588,l),
(1298,0,l)
);
}
);
width = 1308;
},
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(338,1118,l),
(338,0,l),
(158,0,l),
(158,1118,l)
);
},
{
closed = 1;
nodes = (
(1048,1118,l),
(517,494,l),
(270,494,l),
(270,622,l),
(430,622,l),
(829,1118,l)
);
},
{
closed = 1;
nodes = (
(818,0,l),
(411,499,l),
(508,626,l),
(1042,0,l)
);
}
);
width = 1076;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(244,1118,l),
(244,0,l),
(198,0,l),
(198,1118,l)
);
},
{
closed = 1;
nodes = (
(948,1118,l),
(378,542,l),
(214,542,l),
(214,588,l),
(358,588,l),
(884,1118,l)
);
},
{
closed = 1;
nodes = (
(886,0,l),
(320,552,l),
(374,562,l),
(954,0,l)
);
}
);
width = 1024;
}
);
leftKerningGroup = public.kern2.m;
rightKerningGroup = public.kern1.k;
unicode = 312;
}