{
glyphname = kgreenlandic;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(504,1118,l),
(504,0,l),
(102,0,l),
(102,1118,l)
);
},
{
closed = 1;
nodes = (
(1316,1118,l),
(832,408,l),
(420,408,l),
(420,700,l),
(598,700,l),
(830,1118,l)
);
},
{
closed = 1;
nodes = (
(816,0,l),
(600,424,l),
(940,588,l),
(1298,0,l)
);
}
);
width = 1308;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(338,1118,l),
(338,0,l),
(158,0,l),
(158,1118,l)
);
},
{
closed = 1;
nodes = (
(1048,1118,l),
(517,494,l),
(270,494,l),
(270,622,l),
(430,622,l),
(829,1118,l)
);
},
{
closed = 1;
nodes = (
(818,0,l),
(411,499,l),
(508,626,l),
(1042,0,l)
);
}
);
width = 1076;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(244,1118,l),
(244,0,l),
(198,0,l),
(198,1118,l)
);
},
{
closed = 1;
nodes = (
(948,1118,l),
(378,542,l),
(214,542,l),
(214,588,l),
(358,588,l),
(884,1118,l)
);
},
{
closed = 1;
nodes = (
(886,0,l),
(320,552,l),
(374,562,l),
(954,0,l)
);
}
);
width = 1024;
}
);
leftKerningGroup = m;
rightKerningGroup = k;
unicode = 312;
}