{
glyphname = kip;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(1556,980,l),
(1556,648,l),
(70,648,l),
(70,980,l)
);
},
{
closed = 1;
nodes = (
(678,1490,l),
(678,0,l),
(276,0,l),
(276,1490,l)
);
},
{
closed = 1;
nodes = (
(1786,1490,l),
(1000,672,l),
(898,546,l),
(646,282,l),
(646,914,l),
(702,914,l),
(1256,1490,l)
);
},
{
closed = 1;
nodes = (
(1246,0,l),
(760,638,l),
(1064,862,l),
(1726,0,l)
);
}
);
width = 1798;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(1402,875,l),
(1402,707,l),
(52,707,l),
(52,875,l)
);
},
{
closed = 1;
nodes = (
(471,1490,l),
(471,0,l),
(281,0,l),
(281,1490,l)
);
},
{
closed = 1;
nodes = (
(1401,1490,l),
(678,710,l),
(664,691,l),
(437,439,l),
(437,757,l),
(489,757,l),
(1154,1490,l)
);
},
{
closed = 1;
nodes = (
(1169,0,l),
(643,707,l),
(750,851,l),
(1398,0,l)
);
}
);
width = 1454;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(1170,802,l),
(1170,754,l),
(44,754,l),
(44,802,l)
);
},
{
closed = 1;
nodes = (
(334,1490,l),
(334,0,l),
(286,0,l),
(286,1490,l)
);
},
{
closed = 1;
nodes = (
(1146,1490,l),
(440,784,l),
(434,780,l),
(328,674,l),
(328,770,l),
(354,770,l),
(1086,1490,l)
);
},
{
closed = 1;
nodes = (
(1118,0,l),
(410,782,l),
(440,816,l),
(1180,0,l)
);
}
);
width = 1240;
}
);
unicode = 8365;
}