{
glyphname = kjecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{730, 1599}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (328,0);
ref = acutecomb;
}
);
width = 1266;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{768, 1667}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (309,0);
ref = acutecomb;
}
);
width = 1110;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{644, 1734}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (274,0);
ref = acutecomb;
}
);
width = 972;
}
);
unicode = 1116;
}