{
glyphname = kjecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{730, 1599}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (328,0);
ref = acutecomb;
}
);
width = 1266;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{768, 1667}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (309,0);
ref = acutecomb;
}
);
width = 1110;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{644, 1734}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (274,0);
ref = acutecomb;
}
);
width = 972;
}
);
unicode = 1116;
}