{
glyphname = kjecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{730, 1599}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (328,0);
ref = acutecomb;
}
);
width = 1266;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{768, 1667}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (309,0);
ref = acutecomb;
}
);
width = 1110;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{644, 1734}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (274,0);
ref = acutecomb;
}
);
width = 972;
}
);
unicode = 1116;
}