{
glyphname = kjecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{730, 1599}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (328,0);
ref = acutecomb;
}
);
width = 1266;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{768, 1667}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (309,0);
ref = acutecomb;
}
);
width = 1110;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{644, 1734}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (274,0);
ref = acutecomb;
}
);
width = 972;
}
);
unicode = 1116;
}