{
glyphname = kmod;
layers = (
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(306,934,l),
(306,1242,l),
(344,1242,l),
(530,1490,l),
(832,1490,l),
(514,1102,l),
(454,1102,l)
);
},
{
closed = 1;
nodes = (
(64,744,l),
(64,1736,l),
(328,1736,l),
(328,744,l)
);
},
{
closed = 1;
nodes = (
(538,744,l),
(352,1038,l),
(526,1228,l),
(850,744,l)
);
}
);
width = 838;
},
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(241,984,l),
(241,1179,l),
(267,1179,l),
(545,1490,l),
(734,1490,l),
(405,1125,l),
(369,1125,l)
);
},
{
closed = 1;
nodes = (
(96,744,l),
(96,1736,l),
(255,1736,l),
(255,744,l)
);
},
{
closed = 1;
nodes = (
(557,744,l),
(309,1092,l),
(417,1203,l),
(744,744,l)
);
}
);
width = 762;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(166,1042,l),
(166,1112,l),
(178,1112,l),
(562,1490,l),
(622,1490,l),
(282,1152,l),
(276,1150,l)
);
},
{
closed = 1;
nodes = (
(128,744,l),
(128,1736,l),
(172,1736,l),
(172,744,l)
);
},
{
closed = 1;
nodes = (
(578,744,l),
(258,1150,l),
(290,1178,l),
(638,744,l)
);
}
);
width = 678;
}
);
unicode = 7503;
}