{
glyphname = kmod;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(306,934,l),
(306,1242,l),
(344,1242,l),
(530,1490,l),
(832,1490,l),
(514,1102,l),
(454,1102,l)
);
},
{
closed = 1;
nodes = (
(64,744,l),
(64,1736,l),
(328,1736,l),
(328,744,l)
);
},
{
closed = 1;
nodes = (
(538,744,l),
(352,1038,l),
(526,1228,l),
(850,744,l)
);
}
);
width = 838;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(241,984,l),
(241,1179,l),
(267,1179,l),
(545,1490,l),
(734,1490,l),
(405,1125,l),
(369,1125,l)
);
},
{
closed = 1;
nodes = (
(96,744,l),
(96,1736,l),
(255,1736,l),
(255,744,l)
);
},
{
closed = 1;
nodes = (
(557,744,l),
(309,1092,l),
(417,1203,l),
(744,744,l)
);
}
);
width = 762;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(166,1042,l),
(166,1112,l),
(178,1112,l),
(562,1490,l),
(622,1490,l),
(282,1152,l),
(276,1150,l)
);
},
{
closed = 1;
nodes = (
(128,744,l),
(128,1736,l),
(172,1736,l),
(172,744,l)
);
},
{
closed = 1;
nodes = (
(578,744,l),
(258,1150,l),
(290,1178,l),
(638,744,l)
);
}
);
width = 678;
}
);
unicode = 7503;
}