{
glyphname = koppacyr;
layers = (
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(719,137,l),
(719,-359,l),
(540,-359,l),
(540,137,l)
);
},
{
closed = 1;
nodes = (
(613,-24,l),
(508,-24,o),
(418,1,o),
(342,51,cs),
(265,100,o),
(207,168,o),
(166,255,cs),
(125,342,o),
(104,441,o),
(104,552,cs),
(104,666,o),
(125,767,o),
(167,854,cs),
(209,941,o),
(268,1010,o),
(345,1059,cs),
(421,1108,o),
(510,1132,o),
(611,1132,cs),
(691,1132,o),
(763,1117,o),
(827,1088,cs),
(954,1029,o),
(1039,920,o),
(1058,776,c),
(877,776,l),
(869,810,o),
(854,842,o),
(832,872,cs),
(787,931,o),
(714,971,o),
(613,971,cs),
(548,971,o),
(492,954,o),
(443,920,cs),
(394,886,o),
(355,838,o),
(328,776,cs),
(301,714,o),
(287,641,o),
(287,558,cs),
(287,473,o),
(301,400,o),
(328,337,cs),
(355,274,o),
(392,225,o),
(441,190,cs),
(490,155,o),
(547,137,o),
(613,137,c)
);
}
);
width = 1158;
},
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(836,280,l),
(836,-346,l),
(458,-346,l),
(458,280,l)
);
},
{
closed = 1;
nodes = (
(640,-20,l),
(519,-20,o),
(415,4,o),
(329,53,cs),
(242,101,o),
(176,168,o),
(131,255,cs),
(85,341,o),
(62,441,o),
(62,556,cs),
(62,671,o),
(85,771,o),
(131,858,cs),
(176,944,o),
(242,1011,o),
(329,1060,cs),
(415,1108,o),
(519,1132,o),
(640,1132,cs),
(750,1132,o),
(845,1112,o),
(925,1073,cs),
(1085,993,o),
(1177,847,o),
(1178,652,c),
(806,652,l),
(803,691,o),
(794,724,o),
(780,751,cs),
(752,804,o),
(706,832,o),
(646,832,cs),
(611,832,o),
(580,822,o),
(554,802,cs),
(528,782,o),
(508,752,o),
(494,711,cs),
(479,670,o),
(472,619,o),
(472,558,cs),
(472,497,o),
(479,446,o),
(494,405,cs),
(508,364,o),
(528,333,o),
(554,312,cs),
(580,291,o),
(611,280,o),
(646,280,c)
);
}
);
width = 1238;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(623,22,l),
(623,-330,l),
(577,-330,l),
(577,22,l)
);
},
{
closed = 1;
nodes = (
(600,-24,l),
(509,-24,o),
(429,1,o),
(358,52,cs),
(287,103,o),
(232,172,o),
(191,260,cs),
(150,347,o),
(130,446,o),
(130,556,cs),
(130,665,o),
(150,764,o),
(191,851,cs),
(231,938,o),
(287,1007,o),
(358,1058,cs),
(429,1109,o),
(509,1134,o),
(600,1134,cs),
(667,1134,o),
(728,1120,o),
(784,1091,cs),
(896,1034,o),
(975,928,o),
(998,792,c),
(952,792,l),
(943,849,o),
(921,899,o),
(888,944,c),
(820,1032,o),
(717,1088,o),
(600,1088,cs),
(519,1088,o),
(447,1065,o),
(384,1019,cs),
(320,972,o),
(269,909,o),
(232,829,cs),
(195,749,o),
(176,658,o),
(176,556,cs),
(176,457,o),
(194,367,o),
(230,286,cs),
(266,205,o),
(316,141,o),
(380,94,cs),
(444,46,o),
(517,22,o),
(600,22,c)
);
}
);
width = 1118;
}
);
unicode = 1153;
}