{
glyphname = koroniscomb;
layers = (
{
anchors = (
{
name = _m.uni0326;
position = "{328, 1312}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
pos = (32,1312);
ref = uni0326;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0326;
position = "{263, 1396}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
pos = (-70,1396);
ref = uni0326;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0326;
position = "{217, 1448}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
pos = (-116,1448);
ref = uni0326;
}
);
width = 0;
}
);
unicode = 835;
}