{
glyphname = ksicyr;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(505,-418,ls),
(419,-418,o),
(342,-404,o),
(273,-376,cs),
(136,-319,o),
(50,-215,o),
(50,-80,cs),
(50,-13,o),
(70,46,o),
(109,97,cs),
(188,198,o),
(329,258,o),
(497,258,cs),
(555,258,ls),
(584,258,o),
(607,264,o),
(623,276,cs),
(638,287,o),
(646,303,o),
(646,324,cs),
(646,345,o),
(638,361,o),
(623,372,cs),
(607,383,o),
(584,388,o),
(555,388,cs),
(287,388,l),
(287,688,l),
(523,688,ls),
(547,688,o),
(566,694,o),
(579,706,cs),
(592,718,o),
(598,735,o),
(598,757,cs),
(598,776,o),
(592,791,o),
(579,802,cs),
(566,813,o),
(547,818,o),
(523,818,cs),
(139,818,l),
(139,1118,l),
(523,1118,ls),
(615,1118,o),
(697,1107,o),
(768,1086,cs),
(911,1043,o),
(998,953,o),
(998,808,cs),
(998,728,o),
(976,668,o),
(932,627,cs),
(887,586,o),
(829,559,o),
(757,545,cs),
(684,531,o),
(606,524,o),
(523,524,cs),
(287,524,l),
(287,600,l),
(539,600,ls),
(632,600,o),
(716,589,o),
(793,568,cs),
(870,547,o),
(931,513,o),
(977,468,cs),
(1023,423,o),
(1046,364,o),
(1046,292,cs),
(1046,226,o),
(1025,168,o),
(983,118,cs),
(899,18,o),
(743,-42,o),
(539,-42,cs),
(497,-42,ls),
(480,-42,o),
(468,-45,o),
(461,-51,cs),
(454,-57,o),
(450,-67,o),
(450,-80,cs),
(450,-93,o),
(455,-102,o),
(464,-109,cs),
(473,-115,o),
(486,-118,o),
(505,-118,cs),
(551,-118,l),
(551,-418,l)
);
},
{
closed = 1;
nodes = (
(421,1582,l),
(563,1416,l),
(705,1582,l),
(1037,1582,l),
(1037,1576,l),
(703,1256,l),
(423,1256,l),
(89,1576,l),
(89,1582,l)
);
}
);
width = 1148;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(454,-418,ls),
(379,-418,o),
(315,-406,o),
(261,-383,cs),
(152,-336,o),
(90,-248,o),
(90,-129,cs),
(90,-70,o),
(105,-18,o),
(134,25,cs),
(192,112,o),
(301,160,o),
(446,160,cs),
(520,160,ls),
(591,160,o),
(646,174,o),
(685,202,cs),
(723,229,o),
(742,268,o),
(742,319,cs),
(742,370,o),
(723,410,o),
(685,438,c),
(646,465,o),
(591,479,o),
(520,479,cs),
(268,479,l),
(268,639,l),
(504,639,ls),
(575,639,o),
(630,653,o),
(669,681,cs),
(707,708,o),
(726,748,o),
(726,799,cs),
(726,850,o),
(707,890,o),
(669,917,cs),
(630,944,o),
(575,958,o),
(504,958,cs),
(144,958,l),
(144,1118,l),
(504,1118,ls),
(585,1118,o),
(654,1106,o),
(713,1081,cs),
(829,1032,o),
(896,939,o),
(896,815,cs),
(896,752,o),
(879,702,o),
(845,663,cs),
(810,624,o),
(764,595,o),
(705,578,cs),
(646,560,o),
(579,551,o),
(504,551,cs),
(268,551,l),
(268,599,l),
(520,599,ls),
(595,599,o),
(662,588,o),
(721,567,cs),
(780,545,o),
(826,513,o),
(861,470,cs),
(895,427,o),
(912,374,o),
(912,311,cs),
(912,248,o),
(896,193,o),
(864,146,cs),
(800,53,o),
(681,0,o),
(520,0,cs),
(446,0,ls),
(387,0,o),
(341,-11,o),
(309,-34,c),
(276,-56,o),
(260,-88,o),
(260,-129,cs),
(260,-170,o),
(277,-202,o),
(311,-225,cs),
(344,-247,o),
(392,-258,o),
(454,-258,cs),
(500,-258,l),
(500,-418,l)
);
},
{
closed = 1;
nodes = (
(367,1558,l),
(511,1383,l),
(653,1558,l),
(832,1558,l),
(832,1549,l),
(596,1282,l),
(425,1282,l),
(190,1549,l),
(190,1558,l)
);
}
);
width = 1070;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(417,-418,ls),
(356,-418,o),
(304,-409,o),
(260,-390,cs),
(171,-353,o),
(120,-281,o),
(120,-186,cs),
(120,-139,o),
(132,-98,o),
(155,-63,cs),
(202,8,o),
(291,46,o),
(408,46,cs),
(545,46,ls),
(642,46,o),
(718,68,o),
(775,112,cs),
(831,156,o),
(859,216,o),
(859,291,cs),
(859,366,o),
(831,426,o),
(775,471,cs),
(718,515,o),
(642,537,o),
(545,537,cs),
(277,537,l),
(277,583,l),
(528,583,ls),
(625,583,o),
(701,605,o),
(758,649,cs),
(814,693,o),
(842,753,o),
(842,828,cs),
(842,903,o),
(814,963,o),
(758,1007,cs),
(701,1050,o),
(625,1072,o),
(528,1072,cs),
(157,1072,l),
(157,1118,l),
(528,1118,ls),
(602,1118,o),
(666,1106,o),
(720,1083,c),
(827,1035,o),
(888,947,o),
(888,828,cs),
(888,770,o),
(873,720,o),
(844,678,cs),
(815,635,o),
(773,603,o),
(720,580,cs),
(666,557,o),
(602,545,o),
(528,545,cs),
(277,545,l),
(277,579,l),
(545,579,ls),
(619,579,o),
(683,567,o),
(737,544,cs),
(790,521,o),
(832,488,o),
(861,445,cs),
(890,402,o),
(905,350,o),
(905,291,cs),
(905,232,o),
(890,180,o),
(861,137,cs),
(802,49,o),
(693,0,o),
(545,0,cs),
(408,0,ls),
(333,0,o),
(274,-17,o),
(231,-50,cs),
(188,-83,o),
(166,-129,o),
(166,-186,cs),
(166,-243,o),
(189,-288,o),
(234,-322,cs),
(279,-355,o),
(340,-372,o),
(417,-372,cs),
(467,-372,l),
(467,-418,l)
);
},
{
closed = 1;
nodes = (
(298,1557,l),
(516,1333,l),
(734,1557,l),
(790,1557,l),
(790,1551,l),
(522,1277,l),
(510,1277,l),
(244,1551,l),
(244,1557,l)
);
}
);
width = 1103;
}
);
unicode = 1135;
}