{
glyphname = kturned;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1012, -372}";
},
{
name = m.uni030F_1;
position = "{670, 1118}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(780,854,l),
(780,376,l),
(724,376,l),
(454,0,l),
(2,0,l),
(456,586,l),
(570,586,l)
);
},
{
closed = 1;
nodes = (
(1140,1118,l),
(1140,-372,l),
(738,-372,l),
(738,1118,l)
);
},
{
closed = 1;
nodes = (
(450,1118,l),
(706,676,l),
(444,390,l),
(-8,1118,l)
);
}
);
width = 1242;
},
{
anchors = (
{
name = m.uni0326;
position = "{1012, -372}";
},
{
name = m.uni030F_1;
position = "{670, 1180}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(797,716,l),
(797,493,l),
(764,493,l),
(286,0,l),
(63,0,l),
(580,531,l),
(600,531,l)
);
},
{
closed = 1;
nodes = (
(966,1118,l),
(966,-372,l),
(786,-372,l),
(786,1118,l)
);
},
{
closed = 1;
nodes = (
(259,1118,l),
(687,571,l),
(559,444,l),
(28,1118,l)
);
}
);
width = 1124;
},
{
anchors = (
{
name = m.uni0326;
position = "{820, -372}";
},
{
name = m.uni030F_1;
position = "{534, 1242}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(766,668,l),
(766,587,l),
(748,587,l),
(154,0,l),
(88,0,l),
(596,502,l),
(602,508,l)
);
},
{
closed = 1;
nodes = (
(800,1118,l),
(800,-372,l),
(754,-372,l),
(754,1118,l)
);
},
{
closed = 1;
nodes = (
(129,1118,l),
(620,502,l),
(585,473,l),
(70,1118,l)
);
}
);
width = 998;
}
);
unicode = 670;
}