{
glyphname = l;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{377, 0}";
},
{
name = m.uni030F_1;
position = "{378, 1490}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(504,1490,l),
(504,0,l),
(102,0,l),
(102,1490,l)
);
}
);
width = 606;
},
{
anchors = (
{
name = m.uni0326;
position = "{414, 0}";
},
{
name = m.uni030F_1;
position = "{415, 1490}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(338,1490,l),
(338,0,l),
(158,0,l),
(158,1490,l)
);
}
);
width = 496;
},
{
anchors = (
{
name = m.uni0326;
position = "{374, 0}";
},
{
name = m.uni030F_1;
position = "{371, 1490}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(244,1490,l),
(244,0,l),
(198,0,l),
(198,1490,l)
);
}
);
width = 442;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.H;
}