{
glyphname = l.sc;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,1118,l),
(338,1118,l),
(338,166,l),
(890,166,l),
(890,0,l)
);
}
);
width = 988;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(102,1118,l),
(504,1118,l),
(504,300,l),
(954,300,l),
(954,0,l)
);
}
);
width = 1010;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,1118,l),
(244,1118,l),
(244,46,l),
(848,46,l),
(848,0,l)
);
}
);
width = 976;
}
);
}