{
glyphname = l.ss02;
layers = (
{
anchors = (
{
name = _left;
position = "{93, 372}";
},
{
name = bottom;
position = "{330, 0}";
},
{
name = cross;
position = "{273, 780}";
},
{
name = raccent;
position = "{554, 1489}";
},
{
name = top;
position = "{272, 1676}";
}
);
layerId = "E2AB630D-681A-4F59-AC7A-7D360026ACC4";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(117.6,1489,l),
(117.6,363.4,ls),
(117.6,104.6,o),
(277.8,0,o),
(540.2,0,cs),
(563,0,o),
(580.6,0.6,o),
(603.4,1.8,c),
(603.4,244,l),
(587.2,242.2,o),
(576.2,242.2,o),
(562.4,242.2,cs),
(462.8,242.2,o),
(427,284.6,o),
(427,368.8,cs),
(427,1489,l)
);
}
);
width = 640;
},
{
anchors = (
{
name = _left;
position = "{157, 372}";
},
{
name = bottom;
position = "{358, 0}";
},
{
name = cross;
position = "{303, 788}";
},
{
name = raccent;
position = "{620, 1489}";
},
{
name = top;
position = "{303, 1676}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(102,1489,l),
(102,381,ls),
(102,87,o),
(299,0,o),
(593,0,cs),
(623,0,o),
(645,1,o),
(675,3,c),
(675,300,l),
(656,297,o),
(643,297,o),
(628,297,cs),
(532,297,o),
(503,325,o),
(503,390,cs),
(503,1489,l)
);
}
);
width = 691;
},
{
anchors = (
{
name = _left;
position = "{-4, 372}";
},
{
name = bottom;
position = "{289, 0}";
},
{
name = cross;
position = "{228, 768}";
},
{
name = raccent;
position = "{455, 1489}";
},
{
name = top;
position = "{225, 1676}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(141,1489,l),
(141,337,ls),
(141,131,o),
(246,0,o),
(461,0,cs),
(473,0,o),
(484,0,o),
(496,0,c),
(496,160,l),
(484,160,o),
(476,160,o),
(464,160,cs),
(359,160,o),
(313,224,o),
(313,337,cs),
(313,1489,l)
);
}
);
width = 564;
},
{
anchors = (
{
name = _left;
position = "{-84, 372}";
},
{
name = bottom;
position = "{265, 0}";
},
{
name = cross;
position = "{192, 768}";
},
{
name = raccent;
position = "{352, 1489}";
},
{
name = top;
position = "{192, 1676}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(175,1489,l),
(175,256,ls),
(175,99,o),
(294,0,o),
(431,0,cs),
(436,0,o),
(441,0,o),
(448,0,c),
(448,47,l),
(442,47,o),
(436,47,o),
(431,47,cs),
(320,47,o),
(221,126,o),
(221,256,cs),
(221,1489,l)
);
}
);
width = 472;
}
);
unicode = 108;
}