{
color = 9;
glyphname = l.ss02;
layers = (
{
anchors = (
{
name = bottom;
position = "{358, 0}";
},
{
name = cross;
position = "{303, 788}";
},
{
name = raccent;
position = "{620, 1489}";
},
{
name = top;
position = "{303, 1676}";
}
);
guides = (
{
angle = 90;
position = "{195, 0}";
}
);
layerId = "754EFD79-3DCD-46CE-9D8C-8CE64305CE59";
associatedMasterId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
name = "Jul 10, 21 15:16";
shapes = (
{
closed = 1;
nodes = (
(101.818,325.818,l),
(102.545,77.091,o),
(232.727,-20.364,o),
(520.727,-5.818,cs),
(615.273,-0.727,o),
(653.818,12.364,o),
(686.545,23.273,c),
(628.364,299.636,l),
(618.909,296.,o),
(604.364,293.818,o),
(578.909,293.818,cs),
(530.182,293.818,o),
(504.,317.818,o),
(503.273,363.636,c),
(503.273,1489.455,l),
(101.818,1489.455,l)
);
}
);
width = 675;
},
{
anchors = (
{
name = _left;
position = "{157, 372}";
},
{
name = bottom;
position = "{358, 0}";
},
{
name = cross;
position = "{303, 788}";
},
{
name = raccent;
position = "{620, 1489}";
},
{
name = top;
position = "{303, 1676}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(608.,-10.182,o),
(669.818,-7.273,o),
(693.818,-4.364,c),
(693.818,290.909,l),
(682.182,288.,o),
(663.273,287.273,o),
(645.818,288.,c),
(560.727,287.273,o),
(523.636,314.909,o),
(523.636,379.636,cs),
(523.636,1582.546,l),
(101.818,1582.546,l),
(101.818,360.727,ls),
(101.818,126.545,o),
(272.727,-10.182,o),
(565.818,-10.182,cs)
);
}
);
};
guides = (
{
angle = 90;
position = "{195, 0}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(102,1489,l),
(102,381,ls),
(102,87,o),
(299,0,o),
(593,0,cs),
(623,0,o),
(645,1,o),
(675,3,c),
(675,300,l),
(656,297,o),
(643,297,o),
(628,297,cs),
(532,297,o),
(503,325,o),
(503,390,cs),
(503,1489,l)
);
}
);
width = 675;
},
{
anchors = (
{
name = bottom;
position = "{289, 0}";
},
{
name = cross;
position = "{228, 768}";
},
{
name = raccent;
position = "{455, 1489}";
},
{
name = top;
position = "{225, 1676}";
}
);
layerId = "38DDE037-E52C-4F93-AC03-4C3462015F6A";
associatedMasterId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
name = "Jul 10, 21 15:16";
shapes = (
{
closed = 1;
nodes = (
(141.091,244.364,ls),
(141.091,85.091,o),
(222.545,-8.727,o),
(385.455,-8.727,cs),
(434.909,-8.727,o),
(483.636,0,o),
(513.455,8.727,c),
(478.545,157.091,l),
(461.818,152.,o),
(446.545,146.909,o),
(405.818,145.455,cs),
(330.182,143.273,o),
(312.727,182.545,o),
(312.727,290.909,cs),
(312.727,1489.455,l),
(141.091,1489.455,l)
);
}
);
width = 497;
},
{
anchors = (
{
name = _left;
position = "{-4, 372}";
},
{
name = bottom;
position = "{289, 0}";
},
{
name = cross;
position = "{228, 768}";
},
{
name = raccent;
position = "{455, 1489}";
},
{
name = top;
position = "{225, 1676}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(515.636,-10.182,l),
(515.636,141.091,l),
(490.182,141.091,ls),
(368.,141.091,o),
(321.455,184.727,o),
(321.455,309.091,cs),
(321.455,1549.091,l),
(150.545,1549.091,l),
(150.545,312.,ls),
(150.545,85.818,o),
(258.182,-10.182,o),
(485.818,-10.182,cs)
);
}
);
};
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(141,1489,l),
(141,337,l),
(141,131,o),
(246,0,o),
(461,0,cs),
(473,0,o),
(484,0,o),
(496,0,c),
(496,160,l),
(484,160,o),
(476,160,o),
(464,160,cs),
(359,160,o),
(313,224,o),
(313,337,c),
(313,1489,l)
);
}
);
width = 496;
},
{
anchors = (
{
name = bottom;
position = "{271, 0}";
},
{
name = cross;
position = "{198, 768}";
},
{
name = raccent;
position = "{358, 1489}";
},
{
name = top;
position = "{198, 1676}";
}
);
guides = (
{
angle = 90;
position = "{122, 0}";
}
);
layerId = "BB3605B8-4B20-4661-8758-A8C6D09DC87E";
associatedMasterId = "35B86B34-8686-44F8-9959-14CD414BA805";
name = "Jul 10, 21 15:16";
shapes = (
{
closed = 1;
nodes = (
(174.545,180.364,ls),
(174.545,24.727,o),
(263.273,-26.182,o),
(401.455,2.909,cs),
(407.273,4.364,o),
(418.909,8.727,o),
(418.909,8.727,c),
(407.273,52.364,l),
(407.273,52.364,o),
(404.364,50.909,o),
(398.545,49.455,cs),
(293.091,24.727,o),
(221.091,49.455,o),
(221.091,180.364,cs),
(221.091,1489.455,l),
(174.545,1489.455,l)
);
}
);
width = 404;
},
{
anchors = (
{
name = _left;
position = "{-84, 372}";
},
{
name = bottom;
position = "{265, 0}";
},
{
name = cross;
position = "{192, 768}";
},
{
name = raccent;
position = "{352, 1489}";
},
{
name = top;
position = "{192, 1676}";
}
);
guides = (
{
angle = 90;
position = "{116, 0}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(175,1489,l),
(175,256,ls),
(175,99,o),
(294,0,o),
(431,0,cs),
(436,0,o),
(441,0,o),
(448,0,c),
(448,47,l),
(442,47,o),
(436,47,o),
(431,47,cs),
(320,47,o),
(221,126,o),
(221,256,cs),
(221,1489,l)
);
}
);
width = 448;
}
);
leftKerningGroup = B2;
unicode = 108;
}