{
glyphname = L;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{604, 0}";
},
{
name = m.uni030F_1;
position = "{344, 1490}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(96,1490,l),
(500,1490,l),
(500,326,l),
(1102,326,l),
(1102,0,l)
);
}
);
width = 1158;
},
{
anchors = (
{
name = m.uni0326;
position = "{639, 0}";
},
{
name = m.uni030F_1;
position = "{381, 1490}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,1490,l),
(370,1490,l),
(370,168,l),
(1060,168,l),
(1060,0,l)
);
}
);
width = 1158;
},
{
anchors = (
{
name = m.uni0326;
position = "{663, 0}";
},
{
name = m.uni030F_1;
position = "{353, 1490}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,1490,l),
(280,1490,l),
(280,46,l),
(1024,46,l),
(1024,0,l)
);
}
);
width = 1152;
}
);
leftKerningGroup = B2;
rightKerningGroup = L;
unicode = 76;
}