{
glyphname = L;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{604, 0}";
},
{
name = m.uni030F_1;
position = "{344, 1490}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(96,1490,l),
(500,1490,l),
(500,326,l),
(1102,326,l),
(1102,0,l)
);
}
);
width = 1158;
},
{
anchors = (
{
name = m.uni0326;
position = "{639, 0}";
},
{
name = m.uni030F_1;
position = "{381, 1490}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,1490,l),
(370,1490,l),
(370,168,l),
(1060,168,l),
(1060,0,l)
);
}
);
width = 1158;
},
{
anchors = (
{
name = m.uni0326;
position = "{663, 0}";
},
{
name = m.uni030F_1;
position = "{353, 1490}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,1490,l),
(280,1490,l),
(280,46,l),
(1024,46,l),
(1024,0,l)
);
}
);
width = 1152;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.L;
unicode = 76;
}