{
glyphname = Lacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{604, 0}";
},
{
name = m.uni030F_1;
position = "{344, 1971}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-10,372);
ref = acutecomb;
}
);
width = 1158;
},
{
anchors = (
{
name = m.uni0326;
position = "{639, 0}";
},
{
name = m.uni030F_1;
position = "{381, 1977}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (28,372);
ref = acutecomb;
}
);
width = 1158;
},
{
anchors = (
{
name = m.uni0326;
position = "{663, 0}";
},
{
name = m.uni030F_1;
position = "{357, 1982}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (44,372);
ref = acutecomb;
}
);
width = 1152;
}
);
leftKerningGroup = public.kern2.B2;
unicode = 313;
}