{
glyphname = Lbar;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{778, 0}";
},
{
name = m.uni030F_1;
position = "{518, 1490}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = L;
},
{
alignment = -1;
pos = (-30,0);
ref = crossbar.uc;
}
);
width = 1278;
},
{
anchors = (
{
name = m.uni0326;
position = "{771, 0}";
},
{
name = m.uni030F_1;
position = "{513, 1490}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
pos = (27,0);
ref = L;
},
{
alignment = -1;
pos = (-30,0);
ref = crossbar.uc;
}
);
width = 1185;
},
{
anchors = (
{
name = m.uni0326;
position = "{675, 0}";
},
{
name = m.uni030F_1;
position = "{365, 1490}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-23,0);
ref = crossbar.uc;
}
);
width = 1152;
}
);
unicode = 573;
}