{
glyphname = Lcaron;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{604, 0}";
},
{
name = m.uni030F_1;
position = "{344, 1490}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (578,0);
ref = commaaccentright.cn;
}
);
width = 1158;
},
{
anchors = (
{
name = m.uni0326;
position = "{639, 0}";
},
{
name = m.uni030F_1;
position = "{381, 1490}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (424,0);
ref = commaaccentright.cn;
}
);
width = 1158;
},
{
anchors = (
{
name = m.uni0326;
position = "{663, 0}";
},
{
name = m.uni030F_1;
position = "{353, 1490}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (366,0);
ref = commaaccentright.cn;
}
);
width = 1152;
}
);
leftKerningGroup = public.kern2.B2;
unicode = 317;
}