{
glyphname = Lcircle;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1415, 0}";
},
{
name = m.uni030F_1;
position = "{1155, 1490}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (836,0);
ref = L;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1418, 0}";
},
{
name = m.uni030F_1;
position = "{1160, 1490}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (847,0);
ref = L;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1442, 0}";
},
{
name = m.uni030F_1;
position = "{1132, 1490}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (847,0);
ref = L;
}
);
width = 2846;
}
);
unicode = 9409;
}