{
glyphname = Lcircle;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1415, 0}";
},
{
name = m.uni030F_1;
position = "{1155, 1490}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (836,0);
ref = L;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1418, 0}";
},
{
name = m.uni030F_1;
position = "{1160, 1490}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (847,0);
ref = L;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1442, 0}";
},
{
name = m.uni030F_1;
position = "{1132, 1490}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (847,0);
ref = L;
}
);
width = 2846;
}
);
unicode = 9409;
}