{
glyphname = Lcircle;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1415, 0}";
},
{
name = m.uni030F_1;
position = "{1155, 1490}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (836,0);
ref = L;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1418, 0}";
},
{
name = m.uni030F_1;
position = "{1160, 1490}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (847,0);
ref = L;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1442, 0}";
},
{
name = m.uni030F_1;
position = "{1132, 1490}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (847,0);
ref = L;
}
);
width = 2846;
}
);
unicode = 9409;
}