{
glyphname = Lcomb;
layers = (
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(-365,1312,l),
(-365,1202,l),
(-658,1202,l),
(-658,1312,l)
);
},
{
closed = 1;
nodes = (
(-632,1798,l),
(-632,1202,l),
(-766,1202,l),
(-766,1798,l)
);
}
);
width = 0;
},
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(-428,1344,l),
(-428,1202,l),
(-744,1202,l),
(-744,1344,l)
);
},
{
closed = 1;
nodes = (
(-672,1798,l),
(-672,1202,l),
(-852,1202,l),
(-852,1798,l)
);
}
);
width = 0;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(-346,1248,l),
(-346,1202,l),
(-664,1202,l),
(-664,1248,l)
);
},
{
closed = 1;
nodes = (
(-642,1798,l),
(-642,1202,l),
(-688,1202,l),
(-688,1798,l)
);
}
);
width = 0;
}
);
unicode = 7646;
}