{
glyphname = Lcomb;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(-365,1312,l),
(-365,1202,l),
(-658,1202,l),
(-658,1312,l)
);
},
{
closed = 1;
nodes = (
(-632,1798,l),
(-632,1202,l),
(-766,1202,l),
(-766,1798,l)
);
}
);
width = 0;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(-428,1344,l),
(-428,1202,l),
(-744,1202,l),
(-744,1344,l)
);
},
{
closed = 1;
nodes = (
(-672,1798,l),
(-672,1202,l),
(-852,1202,l),
(-852,1798,l)
);
}
);
width = 0;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(-346,1248,l),
(-346,1202,l),
(-664,1202,l),
(-664,1248,l)
);
},
{
closed = 1;
nodes = (
(-642,1798,l),
(-642,1202,l),
(-688,1202,l),
(-688,1798,l)
);
}
);
width = 0;
}
);
unicode = 7646;
}