{
glyphname = Lcommaaccent;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{604, 0}";
},
{
name = m.uni030F_1;
position = "{344, 1490}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (320,0);
ref = uni0326;
}
);
width = 1158;
},
{
anchors = (
{
name = m.uni0326;
position = "{639, 0}";
},
{
name = m.uni030F_1;
position = "{381, 1490}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (334,0);
ref = uni0326;
}
);
width = 1158;
},
{
anchors = (
{
name = m.uni0326;
position = "{663, 0}";
},
{
name = m.uni030F_1;
position = "{353, 1490}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (348,0);
ref = uni0326;
}
);
width = 1152;
}
);
unicode = 315;
}