{
glyphname = Lcomb;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(-428,1344,l),
(-428,1202,l),
(-744,1202,l),
(-744,1344,l)
);
},
{
closed = 1;
nodes = (
(-672,1798,l),
(-672,1202,l),
(-852,1202,l),
(-852,1798,l)
);
}
);
width = 0;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(-365,1312,l),
(-365,1202,l),
(-658,1202,l),
(-658,1312,l)
);
},
{
closed = 1;
nodes = (
(-632,1798,l),
(-632,1202,l),
(-766,1202,l),
(-766,1798,l)
);
}
);
width = 0;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(-346,1248,l),
(-346,1202,l),
(-664,1202,l),
(-664,1248,l)
);
},
{
closed = 1;
nodes = (
(-642,1798,l),
(-642,1202,l),
(-688,1202,l),
(-688,1798,l)
);
}
);
width = 0;
}
);
unicode = 7646;
}