{
glyphname = Ldot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{620, 0}";
},
{
name = m.uni030F_1;
position = "{879, 1245}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = L;
},
{
alignment = -1;
pos = (450,-480);
ref = dotaccentcomb;
}
);
width = 1210;
},
{
anchors = (
{
name = m.uni0326;
position = "{655, 0}";
},
{
name = m.uni030F_1;
position = "{914, 1290}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (462,-568);
ref = dotaccentcomb;
}
);
width = 1152;
},
{
anchors = (
{
name = m.uni0326;
position = "{667, 0}";
},
{
name = m.uni030F_1;
position = "{818, 1090}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = L;
},
{
alignment = -1;
pos = (472,-620);
ref = dotaccentcomb;
}
);
width = 1118;
}
);
rightKerningGroup = Ldot;
unicode = 319;
}