{
glyphname = Ldotbelow;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{604, 0}";
},
{
name = m.uni030F_1;
position = "{344, 1490}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (266,-1714);
ref = dotaccentcomb;
}
);
width = 1158;
},
{
anchors = (
{
name = m.uni0326;
position = "{639, 0}";
},
{
name = m.uni030F_1;
position = "{381, 1490}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (375,-1722);
ref = dotaccentcomb;
}
);
width = 1158;
},
{
anchors = (
{
name = m.uni0326;
position = "{663, 0}";
},
{
name = m.uni030F_1;
position = "{353, 1490}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (442,-1686);
ref = dotaccentcomb;
}
);
width = 1152;
}
);
unicode = 7734;
}