{
glyphname = Ldot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{620, 0}";
},
{
name = m.uni030F_1;
position = "{879, 1245}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = L;
},
{
alignment = -1;
pos = (450,-480);
ref = dotaccentcomb;
}
);
width = 1210;
},
{
anchors = (
{
name = m.uni0326;
position = "{655, 0}";
},
{
name = m.uni030F_1;
position = "{914, 1290}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (462,-568);
ref = dotaccentcomb;
}
);
width = 1152;
},
{
anchors = (
{
name = m.uni0326;
position = "{667, 0}";
},
{
name = m.uni030F_1;
position = "{818, 1090}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = L;
},
{
alignment = -1;
pos = (472,-620);
ref = dotaccentcomb;
}
);
width = 1118;
}
);
rightKerningGroup = public.kern1.Ldot;
unicode = 319;
}