{
glyphname = LJ;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{604, 0}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1158,0);
ref = J;
}
);
width = 2378;
},
{
anchors = (
{
name = m.uni0326;
position = "{639, 0}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1158,0);
ref = J;
}
);
width = 2327;
},
{
anchors = (
{
name = m.uni0326;
position = "{663, 0}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1152,0);
ref = J;
}
);
width = 2296;
}
);
unicode = 455;
}