{
glyphname = LJ;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{604, 0}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1158,0);
ref = J;
}
);
width = 2378;
},
{
anchors = (
{
name = m.uni0326;
position = "{639, 0}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1158,0);
ref = J;
}
);
width = 2327;
},
{
anchors = (
{
name = m.uni0326;
position = "{663, 0}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1152,0);
ref = J;
}
);
width = 2296;
}
);
unicode = 455;
}