{
glyphname = LJ;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{604, 0}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1158,0);
ref = J;
}
);
width = 2378;
},
{
anchors = (
{
name = m.uni0326;
position = "{639, 0}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1158,0);
ref = J;
}
);
width = 2327;
},
{
anchors = (
{
name = m.uni0326;
position = "{663, 0}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1152,0);
ref = J;
}
);
width = 2296;
}
);
unicode = 455;
}