{
glyphname = Ljecyr;
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(98,160,l),
(138,160,ls),
(185,160,o),
(223,169,o),
(252,188,cs),
(280,207,o),
(302,242,o),
(318,293,cs),
(333,344,o),
(345,418,o),
(353,516,cs),
(433,1490,l),
(1166,1490,l),
(1166,1330,l),
(597,1330,l),
(530,507,ls),
(517,335,o),
(489,209,o),
(434,125,cs),
(378,41,o),
(290,0,o),
(154,0,cs)
);
},
{
closed = 1;
nodes = (
(1269,902,l),
(1674,902,ls),
(1777,902,o),
(1866,884,o),
(1941,848,cs),
(2091,776,o),
(2176,640,o),
(2176,459,cs),
(2176,365,o),
(2156,284,o),
(2115,215,cs),
(2034,78,o),
(1881,0,o),
(1674,0,cs),
(1130,0,l),
(1130,1490,l),
(1320,1490,l),
(1320,165,l),
(1674,165,ls),
(1771,165,o),
(1847,192,o),
(1904,245,cs),
(1960,298,o),
(1988,370,o),
(1988,461,cs),
(1988,518,o),
(1975,566,o),
(1950,607,c),
(1898,688,o),
(1803,735,o),
(1674,735,cs),
(1269,735,l)
);
}
);
width = 2280;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(56,326,l),
(96,326,ls),
(148,326,o),
(187,343,o),
(214,376,cs),
(241,409,o),
(261,464,o),
(274,540,cs),
(287,615,o),
(298,717,o),
(308,844,cs),
(361,1490,l),
(1038,1490,l),
(1038,1164,l),
(726,1164,l),
(683,682,ls),
(658,398,o),
(594,225,o),
(495,128,cs),
(395,31,o),
(261,0,o),
(96,0,cs)
);
},
{
closed = 1;
nodes = (
(1260,1022,l),
(1608,1022,ls),
(1737,1022,o),
(1848,1002,o),
(1941,961,cs),
(2128,879,o),
(2234,724,o),
(2234,516,cs),
(2234,411,o),
(2209,319,o),
(2158,242,cs),
(2056,87,o),
(1865,0,o),
(1608,0,cs),
(1012,0,l),
(1012,1490,l),
(1416,1490,l),
(1416,318,l),
(1608,318,ls),
(1680,318,o),
(1735,336,o),
(1774,371,cs),
(1813,406,o),
(1832,455,o),
(1832,520,cs),
(1832,561,o),
(1823,596,o),
(1806,625,c),
(1771,681,o),
(1704,712,o),
(1608,712,cs),
(1260,712,l)
);
}
);
width = 2296;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(128,46,l),
(153,46,ls),
(210,46,o),
(257,63,o),
(294,98,cs),
(330,132,o),
(358,186,o),
(379,259,cs),
(399,332,o),
(414,426,o),
(423,541,cs),
(501,1490,l),
(1266,1490,l),
(1266,1444,l),
(543,1444,l),
(469,537,ls),
(454,357,o),
(427,222,o),
(379,133,cs),
(330,44,o),
(257,0,o),
(153,0,cs)
);
},
{
closed = 1;
nodes = (
(1268,840,l),
(1746,840,ls),
(1831,840,o),
(1905,821,o),
(1968,784,c),
(2092,708,o),
(2162,576,o),
(2162,421,cs),
(2162,339,o),
(2145,266,o),
(2112,203,cs),
(2044,76,o),
(1917,0,o),
(1746,0,cs),
(1242,0,l),
(1242,1490,l),
(1288,1490,l),
(1288,46,l),
(1746,46,ls),
(1861,46,o),
(1952,81,o),
(2018,152,cs),
(2083,222,o),
(2116,312,o),
(2116,421,cs),
(2116,490,o),
(2101,552,o),
(2072,609,c),
(2012,721,o),
(1901,794,o),
(1746,794,cs),
(1268,794,l)
);
}
);
width = 2292;
}
);
unicode = 1033;
}