{
glyphname = LLwelsh;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
pos = (96,0);
ref = L;
},
{
alignment = -1;
pos = (634,0);
ref = L;
}
);
width = 2138;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (398,0);
ref = L;
}
);
width = 1550;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
pos = (-58,0);
ref = L;
},
{
alignment = -1;
pos = (258,0);
ref = L;
}
);
width = 1198;
}
);
unicode = 7930;
}