{
glyphname = Lmacrondot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{604, 0}";
},
{
name = m.uni030F_1;
position = "{344, 1924}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (266,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-122,372);
ref = macroncomb;
}
);
width = 1158;
},
{
anchors = (
{
name = m.uni0326;
position = "{639, 0}";
},
{
name = m.uni030F_1;
position = "{381, 1937}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (375,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-214,372);
ref = macroncomb;
}
);
width = 1158;
},
{
anchors = (
{
name = m.uni0326;
position = "{663, 0}";
},
{
name = m.uni030F_1;
position = "{353, 1887}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (442,-1686);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-144,372);
ref = macroncomb;
}
);
width = 1152;
}
);
unicode = 7736;
}