{
glyphname = Lslash;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{744, 0}";
},
{
name = m.uni030F_1;
position = "{484, 1490}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
pos = (100,0);
ref = L;
},
{
alignment = -1;
pos = (0,-43);
ref = slashshort.uc;
}
);
width = 1258;
},
{
anchors = (
{
name = m.uni0326;
position = "{779, 0}";
},
{
name = m.uni030F_1;
position = "{521, 1490}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = L;
},
{
alignment = -1;
pos = (50,-24);
ref = slashshort.uc;
}
);
width = 1218;
},
{
anchors = (
{
name = m.uni0326;
position = "{743, 0}";
},
{
name = m.uni030F_1;
position = "{433, 1490}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
pos = (30,0);
ref = L;
},
{
alignment = -1;
pos = (58,-23);
ref = slashshort.uc;
}
);
width = 1182;
}
);
leftKerningGroup = B2;
unicode = 321;
}