{
glyphname = Lsquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1408, 0}";
},
{
name = m.uni030F_1;
position = "{1148, 1490}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (829,0);
ref = L;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1411, 0}";
},
{
name = m.uni030F_1;
position = "{1153, 1490}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (838,0);
ref = L;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1435, 0}";
},
{
name = m.uni030F_1;
position = "{1125, 1490}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (838,0);
ref = L;
}
);
width = 2828;
}
);
unicode = 127291;
}