{
glyphname = lacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{377, 0}";
},
{
name = m.uni030F_1;
position = "{378, 1971}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-1,372);
ref = acutecomb;
}
);
width = 606;
},
{
anchors = (
{
name = m.uni0326;
position = "{414, 0}";
},
{
name = m.uni030F_1;
position = "{415, 1977}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (1,372);
ref = acutecomb;
}
);
width = 496;
},
{
anchors = (
{
name = m.uni0326;
position = "{374, 0}";
},
{
name = m.uni030F_1;
position = "{375, 1982}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (9,372);
ref = acutecomb;
}
);
width = 442;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.lacute;
}