{
glyphname = lacute.ss02;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{424, 0}";
},
{
name = m.uni030F_1;
position = "{378, 1971}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (-1,372);
ref = acutecomb;
}
);
width = 691;
},
{
anchors = (
{
name = m.uni0326;
position = "{459, 0}";
},
{
name = m.uni030F_1;
position = "{415, 1977}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (1,372);
ref = acutecomb;
}
);
width = 564;
},
{
anchors = (
{
name = m.uni0326;
position = "{431, 0}";
},
{
name = m.uni030F_1;
position = "{375, 1982}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (9,372);
ref = acutecomb;
}
);
width = 472;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = (314,57430);
}