{
glyphname = lambdastroke;
layers = (
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(272,1081,l),
(272,1233,l),
(774,1424,l),
(774,1269,l)
);
},
{
closed = 1;
nodes = (
(54,0,l),
(483,1128,l),
(460,1188,ls),
(440,1241,o),
(418,1280,o),
(395,1305,c),
(348,1353,o),
(292,1358,o),
(216,1341,cs),
(198,1337,l),
(152,1493,l),
(163,1498,o),
(181,1503,o),
(206,1508,c),
(231,1512,o),
(257,1514,o),
(284,1514,cs),
(336,1514,o),
(383,1505,o),
(425,1487,cs),
(508,1451,o),
(573,1376,o),
(618,1255,cs),
(981,303,ls),
(1001,251,o),
(1023,213,o),
(1046,188,cs),
(1093,138,o),
(1150,132,o),
(1225,148,cs),
(1243,152,l),
(1289,-3,l),
(1278,-8,o),
(1261,-12,o),
(1238,-17,cs),
(1214,-22,o),
(1187,-24,o),
(1157,-24,cs),
(1106,-24,o),
(1060,-15,o),
(1019,3,cs),
(935,39,o),
(870,114,o),
(825,235,cs),
(665,663,ls),
(612,806,o),
(582,934,o),
(542,1067,c),
(608,1067,l),
(589,1003,o),
(570,937,o),
(553,869,cs),
(536,801,o),
(514,732,o),
(489,663,cs),
(251,0,l)
);
}
);
width = 1314;
},
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(251,1020,l),
(251,1142,l),
(971,1354,l),
(971,1238,l)
);
},
{
closed = 1;
nodes = (
(12,0,l),
(426,1119,l),
(426,1137,ls),
(426,1162,o),
(420,1181,o),
(408,1193,cs),
(384,1217,o),
(332,1219,o),
(243,1199,cs),
(202,1190,l),
(114,1476,l),
(145,1488,o),
(185,1498,o),
(234,1505,cs),
(283,1512,o),
(330,1515,o),
(377,1515,cs),
(454,1515,o),
(521,1504,o),
(580,1483,c),
(696,1439,o),
(781,1346,o),
(840,1190,cs),
(1153,364,l),
(1164,337,o),
(1177,316,o),
(1194,302,c),
(1227,273,o),
(1273,267,o),
(1325,278,cs),
(1377,289,l),
(1465,14,l),
(1434,2,o),
(1394,-8,o),
(1347,-16,cs),
(1300,-24,o),
(1253,-28,o),
(1207,-28,cs),
(1138,-28,o),
(1076,-17,o),
(1021,5,cs),
(911,49,o),
(829,143,o),
(780,300,cs),
(714,510,ls),
(666,662,o),
(634,811,o),
(599,998,c),
(672,998,l),
(655,905,o),
(640,819,o),
(629,742,cs),
(617,664,o),
(600,587,o),
(579,510,cs),
(434,0,l)
);
}
);
width = 1470;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(296,1171,l),
(296,1221,l),
(690,1407,l),
(690,1357,l)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(532,1132,l),
(478,1275,ls),
(458,1329,o),
(433,1371,o),
(404,1402,cs),
(345,1463,o),
(269,1479,o),
(177,1442,cs),
(167,1438,l),
(149,1478,l),
(170,1487,o),
(192,1494,o),
(213,1499,cs),
(234,1504,o),
(254,1506,o),
(273,1506,cs),
(310,1506,o),
(344,1498,o),
(375,1482,cs),
(437,1449,o),
(486,1385,o),
(521,1292,cs),
(932,215,ls),
(953,161,o),
(978,119,o),
(1007,88,cs),
(1066,26,o),
(1141,12,o),
(1233,48,cs),
(1243,52,l),
(1261,12,l),
(1240,3,o),
(1218,-4,o),
(1197,-9,cs),
(1176,-14,o),
(1156,-16,o),
(1137,-16,cs),
(1100,-16,o),
(1067,-8,o),
(1036,9,cs),
(975,41,o),
(925,105,o),
(889,198,cs),
(666,782,ls),
(625,889,o),
(588,995,o),
(549,1102,c),
(561,1102,l),
(543,1049,o),
(525,995,o),
(506,942,cs),
(487,889,o),
(468,835,o),
(447,782,c),
(150,0,l)
);
}
);
width = 1291;
}
);
unicode = 411;
}