{
glyphname = largerighthook;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(361,-135,l),
(361,217,l),
(468,217,ls),
(529,217,o),
(578,233,o),
(614,264,cs),
(650,295,o),
(668,336,o),
(668,389,cs),
(668,442,o),
(650,483,o),
(614,514,cs),
(578,545,o),
(529,560,o),
(468,560,cs),
(407,560,o),
(358,545,o),
(322,514,cs),
(286,483,o),
(268,442,o),
(268,389,c),
(64,389,l),
(64,493,o),
(82,585,o),
(118,665,cs),
(189,825,o),
(329,920,o),
(532,920,cs),
(633,920,o),
(725,898,o),
(809,853,cs),
(893,808,o),
(961,745,o),
(1012,665,cs),
(1063,585,o),
(1088,493,o),
(1088,389,cs),
(1088,285,o),
(1062,194,o),
(1009,115,cs),
(956,36,o),
(883,-25,o),
(790,-69,cs),
(697,-113,o),
(589,-135,o),
(468,-135,cs)
);
}
);
width = 1152;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(384,-89,l),
(384,87,l),
(491,87,ls),
(594,87,o),
(677,116,o),
(738,175,cs),
(799,233,o),
(829,312,o),
(829,412,cs),
(829,513,o),
(798,593,o),
(737,653,cs),
(676,713,o),
(594,743,o),
(491,743,cs),
(387,743,o),
(305,711,o),
(244,648,cs),
(183,585,o),
(153,498,o),
(153,389,c),
(64,389,l),
(64,505,o),
(80,603,o),
(112,682,cs),
(176,840,o),
(305,920,o),
(494,920,cs),
(597,920,o),
(687,899,o),
(766,856,cs),
(845,813,o),
(907,753,o),
(952,677,cs),
(997,600,o),
(1019,512,o),
(1019,412,cs),
(1019,313,o),
(997,225,o),
(952,150,cs),
(907,75,o),
(844,16,o),
(765,-26,cs),
(686,-68,o),
(594,-89,o),
(491,-89,cs)
);
}
);
width = 1083;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(475,-23,l),
(475,23,l),
(582,23,ls),
(733,23,o),
(851,60,o),
(935,134,cs),
(1018,208,o),
(1060,310,o),
(1060,440,cs),
(1060,573,o),
(1017,679,o),
(932,757,cs),
(846,835,o),
(729,874,o),
(582,874,cs),
(431,874,o),
(314,832,o),
(230,747,cs),
(146,662,o),
(104,542,o),
(104,389,c),
(64,389,l),
(64,498,o),
(84,592,o),
(125,671,cs),
(205,830,o),
(361,920,o),
(582,920,cs),
(686,920,o),
(777,900,o),
(856,860,cs),
(935,819,o),
(996,763,o),
(1040,691,cs),
(1084,619,o),
(1106,535,o),
(1106,440,cs),
(1106,347,o),
(1085,265,o),
(1042,196,cs),
(999,127,o),
(939,73,o),
(861,35,cs),
(782,-4,o),
(689,-23,o),
(582,-23,cs)
);
}
);
width = 1170;
}
);
unicode = 57615;
}