{
glyphname = lari;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(1032,704,l),
(856,704,l),
(856,1490,l),
(1032,1490,l)
);
},
{
closed = 1;
nodes = (
(770,704,l),
(594,704,l),
(594,1490,l),
(770,1490,l)
);
},
{
closed = 1;
nodes = (
(142,0,l),
(142,302,l),
(1486,302,l),
(1486,0,l)
);
},
{
closed = 1;
nodes = (
(820,98,l),
(661,99,o),
(532,125,o),
(431,177,cs),
(330,228,o),
(255,300,o),
(207,391,cs),
(158,482,o),
(134,587,o),
(134,706,cs),
(134,845,o),
(163,965,o),
(220,1066,cs),
(277,1166,o),
(357,1243,o),
(459,1297,cs),
(561,1351,o),
(679,1378,o),
(812,1378,cs),
(942,1378,o),
(1058,1351,o),
(1160,1297,cs),
(1261,1243,o),
(1341,1166,o),
(1399,1065,cs),
(1457,964,o),
(1486,844,o),
(1486,704,c),
(1114,704,l),
(1115,798,o),
(1104,873,o),
(1081,928,cs),
(1036,1038,o),
(947,1080,o),
(812,1080,cs),
(743,1080,o),
(687,1070,o),
(644,1050,cs),
(556,1009,o),
(515,911,o),
(514,716,cs),
(515,628,o),
(525,553,o),
(546,492,c),
(586,368,o),
(682,302,o),
(862,302,c)
);
},
{
closed = 1;
nodes = (
(258,302,l),
(264,320,l),
(282,320,l),
(286,302,l)
);
}
);
width = 1620;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(977,668,l),
(817,668,l),
(817,1490,l),
(977,1490,l)
);
},
{
closed = 1;
nodes = (
(670,668,l),
(509,668,l),
(509,1490,l),
(670,1490,l)
);
},
{
closed = 1;
nodes = (
(152,0,l),
(152,166,l),
(1322,166,l),
(1322,0,l)
);
},
{
closed = 1;
nodes = (
(748,48,l),
(629,49,o),
(525,78,o),
(436,136,cs),
(346,193,o),
(276,272,o),
(227,371,cs),
(177,470,o),
(152,581,o),
(152,704,cs),
(152,830,o),
(177,939,o),
(227,1032,cs),
(277,1124,o),
(347,1195,o),
(436,1246,cs),
(525,1296,o),
(627,1321,o),
(742,1321,cs),
(861,1321,o),
(965,1295,o),
(1054,1242,cs),
(1143,1189,o),
(1213,1114,o),
(1263,1017,cs),
(1313,920,o),
(1338,803,o),
(1338,668,c),
(1149,668,l),
(1149,776,o),
(1132,865,o),
(1097,936,cs),
(1027,1077,o),
(901,1147,o),
(742,1147,cs),
(667,1147,o),
(599,1130,o),
(538,1095,cs),
(415,1025,o),
(337,885,o),
(337,674,cs),
(337,576,o),
(355,489,o),
(390,412,cs),
(460,259,o),
(596,166,o),
(792,166,c)
);
},
{
closed = 1;
nodes = (
(368,166,l),
(374,184,l),
(417,184,l),
(411,166,l)
);
}
);
width = 1486;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(886,642,l),
(840,642,l),
(840,1490,l),
(886,1490,l)
);
},
{
closed = 1;
nodes = (
(554,642,l),
(508,642,l),
(508,1490,l),
(554,1490,l)
);
},
{
closed = 1;
nodes = (
(158,0,l),
(158,46,l),
(1214,46,l),
(1214,0,l)
);
},
{
closed = 1;
nodes = (
(702,14,l),
(597,15,o),
(504,43,o),
(422,99,cs),
(340,154,o),
(276,231,o),
(229,328,cs),
(182,425,o),
(158,535,o),
(158,658,cs),
(158,783,o),
(180,893,o),
(225,986,cs),
(270,1079,o),
(333,1152,o),
(414,1204,cs),
(495,1256,o),
(589,1282,o),
(696,1282,cs),
(807,1282,o),
(902,1256,o),
(983,1204,cs),
(1064,1152,o),
(1126,1078,o),
(1170,983,cs),
(1214,887,o),
(1236,773,o),
(1236,642,c),
(1190,642,l),
(1190,765,o),
(1170,871,o),
(1130,960,cs),
(1049,1138,o),
(899,1237,o),
(696,1236,cs),
(597,1236,o),
(511,1212,o),
(438,1165,cs),
(291,1069,o),
(207,893,o),
(204,658,cs),
(203,535,o),
(227,428,o),
(274,337,cs),
(368,153,o),
(545,46,o),
(774,46,c)
);
},
{
closed = 1;
nodes = (
(506,40,l),
(512,56,l),
(570,56,l),
(558,40,l)
);
}
);
width = 1392;
}
);
unicode = 8382;
}