{
glyphname = lbar;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{377, 0}";
},
{
name = m.uni030F_1;
position = "{378, 1490}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-218,23);
ref = crossbar;
}
);
width = 606;
},
{
anchors = (
{
name = m.uni0326;
position = "{414, 0}";
},
{
name = m.uni030F_1;
position = "{415, 1490}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-216,23);
ref = crossbar;
}
);
width = 496;
},
{
anchors = (
{
name = m.uni0326;
position = "{374, 0}";
},
{
name = m.uni030F_1;
position = "{371, 1490}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-202,23);
ref = crossbar;
}
);
width = 442;
}
);
}