{
glyphname = lbar.ss02;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{579, 0}";
},
{
name = m.uni030F_1;
position = "{533, 1490}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
pos = (110,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (-108,43);
ref = crossbar;
}
);
width = 822;
},
{
anchors = (
{
name = m.uni0326;
position = "{587, 0}";
},
{
name = m.uni030F_1;
position = "{543, 1490}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
pos = (94,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (-120,24);
ref = crossbar;
}
);
width = 686;
},
{
anchors = (
{
name = m.uni0326;
position = "{499, 0}";
},
{
name = m.uni030F_1;
position = "{439, 1490}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
pos = (64,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (-138,23);
ref = crossbar;
}
);
width = 574;
}
);
unicode = (410,57426);
}