{
glyphname = lbelt;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(1086,518,l),
(350,518,ls),
(265,518,o),
(197,531,o),
(144,556,cs),
(39,606,o),
(-8,694,o),
(-8,802,cs),
(-8,861,o),
(7,915,o),
(36,965,cs),
(95,1065,o),
(216,1132,o),
(408,1132,cs),
(592,1132,o),
(709,1073,o),
(777,981,cs),
(844,888,o),
(868,769,o),
(868,648,cs),
(868,398,l),
(466,398,l),
(466,760,ls),
(466,796,o),
(461,823,o),
(452,840,cs),
(442,857,o),
(425,866,o),
(402,866,cs),
(385,866,o),
(370,864,o),
(357,859,cs),
(330,849,o),
(315,833,o),
(316,814,c),
(315,801,o),
(321,789,o),
(334,778,cs),
(347,766,o),
(367,760,o),
(396,760,cs),
(1086,760,l)
);
},
{
closed = 1;
nodes = (
(868,1490,l),
(868,0,l),
(466,0,l),
(466,1490,l)
);
}
);
width = 1106;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(835,596,l),
(329,596,ls),
(274,596,o),
(223,607,o),
(178,629,cs),
(86,672,o),
(28,754,o),
(28,863,cs),
(28,913,o),
(40,958,o),
(64,999,cs),
(112,1080,o),
(202,1132,o),
(326,1132,cs),
(422,1132,o),
(496,1101,o),
(546,1048,cs),
(596,995,o),
(621,920,o),
(621,835,cs),
(621,465,l),
(439,465,l),
(439,857,ls),
(439,888,o),
(430,916,o),
(411,940,cs),
(392,963,o),
(362,975,o),
(321,975,cs),
(301,975,o),
(283,970,o),
(267,960,cs),
(234,940,o),
(214,904,o),
(214,864,cs),
(214,836,o),
(225,812,o),
(248,791,cs),
(270,770,o),
(298,760,o),
(333,760,cs),
(835,760,l)
);
},
{
closed = 1;
nodes = (
(621,1490,l),
(621,0,l),
(439,0,l),
(439,1490,l)
);
}
);
width = 855;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(660,676,l),
(326,676,ls),
(278,676,o),
(235,686,o),
(196,707,cs),
(119,747,o),
(70,820,o),
(70,904,cs),
(70,946,o),
(81,984,o),
(103,1018,cs),
(146,1086,o),
(219,1130,o),
(294,1130,cs),
(367,1130,o),
(424,1103,o),
(464,1058,cs),
(503,1013,o),
(524,951,o),
(524,880,cs),
(524,660,l),
(478,660,l),
(478,880,ls),
(478,938,o),
(463,987,o),
(432,1026,cs),
(401,1065,o),
(355,1084,o),
(294,1084,cs),
(265,1084,o),
(238,1076,o),
(211,1060,cs),
(157,1027,o),
(118,971,o),
(118,904,cs),
(118,854,o),
(138,811,o),
(178,776,cs),
(218,740,o),
(267,722,o),
(326,722,cs),
(660,722,l)
);
},
{
closed = 1;
nodes = (
(524,1490,l),
(524,0,l),
(478,0,l),
(478,1490,l)
);
}
);
width = 670;
}
);
}