{
color = 9;
glyphname = lbelt.ss02;
layers = (
{
anchors = (
{
name = _left;
position = "{564, 372}";
},
{
name = bottom;
position = "{765, 0}";
},
{
name = cross;
position = "{710, 788}";
},
{
name = raccent;
position = "{1027, 1489}";
},
{
name = top;
position = "{710, 1676}";
}
);
guides = (
{
angle = 90;
position = "{602, 0}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(1120,759,l),
(431,759,ls),
(372,759,o),
(348,788,o),
(349,815,c),
(348,841,o),
(386,867,o),
(436,867,cs),
(482,867,o),
(500,832,o),
(500,759,c),
(500,573,l),
(902,573,l),
(902,649,l),
(901,890,o),
(811,1132,o),
(442,1132,cs),
(153,1132,o),
(25,977,o),
(26,803,cs),
(25,640,o),
(130,518,o),
(384,518,cs),
(1120,518,l)
);
},
{
closed = 1;
nodes = (
(509,1489,l),
(509,381,ls),
(509,87,o),
(706,0,o),
(1001,0,cs),
(1030,0,o),
(1052,1,o),
(1082,3,c),
(1082,300,l),
(1063,297,o),
(1050,297,o),
(1036,297,cs),
(940,297,o),
(911,325,o),
(911,390,cs),
(911,1489,l)
);
}
);
width = 1146;
},
{
anchors = (
{
name = _left;
position = "{293, 372}";
},
{
name = bottom;
position = "{586, 0}";
},
{
name = cross;
position = "{525, 768}";
},
{
name = raccent;
position = "{752, 1489}";
},
{
name = top;
position = "{522, 1676}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(825,759,l),
(330,759,ls),
(260,759,o),
(211,809,o),
(211,867,cs),
(211,928,o),
(257,980,o),
(319,980,cs),
(400,980,o),
(438,925,o),
(438,861,cs),
(438,675,l),
(609,675,l),
(609,844,ls),
(609,1012,o),
(505,1132,o),
(321,1132,cs),
(141,1132,o),
(31,1015,o),
(31,867,cs),
(31,701,o),
(167,599,o),
(327,599,cs),
(825,599,l)
);
},
{
closed = 1;
nodes = (
(438,1489,l),
(438,337,ls),
(438,131,o),
(543,0,o),
(758,0,cs),
(769,0,o),
(781,0,o),
(793,0,c),
(793,160,l),
(781,160,o),
(772,160,o),
(761,160,cs),
(656,160,o),
(609,224,o),
(609,337,cs),
(609,1489,l)
);
}
);
width = 826;
},
{
anchors = (
{
name = _left;
position = "{144, 372}";
},
{
name = bottom;
position = "{493, 0}";
},
{
name = cross;
position = "{420, 768}";
},
{
name = raccent;
position = "{580, 1489}";
},
{
name = top;
position = "{420, 1676}";
}
);
guides = (
{
angle = 90;
position = "{344, 0}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(585,724,l),
(252,723,ls),
(134,722,o),
(42,804,o),
(42,903,cs),
(42,1003,o),
(132,1084,o),
(220,1084,cs),
(340,1084,o),
(403,996,o),
(403,880,cs),
(403,660,l),
(449,660,l),
(449,880,l),
(449,1022,o),
(365,1130,o),
(220,1130,cs),
(107,1130,o),
(-4,1029,o),
(-4,903,cs),
(-4,777,o),
(107,676,o),
(252,676,cs),
(585,678,l)
);
},
{
closed = 1;
nodes = (
(403,1489,l),
(403,256,ls),
(403,99,o),
(522,0,o),
(659,0,cs),
(664,0,o),
(669,0,o),
(676,0,c),
(676,47,l),
(670,47,o),
(664,47,o),
(659,47,cs),
(548,47,o),
(449,126,o),
(449,256,cs),
(449,1489,l)
);
}
);
width = 716;
}
);
unicode = 620;
}