{
glyphname = lcaron;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{377, 0}";
},
{
name = m.uni030F_1;
position = "{378, 1490}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (494,0);
ref = commaaccentright.cn;
}
);
width = 906;
},
{
anchors = (
{
name = m.uni0326;
position = "{414, 0}";
},
{
name = m.uni030F_1;
position = "{415, 1490}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (283,0);
ref = commaaccentright.cn;
}
);
width = 696;
},
{
anchors = (
{
name = m.uni0326;
position = "{374, 0}";
},
{
name = m.uni030F_1;
position = "{371, 1490}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (122,0);
ref = commaaccentright.cn;
}
);
width = 542;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.H;
}