{
glyphname = lcomb;
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(-654,1992,l),
(-522,1992,l),
(-522,1202,l),
(-654,1202,l)
);
}
);
width = 0;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(-762,1990,l),
(-578,1990,l),
(-578,1202,l),
(-762,1202,l)
);
}
);
width = 0;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(-564,1996,l),
(-518,1996,l),
(-518,1202,l),
(-564,1202,l)
);
}
);
width = 0;
}
);
unicode = 7645;
}