{
glyphname = lcomb;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(-762,1990,l),
(-578,1990,l),
(-578,1202,l),
(-762,1202,l)
);
}
);
width = 0;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(-654,1992,l),
(-522,1992,l),
(-522,1202,l),
(-654,1202,l)
);
}
);
width = 0;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(-564,1996,l),
(-518,1996,l),
(-518,1202,l),
(-564,1202,l)
);
}
);
width = 0;
}
);
unicode = 7645;
}