{
glyphname = lcomb;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(-762,1990,l),
(-578,1990,l),
(-578,1202,l),
(-762,1202,l)
);
}
);
width = 0;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(-654,1992,l),
(-522,1992,l),
(-522,1202,l),
(-654,1202,l)
);
}
);
width = 0;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(-564,1996,l),
(-518,1996,l),
(-518,1202,l),
(-564,1202,l)
);
}
);
width = 0;
}
);
unicode = 7645;
}