{
glyphname = lcomb;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(-762,1990,l),
(-578,1990,l),
(-578,1202,l),
(-762,1202,l)
);
}
);
width = 0;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(-654,1992,l),
(-522,1992,l),
(-522,1202,l),
(-654,1202,l)
);
}
);
width = 0;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(-564,1996,l),
(-518,1996,l),
(-518,1202,l),
(-564,1202,l)
);
}
);
width = 0;
}
);
unicode = 7645;
}