{
glyphname = lcomb;
layers = (
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(-654,1992,l),
(-522,1992,l),
(-522,1202,l),
(-654,1202,l)
);
}
);
width = 0;
},
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(-762,1990,l),
(-578,1990,l),
(-578,1202,l),
(-762,1202,l)
);
}
);
width = 0;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(-564,1996,l),
(-518,1996,l),
(-518,1202,l),
(-564,1202,l)
);
}
);
width = 0;
}
);
unicode = 7645;
}