{
glyphname = lcurl;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{377, 0}";
},
{
name = m.uni030F_1;
position = "{378, 1490}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(469,-418,o),
(379,-404,o),
(309,-375,cs),
(238,-346,o),
(186,-301,o),
(153,-241,cs),
(119,-181,o),
(102,-105,o),
(102,-12,cs),
(102,192,l),
(504,192,l),
(504,-122,ls),
(504,-149,o),
(512,-169,o),
(528,-182,cs),
(544,-195,o),
(565,-202,o),
(590,-202,cs),
(612,-202,o),
(631,-197,o),
(646,-187,cs),
(661,-177,o),
(668,-163,o),
(668,-144,cs),
(668,-125,o),
(660,-109,o),
(644,-97,c),
(628,-84,o),
(603,-78,o),
(570,-78,cs),
(551,-78,o),
(530,-81,o),
(508,-88,c),
(463,-101,o),
(399,-137,o),
(290,-212,cs),
(-28,-430,l),
(-194,-208,l),
(142,22,ls),
(194,57,o),
(255,90,o),
(324,119,cs),
(393,148,o),
(469,162,o),
(552,162,cs),
(691,162,o),
(800,131,o),
(878,69,cs),
(955,7,o),
(994,-70,o),
(994,-162,cs),
(994,-246,o),
(959,-310,o),
(889,-353,cs),
(818,-396,o),
(715,-418,o),
(578,-418,cs)
);
},
{
closed = 1;
nodes = (
(504,1490,l),
(504,0,l),
(102,0,l),
(102,1490,l)
);
}
);
width = 926;
},
{
anchors = (
{
name = m.uni0326;
position = "{414, 0}";
},
{
name = m.uni030F_1;
position = "{415, 1490}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(398,-418,o),
(337,-402,o),
(291,-371,cs),
(244,-340,o),
(211,-300,o),
(190,-251,cs),
(169,-202,o),
(158,-151,o),
(158,-100,cs),
(158,242,l),
(338,242,l),
(338,-120,ls),
(338,-168,o),
(352,-205,o),
(379,-230,cs),
(406,-255,o),
(438,-267,o),
(474,-267,cs),
(508,-267,o),
(536,-256,o),
(557,-235,cs),
(578,-214,o),
(588,-187,o),
(588,-154,cs),
(588,-126,o),
(580,-102,o),
(564,-81,cs),
(548,-60,o),
(524,-47,o),
(493,-42,cs),
(470,-38,o),
(449,-38,o),
(428,-43,cs),
(387,-52,o),
(351,-74,o),
(316,-109,cs),
(39,-384,l),
(-73,-265,l),
(160,-31,ls),
(207,16,o),
(259,51,o),
(317,76,cs),
(375,100,o),
(431,112,o),
(486,112,cs),
(569,112,o),
(637,88,o),
(692,39,cs),
(746,-10,o),
(773,-74,o),
(773,-154,cs),
(773,-233,o),
(746,-296,o),
(692,-345,cs),
(638,-394,o),
(565,-418,o),
(474,-418,cs)
);
},
{
closed = 1;
nodes = (
(338,1490,l),
(338,0,l),
(158,0,l),
(158,1490,l)
);
}
);
width = 816;
},
{
anchors = (
{
name = m.uni0326;
position = "{374, 0}";
},
{
name = m.uni030F_1;
position = "{371, 1490}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(407,-410,o),
(363,-400,o),
(324,-379,cs),
(285,-358,o),
(254,-329,o),
(232,-292,cs),
(209,-255,o),
(198,-211,o),
(198,-160,cs),
(198,60,l),
(244,60,l),
(244,-160,ls),
(244,-223,o),
(264,-272,o),
(304,-309,cs),
(344,-346,o),
(395,-364,o),
(456,-364,cs),
(515,-364,o),
(564,-348,o),
(603,-315,cs),
(642,-282,o),
(662,-239,o),
(662,-184,cs),
(662,-129,o),
(642,-85,o),
(601,-52,cs),
(560,-19,o),
(510,-2,o),
(452,-2,cs),
(414,-2,o),
(378,-12,o),
(343,-31,cs),
(274,-69,o),
(203,-151,o),
(114,-294,cs),
(50,-396,l),
(10,-372,l),
(76,-268,ls),
(149,-154,o),
(213,-74,o),
(270,-27,cs),
(327,21,o),
(387,44,o),
(452,44,cs),
(523,44,o),
(584,23,o),
(634,-19,cs),
(683,-61,o),
(708,-116,o),
(708,-184,cs),
(708,-252,o),
(684,-307,o),
(636,-348,cs),
(587,-389,o),
(527,-410,o),
(456,-410,cs)
);
},
{
closed = 1;
nodes = (
(244,1490,l),
(244,0,l),
(198,0,l),
(198,1490,l)
);
}
);
width = 762;
}
);
unicode = 564;
}