{
glyphname = ldot.ss02;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{424, 0}";
},
{
name = m.uni030F_1;
position = "{378, 1490}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (411,566);
ref = period;
}
);
width = 1031;
},
{
anchors = (
{
name = m.uni0326;
position = "{459, 0}";
},
{
name = m.uni030F_1;
position = "{415, 1490}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (283,626);
ref = period;
}
);
width = 753;
},
{
anchors = (
{
name = m.uni0326;
position = "{431, 0}";
},
{
name = m.uni030F_1;
position = "{371, 1490}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (132,701);
ref = period;
}
);
width = 502;
}
);
leftKerningGroup = B2;
unicode = (320,57429);
}