{
glyphname = ldot.ss02;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{424, 0}";
},
{
name = m.uni030F_1;
position = "{378, 1490}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (411,566);
ref = period;
}
);
width = 1031;
},
{
anchors = (
{
name = m.uni0326;
position = "{459, 0}";
},
{
name = m.uni030F_1;
position = "{415, 1490}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (283,626);
ref = period;
}
);
width = 753;
},
{
anchors = (
{
name = m.uni0326;
position = "{431, 0}";
},
{
name = m.uni030F_1;
position = "{371, 1490}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (132,701);
ref = period;
}
);
width = 502;
}
);
leftKerningGroup = public.kern2.B2;
unicode = (320,57429);
}