{
glyphname = leftanglebelowcomb;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(-632,-504,l),
(-632,-88,l),
(-404,-88,l),
(-404,-504,l)
);
},
{
closed = 1;
nodes = (
(-850,-296,l),
(-850,-88,l),
(-404,-88,l),
(-404,-296,l)
);
}
);
width = 0;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(-521,-506,l),
(-521,-120,l),
(-368,-120,l),
(-368,-506,l)
);
},
{
closed = 1;
nodes = (
(-768,-264,l),
(-768,-120,l),
(-368,-120,l),
(-368,-264,l)
);
}
);
width = 0;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(-396,-510,l),
(-396,-142,l),
(-350,-142,l),
(-350,-510,l)
);
},
{
closed = 1;
nodes = (
(-718,-190,l),
(-718,-142,l),
(-350,-142,l),
(-350,-190,l)
);
}
);
width = 0;
}
);
unicode = 841;
}