{
glyphname = leftRightLongDoubleArrow;
layers = (
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(2594,-136,l),
(2388,70,l),
(2970,652,l),
(2388,1234,l),
(2594,1438,l),
(3382,652,l)
);
},
{
closed = 1;
nodes = (
(990,-136,l),
(202,652,l),
(990,1438,l),
(1196,1234,l),
(614,652,l),
(1196,70,l)
);
},
{
closed = 1;
nodes = (
(750,296,l),
(460,584,l),
(3118,584,l),
(2842,296,l)
);
},
{
closed = 1;
nodes = (
(460,718,l),
(750,1006,l),
(2842,1006,l),
(3118,718,l)
);
}
);
width = 3584;
},
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(2724,-6,l),
(2608,108,l),
(3152,652,l),
(2608,1194,l),
(2724,1310,l),
(3382,652,l)
);
},
{
closed = 1;
nodes = (
(860,-6,l),
(202,652,l),
(860,1310,l),
(976,1194,l),
(432,652,l),
(976,108,l)
);
},
{
closed = 1;
nodes = (
(570,393,l),
(405,559,l),
(3173,559,l),
(3008,393,l)
);
},
{
closed = 1;
nodes = (
(405,743,l),
(570,909,l),
(3008,909,l),
(3173,743,l)
);
}
);
width = 3584;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(2730,0,l),
(2696,34,l),
(3316,652,l),
(2696,1272,l),
(2730,1304,l),
(3382,652,l)
);
},
{
closed = 1;
nodes = (
(854,0,l),
(202,652,l),
(854,1304,l),
(888,1272,l),
(268,652,l),
(888,34,l)
);
},
{
closed = 1;
nodes = (
(408,482,l),
(364,530,l),
(3228,530,l),
(3182,482,l)
);
},
{
closed = 1;
nodes = (
(364,774,l),
(408,820,l),
(3182,820,l),
(3228,774,l)
);
}
);
width = 3584;
}
);
unicode = 10234;
}