{
glyphname = leftRightLongArrow;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(900,-45,l),
(202,652,l),
(901,1349,l),
(1106,1144,l),
(945,982,ls),
(908,945,o),
(863,906,o),
(811,866,cs),
(758,825,o),
(708,788,o),
(659,754,cs),
(610,720,o),
(573,693,o),
(546,674,c),
(546,746,l),
(571,751,o),
(606,759,o),
(652,768,cs),
(697,777,o),
(745,785,o),
(796,792,cs),
(846,799,o),
(890,802,o),
(928,802,cs),
(2656,802,ls),
(2694,802,o),
(2738,799,o),
(2789,792,cs),
(2839,785,o),
(2887,777,o),
(2933,768,cs),
(2978,759,o),
(3013,751,o),
(3038,746,c),
(3038,674,l),
(3011,693,o),
(2974,720,o),
(2925,754,cs),
(2876,788,o),
(2826,825,o),
(2774,866,cs),
(2721,906,o),
(2676,945,o),
(2639,982,cs),
(2478,1144,l),
(2683,1349,l),
(3382,652,l),
(2684,-45,l),
(2478,160,l),
(2639,321,ls),
(2688,370,o),
(2766,432,o),
(2846,490,cs),
(2925,548,o),
(2998,599,o),
(3038,627,c),
(3038,556,l),
(3013,551,o),
(2978,544,o),
(2933,535,cs),
(2887,526,o),
(2839,518,o),
(2789,511,cs),
(2738,504,o),
(2694,500,o),
(2656,500,cs),
(928,500,ls),
(890,500,o),
(846,504,o),
(796,511,cs),
(745,518,o),
(697,526,o),
(652,535,cs),
(606,544,o),
(571,551,o),
(546,556,c),
(546,627,l),
(586,599,o),
(659,548,o),
(739,490,cs),
(818,432,o),
(896,370,o),
(945,321,cs),
(1106,160,l)
);
}
);
width = 3584;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(854,0,l),
(202,652,l),
(854,1304,l),
(970,1188,l),
(759,978,ls),
(725,944,o),
(686,908,o),
(643,871,cs),
(599,834,o),
(555,798,o),
(512,763,cs),
(469,728,o),
(430,697,o),
(395,671,c),
(423,703,l),
(451,709,o),
(479,714,o),
(507,719,cs),
(534,724,o),
(562,728,o),
(590,731,cs),
(617,734,o),
(645,735,o),
(672,735,cs),
(2912,735,ls),
(2940,735,o),
(2968,734,o),
(2996,731,cs),
(3023,728,o),
(3051,724,o),
(3079,719,cs),
(3106,714,o),
(3134,709,o),
(3161,703,c),
(3189,671,l),
(3155,697,o),
(3116,728,o),
(3073,763,cs),
(3029,798,o),
(2985,834,o),
(2942,871,cs),
(2899,908,o),
(2860,944,o),
(2825,978,cs),
(2614,1188,l),
(2730,1304,l),
(3382,652,l),
(2730,0,l),
(2614,116,l),
(2825,326,ls),
(2877,377,o),
(2940,433,o),
(3007,489,cs),
(3074,544,o),
(3137,594,o),
(3189,633,c),
(3161,601,l),
(3134,596,o),
(3106,591,o),
(3079,586,cs),
(3051,581,o),
(3023,577,o),
(2996,574,cs),
(2968,571,o),
(2940,569,o),
(2912,569,cs),
(672,569,ls),
(645,569,o),
(617,571,o),
(590,574,cs),
(562,577,o),
(534,581,o),
(507,586,cs),
(479,591,o),
(451,596,o),
(423,601,c),
(395,633,l),
(447,594,o),
(510,544,o),
(577,489,cs),
(644,433,o),
(707,377,o),
(759,326,cs),
(970,116,l)
);
}
);
width = 3584;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(854,0,l),
(202,652,l),
(854,1304,l),
(888,1272,l),
(440,824,ls),
(422,806,o),
(403,788,o),
(382,769,cs),
(361,750,o),
(341,732,o),
(320,714,cs),
(299,695,o),
(279,677,o),
(259,659,c),
(259,668,l),
(279,669,o),
(300,671,o),
(321,672,cs),
(342,673,o),
(364,673,o),
(386,674,cs),
(407,675,o),
(428,675,o),
(448,675,cs),
(3136,675,ls),
(3156,675,o),
(3177,675,o),
(3198,674,cs),
(3219,673,o),
(3241,673,o),
(3263,672,cs),
(3284,671,o),
(3305,669,o),
(3325,668,c),
(3325,659,l),
(3306,677,o),
(3286,695,o),
(3265,714,cs),
(3244,732,o),
(3223,750,o),
(3203,769,cs),
(3182,788,o),
(3163,806,o),
(3144,824,c),
(2696,1272,l),
(2730,1304,l),
(3382,652,l),
(2730,0,l),
(2696,34,l),
(3144,479,ls),
(3172,507,o),
(3202,534,o),
(3233,562,cs),
(3264,589,o),
(3296,616,o),
(3325,643,c),
(3325,634,l),
(3305,633,o),
(3284,632,o),
(3263,631,cs),
(3241,630,o),
(3219,630,o),
(3198,630,c),
(3177,629,o),
(3156,629,o),
(3136,629,cs),
(448,629,ls),
(428,629,o),
(407,629,o),
(386,630,c),
(364,630,o),
(342,630,o),
(321,631,cs),
(300,632,o),
(279,633,o),
(259,634,c),
(259,643,l),
(288,616,o),
(320,589,o),
(351,562,cs),
(382,534,o),
(412,507,o),
(440,479,cs),
(888,34,l)
);
}
);
width = 3584;
}
);
unicode = 10231;
}