{
glyphname = leftanglebelowcomb;
layers = (
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(-521,-506,l),
(-521,-120,l),
(-368,-120,l),
(-368,-506,l)
);
},
{
closed = 1;
nodes = (
(-768,-264,l),
(-768,-120,l),
(-368,-120,l),
(-368,-264,l)
);
}
);
width = 0;
},
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(-632,-504,l),
(-632,-88,l),
(-404,-88,l),
(-404,-504,l)
);
},
{
closed = 1;
nodes = (
(-850,-296,l),
(-850,-88,l),
(-404,-88,l),
(-404,-296,l)
);
}
);
width = 0;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(-396,-510,l),
(-396,-142,l),
(-350,-142,l),
(-350,-510,l)
);
},
{
closed = 1;
nodes = (
(-718,-190,l),
(-718,-142,l),
(-350,-142,l),
(-350,-190,l)
);
}
);
width = 0;
}
);
unicode = 841;
}