{
glyphname = leftSansSerifArrow;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(990,-136,l),
(202,652,l),
(990,1438,l),
(1196,1234,l),
(766,802,l),
(5236,802,l),
(5236,500,l),
(766,500,l),
(1196,70,l)
);
}
);
width = 5492;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(860,-6,l),
(202,652,l),
(860,1310,l),
(976,1194,l),
(516,735,l),
(5236,735,l),
(5236,569,l),
(516,569,l),
(976,110,l)
);
}
);
width = 5492;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(854,0,l),
(202,652,l),
(854,1304,l),
(888,1272,l),
(290,674,l),
(5236,674,l),
(5236,628,l),
(290,628,l),
(888,34,l)
);
}
);
width = 5492;
}
);
unicode = 129104;
}