{
glyphname = leftanglebelowcomb;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(-632,-504,l),
(-632,-88,l),
(-404,-88,l),
(-404,-504,l)
);
},
{
closed = 1;
nodes = (
(-850,-296,l),
(-850,-88,l),
(-404,-88,l),
(-404,-296,l)
);
}
);
width = 0;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(-521,-506,l),
(-521,-120,l),
(-368,-120,l),
(-368,-506,l)
);
},
{
closed = 1;
nodes = (
(-768,-264,l),
(-768,-120,l),
(-368,-120,l),
(-368,-264,l)
);
}
);
width = 0;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(-396,-510,l),
(-396,-142,l),
(-350,-142,l),
(-350,-510,l)
);
},
{
closed = 1;
nodes = (
(-718,-190,l),
(-718,-142,l),
(-350,-142,l),
(-350,-190,l)
);
}
);
width = 0;
}
);
unicode = 841;
}