{
glyphname = lefthalfringabovecomb;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(-616,1158,l),
(-681,1158,o),
(-734,1176,o),
(-777,1212,cs),
(-819,1247,o),
(-840,1291,o),
(-840,1344,cs),
(-840,1397,o),
(-819,1442,o),
(-777,1480,cs),
(-734,1517,o),
(-681,1536,o),
(-616,1536,c),
(-616,1438,l),
(-646,1437,o),
(-669,1428,o),
(-686,1411,cs),
(-702,1394,o),
(-710,1371,o),
(-710,1344,cs),
(-710,1318,o),
(-702,1297,o),
(-686,1280,cs),
(-669,1263,o),
(-646,1254,o),
(-616,1254,c)
);
}
);
width = 0;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(-423,1114,l),
(-480,1113,o),
(-530,1131,o),
(-571,1167,cs),
(-612,1203,o),
(-632,1250,o),
(-632,1308,cs),
(-632,1366,o),
(-612,1414,o),
(-571,1453,cs),
(-530,1492,o),
(-480,1511,o),
(-423,1511,c),
(-423,1417,l),
(-452,1418,o),
(-477,1407,o),
(-496,1386,cs),
(-515,1365,o),
(-525,1339,o),
(-525,1308,cs),
(-525,1281,o),
(-515,1257,o),
(-496,1236,cs),
(-477,1215,o),
(-452,1204,o),
(-423,1204,c)
);
}
);
width = 0;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(-340,1140,l),
(-391,1140,o),
(-431,1154,o),
(-461,1182,cs),
(-491,1209,o),
(-506,1246,o),
(-506,1292,cs),
(-506,1337,o),
(-491,1374,o),
(-461,1401,cs),
(-431,1428,o),
(-391,1442,o),
(-340,1442,c),
(-340,1396,l),
(-378,1396,o),
(-408,1387,o),
(-429,1369,cs),
(-450,1351,o),
(-460,1325,o),
(-460,1292,cs),
(-460,1259,o),
(-450,1233,o),
(-429,1214,cs),
(-408,1195,o),
(-378,1186,o),
(-340,1186,c)
);
}
);
width = 0;
}
);
unicode = 849;
}