{
glyphname = lenisacute;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(118,1239,l),
(118,1329,l),
(131,1329,ls),
(206,1329,o),
(241,1349,o),
(241,1386,cs),
(241,1422,o),
(209,1440,o),
(145,1440,cs),
(80,1440,l),
(80,1602,l),
(131,1602,ls),
(316,1602,o),
(418,1533,o),
(418,1417,cs),
(418,1358,o),
(393,1314,o),
(343,1284,cs),
(293,1254,o),
(222,1239,o),
(131,1239,cs)
);
},
{
closed = 1;
nodes = (
(547,1256,l),
(574,1595,l),
(865,1595,l),
(740,1256,l)
);
}
);
width = 1063;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(104,1255,l),
(104,1327,l),
(117,1327,ls),
(185,1327,o),
(219,1351,o),
(219,1399,cs),
(219,1440,o),
(185,1461,o),
(117,1461,cs),
(80,1461,l),
(80,1568,l),
(117,1568,ls),
(276,1568,o),
(354,1518,o),
(354,1415,cs),
(354,1362,o),
(334,1322,o),
(295,1295,cs),
(256,1268,o),
(196,1255,o),
(117,1255,cs)
);
},
{
closed = 1;
nodes = (
(476,1264,l),
(510,1558,l),
(703,1558,l),
(601,1264,l)
);
}
);
width = 867;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(112,1272,l),
(112,1318,l),
(128,1318,ls),
(207,1318,o),
(259,1363,o),
(259,1424,cs),
(259,1487,o),
(207,1519,o),
(128,1519,cs),
(80,1519,l),
(80,1565,l),
(128,1565,ls),
(232,1565,o),
(305,1515,o),
(305,1424,cs),
(305,1379,o),
(289,1343,o),
(256,1315,cs),
(223,1286,o),
(180,1272,o),
(128,1272,cs)
);
},
{
closed = 1;
nodes = (
(418,1283,l),
(456,1557,l),
(505,1557,l),
(454,1283,l)
);
}
);
width = 624;
}
);
unicode = 8142;
}