{
glyphname = less;
layers = (
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(160,430,l),
(160,780,l),
(1242,1214,l),
(1242,846,l),
(554,608,l),
(566,626,l),
(566,584,l),
(554,602,l),
(1242,364,l),
(1242,-2,l)
);
}
);
width = 1420;
},
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(174,520,l),
(174,646,l),
(1118,1122,l),
(1118,926,l),
(400,585,l),
(406,597,l),
(406,569,l),
(400,579,l),
(1118,238,l),
(1118,44,l)
);
}
);
width = 1355;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(214,558,l),
(214,606,l),
(1010,1122,l),
(1010,1068,l),
(256,578,l),
(266,594,l),
(266,570,l),
(256,584,l),
(1010,96,l),
(1010,40,l)
);
}
);
width = 1304;
}
);
unicode = 60;
}