{
glyphname = less;
layers = (
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(160,430,l),
(160,780,l),
(1242,1214,l),
(1242,846,l),
(554,608,l),
(566,626,l),
(566,584,l),
(554,602,l),
(1242,364,l),
(1242,-2,l)
);
}
);
width = 1420;
},
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(174,520,l),
(174,646,l),
(1118,1122,l),
(1118,926,l),
(400,585,l),
(406,597,l),
(406,569,l),
(400,579,l),
(1118,238,l),
(1118,44,l)
);
}
);
width = 1355;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(214,558,l),
(214,606,l),
(1010,1122,l),
(1010,1068,l),
(256,578,l),
(266,594,l),
(266,570,l),
(256,584,l),
(1010,96,l),
(1010,40,l)
);
}
);
width = 1304;
}
);
unicode = 60;
}