{
glyphname = less;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(160,430,l),
(160,780,l),
(1242,1214,l),
(1242,846,l),
(554,608,l),
(566,626,l),
(566,584,l),
(554,602,l),
(1242,364,l),
(1242,-2,l)
);
}
);
width = 1420;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(174,520,l),
(174,646,l),
(1118,1122,l),
(1118,926,l),
(400,585,l),
(406,597,l),
(406,569,l),
(400,579,l),
(1118,238,l),
(1118,44,l)
);
}
);
width = 1355;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(214,558,l),
(214,606,l),
(1010,1122,l),
(1010,1068,l),
(256,578,l),
(266,594,l),
(266,570,l),
(256,584,l),
(1010,96,l),
(1010,40,l)
);
}
);
width = 1304;
}
);
unicode = 60;
}