{
glyphname = lessequal;
layers = (
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(1250,46,l),
(168,46,l),
(168,350,l),
(1250,350,l)
);
},
{
closed = 1;
nodes = (
(168,628,l),
(168,978,l),
(1250,1214,l),
(1250,934,l),
(562,806,l),
(574,824,l),
(574,782,l),
(562,800,l),
(1250,672,l),
(1250,392,l)
);
}
);
width = 1420;
},
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(1150,69,l),
(206,69,l),
(206,237,l),
(1150,237,l)
);
},
{
closed = 1;
nodes = (
(206,683,l),
(206,810,l),
(1150,1143,l),
(1150,961,l),
(493,751,l),
(499,763,l),
(499,732,l),
(493,745,l),
(1150,533,l),
(1150,352,l)
);
}
);
width = 1355;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(1058,94,l),
(244,94,l),
(244,140,l),
(1058,140,l)
);
},
{
closed = 1;
nodes = (
(244,672,l),
(244,724,l),
(1058,1120,l),
(1058,1068,l),
(290,696,l),
(302,710,l),
(302,686,l),
(290,702,l),
(1058,328,l),
(1058,276,l)
);
}
);
width = 1304;
}
);
leftKerningGroup = public.kern2.equal2;
rightKerningGroup = public.kern1.equal;
unicode = 8804;
}