{
glyphname = lhookretroflex;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{377, 0}";
},
{
name = m.uni030F_1;
position = "{378, 1490}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(243,-441,o),
(102,-318,o),
(102,-73,cs),
(102,0,l),
(504,0,l),
(504,-73,ls),
(504,-133,o),
(530,-153,o),
(607,-153,cs),
(646,-153,o),
(682,-149,o),
(722,-144,c),
(722,-417,l),
(663,-433,o),
(597,-441,o),
(524,-441,cs)
);
},
{
closed = 1;
nodes = (
(504,1490,l),
(504,0,l),
(102,0,l),
(102,1490,l)
);
}
);
width = 606;
},
{
anchors = (
{
name = m.uni0326;
position = "{414, 0}";
},
{
name = m.uni030F_1;
position = "{415, 1490}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(259,-427,o),
(158,-336,o),
(158,-171,cs),
(158,0,l),
(338,0,l),
(338,-171,ls),
(338,-240,o),
(383,-272,o),
(494,-272,cs),
(511,-272,o),
(532,-271,o),
(553,-268,c),
(553,-418,l),
(533,-423,o),
(492,-427,o),
(448,-427,cs)
);
},
{
closed = 1;
nodes = (
(338,1490,l),
(338,0,l),
(158,0,l),
(158,1490,l)
);
}
);
width = 496;
},
{
anchors = (
{
name = m.uni0326;
position = "{374, 0}";
},
{
name = m.uni030F_1;
position = "{371, 1490}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(259,-418,o),
(198,-356,o),
(198,-220,cs),
(198,0,l),
(244,0,l),
(244,-220,ls),
(244,-329,o),
(286,-372,o),
(382,-372,cs),
(399,-372,o),
(429,-372,o),
(454,-372,c),
(454,-418,l),
(431,-418,o),
(401,-418,o),
(382,-418,cs)
);
},
{
closed = 1;
nodes = (
(244,1490,l),
(244,0,l),
(198,0,l),
(198,1490,l)
);
}
);
width = 442;
}
);
unicode = 621;
}