{
glyphname = linevertdblcomb;
layers = (
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
pos = (-1062,0);
ref = verticallinemod;
},
{
alignment = -1;
pos = (-696,0);
ref = verticallinemod;
}
);
width = 38;
},
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
pos = (-840,0);
ref = verticallinemod;
},
{
alignment = -1;
pos = (-592,0);
ref = verticallinemod;
}
);
width = 0;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
pos = (-710,0);
ref = verticallinemod;
},
{
alignment = -1;
pos = (-530,0);
ref = verticallinemod;
}
);
width = 0;
}
);
}