{
glyphname = linevertdblcomb;
layers = (
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
pos = (-1062,0);
ref = verticallinemod;
},
{
alignment = -1;
pos = (-696,0);
ref = verticallinemod;
}
);
width = 38;
},
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
pos = (-840,0);
ref = verticallinemod;
},
{
alignment = -1;
pos = (-592,0);
ref = verticallinemod;
}
);
width = 0;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
pos = (-710,0);
ref = verticallinemod;
},
{
alignment = -1;
pos = (-530,0);
ref = verticallinemod;
}
);
width = 0;
}
);
}