{
glyphname = livretournois;
layers = (
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(1039,1082,l),
(1039,929,l),
(82,929,l),
(82,1082,l)
);
},
{
closed = 1;
nodes = (
(635,1343,l),
(841,1343,l),
(841,303,ls),
(841,257,o),
(847,221,o),
(860,194,c),
(872,167,o),
(904,154,o),
(957,154,cs),
(988,154,o),
(1028,163,o),
(1041,166,c),
(1041,1,l),
(1012,-8,o),
(964,-20,o),
(895,-20,cs),
(829,-20,o),
(777,-7,o),
(739,21,cs),
(663,75,o),
(635,170,o),
(635,278,cs)
);
},
{
closed = 1;
nodes = (
(422,1490,l),
(422,0,l),
(239,0,l),
(239,1490,l)
);
}
);
width = 1121;
},
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(1364,1082,l),
(1364,814,l),
(94,814,l),
(94,1082,l)
);
},
{
closed = 1;
nodes = (
(806,1358,l),
(1184,1358,l),
(1184,372,ls),
(1184,339,o),
(1192,315,o),
(1208,302,c),
(1223,289,o),
(1252,282,o),
(1294,282,cs),
(1335,282,o),
(1359,282,o),
(1382,286,c),
(1382,12,l),
(1313,-15,o),
(1245,-20,o),
(1178,-20,cs),
(1090,-20,o),
(1019,-7,o),
(964,20,cs),
(855,72,o),
(806,184,o),
(806,364,cs)
);
},
{
closed = 1;
nodes = (
(684,1490,l),
(684,0,l),
(282,0,l),
(282,1490,l)
);
}
);
width = 1478;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(824,1074,l),
(824,1026,l),
(46,1026,l),
(46,1074,l)
);
},
{
closed = 1;
nodes = (
(544,1384,l),
(590,1384,l),
(590,206,l),
(591,148,o),
(604,104,o),
(631,73,cs),
(657,42,o),
(695,26,o),
(744,26,cs),
(771,26,o),
(803,31,o),
(824,38,c),
(824,-10,l),
(801,-17,o),
(773,-20,o),
(746,-20,cs),
(704,-20,o),
(668,-11,o),
(638,7,cs),
(578,43,o),
(544,113,o),
(544,206,cs)
);
},
{
closed = 1;
nodes = (
(258,1490,l),
(258,0,l),
(212,0,l),
(212,1490,l)
);
}
);
width = 882;
}
);
unicode = 8374;
}