{
glyphname = ljecyr;
rightMetricsKey = "=104";
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{644, 0}";
},
{
name = m.uni030F_1;
position = "{780, 1118}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
rightMetricsKey = "=62";
shapes = (
{
alignment = -1;
pos = (14,0);
ref = elcyr;
},
{
alignment = -1;
pos = (697,0);
ref = softcyr;
}
);
width = 1959;
},
{
anchors = (
{
name = m.uni0326;
position = "{636, 0}";
},
{
name = m.uni030F_1;
position = "{775, 1180}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
pos = (23,0);
ref = elcyr;
},
{
alignment = -1;
pos = (701,0);
ref = softcyr;
}
);
width = 1845;
},
{
anchors = (
{
name = m.uni0326;
position = "{604, 0}";
},
{
name = m.uni030F_1;
position = "{727, 1242}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
rightMetricsKey = "=130";
shapes = (
{
alignment = -1;
pos = (30,0);
ref = elcyr;
},
{
alignment = -1;
pos = (722,0);
ref = softcyr;
}
);
width = 1788;
}
);
unicode = 1113;
}