{
glyphname = ljecyr;
rightMetricsKey = "=104";
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{644, 0}";
},
{
name = m.uni030F_1;
position = "{780, 1118}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
rightMetricsKey = "=62";
shapes = (
{
alignment = -1;
pos = (14,0);
ref = elcyr;
},
{
alignment = -1;
pos = (697,0);
ref = softcyr;
}
);
width = 1959;
},
{
anchors = (
{
name = m.uni0326;
position = "{636, 0}";
},
{
name = m.uni030F_1;
position = "{775, 1180}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
pos = (23,0);
ref = elcyr;
},
{
alignment = -1;
pos = (701,0);
ref = softcyr;
}
);
width = 1845;
},
{
anchors = (
{
name = m.uni0326;
position = "{604, 0}";
},
{
name = m.uni030F_1;
position = "{727, 1242}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
rightMetricsKey = "=130";
shapes = (
{
alignment = -1;
pos = (30,0);
ref = elcyr;
},
{
alignment = -1;
pos = (722,0);
ref = softcyr;
}
);
width = 1788;
}
);
unicode = 1113;
}