{
glyphname = ljecyr;
rightMetricsKey = "=104";
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{644, 0}";
},
{
name = m.uni030F_1;
position = "{780, 1118}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
rightMetricsKey = "=62";
shapes = (
{
alignment = -1;
pos = (14,0);
ref = elcyr;
},
{
alignment = -1;
pos = (697,0);
ref = softcyr;
}
);
width = 1959;
},
{
anchors = (
{
name = m.uni0326;
position = "{636, 0}";
},
{
name = m.uni030F_1;
position = "{775, 1180}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
pos = (23,0);
ref = elcyr;
},
{
alignment = -1;
pos = (701,0);
ref = softcyr;
}
);
width = 1845;
},
{
anchors = (
{
name = m.uni0326;
position = "{604, 0}";
},
{
name = m.uni030F_1;
position = "{727, 1242}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
rightMetricsKey = "=130";
shapes = (
{
alignment = -1;
pos = (30,0);
ref = elcyr;
},
{
alignment = -1;
pos = (722,0);
ref = softcyr;
}
);
width = 1788;
}
);
unicode = 1113;
}