{
glyphname = llinebelow.ss02;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{424, 0}";
},
{
name = m.uni030F_1;
position = "{378, 1490}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (-58,-1714);
ref = macroncomb;
}
);
width = 691;
},
{
anchors = (
{
name = m.uni0326;
position = "{459, 0}";
},
{
name = m.uni030F_1;
position = "{415, 1490}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (-177,-1722);
ref = macroncomb;
}
);
width = 564;
},
{
anchors = (
{
name = m.uni0326;
position = "{431, 0}";
},
{
name = m.uni030F_1;
position = "{371, 1490}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (-106,-1686);
ref = macroncomb;
}
);
width = 472;
}
);
unicode = (7739,57435);
}