{
glyphname = llwelsh;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(1600,1420,l),
(1600,1216,l),
(140,1216,l),
(140,1420,l)
);
},
{
closed = 1;
nodes = (
(762,1490,l),
(762,0,l),
(358,0,l),
(358,1490,l)
);
},
{
closed = 1;
nodes = (
(1330,1490,l),
(1330,0,l),
(928,0,l),
(928,1490,l)
);
}
);
width = 1740;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(1054,1330,l),
(1054,1168,l),
(72,1168,l),
(72,1330,l)
);
},
{
closed = 1;
nodes = (
(453,1490,l),
(453,0,l),
(271,0,l),
(271,1490,l)
);
},
{
closed = 1;
nodes = (
(823,1490,l),
(823,0,l),
(642,0,l),
(642,1490,l)
);
}
);
width = 1128;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(692,1228,l),
(692,1182,l),
(32,1182,l),
(32,1228,l)
);
},
{
closed = 1;
nodes = (
(264,1490,l),
(264,0,l),
(218,0,l),
(218,1490,l)
);
},
{
closed = 1;
nodes = (
(488,1490,l),
(488,0,l),
(442,0,l),
(442,1490,l)
);
}
);
width = 726;
}
);
unicode = 7931;
}