{
glyphname = llwelsh;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(1600,1420,l),
(1600,1216,l),
(140,1216,l),
(140,1420,l)
);
},
{
closed = 1;
nodes = (
(762,1490,l),
(762,0,l),
(358,0,l),
(358,1490,l)
);
},
{
closed = 1;
nodes = (
(1330,1490,l),
(1330,0,l),
(928,0,l),
(928,1490,l)
);
}
);
width = 1740;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(1054,1330,l),
(1054,1168,l),
(72,1168,l),
(72,1330,l)
);
},
{
closed = 1;
nodes = (
(453,1490,l),
(453,0,l),
(271,0,l),
(271,1490,l)
);
},
{
closed = 1;
nodes = (
(823,1490,l),
(823,0,l),
(642,0,l),
(642,1490,l)
);
}
);
width = 1128;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(692,1228,l),
(692,1182,l),
(32,1182,l),
(32,1228,l)
);
},
{
closed = 1;
nodes = (
(264,1490,l),
(264,0,l),
(218,0,l),
(218,1490,l)
);
},
{
closed = 1;
nodes = (
(488,1490,l),
(488,0,l),
(442,0,l),
(442,1490,l)
);
}
);
width = 726;
}
);
unicode = 7931;
}