{
glyphname = lmacrondot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{377, 0}";
},
{
name = m.uni030F_1;
position = "{378, 1924}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-32,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-113,372);
ref = macroncomb;
}
);
width = 606;
},
{
anchors = (
{
name = m.uni0326;
position = "{414, 0}";
},
{
name = m.uni030F_1;
position = "{415, 1937}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (3,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-241,372);
ref = macroncomb;
}
);
width = 496;
},
{
anchors = (
{
name = m.uni0326;
position = "{374, 0}";
},
{
name = m.uni030F_1;
position = "{371, 1887}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (36,-1686);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-179,372);
ref = macroncomb;
}
);
width = 442;
}
);
}