{
glyphname = lmiddletilde.ss02;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{760, 0}";
},
{
name = m.uni030F_1;
position = "{714, 1490}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
pos = (213,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (21,20);
ref = _tildecross.cn;
}
);
width = 1030;
},
{
anchors = (
{
name = m.uni0326;
position = "{766, 0}";
},
{
name = m.uni030F_1;
position = "{722, 1490}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
pos = (57,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (-52,1);
ref = _tildecross.cn;
}
);
width = 622;
},
{
anchors = (
{
name = m.uni0326;
position = "{752, 0}";
},
{
name = m.uni030F_1;
position = "{692, 1490}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
pos = (70,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (-42,0);
ref = _tildecross.cn;
}
);
width = 576;
}
);
unicode = (619,57427);
}