{
glyphname = lmiddletilde.ss02;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{760, 0}";
},
{
name = m.uni030F_1;
position = "{714, 1490}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
pos = (213,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (21,20);
ref = _tildecross.cn;
}
);
width = 1030;
},
{
anchors = (
{
name = m.uni0326;
position = "{766, 0}";
},
{
name = m.uni030F_1;
position = "{722, 1490}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
pos = (57,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (-52,1);
ref = _tildecross.cn;
}
);
width = 622;
},
{
anchors = (
{
name = m.uni0326;
position = "{752, 0}";
},
{
name = m.uni030F_1;
position = "{692, 1490}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
pos = (70,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (-42,0);
ref = _tildecross.cn;
}
);
width = 576;
}
);
unicode = (619,57427);
}