{
glyphname = lmiddletilde.ss02;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{760, 0}";
},
{
name = m.uni030F_1;
position = "{714, 1490}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
pos = (213,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (21,20);
ref = _tildecross.cn;
}
);
width = 1030;
},
{
anchors = (
{
name = m.uni0326;
position = "{766, 0}";
},
{
name = m.uni030F_1;
position = "{722, 1490}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
pos = (57,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (-52,1);
ref = _tildecross.cn;
}
);
width = 622;
},
{
anchors = (
{
name = m.uni0326;
position = "{752, 0}";
},
{
name = m.uni030F_1;
position = "{692, 1490}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
pos = (70,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (-42,0);
ref = _tildecross.cn;
}
);
width = 576;
}
);
unicode = (619,57427);
}