{
glyphname = logicalnot;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(974,806,l),
(974,634,l),
(136,634,l),
(136,806,l)
);
},
{
closed = 1;
nodes = (
(974,728,l),
(974,376,l),
(771,376,l),
(771,728,l)
);
}
);
width = 1108;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(1062,806,l),
(1062,634,l),
(186,634,l),
(186,806,l)
);
},
{
closed = 1;
nodes = (
(1062,728,l),
(1062,376,l),
(852,376,l),
(852,728,l)
);
}
);
width = 1242;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(920,806,l),
(920,760,l),
(108,760,l),
(108,806,l)
);
},
{
closed = 1;
nodes = (
(920,786,l),
(920,376,l),
(872,376,l),
(872,786,l)
);
}
);
width = 1024;
}
);
unicode = 172;
}