{
glyphname = logicalnot;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(1062,806,l),
(1062,634,l),
(186,634,l),
(186,806,l)
);
},
{
closed = 1;
nodes = (
(1062,728,l),
(1062,376,l),
(852,376,l),
(852,728,l)
);
}
);
width = 1242;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(974,806,l),
(974,634,l),
(136,634,l),
(136,806,l)
);
},
{
closed = 1;
nodes = (
(974,728,l),
(974,376,l),
(771,376,l),
(771,728,l)
);
}
);
width = 1108;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(920,806,l),
(920,760,l),
(108,760,l),
(108,806,l)
);
},
{
closed = 1;
nodes = (
(920,786,l),
(920,376,l),
(872,376,l),
(872,786,l)
);
}
);
width = 1024;
}
);
unicode = 172;
}