{
glyphname = logicalnot;
layers = (
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(974,806,l),
(974,634,l),
(136,634,l),
(136,806,l)
);
},
{
closed = 1;
nodes = (
(974,728,l),
(974,376,l),
(771,376,l),
(771,728,l)
);
}
);
width = 1108;
},
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(1062,806,l),
(1062,634,l),
(186,634,l),
(186,806,l)
);
},
{
closed = 1;
nodes = (
(1062,728,l),
(1062,376,l),
(852,376,l),
(852,728,l)
);
}
);
width = 1242;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(920,806,l),
(920,760,l),
(108,760,l),
(108,806,l)
);
},
{
closed = 1;
nodes = (
(920,786,l),
(920,376,l),
(872,376,l),
(872,786,l)
);
}
);
width = 1024;
}
);
unicode = 172;
}