{
glyphname = logicalnot;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(1062,806,l),
(1062,634,l),
(186,634,l),
(186,806,l)
);
},
{
closed = 1;
nodes = (
(1062,728,l),
(1062,376,l),
(852,376,l),
(852,728,l)
);
}
);
width = 1242;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(974,806,l),
(974,634,l),
(136,634,l),
(136,806,l)
);
},
{
closed = 1;
nodes = (
(974,728,l),
(974,376,l),
(771,376,l),
(771,728,l)
);
}
);
width = 1108;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(920,806,l),
(920,760,l),
(108,760,l),
(108,806,l)
);
},
{
closed = 1;
nodes = (
(920,786,l),
(920,376,l),
(872,376,l),
(872,786,l)
);
}
);
width = 1024;
}
);
unicode = 172;
}