{
glyphname = longsdot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{377, 0}";
},
{
name = m.uni030F_1;
position = "{410, 2071}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
pos = (-82,0);
ref = _part.f_base;
},
{
alignment = -1;
pos = (25,434);
ref = dotaccentcomb;
}
);
width = 758;
},
{
anchors = (
{
name = m.uni0326;
position = "{414, 0}";
},
{
name = m.uni030F_1;
position = "{446, 2116}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
pos = (-74,0);
ref = _part.f_base;
},
{
alignment = -1;
pos = (79,434);
ref = dotaccentcomb;
}
);
width = 644;
},
{
anchors = (
{
name = m.uni0326;
position = "{370, 0}";
},
{
name = m.uni030F_1;
position = "{420, 2020}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
pos = (-96,0);
ref = _part.f_base;
},
{
alignment = -1;
pos = (132,434);
ref = dotaccentcomb;
}
);
width = 542;
}
);
unicode = 7835;
}