{
glyphname = longscomb;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(-582,1202,l),
(-766,1202,l),
(-766,1812,l),
(-765,1873,o),
(-746,1921,o),
(-707,1956,cs),
(-668,1991,o),
(-614,2008,o),
(-544,2008,cs),
(-509,2008,o),
(-477,2001,o),
(-456,1998,c),
(-454,1858,l),
(-465,1865,o),
(-480,1864,o),
(-500,1864,cs),
(-553,1864,o),
(-582,1844,o),
(-582,1812,cs)
);
}
);
width = 0;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(-528,1202,l),
(-660,1202,l),
(-660,1810,ls),
(-660,1875,o),
(-641,1925,o),
(-602,1958,cs),
(-563,1991,o),
(-516,2008,o),
(-461,2008,cs),
(-438,2008,o),
(-420,2005,o),
(-384,1998,c),
(-400,1894,l),
(-413,1898,o),
(-427,1900,o),
(-446,1900,cs),
(-487,1900,o),
(-528,1873,o),
(-528,1810,cs)
);
}
);
width = 0;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(-524,1202,l),
(-570,1202,l),
(-570,1824,ls),
(-570,1885,o),
(-555,1931,o),
(-524,1962,cs),
(-493,1993,o),
(-455,2008,o),
(-408,2008,cs),
(-388,2008,o),
(-365,2005,o),
(-346,1998,c),
(-360,1956,l),
(-383,1961,o),
(-396,1962,o),
(-408,1962,cs),
(-480,1962,o),
(-524,1913,o),
(-524,1824,cs)
);
}
);
width = 0;
}
);
unicode = 7653;
}