{
glyphname = longs;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{377, 0}";
},
{
name = m.uni030F_1;
position = "{411, 1552}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
pos = (-82,0);
ref = _part.f_base;
}
);
width = 758;
},
{
anchors = (
{
name = m.uni0326;
position = "{414, 0}";
},
{
name = m.uni030F_1;
position = "{447, 1614}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
pos = (-74,0);
ref = _part.f_base;
}
);
width = 644;
},
{
anchors = (
{
name = m.uni0326;
position = "{370, 0}";
},
{
name = m.uni030F_1;
position = "{421, 1676}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
pos = (-96,0);
ref = _part.f_base;
}
);
width = 542;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.longs;
unicode = 383;
}