{
glyphname = lownumeralsign;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(536,-114,l),
(466,-456,l),
(114,-456,l),
(354,-114,l)
);
}
);
width = 642;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(433,-66,l),
(310,-418,l),
(120,-418,l),
(310,-66,l)
);
}
);
width = 551;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(346,-34,l),
(192,-392,l),
(136,-392,l),
(302,-34,l)
);
}
);
width = 490;
}
);
unicode = 885;
}