{
glyphname = lownumeralsign;
layers = (
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(433,-66,l),
(310,-418,l),
(120,-418,l),
(310,-66,l)
);
}
);
width = 551;
},
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(536,-114,l),
(466,-456,l),
(114,-456,l),
(354,-114,l)
);
}
);
width = 642;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(346,-34,l),
(192,-392,l),
(136,-392,l),
(302,-34,l)
);
}
);
width = 490;
}
);
unicode = 885;
}