{
glyphname = lownumeralsign;
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(433,-66,l),
(310,-418,l),
(120,-418,l),
(310,-66,l)
);
}
);
width = 551;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(536,-114,l),
(466,-456,l),
(114,-456,l),
(354,-114,l)
);
}
);
width = 642;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(346,-34,l),
(192,-392,l),
(136,-392,l),
(302,-34,l)
);
}
);
width = 490;
}
);
unicode = 885;
}