{
glyphname = lownumeralsign;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(433,-66,l),
(310,-418,l),
(120,-418,l),
(310,-66,l)
);
}
);
width = 551;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(536,-114,l),
(466,-456,l),
(114,-456,l),
(354,-114,l)
);
}
);
width = 642;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(346,-34,l),
(192,-392,l),
(136,-392,l),
(302,-34,l)
);
}
);
width = 490;
}
);
unicode = 885;
}