{
glyphname = lownumeralsign;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(536,-114,l),
(466,-456,l),
(114,-456,l),
(354,-114,l)
);
}
);
width = 642;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(433,-66,l),
(310,-418,l),
(120,-418,l),
(310,-66,l)
);
}
);
width = 551;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(346,-34,l),
(192,-392,l),
(136,-392,l),
(302,-34,l)
);
}
);
width = 490;
}
);
unicode = 885;
}