{
glyphname = lozenge;
layers = (
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(82,744,l),
(481,1490,l),
(618,1490,l),
(599,1339,l),
(296,744,l),
(605,148,l),
(621,0,l),
(483,0,l)
);
},
{
closed = 1;
nodes = (
(529,148,l),
(832,744,l),
(520,1339,l),
(507,1490,l),
(641,1490,l),
(1046,744,l),
(647,0,l),
(509,0,l)
);
}
);
width = 1128;
},
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(70,744,l),
(492,1490,l),
(786,1490,l),
(692,1198,l),
(498,744,l),
(696,276,l),
(760,0,l),
(492,0,l)
);
},
{
closed = 1;
nodes = (
(616,276,l),
(818,744,l),
(628,1198,l),
(556,1490,l),
(830,1490,l),
(1246,744,l),
(826,0,l),
(556,0,l)
);
}
);
width = 1314;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(94,744,l),
(498,1490,l),
(536,1490,l),
(536,1464,l),
(146,744,l),
(536,26,l),
(536,0,l),
(498,0,l)
);
},
{
closed = 1;
nodes = (
(500,26,l),
(890,744,l),
(500,1464,l),
(500,1490,l),
(538,1490,l),
(942,744,l),
(538,0,l),
(500,0,l)
);
}
);
width = 1036;
}
);
unicode = 9674;
}