{
glyphname = lozenge;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(70,744,l),
(492,1490,l),
(786,1490,l),
(692,1198,l),
(498,744,l),
(696,276,l),
(760,0,l),
(492,0,l)
);
},
{
closed = 1;
nodes = (
(616,276,l),
(818,744,l),
(628,1198,l),
(556,1490,l),
(830,1490,l),
(1246,744,l),
(826,0,l),
(556,0,l)
);
}
);
width = 1314;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(82,744,l),
(481,1490,l),
(618,1490,l),
(599,1339,l),
(296,744,l),
(605,148,l),
(621,0,l),
(483,0,l)
);
},
{
closed = 1;
nodes = (
(529,148,l),
(832,744,l),
(520,1339,l),
(507,1490,l),
(641,1490,l),
(1046,744,l),
(647,0,l),
(509,0,l)
);
}
);
width = 1128;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(94,744,l),
(498,1490,l),
(536,1490,l),
(536,1464,l),
(146,744,l),
(536,26,l),
(536,0,l),
(498,0,l)
);
},
{
closed = 1;
nodes = (
(500,26,l),
(890,744,l),
(500,1464,l),
(500,1490,l),
(538,1490,l),
(942,744,l),
(538,0,l),
(500,0,l)
);
}
);
width = 1036;
}
);
unicode = 9674;
}