{
glyphname = lslash.ss02;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{471, 0}";
},
{
name = m.uni030F_1;
position = "{425, 1490}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
pos = (44,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (20,20);
ref = slashshortcomb.lc;
}
);
width = 762;
},
{
anchors = (
{
name = m.uni0326;
position = "{479, 0}";
},
{
name = m.uni030F_1;
position = "{435, 1490}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
pos = (30,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (20,1);
ref = slashshortcomb.lc;
}
);
width = 610;
},
{
anchors = (
{
name = m.uni0326;
position = "{349, 0}";
},
{
name = m.uni030F_1;
position = "{289, 1490}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
pos = (-21,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (10,0);
ref = slashshortcomb.lc;
}
);
width = 461;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = (322,57425);
}