{
glyphname = lslash.ss02;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{471, 0}";
},
{
name = m.uni030F_1;
position = "{425, 1490}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
pos = (44,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (20,20);
ref = slashshortcomb.lc;
}
);
width = 762;
},
{
anchors = (
{
name = m.uni0326;
position = "{479, 0}";
},
{
name = m.uni030F_1;
position = "{435, 1490}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
pos = (30,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (20,1);
ref = slashshortcomb.lc;
}
);
width = 610;
},
{
anchors = (
{
name = m.uni0326;
position = "{349, 0}";
},
{
name = m.uni030F_1;
position = "{289, 1490}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
pos = (-21,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (10,0);
ref = slashshortcomb.lc;
}
);
width = 461;
}
);
leftKerningGroup = public.kern2.t2;
rightKerningGroup = public.kern1.t;
unicode = (322,57425);
}