{
glyphname = lslash.ss02;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{471, 0}";
},
{
name = m.uni030F_1;
position = "{425, 1490}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
pos = (44,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (20,20);
ref = slashshortcomb.lc;
}
);
width = 762;
},
{
anchors = (
{
name = m.uni0326;
position = "{479, 0}";
},
{
name = m.uni030F_1;
position = "{435, 1490}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
pos = (30,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (20,1);
ref = slashshortcomb.lc;
}
);
width = 610;
},
{
anchors = (
{
name = m.uni0326;
position = "{349, 0}";
},
{
name = m.uni030F_1;
position = "{289, 1490}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
pos = (-21,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (10,0);
ref = slashshortcomb.lc;
}
);
width = 461;
}
);
leftKerningGroup = public.kern2.t2;
rightKerningGroup = public.kern1.t;
unicode = (322,57425);
}