{
glyphname = lsupmod;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(328,1736,l),
(328,744,l),
(64,744,l),
(64,1736,l)
);
}
);
width = 392;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(255,1736,l),
(255,744,l),
(96,744,l),
(96,1736,l)
);
}
);
width = 351;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(172,1736,l),
(172,744,l),
(128,744,l),
(128,1736,l)
);
}
);
width = 300;
}
);
unicode = 737;
}