{
glyphname = lsupmod;
layers = (
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(328,1736,l),
(328,744,l),
(64,744,l),
(64,1736,l)
);
}
);
width = 392;
},
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(255,1736,l),
(255,744,l),
(96,744,l),
(96,1736,l)
);
}
);
width = 351;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(172,1736,l),
(172,744,l),
(128,744,l),
(128,1736,l)
);
}
);
width = 300;
}
);
unicode = 737;
}