{
glyphname = lsupmod;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(328,1736,l),
(328,744,l),
(64,744,l),
(64,1736,l)
);
}
);
width = 392;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(255,1736,l),
(255,744,l),
(96,744,l),
(96,1736,l)
);
}
);
width = 351;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(172,1736,l),
(172,744,l),
(128,744,l),
(128,1736,l)
);
}
);
width = 300;
}
);
unicode = 737;
}