{
glyphname = lsupmod;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(328,1736,l),
(328,744,l),
(64,744,l),
(64,1736,l)
);
}
);
width = 392;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(255,1736,l),
(255,744,l),
(96,744,l),
(96,1736,l)
);
}
);
width = 351;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(172,1736,l),
(172,744,l),
(128,744,l),
(128,1736,l)
);
}
);
width = 300;
}
);
unicode = 737;
}