{
glyphname = lzed;
layers = (
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(1377,166,l),
(1377,0,l),
(585,0,l),
(585,166,l)
);
},
{
closed = 1;
nodes = (
(1363,977,l),
(618,0,l),
(508,0,l),
(508,149,l),
(1256,1118,l),
(1363,1118,l)
);
},
{
closed = 1;
nodes = (
(1274,1118,l),
(1274,952,l),
(260,952,l),
(260,1118,l)
);
},
{
closed = 1;
nodes = (
(338,1490,l),
(338,0,l),
(158,0,l),
(158,1490,l)
);
}
);
width = 1493;
},
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(1602,302,l),
(1602,0,l),
(716,0,l),
(716,302,l)
);
},
{
closed = 1;
nodes = (
(1592,908,l),
(898,0,l),
(628,0,l),
(628,206,l),
(1320,1118,l),
(1592,1118,l)
);
},
{
closed = 1;
nodes = (
(1472,1118,l),
(1472,814,l),
(288,814,l),
(288,1118,l)
);
},
{
closed = 1;
nodes = (
(504,1490,l),
(504,0,l),
(102,0,l),
(102,1490,l)
);
}
);
width = 1722;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(1168,46,l),
(1168,0,l),
(426,0,l),
(426,46,l)
);
},
{
closed = 1;
nodes = (
(1138,1070,l),
(434,0,l),
(412,0,l),
(412,46,l),
(1116,1118,l),
(1138,1118,l)
);
},
{
closed = 1;
nodes = (
(1128,1118,l),
(1128,1070,l),
(208,1070,l),
(208,1118,l)
);
},
{
closed = 1;
nodes = (
(232,1490,l),
(232,0,l),
(186,0,l),
(186,1490,l)
);
}
);
width = 1254;
}
);
unicode = 683;
}