{
glyphname = lzed;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(1602,302,l),
(1602,0,l),
(716,0,l),
(716,302,l)
);
},
{
closed = 1;
nodes = (
(1592,908,l),
(898,0,l),
(628,0,l),
(628,206,l),
(1320,1118,l),
(1592,1118,l)
);
},
{
closed = 1;
nodes = (
(1472,1118,l),
(1472,814,l),
(288,814,l),
(288,1118,l)
);
},
{
closed = 1;
nodes = (
(504,1490,l),
(504,0,l),
(102,0,l),
(102,1490,l)
);
}
);
width = 1722;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(1377,166,l),
(1377,0,l),
(585,0,l),
(585,166,l)
);
},
{
closed = 1;
nodes = (
(1363,977,l),
(618,0,l),
(508,0,l),
(508,149,l),
(1256,1118,l),
(1363,1118,l)
);
},
{
closed = 1;
nodes = (
(1274,1118,l),
(1274,952,l),
(260,952,l),
(260,1118,l)
);
},
{
closed = 1;
nodes = (
(338,1490,l),
(338,0,l),
(158,0,l),
(158,1490,l)
);
}
);
width = 1493;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(1168,46,l),
(1168,0,l),
(426,0,l),
(426,46,l)
);
},
{
closed = 1;
nodes = (
(1138,1070,l),
(434,0,l),
(412,0,l),
(412,46,l),
(1116,1118,l),
(1138,1118,l)
);
},
{
closed = 1;
nodes = (
(1128,1118,l),
(1128,1070,l),
(208,1070,l),
(208,1118,l)
);
},
{
closed = 1;
nodes = (
(232,1490,l),
(232,0,l),
(186,0,l),
(186,1490,l)
);
}
);
width = 1254;
}
);
unicode = 683;
}