{
glyphname = m.sc;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{960, 0}";
},
{
name = m.uni030F_1;
position = "{960, 1118}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(102,1118,l),
(720,1118,l),
(791,829,ls),
(808,758,o),
(830,632,o),
(850,493,cs),
(869,353,o),
(885,215,o),
(892,120,c),
(846,120,l),
(849,167,o),
(855,223,o),
(864,289,cs),
(872,354,o),
(881,422,o),
(892,492,cs),
(903,561,o),
(913,626,o),
(924,686,cs),
(934,746,o),
(943,794,o),
(951,829,cs),
(1015,1118,l),
(1634,1118,l),
(1634,0,l),
(1248,0,l),
(1248,320,ls),
(1248,373,o),
(1252,479,o),
(1256,602,cs),
(1259,725,o),
(1263,853,o),
(1263,953,c),
(1282,953,l),
(1271,877,o),
(1255,798,o),
(1235,716,cs),
(1215,633,o),
(1195,557,o),
(1175,487,cs),
(1155,416,o),
(1139,361,o),
(1127,320,cs),
(1035,0,l),
(703,0,l),
(608,320,ls),
(595,365,o),
(579,423,o),
(559,495,cs),
(538,566,o),
(518,643,o),
(499,724,cs),
(479,805,o),
(464,881,o),
(453,953,c),
(473,953,l),
(473,853,o),
(477,725,o),
(481,602,cs),
(485,479,o),
(489,373,o),
(489,320,cs),
(489,0,l)
);
}
);
width = 1736;
},
{
anchors = (
{
name = m.uni0326;
position = "{1002, 0}";
},
{
name = m.uni030F_1;
position = "{1002, 1180}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,1118,l),
(428,1118,l),
(683,500,ls),
(715,423,o),
(739,355,o),
(757,294,cs),
(775,233,o),
(789,174,o),
(804,114,c),
(774,114,l),
(781,143,o),
(788,172,o),
(795,201,cs),
(802,230,o),
(811,260,o),
(820,291,cs),
(829,322,o),
(839,355,o),
(851,390,cs),
(863,424,o),
(877,461,o),
(893,500,cs),
(1145,1118,l),
(1419,1118,l),
(1419,0,l),
(1238,0,l),
(1238,584,ls),
(1238,660,o),
(1239,736,o),
(1240,813,cs),
(1241,890,o),
(1243,969,o),
(1244,1049,c),
(1264,1049,l),
(1249,990,o),
(1234,936,o),
(1220,888,cs),
(1206,840,o),
(1190,792,o),
(1173,745,cs),
(1156,697,o),
(1135,643,o),
(1110,584,cs),
(866,0,l),
(708,0,l),
(461,584,ls),
(436,643,o),
(415,696,o),
(398,744,cs),
(381,791,o),
(365,839,o),
(351,888,cs),
(336,936,o),
(321,990,o),
(306,1049,c),
(330,1049,l),
(331,981,o),
(334,904,o),
(335,824,cs),
(336,744,o),
(337,663,o),
(337,584,cs),
(337,0,l)
);
}
);
width = 1577;
},
{
anchors = (
{
name = m.uni0326;
position = "{980, 0}";
},
{
name = m.uni030F_1;
position = "{980, 1242}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,1118,l),
(267,1118,l),
(679,240,ls),
(695,207,o),
(711,171,o),
(727,136,cs),
(742,101,o),
(758,67,o),
(774,32,c),
(761,32,l),
(769,49,o),
(777,67,o),
(785,84,cs),
(793,101,o),
(801,119,o),
(809,136,cs),
(816,153,o),
(824,171,o),
(832,189,cs),
(840,206,o),
(848,223,o),
(856,240,cs),
(1267,1118,l),
(1336,1118,l),
(1336,0,l),
(1290,0,l),
(1290,830,ls),
(1290,871,o),
(1290,914,o),
(1291,955,c),
(1291,996,o),
(1292,1039,o),
(1292,1080,c),
(1297,1080,l),
(1285,1053,o),
(1273,1025,o),
(1260,998,cs),
(1247,970,o),
(1235,942,o),
(1223,915,cs),
(1210,888,o),
(1197,860,o),
(1184,832,cs),
(793,0,l),
(741,0,l),
(350,832,ls),
(337,860,o),
(325,888,o),
(312,915,cs),
(299,942,o),
(287,970,o),
(275,998,c),
(262,1025,o),
(250,1053,o),
(237,1080,c),
(242,1080,l),
(242,1039,o),
(243,996,o),
(244,955,c),
(244,914,o),
(244,871,o),
(244,830,cs),
(244,0,l)
);
}
);
width = 1534;
}
);
}