{
glyphname = M;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1048, 0}";
},
{
name = m.uni030F_1;
position = "{1048, 1490}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(96,1490,l),
(734,1490,l),
(868,1024,ls),
(879,984,o),
(892,931,o),
(907,865,cs),
(922,799,o),
(936,728,o),
(951,653,cs),
(965,577,o),
(978,504,o),
(990,435,cs),
(1002,365,o),
(1011,306,o),
(1018,258,c),
(943,258,l),
(950,306,o),
(959,365,o),
(971,435,cs),
(982,504,o),
(995,577,o),
(1010,653,cs),
(1024,728,o),
(1038,799,o),
(1053,865,cs),
(1067,931,o),
(1080,984,o),
(1091,1024,cs),
(1223,1490,l),
(1862,1490,l),
(1862,0,l),
(1454,0,l),
(1454,576,ls),
(1454,644,o),
(1458,762,o),
(1462,897,cs),
(1466,1032,o),
(1470,1173,o),
(1470,1288,c),
(1493,1288,l),
(1469,1161,o),
(1437,1021,o),
(1405,891,cs),
(1373,761,o),
(1342,648,o),
(1321,576,cs),
(1148,0,l),
(812,0,l),
(636,576,ls),
(615,648,o),
(583,761,o),
(550,891,cs),
(517,1021,o),
(484,1161,o),
(459,1288,c),
(488,1288,l),
(488,1173,o),
(492,1032,o),
(496,897,cs),
(500,762,o),
(504,644,o),
(504,576,cs),
(504,0,l)
);
}
);
width = 1958;
},
{
anchors = (
{
name = m.uni0326;
position = "{1091, 0}";
},
{
name = m.uni030F_1;
position = "{1091, 1490}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,1490,l),
(450,1490,l),
(817,550,ls),
(826,528,o),
(836,501,o),
(847,468,cs),
(858,435,o),
(869,399,o),
(882,360,cs),
(894,321,o),
(906,283,o),
(917,245,cs),
(928,206,o),
(938,171,o),
(947,138,c),
(905,138,l),
(914,169,o),
(925,203,o),
(936,241,cs),
(947,278,o),
(959,317,o),
(972,356,cs),
(984,395,o),
(996,431,o),
(1007,465,cs),
(1018,499,o),
(1028,527,o),
(1037,550,cs),
(1399,1490,l),
(1670,1490,l),
(1670,0,l),
(1483,0,l),
(1483,851,ls),
(1483,912,o),
(1484,993,o),
(1486,1080,cs),
(1488,1167,o),
(1490,1258,o),
(1491,1342,c),
(1507,1342,l),
(1479,1250,o),
(1447,1152,o),
(1417,1064,cs),
(1387,975,o),
(1359,899,o),
(1340,851,cs),
(1007,0,l),
(842,0,l),
(504,851,ls),
(485,898,o),
(460,971,o),
(430,1059,cs),
(400,1146,o),
(367,1245,o),
(334,1342,c),
(352,1342,l),
(355,1267,o),
(357,1178,o),
(358,1090,cs),
(359,1001,o),
(361,916,o),
(361,851,cs),
(361,0,l)
);
}
);
width = 1850;
},
{
anchors = (
{
name = m.uni0326;
position = "{1103, 0}";
},
{
name = m.uni030F_1;
position = "{1103, 1490}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,1490,l),
(296,1490,l),
(811,304,ls),
(821,281,o),
(831,259,o),
(841,236,c),
(850,213,o),
(860,189,o),
(870,166,c),
(879,142,o),
(889,118,o),
(899,95,c),
(908,72,o),
(918,48,o),
(928,24,c),
(904,24,l),
(914,48,o),
(924,72,o),
(934,95,c),
(943,118,o),
(953,142,o),
(963,166,cs),
(973,189,o),
(983,213,o),
(993,236,c),
(1002,259,o),
(1012,281,o),
(1022,304,cs),
(1536,1490,l),
(1600,1490,l),
(1600,0,l),
(1554,0,l),
(1554,1136,ls),
(1554,1189,o),
(1554,1244,o),
(1555,1300,c),
(1555,1356,o),
(1555,1411,o),
(1555,1464,c),
(1569,1464,l),
(1546,1408,o),
(1524,1353,o),
(1501,1298,cs),
(1478,1243,o),
(1455,1189,o),
(1432,1136,cs),
(939,0,l),
(893,0,l),
(400,1136,ls),
(377,1189,o),
(354,1243,o),
(331,1298,cs),
(308,1353,o),
(286,1408,o),
(263,1464,c),
(277,1464,l),
(277,1411,o),
(277,1356,o),
(278,1300,c),
(278,1244,o),
(278,1189,o),
(278,1136,cs),
(278,0,l)
);
}
);
width = 1832;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.H;
unicode = 77;
}