{
glyphname = Macute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1048, 0}";
},
{
name = m.uni030F_1;
position = "{1048, 1971}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (675,372);
ref = acutecomb;
}
);
width = 1958;
},
{
anchors = (
{
name = m.uni0326;
position = "{1091, 0}";
},
{
name = m.uni030F_1;
position = "{1091, 1977}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (674,372);
ref = acutecomb;
}
);
width = 1850;
},
{
anchors = (
{
name = m.uni0326;
position = "{1103, 0}";
},
{
name = m.uni030F_1;
position = "{1107, 1982}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (704,372);
ref = acutecomb;
}
);
width = 1832;
}
);
unicode = 7742;
}