{
glyphname = Macute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1048, 0}";
},
{
name = m.uni030F_1;
position = "{1048, 1971}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (675,372);
ref = acutecomb;
}
);
width = 1958;
},
{
anchors = (
{
name = m.uni0326;
position = "{1091, 0}";
},
{
name = m.uni030F_1;
position = "{1091, 1977}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (674,372);
ref = acutecomb;
}
);
width = 1850;
},
{
anchors = (
{
name = m.uni0326;
position = "{1103, 0}";
},
{
name = m.uni030F_1;
position = "{1107, 1982}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (704,372);
ref = acutecomb;
}
);
width = 1832;
}
);
unicode = 7742;
}