{
glyphname = Mcircle;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1447, 0}";
},
{
name = m.uni030F_1;
position = "{1447, 1490}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (467,0);
ref = M;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1450, 0}";
},
{
name = m.uni030F_1;
position = "{1450, 1490}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (509,0);
ref = M;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1506, 0}";
},
{
name = m.uni030F_1;
position = "{1506, 1490}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (539,0);
ref = M;
}
);
width = 2846;
}
);
unicode = 9410;
}