{
glyphname = Mcircle;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1447, 0}";
},
{
name = m.uni030F_1;
position = "{1447, 1490}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (467,0);
ref = M;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1450, 0}";
},
{
name = m.uni030F_1;
position = "{1450, 1490}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (509,0);
ref = M;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1506, 0}";
},
{
name = m.uni030F_1;
position = "{1506, 1490}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (539,0);
ref = M;
}
);
width = 2846;
}
);
unicode = 9410;
}