{
glyphname = Mcomb;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(-588,1347,l),
(-410,1798,l),
(-291,1798,l),
(-532,1202,l),
(-642,1202,l),
(-882,1798,l),
(-765,1798,l)
);
},
{
closed = 1;
nodes = (
(-796,1798,l),
(-796,1202,l),
(-928,1202,l),
(-928,1798,l)
);
},
{
closed = 1;
nodes = (
(-383,1202,l),
(-383,1798,l),
(-247,1798,l),
(-247,1202,l)
);
}
);
width = 0;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(-702,1410,l),
(-578,1798,l),
(-440,1798,l),
(-642,1202,l),
(-760,1202,l),
(-962,1798,l),
(-824,1798,l)
);
},
{
closed = 1;
nodes = (
(-866,1798,l),
(-866,1202,l),
(-1048,1202,l),
(-1048,1798,l)
);
},
{
closed = 1;
nodes = (
(-530,1202,l),
(-530,1798,l),
(-350,1798,l),
(-350,1202,l)
);
}
);
width = 0;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(-520,1296,l),
(-302,1798,l),
(-250,1798,l),
(-512,1202,l),
(-526,1202,l),
(-792,1798,l),
(-738,1798,l)
);
},
{
closed = 1;
nodes = (
(-754,1798,l),
(-754,1202,l),
(-800,1202,l),
(-800,1798,l)
);
},
{
closed = 1;
nodes = (
(-288,1202,l),
(-288,1798,l),
(-242,1798,l),
(-242,1202,l)
);
}
);
width = 0;
}
);
unicode = 7647;
}