{
glyphname = Msquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1440, 0}";
},
{
name = m.uni030F_1;
position = "{1440, 1490}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (460,0);
ref = M;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1443, 0}";
},
{
name = m.uni030F_1;
position = "{1443, 1490}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (500,0);
ref = M;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1499, 0}";
},
{
name = m.uni030F_1;
position = "{1499, 1490}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (530,0);
ref = M;
}
);
width = 2828;
}
);
unicode = 127292;
}