{
glyphname = Mturned;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(1487,215,l),
(1487,1490,l),
(1693,1490,l),
(1693,0,l),
(1498,0,l)
);
},
{
closed = 1;
nodes = (
(1596,506,l),
(1596,405,o),
(1582,315,o),
(1554,236,cs),
(1498,77,o),
(1380,-20,o),
(1183,-20,cs),
(1112,-20,o),
(1050,-6,o),
(997,23,cs),
(889,80,o),
(826,209,o),
(826,441,cs),
(826,1490,l),
(1032,1490,l),
(1032,441,ls),
(1032,364,o),
(1041,305,o),
(1060,263,cs),
(1096,179,o),
(1157,152,o),
(1220,152,cs),
(1295,152,o),
(1354,169,o),
(1395,204,cs),
(1436,238,o),
(1464,282,o),
(1480,336,cs),
(1496,390,o),
(1504,446,o),
(1504,504,c)
);
},
{
closed = 1;
nodes = (
(938,506,l),
(939,405,o),
(925,315,o),
(896,236,cs),
(839,77,o),
(718,-20,o),
(521,-20,cs),
(449,-20,o),
(386,-6,o),
(333,24,c),
(226,82,o),
(166,212,o),
(166,441,cs),
(166,1490,l),
(374,1490,l),
(374,441,ls),
(374,364,o),
(383,305,o),
(401,263,cs),
(436,179,o),
(496,152,o),
(557,152,cs),
(685,152,o),
(758,206,o),
(798,279,cs),
(837,352,o),
(846,439,o),
(846,504,c)
);
}
);
width = 1859;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(1490,286,l),
(1490,1490,l),
(1868,1490,l),
(1868,0,l),
(1534,0,l)
);
},
{
closed = 1;
nodes = (
(1638,506,l),
(1638,405,o),
(1621,315,o),
(1586,236,cs),
(1517,77,o),
(1385,-20,o),
(1204,-20,cs),
(1127,-20,o),
(1060,-6,o),
(1003,23,cs),
(889,80,o),
(824,205,o),
(824,414,cs),
(824,1490,l),
(1196,1490,l),
(1196,414,ls),
(1196,388,o),
(1201,365,o),
(1211,345,c),
(1230,304,o),
(1271,280,o),
(1332,280,cs),
(1383,280,o),
(1423,290,o),
(1454,309,cs),
(1484,328,o),
(1506,355,o),
(1519,389,cs),
(1532,423,o),
(1539,461,o),
(1538,504,c)
);
},
{
closed = 1;
nodes = (
(978,506,l),
(978,403,o),
(961,311,o),
(927,232,cs),
(858,73,o),
(726,-20,o),
(538,-20,cs),
(450,-20,o),
(378,-6,o),
(322,24,cs),
(210,82,o),
(158,206,o),
(158,414,cs),
(158,1490,l),
(530,1490,l),
(530,414,ls),
(530,388,o),
(535,365,o),
(545,345,c),
(564,304,o),
(605,280,o),
(666,280,cs),
(742,280,o),
(794,303,o),
(826,343,cs),
(858,382,o),
(872,439,o),
(872,504,c)
);
}
);
width = 2022;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(1486,228,l),
(1486,1490,l),
(1534,1490,l),
(1534,0,l),
(1492,0,l)
);
},
{
closed = 1;
nodes = (
(1518,366,l),
(1523,292,o),
(1511,226,o),
(1482,169,cs),
(1422,54,o),
(1311,-14,o),
(1182,-14,cs),
(1107,-14,o),
(1044,2,o),
(991,35,cs),
(886,99,o),
(830,218,o),
(830,366,cs),
(830,1490,l),
(876,1490,l),
(876,366,ls),
(876,301,o),
(888,243,o),
(911,193,cs),
(958,92,o),
(1050,32,o),
(1182,32,cs),
(1238,32,o),
(1289,46,o),
(1335,75,cs),
(1381,103,o),
(1418,142,o),
(1446,193,cs),
(1473,243,o),
(1487,301,o),
(1486,366,c)
);
},
{
closed = 1;
nodes = (
(862,366,l),
(867,292,o),
(854,226,o),
(825,169,cs),
(765,54,o),
(655,-14,o),
(524,-14,cs),
(449,-14,o),
(386,2,o),
(334,35,c),
(229,99,o),
(172,218,o),
(172,366,cs),
(172,1490,l),
(218,1490,l),
(218,366,ls),
(218,301,o),
(230,243,o),
(253,193,cs),
(300,92,o),
(392,32,o),
(524,32,cs),
(608,32,o),
(684,66,o),
(740,126,cs),
(796,185,o),
(830,267,o),
(830,366,c)
);
}
);
width = 1704;
}
);
unicode = 412;
}