{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{384, 1118}";
},
{
name = _t.uni030F;
position = "{384, 1118}";
},
{
name = t.uni030F;
position = "{384, 1552}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(716,1532,l),
(716,1300,l),
(116,1300,l),
(116,1532,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{457, 1180}";
},
{
name = _t.uni030F;
position = "{457, 1180}";
},
{
name = t.uni030F;
position = "{457, 1627}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(766,1491,l),
(766,1349,l),
(212,1349,l),
(212,1491,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{409, 1242}";
},
{
name = _t.uni030F;
position = "{409, 1242}";
},
{
name = t.uni030F;
position = "{409, 1639}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(633,1443,l),
(633,1397,l),
(167,1397,l),
(167,1443,l)
);
}
);
width = 0;
}
);
unicode = 772;
}