{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{384, 1118}";
},
{
name = _t.uni030F;
position = "{384, 1118}";
},
{
name = t.uni030F;
position = "{384, 1552}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(716,1532,l),
(716,1300,l),
(116,1300,l),
(116,1532,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{457, 1180}";
},
{
name = _t.uni030F;
position = "{457, 1180}";
},
{
name = t.uni030F;
position = "{457, 1627}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(766,1491,l),
(766,1349,l),
(212,1349,l),
(212,1491,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{409, 1242}";
},
{
name = _t.uni030F;
position = "{409, 1242}";
},
{
name = t.uni030F;
position = "{409, 1639}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(633,1443,l),
(633,1397,l),
(167,1397,l),
(167,1443,l)
);
}
);
width = 0;
}
);
unicode = 772;
}