{
glyphname = macrongravecomb.lc;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{384, 1118}";
},
{
name = _t.uni030F;
position = "{384, 1118}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(716,1508,l),
(716,1276,l),
(116,1276,l),
(116,1508,l)
);
},
{
closed = 1;
nodes = (
(327,1632,l),
(153,1893,l),
(428,1893,l),
(539,1632,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{456, 1180}";
},
{
name = _t.uni030F;
position = "{456, 1180}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(766,1463,l),
(766,1321,l),
(212,1321,l),
(212,1463,l)
);
},
{
closed = 1;
nodes = (
(423,1615,l),
(230,1891,l),
(431,1891,l),
(571,1615,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{408, 1242}";
},
{
name = _t.uni030F;
position = "{408, 1242}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(633,1415,l),
(633,1369,l),
(167,1369,l),
(167,1415,l)
);
},
{
closed = 1;
nodes = (
(383,1616,l),
(216,1890,l),
(276,1890,l),
(429,1616,l)
);
}
);
width = 0;
}
);
}