{
glyphname = macrongravecomb;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(-1050,1352,l),
(-1050,1536,l),
(-396,1536,l),
(-186,1216,l),
(-488,1216,l),
(-620,1352,l)
);
}
);
width = 0;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(-840,1386,l),
(-840,1536,l),
(-350,1536,l),
(-158,1239,l),
(-332,1239,l),
(-464,1386,l)
);
}
);
width = 0;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(-714,1490,l),
(-714,1536,l),
(-338,1536,l),
(-224,1254,l),
(-274,1254,l),
(-360,1490,l)
);
}
);
width = 0;
}
);
unicode = 7622;
}