{
glyphname = macronbrevecomb;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(-599,1233,o),
(-721,1286,o),
(-788,1374,c),
(-1432,1374,l),
(-1432,1556,l),
(-596,1556,l),
(-596,1524,o),
(-584,1496,o),
(-561,1471,cs),
(-538,1446,o),
(-500,1434,o),
(-448,1434,cs),
(-394,1434,o),
(-356,1446,o),
(-335,1471,cs),
(-313,1496,o),
(-302,1524,o),
(-302,1556,c),
(-46,1556,l),
(-46,1460,o),
(-82,1382,o),
(-155,1323,cs),
(-228,1263,o),
(-325,1233,o),
(-448,1234,cs)
);
}
);
width = 0;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(-417,1228,o),
(-513,1268,o),
(-568,1347,c),
(-1210,1347,l),
(-1210,1499,l),
(-445,1499,l),
(-445,1462,o),
(-434,1429,o),
(-413,1400,cs),
(-392,1371,o),
(-355,1356,o),
(-304,1356,cs),
(-253,1356,o),
(-217,1371,o),
(-196,1400,cs),
(-175,1429,o),
(-164,1462,o),
(-164,1499,c),
(2,1499,l),
(2,1419,o),
(-26,1354,o),
(-81,1304,cs),
(-136,1253,o),
(-210,1228,o),
(-304,1228,cs)
);
}
);
width = 0;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(-307,1225,o),
(-379,1263,o),
(-410,1332,c),
(-1080,1332,l),
(-1080,1378,l),
(-380,1378,l),
(-367,1341,o),
(-347,1315,o),
(-320,1298,cs),
(-293,1281,o),
(-256,1272,o),
(-210,1272,cs),
(-149,1272,o),
(-104,1286,o),
(-75,1315,cs),
(-46,1344,o),
(-29,1392,o),
(-26,1460,c),
(20,1460,l),
(17,1379,o),
(-4,1320,o),
(-43,1282,cs),
(-82,1243,o),
(-137,1224,o),
(-208,1224,cs)
);
}
);
width = 0;
}
);
unicode = 7628;
}