{
glyphname = macronacutecomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{384, 1118}";
},
{
name = _t.uni030F;
position = "{384, 1118}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(716,1508,l),
(716,1276,l),
(116,1276,l),
(116,1508,l)
);
},
{
closed = 1;
nodes = (
(311,1632,l),
(421,1893,l),
(697,1893,l),
(522,1632,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{456, 1180}";
},
{
name = _t.uni030F;
position = "{456, 1180}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(766,1463,l),
(766,1321,l),
(212,1321,l),
(212,1463,l)
);
},
{
closed = 1;
nodes = (
(418,1615,l),
(558,1891,l),
(759,1891,l),
(565,1615,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{408, 1242}";
},
{
name = _t.uni030F;
position = "{408, 1242}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(633,1415,l),
(633,1369,l),
(167,1369,l),
(167,1415,l)
);
},
{
closed = 1;
nodes = (
(382,1616,l),
(535,1890,l),
(595,1890,l),
(428,1616,l)
);
}
);
width = 0;
}
);
unicode = 7620;
}