{
glyphname = macrongravecomb;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(-1050,1352,l),
(-1050,1536,l),
(-396,1536,l),
(-186,1216,l),
(-488,1216,l),
(-620,1352,l)
);
}
);
width = 0;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(-840,1386,l),
(-840,1536,l),
(-350,1536,l),
(-158,1239,l),
(-332,1239,l),
(-464,1386,l)
);
}
);
width = 0;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(-714,1490,l),
(-714,1536,l),
(-338,1536,l),
(-224,1254,l),
(-274,1254,l),
(-360,1490,l)
);
}
);
width = 0;
}
);
unicode = 7622;
}