{
glyphname = macrongravecomb.cn;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{384, 1490}";
},
{
name = _t.uni030F;
position = "{384, 1490}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
pos = (0,372);
ref = macrongravecomb.lc;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{456, 1552}";
},
{
name = _t.uni030F;
position = "{456, 1552}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
pos = (0,372);
ref = macrongravecomb.lc;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{408, 1614}";
},
{
name = _t.uni030F;
position = "{408, 1614}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
pos = (0,372);
ref = macrongravecomb.lc;
}
);
width = 0;
}
);
}