{
glyphname = macronsubcomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{384, -596}";
},
{
name = _t.uni030F;
position = "{384, -596}";
},
{
name = t.uni030F;
position = "{384, -162}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
pos = (0,-1714);
ref = macroncomb;
}
);
width = 832;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{457, -542}";
},
{
name = _t.uni030F;
position = "{457, -542}";
},
{
name = t.uni030F;
position = "{457, -95}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
pos = (0,-1722);
ref = macroncomb;
}
);
width = 978;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{409, -444}";
},
{
name = _t.uni030F;
position = "{409, -444}";
},
{
name = t.uni030F;
position = "{409, -47}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
pos = (0,-1686);
ref = macroncomb;
}
);
width = 800;
}
);
}