{
glyphname = macrongravecomb.cn;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{384, 1490}";
},
{
name = _t.uni030F;
position = "{384, 1490}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
pos = (0,372);
ref = macrongravecomb.lc;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{456, 1552}";
},
{
name = _t.uni030F;
position = "{456, 1552}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
pos = (0,372);
ref = macrongravecomb.lc;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{408, 1614}";
},
{
name = _t.uni030F;
position = "{408, 1614}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
pos = (0,372);
ref = macrongravecomb.lc;
}
);
width = 0;
}
);
}