{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{384, 1118}";
},
{
name = _t.uni030F;
position = "{384, 1118}";
},
{
name = t.uni030F;
position = "{384, 1552}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(716,1532,l),
(716,1300,l),
(116,1300,l),
(116,1532,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{457, 1180}";
},
{
name = _t.uni030F;
position = "{457, 1180}";
},
{
name = t.uni030F;
position = "{457, 1627}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(766,1491,l),
(766,1349,l),
(212,1349,l),
(212,1491,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{409, 1242}";
},
{
name = _t.uni030F;
position = "{409, 1242}";
},
{
name = t.uni030F;
position = "{409, 1639}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(633,1443,l),
(633,1397,l),
(167,1397,l),
(167,1443,l)
);
}
);
width = 0;
}
);
unicode = 772;
}