{
glyphname = macrongravecomb;
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(-840,1386,l),
(-840,1536,l),
(-350,1536,l),
(-158,1239,l),
(-332,1239,l),
(-464,1386,l)
);
}
);
width = 0;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(-1050,1352,l),
(-1050,1536,l),
(-396,1536,l),
(-186,1216,l),
(-488,1216,l),
(-620,1352,l)
);
}
);
width = 0;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(-714,1490,l),
(-714,1536,l),
(-338,1536,l),
(-224,1254,l),
(-274,1254,l),
(-360,1490,l)
);
}
);
width = 0;
}
);
unicode = 7622;
}