{
glyphname = macronlowmod;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{384, -596}";
},
{
name = _t.uni030F;
position = "{384, -596}";
},
{
name = t.uni030F;
position = "{384, -162}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
pos = (0,-1714);
ref = macroncomb;
}
);
width = 832;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{457, -542}";
},
{
name = _t.uni030F;
position = "{457, -542}";
},
{
name = t.uni030F;
position = "{457, -95}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
pos = (0,-1722);
ref = macroncomb;
}
);
width = 978;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{409, -444}";
},
{
name = _t.uni030F;
position = "{409, -444}";
},
{
name = t.uni030F;
position = "{409, -47}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
pos = (0,-1686);
ref = macroncomb;
}
);
width = 800;
}
);
unicode = 717;
}