{
glyphname = macrongravecomb.lc;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{384, 1118}";
},
{
name = _t.uni030F;
position = "{384, 1118}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(716,1508,l),
(716,1276,l),
(116,1276,l),
(116,1508,l)
);
},
{
closed = 1;
nodes = (
(327,1632,l),
(153,1893,l),
(428,1893,l),
(539,1632,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{456, 1180}";
},
{
name = _t.uni030F;
position = "{456, 1180}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(766,1463,l),
(766,1321,l),
(212,1321,l),
(212,1463,l)
);
},
{
closed = 1;
nodes = (
(423,1615,l),
(230,1891,l),
(431,1891,l),
(571,1615,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{408, 1242}";
},
{
name = _t.uni030F;
position = "{408, 1242}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(633,1415,l),
(633,1369,l),
(167,1369,l),
(167,1415,l)
);
},
{
closed = 1;
nodes = (
(383,1616,l),
(216,1890,l),
(276,1890,l),
(429,1616,l)
);
}
);
width = 0;
}
);
}