{
glyphname = macrondieresiscomb.lc;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(716,1508,l),
(716,1276,l),
(116,1276,l),
(116,1508,l)
);
},
{
closed = 1;
nodes = (
(598,1596,o),
(557,1613,o),
(523,1646,cs),
(488,1679,o),
(471,1718,o),
(471,1765,cs),
(471,1812,o),
(488,1852,o),
(523,1885,cs),
(557,1918,o),
(598,1934,o),
(647,1934,cs),
(696,1934,o),
(737,1918,o),
(772,1885,cs),
(806,1852,o),
(823,1812,o),
(823,1765,cs),
(823,1718,o),
(806,1679,o),
(772,1646,cs),
(737,1613,o),
(696,1596,o),
(647,1596,cs)
);
},
{
closed = 1;
nodes = (
(136,1596,o),
(95,1613,o),
(61,1646,cs),
(26,1679,o),
(9,1718,o),
(9,1765,cs),
(9,1812,o),
(26,1852,o),
(61,1885,cs),
(95,1918,o),
(136,1934,o),
(185,1934,cs),
(234,1934,o),
(275,1918,o),
(310,1885,cs),
(344,1852,o),
(361,1812,o),
(361,1765,cs),
(361,1718,o),
(344,1679,o),
(310,1646,cs),
(275,1613,o),
(234,1596,o),
(185,1596,cs)
);
}
);
width = 832;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(766,1463,l),
(766,1321,l),
(212,1321,l),
(212,1463,l)
);
},
{
closed = 1;
nodes = (
(669,1598,o),
(641,1610,o),
(618,1633,cs),
(595,1656,o),
(583,1684,o),
(583,1717,cs),
(583,1750,o),
(595,1778,o),
(618,1801,cs),
(641,1824,o),
(669,1835,o),
(702,1835,cs),
(735,1835,o),
(763,1824,o),
(786,1801,cs),
(809,1778,o),
(820,1750,o),
(820,1717,cs),
(820,1684,o),
(809,1656,o),
(786,1633,cs),
(763,1610,o),
(735,1598,o),
(702,1598,cs)
);
},
{
closed = 1;
nodes = (
(249,1598,o),
(221,1610,o),
(198,1633,cs),
(175,1656,o),
(163,1684,o),
(163,1717,cs),
(163,1750,o),
(175,1778,o),
(198,1801,cs),
(221,1824,o),
(249,1835,o),
(282,1835,cs),
(315,1835,o),
(343,1824,o),
(366,1801,cs),
(389,1778,o),
(400,1750,o),
(400,1717,cs),
(400,1684,o),
(389,1656,o),
(366,1633,cs),
(343,1610,o),
(315,1598,o),
(282,1598,cs)
);
}
);
width = 978;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(633,1415,l),
(633,1369,l),
(167,1369,l),
(167,1415,l)
);
},
{
closed = 1;
nodes = (
(589,1634,o),
(578,1639,o),
(569,1648,cs),
(560,1657,o),
(555,1668,o),
(555,1681,cs),
(555,1694,o),
(560,1706,o),
(569,1715,cs),
(578,1724,o),
(589,1728,o),
(602,1728,cs),
(615,1728,o),
(627,1724,o),
(636,1715,cs),
(645,1706,o),
(649,1694,o),
(649,1681,cs),
(649,1668,o),
(645,1657,o),
(636,1648,cs),
(627,1639,o),
(615,1634,o),
(602,1634,cs)
);
},
{
closed = 1;
nodes = (
(185,1634,o),
(174,1639,o),
(165,1648,cs),
(156,1657,o),
(151,1668,o),
(151,1681,cs),
(151,1694,o),
(156,1706,o),
(165,1715,cs),
(174,1724,o),
(185,1728,o),
(198,1728,cs),
(211,1728,o),
(223,1724,o),
(232,1715,cs),
(241,1706,o),
(245,1694,o),
(245,1681,cs),
(245,1668,o),
(241,1657,o),
(232,1648,cs),
(223,1639,o),
(211,1634,o),
(198,1634,cs)
);
}
);
width = 800;
}
);
unicode = 57617;
}