{
glyphname = macron;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{384, 1118}";
},
{
name = _t.uni030F;
position = "{384, 1118}";
},
{
name = t.uni030F;
position = "{384, 1552}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = macroncomb;
}
);
width = 832;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{457, 1180}";
},
{
name = _t.uni030F;
position = "{457, 1180}";
},
{
name = t.uni030F;
position = "{457, 1627}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = macroncomb;
}
);
width = 978;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{409, 1242}";
},
{
name = _t.uni030F;
position = "{409, 1242}";
},
{
name = t.uni030F;
position = "{409, 1639}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = macroncomb;
}
);
width = 800;
}
);
unicode = 175;
}