{
glyphname = macrongravecomb;
layers = (
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(-840,1386,l),
(-840,1536,l),
(-350,1536,l),
(-158,1239,l),
(-332,1239,l),
(-464,1386,l)
);
}
);
width = 0;
},
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(-1050,1352,l),
(-1050,1536,l),
(-396,1536,l),
(-186,1216,l),
(-488,1216,l),
(-620,1352,l)
);
}
);
width = 0;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(-714,1490,l),
(-714,1536,l),
(-338,1536,l),
(-224,1254,l),
(-274,1254,l),
(-360,1490,l)
);
}
);
width = 0;
}
);
unicode = 7622;
}