{
glyphname = macute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1051, 0}";
},
{
name = m.uni030F_1;
position = "{1050, 1599}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (662,0);
ref = acutecomb;
}
);
width = 1932;
},
{
anchors = (
{
name = m.uni0326;
position = "{1088, 0}";
},
{
name = m.uni030F_1;
position = "{1086, 1667}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (649,0);
ref = acutecomb;
}
);
width = 1794;
},
{
anchors = (
{
name = m.uni0326;
position = "{1080, 0}";
},
{
name = m.uni030F_1;
position = "{1080, 1734}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (675,0);
ref = acutecomb;
}
);
width = 1774;
}
);
unicode = 7743;
}