{
glyphname = macute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1051, 0}";
},
{
name = m.uni030F_1;
position = "{1050, 1599}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (662,0);
ref = acutecomb;
}
);
width = 1932;
},
{
anchors = (
{
name = m.uni0326;
position = "{1088, 0}";
},
{
name = m.uni030F_1;
position = "{1086, 1667}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (649,0);
ref = acutecomb;
}
);
width = 1794;
},
{
anchors = (
{
name = m.uni0326;
position = "{1080, 0}";
},
{
name = m.uni030F_1;
position = "{1080, 1734}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (675,0);
ref = acutecomb;
}
);
width = 1774;
}
);
unicode = 7743;
}