{
glyphname = macute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1051, 0}";
},
{
name = m.uni030F_1;
position = "{1050, 1599}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (662,0);
ref = acutecomb;
}
);
width = 1932;
},
{
anchors = (
{
name = m.uni0326;
position = "{1088, 0}";
},
{
name = m.uni030F_1;
position = "{1086, 1667}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (649,0);
ref = acutecomb;
}
);
width = 1794;
},
{
anchors = (
{
name = m.uni0326;
position = "{1080, 0}";
},
{
name = m.uni030F_1;
position = "{1080, 1734}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (675,0);
ref = acutecomb;
}
);
width = 1774;
}
);
unicode = 7743;
}