{
glyphname = manat;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(1336,0,l),
(1151,0,l),
(1150,183,ls),
(1149,300,o),
(1132,398,o),
(1097,476,cs),
(1027,632,o),
(902,710,o),
(743,710,cs),
(666,710,o),
(597,690,o),
(536,651,cs),
(413,571,o),
(337,415,o),
(337,183,cs),
(337,0,l),
(152,0,l),
(152,183,ls),
(152,330,o),
(177,456,o),
(228,561,cs),
(279,666,o),
(349,747,o),
(438,804,cs),
(527,861,o),
(628,889,o),
(743,889,cs),
(862,889,o),
(966,861,o),
(1055,804,cs),
(1144,747,o),
(1213,666,o),
(1262,561,cs),
(1311,456,o),
(1336,330,o),
(1336,183,cs)
);
},
{
closed = 1;
nodes = (
(839,1118,l),
(839,0,l),
(648,0,l),
(648,1118,l)
);
}
);
width = 1488;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(1512,0,l),
(1128,0,l),
(1128,160,ls),
(1128,249,o),
(1114,324,o),
(1087,387,cs),
(1032,512,o),
(935,582,o),
(812,582,cs),
(747,582,o),
(691,565,o),
(644,532,cs),
(549,464,o),
(497,337,o),
(498,160,c),
(498,0,l),
(116,0,l),
(116,154,ls),
(116,301,o),
(146,429,o),
(207,536,cs),
(268,643,o),
(351,726,o),
(456,785,cs),
(561,843,o),
(680,872,o),
(812,872,cs),
(943,872,o),
(1061,843,o),
(1167,785,cs),
(1272,726,o),
(1356,643,o),
(1419,536,cs),
(1481,429,o),
(1512,301,o),
(1512,154,cs)
);
},
{
closed = 1;
nodes = (
(1006,1118,l),
(1006,0,l),
(622,0,l),
(622,1118,l)
);
}
);
width = 1620;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(1216,0,l),
(1170,0,l),
(1170,198,ls),
(1170,341,o),
(1149,459,o),
(1108,552,c),
(1024,737,o),
(875,826,o),
(694,826,cs),
(603,826,o),
(522,804,o),
(451,759,cs),
(307,669,o),
(218,485,o),
(218,198,cs),
(218,0,l),
(172,0,l),
(172,200,l),
(173,347,o),
(195,470,o),
(239,570,cs),
(282,669,o),
(343,745,o),
(422,796,cs),
(500,847,o),
(591,872,o),
(694,872,cs),
(797,872,o),
(888,847,o),
(967,796,cs),
(1045,745,o),
(1106,669,o),
(1150,570,cs),
(1194,470,o),
(1216,347,o),
(1216,200,cs)
);
},
{
closed = 1;
nodes = (
(718,1118,l),
(718,0,l),
(670,0,l),
(670,1118,l)
);
}
);
width = 1392;
}
);
unicode = 8380;
}