{
glyphname = mdot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1051, 0}";
},
{
name = m.uni030F_1;
position = "{1049, 1637}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (632,0);
ref = dotaccentcomb;
}
);
width = 1932;
},
{
anchors = (
{
name = m.uni0326;
position = "{1088, 0}";
},
{
name = m.uni030F_1;
position = "{1085, 1682}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (649,0);
ref = dotaccentcomb;
}
);
width = 1794;
},
{
anchors = (
{
name = m.uni0326;
position = "{1080, 0}";
},
{
name = m.uni030F_1;
position = "{1075, 1586}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (701,0);
ref = dotaccentcomb;
}
);
width = 1774;
}
);
unicode = 7745;
}