{
glyphname = mdotbelow;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1051, 0}";
},
{
name = m.uni030F_1;
position = "{1050, 1118}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (632,-1714);
ref = dotaccentcomb;
}
);
width = 1932;
},
{
anchors = (
{
name = m.uni0326;
position = "{1088, 0}";
},
{
name = m.uni030F_1;
position = "{1086, 1180}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (652,-1722);
ref = dotaccentcomb;
}
);
width = 1794;
},
{
anchors = (
{
name = m.uni0326;
position = "{1080, 0}";
},
{
name = m.uni030F_1;
position = "{1076, 1242}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (701,-1686);
ref = dotaccentcomb;
}
);
width = 1774;
}
);
unicode = 7747;
}