{
glyphname = micro;
layers = (
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(102,-418,l),
(102,1118,l),
(502,1118,l),
(502,472,ls),
(502,436,o),
(509,405,o),
(523,379,cs),
(550,327,o),
(601,298,o),
(665,298,cs),
(698,298,o),
(726,305,o),
(751,319,cs),
(799,347,o),
(828,400,o),
(828,472,cs),
(828,1118,l),
(1228,1118,l),
(1228,370,ls),
(1228,329,o),
(1251,304,o),
(1292,304,cs),
(1350,304,l),
(1350,0,l),
(1146,0,ls),
(945,0,o),
(848,113,o),
(848,316,cs),
(848,417,l),
(904,417,l),
(904,268,o),
(876,171,o),
(833,113,cs),
(789,55,o),
(734,32,o),
(681,32,cs),
(624,32,o),
(566,55,o),
(521,113,cs),
(476,171,o),
(446,268,o),
(446,417,c),
(502,417,l),
(502,-418,l)
);
}
);
width = 1360;
},
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(158,-418,l),
(158,1118,l),
(338,1118,l),
(338,440,ls),
(338,371,o),
(350,314,o),
(375,270,cs),
(423,182,o),
(509,143,o),
(609,143,cs),
(660,143,o),
(705,153,o),
(745,174,cs),
(824,215,o),
(873,301,o),
(873,440,cs),
(873,1118,l),
(1053,1118,l),
(1053,253,ls),
(1053,180,o),
(1081,155,o),
(1161,155,cs),
(1190,155,l),
(1190,0,l),
(1154,0,ls),
(969,0,o),
(877,87,o),
(877,251,cs),
(877,352,l),
(919,352,l),
(919,204,o),
(873,112,o),
(809,58,cs),
(744,4,o),
(668,-16,o),
(608,-16,cs),
(548,-16,o),
(472,4,o),
(408,58,cs),
(344,112,o),
(298,204,o),
(298,352,c),
(338,352,l),
(338,-418,l)
);
}
);
width = 1200;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(198,-418,l),
(198,1118,l),
(244,1118,l),
(244,368,ls),
(244,304,o),
(259,247,o),
(290,196,cs),
(351,94,o),
(463,30,o),
(598,30,cs),
(666,30,o),
(727,45,o),
(780,75,cs),
(887,134,o),
(952,240,o),
(952,368,cs),
(952,1118,l),
(998,1118,l),
(998,198,ls),
(998,89,o),
(1040,46,o),
(1136,46,cs),
(1160,46,l),
(1160,0,l),
(1136,0,ls),
(1013,0,o),
(952,62,o),
(952,198,cs),
(952,368,l),
(988,368,l),
(988,227,o),
(934,130,o),
(855,70,cs),
(776,10,o),
(681,-16,o),
(598,-16,cs),
(515,-16,o),
(420,10,o),
(341,70,cs),
(262,130,o),
(208,227,o),
(208,368,c),
(244,368,l),
(244,-418,l)
);
}
);
width = 1200;
}
);
unicode = 181;
}