{
glyphname = millisecond;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = minute;
},
{
alignment = -1;
pos = (652,0);
ref = minute;
},
{
alignment = -1;
pos = (1304,0);
ref = minute;
}
);
width = 1956;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = minute;
},
{
alignment = -1;
pos = (450,0);
ref = minute;
},
{
alignment = -1;
pos = (900,0);
ref = minute;
}
);
width = 1356;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = minute;
},
{
alignment = -1;
pos = (238,0);
ref = minute;
},
{
alignment = -1;
pos = (478,0);
ref = minute;
}
);
width = 810;
}
);
unicode = 8244;
}