{
glyphname = millisecondreversed;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
ref = minutereversed;
},
{
alignment = -1;
pos = (652,0);
ref = minutereversed;
},
{
alignment = -1;
pos = (1304,0);
ref = minutereversed;
}
);
width = 1956;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
ref = minutereversed;
},
{
alignment = -1;
pos = (450,0);
ref = minutereversed;
},
{
alignment = -1;
pos = (900,0);
ref = minutereversed;
}
);
width = 1356;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
ref = minutereversed;
},
{
alignment = -1;
pos = (238,0);
ref = minutereversed;
},
{
alignment = -1;
pos = (478,0);
ref = minutereversed;
}
);
width = 810;
}
);
unicode = 8247;
}