{
glyphname = mill;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(1161,1280,l),
(597,-126,l),
(420,-126,l),
(985,1280,l)
);
},
{
closed = 1;
nodes = (
(972,0,l),
(789,0,l),
(789,728,ls),
(789,811,o),
(771,871,o),
(735,907,c),
(698,942,o),
(649,960,o),
(588,960,cs),
(545,960,o),
(505,948,o),
(467,925,cs),
(391,877,o),
(338,788,o),
(338,668,cs),
(338,0,l),
(158,0,l),
(158,1118,l),
(338,1118,l),
(338,932,l),
(350,932,l),
(361,964,o),
(381,995,o),
(409,1026,cs),
(465,1087,o),
(547,1132,o),
(642,1132,cs),
(711,1132,o),
(770,1113,o),
(819,1075,cs),
(868,1037,o),
(905,990,o),
(930,933,c),
(940,933,l),
(952,964,o),
(973,995,o),
(1004,1026,cs),
(1064,1087,o),
(1156,1132,o),
(1264,1132,cs),
(1327,1132,o),
(1384,1118,o),
(1435,1089,cs),
(1486,1060,o),
(1526,1015,o),
(1557,956,cs),
(1588,896,o),
(1603,820,o),
(1603,728,cs),
(1603,0,l),
(1421,0,l),
(1421,734,ls),
(1421,791,o),
(1410,836,o),
(1387,869,cs),
(1342,934,o),
(1270,960,o),
(1207,960,cs),
(1132,960,o),
(1075,936,o),
(1034,889,cs),
(993,841,o),
(972,778,o),
(972,701,cs)
);
}
);
width = 1759;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(1286,1280,l),
(696,-126,l),
(442,-126,l),
(1036,1280,l)
);
},
{
closed = 1;
nodes = (
(1134,0,l),
(750,0,l),
(750,686,l),
(751,735,o),
(737,770,o),
(708,793,cs),
(679,815,o),
(646,826,o),
(608,826,cs),
(587,826,o),
(568,824,o),
(552,819,cs),
(519,809,o),
(500,781,o),
(500,718,cs),
(500,0,l),
(98,0,l),
(98,1118,l),
(488,1118,l),
(488,1026,l),
(498,1026,l),
(523,1050,o),
(551,1070,o),
(580,1086,cs),
(638,1117,o),
(710,1132,o),
(802,1132,cs),
(877,1132,o),
(937,1120,o),
(983,1097,cs),
(1028,1074,o),
(1063,1039,o),
(1086,994,c),
(1096,994,l),
(1121,1025,o),
(1150,1050,o),
(1183,1071,cs),
(1249,1111,o),
(1331,1132,o),
(1426,1132,cs),
(1492,1132,o),
(1552,1119,o),
(1606,1092,cs),
(1660,1065,o),
(1703,1019,o),
(1736,954,cs),
(1768,889,o),
(1784,800,o),
(1784,686,cs),
(1784,0,l),
(1382,0,l),
(1382,684,ls),
(1382,716,o),
(1378,743,o),
(1370,764,cs),
(1353,806,o),
(1319,826,o),
(1260,826,cs),
(1216,826,o),
(1184,815,o),
(1165,794,cs),
(1145,772,o),
(1135,737,o),
(1134,690,c)
);
}
);
width = 1778;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(1082,1280,l),
(508,-126,l),
(458,-126,l),
(1032,1280,l)
);
},
{
closed = 1;
nodes = (
(902,0,l),
(856,0,l),
(856,750,l),
(855,849,o),
(833,930,o),
(789,993,cs),
(744,1055,o),
(673,1086,o),
(574,1086,cs),
(508,1086,o),
(452,1072,o),
(407,1043,cs),
(315,985,o),
(268,881,o),
(268,750,cs),
(268,0,l),
(222,0,l),
(222,1118,l),
(268,1118,l),
(268,952,l),
(274,952,l),
(287,988,o),
(308,1020,o),
(337,1047,cs),
(393,1101,o),
(475,1132,o),
(574,1132,cs),
(658,1132,o),
(725,1111,o),
(775,1069,cs),
(825,1027,o),
(859,971,o),
(878,902,c),
(884,902,l),
(897,949,o),
(918,989,o),
(947,1024,cs),
(1006,1092,o),
(1096,1132,o),
(1208,1132,cs),
(1283,1132,o),
(1344,1116,o),
(1393,1084,cs),
(1441,1051,o),
(1477,1006,o),
(1501,949,cs),
(1524,892,o),
(1536,825,o),
(1536,750,cs),
(1536,0,l),
(1490,0,l),
(1490,750,ls),
(1490,816,o),
(1480,874,o),
(1461,925,c),
(1421,1026,o),
(1340,1086,o),
(1208,1086,cs),
(1109,1086,o),
(1033,1054,o),
(981,991,cs),
(928,928,o),
(902,847,o),
(902,750,cs)
);
}
);
width = 1760;
}
);
unicode = 8357;
}