{
glyphname = millionscombcyr;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(-658,1126,l),
(-670,1140,l),
(-548,1478,l),
(-452,1478,l),
(-522,1126,l)
);
},
{
closed = 1;
nodes = (
(-123,904,l),
(-219,1004,l),
(-219,1018,l),
(106,1172,l),
(172,1102,l)
);
},
{
closed = 1;
nodes = (
(368,422,l),
(21,492,l),
(21,632,l),
(36,642,l),
(368,520,l)
);
},
{
closed = 1;
nodes = (
(21,-238,l),
(-177,62,l),
(-81,160,l),
(-63,160,l),
(86,-166,l)
);
},
{
closed = 1;
nodes = (
(-670,-414,l),
(-600,-62,l),
(-464,-62,l),
(-452,-76,l),
(-574,-414,l)
);
},
{
closed = 1;
nodes = (
(-1227,-148,l),
(-1298,-82,l),
(-1003,120,l),
(-906,20,l),
(-907,6,l)
);
},
{
closed = 1;
nodes = (
(-1159,422,l),
(-1492,544,l),
(-1492,642,l),
(-1145,574,l),
(-1145,434,l)
);
},
{
closed = 1;
nodes = (
(-1063,862,l),
(-1209,1190,l),
(-1145,1256,l),
(-947,958,l),
(-1047,862,l)
);
}
);
width = 0;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(-712,1126,l),
(-724,1140,l),
(-596,1478,l),
(-494,1478,l),
(-570,1126,l)
);
},
{
closed = 1;
nodes = (
(-148,904,l),
(-254,1004,l),
(-250,1018,l),
(90,1172,l),
(162,1102,l)
);
},
{
closed = 1;
nodes = (
(366,422,l),
(2,492,l),
(2,632,l),
(18,642,l),
(366,520,l)
);
},
{
closed = 1;
nodes = (
(-2,-238,l),
(-210,62,l),
(-108,160,l),
(-90,160,l),
(70,-166,l)
);
},
{
closed = 1;
nodes = (
(-724,-414,l),
(-652,-62,l),
(-506,-62,l),
(-494,-76,l),
(-626,-414,l)
);
},
{
closed = 1;
nodes = (
(-1310,-148,l),
(-1382,-82,l),
(-1074,120,l),
(-968,20,l),
(-972,6,l)
);
},
{
closed = 1;
nodes = (
(-1236,422,l),
(-1586,544,l),
(-1586,642,l),
(-1222,574,l),
(-1222,434,l)
);
},
{
closed = 1;
nodes = (
(-1134,862,l),
(-1292,1190,l),
(-1222,1256,l),
(-1016,958,l),
(-1118,862,l)
);
}
);
width = 0;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(-590,1126,l),
(-600,1138,l),
(-496,1478,l),
(-462,1478,l),
(-552,1126,l)
);
},
{
closed = 1;
nodes = (
(-150,942,l),
(-178,968,l),
(-176,986,l),
(138,1152,l),
(162,1128,l)
);
},
{
closed = 1;
nodes = (
(374,456,l),
(20,544,l),
(20,584,l),
(34,594,l),
(374,490,l)
);
},
{
closed = 1;
nodes = (
(52,-216,l),
(-134,98,l),
(-104,126,l),
(-88,124,l),
(78,-190,l)
);
},
{
closed = 1;
nodes = (
(-616,-418,l),
(-526,-66,l),
(-488,-66,l),
(-478,-80,l),
(-582,-418,l)
);
},
{
closed = 1;
nodes = (
(-1266,-102,l),
(-1292,-78,l),
(-978,110,l),
(-950,82,l),
(-952,64,l)
);
},
{
closed = 1;
nodes = (
(-1118,478,l),
(-1458,582,l),
(-1458,616,l),
(-1106,528,l),
(-1106,488,l)
);
},
{
closed = 1;
nodes = (
(-1006,884,l),
(-1172,1198,l),
(-1148,1224,l),
(-962,910,l),
(-990,882,l)
);
}
);
width = 0;
}
);
unicode = 1161;
}