{
glyphname = minus.superior;
layers = (
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(824,1234,l),
(824,1012,l),
(108,1012,l),
(108,1234,l)
);
}
);
width = 930;
},
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(773,1186,l),
(773,1052,l),
(128,1052,l),
(128,1186,l)
);
}
);
width = 901;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(718,1134,l),
(718,1088,l),
(148,1088,l),
(148,1134,l)
);
}
);
width = 866;
}
);
unicode = 8315;
}