{
glyphname = minus.superior;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(824,1234,l),
(824,1012,l),
(108,1012,l),
(108,1234,l)
);
}
);
width = 930;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(773,1186,l),
(773,1052,l),
(128,1052,l),
(128,1186,l)
);
}
);
width = 901;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(718,1134,l),
(718,1088,l),
(148,1088,l),
(148,1134,l)
);
}
);
width = 866;
}
);
unicode = 8315;
}