{
glyphname = minus.numr;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(736,1236,l),
(736,1038,l),
(94,1038,l),
(94,1236,l)
);
}
);
width = 830;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(706,1204,l),
(706,1074,l),
(116,1074,l),
(116,1204,l)
);
}
);
width = 822;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(652,1152,l),
(652,1108,l),
(134,1108,l),
(134,1152,l)
);
}
);
width = 786;
}
);
unicode = 57560;
}