{
glyphname = minus.superior;
layers = (
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(824,1234,l),
(824,1012,l),
(108,1012,l),
(108,1234,l)
);
}
);
width = 930;
},
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(773,1186,l),
(773,1052,l),
(128,1052,l),
(128,1186,l)
);
}
);
width = 901;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(718,1134,l),
(718,1088,l),
(148,1088,l),
(148,1134,l)
);
}
);
width = 866;
}
);
unicode = 8315;
}