{
glyphname = minus.superior;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(824,1234,l),
(824,1012,l),
(108,1012,l),
(108,1234,l)
);
}
);
width = 930;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(773,1186,l),
(773,1052,l),
(128,1052,l),
(128,1186,l)
);
}
);
width = 901;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(718,1134,l),
(718,1088,l),
(148,1088,l),
(148,1134,l)
);
}
);
width = 866;
}
);
unicode = 8315;
}