{
glyphname = minute;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(130,884,l),
(184,1490,l),
(520,1490,l),
(398,884,l)
);
}
);
width = 652;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(102,951,l),
(154,1490,l),
(356,1490,l),
(232,951,l)
);
}
);
width = 456;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(114,998,l),
(166,1490,l),
(218,1490,l),
(146,998,l)
);
}
);
width = 332;
}
);
unicode = 8242;
}