{
glyphname = minussignmod;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(158,480,l),
(750,480,l),
(750,262,l),
(158,262,l)
);
}
);
width = 904;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(50,425,l),
(504,425,l),
(504,281,l),
(50,281,l)
);
}
);
width = 552;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(-14,364,l),
(346,364,l),
(346,318,l),
(-14,318,l)
);
}
);
width = 332;
}
);
unicode = 727;
}