{
glyphname = minussignmod;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(50,425,l),
(504,425,l),
(504,281,l),
(50,281,l)
);
}
);
width = 552;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(158,480,l),
(750,480,l),
(750,262,l),
(158,262,l)
);
}
);
width = 904;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(-14,364,l),
(346,364,l),
(346,318,l),
(-14,318,l)
);
}
);
width = 332;
}
);
unicode = 727;
}