{
glyphname = minute;
layers = (
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(130,884,l),
(184,1490,l),
(520,1490,l),
(398,884,l)
);
}
);
width = 652;
},
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(102,951,l),
(154,1490,l),
(356,1490,l),
(232,951,l)
);
}
);
width = 456;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(114,998,l),
(166,1490,l),
(218,1490,l),
(146,998,l)
);
}
);
width = 332;
}
);
unicode = 8242;
}