{
glyphname = minutereversed;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(520,884,l),
(254,884,l),
(130,1490,l),
(468,1490,l)
);
}
);
width = 652;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(356,951,l),
(224,951,l),
(102,1490,l),
(302,1490,l)
);
}
);
width = 456;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(218,998,l),
(186,998,l),
(114,1490,l),
(166,1490,l)
);
}
);
width = 332;
}
);
unicode = 8245;
}