{
glyphname = minus.superior;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(824,1234,l),
(824,1012,l),
(108,1012,l),
(108,1234,l)
);
}
);
width = 930;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(773,1186,l),
(773,1052,l),
(128,1052,l),
(128,1186,l)
);
}
);
width = 901;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(718,1134,l),
(718,1088,l),
(148,1088,l),
(148,1134,l)
);
}
);
width = 866;
}
);
unicode = 8315;
}