{
glyphname = minus;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(1248,768,l),
(1248,442,l),
(172,442,l),
(172,768,l)
);
}
);
width = 1420;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(1147,669,l),
(1147,497,l),
(210,497,l),
(210,669,l)
);
}
);
width = 1355;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(1074,606,l),
(1074,558,l),
(230,558,l),
(230,606,l)
);
}
);
width = 1304;
}
);
leftKerningGroup = plus2;
rightKerningGroup = plus;
unicode = 8722;
}