{
glyphname = minus;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(1248,768,l),
(1248,442,l),
(172,442,l),
(172,768,l)
);
}
);
width = 1420;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(1147,669,l),
(1147,497,l),
(210,497,l),
(210,669,l)
);
}
);
width = 1355;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(1074,606,l),
(1074,558,l),
(230,558,l),
(230,606,l)
);
}
);
width = 1304;
}
);
leftKerningGroup = plus2;
rightKerningGroup = plus;
unicode = 8722;
}