{
glyphname = minus.numr;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(736,1236,l),
(736,1038,l),
(94,1038,l),
(94,1236,l)
);
}
);
width = 830;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(706,1204,l),
(706,1074,l),
(116,1074,l),
(116,1204,l)
);
}
);
width = 822;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(652,1152,l),
(652,1108,l),
(134,1108,l),
(134,1152,l)
);
}
);
width = 786;
}
);
unicode = 57560;
}