{
glyphname = minutereversed;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(520,884,l),
(254,884,l),
(130,1490,l),
(468,1490,l)
);
}
);
width = 652;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(356,951,l),
(224,951,l),
(102,1490,l),
(302,1490,l)
);
}
);
width = 456;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(218,998,l),
(186,998,l),
(114,1490,l),
(166,1490,l)
);
}
);
width = 332;
}
);
unicode = 8245;
}