{
glyphname = minus;
layers = (
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(1248,768,l),
(1248,442,l),
(172,442,l),
(172,768,l)
);
}
);
width = 1420;
},
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(1147,669,l),
(1147,497,l),
(210,497,l),
(210,669,l)
);
}
);
width = 1355;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(1074,606,l),
(1074,558,l),
(230,558,l),
(230,606,l)
);
}
);
width = 1304;
}
);
leftKerningGroup = public.kern2.plus2;
rightKerningGroup = public.kern1.plus;
unicode = 8722;
}