{
glyphname = minus.numr;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(736,1236,l),
(736,1038,l),
(94,1038,l),
(94,1236,l)
);
}
);
width = 830;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(706,1204,l),
(706,1074,l),
(116,1074,l),
(116,1204,l)
);
}
);
width = 822;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(652,1152,l),
(652,1108,l),
(134,1108,l),
(134,1152,l)
);
}
);
width = 786;
}
);
unicode = 57560;
}