{
glyphname = minus;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(1248,768,l),
(1248,442,l),
(172,442,l),
(172,768,l)
);
}
);
width = 1420;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(1147,669,l),
(1147,497,l),
(210,497,l),
(210,669,l)
);
}
);
width = 1355;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(1074,606,l),
(1074,558,l),
(230,558,l),
(230,606,l)
);
}
);
width = 1304;
}
);
leftKerningGroup = plus2;
rightKerningGroup = plus;
unicode = 8722;
}