{
glyphname = minute;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(130,884,l),
(184,1490,l),
(520,1490,l),
(398,884,l)
);
}
);
width = 652;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(102,951,l),
(154,1490,l),
(356,1490,l),
(232,951,l)
);
}
);
width = 456;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(114,998,l),
(166,1490,l),
(218,1490,l),
(146,998,l)
);
}
);
width = 332;
}
);
unicode = 8242;
}