{
glyphname = minutereversed;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(520,884,l),
(254,884,l),
(130,1490,l),
(468,1490,l)
);
}
);
width = 652;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(356,951,l),
(224,951,l),
(102,1490,l),
(302,1490,l)
);
}
);
width = 456;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(218,998,l),
(186,998,l),
(114,1490,l),
(166,1490,l)
);
}
);
width = 332;
}
);
unicode = 8245;
}