{
glyphname = minute;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(130,884,l),
(184,1490,l),
(520,1490,l),
(398,884,l)
);
}
);
width = 652;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(102,951,l),
(154,1490,l),
(356,1490,l),
(232,951,l)
);
}
);
width = 456;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(114,998,l),
(166,1490,l),
(218,1490,l),
(146,998,l)
);
}
);
width = 332;
}
);
unicode = 8242;
}