{
glyphname = minus.numr;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(736,1236,l),
(736,1038,l),
(94,1038,l),
(94,1236,l)
);
}
);
width = 830;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(706,1204,l),
(706,1074,l),
(116,1074,l),
(116,1204,l)
);
}
);
width = 822;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(652,1152,l),
(652,1108,l),
(134,1108,l),
(134,1152,l)
);
}
);
width = 786;
}
);
unicode = 57560;
}