{
glyphname = minutereversed;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(520,884,l),
(254,884,l),
(130,1490,l),
(468,1490,l)
);
}
);
width = 652;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(356,951,l),
(224,951,l),
(102,1490,l),
(302,1490,l)
);
}
);
width = 456;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(218,998,l),
(186,998,l),
(114,1490,l),
(166,1490,l)
);
}
);
width = 332;
}
);
unicode = 8245;
}