{
glyphname = mlonglegturned;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1050, 0}";
},
{
name = m.uni030F_1;
position = "{1051, 1118}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(1450,-418,l),
(1450,0,l),
(1830,0,l),
(1830,-418,l)
);
},
{
closed = 1;
nodes = (
(1830,1118,l),
(1830,0,l),
(1463,0,l),
(1437,302,l),
(1465,302,l),
(1448,226,o),
(1422,165,o),
(1387,119,cs),
(1317,26,o),
(1221,-14,o),
(1118,-14,cs),
(1039,-14,o),
(976,12,o),
(927,64,cs),
(878,116,o),
(838,206,o),
(807,334,c),
(851,334,l),
(832,249,o),
(802,181,o),
(762,130,cs),
(682,28,o),
(574,-14,o),
(462,-14,cs),
(391,-14,o),
(329,2,o),
(275,33,cs),
(166,96,o),
(102,212,o),
(102,364,cs),
(102,1118,l),
(504,1118,l),
(504,466,ls),
(504,417,o),
(516,379,o),
(541,352,cs),
(566,324,o),
(599,310,o),
(640,310,cs),
(668,310,o),
(692,316,o),
(712,329,cs),
(752,354,o),
(774,402,o),
(774,466,cs),
(774,1118,l),
(1158,1118,l),
(1158,466,ls),
(1158,417,o),
(1171,379,o),
(1196,352,cs),
(1221,324,o),
(1253,310,o),
(1294,310,cs),
(1322,310,o),
(1346,316,o),
(1366,329,cs),
(1406,354,o),
(1428,402,o),
(1428,466,cs),
(1428,1118,l)
);
}
);
width = 1932;
},
{
anchors = (
{
name = m.uni0326;
position = "{1080, 0}";
},
{
name = m.uni030F_1;
position = "{1082, 1180}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(1450,-418,l),
(1450,0,l),
(1624,0,l),
(1624,-418,l)
);
},
{
closed = 1;
nodes = (
(1636,1118,l),
(1636,0,l),
(1461,0,l),
(1460,250,l),
(1474,250,l),
(1459,190,o),
(1435,140,o),
(1402,100,cs),
(1335,20,o),
(1244,-20,o),
(1147,-20,cs),
(1066,-20,o),
(1001,5,o),
(951,56,cs),
(900,106,o),
(867,171,o),
(852,252,c),
(876,252,l),
(863,197,o),
(839,149,o),
(804,108,cs),
(734,26,o),
(629,-20,o),
(510,-20,cs),
(445,-20,o),
(386,-6,o),
(333,22,cs),
(226,78,o),
(158,192,o),
(158,364,cs),
(158,1118,l),
(339,1118,l),
(339,369,ls),
(339,288,o),
(362,231,o),
(407,196,cs),
(452,161,o),
(504,144,o),
(564,144,cs),
(615,144,o),
(658,155,o),
(694,176,cs),
(766,218,o),
(807,295,o),
(807,388,cs),
(807,1118,l),
(987,1118,l),
(987,351,ls),
(987,289,o),
(1008,239,o),
(1050,201,cs),
(1091,163,o),
(1143,144,o),
(1206,144,cs),
(1250,144,o),
(1291,154,o),
(1329,175,cs),
(1405,215,o),
(1456,295,o),
(1456,414,cs),
(1456,1118,l)
);
}
);
width = 1794;
},
{
anchors = (
{
name = m.uni0326;
position = "{1069, 0}";
},
{
name = m.uni030F_1;
position = "{1073, 1242}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(1530,-418,l),
(1530,0,l),
(1576,0,l),
(1576,-418,l)
);
},
{
closed = 1;
nodes = (
(1576,1118,l),
(1576,0,l),
(1530,0,l),
(1530,264,l),
(1546,264,l),
(1531,199,o),
(1505,145,o),
(1469,104,cs),
(1397,21,o),
(1297,-16,o),
(1198,-16,cs),
(1115,-16,o),
(1045,10,o),
(987,62,cs),
(928,114,o),
(892,187,o),
(877,280,c),
(895,280,l),
(882,218,o),
(859,165,o),
(825,121,cs),
(757,32,o),
(655,-16,o),
(538,-16,cs),
(469,-16,o),
(409,-1,o),
(358,31,cs),
(256,93,o),
(198,211,o),
(198,368,cs),
(198,1118,l),
(244,1118,l),
(244,368,ls),
(244,260,o),
(271,177,o),
(324,118,cs),
(377,59,o),
(448,30,o),
(538,30,cs),
(599,30,o),
(654,43,o),
(703,70,cs),
(801,122,o),
(864,224,o),
(864,368,cs),
(864,1118,l),
(910,1118,l),
(910,368,ls),
(910,260,o),
(936,177,o),
(989,118,cs),
(1041,59,o),
(1111,30,o),
(1198,30,cs),
(1261,30,o),
(1317,45,o),
(1367,74,cs),
(1467,132,o),
(1530,237,o),
(1530,368,cs),
(1530,1118,l)
);
}
);
width = 1774;
}
);
unicode = 624;
}