{
glyphname = mmod;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(64,744,l),
(64,1490,l),
(314,1490,l),
(314,1352,l),
(326,1352,l),
(358,1440,o),
(431,1498,o),
(536,1498,cs),
(582,1498,o),
(624,1487,o),
(661,1464,cs),
(698,1441,o),
(723,1409,o),
(736,1368,c),
(744,1368,l),
(780,1447,o),
(867,1498,o),
(974,1498,cs),
(1039,1498,o),
(1096,1477,o),
(1143,1435,cs),
(1190,1393,o),
(1214,1330,o),
(1214,1246,cs),
(1214,744,l),
(948,744,l),
(948,1196,ls),
(948,1229,o),
(938,1252,o),
(918,1263,cs),
(897,1274,o),
(877,1280,o),
(858,1280,cs),
(831,1280,o),
(809,1271,o),
(793,1254,cs),
(776,1237,o),
(768,1213,o),
(768,1184,cs),
(768,744,l),
(510,744,l),
(510,1204,l),
(509,1227,o),
(500,1246,o),
(482,1260,c),
(463,1273,o),
(443,1280,o),
(422,1280,cs),
(400,1280,o),
(379,1270,o),
(359,1251,cs),
(338,1232,o),
(328,1205,o),
(328,1172,cs),
(328,744,l)
);
}
);
width = 1278;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(96,744,l),
(96,1490,l),
(249,1490,l),
(249,1363,l),
(255,1363,l),
(286,1443,o),
(357,1498,o),
(461,1498,cs),
(512,1498,o),
(556,1485,o),
(592,1460,cs),
(627,1435,o),
(651,1400,o),
(663,1357,c),
(671,1357,l),
(700,1442,o),
(784,1498,o),
(893,1498,cs),
(962,1498,o),
(1018,1476,o),
(1061,1432,cs),
(1103,1387,o),
(1124,1325,o),
(1124,1246,cs),
(1124,744,l),
(963,744,l),
(963,1217,ls),
(963,1265,o),
(951,1302,o),
(926,1327,cs),
(901,1352,o),
(868,1364,o),
(829,1364,cs),
(783,1364,o),
(748,1349,o),
(723,1320,cs),
(698,1291,o),
(685,1255,o),
(685,1213,cs),
(685,744,l),
(532,744,l),
(532,1221,ls),
(532,1264,o),
(520,1298,o),
(497,1325,c),
(473,1351,o),
(440,1364,o),
(399,1364,cs),
(358,1364,o),
(323,1350,o),
(296,1321,cs),
(269,1292,o),
(255,1253,o),
(255,1206,cs),
(255,744,l)
);
}
);
width = 1220;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(128,744,l),
(128,1490,l),
(172,1490,l),
(172,1376,l),
(178,1376,l),
(205,1452,o),
(283,1498,o),
(376,1498,cs),
(431,1498,o),
(476,1485,o),
(509,1458,cs),
(542,1431,o),
(565,1395,o),
(578,1350,c),
(584,1350,l),
(611,1441,o),
(689,1498,o),
(800,1498,cs),
(873,1498,o),
(928,1475,o),
(966,1430,cs),
(1003,1384,o),
(1022,1323,o),
(1022,1246,cs),
(1022,744,l),
(974,744,l),
(974,1246,l),
(975,1309,o),
(960,1360,o),
(931,1398,c),
(901,1435,o),
(855,1454,o),
(794,1454,cs),
(730,1454,o),
(681,1434,o),
(647,1394,cs),
(613,1354,o),
(596,1303,o),
(596,1242,cs),
(596,744,l),
(552,744,l),
(552,1246,l),
(553,1308,o),
(538,1358,o),
(509,1397,c),
(479,1435,o),
(433,1454,o),
(370,1454,cs),
(309,1454,o),
(260,1434,o),
(225,1394,cs),
(190,1353,o),
(172,1302,o),
(172,1240,cs),
(172,744,l)
);
}
);
width = 1150;
}
);
unicode = 7504;
}