{
glyphname = multiply;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(1039,32,l),
(137,930,l),
(383,1178,l),
(1283,276,l)
);
},
{
closed = 1;
nodes = (
(383,32,l),
(137,276,l),
(1039,1178,l),
(1283,930,l)
);
}
);
width = 1420;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(1034,112,l),
(210,936,l),
(326,1054,l),
(1150,228,l)
);
},
{
closed = 1;
nodes = (
(326,112,l),
(210,228,l),
(1034,1054,l),
(1150,936,l)
);
}
);
width = 1355;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(1047,154,l),
(225,976,l),
(259,1008,l),
(1079,188,l)
);
},
{
closed = 1;
nodes = (
(259,154,l),
(225,188,l),
(1047,1008,l),
(1079,976,l)
);
}
);
width = 1304;
}
);
unicode = 215;
}