{
glyphname = multiply;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(1039,32,l),
(137,930,l),
(383,1178,l),
(1283,276,l)
);
},
{
closed = 1;
nodes = (
(383,32,l),
(137,276,l),
(1039,1178,l),
(1283,930,l)
);
}
);
width = 1420;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(1034,112,l),
(210,936,l),
(326,1054,l),
(1150,228,l)
);
},
{
closed = 1;
nodes = (
(326,112,l),
(210,228,l),
(1034,1054,l),
(1150,936,l)
);
}
);
width = 1355;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(1047,154,l),
(225,976,l),
(259,1008,l),
(1079,188,l)
);
},
{
closed = 1;
nodes = (
(259,154,l),
(225,188,l),
(1047,1008,l),
(1079,976,l)
);
}
);
width = 1304;
}
);
unicode = 215;
}