{
glyphname = n.numr;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(328,744,l),
(64,744,l),
(64,1536,l),
(314,1536,l),
(314,1402,l),
(326,1402,l),
(358,1489,o),
(433,1544,o),
(550,1544,cs),
(627,1544,o),
(689,1519,o),
(736,1469,cs),
(783,1419,o),
(806,1347,o),
(806,1254,cs),
(806,744,l),
(542,744,l),
(542,1208,l),
(541,1247,o),
(533,1277,o),
(516,1297,cs),
(499,1316,o),
(474,1326,o),
(442,1326,cs),
(409,1326,o),
(382,1315,o),
(361,1293,cs),
(340,1271,o),
(329,1237,o),
(328,1192,c)
);
}
);
width = 870;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(255,744,l),
(96,744,l),
(96,1536,l),
(249,1536,l),
(249,1408,l),
(255,1408,l),
(290,1491,o),
(371,1544,o),
(479,1544,cs),
(554,1544,o),
(616,1520,o),
(664,1471,cs),
(711,1422,o),
(735,1356,o),
(735,1271,cs),
(735,744,l),
(576,744,l),
(576,1244,ls),
(576,1295,o),
(562,1336,o),
(533,1366,cs),
(504,1395,o),
(466,1410,o),
(419,1410,cs),
(372,1410,o),
(333,1395,o),
(302,1364,cs),
(271,1333,o),
(255,1291,o),
(255,1238,cs)
);
}
);
width = 831;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(172,744,l),
(128,744,l),
(128,1536,l),
(172,1536,l),
(172,1416,l),
(178,1416,l),
(213,1495,o),
(297,1544,o),
(398,1544,cs),
(473,1544,o),
(534,1521,o),
(581,1474,cs),
(628,1427,o),
(652,1365,o),
(652,1286,cs),
(652,744,l),
(608,744,l),
(608,1286,ls),
(608,1350,o),
(588,1402,o),
(549,1442,cs),
(509,1482,o),
(457,1502,o),
(392,1502,cs),
(329,1502,o),
(276,1482,o),
(235,1441,cs),
(193,1400,o),
(172,1347,o),
(172,1282,cs)
);
}
);
width = 780;
}
);
leftKerningGroup = dagger2;
rightKerningGroup = dagger;
unicode = 57510;
}