{
glyphname = n.sc;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{714, 0}";
},
{
name = m.uni030F_1;
position = "{714, 1118}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(102,1118,l),
(470,1118,l),
(675,800,ls),
(775,644,o),
(841,512,o),
(892,400,c),
(846,400,l),
(845,445,o),
(843,488,o),
(842,528,cs),
(839,607,o),
(838,688,o),
(838,800,cs),
(838,1118,l),
(1222,1118,l),
(1222,0,l),
(854,0,l),
(648,320,ls),
(551,473,o),
(483,607,o),
(432,718,c),
(478,718,l),
(480,651,o),
(482,588,o),
(484,531,cs),
(485,474,o),
(486,403,o),
(486,320,cs),
(486,0,l)
);
}
);
width = 1324;
},
{
anchors = (
{
name = m.uni0326;
position = "{769, 0}";
},
{
name = m.uni030F_1;
position = "{769, 1180}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,1118,l),
(401,1118,l),
(799,479,ls),
(876,355,o),
(933,249,o),
(985,136,c),
(969,136,l),
(968,173,o),
(966,209,o),
(965,244,cs),
(962,315,o),
(961,390,o),
(961,479,cs),
(961,1118,l),
(1140,1118,l),
(1140,0,l),
(902,0,l),
(502,641,ls),
(422,769,o),
(364,878,o),
(313,987,c),
(330,987,l),
(332,932,o),
(334,878,o),
(336,824,cs),
(337,769,o),
(338,708,o),
(338,641,cs),
(338,0,l)
);
}
);
width = 1298;
},
{
anchors = (
{
name = m.uni0326;
position = "{813, 0}";
},
{
name = m.uni030F_1;
position = "{813, 1242}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,1118,l),
(255,1118,l),
(829,352,ls),
(914,239,o),
(997,125,o),
(1077,10,c),
(1048,10,l),
(1048,48,o),
(1048,86,o),
(1048,124,cs),
(1048,200,o),
(1048,276,o),
(1048,352,cs),
(1048,1118,l),
(1094,1118,l),
(1094,0,l),
(1036,0,l),
(460,768,ls),
(375,883,o),
(293,996,o),
(213,1109,c),
(244,1109,l),
(244,1052,o),
(244,996,o),
(244,939,cs),
(244,882,o),
(244,825,o),
(244,768,cs),
(244,0,l)
);
}
);
width = 1292;
}
);
}