{
glyphname = n.superior;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(328,744,l),
(64,744,l),
(64,1490,l),
(314,1490,l),
(314,1356,l),
(326,1356,l),
(358,1443,o),
(433,1498,o),
(550,1498,cs),
(627,1498,o),
(689,1473,o),
(736,1423,cs),
(783,1372,o),
(806,1301,o),
(806,1208,cs),
(806,744,l),
(542,744,l),
(542,1160,l),
(541,1199,o),
(533,1229,o),
(516,1250,cs),
(499,1270,o),
(474,1280,o),
(442,1280,cs),
(409,1280,o),
(382,1269,o),
(361,1247,cs),
(340,1225,o),
(329,1191,o),
(328,1146,c)
);
}
);
width = 870;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(255,744,l),
(96,744,l),
(96,1490,l),
(249,1490,l),
(249,1362,l),
(255,1362,l),
(290,1445,o),
(371,1498,o),
(479,1498,cs),
(554,1498,o),
(616,1474,o),
(664,1425,cs),
(711,1376,o),
(735,1308,o),
(735,1223,cs),
(735,744,l),
(576,744,l),
(576,1196,ls),
(576,1248,o),
(562,1289,o),
(533,1319,cs),
(504,1349,o),
(466,1364,o),
(419,1364,cs),
(372,1364,o),
(333,1348,o),
(302,1317,cs),
(271,1286,o),
(255,1243,o),
(255,1190,cs)
);
}
);
width = 831;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(172,744,l),
(128,744,l),
(128,1490,l),
(172,1490,l),
(172,1370,l),
(178,1370,l),
(213,1449,o),
(297,1498,o),
(398,1498,cs),
(473,1498,o),
(534,1475,o),
(581,1428,cs),
(628,1381,o),
(652,1318,o),
(652,1240,cs),
(652,744,l),
(608,744,l),
(608,1240,ls),
(608,1303,o),
(588,1355,o),
(549,1395,cs),
(509,1434,o),
(457,1454,o),
(392,1454,cs),
(329,1454,o),
(276,1434,o),
(235,1393,cs),
(193,1352,o),
(172,1300,o),
(172,1236,cs)
);
}
);
width = 780;
}
);
unicode = 8319;
}