{
glyphname = Ncaron;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{819, 0}";
},
{
name = m.uni030F_1;
position = "{819, 1971}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (276,372);
ref = caroncomb;
}
);
width = 1576;
},
{
anchors = (
{
name = m.uni0326;
position = "{864, 0}";
},
{
name = m.uni030F_1;
position = "{864, 1977}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (349,372);
ref = caroncomb;
}
);
width = 1543;
},
{
anchors = (
{
name = m.uni0326;
position = "{926, 0}";
},
{
name = m.uni030F_1;
position = "{926, 2007}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (358,372);
ref = caroncomb;
}
);
width = 1580;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.H;
unicode = 327;
}