{
glyphname = Ncaron;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{819, 0}";
},
{
name = m.uni030F_1;
position = "{819, 1971}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (276,372);
ref = caroncomb;
}
);
width = 1576;
},
{
anchors = (
{
name = m.uni0326;
position = "{864, 0}";
},
{
name = m.uni030F_1;
position = "{864, 1977}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (349,372);
ref = caroncomb;
}
);
width = 1543;
},
{
anchors = (
{
name = m.uni0326;
position = "{926, 0}";
},
{
name = m.uni030F_1;
position = "{926, 2007}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (358,372);
ref = caroncomb;
}
);
width = 1580;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.H;
unicode = 327;
}