{
glyphname = Ncircle;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1478, 0}";
},
{
name = m.uni030F_1;
position = "{1478, 1490}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (681,0);
ref = N;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1487, 0}";
},
{
name = m.uni030F_1;
position = "{1487, 1490}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (651,0);
ref = N;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1507, 0}";
},
{
name = m.uni030F_1;
position = "{1507, 1490}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (634,0);
ref = N;
}
);
width = 2846;
}
);
unicode = 9411;
}