{
glyphname = Ncircle;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1478, 0}";
},
{
name = m.uni030F_1;
position = "{1478, 1490}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (681,0);
ref = N;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1487, 0}";
},
{
name = m.uni030F_1;
position = "{1487, 1490}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (651,0);
ref = N;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1507, 0}";
},
{
name = m.uni030F_1;
position = "{1507, 1490}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (634,0);
ref = N;
}
);
width = 2846;
}
);
unicode = 9411;
}