{
glyphname = Ncircle;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1478, 0}";
},
{
name = m.uni030F_1;
position = "{1478, 1490}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (681,0);
ref = N;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1487, 0}";
},
{
name = m.uni030F_1;
position = "{1487, 1490}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (651,0);
ref = N;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1507, 0}";
},
{
name = m.uni030F_1;
position = "{1507, 1490}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (634,0);
ref = N;
}
);
width = 2846;
}
);
unicode = 9411;
}