{
glyphname = Ncomb;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(-448,1242,l),
(-588,1202,l),
(-916,1754,l),
(-782,1798,l)
);
},
{
closed = 1;
nodes = (
(-782,1798,l),
(-782,1202,l),
(-966,1202,l),
(-966,1798,l)
);
},
{
closed = 1;
nodes = (
(-404,1798,l),
(-404,1202,l),
(-588,1202,l),
(-588,1798,l)
);
}
);
width = 0;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(-360,1278,l),
(-456,1202,l),
(-857,1727,l),
(-754,1798,l)
);
},
{
closed = 1;
nodes = (
(-754,1798,l),
(-754,1202,l),
(-888,1202,l),
(-888,1798,l)
);
},
{
closed = 1;
nodes = (
(-320,1798,l),
(-320,1202,l),
(-456,1202,l),
(-456,1798,l)
);
}
);
width = 0;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(-350,1246,l),
(-376,1202,l),
(-766,1752,l),
(-742,1798,l)
);
},
{
closed = 1;
nodes = (
(-742,1798,l),
(-742,1202,l),
(-788,1202,l),
(-788,1798,l)
);
},
{
closed = 1;
nodes = (
(-328,1798,l),
(-328,1202,l),
(-376,1202,l),
(-376,1798,l)
);
}
);
width = 0;
}
);
unicode = 7649;
}