{
glyphname = Ncomb;
layers = (
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(-360,1278,l),
(-456,1202,l),
(-857,1727,l),
(-754,1798,l)
);
},
{
closed = 1;
nodes = (
(-754,1798,l),
(-754,1202,l),
(-888,1202,l),
(-888,1798,l)
);
},
{
closed = 1;
nodes = (
(-320,1798,l),
(-320,1202,l),
(-456,1202,l),
(-456,1798,l)
);
}
);
width = 0;
},
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(-448,1242,l),
(-588,1202,l),
(-916,1754,l),
(-782,1798,l)
);
},
{
closed = 1;
nodes = (
(-782,1798,l),
(-782,1202,l),
(-966,1202,l),
(-966,1798,l)
);
},
{
closed = 1;
nodes = (
(-404,1798,l),
(-404,1202,l),
(-588,1202,l),
(-588,1798,l)
);
}
);
width = 0;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(-350,1246,l),
(-376,1202,l),
(-766,1752,l),
(-742,1798,l)
);
},
{
closed = 1;
nodes = (
(-742,1798,l),
(-742,1202,l),
(-788,1202,l),
(-788,1798,l)
);
},
{
closed = 1;
nodes = (
(-328,1798,l),
(-328,1202,l),
(-376,1202,l),
(-376,1798,l)
);
}
);
width = 0;
}
);
unicode = 7649;
}