{
glyphname = Ncomb;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(-448,1242,l),
(-588,1202,l),
(-916,1754,l),
(-782,1798,l)
);
},
{
closed = 1;
nodes = (
(-782,1798,l),
(-782,1202,l),
(-966,1202,l),
(-966,1798,l)
);
},
{
closed = 1;
nodes = (
(-404,1798,l),
(-404,1202,l),
(-588,1202,l),
(-588,1798,l)
);
}
);
width = 0;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(-360,1278,l),
(-456,1202,l),
(-857,1727,l),
(-754,1798,l)
);
},
{
closed = 1;
nodes = (
(-754,1798,l),
(-754,1202,l),
(-888,1202,l),
(-888,1798,l)
);
},
{
closed = 1;
nodes = (
(-320,1798,l),
(-320,1202,l),
(-456,1202,l),
(-456,1798,l)
);
}
);
width = 0;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(-350,1246,l),
(-376,1202,l),
(-766,1752,l),
(-742,1798,l)
);
},
{
closed = 1;
nodes = (
(-742,1798,l),
(-742,1202,l),
(-788,1202,l),
(-788,1798,l)
);
},
{
closed = 1;
nodes = (
(-328,1798,l),
(-328,1202,l),
(-376,1202,l),
(-376,1798,l)
);
}
);
width = 0;
}
);
unicode = 7649;
}