{
glyphname = Nj;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{819, 0}";
},
{
name = m.uni030F_1;
position = "{819, 1490}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1657,0);
ref = j;
}
);
width = 2263;
},
{
anchors = (
{
name = m.uni0326;
position = "{864, 0}";
},
{
name = m.uni030F_1;
position = "{864, 1490}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1543,0);
ref = j;
}
);
width = 2039;
},
{
anchors = (
{
name = m.uni0326;
position = "{926, 0}";
},
{
name = m.uni030F_1;
position = "{926, 1490}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1580,0);
ref = j;
}
);
width = 2028;
}
);
unicode = 459;
}