{
glyphname = NJ;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{819, 0}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1576,0);
ref = J;
}
);
width = 2796;
},
{
anchors = (
{
name = m.uni0326;
position = "{864, 0}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1543,0);
ref = J;
}
);
width = 2712;
},
{
anchors = (
{
name = m.uni0326;
position = "{926, 0}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1580,0);
ref = J;
}
);
width = 2724;
}
);
unicode = 458;
}