{
glyphname = NJ;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{819, 0}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1576,0);
ref = J;
}
);
width = 2796;
},
{
anchors = (
{
name = m.uni0326;
position = "{864, 0}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1543,0);
ref = J;
}
);
width = 2712;
},
{
anchors = (
{
name = m.uni0326;
position = "{926, 0}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1580,0);
ref = J;
}
);
width = 2724;
}
);
unicode = 458;
}