{
glyphname = NJ;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{819, 0}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1576,0);
ref = J;
}
);
width = 2796;
},
{
anchors = (
{
name = m.uni0326;
position = "{864, 0}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1543,0);
ref = J;
}
);
width = 2712;
},
{
anchors = (
{
name = m.uni0326;
position = "{926, 0}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1580,0);
ref = J;
}
);
width = 2724;
}
);
unicode = 458;
}