{
glyphname = Njecyr;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(96,1490,l),
(500,1490,l),
(500,1022,l),
(1182,1022,l),
(1182,712,l),
(500,712,l),
(500,0,l)
);
},
{
closed = 1;
nodes = (
(1274,1022,l),
(1622,1022,ls),
(1751,1022,o),
(1862,1002,o),
(1955,961,cs),
(2142,879,o),
(2248,724,o),
(2248,516,cs),
(2248,411,o),
(2223,319,o),
(2172,242,cs),
(2070,87,o),
(1879,0,o),
(1622,0,cs),
(1026,0,l),
(1026,1490,l),
(1430,1490,l),
(1430,318,l),
(1622,318,ls),
(1694,318,o),
(1749,336,o),
(1788,371,cs),
(1827,406,o),
(1846,455,o),
(1846,520,cs),
(1846,561,o),
(1837,596,o),
(1820,625,c),
(1785,681,o),
(1718,712,o),
(1622,712,cs),
(1274,712,l)
);
}
);
width = 2310;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,1490,l),
(360,1490,l),
(360,896,l),
(1242,896,l),
(1242,736,l),
(360,736,l),
(360,0,l)
);
},
{
closed = 1;
nodes = (
(1293,902,l),
(1698,902,ls),
(1801,902,o),
(1890,884,o),
(1965,848,cs),
(2115,776,o),
(2200,640,o),
(2200,459,cs),
(2200,365,o),
(2180,284,o),
(2139,215,cs),
(2058,78,o),
(1905,0,o),
(1698,0,cs),
(1154,0,l),
(1154,1490,l),
(1344,1490,l),
(1344,165,l),
(1698,165,ls),
(1795,165,o),
(1871,192,o),
(1928,245,cs),
(1984,298,o),
(2012,370,o),
(2012,461,cs),
(2012,518,o),
(1999,566,o),
(1974,607,c),
(1922,688,o),
(1827,735,o),
(1698,735,cs),
(1293,735,l)
);
}
);
width = 2304;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,1490,l),
(278,1490,l),
(278,840,l),
(1190,840,l),
(1190,794,l),
(278,794,l),
(278,0,l)
);
},
{
closed = 1;
nodes = (
(1194,840,l),
(1672,840,ls),
(1757,840,o),
(1831,821,o),
(1894,784,c),
(2018,708,o),
(2088,576,o),
(2088,421,cs),
(2088,339,o),
(2071,266,o),
(2038,203,cs),
(1970,76,o),
(1843,0,o),
(1672,0,cs),
(1168,0,l),
(1168,1490,l),
(1214,1490,l),
(1214,46,l),
(1672,46,ls),
(1787,46,o),
(1878,81,o),
(1944,152,cs),
(2009,222,o),
(2042,312,o),
(2042,421,cs),
(2042,490,o),
(2027,552,o),
(1998,609,c),
(1938,721,o),
(1827,794,o),
(1672,794,cs),
(1194,794,l)
);
}
);
width = 2218;
}
);
unicode = 1034;
}