{
glyphname = Nlongrightleg;
layers = (
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(1179,-416,l),
(969,-416,l),
(969,1021,ls),
(969,1095,o),
(956,1155,o),
(930,1202,cs),
(877,1295,o),
(775,1338,o),
(632,1338,cs),
(489,1338,o),
(362,1294,o),
(265,1223,c),
(265,1392,l),
(358,1459,o),
(495,1510,o),
(651,1510,cs),
(743,1510,o),
(829,1492,o),
(910,1456,cs),
(990,1419,o),
(1055,1365,o),
(1105,1293,cs),
(1154,1220,o),
(1179,1130,o),
(1179,1021,cs)
);
},
{
closed = 1;
nodes = (
(326,1490,l),
(326,0,l),
(120,0,l),
(120,1490,l)
);
}
);
width = 1295;
},
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(1282,-416,l),
(902,-416,l),
(902,1088,ls),
(902,1117,o),
(896,1140,o),
(884,1159,c),
(859,1195,o),
(810,1214,o),
(742,1214,cs),
(565,1214,o),
(395,1091,o),
(238,862,c),
(238,1218,l),
(387,1405,o),
(581,1510,o),
(800,1510,cs),
(893,1510,o),
(976,1492,o),
(1049,1457,cs),
(1121,1422,o),
(1178,1372,o),
(1220,1309,cs),
(1261,1246,o),
(1282,1172,o),
(1282,1088,cs)
);
},
{
closed = 1;
nodes = (
(530,1490,l),
(530,0,l),
(152,0,l),
(152,1490,l)
);
}
);
width = 1432;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(968,-418,l),
(920,-418,l),
(920,950,l),
(921,1081,o),
(905,1183,o),
(872,1258,cs),
(806,1407,o),
(675,1464,o),
(482,1464,cs),
(341,1464,o),
(228,1433,o),
(136,1370,c),
(114,1412,l),
(209,1476,o),
(327,1510,o),
(478,1510,cs),
(583,1510,o),
(672,1492,o),
(745,1457,cs),
(818,1421,o),
(873,1362,o),
(911,1280,cs),
(949,1198,o),
(968,1087,o),
(968,946,cs)
);
},
{
closed = 1;
nodes = (
(148,1490,l),
(148,0,l),
(102,0,l),
(102,1490,l)
);
}
);
width = 1062;
}
);
unicode = 544;
}