{
glyphname = Nsquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1471, 0}";
},
{
name = m.uni030F_1;
position = "{1471, 1490}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (674,0);
ref = N;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1480, 0}";
},
{
name = m.uni030F_1;
position = "{1480, 1490}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (642,0);
ref = N;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1500, 0}";
},
{
name = m.uni030F_1;
position = "{1500, 1490}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (625,0);
ref = N;
}
);
width = 2828;
}
);
unicode = 127293;
}