{
glyphname = Nu;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{819, 0}";
},
{
name = m.uni030F_1;
position = "{819, 1490}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
ref = N;
}
);
width = 1576;
},
{
anchors = (
{
name = m.uni0326;
position = "{864, 0}";
},
{
name = m.uni030F_1;
position = "{864, 1490}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
ref = N;
}
);
width = 1543;
},
{
anchors = (
{
name = m.uni0326;
position = "{926, 0}";
},
{
name = m.uni030F_1;
position = "{926, 1490}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
ref = N;
}
);
width = 1580;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 925;
}