{
glyphname = ncomb;
layers = (
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(-692,1626,l),
(-692,1202,l),
(-826,1202,l),
(-826,1754,l),
(-724,1754,l)
);
},
{
closed = 1;
nodes = (
(-757,1496,l),
(-758,1575,o),
(-741,1639,o),
(-708,1689,cs),
(-674,1739,o),
(-619,1764,o),
(-544,1764,cs),
(-486,1764,o),
(-440,1746,o),
(-407,1710,cs),
(-373,1673,o),
(-356,1614,o),
(-356,1531,cs),
(-356,1202,l),
(-488,1202,l),
(-488,1531,ls),
(-488,1574,o),
(-496,1606,o),
(-511,1626,cs),
(-526,1646,o),
(-550,1656,o),
(-583,1656,cs),
(-628,1656,o),
(-660,1642,o),
(-680,1615,cs),
(-700,1587,o),
(-710,1548,o),
(-710,1498,c)
);
}
);
width = 0;
},
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(-668,1618,l),
(-668,1202,l),
(-854,1202,l),
(-854,1754,l),
(-688,1754,l)
);
},
{
closed = 1;
nodes = (
(-746,1496,l),
(-747,1573,o),
(-727,1637,o),
(-688,1688,cs),
(-649,1739,o),
(-593,1764,o),
(-522,1764,cs),
(-465,1764,o),
(-419,1747,o),
(-384,1713,cs),
(-348,1678,o),
(-330,1623,o),
(-330,1546,cs),
(-330,1202,l),
(-512,1202,l),
(-512,1546,l),
(-511,1571,o),
(-518,1590,o),
(-532,1602,cs),
(-546,1614,o),
(-563,1620,o),
(-582,1620,cs),
(-623,1620,o),
(-651,1608,o),
(-665,1584,cs),
(-679,1559,o),
(-686,1531,o),
(-686,1498,c)
);
}
);
width = 0;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(-748,1632,l),
(-748,1202,l),
(-794,1202,l),
(-794,1754,l),
(-762,1754,l)
);
},
{
closed = 1;
nodes = (
(-778,1496,l),
(-777,1581,o),
(-760,1647,o),
(-725,1694,cs),
(-690,1741,o),
(-637,1764,o),
(-566,1764,cs),
(-499,1764,o),
(-452,1745,o),
(-424,1708,cs),
(-396,1671,o),
(-382,1616,o),
(-382,1544,cs),
(-382,1202,l),
(-428,1202,l),
(-428,1522,ls),
(-428,1596,o),
(-438,1647,o),
(-457,1675,cs),
(-476,1702,o),
(-513,1716,o),
(-570,1716,cs),
(-633,1716,o),
(-678,1698,o),
(-706,1662,cs),
(-734,1626,o),
(-748,1571,o),
(-748,1498,c)
);
}
);
width = 0;
}
);
unicode = 7648;
}