{
glyphname = newsheqel;
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(180,1118,l),
(760,1118,ls),
(881,1118,o),
(972,1088,o),
(1031,1029,cs),
(1090,970,o),
(1119,880,o),
(1119,761,cs),
(1119,361,l),
(930,361,l),
(930,761,ls),
(930,826,o),
(917,875,o),
(890,906,cs),
(863,937,o),
(818,952,o),
(757,952,cs),
(369,952,l),
(369,0,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(555,0,l),
(555,755,l),
(744,755,l),
(744,166,l),
(1132,166,ls),
(1252,166,o),
(1303,226,o),
(1303,355,cs),
(1303,1106,l),
(1494,1106,l),
(1494,355,ls),
(1494,236,o),
(1465,148,o),
(1406,89,cs),
(1347,30,o),
(1256,0,o),
(1135,0,cs)
);
}
);
width = 1674;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(120,1118,l),
(1044,1118,l),
(1192,1117,o),
(1300,1082,o),
(1368,1012,cs),
(1435,941,o),
(1469,849,o),
(1470,734,c),
(1470,382,l),
(1086,382,l),
(1086,734,l),
(1085,763,o),
(1078,784,o),
(1065,798,c),
(1052,811,o),
(1023,818,o),
(980,818,cs),
(504,818,l),
(504,0,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(602,0,l),
(602,736,l),
(986,736,l),
(986,300,l),
(1464,300,ls),
(1535,300,o),
(1568,315,o),
(1568,384,cs),
(1568,1102,l),
(1952,1102,l),
(1952,384,l),
(1951,269,o),
(1917,177,o),
(1850,106,cs),
(1783,35,o),
(1675,0,o),
(1528,0,cs)
);
}
);
width = 2072;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(218,1118,l),
(564,1118,l),
(667,1117,o),
(744,1091,o),
(795,1040,cs),
(846,988,o),
(872,901,o),
(872,780,cs),
(872,350,l),
(826,350,l),
(826,794,ls),
(826,887,o),
(807,957,o),
(768,1002,cs),
(729,1047,o),
(665,1070,o),
(576,1070,cs),
(264,1070,l),
(264,0,l),
(218,0,l)
);
},
{
closed = 1;
nodes = (
(520,0,l),
(520,768,l),
(568,768,l),
(568,46,l),
(878,46,l),
(1055,47,o),
(1128,137,o),
(1128,322,cs),
(1128,1108,l),
(1176,1108,l),
(1176,338,l),
(1175,216,o),
(1149,129,o),
(1098,78,cs),
(1046,26,o),
(969,0,o),
(866,0,cs)
);
}
);
width = 1396;
}
);
unicode = 8362;
}