{
glyphname = ngrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{736, 0}";
},
{
name = m.uni030F_1;
position = "{736, 1599}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (146,0);
ref = gravecomb;
}
);
width = 1330;
},
{
anchors = (
{
name = m.uni0326;
position = "{781, 0}";
},
{
name = m.uni030F_1;
position = "{781, 1667}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (191,0);
ref = gravecomb;
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni0326;
position = "{793, 0}";
},
{
name = m.uni030F_1;
position = "{793, 1734}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (235,0);
ref = gravecomb;
}
);
width = 1196;
}
);
unicode = 505;
}