{
glyphname = ngrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{736, 0}";
},
{
name = m.uni030F_1;
position = "{736, 1599}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (146,0);
ref = gravecomb;
}
);
width = 1330;
},
{
anchors = (
{
name = m.uni0326;
position = "{781, 0}";
},
{
name = m.uni030F_1;
position = "{781, 1667}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (191,0);
ref = gravecomb;
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni0326;
position = "{793, 0}";
},
{
name = m.uni030F_1;
position = "{793, 1734}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (235,0);
ref = gravecomb;
}
);
width = 1196;
}
);
unicode = 505;
}