{
glyphname = nhookretroflex;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{736, 0}";
},
{
name = m.uni030F_1;
position = "{736, 1118}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(967,-441,o),
(826,-318,o),
(826,-73,cs),
(826,0,l),
(1228,0,l),
(1228,-73,ls),
(1228,-133,o),
(1254,-153,o),
(1331,-153,cs),
(1370,-153,o),
(1406,-149,o),
(1446,-144,c),
(1446,-417,l),
(1387,-433,o),
(1321,-441,o),
(1248,-441,cs)
);
},
{
closed = 1;
nodes = (
(504,0,l),
(102,0,l),
(102,1118,l),
(479,1118,l),
(487,832,l),
(475,832,l),
(500,917,o),
(542,988,o),
(599,1046,cs),
(656,1103,o),
(735,1132,o),
(838,1132,cs),
(917,1132,o),
(986,1114,o),
(1045,1078,cs),
(1161,1006,o),
(1228,875,o),
(1228,712,cs),
(1228,0,l),
(826,0,l),
(826,628,ls),
(826,683,o),
(812,727,o),
(784,759,cs),
(756,790,o),
(717,806,o),
(666,806,cs),
(633,806,o),
(605,799,o),
(581,785,cs),
(532,756,o),
(504,703,o),
(504,628,cs)
);
}
);
width = 1330;
},
{
anchors = (
{
name = m.uni0326;
position = "{781, 0}";
},
{
name = m.uni030F_1;
position = "{781, 1180}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(974,-427,o),
(873,-336,o),
(873,-171,cs),
(873,0,l),
(1053,0,l),
(1053,-171,ls),
(1053,-240,o),
(1098,-272,o),
(1209,-272,cs),
(1226,-272,o),
(1247,-271,o),
(1268,-268,c),
(1268,-418,l),
(1248,-423,o),
(1207,-427,o),
(1163,-427,cs)
);
},
{
closed = 1;
nodes = (
(338,0,l),
(158,0,l),
(158,1118,l),
(331,1118,l),
(332,847,l),
(307,847,l),
(341,950,o),
(390,1024,o),
(453,1067,cs),
(516,1110,o),
(589,1132,o),
(674,1132,cs),
(749,1132,o),
(816,1117,o),
(873,1086,cs),
(987,1024,o),
(1053,899,o),
(1053,710,cs),
(1053,0,l),
(872,0,l),
(872,695,ls),
(872,781,o),
(850,848,o),
(805,897,cs),
(760,946,o),
(698,970,o),
(620,970,cs),
(567,970,o),
(519,958,o),
(476,935,cs),
(391,888,o),
(338,798,o),
(338,670,cs)
);
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni0326;
position = "{793, 0}";
},
{
name = m.uni030F_1;
position = "{797, 1242}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(1013,-418,o),
(952,-356,o),
(952,-220,cs),
(952,0,l),
(998,0,l),
(998,-220,ls),
(998,-329,o),
(1040,-372,o),
(1136,-372,cs),
(1153,-372,o),
(1183,-372,o),
(1208,-372,c),
(1208,-418,l),
(1185,-418,o),
(1155,-418,o),
(1136,-418,cs)
);
},
{
closed = 1;
nodes = (
(244,0,l),
(198,0,l),
(198,1118,l),
(244,1118,l),
(244,878,l),
(232,878,l),
(256,963,o),
(304,1027,o),
(375,1070,cs),
(446,1113,o),
(523,1134,o),
(608,1134,cs),
(685,1134,o),
(752,1118,o),
(811,1086,cs),
(927,1021,o),
(998,903,o),
(998,750,cs),
(998,0,l),
(952,0,l),
(952,750,ls),
(952,851,o),
(920,933,o),
(856,995,cs),
(792,1057,o),
(709,1088,o),
(608,1088,cs),
(539,1088,o),
(477,1074,o),
(422,1045,cs),
(312,987,o),
(244,881,o),
(244,750,cs)
);
}
);
width = 1196;
}
);
unicode = 627;
}