{
glyphname = nine.superior;
layers = (
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(549,1739,o),
(612,1730,o),
(673,1712,cs),
(734,1693,o),
(784,1663,o),
(824,1620,cs),
(863,1577,o),
(883,1519,o),
(883,1446,cs),
(883,1345,o),
(839,1254,o),
(768,1167,cs),
(539,886,l),
(280,886,l),
(587,1241,l),
(581,1241,l),
(570,1229,o),
(554,1217,o),
(532,1206,c),
(488,1182,o),
(435,1164,o),
(398,1164,cs),
(341,1164,o),
(289,1174,o),
(244,1193,cs),
(152,1232,o),
(95,1309,o),
(95,1422,cs),
(95,1490,o),
(112,1548,o),
(146,1595,cs),
(214,1689,o),
(337,1739,o),
(485,1739,cs)
);
},
{
closed = 1;
nodes = (
(446,1529,o),
(415,1521,o),
(391,1504,cs),
(366,1487,o),
(354,1465,o),
(354,1438,cs),
(354,1411,o),
(366,1389,o),
(391,1372,cs),
(416,1355,o),
(447,1346,o),
(484,1346,cs),
(519,1346,o),
(550,1355,o),
(575,1372,cs),
(600,1389,o),
(612,1411,o),
(612,1438,cs),
(612,1465,o),
(600,1487,o),
(575,1504,cs),
(550,1521,o),
(520,1529,o),
(484,1529,cs)
);
}
);
width = 978;
},
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(492,1721,o),
(549,1711,o),
(601,1690,cs),
(652,1669,o),
(694,1639,o),
(726,1599,c),
(757,1558,o),
(773,1508,o),
(773,1449,cs),
(773,1362,o),
(737,1284,o),
(666,1200,cs),
(411,898,l),
(241,898,l),
(545,1263,l),
(599,1263,l),
(590,1251,o),
(576,1240,o),
(555,1229,cs),
(514,1207,o),
(455,1191,o),
(390,1191,cs),
(333,1191,o),
(282,1201,o),
(237,1221,cs),
(147,1261,o),
(93,1337,o),
(93,1441,cs),
(93,1498,o),
(108,1547,o),
(138,1589,cs),
(197,1672,o),
(303,1721,o),
(431,1721,cs)
);
},
{
closed = 1;
nodes = (
(380,1588,o),
(338,1575,o),
(305,1548,cs),
(272,1521,o),
(255,1488,o),
(255,1447,cs),
(255,1407,o),
(272,1374,o),
(305,1347,cs),
(338,1320,o),
(380,1307,o),
(431,1307,cs),
(482,1307,o),
(524,1320,o),
(558,1347,cs),
(591,1374,o),
(608,1407,o),
(608,1447,cs),
(608,1488,o),
(591,1521,o),
(558,1548,cs),
(524,1575,o),
(482,1588,o),
(431,1588,cs)
);
}
);
width = 866;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(453,1694,o),
(502,1683,o),
(545,1662,cs),
(588,1640,o),
(622,1611,o),
(647,1574,cs),
(672,1537,o),
(685,1496,o),
(685,1450,cs),
(685,1386,o),
(660,1328,o),
(607,1269,cs),
(288,916,l),
(227,916,l),
(552,1270,l),
(547,1270,l),
(542,1261,o),
(532,1253,o),
(518,1245,c),
(490,1228,o),
(448,1216,o),
(397,1216,cs),
(344,1216,o),
(297,1226,o),
(254,1247,cs),
(169,1288,o),
(115,1362,o),
(115,1453,cs),
(115,1498,o),
(128,1539,o),
(154,1576,cs),
(205,1648,o),
(295,1694,o),
(400,1694,cs)
);
},
{
closed = 1;
nodes = (
(335,1650,o),
(279,1631,o),
(232,1593,cs),
(185,1555,o),
(162,1508,o),
(162,1453,cs),
(162,1398,o),
(185,1351,o),
(232,1313,cs),
(278,1275,o),
(334,1256,o),
(400,1256,cs),
(467,1256,o),
(523,1275,o),
(569,1313,cs),
(615,1351,o),
(638,1397,o),
(638,1452,cs),
(638,1507,o),
(615,1554,o),
(569,1593,cs),
(522,1631,o),
(466,1650,o),
(400,1650,cs)
);
}
);
width = 800;
}
);
unicode = 8313;
}