{
glyphname = nine.romansmall;
layers = (
{
anchors = (
{
name = m.uni0328_4;
position = "{694, 0}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (606,0);
ref = x;
}
);
width = 1854;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{736, 0}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (496,0);
ref = x;
}
);
width = 1614;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{568, 0}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (442,0);
ref = x;
}
);
width = 1466;
}
);
unicode = 8568;
}