{
glyphname = nine;
layers = (
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(555,-24,o),
(458,-3,o),
(375,41,cs),
(291,84,o),
(224,141,o),
(175,212,cs),
(126,283,o),
(97,361,o),
(88,446,c),
(486,446,l),
(495,403,o),
(517,372,o),
(550,351,cs),
(583,330,o),
(621,320,o),
(664,320,cs),
(721,320,o),
(767,337,o),
(804,371,cs),
(876,439,o),
(910,564,o),
(910,724,c),
(902,724,l),
(883,679,o),
(855,640,o),
(817,607,cs),
(740,542,o),
(635,506,o),
(522,506,cs),
(432,506,o),
(353,526,o),
(285,567,cs),
(217,608,o),
(164,664,o),
(127,735,cs),
(89,806,o),
(70,887,o),
(70,978,cs),
(70,1085,o),
(95,1179,o),
(146,1260,cs),
(197,1340,o),
(267,1402,o),
(357,1447,cs),
(446,1492,o),
(549,1514,o),
(666,1514,cs),
(841,1514,o),
(1000,1461,o),
(1120,1342,cs),
(1239,1222,o),
(1312,1033,o),
(1312,762,cs),
(1312,641,o),
(1297,533,o),
(1266,436,cs),
(1235,339,o),
(1192,257,o),
(1135,188,cs),
(1078,119,o),
(1009,67,o),
(930,31,cs),
(850,-6,o),
(761,-24,o),
(664,-24,cs)
);
},
{
closed = 1;
nodes = (
(710,780,o),
(746,789,o),
(777,808,cs),
(808,826,o),
(832,851,o),
(850,883,cs),
(867,915,o),
(876,951,o),
(876,992,cs),
(876,1033,o),
(867,1069,o),
(850,1101,cs),
(814,1165,o),
(750,1204,o),
(670,1204,cs),
(631,1204,o),
(595,1195,o),
(564,1177,cs),
(500,1140,o),
(462,1073,o),
(462,992,cs),
(462,951,o),
(471,915,o),
(489,883,cs),
(507,851,o),
(532,826,o),
(563,808,cs),
(594,789,o),
(630,780,o),
(670,780,cs)
);
}
);
width = 1382;
},
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(518,-20,o),
(443,-3,o),
(377,30,cs),
(311,63,o),
(257,110,o),
(215,170,cs),
(173,230,o),
(146,300,o),
(134,379,c),
(322,379,l),
(337,313,o),
(368,258,o),
(415,214,cs),
(462,170,o),
(524,148,o),
(603,148,cs),
(679,148,o),
(744,170,o),
(799,215,cs),
(908,304,o),
(970,476,o),
(970,716,c),
(958,716,l),
(931,675,o),
(899,640,o),
(862,611,cs),
(787,551,o),
(695,517,o),
(591,517,cs),
(506,517,o),
(427,538,o),
(356,581,cs),
(285,623,o),
(228,681,o),
(186,756,cs),
(143,830,o),
(122,915,o),
(122,1010,cs),
(122,1103,o),
(143,1187,o),
(185,1264,cs),
(227,1340,o),
(286,1401,o),
(362,1446,cs),
(437,1491,o),
(526,1512,o),
(628,1510,cs),
(751,1509,o),
(879,1466,o),
(980,1361,cs),
(1081,1256,o),
(1148,1079,o),
(1148,804,cs),
(1148,672,o),
(1136,555,o),
(1111,453,cs),
(1086,351,o),
(1049,265,o),
(1002,195,cs),
(955,124,o),
(897,71,o),
(830,35,cs),
(763,-2,o),
(687,-20,o),
(603,-20,cs)
);
},
{
closed = 1;
nodes = (
(680,683,o),
(734,699,o),
(783,730,cs),
(832,761,o),
(871,801,o),
(900,852,cs),
(929,903,o),
(943,957,o),
(943,1015,cs),
(943,1072,o),
(929,1126,o),
(902,1176,c),
(846,1275,o),
(748,1343,o),
(625,1343,cs),
(565,1343,o),
(511,1328,o),
(464,1299,cs),
(368,1239,o),
(308,1134,o),
(308,1011,cs),
(308,950,o),
(322,895,o),
(349,846,cs),
(376,796,o),
(412,756,o),
(459,727,cs),
(506,698,o),
(559,683,o),
(619,683,cs)
);
}
);
width = 1270;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(479,-20,o),
(415,-3,o),
(360,31,cs),
(305,64,o),
(261,111,o),
(230,171,cs),
(198,230,o),
(179,299,o),
(174,376,c),
(220,376,l),
(227,274,o),
(260,190,o),
(319,125,cs),
(377,59,o),
(455,26,o),
(552,26,cs),
(643,26,o),
(718,57,o),
(779,120,cs),
(900,245,o),
(962,489,o),
(962,838,c),
(956,838,l),
(941,789,o),
(914,745,o),
(876,706,cs),
(799,629,o),
(691,582,o),
(576,582,cs),
(497,582,o),
(426,603,o),
(361,644,cs),
(296,685,o),
(245,740,o),
(206,811,cs),
(167,881,o),
(148,960,o),
(148,1048,cs),
(148,1131,o),
(166,1207,o),
(201,1277,cs),
(236,1347,o),
(285,1403,o),
(348,1446,cs),
(411,1489,o),
(483,1510,o),
(566,1510,cs),
(693,1510,o),
(803,1454,o),
(883,1340,cs),
(962,1226,o),
(1008,1053,o),
(1008,818,cs),
(1008,717,o),
(1001,618,o),
(987,519,cs),
(973,420,o),
(949,329,o),
(916,248,cs),
(882,167,o),
(835,102,o),
(776,53,cs),
(717,4,o),
(642,-20,o),
(552,-20,cs)
);
},
{
closed = 1;
nodes = (
(654,628,o),
(722,649,o),
(782,690,cs),
(842,731,o),
(887,785,o),
(917,852,cs),
(947,919,o),
(955,991,o),
(940,1068,cs),
(923,1155,o),
(897,1228,o),
(862,1287,cs),
(791,1403,o),
(689,1464,o),
(566,1464,cs),
(495,1464,o),
(431,1445,o),
(375,1408,cs),
(262,1332,o),
(194,1201,o),
(194,1048,cs),
(194,969,o),
(211,898,o),
(245,835,cs),
(279,772,o),
(325,721,o),
(384,684,cs),
(442,647,o),
(507,628,o),
(578,628,cs)
);
}
);
width = 1156;
}
);
rightKerningGroup = public.kern1.zero;
}