{
glyphname = nlinebelow;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{736, 0}";
},
{
name = m.uni030F_1;
position = "{736, 1118}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (248,-1714);
ref = macroncomb;
}
);
width = 1330;
},
{
anchors = (
{
name = m.uni0326;
position = "{781, 0}";
},
{
name = m.uni030F_1;
position = "{781, 1180}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (117,-1722);
ref = macroncomb;
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni0326;
position = "{793, 0}";
},
{
name = m.uni030F_1;
position = "{797, 1242}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (198,-1686);
ref = macroncomb;
}
);
width = 1196;
}
);
unicode = 7753;
}