{
glyphname = nordicmark;
layers = (
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(689,489,ls),
(689,411,o),
(700,348,o),
(723,301,cs),
(745,253,o),
(785,218,o),
(842,197,cs),
(899,175,o),
(981,164,o),
(1086,164,c),
(1086,0,l),
(906,0,o),
(774,25,o),
(679,75,cs),
(632,100,o),
(594,132,o),
(565,171,cs),
(507,249,o),
(481,354,o),
(481,491,cs),
(481,1179,ls),
(481,1210,o),
(472,1237,o),
(453,1258,cs),
(434,1279,o),
(404,1290,o),
(365,1290,cs),
(335,1290,o),
(311,1280,o),
(292,1261,cs),
(273,1241,o),
(263,1217,o),
(263,1188,cs),
(263,1157,o),
(274,1132,o),
(295,1112,cs),
(316,1092,o),
(342,1082,o),
(375,1082,cs),
(1107,1082,l),
(1107,918,l),
(350,918,ls),
(267,918,o),
(197,941,o),
(142,987,cs),
(86,1033,o),
(58,1100,o),
(58,1187,cs),
(58,1264,o),
(87,1328,o),
(144,1378,cs),
(201,1427,o),
(276,1452,o),
(369,1452,cs),
(449,1452,o),
(512,1437,o),
(559,1406,cs),
(606,1375,o),
(639,1336,o),
(659,1287,cs),
(679,1238,o),
(689,1187,o),
(689,1133,cs)
);
},
{
closed = 1;
nodes = (
(333,356,l),
(226,551,l),
(790,732,l),
(913,599,l),
(1116,729,l),
(1275,558,l),
(1314,564,o),
(1343,577,o),
(1362,596,cs),
(1401,634,o),
(1411,688,o),
(1411,733,cs),
(1411,788,o),
(1388,832,o),
(1343,867,cs),
(1297,901,o),
(1218,918,o),
(1107,918,c),
(1107,1082,l),
(1314,1082,o),
(1443,1032,o),
(1518,960,cs),
(1593,887,o),
(1618,800,o),
(1618,727,cs),
(1618,662,o),
(1604,606,o),
(1577,559,cs),
(1550,512,o),
(1514,473,o),
(1471,444,cs),
(1428,414,o),
(1381,392,o),
(1332,378,cs),
(1283,364,o),
(1236,357,o),
(1192,357,c),
(1057,489,l),
(880,359,l),
(745,505,l)
);
}
);
width = 1676;
},
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(998,422,ls),
(998,394,o),
(1008,366,o),
(1028,339,cs),
(1048,311,o),
(1079,288,o),
(1122,270,cs),
(1165,251,o),
(1219,242,o),
(1286,242,c),
(1286,0,l),
(1033,0,o),
(873,43,o),
(778,111,cs),
(731,144,o),
(696,181,o),
(674,222,cs),
(629,302,o),
(622,389,o),
(622,460,cs),
(622,1082,l),
(623,1115,o),
(617,1143,o),
(606,1164,c),
(594,1185,o),
(571,1196,o),
(538,1196,cs),
(517,1196,o),
(496,1193,o),
(477,1187,c),
(458,1180,o),
(448,1164,o),
(448,1138,cs),
(448,1111,o),
(460,1095,o),
(484,1090,cs),
(507,1085,o),
(529,1082,o),
(550,1082,cs),
(1320,1082,l),
(1320,840,l),
(512,840,l),
(384,841,o),
(288,867,o),
(225,920,cs),
(162,973,o),
(130,1041,o),
(130,1126,cs),
(130,1213,o),
(164,1283,o),
(232,1336,cs),
(299,1388,o),
(403,1414,o),
(544,1414,cs),
(663,1414,o),
(755,1395,o),
(821,1358,cs),
(886,1320,o),
(932,1269,o),
(959,1204,cs),
(985,1139,o),
(998,1067,o),
(998,986,cs)
);
},
{
closed = 1;
nodes = (
(430,280,l),
(308,562,l),
(1074,808,l),
(1182,666,l),
(1368,756,l),
(1496,594,l),
(1518,598,o),
(1536,605,o),
(1551,616,cs),
(1579,637,o),
(1592,669,o),
(1592,702,cs),
(1592,754,o),
(1572,790,o),
(1531,810,cs),
(1490,830,o),
(1419,840,o),
(1320,840,c),
(1320,1082,l),
(1535,1082,o),
(1689,1048,o),
(1790,984,cs),
(1890,919,o),
(1938,826,o),
(1938,710,cs),
(1938,635,o),
(1921,572,o),
(1886,520,cs),
(1851,467,o),
(1807,425,o),
(1754,394,cs),
(1700,362,o),
(1644,339,o),
(1586,324,cs),
(1527,309,o),
(1475,302,o),
(1428,302,c),
(1312,434,l),
(1120,332,l),
(1004,482,l)
);
}
);
width = 2068;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(428,536,ls),
(428,410,o),
(443,311,o),
(473,240,cs),
(502,169,o),
(553,119,o),
(626,90,cs),
(699,61,o),
(799,46,o),
(928,46,c),
(928,0,l),
(765,0,o),
(645,22,o),
(560,72,cs),
(517,97,o),
(483,129,o),
(457,170,cs),
(405,251,o),
(382,369,o),
(382,526,cs),
(382,1202,l),
(381,1275,o),
(367,1328,o),
(338,1359,cs),
(309,1390,o),
(271,1406,o),
(226,1406,cs),
(177,1406,o),
(137,1391,o),
(107,1360,cs),
(77,1329,o),
(62,1287,o),
(62,1234,cs),
(62,1185,o),
(79,1148,o),
(112,1121,cs),
(145,1094,o),
(195,1080,o),
(262,1080,cs),
(940,1080,l),
(940,1034,l),
(248,1034,ls),
(174,1034,o),
(117,1053,o),
(76,1091,cs),
(35,1128,o),
(14,1177,o),
(14,1238,cs),
(14,1301,o),
(34,1353,o),
(74,1393,cs),
(113,1432,o),
(163,1452,o),
(224,1452,cs),
(263,1452,o),
(297,1443,o),
(328,1426,cs),
(359,1408,o),
(383,1382,o),
(401,1347,cs),
(419,1312,o),
(428,1269,o),
(428,1218,cs)
);
},
{
closed = 1;
nodes = (
(216,450,l),
(188,488,l),
(574,626,l),
(710,498,l),
(894,654,l),
(1084,472,l),
(1132,475,o),
(1172,490,o),
(1205,516,cs),
(1270,567,o),
(1304,654,o),
(1304,754,c),
(1303,848,o),
(1274,918,o),
(1215,965,cs),
(1156,1011,o),
(1064,1034,o),
(940,1034,c),
(940,1080,l),
(1077,1080,o),
(1180,1053,o),
(1248,998,cs),
(1316,942,o),
(1350,861,o),
(1350,754,cs),
(1350,706,o),
(1343,662,o),
(1330,621,cs),
(1316,580,o),
(1296,544,o),
(1271,514,cs),
(1246,484,o),
(1216,461,o),
(1181,445,cs),
(1146,429,o),
(1108,422,o),
(1066,424,c),
(892,592,l),
(708,436,l),
(562,574,l)
);
}
);
width = 1362;
}
);
unicode = 8379;
}