{
glyphname = ntilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{736, 0}";
},
{
name = m.uni030F_1;
position = "{740, 1593}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (152,0);
ref = tildecomb;
}
);
width = 1330;
},
{
anchors = (
{
name = m.uni0326;
position = "{781, 0}";
},
{
name = m.uni030F_1;
position = "{785, 1639}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (88,0);
ref = tildecomb;
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni0326;
position = "{793, 0}";
},
{
name = m.uni030F_1;
position = "{801, 1677}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (96,0);
ref = tildecomb;
}
);
width = 1196;
}
);
leftKerningGroup = m;
unicode = 241;
}