{
glyphname = nu;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{706, 0}";
},
{
name = m.uni030F_1;
position = "{706, 1118}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(423,0,l),
(147,785,ls),
(139,809,o),
(118,822,o),
(87,822,cs),
(12,822,l),
(12,1126,l),
(91,1126,ls),
(218,1126,o),
(316,1103,o),
(383,1058,cs),
(450,1012,o),
(499,935,o),
(530,827,cs),
(592,608,ls),
(635,456,o),
(665,304,o),
(698,120,c),
(635,120,l),
(667,304,o),
(697,456,o),
(738,608,cs),
(879,1118,l),
(1295,1118,l),
(895,0,l)
);
}
);
width = 1307;
},
{
anchors = (
{
name = m.uni0326;
position = "{759, 0}";
},
{
name = m.uni030F_1;
position = "{759, 1180}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(532,0,l),
(192,894,l),
(171,953,o),
(140,971,o),
(79,971,cs),
(54,971,l),
(54,1126,l),
(84,1126,ls),
(154,1126,o),
(212,1113,o),
(258,1087,cs),
(304,1060,o),
(337,1018,o),
(358,961,cs),
(540,455,ls),
(591,316,o),
(621,179,o),
(660,51,c),
(594,51,l),
(633,179,o),
(664,318,o),
(713,455,cs),
(952,1118,l),
(1148,1118,l),
(721,0,l)
);
}
);
width = 1202;
},
{
anchors = (
{
name = m.uni0326;
position = "{880, 0}";
},
{
name = m.uni030F_1;
position = "{880, 1242}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(637,0,l),
(249,1015,l),
(229,1062,o),
(188,1080,o),
(124,1080,cs),
(100,1080,l),
(100,1126,l),
(124,1126,ls),
(168,1126,o),
(204,1118,o),
(232,1102,cs),
(260,1086,o),
(280,1061,o),
(293,1027,cs),
(557,336,ls),
(596,235,o),
(632,131,o),
(673,30,c),
(661,30,l),
(702,131,o),
(738,235,o),
(777,336,cs),
(1076,1118,l),
(1124,1118,l),
(697,0,l)
);
}
);
width = 1224;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 957;
}