{
glyphname = numbersign;
layers = (
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(672,0,l),
(916,1490,l),
(1208,1490,l),
(962,0,l)
);
},
{
closed = 1;
nodes = (
(12,340,l),
(62,632,l),
(1260,632,l),
(1210,340,l)
);
},
{
closed = 1;
nodes = (
(148,0,l),
(392,1490,l),
(684,1490,l),
(440,0,l)
);
},
{
closed = 1;
nodes = (
(96,858,l),
(146,1150,l),
(1344,1150,l),
(1294,858,l)
);
}
);
width = 1356;
},
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(711,0,l),
(957,1490,l),
(1108,1490,l),
(864,0,l)
);
},
{
closed = 1;
nodes = (
(34,411,l),
(59,561,l),
(1175,561,l),
(1150,411,l)
);
},
{
closed = 1;
nodes = (
(189,0,l),
(433,1490,l),
(584,1490,l),
(340,0,l)
);
},
{
closed = 1;
nodes = (
(122,927,l),
(147,1079,l),
(1261,1079,l),
(1238,927,l)
);
}
);
width = 1297;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(766,0,l),
(1010,1490,l),
(1056,1490,l),
(812,0,l)
);
},
{
closed = 1;
nodes = (
(46,462,l),
(56,510,l),
(1166,510,l),
(1158,462,l)
);
},
{
closed = 1;
nodes = (
(242,0,l),
(486,1490,l),
(532,1490,l),
(288,0,l)
);
},
{
closed = 1;
nodes = (
(130,980,l),
(140,1026,l),
(1250,1026,l),
(1242,980,l)
);
}
);
width = 1298;
}
);
unicode = 35;
}