{
glyphname = o;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{700, 0}";
},
{
name = m.uni030F_1;
position = "{700, 1118}";
},
{
name = m.uni0328_4;
position = "{1364, 558}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(520,-20,o),
(416,4,o),
(329,53,cs),
(242,101,o),
(176,168,o),
(131,255,cs),
(85,341,o),
(62,441,o),
(62,556,cs),
(62,671,o),
(85,771,o),
(131,858,cs),
(176,944,o),
(242,1011,o),
(329,1060,cs),
(416,1108,o),
(520,1132,o),
(641,1132,cs),
(762,1132,o),
(866,1108,o),
(952,1060,cs),
(1038,1011,o),
(1104,944,o),
(1150,858,cs),
(1195,771,o),
(1218,671,o),
(1218,556,cs),
(1218,441,o),
(1195,341,o),
(1150,255,cs),
(1104,168,o),
(1038,101,o),
(952,53,cs),
(866,4,o),
(762,-20,o),
(641,-20,cs)
);
},
{
closed = 1;
nodes = (
(676,280,o),
(706,291,o),
(731,313,cs),
(756,335,o),
(775,367,o),
(788,409,cs),
(801,450,o),
(808,500,o),
(808,558,cs),
(808,617,o),
(801,666,o),
(788,707,cs),
(775,748,o),
(756,779,o),
(731,800,cs),
(706,821,o),
(676,832,o),
(641,832,cs),
(606,832,o),
(575,821,o),
(550,800,cs),
(525,779,o),
(505,748,o),
(492,707,cs),
(479,666,o),
(472,617,o),
(472,558,cs),
(472,500,o),
(479,450,o),
(492,409,cs),
(505,367,o),
(525,335,o),
(550,313,cs),
(575,291,o),
(606,280,o),
(641,280,cs)
);
}
);
width = 1280;
},
{
anchors = (
{
name = m.uni0326;
position = "{751, 0}";
},
{
name = m.uni030F_1;
position = "{751, 1180}";
},
{
name = m.uni0328_4;
position = "{1436, 584}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(512,-24,o),
(423,0,o),
(347,48,cs),
(270,96,o),
(211,163,o),
(168,250,cs),
(125,337,o),
(104,437,o),
(104,552,cs),
(104,669,o),
(125,771,o),
(168,858,cs),
(211,945,o),
(270,1012,o),
(347,1060,cs),
(423,1108,o),
(512,1132,o),
(613,1132,cs),
(715,1132,o),
(804,1108,o),
(881,1060,cs),
(958,1012,o),
(1017,945,o),
(1060,858,cs),
(1103,771,o),
(1124,669,o),
(1124,552,cs),
(1124,437,o),
(1103,337,o),
(1060,250,cs),
(1017,163,o),
(958,96,o),
(881,48,cs),
(804,0,o),
(715,-24,o),
(613,-24,cs)
);
},
{
closed = 1;
nodes = (
(688,137,o),
(750,156,o),
(799,195,cs),
(848,234,o),
(884,285,o),
(907,348,cs),
(930,411,o),
(942,479,o),
(942,552,cs),
(942,626,o),
(930,695,o),
(907,759,cs),
(884,822,o),
(848,874,o),
(799,913,cs),
(750,952,o),
(688,971,o),
(613,971,cs),
(538,971,o),
(477,952,o),
(429,913,cs),
(381,874,o),
(345,822,o),
(322,759,cs),
(299,696,o),
(287,627,o),
(287,552,cs),
(287,479,o),
(299,411,o),
(322,348,cs),
(345,285,o),
(381,234,o),
(429,195,cs),
(477,156,o),
(538,137,o),
(613,137,cs)
);
}
);
width = 1228;
},
{
anchors = (
{
name = m.uni0326;
position = "{751, 0}";
},
{
name = m.uni030F_1;
position = "{751, 1242}";
},
{
name = m.uni0328_4;
position = "{1380, 616}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(506,-24,o),
(427,2,o),
(357,53,cs),
(287,104,o),
(232,173,o),
(191,260,cs),
(150,347,o),
(130,446,o),
(130,556,cs),
(130,666,o),
(150,765,o),
(191,852,cs),
(232,939,o),
(287,1007,o),
(357,1058,cs),
(427,1109,o),
(506,1134,o),
(594,1134,cs),
(681,1134,o),
(760,1109,o),
(830,1058,cs),
(899,1007,o),
(954,938,o),
(995,851,cs),
(1036,764,o),
(1056,665,o),
(1056,556,cs),
(1056,446,o),
(1036,347,o),
(996,260,cs),
(955,173,o),
(900,104,o),
(831,53,cs),
(761,2,o),
(682,-24,o),
(594,-24,cs)
);
},
{
closed = 1;
nodes = (
(673,22,o),
(744,45,o),
(807,92,cs),
(870,139,o),
(919,202,o),
(956,283,cs),
(992,364,o),
(1010,455,o),
(1010,556,cs),
(1010,657,o),
(992,747,o),
(955,828,cs),
(918,908,o),
(869,971,o),
(806,1018,cs),
(743,1065,o),
(673,1088,o),
(594,1088,cs),
(515,1088,o),
(445,1065,o),
(382,1018,cs),
(319,971,o),
(269,907,o),
(232,827,cs),
(195,747,o),
(176,657,o),
(176,556,cs),
(176,455,o),
(194,364,o),
(231,283,cs),
(268,202,o),
(318,139,o),
(381,92,cs),
(444,45,o),
(515,22,o),
(594,22,cs)
);
}
);
width = 1186;
}
);
leftKerningGroup = public.kern2.c;
rightKerningGroup = public.kern1.b;
unicode = 111;
}