{
glyphname = O;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{791, 0}";
},
{
name = m.uni030F_1;
position = "{791, 1490}";
},
{
name = m.uni0328_4;
position = "{1562, 744}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(659,-20,o),
(536,9,o),
(427,68,cs),
(317,127,o),
(230,213,o),
(166,327,cs),
(102,440,o),
(70,579,o),
(70,744,cs),
(70,910,o),
(102,1050,o),
(166,1164,cs),
(230,1278,o),
(317,1364,o),
(427,1423,cs),
(536,1481,o),
(659,1510,o),
(794,1510,cs),
(929,1510,o),
(1052,1481,o),
(1161,1423,cs),
(1270,1364,o),
(1357,1278,o),
(1422,1164,cs),
(1486,1050,o),
(1518,910,o),
(1518,744,cs),
(1518,579,o),
(1486,439,o),
(1422,326,cs),
(1357,212,o),
(1270,126,o),
(1161,68,cs),
(1052,9,o),
(929,-20,o),
(794,-20,cs)
);
},
{
closed = 1;
nodes = (
(861,332,o),
(918,348,o),
(964,380,cs),
(1009,411,o),
(1044,458,o),
(1067,519,cs),
(1090,580,o),
(1102,655,o),
(1102,744,cs),
(1102,833,o),
(1090,909,o),
(1067,971,cs),
(1044,1032,o),
(1009,1079,o),
(964,1111,cs),
(918,1142,o),
(861,1158,o),
(794,1158,cs),
(727,1158,o),
(671,1142,o),
(626,1111,cs),
(580,1079,o),
(545,1032,o),
(522,971,cs),
(498,909,o),
(486,833,o),
(486,744,cs),
(486,655,o),
(498,580,o),
(522,519,cs),
(545,458,o),
(580,411,o),
(626,380,cs),
(671,348,o),
(727,332,o),
(794,332,cs)
);
}
);
width = 1588;
},
{
anchors = (
{
name = m.uni0326;
position = "{808, 0}";
},
{
name = m.uni030F_1;
position = "{808, 1490}";
},
{
name = m.uni0328_4;
position = "{1562, 744}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(657,-20,o),
(543,11,o),
(444,73,cs),
(344,134,o),
(265,222,o),
(208,337,cs),
(151,451,o),
(122,587,o),
(122,744,cs),
(122,902,o),
(151,1038,o),
(208,1153,cs),
(265,1267,o),
(344,1355,o),
(444,1417,cs),
(543,1479,o),
(657,1510,o),
(784,1510,cs),
(911,1510,o),
(1025,1479,o),
(1124,1417,cs),
(1223,1355,o),
(1302,1267,o),
(1359,1153,cs),
(1416,1038,o),
(1444,902,o),
(1444,744,cs),
(1444,587,o),
(1416,451,o),
(1359,337,cs),
(1302,222,o),
(1223,134,o),
(1124,73,cs),
(1025,11,o),
(911,-20,o),
(784,-20,cs)
);
},
{
closed = 1;
nodes = (
(873,156,o),
(953,179,o),
(1025,224,cs),
(1096,269,o),
(1153,335,o),
(1196,423,cs),
(1238,510,o),
(1259,617,o),
(1259,744,cs),
(1259,872,o),
(1238,980,o),
(1196,1068,cs),
(1153,1155,o),
(1096,1222,o),
(1025,1267,cs),
(953,1312,o),
(873,1334,o),
(784,1334,cs),
(695,1334,o),
(614,1311,o),
(542,1266,cs),
(470,1221,o),
(413,1154,o),
(371,1067,cs),
(328,979,o),
(307,871,o),
(307,744,cs),
(307,617,o),
(328,510,o),
(371,423,cs),
(413,336,o),
(470,269,o),
(542,224,cs),
(614,179,o),
(695,156,o),
(784,156,cs)
);
}
);
width = 1566;
},
{
anchors = (
{
name = m.uni0326;
position = "{742, 0}";
},
{
name = m.uni030F_1;
position = "{742, 1490}";
},
{
name = m.uni0328_4;
position = "{1374, 744}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(643,-20,o),
(536,12,o),
(443,77,cs),
(350,141,o),
(277,231,o),
(226,346,cs),
(174,461,o),
(148,593,o),
(148,744,cs),
(148,896,o),
(174,1030,o),
(226,1145,cs),
(278,1260,o),
(350,1349,o),
(443,1414,cs),
(536,1478,o),
(643,1510,o),
(766,1510,cs),
(888,1510,o),
(995,1478,o),
(1088,1414,cs),
(1181,1349,o),
(1253,1260,o),
(1305,1145,cs),
(1356,1030,o),
(1382,896,o),
(1382,744,cs),
(1382,593,o),
(1356,460,o),
(1305,345,cs),
(1253,230,o),
(1181,140,o),
(1088,76,cs),
(995,12,o),
(888,-20,o),
(766,-20,cs)
);
},
{
closed = 1;
nodes = (
(879,26,o),
(978,56,o),
(1064,117,cs),
(1149,177,o),
(1216,261,o),
(1264,369,cs),
(1312,477,o),
(1336,602,o),
(1336,744,cs),
(1336,887,o),
(1312,1012,o),
(1264,1120,cs),
(1216,1228,o),
(1149,1312,o),
(1064,1373,cs),
(978,1434,o),
(879,1464,o),
(766,1464,cs),
(653,1464,o),
(554,1434,o),
(468,1374,cs),
(382,1314,o),
(315,1230,o),
(267,1122,cs),
(218,1014,o),
(194,888,o),
(194,744,cs),
(194,603,o),
(218,478,o),
(266,370,cs),
(313,262,o),
(380,178,o),
(466,117,cs),
(552,56,o),
(652,26,o),
(766,26,cs)
);
}
);
width = 1530;
}
);
leftKerningGroup = public.kern2.C2;
rightKerningGroup = public.kern1.D;
unicode = 79;
}