{
glyphname = Obreve;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{791, 0}";
},
{
name = m.uni030F_1;
position = "{791, 1971}";
},
{
name = m.uni0328_4;
position = "{1562, 744}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (314,372);
ref = brevecomb;
}
);
width = 1588;
},
{
anchors = (
{
name = m.uni0326;
position = "{808, 0}";
},
{
name = m.uni030F_1;
position = "{808, 1977}";
},
{
name = m.uni0328_4;
position = "{1562, 744}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (395,372);
ref = brevecomb;
}
);
width = 1566;
},
{
anchors = (
{
name = m.uni0326;
position = "{742, 0}";
},
{
name = m.uni030F_1;
position = "{742, 1959}";
},
{
name = m.uni0328_4;
position = "{1374, 744}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (414,372);
ref = brevecomb;
}
);
width = 1530;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 334;
}