{
glyphname = Ocircle;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1401, 0}";
},
{
name = m.uni030F_1;
position = "{1401, 1490}";
},
{
name = m.uni0328_4;
position = "{2172, 744}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (607,0);
ref = O;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1405, 0}";
},
{
name = m.uni030F_1;
position = "{1405, 1490}";
},
{
name = m.uni0328_4;
position = "{2159, 744}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (643,0);
ref = O;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1407, 0}";
},
{
name = m.uni030F_1;
position = "{1407, 1490}";
},
{
name = m.uni0328_4;
position = "{2039, 744}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (658,0);
ref = O;
}
);
width = 2846;
}
);
unicode = 9412;
}