{
glyphname = Odieresiscyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{791, 0}";
},
{
name = m.uni030F_1;
position = "{791, 2001}";
},
{
name = m.uni0328_4;
position = "{1562, 744}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (129,372);
ref = dieresiscomb;
}
);
width = 1588;
},
{
anchors = (
{
name = m.uni0326;
position = "{808, 0}";
},
{
name = m.uni030F_1;
position = "{808, 1987}";
},
{
name = m.uni0328_4;
position = "{1562, 744}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (179,372);
ref = dieresiscomb;
}
);
width = 1566;
},
{
anchors = (
{
name = m.uni0326;
position = "{742, 0}";
},
{
name = m.uni030F_1;
position = "{742, 1837}";
},
{
name = m.uni0328_4;
position = "{1374, 744}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (184,372);
ref = dieresiscomb;
}
);
width = 1530;
}
);
unicode = 1254;
}