{
glyphname = Odieresiscyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{791, 0}";
},
{
name = m.uni030F_1;
position = "{791, 2001}";
},
{
name = m.uni0328_4;
position = "{1562, 744}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (129,372);
ref = dieresiscomb;
}
);
width = 1588;
},
{
anchors = (
{
name = m.uni0326;
position = "{808, 0}";
},
{
name = m.uni030F_1;
position = "{808, 1987}";
},
{
name = m.uni0328_4;
position = "{1562, 744}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (179,372);
ref = dieresiscomb;
}
);
width = 1566;
},
{
anchors = (
{
name = m.uni0326;
position = "{742, 0}";
},
{
name = m.uni030F_1;
position = "{742, 1837}";
},
{
name = m.uni0328_4;
position = "{1374, 744}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (184,372);
ref = dieresiscomb;
}
);
width = 1530;
}
);
unicode = 1254;
}