{
glyphname = Odotaccent;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{791, 0}";
},
{
name = m.uni030F_1;
position = "{790, 2009}";
},
{
name = m.uni0328_4;
position = "{1562, 744}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (460,372);
ref = dotaccentcomb;
}
);
width = 1588;
},
{
anchors = (
{
name = m.uni0326;
position = "{808, 0}";
},
{
name = m.uni030F_1;
position = "{807, 1992}";
},
{
name = m.uni0328_4;
position = "{1562, 744}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (537,372);
ref = dotaccentcomb;
}
);
width = 1566;
},
{
anchors = (
{
name = m.uni0326;
position = "{742, 0}";
},
{
name = m.uni030F_1;
position = "{741, 1834}";
},
{
name = m.uni0328_4;
position = "{1374, 744}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (580,372);
ref = dotaccentcomb;
}
);
width = 1530;
}
);
unicode = 558;
}