{
glyphname = Ohorngrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{791, 0}";
},
{
name = m.uni030F_1;
position = "{791, 1971}";
},
{
name = m.uni0328_4;
position = "{1562, 744}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (276,372);
ref = gravecomb;
}
);
width = 1628;
},
{
anchors = (
{
name = m.uni0326;
position = "{808, 0}";
},
{
name = m.uni030F_1;
position = "{808, 1977}";
},
{
name = m.uni0328_4;
position = "{1562, 744}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (370,372);
ref = gravecomb;
}
);
width = 1560;
},
{
anchors = (
{
name = m.uni0326;
position = "{742, 0}";
},
{
name = m.uni030F_1;
position = "{738, 1982}";
},
{
name = m.uni0328_4;
position = "{1374, 744}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (401,372);
ref = gravecomb;
}
);
width = 1530;
}
);
unicode = 7900;
}