{
glyphname = Ohorntilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{791, 0}";
},
{
name = m.uni030F_1;
position = "{795, 1965}";
},
{
name = m.uni0328_4;
position = "{1562, 744}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (282,372);
ref = tildecomb;
}
);
width = 1628;
},
{
anchors = (
{
name = m.uni0326;
position = "{808, 0}";
},
{
name = m.uni030F_1;
position = "{812, 1949}";
},
{
name = m.uni0328_4;
position = "{1562, 744}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (267,372);
ref = tildecomb;
}
);
width = 1560;
},
{
anchors = (
{
name = m.uni0326;
position = "{742, 0}";
},
{
name = m.uni030F_1;
position = "{746, 1925}";
},
{
name = m.uni0328_4;
position = "{1374, 744}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (262,372);
ref = tildecomb;
}
);
width = 1530;
}
);
unicode = 7904;
}