{
glyphname = Ohorngrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{791, 0}";
},
{
name = m.uni030F_1;
position = "{791, 1971}";
},
{
name = m.uni0328_4;
position = "{1562, 744}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (276,372);
ref = gravecomb;
}
);
width = 1628;
},
{
anchors = (
{
name = m.uni0326;
position = "{808, 0}";
},
{
name = m.uni030F_1;
position = "{808, 1977}";
},
{
name = m.uni0328_4;
position = "{1562, 744}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (370,372);
ref = gravecomb;
}
);
width = 1560;
},
{
anchors = (
{
name = m.uni0326;
position = "{742, 0}";
},
{
name = m.uni030F_1;
position = "{738, 1982}";
},
{
name = m.uni0328_4;
position = "{1374, 744}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (401,372);
ref = gravecomb;
}
);
width = 1530;
}
);
unicode = 7900;
}