{
glyphname = Oi;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(1378,966,l),
(1378,178,l),
(1351,151,o),
(1310,122,o),
(1255,91,cs),
(1144,30,o),
(985,-20,o),
(786,-20,cs),
(566,-20,o),
(393,45,o),
(274,167,cs),
(154,289,o),
(90,466,o),
(90,690,cs),
(90,774,l),
(488,776,l),
(488,690,l),
(489,611,o),
(498,541,o),
(517,481,cs),
(535,420,o),
(567,373,o),
(612,340,cs),
(657,307,o),
(719,290,o),
(800,290,cs),
(847,290,o),
(888,296,o),
(923,307,cs),
(957,318,o),
(983,329,o),
(1000,340,c),
(1000,966,l)
);
},
{
closed = 1;
nodes = (
(1378,536,l),
(1000,530,l),
(1000,1152,l),
(977,1169,o),
(947,1181,o),
(911,1188,cs),
(875,1195,o),
(839,1198,o),
(802,1198,cs),
(717,1198,o),
(651,1182,o),
(606,1151,cs),
(561,1120,o),
(530,1075,o),
(513,1016,cs),
(496,957,o),
(488,885,o),
(488,800,cs),
(488,696,l),
(90,698,l),
(90,800,ls),
(90,1025,o),
(154,1203,o),
(274,1324,cs),
(393,1445,o),
(566,1510,o),
(786,1510,cs),
(886,1510,o),
(976,1499,o),
(1055,1478,cs),
(1213,1435,o),
(1325,1368,o),
(1378,1312,c)
);
},
{
closed = 1;
nodes = (
(1914,1490,l),
(1914,-418,l),
(1542,-418,l),
(1542,1016,l),
(1164,832,l),
(1164,1266,l),
(1634,1490,l)
);
}
);
width = 2010;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(1253,769,l),
(1253,197,l),
(1223,152,o),
(1183,113,o),
(1132,81,cs),
(1030,16,o),
(895,-20,o),
(747,-20,cs),
(551,-20,o),
(395,47,o),
(287,169,cs),
(179,291,o),
(122,464,o),
(122,679,cs),
(122,801,l),
(337,805,l),
(337,679,ls),
(337,568,o),
(353,474,o),
(384,395,cs),
(415,316,o),
(461,256,o),
(524,215,cs),
(587,173,o),
(665,152,o),
(759,152,cs),
(820,152,o),
(875,161,o),
(926,179,cs),
(976,196,o),
(1016,221,o),
(1047,254,c),
(1047,769,l)
);
},
{
closed = 1;
nodes = (
(1253,733,l),
(1047,733,l),
(1047,1232,l),
(1018,1265,o),
(978,1291,o),
(927,1309,cs),
(876,1327,o),
(821,1336,o),
(763,1336,cs),
(669,1336,o),
(591,1316,o),
(528,1276,cs),
(465,1236,o),
(417,1177,o),
(385,1100,cs),
(353,1022,o),
(337,926,o),
(337,811,cs),
(337,696,l),
(122,696,l),
(122,811,ls),
(122,1030,o),
(181,1204,o),
(292,1325,cs),
(403,1445,o),
(563,1510,o),
(764,1510,cs),
(835,1510,o),
(902,1501,o),
(966,1483,cs),
(1093,1447,o),
(1196,1380,o),
(1253,1293,c)
);
},
{
closed = 1;
nodes = (
(1604,1490,l),
(1604,-418,l),
(1396,-418,l),
(1396,1280,l),
(1156,1191,l),
(1156,1371,l),
(1444,1490,l)
);
}
);
width = 1784;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(1126,786,l),
(1126,174,l),
(1099,133,o),
(1065,99,o),
(1025,70,cs),
(944,12,o),
(844,-20,o),
(736,-20,cs),
(576,-20,o),
(430,51,o),
(322,175,cs),
(213,299,o),
(148,471,o),
(148,672,cs),
(148,714,l),
(194,714,l),
(194,672,l),
(195,546,o),
(220,435,o),
(269,338,cs),
(318,241,o),
(383,164,o),
(466,109,cs),
(548,54,o),
(639,26,o),
(738,26,cs),
(809,26,o),
(876,41,o),
(939,70,cs),
(1002,99,o),
(1049,137,o),
(1080,184,c),
(1080,786,l)
);
},
{
closed = 1;
nodes = (
(1126,670,l),
(1080,670,l),
(1080,1308,l),
(1043,1357,o),
(994,1395,o),
(933,1423,cs),
(871,1450,o),
(805,1464,o),
(736,1464,cs),
(633,1464,o),
(541,1435,o),
(460,1376,cs),
(378,1317,o),
(313,1236,o),
(266,1134,cs),
(218,1032,o),
(194,916,o),
(194,786,cs),
(194,702,l),
(148,702,l),
(148,786,ls),
(148,993,o),
(209,1172,o),
(316,1303,cs),
(423,1434,o),
(568,1510,o),
(736,1510,cs),
(787,1510,o),
(837,1503,o),
(885,1489,cs),
(981,1461,o),
(1065,1406,o),
(1126,1330,c)
);
},
{
closed = 1;
nodes = (
(1348,1490,l),
(1348,-418,l),
(1302,-418,l),
(1302,1446,l),
(1090,1278,l),
(1090,1338,l),
(1282,1490,l)
);
}
);
width = 1582;
}
);
unicode = 418;
}