{
glyphname = Omegalenis;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1213, 0}";
},
{
name = m.uni030F_1;
position = "{1215, 1490}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
pos = (273,0);
ref = Omega;
},
{
alignment = -1;
pos = (-24,-89);
ref = koronis;
}
);
width = 1935;
},
{
anchors = (
{
name = m.uni0326;
position = "{1339, 0}";
},
{
name = m.uni030F_1;
position = "{1341, 1490}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
pos = (271,0);
ref = Omega;
},
{
alignment = -1;
pos = (18,-36);
ref = koronis;
}
);
width = 1848;
},
{
anchors = (
{
name = m.uni0326;
position = "{1408, 0}";
},
{
name = m.uni030F_1;
position = "{1410, 1490}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
pos = (257,0);
ref = Omega;
},
{
alignment = -1;
pos = (48,-59);
ref = koronis;
}
);
width = 1799;
}
);
unicode = 8040;
}