{
glyphname = Omegaasperiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1237, 0}";
},
{
name = m.uni030F_1;
position = "{1239, 1490}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
pos = (305,0);
ref = Omega;
},
{
alignment = -1;
pos = (847,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-24,-105);
ref = asper;
}
);
width = 1967;
},
{
anchors = (
{
name = m.uni0326;
position = "{1347, 0}";
},
{
name = m.uni030F_1;
position = "{1349, 1490}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
pos = (279,0);
ref = Omega;
},
{
alignment = -1;
pos = (839,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (18,-68);
ref = asper;
}
);
width = 1856;
},
{
anchors = (
{
name = m.uni0326;
position = "{1384, 0}";
},
{
name = m.uni030F_1;
position = "{1386, 1490}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
pos = (257,0);
ref = Omega;
},
{
alignment = -1;
pos = (819,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (48,-67);
ref = asper;
}
);
width = 1799;
}
);
unicode = 8105;
}