{
glyphname = Omegaacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1330, 0}";
},
{
name = m.uni030F_1;
position = "{1332, 1490}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
pos = (326,0);
ref = Omega;
},
{
alignment = -1;
pos = (-200,-92);
ref = tonos.top;
}
);
width = 1988;
},
{
anchors = (
{
name = m.uni0326;
position = "{1446, 0}";
},
{
name = m.uni030F_1;
position = "{1448, 1490}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
pos = (206,0);
ref = Omega;
},
{
alignment = -1;
pos = (-64,-68);
ref = tonos.top;
}
);
width = 1783;
},
{
anchors = (
{
name = m.uni0326;
position = "{1314, 0}";
},
{
name = m.uni030F_1;
position = "{1316, 1490}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
pos = (102,0);
ref = Omega;
},
{
alignment = -1;
pos = (8,-67);
ref = tonos.top;
}
);
width = 1644;
}
);
unicode = 8187;
}