{
glyphname = Omegalenistilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1477, 0}";
},
{
name = m.uni030F_1;
position = "{1479, 1490}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
pos = (503,0);
ref = Omega;
},
{
alignment = -1;
pos = (56,-80);
ref = lenistilde;
}
);
width = 2165;
},
{
anchors = (
{
name = m.uni0326;
position = "{1603, 0}";
},
{
name = m.uni030F_1;
position = "{1605, 1490}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
pos = (434,0);
ref = Omega;
},
{
alignment = -1;
pos = (98,-54);
ref = lenistilde;
}
);
width = 2011;
},
{
anchors = (
{
name = m.uni0326;
position = "{1689, 0}";
},
{
name = m.uni030F_1;
position = "{1691, 1490}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
pos = (422,0);
ref = Omega;
},
{
alignment = -1;
pos = (128,-75);
ref = lenistilde;
}
);
width = 1964;
}
);
unicode = 8046;
}