{
glyphname = Omegalenisgraveiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1726, 0}";
},
{
name = m.uni030F_1;
position = "{1728, 1490}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
pos = (713,0);
ref = Omega;
},
{
alignment = -1;
pos = (-24,-105);
ref = lenisgrave;
},
{
alignment = -1;
pos = (1255,0);
ref = iotaadscript;
}
);
width = 2375;
},
{
anchors = (
{
name = m.uni0326;
position = "{1919, 0}";
},
{
name = m.uni030F_1;
position = "{1921, 1490}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
pos = (595,0);
ref = Omega;
},
{
alignment = -1;
pos = (18,-68);
ref = lenisgrave;
},
{
alignment = -1;
pos = (1155,0);
ref = iotaadscript;
}
);
width = 2172;
},
{
anchors = (
{
name = m.uni0326;
position = "{1898, 0}";
},
{
name = m.uni030F_1;
position = "{1900, 1490}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
pos = (441,0);
ref = Omega;
},
{
alignment = -1;
pos = (48,-67);
ref = lenisgrave;
},
{
alignment = -1;
pos = (1003,0);
ref = iotaadscript;
}
);
width = 1983;
}
);
unicode = 8106;
}