{
glyphname = Omegalenisgraveiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1726, 0}";
},
{
name = m.uni030F_1;
position = "{1728, 1490}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
pos = (713,0);
ref = Omega;
},
{
alignment = -1;
pos = (-24,-105);
ref = lenisgrave;
},
{
alignment = -1;
pos = (1255,0);
ref = iotaadscript;
}
);
width = 2375;
},
{
anchors = (
{
name = m.uni0326;
position = "{1919, 0}";
},
{
name = m.uni030F_1;
position = "{1921, 1490}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
pos = (595,0);
ref = Omega;
},
{
alignment = -1;
pos = (18,-68);
ref = lenisgrave;
},
{
alignment = -1;
pos = (1155,0);
ref = iotaadscript;
}
);
width = 2172;
},
{
anchors = (
{
name = m.uni0326;
position = "{1898, 0}";
},
{
name = m.uni030F_1;
position = "{1900, 1490}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
pos = (441,0);
ref = Omega;
},
{
alignment = -1;
pos = (48,-67);
ref = lenisgrave;
},
{
alignment = -1;
pos = (1003,0);
ref = iotaadscript;
}
);
width = 1983;
}
);
unicode = 8106;
}