{
glyphname = Omegaaspergrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1837, 0}";
},
{
name = m.uni030F_1;
position = "{1839, 1490}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
pos = (761,0);
ref = Omega;
},
{
alignment = -1;
pos = (-24,-105);
ref = aspergrave;
}
);
width = 2423;
},
{
anchors = (
{
name = m.uni0326;
position = "{2047, 0}";
},
{
name = m.uni030F_1;
position = "{2049, 1490}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
pos = (619,0);
ref = Omega;
},
{
alignment = -1;
pos = (18,-68);
ref = aspergrave;
}
);
width = 2196;
},
{
anchors = (
{
name = m.uni0326;
position = "{2028, 0}";
},
{
name = m.uni030F_1;
position = "{2030, 1490}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
pos = (457,0);
ref = Omega;
},
{
alignment = -1;
pos = (48,-67);
ref = aspergrave;
}
);
width = 1999;
}
);
unicode = 8043;
}