{
glyphname = Omegalenistilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1477, 0}";
},
{
name = m.uni030F_1;
position = "{1479, 1490}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
pos = (503,0);
ref = Omega;
},
{
alignment = -1;
pos = (56,-80);
ref = lenistilde;
}
);
width = 2165;
},
{
anchors = (
{
name = m.uni0326;
position = "{1603, 0}";
},
{
name = m.uni030F_1;
position = "{1605, 1490}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
pos = (434,0);
ref = Omega;
},
{
alignment = -1;
pos = (98,-54);
ref = lenistilde;
}
);
width = 2011;
},
{
anchors = (
{
name = m.uni0326;
position = "{1689, 0}";
},
{
name = m.uni030F_1;
position = "{1691, 1490}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
pos = (422,0);
ref = Omega;
},
{
alignment = -1;
pos = (128,-75);
ref = lenistilde;
}
);
width = 1964;
}
);
unicode = 8046;
}