{
glyphname = Omegaasperacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1823, 0}";
},
{
name = m.uni030F_1;
position = "{1825, 1490}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
pos = (777,0);
ref = Omega;
},
{
alignment = -1;
pos = (-24,-105);
ref = asperacute;
}
);
width = 2439;
},
{
anchors = (
{
name = m.uni0326;
position = "{2005, 0}";
},
{
name = m.uni030F_1;
position = "{2007, 1490}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
pos = (607,0);
ref = Omega;
},
{
alignment = -1;
pos = (18,-68);
ref = asperacute;
}
);
width = 2184;
},
{
anchors = (
{
name = m.uni0326;
position = "{1938, 0}";
},
{
name = m.uni030F_1;
position = "{1940, 1490}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
pos = (449,0);
ref = Omega;
},
{
alignment = -1;
pos = (48,-67);
ref = asperacute;
}
);
width = 1991;
}
);
unicode = 8045;
}