{
glyphname = Omegalenisacuteiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1743, 0}";
},
{
name = m.uni030F_1;
position = "{1745, 1490}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
pos = (729,0);
ref = Omega;
},
{
alignment = -1;
pos = (1271,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-24,-105);
ref = lenisacute;
}
);
width = 2391;
},
{
anchors = (
{
name = m.uni0326;
position = "{1925, 0}";
},
{
name = m.uni030F_1;
position = "{1927, 1490}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
pos = (599,0);
ref = Omega;
},
{
alignment = -1;
pos = (1159,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (18,-68);
ref = lenisacute;
}
);
width = 2176;
},
{
anchors = (
{
name = m.uni0326;
position = "{1866, 0}";
},
{
name = m.uni030F_1;
position = "{1868, 1490}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
pos = (441,0);
ref = Omega;
},
{
alignment = -1;
pos = (1003,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (48,-67);
ref = lenisacute;
}
);
width = 1983;
}
);
unicode = 8108;
}