{
glyphname = Omegalenis;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1213, 0}";
},
{
name = m.uni030F_1;
position = "{1215, 1490}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
pos = (273,0);
ref = Omega;
},
{
alignment = -1;
pos = (-24,-89);
ref = koronis;
}
);
width = 1935;
},
{
anchors = (
{
name = m.uni0326;
position = "{1339, 0}";
},
{
name = m.uni030F_1;
position = "{1341, 1490}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
pos = (271,0);
ref = Omega;
},
{
alignment = -1;
pos = (18,-36);
ref = koronis;
}
);
width = 1848;
},
{
anchors = (
{
name = m.uni0326;
position = "{1408, 0}";
},
{
name = m.uni030F_1;
position = "{1410, 1490}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
pos = (257,0);
ref = Omega;
},
{
alignment = -1;
pos = (48,-59);
ref = koronis;
}
);
width = 1799;
}
);
unicode = 8040;
}