{
glyphname = Omegaaspergrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1837, 0}";
},
{
name = m.uni030F_1;
position = "{1839, 1490}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
pos = (761,0);
ref = Omega;
},
{
alignment = -1;
pos = (-24,-105);
ref = aspergrave;
}
);
width = 2423;
},
{
anchors = (
{
name = m.uni0326;
position = "{2047, 0}";
},
{
name = m.uni030F_1;
position = "{2049, 1490}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
pos = (619,0);
ref = Omega;
},
{
alignment = -1;
pos = (18,-68);
ref = aspergrave;
}
);
width = 2196;
},
{
anchors = (
{
name = m.uni0326;
position = "{2028, 0}";
},
{
name = m.uni030F_1;
position = "{2030, 1490}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
pos = (457,0);
ref = Omega;
},
{
alignment = -1;
pos = (48,-67);
ref = aspergrave;
}
);
width = 1999;
}
);
unicode = 8043;
}