{
glyphname = Omegaaspertildeiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1531, 0}";
},
{
name = m.uni030F_1;
position = "{1533, 1490}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
pos = (547,0);
ref = Omega;
},
{
alignment = -1;
pos = (1089,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (56,-112);
ref = aspertilde;
}
);
width = 2209;
},
{
anchors = (
{
name = m.uni0326;
position = "{1641, 0}";
},
{
name = m.uni030F_1;
position = "{1643, 1490}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
pos = (434,0);
ref = Omega;
},
{
alignment = -1;
pos = (994,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (98,-70);
ref = aspertilde;
}
);
width = 2011;
},
{
anchors = (
{
name = m.uni0326;
position = "{1694, 0}";
},
{
name = m.uni030F_1;
position = "{1696, 1490}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
pos = (422,0);
ref = Omega;
},
{
alignment = -1;
pos = (984,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (128,-75);
ref = aspertilde;
}
);
width = 1964;
}
);
unicode = 8111;
}