{
glyphname = Omegalenis;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1213, 0}";
},
{
name = m.uni030F_1;
position = "{1215, 1490}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
pos = (273,0);
ref = Omega;
},
{
alignment = -1;
pos = (-24,-89);
ref = koronis;
}
);
width = 1935;
},
{
anchors = (
{
name = m.uni0326;
position = "{1339, 0}";
},
{
name = m.uni030F_1;
position = "{1341, 1490}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
pos = (271,0);
ref = Omega;
},
{
alignment = -1;
pos = (18,-36);
ref = koronis;
}
);
width = 1848;
},
{
anchors = (
{
name = m.uni0326;
position = "{1408, 0}";
},
{
name = m.uni030F_1;
position = "{1410, 1490}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
pos = (257,0);
ref = Omega;
},
{
alignment = -1;
pos = (48,-59);
ref = koronis;
}
);
width = 1799;
}
);
unicode = 8040;
}