{
glyphname = Omegaiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{838, 0}";
},
{
name = m.uni030F_1;
position = "{840, 1490}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (542,0);
ref = iotaadscript;
}
);
width = 1622;
},
{
anchors = (
{
name = m.uni0326;
position = "{873, 0}";
},
{
name = m.uni030F_1;
position = "{875, 1490}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (560,0);
ref = iotaadscript;
}
);
width = 1577;
},
{
anchors = (
{
name = m.uni0326;
position = "{845, 0}";
},
{
name = m.uni030F_1;
position = "{847, 1490}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (562,0);
ref = iotaadscript;
}
);
width = 1542;
}
);
unicode = 8188;
}