{
glyphname = Omegaaspertilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1531, 0}";
},
{
name = m.uni030F_1;
position = "{1533, 1490}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
pos = (547,0);
ref = Omega;
},
{
alignment = -1;
pos = (56,-112);
ref = aspertilde;
}
);
width = 2209;
},
{
anchors = (
{
name = m.uni0326;
position = "{1641, 0}";
},
{
name = m.uni030F_1;
position = "{1643, 1490}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
pos = (434,0);
ref = Omega;
},
{
alignment = -1;
pos = (98,-70);
ref = aspertilde;
}
);
width = 2011;
},
{
anchors = (
{
name = m.uni0326;
position = "{1694, 0}";
},
{
name = m.uni030F_1;
position = "{1696, 1490}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
pos = (422,0);
ref = Omega;
},
{
alignment = -1;
pos = (128,-75);
ref = aspertilde;
}
);
width = 1964;
}
);
unicode = 8047;
}