{
glyphname = Omegaaspertilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1531, 0}";
},
{
name = m.uni030F_1;
position = "{1533, 1490}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
pos = (547,0);
ref = Omega;
},
{
alignment = -1;
pos = (56,-112);
ref = aspertilde;
}
);
width = 2209;
},
{
anchors = (
{
name = m.uni0326;
position = "{1641, 0}";
},
{
name = m.uni030F_1;
position = "{1643, 1490}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
pos = (434,0);
ref = Omega;
},
{
alignment = -1;
pos = (98,-70);
ref = aspertilde;
}
);
width = 2011;
},
{
anchors = (
{
name = m.uni0326;
position = "{1694, 0}";
},
{
name = m.uni030F_1;
position = "{1696, 1490}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
pos = (422,0);
ref = Omega;
},
{
alignment = -1;
pos = (128,-75);
ref = aspertilde;
}
);
width = 1964;
}
);
unicode = 8047;
}