{
glyphname = Omegaacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1330, 0}";
},
{
name = m.uni030F_1;
position = "{1332, 1490}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
pos = (326,0);
ref = Omega;
},
{
alignment = -1;
pos = (-200,-92);
ref = tonos.top;
}
);
width = 1988;
},
{
anchors = (
{
name = m.uni0326;
position = "{1446, 0}";
},
{
name = m.uni030F_1;
position = "{1448, 1490}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
pos = (206,0);
ref = Omega;
},
{
alignment = -1;
pos = (-64,-68);
ref = tonos.top;
}
);
width = 1783;
},
{
anchors = (
{
name = m.uni0326;
position = "{1314, 0}";
},
{
name = m.uni030F_1;
position = "{1316, 1490}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
pos = (102,0);
ref = Omega;
},
{
alignment = -1;
pos = (8,-67);
ref = tonos.top;
}
);
width = 1644;
}
);
unicode = 8187;
}