{
glyphname = Omegalenisgrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1726, 0}";
},
{
name = m.uni030F_1;
position = "{1728, 1490}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
pos = (713,0);
ref = Omega;
},
{
alignment = -1;
pos = (-24,-105);
ref = lenisgrave;
}
);
width = 2375;
},
{
anchors = (
{
name = m.uni0326;
position = "{1919, 0}";
},
{
name = m.uni030F_1;
position = "{1921, 1490}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
pos = (595,0);
ref = Omega;
},
{
alignment = -1;
pos = (18,-68);
ref = lenisgrave;
}
);
width = 2172;
},
{
anchors = (
{
name = m.uni0326;
position = "{1898, 0}";
},
{
name = m.uni030F_1;
position = "{1900, 1490}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
pos = (441,0);
ref = Omega;
},
{
alignment = -1;
pos = (48,-67);
ref = lenisgrave;
}
);
width = 1983;
}
);
unicode = 8042;
}