{
glyphname = Omegacyr;
layers = (
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(180,1490,l),
(370,1490,l),
(370,402,ls),
(370,318,o),
(392,255,o),
(437,214,cs),
(482,173,o),
(533,152,o),
(591,152,cs),
(659,152,o),
(715,173,o),
(759,214,cs),
(802,255,o),
(824,318,o),
(824,402,cs),
(824,1490,l),
(1014,1490,l),
(1014,402,ls),
(1014,318,o),
(1035,255,o),
(1076,214,cs),
(1117,173,o),
(1168,152,o),
(1231,152,cs),
(1294,152,o),
(1349,173,o),
(1396,214,cs),
(1443,255,o),
(1466,318,o),
(1466,402,cs),
(1466,1490,l),
(1656,1490,l),
(1656,402,ls),
(1656,308,o),
(1637,230,o),
(1599,167,cs),
(1523,42,o),
(1390,-20,o),
(1231,-20,cs),
(1163,-20,o),
(1103,-8,o),
(1050,16,cs),
(997,39,o),
(953,75,o),
(919,123,c),
(882,74,o),
(836,38,o),
(779,15,cs),
(722,-8,o),
(660,-20,o),
(591,-20,cs),
(512,-20,o),
(441,-5,o),
(379,27,cs),
(255,89,o),
(180,214,o),
(180,402,cs)
);
}
);
width = 1836;
},
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(96,1490,l),
(500,1490,l),
(500,530,ls),
(500,454,o),
(514,395,o),
(543,353,cs),
(572,311,o),
(621,290,o),
(692,290,cs),
(756,290,o),
(802,311,o),
(830,352,cs),
(858,393,o),
(872,453,o),
(872,530,cs),
(872,1490,l),
(1272,1490,l),
(1272,530,ls),
(1272,453,o),
(1287,393,o),
(1316,352,cs),
(1345,311,o),
(1393,290,o),
(1460,290,cs),
(1529,290,o),
(1577,311,o),
(1604,352,cs),
(1631,393,o),
(1644,453,o),
(1644,530,cs),
(1644,1490,l),
(2048,1490,l),
(2048,530,ls),
(2048,413,o),
(2023,313,o),
(1972,231,cs),
(1870,67,o),
(1685,-20,o),
(1460,-20,cs),
(1381,-20,o),
(1309,-6,o),
(1243,23,cs),
(1177,52,o),
(1121,93,o),
(1074,148,c),
(1029,93,o),
(973,52,o),
(908,23,cs),
(843,-6,o),
(771,-20,o),
(692,-20,cs),
(578,-20,o),
(476,1,o),
(386,44,cs),
(206,129,o),
(96,295,o),
(96,530,cs)
);
}
);
width = 2144;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(232,1490,l),
(278,1490,l),
(278,318,ls),
(278,211,o),
(300,136,o),
(344,92,cs),
(388,48,o),
(447,26,o),
(520,26,cs),
(602,26,o),
(667,51,o),
(715,100,cs),
(763,149,o),
(787,221,o),
(787,318,cs),
(787,1490,l),
(833,1490,l),
(833,318,ls),
(833,221,o),
(857,149,o),
(906,100,cs),
(954,51,o),
(1019,26,o),
(1100,26,cs),
(1173,26,o),
(1232,48,o),
(1276,93,cs),
(1320,137,o),
(1342,212,o),
(1342,318,cs),
(1342,1490,l),
(1388,1490,l),
(1388,318,ls),
(1388,240,o),
(1376,176,o),
(1353,126,cs),
(1305,26,o),
(1216,-20,o),
(1096,-20,cs),
(1037,-20,o),
(982,-6,o),
(930,22,cs),
(877,49,o),
(837,103,o),
(810,184,c),
(783,103,o),
(743,49,o),
(690,22,cs),
(637,-6,o),
(582,-20,o),
(524,-20,cs),
(464,-20,o),
(412,-8,o),
(369,16,cs),
(281,64,o),
(232,162,o),
(232,318,cs)
);
}
);
width = 1620;
}
);
unicode = 1120;
}