{
glyphname = Omegaaspergrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1837, 0}";
},
{
name = m.uni030F_1;
position = "{1839, 1490}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
pos = (761,0);
ref = Omega;
},
{
alignment = -1;
pos = (-24,-105);
ref = aspergrave;
}
);
width = 2423;
},
{
anchors = (
{
name = m.uni0326;
position = "{2047, 0}";
},
{
name = m.uni030F_1;
position = "{2049, 1490}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
pos = (619,0);
ref = Omega;
},
{
alignment = -1;
pos = (18,-68);
ref = aspergrave;
}
);
width = 2196;
},
{
anchors = (
{
name = m.uni0326;
position = "{2028, 0}";
},
{
name = m.uni030F_1;
position = "{2030, 1490}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
pos = (457,0);
ref = Omega;
},
{
alignment = -1;
pos = (48,-67);
ref = aspergrave;
}
);
width = 1999;
}
);
unicode = 8043;
}