{
glyphname = Omegaasperiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1237, 0}";
},
{
name = m.uni030F_1;
position = "{1239, 1490}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
pos = (305,0);
ref = Omega;
},
{
alignment = -1;
pos = (847,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-24,-105);
ref = asper;
}
);
width = 1967;
},
{
anchors = (
{
name = m.uni0326;
position = "{1347, 0}";
},
{
name = m.uni030F_1;
position = "{1349, 1490}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
pos = (279,0);
ref = Omega;
},
{
alignment = -1;
pos = (839,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (18,-68);
ref = asper;
}
);
width = 1856;
},
{
anchors = (
{
name = m.uni0326;
position = "{1384, 0}";
},
{
name = m.uni030F_1;
position = "{1386, 1490}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
pos = (257,0);
ref = Omega;
},
{
alignment = -1;
pos = (819,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (48,-67);
ref = asper;
}
);
width = 1799;
}
);
unicode = 8105;
}