{
glyphname = Omegatonos;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1330, 0}";
},
{
name = m.uni030F_1;
position = "{1332, 1490}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
pos = (326,0);
ref = Omega;
},
{
alignment = -1;
pos = (-200,-92);
ref = tonos.top;
}
);
width = 1988;
},
{
anchors = (
{
name = m.uni0326;
position = "{1446, 0}";
},
{
name = m.uni030F_1;
position = "{1448, 1490}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
pos = (206,0);
ref = Omega;
},
{
alignment = -1;
pos = (-64,-68);
ref = tonos.top;
}
);
width = 1783;
},
{
anchors = (
{
name = m.uni0326;
position = "{1314, 0}";
},
{
name = m.uni030F_1;
position = "{1316, 1490}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
pos = (102,0);
ref = Omega;
},
{
alignment = -1;
pos = (8,-67);
ref = tonos.top;
}
);
width = 1644;
}
);
unicode = 911;
}