{
glyphname = Omegaasperiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1237, 0}";
},
{
name = m.uni030F_1;
position = "{1239, 1490}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
pos = (305,0);
ref = Omega;
},
{
alignment = -1;
pos = (847,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-24,-105);
ref = asper;
}
);
width = 1967;
},
{
anchors = (
{
name = m.uni0326;
position = "{1347, 0}";
},
{
name = m.uni030F_1;
position = "{1349, 1490}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
pos = (279,0);
ref = Omega;
},
{
alignment = -1;
pos = (839,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (18,-68);
ref = asper;
}
);
width = 1856;
},
{
anchors = (
{
name = m.uni0326;
position = "{1384, 0}";
},
{
name = m.uni030F_1;
position = "{1386, 1490}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
pos = (257,0);
ref = Omega;
},
{
alignment = -1;
pos = (819,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (48,-67);
ref = asper;
}
);
width = 1799;
}
);
unicode = 8105;
}