{
glyphname = Omegalenisacuteiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1743, 0}";
},
{
name = m.uni030F_1;
position = "{1745, 1490}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
pos = (729,0);
ref = Omega;
},
{
alignment = -1;
pos = (1271,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-24,-105);
ref = lenisacute;
}
);
width = 2391;
},
{
anchors = (
{
name = m.uni0326;
position = "{1925, 0}";
},
{
name = m.uni030F_1;
position = "{1927, 1490}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
pos = (599,0);
ref = Omega;
},
{
alignment = -1;
pos = (1159,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (18,-68);
ref = lenisacute;
}
);
width = 2176;
},
{
anchors = (
{
name = m.uni0326;
position = "{1866, 0}";
},
{
name = m.uni030F_1;
position = "{1868, 1490}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
pos = (441,0);
ref = Omega;
},
{
alignment = -1;
pos = (1003,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (48,-67);
ref = lenisacute;
}
);
width = 1983;
}
);
unicode = 8108;
}