{
glyphname = Omegaasperacuteiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1823, 0}";
},
{
name = m.uni030F_1;
position = "{1825, 1490}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
pos = (777,0);
ref = Omega;
},
{
alignment = -1;
pos = (1319,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-24,-105);
ref = asperacute;
}
);
width = 2439;
},
{
anchors = (
{
name = m.uni0326;
position = "{2005, 0}";
},
{
name = m.uni030F_1;
position = "{2007, 1490}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
pos = (607,0);
ref = Omega;
},
{
alignment = -1;
pos = (1167,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (18,-68);
ref = asperacute;
}
);
width = 2184;
},
{
anchors = (
{
name = m.uni0326;
position = "{1938, 0}";
},
{
name = m.uni030F_1;
position = "{1940, 1490}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
pos = (449,0);
ref = Omega;
},
{
alignment = -1;
pos = (1011,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (48,-67);
ref = asperacute;
}
);
width = 1991;
}
);
unicode = 8109;
}