{
glyphname = Omegaaspertilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1531, 0}";
},
{
name = m.uni030F_1;
position = "{1533, 1490}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
pos = (547,0);
ref = Omega;
},
{
alignment = -1;
pos = (56,-112);
ref = aspertilde;
}
);
width = 2209;
},
{
anchors = (
{
name = m.uni0326;
position = "{1641, 0}";
},
{
name = m.uni030F_1;
position = "{1643, 1490}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
pos = (434,0);
ref = Omega;
},
{
alignment = -1;
pos = (98,-70);
ref = aspertilde;
}
);
width = 2011;
},
{
anchors = (
{
name = m.uni0326;
position = "{1694, 0}";
},
{
name = m.uni030F_1;
position = "{1696, 1490}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
pos = (422,0);
ref = Omega;
},
{
alignment = -1;
pos = (128,-75);
ref = aspertilde;
}
);
width = 1964;
}
);
unicode = 8047;
}