{
glyphname = Omegalenistildeiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1477, 0}";
},
{
name = m.uni030F_1;
position = "{1479, 1490}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
pos = (503,0);
ref = Omega;
},
{
alignment = -1;
pos = (1045,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (56,-80);
ref = lenistilde;
}
);
width = 2165;
},
{
anchors = (
{
name = m.uni0326;
position = "{1603, 0}";
},
{
name = m.uni030F_1;
position = "{1605, 1490}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
pos = (434,0);
ref = Omega;
},
{
alignment = -1;
pos = (994,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (98,-54);
ref = lenistilde;
}
);
width = 2011;
},
{
anchors = (
{
name = m.uni0326;
position = "{1689, 0}";
},
{
name = m.uni030F_1;
position = "{1691, 1490}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
pos = (422,0);
ref = Omega;
},
{
alignment = -1;
pos = (984,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (128,-75);
ref = lenistilde;
}
);
width = 1964;
}
);
unicode = 8110;
}