{
glyphname = Omegagrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{838, 0}";
},
{
name = m.uni030F_1;
position = "{840, 1490}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (-268,14);
ref = "grave-gr";
}
);
width = 1622;
},
{
anchors = (
{
name = m.uni0326;
position = "{873, 0}";
},
{
name = m.uni030F_1;
position = "{875, 1490}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (-269,0);
ref = "grave-gr";
}
);
width = 1577;
},
{
anchors = (
{
name = m.uni0326;
position = "{845, 0}";
},
{
name = m.uni030F_1;
position = "{847, 1490}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (-267,-8);
ref = "grave-gr";
}
);
width = 1542;
}
);
unicode = 8186;
}