{
glyphname = Omegaiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{838, 0}";
},
{
name = m.uni030F_1;
position = "{840, 1490}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (542,0);
ref = iotaadscript;
}
);
width = 1622;
},
{
anchors = (
{
name = m.uni0326;
position = "{873, 0}";
},
{
name = m.uni030F_1;
position = "{875, 1490}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (560,0);
ref = iotaadscript;
}
);
width = 1577;
},
{
anchors = (
{
name = m.uni0326;
position = "{845, 0}";
},
{
name = m.uni030F_1;
position = "{847, 1490}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (562,0);
ref = iotaadscript;
}
);
width = 1542;
}
);
unicode = 8188;
}