{
glyphname = Omegaaspergrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1837, 0}";
},
{
name = m.uni030F_1;
position = "{1839, 1490}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
pos = (761,0);
ref = Omega;
},
{
alignment = -1;
pos = (-24,-105);
ref = aspergrave;
}
);
width = 2423;
},
{
anchors = (
{
name = m.uni0326;
position = "{2047, 0}";
},
{
name = m.uni030F_1;
position = "{2049, 1490}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
pos = (619,0);
ref = Omega;
},
{
alignment = -1;
pos = (18,-68);
ref = aspergrave;
}
);
width = 2196;
},
{
anchors = (
{
name = m.uni0326;
position = "{2028, 0}";
},
{
name = m.uni030F_1;
position = "{2030, 1490}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
pos = (457,0);
ref = Omega;
},
{
alignment = -1;
pos = (48,-67);
ref = aspergrave;
}
);
width = 1999;
}
);
unicode = 8043;
}