{
glyphname = Omegaaspertilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1531, 0}";
},
{
name = m.uni030F_1;
position = "{1533, 1490}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
pos = (547,0);
ref = Omega;
},
{
alignment = -1;
pos = (56,-112);
ref = aspertilde;
}
);
width = 2209;
},
{
anchors = (
{
name = m.uni0326;
position = "{1641, 0}";
},
{
name = m.uni030F_1;
position = "{1643, 1490}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
pos = (434,0);
ref = Omega;
},
{
alignment = -1;
pos = (98,-70);
ref = aspertilde;
}
);
width = 2011;
},
{
anchors = (
{
name = m.uni0326;
position = "{1694, 0}";
},
{
name = m.uni030F_1;
position = "{1696, 1490}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
pos = (422,0);
ref = Omega;
},
{
alignment = -1;
pos = (128,-75);
ref = aspertilde;
}
);
width = 1964;
}
);
unicode = 8047;
}