{
glyphname = Omegalenisacuteiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1743, 0}";
},
{
name = m.uni030F_1;
position = "{1745, 1490}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
pos = (729,0);
ref = Omega;
},
{
alignment = -1;
pos = (1271,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-24,-105);
ref = lenisacute;
}
);
width = 2391;
},
{
anchors = (
{
name = m.uni0326;
position = "{1925, 0}";
},
{
name = m.uni030F_1;
position = "{1927, 1490}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
pos = (599,0);
ref = Omega;
},
{
alignment = -1;
pos = (1159,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (18,-68);
ref = lenisacute;
}
);
width = 2176;
},
{
anchors = (
{
name = m.uni0326;
position = "{1866, 0}";
},
{
name = m.uni030F_1;
position = "{1868, 1490}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
pos = (441,0);
ref = Omega;
},
{
alignment = -1;
pos = (1003,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (48,-67);
ref = lenisacute;
}
);
width = 1983;
}
);
unicode = 8108;
}