{
glyphname = Omicronasper;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1235, 0}";
},
{
name = m.uni030F_1;
position = "{1235, 1490}";
},
{
name = m.uni0328_4;
position = "{2006, 744}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
pos = (339,0);
ref = O;
},
{
alignment = -1;
pos = (-24,-105);
ref = asper;
}
);
width = 1967;
},
{
anchors = (
{
name = m.uni0326;
position = "{1336, 0}";
},
{
name = m.uni030F_1;
position = "{1336, 1490}";
},
{
name = m.uni0328_4;
position = "{2090, 744}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
pos = (272,0);
ref = O;
},
{
alignment = -1;
pos = (18,-68);
ref = asper;
}
);
width = 1838;
},
{
anchors = (
{
name = m.uni0326;
position = "{1349, 0}";
},
{
name = m.uni030F_1;
position = "{1349, 1490}";
},
{
name = m.uni0328_4;
position = "{1981, 744}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
pos = (236,0);
ref = O;
},
{
alignment = -1;
pos = (48,-67);
ref = asper;
}
);
width = 1766;
}
);
unicode = 8009;
}