{
glyphname = Omicronasperacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1821, 0}";
},
{
name = m.uni030F_1;
position = "{1821, 1490}";
},
{
name = m.uni0328_4;
position = "{2592, 744}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
pos = (811,0);
ref = O;
},
{
alignment = -1;
pos = (-24,-105);
ref = asperacute;
}
);
width = 2439;
},
{
anchors = (
{
name = m.uni0326;
position = "{1994, 0}";
},
{
name = m.uni030F_1;
position = "{1994, 1490}";
},
{
name = m.uni0328_4;
position = "{2748, 744}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
pos = (600,0);
ref = O;
},
{
alignment = -1;
pos = (18,-68);
ref = asperacute;
}
);
width = 2166;
},
{
anchors = (
{
name = m.uni0326;
position = "{1903, 0}";
},
{
name = m.uni030F_1;
position = "{1903, 1490}";
},
{
name = m.uni0328_4;
position = "{2535, 744}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
pos = (428,0);
ref = O;
},
{
alignment = -1;
pos = (48,-67);
ref = asperacute;
}
);
width = 1958;
}
);
unicode = 8013;
}