{
glyphname = Omicronlenisacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1741, 0}";
},
{
name = m.uni030F_1;
position = "{1741, 1490}";
},
{
name = m.uni0328_4;
position = "{2512, 744}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
pos = (763,0);
ref = O;
},
{
alignment = -1;
pos = (-24,-105);
ref = lenisacute;
}
);
width = 2391;
},
{
anchors = (
{
name = m.uni0326;
position = "{1914, 0}";
},
{
name = m.uni030F_1;
position = "{1914, 1490}";
},
{
name = m.uni0328_4;
position = "{2668, 744}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
pos = (592,0);
ref = O;
},
{
alignment = -1;
pos = (18,-68);
ref = lenisacute;
}
);
width = 2158;
},
{
anchors = (
{
name = m.uni0326;
position = "{1831, 0}";
},
{
name = m.uni030F_1;
position = "{1831, 1490}";
},
{
name = m.uni0328_4;
position = "{2463, 744}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
pos = (420,0);
ref = O;
},
{
alignment = -1;
pos = (48,-67);
ref = lenisacute;
}
);
width = 1950;
}
);
unicode = 8012;
}