{
glyphname = Omicronlenisacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1741, 0}";
},
{
name = m.uni030F_1;
position = "{1741, 1490}";
},
{
name = m.uni0328_4;
position = "{2512, 744}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
pos = (763,0);
ref = O;
},
{
alignment = -1;
pos = (-24,-105);
ref = lenisacute;
}
);
width = 2391;
},
{
anchors = (
{
name = m.uni0326;
position = "{1914, 0}";
},
{
name = m.uni030F_1;
position = "{1914, 1490}";
},
{
name = m.uni0328_4;
position = "{2668, 744}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
pos = (592,0);
ref = O;
},
{
alignment = -1;
pos = (18,-68);
ref = lenisacute;
}
);
width = 2158;
},
{
anchors = (
{
name = m.uni0326;
position = "{1831, 0}";
},
{
name = m.uni030F_1;
position = "{1831, 1490}";
},
{
name = m.uni0328_4;
position = "{2463, 744}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
pos = (420,0);
ref = O;
},
{
alignment = -1;
pos = (48,-67);
ref = lenisacute;
}
);
width = 1950;
}
);
unicode = 8012;
}