{
glyphname = Omicrongrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{952, 0}";
},
{
name = m.uni030F_1;
position = "{952, 1490}";
},
{
name = m.uni0328_4;
position = "{1723, 744}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
pos = (160,0);
ref = O;
},
{
alignment = -1;
pos = (-142,14);
ref = "grave-gr";
}
);
width = 1788;
},
{
anchors = (
{
name = m.uni0326;
position = "{991, 0}";
},
{
name = m.uni030F_1;
position = "{991, 1490}";
},
{
name = m.uni0328_4;
position = "{1745, 744}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
pos = (196,0);
ref = O;
},
{
alignment = -1;
pos = (-66,0);
ref = "grave-gr";
}
);
width = 1762;
},
{
anchors = (
{
name = m.uni0326;
position = "{970, 0}";
},
{
name = m.uni030F_1;
position = "{970, 1490}";
},
{
name = m.uni0328_4;
position = "{1602, 744}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
pos = (255,0);
ref = O;
},
{
alignment = -1;
pos = (9,-8);
ref = "grave-gr";
}
);
width = 1785;
}
);
unicode = 8184;
}