{
glyphname = Omicronlenisgrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1724, 0}";
},
{
name = m.uni030F_1;
position = "{1724, 1490}";
},
{
name = m.uni0328_4;
position = "{2495, 744}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
pos = (747,0);
ref = O;
},
{
alignment = -1;
pos = (-24,-105);
ref = lenisgrave;
}
);
width = 2375;
},
{
anchors = (
{
name = m.uni0326;
position = "{1908, 0}";
},
{
name = m.uni030F_1;
position = "{1908, 1490}";
},
{
name = m.uni0328_4;
position = "{2662, 744}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
pos = (588,0);
ref = O;
},
{
alignment = -1;
pos = (18,-68);
ref = lenisgrave;
}
);
width = 2154;
},
{
anchors = (
{
name = m.uni0326;
position = "{1863, 0}";
},
{
name = m.uni030F_1;
position = "{1863, 1490}";
},
{
name = m.uni0328_4;
position = "{2495, 744}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
pos = (420,0);
ref = O;
},
{
alignment = -1;
pos = (48,-67);
ref = lenisgrave;
}
);
width = 1950;
}
);
unicode = 8010;
}