{
glyphname = Omicronaspergrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1835, 0}";
},
{
name = m.uni030F_1;
position = "{1835, 1490}";
},
{
name = m.uni0328_4;
position = "{2606, 744}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
pos = (795,0);
ref = O;
},
{
alignment = -1;
pos = (-24,-105);
ref = aspergrave;
}
);
width = 2423;
},
{
anchors = (
{
name = m.uni0326;
position = "{2036, 0}";
},
{
name = m.uni030F_1;
position = "{2036, 1490}";
},
{
name = m.uni0328_4;
position = "{2790, 744}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
pos = (612,0);
ref = O;
},
{
alignment = -1;
pos = (18,-68);
ref = aspergrave;
}
);
width = 2178;
},
{
anchors = (
{
name = m.uni0326;
position = "{1993, 0}";
},
{
name = m.uni030F_1;
position = "{1993, 1490}";
},
{
name = m.uni0328_4;
position = "{2625, 744}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
pos = (436,0);
ref = O;
},
{
alignment = -1;
pos = (48,-67);
ref = aspergrave;
}
);
width = 1966;
}
);
unicode = 8011;
}