{
glyphname = Omicronaspergrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1835, 0}";
},
{
name = m.uni030F_1;
position = "{1835, 1490}";
},
{
name = m.uni0328_4;
position = "{2606, 744}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
pos = (795,0);
ref = O;
},
{
alignment = -1;
pos = (-24,-105);
ref = aspergrave;
}
);
width = 2423;
},
{
anchors = (
{
name = m.uni0326;
position = "{2036, 0}";
},
{
name = m.uni030F_1;
position = "{2036, 1490}";
},
{
name = m.uni0328_4;
position = "{2790, 744}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
pos = (612,0);
ref = O;
},
{
alignment = -1;
pos = (18,-68);
ref = aspergrave;
}
);
width = 2178;
},
{
anchors = (
{
name = m.uni0326;
position = "{1993, 0}";
},
{
name = m.uni030F_1;
position = "{1993, 1490}";
},
{
name = m.uni0328_4;
position = "{2625, 744}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
pos = (436,0);
ref = O;
},
{
alignment = -1;
pos = (48,-67);
ref = aspergrave;
}
);
width = 1966;
}
);
unicode = 8011;
}