{
glyphname = Omicronlenis;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1211, 0}";
},
{
name = m.uni030F_1;
position = "{1211, 1490}";
},
{
name = m.uni0328_4;
position = "{1982, 744}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
pos = (307,0);
ref = O;
},
{
alignment = -1;
pos = (-24,-89);
ref = koronis;
}
);
width = 1935;
},
{
anchors = (
{
name = m.uni0326;
position = "{1328, 0}";
},
{
name = m.uni030F_1;
position = "{1328, 1490}";
},
{
name = m.uni0328_4;
position = "{2082, 744}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
pos = (264,0);
ref = O;
},
{
alignment = -1;
pos = (18,-36);
ref = koronis;
}
);
width = 1830;
},
{
anchors = (
{
name = m.uni0326;
position = "{1373, 0}";
},
{
name = m.uni030F_1;
position = "{1373, 1490}";
},
{
name = m.uni0328_4;
position = "{2005, 744}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
pos = (236,0);
ref = O;
},
{
alignment = -1;
pos = (48,-59);
ref = koronis;
}
);
width = 1766;
}
);
unicode = 8008;
}