{
glyphname = Omicronlenisacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1741, 0}";
},
{
name = m.uni030F_1;
position = "{1741, 1490}";
},
{
name = m.uni0328_4;
position = "{2512, 744}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
pos = (763,0);
ref = O;
},
{
alignment = -1;
pos = (-24,-105);
ref = lenisacute;
}
);
width = 2391;
},
{
anchors = (
{
name = m.uni0326;
position = "{1914, 0}";
},
{
name = m.uni030F_1;
position = "{1914, 1490}";
},
{
name = m.uni0328_4;
position = "{2668, 744}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
pos = (592,0);
ref = O;
},
{
alignment = -1;
pos = (18,-68);
ref = lenisacute;
}
);
width = 2158;
},
{
anchors = (
{
name = m.uni0326;
position = "{1831, 0}";
},
{
name = m.uni030F_1;
position = "{1831, 1490}";
},
{
name = m.uni0328_4;
position = "{2463, 744}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
pos = (420,0);
ref = O;
},
{
alignment = -1;
pos = (48,-67);
ref = lenisacute;
}
);
width = 1950;
}
);
unicode = 8012;
}