{
glyphname = Omicronlenis;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1211, 0}";
},
{
name = m.uni030F_1;
position = "{1211, 1490}";
},
{
name = m.uni0328_4;
position = "{1982, 744}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
pos = (307,0);
ref = O;
},
{
alignment = -1;
pos = (-24,-89);
ref = koronis;
}
);
width = 1935;
},
{
anchors = (
{
name = m.uni0326;
position = "{1328, 0}";
},
{
name = m.uni030F_1;
position = "{1328, 1490}";
},
{
name = m.uni0328_4;
position = "{2082, 744}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
pos = (264,0);
ref = O;
},
{
alignment = -1;
pos = (18,-36);
ref = koronis;
}
);
width = 1830;
},
{
anchors = (
{
name = m.uni0326;
position = "{1373, 0}";
},
{
name = m.uni030F_1;
position = "{1373, 1490}";
},
{
name = m.uni0328_4;
position = "{2005, 744}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
pos = (236,0);
ref = O;
},
{
alignment = -1;
pos = (48,-59);
ref = koronis;
}
);
width = 1766;
}
);
unicode = 8008;
}