{
glyphname = Omicronlenisgrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1724, 0}";
},
{
name = m.uni030F_1;
position = "{1724, 1490}";
},
{
name = m.uni0328_4;
position = "{2495, 744}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
pos = (747,0);
ref = O;
},
{
alignment = -1;
pos = (-24,-105);
ref = lenisgrave;
}
);
width = 2375;
},
{
anchors = (
{
name = m.uni0326;
position = "{1908, 0}";
},
{
name = m.uni030F_1;
position = "{1908, 1490}";
},
{
name = m.uni0328_4;
position = "{2662, 744}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
pos = (588,0);
ref = O;
},
{
alignment = -1;
pos = (18,-68);
ref = lenisgrave;
}
);
width = 2154;
},
{
anchors = (
{
name = m.uni0326;
position = "{1863, 0}";
},
{
name = m.uni030F_1;
position = "{1863, 1490}";
},
{
name = m.uni0328_4;
position = "{2495, 744}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
pos = (420,0);
ref = O;
},
{
alignment = -1;
pos = (48,-67);
ref = lenisgrave;
}
);
width = 1950;
}
);
unicode = 8010;
}