{
glyphname = Omicrongrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{952, 0}";
},
{
name = m.uni030F_1;
position = "{952, 1490}";
},
{
name = m.uni0328_4;
position = "{1723, 744}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
pos = (160,0);
ref = O;
},
{
alignment = -1;
pos = (-142,14);
ref = "grave-gr";
}
);
width = 1788;
},
{
anchors = (
{
name = m.uni0326;
position = "{991, 0}";
},
{
name = m.uni030F_1;
position = "{991, 1490}";
},
{
name = m.uni0328_4;
position = "{1745, 744}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
pos = (196,0);
ref = O;
},
{
alignment = -1;
pos = (-66,0);
ref = "grave-gr";
}
);
width = 1762;
},
{
anchors = (
{
name = m.uni0326;
position = "{970, 0}";
},
{
name = m.uni030F_1;
position = "{970, 1490}";
},
{
name = m.uni0328_4;
position = "{1602, 744}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
pos = (255,0);
ref = O;
},
{
alignment = -1;
pos = (9,-8);
ref = "grave-gr";
}
);
width = 1785;
}
);
unicode = 8184;
}