{
glyphname = Omicrongrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{952, 0}";
},
{
name = m.uni030F_1;
position = "{952, 1490}";
},
{
name = m.uni0328_4;
position = "{1723, 744}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
pos = (160,0);
ref = O;
},
{
alignment = -1;
pos = (-142,14);
ref = "grave-gr";
}
);
width = 1788;
},
{
anchors = (
{
name = m.uni0326;
position = "{991, 0}";
},
{
name = m.uni030F_1;
position = "{991, 1490}";
},
{
name = m.uni0328_4;
position = "{1745, 744}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
pos = (196,0);
ref = O;
},
{
alignment = -1;
pos = (-66,0);
ref = "grave-gr";
}
);
width = 1762;
},
{
anchors = (
{
name = m.uni0326;
position = "{970, 0}";
},
{
name = m.uni030F_1;
position = "{970, 1490}";
},
{
name = m.uni0328_4;
position = "{1602, 744}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
pos = (255,0);
ref = O;
},
{
alignment = -1;
pos = (9,-8);
ref = "grave-gr";
}
);
width = 1785;
}
);
unicode = 8184;
}