{
glyphname = Omicronlenisacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1741, 0}";
},
{
name = m.uni030F_1;
position = "{1741, 1490}";
},
{
name = m.uni0328_4;
position = "{2512, 744}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
pos = (763,0);
ref = O;
},
{
alignment = -1;
pos = (-24,-105);
ref = lenisacute;
}
);
width = 2391;
},
{
anchors = (
{
name = m.uni0326;
position = "{1914, 0}";
},
{
name = m.uni030F_1;
position = "{1914, 1490}";
},
{
name = m.uni0328_4;
position = "{2668, 744}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
pos = (592,0);
ref = O;
},
{
alignment = -1;
pos = (18,-68);
ref = lenisacute;
}
);
width = 2158;
},
{
anchors = (
{
name = m.uni0326;
position = "{1831, 0}";
},
{
name = m.uni030F_1;
position = "{1831, 1490}";
},
{
name = m.uni0328_4;
position = "{2463, 744}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
pos = (420,0);
ref = O;
},
{
alignment = -1;
pos = (48,-67);
ref = lenisacute;
}
);
width = 1950;
}
);
unicode = 8012;
}