{
glyphname = Omicronasperacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1821, 0}";
},
{
name = m.uni030F_1;
position = "{1821, 1490}";
},
{
name = m.uni0328_4;
position = "{2592, 744}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
pos = (811,0);
ref = O;
},
{
alignment = -1;
pos = (-24,-105);
ref = asperacute;
}
);
width = 2439;
},
{
anchors = (
{
name = m.uni0326;
position = "{1994, 0}";
},
{
name = m.uni030F_1;
position = "{1994, 1490}";
},
{
name = m.uni0328_4;
position = "{2748, 744}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
pos = (600,0);
ref = O;
},
{
alignment = -1;
pos = (18,-68);
ref = asperacute;
}
);
width = 2166;
},
{
anchors = (
{
name = m.uni0326;
position = "{1903, 0}";
},
{
name = m.uni030F_1;
position = "{1903, 1490}";
},
{
name = m.uni0328_4;
position = "{2535, 744}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
pos = (428,0);
ref = O;
},
{
alignment = -1;
pos = (48,-67);
ref = asperacute;
}
);
width = 1958;
}
);
unicode = 8013;
}