{
glyphname = Omicrontonos;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1328, 0}";
},
{
name = m.uni030F_1;
position = "{1328, 1490}";
},
{
name = m.uni0328_4;
position = "{2099, 744}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
pos = (360,0);
ref = O;
},
{
alignment = -1;
pos = (-200,-92);
ref = tonos.top;
}
);
width = 1988;
},
{
anchors = (
{
name = m.uni0326;
position = "{1435, 0}";
},
{
name = m.uni030F_1;
position = "{1435, 1490}";
},
{
name = m.uni0328_4;
position = "{2189, 744}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
pos = (199,0);
ref = O;
},
{
alignment = -1;
pos = (-64,-68);
ref = tonos.top;
}
);
width = 1765;
},
{
anchors = (
{
name = m.uni0326;
position = "{1279, 0}";
},
{
name = m.uni030F_1;
position = "{1279, 1490}";
},
{
name = m.uni0328_4;
position = "{1911, 744}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
pos = (81,0);
ref = O;
},
{
alignment = -1;
pos = (8,-67);
ref = tonos.top;
}
);
width = 1611;
}
);
leftKerningGroup = public.kern2.C2;
rightKerningGroup = public.kern1.D;
unicode = 908;
}