{
glyphname = Omicronlenisacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1741, 0}";
},
{
name = m.uni030F_1;
position = "{1741, 1490}";
},
{
name = m.uni0328_4;
position = "{2512, 744}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
pos = (763,0);
ref = O;
},
{
alignment = -1;
pos = (-24,-105);
ref = lenisacute;
}
);
width = 2391;
},
{
anchors = (
{
name = m.uni0326;
position = "{1914, 0}";
},
{
name = m.uni030F_1;
position = "{1914, 1490}";
},
{
name = m.uni0328_4;
position = "{2668, 744}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
pos = (592,0);
ref = O;
},
{
alignment = -1;
pos = (18,-68);
ref = lenisacute;
}
);
width = 2158;
},
{
anchors = (
{
name = m.uni0326;
position = "{1831, 0}";
},
{
name = m.uni030F_1;
position = "{1831, 1490}";
},
{
name = m.uni0328_4;
position = "{2463, 744}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
pos = (420,0);
ref = O;
},
{
alignment = -1;
pos = (48,-67);
ref = lenisacute;
}
);
width = 1950;
}
);
unicode = 8012;
}