{
glyphname = Omicrongrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{952, 0}";
},
{
name = m.uni030F_1;
position = "{952, 1490}";
},
{
name = m.uni0328_4;
position = "{1723, 744}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
pos = (160,0);
ref = O;
},
{
alignment = -1;
pos = (-142,14);
ref = "grave-gr";
}
);
width = 1788;
},
{
anchors = (
{
name = m.uni0326;
position = "{991, 0}";
},
{
name = m.uni030F_1;
position = "{991, 1490}";
},
{
name = m.uni0328_4;
position = "{1745, 744}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
pos = (196,0);
ref = O;
},
{
alignment = -1;
pos = (-66,0);
ref = "grave-gr";
}
);
width = 1762;
},
{
anchors = (
{
name = m.uni0326;
position = "{970, 0}";
},
{
name = m.uni030F_1;
position = "{970, 1490}";
},
{
name = m.uni0328_4;
position = "{1602, 744}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
pos = (255,0);
ref = O;
},
{
alignment = -1;
pos = (9,-8);
ref = "grave-gr";
}
);
width = 1785;
}
);
unicode = 8184;
}