{
glyphname = Omicronaspergrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1835, 0}";
},
{
name = m.uni030F_1;
position = "{1835, 1490}";
},
{
name = m.uni0328_4;
position = "{2606, 744}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
pos = (795,0);
ref = O;
},
{
alignment = -1;
pos = (-24,-105);
ref = aspergrave;
}
);
width = 2423;
},
{
anchors = (
{
name = m.uni0326;
position = "{2036, 0}";
},
{
name = m.uni030F_1;
position = "{2036, 1490}";
},
{
name = m.uni0328_4;
position = "{2790, 744}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
pos = (612,0);
ref = O;
},
{
alignment = -1;
pos = (18,-68);
ref = aspergrave;
}
);
width = 2178;
},
{
anchors = (
{
name = m.uni0326;
position = "{1993, 0}";
},
{
name = m.uni030F_1;
position = "{1993, 1490}";
},
{
name = m.uni0328_4;
position = "{2625, 744}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
pos = (436,0);
ref = O;
},
{
alignment = -1;
pos = (48,-67);
ref = aspergrave;
}
);
width = 1966;
}
);
unicode = 8011;
}