{
glyphname = Omicronaspergrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1835, 0}";
},
{
name = m.uni030F_1;
position = "{1835, 1490}";
},
{
name = m.uni0328_4;
position = "{2606, 744}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
pos = (795,0);
ref = O;
},
{
alignment = -1;
pos = (-24,-105);
ref = aspergrave;
}
);
width = 2423;
},
{
anchors = (
{
name = m.uni0326;
position = "{2036, 0}";
},
{
name = m.uni030F_1;
position = "{2036, 1490}";
},
{
name = m.uni0328_4;
position = "{2790, 744}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
pos = (612,0);
ref = O;
},
{
alignment = -1;
pos = (18,-68);
ref = aspergrave;
}
);
width = 2178;
},
{
anchors = (
{
name = m.uni0326;
position = "{1993, 0}";
},
{
name = m.uni030F_1;
position = "{1993, 1490}";
},
{
name = m.uni0328_4;
position = "{2625, 744}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
pos = (436,0);
ref = O;
},
{
alignment = -1;
pos = (48,-67);
ref = aspergrave;
}
);
width = 1966;
}
);
unicode = 8011;
}