{
glyphname = Omicronacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1328, 0}";
},
{
name = m.uni030F_1;
position = "{1328, 1490}";
},
{
name = m.uni0328_4;
position = "{2099, 744}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
pos = (360,0);
ref = O;
},
{
alignment = -1;
pos = (-200,-92);
ref = tonos.top;
}
);
width = 1988;
},
{
anchors = (
{
name = m.uni0326;
position = "{1435, 0}";
},
{
name = m.uni030F_1;
position = "{1435, 1490}";
},
{
name = m.uni0328_4;
position = "{2189, 744}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
pos = (199,0);
ref = O;
},
{
alignment = -1;
pos = (-64,-68);
ref = tonos.top;
}
);
width = 1765;
},
{
anchors = (
{
name = m.uni0326;
position = "{1279, 0}";
},
{
name = m.uni030F_1;
position = "{1279, 1490}";
},
{
name = m.uni0328_4;
position = "{1911, 744}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
pos = (81,0);
ref = O;
},
{
alignment = -1;
pos = (8,-67);
ref = tonos.top;
}
);
width = 1611;
}
);
unicode = 8185;
}