{
glyphname = Omicronacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1328, 0}";
},
{
name = m.uni030F_1;
position = "{1328, 1490}";
},
{
name = m.uni0328_4;
position = "{2099, 744}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
pos = (360,0);
ref = O;
},
{
alignment = -1;
pos = (-200,-92);
ref = tonos.top;
}
);
width = 1988;
},
{
anchors = (
{
name = m.uni0326;
position = "{1435, 0}";
},
{
name = m.uni030F_1;
position = "{1435, 1490}";
},
{
name = m.uni0328_4;
position = "{2189, 744}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
pos = (199,0);
ref = O;
},
{
alignment = -1;
pos = (-64,-68);
ref = tonos.top;
}
);
width = 1765;
},
{
anchors = (
{
name = m.uni0326;
position = "{1279, 0}";
},
{
name = m.uni030F_1;
position = "{1279, 1490}";
},
{
name = m.uni0328_4;
position = "{1911, 744}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
pos = (81,0);
ref = O;
},
{
alignment = -1;
pos = (8,-67);
ref = tonos.top;
}
);
width = 1611;
}
);
unicode = 8185;
}