{
glyphname = Omicronlenis;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1211, 0}";
},
{
name = m.uni030F_1;
position = "{1211, 1490}";
},
{
name = m.uni0328_4;
position = "{1982, 744}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
pos = (307,0);
ref = O;
},
{
alignment = -1;
pos = (-24,-89);
ref = koronis;
}
);
width = 1935;
},
{
anchors = (
{
name = m.uni0326;
position = "{1328, 0}";
},
{
name = m.uni030F_1;
position = "{1328, 1490}";
},
{
name = m.uni0328_4;
position = "{2082, 744}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
pos = (264,0);
ref = O;
},
{
alignment = -1;
pos = (18,-36);
ref = koronis;
}
);
width = 1830;
},
{
anchors = (
{
name = m.uni0326;
position = "{1373, 0}";
},
{
name = m.uni030F_1;
position = "{1373, 1490}";
},
{
name = m.uni0328_4;
position = "{2005, 744}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
pos = (236,0);
ref = O;
},
{
alignment = -1;
pos = (48,-59);
ref = koronis;
}
);
width = 1766;
}
);
unicode = 8008;
}