{
glyphname = Oogonekmacron;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{791, 0}";
},
{
name = m.uni030F_1;
position = "{791, 1924}";
},
{
name = m.uni0328_4;
position = "{1562, 744}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (599,0);
ref = ogonek.O;
},
{
alignment = -1;
pos = (378,372);
ref = macroncomb;
}
);
width = 1588;
},
{
anchors = (
{
name = m.uni0326;
position = "{808, 0}";
},
{
name = m.uni030F_1;
position = "{808, 1937}";
},
{
name = m.uni0328_4;
position = "{1562, 744}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (624,0);
ref = ogonek.O;
},
{
alignment = -1;
pos = (295,372);
ref = macroncomb;
}
);
width = 1566;
},
{
anchors = (
{
name = m.uni0326;
position = "{742, 0}";
},
{
name = m.uni030F_1;
position = "{742, 1887}";
},
{
name = m.uni0328_4;
position = "{1374, 744}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (691,0);
ref = ogonek.O;
},
{
alignment = -1;
pos = (366,372);
ref = macroncomb;
}
);
width = 1530;
}
);
unicode = 492;
}