{
glyphname = Ou;
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(659,885,ls),
(764,885,o),
(858,868,o),
(941,835,cs),
(1108,767,o),
(1212,635,o),
(1212,438,cs),
(1212,335,o),
(1188,250,o),
(1139,183,cs),
(1042,47,o),
(868,-20,o),
(659,-20,cs),
(635,-20,ls),
(531,-20,o),
(437,-3,o),
(354,31,cs),
(187,98,o),
(82,232,o),
(82,436,cs),
(82,535,o),
(106,617,o),
(155,684,cs),
(251,816,o),
(426,885,o),
(635,885,cs)
);
},
{
closed = 1;
nodes = (
(635,722,ls),
(533,722,o),
(451,699,o),
(390,652,cs),
(328,605,o),
(297,533,o),
(297,436,cs),
(297,339,o),
(328,269,o),
(390,225,cs),
(451,180,o),
(533,158,o),
(635,158,cs),
(659,158,ls),
(761,158,o),
(843,180,o),
(905,225,cs),
(967,269,o),
(998,340,o),
(998,438,cs),
(998,534,o),
(967,605,o),
(905,652,cs),
(843,699,o),
(761,722,o),
(659,722,cs)
);
},
{
closed = 1;
nodes = (
(667,901,ls),
(728,901,o),
(783,906,o),
(833,917,c),
(933,937,o),
(998,996,o),
(998,1127,cs),
(998,1190,o),
(983,1239,o),
(952,1273,cs),
(921,1307,o),
(874,1331,o),
(813,1346,c),
(813,1510,l),
(888,1507,o),
(956,1491,o),
(1017,1462,cs),
(1137,1405,o),
(1213,1295,o),
(1213,1127,cs),
(1213,1027,o),
(1188,949,o),
(1138,893,cs),
(1087,836,o),
(1021,796,o),
(938,773,cs),
(855,750,o),
(764,738,o),
(667,738,cs),
(628,738,ls),
(531,738,o),
(441,750,o),
(358,773,cs),
(275,796,o),
(208,835,o),
(158,892,cs),
(107,949,o),
(82,1027,o),
(82,1127,cs),
(82,1211,o),
(100,1281,o),
(136,1336,cs),
(207,1447,o),
(333,1503,o),
(481,1510,c),
(481,1346,l),
(356,1315,o),
(297,1251,o),
(297,1127,cs),
(297,1062,o),
(312,1013,o),
(343,981,c),
(373,948,o),
(413,927,o),
(464,917,cs),
(514,906,o),
(569,901,o),
(628,901,cs)
);
}
);
width = 1295;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(728,954,ls),
(850,954,o),
(954,936,o),
(1040,899,cs),
(1212,826,o),
(1306,685,o),
(1306,486,cs),
(1306,383,o),
(1282,294,o),
(1235,219,cs),
(1139,67,o),
(963,-20,o),
(728,-20,cs),
(706,-20,ls),
(588,-20,o),
(485,1,o),
(398,42,cs),
(223,125,o),
(122,279,o),
(122,482,cs),
(122,582,o),
(145,667,o),
(191,738,cs),
(282,878,o),
(459,954,o),
(706,954,cs)
);
},
{
closed = 1;
nodes = (
(706,684,ls),
(649,684,o),
(604,666,o),
(571,629,cs),
(537,592,o),
(520,543,o),
(520,482,cs),
(520,423,o),
(537,376,o),
(571,340,cs),
(605,304,o),
(650,286,o),
(706,286,cs),
(728,286,l),
(783,285,o),
(827,303,o),
(860,339,cs),
(892,374,o),
(908,423,o),
(908,486,cs),
(908,547,o),
(892,596,o),
(860,631,cs),
(827,666,o),
(783,684,o),
(728,684,cs)
);
},
{
closed = 1;
nodes = (
(724,998,ls),
(769,998,o),
(805,1001,o),
(833,1008,c),
(888,1020,o),
(914,1053,o),
(914,1114,cs),
(914,1141,o),
(908,1163,o),
(897,1178,c),
(885,1193,o),
(865,1203,o),
(838,1208,c),
(838,1510,l),
(939,1512,o),
(1024,1497,o),
(1095,1466,cs),
(1235,1402,o),
(1312,1281,o),
(1312,1114,cs),
(1312,1030,o),
(1289,960,o),
(1243,903,cs),
(1196,846,o),
(1129,803,o),
(1042,774,cs),
(955,745,o),
(849,730,o),
(724,730,cs),
(704,730,ls),
(579,730,o),
(474,744,o),
(387,773,cs),
(300,802,o),
(235,845,o),
(190,902,cs),
(145,959,o),
(122,1029,o),
(122,1114,cs),
(122,1198,o),
(140,1270,o),
(177,1330,cs),
(249,1449,o),
(391,1514,o),
(594,1510,c),
(594,1208,l),
(538,1199,o),
(520,1170,o),
(520,1114,cs),
(520,1082,o),
(526,1058,o),
(539,1041,c),
(551,1024,o),
(571,1013,o),
(598,1007,cs),
(625,1001,o),
(660,998,o),
(704,998,cs)
);
}
);
width = 1428;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(596,830,l),
(708,831,o),
(801,815,o),
(876,782,cs),
(1025,717,o),
(1100,589,o),
(1100,406,cs),
(1100,312,o),
(1080,233,o),
(1040,170,cs),
(960,43,o),
(806,-20,o),
(586,-20,cs),
(574,-20,ls),
(463,-20,o),
(370,-4,o),
(293,28,cs),
(139,91,o),
(58,218,o),
(58,406,cs),
(58,498,o),
(77,576,o),
(114,639,cs),
(189,765,o),
(338,831,o),
(562,830,c)
);
},
{
closed = 1;
nodes = (
(562,784,ls),
(405,784,o),
(290,752,o),
(216,688,cs),
(141,623,o),
(104,529,o),
(104,406,cs),
(104,280,o),
(144,185,o),
(223,122,cs),
(302,58,o),
(419,26,o),
(572,26,cs),
(586,26,ls),
(739,26,o),
(856,58,o),
(935,121,cs),
(1014,184,o),
(1054,279,o),
(1054,406,cs),
(1054,528,o),
(1017,622,o),
(942,687,cs),
(867,752,o),
(751,784,o),
(596,784,cs)
);
},
{
closed = 1;
nodes = (
(598,830,l),
(691,831,o),
(769,843,o),
(834,868,cs),
(963,917,o),
(1032,1017,o),
(1032,1166,cs),
(1032,1255,o),
(1010,1326,o),
(966,1377,cs),
(921,1428,o),
(864,1459,o),
(794,1470,c),
(794,1518,l),
(849,1509,o),
(899,1490,o),
(942,1461,cs),
(1028,1402,o),
(1080,1303,o),
(1080,1166,cs),
(1080,1083,o),
(1061,1013,o),
(1023,956,cs),
(985,899,o),
(930,856,o),
(858,827,cs),
(786,798,o),
(699,784,o),
(596,784,cs),
(562,784,ls),
(460,784,o),
(373,798,o),
(301,827,cs),
(228,855,o),
(173,897,o),
(135,954,cs),
(97,1011,o),
(78,1081,o),
(78,1166,cs),
(78,1231,o),
(89,1287,o),
(111,1335,cs),
(154,1430,o),
(235,1489,o),
(336,1510,c),
(336,1460,l),
(211,1433,o),
(126,1334,o),
(126,1166,cs),
(126,1091,o),
(143,1028,o),
(176,979,cs),
(209,929,o),
(259,892,o),
(324,868,cs),
(389,843,o),
(468,831,o),
(562,830,c)
);
}
);
width = 1158;
}
);
unicode = 546;
}