{
glyphname = ocircumflexacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{700, 0}";
},
{
name = m.uni030F_1;
position = "{700, 1959}";
},
{
name = m.uni0328_4;
position = "{1364, 558}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (128,0);
ref = circumflexacutecomb.cn;
}
);
width = 1280;
},
{
anchors = (
{
name = m.uni0326;
position = "{751, 0}";
},
{
name = m.uni030F_1;
position = "{751, 2085}";
},
{
name = m.uni0328_4;
position = "{1436, 584}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (197,0);
ref = circumflexacutecomb.cn;
}
);
width = 1228;
},
{
anchors = (
{
name = m.uni0326;
position = "{751, 0}";
},
{
name = m.uni030F_1;
position = "{751, 2209}";
},
{
name = m.uni0328_4;
position = "{1380, 616}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (162,0);
ref = circumflexacutecomb.cn;
}
);
width = 1186;
}
);
unicode = 7889;
}