{
glyphname = ocomb;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(-789,1187,o),
(-858,1214,o),
(-905,1268,cs),
(-952,1321,o),
(-977,1387,o),
(-978,1466,c),
(-978,1478,l),
(-977,1557,o),
(-952,1623,o),
(-905,1678,cs),
(-858,1733,o),
(-789,1760,o),
(-698,1760,cs),
(-605,1760,o),
(-536,1733,o),
(-490,1678,cs),
(-443,1623,o),
(-421,1557,o),
(-422,1478,c),
(-422,1466,l),
(-421,1389,o),
(-443,1324,o),
(-490,1269,cs),
(-536,1214,o),
(-605,1187,o),
(-698,1186,c)
);
},
{
closed = 1;
nodes = (
(-659,1329,o),
(-634,1343,o),
(-621,1372,cs),
(-608,1400,o),
(-602,1431,o),
(-602,1466,cs),
(-602,1478,l),
(-601,1513,o),
(-608,1546,o),
(-621,1575,cs),
(-634,1604,o),
(-659,1618,o),
(-698,1618,cs),
(-735,1618,o),
(-760,1604,o),
(-775,1575,cs),
(-789,1546,o),
(-797,1513,o),
(-798,1478,c),
(-798,1466,l),
(-797,1429,o),
(-789,1397,o),
(-775,1370,cs),
(-760,1343,o),
(-735,1329,o),
(-698,1330,c)
);
}
);
width = 0;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(-639,1186,o),
(-702,1212,o),
(-751,1263,cs),
(-800,1314,o),
(-824,1382,o),
(-824,1466,cs),
(-824,1478,ls),
(-824,1563,o),
(-800,1632,o),
(-751,1683,cs),
(-702,1734,o),
(-639,1760,o),
(-561,1760,cs),
(-482,1760,o),
(-418,1734,o),
(-371,1682,cs),
(-323,1630,o),
(-299,1562,o),
(-299,1478,cs),
(-299,1466,ls),
(-299,1383,o),
(-323,1316,o),
(-371,1264,cs),
(-418,1212,o),
(-482,1186,o),
(-561,1186,cs)
);
},
{
closed = 1;
nodes = (
(-516,1296,o),
(-483,1312,o),
(-462,1343,cs),
(-441,1374,o),
(-431,1415,o),
(-431,1466,cs),
(-431,1478,ls),
(-431,1531,o),
(-441,1573,o),
(-462,1604,cs),
(-483,1635,o),
(-516,1650,o),
(-561,1650,cs),
(-606,1650,o),
(-638,1635,o),
(-659,1604,cs),
(-680,1573,o),
(-690,1531,o),
(-690,1478,cs),
(-690,1466,ls),
(-690,1415,o),
(-680,1374,o),
(-659,1343,cs),
(-638,1312,o),
(-606,1296,o),
(-561,1296,cs)
);
}
);
width = 0;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(-544,1187,o),
(-604,1212,o),
(-655,1261,cs),
(-705,1310,o),
(-730,1378,o),
(-730,1466,cs),
(-730,1478,ls),
(-730,1568,o),
(-705,1638,o),
(-654,1687,cs),
(-603,1736,o),
(-543,1760,o),
(-474,1760,cs),
(-405,1760,o),
(-346,1736,o),
(-298,1688,cs),
(-250,1639,o),
(-226,1569,o),
(-226,1478,cs),
(-226,1466,l),
(-227,1378,o),
(-251,1310,o),
(-299,1261,cs),
(-346,1212,o),
(-405,1187,o),
(-474,1186,c)
);
},
{
closed = 1;
nodes = (
(-411,1233,o),
(-362,1254,o),
(-327,1297,cs),
(-292,1340,o),
(-274,1395,o),
(-274,1464,cs),
(-274,1480,l),
(-273,1551,o),
(-291,1608,o),
(-327,1651,cs),
(-362,1693,o),
(-411,1714,o),
(-472,1714,cs),
(-537,1714,o),
(-588,1692,o),
(-627,1647,cs),
(-665,1602,o),
(-684,1547,o),
(-684,1480,cs),
(-684,1464,ls),
(-684,1399,o),
(-665,1345,o),
(-627,1300,cs),
(-589,1255,o),
(-538,1233,o),
(-474,1234,c)
);
}
);
width = 0;
}
);
unicode = 870;
}