{
glyphname = odiaeresiscomb;
layers = (
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(-784,1927,o),
(-756,1959,o),
(-707,1959,cs),
(-658,1959,o),
(-632,1927,o),
(-632,1887,cs),
(-632,1847,o),
(-658,1816,o),
(-707,1816,cs),
(-756,1816,o),
(-784,1847,o),
(-784,1887,cs)
);
},
{
closed = 1;
nodes = (
(-543,1927,o),
(-513,1959,o),
(-464,1959,cs),
(-417,1959,o),
(-387,1927,o),
(-387,1887,cs),
(-387,1844,o),
(-417,1816,o),
(-464,1816,cs),
(-513,1816,o),
(-543,1844,o),
(-543,1887,cs)
);
},
{
closed = 1;
nodes = (
(-665,1186,o),
(-728,1212,o),
(-777,1263,cs),
(-826,1314,o),
(-850,1382,o),
(-850,1466,cs),
(-850,1478,ls),
(-850,1563,o),
(-826,1632,o),
(-777,1683,cs),
(-728,1734,o),
(-665,1760,o),
(-587,1760,cs),
(-508,1760,o),
(-444,1734,o),
(-397,1682,cs),
(-349,1630,o),
(-325,1562,o),
(-325,1478,cs),
(-325,1466,ls),
(-325,1383,o),
(-349,1316,o),
(-397,1264,cs),
(-444,1212,o),
(-508,1186,o),
(-587,1186,cs)
);
},
{
closed = 1;
nodes = (
(-542,1296,o),
(-509,1311,o),
(-488,1342,cs),
(-467,1372,o),
(-457,1413,o),
(-457,1466,cs),
(-457,1478,ls),
(-457,1531,o),
(-467,1573,o),
(-488,1604,cs),
(-509,1635,o),
(-542,1650,o),
(-587,1650,cs),
(-632,1650,o),
(-664,1635,o),
(-685,1604,cs),
(-706,1573,o),
(-716,1531,o),
(-716,1478,cs),
(-716,1466,ls),
(-716,1415,o),
(-706,1374,o),
(-685,1343,cs),
(-664,1312,o),
(-632,1296,o),
(-587,1296,cs)
);
}
);
width = 0;
},
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(-943,1952,o),
(-900,1986,o),
(-844,1986,cs),
(-783,1986,o),
(-742,1949,o),
(-742,1900,cs),
(-742,1847,o),
(-783,1810,o),
(-844,1810,cs),
(-903,1810,o),
(-943,1847,o),
(-942,1900,c)
);
},
{
closed = 1;
nodes = (
(-638,1952,o),
(-593,1986,o),
(-536,1986,cs),
(-481,1986,o),
(-434,1952,o),
(-434,1900,cs),
(-434,1847,o),
(-477,1810,o),
(-536,1810,cs),
(-593,1810,o),
(-638,1847,o),
(-638,1900,cs)
);
},
{
closed = 1;
nodes = (
(-779,1187,o),
(-849,1214,o),
(-896,1268,cs),
(-943,1321,o),
(-966,1387,o),
(-966,1466,cs),
(-966,1478,l),
(-967,1557,o),
(-943,1623,o),
(-896,1678,cs),
(-849,1733,o),
(-779,1760,o),
(-686,1760,cs),
(-595,1760,o),
(-526,1733,o),
(-480,1678,cs),
(-433,1623,o),
(-410,1557,o),
(-410,1478,cs),
(-410,1466,l),
(-411,1389,o),
(-434,1324,o),
(-480,1269,cs),
(-526,1214,o),
(-595,1187,o),
(-686,1186,c)
);
},
{
closed = 1;
nodes = (
(-649,1329,o),
(-623,1343,o),
(-610,1372,cs),
(-597,1400,o),
(-590,1431,o),
(-590,1466,cs),
(-590,1478,l),
(-591,1513,o),
(-598,1546,o),
(-611,1575,cs),
(-624,1604,o),
(-649,1618,o),
(-686,1618,cs),
(-725,1618,o),
(-751,1604,o),
(-765,1575,cs),
(-779,1546,o),
(-786,1513,o),
(-786,1478,cs),
(-786,1466,ls),
(-786,1429,o),
(-779,1397,o),
(-765,1370,cs),
(-751,1343,o),
(-725,1329,o),
(-686,1330,c)
);
}
);
width = 0;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(-672,1907,o),
(-651,1928,o),
(-626,1928,cs),
(-601,1928,o),
(-578,1907,o),
(-578,1880,cs),
(-578,1856,o),
(-601,1834,o),
(-626,1834,cs),
(-651,1834,o),
(-672,1856,o),
(-672,1880,cs)
);
},
{
closed = 1;
nodes = (
(-471,1907,o),
(-451,1928,o),
(-424,1928,cs),
(-400,1928,o),
(-378,1907,o),
(-378,1880,cs),
(-378,1856,o),
(-400,1834,o),
(-424,1834,cs),
(-451,1834,o),
(-471,1856,o),
(-472,1880,c)
);
},
{
closed = 1;
nodes = (
(-590,1187,o),
(-650,1212,o),
(-701,1261,cs),
(-751,1310,o),
(-776,1378,o),
(-776,1466,cs),
(-776,1478,l),
(-777,1568,o),
(-752,1638,o),
(-701,1687,cs),
(-650,1736,o),
(-589,1760,o),
(-520,1760,cs),
(-451,1760,o),
(-393,1736,o),
(-346,1688,cs),
(-298,1639,o),
(-274,1569,o),
(-274,1478,cs),
(-274,1466,l),
(-273,1378,o),
(-297,1310,o),
(-345,1261,cs),
(-392,1212,o),
(-451,1187,o),
(-520,1186,c)
);
},
{
closed = 1;
nodes = (
(-458,1233,o),
(-409,1254,o),
(-374,1297,cs),
(-338,1340,o),
(-320,1395,o),
(-320,1464,cs),
(-320,1480,ls),
(-320,1551,o),
(-338,1608,o),
(-373,1651,cs),
(-408,1693,o),
(-457,1714,o),
(-518,1714,cs),
(-583,1714,o),
(-635,1692,o),
(-673,1647,cs),
(-711,1602,o),
(-730,1547,o),
(-730,1480,cs),
(-730,1464,ls),
(-730,1399,o),
(-711,1345,o),
(-674,1300,cs),
(-636,1255,o),
(-585,1233,o),
(-520,1234,c)
);
}
);
width = 0;
}
);
unicode = 7667;
}