{
glyphname = odieresiscyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{700, 0}";
},
{
name = m.uni030F_1;
position = "{700, 1629}";
},
{
name = m.uni0328_4;
position = "{1364, 558}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (-25,0);
ref = dieresiscomb;
}
);
width = 1280;
},
{
anchors = (
{
name = m.uni0326;
position = "{751, 0}";
},
{
name = m.uni030F_1;
position = "{751, 1677}";
},
{
name = m.uni0328_4;
position = "{1436, 584}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (8,0);
ref = dieresiscomb;
}
);
width = 1228;
},
{
anchors = (
{
name = m.uni0326;
position = "{751, 0}";
},
{
name = m.uni030F_1;
position = "{751, 1589}";
},
{
name = m.uni0328_4;
position = "{1380, 616}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (12,0);
ref = dieresiscomb;
}
);
width = 1186;
}
);
unicode = 1255;
}