{
glyphname = odotaccent;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{700, 0}";
},
{
name = m.uni030F_1;
position = "{699, 1637}";
},
{
name = m.uni0328_4;
position = "{1364, 558}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (306,0);
ref = dotaccentcomb;
}
);
width = 1280;
},
{
anchors = (
{
name = m.uni0326;
position = "{751, 0}";
},
{
name = m.uni030F_1;
position = "{750, 1682}";
},
{
name = m.uni0328_4;
position = "{1436, 584}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (366,0);
ref = dotaccentcomb;
}
);
width = 1228;
},
{
anchors = (
{
name = m.uni0326;
position = "{751, 0}";
},
{
name = m.uni030F_1;
position = "{750, 1586}";
},
{
name = m.uni0328_4;
position = "{1380, 616}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (408,0);
ref = dotaccentcomb;
}
);
width = 1186;
}
);
unicode = 559;
}