{
glyphname = oe;
layers = (
{
anchors = (
{
name = m.uni0327_3;
position = "{1390, 0}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (761,0);
ref = e;
}
);
width = 2003;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{1481, 0}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (853,0);
ref = e;
}
);
width = 2047;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{1631, 0}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (880,0);
ref = e;
}
);
width = 2052;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 339;
}