{
glyphname = oe;
layers = (
{
anchors = (
{
name = m.uni0327_3;
position = "{1390, 0}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (761,0);
ref = e;
}
);
width = 2003;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{1481, 0}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (853,0);
ref = e;
}
);
width = 2047;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{1631, 0}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (880,0);
ref = e;
}
);
width = 2052;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 339;
}