{
glyphname = oe.sc;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(618,0,ls),
(497,0,o),
(396,25,o),
(313,74,cs),
(230,123,o),
(168,190,o),
(126,275,cs),
(83,360,o),
(62,454,o),
(62,559,cs),
(62,565,ls),
(62,670,o),
(83,765,o),
(126,848,cs),
(168,931,o),
(230,997,o),
(312,1046,cs),
(394,1094,o),
(495,1118,o),
(614,1118,cs),
(1022,1118,l),
(1022,833,l),
(646,833,ls),
(607,833,o),
(574,821,o),
(545,797,cs),
(488,748,o),
(456,662,o),
(456,565,cs),
(456,559,ls),
(456,510,o),
(464,465,o),
(480,424,cs),
(511,341,o),
(571,288,o),
(650,288,cs),
(1022,288,l),
(1022,0,l)
);
},
{
closed = 1;
nodes = (
(996,0,l),
(996,288,l),
(1634,288,l),
(1634,0,l)
);
},
{
closed = 1;
nodes = (
(786,0,l),
(786,1118,l),
(1148,1118,l),
(1148,0,l)
);
},
{
closed = 1;
nodes = (
(996,432,l),
(996,696,l),
(1542,696,l),
(1542,432,l)
);
},
{
closed = 1;
nodes = (
(996,833,l),
(996,1118,l),
(1634,1118,l),
(1634,833,l)
);
}
);
width = 1714;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(595,0,ls),
(496,0,o),
(409,25,o),
(336,75,cs),
(262,124,o),
(205,191,o),
(165,274,cs),
(124,357,o),
(104,450,o),
(104,551,cs),
(104,567,ls),
(104,668,o),
(124,761,o),
(164,844,cs),
(204,927,o),
(261,994,o),
(334,1044,cs),
(407,1093,o),
(492,1118,o),
(591,1118,cs),
(928,1118,l),
(928,958,l),
(585,958,ls),
(524,958,o),
(471,940,o),
(426,904,cs),
(336,832,o),
(286,707,o),
(286,567,cs),
(286,551,ls),
(286,481,o),
(298,416,o),
(323,357,cs),
(372,238,o),
(464,160,o),
(589,160,cs),
(928,160,l),
(928,0,l)
);
},
{
closed = 1;
nodes = (
(944,0,l),
(944,160,l),
(1579,160,l),
(1579,0,l)
);
},
{
closed = 1;
nodes = (
(817,0,l),
(817,1118,l),
(995,1118,l),
(995,0,l)
);
},
{
closed = 1;
nodes = (
(944,490,l),
(944,647,l),
(1492,647,l),
(1492,490,l)
);
},
{
closed = 1;
nodes = (
(944,958,l),
(944,1118,l),
(1579,1118,l),
(1579,958,l)
);
}
);
width = 1689;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(626,0,ls),
(525,0,o),
(437,23,o),
(363,70,cs),
(288,117,o),
(231,182,o),
(191,266,cs),
(150,349,o),
(130,446,o),
(130,557,cs),
(130,561,ls),
(130,670,o),
(150,766,o),
(189,850,cs),
(228,933,o),
(285,999,o),
(359,1047,cs),
(432,1094,o),
(521,1118,o),
(624,1118,cs),
(902,1118,l),
(902,1072,l),
(632,1072,ls),
(535,1072,o),
(452,1051,o),
(384,1008,cs),
(248,922,o),
(176,764,o),
(176,561,cs),
(176,557,ls),
(176,454,o),
(194,365,o),
(231,288,cs),
(303,135,o),
(441,46,o),
(630,46,cs),
(896,46,l),
(896,0,l)
);
},
{
closed = 1;
nodes = (
(924,0,l),
(924,46,l),
(1612,46,l),
(1612,0,l)
);
},
{
closed = 1;
nodes = (
(886,0,l),
(886,1118,l),
(932,1118,l),
(932,0,l)
);
},
{
closed = 1;
nodes = (
(924,544,l),
(924,590,l),
(1528,590,l),
(1528,544,l)
);
},
{
closed = 1;
nodes = (
(924,1072,l),
(924,1118,l),
(1612,1118,l),
(1612,1072,l)
);
}
);
width = 1722;
}
);
leftKerningGroup = c;
}