{
glyphname = ogonek.a;
layers = (
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(240,-426,o),
(170,-406,o),
(119,-366,cs),
(67,-326,o),
(41,-271,o),
(41,-200,cs),
(41,-155,o),
(52,-114,o),
(73,-77,cs),
(94,-40,o),
(121,-9,o),
(154,16,c),
(530,0,l),
(469,-19,o),
(428,-40,o),
(405,-65,cs),
(382,-89,o),
(370,-116,o),
(370,-145,cs),
(370,-166,o),
(375,-183,o),
(386,-196,c),
(397,-208,o),
(412,-214,o),
(433,-214,cs),
(456,-214,o),
(477,-207,o),
(497,-195,c),
(566,-375,l),
(537,-391,o),
(501,-404,o),
(457,-413,cs),
(413,-422,o),
(370,-426,o),
(329,-426,cs)
);
}
);
width = 530;
},
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(264,-426,o),
(209,-409,o),
(163,-376,cs),
(117,-343,o),
(94,-295,o),
(94,-232,cs),
(94,-185,o),
(109,-141,o),
(139,-100,cs),
(168,-59,o),
(210,-21,o),
(265,16,c),
(443,0,l),
(398,-32,o),
(359,-62,o),
(326,-91,cs),
(292,-120,o),
(275,-155,o),
(275,-197,cs),
(275,-221,o),
(282,-240,o),
(296,-254,c),
(309,-268,o),
(330,-275,o),
(358,-275,cs),
(398,-275,o),
(430,-260,o),
(451,-248,c),
(510,-376,l),
(490,-387,o),
(465,-399,o),
(436,-410,cs),
(406,-421,o),
(370,-426,o),
(329,-426,cs)
);
}
);
width = 551;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(173,-426,o),
(134,-414,o),
(97,-389,cs),
(60,-364,o),
(42,-325,o),
(42,-271,cs),
(42,-216,o),
(61,-166,o),
(99,-120,cs),
(137,-73,o),
(179,-30,o),
(226,11,c),
(272,0,l),
(223,-45,o),
(181,-89,o),
(144,-134,cs),
(107,-178,o),
(88,-224,o),
(88,-271,cs),
(88,-312,o),
(102,-340,o),
(130,-356,cs),
(157,-372,o),
(185,-380,o),
(214,-380,cs),
(237,-380,o),
(256,-376,o),
(273,-369,c),
(290,-412,l),
(278,-417,o),
(266,-420,o),
(254,-423,c),
(241,-425,o),
(228,-426,o),
(214,-426,cs)
);
}
);
width = 492;
}
);
}