{
glyphname = ogonek.A;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(224,-426,o),
(150,-405,o),
(91,-362,cs),
(31,-319,o),
(1,-263,o),
(1,-192,cs),
(1,-151,o),
(11,-112,o),
(31,-75,cs),
(51,-38,o),
(76,-8,o),
(106,16,c),
(530,0,l),
(469,-19,o),
(428,-40,o),
(405,-65,cs),
(382,-89,o),
(370,-116,o),
(370,-145,cs),
(370,-166,o),
(375,-183,o),
(386,-196,cs),
(397,-208,o),
(412,-214,o),
(433,-214,cs),
(456,-214,o),
(477,-207,o),
(497,-195,c),
(566,-375,l),
(537,-391,o),
(498,-404,o),
(449,-413,cs),
(400,-422,o),
(354,-426,o),
(313,-426,cs)
);
}
);
width = 530;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(266,-436,o),
(211,-419,o),
(164,-386,cs),
(117,-353,o),
(94,-305,o),
(94,-242,cs),
(94,-193,o),
(110,-146,o),
(141,-102,cs),
(172,-58,o),
(213,-19,o),
(265,16,c),
(444,0,l),
(399,-33,o),
(360,-65,o),
(327,-97,cs),
(294,-128,o),
(277,-165,o),
(277,-206,cs),
(277,-231,o),
(284,-250,o),
(298,-264,cs),
(311,-278,o),
(332,-285,o),
(360,-285,cs),
(397,-285,o),
(427,-272,o),
(452,-257,c),
(512,-386,l),
(492,-397,o),
(467,-409,o),
(437,-420,cs),
(407,-431,o),
(372,-436,o),
(331,-436,cs)
);
}
);
width = 553;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(173,-426,o),
(134,-414,o),
(97,-389,cs),
(60,-364,o),
(42,-325,o),
(42,-271,cs),
(42,-216,o),
(61,-166,o),
(99,-120,cs),
(137,-73,o),
(179,-30,o),
(226,11,c),
(272,0,l),
(223,-45,o),
(181,-89,o),
(144,-134,cs),
(107,-178,o),
(88,-224,o),
(88,-271,cs),
(88,-312,o),
(102,-340,o),
(130,-356,cs),
(157,-372,o),
(185,-380,o),
(214,-380,cs),
(237,-380,o),
(256,-376,o),
(273,-369,c),
(290,-412,l),
(278,-417,o),
(266,-420,o),
(254,-423,c),
(241,-425,o),
(228,-426,o),
(214,-426,cs)
);
}
);
width = 492;
}
);
}