{
glyphname = ogonek.y;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(271,-426,o),
(210,-410,o),
(169,-379,cs),
(128,-348,o),
(100,-309,o),
(86,-262,cs),
(71,-215,o),
(64,-167,o),
(64,-120,c),
(417,0,l),
(380,-114,ls),
(359,-178,o),
(387,-214,o),
(452,-214,cs),
(481,-214,o),
(500,-207,o),
(520,-195,c),
(589,-375,l),
(560,-391,o),
(524,-404,o),
(480,-413,cs),
(436,-422,o),
(393,-426,o),
(352,-426,cs)
);
}
);
width = 653;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(226,-426,o),
(185,-416,o),
(154,-397,cs),
(123,-378,o),
(100,-351,o),
(86,-318,cs),
(71,-285,o),
(64,-247,o),
(64,-206,c),
(293,0,l),
(238,-148,ls),
(206,-233,o),
(225,-275,o),
(294,-275,cs),
(334,-275,o),
(367,-261,o),
(391,-248,c),
(450,-376,l),
(430,-387,o),
(407,-399,o),
(380,-410,cs),
(353,-421,o),
(318,-426,o),
(277,-426,cs)
);
}
);
width = 514;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(212,-426,o),
(173,-418,o),
(140,-401,cs),
(107,-384,o),
(85,-360,o),
(73,-329,cs),
(60,-298,o),
(61,-262,o),
(76,-221,c),
(191,0,l),
(120,-204,ls),
(81,-317,o),
(140,-380,o),
(257,-380,cs),
(280,-380,o),
(299,-376,o),
(316,-369,c),
(333,-412,l),
(321,-417,o),
(309,-420,o),
(297,-423,c),
(284,-425,o),
(271,-426,o),
(257,-426,cs)
);
}
);
width = 397;
}
);
}