{
glyphname = ogonek.O;
layers = (
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(158,-426,o),
(88,-406,o),
(37,-366,cs),
(-15,-326,o),
(-41,-271,o),
(-41,-200,cs),
(-41,-147,o),
(-25,-102,o),
(6,-66,cs),
(69,6,o),
(176,55,o),
(300,107,cs),
(423,158,o),
(550,219,o),
(653,313,cs),
(756,407,o),
(824,541,o),
(824,744,c),
(919,744,l),
(919,636,o),
(908,544,o),
(885,467,cs),
(840,313,o),
(760,209,o),
(671,138,cs),
(582,67,o),
(488,23,o),
(413,-16,cs),
(337,-54,o),
(288,-89,o),
(288,-145,cs),
(288,-166,o),
(293,-183,o),
(304,-196,c),
(315,-208,o),
(330,-214,o),
(351,-214,cs),
(374,-214,o),
(394,-207,o),
(415,-195,c),
(484,-375,l),
(455,-391,o),
(419,-404,o),
(375,-413,cs),
(331,-422,o),
(288,-426,o),
(247,-426,cs)
);
}
);
width = 919;
},
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(154,-436,o),
(99,-419,o),
(53,-386,cs),
(7,-353,o),
(-16,-305,o),
(-16,-242,cs),
(-16,-194,o),
(-2,-153,o),
(25,-119,cs),
(80,-50,o),
(175,3,o),
(284,62,cs),
(392,121,o),
(504,191,o),
(595,295,cs),
(686,398,o),
(745,540,o),
(745,744,c),
(820,744,l),
(820,634,o),
(808,539,o),
(785,460,cs),
(737,301,o),
(655,193,o),
(563,117,cs),
(470,40,o),
(373,-11,o),
(295,-55,cs),
(217,-99,o),
(165,-143,o),
(165,-206,cs),
(165,-231,o),
(172,-250,o),
(186,-264,c),
(199,-278,o),
(220,-285,o),
(248,-285,cs),
(285,-285,o),
(316,-272,o),
(341,-257,c),
(400,-386,l),
(380,-397,o),
(355,-409,o),
(326,-420,cs),
(296,-431,o),
(260,-436,o),
(219,-436,cs)
);
}
);
width = 820;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(123,-426,o),
(84,-413,o),
(47,-388,cs),
(10,-363,o),
(-8,-321,o),
(-8,-263,cs),
(-8,-218,o),
(4,-179,o),
(28,-147,cs),
(76,-83,o),
(159,-33,o),
(254,24,cs),
(349,81,o),
(447,153,o),
(527,262,cs),
(606,370,o),
(658,523,o),
(658,744,c),
(691,744,l),
(691,632,o),
(679,536,o),
(656,455,c),
(608,293,o),
(527,182,o),
(434,103,cs),
(341,23,o),
(244,-32,o),
(167,-83,cs),
(90,-134,o),
(38,-186,o),
(38,-263,cs),
(38,-308,o),
(52,-338,o),
(80,-355,cs),
(107,-372,o),
(135,-380,o),
(164,-380,cs),
(187,-380,o),
(206,-376,o),
(223,-369,c),
(240,-412,l),
(228,-417,o),
(216,-420,o),
(204,-423,c),
(191,-425,o),
(178,-426,o),
(164,-426,cs)
);
}
);
width = 691;
}
);
}