{
glyphname = ogonek;
layers = (
{
anchors = (
{
name = _m.uni0328_4;
position = "{693, 0}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = ogonekcomb;
}
);
width = 530;
},
{
anchors = (
{
name = _m.uni0328_4;
position = "{732, 0}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = ogonekcomb;
}
);
width = 551;
},
{
anchors = (
{
name = _m.uni0328_4;
position = "{471, 0}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = ogonekcomb;
}
);
width = 492;
}
);
unicode = 731;
}