{
glyphname = ogonek.U;
layers = (
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(263,-426,o),
(193,-406,o),
(142,-366,cs),
(90,-326,o),
(64,-271,o),
(64,-200,cs),
(64,-147,o),
(78,-102,o),
(105,-65,cs),
(160,10,o),
(255,60,o),
(363,105,cs),
(471,149,o),
(583,194,o),
(674,257,cs),
(765,320,o),
(824,407,o),
(824,536,c),
(919,536,l),
(919,452,o),
(906,381,o),
(881,322,cs),
(830,205,o),
(745,128,o),
(656,73,cs),
(611,46,o),
(569,21,o),
(529,-1,cs),
(449,-45,o),
(393,-85,o),
(393,-145,cs),
(393,-166,o),
(398,-183,o),
(409,-196,c),
(420,-208,o),
(435,-214,o),
(456,-214,cs),
(479,-214,o),
(499,-207,o),
(520,-195,c),
(589,-375,l),
(560,-391,o),
(524,-404,o),
(480,-413,cs),
(436,-422,o),
(393,-426,o),
(352,-426,cs)
);
}
);
width = 919;
},
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(234,-436,o),
(179,-419,o),
(133,-386,cs),
(87,-353,o),
(64,-305,o),
(64,-242,cs),
(64,-200,o),
(76,-164,o),
(101,-133,cs),
(150,-71,o),
(235,-23,o),
(332,25,cs),
(428,73,o),
(529,127,o),
(610,200,cs),
(690,272,o),
(744,370,o),
(744,507,c),
(819,507,l),
(819,420,o),
(805,346,o),
(778,286,cs),
(722,166,o),
(629,88,o),
(532,32,cs),
(483,4,o),
(437,-22,o),
(394,-45,cs),
(306,-91,o),
(245,-137,o),
(245,-206,cs),
(245,-231,o),
(252,-250,o),
(266,-264,c),
(279,-278,o),
(300,-285,o),
(328,-285,cs),
(365,-285,o),
(396,-272,o),
(421,-257,c),
(480,-386,l),
(460,-397,o),
(435,-409,o),
(406,-420,cs),
(376,-431,o),
(340,-436,o),
(299,-436,cs)
);
}
);
width = 819;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(163,-426,o),
(124,-414,o),
(87,-389,cs),
(50,-364,o),
(32,-325,o),
(32,-271,cs),
(32,-231,o),
(43,-196,o),
(64,-166,cs),
(107,-105,o),
(181,-56,o),
(266,-5,cs),
(350,47,o),
(438,105,o),
(509,183,cs),
(580,261,o),
(626,363,o),
(626,504,c),
(659,504,l),
(659,419,o),
(645,347,o),
(617,286,cs),
(561,164,o),
(468,81,o),
(369,15,cs),
(319,-19,o),
(272,-49,o),
(228,-78,cs),
(140,-134,o),
(78,-191,o),
(78,-271,cs),
(78,-312,o),
(92,-340,o),
(120,-356,cs),
(147,-372,o),
(175,-380,o),
(204,-380,cs),
(227,-380,o),
(246,-376,o),
(263,-369,c),
(280,-412,l),
(268,-417,o),
(256,-420,o),
(244,-423,c),
(231,-425,o),
(218,-426,o),
(204,-426,cs)
);
}
);
width = 691;
}
);
}