{
glyphname = ogonek.u.1;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(-61,-426,o),
(-131,-406,o),
(-183,-366,cs),
(-234,-326,o),
(-260,-271,o),
(-260,-200,cs),
(-260,-149,o),
(-248,-107,o),
(-225,-73,cs),
(-178,-4,o),
(-98,42,o),
(-6,82,cs),
(86,122,o),
(181,160,o),
(258,215,cs),
(334,270,o),
(385,345,o),
(385,460,c),
(548,460,l),
(548,384,o),
(537,321,o),
(514,270,cs),
(468,169,o),
(391,105,o),
(309,60,cs),
(268,37,o),
(229,17,o),
(193,-3,c),
(120,-41,o),
(69,-80,o),
(69,-145,cs),
(69,-166,o),
(74,-183,o),
(85,-196,cs),
(96,-208,o),
(111,-214,o),
(132,-214,cs),
(153,-214,o),
(173,-208,o),
(196,-195,c),
(265,-375,l),
(236,-391,o),
(200,-404,o),
(156,-413,cs),
(112,-422,o),
(69,-426,o),
(28,-426,cs)
);
}
);
width = 612;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(7,-436,o),
(-48,-419,o),
(-94,-386,cs),
(-140,-353,o),
(-163,-305,o),
(-163,-242,cs),
(-163,-201,o),
(-153,-165,o),
(-133,-136,cs),
(-93,-77,o),
(-23,-35,o),
(57,6,cs),
(136,46,o),
(217,91,o),
(284,152,cs),
(351,213,o),
(394,297,o),
(394,418,c),
(519,418,l),
(519,336,o),
(507,268,o),
(483,215,cs),
(435,107,o),
(355,44,o),
(269,0,cs),
(226,-22,o),
(185,-42,o),
(147,-60,cs),
(71,-96,o),
(18,-135,o),
(18,-206,cs),
(18,-231,o),
(25,-250,o),
(39,-264,cs),
(52,-278,o),
(73,-285,o),
(101,-285,cs),
(138,-285,o),
(169,-272,o),
(194,-257,c),
(253,-386,l),
(233,-397,o),
(208,-409,o),
(179,-420,cs),
(149,-431,o),
(113,-436,o),
(72,-436,cs)
);
}
);
width = 583;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(-43,-426,o),
(-82,-414,o),
(-119,-389,cs),
(-156,-364,o),
(-174,-325,o),
(-174,-271,cs),
(-174,-227,o),
(-165,-190,o),
(-147,-159,cs),
(-111,-97,o),
(-50,-51,o),
(22,-11,cs),
(93,30,o),
(166,72,o),
(225,128,cs),
(284,184,o),
(323,259,o),
(323,368,c),
(357,368,l),
(357,299,o),
(345,242,o),
(322,196,cs),
(275,104,o),
(197,44,o),
(115,-4,cs),
(74,-28,o),
(35,-52,o),
(-3,-76,cs),
(-77,-123,o),
(-128,-180,o),
(-128,-271,cs),
(-128,-312,o),
(-114,-340,o),
(-87,-356,cs),
(-59,-372,o),
(-31,-380,o),
(-2,-380,cs),
(21,-380,o),
(40,-376,o),
(57,-369,c),
(74,-412,l),
(62,-417,o),
(50,-420,o),
(38,-423,c),
(25,-425,o),
(12,-426,o),
(-2,-426,cs)
);
}
);
width = 421;
}
);
}