{
glyphname = ogonek.e;
layers = (
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(209,-426,o),
(139,-406,o),
(88,-366,cs),
(36,-326,o),
(10,-271,o),
(10,-200,cs),
(10,-155,o),
(21,-115,o),
(41,-79,cs),
(61,-43,o),
(90,-8,o),
(123,28,c),
(536,307,l),
(512,210,o),
(464,120,o),
(419,44,cs),
(374,-33,o),
(339,-97,o),
(339,-145,cs),
(339,-166,o),
(344,-183,o),
(355,-196,c),
(366,-208,o),
(381,-214,o),
(402,-214,cs),
(425,-214,o),
(442,-208,o),
(466,-195,c),
(535,-375,l),
(506,-391,o),
(470,-404,o),
(426,-413,cs),
(382,-422,o),
(339,-426,o),
(298,-426,cs)
);
}
);
width = 612;
},
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(264,-436,o),
(209,-419,o),
(163,-386,cs),
(117,-353,o),
(94,-305,o),
(94,-242,cs),
(94,-194,o),
(110,-147,o),
(136,-99,cs),
(162,-51,o),
(197,-2,o),
(240,53,c),
(518,260,l),
(481,144,o),
(421,54,o),
(368,-18,cs),
(315,-90,o),
(275,-150,o),
(275,-206,cs),
(275,-231,o),
(282,-250,o),
(296,-264,c),
(309,-278,o),
(330,-285,o),
(358,-285,cs),
(395,-285,o),
(426,-272,o),
(451,-257,c),
(510,-386,l),
(490,-397,o),
(465,-409,o),
(436,-420,cs),
(406,-431,o),
(370,-436,o),
(329,-436,cs)
);
}
);
width = 582;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(173,-426,o),
(134,-414,o),
(97,-389,cs),
(60,-364,o),
(42,-325,o),
(42,-271,cs),
(42,-218,o),
(65,-161,o),
(98,-102,cs),
(131,-43,o),
(176,17,o),
(217,74,c),
(357,198,l),
(310,121,o),
(245,37,o),
(188,-44,cs),
(131,-125,o),
(88,-204,o),
(88,-271,cs),
(88,-312,o),
(102,-340,o),
(130,-356,cs),
(157,-372,o),
(185,-380,o),
(214,-380,cs),
(237,-380,o),
(256,-376,o),
(273,-369,c),
(290,-412,l),
(278,-417,o),
(266,-420,o),
(254,-423,c),
(241,-425,o),
(228,-426,o),
(214,-426,cs)
);
}
);
width = 477;
}
);
}