{
glyphname = oi;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(675,282,o),
(718,297,o),
(742,328,c),
(742,686,l),
(1118,686,l),
(1118,248,l),
(1093,201,o),
(1061,157,o),
(1022,116,cs),
(943,34,o),
(822,-20,o),
(626,-20,cs),
(507,-20,o),
(407,4,o),
(328,51,cs),
(248,98,o),
(188,163,o),
(149,246,cs),
(110,329,o),
(90,425,o),
(90,532,cs),
(90,550,ls),
(90,667,o),
(110,769,o),
(149,856,cs),
(188,943,o),
(248,1010,o),
(328,1059,cs),
(407,1108,o),
(507,1132,o),
(626,1132,cs),
(714,1132,o),
(792,1115,o),
(859,1080,cs),
(926,1045,o),
(981,1004,o),
(1025,956,cs),
(1069,908,o),
(1100,864,o),
(1118,824,c),
(1118,602,l),
(742,638,l),
(742,766,l),
(715,809,o),
(677,832,o),
(610,832,cs),
(565,832,o),
(532,820,o),
(511,795,cs),
(490,770,o),
(476,737,o),
(471,694,cs),
(465,651,o),
(462,603,o),
(462,550,cs),
(462,532,ls),
(462,493,o),
(464,455,o),
(469,417,c),
(473,378,o),
(486,346,o),
(507,321,cs),
(528,295,o),
(565,282,o),
(616,282,cs)
);
},
{
closed = 1;
nodes = (
(1588,1118,l),
(1588,-418,l),
(1210,-418,l),
(1210,718,l),
(958,646,l),
(958,962,l),
(1344,1118,l)
);
}
);
width = 1676;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(619,146,o),
(662,163,o),
(703,190,c),
(703,550,l),
(911,550,l),
(911,141,l),
(884,108,o),
(852,80,o),
(816,56,cs),
(744,8,o),
(656,-20,o),
(549,-20,cs),
(444,-20,o),
(356,5,o),
(285,55,cs),
(214,105,o),
(160,171,o),
(124,254,cs),
(88,336,o),
(70,425,o),
(70,521,cs),
(70,561,ls),
(70,668,o),
(88,764,o),
(123,850,cs),
(158,936,o),
(212,1005,o),
(285,1056,cs),
(357,1107,o),
(448,1132,o),
(558,1132,cs),
(609,1132,o),
(656,1126,o),
(700,1113,cs),
(743,1100,o),
(783,1081,o),
(819,1057,cs),
(854,1033,o),
(885,1004,o),
(911,971,c),
(911,514,l),
(703,516,l),
(703,919,l),
(664,948,o),
(616,966,o),
(552,966,cs),
(481,966,o),
(425,947,o),
(386,909,cs),
(346,870,o),
(318,820,o),
(302,759,cs),
(286,698,o),
(278,632,o),
(278,561,cs),
(278,521,ls),
(278,443,o),
(289,376,o),
(312,320,cs),
(334,264,o),
(366,221,o),
(408,191,cs),
(450,161,o),
(500,146,o),
(558,146,cs)
);
},
{
closed = 1;
nodes = (
(1237,1118,l),
(1237,-418,l),
(1031,-418,l),
(1031,852,l),
(812,726,l),
(812,983,l),
(1076,1118,l)
);
}
);
width = 1307;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(581,23,o),
(649,45,o),
(706,82,c),
(706,738,l),
(752,738,l),
(752,58,l),
(725,39,o),
(699,24,o),
(672,12,cs),
(619,-12,o),
(565,-24,o),
(506,-24,cs),
(419,-24,o),
(341,0,o),
(274,49,cs),
(206,97,o),
(153,163,o),
(115,248,cs),
(77,333,o),
(58,429,o),
(58,538,cs),
(58,542,ls),
(58,661,o),
(77,765,o),
(115,854,cs),
(153,943,o),
(206,1012,o),
(274,1061,cs),
(341,1110,o),
(419,1134,o),
(506,1134,cs),
(536,1134,o),
(565,1131,o),
(592,1126,cs),
(619,1120,o),
(646,1112,o),
(673,1101,cs),
(700,1090,o),
(726,1077,o),
(752,1062,c),
(752,444,l),
(706,444,l),
(706,1034,l),
(649,1069,o),
(581,1088,o),
(506,1088,cs),
(428,1088,o),
(359,1066,o),
(298,1021,cs),
(237,976,o),
(190,912,o),
(156,831,cs),
(121,749,o),
(104,653,o),
(104,542,cs),
(104,538,l),
(105,438,o),
(122,349,o),
(156,272,cs),
(190,194,o),
(237,133,o),
(298,90,cs),
(358,46,o),
(427,24,o),
(506,24,cs)
);
},
{
closed = 1;
nodes = (
(1004,1118,l),
(1004,-418,l),
(958,-418,l),
(958,1074,l),
(740,930,l),
(740,984,l),
(940,1118,l)
);
}
);
width = 1062;
}
);
unicode = 419;
}