{
glyphname = olightcentralizationstrokecomb;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(-1036,1070,l),
(-862,1338,l),
(-712,1256,l),
(-888,990,l)
);
},
{
closed = 1;
nodes = (
(-787,1187,o),
(-855,1214,o),
(-902,1268,cs),
(-949,1321,o),
(-972,1387,o),
(-972,1466,cs),
(-972,1478,l),
(-973,1557,o),
(-950,1623,o),
(-904,1678,cs),
(-857,1733,o),
(-788,1760,o),
(-696,1760,cs),
(-603,1760,o),
(-534,1732,o),
(-487,1677,cs),
(-440,1622,o),
(-416,1555,o),
(-416,1478,cs),
(-416,1466,l),
(-417,1387,o),
(-441,1321,o),
(-488,1268,cs),
(-535,1214,o),
(-605,1187,o),
(-696,1186,c)
);
},
{
closed = 1;
nodes = (
(-659,1329,o),
(-633,1343,o),
(-619,1370,cs),
(-604,1397,o),
(-597,1429,o),
(-596,1466,c),
(-596,1478,l),
(-597,1511,o),
(-604,1543,o),
(-617,1573,cs),
(-630,1603,o),
(-657,1618,o),
(-696,1618,cs),
(-733,1618,o),
(-758,1604,o),
(-772,1575,cs),
(-785,1546,o),
(-792,1513,o),
(-792,1478,cs),
(-792,1466,l),
(-793,1431,o),
(-786,1400,o),
(-773,1372,cs),
(-760,1343,o),
(-734,1329,o),
(-696,1330,c)
);
}
);
width = 0;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(-910,1070,l),
(-744,1338,l),
(-640,1277,l),
(-806,1011,l)
);
},
{
closed = 1;
nodes = (
(-665,1186,o),
(-728,1212,o),
(-777,1263,cs),
(-826,1314,o),
(-850,1382,o),
(-850,1466,cs),
(-850,1478,ls),
(-850,1563,o),
(-826,1632,o),
(-777,1683,cs),
(-728,1734,o),
(-665,1760,o),
(-587,1760,cs),
(-508,1760,o),
(-444,1734,o),
(-396,1683,cs),
(-348,1632,o),
(-324,1563,o),
(-324,1478,cs),
(-324,1466,ls),
(-324,1382,o),
(-348,1314,o),
(-396,1263,cs),
(-444,1212,o),
(-508,1186,o),
(-587,1186,cs)
);
},
{
closed = 1;
nodes = (
(-542,1296,o),
(-509,1311,o),
(-488,1342,cs),
(-467,1372,o),
(-457,1413,o),
(-457,1466,cs),
(-457,1478,ls),
(-457,1531,o),
(-467,1573,o),
(-488,1604,cs),
(-509,1635,o),
(-542,1650,o),
(-587,1650,cs),
(-632,1650,o),
(-664,1635,o),
(-685,1604,cs),
(-706,1573,o),
(-716,1531,o),
(-716,1478,cs),
(-716,1466,ls),
(-716,1415,o),
(-706,1374,o),
(-685,1343,cs),
(-664,1312,o),
(-632,1296,o),
(-587,1296,cs)
);
}
);
width = 0;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(-816,1060,l),
(-678,1292,l),
(-642,1260,l),
(-778,1036,l)
);
},
{
closed = 1;
nodes = (
(-590,1187,o),
(-650,1212,o),
(-701,1261,cs),
(-751,1310,o),
(-776,1378,o),
(-776,1466,cs),
(-776,1478,l),
(-777,1568,o),
(-752,1638,o),
(-701,1687,cs),
(-650,1736,o),
(-589,1760,o),
(-520,1760,cs),
(-451,1760,o),
(-393,1736,o),
(-346,1688,cs),
(-298,1639,o),
(-274,1569,o),
(-274,1478,cs),
(-274,1466,l),
(-273,1378,o),
(-297,1310,o),
(-345,1261,cs),
(-392,1212,o),
(-451,1187,o),
(-520,1186,c)
);
},
{
closed = 1;
nodes = (
(-458,1233,o),
(-409,1254,o),
(-374,1297,cs),
(-338,1340,o),
(-320,1395,o),
(-320,1464,cs),
(-320,1480,ls),
(-320,1551,o),
(-338,1608,o),
(-373,1651,cs),
(-408,1693,o),
(-457,1714,o),
(-518,1714,cs),
(-583,1714,o),
(-635,1692,o),
(-673,1647,cs),
(-711,1602,o),
(-730,1547,o),
(-730,1480,cs),
(-730,1464,ls),
(-730,1399,o),
(-711,1345,o),
(-674,1300,cs),
(-636,1255,o),
(-585,1233,o),
(-520,1234,c)
);
}
);
width = 0;
}
);
unicode = 7661;
}