{
glyphname = omegatonos;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{954, 0}";
},
{
name = m.uni030F_1;
position = "{954, 1118}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (507,0);
ref = tonos.top;
}
);
width = 1758;
},
{
anchors = (
{
name = m.uni0326;
position = "{991, 0}";
},
{
name = m.uni030F_1;
position = "{991, 1180}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (601,0);
ref = tonos.top;
}
);
width = 1648;
},
{
anchors = (
{
name = m.uni0326;
position = "{1004, 0}";
},
{
name = m.uni030F_1;
position = "{1004, 1242}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (714,0);
ref = tonos.top;
}
);
width = 1696;
}
);
leftKerningGroup = public.kern2.omega2;
rightKerningGroup = public.kern1.omega;
unicode = 974;
}