{
glyphname = omegalenisgrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{954, 0}";
},
{
name = m.uni030F_1;
position = "{954, 1118}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (429,0);
ref = lenisgrave;
}
);
width = 1758;
},
{
anchors = (
{
name = m.uni0326;
position = "{991, 0}";
},
{
name = m.uni030F_1;
position = "{991, 1180}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (425,0);
ref = lenisgrave;
}
);
width = 1648;
},
{
anchors = (
{
name = m.uni0326;
position = "{1004, 0}";
},
{
name = m.uni030F_1;
position = "{1004, 1242}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (542,0);
ref = lenisgrave;
}
);
width = 1696;
}
);
unicode = 8034;
}