{
glyphname = omegacyr;
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(437,-20,o),
(377,-4,o),
(325,28,cs),
(220,91,o),
(158,207,o),
(158,354,cs),
(158,1118,l),
(338,1118,l),
(338,355,ls),
(338,291,o),
(356,240,o),
(392,203,cs),
(428,165,o),
(477,146,o),
(538,146,cs),
(600,146,o),
(649,165,o),
(685,203,cs),
(720,240,o),
(738,291,o),
(738,355,cs),
(738,1118,l),
(918,1118,l),
(918,355,ls),
(918,291,o),
(936,240,o),
(972,203,c),
(1007,165,o),
(1055,146,o),
(1116,146,cs),
(1177,146,o),
(1226,165,o),
(1261,203,cs),
(1296,240,o),
(1314,291,o),
(1314,355,cs),
(1314,1118,l),
(1494,1118,l),
(1494,354,ls),
(1494,281,o),
(1479,216,o),
(1450,160,cs),
(1391,47,o),
(1285,-20,o),
(1149,-20,cs),
(1076,-20,o),
(1014,-4,o),
(963,29,cs),
(859,94,o),
(802,213,o),
(801,354,c),
(855,354,l),
(855,284,o),
(841,221,o),
(814,164,c),
(758,51,o),
(653,-20,o),
(505,-20,cs)
);
}
);
width = 1652;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(475,-20,o),
(391,-1,o),
(321,36,cs),
(180,111,o),
(102,252,o),
(102,440,cs),
(102,1118,l),
(502,1118,l),
(502,456,ls),
(502,402,o),
(513,359,o),
(536,328,cs),
(559,296,o),
(592,280,o),
(637,280,cs),
(682,280,o),
(716,296,o),
(739,328,cs),
(761,359,o),
(772,402,o),
(772,456,cs),
(772,1118,l),
(1162,1118,l),
(1162,456,ls),
(1162,402,o),
(1173,359,o),
(1196,328,cs),
(1219,296,o),
(1252,280,o),
(1297,280,cs),
(1342,280,o),
(1376,296,o),
(1399,328,cs),
(1421,359,o),
(1432,402,o),
(1432,456,cs),
(1432,1118,l),
(1832,1118,l),
(1832,440,ls),
(1832,346,o),
(1813,265,o),
(1776,196,cs),
(1700,58,o),
(1557,-20,o),
(1360,-20,cs),
(1267,-20,o),
(1189,-3,o),
(1126,32,cs),
(1000,101,o),
(929,239,o),
(908,440,c),
(1018,440,l),
(1007,339,o),
(985,255,o),
(951,187,cs),
(882,50,o),
(761,-20,o),
(574,-20,cs)
);
}
);
width = 1934;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(418,-20,o),
(370,-8,o),
(329,16,cs),
(246,64,o),
(198,162,o),
(198,318,cs),
(198,1118,l),
(244,1118,l),
(244,318,ls),
(244,211,o),
(265,136,o),
(307,92,cs),
(349,48,o),
(402,26,o),
(466,26,cs),
(540,26,o),
(601,51,o),
(648,100,cs),
(695,149,o),
(718,221,o),
(718,318,cs),
(718,1118,l),
(764,1118,l),
(764,318,ls),
(764,221,o),
(787,149,o),
(834,100,cs),
(881,51,o),
(940,26,o),
(1012,26,cs),
(1077,26,o),
(1131,48,o),
(1173,93,cs),
(1215,137,o),
(1236,212,o),
(1236,318,cs),
(1236,1118,l),
(1282,1118,l),
(1282,318,ls),
(1282,240,o),
(1271,176,o),
(1248,126,cs),
(1202,26,o),
(1118,-20,o),
(1010,-20,cs),
(975,-20,o),
(940,-14,o),
(904,-2,cs),
(832,23,o),
(770,83,o),
(734,204,c),
(746,204,l),
(729,143,o),
(705,97,o),
(676,65,cs),
(616,1,o),
(543,-20,o),
(472,-20,cs)
);
}
);
width = 1480;
}
);
unicode = 1121;
}