{
glyphname = omegaclosed;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(837,966,l),
(706,966,o),
(603,946,o),
(528,905,cs),
(453,864,o),
(399,808,o),
(368,738,cs),
(336,667,o),
(320,588,o),
(320,501,cs),
(320,444,o),
(326,388,o),
(339,334,cs),
(352,279,o),
(373,234,o),
(404,199,cs),
(435,164,o),
(476,146,o),
(529,146,cs),
(584,146,o),
(632,171,o),
(673,221,cs),
(714,270,o),
(734,355,o),
(734,474,cs),
(734,662,l),
(877,662,l),
(877,476,ls),
(877,317,o),
(846,195,o),
(783,109,cs),
(720,23,o),
(630,-20,o),
(513,-20,cs),
(365,-20,o),
(263,47,o),
(200,149,cs),
(137,251,o),
(110,377,o),
(110,497,cs),
(110,658,o),
(161,815,o),
(277,936,cs),
(392,1056,o),
(574,1132,o),
(837,1132,c)
);
},
{
closed = 1;
nodes = (
(837,1132,l),
(1100,1132,o),
(1281,1056,o),
(1397,936,cs),
(1512,815,o),
(1563,658,o),
(1563,497,cs),
(1563,377,o),
(1536,251,o),
(1473,149,cs),
(1410,47,o),
(1309,-20,o),
(1161,-20,cs),
(1044,-20,o),
(955,23,o),
(892,109,cs),
(829,195,o),
(797,317,o),
(797,476,cs),
(797,662,l),
(939,662,l),
(940,474,ls),
(941,357,o),
(961,273,o),
(1001,222,cs),
(1041,171,o),
(1089,146,o),
(1144,146,cs),
(1197,146,o),
(1239,164,o),
(1270,199,cs),
(1301,234,o),
(1322,279,o),
(1335,334,cs),
(1348,388,o),
(1354,444,o),
(1354,501,cs),
(1354,588,o),
(1338,667,o),
(1307,738,cs),
(1275,808,o),
(1222,864,o),
(1147,905,cs),
(1072,946,o),
(968,966,o),
(837,966,c)
);
}
);
width = 1673;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(1044,832,l),
(936,832,o),
(849,815,o),
(782,780,cs),
(715,745,o),
(667,701,o),
(636,646,cs),
(605,591,o),
(590,533,o),
(590,472,c),
(591,427,o),
(596,391,o),
(605,363,cs),
(614,335,o),
(628,315,o),
(645,302,cs),
(662,289,o),
(683,282,o),
(708,282,cs),
(748,282,o),
(780,299,o),
(804,334,cs),
(828,368,o),
(840,427,o),
(840,512,cs),
(840,704,l),
(1126,704,l),
(1126,562,ls),
(1126,374,o),
(1087,230,o),
(1010,130,cs),
(933,30,o),
(821,-20,o),
(676,-20,cs),
(512,-20,o),
(397,36,o),
(325,128,cs),
(252,219,o),
(219,342,o),
(218,474,c),
(218,694,o),
(305,858,o),
(454,968,cs),
(602,1078,o),
(807,1132,o),
(1044,1132,c)
);
},
{
closed = 1;
nodes = (
(1044,1132,l),
(1281,1132,o),
(1487,1078,o),
(1636,968,cs),
(1785,858,o),
(1871,694,o),
(1870,474,c),
(1870,342,o),
(1837,219,o),
(1765,128,cs),
(1692,36,o),
(1577,-20,o),
(1412,-20,cs),
(1267,-20,o),
(1156,30,o),
(1079,130,cs),
(1001,230,o),
(962,374,o),
(962,562,cs),
(962,704,l),
(1248,704,l),
(1248,512,ls),
(1248,427,o),
(1260,368,o),
(1285,334,c),
(1309,299,o),
(1341,282,o),
(1380,282,cs),
(1405,282,o),
(1427,289,o),
(1444,302,cs),
(1461,315,o),
(1475,335,o),
(1484,363,cs),
(1493,391,o),
(1498,427,o),
(1498,472,cs),
(1498,533,o),
(1483,591,o),
(1453,646,cs),
(1422,701,o),
(1374,745,o),
(1308,780,cs),
(1241,815,o),
(1153,832,o),
(1044,832,c)
);
}
);
width = 2086;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(708,1088,l),
(578,1088,o),
(467,1067,o),
(376,1024,cs),
(284,981,o),
(214,917,o),
(166,834,cs),
(118,751,o),
(94,647,o),
(94,524,c),
(93,430,o),
(107,345,o),
(134,270,cs),
(161,195,o),
(198,135,o),
(246,92,cs),
(294,48,o),
(349,26,o),
(410,26,cs),
(491,26,o),
(557,64,o),
(608,141,cs),
(659,218,o),
(684,320,o),
(684,448,cs),
(684,642,l),
(730,642,l),
(730,462,ls),
(730,311,o),
(702,192,o),
(645,107,cs),
(588,21,o),
(509,-21,o),
(408,-20,cs),
(300,-19,o),
(210,36,o),
(146,132,cs),
(82,228,o),
(46,363,o),
(46,524,cs),
(46,721,o),
(107,873,o),
(221,977,cs),
(335,1080,o),
(500,1134,o),
(708,1134,c)
);
},
{
closed = 1;
nodes = (
(706,1134,l),
(914,1134,o),
(1080,1080,o),
(1194,977,cs),
(1308,873,o),
(1368,721,o),
(1368,524,cs),
(1368,363,o),
(1332,228,o),
(1268,132,cs),
(1204,36,o),
(1114,-19,o),
(1006,-20,cs),
(905,-21,o),
(827,21,o),
(770,107,cs),
(713,192,o),
(684,311,o),
(684,462,cs),
(684,642,l),
(730,642,l),
(730,448,ls),
(730,320,o),
(755,218,o),
(806,141,cs),
(857,64,o),
(923,26,o),
(1004,26,cs),
(1065,26,o),
(1120,48,o),
(1168,92,cs),
(1215,135,o),
(1253,195,o),
(1280,270,cs),
(1307,345,o),
(1321,430,o),
(1320,524,c),
(1320,647,o),
(1296,751,o),
(1248,834,cs),
(1200,917,o),
(1130,981,o),
(1039,1024,cs),
(948,1067,o),
(837,1088,o),
(706,1088,c)
);
}
);
width = 1414;
}
);
unicode = 631;
}