{
glyphname = omicrongrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{700, 0}";
},
{
name = m.uni030F_1;
position = "{700, 1118}";
},
{
name = m.uni0328_4;
position = "{1364, 558}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (190,0);
ref = "grave-gr";
}
);
width = 1280;
},
{
anchors = (
{
name = m.uni0326;
position = "{751, 0}";
},
{
name = m.uni030F_1;
position = "{751, 1180}";
},
{
name = m.uni0328_4;
position = "{1436, 584}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (284,0);
ref = "grave-gr";
}
);
width = 1228;
},
{
anchors = (
{
name = m.uni0326;
position = "{751, 0}";
},
{
name = m.uni030F_1;
position = "{751, 1242}";
},
{
name = m.uni0328_4;
position = "{1380, 616}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (402,0);
ref = "grave-gr";
}
);
width = 1186;
}
);
unicode = 8056;
}