{
glyphname = omod;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(347,730,o),
(277,746,o),
(219,778,cs),
(103,841,o),
(40,958,o),
(40,1114,cs),
(40,1192,o),
(55,1260,o),
(86,1317,cs),
(147,1432,o),
(265,1498,o),
(428,1498,cs),
(509,1498,o),
(578,1482,o),
(635,1451,cs),
(749,1387,o),
(812,1270,o),
(812,1114,cs),
(812,1036,o),
(797,968,o),
(766,911,cs),
(705,796,o),
(589,730,o),
(428,730,cs)
);
},
{
closed = 1;
nodes = (
(457,934,o),
(480,942,o),
(497,958,cs),
(530,990,o),
(544,1046,o),
(544,1114,cs),
(544,1147,o),
(541,1178,o),
(534,1205,cs),
(521,1259,o),
(488,1294,o),
(428,1294,cs),
(397,1294,o),
(373,1286,o),
(356,1270,cs),
(320,1237,o),
(308,1181,o),
(308,1114,cs),
(308,1080,o),
(312,1050,o),
(319,1023,cs),
(334,969,o),
(368,934,o),
(428,934,cs)
);
}
);
width = 852;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(342,730,o),
(281,746,o),
(228,779,cs),
(123,843,o),
(62,962,o),
(62,1114,cs),
(62,1190,o),
(77,1257,o),
(106,1315,cs),
(164,1430,o),
(272,1498,o),
(412,1498,cs),
(483,1498,o),
(544,1482,o),
(597,1450,cs),
(701,1385,o),
(763,1266,o),
(763,1114,cs),
(763,1038,o),
(748,971,o),
(719,914,cs),
(660,798,o),
(553,730,o),
(412,730,cs)
);
},
{
closed = 1;
nodes = (
(451,856,o),
(485,867,o),
(513,890,cs),
(569,935,o),
(600,1017,o),
(600,1114,cs),
(600,1164,o),
(593,1209,o),
(578,1248,cs),
(548,1326,o),
(491,1374,o),
(412,1374,cs),
(373,1374,o),
(339,1363,o),
(311,1340,cs),
(254,1295,o),
(223,1213,o),
(223,1114,cs),
(223,1066,o),
(231,1023,o),
(246,984,cs),
(276,906,o),
(333,856,o),
(412,856,cs)
);
}
);
width = 823;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(338,730,o),
(284,747,o),
(237,780,cs),
(142,847,o),
(84,966,o),
(84,1114,cs),
(84,1188,o),
(98,1254,o),
(125,1313,cs),
(180,1429,o),
(278,1502,o),
(398,1502,cs),
(457,1502,o),
(511,1485,o),
(558,1451,cs),
(652,1383,o),
(710,1262,o),
(710,1114,cs),
(710,1040,o),
(696,974,o),
(669,917,cs),
(614,801,o),
(517,730,o),
(398,730,cs)
);
},
{
closed = 1;
nodes = (
(451,771,o),
(497,787,o),
(538,818,cs),
(618,880,o),
(666,989,o),
(666,1114,cs),
(666,1178,o),
(655,1236,o),
(632,1288,cs),
(586,1392,o),
(502,1458,o),
(398,1458,cs),
(346,1458,o),
(300,1443,o),
(259,1412,cs),
(178,1351,o),
(128,1242,o),
(128,1114,cs),
(128,1050,o),
(140,992,o),
(163,940,cs),
(210,836,o),
(294,771,o),
(398,770,c)
);
}
);
width = 794;
}
);
unicode = 7506;
}