{
glyphname = one;
layers = (
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(830,1490,l),
(830,0,l),
(426,0,l),
(426,1142,l),
(416,1142,l),
(90,922,l),
(90,1266,l),
(424,1490,l)
);
}
);
width = 926;
},
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(653,1490,l),
(653,0,l),
(466,0,l),
(466,1314,l),
(456,1314,l),
(96,1047,l),
(96,1251,l),
(420,1490,l)
);
}
);
width = 833;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(520,1490,l),
(520,0,l),
(474,0,l),
(474,1440,l),
(466,1440,l),
(146,1202,l),
(146,1258,l),
(456,1490,l)
);
}
);
width = 752;
}
);
leftKerningGroup = public.kern2.one;
rightKerningGroup = public.kern1.H;
}