{
glyphname = one.ss01;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(434,1061,l),
(507,950,l),
(94,950,l),
(94,1228,l),
(126,1228,o),
(160,1228,o),
(192,1230,cs),
(397,1243,o),
(532,1334,o),
(576,1490,c),
(838,1490,l),
(838,0,l)
);
}
);
width = 934;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(499,0,l),
(499,1253,l),
(583,1120,l),
(126,1120,l),
(126,1266,l),
(151,1266,o),
(192,1266,o),
(220,1268,cs),
(390,1280,o),
(520,1363,o),
(566,1490,c),
(686,1490,l),
(686,0,l)
);
}
);
width = 866;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(407,1400,l),
(437,1286,l),
(116,1286,l),
(116,1318,l),
(141,1318,o),
(165,1321,o),
(203,1326,cs),
(329,1342,o),
(402,1396,o),
(420,1490,c),
(453,1490,l),
(453,0,l)
);
}
);
width = 685;
}
);
leftKerningGroup = one;
unicode = 49;
}