{
glyphname = one.ss01;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(434,1061,l),
(507,950,l),
(94,950,l),
(94,1228,l),
(189,1228,ls),
(422,1228,o),
(526,1333,o),
(526,1490,c),
(838,1490,l),
(838,0,l)
);
}
);
width = 934;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(499,0,l),
(499,1253,l),
(583,1120,l),
(126,1120,l),
(126,1266,l),
(228,1266,ls),
(443,1266,o),
(536,1333,o),
(536,1490,c),
(686,1490,l),
(686,0,l)
);
}
);
width = 866;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(407,1330,l),
(437,1278,l),
(116,1278,l),
(116,1318,l),
(184,1318,ls),
(358,1318,o),
(417,1361,o),
(417,1490,c),
(453,1490,l),
(453,0,l)
);
}
);
width = 685;
}
);
leftKerningGroup = one;
unicode = 49;
}