{
glyphname = one.dnom;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,634,l),
(323,510,l),
(74,510,l),
(74,686,l),
(151,686,ls),
(278,686,o),
(332,733,o),
(332,843,c),
(487,843,l),
(487,0,l)
);
}
);
width = 551;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,650,l),
(318,580,l),
(77,580,l),
(77,685,l),
(138,685,ls),
(251,685,o),
(300,724,o),
(300,812,c),
(421,812,l),
(421,0,l)
);
}
);
width = 522;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(218,674,l),
(238,649,l),
(97,649,l),
(97,682,l),
(134,682,ls),
(200,682,o),
(229,708,o),
(229,767,c),
(270,767,l),
(270,0,l)
);
}
);
width = 464;
}
);
leftKerningGroup = one.dnom;
unicode = 57525;
}