{
glyphname = one;
layers = (
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(830,1490,l),
(830,0,l),
(426,0,l),
(426,1142,l),
(416,1142,l),
(90,922,l),
(90,1266,l),
(424,1490,l)
);
}
);
width = 926;
},
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(653,1490,l),
(653,0,l),
(466,0,l),
(466,1314,l),
(456,1314,l),
(96,1047,l),
(96,1251,l),
(420,1490,l)
);
}
);
width = 833;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(520,1490,l),
(520,0,l),
(474,0,l),
(474,1440,l),
(466,1440,l),
(146,1202,l),
(146,1258,l),
(456,1490,l)
);
}
);
width = 752;
}
);
leftKerningGroup = public.kern2.one;
rightKerningGroup = public.kern1.H;
}