{
glyphname = one.ss01;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(434,1061,l),
(507,950,l),
(94,950,l),
(94,1228,l),
(126,1228,o),
(160,1228,o),
(192,1230,cs),
(397,1243,o),
(532,1334,o),
(576,1490,c),
(838,1490,l),
(838,0,l)
);
}
);
width = 934;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(499,0,l),
(499,1253,l),
(583,1120,l),
(126,1120,l),
(126,1266,l),
(151,1266,o),
(192,1266,o),
(220,1268,cs),
(390,1280,o),
(520,1363,o),
(566,1490,c),
(686,1490,l),
(686,0,l)
);
}
);
width = 866;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(407,1400,l),
(437,1286,l),
(116,1286,l),
(116,1318,l),
(141,1318,o),
(165,1321,o),
(203,1326,cs),
(329,1342,o),
(402,1396,o),
(420,1490,c),
(453,1490,l),
(453,0,l)
);
}
);
width = 685;
}
);
leftKerningGroup = one;
unicode = 49;
}