{
glyphname = one.ss01;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(434,1061,l),
(507,950,l),
(94,950,l),
(94,1228,l),
(169,1228,ls),
(402,1228,o),
(506,1333,o),
(506,1490,c),
(838,1490,l),
(838,0,l)
);
}
);
width = 934;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(499,0,l),
(499,1253,l),
(583,1120,l),
(126,1120,l),
(126,1266,l),
(228,1266,ls),
(443,1266,o),
(536,1333,o),
(536,1490,c),
(686,1490,l),
(686,0,l)
);
}
);
width = 866;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(407,1330,l),
(437,1278,l),
(116,1278,l),
(116,1318,l),
(184,1318,ls),
(358,1318,o),
(417,1361,o),
(417,1490,c),
(453,1490,l),
(453,0,l)
);
}
);
width = 685;
}
);
leftKerningGroup = public.kern2.one;
unicode = 49;
}