{
glyphname = one.tf;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(225,160,l),
(1146,160,l),
(1146,0,l)
);
},
{
closed = 1;
nodes = (
(811,1490,l),
(811,0,l),
(624,0,l),
(624,1314,l),
(614,1314,l),
(254,1047,l),
(254,1251,l),
(578,1490,l)
);
}
);
width = 1328;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,322,l),
(1216,322,l),
(1216,0,l)
);
},
{
closed = 1;
nodes = (
(927,1490,l),
(927,0,l),
(523,0,l),
(523,1142,l),
(513,1142,l),
(187,922,l),
(187,1266,l),
(521,1490,l)
);
}
);
width = 1328;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(251,46,l),
(1068,46,l),
(1068,0,l)
);
},
{
closed = 1;
nodes = (
(704,1490,l),
(704,0,l),
(658,0,l),
(658,1440,l),
(650,1440,l),
(330,1202,l),
(330,1258,l),
(640,1490,l)
);
}
);
width = 1328;
}
);
}