{
glyphname = one.tf.ss01;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(169,322,l),
(1200,322,l),
(1200,0,l)
);
},
{
closed = 1;
nodes = (
(508,0,l),
(508,1061,l),
(581,950,l),
(168,950,l),
(168,1228,l),
(263,1228,ls),
(496,1228,o),
(650,1333,o),
(650,1490,c),
(912,1490,l),
(912,0,l)
);
}
);
width = 1328;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(220,160,l),
(1141,160,l),
(1141,0,l)
);
},
{
closed = 1;
nodes = (
(600,0,l),
(600,1253,l),
(684,1120,l),
(227,1120,l),
(227,1266,l),
(319,1266,ls),
(545,1266,o),
(667,1345,o),
(667,1490,c),
(787,1490,l),
(787,0,l)
);
}
);
width = 1328;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,46,l),
(1067,46,l),
(1067,0,l)
);
},
{
closed = 1;
nodes = (
(647,0,l),
(647,1340,l),
(677,1278,l),
(356,1278,l),
(356,1318,l),
(427,1318,ls),
(601,1318,o),
(660,1361,o),
(660,1490,c),
(693,1490,l),
(693,0,l)
);
}
);
width = 1328;
}
);
unicode = (57458,57468);
}