{
glyphname = one.romansmall;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{393, 0}";
},
{
name = m.uni030F_1;
position = "{388, 1637}";
},
{
name = m.uni0328_4;
position = "{706, 0}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = i;
}
);
width = 606;
},
{
anchors = (
{
name = m.uni0326;
position = "{431, 0}";
},
{
name = m.uni030F_1;
position = "{426, 1682}";
},
{
name = m.uni0328_4;
position = "{748, 0}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = i;
}
);
width = 546;
},
{
anchors = (
{
name = m.uni0326;
position = "{370, 0}";
},
{
name = m.uni030F_1;
position = "{365, 1586}";
},
{
name = m.uni0328_4;
position = "{564, 0}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = i;
}
);
width = 512;
}
);
unicode = 8560;
}