{
glyphname = one.dnom;
layers = (
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,634,l),
(323,510,l),
(74,510,l),
(74,686,l),
(119,686,ls),
(246,686,o),
(300,733,o),
(300,843,c),
(487,843,l),
(487,0,l)
);
}
);
width = 570;
},
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,650,l),
(318,580,l),
(77,580,l),
(77,685,l),
(138,685,ls),
(251,685,o),
(300,724,o),
(300,812,c),
(421,812,l),
(421,0,l)
);
}
);
width = 561;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(218,674,l),
(238,649,l),
(97,649,l),
(97,682,l),
(134,682,ls),
(200,682,o),
(229,708,o),
(229,767,c),
(270,767,l),
(270,0,l)
);
}
);
width = 464;
}
);
leftKerningGroup = public.kern2.one.dnom;
unicode = 57525;
}