{
glyphname = one.romansmall;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{393, 0}";
},
{
name = m.uni030F_1;
position = "{388, 1637}";
},
{
name = m.uni0328_4;
position = "{706, 0}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = i;
}
);
width = 606;
},
{
anchors = (
{
name = m.uni0326;
position = "{431, 0}";
},
{
name = m.uni030F_1;
position = "{426, 1682}";
},
{
name = m.uni0328_4;
position = "{748, 0}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = i;
}
);
width = 546;
},
{
anchors = (
{
name = m.uni0326;
position = "{370, 0}";
},
{
name = m.uni030F_1;
position = "{365, 1586}";
},
{
name = m.uni0328_4;
position = "{564, 0}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = i;
}
);
width = 512;
}
);
unicode = 8560;
}