{
glyphname = one;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(830,1490,l),
(830,0,l),
(426,0,l),
(426,1142,l),
(416,1142,l),
(90,922,l),
(90,1266,l),
(424,1490,l)
);
}
);
width = 926;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(653,1490,l),
(653,0,l),
(466,0,l),
(466,1314,l),
(456,1314,l),
(96,1047,l),
(96,1251,l),
(420,1490,l)
);
}
);
width = 833;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(520,1490,l),
(520,0,l),
(474,0,l),
(474,1440,l),
(466,1440,l),
(146,1202,l),
(146,1258,l),
(456,1490,l)
);
}
);
width = 752;
}
);
leftKerningGroup = one;
rightKerningGroup = H;
}