{
glyphname = one.dnom;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,634,l),
(323,510,l),
(74,510,l),
(74,686,l),
(210,688,o),
(306,769,o),
(342,843,c),
(487,843,l),
(487,0,l)
);
}
);
width = 551;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,650,l),
(318,580,l),
(77,580,l),
(77,685,l),
(176,687,o),
(276,728,o),
(331,812,c),
(421,812,l),
(421,0,l)
);
}
);
width = 522;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(218,712,l),
(238,649,l),
(97,649,l),
(97,682,l),
(153,682,o),
(212,710,o),
(229,767,c),
(270,767,l),
(270,0,l)
);
}
);
width = 464;
}
);
leftKerningGroup = one.dnom;
unicode = 57525;
}