{
glyphname = one;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(830,1490,l),
(830,0,l),
(426,0,l),
(426,1142,l),
(416,1142,l),
(90,922,l),
(90,1266,l),
(424,1490,l)
);
}
);
width = 926;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(653,1490,l),
(653,0,l),
(466,0,l),
(466,1314,l),
(456,1314,l),
(96,1047,l),
(96,1251,l),
(420,1490,l)
);
}
);
width = 833;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(520,1490,l),
(520,0,l),
(474,0,l),
(474,1440,l),
(466,1440,l),
(146,1202,l),
(146,1258,l),
(456,1490,l)
);
}
);
width = 752;
}
);
leftKerningGroup = public.kern2.one;
rightKerningGroup = public.kern1.H;
}