{
glyphname = one.dnom;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,634,l),
(323,510,l),
(74,510,l),
(74,686,l),
(119,686,ls),
(246,686,o),
(300,733,o),
(300,843,c),
(487,843,l),
(487,0,l)
);
}
);
width = 570;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,650,l),
(318,580,l),
(77,580,l),
(77,685,l),
(138,685,ls),
(251,685,o),
(300,724,o),
(300,812,c),
(421,812,l),
(421,0,l)
);
}
);
width = 561;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(218,674,l),
(238,649,l),
(97,649,l),
(97,682,l),
(134,682,ls),
(200,682,o),
(229,708,o),
(229,767,c),
(270,767,l),
(270,0,l)
);
}
);
width = 464;
}
);
leftKerningGroup = public.kern2.one.dnom;
unicode = 57525;
}