{
glyphname = one.tf.ss01;
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(220,160,l),
(1141,160,l),
(1141,0,l)
);
},
{
closed = 1;
nodes = (
(600,0,l),
(600,1253,l),
(684,1120,l),
(227,1120,l),
(227,1266,l),
(329,1266,ls),
(544,1266,o),
(637,1333,o),
(637,1490,c),
(787,1490,l),
(787,0,l)
);
}
);
width = 1328;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(169,322,l),
(1200,322,l),
(1200,0,l)
);
},
{
closed = 1;
nodes = (
(507,0,l),
(507,1061,l),
(580,950,l),
(167,950,l),
(167,1228,l),
(242,1228,ls),
(475,1228,o),
(579,1333,o),
(579,1490,c),
(911,1490,l),
(911,0,l)
);
}
);
width = 1328;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,46,l),
(1067,46,l),
(1067,0,l)
);
},
{
closed = 1;
nodes = (
(647,0,l),
(647,1330,l),
(677,1278,l),
(356,1278,l),
(356,1318,l),
(424,1318,ls),
(598,1318,o),
(657,1361,o),
(657,1490,c),
(693,1490,l),
(693,0,l)
);
}
);
width = 1328;
}
);
unicode = (57458,57468);
}