{
glyphname = one.romansmall;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{393, 0}";
},
{
name = m.uni030F_1;
position = "{388, 1637}";
},
{
name = m.uni0328_4;
position = "{706, 0}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-32,0);
ref = dotaccentcomb;
}
);
width = 606;
},
{
anchors = (
{
name = m.uni0326;
position = "{431, 0}";
},
{
name = m.uni030F_1;
position = "{426, 1682}";
},
{
name = m.uni0328_4;
position = "{748, 0}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-10,0);
ref = dotaccentcomb;
}
);
width = 546;
},
{
anchors = (
{
name = m.uni0326;
position = "{370, 0}";
},
{
name = m.uni030F_1;
position = "{365, 1586}";
},
{
name = m.uni0328_4;
position = "{564, 0}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (14,0);
ref = dotaccentcomb;
}
);
width = 512;
}
);
unicode = 8560;
}