{
glyphname = one.tf;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,322,l),
(1216,322,l),
(1216,0,l)
);
},
{
closed = 1;
nodes = (
(927,1490,l),
(927,0,l),
(523,0,l),
(523,1142,l),
(513,1142,l),
(187,922,l),
(187,1266,l),
(521,1490,l)
);
}
);
width = 1328;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(225,160,l),
(1146,160,l),
(1146,0,l)
);
},
{
closed = 1;
nodes = (
(811,1490,l),
(811,0,l),
(624,0,l),
(624,1314,l),
(614,1314,l),
(254,1047,l),
(254,1251,l),
(578,1490,l)
);
}
);
width = 1328;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(251,46,l),
(1068,46,l),
(1068,0,l)
);
},
{
closed = 1;
nodes = (
(704,1490,l),
(704,0,l),
(658,0,l),
(658,1440,l),
(650,1440,l),
(330,1202,l),
(330,1258,l),
(640,1490,l)
);
}
);
width = 1328;
}
);
}