{
glyphname = onecircle;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (843,0);
ref = one.ss01;
}
);
width = 2846;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (923,0);
ref = one.ss01;
}
);
width = 2846;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (1035,0);
ref = one.ss01;
}
);
width = 2846;
}
);
unicode = (9312,10112,57644);
}