{
glyphname = onefraction;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = one.dnom;
},
{
alignment = -1;
pos = (734,0);
ref = fraction;
}
);
width = 958;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = one.dnom;
},
{
alignment = -1;
pos = (677,0);
ref = fraction;
}
);
width = 910;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = one.dnom;
},
{
alignment = -1;
pos = (582,0);
ref = fraction;
}
);
width = 858;
}
);
unicode = 8543;
}