{
glyphname = onehundred.romansmall;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{688, 0}";
},
{
name = m.uni030F_1;
position = "{688, 1118}";
},
{
name = m.uni0327_3;
position = "{688, 0}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 1235;
},
{
anchors = (
{
name = m.uni0326;
position = "{739, 0}";
},
{
name = m.uni030F_1;
position = "{739, 1180}";
},
{
name = m.uni0327_3;
position = "{739, 0}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 1170;
},
{
anchors = (
{
name = m.uni0326;
position = "{739, 0}";
},
{
name = m.uni030F_1;
position = "{739, 1242}";
},
{
name = m.uni0327_3;
position = "{739, 0}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 1095;
}
);
unicode = 8573;
}