{
glyphname = onehalf;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1342, 872}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = one.dnom;
},
{
alignment = -1;
pos = (734,0);
ref = fraction;
},
{
alignment = -1;
pos = (958,0);
ref = two.dnom;
}
);
width = 1796;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1277, 872}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = one.dnom;
},
{
alignment = -1;
pos = (677,0);
ref = fraction;
},
{
alignment = -1;
pos = (910,0);
ref = two.dnom;
}
);
width = 1740;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1195, 782}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = one.dnom;
},
{
alignment = -1;
pos = (582,0);
ref = fraction;
},
{
alignment = -1;
pos = (858,0);
ref = two.dnom;
}
);
width = 1618;
}
);
unicode = 189;
}