{
glyphname = onequarter;
layers = (
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = one.dnom;
},
{
alignment = -1;
pos = (734,0);
ref = fraction;
},
{
alignment = -1;
pos = (813,0);
ref = four.dnom;
}
);
width = 1679;
},
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = one.dnom;
},
{
alignment = -1;
pos = (677,0);
ref = fraction;
},
{
alignment = -1;
pos = (765,0);
ref = four.dnom;
}
);
width = 1577;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = one.dnom;
},
{
alignment = -1;
pos = (582,0);
ref = fraction;
},
{
alignment = -1;
pos = (713,0);
ref = four.dnom;
}
);
width = 1457;
}
);
unicode = 188;
}