{
glyphname = onequarter;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = one.dnom;
},
{
alignment = -1;
pos = (734,0);
ref = fraction;
},
{
alignment = -1;
pos = (813,0);
ref = four.dnom;
}
);
width = 1679;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = one.dnom;
},
{
alignment = -1;
pos = (677,0);
ref = fraction;
},
{
alignment = -1;
pos = (765,0);
ref = four.dnom;
}
);
width = 1577;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = one.dnom;
},
{
alignment = -1;
pos = (582,0);
ref = fraction;
},
{
alignment = -1;
pos = (713,0);
ref = four.dnom;
}
);
width = 1457;
}
);
unicode = 188;
}