{
glyphname = onesuperior;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(320,886,l),
(320,1471,l),
(368,1370,l),
(112,1370,l),
(112,1568,l),
(293,1568,o),
(403,1632,o),
(455,1729,c),
(605,1729,l),
(605,886,l)
);
}
);
width = 709;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(311,898,l),
(311,1533,l),
(361,1440,l),
(99,1440,l),
(99,1570,l),
(214,1572,o),
(323,1620,o),
(360,1710,c),
(485,1710,l),
(485,898,l)
);
}
);
width = 609;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(259,916,l),
(259,1627,l),
(279,1567,l),
(114,1567,l),
(114,1597,l),
(173,1598,o),
(251,1619,o),
(270,1683,c),
(308,1683,l),
(308,916,l)
);
}
);
width = 536;
}
);
unicode = 185;
}