{
glyphname = onethird;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1352, 872}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = one.dnom;
},
{
alignment = -1;
pos = (734,0);
ref = fraction;
},
{
alignment = -1;
pos = (958,0);
ref = three.dnom;
}
);
width = 1848;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1283, 872}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = one.dnom;
},
{
alignment = -1;
pos = (677,0);
ref = fraction;
},
{
alignment = -1;
pos = (910,0);
ref = three.dnom;
}
);
width = 1752;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1135, 782}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = one.dnom;
},
{
alignment = -1;
pos = (582,0);
ref = fraction;
},
{
alignment = -1;
pos = (858,0);
ref = three.dnom;
}
);
width = 1546;
}
);
unicode = 8531;
}