{
glyphname = onetenth;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{2059, 872}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = one.dnom;
},
{
alignment = -1;
pos = (734,0);
ref = fraction;
},
{
alignment = -1;
pos = (958,0);
ref = one.dnom;
},
{
alignment = -1;
pos = (1612,0);
ref = zero.dnom;
}
);
width = 2484;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1914, 872}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = one.dnom;
},
{
alignment = -1;
pos = (674,0);
ref = fraction;
},
{
alignment = -1;
pos = (904,0);
ref = one.dnom;
},
{
alignment = -1;
pos = (1466,0);
ref = zero.dnom;
}
);
width = 2290;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1736, 782}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = one.dnom;
},
{
alignment = -1;
pos = (582,0);
ref = fraction;
},
{
alignment = -1;
pos = (858,0);
ref = one.dnom;
},
{
alignment = -1;
pos = (1352,0);
ref = zero.dnom;
}
);
width = 2086;
}
);
unicode = 8530;
}