{
glyphname = onethird;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1352, 872}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = one.dnom;
},
{
alignment = -1;
pos = (734,0);
ref = fraction;
},
{
alignment = -1;
pos = (958,0);
ref = three.dnom;
}
);
width = 1848;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1283, 872}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = one.dnom;
},
{
alignment = -1;
pos = (677,0);
ref = fraction;
},
{
alignment = -1;
pos = (910,0);
ref = three.dnom;
}
);
width = 1752;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1135, 782}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = one.dnom;
},
{
alignment = -1;
pos = (582,0);
ref = fraction;
},
{
alignment = -1;
pos = (858,0);
ref = three.dnom;
}
);
width = 1546;
}
);
unicode = 8531;
}