{
glyphname = onethird;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1352, 872}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = one.dnom;
},
{
alignment = -1;
pos = (734,0);
ref = fraction;
},
{
alignment = -1;
pos = (958,0);
ref = three.dnom;
}
);
width = 1848;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1283, 872}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = one.dnom;
},
{
alignment = -1;
pos = (677,0);
ref = fraction;
},
{
alignment = -1;
pos = (910,0);
ref = three.dnom;
}
);
width = 1752;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1135, 782}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = one.dnom;
},
{
alignment = -1;
pos = (582,0);
ref = fraction;
},
{
alignment = -1;
pos = (858,0);
ref = three.dnom;
}
);
width = 1546;
}
);
unicode = 8531;
}