{
glyphname = oogonekmacron;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{700, 0}";
},
{
name = m.uni030F_1;
position = "{700, 1552}";
},
{
name = m.uni0328_4;
position = "{1364, 558}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (670,0);
ref = ogonek.o;
},
{
alignment = -1;
pos = (224,0);
ref = macroncomb;
}
);
width = 1280;
},
{
anchors = (
{
name = m.uni0326;
position = "{751, 0}";
},
{
name = m.uni030F_1;
position = "{751, 1627}";
},
{
name = m.uni0328_4;
position = "{1436, 584}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (605,0);
ref = ogonek.o;
},
{
alignment = -1;
pos = (124,0);
ref = macroncomb;
}
);
width = 1228;
},
{
anchors = (
{
name = m.uni0326;
position = "{751, 0}";
},
{
name = m.uni030F_1;
position = "{751, 1639}";
},
{
name = m.uni0328_4;
position = "{1380, 616}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (699,0);
ref = ogonek.o;
},
{
alignment = -1;
pos = (194,0);
ref = macroncomb;
}
);
width = 1186;
}
);
unicode = 493;
}