{
glyphname = "openbox-cntr";
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(134,-358,l),
(134,140,l),
(428,140,l),
(428,-78,l),
(1190,-78,l),
(1190,140,l),
(1486,140,l),
(1486,-358,l)
);
}
);
width = 1620;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(152,-320,l),
(152,140,l),
(328,140,l),
(328,-154,l),
(1160,-154,l),
(1160,140,l),
(1334,140,l),
(1334,-320,l)
);
}
);
width = 1486;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(162,-294,l),
(162,140,l),
(210,140,l),
(210,-248,l),
(1184,-248,l),
(1184,140,l),
(1230,140,l),
(1230,-294,l)
);
}
);
width = 1392;
}
);
unicode = 9251;
}