{
glyphname = "openbox-cntr";
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(134,-358,l),
(134,140,l),
(428,140,l),
(428,-78,l),
(1190,-78,l),
(1190,140,l),
(1486,140,l),
(1486,-358,l)
);
}
);
width = 1620;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(152,-320,l),
(152,140,l),
(328,140,l),
(328,-154,l),
(1160,-154,l),
(1160,140,l),
(1334,140,l),
(1334,-320,l)
);
}
);
width = 1486;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(162,-294,l),
(162,140,l),
(210,140,l),
(210,-248,l),
(1184,-248,l),
(1184,140,l),
(1230,140,l),
(1230,-294,l)
);
}
);
width = 1392;
}
);
unicode = 9251;
}