{
glyphname = "openbox-cntr";
layers = (
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(152,-320,l),
(152,140,l),
(328,140,l),
(328,-154,l),
(1160,-154,l),
(1160,140,l),
(1334,140,l),
(1334,-320,l)
);
}
);
width = 1486;
},
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(134,-358,l),
(134,140,l),
(428,140,l),
(428,-78,l),
(1190,-78,l),
(1190,140,l),
(1486,140,l),
(1486,-358,l)
);
}
);
width = 1620;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(162,-294,l),
(162,140,l),
(210,140,l),
(210,-248,l),
(1184,-248,l),
(1184,140,l),
(1230,140,l),
(1230,-294,l)
);
}
);
width = 1392;
}
);
unicode = 9251;
}