{
glyphname = "openbox-cntr";
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(134,-358,l),
(134,140,l),
(428,140,l),
(428,-78,l),
(1190,-78,l),
(1190,140,l),
(1486,140,l),
(1486,-358,l)
);
}
);
width = 1620;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(152,-320,l),
(152,140,l),
(328,140,l),
(328,-154,l),
(1160,-154,l),
(1160,140,l),
(1334,140,l),
(1334,-320,l)
);
}
);
width = 1486;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(162,-294,l),
(162,140,l),
(210,140,l),
(210,-248,l),
(1184,-248,l),
(1184,140,l),
(1230,140,l),
(1230,-294,l)
);
}
);
width = 1392;
}
);
unicode = 9251;
}