{
glyphname = openbullet;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(349,274,o),
(296,288,o),
(247,317,cs),
(150,374,o),
(88,477,o),
(88,594,cs),
(88,653,o),
(102,706,o),
(131,755,cs),
(188,851,o),
(291,914,o),
(408,914,cs),
(467,914,o),
(520,900,o),
(569,871,cs),
(665,813,o),
(728,711,o),
(728,594,cs),
(728,535,o),
(714,482,o),
(685,433,cs),
(627,336,o),
(525,274,o),
(408,274,cs)
);
},
{
closed = 1;
nodes = (
(443,463,o),
(474,476,o),
(500,501,cs),
(525,526,o),
(538,557,o),
(538,594,cs),
(538,629,o),
(525,660,o),
(500,686,c),
(474,711,o),
(443,724,o),
(408,724,cs),
(371,724,o),
(340,711,o),
(315,686,cs),
(289,660,o),
(276,629,o),
(276,594,cs),
(276,557,o),
(289,526,o),
(315,501,cs),
(340,476,o),
(371,463,o),
(408,462,c)
);
}
);
width = 816;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(517,274,o),
(464,288,o),
(415,317,cs),
(318,374,o),
(256,477,o),
(256,594,cs),
(256,653,o),
(270,706,o),
(299,755,cs),
(356,851,o),
(459,914,o),
(576,914,cs),
(635,914,o),
(689,900,o),
(738,871,cs),
(834,813,o),
(896,711,o),
(896,594,cs),
(896,535,o),
(882,482,o),
(853,433,cs),
(796,336,o),
(695,274,o),
(576,274,cs)
);
},
{
closed = 1;
nodes = (
(628,405,o),
(673,423,o),
(710,460,cs),
(747,497,o),
(765,541,o),
(765,594,cs),
(765,646,o),
(747,691,o),
(710,728,cs),
(673,765,o),
(628,783,o),
(576,783,cs),
(524,783,o),
(480,765,o),
(443,728,cs),
(406,691,o),
(387,646,o),
(387,594,cs),
(387,541,o),
(406,497,o),
(443,460,cs),
(480,423,o),
(524,405,o),
(576,405,cs)
);
}
);
width = 1152;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(541,408,o),
(510,416,o),
(482,433,cs),
(425,466,o),
(389,526,o),
(389,594,cs),
(389,629,o),
(397,660,o),
(414,688,cs),
(447,744,o),
(507,780,o),
(575,780,cs),
(609,780,o),
(640,772,o),
(669,755,cs),
(725,722,o),
(761,663,o),
(761,594,cs),
(761,560,o),
(753,529,o),
(736,501,cs),
(703,444,o),
(643,408,o),
(575,408,cs)
);
},
{
closed = 1;
nodes = (
(614,454,o),
(647,468,o),
(674,495,cs),
(701,522,o),
(715,555,o),
(715,594,cs),
(715,633,o),
(701,666,o),
(674,693,cs),
(647,720,o),
(614,734,o),
(575,734,cs),
(536,734,o),
(503,720,o),
(476,693,cs),
(449,666,o),
(435,633,o),
(435,594,cs),
(435,555,o),
(449,522,o),
(476,495,cs),
(503,468,o),
(536,454,o),
(575,454,cs)
);
}
);
width = 1150;
}
);
leftKerningGroup = bullet2;
rightKerningGroup = bullet;
unicode = 9702;
}