{
glyphname = option;
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(1212,1490,l),
(1908,1490,l),
(1908,1324,l),
(1212,1324,l)
);
},
{
closed = 1;
nodes = (
(186,1324,l),
(186,1490,l),
(763,1490,l),
(1432,166,l),
(1908,166,l),
(1908,0,l),
(1333,0,l),
(664,1324,l)
);
}
);
width = 2094;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(1212,1490,l),
(1908,1490,l),
(1908,1186,l),
(1212,1186,l)
);
},
{
closed = 1;
nodes = (
(186,1186,l),
(186,1490,l),
(834,1490,l),
(1434,302,l),
(1908,302,l),
(1908,0,l),
(1260,0,l),
(662,1186,l)
);
}
);
width = 2094;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(1188,1490,l),
(1886,1490,l),
(1886,1442,l),
(1188,1442,l)
);
},
{
closed = 1;
nodes = (
(186,1442,l),
(186,1490,l),
(690,1490,l),
(1410,46,l),
(1886,46,l),
(1886,0,l),
(1382,0,l),
(660,1442,l)
);
}
);
width = 2072;
}
);
unicode = 8997;
}