{
glyphname = option;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(1212,1490,l),
(1908,1490,l),
(1908,1186,l),
(1212,1186,l)
);
},
{
closed = 1;
nodes = (
(186,1186,l),
(186,1490,l),
(834,1490,l),
(1434,302,l),
(1908,302,l),
(1908,0,l),
(1260,0,l),
(662,1186,l)
);
}
);
width = 2094;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(1212,1490,l),
(1908,1490,l),
(1908,1324,l),
(1212,1324,l)
);
},
{
closed = 1;
nodes = (
(186,1324,l),
(186,1490,l),
(763,1490,l),
(1432,166,l),
(1908,166,l),
(1908,0,l),
(1333,0,l),
(664,1324,l)
);
}
);
width = 2094;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(1188,1490,l),
(1886,1490,l),
(1886,1442,l),
(1188,1442,l)
);
},
{
closed = 1;
nodes = (
(186,1442,l),
(186,1490,l),
(690,1490,l),
(1410,46,l),
(1886,46,l),
(1886,0,l),
(1382,0,l),
(660,1442,l)
);
}
);
width = 2072;
}
);
unicode = 8997;
}