{
glyphname = ordfeminine;
layers = (
{
layerId = "08CC4FC1-4B91-4A4F-813C-83ECF30B2716";
associatedMasterId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
name = "May 15, 21 16:46";
shapes = (
{
closed = 1;
nodes = (
(423,710,o),
(483,755,o),
(511,803,c),
(517,803,l),
(517,724,l),
(760,724,l),
(760,1194,ls),
(760,1403,o),
(579,1457,o),
(429,1457,cs),
(245,1457,o),
(120,1372,o),
(87,1222,c),
(324,1199,l),
(333,1228,o),
(358,1267,o),
(429,1267,cs),
(485,1267,o),
(502,1242,o),
(502,1202,c),
(502,1219,l),
(502,1174,o),
(474,1174,o),
(333,1160,cs),
(228,1151,o),
(61,1120,o),
(61,931,cs),
(61,784,o),
(166,710,o),
(313,710,cs)
);
},
{
closed = 1;
nodes = (
(341,888,o),
(307,900,o),
(307,936,cs),
(307,984,o),
(358,999,o),
(372,1001,cs),
(401,1007,o),
(485,1016,o),
(505,1030,c),
(505,962,ls),
(505,928,o),
(463,888,o),
(386,888,cs)
);
}
);
width = 820;
},
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(924,604,l),
(924,402,l),
(190,402,l),
(190,604,l)
);
},
{
closed = 1;
nodes = (
(642,1174,l),
(646,1017,l),
(499,1001,ls),
(485,999,o),
(434,984,o),
(434,936,cs),
(434,900,o),
(468,888,o),
(513,888,cs),
(590,888,o),
(632,928,o),
(632,962,cs),
(632,1211,ls),
(632,1240,o),
(612,1267,o),
(556,1267,cs),
(485,1267,o),
(454,1228,o),
(451,1199,c),
(209,1199,l),
(233,1372,o),
(372,1457,o),
(556,1457,cs),
(706,1457,o),
(887,1403,o),
(887,1194,cs),
(887,724,l),
(644,724,l),
(644,803,l),
(638,803,l),
(610,755,o),
(550,710,o),
(440,710,cs),
(293,710,o),
(188,784,o),
(188,931,cs),
(188,1120,o),
(356,1152,o),
(460,1160,cs)
);
}
);
width = 1050;
},
{
layerId = "F49A5F25-495A-49C5-93DC-551B0957D812";
associatedMasterId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
name = "May 15, 21 16:46";
shapes = (
{
closed = 1;
nodes = (
(401,710,o),
(474,767,o),
(508,834,c),
(514,834,l),
(514,724,l),
(658,724,l),
(658,1219,ls),
(658,1383,o),
(522,1457,o),
(372,1457,cs),
(214,1457,o),
(107,1380,o),
(75,1264,c),
(217,1247,l),
(234,1304,o),
(290,1344,o),
(370,1344,cs),
(454,1344,o),
(505,1298,o),
(505,1222,cs),
(505,1211,ls),
(505,1160,o),
(460,1157,o),
(324,1143,cs),
(163,1126,o),
(53,1066,o),
(53,925,cs),
(53,784,o),
(157,710,o),
(288,710,cs)
);
},
{
closed = 1;
nodes = (
(254,818,o),
(197,860,o),
(197,928,cs),
(197,993,o),
(239,1030,o),
(350,1044,cs),
(401,1049,o),
(486,1066,o),
(508,1083,c),
(508,996,ls),
(508,894,o),
(432,818,o),
(327,818,cs)
);
}
);
width = 710;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(804,579,l),
(804,453,l),
(150,453,l),
(150,579,l)
);
},
{
closed = 1;
nodes = (
(630,1153,l),
(635,1057,l),
(465,1044,ls),
(355,1036,o),
(312,993,o),
(312,928,cs),
(312,860,o),
(369,818,o),
(442,818,cs),
(547,818,o),
(623,894,o),
(623,996,cs),
(623,1222,ls),
(623,1298,o),
(570,1344,o),
(485,1344,cs),
(405,1344,o),
(342,1304,o),
(332,1247,c),
(188,1249,l),
(205,1380,o),
(329,1457,o),
(487,1457,cs),
(637,1457,o),
(773,1383,o),
(773,1219,cs),
(773,724,l),
(629,724,l),
(629,834,l),
(623,834,l),
(589,767,o),
(516,710,o),
(403,710,cs),
(273,710,o),
(168,784,o),
(168,925,cs),
(168,1066,o),
(278,1135,o),
(439,1143,cs)
);
}
);
width = 921;
},
{
layerId = "EEAD6DC8-1E9E-484D-9E43-F9B428F78674";
associatedMasterId = "35B86B34-8686-44F8-9959-14CD414BA805";
name = "May 15, 21 16:46";
shapes = (
{
closed = 1;
nodes = (
(418,710,o),
(506,772,o),
(548,863,c),
(551,863,l),
(551,724,l),
(596,724,l),
(596,1236,ls),
(596,1378,o),
(492,1460,o),
(353,1460,cs),
(243,1460,o),
(144,1406,o),
(104,1307,c),
(146,1293,l),
(175,1369,o),
(257,1417,o),
(356,1417,cs),
(475,1417,o),
(551,1346,o),
(551,1239,cs),
(551,1202,ls),
(551,1146,o),
(463,1137,o),
(359,1126,cs),
(152,1100,o),
(84,1030,o),
(84,922,cs),
(84,786,o),
(186,710,o),
(308,710,cs)
);
},
{
closed = 1;
nodes = (
(209,750,o),
(127,818,o),
(127,919,cs),
(127,1013,o),
(197,1066,o),
(367,1086,cs),
(443,1095,o),
(509,1103,o),
(551,1134,c),
(551,1024,ls),
(551,866,o),
(449,750,o),
(311,750,cs)
);
}
);
width = 679;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(654,522,l),
(654,476,l),
(110,476,l),
(110,522,l)
);
},
{
closed = 1;
nodes = (
(589,1139,l),
(592,1099,l),
(401,1086,ls),
(231,1074,o),
(161,1013,o),
(161,919,cs),
(161,818,o),
(243,750,o),
(345,750,cs),
(483,750,o),
(585,866,o),
(585,1024,cs),
(585,1239,ls),
(585,1346,o),
(509,1417,o),
(390,1417,cs),
(291,1417,o),
(209,1369,o),
(180,1293,c),
(132,1293,l),
(165,1403,o),
(277,1460,o),
(387,1460,cs),
(526,1460,o),
(630,1378,o),
(630,1236,cs),
(630,724,l),
(585,724,l),
(585,863,l),
(582,863,l),
(540,772,o),
(452,710,o),
(342,710,cs),
(220,710,o),
(118,786,o),
(118,922,cs),
(118,1030,o),
(185,1112,o),
(393,1126,cs)
);
}
);
width = 738;
}
);
leftKerningGroup = dagger2;
rightKerningGroup = dagger;
unicode = 170;
}