{
glyphname = ordfeminine;
layers = (
{
layerId = "9A465CDA-FB6B-418C-BD9C-A1FAE9EE3C37";
associatedMasterId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
name = "May 15, 21 16:46";
shapes = (
{
alignment = -1;
pos = (22,0);
ref = amod;
}
);
width = 679;
},
{
layerId = "BC393D4C-3E98-4DE8-B323-076D6411F6E8";
associatedMasterId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
name = "May 15, 21 16:46";
shapes = (
{
alignment = -1;
pos = (16,0);
ref = amod;
}
);
width = 710;
},
{
layerId = "11819324-1157-40DB-964E-9BBFD9AA92E7";
associatedMasterId = "5004196B-162C-4C82-BCAB-67337630B14F";
name = "May 15, 21 16:46";
shapes = (
{
alignment = -1;
pos = (13,0);
ref = amod;
}
);
width = 820;
},
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(924,604,l),
(924,402,l),
(190,402,l),
(190,604,l)
);
},
{
closed = 1;
nodes = (
(642,1174,l),
(646,1017,l),
(499,1001,ls),
(485,999,o),
(434,984,o),
(434,936,cs),
(434,900,o),
(468,888,o),
(513,888,cs),
(590,888,o),
(632,928,o),
(632,962,cs),
(632,1211,ls),
(632,1240,o),
(612,1267,o),
(556,1267,cs),
(485,1267,o),
(454,1228,o),
(451,1199,c),
(209,1199,l),
(233,1372,o),
(372,1457,o),
(556,1457,cs),
(706,1457,o),
(887,1403,o),
(887,1194,cs),
(887,724,l),
(644,724,l),
(644,803,l),
(638,803,l),
(610,755,o),
(550,710,o),
(440,710,cs),
(293,710,o),
(188,784,o),
(188,931,cs),
(188,1120,o),
(356,1152,o),
(460,1160,cs)
);
}
);
width = 1050;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(804,579,l),
(804,453,l),
(150,453,l),
(150,579,l)
);
},
{
closed = 1;
nodes = (
(630,1153,l),
(635,1057,l),
(465,1044,ls),
(355,1036,o),
(312,993,o),
(312,928,cs),
(312,860,o),
(369,818,o),
(442,818,cs),
(547,818,o),
(623,894,o),
(623,996,cs),
(623,1222,ls),
(623,1298,o),
(570,1344,o),
(485,1344,cs),
(405,1344,o),
(342,1304,o),
(332,1247,c),
(188,1249,l),
(205,1380,o),
(329,1457,o),
(487,1457,cs),
(637,1457,o),
(773,1383,o),
(773,1219,cs),
(773,724,l),
(629,724,l),
(629,834,l),
(623,834,l),
(589,767,o),
(516,710,o),
(403,710,cs),
(273,710,o),
(168,784,o),
(168,925,cs),
(168,1066,o),
(278,1135,o),
(439,1143,cs)
);
}
);
width = 921;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(654,522,l),
(654,476,l),
(110,476,l),
(110,522,l)
);
},
{
closed = 1;
nodes = (
(589,1139,l),
(592,1099,l),
(401,1086,ls),
(231,1074,o),
(161,1013,o),
(161,919,cs),
(161,818,o),
(243,750,o),
(345,750,cs),
(483,750,o),
(585,866,o),
(585,1024,cs),
(585,1239,ls),
(585,1346,o),
(509,1417,o),
(390,1417,cs),
(291,1417,o),
(209,1369,o),
(180,1293,c),
(132,1293,l),
(165,1403,o),
(277,1460,o),
(387,1460,cs),
(526,1460,o),
(630,1378,o),
(630,1236,cs),
(630,724,l),
(585,724,l),
(585,863,l),
(582,863,l),
(540,772,o),
(452,710,o),
(342,710,cs),
(220,710,o),
(118,786,o),
(118,922,cs),
(118,1030,o),
(185,1112,o),
(393,1126,cs)
);
}
);
width = 738;
}
);
leftKerningGroup = dagger2;
rightKerningGroup = dagger;
unicode = 170;
}