{
glyphname = oslash;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{700, 0}";
},
{
name = m.uni030F_1;
position = "{700, 1118}";
},
{
name = m.uni0328_4;
position = "{1364, 558}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (-1,0);
ref = _part.oslash;
}
);
width = 1280;
},
{
anchors = (
{
name = m.uni0326;
position = "{751, 0}";
},
{
name = m.uni030F_1;
position = "{751, 1180}";
},
{
name = m.uni0328_4;
position = "{1436, 584}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (1,0);
ref = _part.oslash;
}
);
width = 1228;
},
{
anchors = (
{
name = m.uni0326;
position = "{751, 2}";
},
{
name = m.uni030F_1;
position = "{751, 1244}";
},
{
name = m.uni0328_4;
position = "{1380, 618}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
pos = (0,2);
ref = o;
},
{
alignment = -1;
pos = (-16,2);
ref = _part.oslash;
}
);
width = 1186;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 248;
}