{
glyphname = ou;
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(659,880,ls),
(763,880,o),
(857,864,o),
(940,831,cs),
(1107,766,o),
(1210,634,o),
(1210,438,cs),
(1210,335,o),
(1186,250,o),
(1137,182,cs),
(1040,46,o),
(867,-20,o),
(659,-20,cs),
(635,-20,ls),
(532,-20,o),
(438,-3,o),
(355,30,cs),
(188,97,o),
(84,232,o),
(84,436,cs),
(84,535,o),
(108,618,o),
(157,684,cs),
(254,815,o),
(427,881,o),
(635,880,c)
);
},
{
closed = 1;
nodes = (
(635,725,ls),
(532,725,o),
(450,701,o),
(388,653,cs),
(325,605,o),
(294,533,o),
(294,436,cs),
(294,339,o),
(325,267,o),
(388,219,cs),
(450,170,o),
(532,146,o),
(635,146,cs),
(659,146,ls),
(760,146,o),
(843,170,o),
(906,219,cs),
(969,267,o),
(1000,340,o),
(1000,438,cs),
(1000,534,o),
(968,606,o),
(905,653,cs),
(842,700,o),
(760,724,o),
(659,725,c)
);
},
{
closed = 1;
nodes = (
(666,891,ls),
(725,891,o),
(780,898,o),
(831,912,cs),
(932,940,o),
(1000,1009,o),
(1000,1144,cs),
(1000,1215,o),
(984,1270,o),
(953,1309,cs),
(921,1348,o),
(874,1379,o),
(813,1402,c),
(813,1556,l),
(888,1553,o),
(955,1536,o),
(1015,1503,cs),
(1134,1438,o),
(1210,1316,o),
(1210,1144,cs),
(1210,1044,o),
(1185,964,o),
(1135,905,cs),
(1084,845,o),
(1018,802,o),
(936,776,cs),
(853,750,o),
(763,737,o),
(666,737,cs),
(627,737,ls),
(530,737,o),
(441,750,o),
(358,776,cs),
(275,802,o),
(209,845,o),
(159,905,cs),
(109,964,o),
(84,1044,o),
(84,1144,cs),
(84,1231,o),
(102,1304,o),
(137,1365,cs),
(208,1485,o),
(334,1551,o),
(481,1556,c),
(481,1402,l),
(420,1379,o),
(374,1348,o),
(342,1309,cs),
(310,1270,o),
(294,1215,o),
(294,1144,cs),
(294,1077,o),
(309,1026,o),
(340,989,cs),
(401,916,o),
(508,891,o),
(627,891,cs)
);
}
);
width = 1294;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(724,928,ls),
(835,928,o),
(933,913,o),
(1019,883,cs),
(1190,822,o),
(1294,691,o),
(1294,474,cs),
(1294,369,o),
(1270,279,o),
(1222,206,cs),
(1125,58,o),
(948,-20,o),
(724,-20,cs),
(704,-20,ls),
(592,-20,o),
(493,-1,o),
(407,38,cs),
(234,114,o),
(130,263,o),
(130,474,cs),
(130,583,o),
(155,670,o),
(204,737,cs),
(302,870,o),
(480,928,o),
(704,928,cs)
);
},
{
closed = 1;
nodes = (
(704,666,ls),
(640,666,o),
(592,648,o),
(559,611,cs),
(526,574,o),
(510,528,o),
(510,474,cs),
(510,421,o),
(526,375,o),
(559,338,cs),
(592,301,o),
(640,282,o),
(704,282,cs),
(724,282,ls),
(791,282,o),
(840,301,o),
(871,338,cs),
(901,375,o),
(916,421,o),
(916,474,cs),
(916,528,o),
(901,574,o),
(871,611,cs),
(840,648,o),
(791,666,o),
(724,666,cs)
);
},
{
closed = 1;
nodes = (
(722,966,ls),
(771,966,o),
(810,972,o),
(839,985,c),
(897,1009,o),
(922,1059,o),
(922,1134,cs),
(922,1175,o),
(913,1207,o),
(894,1228,cs),
(875,1249,o),
(855,1261,o),
(834,1266,c),
(834,1556,l),
(927,1557,o),
(1007,1543,o),
(1076,1513,cs),
(1213,1453,o),
(1294,1332,o),
(1294,1144,cs),
(1294,1037,o),
(1270,952,o),
(1222,888,cs),
(1174,823,o),
(1107,777,o),
(1021,749,cs),
(935,720,o),
(835,706,o),
(722,706,cs),
(704,706,l),
(592,707,o),
(493,721,o),
(407,750,cs),
(320,778,o),
(253,824,o),
(204,888,cs),
(155,952,o),
(130,1037,o),
(130,1144,cs),
(130,1236,o),
(149,1313,o),
(187,1374,cs),
(263,1497,o),
(405,1559,o),
(590,1556,c),
(590,1266,l),
(570,1261,o),
(552,1249,o),
(535,1228,cs),
(518,1207,o),
(510,1175,o),
(510,1134,cs),
(510,1095,o),
(516,1064,o),
(529,1039,cs),
(553,990,o),
(609,966,o),
(704,966,cs)
);
}
);
width = 1426;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(650,830,ls),
(760,830,o),
(852,814,o),
(927,782,cs),
(1076,718,o),
(1154,593,o),
(1154,412,cs),
(1154,321,o),
(1134,243,o),
(1094,178,cs),
(1013,49,o),
(859,-20,o),
(640,-20,cs),
(574,-20,ls),
(465,-20,o),
(372,-3,o),
(295,31,cs),
(141,98,o),
(58,228,o),
(58,412,cs),
(58,503,o),
(77,580,o),
(115,642,cs),
(191,765,o),
(342,830,o),
(562,830,cs)
);
},
{
closed = 1;
nodes = (
(562,782,l),
(410,783,o),
(296,752,o),
(219,690,cs),
(142,628,o),
(104,535,o),
(104,412,cs),
(104,288,o),
(144,193,o),
(225,126,cs),
(306,59,o),
(421,26,o),
(572,26,cs),
(640,26,ls),
(791,26,o),
(906,59,o),
(986,126,cs),
(1066,193,o),
(1106,288,o),
(1106,412,cs),
(1106,534,o),
(1068,626,o),
(991,689,cs),
(914,752,o),
(801,783,o),
(650,782,c)
);
},
{
closed = 1;
nodes = (
(666,830,ls),
(759,830,o),
(838,844,o),
(903,872,cs),
(1033,927,o),
(1102,1036,o),
(1102,1188,cs),
(1102,1279,o),
(1081,1353,o),
(1040,1408,cs),
(999,1463,o),
(939,1496,o),
(862,1508,c),
(862,1556,l),
(923,1547,o),
(975,1526,o),
(1018,1494,cs),
(1102,1430,o),
(1148,1327,o),
(1148,1188,cs),
(1148,1103,o),
(1129,1030,o),
(1091,969,cs),
(1052,908,o),
(997,862,o),
(925,830,cs),
(853,798,o),
(766,782,o),
(664,782,cs),
(546,782,l),
(445,783,o),
(358,799,o),
(286,831,cs),
(214,863,o),
(159,909,o),
(121,970,cs),
(83,1030,o),
(64,1103,o),
(64,1188,cs),
(64,1255,o),
(74,1313,o),
(94,1362,cs),
(133,1461,o),
(210,1525,o),
(322,1548,c),
(322,1498,l),
(253,1483,o),
(200,1450,o),
(164,1397,cs),
(128,1344,o),
(110,1275,o),
(110,1188,cs),
(110,1111,o),
(127,1046,o),
(161,993,cs),
(228,886,o),
(359,830,o),
(546,830,cs)
);
}
);
width = 1212;
}
);
unicode = 547;
}