{
glyphname = overscoredblcomb;
layers = (
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(-125,1645,l),
(-125,1486,l),
(-1050,1486,l),
(-1050,1645,l)
);
},
{
closed = 1;
nodes = (
(-125,1903,l),
(-125,1744,l),
(-1050,1744,l),
(-1050,1903,l)
);
}
);
width = 0;
},
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(-238,1666,l),
(-238,1518,l),
(-1184,1518,l),
(-1184,1666,l)
);
},
{
closed = 1;
nodes = (
(-238,1978,l),
(-238,1832,l),
(-1184,1832,l),
(-1184,1978,l)
);
}
);
width = 24;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(-74,1554,l),
(-74,1508,l),
(-958,1508,l),
(-958,1554,l)
);
},
{
closed = 1;
nodes = (
(-74,1794,l),
(-74,1746,l),
(-958,1746,l),
(-958,1794,l)
);
}
);
width = 0;
}
);
}