{
glyphname = overscoredblcomb;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(-125,1645,l),
(-125,1486,l),
(-1050,1486,l),
(-1050,1645,l)
);
},
{
closed = 1;
nodes = (
(-125,1903,l),
(-125,1744,l),
(-1050,1744,l),
(-1050,1903,l)
);
}
);
width = 0;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(-238,1666,l),
(-238,1518,l),
(-1184,1518,l),
(-1184,1666,l)
);
},
{
closed = 1;
nodes = (
(-238,1978,l),
(-238,1832,l),
(-1184,1832,l),
(-1184,1978,l)
);
}
);
width = 24;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(-74,1554,l),
(-74,1508,l),
(-958,1508,l),
(-958,1554,l)
);
},
{
closed = 1;
nodes = (
(-74,1794,l),
(-74,1746,l),
(-958,1746,l),
(-958,1794,l)
);
}
);
width = 0;
}
);
}