{
glyphname = overscoredblcomb;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(-238,1666,l),
(-238,1518,l),
(-1184,1518,l),
(-1184,1666,l)
);
},
{
closed = 1;
nodes = (
(-238,1978,l),
(-238,1832,l),
(-1184,1832,l),
(-1184,1978,l)
);
}
);
width = 24;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(-125,1645,l),
(-125,1486,l),
(-1050,1486,l),
(-1050,1645,l)
);
},
{
closed = 1;
nodes = (
(-125,1903,l),
(-125,1744,l),
(-1050,1744,l),
(-1050,1903,l)
);
}
);
width = 0;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(-74,1554,l),
(-74,1508,l),
(-958,1508,l),
(-958,1554,l)
);
},
{
closed = 1;
nodes = (
(-74,1794,l),
(-74,1746,l),
(-958,1746,l),
(-958,1794,l)
);
}
);
width = 0;
}
);
}