{
glyphname = overscoredblcomb;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(-238,1666,l),
(-238,1518,l),
(-1184,1518,l),
(-1184,1666,l)
);
},
{
closed = 1;
nodes = (
(-238,1978,l),
(-238,1832,l),
(-1184,1832,l),
(-1184,1978,l)
);
}
);
width = 24;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(-125,1645,l),
(-125,1486,l),
(-1050,1486,l),
(-1050,1645,l)
);
},
{
closed = 1;
nodes = (
(-125,1903,l),
(-125,1744,l),
(-1050,1744,l),
(-1050,1903,l)
);
}
);
width = 0;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(-74,1554,l),
(-74,1508,l),
(-958,1508,l),
(-958,1554,l)
);
},
{
closed = 1;
nodes = (
(-74,1794,l),
(-74,1746,l),
(-958,1746,l),
(-958,1794,l)
);
}
);
width = 0;
}
);
}