{
glyphname = p;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{382, -402}";
},
{
name = m.uni030F_1;
position = "{721, 1118}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(102,-418,l),
(102,1118,l),
(500,1118,l),
(500,922,l),
(510,922,l),
(525,960,o),
(546,995,o),
(574,1027,cs),
(602,1059,o),
(637,1085,o),
(679,1104,cs),
(720,1123,o),
(769,1132,o),
(824,1132,cs),
(898,1132,o),
(968,1112,o),
(1035,1073,cs),
(1101,1034,o),
(1155,972,o),
(1197,888,cs),
(1239,803,o),
(1260,693,o),
(1260,558,cs),
(1260,429,o),
(1240,323,o),
(1200,238,cs),
(1120,69,o),
(980,-14,o),
(820,-14,cs),
(768,-14,o),
(722,-5,o),
(681,12,cs),
(640,29,o),
(605,53,o),
(576,83,cs),
(547,112,o),
(525,146,o),
(510,184,c),
(504,184,l),
(504,-418,l)
);
},
{
closed = 1;
nodes = (
(709,294,o),
(741,305,o),
(767,326,cs),
(818,368,o),
(846,449,o),
(846,558,cs),
(846,613,o),
(839,661,o),
(826,701,c),
(798,780,o),
(747,824,o),
(672,824,cs),
(635,824,o),
(604,813,o),
(577,792,cs),
(524,749,o),
(494,669,o),
(494,558,cs),
(494,504,o),
(501,457,o),
(516,418,c),
(544,339,o),
(599,294,o),
(672,294,cs)
);
}
);
width = 1322;
},
{
anchors = (
{
name = m.uni0326;
position = "{419, -401}";
},
{
name = m.uni030F_1;
position = "{739, 1180}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(158,-418,l),
(158,1118,l),
(332,1118,l),
(332,939,l),
(352,939,l),
(365,959,o),
(382,984,o),
(405,1015,cs),
(428,1045,o),
(460,1072,o),
(503,1096,cs),
(546,1120,o),
(603,1132,o),
(676,1132,cs),
(769,1132,o),
(852,1109,o),
(923,1062,cs),
(994,1015,o),
(1049,949,o),
(1090,863,cs),
(1130,776,o),
(1150,674,o),
(1150,556,cs),
(1150,437,o),
(1130,335,o),
(1090,248,cs),
(1010,75,o),
(864,-24,o),
(677,-24,cs),
(606,-24,o),
(549,-12,o),
(506,13,cs),
(463,37,o),
(429,65,o),
(406,96,cs),
(383,127,o),
(365,152,o),
(352,173,c),
(338,173,l),
(338,-418,l)
);
},
{
closed = 1;
nodes = (
(720,137,o),
(779,156,o),
(826,194,cs),
(920,269,o),
(967,402,o),
(967,558,cs),
(967,635,o),
(955,705,o),
(932,768,cs),
(885,892,o),
(791,971,o),
(650,971,cs),
(581,971,o),
(524,954,o),
(477,919,cs),
(384,850,o),
(336,723,o),
(336,558,cs),
(336,475,o),
(348,402,o),
(372,339,cs),
(420,212,o),
(515,137,o),
(650,137,cs)
);
}
);
width = 1254;
},
{
anchors = (
{
name = m.uni0326;
position = "{378, -401}";
},
{
name = m.uni030F_1;
position = "{663, 1242}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(198,-418,l),
(198,1118,l),
(244,1118,l),
(244,832,l),
(250,832,l),
(269,894,o),
(298,948,o),
(335,993,cs),
(372,1038,o),
(415,1073,o),
(466,1098,cs),
(516,1122,o),
(571,1134,o),
(630,1134,cs),
(717,1134,o),
(793,1109,o),
(858,1058,cs),
(922,1007,o),
(972,938,o),
(1007,851,cs),
(1042,764,o),
(1060,665,o),
(1060,556,cs),
(1060,446,o),
(1043,347,o),
(1008,260,cs),
(938,84,o),
(806,-24,o),
(630,-24,cs),
(570,-24,o),
(515,-12,o),
(465,13,cs),
(415,38,o),
(372,73,o),
(335,119,cs),
(298,164,o),
(270,218,o),
(250,280,c),
(244,280,l),
(244,-418,l)
);
},
{
closed = 1;
nodes = (
(709,22,o),
(777,46,o),
(834,93,cs),
(949,187,o),
(1014,355,o),
(1014,556,cs),
(1014,657,o),
(998,747,o),
(967,828,cs),
(904,988,o),
(787,1088,o),
(630,1088,cs),
(551,1088,o),
(483,1065,o),
(426,1018,cs),
(310,925,o),
(244,757,o),
(244,556,cs),
(244,455,o),
(260,365,o),
(291,284,cs),
(354,123,o),
(471,22,o),
(630,22,cs)
);
}
);
width = 1190;
}
);
leftKerningGroup = public.kern2.m;
rightKerningGroup = public.kern1.b;
unicode = 112;
}