{
glyphname = Pacute;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{696, 1971}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (354,372);
ref = acutecomb;
}
);
width = 1344;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{732, 1977}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (405,372);
ref = acutecomb;
}
);
width = 1308;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{716, 1982}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (426,372);
ref = acutecomb;
}
);
width = 1242;
}
);
unicode = 7764;
}