{
glyphname = Pcircle;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1409, 1490}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (749,0);
ref = P;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1413, 1490}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (773,0);
ref = P;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1451, 1490}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (802,0);
ref = P;
}
);
width = 2846;
}
);
unicode = 9413;
}