{
glyphname = Pcircle;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1409, 1490}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (749,0);
ref = P;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1413, 1490}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (773,0);
ref = P;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1451, 1490}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (802,0);
ref = P;
}
);
width = 2846;
}
);
unicode = 9413;
}