{
glyphname = Pdot;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{695, 2009}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (324,372);
ref = dotaccentcomb;
}
);
width = 1344;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{731, 1992}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (405,372);
ref = dotaccentcomb;
}
);
width = 1308;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{711, 1834}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (452,372);
ref = dotaccentcomb;
}
);
width = 1242;
}
);
unicode = 7766;
}