{
glyphname = Pdot;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{695, 2009}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (324,372);
ref = dotaccentcomb;
}
);
width = 1344;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{731, 1992}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (405,372);
ref = dotaccentcomb;
}
);
width = 1308;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{711, 1834}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (452,372);
ref = dotaccentcomb;
}
);
width = 1242;
}
);
unicode = 7766;
}