{
glyphname = Pdot;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{695, 2009}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (324,372);
ref = dotaccentcomb;
}
);
width = 1344;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{731, 1992}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (405,372);
ref = dotaccentcomb;
}
);
width = 1308;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{711, 1834}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (452,372);
ref = dotaccentcomb;
}
);
width = 1242;
}
);
unicode = 7766;
}