{
glyphname = Pdot;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{695, 2009}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (324,372);
ref = dotaccentcomb;
}
);
width = 1344;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{731, 1992}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (405,372);
ref = dotaccentcomb;
}
);
width = 1308;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{711, 1834}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (452,372);
ref = dotaccentcomb;
}
);
width = 1242;
}
);
unicode = 7766;
}