{
glyphname = Pecyr.turn;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{785, 1490}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(1402,0,l),
(96,0,l),
(96,1490,l),
(500,1490,l),
(500,326,l),
(998,326,l),
(998,1490,l),
(1402,1490,l)
);
}
);
width = 1498;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{821, 1490}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(1299,0,l),
(180,0,l),
(180,1490,l),
(370,1490,l),
(370,167,l),
(1109,167,l),
(1109,1490,l),
(1299,1490,l)
);
}
);
width = 1479;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{813, 1490}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(1230,0,l),
(232,0,l),
(232,1490,l),
(278,1490,l),
(278,46,l),
(1184,46,l),
(1184,1490,l),
(1230,1490,l)
);
}
);
width = 1462;
}
);
}