{
glyphname = Pecyr.turn;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{785, 1490}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(1402,0,l),
(96,0,l),
(96,1490,l),
(500,1490,l),
(500,326,l),
(998,326,l),
(998,1490,l),
(1402,1490,l)
);
}
);
width = 1498;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{821, 1490}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(1299,0,l),
(180,0,l),
(180,1490,l),
(370,1490,l),
(370,167,l),
(1109,167,l),
(1109,1490,l),
(1299,1490,l)
);
}
);
width = 1479;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{813, 1490}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(1230,0,l),
(232,0,l),
(232,1490,l),
(278,1490,l),
(278,46,l),
(1184,46,l),
(1184,1490,l),
(1230,1490,l)
);
}
);
width = 1462;
}
);
}