{
glyphname = Pecyr.turn;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{785, 1490}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(1402,0,l),
(96,0,l),
(96,1490,l),
(500,1490,l),
(500,326,l),
(998,326,l),
(998,1490,l),
(1402,1490,l)
);
}
);
width = 1498;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{821, 1490}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(1299,0,l),
(180,0,l),
(180,1490,l),
(370,1490,l),
(370,167,l),
(1109,167,l),
(1109,1490,l),
(1299,1490,l)
);
}
);
width = 1479;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{813, 1490}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(1230,0,l),
(232,0,l),
(232,1490,l),
(278,1490,l),
(278,46,l),
(1184,46,l),
(1184,1490,l),
(1230,1490,l)
);
}
);
width = 1462;
}
);
}