{
glyphname = Pecyr.turn;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{785, 1490}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(1402,0,l),
(96,0,l),
(96,1490,l),
(500,1490,l),
(500,326,l),
(998,326,l),
(998,1490,l),
(1402,1490,l)
);
}
);
width = 1498;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{821, 1490}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(1299,0,l),
(180,0,l),
(180,1490,l),
(370,1490,l),
(370,167,l),
(1109,167,l),
(1109,1490,l),
(1299,1490,l)
);
}
);
width = 1479;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{813, 1490}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(1230,0,l),
(232,0,l),
(232,1490,l),
(278,1490,l),
(278,46,l),
(1184,46,l),
(1184,1490,l),
(1230,1490,l)
);
}
);
width = 1462;
}
);
}