{
glyphname = Pecyr.turn;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{785, 1490}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(1402,0,l),
(96,0,l),
(96,1490,l),
(500,1490,l),
(500,326,l),
(998,326,l),
(998,1490,l),
(1402,1490,l)
);
}
);
width = 1498;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{821, 1490}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(1299,0,l),
(180,0,l),
(180,1490,l),
(370,1490,l),
(370,167,l),
(1109,167,l),
(1109,1490,l),
(1299,1490,l)
);
}
);
width = 1479;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{813, 1490}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(1230,0,l),
(232,0,l),
(232,1490,l),
(278,1490,l),
(278,46,l),
(1184,46,l),
(1184,1490,l),
(1230,1490,l)
);
}
);
width = 1462;
}
);
}