{
glyphname = Pehookcyr;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = Pi;
},
{
alignment = -1;
pos = (1170,0);
ref = largerighthook;
}
);
width = 2346;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = Pi;
},
{
alignment = -1;
pos = (1146,0);
ref = largerighthook;
}
);
width = 2269;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = Pi;
},
{
alignment = -1;
pos = (1166,0);
ref = largerighthook;
}
);
width = 2324;
}
);
unicode = 1190;
}