{
glyphname = Pehookcyr;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = Pi;
},
{
alignment = -1;
pos = (1170,0);
ref = largerighthook;
}
);
width = 2346;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = Pi;
},
{
alignment = -1;
pos = (1146,0);
ref = largerighthook;
}
);
width = 2269;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = Pi;
},
{
alignment = -1;
pos = (1166,0);
ref = largerighthook;
}
);
width = 2324;
}
);
unicode = 1190;
}