{
glyphname = Pehookcyr;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = Pi;
},
{
alignment = -1;
pos = (1170,0);
ref = largerighthook;
}
);
width = 2346;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
ref = Pi;
},
{
alignment = -1;
pos = (1146,0);
ref = largerighthook;
}
);
width = 2269;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = Pi;
},
{
alignment = -1;
pos = (1166,0);
ref = largerighthook;
}
);
width = 2324;
}
);
unicode = 1190;
}