{
glyphname = Phi;
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(834,61,ls),
(695,61,o),
(573,90,o),
(466,149,cs),
(359,207,o),
(275,287,o),
(214,390,cs),
(153,493,o),
(122,611,o),
(122,745,cs),
(122,879,o),
(153,998,o),
(214,1101,cs),
(275,1204,o),
(359,1284,o),
(466,1342,cs),
(573,1400,o),
(695,1429,o),
(834,1429,cs),
(969,1429,ls),
(1108,1429,o),
(1231,1400,o),
(1338,1342,cs),
(1445,1284,o),
(1529,1204,o),
(1590,1101,cs),
(1651,998,o),
(1681,879,o),
(1681,745,cs),
(1681,611,o),
(1651,493,o),
(1590,390,cs),
(1529,287,o),
(1445,207,o),
(1338,149,cs),
(1231,90,o),
(1108,61,o),
(969,61,cs)
);
},
{
closed = 1;
nodes = (
(969,226,ls),
(1076,226,o),
(1169,247,o),
(1247,290,cs),
(1325,333,o),
(1385,393,o),
(1428,471,cs),
(1470,549,o),
(1491,640,o),
(1491,745,cs),
(1491,850,o),
(1470,942,o),
(1428,1020,cs),
(1385,1097,o),
(1325,1157,o),
(1247,1200,cs),
(1169,1243,o),
(1076,1264,o),
(969,1264,cs),
(834,1264,ls),
(727,1264,o),
(635,1243,o),
(557,1200,cs),
(478,1157,o),
(418,1097,o),
(376,1020,cs),
(333,942,o),
(312,850,o),
(312,745,cs),
(312,640,o),
(333,549,o),
(376,471,cs),
(418,393,o),
(478,333,o),
(557,290,cs),
(635,247,o),
(727,226,o),
(834,226,cs)
);
},
{
closed = 1;
nodes = (
(810,-65,l),
(810,1555,l),
(993,1555,l),
(993,-65,l)
);
}
);
width = 1803;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(797,63,ls),
(655,63,o),
(529,92,o),
(420,150,cs),
(311,208,o),
(225,288,o),
(163,391,cs),
(101,494,o),
(70,612,o),
(70,745,cs),
(70,878,o),
(101,996,o),
(163,1099,cs),
(225,1202,o),
(311,1282,o),
(420,1340,cs),
(529,1398,o),
(655,1427,o),
(797,1427,cs),
(1055,1427,ls),
(1198,1427,o),
(1324,1398,o),
(1433,1340,cs),
(1542,1282,o),
(1627,1202,o),
(1689,1099,cs),
(1751,996,o),
(1782,878,o),
(1782,745,cs),
(1782,612,o),
(1751,494,o),
(1689,391,cs),
(1627,288,o),
(1542,208,o),
(1433,150,cs),
(1324,92,o),
(1198,63,o),
(1055,63,cs)
);
},
{
closed = 1;
nodes = (
(1055,387,ls),
(1124,387,o),
(1182,401,o),
(1229,429,cs),
(1276,456,o),
(1312,497,o),
(1337,550,cs),
(1362,603,o),
(1374,668,o),
(1374,745,cs),
(1374,822,o),
(1362,887,o),
(1337,940,cs),
(1312,993,o),
(1276,1034,o),
(1229,1062,cs),
(1182,1089,o),
(1124,1103,o),
(1055,1103,cs),
(797,1103,ls),
(729,1103,o),
(671,1089,o),
(624,1062,cs),
(576,1034,o),
(540,993,o),
(515,940,cs),
(490,887,o),
(478,822,o),
(478,745,cs),
(478,668,o),
(490,603,o),
(515,550,cs),
(540,497,o),
(576,456,o),
(624,429,cs),
(671,401,o),
(729,387,o),
(797,387,cs)
);
},
{
closed = 1;
nodes = (
(734,-80,l),
(734,1570,l),
(1118,1570,l),
(1118,-80,l)
);
}
);
width = 1852;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(879,74,ls),
(736,74,o),
(610,103,o),
(500,160,cs),
(390,217,o),
(304,296,o),
(242,397,cs),
(179,498,o),
(148,614,o),
(148,745,cs),
(148,876,o),
(179,993,o),
(242,1094,cs),
(304,1195,o),
(390,1274,o),
(500,1331,cs),
(610,1388,o),
(736,1416,o),
(879,1416,cs),
(893,1416,ls),
(1036,1416,o),
(1163,1388,o),
(1273,1331,cs),
(1383,1274,o),
(1469,1195,o),
(1532,1094,cs),
(1594,993,o),
(1625,876,o),
(1625,745,cs),
(1625,614,o),
(1594,498,o),
(1532,397,cs),
(1469,296,o),
(1383,217,o),
(1273,160,cs),
(1163,103,o),
(1036,74,o),
(893,74,cs)
);
},
{
closed = 1;
nodes = (
(893,120,ls),
(1028,120,o),
(1148,147,o),
(1251,200,cs),
(1354,253,o),
(1434,327,o),
(1492,421,cs),
(1550,515,o),
(1579,623,o),
(1579,745,cs),
(1579,868,o),
(1550,976,o),
(1492,1070,cs),
(1434,1163,o),
(1354,1237,o),
(1251,1290,cs),
(1148,1343,o),
(1028,1370,o),
(893,1370,cs),
(879,1370,ls),
(744,1370,o),
(626,1343,o),
(523,1290,cs),
(420,1237,o),
(339,1163,o),
(281,1070,cs),
(223,976,o),
(194,868,o),
(194,745,cs),
(194,623,o),
(223,515,o),
(281,421,cs),
(339,327,o),
(420,253,o),
(523,200,cs),
(626,147,o),
(744,120,o),
(879,120,cs)
);
},
{
closed = 1;
nodes = (
(863,-48,l),
(863,1538,l),
(909,1538,l),
(909,-48,l)
);
}
);
width = 1773;
}
);
leftKerningGroup = public.kern2.C2;
rightKerningGroup = public.kern1.D;
unicode = 934;
}