{
glyphname = Pi;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(1440,1490,l),
(1440,0,l),
(1036,0,l),
(1036,1164,l),
(500,1164,l),
(500,0,l),
(96,0,l),
(96,1490,l)
);
}
);
width = 1536;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(1342,1490,l),
(1342,0,l),
(1152,0,l),
(1152,1322,l),
(370,1322,l),
(370,0,l),
(180,0,l),
(180,1490,l)
);
}
);
width = 1522;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(1272,1490,l),
(1272,0,l),
(1226,0,l),
(1226,1444,l),
(278,1444,l),
(278,0,l),
(232,0,l),
(232,1490,l)
);
}
);
width = 1504;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 928;
}