{
glyphname = Pi;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(1440,1490,l),
(1440,0,l),
(1036,0,l),
(1036,1164,l),
(500,1164,l),
(500,0,l),
(96,0,l),
(96,1490,l)
);
}
);
width = 1536;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(1342,1490,l),
(1342,0,l),
(1152,0,l),
(1152,1322,l),
(370,1322,l),
(370,0,l),
(180,0,l),
(180,1490,l)
);
}
);
width = 1522;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(1272,1490,l),
(1272,0,l),
(1226,0,l),
(1226,1444,l),
(278,1444,l),
(278,0,l),
(232,0,l),
(232,1490,l)
);
}
);
width = 1504;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 928;
}