{
glyphname = Psquare;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1402, 1490}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (742,0);
ref = P;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1406, 1490}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (764,0);
ref = P;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1444, 1490}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (793,0);
ref = P;
}
);
width = 2828;
}
);
unicode = 127295;
}