{
glyphname = Psquare;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1402, 1490}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (742,0);
ref = P;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1406, 1490}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (764,0);
ref = P;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1444, 1490}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (793,0);
ref = P;
}
);
width = 2828;
}
);
unicode = 127295;
}