{
glyphname = parenflatright;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(204,-270,l),
(386,-90,l),
(386,1452,l),
(204,1632,l),
(416,1842,l),
(704,1566,l),
(704,-204,l),
(416,-478,l)
);
}
);
width = 908;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(72,-243,l),
(292,-23,l),
(292,1385,l),
(72,1603,l),
(204,1733,l),
(478,1459,l),
(478,-99,l),
(204,-371,l)
);
}
);
width = 550;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(40,-268,l),
(290,-8,l),
(290,1368,l),
(40,1628,l),
(72,1662,l),
(338,1388,l),
(338,-26,l),
(72,-300,l)
);
}
);
width = 330;
}
);
unicode = 10223;
}