{
glyphname = parenflatright;
layers = (
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(72,-243,l),
(292,-23,l),
(292,1385,l),
(72,1603,l),
(204,1733,l),
(478,1459,l),
(478,-99,l),
(204,-371,l)
);
}
);
width = 550;
},
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(204,-270,l),
(386,-90,l),
(386,1452,l),
(204,1632,l),
(416,1842,l),
(704,1566,l),
(704,-204,l),
(416,-478,l)
);
}
);
width = 908;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(40,-268,l),
(290,-8,l),
(290,1368,l),
(40,1628,l),
(72,1662,l),
(338,1388,l),
(338,-26,l),
(72,-300,l)
);
}
);
width = 330;
}
);
unicode = 10223;
}