{
glyphname = parenleft.superior;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(119,1391,o),
(189,1588,o),
(334,1748,c),
(584,1748,l),
(551,1717,o),
(520,1669,o),
(491,1602,cs),
(462,1535,o),
(439,1461,o),
(422,1379,cs),
(405,1297,o),
(396,1217,o),
(396,1138,cs),
(396,1058,o),
(405,977,o),
(422,896,cs),
(439,814,o),
(462,740,o),
(491,674,cs),
(520,608,o),
(551,559,o),
(584,526,c),
(334,526,l),
(189,687,o),
(119,885,o),
(120,1138,cs)
);
}
);
width = 602;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(136,1384,o),
(198,1584,o),
(319,1765,c),
(472,1765,l),
(439,1717,o),
(410,1659,o),
(385,1592,cs),
(359,1524,o),
(339,1452,o),
(324,1376,cs),
(309,1299,o),
(301,1224,o),
(301,1149,cs),
(301,1072,o),
(309,995,o),
(324,918,cs),
(339,841,o),
(360,769,o),
(386,703,cs),
(412,637,o),
(441,581,o),
(472,536,c),
(319,536,l),
(198,715,o),
(136,917,o),
(136,1149,cs)
);
}
);
width = 524;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(157,1371,o),
(207,1583,o),
(308,1784,c),
(352,1784,l),
(320,1721,o),
(293,1655,o),
(271,1586,cs),
(249,1517,o),
(232,1448,o),
(221,1377,cs),
(210,1306,o),
(204,1235,o),
(204,1164,cs),
(204,1094,o),
(210,1023,o),
(221,952,cs),
(232,880,o),
(249,810,o),
(271,741,cs),
(293,672,o),
(320,606,o),
(352,544,c),
(308,544,l),
(209,739,o),
(157,955,o),
(158,1164,c)
);
}
);
width = 442;
}
);
unicode = 8317;
}