{
glyphname = parenright;
layers = (
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(42,-279,l),
(95,-148,o),
(137,-33,o),
(168,68,cs),
(199,169,o),
(221,262,o),
(235,348,cs),
(249,434,o),
(256,520,o),
(256,607,cs),
(256,710,o),
(248,817,o),
(231,928,cs),
(197,1150,o),
(133,1377,o),
(42,1581,c),
(408,1581,l),
(459,1502,o),
(503,1408,o),
(542,1299,cs),
(581,1190,o),
(611,1075,o),
(633,955,cs),
(655,835,o),
(666,719,o),
(666,607,cs),
(666,302,o),
(577,-6,o),
(408,-279,c)
);
}
);
width = 794;
},
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(96,-279,l),
(155,-157,o),
(203,-45,o),
(240,57,cs),
(277,158,o),
(304,254,o),
(321,344,cs),
(338,434,o),
(346,522,o),
(346,607,cs),
(346,704,o),
(336,808,o),
(316,919,cs),
(276,1139,o),
(200,1372,o),
(96,1581,c),
(271,1581,l),
(321,1499,o),
(366,1403,o),
(405,1293,cs),
(444,1182,o),
(474,1067,o),
(496,948,cs),
(518,829,o),
(529,715,o),
(529,607,cs),
(529,310,o),
(438,5,o),
(271,-279,c)
);
}
);
width = 747;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(142,-279,l),
(190,-179,o),
(230,-78,o),
(263,26,cs),
(295,129,o),
(319,232,o),
(336,337,cs),
(352,442,o),
(360,546,o),
(360,651,cs),
(360,755,o),
(352,859,o),
(336,964,cs),
(303,1173,o),
(239,1382,o),
(142,1583,c),
(192,1583,l),
(239,1484,o),
(278,1383,o),
(310,1280,cs),
(342,1177,o),
(366,1072,o),
(383,967,cs),
(400,862,o),
(408,756,o),
(408,651,cs),
(408,340,o),
(332,20,o),
(192,-279,c)
);
}
);
width = 646;
}
);
leftKerningGroup = public.kern2.parenright2;
rightKerningGroup = public.kern1.parenright;
unicode = 41;
}