{
glyphname = parenflatright;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(72,-243,l),
(292,-23,l),
(292,1385,l),
(72,1603,l),
(204,1733,l),
(478,1459,l),
(478,-99,l),
(204,-371,l)
);
}
);
width = 550;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(204,-270,l),
(386,-90,l),
(386,1452,l),
(204,1632,l),
(416,1842,l),
(704,1566,l),
(704,-204,l),
(416,-478,l)
);
}
);
width = 908;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(40,-268,l),
(290,-8,l),
(290,1368,l),
(40,1628,l),
(72,1662,l),
(338,1388,l),
(338,-26,l),
(72,-300,l)
);
}
);
width = 330;
}
);
unicode = 10223;
}