{
glyphname = parenflatright;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(204,-270,l),
(386,-90,l),
(386,1452,l),
(204,1632,l),
(416,1842,l),
(704,1566,l),
(704,-204,l),
(416,-478,l)
);
}
);
width = 908;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(72,-243,l),
(292,-23,l),
(292,1385,l),
(72,1603,l),
(204,1733,l),
(478,1459,l),
(478,-99,l),
(204,-371,l)
);
}
);
width = 550;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(40,-268,l),
(290,-8,l),
(290,1368,l),
(40,1628,l),
(72,1662,l),
(338,1388,l),
(338,-26,l),
(72,-300,l)
);
}
);
width = 330;
}
);
unicode = 10223;
}