{
glyphname = parenleft;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(128,719,o),
(139,835,o),
(161,955,cs),
(183,1075,o),
(213,1190,o),
(252,1299,cs),
(291,1408,o),
(335,1502,o),
(386,1581,c),
(752,1581,l),
(707,1479,o),
(669,1372,o),
(637,1261,cs),
(573,1038,o),
(538,812,o),
(538,607,cs),
(538,520,o),
(545,434,o),
(559,348,cs),
(573,262,o),
(596,169,o),
(627,68,cs),
(658,-33,o),
(700,-148,o),
(752,-279,c),
(386,-279,l),
(217,-6,o),
(128,302,o),
(128,607,cs)
);
}
);
width = 794;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(218,716,o),
(229,830,o),
(252,949,cs),
(274,1068,o),
(304,1182,o),
(343,1293,cs),
(382,1403,o),
(426,1499,o),
(476,1581,c),
(651,1581,l),
(600,1476,o),
(555,1367,o),
(518,1254,cs),
(442,1027,o),
(401,802,o),
(401,607,cs),
(401,518,o),
(410,429,o),
(428,338,cs),
(445,247,o),
(473,152,o),
(510,51,cs),
(547,-51,o),
(594,-160,o),
(651,-279,c),
(476,-279,l),
(307,10,o),
(218,315,o),
(218,607,cs)
);
}
);
width = 747;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(239,755,o),
(247,861,o),
(264,966,cs),
(280,1071,o),
(304,1176,o),
(336,1279,cs),
(368,1382,o),
(407,1483,o),
(454,1582,c),
(504,1582,l),
(456,1481,o),
(416,1379,o),
(384,1276,cs),
(319,1068,o),
(286,858,o),
(286,650,cs),
(286,545,o),
(294,441,o),
(311,336,cs),
(327,231,o),
(351,128,o),
(384,25,cs),
(416,-79,o),
(456,-180,o),
(504,-280,c),
(454,-280,l),
(314,19,o),
(239,339,o),
(238,650,c)
);
}
);
width = 646;
}
);
leftKerningGroup = public.kern2.parenleft2;
rightKerningGroup = public.kern1.parenleft;
unicode = 40;
}