{
glyphname = partialdiff;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(783,1050,o),
(869,1022,o),
(946,958,c),
(925,1018,o),
(899,1068,o),
(868,1107,cs),
(806,1185,o),
(723,1222,o),
(614,1222,cs),
(545,1222,o),
(483,1207,o),
(404,1170,c),
(328,1422,l),
(395,1455,o),
(454,1478,o),
(503,1491,cs),
(552,1504,o),
(603,1510,o),
(658,1510,cs),
(787,1510,o),
(898,1479,o),
(989,1418,cs),
(1172,1294,o),
(1272,1059,o),
(1272,730,cs),
(1272,672,l),
(1273,529,o),
(1250,406,o),
(1205,303,cs),
(1159,200,o),
(1094,120,o),
(1009,64,cs),
(924,8,o),
(822,-20,o),
(704,-20,cs),
(597,-20,o),
(502,2,o),
(421,47,cs),
(257,135,o),
(162,299,o),
(162,510,cs),
(162,532,l),
(163,638,o),
(184,730,o),
(225,807,cs),
(307,962,o),
(461,1050,o),
(666,1050,cs)
);
},
{
closed = 1;
nodes = (
(685,751,o),
(649,742,o),
(621,724,cs),
(565,688,o),
(538,616,o),
(538,504,cs),
(538,486,ls),
(538,441,o),
(545,403,o),
(558,372,cs),
(584,311,o),
(635,280,o),
(712,280,cs),
(753,280,o),
(788,289,o),
(816,307,cs),
(871,343,o),
(898,417,o),
(898,526,cs),
(898,680,l),
(887,695,o),
(872,708,o),
(855,719,cs),
(838,729,o),
(818,737,o),
(797,743,cs),
(776,748,o),
(753,751,o),
(728,750,c)
);
}
);
width = 1434;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(745,1023,o),
(856,974,o),
(931,891,c),
(921,983,o),
(898,1062,o),
(862,1128,cs),
(790,1260,o),
(680,1333,o),
(560,1333,cs),
(459,1333,o),
(371,1312,o),
(282,1281,c),
(265,1445,l),
(304,1462,o),
(348,1478,o),
(395,1491,cs),
(442,1504,o),
(503,1510,o),
(580,1510,cs),
(705,1510,o),
(809,1476,o),
(892,1408,cs),
(1056,1272,o),
(1138,1020,o),
(1138,692,cs),
(1138,634,ls),
(1138,510,o),
(1119,399,o),
(1080,300,cs),
(1041,201,o),
(985,123,o),
(912,66,cs),
(839,9,o),
(751,-20,o),
(649,-20,cs),
(546,-20,o),
(459,3,o),
(387,50,cs),
(242,142,o),
(162,309,o),
(162,510,cs),
(162,532,ls),
(162,626,o),
(180,710,o),
(217,784,cs),
(290,932,o),
(433,1023,o),
(630,1023,cs)
);
},
{
closed = 1;
nodes = (
(587,857,o),
(533,842,o),
(491,812,cs),
(407,752,o),
(368,648,o),
(368,531,cs),
(368,509,ls),
(368,444,o),
(378,384,o),
(398,329,cs),
(437,219,o),
(520,146,o),
(649,146,cs),
(714,146,o),
(768,166,o),
(809,205,cs),
(891,283,o),
(929,422,o),
(929,587,cs),
(929,659,l),
(925,680,o),
(913,707,o),
(894,738,cs),
(875,769,o),
(846,797,o),
(807,821,cs),
(768,845,o),
(716,857,o),
(652,857,cs)
);
}
);
width = 1298;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(759,1004,o),
(891,928,o),
(984,784,c),
(977,937,o),
(957,1064,o),
(922,1165,cs),
(852,1366,o),
(723,1464,o),
(528,1464,cs),
(447,1464,o),
(368,1446,o),
(268,1406,c),
(268,1452,l),
(316,1472,o),
(361,1487,o),
(402,1496,cs),
(443,1505,o),
(484,1510,o),
(526,1510,cs),
(639,1510,o),
(733,1479,o),
(808,1417,cs),
(959,1292,o),
(1034,1045,o),
(1034,676,cs),
(1034,650,ls),
(1034,505,o),
(1017,383,o),
(984,283,cs),
(951,182,o),
(902,106,o),
(838,54,cs),
(773,2,o),
(694,-24,o),
(600,-24,cs),
(515,-24,o),
(439,-2,o),
(373,42,cs),
(241,129,o),
(162,289,o),
(162,496,cs),
(162,504,l),
(163,604,o),
(181,692,o),
(218,767,cs),
(290,917,o),
(425,1004,o),
(600,1004,cs)
);
},
{
closed = 1;
nodes = (
(529,958,o),
(459,939,o),
(399,902,cs),
(279,827,o),
(210,689,o),
(210,504,cs),
(210,496,ls),
(210,403,o),
(226,321,o),
(259,250,cs),
(324,108,o),
(445,24,o),
(598,24,cs),
(682,24,o),
(753,48,o),
(811,95,cs),
(927,190,o),
(988,375,o),
(988,638,cs),
(988,706,l),
(955,764,o),
(919,812,o),
(881,849,cs),
(842,886,o),
(801,913,o),
(757,931,cs),
(712,949,o),
(663,958,o),
(610,958,cs)
);
}
);
width = 1202;
}
);
unicode = 8706;
}