{
glyphname = pcomb;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(-676,1612,l),
(-676,960,l),
(-862,960,l),
(-862,1748,l),
(-702,1748,l)
);
},
{
closed = 1;
nodes = (
(-477,1757,o),
(-422,1731,o),
(-385,1678,cs),
(-347,1625,o),
(-328,1558,o),
(-328,1478,cs),
(-328,1470,ls),
(-328,1385,o),
(-347,1318,o),
(-385,1267,cs),
(-422,1216,o),
(-477,1190,o),
(-550,1190,cs),
(-614,1190,o),
(-663,1218,o),
(-697,1274,cs),
(-731,1330,o),
(-754,1397,o),
(-766,1476,c),
(-766,1480,l),
(-758,1528,o),
(-745,1573,o),
(-727,1615,cs),
(-691,1699,o),
(-633,1758,o),
(-550,1758,cs)
);
},
{
closed = 1;
nodes = (
(-635,1615,o),
(-660,1603,o),
(-675,1579,cs),
(-690,1554,o),
(-698,1521,o),
(-698,1480,cs),
(-698,1472,ls),
(-698,1424,o),
(-690,1388,o),
(-675,1363,cs),
(-660,1338,o),
(-635,1326,o),
(-600,1326,cs),
(-567,1326,o),
(-543,1340,o),
(-530,1369,cs),
(-517,1397,o),
(-510,1431,o),
(-510,1470,cs),
(-510,1478,ls),
(-510,1515,o),
(-516,1547,o),
(-529,1574,cs),
(-541,1601,o),
(-565,1615,o),
(-600,1614,c)
);
}
);
width = 0;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(-711,1644,l),
(-711,958,l),
(-845,958,l),
(-845,1748,l),
(-729,1748,l)
);
},
{
closed = 1;
nodes = (
(-492,1764,o),
(-437,1737,o),
(-396,1684,cs),
(-355,1631,o),
(-334,1564,o),
(-334,1484,cs),
(-334,1472,ls),
(-334,1389,o),
(-354,1321,o),
(-395,1269,cs),
(-436,1216,o),
(-491,1190,o),
(-560,1190,cs),
(-632,1190,o),
(-686,1212,o),
(-721,1256,cs),
(-756,1299,o),
(-777,1361,o),
(-783,1442,c),
(-783,1511,l),
(-779,1566,o),
(-769,1612,o),
(-752,1649,cs),
(-718,1724,o),
(-655,1764,o),
(-560,1764,cs)
);
},
{
closed = 1;
nodes = (
(-623,1654,o),
(-652,1644,o),
(-675,1624,cs),
(-698,1604,o),
(-715,1574,o),
(-725,1534,c),
(-725,1422,l),
(-718,1383,o),
(-703,1353,o),
(-680,1332,cs),
(-656,1310,o),
(-626,1299,o),
(-589,1299,cs),
(-550,1299,o),
(-519,1315,o),
(-498,1347,cs),
(-477,1379,o),
(-466,1421,o),
(-466,1472,cs),
(-466,1484,ls),
(-466,1535,o),
(-477,1577,o),
(-498,1608,cs),
(-519,1639,o),
(-549,1654,o),
(-589,1654,cs)
);
}
);
width = 0;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(-764,1668,l),
(-764,954,l),
(-810,954,l),
(-810,1748,l),
(-776,1748,l)
);
},
{
closed = 1;
nodes = (
(-499,1766,o),
(-446,1741,o),
(-405,1690,cs),
(-363,1639,o),
(-342,1571,o),
(-342,1486,cs),
(-342,1472,l),
(-341,1384,o),
(-362,1315,o),
(-404,1265,cs),
(-446,1215,o),
(-499,1190,o),
(-562,1190,cs),
(-623,1190,o),
(-676,1212,o),
(-721,1255,cs),
(-766,1298,o),
(-793,1351,o),
(-800,1414,c),
(-800,1542,l),
(-795,1583,o),
(-781,1621,o),
(-759,1655,cs),
(-714,1723,o),
(-642,1766,o),
(-562,1766,cs)
);
},
{
closed = 1;
nodes = (
(-605,1719,o),
(-647,1704,o),
(-686,1675,c),
(-724,1645,o),
(-751,1609,o),
(-766,1566,c),
(-766,1388,l),
(-749,1345,o),
(-722,1309,o),
(-685,1280,cs),
(-648,1251,o),
(-607,1236,o),
(-562,1236,cs),
(-512,1236,o),
(-471,1257,o),
(-438,1298,cs),
(-405,1339,o),
(-388,1397,o),
(-388,1472,cs),
(-388,1486,ls),
(-388,1561,o),
(-404,1618,o),
(-435,1659,cs),
(-466,1699,o),
(-507,1719,o),
(-558,1720,c)
);
}
);
width = 0;
}
);
unicode = 7662;
}