{
glyphname = pdot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{382, -402}";
},
{
name = m.uni030F_1;
position = "{720, 1637}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = p;
},
{
alignment = -1;
pos = (394,0);
ref = dotaccentcomb;
}
);
width = 1322;
},
{
anchors = (
{
name = m.uni0326;
position = "{419, -401}";
},
{
name = m.uni030F_1;
position = "{738, 1682}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = p;
},
{
alignment = -1;
pos = (417,0);
ref = dotaccentcomb;
}
);
width = 1254;
},
{
anchors = (
{
name = m.uni0326;
position = "{378, -401}";
},
{
name = m.uni030F_1;
position = "{662, 1586}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = p;
},
{
alignment = -1;
pos = (442,0);
ref = dotaccentcomb;
}
);
width = 1190;
}
);
unicode = 7767;
}