{
glyphname = pdot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{382, -402}";
},
{
name = m.uni030F_1;
position = "{720, 1637}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = p;
},
{
alignment = -1;
pos = (394,0);
ref = dotaccentcomb;
}
);
width = 1322;
},
{
anchors = (
{
name = m.uni0326;
position = "{419, -401}";
},
{
name = m.uni030F_1;
position = "{738, 1682}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = p;
},
{
alignment = -1;
pos = (417,0);
ref = dotaccentcomb;
}
);
width = 1254;
},
{
anchors = (
{
name = m.uni0326;
position = "{378, -401}";
},
{
name = m.uni030F_1;
position = "{662, 1586}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = p;
},
{
alignment = -1;
pos = (442,0);
ref = dotaccentcomb;
}
);
width = 1190;
}
);
unicode = 7767;
}