{
glyphname = pdot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{382, -402}";
},
{
name = m.uni030F_1;
position = "{720, 1637}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = p;
},
{
alignment = -1;
pos = (394,0);
ref = dotaccentcomb;
}
);
width = 1322;
},
{
anchors = (
{
name = m.uni0326;
position = "{419, -401}";
},
{
name = m.uni030F_1;
position = "{738, 1682}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = p;
},
{
alignment = -1;
pos = (417,0);
ref = dotaccentcomb;
}
);
width = 1254;
},
{
anchors = (
{
name = m.uni0326;
position = "{378, -401}";
},
{
name = m.uni030F_1;
position = "{662, 1586}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = p;
},
{
alignment = -1;
pos = (442,0);
ref = dotaccentcomb;
}
);
width = 1190;
}
);
unicode = 7767;
}