{
glyphname = pecyr;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(1198,1118,l),
(1198,0,l),
(796,0,l),
(796,818,l),
(504,818,l),
(504,0,l),
(102,0,l),
(102,1118,l)
);
}
);
width = 1300;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(1046,1118,l),
(1046,0,l),
(866,0,l),
(866,952,l),
(339,952,l),
(339,0,l),
(158,0,l),
(158,1118,l)
);
}
);
width = 1204;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(978,1118,l),
(978,0,l),
(932,0,l),
(932,1072,l),
(244,1072,l),
(244,0,l),
(198,0,l),
(198,1118,l)
);
}
);
width = 1176;
}
);
unicode = 1087;
}