{
glyphname = pecyr.loclBGR;
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(158,0,l),
(158,1118,l),
(322,1118,l),
(322,848,l),
(297,848,l),
(331,951,o),
(380,1025,o),
(443,1068,cs),
(506,1111,o),
(579,1132,o),
(664,1132,cs),
(739,1132,o),
(805,1117,o),
(862,1086,cs),
(975,1025,o),
(1042,901,o),
(1042,710,cs),
(1042,0,l),
(872,0,l),
(872,698,ls),
(872,785,o),
(849,854,o),
(803,904,cs),
(757,953,o),
(694,978,o),
(615,978,cs),
(561,978,o),
(512,966,o),
(469,942,cs),
(382,894,o),
(328,803,o),
(328,672,cs)
);
}
);
width = 1278;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(102,0,l),
(102,1118,l),
(479,1118,l),
(487,832,l),
(475,832,l),
(500,917,o),
(542,988,o),
(599,1046,cs),
(656,1103,o),
(735,1132,o),
(838,1132,cs),
(917,1132,o),
(986,1114,o),
(1045,1078,cs),
(1161,1006,o),
(1228,875,o),
(1228,712,cs),
(1228,0,l),
(826,0,l),
(826,628,ls),
(826,683,o),
(812,727,o),
(784,759,cs),
(756,790,o),
(717,806,o),
(666,806,cs),
(633,806,o),
(605,799,o),
(581,785,cs),
(532,756,o),
(504,703,o),
(504,628,cs)
);
}
);
width = 1278;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(198,0,l),
(198,1118,l),
(244,1118,l),
(244,878,l),
(232,878,l),
(256,963,o),
(304,1027,o),
(375,1070,cs),
(446,1113,o),
(523,1134,o),
(608,1134,cs),
(685,1134,o),
(752,1118,o),
(811,1086,cs),
(927,1021,o),
(998,903,o),
(998,750,cs),
(998,0,l),
(952,0,l),
(952,750,ls),
(952,851,o),
(920,933,o),
(856,995,cs),
(792,1057,o),
(709,1088,o),
(608,1088,cs),
(539,1088,o),
(477,1074,o),
(422,1045,cs),
(312,987,o),
(244,881,o),
(244,750,cs)
);
}
);
width = 1278;
}
);
}