{
glyphname = pecyr;
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(1046,1118,l),
(1046,0,l),
(866,0,l),
(866,952,l),
(339,952,l),
(339,0,l),
(158,0,l),
(158,1118,l)
);
}
);
width = 1204;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(1198,1118,l),
(1198,0,l),
(796,0,l),
(796,818,l),
(504,818,l),
(504,0,l),
(102,0,l),
(102,1118,l)
);
}
);
width = 1300;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(978,1118,l),
(978,0,l),
(932,0,l),
(932,1072,l),
(244,1072,l),
(244,0,l),
(198,0,l),
(198,1118,l)
);
}
);
width = 1176;
}
);
unicode = 1087;
}