{
glyphname = pecyrillicturn;
layers = (
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(102,1118,l),
(504,1118,l),
(504,300,l),
(796,300,l),
(796,1118,l),
(1198,1118,l),
(1198,0,l)
);
}
);
width = 1300;
},
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,1118,l),
(338,1118,l),
(338,166,l),
(865,166,l),
(865,1118,l),
(1046,1118,l),
(1046,0,l)
);
}
);
width = 1204;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,1118,l),
(244,1118,l),
(244,46,l),
(932,46,l),
(932,1118,l),
(978,1118,l),
(978,0,l)
);
}
);
width = 1176;
}
);
leftKerningGroup = public.kern2.u2;
rightKerningGroup = public.kern1.u;
}