{
glyphname = pecyr;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(1198,1118,l),
(1198,0,l),
(796,0,l),
(796,818,l),
(504,818,l),
(504,0,l),
(102,0,l),
(102,1118,l)
);
}
);
width = 1300;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(1046,1118,l),
(1046,0,l),
(866,0,l),
(866,952,l),
(339,952,l),
(339,0,l),
(158,0,l),
(158,1118,l)
);
}
);
width = 1204;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(978,1118,l),
(978,0,l),
(932,0,l),
(932,1072,l),
(244,1072,l),
(244,0,l),
(198,0,l),
(198,1118,l)
);
}
);
width = 1176;
}
);
unicode = 1087;
}