{
glyphname = pecyrillicturn;
layers = (
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(102,1118,l),
(504,1118,l),
(504,300,l),
(796,300,l),
(796,1118,l),
(1198,1118,l),
(1198,0,l)
);
}
);
width = 1300;
},
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,1118,l),
(338,1118,l),
(338,166,l),
(865,166,l),
(865,1118,l),
(1046,1118,l),
(1046,0,l)
);
}
);
width = 1204;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,1118,l),
(244,1118,l),
(244,46,l),
(932,46,l),
(932,1118,l),
(978,1118,l),
(978,0,l)
);
}
);
width = 1176;
}
);
leftKerningGroup = public.kern2.u2;
rightKerningGroup = public.kern1.u;
}