{
glyphname = pecyrillicturn;
layers = (
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(102,1118,l),
(504,1118,l),
(504,300,l),
(796,300,l),
(796,1118,l),
(1198,1118,l),
(1198,0,l)
);
}
);
width = 1300;
},
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,1118,l),
(338,1118,l),
(338,166,l),
(865,166,l),
(865,1118,l),
(1046,1118,l),
(1046,0,l)
);
}
);
width = 1204;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,1118,l),
(244,1118,l),
(244,46,l),
(932,46,l),
(932,1118,l),
(978,1118,l),
(978,0,l)
);
}
);
width = 1176;
}
);
leftKerningGroup = public.kern2.u2;
rightKerningGroup = public.kern1.u;
}