{
glyphname = pecyrillicturn;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(102,1118,l),
(504,1118,l),
(504,300,l),
(796,300,l),
(796,1118,l),
(1198,1118,l),
(1198,0,l)
);
}
);
width = 1300;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,1118,l),
(338,1118,l),
(338,166,l),
(865,166,l),
(865,1118,l),
(1046,1118,l),
(1046,0,l)
);
}
);
width = 1204;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,1118,l),
(244,1118,l),
(244,46,l),
(932,46,l),
(932,1118,l),
(978,1118,l),
(978,0,l)
);
}
);
width = 1176;
}
);
leftKerningGroup = public.kern2.u2;
rightKerningGroup = public.kern1.u;
}