{
glyphname = pehookcyr;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(846,398,l),
(846,698,l),
(1184,698,ls),
(1313,698,o),
(1427,681,o),
(1525,647,cs),
(1721,579,o),
(1836,435,o),
(1836,200,cs),
(1836,116,o),
(1807,29,o),
(1746,-54,cs),
(1685,-137,o),
(1590,-213,o),
(1458,-274,c),
(1278,-46,l),
(1329,-9,o),
(1373,27,o),
(1408,60,cs),
(1443,93,o),
(1462,139,o),
(1464,200,cs),
(1465,249,o),
(1454,288,o),
(1431,317,cs),
(1384,375,o),
(1297,398,o),
(1184,398,cs)
);
},
{
closed = 1;
nodes = (
(1198,1118,l),
(1198,0,l),
(796,0,l),
(796,818,l),
(504,818,l),
(504,0,l),
(102,0,l),
(102,1118,l)
);
}
);
width = 1898;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(972,488,l),
(972,648,l),
(1250,648,l),
(1353,649,o),
(1445,630,o),
(1526,592,cs),
(1686,515,o),
(1784,369,o),
(1784,172,cs),
(1784,97,o),
(1757,-2,o),
(1696,-94,cs),
(1635,-186,o),
(1537,-261,o),
(1396,-286,c),
(1344,-130,l),
(1434,-107,o),
(1501,-68,o),
(1546,-15,cs),
(1590,38,o),
(1612,101,o),
(1612,172,cs),
(1612,237,o),
(1596,294,o),
(1563,341,cs),
(1497,435,o),
(1381,488,o),
(1250,488,cs)
);
},
{
closed = 1;
nodes = (
(1046,1118,l),
(1046,0,l),
(866,0,l),
(866,952,l),
(339,952,l),
(339,0,l),
(158,0,l),
(158,1118,l)
);
}
);
width = 1888;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(962,536,l),
(962,582,l),
(1112,582,ls),
(1245,582,o),
(1355,567,o),
(1441,538,cs),
(1613,479,o),
(1695,364,o),
(1694,192,c),
(1694,79,o),
(1657,-20,o),
(1590,-92,cs),
(1523,-163,o),
(1429,-204,o),
(1316,-204,c),
(1304,-158,l),
(1411,-157,o),
(1496,-124,o),
(1557,-58,cs),
(1618,9,o),
(1648,93,o),
(1648,194,cs),
(1648,271,o),
(1629,335,o),
(1591,386,cs),
(1514,487,o),
(1357,536,o),
(1112,536,cs)
);
},
{
closed = 1;
nodes = (
(978,1118,l),
(978,0,l),
(932,0,l),
(932,1072,l),
(244,1072,l),
(244,0,l),
(198,0,l),
(198,1118,l)
);
}
);
width = 1824;
}
);
unicode = 1191;
}