{
glyphname = percussivebilabial;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(259,1006,l),
(397,1458,l),
(491,1458,l),
(481,1321,l),
(340,872,l),
(258,872,l)
);
},
{
closed = 1;
nodes = (
(198,1458,l),
(293,1006,l),
(300,872,l),
(209,872,l),
(38,1458,l)
);
},
{
closed = 1;
nodes = (
(635,1006,l),
(728,1458,l),
(886,1458,l),
(715,872,l),
(623,872,l)
);
},
{
closed = 1;
nodes = (
(527,1458,l),
(670,1006,l),
(669,872,l),
(584,872,l),
(447,1323,l),
(439,1458,l)
);
},
{
closed = 1;
nodes = (
(259,136,l),
(397,584,l),
(491,584,l),
(481,451,l),
(340,0,l),
(258,0,l)
);
},
{
closed = 1;
nodes = (
(198,584,l),
(293,136,l),
(300,0,l),
(209,0,l),
(38,584,l)
);
},
{
closed = 1;
nodes = (
(635,136,l),
(728,584,l),
(886,584,l),
(715,0,l),
(623,0,l)
);
},
{
closed = 1;
nodes = (
(527,584,l),
(670,136,l),
(669,0,l),
(584,0,l),
(447,451,l),
(439,584,l)
);
}
);
width = 924;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(414,1048,l),
(562,1458,l),
(750,1458,l),
(698,1266,l),
(536,872,l),
(390,872,l)
);
},
{
closed = 1;
nodes = (
(424,1458,l),
(510,1054,l),
(520,872,l),
(338,872,l),
(180,1458,l)
);
},
{
closed = 1;
nodes = (
(792,1056,l),
(876,1458,l),
(1122,1458,l),
(966,872,l),
(786,872,l)
);
},
{
closed = 1;
nodes = (
(738,1458,l),
(890,1054,l),
(916,872,l),
(768,872,l),
(608,1262,l),
(556,1458,l)
);
},
{
closed = 1;
nodes = (
(414,178,l),
(562,584,l),
(750,584,l),
(698,392,l),
(536,0,l),
(390,0,l)
);
},
{
closed = 1;
nodes = (
(424,584,l),
(510,184,l),
(520,0,l),
(338,0,l),
(180,584,l)
);
},
{
closed = 1;
nodes = (
(792,186,l),
(876,584,l),
(1122,584,l),
(966,0,l),
(786,0,l)
);
},
{
closed = 1;
nodes = (
(738,584,l),
(890,178,l),
(916,0,l),
(768,0,l),
(608,392,l),
(556,584,l)
);
}
);
width = 1304;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(134,916,l),
(288,1458,l),
(314,1458,l),
(314,1378,l),
(168,872,l),
(134,872,l)
);
},
{
closed = 1;
nodes = (
(-2,1458,l),
(150,916,l),
(150,872,l),
(114,872,l),
(-50,1458,l)
);
},
{
closed = 1;
nodes = (
(470,916,l),
(622,1458,l),
(670,1458,l),
(506,872,l),
(470,872,l)
);
},
{
closed = 1;
nodes = (
(332,1458,l),
(488,916,l),
(488,872,l),
(450,872,l),
(306,1378,l),
(306,1458,l)
);
},
{
closed = 1;
nodes = (
(134,44,l),
(288,584,l),
(314,584,l),
(314,506,l),
(168,0,l),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(-2,584,l),
(150,44,l),
(150,0,l),
(114,0,l),
(-50,584,l)
);
},
{
closed = 1;
nodes = (
(470,44,l),
(622,584,l),
(670,584,l),
(506,0,l),
(470,0,l)
);
},
{
closed = 1;
nodes = (
(332,584,l),
(488,44,l),
(488,0,l),
(450,0,l),
(306,506,l),
(306,584,l)
);
}
);
width = 622;
}
);
unicode = 684;
}