{
glyphname = period;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,384,l),
(586,384,l),
(586,0,l)
);
}
);
width = 764;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,232,l),
(412,232,l),
(412,0,l)
);
}
);
width = 590;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,90,l),
(322,90,l),
(322,0,l)
);
}
);
width = 554;
}
);
rightKerningGroup = comma;
unicode = (46,58026);
}