{
glyphname = period;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,384,l),
(586,384,l),
(586,0,l)
);
}
);
width = 764;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,232,l),
(412,232,l),
(412,0,l)
);
}
);
width = 590;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,90,l),
(322,90,l),
(322,0,l)
);
}
);
width = 554;
}
);
rightKerningGroup = public.kern1.comma;
unicode = (46,58026);
}