{
glyphname = period;
layers = (
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,384,l),
(586,384,l),
(586,0,l)
);
}
);
width = 764;
},
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,232,l),
(412,232,l),
(412,0,l)
);
}
);
width = 590;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,90,l),
(322,90,l),
(322,0,l)
);
}
);
width = 554;
}
);
rightKerningGroup = public.kern1.comma;
unicode = (46,58026);
}