{
glyphname = period;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,384,l),
(586,384,l),
(586,0,l)
);
}
);
width = 764;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,232,l),
(412,232,l),
(412,0,l)
);
}
);
width = 590;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,90,l),
(322,90,l),
(322,0,l)
);
}
);
width = 554;
}
);
rightKerningGroup = comma;
unicode = (46,58026);
}