{
glyphname = peseta;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1986, 0}";
},
{
name = m.uni0327_3;
position = "{2067, 0}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (1344,0);
ref = t;
}
);
width = 2162;
},
{
anchors = (
{
name = m.uni0326;
position = "{2172, 0}";
},
{
name = m.uni0327_3;
position = "{2293, 0}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (1308,0);
ref = t;
}
);
width = 1978;
},
{
anchors = (
{
name = m.uni0326;
position = "{1934, 0}";
},
{
name = m.uni0327_3;
position = "{2020, 0}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (1162,0);
ref = t;
}
);
width = 1654;
}
);
leftKerningGroup = B2;
rightKerningGroup = t;
unicode = 8359;
}