{
glyphname = peseta;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1986, 0}";
},
{
name = m.uni0327_3;
position = "{2067, 0}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (1344,0);
ref = t;
}
);
width = 2162;
},
{
anchors = (
{
name = m.uni0326;
position = "{2172, 0}";
},
{
name = m.uni0327_3;
position = "{2293, 0}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (1308,0);
ref = t;
}
);
width = 1978;
},
{
anchors = (
{
name = m.uni0326;
position = "{1934, 0}";
},
{
name = m.uni0327_3;
position = "{2020, 0}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (1162,0);
ref = t;
}
);
width = 1654;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.t;
unicode = 8359;
}