{
glyphname = peseta;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1986, 0}";
},
{
name = m.uni0327_3;
position = "{2067, 0}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (1344,0);
ref = t;
}
);
width = 2162;
},
{
anchors = (
{
name = m.uni0326;
position = "{2172, 0}";
},
{
name = m.uni0327_3;
position = "{2293, 0}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (1308,0);
ref = t;
}
);
width = 1978;
},
{
anchors = (
{
name = m.uni0326;
position = "{1934, 0}";
},
{
name = m.uni0327_3;
position = "{2020, 0}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (1162,0);
ref = t;
}
);
width = 1654;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.t;
unicode = 8359;
}