{
glyphname = peseta;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1986, 0}";
},
{
name = m.uni0327_3;
position = "{2067, 0}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (1344,0);
ref = t;
}
);
width = 2162;
},
{
anchors = (
{
name = m.uni0326;
position = "{2172, 0}";
},
{
name = m.uni0327_3;
position = "{2293, 0}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (1308,0);
ref = t;
}
);
width = 1978;
},
{
anchors = (
{
name = m.uni0326;
position = "{1934, 0}";
},
{
name = m.uni0327_3;
position = "{2020, 0}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (1162,0);
ref = t;
}
);
width = 1654;
}
);
leftKerningGroup = B2;
rightKerningGroup = t;
unicode = 8359;
}