{
glyphname = peso;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(217,1490,l),
(662,1490,ls),
(839,1490,o),
(969,1447,o),
(1050,1361,cs),
(1131,1275,o),
(1172,1138,o),
(1172,951,cs),
(1172,764,o),
(1132,627,o),
(1051,541,cs),
(970,454,o),
(840,411,o),
(663,411,cs),
(368,411,l),
(368,577,l),
(672,577,ls),
(752,577,o),
(815,589,o),
(860,613,cs),
(951,660,o),
(983,766,o),
(983,951,cs),
(983,1044,o),
(974,1117,o),
(955,1172,cs),
(918,1280,o),
(831,1323,o),
(670,1323,cs),
(407,1323,l),
(407,0,l)
);
},
{
closed = 1;
nodes = (
(70,728,l),
(70,874,l),
(1311,874,l),
(1311,728,l)
);
},
{
closed = 1;
nodes = (
(70,1028,l),
(70,1174,l),
(1311,1174,l),
(1311,1028,l)
);
}
);
width = 1361;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(229,1490,l),
(778,1490,ls),
(982,1490,o),
(1131,1442,o),
(1225,1346,cs),
(1318,1249,o),
(1365,1096,o),
(1365,886,cs),
(1365,681,o),
(1317,532,o),
(1222,439,cs),
(1126,345,o),
(973,298,o),
(764,298,cs),
(481,298,l),
(481,604,l),
(764,604,ls),
(815,604,o),
(855,614,o),
(883,635,cs),
(939,675,o),
(959,758,o),
(959,886,cs),
(959,950,o),
(953,1003,o),
(942,1045,cs),
(919,1128,o),
(867,1168,o),
(764,1168,cs),
(641,1168,l),
(641,0,l)
);
},
{
closed = 1;
nodes = (
(100,694,l),
(100,840,l),
(1493,840,l),
(1493,694,l)
);
},
{
closed = 1;
nodes = (
(100,932,l),
(100,1078,l),
(1493,1078,l),
(1493,932,l)
);
}
);
width = 1553;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,1490,l),
(646,1490,ls),
(777,1490,o),
(881,1447,o),
(958,1360,cs),
(1034,1273,o),
(1072,1155,o),
(1072,1006,cs),
(1072,859,o),
(1034,741,o),
(958,654,cs),
(881,566,o),
(777,522,o),
(646,522,cs),
(256,522,l),
(256,568,l),
(646,568,ls),
(725,568,o),
(793,586,o),
(850,622,cs),
(963,694,o),
(1026,829,o),
(1026,1006,cs),
(1026,1096,o),
(1011,1174,o),
(981,1239,cs),
(920,1370,o),
(805,1444,o),
(646,1444,cs),
(278,1444,l),
(278,0,l)
);
},
{
closed = 1;
nodes = (
(76,827,l),
(76,873,l),
(1228,873,l),
(1228,827,l)
);
},
{
closed = 1;
nodes = (
(76,1139,l),
(76,1185,l),
(1228,1185,l),
(1228,1139,l)
);
}
);
width = 1268;
}
);
unicode = 8369;
}