{
glyphname = "phi-ipa";
layers = (
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(152,568,ls),
(152,678,o),
(172,776,o),
(213,861,cs),
(254,946,o),
(312,1012,o),
(387,1060,cs),
(462,1108,o),
(552,1132,o),
(655,1132,cs),
(759,1132,o),
(849,1108,o),
(924,1060,cs),
(999,1012,o),
(1056,946,o),
(1097,861,cs),
(1137,776,o),
(1157,678,o),
(1157,568,cs),
(1157,544,ls),
(1157,434,o),
(1137,337,o),
(1097,252,cs),
(1056,167,o),
(999,100,o),
(924,52,cs),
(849,4,o),
(759,-20,o),
(655,-20,cs),
(500,-20,o),
(375,37,o),
(287,138,cs),
(199,238,o),
(152,379,o),
(152,544,cs)
);
},
{
closed = 1;
nodes = (
(360,544,ls),
(360,432,o),
(385,333,o),
(434,261,cs),
(483,188,o),
(558,146,o),
(655,146,cs),
(752,146,o),
(826,188,o),
(875,260,cs),
(924,332,o),
(949,431,o),
(949,544,cs),
(949,568,ls),
(949,642,o),
(938,709,o),
(917,769,cs),
(895,829,o),
(862,877,o),
(819,913,cs),
(775,948,o),
(720,966,o),
(655,966,cs),
(558,966,o),
(483,922,o),
(434,850,cs),
(385,777,o),
(360,679,o),
(360,568,cs)
);
},
{
closed = 1;
nodes = (
(551,-396,l),
(551,1490,l),
(757,1490,l),
(757,-396,l)
);
}
);
width = 1309;
},
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(154,568,ls),
(154,715,o),
(183,830,o),
(242,912,cs),
(301,993,o),
(382,1050,o),
(486,1083,cs),
(590,1116,o),
(709,1132,o),
(844,1132,cs),
(979,1132,o),
(1099,1116,o),
(1203,1083,cs),
(1306,1050,o),
(1387,993,o),
(1446,912,cs),
(1505,830,o),
(1534,715,o),
(1534,568,cs),
(1534,544,ls),
(1534,397,o),
(1505,282,o),
(1446,201,cs),
(1387,119,o),
(1306,62,o),
(1203,29,cs),
(1099,-4,o),
(979,-20,o),
(844,-20,cs),
(663,-20,o),
(492,5,o),
(363,85,cs),
(234,165,o),
(154,308,o),
(154,544,cs)
);
},
{
closed = 1;
nodes = (
(532,544,ls),
(532,411,o),
(573,343,o),
(634,313,cs),
(695,283,o),
(772,282,o),
(844,282,cs),
(915,282,o),
(991,283,o),
(1052,313,cs),
(1113,343,o),
(1154,411,o),
(1154,544,cs),
(1154,568,l),
(1155,651,o),
(1140,712,o),
(1111,749,cs),
(1082,786,o),
(1043,809,o),
(996,818,cs),
(949,827,o),
(898,832,o),
(844,832,cs),
(773,832,o),
(696,830,o),
(635,798,cs),
(574,766,o),
(532,699,o),
(532,568,cs)
);
},
{
closed = 1;
nodes = (
(658,-396,l),
(658,1490,l),
(1030,1490,l),
(1030,-396,l)
);
}
);
width = 1688;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(152,568,ls),
(152,673,o),
(169,768,o),
(203,853,cs),
(236,938,o),
(282,1005,o),
(339,1056,cs),
(396,1107,o),
(458,1132,o),
(526,1132,cs),
(596,1132,o),
(660,1107,o),
(717,1057,cs),
(774,1007,o),
(819,939,o),
(853,854,cs),
(887,769,o),
(904,673,o),
(904,568,cs),
(904,544,l),
(905,439,o),
(888,343,o),
(854,258,cs),
(819,173,o),
(774,105,o),
(717,55,cs),
(660,5,o),
(596,-20,o),
(526,-20,cs),
(423,-20,o),
(330,42,o),
(262,146,cs),
(193,249,o),
(152,388,o),
(152,544,cs)
);
},
{
closed = 1;
nodes = (
(198,544,ls),
(198,399,o),
(235,272,o),
(295,177,cs),
(355,82,o),
(437,27,o),
(526,26,c),
(617,26,o),
(699,81,o),
(760,176,cs),
(821,271,o),
(858,399,o),
(858,544,cs),
(858,568,ls),
(858,665,o),
(843,752,o),
(813,830,cs),
(783,908,o),
(743,970,o),
(693,1017,cs),
(642,1063,o),
(587,1086,o),
(526,1086,c),
(437,1085,o),
(355,1030,o),
(295,935,cs),
(234,840,o),
(198,713,o),
(198,568,cs)
);
},
{
closed = 1;
nodes = (
(504,-396,l),
(504,1490,l),
(550,1490,l),
(550,-396,l)
);
}
);
width = 1054;
}
);
unicode = 632;
}