{
glyphname = phigreek;
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(613,-24,ls),
(512,-24,o),
(423,0,o),
(347,48,cs),
(270,96,o),
(211,163,o),
(168,250,cs),
(125,337,o),
(104,437,o),
(104,552,cs),
(104,669,o),
(125,771,o),
(168,858,cs),
(211,945,o),
(270,1012,o),
(347,1060,cs),
(423,1108,o),
(512,1132,o),
(613,1132,cs),
(790,1132,ls),
(892,1132,o),
(981,1108,o),
(1058,1060,cs),
(1134,1011,o),
(1193,944,o),
(1236,857,cs),
(1278,770,o),
(1299,669,o),
(1299,552,cs),
(1299,437,o),
(1278,337,o),
(1236,250,cs),
(1193,163,o),
(1134,96,o),
(1058,48,cs),
(981,0,o),
(892,-24,o),
(790,-24,cs)
);
},
{
closed = 1;
nodes = (
(790,137,ls),
(865,137,o),
(926,156,o),
(975,195,cs),
(1023,234,o),
(1059,285,o),
(1082,348,cs),
(1105,411,o),
(1117,479,o),
(1117,552,cs),
(1117,627,o),
(1105,696,o),
(1082,759,cs),
(1058,822,o),
(1022,874,o),
(974,913,cs),
(926,952,o),
(865,971,o),
(790,971,cs),
(613,971,ls),
(538,971,o),
(477,952,o),
(429,913,cs),
(381,874,o),
(345,822,o),
(322,759,cs),
(299,696,o),
(287,627,o),
(287,552,cs),
(287,479,o),
(299,410,o),
(322,347,cs),
(345,284,o),
(381,233,o),
(429,195,cs),
(477,156,o),
(538,137,o),
(613,137,cs)
);
},
{
closed = 1;
nodes = (
(613,-418,l),
(613,1491,l),
(790,1491,l),
(790,-418,l)
);
}
);
width = 1403;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(641,-20,ls),
(520,-20,o),
(416,4,o),
(329,53,cs),
(242,101,o),
(176,168,o),
(131,255,cs),
(85,341,o),
(62,441,o),
(62,556,cs),
(62,671,o),
(85,771,o),
(131,858,cs),
(176,944,o),
(242,1011,o),
(329,1060,cs),
(416,1108,o),
(520,1132,o),
(641,1132,cs),
(1007,1132,ls),
(1129,1132,o),
(1233,1108,o),
(1320,1060,cs),
(1406,1011,o),
(1472,944,o),
(1518,858,cs),
(1563,771,o),
(1586,671,o),
(1586,556,cs),
(1586,441,o),
(1563,341,o),
(1518,255,cs),
(1472,168,o),
(1406,101,o),
(1320,53,cs),
(1233,4,o),
(1129,-20,o),
(1007,-20,cs)
);
},
{
closed = 1;
nodes = (
(1007,280,ls),
(1042,280,o),
(1073,291,o),
(1098,313,cs),
(1123,335,o),
(1143,367,o),
(1156,409,cs),
(1169,450,o),
(1176,500,o),
(1176,558,cs),
(1176,617,o),
(1169,666,o),
(1156,707,cs),
(1143,748,o),
(1123,779,o),
(1098,800,cs),
(1073,821,o),
(1042,832,o),
(1007,832,cs),
(641,832,ls),
(606,832,o),
(575,821,o),
(550,800,cs),
(525,779,o),
(505,748,o),
(492,707,cs),
(479,666,o),
(472,617,o),
(472,558,cs),
(472,500,o),
(479,450,o),
(492,409,cs),
(505,367,o),
(525,335,o),
(550,313,cs),
(575,291,o),
(606,280,o),
(641,280,cs)
);
},
{
closed = 1;
nodes = (
(641,-418,l),
(641,1512,l),
(1007,1512,l),
(1007,-418,l)
);
}
);
width = 1648;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(592,-24,ls),
(505,-24,o),
(426,2,o),
(356,53,cs),
(286,104,o),
(231,173,o),
(191,260,cs),
(150,347,o),
(130,446,o),
(130,556,cs),
(130,665,o),
(150,764,o),
(191,851,cs),
(232,938,o),
(287,1007,o),
(357,1058,cs),
(426,1109,o),
(505,1134,o),
(592,1134,cs),
(638,1134,ls),
(725,1134,o),
(804,1109,o),
(874,1058,cs),
(943,1007,o),
(998,938,o),
(1039,851,cs),
(1080,764,o),
(1100,665,o),
(1100,556,cs),
(1100,446,o),
(1080,347,o),
(1040,260,cs),
(999,173,o),
(944,104,o),
(875,53,cs),
(805,2,o),
(726,-24,o),
(638,-24,cs)
);
},
{
closed = 1;
nodes = (
(638,22,ls),
(717,22,o),
(788,45,o),
(851,92,cs),
(914,139,o),
(963,202,o),
(1000,283,cs),
(1036,364,o),
(1054,455,o),
(1054,556,cs),
(1054,657,o),
(1036,747,o),
(999,828,cs),
(962,908,o),
(913,971,o),
(850,1018,cs),
(787,1065,o),
(717,1088,o),
(638,1088,cs),
(592,1088,ls),
(513,1088,o),
(443,1065,o),
(380,1018,cs),
(317,971,o),
(268,908,o),
(231,828,cs),
(194,747,o),
(176,657,o),
(176,556,cs),
(176,455,o),
(194,364,o),
(231,283,cs),
(267,202,o),
(317,139,o),
(380,92,cs),
(443,45,o),
(513,22,o),
(592,22,cs)
);
},
{
closed = 1;
nodes = (
(592,-418,l),
(592,1490,l),
(638,1490,l),
(638,-418,l)
);
}
);
width = 1230;
}
);
leftKerningGroup = public.kern2.c;
rightKerningGroup = public.kern1.b;
unicode = 981;
}