{
glyphname = placeofinterestsign;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(479,-32,o),
(419,-16,o),
(365,17,c),
(256,81,o),
(186,194,o),
(186,326,cs),
(186,392,o),
(202,452,o),
(235,507,cs),
(299,615,o),
(413,685,o),
(544,686,c),
(670,686,l),
(670,806,l),
(544,806,ls),
(479,806,o),
(419,822,o),
(365,854,cs),
(256,918,o),
(186,1032,o),
(186,1164,cs),
(186,1230,o),
(202,1290,o),
(235,1344,cs),
(267,1398,o),
(310,1441,o),
(365,1474,cs),
(419,1506,o),
(479,1522,o),
(544,1522,cs),
(611,1522,o),
(671,1506,o),
(726,1474,cs),
(834,1409,o),
(904,1296,o),
(904,1164,cs),
(904,1038,l),
(1024,1038,l),
(1024,1164,ls),
(1024,1230,o),
(1040,1290,o),
(1072,1344,cs),
(1104,1398,o),
(1147,1441,o),
(1202,1474,cs),
(1256,1506,o),
(1316,1522,o),
(1382,1522,cs),
(1448,1522,o),
(1508,1506,o),
(1563,1474,cs),
(1671,1409,o),
(1740,1296,o),
(1740,1164,cs),
(1740,1098,o),
(1724,1038,o),
(1692,984,cs),
(1660,930,o),
(1617,887,o),
(1563,855,cs),
(1508,822,o),
(1448,806,o),
(1382,806,cs),
(1256,806,l),
(1256,686,l),
(1382,686,l),
(1448,685,o),
(1508,669,o),
(1563,637,cs),
(1671,572,o),
(1740,458,o),
(1740,326,cs),
(1740,260,o),
(1724,200,o),
(1692,146,cs),
(1660,92,o),
(1617,49,o),
(1563,17,cs),
(1508,-16,o),
(1448,-32,o),
(1382,-32,cs),
(1316,-32,o),
(1256,-16,o),
(1202,17,cs),
(1094,81,o),
(1024,194,o),
(1024,326,cs),
(1024,452,l),
(904,452,l),
(904,326,ls),
(904,260,o),
(888,200,o),
(856,146,cs),
(791,38,o),
(677,-32,o),
(544,-32,cs)
);
},
{
closed = 1;
nodes = (
(567,201,o),
(589,207,o),
(608,218,cs),
(646,241,o),
(670,281,o),
(670,326,cs),
(670,452,l),
(544,452,ls),
(521,452,o),
(500,446,o),
(481,435,cs),
(442,412,o),
(418,373,o),
(418,326,cs),
(418,303,o),
(424,283,o),
(435,264,cs),
(458,226,o),
(499,201,o),
(544,200,c)
);
},
{
closed = 1;
nodes = (
(670,1038,l),
(670,1164,ls),
(670,1187,o),
(664,1208,o),
(653,1227,cs),
(630,1264,o),
(591,1288,o),
(544,1288,cs),
(521,1288,o),
(500,1283,o),
(481,1272,cs),
(442,1250,o),
(418,1211,o),
(418,1164,cs),
(418,1141,o),
(424,1120,o),
(435,1101,cs),
(458,1063,o),
(499,1038,o),
(544,1038,cs)
);
},
{
closed = 1;
nodes = (
(1256,1038,l),
(1382,1038,ls),
(1405,1038,o),
(1426,1044,o),
(1445,1055,cs),
(1482,1078,o),
(1506,1117,o),
(1506,1164,cs),
(1506,1187,o),
(1501,1208,o),
(1490,1227,cs),
(1468,1264,o),
(1429,1288,o),
(1382,1288,cs),
(1359,1288,o),
(1338,1283,o),
(1319,1272,cs),
(1281,1250,o),
(1256,1211,o),
(1256,1164,cs)
);
},
{
closed = 1;
nodes = (
(1405,201,o),
(1426,207,o),
(1445,218,cs),
(1482,241,o),
(1506,281,o),
(1506,326,cs),
(1506,349,o),
(1501,371,o),
(1490,390,cs),
(1468,428,o),
(1429,452,o),
(1382,452,cs),
(1256,452,l),
(1256,326,ls),
(1256,303,o),
(1262,283,o),
(1273,264,cs),
(1296,226,o),
(1335,201,o),
(1382,200,c)
);
},
{
closed = 1;
nodes = (
(904,686,l),
(1024,686,l),
(1024,806,l),
(904,806,l)
);
}
);
width = 1926;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(506,-33,o),
(453,-19,o),
(405,10,cs),
(309,67,o),
(248,168,o),
(248,284,cs),
(248,343,o),
(262,396,o),
(291,445,cs),
(347,541,o),
(448,604,o),
(564,604,cs),
(732,604,l),
(732,888,l),
(564,888,ls),
(506,888,o),
(453,902,o),
(405,931,cs),
(309,987,o),
(248,1089,o),
(248,1206,cs),
(248,1264,o),
(262,1317,o),
(291,1365,cs),
(319,1412,o),
(357,1450,o),
(405,1479,cs),
(453,1508,o),
(506,1522,o),
(564,1522,cs),
(623,1522,o),
(676,1508,o),
(725,1479,cs),
(821,1422,o),
(884,1322,o),
(884,1206,cs),
(884,1040,l),
(1168,1040,l),
(1168,1206,ls),
(1168,1264,o),
(1182,1317,o),
(1211,1365,cs),
(1240,1412,o),
(1278,1450,o),
(1326,1479,cs),
(1374,1508,o),
(1427,1522,o),
(1486,1522,cs),
(1545,1522,o),
(1598,1508,o),
(1646,1479,cs),
(1742,1422,o),
(1804,1322,o),
(1804,1206,cs),
(1804,1147,o),
(1790,1094,o),
(1761,1046,cs),
(1732,998,o),
(1694,960,o),
(1646,931,cs),
(1598,902,o),
(1545,888,o),
(1486,888,cs),
(1320,888,l),
(1320,604,l),
(1486,604,ls),
(1545,604,o),
(1598,590,o),
(1646,561,cs),
(1742,503,o),
(1804,401,o),
(1804,284,cs),
(1804,226,o),
(1790,173,o),
(1761,125,cs),
(1732,76,o),
(1694,38,o),
(1646,9,cs),
(1598,-20,o),
(1545,-34,o),
(1486,-34,cs),
(1427,-34,o),
(1374,-20,o),
(1326,9,cs),
(1230,66,o),
(1168,168,o),
(1168,284,cs),
(1168,450,l),
(884,450,l),
(884,284,ls),
(884,226,o),
(870,173,o),
(841,125,cs),
(783,29,o),
(681,-33,o),
(564,-34,c)
);
},
{
closed = 1;
nodes = (
(595,119,o),
(624,126,o),
(649,141,cs),
(700,170,o),
(732,224,o),
(732,284,cs),
(732,450,l),
(564,450,ls),
(534,450,o),
(507,443,o),
(482,428,cs),
(433,398,o),
(400,345,o),
(400,284,cs),
(400,254,o),
(408,226,o),
(423,201,cs),
(453,150,o),
(504,119,o),
(564,118,c)
);
},
{
closed = 1;
nodes = (
(732,1040,l),
(732,1206,ls),
(732,1237,o),
(724,1264,o),
(709,1289,cs),
(678,1338,o),
(627,1370,o),
(564,1370,cs),
(534,1370,o),
(507,1363,o),
(482,1348,cs),
(433,1319,o),
(400,1267,o),
(400,1206,cs),
(400,1175,o),
(408,1147,o),
(423,1122,cs),
(453,1071,o),
(504,1040,o),
(564,1040,cs)
);
},
{
closed = 1;
nodes = (
(1320,1040,l),
(1486,1040,ls),
(1517,1040,o),
(1545,1047,o),
(1570,1062,cs),
(1620,1091,o),
(1652,1145,o),
(1652,1206,cs),
(1652,1237,o),
(1645,1264,o),
(1630,1289,cs),
(1600,1338,o),
(1547,1370,o),
(1486,1370,cs),
(1455,1370,o),
(1428,1363,o),
(1403,1348,cs),
(1353,1319,o),
(1320,1267,o),
(1320,1206,cs)
);
},
{
closed = 1;
nodes = (
(1517,119,o),
(1545,126,o),
(1570,141,cs),
(1620,170,o),
(1652,224,o),
(1652,284,cs),
(1652,315,o),
(1645,343,o),
(1630,368,cs),
(1600,418,o),
(1547,450,o),
(1486,450,cs),
(1320,450,l),
(1320,284,ls),
(1320,254,o),
(1328,226,o),
(1343,201,cs),
(1373,150,o),
(1425,119,o),
(1486,118,c)
);
},
{
closed = 1;
nodes = (
(884,604,l),
(1168,604,l),
(1168,888,l),
(884,888,l)
);
}
);
width = 2050;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(483,-28,o),
(434,-15,o),
(391,11,cs),
(303,63,o),
(248,155,o),
(248,260,cs),
(248,313,o),
(261,362,o),
(287,406,cs),
(338,493,o),
(429,548,o),
(536,548,cs),
(776,548,l),
(776,942,l),
(536,942,ls),
(483,942,o),
(434,955,o),
(391,981,cs),
(303,1032,o),
(248,1123,o),
(248,1230,cs),
(248,1283,o),
(261,1331,o),
(287,1375,cs),
(312,1418,o),
(347,1453,o),
(391,1479,cs),
(434,1505,o),
(483,1518,o),
(536,1518,cs),
(589,1518,o),
(638,1505,o),
(681,1479,cs),
(768,1427,o),
(824,1335,o),
(824,1230,cs),
(824,988,l),
(1216,988,l),
(1216,1230,ls),
(1216,1283,o),
(1229,1331,o),
(1255,1375,cs),
(1281,1418,o),
(1316,1453,o),
(1360,1479,cs),
(1403,1505,o),
(1451,1518,o),
(1504,1518,cs),
(1557,1518,o),
(1606,1505,o),
(1649,1479,cs),
(1736,1427,o),
(1792,1335,o),
(1792,1230,cs),
(1792,1177,o),
(1779,1128,o),
(1753,1085,cs),
(1727,1041,o),
(1692,1006,o),
(1649,981,cs),
(1606,955,o),
(1557,942,o),
(1504,942,cs),
(1262,942,l),
(1262,548,l),
(1504,548,ls),
(1557,548,o),
(1606,535,o),
(1649,510,cs),
(1736,458,o),
(1792,367,o),
(1792,260,cs),
(1792,207,o),
(1779,159,o),
(1753,116,cs),
(1727,72,o),
(1692,37,o),
(1649,11,cs),
(1606,-15,o),
(1557,-28,o),
(1504,-28,cs),
(1451,-28,o),
(1403,-15,o),
(1360,11,cs),
(1272,63,o),
(1216,155,o),
(1216,260,cs),
(1216,502,l),
(824,502,l),
(824,260,ls),
(824,207,o),
(811,159,o),
(785,116,cs),
(733,28,o),
(643,-28,o),
(536,-28,cs)
);
},
{
closed = 1;
nodes = (
(580,19,o),
(620,30,o),
(657,52,cs),
(729,95,o),
(776,172,o),
(776,260,cs),
(776,502,l),
(536,502,ls),
(491,502,o),
(451,491,o),
(414,469,cs),
(341,425,o),
(294,349,o),
(294,260,cs),
(294,216,o),
(305,176,o),
(327,139,cs),
(370,66,o),
(447,19,o),
(536,18,c)
);
},
{
closed = 1;
nodes = (
(776,988,l),
(776,1230,l),
(777,1274,o),
(766,1314,o),
(744,1351,cs),
(700,1423,o),
(624,1470,o),
(536,1470,cs),
(491,1470,o),
(451,1459,o),
(414,1438,c),
(341,1394,o),
(294,1318,o),
(294,1230,cs),
(294,1185,o),
(305,1145,o),
(327,1108,cs),
(370,1035,o),
(447,988,o),
(536,988,cs)
);
},
{
closed = 1;
nodes = (
(1262,988,l),
(1504,988,ls),
(1549,988,o),
(1589,999,o),
(1626,1021,cs),
(1698,1064,o),
(1746,1141,o),
(1746,1230,cs),
(1746,1274,o),
(1735,1314,o),
(1713,1351,cs),
(1669,1423,o),
(1593,1470,o),
(1504,1470,cs),
(1460,1470,o),
(1420,1459,o),
(1383,1438,c),
(1310,1394,o),
(1262,1318,o),
(1262,1230,cs)
);
},
{
closed = 1;
nodes = (
(1549,19,o),
(1589,30,o),
(1626,52,cs),
(1698,95,o),
(1746,172,o),
(1746,260,cs),
(1746,305,o),
(1735,345,o),
(1713,382,cs),
(1669,454,o),
(1593,502,o),
(1504,502,cs),
(1262,502,l),
(1262,260,l),
(1263,216,o),
(1274,176,o),
(1296,139,cs),
(1339,66,o),
(1416,19,o),
(1504,18,c)
);
},
{
closed = 1;
nodes = (
(824,548,l),
(1216,548,l),
(1216,942,l),
(824,942,l)
);
}
);
width = 2040;
}
);
unicode = 8984;
}