{
glyphname = plusminus;
layers = (
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(168,46,l),
(168,350,l),
(1250,350,l),
(1250,46,l)
);
},
{
closed = 1;
nodes = (
(168,664,l),
(168,954,l),
(1250,954,l),
(1250,664,l)
);
},
{
closed = 1;
nodes = (
(546,442,l),
(546,1176,l),
(872,1176,l),
(872,442,l)
);
}
);
width = 1420;
},
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(206,69,l),
(206,237,l),
(1150,237,l),
(1150,69,l)
);
},
{
closed = 1;
nodes = (
(206,658,l),
(206,826,l),
(1150,826,l),
(1150,658,l)
);
},
{
closed = 1;
nodes = (
(594,364,l),
(594,1121,l),
(763,1121,l),
(763,364,l)
);
}
);
width = 1355;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(230,140,l),
(230,186,l),
(1074,186,l),
(1074,140,l)
);
},
{
closed = 1;
nodes = (
(230,698,l),
(230,744,l),
(1074,744,l),
(1074,698,l)
);
},
{
closed = 1;
nodes = (
(628,326,l),
(628,1118,l),
(674,1118,l),
(674,326,l)
);
}
);
width = 1304;
}
);
leftKerningGroup = public.kern2.equal2;
rightKerningGroup = public.kern1.equal;
unicode = 177;
}