{
glyphname = plus;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(547,66,l),
(547,1144,l),
(873,1144,l),
(873,66,l)
);
},
{
closed = 1;
nodes = (
(172,450,l),
(172,760,l),
(1248,760,l),
(1248,450,l)
);
}
);
width = 1420;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(593,100,l),
(593,1066,l),
(762,1066,l),
(762,100,l)
);
},
{
closed = 1;
nodes = (
(195,504,l),
(195,663,l),
(1160,663,l),
(1160,504,l)
);
}
);
width = 1355;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(629,160,l),
(629,1004,l),
(675,1004,l),
(675,160,l)
);
},
{
closed = 1;
nodes = (
(230,559,l),
(230,605,l),
(1074,605,l),
(1074,559,l)
);
}
);
width = 1304;
}
);
leftKerningGroup = plus2;
rightKerningGroup = plus;
unicode = 43;
}