{
glyphname = plus.numr;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(314,846,l),
(314,1434,l),
(514,1434,l),
(514,846,l)
);
},
{
closed = 1;
nodes = (
(94,1042,l),
(94,1240,l),
(736,1240,l),
(736,1042,l)
);
}
);
width = 830;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(346,871,l),
(346,1407,l),
(477,1407,l),
(477,871,l)
);
},
{
closed = 1;
nodes = (
(116,1074,l),
(116,1204,l),
(706,1204,l),
(706,1074,l)
);
}
);
width = 822;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(372,898,l),
(372,1362,l),
(414,1362,l),
(414,898,l)
);
},
{
closed = 1;
nodes = (
(134,1108,l),
(134,1152,l),
(652,1152,l),
(652,1108,l)
);
}
);
width = 786;
}
);
unicode = 57559;
}