{
glyphname = plus.numr;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(314,846,l),
(314,1434,l),
(514,1434,l),
(514,846,l)
);
},
{
closed = 1;
nodes = (
(94,1042,l),
(94,1240,l),
(736,1240,l),
(736,1042,l)
);
}
);
width = 830;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(346,871,l),
(346,1407,l),
(477,1407,l),
(477,871,l)
);
},
{
closed = 1;
nodes = (
(116,1074,l),
(116,1204,l),
(706,1204,l),
(706,1074,l)
);
}
);
width = 822;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(372,898,l),
(372,1362,l),
(414,1362,l),
(414,898,l)
);
},
{
closed = 1;
nodes = (
(134,1108,l),
(134,1152,l),
(652,1152,l),
(652,1108,l)
);
}
);
width = 786;
}
);
unicode = 57559;
}