{
glyphname = plus.numr;
layers = (
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(314,846,l),
(314,1434,l),
(514,1434,l),
(514,846,l)
);
},
{
closed = 1;
nodes = (
(94,1042,l),
(94,1240,l),
(736,1240,l),
(736,1042,l)
);
}
);
width = 830;
},
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(346,871,l),
(346,1407,l),
(477,1407,l),
(477,871,l)
);
},
{
closed = 1;
nodes = (
(116,1074,l),
(116,1204,l),
(706,1204,l),
(706,1074,l)
);
}
);
width = 822;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(372,898,l),
(372,1362,l),
(414,1362,l),
(414,898,l)
);
},
{
closed = 1;
nodes = (
(134,1108,l),
(134,1152,l),
(652,1152,l),
(652,1108,l)
);
}
);
width = 786;
}
);
unicode = 57559;
}