{
glyphname = plusminus.case;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
pos = (0,134);
ref = plusminus;
}
);
width = 1420;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
pos = (0,151);
ref = plusminus;
}
);
width = 1355;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
pos = (0,116);
ref = plusminus;
}
);
width = 1304;
}
);
leftKerningGroup = public.kern2.equal2;
rightKerningGroup = public.kern1.equal;
unicode = 57505;
}