{
glyphname = plussignmod;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(538,674,l),
(538,62,l),
(308,62,l),
(308,674,l)
);
},
{
closed = 1;
nodes = (
(146,480,l),
(702,480,l),
(702,262,l),
(146,262,l)
);
}
);
width = 846;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(447,557,l),
(447,148,l),
(292,148,l),
(292,557,l)
);
},
{
closed = 1;
nodes = (
(162,425,l),
(577,425,l),
(577,281,l),
(162,281,l)
);
}
);
width = 741;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(356,494,l),
(356,186,l),
(310,186,l),
(310,494,l)
);
},
{
closed = 1;
nodes = (
(174,364,l),
(492,364,l),
(492,318,l),
(174,318,l)
);
}
);
width = 664;
}
);
unicode = 726;
}