{
glyphname = plus.numr;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(314,846,l),
(314,1434,l),
(514,1434,l),
(514,846,l)
);
},
{
closed = 1;
nodes = (
(94,1042,l),
(94,1240,l),
(736,1240,l),
(736,1042,l)
);
}
);
width = 830;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(346,871,l),
(346,1407,l),
(477,1407,l),
(477,871,l)
);
},
{
closed = 1;
nodes = (
(116,1074,l),
(116,1204,l),
(706,1204,l),
(706,1074,l)
);
}
);
width = 822;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(372,898,l),
(372,1362,l),
(414,1362,l),
(414,898,l)
);
},
{
closed = 1;
nodes = (
(134,1108,l),
(134,1152,l),
(652,1152,l),
(652,1108,l)
);
}
);
width = 786;
}
);
unicode = 57559;
}