{
glyphname = plus;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(547,66,l),
(547,1144,l),
(873,1144,l),
(873,66,l)
);
},
{
closed = 1;
nodes = (
(172,450,l),
(172,760,l),
(1248,760,l),
(1248,450,l)
);
}
);
width = 1420;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(593,100,l),
(593,1066,l),
(762,1066,l),
(762,100,l)
);
},
{
closed = 1;
nodes = (
(195,504,l),
(195,663,l),
(1160,663,l),
(1160,504,l)
);
}
);
width = 1355;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(629,160,l),
(629,1004,l),
(675,1004,l),
(675,160,l)
);
},
{
closed = 1;
nodes = (
(230,559,l),
(230,605,l),
(1074,605,l),
(1074,559,l)
);
}
);
width = 1304;
}
);
leftKerningGroup = public.kern2.plus2;
rightKerningGroup = public.kern1.plus;
unicode = 43;
}