{
glyphname = plussignmod;
layers = (
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(447,557,l),
(447,148,l),
(292,148,l),
(292,557,l)
);
},
{
closed = 1;
nodes = (
(162,425,l),
(577,425,l),
(577,281,l),
(162,281,l)
);
}
);
width = 741;
},
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(538,674,l),
(538,62,l),
(308,62,l),
(308,674,l)
);
},
{
closed = 1;
nodes = (
(146,480,l),
(702,480,l),
(702,262,l),
(146,262,l)
);
}
);
width = 846;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(356,494,l),
(356,186,l),
(310,186,l),
(310,494,l)
);
},
{
closed = 1;
nodes = (
(174,364,l),
(492,364,l),
(492,318,l),
(174,318,l)
);
}
);
width = 664;
}
);
unicode = 726;
}