{
glyphname = plus.superior;
layers = (
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(354,780,l),
(354,1470,l),
(578,1470,l),
(578,780,l)
);
},
{
closed = 1;
nodes = (
(108,1012,l),
(108,1236,l),
(824,1236,l),
(824,1012,l)
);
}
);
width = 930;
},
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(384,811,l),
(384,1428,l),
(522,1428,l),
(522,811,l)
);
},
{
closed = 1;
nodes = (
(128,1052,l),
(128,1186,l),
(773,1186,l),
(773,1052,l)
);
}
);
width = 901;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(414,840,l),
(414,1382,l),
(456,1382,l),
(456,840,l)
);
},
{
closed = 1;
nodes = (
(148,1090,l),
(148,1134,l),
(718,1134,l),
(718,1090,l)
);
}
);
width = 866;
}
);
unicode = 8314;
}