{
glyphname = plus.numr;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(314,846,l),
(314,1434,l),
(514,1434,l),
(514,846,l)
);
},
{
closed = 1;
nodes = (
(94,1042,l),
(94,1240,l),
(736,1240,l),
(736,1042,l)
);
}
);
width = 830;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(346,871,l),
(346,1407,l),
(477,1407,l),
(477,871,l)
);
},
{
closed = 1;
nodes = (
(116,1074,l),
(116,1204,l),
(706,1204,l),
(706,1074,l)
);
}
);
width = 822;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(372,898,l),
(372,1362,l),
(414,1362,l),
(414,898,l)
);
},
{
closed = 1;
nodes = (
(134,1108,l),
(134,1152,l),
(652,1152,l),
(652,1108,l)
);
}
);
width = 786;
}
);
unicode = 57559;
}