{
glyphname = plus.superior;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(354,780,l),
(354,1470,l),
(578,1470,l),
(578,780,l)
);
},
{
closed = 1;
nodes = (
(108,1012,l),
(108,1236,l),
(824,1236,l),
(824,1012,l)
);
}
);
width = 930;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(384,811,l),
(384,1428,l),
(522,1428,l),
(522,811,l)
);
},
{
closed = 1;
nodes = (
(128,1052,l),
(128,1186,l),
(773,1186,l),
(773,1052,l)
);
}
);
width = 901;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(414,840,l),
(414,1382,l),
(456,1382,l),
(456,840,l)
);
},
{
closed = 1;
nodes = (
(148,1090,l),
(148,1134,l),
(718,1134,l),
(718,1090,l)
);
}
);
width = 866;
}
);
unicode = 8314;
}