{
glyphname = plussignmod;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(538,674,l),
(538,62,l),
(308,62,l),
(308,674,l)
);
},
{
closed = 1;
nodes = (
(146,480,l),
(702,480,l),
(702,262,l),
(146,262,l)
);
}
);
width = 846;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(447,557,l),
(447,148,l),
(292,148,l),
(292,557,l)
);
},
{
closed = 1;
nodes = (
(162,425,l),
(577,425,l),
(577,281,l),
(162,281,l)
);
}
);
width = 741;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(356,494,l),
(356,186,l),
(310,186,l),
(310,494,l)
);
},
{
closed = 1;
nodes = (
(174,364,l),
(492,364,l),
(492,318,l),
(174,318,l)
);
}
);
width = 664;
}
);
unicode = 726;
}