{
glyphname = plus.squared;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(1251,62,l),
(1251,1428,l),
(1577,1428,l),
(1577,62,l)
);
},
{
closed = 1;
nodes = (
(732,590,l),
(732,900,l),
(2096,900,l),
(2096,590,l)
);
},
{
closed = 1;
nodes = (
(314,-606,l),
(147,-605,o),
(64,-521,o),
(64,-354,cs),
(64,1844,ls),
(64,2007,o),
(151,2094,o),
(314,2094,cs),
(2514,2094,l),
(2677,2095,o),
(2764,2007,o),
(2764,1844,cs),
(2764,-354,l),
(2763,-518,o),
(2677,-606,o),
(2514,-606,cs)
);
},
{
closed = 1;
nodes = (
(2520,-372,ls),
(2527,-372,o),
(2530,-368,o),
(2530,-360,cs),
(2530,1850,l),
(2531,1857,o),
(2527,1862,o),
(2520,1862,cs),
(308,1862,ls),
(301,1862,o),
(296,1857,o),
(296,1850,cs),
(296,-360,l),
(297,-368,o),
(301,-372,o),
(308,-372,cs)
);
}
);
width = 2828;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(1333,73,l),
(1333,1417,l),
(1495,1417,l),
(1495,73,l)
);
},
{
closed = 1;
nodes = (
(742,669,l),
(742,821,l),
(2086,821,l),
(2086,669,l)
);
},
{
closed = 1;
nodes = (
(314,-606,ls),
(147,-606,o),
(64,-522,o),
(64,-354,cs),
(64,1844,ls),
(64,2007,o),
(151,2094,o),
(314,2094,cs),
(2514,2094,ls),
(2677,2094,o),
(2764,2007,o),
(2764,1844,cs),
(2764,-354,ls),
(2764,-518,o),
(2677,-606,o),
(2514,-606,cs)
);
},
{
closed = 1;
nodes = (
(2537,-433,ls),
(2569,-433,o),
(2591,-411,o),
(2591,-379,cs),
(2591,1869,ls),
(2591,1901,o),
(2569,1923,o),
(2537,1923,cs),
(291,1923,ls),
(258,1923,o),
(235,1901,o),
(235,1869,cs),
(235,-379,ls),
(235,-411,o),
(258,-433,o),
(291,-433,cs)
);
}
);
width = 2828;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(1391,67,l),
(1391,1423,l),
(1437,1423,l),
(1437,67,l)
);
},
{
closed = 1;
nodes = (
(736,722,l),
(736,768,l),
(2092,768,l),
(2092,722,l)
);
},
{
closed = 1;
nodes = (
(314,-606,l),
(147,-605,o),
(64,-521,o),
(64,-354,cs),
(64,1844,l),
(63,2007,o),
(151,2094,o),
(314,2094,cs),
(2512,2094,l),
(2676,2095,o),
(2764,2007,o),
(2764,1844,cs),
(2764,-354,l),
(2763,-518,o),
(2676,-606,o),
(2512,-606,cs)
);
},
{
closed = 1;
nodes = (
(2512,-558,l),
(2651,-559,o),
(2716,-491,o),
(2716,-354,cs),
(2716,1844,l),
(2717,1981,o),
(2651,2048,o),
(2512,2048,cs),
(314,2048,ls),
(177,2048,o),
(110,1981,o),
(110,1844,cs),
(110,-354,ls),
(110,-491,o),
(177,-559,o),
(314,-558,c)
);
}
);
width = 2828;
}
);
unicode = 57685;
}