{
glyphname = plussignmod;
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(447,557,l),
(447,148,l),
(292,148,l),
(292,557,l)
);
},
{
closed = 1;
nodes = (
(162,425,l),
(577,425,l),
(577,281,l),
(162,281,l)
);
}
);
width = 741;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(538,674,l),
(538,62,l),
(308,62,l),
(308,674,l)
);
},
{
closed = 1;
nodes = (
(146,480,l),
(702,480,l),
(702,262,l),
(146,262,l)
);
}
);
width = 846;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(356,494,l),
(356,186,l),
(310,186,l),
(310,494,l)
);
},
{
closed = 1;
nodes = (
(174,364,l),
(492,364,l),
(492,318,l),
(174,318,l)
);
}
);
width = 664;
}
);
unicode = 726;
}