{
glyphname = plus.superior;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(354,780,l),
(354,1470,l),
(578,1470,l),
(578,780,l)
);
},
{
closed = 1;
nodes = (
(108,1012,l),
(108,1236,l),
(824,1236,l),
(824,1012,l)
);
}
);
width = 930;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(384,811,l),
(384,1428,l),
(522,1428,l),
(522,811,l)
);
},
{
closed = 1;
nodes = (
(128,1052,l),
(128,1186,l),
(773,1186,l),
(773,1052,l)
);
}
);
width = 901;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(414,840,l),
(414,1382,l),
(456,1382,l),
(456,840,l)
);
},
{
closed = 1;
nodes = (
(148,1090,l),
(148,1134,l),
(718,1134,l),
(718,1090,l)
);
}
);
width = 866;
}
);
unicode = 8314;
}