{
glyphname = plussignmod;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(538,674,l),
(538,62,l),
(308,62,l),
(308,674,l)
);
},
{
closed = 1;
nodes = (
(146,480,l),
(702,480,l),
(702,262,l),
(146,262,l)
);
}
);
width = 846;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(447,557,l),
(447,148,l),
(292,148,l),
(292,557,l)
);
},
{
closed = 1;
nodes = (
(162,425,l),
(577,425,l),
(577,281,l),
(162,281,l)
);
}
);
width = 741;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(356,494,l),
(356,186,l),
(310,186,l),
(310,494,l)
);
},
{
closed = 1;
nodes = (
(174,364,l),
(492,364,l),
(492,318,l),
(174,318,l)
);
}
);
width = 664;
}
);
unicode = 726;
}