{
glyphname = pmod;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(64,466,l),
(64,1490,l),
(324,1490,l),
(324,1394,l),
(336,1394,l),
(344,1404,o),
(355,1417,o),
(368,1434,c),
(395,1466,o),
(443,1498,o),
(530,1498,cs),
(585,1498,o),
(636,1485,o),
(683,1458,cs),
(778,1405,o),
(842,1294,o),
(842,1118,cs),
(842,1031,o),
(828,960,o),
(800,903,cs),
(744,790,o),
(645,734,o),
(530,734,cs),
(487,734,o),
(453,740,o),
(428,753,c),
(376,778,o),
(352,815,o),
(336,832,c),
(330,832,l),
(330,466,l)
);
},
{
closed = 1;
nodes = (
(324,1063,o),
(334,1020,o),
(355,989,cs),
(376,958,o),
(407,942,o),
(448,942,cs),
(477,942,o),
(500,950,o),
(519,965,cs),
(555,995,o),
(574,1050,o),
(574,1118,cs),
(574,1167,o),
(564,1208,o),
(544,1240,cs),
(524,1272,o),
(492,1288,o),
(448,1288,cs),
(407,1288,o),
(376,1273,o),
(355,1243,cs),
(334,1213,o),
(324,1171,o),
(324,1118,cs)
);
}
);
width = 886;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(96,466,l),
(96,1490,l),
(255,1490,l),
(255,1348,l),
(261,1348,l),
(272,1373,o),
(287,1398,o),
(306,1421,cs),
(344,1467,o),
(401,1498,o),
(484,1498,cs),
(539,1498,o),
(589,1483,o),
(634,1454,c),
(723,1394,o),
(780,1279,o),
(780,1114,cs),
(780,1035,o),
(767,967,o),
(742,910,cs),
(690,795,o),
(599,730,o),
(484,730,cs),
(442,730,o),
(406,738,o),
(377,753,cs),
(318,783,o),
(282,832,o),
(261,880,c),
(255,880,l),
(255,466,l)
);
},
{
closed = 1;
nodes = (
(253,1043,o),
(269,982,o),
(302,934,cs),
(334,886,o),
(379,862,o),
(436,862,cs),
(475,862,o),
(509,873,o),
(536,896,cs),
(590,940,o),
(619,1021,o),
(619,1118,cs),
(619,1191,o),
(603,1251,o),
(572,1299,cs),
(540,1346,o),
(495,1370,o),
(436,1370,cs),
(379,1370,o),
(334,1347,o),
(302,1300,cs),
(269,1253,o),
(253,1192,o),
(253,1118,cs)
);
}
);
width = 844;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(128,466,l),
(128,1490,l),
(170,1490,l),
(170,1312,l),
(176,1312,l),
(189,1348,o),
(207,1380,o),
(230,1409,cs),
(276,1466,o),
(341,1502,o),
(424,1502,cs),
(483,1502,o),
(535,1485,o),
(578,1451,cs),
(665,1383,o),
(714,1262,o),
(714,1114,cs),
(714,1040,o),
(702,974,o),
(678,917,cs),
(629,801,o),
(540,730,o),
(424,730,cs),
(383,730,o),
(347,738,o),
(314,755,cs),
(249,787,o),
(201,847,o),
(176,920,c),
(170,920,l),
(170,466,l)
);
},
{
closed = 1;
nodes = (
(171,1017,o),
(193,935,o),
(238,869,cs),
(283,803,o),
(343,770,o),
(420,770,cs),
(472,770,o),
(517,785,o),
(554,816,cs),
(628,877,o),
(668,986,o),
(668,1114,cs),
(668,1211,o),
(646,1293,o),
(602,1359,cs),
(558,1425,o),
(497,1458,o),
(420,1458,cs),
(343,1458,o),
(283,1426,o),
(238,1361,cs),
(193,1296,o),
(171,1213,o),
(170,1114,c)
);
}
);
width = 800;
}
);
unicode = 7510;
}