{
glyphname = pokrytiecombcyr;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(-152,1438,l),
(-152,1304,l),
(-327,1304,ls),
(-395,1304,o),
(-444,1332,o),
(-496,1363,cs),
(-548,1394,o),
(-609,1422,o),
(-705,1422,cs),
(-736,1422,o),
(-766,1414,o),
(-795,1399,c),
(-824,1383,o),
(-838,1357,o),
(-838,1320,cs),
(-838,1304,l),
(-974,1304,l),
(-974,1342,ls),
(-974,1407,o),
(-949,1459,o),
(-900,1498,cs),
(-850,1537,o),
(-782,1556,o),
(-695,1556,cs),
(-590,1556,o),
(-519,1528,o),
(-464,1497,cs),
(-409,1465,o),
(-364,1438,o),
(-312,1438,cs)
);
}
);
width = 0;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(-286,1438,l),
(-286,1304,l),
(-472,1304,ls),
(-543,1304,o),
(-593,1331,o),
(-648,1363,cs),
(-703,1394,o),
(-767,1422,o),
(-870,1422,cs),
(-903,1422,o),
(-934,1414,o),
(-963,1398,cs),
(-992,1381,o),
(-1006,1355,o),
(-1006,1320,cs),
(-1006,1304,l),
(-1150,1304,l),
(-1150,1342,l),
(-1149,1407,o),
(-1123,1459,o),
(-1071,1498,cs),
(-1019,1537,o),
(-947,1556,o),
(-856,1556,cs),
(-747,1556,o),
(-673,1528,o),
(-615,1497,cs),
(-557,1465,o),
(-509,1438,o),
(-456,1438,cs)
);
}
);
width = 0;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(-194,1394,l),
(-194,1346,l),
(-294,1346,ls),
(-345,1346,o),
(-392,1373,o),
(-443,1402,cs),
(-494,1431,o),
(-548,1458,o),
(-612,1458,cs),
(-647,1458,o),
(-672,1450,o),
(-688,1435,c),
(-704,1419,o),
(-712,1395,o),
(-712,1364,cs),
(-712,1346,l),
(-760,1346,l),
(-760,1364,l),
(-759,1409,o),
(-747,1444,o),
(-722,1469,cs),
(-697,1494,o),
(-661,1506,o),
(-616,1506,cs),
(-548,1506,o),
(-491,1480,o),
(-440,1450,cs),
(-388,1420,o),
(-341,1394,o),
(-290,1394,cs)
);
}
);
width = 0;
}
);
unicode = 1159;
}