{
glyphname = prescription;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(96,1490,l),
(722,1490,ls),
(844,1490,o),
(948,1472,o),
(1033,1437,cs),
(1203,1366,o),
(1294,1227,o),
(1294,1022,cs),
(1294,941,o),
(1279,871,o),
(1250,812,cs),
(1191,695,o),
(1090,619,o),
(978,570,cs),
(902,536,l),
(340,536,l),
(338,856,l),
(728,856,ls),
(755,856,o),
(782,861,o),
(807,870,cs),
(858,889,o),
(894,933,o),
(894,1010,cs),
(894,1051,o),
(885,1082,o),
(868,1105,cs),
(851,1127,o),
(829,1142,o),
(803,1151,cs),
(776,1160,o),
(749,1164,o),
(722,1164,cs),
(500,1164,l),
(500,0,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(1260,0,l),
(766,686,l),
(1074,686,l),
(1574,0,l)
);
},
{
closed = 1;
nodes = (
(1022,0,l),
(792,0,l),
(1292,686,l),
(1512,686,l)
);
}
);
width = 1682;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(180,1490,l),
(684,1490,ls),
(803,1490,o),
(899,1469,o),
(973,1428,cs),
(1121,1344,o),
(1187,1199,o),
(1187,1032,cs),
(1187,955,o),
(1174,888,o),
(1147,829,cs),
(1094,712,o),
(990,633,o),
(842,593,c),
(785,576,l),
(325,576,l),
(325,749,l),
(665,749,ls),
(750,749,o),
(816,761,o),
(865,786,cs),
(961,834,o),
(999,923,o),
(999,1031,cs),
(999,1078,o),
(991,1123,o),
(974,1168,cs),
(957,1213,o),
(926,1250,o),
(881,1279,cs),
(836,1308,o),
(770,1323,o),
(684,1323,cs),
(370,1323,l),
(370,0,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(1124,0,l),
(649,655,l),
(858,655,l),
(1339,0,l)
);
},
{
closed = 1;
nodes = (
(861,0,l),
(651,0,l),
(1131,655,l),
(1336,655,l)
);
}
);
width = 1415;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(232,1490,l),
(670,1490,ls),
(753,1490,o),
(827,1472,o),
(891,1437,cs),
(1019,1366,o),
(1096,1236,o),
(1096,1064,cs),
(1096,980,o),
(1078,906,o),
(1042,843,cs),
(969,716,o),
(837,642,o),
(670,642,cs),
(656,642,l),
(256,642,l),
(256,690,l),
(670,690,ls),
(745,690,o),
(811,705,o),
(868,736,cs),
(982,797,o),
(1050,913,o),
(1050,1064,cs),
(1050,1141,o),
(1034,1207,o),
(1002,1264,cs),
(969,1320,o),
(925,1364,o),
(868,1395,cs),
(811,1426,o),
(745,1442,o),
(670,1442,cs),
(280,1442,l),
(280,0,l),
(232,0,l)
);
},
{
closed = 1;
nodes = (
(1118,0,l),
(622,678,l),
(678,678,l),
(1176,0,l)
);
},
{
closed = 1;
nodes = (
(680,0,l),
(622,0,l),
(1118,680,l),
(1176,680,l)
);
}
);
width = 1196;
}
);
unicode = 8478;
}