{
glyphname = primedblmod;
layers = (
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = minute;
},
{
alignment = -1;
pos = (652,0);
ref = minute;
}
);
width = 1304;
},
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = minute;
},
{
alignment = -1;
pos = (450,0);
ref = minute;
}
);
width = 906;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = minute;
},
{
alignment = -1;
pos = (238,0);
ref = minute;
}
);
width = 570;
}
);
unicode = 8243;
}