{
glyphname = primemod;
layers = (
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(158,838,l),
(82,1490,l),
(448,1490,l),
(376,838,l)
);
}
);
width = 530;
},
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(201,916,l),
(142,1490,l),
(353,1490,l),
(295,916,l)
);
}
);
width = 495;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(186,1000,l),
(174,1490,l),
(232,1490,l),
(222,1000,l)
);
}
);
width = 408;
}
);
unicode = 697;
}