{
glyphname = primemod;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(158,838,l),
(82,1490,l),
(448,1490,l),
(376,838,l)
);
}
);
width = 530;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(201,916,l),
(142,1490,l),
(353,1490,l),
(295,916,l)
);
}
);
width = 495;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(186,1000,l),
(174,1490,l),
(232,1490,l),
(222,1000,l)
);
}
);
width = 408;
}
);
unicode = 697;
}