{
glyphname = primemod;
layers = (
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(158,838,l),
(82,1490,l),
(448,1490,l),
(376,838,l)
);
}
);
width = 530;
},
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(201,916,l),
(142,1490,l),
(353,1490,l),
(295,916,l)
);
}
);
width = 495;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(186,1000,l),
(174,1490,l),
(232,1490,l),
(222,1000,l)
);
}
);
width = 408;
}
);
unicode = 697;
}