{
glyphname = primemod;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(158,838,l),
(82,1490,l),
(448,1490,l),
(376,838,l)
);
}
);
width = 530;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(201,916,l),
(142,1490,l),
(353,1490,l),
(295,916,l)
);
}
);
width = 495;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(186,1000,l),
(174,1490,l),
(232,1490,l),
(222,1000,l)
);
}
);
width = 408;
}
);
unicode = 697;
}