{
glyphname = primemod;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(158,838,l),
(82,1490,l),
(448,1490,l),
(376,838,l)
);
}
);
width = 530;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(201,916,l),
(142,1490,l),
(353,1490,l),
(295,916,l)
);
}
);
width = 495;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(186,1000,l),
(174,1490,l),
(232,1490,l),
(222,1000,l)
);
}
);
width = 408;
}
);
unicode = 697;
}