{
glyphname = product;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(1400,1490,l),
(1400,-294,l),
(1018,-294,l),
(1018,1198,l),
(628,1198,l),
(628,-294,l),
(248,-294,l),
(248,1490,l)
);
}
);
width = 1646;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(1294,1490,l),
(1294,-214,l),
(1104,-214,l),
(1104,1322,l),
(376,1322,l),
(376,-214,l),
(186,-214,l),
(186,1490,l)
);
}
);
width = 1480;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(1226,1490,l),
(1226,-158,l),
(1180,-158,l),
(1180,1444,l),
(198,1444,l),
(198,-158,l),
(152,-158,l),
(152,1490,l)
);
}
);
width = 1376;
}
);
unicode = 8719;
}