{
glyphname = product;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(1400,1490,l),
(1400,-294,l),
(1018,-294,l),
(1018,1198,l),
(628,1198,l),
(628,-294,l),
(248,-294,l),
(248,1490,l)
);
}
);
width = 1646;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(1294,1490,l),
(1294,-214,l),
(1104,-214,l),
(1104,1322,l),
(376,1322,l),
(376,-214,l),
(186,-214,l),
(186,1490,l)
);
}
);
width = 1480;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(1226,1490,l),
(1226,-158,l),
(1180,-158,l),
(1180,1444,l),
(198,1444,l),
(198,-158,l),
(152,-158,l),
(152,1490,l)
);
}
);
width = 1376;
}
);
unicode = 8719;
}