{
glyphname = projective;
layers = (
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(222,1330,l),
(222,1490,l),
(1408,1490,l),
(1408,1330,l)
);
},
{
closed = 1;
nodes = (
(332,420,l),
(218,534,l),
(816,1132,l),
(1414,534,l),
(1300,420,l),
(816,902,l)
);
}
);
width = 1630;
},
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(174,1186,l),
(174,1490,l),
(1454,1490,l),
(1454,1186,l)
);
},
{
closed = 1;
nodes = (
(378,284,l),
(172,490,l),
(814,1132,l),
(1458,490,l),
(1252,284,l),
(814,720,l)
);
}
);
width = 1630;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(222,1442,l),
(222,1490,l),
(1408,1490,l),
(1408,1442,l)
);
},
{
closed = 1;
nodes = (
(250,502,l),
(218,536,l),
(814,1132,l),
(1410,536,l),
(1378,502,l),
(814,1066,l)
);
}
);
width = 1630;
}
);
unicode = 8965;
}