{
glyphname = projective;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(174,1186,l),
(174,1490,l),
(1454,1490,l),
(1454,1186,l)
);
},
{
closed = 1;
nodes = (
(378,284,l),
(172,490,l),
(814,1132,l),
(1458,490,l),
(1252,284,l),
(814,720,l)
);
}
);
width = 1630;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(222,1330,l),
(222,1490,l),
(1408,1490,l),
(1408,1330,l)
);
},
{
closed = 1;
nodes = (
(332,420,l),
(218,534,l),
(816,1132,l),
(1414,534,l),
(1300,420,l),
(816,902,l)
);
}
);
width = 1630;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(222,1442,l),
(222,1490,l),
(1408,1490,l),
(1408,1442,l)
);
},
{
closed = 1;
nodes = (
(250,502,l),
(218,536,l),
(814,1132,l),
(1410,536,l),
(1378,502,l),
(814,1066,l)
);
}
);
width = 1630;
}
);
unicode = 8965;
}