{
glyphname = psilicombcyr;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(-434,1502,l),
(-606,1312,l),
(-692,1382,l),
(-632,1484,l),
(-632,1664,l),
(-434,1664,l)
);
}
);
width = 0;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(-358,1502,l),
(-524,1301,l),
(-606,1369,l),
(-546,1484,l),
(-550,1626,l),
(-358,1626,l)
);
}
);
width = 0;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(-402,1470,l),
(-466,1362,l),
(-490,1384,l),
(-448,1466,l),
(-450,1570,l),
(-402,1570,l)
);
}
);
width = 0;
}
);
unicode = 1158;
}