{
glyphname = q.sups;
layers = (
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(820,466,l),
(558,466,l),
(558,832,l),
(550,832,l),
(543,823,o),
(532,810,o),
(517,795,c),
(488,763,o),
(438,734,o),
(354,734,cs),
(297,734,o),
(246,748,o),
(199,776,cs),
(105,832,o),
(44,945,o),
(44,1118,cs),
(44,1206,o),
(59,1278,o),
(88,1334,cs),
(147,1446,o),
(246,1498,o),
(354,1498,cs),
(398,1498,o),
(433,1491,o),
(459,1478,cs),
(511,1451,o),
(537,1414,o),
(550,1394,c),
(562,1394,l),
(562,1490,l),
(820,1490,l)
);
},
{
closed = 1;
nodes = (
(564,1173,o),
(554,1216,o),
(533,1245,cs),
(512,1274,o),
(481,1288,o),
(440,1288,cs),
(411,1288,o),
(387,1281,o),
(368,1267,c),
(331,1238,o),
(314,1186,o),
(314,1118,cs),
(314,1084,o),
(318,1054,o),
(327,1027,cs),
(344,974,o),
(381,942,o),
(440,942,cs),
(467,942,o),
(490,949,o),
(509,964,cs),
(545,992,o),
(564,1046,o),
(564,1118,cs)
);
}
);
width = 888;
},
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(748,466,l),
(589,466,l),
(589,880,l),
(583,880,l),
(573,853,o),
(558,829,o),
(539,806,cs),
(499,760,o),
(441,730,o),
(364,730,cs),
(307,730,o),
(256,745,o),
(211,776,cs),
(120,837,o),
(64,954,o),
(64,1114,cs),
(64,1196,o),
(77,1266,o),
(104,1323,cs),
(157,1438,o),
(252,1498,o),
(364,1498,cs),
(405,1498,o),
(440,1491,o),
(469,1477,cs),
(528,1448,o),
(564,1399,o),
(583,1348,c),
(593,1348,l),
(593,1490,l),
(748,1490,l)
);
},
{
closed = 1;
nodes = (
(594,1191,o),
(578,1251,o),
(547,1299,cs),
(515,1346,o),
(469,1370,o),
(410,1370,cs),
(371,1370,o),
(337,1359,o),
(310,1337,cs),
(255,1293,o),
(227,1214,o),
(227,1118,cs),
(227,1068,o),
(234,1024,o),
(249,985,cs),
(278,908,o),
(334,862,o),
(410,862,cs),
(449,862,o),
(482,873,o),
(509,894,cs),
(564,937,o),
(594,1017,o),
(594,1118,cs)
);
}
);
width = 844;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(672,466,l),
(626,466,l),
(626,920,l),
(622,920,l),
(610,883,o),
(592,851,o),
(569,822,cs),
(522,765,o),
(457,730,o),
(376,730,cs),
(318,730,o),
(267,747,o),
(223,780,cs),
(135,847,o),
(84,966,o),
(84,1114,cs),
(84,1188,o),
(96,1254,o),
(120,1313,cs),
(168,1429,o),
(257,1502,o),
(376,1502,cs),
(417,1502,o),
(454,1494,o),
(487,1477,cs),
(551,1444,o),
(598,1384,o),
(622,1312,c),
(628,1312,l),
(628,1490,l),
(672,1490,l)
);
},
{
closed = 1;
nodes = (
(628,1211,o),
(606,1293,o),
(561,1359,cs),
(516,1425,o),
(455,1458,o),
(378,1458,cs),
(326,1458,o),
(281,1443,o),
(244,1412,cs),
(169,1351,o),
(128,1242,o),
(128,1114,cs),
(128,1050,o),
(138,992,o),
(159,940,cs),
(199,836,o),
(275,770,o),
(378,770,cs),
(429,770,o),
(474,785,o),
(511,816,cs),
(586,877,o),
(628,986,o),
(628,1114,cs)
);
}
);
width = 798;
}
);
leftKerningGroup = public.kern2.c.sups;
rightKerningGroup = public.kern1.g.sups;
unicode = 57699;
}