{
glyphname = Qcircle;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1401, 0}";
},
{
name = m.uni030F_1;
position = "{1401, 1490}";
},
{
name = m.uni0328_4;
position = "{2172, 744}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (607,0);
ref = Q;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1405, 0}";
},
{
name = m.uni030F_1;
position = "{1405, 1490}";
},
{
name = m.uni0328_4;
position = "{2159, 744}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (643,0);
ref = Q;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1407, 0}";
},
{
name = m.uni030F_1;
position = "{1407, 1490}";
},
{
name = m.uni0328_4;
position = "{2039, 744}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (658,0);
ref = Q;
}
);
width = 2846;
}
);
unicode = 9414;
}