{
glyphname = Qsquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1394, 0}";
},
{
name = m.uni030F_1;
position = "{1394, 1490}";
},
{
name = m.uni0328_4;
position = "{2165, 744}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (600,0);
ref = Q;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1398, 0}";
},
{
name = m.uni030F_1;
position = "{1398, 1490}";
},
{
name = m.uni0328_4;
position = "{2152, 744}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (634,0);
ref = Q;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1400, 0}";
},
{
name = m.uni030F_1;
position = "{1400, 1490}";
},
{
name = m.uni0328_4;
position = "{2032, 744}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (649,0);
ref = Q;
}
);
width = 2828;
}
);
unicode = 127296;
}