{
glyphname = Qsquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1394, 0}";
},
{
name = m.uni030F_1;
position = "{1394, 1490}";
},
{
name = m.uni0328_4;
position = "{2165, 744}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (600,0);
ref = Q;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1398, 0}";
},
{
name = m.uni030F_1;
position = "{1398, 1490}";
},
{
name = m.uni0328_4;
position = "{2152, 744}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (634,0);
ref = Q;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1400, 0}";
},
{
name = m.uni030F_1;
position = "{1400, 1490}";
},
{
name = m.uni0328_4;
position = "{2032, 744}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (649,0);
ref = Q;
}
);
width = 2828;
}
);
unicode = 127296;
}