{
glyphname = qhook;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1062, -402}";
},
{
name = m.uni030F_1;
position = "{721, 1118}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(818,840,l),
(818,1136,ls),
(818,1381,o),
(963,1504,o),
(1244,1504,cs),
(1317,1504,o),
(1383,1496,o),
(1442,1480,c),
(1442,1207,l),
(1402,1212,o),
(1366,1216,o),
(1327,1216,cs),
(1250,1216,o),
(1220,1196,o),
(1220,1136,cs),
(1220,840,l)
);
},
{
closed = 1;
nodes = (
(1220,-418,l),
(818,-418,l),
(818,184,l),
(812,184,l),
(797,146,o),
(775,112,o),
(746,83,cs),
(717,53,o),
(683,29,o),
(642,12,cs),
(601,-5,o),
(555,-14,o),
(502,-14,cs),
(423,-14,o),
(350,7,o),
(283,49,cs),
(216,90,o),
(162,153,o),
(122,238,cs),
(82,323,o),
(62,429,o),
(62,558,cs),
(62,693,o),
(83,803,o),
(125,888,cs),
(167,972,o),
(221,1034,o),
(288,1073,cs),
(355,1112,o),
(425,1132,o),
(498,1132,cs),
(553,1132,o),
(602,1123,o),
(644,1104,cs),
(685,1085,o),
(720,1059,o),
(749,1027,cs),
(777,995,o),
(798,960,o),
(812,922,c),
(822,922,l),
(822,1118,l),
(1220,1118,l)
);
},
{
closed = 1;
nodes = (
(687,294,o),
(718,305,o),
(745,327,cs),
(798,370,o),
(828,450,o),
(828,558,cs),
(828,613,o),
(821,661,o),
(807,701,cs),
(778,780,o),
(723,824,o),
(650,824,cs),
(613,824,o),
(582,813,o),
(556,792,cs),
(504,749,o),
(476,669,o),
(476,558,cs),
(476,503,o),
(483,456,o),
(497,417,cs),
(524,337,o),
(577,294,o),
(650,294,cs)
);
}
);
width = 1322;
},
{
anchors = (
{
name = m.uni0326;
position = "{1121, -401}";
},
{
name = m.uni030F_1;
position = "{764, 1180}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(908,894,l),
(908,1249,ls),
(908,1414,o),
(1015,1504,o),
(1204,1504,cs),
(1248,1504,o),
(1288,1500,o),
(1308,1495,c),
(1308,1346,l),
(1288,1349,o),
(1266,1350,o),
(1250,1350,cs),
(1138,1350,o),
(1088,1318,o),
(1088,1249,cs),
(1088,894,l)
);
},
{
closed = 1;
nodes = (
(1096,-418,l),
(916,-418,l),
(916,173,l),
(902,173,l),
(890,152,o),
(872,127,o),
(849,96,cs),
(825,65,o),
(792,37,o),
(749,13,cs),
(706,-12,o),
(648,-24,o),
(577,-24,cs),
(484,-24,o),
(402,0,o),
(331,47,cs),
(260,94,o),
(204,161,o),
(164,248,cs),
(124,335,o),
(104,437,o),
(104,556,cs),
(104,674,o),
(124,776,o),
(165,863,cs),
(205,949,o),
(261,1015,o),
(332,1062,cs),
(403,1109,o),
(485,1132,o),
(578,1132,cs),
(651,1132,o),
(708,1120,o),
(751,1096,cs),
(794,1072,o),
(827,1045,o),
(850,1015,cs),
(873,984,o),
(890,959,o),
(902,939,c),
(922,939,l),
(922,1118,l),
(1096,1118,l)
);
},
{
closed = 1;
nodes = (
(672,137,o),
(729,155,o),
(776,191,cs),
(869,262,o),
(918,393,o),
(918,558,cs),
(918,641,o),
(906,713,o),
(883,775,cs),
(835,898,o),
(741,971,o),
(604,971,cs),
(533,971,o),
(475,953,o),
(428,916,cs),
(334,843,o),
(287,713,o),
(287,558,cs),
(287,480,o),
(299,409,o),
(323,346,cs),
(370,218,o),
(465,137,o),
(604,137,cs)
);
}
);
width = 1254;
},
{
anchors = (
{
name = m.uni0326;
position = "{1154, -401}";
},
{
name = m.uni030F_1;
position = "{758, 1242}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(946,928,l),
(946,1292,ls),
(946,1428,o),
(1007,1490,o),
(1130,1490,cs),
(1149,1490,o),
(1179,1490,o),
(1202,1490,c),
(1202,1444,l),
(1177,1444,o),
(1147,1444,o),
(1130,1444,cs),
(1034,1444,o),
(992,1401,o),
(992,1292,cs),
(992,928,l)
);
},
{
closed = 1;
nodes = (
(992,-418,l),
(946,-418,l),
(946,280,l),
(940,280,l),
(921,218,o),
(893,164,o),
(856,119,cs),
(819,73,o),
(775,38,o),
(725,13,cs),
(675,-12,o),
(620,-24,o),
(560,-24,cs),
(473,-24,o),
(397,1,o),
(332,52,cs),
(267,103,o),
(218,172,o),
(183,260,cs),
(148,347,o),
(130,446,o),
(130,556,cs),
(130,665,o),
(148,764,o),
(183,851,cs),
(218,938,o),
(268,1007,o),
(333,1058,cs),
(398,1109,o),
(473,1134,o),
(560,1134,cs),
(619,1134,o),
(674,1122,o),
(725,1098,cs),
(775,1073,o),
(819,1038,o),
(856,993,cs),
(893,948,o),
(921,894,o),
(940,832,c),
(946,832,l),
(946,1118,l),
(992,1118,l)
);
},
{
closed = 1;
nodes = (
(639,22,o),
(708,46,o),
(766,93,cs),
(881,187,o),
(946,355,o),
(946,556,cs),
(946,657,o),
(930,747,o),
(899,828,c),
(835,988,o),
(717,1088,o),
(560,1088,cs),
(482,1088,o),
(414,1065,o),
(357,1018,cs),
(241,925,o),
(176,757,o),
(176,556,cs),
(176,455,o),
(192,365,o),
(223,284,cs),
(286,123,o),
(403,22,o),
(560,22,cs)
);
}
);
width = 1190;
}
);
unicode = 672;
}