{
glyphname = "qofdagesh-hb";
layers = (
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(224,1159,l),
(122,1261,l),
(516,1656,l),
(616,1556,l)
);
},
{
closed = 1;
nodes = (
(515,1157,l),
(126,1556,l),
(226,1660,l),
(616,1261,l)
);
}
);
width = 740;
},
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(256,1144,l),
(108,1292,l),
(582,1752,l),
(728,1606,l)
);
},
{
closed = 1;
nodes = (
(576,1140,l),
(108,1606,l),
(256,1754,l),
(724,1288,l)
);
}
);
width = 832;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(182,1192,l),
(150,1224,l),
(490,1576,l),
(522,1540,l)
);
},
{
closed = 1;
nodes = (
(494,1188,l),
(156,1542,l),
(188,1576,l),
(526,1222,l)
);
}
);
width = 674;
}
);
unicode = 735;
}