{
glyphname = "qofdagesh-hb";
layers = (
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(224,1159,l),
(122,1261,l),
(516,1656,l),
(616,1556,l)
);
},
{
closed = 1;
nodes = (
(515,1157,l),
(126,1556,l),
(226,1660,l),
(616,1261,l)
);
}
);
width = 740;
},
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(256,1144,l),
(108,1292,l),
(582,1752,l),
(728,1606,l)
);
},
{
closed = 1;
nodes = (
(576,1140,l),
(108,1606,l),
(256,1754,l),
(724,1288,l)
);
}
);
width = 832;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(182,1192,l),
(150,1224,l),
(490,1576,l),
(522,1540,l)
);
},
{
closed = 1;
nodes = (
(494,1188,l),
(156,1542,l),
(188,1576,l),
(526,1222,l)
);
}
);
width = 674;
}
);
unicode = 735;
}