{
glyphname = "qofdagesh-hb";
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(256,1144,l),
(108,1292,l),
(582,1752,l),
(728,1606,l)
);
},
{
closed = 1;
nodes = (
(576,1140,l),
(108,1606,l),
(256,1754,l),
(724,1288,l)
);
}
);
width = 832;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(224,1159,l),
(122,1261,l),
(516,1656,l),
(616,1556,l)
);
},
{
closed = 1;
nodes = (
(515,1157,l),
(126,1556,l),
(226,1660,l),
(616,1261,l)
);
}
);
width = 740;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(182,1192,l),
(150,1224,l),
(490,1576,l),
(522,1540,l)
);
},
{
closed = 1;
nodes = (
(494,1188,l),
(156,1542,l),
(188,1576,l),
(526,1222,l)
);
}
);
width = 674;
}
);
unicode = 735;
}