{
glyphname = qpdigraph;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(823,-416,l),
(823,909,l),
(840,1118,l),
(1012,1118,l),
(1031,910,l),
(1031,-416,l)
);
},
{
closed = 1;
nodes = (
(102,564,ls),
(102,679,o),
(120,779,o),
(155,864,cs),
(225,1034,o),
(357,1132,o),
(538,1132,cs),
(625,1132,o),
(699,1110,o),
(760,1067,cs),
(820,1024,o),
(867,961,o),
(902,880,cs),
(937,799,o),
(959,701,o),
(968,586,c),
(968,525,l),
(953,352,o),
(911,216,o),
(840,123,cs),
(768,30,o),
(669,-20,o),
(541,-20,cs),
(450,-20,o),
(372,4,o),
(307,53,cs),
(175,149,o),
(102,325,o),
(102,544,cs)
);
},
{
closed = 1;
nodes = (
(310,544,ls),
(310,471,o),
(319,404,o),
(337,345,cs),
(372,226,o),
(448,152,o),
(581,152,cs),
(667,152,o),
(732,180,o),
(776,237,cs),
(820,294,o),
(851,363,o),
(870,446,c),
(870,665,l),
(857,748,o),
(827,818,o),
(781,875,cs),
(735,932,o),
(670,960,o),
(585,960,cs),
(518,960,o),
(465,942,o),
(425,907,cs),
(345,836,o),
(311,712,o),
(310,564,c)
);
},
{
closed = 1;
nodes = (
(1751,544,ls),
(1751,435,o),
(1733,338,o),
(1698,253,cs),
(1626,83,o),
(1493,-20,o),
(1310,-20,cs),
(1183,-20,o),
(1084,30,o),
(1013,123,cs),
(942,216,o),
(899,352,o),
(883,525,c),
(883,586,l),
(894,701,o),
(916,799,o),
(951,880,cs),
(986,961,o),
(1033,1024,o),
(1094,1067,cs),
(1155,1110,o),
(1229,1132,o),
(1316,1132,cs),
(1407,1132,o),
(1484,1109,o),
(1549,1062,cs),
(1678,968,o),
(1751,793,o),
(1751,564,cs)
);
},
{
closed = 1;
nodes = (
(1541,564,l),
(1542,638,o),
(1533,705,o),
(1515,765,cs),
(1479,884,o),
(1401,960,o),
(1268,960,cs),
(1183,960,o),
(1118,932,o),
(1072,875,cs),
(1026,818,o),
(996,748,o),
(981,665,c),
(981,446,l),
(1000,363,o),
(1032,294,o),
(1076,237,cs),
(1120,180,o),
(1185,152,o),
(1272,152,cs),
(1338,152,o),
(1391,169,o),
(1430,204,cs),
(1509,273,o),
(1541,397,o),
(1541,544,cs)
);
}
);
width = 1853;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(820,-416,l),
(820,882,l),
(870,1118,l),
(1172,1118,l),
(1198,910,l),
(1198,-416,l)
);
},
{
closed = 1;
nodes = (
(130,564,l),
(131,678,o),
(148,778,o),
(183,863,cs),
(251,1033,o),
(381,1132,o),
(556,1132,cs),
(651,1132,o),
(728,1106,o),
(787,1053,cs),
(846,1000,o),
(891,930,o),
(923,841,cs),
(955,752,o),
(979,654,o),
(994,546,c),
(994,542,l),
(971,394,o),
(932,255,o),
(864,150,cs),
(796,45,o),
(696,-20,o),
(552,-20,cs),
(466,-20,o),
(392,4,o),
(329,52,cs),
(203,148,o),
(131,323,o),
(130,544,c)
);
},
{
closed = 1;
nodes = (
(510,544,ls),
(510,496,o),
(514,452,o),
(521,412,cs),
(535,332,o),
(577,280,o),
(670,280,cs),
(729,280,o),
(775,302,o),
(806,346,cs),
(837,389,o),
(852,453,o),
(852,536,cs),
(852,556,ls),
(852,648,o),
(837,717,o),
(806,764,cs),
(775,811,o),
(729,834,o),
(670,834,cs),
(629,834,o),
(597,823,o),
(574,802,cs),
(526,758,o),
(510,677,o),
(510,564,cs)
);
},
{
closed = 1;
nodes = (
(1888,544,ls),
(1888,433,o),
(1871,336,o),
(1837,251,cs),
(1768,82,o),
(1639,-20,o),
(1466,-20,cs),
(1322,-20,o),
(1222,45,o),
(1155,150,cs),
(1087,255,o),
(1048,394,o),
(1024,542,c),
(1024,546,l),
(1040,654,o),
(1064,752,o),
(1096,841,cs),
(1128,930,o),
(1174,1000,o),
(1233,1053,cs),
(1292,1106,o),
(1369,1132,o),
(1464,1132,cs),
(1551,1132,o),
(1627,1108,o),
(1690,1061,cs),
(1817,966,o),
(1888,792,o),
(1888,564,cs)
);
},
{
closed = 1;
nodes = (
(1510,564,ls),
(1510,621,o),
(1505,669,o),
(1496,709,c),
(1476,789,o),
(1431,834,o),
(1350,834,cs),
(1291,834,o),
(1245,811,o),
(1214,764,cs),
(1182,717,o),
(1166,648,o),
(1166,556,cs),
(1166,536,l),
(1167,453,o),
(1183,389,o),
(1214,346,cs),
(1245,302,o),
(1291,280,o),
(1350,280,cs),
(1397,280,o),
(1431,292,o),
(1454,316,cs),
(1499,364,o),
(1510,448,o),
(1510,544,cs)
);
}
);
width = 2018;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(854,-416,l),
(854,922,l),
(862,1118,l),
(894,1118,l),
(900,920,l),
(900,-416,l)
);
},
{
closed = 1;
nodes = (
(80,556,ls),
(80,675,o),
(97,777,o),
(132,864,cs),
(200,1036,o),
(325,1134,o),
(484,1134,cs),
(535,1134,o),
(584,1125,o),
(632,1107,cs),
(679,1088,o),
(723,1062,o),
(764,1029,cs),
(804,996,o),
(839,956,o),
(868,910,c),
(868,202,l),
(823,133,o),
(766,77,o),
(700,38,cs),
(634,-2,o),
(560,-24,o),
(484,-24,cs),
(405,-24,o),
(335,-1,o),
(274,47,cs),
(153,141,o),
(80,316,o),
(80,552,cs)
);
},
{
closed = 1;
nodes = (
(126,552,l),
(127,444,o),
(142,351,o),
(171,272,cs),
(230,114,o),
(338,24,o),
(478,24,cs),
(549,24,o),
(619,45,o),
(688,86,cs),
(756,127,o),
(811,181,o),
(854,248,c),
(854,864,l),
(813,931,o),
(758,986,o),
(689,1027,cs),
(619,1068,o),
(549,1088,o),
(478,1088,cs),
(407,1088,o),
(345,1066,o),
(292,1023,cs),
(187,936,o),
(127,773,o),
(126,556,c)
);
},
{
closed = 1;
nodes = (
(1668,552,ls),
(1668,434,o),
(1651,332,o),
(1617,246,cs),
(1549,74,o),
(1424,-24,o),
(1264,-24,cs),
(1188,-24,o),
(1116,-2,o),
(1049,38,cs),
(982,77,o),
(925,133,o),
(880,202,c),
(880,910,l),
(910,956,o),
(945,996,o),
(986,1029,cs),
(1026,1062,o),
(1070,1088,o),
(1118,1107,cs),
(1165,1125,o),
(1214,1134,o),
(1264,1134,cs),
(1344,1134,o),
(1414,1111,o),
(1475,1064,cs),
(1596,970,o),
(1668,793,o),
(1668,556,cs)
);
},
{
closed = 1;
nodes = (
(1622,556,ls),
(1622,665,o),
(1608,759,o),
(1579,839,cs),
(1522,998,o),
(1415,1088,o),
(1272,1088,cs),
(1201,1088,o),
(1130,1068,o),
(1061,1027,cs),
(991,986,o),
(935,931,o),
(894,864,c),
(894,248,l),
(937,181,o),
(992,127,o),
(1061,86,cs),
(1130,45,o),
(1199,24,o),
(1270,24,cs),
(1341,24,o),
(1402,46,o),
(1455,89,cs),
(1560,175,o),
(1622,336,o),
(1622,552,cs)
);
}
);
width = 1748;
}
);
unicode = 569;
}