{
glyphname = quadrupleminute;
layers = (
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = minute;
},
{
alignment = -1;
pos = (652,0);
ref = minute;
},
{
alignment = -1;
pos = (1304,0);
ref = minute;
},
{
alignment = -1;
pos = (1956,0);
ref = minute;
}
);
width = 2608;
},
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = minute;
},
{
alignment = -1;
pos = (450,0);
ref = minute;
},
{
alignment = -1;
pos = (900,0);
ref = minute;
},
{
alignment = -1;
pos = (1350,0);
ref = minute;
}
);
width = 1806;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = minute;
},
{
alignment = -1;
pos = (238,0);
ref = minute;
},
{
alignment = -1;
pos = (478,0);
ref = minute;
},
{
alignment = -1;
pos = (716,0);
ref = minute;
}
);
width = 1048;
}
);
unicode = 8279;
}