{
glyphname = quadrupleminute;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = minute;
},
{
alignment = -1;
pos = (652,0);
ref = minute;
},
{
alignment = -1;
pos = (1304,0);
ref = minute;
},
{
alignment = -1;
pos = (1956,0);
ref = minute;
}
);
width = 2608;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = minute;
},
{
alignment = -1;
pos = (450,0);
ref = minute;
},
{
alignment = -1;
pos = (900,0);
ref = minute;
},
{
alignment = -1;
pos = (1350,0);
ref = minute;
}
);
width = 1806;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = minute;
},
{
alignment = -1;
pos = (238,0);
ref = minute;
},
{
alignment = -1;
pos = (478,0);
ref = minute;
},
{
alignment = -1;
pos = (716,0);
ref = minute;
}
);
width = 1048;
}
);
unicode = 8279;
}