{
glyphname = quadrupleminute;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = minute;
},
{
alignment = -1;
pos = (652,0);
ref = minute;
},
{
alignment = -1;
pos = (1304,0);
ref = minute;
},
{
alignment = -1;
pos = (1956,0);
ref = minute;
}
);
width = 2608;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = minute;
},
{
alignment = -1;
pos = (450,0);
ref = minute;
},
{
alignment = -1;
pos = (900,0);
ref = minute;
},
{
alignment = -1;
pos = (1350,0);
ref = minute;
}
);
width = 1806;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = minute;
},
{
alignment = -1;
pos = (238,0);
ref = minute;
},
{
alignment = -1;
pos = (478,0);
ref = minute;
},
{
alignment = -1;
pos = (716,0);
ref = minute;
}
);
width = 1048;
}
);
unicode = 8279;
}