{
glyphname = questiondbl;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = question;
},
{
alignment = -1;
pos = (1230,0);
ref = question;
}
);
width = 2460;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = question;
},
{
alignment = -1;
pos = (1047,0);
ref = question;
}
);
width = 2094;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = question;
},
{
alignment = -1;
pos = (980,0);
ref = question;
}
);
width = 1960;
}
);
unicode = 8263;
}