{
glyphname = questiondown.case;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(492,1024,l),
(492,990,ls),
(492,874,o),
(437,816,o),
(332,754,cs),
(189,671,o),
(92,567,o),
(92,390,cs),
(92,117,o),
(323,-20,o),
(634,-20,cs),
(917,-20,o),
(1154,114,o),
(1154,434,c),
(782,434,l),
(782,350,o),
(715,292,o),
(636,292,cs),
(564,292,o),
(506,341,o),
(506,414,cs),
(506,495,o),
(576,545,o),
(668,606,cs),
(777,676,o),
(834,750,o),
(834,990,cs),
(834,1024,l)
);
},
{
closed = 1;
nodes = (
(459,1490,l),
(459,1139,l),
(867,1139,l),
(867,1490,l)
);
}
);
width = 1230;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(483,1041,l),
(483,1030,ls),
(483,853,o),
(434,804,o),
(305,725,cs),
(176,646,o),
(102,534,o),
(102,373,cs),
(102,145,o),
(270,-20,o),
(529,-20,cs),
(765,-20,o),
(955,124,o),
(965,375,c),
(775,375,l),
(764,209,o),
(647,139,o),
(529,139,cs),
(394,139,o),
(286,227,o),
(286,366,cs),
(286,482,o),
(354,563,o),
(442,616,cs),
(580,699,o),
(664,757,o),
(664,1030,cs),
(664,1041,l)
);
},
{
closed = 1;
nodes = (
(461,1490,l),
(461,1258,l),
(695,1258,l),
(695,1490,l)
);
}
);
width = 1047;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(508,1048,l),
(508,946,ls),
(508,828,o),
(470,767,o),
(332,666,cs),
(173,553,o),
(116,467,o),
(116,344,cs),
(116,134,o),
(281,-20,o),
(494,-20,cs),
(717,-20,o),
(884,149,o),
(884,372,c),
(838,372,l),
(838,175,o),
(692,26,o),
(494,26,cs),
(307,26,o),
(162,159,o),
(162,344,cs),
(162,449,o),
(210,525,o),
(358,628,cs),
(507,734,o),
(556,812,o),
(556,946,cs),
(556,1048,l)
);
},
{
closed = 1;
nodes = (
(487,1490,l),
(487,1400,l),
(577,1400,l),
(577,1490,l)
);
}
);
width = 980;
}
);
}