{
glyphname = question;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(738,466,l),
(738,500,ls),
(738,616,o),
(793,674,o),
(898,736,cs),
(1041,819,o),
(1138,923,o),
(1138,1100,cs),
(1138,1373,o),
(907,1510,o),
(596,1510,cs),
(313,1510,o),
(76,1376,o),
(76,1056,c),
(448,1056,l),
(448,1140,o),
(515,1198,o),
(594,1198,cs),
(666,1198,o),
(724,1149,o),
(724,1076,cs),
(724,995,o),
(654,945,o),
(562,884,cs),
(453,814,o),
(396,740,o),
(396,500,cs),
(396,466,l)
);
},
{
closed = 1;
nodes = (
(771,0,l),
(771,351,l),
(363,351,l),
(363,0,l)
);
}
);
width = 1230;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(564,449,l),
(564,460,ls),
(564,637,o),
(613,686,o),
(742,765,cs),
(871,844,o),
(945,956,o),
(945,1117,cs),
(945,1345,o),
(777,1510,o),
(518,1510,cs),
(282,1510,o),
(92,1366,o),
(82,1115,c),
(272,1115,l),
(283,1281,o),
(400,1351,o),
(518,1351,cs),
(653,1351,o),
(761,1263,o),
(761,1124,cs),
(761,1008,o),
(693,927,o),
(605,874,cs),
(467,791,o),
(383,733,o),
(383,460,cs),
(383,449,l)
);
},
{
closed = 1;
nodes = (
(586,0,l),
(586,232,l),
(352,232,l),
(352,0,l)
);
}
);
width = 1047;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(472,442,l),
(472,544,ls),
(472,662,o),
(510,723,o),
(648,824,cs),
(807,937,o),
(864,1023,o),
(864,1146,cs),
(864,1356,o),
(699,1510,o),
(486,1510,cs),
(263,1510,o),
(96,1341,o),
(96,1118,c),
(142,1118,l),
(142,1315,o),
(288,1464,o),
(486,1464,cs),
(673,1464,o),
(818,1331,o),
(818,1146,cs),
(818,1041,o),
(770,965,o),
(622,862,cs),
(473,756,o),
(424,678,o),
(424,544,cs),
(424,442,l)
);
},
{
closed = 1;
nodes = (
(493,0,l),
(493,90,l),
(403,90,l),
(403,0,l)
);
}
);
width = 980;
}
);
leftKerningGroup = uni203D_2;
rightKerningGroup = uni203D;
unicode = (63,58032);
}