{
glyphname = questiondbl;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = question;
},
{
alignment = -1;
pos = (1230,0);
ref = question;
}
);
width = 2460;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = question;
},
{
alignment = -1;
pos = (1047,0);
ref = question;
}
);
width = 2094;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = question;
},
{
alignment = -1;
pos = (980,0);
ref = question;
}
);
width = 1960;
}
);
unicode = 8263;
}