{
glyphname = questiondown;
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(483,669,l),
(483,658,ls),
(483,481,o),
(434,432,o),
(305,353,cs),
(176,274,o),
(102,162,o),
(102,1,cs),
(102,-227,o),
(270,-392,o),
(529,-392,cs),
(765,-392,o),
(955,-248,o),
(965,3,c),
(775,3,l),
(764,-163,o),
(647,-233,o),
(529,-233,cs),
(394,-233,o),
(286,-145,o),
(286,-6,cs),
(286,110,o),
(354,191,o),
(442,244,cs),
(580,327,o),
(664,385,o),
(664,658,cs),
(664,669,l)
);
},
{
closed = 1;
nodes = (
(461,1118,l),
(461,886,l),
(695,886,l),
(695,1118,l)
);
}
);
width = 1047;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(492,652,l),
(492,618,ls),
(492,502,o),
(437,444,o),
(332,382,cs),
(189,299,o),
(92,195,o),
(92,18,cs),
(92,-255,o),
(323,-392,o),
(634,-392,cs),
(917,-392,o),
(1154,-258,o),
(1154,62,c),
(782,62,l),
(782,-22,o),
(715,-80,o),
(636,-80,cs),
(564,-80,o),
(506,-31,o),
(506,42,cs),
(506,123,o),
(576,173,o),
(668,234,cs),
(777,304,o),
(834,378,o),
(834,618,cs),
(834,652,l)
);
},
{
closed = 1;
nodes = (
(459,1118,l),
(459,767,l),
(867,767,l),
(867,1118,l)
);
}
);
width = 1230;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(508,676,l),
(508,574,ls),
(508,456,o),
(470,395,o),
(332,294,c),
(173,181,o),
(116,95,o),
(116,-28,cs),
(116,-238,o),
(281,-392,o),
(494,-392,cs),
(717,-392,o),
(884,-223,o),
(884,0,c),
(838,0,l),
(838,-197,o),
(692,-346,o),
(494,-346,cs),
(307,-346,o),
(162,-213,o),
(162,-28,cs),
(162,77,o),
(210,153,o),
(358,256,c),
(507,362,o),
(556,440,o),
(556,574,cs),
(556,676,l)
);
},
{
closed = 1;
nodes = (
(487,1118,l),
(487,1028,l),
(577,1028,l),
(577,1118,l)
);
}
);
width = 980;
}
);
leftKerningGroup = public.kern2.uni2E18_2;
rightKerningGroup = public.kern1.uni2E18;
unicode = 191;
}