{
glyphname = questiongreek;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
pos = (-58,-1250);
ref = quoteright;
},
{
alignment = -1;
pos = (10,685);
ref = period;
}
);
width = 774;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
pos = (-32,-1282);
ref = quoteright;
},
{
alignment = -1;
pos = (28,809);
ref = period;
}
);
width = 617;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
pos = (-12,-1338);
ref = quoteright;
},
{
alignment = -1;
pos = (8,964);
ref = period;
}
);
width = 562;
}
);
unicode = 894;
}