{
glyphname = questiongreek;
layers = (
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
pos = (-58,-1250);
ref = quoteright;
},
{
alignment = -1;
pos = (10,685);
ref = period;
}
);
width = 774;
},
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
pos = (-32,-1282);
ref = quoteright;
},
{
alignment = -1;
pos = (28,809);
ref = period;
}
);
width = 617;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
pos = (-12,-1338);
ref = quoteright;
},
{
alignment = -1;
pos = (8,964);
ref = period;
}
);
width = 562;
}
);
unicode = 894;
}