{
glyphname = quoteleft;
layers = (
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(170,824,l),
(378,1490,l),
(638,1490,l),
(550,824,l)
);
}
);
width = 808;
},
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(160,923,l),
(316,1490,l),
(454,1490,l),
(366,923,l)
);
}
);
width = 614;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(180,1040,l),
(289,1490,l),
(330,1490,l),
(230,1040,l)
);
}
);
width = 510;
}
);
leftKerningGroup = public.kern2.quoteleft2;
rightKerningGroup = public.kern1.quoteleft;
unicode = 8216;
}