{
glyphname = quotedblbase;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
pos = (0,-1304);
ref = quoteright;
},
{
alignment = -1;
pos = (526,-1304);
ref = quoteright;
}
);
width = 1334;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
pos = (0,-1304);
ref = quoteright;
},
{
alignment = -1;
pos = (368,-1304);
ref = quoteright;
}
);
width = 982;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
pos = (0,-1304);
ref = quoteright;
},
{
alignment = -1;
pos = (280,-1304);
ref = quoteright;
}
);
width = 790;
}
);
leftKerningGroup = quotedblbase2;
rightKerningGroup = quotedblbase;
unicode = 8222;
}