{
glyphname = quotesingle;
layers = (
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(233,824,l),
(196,1490,l),
(566,1490,l),
(529,824,l)
);
}
);
width = 762;
},
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(232,923,l),
(210,1490,l),
(404,1490,l),
(382,923,l)
);
}
);
width = 614;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(261,1040,l),
(256,1490,l),
(307,1490,l),
(302,1040,l)
);
}
);
width = 563;
}
);
leftKerningGroup = public.kern2.quotedbl2;
rightKerningGroup = public.kern1.quotedbl;
unicode = 39;
}