{
glyphname = quotedblleft;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = quoteleft;
},
{
alignment = -1;
pos = (556,0);
ref = quoteleft;
}
);
width = 1364;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = quoteleft;
},
{
alignment = -1;
pos = (368,0);
ref = quoteleft;
}
);
width = 982;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = quoteleft;
},
{
alignment = -1;
pos = (280,0);
ref = quoteleft;
}
);
width = 790;
}
);
leftKerningGroup = quoteleft2;
rightKerningGroup = quoteleft;
unicode = 8220;
}