{
glyphname = quoteright;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(170,824,l),
(258,1490,l),
(638,1490,l),
(430,824,l)
);
}
);
width = 808;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(160,923,l),
(248,1490,l),
(454,1490,l),
(298,923,l)
);
}
);
width = 614;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(180,1040,l),
(280,1490,l),
(330,1490,l),
(221,1040,l)
);
}
);
width = 510;
}
);
leftKerningGroup = quoteright;
rightKerningGroup = uni2034;
unicode = (700,8217);
}