{
glyphname = quotesingle;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(233,824,l),
(196,1490,l),
(566,1490,l),
(529,824,l)
);
}
);
width = 762;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(232,923,l),
(210,1490,l),
(404,1490,l),
(382,923,l)
);
}
);
width = 614;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(261,1040,l),
(256,1490,l),
(307,1490,l),
(302,1040,l)
);
}
);
width = 563;
}
);
leftKerningGroup = public.kern2.quotedbl2;
rightKerningGroup = public.kern1.quotedbl;
unicode = 39;
}