{
glyphname = quotedblreversed;
layers = (
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = quotereversed;
},
{
alignment = -1;
pos = (526,0);
ref = quotereversed;
}
);
width = 1334;
},
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = quotereversed;
},
{
alignment = -1;
pos = (368,0);
ref = quotereversed;
}
);
width = 982;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = quotereversed;
},
{
alignment = -1;
pos = (280,0);
ref = quotereversed;
}
);
width = 790;
}
);
unicode = 8223;
}