{
glyphname = quoteleft;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(170,824,l),
(378,1490,l),
(638,1490,l),
(550,824,l)
);
}
);
width = 808;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(160,923,l),
(316,1490,l),
(454,1490,l),
(366,923,l)
);
}
);
width = 614;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(180,1040,l),
(289,1490,l),
(330,1490,l),
(230,1040,l)
);
}
);
width = 510;
}
);
leftKerningGroup = quoteleft2;
rightKerningGroup = quoteleft;
unicode = 8216;
}