{
glyphname = quotedblbase;
layers = (
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
pos = (0,-1304);
ref = quoteright;
},
{
alignment = -1;
pos = (526,-1304);
ref = quoteright;
}
);
width = 1334;
},
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
pos = (0,-1304);
ref = quoteright;
},
{
alignment = -1;
pos = (368,-1304);
ref = quoteright;
}
);
width = 982;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
pos = (0,-1304);
ref = quoteright;
},
{
alignment = -1;
pos = (280,-1304);
ref = quoteright;
}
);
width = 790;
}
);
leftKerningGroup = public.kern2.quotedblbase2;
rightKerningGroup = public.kern1.quotedblbase;
unicode = 8222;
}