{
glyphname = quotedblreversed;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = quotereversed;
},
{
alignment = -1;
pos = (526,0);
ref = quotereversed;
}
);
width = 1334;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = quotereversed;
},
{
alignment = -1;
pos = (368,0);
ref = quotereversed;
}
);
width = 982;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = quotereversed;
},
{
alignment = -1;
pos = (280,0);
ref = quotereversed;
}
);
width = 790;
}
);
unicode = 8223;
}