{
glyphname = quotedblleft;
layers = (
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = quoteleft;
},
{
alignment = -1;
pos = (556,0);
ref = quoteleft;
}
);
width = 1364;
},
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = quoteleft;
},
{
alignment = -1;
pos = (368,0);
ref = quoteleft;
}
);
width = 982;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = quoteleft;
},
{
alignment = -1;
pos = (280,0);
ref = quoteleft;
}
);
width = 790;
}
);
leftKerningGroup = public.kern2.quoteleft2;
rightKerningGroup = public.kern1.quoteleft;
unicode = 8220;
}