{
glyphname = quoteleft;
layers = (
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(170,824,l),
(378,1490,l),
(638,1490,l),
(550,824,l)
);
}
);
width = 808;
},
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(160,923,l),
(316,1490,l),
(454,1490,l),
(366,923,l)
);
}
);
width = 614;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(180,1040,l),
(289,1490,l),
(330,1490,l),
(230,1040,l)
);
}
);
width = 510;
}
);
leftKerningGroup = public.kern2.quoteleft2;
rightKerningGroup = public.kern1.quoteleft;
unicode = 8216;
}