{
glyphname = quotereversed;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(638,824,l),
(378,824,l),
(170,1490,l),
(550,1490,l)
);
}
);
width = 808;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(454,923,l),
(316,923,l),
(160,1490,l),
(366,1490,l)
);
}
);
width = 614;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(330,1040,l),
(289,1040,l),
(180,1490,l),
(230,1490,l)
);
}
);
width = 510;
}
);
unicode = 8219;
}