{
glyphname = quoteleft;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(170,824,l),
(378,1490,l),
(638,1490,l),
(550,824,l)
);
}
);
width = 808;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(160,923,l),
(316,1490,l),
(454,1490,l),
(366,923,l)
);
}
);
width = 614;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(180,1040,l),
(289,1490,l),
(330,1490,l),
(230,1040,l)
);
}
);
width = 510;
}
);
leftKerningGroup = public.kern2.quoteleft2;
rightKerningGroup = public.kern1.quoteleft;
unicode = 8216;
}