{
glyphname = quotesinglbase;
layers = (
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
pos = (0,-1304);
ref = quoteright;
}
);
width = 808;
},
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
pos = (0,-1304);
ref = quoteright;
}
);
width = 614;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
pos = (0,-1304);
ref = quoteright;
}
);
width = 510;
}
);
leftKerningGroup = public.kern2.quotedblbase2;
rightKerningGroup = public.kern1.quotedblbase;
unicode = 8218;
}