{
glyphname = quoteleft;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(170,824,l),
(378,1490,l),
(638,1490,l),
(550,824,l)
);
}
);
width = 808;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(160,923,l),
(316,1490,l),
(454,1490,l),
(366,923,l)
);
}
);
width = 614;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(180,1040,l),
(289,1490,l),
(330,1490,l),
(230,1040,l)
);
}
);
width = 510;
}
);
leftKerningGroup = quoteleft2;
rightKerningGroup = quoteleft;
unicode = 8216;
}