{
glyphname = quoteright;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(170,824,l),
(258,1490,l),
(638,1490,l),
(430,824,l)
);
}
);
width = 808;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(160,923,l),
(248,1490,l),
(454,1490,l),
(298,923,l)
);
}
);
width = 614;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(180,1040,l),
(280,1490,l),
(330,1490,l),
(221,1040,l)
);
}
);
width = 510;
}
);
leftKerningGroup = public.kern2.quoteright;
rightKerningGroup = public.kern1.uni2034;
unicode = (700,8217);
}