{
glyphname = quotereversed;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(638,824,l),
(378,824,l),
(170,1490,l),
(550,1490,l)
);
}
);
width = 808;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(454,923,l),
(316,923,l),
(160,1490,l),
(366,1490,l)
);
}
);
width = 614;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(330,1040,l),
(289,1040,l),
(180,1490,l),
(230,1490,l)
);
}
);
width = 510;
}
);
unicode = 8219;
}