{
glyphname = quotedbl;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (517,0);
ref = quotesingle;
}
);
width = 1279;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (340,0);
ref = quotesingle;
}
);
width = 954;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (231,0);
ref = quotesingle;
}
);
width = 794;
}
);
leftKerningGroup = quotedbl2;
rightKerningGroup = quotedbl;
unicode = 34;
}