{
glyphname = quotesingle;
layers = (
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(233,824,l),
(196,1490,l),
(566,1490,l),
(529,824,l)
);
}
);
width = 762;
},
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(232,923,l),
(210,1490,l),
(404,1490,l),
(382,923,l)
);
}
);
width = 614;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(261,1040,l),
(256,1490,l),
(307,1490,l),
(302,1040,l)
);
}
);
width = 563;
}
);
leftKerningGroup = public.kern2.quotedbl2;
rightKerningGroup = public.kern1.quotedbl;
unicode = 39;
}