{
glyphname = quotereversed;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(638,824,l),
(378,824,l),
(170,1490,l),
(550,1490,l)
);
}
);
width = 808;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(454,923,l),
(316,923,l),
(160,1490,l),
(366,1490,l)
);
}
);
width = 614;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(330,1040,l),
(289,1040,l),
(180,1490,l),
(230,1490,l)
);
}
);
width = 510;
}
);
unicode = 8219;
}