{
glyphname = quotesingle;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(233,824,l),
(196,1490,l),
(566,1490,l),
(529,824,l)
);
}
);
width = 762;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(232,923,l),
(210,1490,l),
(404,1490,l),
(382,923,l)
);
}
);
width = 614;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(261,1040,l),
(256,1490,l),
(307,1490,l),
(302,1040,l)
);
}
);
width = 563;
}
);
leftKerningGroup = quotedbl2;
rightKerningGroup = quotedbl;
unicode = 39;
}