{
glyphname = quotedblbase;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
pos = (0,-1304);
ref = quoteright;
},
{
alignment = -1;
pos = (526,-1304);
ref = quoteright;
}
);
width = 1334;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
pos = (0,-1304);
ref = quoteright;
},
{
alignment = -1;
pos = (368,-1304);
ref = quoteright;
}
);
width = 982;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
pos = (0,-1304);
ref = quoteright;
},
{
alignment = -1;
pos = (280,-1304);
ref = quoteright;
}
);
width = 790;
}
);
leftKerningGroup = quotedblbase2;
rightKerningGroup = quotedblbase;
unicode = 8222;
}