{
glyphname = quotedblright;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = quoteright;
},
{
alignment = -1;
pos = (526,0);
ref = quoteright;
}
);
width = 1334;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
ref = quoteright;
},
{
alignment = -1;
pos = (368,0);
ref = quoteright;
}
);
width = 982;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = quoteright;
},
{
alignment = -1;
pos = (280,0);
ref = quoteright;
}
);
width = 790;
}
);
leftKerningGroup = quoteright;
rightKerningGroup = uni2034;
unicode = (750,8221);
}