{
glyphname = quotereversed;
layers = (
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(638,824,l),
(378,824,l),
(170,1490,l),
(550,1490,l)
);
}
);
width = 808;
},
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(454,923,l),
(316,923,l),
(160,1490,l),
(366,1490,l)
);
}
);
width = 614;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(330,1040,l),
(289,1040,l),
(180,1490,l),
(230,1490,l)
);
}
);
width = 510;
}
);
unicode = 8219;
}