{
glyphname = r;
layers = (
{
layerId = "77AA2557-3F0F-43EB-9D4B-67A8E9FB1A04";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(154,1118,l),
(333,1118,l),
(333,945,l),
(345,945,l),
(364,1002,o),
(401,1048,o),
(453,1083,cs),
(506,1118,o),
(566,1135,o),
(633,1135,cs),
(696,1135,o),
(741,1119,o),
(777,1094,c),
(715,937,l),
(691,950,o),
(659,958,o),
(616,958,cs),
(562,958,o),
(515,948,o),
(474,925,cs),
(391,880,o),
(340,800,o),
(339,700,c),
(339,0,l)
);
}
);
width = 793;
},
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(102,1118,l),
(492,1118,l),
(492,905,l),
(503,905,l),
(524,984,o),
(557,1041,o),
(601,1078,cs),
(645,1114,o),
(697,1132,o),
(756,1132,cs),
(815,1132,o),
(872,1116,o),
(916,1091,c),
(800,762,l),
(767,778,o),
(732,791,o),
(689,791,cs),
(656,791,o),
(626,783,o),
(598,766,cs),
(541,732,o),
(504,667,o),
(503,582,c),
(503,0,l)
);
}
);
width = 916;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(157,1118,l),
(323,1118,l),
(323,948,l),
(335,948,l),
(354,1003,o),
(391,1048,o),
(444,1083,cs),
(497,1118,o),
(558,1135,o),
(625,1135,cs),
(688,1135,o),
(733,1119,o),
(768,1094,c),
(710,948,l),
(686,961,o),
(654,969,o),
(611,969,cs),
(556,969,o),
(508,958,o),
(466,935,cs),
(381,889,o),
(329,808,o),
(329,707,cs),
(329,0,l)
);
}
);
width = 785;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,1118,l),
(244,1118,l),
(244,940,l),
(250,940,l),
(276,998,o),
(319,1045,o),
(379,1080,cs),
(439,1115,o),
(508,1132,o),
(585,1132,cs),
(633,1132,o),
(677,1124,o),
(713,1111,c),
(695,1068,l),
(666,1079,o),
(628,1085,o),
(585,1085,cs),
(519,1085,o),
(460,1071,o),
(409,1042,cs),
(306,985,o),
(244,880,o),
(244,751,cs),
(244,0,l)
);
}
);
width = 742;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = (114,57439);
}