{
glyphname = r.sc;
layers = (
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,1118,l),
(603,1118,ls),
(750,1118,o),
(860,1085,o),
(932,1019,cs),
(1003,953,o),
(1039,868,o),
(1039,764,cs),
(1039,661,o),
(1003,577,o),
(932,514,cs),
(860,451,o),
(750,419,o),
(603,419,cs),
(260,419,l),
(260,570,l),
(591,570,ls),
(686,570,o),
(755,587,o),
(797,621,cs),
(838,655,o),
(859,703,o),
(859,764,cs),
(859,826,o),
(838,874,o),
(796,909,cs),
(754,944,o),
(685,961,o),
(589,961,cs),
(337,961,l),
(337,0,l)
);
},
{
closed = 1;
nodes = (
(881,0,l),
(575,506,l),
(776,506,l),
(1088,0,l)
);
}
);
width = 1135;
},
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(102,1118,l),
(678,1118,ls),
(826,1118,o),
(943,1082,o),
(1030,1011,cs),
(1117,939,o),
(1160,842,o),
(1160,720,cs),
(1160,605,o),
(1115,514,o),
(1026,447,cs),
(937,380,o),
(816,346,o),
(663,346,cs),
(322,346,l),
(322,612,l),
(612,612,ls),
(663,612,o),
(702,621,o),
(727,638,cs),
(752,655,o),
(764,680,o),
(764,714,cs),
(764,749,o),
(752,776,o),
(728,793,cs),
(704,810,o),
(667,818,o),
(618,818,cs),
(476,818,l),
(476,0,l)
);
},
{
closed = 1;
nodes = (
(776,0,l),
(466,517,l),
(885,517,l),
(1204,0,l)
);
}
);
width = 1224;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,1118,l),
(574,1118,ls),
(682,1118,o),
(770,1088,o),
(838,1029,cs),
(906,970,o),
(940,892,o),
(940,795,cs),
(940,700,o),
(906,624,o),
(838,565,cs),
(770,506,o),
(682,476,o),
(574,476,cs),
(222,476,l),
(222,522,l),
(573,522,ls),
(668,522,o),
(746,547,o),
(805,597,cs),
(864,646,o),
(894,712,o),
(894,795,cs),
(894,879,o),
(864,946,o),
(805,997,cs),
(746,1047,o),
(668,1072,o),
(573,1072,cs),
(244,1072,l),
(244,0,l)
);
},
{
closed = 1;
nodes = (
(946,0,l),
(636,508,l),
(688,508,l),
(999,0,l)
);
}
);
width = 1070;
}
);
}