{
glyphname = R;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{735, 0}";
},
{
name = m.uni030F_1;
position = "{712, 1490}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(96,1490,l),
(738,1490,ls),
(849,1490,o),
(946,1470,o),
(1029,1430,cs),
(1195,1349,o),
(1292,1195,o),
(1292,984,cs),
(1292,877,o),
(1268,787,o),
(1221,714,cs),
(1126,567,o),
(951,492,o),
(724,492,cs),
(340,492,l),
(340,806,l),
(642,806,ls),
(690,806,o),
(731,812,o),
(765,824,cs),
(833,848,o),
(870,899,o),
(870,984,cs),
(870,1027,o),
(861,1061,o),
(843,1088,cs),
(807,1141,o),
(738,1166,o),
(642,1166,cs),
(500,1166,l),
(500,0,l)
);
},
{
closed = 1;
nodes = (
(902,0,l),
(538,684,l),
(968,684,l),
(1342,0,l)
);
}
);
width = 1368;
},
{
anchors = (
{
name = m.uni0326;
position = "{761, 0}";
},
{
name = m.uni030F_1;
position = "{721, 1490}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,1490,l),
(690,1490,ls),
(806,1490,o),
(902,1470,o),
(977,1431,cs),
(1127,1351,o),
(1198,1207,o),
(1198,1030,cs),
(1198,941,o),
(1180,863,o),
(1144,795,cs),
(1071,659,o),
(923,578,o),
(691,578,cs),
(286,578,l),
(286,747,l),
(682,747,ls),
(761,747,o),
(824,759,o),
(872,782,cs),
(967,828,o),
(1009,914,o),
(1009,1030,cs),
(1009,1089,o),
(998,1141,o),
(976,1185,cs),
(932,1272,o),
(839,1323,o),
(680,1323,cs),
(370,1323,l),
(370,0,l)
);
},
{
closed = 1;
nodes = (
(1036,0,l),
(676,671,l),
(890,671,l),
(1256,0,l)
);
}
);
width = 1318;
},
{
anchors = (
{
name = m.uni0326;
position = "{701, 0}";
},
{
name = m.uni030F_1;
position = "{659, 1490}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,1490,l),
(670,1490,ls),
(753,1490,o),
(827,1472,o),
(891,1437,cs),
(1019,1366,o),
(1096,1235,o),
(1096,1064,cs),
(1096,980,o),
(1078,906,o),
(1042,843,cs),
(969,716,o),
(837,642,o),
(670,642,cs),
(256,642,l),
(256,688,l),
(670,688,ls),
(744,688,o),
(810,704,o),
(867,735,cs),
(981,798,o),
(1050,913,o),
(1050,1064,cs),
(1050,1141,o),
(1034,1207,o),
(1001,1264,cs),
(936,1377,o),
(818,1444,o),
(670,1444,cs),
(278,1444,l),
(278,0,l)
);
},
{
closed = 1;
nodes = (
(1114,0,l),
(748,678,l),
(800,678,l),
(1166,0,l)
);
}
);
width = 1260;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.R;
unicode = 82;
}