{
glyphname = Rcaron;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{735, 0}";
},
{
name = m.uni030F_1;
position = "{712, 1971}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (162,372);
ref = caroncomb;
}
);
width = 1368;
},
{
anchors = (
{
name = m.uni0326;
position = "{761, 0}";
},
{
name = m.uni030F_1;
position = "{721, 1977}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (228,372);
ref = caroncomb;
}
);
width = 1318;
},
{
anchors = (
{
name = m.uni0326;
position = "{701, 0}";
},
{
name = m.uni030F_1;
position = "{659, 2007}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (194,372);
ref = caroncomb;
}
);
width = 1260;
}
);
leftKerningGroup = B2;
rightKerningGroup = R;
unicode = 344;
}