{
glyphname = Rcaron;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{735, 0}";
},
{
name = m.uni030F_1;
position = "{712, 1971}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (162,372);
ref = caroncomb;
}
);
width = 1368;
},
{
anchors = (
{
name = m.uni0326;
position = "{761, 0}";
},
{
name = m.uni030F_1;
position = "{721, 1977}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (228,372);
ref = caroncomb;
}
);
width = 1318;
},
{
anchors = (
{
name = m.uni0326;
position = "{701, 0}";
},
{
name = m.uni030F_1;
position = "{659, 2007}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (194,372);
ref = caroncomb;
}
);
width = 1260;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.R;
unicode = 344;
}