{
glyphname = Rcaron;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{735, 0}";
},
{
name = m.uni030F_1;
position = "{712, 1971}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (162,372);
ref = caroncomb;
}
);
width = 1368;
},
{
anchors = (
{
name = m.uni0326;
position = "{761, 0}";
},
{
name = m.uni030F_1;
position = "{721, 1977}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (228,372);
ref = caroncomb;
}
);
width = 1318;
},
{
anchors = (
{
name = m.uni0326;
position = "{701, 0}";
},
{
name = m.uni030F_1;
position = "{659, 2007}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (194,372);
ref = caroncomb;
}
);
width = 1260;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.R;
unicode = 344;
}