{
glyphname = Rcircle;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1423, 0}";
},
{
name = m.uni030F_1;
position = "{1400, 1490}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (737,0);
ref = R;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1417, 0}";
},
{
name = m.uni030F_1;
position = "{1377, 1490}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (768,0);
ref = R;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1407, 0}";
},
{
name = m.uni030F_1;
position = "{1365, 1490}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (793,0);
ref = R;
}
);
width = 2846;
}
);
unicode = 9415;
}