{
glyphname = Rdblgrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{735, 0}";
},
{
name = m.uni030F_1;
position = "{712, 1971}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (-72,372);
ref = dblgravecomb;
}
);
width = 1368;
},
{
anchors = (
{
name = m.uni0326;
position = "{761, 0}";
},
{
name = m.uni030F_1;
position = "{721, 1977}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (43,372);
ref = dblgravecomb;
}
);
width = 1318;
},
{
anchors = (
{
name = m.uni0326;
position = "{701, 0}";
},
{
name = m.uni030F_1;
position = "{659, 1982}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (107,372);
ref = dblgravecomb;
}
);
width = 1260;
}
);
unicode = 528;
}