{
glyphname = Reverseddottedsigmalunatesymbol;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{758, 0}";
},
{
name = m.uni0327_3;
position = "{774, 1478}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
ref = Oopen;
},
{
alignment = -1;
pos = (388,566);
ref = period;
}
);
width = 1531;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{750, 0}";
},
{
name = m.uni0327_3;
position = "{767, 1489}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
ref = Oopen;
},
{
alignment = -1;
pos = (421,626);
ref = period;
}
);
width = 1496;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{672, 0}";
},
{
name = m.uni0327_3;
position = "{689, 1489}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
ref = Oopen;
},
{
alignment = -1;
pos = (443,701);
ref = period;
}
);
width = 1480;
}
);
unicode = 1023;
}