{
glyphname = Reverseddottedsigmalunatesymbol;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{758, 0}";
},
{
name = m.uni0327_3;
position = "{774, 1478}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = Oopen;
},
{
alignment = -1;
pos = (388,566);
ref = period;
}
);
width = 1531;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{750, 0}";
},
{
name = m.uni0327_3;
position = "{767, 1489}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = Oopen;
},
{
alignment = -1;
pos = (421,626);
ref = period;
}
);
width = 1496;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{672, 0}";
},
{
name = m.uni0327_3;
position = "{689, 1489}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = Oopen;
},
{
alignment = -1;
pos = (443,701);
ref = period;
}
);
width = 1480;
}
);
unicode = 1023;
}