{
glyphname = Reverseddottedsigmalunatesymbol;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{758, 0}";
},
{
name = m.uni0327_3;
position = "{774, 1478}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = Oopen;
},
{
alignment = -1;
pos = (388,566);
ref = period;
}
);
width = 1531;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{750, 0}";
},
{
name = m.uni0327_3;
position = "{767, 1489}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = Oopen;
},
{
alignment = -1;
pos = (421,626);
ref = period;
}
);
width = 1496;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{672, 0}";
},
{
name = m.uni0327_3;
position = "{689, 1489}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = Oopen;
},
{
alignment = -1;
pos = (443,701);
ref = period;
}
);
width = 1480;
}
);
unicode = 1023;
}