{
glyphname = Reverseddottedsigmalunatesymbol;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{758, 0}";
},
{
name = m.uni0327_3;
position = "{774, 1478}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = Oopen;
},
{
alignment = -1;
pos = (388,566);
ref = period;
}
);
width = 1531;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{750, 0}";
},
{
name = m.uni0327_3;
position = "{767, 1489}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = Oopen;
},
{
alignment = -1;
pos = (421,626);
ref = period;
}
);
width = 1496;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{672, 0}";
},
{
name = m.uni0327_3;
position = "{689, 1489}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = Oopen;
},
{
alignment = -1;
pos = (443,701);
ref = period;
}
);
width = 1480;
}
);
unicode = 1023;
}