{
glyphname = Rhoasper;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1251, 1490}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
pos = (471,0);
ref = P;
},
{
alignment = -1;
pos = (-24,-105);
ref = asper;
}
);
width = 1815;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1343, 1490}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
pos = (387,0);
ref = P;
},
{
alignment = -1;
pos = (18,-68);
ref = asper;
}
);
width = 1695;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1292, 1490}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
pos = (332,0);
ref = P;
},
{
alignment = -1;
pos = (48,-67);
ref = asper;
}
);
width = 1574;
}
);
unicode = 8172;
}