{
glyphname = Rho;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{696, 1490}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = P;
}
);
width = 1344;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{732, 1490}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = P;
}
);
width = 1308;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{712, 1490}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = P;
}
);
width = 1242;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.P;
unicode = 929;
}