{
glyphname = Rhoasper;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1251, 1490}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
pos = (471,0);
ref = P;
},
{
alignment = -1;
pos = (-24,-105);
ref = asper;
}
);
width = 1815;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1343, 1490}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
pos = (387,0);
ref = P;
},
{
alignment = -1;
pos = (18,-68);
ref = asper;
}
);
width = 1695;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1292, 1490}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
pos = (332,0);
ref = P;
},
{
alignment = -1;
pos = (48,-67);
ref = asper;
}
);
width = 1574;
}
);
unicode = 8172;
}