{
glyphname = Rhoasper;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1251, 1490}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
pos = (471,0);
ref = P;
},
{
alignment = -1;
pos = (-24,-105);
ref = asper;
}
);
width = 1815;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1343, 1490}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
pos = (387,0);
ref = P;
},
{
alignment = -1;
pos = (18,-68);
ref = asper;
}
);
width = 1695;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1292, 1490}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
pos = (332,0);
ref = P;
},
{
alignment = -1;
pos = (48,-67);
ref = asper;
}
);
width = 1574;
}
);
unicode = 8172;
}