{
glyphname = Rhoasper;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1251, 1490}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
pos = (471,0);
ref = P;
},
{
alignment = -1;
pos = (-24,-105);
ref = asper;
}
);
width = 1815;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1343, 1490}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
pos = (387,0);
ref = P;
},
{
alignment = -1;
pos = (18,-68);
ref = asper;
}
);
width = 1695;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1292, 1490}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
pos = (332,0);
ref = P;
},
{
alignment = -1;
pos = (48,-67);
ref = asper;
}
);
width = 1574;
}
);
unicode = 8172;
}