{
glyphname = Rlinebelow;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{735, 0}";
},
{
name = m.uni030F_1;
position = "{712, 1490}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (282,-1714);
ref = macroncomb;
}
);
width = 1368;
},
{
anchors = (
{
name = m.uni0326;
position = "{761, 0}";
},
{
name = m.uni030F_1;
position = "{721, 1490}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (189,-1722);
ref = macroncomb;
}
);
width = 1318;
},
{
anchors = (
{
name = m.uni0326;
position = "{701, 0}";
},
{
name = m.uni030F_1;
position = "{659, 1490}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (246,-1686);
ref = macroncomb;
}
);
width = 1260;
}
);
unicode = 7774;
}