{
glyphname = Rstroke;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{805, 0}";
},
{
name = m.uni030F_1;
position = "{782, 1490}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(382,526,l),
(12,526,l),
(12,812,l),
(382,812,l)
);
},
{
closed = 1;
nodes = (
(140,0,l),
(140,1490,l),
(782,1490,ls),
(893,1490,o),
(990,1470,o),
(1073,1430,cs),
(1239,1349,o),
(1336,1195,o),
(1336,984,cs),
(1336,877,o),
(1312,787,o),
(1265,714,cs),
(1170,567,o),
(995,492,o),
(768,492,cs),
(384,492,l),
(384,806,l),
(686,806,ls),
(734,806,o),
(775,812,o),
(809,824,cs),
(877,848,o),
(914,899,o),
(914,984,cs),
(914,1027,o),
(905,1061,o),
(887,1088,cs),
(851,1141,o),
(782,1166,o),
(686,1166,cs),
(544,1166,l),
(544,0,l)
);
},
{
closed = 1;
nodes = (
(946,0,l),
(582,684,l),
(1012,684,l),
(1386,0,l)
);
}
);
width = 1422;
},
{
anchors = (
{
name = m.uni0326;
position = "{831, 0}";
},
{
name = m.uni030F_1;
position = "{791, 1490}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(300,582,l),
(24,582,l),
(24,744,l),
(300,744,l)
);
},
{
closed = 1;
nodes = (
(198,0,l),
(198,1490,l),
(708,1490,ls),
(824,1490,o),
(920,1470,o),
(995,1431,cs),
(1145,1351,o),
(1216,1207,o),
(1216,1030,cs),
(1216,941,o),
(1198,863,o),
(1162,795,cs),
(1089,659,o),
(941,578,o),
(709,578,cs),
(304,578,l),
(304,747,l),
(700,747,ls),
(779,747,o),
(842,759,o),
(890,782,cs),
(985,828,o),
(1027,914,o),
(1027,1030,cs),
(1027,1089,o),
(1016,1141,o),
(994,1185,cs),
(950,1272,o),
(857,1323,o),
(698,1323,cs),
(388,1323,l),
(388,0,l)
);
},
{
closed = 1;
nodes = (
(1054,0,l),
(694,671,l),
(908,671,l),
(1274,0,l)
);
}
);
width = 1326;
},
{
anchors = (
{
name = m.uni0326;
position = "{739, 0}";
},
{
name = m.uni030F_1;
position = "{697, 1490}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(250,642,l),
(32,642,l),
(32,690,l),
(250,690,l)
);
},
{
closed = 1;
nodes = (
(234,0,l),
(234,1490,l),
(672,1490,ls),
(755,1490,o),
(829,1472,o),
(893,1437,cs),
(1021,1366,o),
(1098,1235,o),
(1098,1064,cs),
(1098,980,o),
(1080,906,o),
(1044,843,cs),
(971,716,o),
(839,642,o),
(672,642,cs),
(258,642,l),
(258,688,l),
(672,688,ls),
(746,688,o),
(812,704,o),
(869,735,cs),
(983,798,o),
(1052,913,o),
(1052,1064,cs),
(1052,1141,o),
(1036,1207,o),
(1003,1264,cs),
(938,1377,o),
(820,1444,o),
(672,1444,cs),
(280,1444,l),
(280,0,l)
);
},
{
closed = 1;
nodes = (
(1116,0,l),
(750,678,l),
(802,678,l),
(1168,0,l)
);
}
);
width = 1270;
}
);
unicode = 588;
}