{
glyphname = Rsupinvertedmod;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(678,1068,l),
(402,1068,l),
(632,1460,l),
(910,1460,l)
);
},
{
closed = 1;
nodes = (
(122,654,l),
(122,1460,l),
(370,1460,l),
(370,866,l),
(532,866,l),
(565,867,o),
(592,874,o),
(611,888,cs),
(630,902,o),
(640,922,o),
(640,948,cs),
(640,995,o),
(599,1030,o),
(526,1030,cs),
(274,1030,l),
(274,1240,l),
(494,1240,ls),
(573,1240,o),
(642,1225,o),
(701,1196,cs),
(817,1137,o),
(884,1040,o),
(884,936,cs),
(884,882,o),
(868,834,o),
(837,792,cs),
(773,707,o),
(654,655,o),
(498,654,c)
);
}
);
width = 1032;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(610,1106,l),
(397,1106,l),
(610,1452,l),
(823,1452,l)
);
},
{
closed = 1;
nodes = (
(98,652,l),
(98,1452,l),
(285,1452,l),
(285,809,l),
(426,809,ls),
(481,809,o),
(522,820,o),
(547,841,cs),
(572,862,o),
(584,889,o),
(584,921,cs),
(584,981,o),
(542,1030,o),
(443,1030,cs),
(244,1030,l),
(244,1185,l),
(472,1184,ls),
(535,1184,o),
(589,1172,o),
(634,1147,cs),
(722,1097,o),
(770,1012,o),
(770,917,cs),
(770,870,o),
(758,827,o),
(733,787,cs),
(684,706,o),
(589,652,o),
(457,652,cs)
);
}
);
width = 923;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(494,1108,l),
(454,1134,l),
(708,1446,l),
(768,1446,l)
);
},
{
closed = 1;
nodes = (
(84,652,l),
(84,1446,l),
(130,1446,l),
(130,698,l),
(384,698,ls),
(465,698,o),
(529,717,o),
(577,754,cs),
(624,791,o),
(648,840,o),
(648,902,cs),
(648,1029,o),
(573,1100,o),
(446,1100,cs),
(128,1100,l),
(128,1146,l),
(456,1146,ls),
(503,1146,o),
(544,1136,o),
(580,1116,cs),
(652,1075,o),
(696,1000,o),
(696,904,c),
(695,853,o),
(682,809,o),
(657,771,cs),
(605,694,o),
(511,651,o),
(390,652,c)
);
}
);
width = 850;
}
);
unicode = 694;
}