{
glyphname = racute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{382, 0}";
},
{
name = m.uni030F_1;
position = "{581, 1599}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (178,0);
ref = acutecomb;
}
);
width = 888;
},
{
anchors = (
{
name = m.uni0326;
position = "{419, 0}";
},
{
name = m.uni030F_1;
position = "{641, 1667}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (180,0);
ref = acutecomb;
}
);
width = 771;
},
{
anchors = (
{
name = m.uni0326;
position = "{379, 0}";
},
{
name = m.uni030F_1;
position = "{703, 1734}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (216,0);
ref = acutecomb;
}
);
width = 666;
}
);
leftKerningGroup = public.kern2.m;
rightKerningGroup = public.kern1.r;
unicode = 341;
}