{
glyphname = radical;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(724,198,l),
(1006,1490,l),
(1270,1490,l),
(922,0,l),
(684,0,l)
);
},
{
closed = 1;
nodes = (
(632,730,l),
(780,168,l),
(794,0,l),
(590,0,l),
(338,730,l)
);
},
{
closed = 1;
nodes = (
(180,428,l),
(180,730,l),
(606,730,l),
(606,428,l)
);
}
);
width = 1440;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(566,246,l),
(1019,1490,l),
(1227,1490,l),
(673,0,l),
(538,0,l)
);
},
{
closed = 1;
nodes = (
(413,785,l),
(611,244,l),
(648,0,l),
(513,0,l),
(205,785,l)
);
},
{
closed = 1;
nodes = (
(76,619,l),
(76,785,l),
(406,785,l),
(406,619,l)
);
}
);
width = 1289;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(482,46,l),
(1154,1490,l),
(1204,1490,l),
(512,0,l),
(482,0,l)
);
},
{
closed = 1;
nodes = (
(174,824,l),
(504,44,l),
(504,0,l),
(472,0,l),
(126,824,l)
);
},
{
closed = 1;
nodes = (
(14,776,l),
(14,824,l),
(162,824,l),
(162,776,l)
);
}
);
width = 1202;
}
);
unicode = 8730;
}