{
glyphname = radical;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(724,198,l),
(1006,1490,l),
(1270,1490,l),
(922,0,l),
(684,0,l)
);
},
{
closed = 1;
nodes = (
(632,730,l),
(780,168,l),
(794,0,l),
(590,0,l),
(338,730,l)
);
},
{
closed = 1;
nodes = (
(180,428,l),
(180,730,l),
(606,730,l),
(606,428,l)
);
}
);
width = 1440;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(566,246,l),
(1019,1490,l),
(1227,1490,l),
(673,0,l),
(538,0,l)
);
},
{
closed = 1;
nodes = (
(413,785,l),
(611,244,l),
(648,0,l),
(513,0,l),
(205,785,l)
);
},
{
closed = 1;
nodes = (
(76,619,l),
(76,785,l),
(406,785,l),
(406,619,l)
);
}
);
width = 1289;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(482,46,l),
(1154,1490,l),
(1204,1490,l),
(512,0,l),
(482,0,l)
);
},
{
closed = 1;
nodes = (
(174,824,l),
(504,44,l),
(504,0,l),
(472,0,l),
(126,824,l)
);
},
{
closed = 1;
nodes = (
(14,776,l),
(14,824,l),
(162,824,l),
(162,776,l)
);
}
);
width = 1202;
}
);
unicode = 8730;
}