{
glyphname = raisedmcsign;
layers = (
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(348,954,l),
(112,1490,l),
(210,1490,l),
(373,1099,l),
(537,1490,l),
(634,1490,l),
(400,954,l)
);
},
{
closed = 1;
nodes = (
(94,954,l),
(94,1490,l),
(189,1490,l),
(189,954,l)
);
},
{
closed = 1;
nodes = (
(557,954,l),
(557,1490,l),
(654,1490,l),
(654,954,l)
);
},
{
closed = 1;
nodes = (
(819,950,o),
(725,1041,o),
(725,1220,cs),
(725,1401,o),
(811,1492,o),
(972,1492,cs),
(1111,1492,o),
(1192,1424,o),
(1205,1303,c),
(1108,1303,l),
(1093,1371,o),
(1051,1408,o),
(972,1408,cs),
(873,1408,o),
(822,1347,o),
(822,1224,cs),
(822,1103,o),
(874,1036,o),
(978,1036,cs),
(1045,1036,o),
(1089,1065,o),
(1108,1134,c),
(1203,1134,l),
(1186,1021,o),
(1117,950,o),
(978,950,cs)
);
}
);
width = 1287;
},
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(350,954,l),
(152,1490,l),
(286,1490,l),
(396,1162,l),
(506,1490,l),
(640,1490,l),
(442,954,l)
);
},
{
closed = 1;
nodes = (
(94,954,l),
(94,1490,l),
(256,1490,l),
(256,954,l)
);
},
{
closed = 1;
nodes = (
(536,954,l),
(536,1490,l),
(698,1490,l),
(698,954,l)
);
},
{
closed = 1;
nodes = (
(867,951,o),
(780,1037,o),
(780,1224,cs),
(780,1409,o),
(867,1494,o),
(1058,1494,cs),
(1221,1494,o),
(1305,1420,o),
(1310,1276,c),
(1160,1276,l),
(1155,1335,o),
(1121,1362,o),
(1058,1362,cs),
(981,1362,o),
(944,1319,o),
(944,1224,cs),
(944,1127,o),
(981,1082,o),
(1058,1082,cs),
(1123,1082,o),
(1155,1111,o),
(1160,1174,c),
(1310,1174,l),
(1305,1021,o),
(1226,951,o),
(1058,952,cs)
);
}
);
width = 1392;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(324,954,l),
(100,1490,l),
(152,1490,l),
(350,1016,l),
(546,1490,l),
(598,1490,l),
(374,954,l)
);
},
{
closed = 1;
nodes = (
(94,954,l),
(94,1490,l),
(140,1490,l),
(140,954,l)
);
},
{
closed = 1;
nodes = (
(558,954,l),
(558,1490,l),
(606,1490,l),
(606,954,l)
);
},
{
closed = 1;
nodes = (
(791,950,o),
(716,1037,o),
(716,1222,cs),
(716,1401,o),
(789,1494,o),
(950,1494,cs),
(1074,1494,o),
(1149,1441,o),
(1162,1326,c),
(1116,1326,l),
(1100,1413,o),
(1049,1448,o),
(950,1448,cs),
(815,1448,o),
(762,1382,o),
(762,1222,cs),
(762,1071,o),
(814,996,o),
(950,996,cs),
(1047,996,o),
(1102,1031,o),
(1118,1118,c),
(1164,1118,l),
(1149,1005,o),
(1077,950,o),
(950,950,cs)
);
}
);
width = 1246;
}
);
unicode = 127338;
}