{
glyphname = ramshorn;
layers = (
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(114,980,l),
(147,1020,o),
(187,1055,o),
(234,1086,cs),
(281,1117,o),
(333,1132,o),
(392,1132,cs),
(492,1132,o),
(569,1079,o),
(641,985,cs),
(712,891,o),
(781,762,o),
(866,610,cs),
(886,575,o),
(908,534,o),
(931,488,cs),
(954,442,o),
(973,395,o),
(990,346,cs),
(1007,297,o),
(1015,251,o),
(1015,208,cs),
(1015,139,o),
(991,84,o),
(943,43,cs),
(895,1,o),
(827,-20,o),
(740,-20,c),
(740,150,l),
(792,149,o),
(808,184,o),
(808,216,cs),
(808,239,o),
(801,270,o),
(787,307,cs),
(773,344,o),
(751,392,o),
(720,453,cs),
(689,513,o),
(647,589,o),
(596,680,cs),
(563,739,o),
(535,788,o),
(512,825,cs),
(488,862,o),
(465,889,o),
(442,906,cs),
(419,923,o),
(391,931,o),
(359,931,cs),
(314,931,o),
(276,899,o),
(240,852,c)
);
},
{
closed = 1;
nodes = (
(1243,852,l),
(1206,900,o),
(1167,931,o),
(1124,931,cs),
(1093,931,o),
(1066,921,o),
(1041,901,cs),
(1016,880,o),
(988,844,o),
(955,791,cs),
(922,738,o),
(877,661,o),
(820,562,cs),
(791,511,o),
(765,464,o),
(743,421,cs),
(721,377,o),
(704,338,o),
(692,304,cs),
(679,269,o),
(673,240,o),
(673,216,cs),
(673,183,o),
(691,150,o),
(740,150,c),
(740,-20,l),
(655,-20,o),
(589,1,o),
(540,43,cs),
(491,84,o),
(466,139,o),
(466,208,cs),
(466,251,o),
(474,297,o),
(491,346,cs),
(508,394,o),
(528,441,o),
(552,488,cs),
(575,534,o),
(597,575,o),
(617,612,cs),
(700,763,o),
(770,892,o),
(842,985,cs),
(914,1078,o),
(993,1132,o),
(1093,1132,cs),
(1152,1132,o),
(1204,1117,o),
(1250,1087,cs),
(1296,1056,o),
(1336,1021,o),
(1371,980,c)
);
}
);
width = 1481;
},
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(20,978,l),
(55,1019,o),
(97,1055,o),
(146,1086,cs),
(195,1117,o),
(257,1132,o),
(332,1132,cs),
(425,1132,o),
(503,1102,o),
(587,1026,cs),
(670,949,o),
(762,821,o),
(882,622,cs),
(911,573,o),
(937,527,o),
(960,484,cs),
(982,441,o),
(1000,399,o),
(1013,360,cs),
(1026,320,o),
(1032,280,o),
(1032,240,cs),
(1032,149,o),
(998,83,o),
(931,42,cs),
(864,1,o),
(779,-20,o),
(678,-20,c),
(678,230,l),
(703,230,o),
(709,250,o),
(710,262,c),
(709,277,o),
(702,299,o),
(688,327,c),
(673,354,o),
(654,387,o),
(629,426,cs),
(604,464,o),
(575,506,o),
(542,552,cs),
(493,622,o),
(452,676,o),
(421,714,c),
(389,751,o),
(363,777,o),
(343,792,cs),
(322,807,o),
(304,814,o),
(288,814,cs),
(255,814,o),
(211,789,o),
(184,762,c)
);
},
{
closed = 1;
nodes = (
(1170,762,l),
(1141,789,o),
(1099,814,o),
(1064,814,cs),
(1045,814,o),
(1026,807,o),
(1007,793,cs),
(988,779,o),
(968,758,o),
(945,730,cs),
(922,701,o),
(895,665,o),
(864,622,cs),
(813,551,o),
(771,492,o),
(738,444,cs),
(705,396,o),
(680,358,o),
(665,329,cs),
(650,300,o),
(642,277,o),
(642,262,cs),
(642,250,o),
(647,230,o),
(678,230,c),
(678,-20,l),
(574,-20,o),
(489,1,o),
(422,43,cs),
(355,85,o),
(322,151,o),
(322,240,cs),
(322,279,o),
(329,319,o),
(342,360,cs),
(355,400,o),
(374,443,o),
(399,489,cs),
(424,535,o),
(453,586,o),
(486,642,cs),
(598,830,o),
(688,953,o),
(769,1028,cs),
(850,1103,o),
(931,1132,o),
(1024,1132,cs),
(1099,1132,o),
(1161,1117,o),
(1210,1086,cs),
(1259,1055,o),
(1301,1019,o),
(1338,978,c)
);
}
);
width = 1356;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(168,1012,l),
(193,1053,o),
(223,1083,o),
(257,1104,cs),
(290,1124,o),
(327,1134,o),
(368,1134,cs),
(428,1134,o),
(478,1111,o),
(537,1041,cs),
(596,971,o),
(666,851,o),
(766,656,cs),
(824,543,o),
(867,455,o),
(895,390,cs),
(923,325,o),
(942,275,o),
(951,241,cs),
(960,207,o),
(964,180,o),
(964,160,cs),
(964,105,o),
(945,62,o),
(906,29,cs),
(867,-4,o),
(815,-20,o),
(752,-20,c),
(752,26,l),
(852,26,o),
(918,79,o),
(918,160,cs),
(918,177,o),
(913,203,o),
(903,237,cs),
(893,270,o),
(874,320,o),
(846,385,cs),
(817,450,o),
(775,537,o),
(718,648,cs),
(659,763,o),
(609,853,o),
(570,917,cs),
(531,980,o),
(496,1025,o),
(465,1050,cs),
(434,1075,o),
(401,1088,o),
(366,1088,cs),
(298,1088,o),
(243,1053,o),
(200,978,c)
);
},
{
closed = 1;
nodes = (
(1304,978,l),
(1261,1053,o),
(1206,1088,o),
(1138,1088,cs),
(1103,1088,o),
(1071,1076,o),
(1040,1051,cs),
(1009,1026,o),
(974,982,o),
(936,920,cs),
(897,857,o),
(849,770,o),
(792,658,cs),
(734,543,o),
(690,453,o),
(661,387,cs),
(631,320,o),
(611,270,o),
(601,237,cs),
(591,203,o),
(586,177,o),
(586,160,cs),
(586,79,o),
(652,26,o),
(752,26,c),
(752,-20,l),
(689,-20,o),
(638,-4,o),
(599,29,cs),
(560,62,o),
(540,105,o),
(540,160,cs),
(540,180,o),
(545,207,o),
(554,241,cs),
(563,275,o),
(581,325,o),
(610,390,cs),
(638,455,o),
(681,543,o),
(738,656,cs),
(838,851,o),
(908,971,o),
(967,1041,cs),
(1026,1111,o),
(1076,1134,o),
(1136,1134,cs),
(1177,1134,o),
(1215,1124,o),
(1249,1104,c),
(1282,1083,o),
(1311,1053,o),
(1336,1012,c)
);
}
);
width = 1504;
}
);
unicode = 612;
}