{
glyphname = ratio;
layers = (
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
pos = (0,223);
ref = period;
},
{
alignment = -1;
pos = (0,908);
ref = period;
}
);
width = 764;
},
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
pos = (0,221);
ref = period;
},
{
alignment = -1;
pos = (0,1030);
ref = period;
}
);
width = 589;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
pos = (0,219);
ref = period;
},
{
alignment = -1;
pos = (0,1183);
ref = period;
}
);
width = 554;
}
);
unicode = (8758,60929);
}