{
glyphname = rbelowcomb;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(-572,-256,l),
(-572,-550,l),
(-704,-550,l),
(-704,-128,l),
(-603,-128,l)
);
},
{
closed = 1;
nodes = (
(-400,-251,l),
(-420,-239,o),
(-442,-235,o),
(-461,-235,cs),
(-502,-235,o),
(-532,-248,o),
(-552,-274,cs),
(-572,-300,o),
(-582,-339,o),
(-582,-390,c),
(-636,-390,l),
(-635,-313,o),
(-620,-249,o),
(-589,-198,cs),
(-558,-147,o),
(-510,-122,o),
(-445,-122,cs),
(-426,-122,o),
(-408,-122,o),
(-400,-126,c)
);
}
);
width = 0;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(-614,-264,l),
(-614,-550,l),
(-798,-550,l),
(-798,-128,l),
(-632,-128,l)
);
},
{
closed = 1;
nodes = (
(-460,-312,l),
(-473,-308,o),
(-492,-302,o),
(-524,-302,cs),
(-557,-302,o),
(-585,-308,o),
(-607,-321,cs),
(-629,-334,o),
(-640,-357,o),
(-640,-390,c),
(-692,-390,l),
(-692,-313,o),
(-674,-249,o),
(-638,-198,cs),
(-601,-147,o),
(-559,-122,o),
(-510,-122,cs),
(-491,-122,o),
(-473,-121,o),
(-460,-128,c)
);
}
);
width = 0;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(-574,-252,l),
(-574,-550,l),
(-622,-550,l),
(-622,-130,l),
(-588,-130,l)
);
},
{
closed = 1;
nodes = (
(-394,-178,l),
(-415,-173,o),
(-431,-172,o),
(-440,-172,cs),
(-478,-172,o),
(-511,-193,o),
(-538,-236,cs),
(-565,-279,o),
(-578,-331,o),
(-578,-392,c),
(-600,-392,l),
(-601,-303,o),
(-587,-237,o),
(-559,-192,cs),
(-530,-147,o),
(-489,-124,o),
(-434,-124,cs),
(-419,-124,o),
(-409,-125,o),
(-394,-130,c)
);
}
);
width = 0;
}
);
unicode = 7626;
}