{
glyphname = rcaron;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{382, 0}";
},
{
name = m.uni030F_1;
position = "{581, 1599}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-30,0);
ref = caroncomb;
}
);
width = 888;
},
{
anchors = (
{
name = m.uni0326;
position = "{419, 0}";
},
{
name = m.uni030F_1;
position = "{641, 1667}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (4,0);
ref = caroncomb;
}
);
width = 771;
},
{
anchors = (
{
name = m.uni0326;
position = "{379, 0}";
},
{
name = m.uni030F_1;
position = "{699, 1759}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-4,0);
ref = caroncomb;
}
);
width = 666;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 345;
}