{
glyphname = rcomb;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(-568,1626,l),
(-568,1202,l),
(-702,1202,l),
(-702,1754,l),
(-599,1754,l)
);
},
{
closed = 1;
nodes = (
(-396,1629,l),
(-413,1641,o),
(-440,1647,o),
(-459,1647,cs),
(-500,1647,o),
(-530,1634,o),
(-550,1607,cs),
(-570,1580,o),
(-580,1541,o),
(-580,1492,c),
(-632,1492,l),
(-632,1568,o),
(-617,1632,o),
(-586,1683,cs),
(-555,1734,o),
(-507,1760,o),
(-441,1760,cs),
(-423,1760,o),
(-408,1758,o),
(-396,1754,c)
);
}
);
width = 0;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(-614,1618,l),
(-614,1202,l),
(-798,1202,l),
(-798,1754,l),
(-632,1754,l)
);
},
{
closed = 1;
nodes = (
(-460,1568,l),
(-473,1571,o),
(-489,1576,o),
(-524,1576,cs),
(-557,1576,o),
(-585,1570,o),
(-607,1558,cs),
(-629,1546,o),
(-640,1524,o),
(-640,1492,c),
(-692,1492,l),
(-692,1569,o),
(-674,1633,o),
(-638,1684,cs),
(-601,1735,o),
(-559,1760,o),
(-510,1760,cs),
(-491,1760,o),
(-475,1757,o),
(-460,1752,c)
);
}
);
width = 0;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(-572,1632,l),
(-572,1202,l),
(-618,1202,l),
(-618,1754,l),
(-584,1754,l)
);
},
{
closed = 1;
nodes = (
(-392,1706,l),
(-413,1711,o),
(-428,1712,o),
(-436,1712,cs),
(-475,1712,o),
(-507,1691,o),
(-534,1648,cs),
(-561,1605,o),
(-574,1553,o),
(-574,1492,c),
(-598,1492,l),
(-598,1580,o),
(-584,1647,o),
(-556,1692,cs),
(-527,1737,o),
(-486,1760,o),
(-432,1760,cs),
(-417,1760,o),
(-403,1758,o),
(-392,1754,c)
);
}
);
width = 0;
}
);
unicode = 876;
}