{
glyphname = rcommaaccent;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{382, 0}";
},
{
name = m.uni030F_1;
position = "{581, 1118}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (26,0);
ref = uni0326;
}
);
width = 888;
},
{
anchors = (
{
name = m.uni0326;
position = "{419, 0}";
},
{
name = m.uni030F_1;
position = "{641, 1180}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-38,0);
ref = uni0326;
}
);
width = 771;
},
{
anchors = (
{
name = m.uni0326;
position = "{379, 0}";
},
{
name = m.uni030F_1;
position = "{699, 1242}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-58,0);
ref = uni0326;
}
);
width = 666;
}
);
unicode = 343;
}