{
glyphname = registered;
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(481,666,l),
(481,1202,l),
(753,1202,ls),
(776,1202,o),
(800,1196,o),
(826,1184,cs),
(878,1159,o),
(920,1109,o),
(920,1032,cs),
(920,993,o),
(911,959,o),
(892,932,cs),
(854,876,o),
(794,848,o),
(745,848,cs),
(550,848,l),
(550,937,l),
(709,937,ls),
(726,937,o),
(743,945,o),
(762,961,cs),
(780,976,o),
(789,1000,o),
(789,1032,cs),
(789,1064,o),
(780,1086,o),
(761,1098,c),
(742,1109,o),
(726,1115,o),
(711,1115,cs),
(601,1115,l),
(601,666,l)
);
},
{
closed = 1;
nodes = (
(809,920,l),
(942,666,l),
(810,666,l),
(679,920,l)
);
},
{
closed = 1;
nodes = (
(526,346,o),
(382,410,o),
(275,517,cs),
(168,624,o),
(104,768,o),
(104,928,cs),
(104,1088,o),
(168,1232,o),
(275,1339,cs),
(382,1446,o),
(526,1510,o),
(686,1510,cs),
(847,1510,o),
(991,1446,o),
(1098,1339,cs),
(1205,1232,o),
(1268,1088,o),
(1268,928,cs),
(1268,768,o),
(1205,624,o),
(1098,517,cs),
(991,410,o),
(847,346,o),
(686,346,cs)
);
},
{
closed = 1;
nodes = (
(767,487,o),
(841,507,o),
(908,547,cs),
(975,586,o),
(1028,639,o),
(1068,706,cs),
(1107,773,o),
(1127,847,o),
(1127,928,cs),
(1127,1009,o),
(1107,1083,o),
(1068,1150,cs),
(1028,1217,o),
(975,1270,o),
(908,1310,cs),
(841,1349,o),
(767,1369,o),
(686,1369,cs),
(605,1369,o),
(532,1349,o),
(465,1310,cs),
(398,1270,o),
(344,1217,o),
(305,1150,cs),
(265,1083,o),
(245,1009,o),
(245,928,cs),
(245,847,o),
(265,773,o),
(305,706,cs),
(344,639,o),
(398,586,o),
(465,547,cs),
(532,507,o),
(605,487,o),
(686,487,cs)
);
}
);
width = 1374;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(460,666,l),
(460,1202,l),
(716,1202,l),
(758,1203,o),
(794,1196,o),
(824,1181,cs),
(884,1151,o),
(916,1095,o),
(916,1022,cs),
(916,985,o),
(908,953,o),
(892,927,cs),
(859,874,o),
(797,846,o),
(712,846,cs),
(542,846,l),
(542,956,l),
(686,956,ls),
(709,956,o),
(727,962,o),
(740,973,c),
(752,984,o),
(758,1000,o),
(758,1022,cs),
(758,1044,o),
(752,1061,o),
(740,1073,c),
(727,1084,o),
(709,1090,o),
(686,1090,cs),
(614,1090,l),
(614,666,l)
);
},
{
closed = 1;
nodes = (
(814,910,l),
(930,666,l),
(760,666,l),
(658,910,l)
);
},
{
closed = 1;
nodes = (
(514,346,o),
(370,410,o),
(264,517,cs),
(158,624,o),
(94,768,o),
(94,928,cs),
(94,1088,o),
(158,1232,o),
(264,1339,cs),
(370,1446,o),
(514,1510,o),
(674,1510,cs),
(835,1510,o),
(979,1446,o),
(1086,1339,cs),
(1193,1232,o),
(1256,1088,o),
(1256,928,cs),
(1256,768,o),
(1193,624,o),
(1086,517,cs),
(979,410,o),
(835,346,o),
(674,346,cs)
);
},
{
closed = 1;
nodes = (
(752,510,o),
(823,529,o),
(886,566,cs),
(949,603,o),
(1000,654,o),
(1038,717,cs),
(1075,780,o),
(1094,851,o),
(1094,928,cs),
(1094,1005,o),
(1075,1076,o),
(1038,1139,cs),
(1000,1202,o),
(949,1252,o),
(886,1290,cs),
(822,1327,o),
(751,1346,o),
(674,1346,cs),
(597,1346,o),
(527,1327,o),
(464,1290,cs),
(401,1252,o),
(350,1202,o),
(313,1139,cs),
(275,1076,o),
(256,1005,o),
(256,928,cs),
(256,851,o),
(275,781,o),
(313,718,cs),
(350,654,o),
(401,603,o),
(464,566,cs),
(527,529,o),
(597,510,o),
(674,510,cs)
);
}
);
width = 1350;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(502,666,l),
(502,1202,l),
(732,1202,l),
(769,1203,o),
(800,1196,o),
(826,1183,c),
(877,1155,o),
(904,1105,o),
(904,1042,cs),
(904,1011,o),
(897,984,o),
(884,960,cs),
(857,911,o),
(805,880,o),
(732,880,cs),
(526,880,l),
(526,926,l),
(730,926,l),
(773,927,o),
(804,938,o),
(825,959,cs),
(846,980,o),
(856,1007,o),
(856,1042,cs),
(856,1078,o),
(846,1106,o),
(825,1126,cs),
(804,1146,o),
(773,1156,o),
(730,1156,cs),
(548,1156,l),
(548,666,l)
);
},
{
closed = 1;
nodes = (
(792,908,l),
(926,666,l),
(872,666,l),
(742,908,l)
);
},
{
closed = 1;
nodes = (
(526,346,o),
(382,410,o),
(275,517,cs),
(168,624,o),
(104,768,o),
(104,928,cs),
(104,1088,o),
(168,1232,o),
(275,1339,cs),
(382,1446,o),
(526,1510,o),
(686,1510,cs),
(847,1510,o),
(991,1446,o),
(1098,1339,cs),
(1205,1232,o),
(1268,1088,o),
(1268,928,cs),
(1268,768,o),
(1205,624,o),
(1098,517,cs),
(991,410,o),
(847,346,o),
(686,346,cs)
);
},
{
closed = 1;
nodes = (
(785,393,o),
(876,417,o),
(957,465,cs),
(1038,513,o),
(1102,578,o),
(1150,659,cs),
(1198,740,o),
(1222,829,o),
(1222,928,cs),
(1222,1027,o),
(1198,1117,o),
(1150,1198,cs),
(1102,1279,o),
(1038,1343,o),
(957,1392,cs),
(876,1440,o),
(785,1464,o),
(686,1464,cs),
(588,1464,o),
(499,1440,o),
(418,1392,cs),
(337,1343,o),
(272,1279,o),
(224,1198,cs),
(176,1117,o),
(152,1027,o),
(152,928,cs),
(152,829,o),
(176,740,o),
(224,659,cs),
(272,578,o),
(337,513,o),
(418,465,cs),
(499,417,o),
(588,393,o),
(686,392,c)
);
}
);
width = 1374;
}
);
leftKerningGroup = public.kern2.uni2117_2;
rightKerningGroup = public.kern1.uni2117;
unicode = 174;
}