{
glyphname = return;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(750,118,l),
(202,652,l),
(750,1186,l)
);
},
{
closed = 1;
nodes = (
(570,500,l),
(570,802,l),
(1906,802,l),
(1906,500,l)
);
},
{
closed = 1;
nodes = (
(1614,500,l),
(1614,1490,l),
(1912,1490,l),
(1912,500,l)
);
},
{
closed = 1;
nodes = (
(1234,1186,l),
(1234,1490,l),
(1906,1490,l),
(1906,1186,l)
);
}
);
width = 2114;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(639,215,l),
(202,652,l),
(639,1089,l)
);
},
{
closed = 1;
nodes = (
(505,571,l),
(505,733,l),
(1814,733,l),
(1814,571,l)
);
},
{
closed = 1;
nodes = (
(1654,571,l),
(1654,1490,l),
(1818,1490,l),
(1818,571,l)
);
},
{
closed = 1;
nodes = (
(1234,1325,l),
(1234,1490,l),
(1814,1490,l),
(1814,1325,l)
);
}
);
width = 2022;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(590,292,l),
(202,652,l),
(590,1010,l)
);
},
{
closed = 1;
nodes = (
(502,628,l),
(502,674,l),
(1698,674,l),
(1698,628,l)
);
},
{
closed = 1;
nodes = (
(1656,628,l),
(1656,1490,l),
(1704,1490,l),
(1704,628,l)
);
},
{
closed = 1;
nodes = (
(1234,1442,l),
(1234,1490,l),
(1698,1490,l),
(1698,1442,l)
);
}
);
width = 1906;
}
);
unicode = 9166;
}