{
glyphname = reversedonehundred.roman;
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(294,464,l),
(309,365,o),
(342,287,o),
(391,231,cs),
(440,174,o),
(516,146,o),
(621,146,cs),
(718,146,o),
(794,169,o),
(851,216,cs),
(907,263,o),
(947,325,o),
(972,403,cs),
(997,481,o),
(1009,567,o),
(1009,660,cs),
(1009,828,ls),
(1009,930,o),
(995,1020,o),
(967,1097,cs),
(910,1251,o),
(794,1342,o),
(615,1342,cs),
(510,1342,o),
(434,1313,o),
(386,1254,cs),
(338,1195,o),
(307,1117,o),
(294,1018,c),
(84,1018,l),
(94,1113,o),
(121,1198,o),
(164,1272,cs),
(207,1345,o),
(266,1403,o),
(342,1445,cs),
(417,1487,o),
(509,1508,o),
(617,1508,cs),
(743,1508,o),
(851,1480,o),
(940,1424,cs),
(1119,1311,o),
(1215,1101,o),
(1215,828,cs),
(1215,660,ls),
(1215,523,o),
(1192,403,o),
(1145,301,cs),
(1051,97,o),
(872,-20,o),
(621,-20,cs),
(510,-20,o),
(417,2,o),
(341,46,cs),
(189,133,o),
(105,287,o),
(84,464,c)
);
}
);
width = 1299;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(582,504,l),
(583,423,o),
(608,366,o),
(655,333,cs),
(702,299,o),
(763,282,o),
(838,282,cs),
(912,282,o),
(969,297,o),
(1009,326,cs),
(1049,355,o),
(1077,401,o),
(1092,462,cs),
(1107,523,o),
(1114,602,o),
(1114,698,cs),
(1114,794,ls),
(1114,887,o),
(1106,964,o),
(1090,1025,cs),
(1058,1147,o),
(981,1208,o),
(830,1208,cs),
(747,1208,o),
(686,1189,o),
(645,1151,cs),
(604,1113,o),
(581,1055,o),
(578,978,c),
(200,978,l),
(211,1076,o),
(241,1165,o),
(291,1246,cs),
(341,1326,o),
(411,1390,o),
(502,1438,cs),
(593,1486,o),
(703,1510,o),
(834,1510,cs),
(970,1510,o),
(1087,1481,o),
(1185,1424,cs),
(1381,1308,o),
(1490,1091,o),
(1490,792,cs),
(1490,698,ls),
(1490,549,o),
(1465,420,o),
(1414,313,cs),
(1312,98,o),
(1117,-20,o),
(838,-20,cs),
(715,-20,o),
(607,2,o),
(514,46,cs),
(327,133,o),
(215,295,o),
(204,504,c)
);
}
);
width = 1690;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(64,442,l),
(73,317,o),
(113,217,o),
(185,141,cs),
(256,64,o),
(359,26,o),
(494,26,cs),
(596,26,o),
(684,51,o),
(758,100,cs),
(832,149,o),
(889,223,o),
(930,322,cs),
(970,421,o),
(990,547,o),
(990,698,cs),
(990,792,ls),
(990,943,o),
(970,1069,o),
(929,1168,cs),
(848,1367,o),
(696,1464,o),
(488,1464,cs),
(353,1464,o),
(251,1426,o),
(182,1349,cs),
(112,1272,o),
(73,1172,o),
(64,1048,c),
(14,1048,l),
(21,1139,o),
(43,1219,o),
(81,1288,cs),
(118,1357,o),
(171,1412,o),
(240,1451,cs),
(309,1490,o),
(393,1510,o),
(492,1510,cs),
(603,1510,o),
(700,1484,o),
(781,1431,cs),
(944,1325,o),
(1036,1112,o),
(1036,792,cs),
(1036,696,ls),
(1036,537,o),
(1014,405,o),
(970,299,cs),
(882,87,o),
(717,-20,o),
(494,-20,cs),
(395,-20,o),
(311,0,o),
(242,39,cs),
(104,118,o),
(27,261,o),
(14,442,c)
);
}
);
width = 1050;
}
);
unicode = 8579;
}