{
glyphname = rfishhookreversed;
layers = (
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(546,0,l),
(366,0,l),
(366,745,ls),
(366,804,o),
(356,848,o),
(337,879,c),
(297,939,o),
(229,958,o),
(150,958,cs),
(101,958,o),
(67,957,o),
(46,954,c),
(46,1123,l),
(51,1124,o),
(58,1125,o),
(69,1126,cs),
(90,1128,o),
(124,1129,o),
(165,1129,cs),
(227,1129,o),
(287,1117,o),
(346,1094,cs),
(404,1071,o),
(452,1031,o),
(490,976,cs),
(527,920,o),
(546,844,o),
(546,748,cs)
);
}
);
width = 704;
},
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(710,0,l),
(308,0,l),
(308,628,ls),
(308,665,o),
(302,697,o),
(289,724,cs),
(264,776,o),
(216,806,o),
(148,806,cs),
(109,806,o),
(69,804,o),
(30,796,c),
(30,1119,l),
(43,1122,o),
(56,1124,o),
(70,1126,c),
(98,1129,o),
(132,1132,o),
(175,1132,cs),
(286,1132,o),
(382,1117,o),
(462,1086,cs),
(542,1055,o),
(603,1009,o),
(646,947,cs),
(689,885,o),
(710,807,o),
(710,712,cs)
);
}
);
width = 812;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(422,0,l),
(422,774,ls),
(422,847,o),
(408,907,o),
(380,953,cs),
(323,1045,o),
(218,1086,o),
(82,1086,cs),
(71,1086,o),
(70,1086,o),
(58,1086,c),
(58,1132,l),
(62,1132,o),
(65,1132,o),
(67,1132,cs),
(71,1132,o),
(75,1132,o),
(82,1132,cs),
(159,1132,o),
(226,1119,o),
(284,1094,cs),
(341,1068,o),
(386,1029,o),
(419,976,cs),
(452,923,o),
(468,856,o),
(468,774,cs)
);
}
);
width = 666;
}
);
unicode = 639;
}