{
glyphname = rfishhook;
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,748,ls),
(158,844,o),
(177,920,o),
(215,976,cs),
(252,1031,o),
(300,1071,o),
(359,1094,cs),
(418,1117,o),
(478,1129,o),
(539,1129,cs),
(560,1129,o),
(579,1129,o),
(595,1128,c),
(627,1127,o),
(649,1124,o),
(658,1123,c),
(658,954,l),
(637,957,o),
(603,958,o),
(554,958,cs),
(515,958,o),
(480,952,o),
(447,941,cs),
(381,918,o),
(338,862,o),
(338,745,cs),
(338,0,l)
);
}
);
width = 704;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(102,712,ls),
(102,807,o),
(123,885,o),
(166,947,cs),
(209,1009,o),
(270,1055,o),
(350,1086,cs),
(430,1117,o),
(526,1132,o),
(637,1132,cs),
(658,1132,o),
(678,1131,o),
(695,1130,c),
(730,1127,o),
(758,1124,o),
(782,1119,c),
(782,796,l),
(743,804,o),
(703,806,o),
(664,806,cs),
(631,806,o),
(602,799,o),
(578,785,cs),
(530,756,o),
(504,703,o),
(504,628,cs),
(504,0,l)
);
}
);
width = 812;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,774,ls),
(198,856,o),
(214,923,o),
(247,976,cs),
(280,1029,o),
(325,1068,o),
(383,1094,cs),
(441,1119,o),
(508,1132,o),
(584,1132,cs),
(588,1132,o),
(591,1132,o),
(593,1132,cs),
(597,1132,o),
(600,1132,o),
(608,1132,c),
(608,1086,l),
(596,1086,o),
(595,1086,o),
(584,1086,cs),
(516,1086,o),
(457,1075,o),
(406,1054,cs),
(304,1011,o),
(244,921,o),
(244,774,cs),
(244,0,l)
);
}
);
width = 666;
}
);
unicode = 638;
}