{
glyphname = rhoasper;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{735, 1118}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = rho;
},
{
alignment = -1;
pos = (464,0);
ref = asper;
}
);
width = 1322;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{783, 1180}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = rho;
},
{
alignment = -1;
pos = (438,0);
ref = asper;
}
);
width = 1254;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{793, 1242}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = rho;
},
{
alignment = -1;
pos = (441,0);
ref = asper;
}
);
width = 1190;
}
);
unicode = 8165;
}