{
glyphname = rhoasper;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{735, 1118}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = rho;
},
{
alignment = -1;
pos = (464,0);
ref = asper;
}
);
width = 1322;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{783, 1180}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = rho;
},
{
alignment = -1;
pos = (438,0);
ref = asper;
}
);
width = 1254;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{793, 1242}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = rho;
},
{
alignment = -1;
pos = (441,0);
ref = asper;
}
);
width = 1190;
}
);
unicode = 8165;
}