{
glyphname = rholenis;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{735, 1118}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = rho;
},
{
alignment = -1;
pos = (480,0);
ref = koronis;
}
);
width = 1322;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{783, 1180}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = rho;
},
{
alignment = -1;
pos = (454,0);
ref = koronis;
}
);
width = 1254;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{793, 1242}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = rho;
},
{
alignment = -1;
pos = (457,0);
ref = koronis;
}
);
width = 1190;
}
);
unicode = 8164;
}