{
glyphname = rholenis;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{735, 1118}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = rho;
},
{
alignment = -1;
pos = (480,0);
ref = koronis;
}
);
width = 1322;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{783, 1180}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = rho;
},
{
alignment = -1;
pos = (454,0);
ref = koronis;
}
);
width = 1254;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{793, 1242}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = rho;
},
{
alignment = -1;
pos = (457,0);
ref = koronis;
}
);
width = 1190;
}
);
unicode = 8164;
}