{
glyphname = rhostrokesymbol;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{735, 1118}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = rho;
},
{
alignment = -1;
pos = (-193,-931);
ref = crossbar;
}
);
width = 1322;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{783, 1180}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = rho;
},
{
alignment = -1;
pos = (-169,-931);
ref = crossbar;
}
);
width = 1254;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{793, 1242}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = rho;
},
{
alignment = -1;
pos = (-156,-935);
ref = crossbar;
}
);
width = 1190;
}
);
unicode = 1020;
}