{
glyphname = rhosymbol;
layers = (
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(892,-474,l),
(892,-440,o),
(882,-413,o),
(862,-394,cs),
(822,-355,o),
(749,-336,o),
(653,-317,cs),
(505,-286,o),
(383,-212,o),
(296,-84,cs),
(209,44,o),
(162,228,o),
(162,473,cs),
(162,563,l),
(331,560,l),
(331,471,l),
(315,256,o),
(346,114,o),
(413,23,cs),
(480,-69,o),
(576,-115,o),
(689,-142,c),
(785,-163,o),
(877,-181,o),
(947,-224,cs),
(1017,-267,o),
(1060,-339,o),
(1060,-474,c)
);
},
{
closed = 1;
nodes = (
(612,58,o),
(544,74,o),
(484,106,cs),
(363,169,o),
(276,279,o),
(224,402,cs),
(216,421,o),
(207,439,o),
(198,455,c),
(178,487,o),
(162,516,o),
(162,548,cs),
(162,568,ls),
(162,679,o),
(181,777,o),
(220,862,cs),
(296,1031,o),
(444,1132,o),
(649,1132,cs),
(752,1132,o),
(839,1108,o),
(912,1061,cs),
(1057,966,o),
(1138,793,o),
(1138,572,cs),
(1138,551,ls),
(1138,458,o),
(1120,375,o),
(1085,300,cs),
(1013,151,o),
(878,58,o),
(689,58,cs)
);
},
{
closed = 1;
nodes = (
(714,224,o),
(768,239,o),
(809,270,c),
(892,330,o),
(929,435,o),
(929,551,cs),
(929,572,ls),
(929,647,o),
(919,714,o),
(900,773,cs),
(861,892,o),
(780,966,o),
(649,966,cs),
(584,966,o),
(530,949,o),
(489,914,cs),
(406,845,o),
(368,721,o),
(368,572,cs),
(368,551,ls),
(368,493,o),
(378,439,o),
(398,390,cs),
(437,290,o),
(518,224,o),
(649,224,cs)
);
}
);
width = 1298;
},
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(856,-478,l),
(856,-461,o),
(852,-448,o),
(843,-437,cs),
(825,-415,o),
(778,-399,o),
(674,-376,cs),
(510,-337,o),
(382,-253,o),
(295,-110,cs),
(208,33,o),
(162,235,o),
(162,504,cs),
(162,532,l),
(448,468,l),
(448,440,l),
(447,285,o),
(460,161,o),
(502,70,cs),
(544,-21,o),
(618,-78,o),
(738,-98,cs),
(922,-130,o),
(1028,-183,o),
(1084,-249,cs),
(1140,-315,o),
(1154,-393,o),
(1154,-478,c)
);
},
{
closed = 1;
nodes = (
(723,62,o),
(663,71,o),
(606,90,cs),
(492,127,o),
(389,221,o),
(282,398,c),
(268,423,o),
(251,441,o),
(232,453,c),
(193,476,o),
(161,485,o),
(162,498,c),
(162,518,l),
(163,640,o),
(184,747,o),
(227,840,cs),
(311,1024,o),
(478,1132,o),
(718,1132,cs),
(839,1132,o),
(940,1110,o),
(1022,1067,cs),
(1186,979,o),
(1272,820,o),
(1272,616,cs),
(1272,578,ls),
(1272,479,o),
(1254,391,o),
(1217,313,cs),
(1144,157,o),
(1000,62,o),
(788,62,cs)
);
},
{
closed = 1;
nodes = (
(766,361,o),
(803,371,o),
(829,392,cs),
(881,432,o),
(898,502,o),
(898,578,cs),
(898,616,l),
(899,651,o),
(895,686,o),
(887,719,cs),
(870,785,o),
(823,832,o),
(718,832,cs),
(669,832,o),
(631,822,o),
(605,803,cs),
(553,764,o),
(538,696,o),
(538,616,cs),
(538,578,ls),
(538,541,o),
(543,505,o),
(554,472,c),
(574,405,o),
(623,361,o),
(718,360,c)
);
}
);
width = 1434;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(926,-472,l),
(926,-432,o),
(918,-398,o),
(903,-371,cs),
(871,-315,o),
(797,-277,o),
(652,-242,c),
(509,-209,o),
(395,-159,o),
(313,-63,cs),
(231,33,o),
(182,187,o),
(170,428,cs),
(162,582,l),
(210,554,l),
(216,428,l),
(229,205,o),
(269,65,o),
(341,-26,cs),
(413,-116,o),
(519,-162,o),
(664,-198,cs),
(777,-226,o),
(855,-256,o),
(903,-299,cs),
(951,-342,o),
(972,-398,o),
(972,-474,c)
);
},
{
closed = 1;
nodes = (
(525,64,o),
(463,79,o),
(409,108,cs),
(301,167,o),
(229,275,o),
(186,418,c),
(183,435,o),
(180,452,o),
(177,470,cs),
(172,505,o),
(167,543,o),
(162,580,c),
(162,584,l),
(163,695,o),
(181,791,o),
(217,874,cs),
(288,1038,o),
(421,1134,o),
(596,1134,cs),
(684,1134,o),
(761,1111,o),
(826,1065,cs),
(956,973,o),
(1030,804,o),
(1030,584,cs),
(1030,582,ls),
(1030,483,o),
(1012,394,o),
(977,316,cs),
(905,160,o),
(772,64,o),
(596,64,cs)
);
},
{
closed = 1;
nodes = (
(675,111,o),
(743,131,o),
(801,172,cs),
(917,253,o),
(984,400,o),
(984,580,cs),
(984,584,ls),
(984,685,o),
(968,774,o),
(936,849,cs),
(872,1000,o),
(755,1088,o),
(596,1088,cs),
(517,1088,o),
(449,1067,o),
(392,1025,cs),
(276,941,o),
(210,787,o),
(210,584,cs),
(210,582,ls),
(210,492,o),
(226,412,o),
(258,341,cs),
(321,199,o),
(439,111,o),
(596,110,c)
);
}
);
width = 1188;
}
);
unicode = 1009;
}