{
glyphname = rhotichookmod;
layers = (
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(-56,520,l),
(-56,782,l),
(396,890,l),
(408,813,o),
(418,749,o),
(427,696,cs),
(443,591,o),
(473,536,o),
(550,536,cs),
(569,536,o),
(588,532,o),
(608,536,c),
(658,302,l),
(606,273,o),
(543,250,o),
(472,250,cs),
(401,250,o),
(347,264,o),
(310,291,cs),
(272,318,o),
(243,357,o),
(223,406,cs),
(203,455,o),
(184,513,o),
(166,578,c)
);
}
);
width = 602;
},
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(-8,551,l),
(-12,706,l),
(356,775,l),
(365,720,o),
(373,675,o),
(380,638,cs),
(395,564,o),
(422,526,o),
(497,526,cs),
(510,526,o),
(538,535,o),
(551,538,c),
(584,380,l),
(547,363,o),
(502,355,o),
(457,355,cs),
(408,355,o),
(369,366,o),
(340,389,cs),
(310,412,o),
(286,441,o),
(269,478,cs),
(252,515,o),
(237,554,o),
(225,595,c)
);
}
);
width = 576;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(18,606,l),
(18,652,l),
(306,698,l),
(312,647,o),
(322,604,o),
(335,571,cs),
(361,504,o),
(402,473,o),
(458,472,c),
(482,472,o),
(504,477,o),
(520,482,c),
(532,442,l),
(505,433,o),
(478,426,o),
(450,426,c),
(418,427,o),
(390,436,o),
(365,453,cs),
(340,470,o),
(320,495,o),
(305,528,c),
(289,560,o),
(279,599,o),
(274,644,c)
);
}
);
width = 552;
}
);
unicode = 734;
}