{
glyphname = rightLongDoubleArrow;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(1758,-136,l),
(1550,70,l),
(2132,652,l),
(1550,1234,l),
(1758,1438,l),
(2544,652,l)
);
},
{
closed = 1;
nodes = (
(256,296,l),
(256,584,l),
(2286,584,l),
(1996,296,l)
);
},
{
closed = 1;
nodes = (
(256,718,l),
(256,1006,l),
(1996,1006,l),
(2286,718,l)
);
}
);
width = 2746;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(1886,-6,l),
(1770,108,l),
(2314,652,l),
(1770,1194,l),
(1886,1310,l),
(2544,652,l)
);
},
{
closed = 1;
nodes = (
(256,393,l),
(256,559,l),
(2341,559,l),
(2176,393,l)
);
},
{
closed = 1;
nodes = (
(256,743,l),
(256,909,l),
(2176,909,l),
(2341,743,l)
);
}
);
width = 2746;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(1892,0,l),
(1858,34,l),
(2478,652,l),
(1858,1272,l),
(1892,1304,l),
(2544,652,l)
);
},
{
closed = 1;
nodes = (
(256,482,l),
(256,530,l),
(2382,530,l),
(2338,482,l)
);
},
{
closed = 1;
nodes = (
(256,774,l),
(256,820,l),
(2338,820,l),
(2382,774,l)
);
}
);
width = 2746;
}
);
unicode = 10233;
}