{
glyphname = rightSansSerifArrow;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(4504,-136,l),
(4296,70,l),
(4728,500,l),
(256,500,l),
(256,802,l),
(4728,802,l),
(4296,1234,l),
(4504,1438,l),
(5290,652,l)
);
}
);
width = 5492;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(4632,-6,l),
(4516,110,l),
(4976,569,l),
(256,569,l),
(256,735,l),
(4976,735,l),
(4516,1194,l),
(4632,1310,l),
(5290,652,l)
);
}
);
width = 5492;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(4638,0,l),
(4606,34,l),
(5202,628,l),
(256,628,l),
(256,674,l),
(5202,674,l),
(4606,1272,l),
(4638,1304,l),
(5290,652,l)
);
}
);
width = 5492;
}
);
unicode = 129106;
}