{
glyphname = rightSansSerifArrow;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(4504,-136,l),
(4296,70,l),
(4728,500,l),
(256,500,l),
(256,802,l),
(4728,802,l),
(4296,1234,l),
(4504,1438,l),
(5290,652,l)
);
}
);
width = 5492;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(4632,-6,l),
(4516,110,l),
(4976,569,l),
(256,569,l),
(256,735,l),
(4976,735,l),
(4516,1194,l),
(4632,1310,l),
(5290,652,l)
);
}
);
width = 5492;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(4638,0,l),
(4606,34,l),
(5202,628,l),
(256,628,l),
(256,674,l),
(5202,674,l),
(4606,1272,l),
(4638,1304,l),
(5290,652,l)
);
}
);
width = 5492;
}
);
unicode = 129106;
}