{
glyphname = rightLongDoubleArrow;
layers = (
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(1758,-136,l),
(1550,70,l),
(2132,652,l),
(1550,1234,l),
(1758,1438,l),
(2544,652,l)
);
},
{
closed = 1;
nodes = (
(256,296,l),
(256,584,l),
(2286,584,l),
(1996,296,l)
);
},
{
closed = 1;
nodes = (
(256,718,l),
(256,1006,l),
(1996,1006,l),
(2286,718,l)
);
}
);
width = 2746;
},
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(1886,-6,l),
(1770,108,l),
(2314,652,l),
(1770,1194,l),
(1886,1310,l),
(2544,652,l)
);
},
{
closed = 1;
nodes = (
(256,393,l),
(256,559,l),
(2341,559,l),
(2176,393,l)
);
},
{
closed = 1;
nodes = (
(256,743,l),
(256,909,l),
(2176,909,l),
(2341,743,l)
);
}
);
width = 2746;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(1892,0,l),
(1858,34,l),
(2478,652,l),
(1858,1272,l),
(1892,1304,l),
(2544,652,l)
);
},
{
closed = 1;
nodes = (
(256,482,l),
(256,530,l),
(2382,530,l),
(2338,482,l)
);
},
{
closed = 1;
nodes = (
(256,774,l),
(256,820,l),
(2338,820,l),
(2382,774,l)
);
}
);
width = 2746;
}
);
unicode = 10233;
}