{
glyphname = righthalfringabovecomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{155, 1118}";
},
{
name = _t.uni030F;
position = "{155, 1118}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(46,1346,l),
(78,1346,o),
(105,1357,o),
(128,1380,cs),
(150,1402,o),
(161,1429,o),
(161,1461,cs),
(161,1493,o),
(150,1520,o),
(128,1543,c),
(105,1565,o),
(78,1576,o),
(46,1576,c),
(46,1723,l),
(99,1723,o),
(147,1711,o),
(190,1688,cs),
(276,1640,o),
(331,1558,o),
(331,1461,cs),
(331,1413,o),
(318,1369,o),
(293,1330,cs),
(241,1250,o),
(151,1199,o),
(46,1199,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{153, 1180}";
},
{
name = _t.uni030F;
position = "{153, 1180}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(64,1315,l),
(99,1315,o),
(129,1327,o),
(154,1352,cs),
(178,1377,o),
(190,1406,o),
(190,1441,cs),
(190,1476,o),
(178,1505,o),
(154,1530,c),
(129,1554,o),
(99,1566,o),
(64,1566,c),
(64,1692,l),
(113,1692,o),
(157,1681,o),
(197,1658,cs),
(276,1613,o),
(327,1534,o),
(327,1441,cs),
(327,1394,o),
(315,1352,o),
(292,1314,cs),
(244,1238,o),
(161,1189,o),
(64,1189,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{165, 1242}";
},
{
name = _t.uni030F;
position = "{165, 1242}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(88,1301,l),
(121,1301,o),
(150,1313,o),
(173,1336,cs),
(196,1359,o),
(207,1387,o),
(207,1420,cs),
(207,1453,o),
(196,1482,o),
(173,1505,cs),
(150,1528,o),
(121,1539,o),
(88,1539,c),
(88,1585,l),
(119,1585,o),
(146,1578,o),
(171,1563,cs),
(220,1533,o),
(253,1481,o),
(253,1420,cs),
(253,1390,o),
(246,1363,o),
(231,1338,cs),
(201,1288,o),
(149,1255,o),
(88,1255,c)
);
}
);
width = 0;
}
);
unicode = 855;
}