{
glyphname = rightlongArrow;
layers = (
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(1756,-136,l),
(1550,70,l),
(1801,321,ls),
(1850,370,o),
(1928,432,o),
(2008,490,cs),
(2087,548,o),
(2160,599,o),
(2200,627,c),
(2200,556,l),
(2175,551,o),
(2140,544,o),
(2095,535,cs),
(2049,526,o),
(2001,518,o),
(1951,511,cs),
(1900,504,o),
(1856,500,o),
(1818,500,cs),
(256,500,l),
(256,802,l),
(1818,802,ls),
(1856,802,o),
(1900,799,o),
(1951,792,cs),
(2001,785,o),
(2049,777,o),
(2095,768,cs),
(2140,759,o),
(2175,751,o),
(2200,746,c),
(2200,674,l),
(2173,693,o),
(2136,720,o),
(2087,754,cs),
(2038,788,o),
(1988,825,o),
(1936,866,cs),
(1883,906,o),
(1838,945,o),
(1801,982,cs),
(1550,1234,l),
(1756,1438,l),
(2544,652,l)
);
}
);
width = 2746;
},
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(1892,0,l),
(1776,116,l),
(1987,326,ls),
(2039,377,o),
(2102,433,o),
(2169,489,cs),
(2236,544,o),
(2299,594,o),
(2351,633,c),
(2323,601,l),
(2296,596,o),
(2268,591,o),
(2241,586,cs),
(2213,581,o),
(2185,577,o),
(2158,574,cs),
(2130,571,o),
(2102,569,o),
(2074,569,cs),
(256,569,l),
(256,735,l),
(2074,735,ls),
(2102,735,o),
(2130,734,o),
(2158,731,cs),
(2185,728,o),
(2213,724,o),
(2241,719,cs),
(2268,714,o),
(2296,709,o),
(2323,703,c),
(2351,671,l),
(2317,697,o),
(2278,728,o),
(2235,763,cs),
(2191,798,o),
(2147,834,o),
(2104,871,cs),
(2061,908,o),
(2022,944,o),
(1987,978,cs),
(1776,1188,l),
(1892,1304,l),
(2544,652,l)
);
}
);
width = 2746;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(1892,0,l),
(1858,34,l),
(2306,479,ls),
(2334,507,o),
(2364,534,o),
(2395,562,cs),
(2426,589,o),
(2458,616,o),
(2487,643,c),
(2487,634,l),
(2467,633,o),
(2446,632,o),
(2425,631,cs),
(2403,630,o),
(2381,630,o),
(2360,630,c),
(2339,629,o),
(2318,629,o),
(2298,629,cs),
(256,629,l),
(256,675,l),
(2298,675,ls),
(2318,675,o),
(2339,675,o),
(2360,674,cs),
(2381,673,o),
(2403,673,o),
(2425,672,cs),
(2446,671,o),
(2467,669,o),
(2487,668,c),
(2487,659,l),
(2468,677,o),
(2448,695,o),
(2427,714,c),
(2406,732,o),
(2385,750,o),
(2365,769,cs),
(2344,788,o),
(2325,806,o),
(2306,824,c),
(1858,1272,l),
(1892,1304,l),
(2544,652,l)
);
}
);
width = 2746;
}
);
unicode = 10230;
}