{
glyphname = rightSansSerifArrow;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(4504,-136,l),
(4296,70,l),
(4728,500,l),
(256,500,l),
(256,802,l),
(4728,802,l),
(4296,1234,l),
(4504,1438,l),
(5290,652,l)
);
}
);
width = 5492;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(4632,-6,l),
(4516,110,l),
(4976,569,l),
(256,569,l),
(256,735,l),
(4976,735,l),
(4516,1194,l),
(4632,1310,l),
(5290,652,l)
);
}
);
width = 5492;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(4638,0,l),
(4606,34,l),
(5202,628,l),
(256,628,l),
(256,674,l),
(5202,674,l),
(4606,1272,l),
(4638,1304,l),
(5290,652,l)
);
}
);
width = 5492;
}
);
unicode = 129106;
}