{
glyphname = rightSansSerifArrow;
layers = (
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(4504,-136,l),
(4296,70,l),
(4728,500,l),
(256,500,l),
(256,802,l),
(4728,802,l),
(4296,1234,l),
(4504,1438,l),
(5290,652,l)
);
}
);
width = 5492;
},
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(4632,-6,l),
(4516,110,l),
(4976,569,l),
(256,569,l),
(256,735,l),
(4976,735,l),
(4516,1194,l),
(4632,1310,l),
(5290,652,l)
);
}
);
width = 5492;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(4638,0,l),
(4606,34,l),
(5202,628,l),
(256,628,l),
(256,674,l),
(5202,674,l),
(4606,1272,l),
(4638,1304,l),
(5290,652,l)
);
}
);
width = 5492;
}
);
unicode = 129106;
}