{
glyphname = ringhalfleftmod;
layers = (
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(286,1108,l),
(229,1108,o),
(181,1126,o),
(140,1162,cs),
(99,1198,o),
(78,1245,o),
(78,1304,cs),
(78,1363,o),
(99,1412,o),
(140,1450,cs),
(181,1487,o),
(229,1506,o),
(286,1506,c),
(286,1366,l),
(267,1366,o),
(251,1360,o),
(238,1349,c),
(225,1337,o),
(218,1322,o),
(218,1304,cs),
(218,1287,o),
(225,1274,o),
(238,1263,cs),
(251,1252,o),
(267,1246,o),
(286,1246,c)
);
}
);
width = 332;
},
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(286,1112,l),
(229,1111,o),
(181,1129,o),
(140,1165,cs),
(99,1201,o),
(78,1248,o),
(78,1306,cs),
(78,1365,o),
(99,1414,o),
(140,1453,cs),
(181,1491,o),
(229,1510,o),
(286,1510,c),
(286,1414,l),
(257,1415,o),
(234,1405,o),
(215,1384,cs),
(196,1363,o),
(186,1337,o),
(186,1306,cs),
(186,1277,o),
(196,1253,o),
(215,1234,cs),
(234,1214,o),
(257,1204,o),
(286,1204,c)
);
}
);
width = 360;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(286,1112,l),
(227,1111,o),
(178,1130,o),
(138,1169,cs),
(98,1207,o),
(78,1254,o),
(78,1310,cs),
(78,1367,o),
(98,1415,o),
(138,1453,cs),
(177,1491,o),
(227,1510,o),
(286,1510,c),
(286,1464,l),
(239,1463,o),
(201,1449,o),
(171,1420,cs),
(141,1391,o),
(126,1355,o),
(126,1310,cs),
(126,1267,o),
(141,1231,o),
(171,1202,cs),
(201,1173,o),
(239,1158,o),
(286,1158,c)
);
}
);
width = 308;
}
);
unicode = 703;
}