{
glyphname = ringacute.lc;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(318,1796,l),
(464,2026,l),
(772,2026,l),
(554,1796,l)
);
},
{
closed = 1;
nodes = (
(380,1199,o),
(332,1211,o),
(289,1235,cs),
(202,1282,o),
(147,1365,o),
(147,1461,cs),
(147,1510,o),
(160,1554,o),
(186,1593,cs),
(237,1672,o),
(328,1723,o),
(432,1723,cs),
(485,1723,o),
(533,1711,o),
(576,1688,cs),
(662,1640,o),
(717,1558,o),
(717,1461,cs),
(717,1413,o),
(704,1369,o),
(679,1330,cs),
(627,1250,o),
(537,1199,o),
(432,1199,cs)
);
},
{
closed = 1;
nodes = (
(464,1346,o),
(491,1357,o),
(514,1380,cs),
(536,1402,o),
(547,1429,o),
(547,1461,cs),
(547,1493,o),
(536,1520,o),
(514,1543,c),
(491,1565,o),
(464,1576,o),
(432,1576,cs),
(400,1576,o),
(373,1565,o),
(351,1543,cs),
(328,1520,o),
(317,1493,o),
(317,1461,cs),
(317,1429,o),
(328,1402,o),
(351,1380,c),
(373,1357,o),
(400,1346,o),
(432,1346,cs)
);
}
);
width = 864;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(239,1752,l),
(385,1932,l),
(567,1932,l),
(379,1752,l)
);
},
{
closed = 1;
nodes = (
(257,1189,o),
(213,1200,o),
(173,1223,cs),
(93,1268,o),
(42,1348,o),
(42,1441,cs),
(42,1488,o),
(54,1530,o),
(78,1568,cs),
(125,1643,o),
(209,1692,o),
(305,1692,cs),
(354,1692,o),
(398,1681,o),
(438,1658,cs),
(517,1613,o),
(568,1534,o),
(568,1441,cs),
(568,1394,o),
(556,1352,o),
(533,1314,cs),
(485,1238,o),
(402,1189,o),
(305,1189,cs)
);
},
{
closed = 1;
nodes = (
(340,1315,o),
(370,1327,o),
(395,1352,cs),
(419,1377,o),
(431,1406,o),
(431,1441,cs),
(431,1476,o),
(419,1505,o),
(395,1530,c),
(370,1554,o),
(340,1566,o),
(305,1566,cs),
(270,1566,o),
(241,1554,o),
(217,1530,cs),
(192,1505,o),
(180,1476,o),
(180,1441,cs),
(180,1406,o),
(192,1377,o),
(217,1352,cs),
(241,1327,o),
(270,1315,o),
(305,1315,cs)
);
}
);
width = 608;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(218,1672,l),
(334,1812,l),
(392,1812,l),
(264,1672,l)
);
},
{
closed = 1;
nodes = (
(210,1255,o),
(183,1263,o),
(158,1278,cs),
(108,1308,o),
(75,1360,o),
(75,1420,cs),
(75,1451,o),
(83,1478,o),
(98,1503,cs),
(128,1552,o),
(180,1585,o),
(240,1585,cs),
(271,1585,o),
(298,1578,o),
(323,1563,cs),
(372,1533,o),
(405,1481,o),
(405,1420,cs),
(405,1390,o),
(398,1363,o),
(383,1338,cs),
(353,1288,o),
(301,1255,o),
(240,1255,cs)
);
},
{
closed = 1;
nodes = (
(273,1301,o),
(302,1313,o),
(325,1336,cs),
(348,1359,o),
(359,1387,o),
(359,1420,cs),
(359,1453,o),
(348,1482,o),
(325,1505,cs),
(302,1528,o),
(273,1539,o),
(240,1539,cs),
(207,1539,o),
(179,1528,o),
(156,1505,cs),
(133,1482,o),
(121,1453,o),
(121,1420,cs),
(121,1387,o),
(133,1359,o),
(156,1336,cs),
(179,1313,o),
(207,1301,o),
(240,1301,cs)
);
}
);
width = 488;
}
);
}