{
glyphname = ringsubcomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{-519, -641}";
},
{
name = _t.uni030F;
position = "{-519, -641}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
pos = (-1095,-1759);
ref = ringcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-307, -562}";
},
{
name = _t.uni030F;
position = "{-307, -562}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
pos = (-900,-1742);
ref = ringcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-268, -423}";
},
{
name = _t.uni030F;
position = "{-268, -423}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
pos = (-813,-1665);
ref = ringcomb;
}
);
width = 0;
}
);
}