{
glyphname = ringsubcomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{-519, -641}";
},
{
name = _t.uni030F;
position = "{-519, -641}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
pos = (-1095,-1759);
ref = ringcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-307, -562}";
},
{
name = _t.uni030F;
position = "{-307, -562}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
pos = (-900,-1742);
ref = ringcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-268, -423}";
},
{
name = _t.uni030F;
position = "{-268, -423}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
pos = (-813,-1665);
ref = ringcomb;
}
);
width = 0;
}
);
}