{
glyphname = ringrighthalfsubcomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{155, -689}";
},
{
name = _t.uni030F;
position = "{155, -689}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
pos = (0,-1807);
ref = righthalfringabovecomb;
}
);
width = 336;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{153, -581}";
},
{
name = _t.uni030F;
position = "{153, -581}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
pos = (0,-1761);
ref = righthalfringabovecomb;
}
);
width = 337;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{165, -444}";
},
{
name = _t.uni030F;
position = "{165, -444}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
pos = (0,-1686);
ref = righthalfringabovecomb;
}
);
width = 308;
}
);
}