{
glyphname = ringhalfrightcentredmod;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{155, 555}";
},
{
name = _t.uni030F;
position = "{155, 555}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
pos = (0,-563);
ref = righthalfringabovecomb;
}
);
width = 336;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{153, 614}";
},
{
name = _t.uni030F;
position = "{153, 614}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
pos = (0,-566);
ref = righthalfringabovecomb;
}
);
width = 337;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{165, 676}";
},
{
name = _t.uni030F;
position = "{165, 676}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
pos = (0,-566);
ref = righthalfringabovecomb;
}
);
width = 308;
}
);
unicode = 722;
}