{
glyphname = ringhalfrightcentredmod;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{155, 555}";
},
{
name = _t.uni030F;
position = "{155, 555}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
pos = (0,-563);
ref = righthalfringabovecomb;
}
);
width = 336;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{153, 614}";
},
{
name = _t.uni030F;
position = "{153, 614}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
pos = (0,-566);
ref = righthalfringabovecomb;
}
);
width = 337;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{165, 676}";
},
{
name = _t.uni030F;
position = "{165, 676}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
pos = (0,-566);
ref = righthalfringabovecomb;
}
);
width = 308;
}
);
unicode = 722;
}