{
glyphname = ringsubcomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{-519, -641}";
},
{
name = _t.uni030F;
position = "{-519, -641}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
pos = (-1095,-1759);
ref = ringcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-307, -562}";
},
{
name = _t.uni030F;
position = "{-307, -562}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
pos = (-900,-1742);
ref = ringcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-268, -423}";
},
{
name = _t.uni030F;
position = "{-268, -423}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
pos = (-813,-1665);
ref = ringcomb;
}
);
width = 0;
}
);
}