{
glyphname = ringrighthalfsubcomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{155, -689}";
},
{
name = _t.uni030F;
position = "{155, -689}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
pos = (0,-1807);
ref = righthalfringabovecomb;
}
);
width = 336;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{153, -581}";
},
{
name = _t.uni030F;
position = "{153, -581}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
pos = (0,-1761);
ref = righthalfringabovecomb;
}
);
width = 337;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{165, -444}";
},
{
name = _t.uni030F;
position = "{165, -444}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
pos = (0,-1686);
ref = righthalfringabovecomb;
}
);
width = 308;
}
);
}