{
glyphname = ringacute.uc;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(318,2029,l),
(464,2259,l),
(772,2259,l),
(554,2029,l)
);
},
{
closed = 1;
nodes = (
(374,1518,o),
(324,1528,o),
(281,1548,cs),
(196,1587,o),
(147,1659,o),
(147,1746,cs),
(147,1789,o),
(159,1828,o),
(182,1863,cs),
(229,1931,o),
(316,1974,o),
(432,1974,cs),
(491,1974,o),
(541,1964,o),
(584,1944,cs),
(668,1904,o),
(717,1833,o),
(717,1746,cs),
(717,1703,o),
(705,1664,o),
(682,1629,cs),
(635,1560,o),
(549,1518,o),
(432,1518,cs)
);
},
{
closed = 1;
nodes = (
(467,1648,o),
(494,1657,o),
(514,1675,cs),
(534,1692,o),
(544,1716,o),
(544,1746,cs),
(544,1775,o),
(534,1799,o),
(514,1817,cs),
(494,1834,o),
(467,1843,o),
(432,1843,cs),
(397,1843,o),
(370,1834,o),
(350,1817,cs),
(330,1799,o),
(320,1775,o),
(320,1746,cs),
(320,1716,o),
(330,1692,o),
(350,1675,cs),
(370,1657,o),
(397,1648,o),
(432,1648,cs)
);
}
);
width = 864;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(230,2089,l),
(376,2269,l),
(558,2269,l),
(370,2089,l)
);
},
{
closed = 1;
nodes = (
(256,1541,o),
(212,1552,o),
(173,1575,cs),
(93,1620,o),
(42,1700,o),
(42,1792,cs),
(42,1839,o),
(54,1881,o),
(78,1919,cs),
(125,1994,o),
(208,2042,o),
(305,2042,cs),
(354,2042,o),
(398,2031,o),
(438,2009,cs),
(517,1964,o),
(568,1885,o),
(568,1792,cs),
(568,1746,o),
(556,1704,o),
(533,1666,cs),
(485,1590,o),
(402,1541,o),
(305,1541,cs)
);
},
{
closed = 1;
nodes = (
(340,1667,o),
(369,1679,o),
(394,1704,cs),
(418,1728,o),
(430,1757,o),
(430,1792,cs),
(430,1827,o),
(418,1856,o),
(394,1881,cs),
(370,1905,o),
(340,1917,o),
(305,1917,cs),
(270,1917,o),
(241,1905,o),
(217,1881,cs),
(192,1856,o),
(180,1827,o),
(180,1792,cs),
(180,1757,o),
(192,1728,o),
(217,1704,c),
(241,1679,o),
(270,1667,o),
(305,1667,cs)
);
}
);
width = 608;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(222,2016,l),
(338,2156,l),
(396,2156,l),
(268,2016,l)
);
},
{
closed = 1;
nodes = (
(210,1627,o),
(183,1635,o),
(158,1650,cs),
(108,1680,o),
(75,1732,o),
(75,1792,cs),
(75,1823,o),
(83,1850,o),
(98,1875,cs),
(128,1924,o),
(180,1957,o),
(240,1957,cs),
(271,1957,o),
(298,1950,o),
(323,1935,cs),
(372,1905,o),
(405,1853,o),
(405,1792,cs),
(405,1762,o),
(398,1735,o),
(383,1710,cs),
(353,1660,o),
(301,1627,o),
(240,1627,cs)
);
},
{
closed = 1;
nodes = (
(273,1673,o),
(302,1685,o),
(325,1708,cs),
(348,1731,o),
(359,1759,o),
(359,1792,cs),
(359,1825,o),
(348,1854,o),
(325,1877,cs),
(302,1900,o),
(273,1911,o),
(240,1911,cs),
(207,1911,o),
(179,1900,o),
(156,1877,cs),
(133,1854,o),
(121,1825,o),
(121,1792,cs),
(121,1759,o),
(133,1731,o),
(156,1708,cs),
(179,1685,o),
(207,1673,o),
(240,1673,cs)
);
}
);
width = 480;
}
);
}