{
glyphname = rlinebelow;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{382, 0}";
},
{
name = m.uni030F_1;
position = "{581, 1118}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-110,-1714);
ref = macroncomb;
}
);
width = 916;
},
{
anchors = (
{
name = m.uni0326;
position = "{419, 0}";
},
{
name = m.uni030F_1;
position = "{641, 1180}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-241,-1722);
ref = macroncomb;
}
);
width = 785;
},
{
anchors = (
{
name = m.uni0326;
position = "{379, 0}";
},
{
name = m.uni030F_1;
position = "{699, 1242}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-178,-1686);
ref = macroncomb;
}
);
width = 742;
}
);
unicode = 7775;
}