{
glyphname = rlonglegturned;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(396,308,l),
(396,1536,l),
(770,1536,l),
(770,0,l),
(418,0,l)
);
},
{
closed = 1;
nodes = (
(64,358,l),
(79,357,o),
(100,355,o),
(127,353,cs),
(154,351,o),
(173,350,o),
(186,350,cs),
(241,350,o),
(285,357,o),
(319,370,cs),
(387,397,o),
(418,453,o),
(414,544,c),
(480,478,l),
(480,377,o),
(467,290,o),
(440,215,cs),
(387,66,o),
(287,-20,o),
(158,-20,cs),
(140,-20,o),
(123,-20,o),
(106,-19,cs),
(89,-18,o),
(75,-14,o),
(62,-8,c)
);
}
);
width = 830;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(430,174,l),
(430,1536,l),
(640,1536,l),
(640,0,l),
(437,0,l)
);
},
{
closed = 1;
nodes = (
(102,186,l),
(119,183,o),
(135,181,o),
(149,179,cs),
(163,177,o),
(178,176,o),
(195,176,cs),
(251,176,o),
(298,187,o),
(335,208,cs),
(409,251,o),
(450,328,o),
(462,427,c),
(514,455,l),
(515,369,o),
(504,290,o),
(481,218,cs),
(435,74,o),
(339,-20,o),
(187,-20,cs),
(174,-20,o),
(158,-18,o),
(140,-15,cs),
(122,-12,o),
(109,-9,o),
(102,-6,c)
);
}
);
width = 742;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(482,236,l),
(482,1536,l),
(530,1536,l),
(530,0,l),
(490,0,l)
);
},
{
closed = 1;
nodes = (
(126,38,l),
(135,36,o),
(145,35,o),
(155,34,cs),
(164,33,o),
(174,32,o),
(184,32,cs),
(242,32,o),
(293,46,o),
(338,75,cs),
(427,132,o),
(482,237,o),
(482,366,c),
(514,366,l),
(514,290,o),
(500,224,o),
(472,167,cs),
(416,53,o),
(315,-14,o),
(186,-14,cs),
(175,-14,o),
(165,-14,o),
(156,-13,cs),
(146,-12,o),
(136,-11,o),
(126,-8,c)
);
}
);
width = 658;
}
);
unicode = 634;
}