{
glyphname = rlonglegturned;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(814,1536,l),
(814,1,l),
(424,1,l),
(424,213,l),
(413,213,l),
(392,134,o),
(359,77,o),
(315,41,cs),
(271,4,o),
(219,-14,o),
(160,-14,cs),
(101,-14,o),
(44,2,o),
(0,27,c),
(116,356,l),
(149,340,o),
(184,327,o),
(227,327,cs),
(260,327,o),
(290,336,o),
(319,353,cs),
(375,387,o),
(412,451,o),
(413,536,c),
(413,1536,l)
);
}
);
width = 916;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(628,1536,l),
(628,1,l),
(462,1,l),
(462,170,l),
(450,170,l),
(431,115,o),
(394,70,o),
(341,35,cs),
(288,0,o),
(227,-17,o),
(160,-17,cs),
(97,-17,o),
(52,-1,o),
(17,24,c),
(75,170,l),
(99,157,o),
(131,149,o),
(174,149,cs),
(229,149,o),
(277,161,o),
(320,184,cs),
(404,230,o),
(456,310,o),
(456,411,cs),
(456,1536,l)
);
}
);
width = 785;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(544,1536,l),
(544,1,l),
(498,1,l),
(498,178,l),
(492,178,l),
(466,120,o),
(423,74,o),
(363,39,cs),
(303,4,o),
(234,-14,o),
(157,-14,cs),
(109,-14,o),
(65,-6,o),
(29,7,c),
(47,50,l),
(76,39,o),
(114,33,o),
(157,33,cs),
(223,33,o),
(282,47,o),
(333,76,cs),
(436,133,o),
(498,238,o),
(498,367,cs),
(498,1536,l)
);
}
);
width = 742;
}
);
unicode = 634;
}