{
glyphname = rmacrondot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{382, 0}";
},
{
name = m.uni030F_1;
position = "{581, 1552}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-28,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (66,0);
ref = macroncomb;
}
);
width = 888;
},
{
anchors = (
{
name = m.uni0326;
position = "{419, 0}";
},
{
name = m.uni030F_1;
position = "{641, 1627}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (3,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-62,0);
ref = macroncomb;
}
);
width = 771;
},
{
anchors = (
{
name = m.uni0326;
position = "{379, 0}";
},
{
name = m.uni030F_1;
position = "{699, 1639}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (36,-1686);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (28,0);
ref = macroncomb;
}
);
width = 666;
}
);
unicode = 7773;
}