{
glyphname = rstroke;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{382, 0}";
},
{
name = m.uni030F_1;
position = "{581, 1118}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-218,-209);
ref = crossbar;
}
);
width = 888;
},
{
anchors = (
{
name = m.uni0326;
position = "{419, 0}";
},
{
name = m.uni030F_1;
position = "{641, 1180}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-214,-209);
ref = crossbar;
}
);
width = 771;
},
{
anchors = (
{
name = m.uni0326;
position = "{379, 0}";
},
{
name = m.uni030F_1;
position = "{699, 1242}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-202,-209);
ref = crossbar;
}
);
width = 666;
}
);
unicode = 589;
}