{
glyphname = rsupmod;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(64,744,l),
(64,1490,l),
(320,1490,l),
(320,1358,l),
(328,1358,l),
(352,1453,o),
(416,1502,o),
(492,1502,cs),
(535,1502,o),
(571,1487,o),
(600,1466,c),
(520,1250,l),
(500,1261,o),
(481,1268,o),
(450,1268,cs),
(417,1268,o),
(389,1256,o),
(365,1233,cs),
(340,1209,o),
(328,1178,o),
(328,1140,cs),
(328,744,l)
);
}
);
width = 610;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(96,744,l),
(96,1490,l),
(253,1490,l),
(253,1364,l),
(259,1364,l),
(287,1453,o),
(364,1498,o),
(449,1498,cs),
(488,1498,o),
(517,1490,o),
(546,1474,c),
(497,1342,l),
(477,1353,o),
(452,1358,o),
(425,1358,cs),
(378,1358,o),
(338,1342,o),
(305,1310,cs),
(272,1277,o),
(255,1237,o),
(255,1188,cs),
(255,744,l)
);
}
);
width = 560;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(128,744,l),
(128,1490,l),
(172,1490,l),
(172,1370,l),
(178,1370,l),
(209,1449,o),
(295,1498,o),
(396,1498,cs),
(431,1498,o),
(457,1492,o),
(482,1484,c),
(466,1442,l),
(442,1453,o),
(416,1454,o),
(392,1454,cs),
(330,1454,o),
(278,1434,o),
(236,1394,cs),
(193,1353,o),
(172,1302,o),
(172,1240,cs),
(172,744,l)
);
}
);
width = 500;
}
);
unicode = 691;
}