{
glyphname = rturnedsupmod;
layers = (
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(66,835,l),
(98,822,o),
(131,812,o),
(168,812,cs),
(222,812,o),
(261,832,o),
(286,872,cs),
(311,912,o),
(323,963,o),
(323,1025,c),
(371,1025,l),
(371,950,o),
(361,884,o),
(341,826,cs),
(300,709,o),
(227,638,o),
(135,638,cs),
(108,638,o),
(79,641,o),
(66,646,c)
);
},
{
closed = 1;
nodes = (
(301,824,l),
(301,1452,l),
(486,1452,l),
(486,652,l),
(345,652,l)
);
}
);
width = 550;
},
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(66,910,l),
(87,905,o),
(119,898,o),
(166,898,cs),
(217,898,o),
(259,909,o),
(292,930,cs),
(324,951,o),
(340,987,o),
(340,1036,c),
(392,1042,l),
(393,965,o),
(382,897,o),
(359,838,cs),
(313,719,o),
(228,648,o),
(120,648,cs),
(93,648,o),
(77,653,o),
(66,654,c)
);
},
{
closed = 1;
nodes = (
(314,826,l),
(314,1460,l),
(564,1460,l),
(564,654,l),
(364,654,l)
);
}
);
width = 634;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(66,690,l),
(89,686,o),
(109,684,o),
(126,684,cs),
(195,684,o),
(248,712,o),
(284,769,cs),
(320,826,o),
(338,909,o),
(338,1018,c),
(368,1018,l),
(368,934,o),
(359,864,o),
(341,808,cs),
(305,695,o),
(235,638,o),
(128,638,cs),
(105,638,o),
(87,639,o),
(66,642,c)
);
},
{
closed = 1;
nodes = (
(338,888,l),
(338,1446,l),
(384,1446,l),
(384,652,l),
(344,652,l)
);
}
);
width = 446;
}
);
unicode = 692;
}