{
glyphname = ruble;
layers = (
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(76,601,l),
(76,768,l),
(834,768,ls),
(903,768,o),
(960,780,o),
(1005,804,cs),
(1094,851,o),
(1138,938,o),
(1138,1045,cs),
(1138,1098,o),
(1127,1146,o),
(1105,1188,cs),
(1061,1271,o),
(972,1323,o),
(835,1323,cs),
(500,1323,l),
(500,0,l),
(310,0,l),
(310,1490,l),
(835,1490,ls),
(946,1490,o),
(1038,1470,o),
(1111,1430,cs),
(1255,1349,o),
(1326,1208,o),
(1326,1045,cs),
(1326,964,o),
(1308,889,o),
(1273,822,cs),
(1201,686,o),
(1058,601,o),
(835,601,cs)
);
},
{
closed = 1;
nodes = (
(828,464,l),
(828,297,l),
(76,297,l),
(76,464,l)
);
}
);
width = 1436;
},
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(108,494,l),
(108,808,l),
(910,808,l),
(962,809,o),
(1004,815,o),
(1037,828,cs),
(1102,853,o),
(1132,905,o),
(1132,978,cs),
(1132,1013,o),
(1124,1045,o),
(1109,1074,cs),
(1078,1132,o),
(1018,1170,o),
(926,1170,cs),
(704,1170,l),
(704,0,l),
(302,0,l),
(302,1490,l),
(926,1490,ls),
(1049,1490,o),
(1156,1468,o),
(1248,1425,cs),
(1432,1338,o),
(1539,1181,o),
(1538,984,cs),
(1539,877,o),
(1513,788,o),
(1460,715,cs),
(1355,570,o),
(1163,495,o),
(926,494,c)
);
},
{
closed = 1;
nodes = (
(1026,428,l),
(1026,114,l),
(108,114,l),
(108,428,l)
);
}
);
width = 1590;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(46,620,l),
(46,666,l),
(670,666,ls),
(745,666,o),
(811,683,o),
(868,716,cs),
(982,782,o),
(1050,902,o),
(1050,1054,cs),
(1050,1131,o),
(1034,1198,o),
(1002,1256,cs),
(937,1372,o),
(819,1442,o),
(670,1442,cs),
(280,1442,l),
(280,0,l),
(232,0,l),
(232,1490,l),
(670,1490,ls),
(753,1490,o),
(827,1471,o),
(891,1434,cs),
(1019,1359,o),
(1096,1225,o),
(1096,1054,cs),
(1096,969,o),
(1078,894,o),
(1042,829,cs),
(969,698,o),
(837,620,o),
(670,620,cs)
);
},
{
closed = 1;
nodes = (
(674,488,l),
(674,442,l),
(46,442,l),
(46,488,l)
);
}
);
width = 1242;
}
);
unicode = 8381;
}