{
glyphname = rupee;
layers = (
{
anchors = (
{
name = m.uni0327_3;
position = "{2057, 0}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (1292,0);
ref = s;
}
);
width = 2496;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{2113, 0}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (1214,0);
ref = s;
}
);
width = 2295;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{1998, 0}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (1166,0);
ref = s;
}
);
width = 2176;
}
);
unicode = 8360;
}