{
glyphname = S;
leftMetricsKey = "=116";
rightMetricsKey = "=116";
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
leftMetricsKey = "=58";
rightMetricsKey = "=58";
shapes = (
{
closed = 1;
nodes = (
(506,-24,o),
(217,90,o),
(58,327,o),
(58,512,q),
(443,512,l),
(446,410,o),
(579,304,o),
(696,304,qs),
(760,304,o),
(848,339,o),
(893,398,o),
(893,434,qs),
(893,459,o),
(869,501,o),
(817,535,o),
(732,565,o),
(670,578,qs),
(520,610,ls),
(421,631,o),
(264,700,o),
(154,800,o),
(95,934,o),
(95,1020,qs),
(95,1160,o),
(249,1375,o),
(521,1496,o),
(698,1496,qs),
(878,1496,o),
(1141,1372,o),
(1284,1153,o),
(1285,1008,q),
(899,1008,l),
(892,1080,o),
(796,1168,o),
(698,1168,qs),
(635,1168,o),
(555,1135,o),
(518,1081,o),
(518,1048,qs),
(518,1022,o),
(541,981,o),
(589,949,o),
(666,923,o),
(718,912,qs),
(840,886,ls),
(1005,851,o),
(1209,724,o),
(1305,546,o),
(1305,434,qs),
(1305,289,o),
(1160,84,o),
(888,-24,o),
(700,-24,qs)
);
}
);
width = 1363;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(507,-24,o),
(253,100,o),
(116,326,o),
(116,480,q),
(302,480,l),
(302,323,o),
(509,138,o),
(689,138,qs),
(800,138,o),
(961,204,o),
(1047,324,o),
(1047,404,qs),
(1047,476,o),
(988,561,o),
(890,607,o),
(773,635,o),
(715,650,qs),
(545,694,ls),
(475,712,o),
(335,765,o),
(217,850,o),
(146,978,o),
(146,1070,qs),
(146,1200,o),
(272,1391,o),
(506,1496,o),
(667,1496,qs),
(826,1496,o),
(1057,1384,o),
(1185,1179,o),
(1189,1040,q),
(1009,1040,l),
(1001,1175,o),
(818,1338,o),
(660,1338,qs),
(557,1338,o),
(408,1272,o),
(328,1151,o),
(328,1070,qs),
(328,1005,o),
(408,923,o),
(530,874,o),
(657,844,o),
(705,832,qs),
(837,798,ls),
(938,772,o),
(1118,687,o),
(1231,535,o),
(1231,410,qs),
(1231,278,o),
(1099,83,o),
(853,-24,o),
(683,-24,qs)
);
}
);
width = 1347;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
leftMetricsKey = "=158";
rightMetricsKey = "=158";
shapes = (
{
closed = 1;
nodes = (
(487,-23,o),
(283,71,o),
(165,238,o),
(158,346,q),
(205,346,l),
(216,203,o),
(439,23,o),
(624,24,q),
(751,24,o),
(944,112,o),
(1051,270,o),
(1051,374,qs),
(1051,433,o),
(1011,530,o),
(929,609,o),
(801,674,o),
(711,702,qs),
(541,754,ls),
(453,781,o),
(322,853,o),
(236,943,o),
(193,1052,o),
(193,1116,qs),
(193,1225,o),
(307,1396,o),
(507,1496,o),
(634,1496,qs),
(762,1496,o),
(956,1394,o),
(1070,1218,o),
(1077,1104,q),
(1031,1104,l),
(1020,1255,o),
(808,1449,o),
(634,1450,q),
(521,1450,o),
(342,1363,o),
(239,1213,o),
(239,1116,qs),
(239,1060,o),
(278,965,o),
(355,887,o),
(473,824,o),
(553,800,qs),
(723,748,ls),
(852,709,o),
(1017,604,o),
(1098,465,o),
(1098,374,qs),
(1098,259,o),
(978,79,o),
(765,-23,o),
(624,-24,q)
);
}
);
width = 1256;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 83;
}