{
glyphname = Sacutedotaccent;
leftMetricsKey = S;
widthMetricsKey = S;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{761, 0}";
},
{
name = m.uni030F_1;
position = "{761, 1490}";
},
{
name = m.uni0327_3;
position = "{754, 0}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (256,0);
ref = acutedotcomb.cn;
}
);
width = 1363;
},
{
anchors = (
{
name = m.uni0326;
position = "{786, 0}";
},
{
name = m.uni030F_1;
position = "{793, 1490}";
},
{
name = m.uni0327_3;
position = "{779, 0}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (362,0);
ref = acutedotcomb.cn;
}
);
width = 1336;
},
{
anchors = (
{
name = m.uni0326;
position = "{712, 0}";
},
{
name = m.uni030F_1;
position = "{737, 1490}";
},
{
name = m.uni0327_3;
position = "{705, 0}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (518,0);
ref = acutedotcomb.cn;
}
);
width = 1256;
}
);
unicode = 7780;
}