{
glyphname = Sacutedotaccent;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{761, 0}";
},
{
name = m.uni030F_1;
position = "{761, 1490}";
},
{
name = m.uni0327_3;
position = "{754, 0}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (256,0);
ref = acutedotcomb.cn;
}
);
width = 1364;
},
{
anchors = (
{
name = m.uni0326;
position = "{786, 0}";
},
{
name = m.uni030F_1;
position = "{793, 1490}";
},
{
name = m.uni0327_3;
position = "{779, 0}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (362,0);
ref = acutedotcomb.cn;
}
);
width = 1314;
},
{
anchors = (
{
name = m.uni0326;
position = "{712, 0}";
},
{
name = m.uni030F_1;
position = "{737, 1490}";
},
{
name = m.uni0327_3;
position = "{705, 0}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (518,0);
ref = acutedotcomb.cn;
}
);
width = 1254;
}
);
unicode = 7780;
}