{
glyphname = Sacutedotaccent;
leftMetricsKey = S;
widthMetricsKey = S;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{761, 0}";
},
{
name = m.uni030F_1;
position = "{761, 1490}";
},
{
name = m.uni0327_3;
position = "{754, 0}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (256,0);
ref = acutedotcomb.cn;
}
);
width = 1363;
},
{
anchors = (
{
name = m.uni0326;
position = "{786, 0}";
},
{
name = m.uni030F_1;
position = "{793, 1490}";
},
{
name = m.uni0327_3;
position = "{779, 0}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (362,0);
ref = acutedotcomb.cn;
}
);
width = 1336;
},
{
anchors = (
{
name = m.uni0326;
position = "{712, 0}";
},
{
name = m.uni030F_1;
position = "{737, 1490}";
},
{
name = m.uni0327_3;
position = "{705, 0}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (518,0);
ref = acutedotcomb.cn;
}
);
width = 1256;
}
);
unicode = 7780;
}