{
glyphname = Scedilla;
leftMetricsKey = S;
widthMetricsKey = S;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{761, 0}";
},
{
name = m.uni030F_1;
position = "{761, 1490}";
},
{
name = m.uni0327_3;
position = "{754, 0}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(543,-418,l),
(543,-287,l),
(678,-287,ls),
(734,-287,o),
(758,-269,o),
(758,-229,cs),
(758,-189,o),
(734,-172,o),
(678,-172,cs),
(578,-172,l),
(608,-21,l),
(302,2,o),
(58,147,o),
(58,512,c),
(443,512,l),
(447,376,o),
(540,304,o),
(696,304,cs),
(824,304,o),
(893,362,o),
(893,434,cs),
(893,501,o),
(835,543,o),
(670,578,cs),
(520,610,ls),
(257,666,o),
(95,791,o),
(95,1020,cs),
(95,1346,o),
(405,1496,o),
(698,1496,cs),
(996,1496,o),
(1283,1347,o),
(1285,1008,c),
(899,1008,l),
(890,1104,o),
(829,1168,o),
(698,1168,cs),
(571,1168,o),
(518,1113,o),
(518,1048,cs),
(518,978,o),
(577,942,o),
(718,912,cs),
(840,886,ls),
(1169,816,o),
(1305,657,o),
(1305,434,cs),
(1305,157,o),
(1097,-9,o),
(750,-23,c),
(742,-90,l),
(803,-82,o),
(853,-92,o),
(891,-121,cs),
(928,-150,o),
(947,-190,o),
(947,-242,cs),
(947,-370,o),
(874,-418,o),
(701,-418,cs)
);
}
);
width = 1363;
},
{
anchors = (
{
name = m.uni0326;
position = "{786, 0}";
},
{
name = m.uni030F_1;
position = "{793, 1490}";
},
{
name = m.uni0327_3;
position = "{779, 0}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(547,-418,l),
(547,-313,l),
(665,-313,ls),
(738,-313,o),
(763,-296,o),
(763,-247,cs),
(763,-198,o),
(738,-182,o),
(665,-182,cs),
(583,-182,l),
(604,-22,l),
(304,2,o),
(122,182,o),
(116,448,c),
(305,448,l),
(312,237,o),
(481,140,o),
(678,140,cs),
(877,140,o),
(1035,235,o),
(1035,406,c),
(1036,587,o),
(854,614,o),
(716,650,cs),
(543,697,ls),
(338,752,o),
(150,849,o),
(150,1078,cs),
(150,1344,o),
(370,1501,o),
(668,1501,cs),
(957,1501,o),
(1177,1342,o),
(1185,1066,c),
(1003,1066,l),
(988,1255,o),
(837,1339,o),
(661,1339,cs),
(460,1339,o),
(333,1235,o),
(333,1081,c),
(334,916,o),
(553,875,o),
(677,842,cs),
(815,805,ls),
(1022,749,o),
(1219,658,o),
(1219,409,c),
(1221,142,o),
(1005,-13,o),
(708,-24,c),
(708,-86,l),
(773,-89,o),
(821,-103,o),
(852,-129,cs),
(882,-154,o),
(897,-194,o),
(897,-248,cs),
(897,-365,o),
(826,-418,o),
(666,-418,cs)
);
}
);
width = 1336;
},
{
anchors = (
{
name = m.uni0326;
position = "{712, 0}";
},
{
name = m.uni030F_1;
position = "{737, 1490}";
},
{
name = m.uni0327_3;
position = "{705, 0}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(536,-418,l),
(536,-372,l),
(634,-372,ls),
(719,-372,o),
(769,-330,o),
(769,-261,cs),
(769,-193,o),
(722,-149,o),
(627,-149,cs),
(568,-149,l),
(598,-23,l),
(340,-12,o),
(172,136,o),
(158,346,c),
(205,346,l),
(224,122,o),
(419,22,o),
(624,24,c),
(836,24,o),
(1051,132,o),
(1051,374,cs),
(1051,532,o),
(949,628,o),
(711,702,cs),
(541,754,ls),
(306,826,o),
(193,945,o),
(193,1116,cs),
(193,1357,o),
(407,1496,o),
(634,1496,cs),
(889,1496,o),
(1063,1330,o),
(1077,1104,c),
(1031,1104,l),
(1016,1323,o),
(846,1450,o),
(634,1450,cs),
(439,1450,o),
(239,1332,o),
(239,1116,cs),
(239,967,o),
(340,864,o),
(553,800,cs),
(723,748,ls),
(980,670,o),
(1098,555,o),
(1098,374,cs),
(1098,121,o),
(880,-15,o),
(645,-24,c),
(626,-103,l),
(685,-104,o),
(732,-119,o),
(765,-147,cs),
(798,-175,o),
(815,-213,o),
(815,-261,cs),
(815,-357,o),
(745,-418,o),
(634,-418,cs)
);
}
);
width = 1256;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 350;
}