{
glyphname = Schwadieresiscyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{747, 0}";
},
{
name = m.uni030F_1;
position = "{747, 2001}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = Schwacyr;
},
{
alignment = -1;
pos = (76,372);
ref = dieresiscomb;
}
);
width = 1537;
},
{
anchors = (
{
name = m.uni0326;
position = "{764, 0}";
},
{
name = m.uni030F_1;
position = "{764, 1987}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = Schwacyr;
},
{
alignment = -1;
pos = (145,372);
ref = dieresiscomb;
}
);
width = 1527;
},
{
anchors = (
{
name = m.uni0326;
position = "{756, 0}";
},
{
name = m.uni030F_1;
position = "{756, 1837}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = Schwacyr;
},
{
alignment = -1;
pos = (187,372);
ref = dieresiscomb;
}
);
width = 1536;
}
);
unicode = 1242;
}