{
glyphname = Schwadieresiscyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{747, 0}";
},
{
name = m.uni030F_1;
position = "{747, 2001}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = Schwacyr;
},
{
alignment = -1;
pos = (76,372);
ref = dieresiscomb;
}
);
width = 1537;
},
{
anchors = (
{
name = m.uni0326;
position = "{764, 0}";
},
{
name = m.uni030F_1;
position = "{764, 1987}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = Schwacyr;
},
{
alignment = -1;
pos = (145,372);
ref = dieresiscomb;
}
);
width = 1527;
},
{
anchors = (
{
name = m.uni0326;
position = "{756, 0}";
},
{
name = m.uni030F_1;
position = "{756, 1837}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = Schwacyr;
},
{
alignment = -1;
pos = (187,372);
ref = dieresiscomb;
}
);
width = 1536;
}
);
unicode = 1242;
}