{
glyphname = Schwacyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{747, 0}";
},
{
name = m.uni030F_1;
position = "{747, 1490}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(607,-20,o),
(492,10,o),
(393,71,cs),
(294,131,o),
(216,214,o),
(160,320,cs),
(103,426,o),
(75,547,o),
(75,683,cs),
(75,889,l),
(1185,889,l),
(1185,601,l),
(387,601,l),
(457,609,l),
(457,564,o),
(467,521,o),
(488,478,cs),
(508,435,o),
(539,400,o),
(580,373,cs),
(621,346,o),
(672,332,o),
(733,332,cs),
(803,332,o),
(862,349,o),
(909,382,cs),
(956,415,o),
(991,462,o),
(1015,524,cs),
(1039,586,o),
(1051,661,o),
(1051,748,cs),
(1051,834,o),
(1039,908,o),
(1014,969,cs),
(964,1092,o),
(867,1158,o),
(731,1158,cs),
(667,1158,o),
(614,1144,o),
(574,1117,cs),
(533,1089,o),
(505,1049,o),
(493,998,c),
(85,998,l),
(101,1147,o),
(175,1274,o),
(292,1366,cs),
(409,1458,o),
(563,1510,o),
(739,1510,cs),
(873,1510,o),
(995,1480,o),
(1106,1421,cs),
(1216,1361,o),
(1304,1274,o),
(1369,1160,cs),
(1434,1045,o),
(1467,906,o),
(1467,742,cs),
(1467,506,o),
(1394,317,o),
(1265,185,cs),
(1136,52,o),
(954,-20,o),
(737,-20,cs)
);
}
);
width = 1537;
},
{
anchors = (
{
name = m.uni0326;
position = "{764, 0}";
},
{
name = m.uni030F_1;
position = "{764, 1490}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(610,-20,o),
(501,9,o),
(410,68,cs),
(319,126,o),
(249,207,o),
(201,310,cs),
(152,413,o),
(128,531,o),
(128,666,cs),
(128,829,l),
(1262,829,l),
(1262,663,l),
(257,663,l),
(313,674,l),
(313,575,o),
(329,486,o),
(361,408,cs),
(392,329,o),
(440,268,o),
(503,223,cs),
(566,178,o),
(645,156,o),
(738,156,cs),
(830,156,o),
(912,179,o),
(985,224,cs),
(1058,269,o),
(1115,336,o),
(1158,423,cs),
(1200,510,o),
(1221,617,o),
(1221,744,cs),
(1221,871,o),
(1200,979,o),
(1158,1067,cs),
(1074,1242,o),
(925,1334,o),
(750,1334,cs),
(645,1334,o),
(556,1305,o),
(486,1250,cs),
(416,1195,o),
(365,1119,o),
(334,1023,c),
(138,1023,l),
(165,1167,o),
(238,1289,o),
(346,1375,cs),
(453,1461,o),
(593,1510,o),
(750,1510,cs),
(877,1510,o),
(990,1479,o),
(1089,1417,cs),
(1188,1355,o),
(1265,1267,o),
(1321,1153,cs),
(1377,1038,o),
(1405,902,o),
(1405,744,cs),
(1405,508,o),
(1339,318,o),
(1221,186,cs),
(1103,53,o),
(937,-20,o),
(738,-20,cs)
);
}
);
width = 1527;
},
{
anchors = (
{
name = m.uni0326;
position = "{756, 0}";
},
{
name = m.uni030F_1;
position = "{756, 1490}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(644,-20,o),
(538,12,o),
(449,76,cs),
(359,139,o),
(289,227,o),
(240,339,cs),
(191,451,o),
(166,579,o),
(166,724,cs),
(166,768,l),
(1357,768,l),
(1357,722,l),
(192,722,l),
(212,732,l),
(212,594,o),
(234,472,o),
(279,366,cs),
(324,259,o),
(388,176,o),
(471,116,cs),
(554,56,o),
(652,26,o),
(766,26,cs),
(883,26,o),
(985,56,o),
(1072,117,cs),
(1158,177,o),
(1225,261,o),
(1272,369,cs),
(1319,477,o),
(1342,602,o),
(1342,744,cs),
(1342,888,o),
(1318,1014,o),
(1271,1122,cs),
(1175,1338,o),
(999,1464,o),
(770,1464,cs),
(617,1464,o),
(495,1407,o),
(407,1320,cs),
(319,1233,o),
(264,1125,o),
(247,1024,c),
(200,1024,l),
(219,1131,o),
(273,1250,o),
(368,1347,cs),
(463,1444,o),
(597,1510,o),
(770,1510,cs),
(893,1510,o),
(1001,1478,o),
(1094,1414,cs),
(1187,1350,o),
(1259,1261,o),
(1311,1146,cs),
(1362,1031,o),
(1388,897,o),
(1388,744,cs),
(1388,516,o),
(1327,327,o),
(1219,192,cs),
(1110,56,o),
(954,-20,o),
(766,-20,cs)
);
}
);
width = 1536;
}
);
unicode = 1240;
}