{
glyphname = Scircle;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1428, 0}";
},
{
name = m.uni030F_1;
position = "{1428, 1490}";
},
{
name = m.uni0327_3;
position = "{1421, 0}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (739,0);
ref = S;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1429, 0}";
},
{
name = m.uni030F_1;
position = "{1436, 1490}";
},
{
name = m.uni0327_3;
position = "{1422, 0}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (770,0);
ref = S;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1423, 0}";
},
{
name = m.uni030F_1;
position = "{1448, 1490}";
},
{
name = m.uni0327_3;
position = "{1416, 0}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (796,0);
ref = S;
}
);
width = 2846;
}
);
unicode = 9416;
}