{
glyphname = Scircumflex;
leftMetricsKey = S;
widthMetricsKey = S;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{761, 0}";
},
{
name = m.uni030F_1;
position = "{761, 1971}";
},
{
name = m.uni0327_3;
position = "{754, 0}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (172,372);
ref = circumflexcomb;
}
);
width = 1363;
},
{
anchors = (
{
name = m.uni0326;
position = "{786, 0}";
},
{
name = m.uni030F_1;
position = "{793, 1977}";
},
{
name = m.uni0327_3;
position = "{779, 0}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (233,372);
ref = circumflexcomb;
}
);
width = 1336;
},
{
anchors = (
{
name = m.uni0326;
position = "{712, 0}";
},
{
name = m.uni030F_1;
position = "{737, 2013}";
},
{
name = m.uni0327_3;
position = "{705, 0}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (196,372);
ref = circumflexcomb;
}
);
width = 1256;
}
);
leftKerningGroup = public.kern2.S2;
rightKerningGroup = public.kern1.S;
unicode = 348;
}