{
glyphname = Scircle;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1428, 0}";
},
{
name = m.uni030F_1;
position = "{1428, 1490}";
},
{
name = m.uni0327_3;
position = "{1421, 0}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (739,0);
ref = S;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1429, 0}";
},
{
name = m.uni030F_1;
position = "{1436, 1490}";
},
{
name = m.uni0327_3;
position = "{1422, 0}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (770,0);
ref = S;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1423, 0}";
},
{
name = m.uni030F_1;
position = "{1448, 1490}";
},
{
name = m.uni0327_3;
position = "{1416, 0}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (796,0);
ref = S;
}
);
width = 2846;
}
);
unicode = 9416;
}