{
glyphname = Scircle;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1428, 0}";
},
{
name = m.uni030F_1;
position = "{1428, 1490}";
},
{
name = m.uni0327_3;
position = "{1421, 0}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (739,0);
ref = S;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1429, 0}";
},
{
name = m.uni030F_1;
position = "{1436, 1490}";
},
{
name = m.uni0327_3;
position = "{1422, 0}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (770,0);
ref = S;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1423, 0}";
},
{
name = m.uni030F_1;
position = "{1448, 1490}";
},
{
name = m.uni0327_3;
position = "{1416, 0}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (796,0);
ref = S;
}
);
width = 2846;
}
);
unicode = 9416;
}