{
glyphname = Scircle;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1428, 0}";
},
{
name = m.uni030F_1;
position = "{1428, 1490}";
},
{
name = m.uni0327_3;
position = "{1421, 0}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (739,0);
ref = S;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1429, 0}";
},
{
name = m.uni030F_1;
position = "{1436, 1490}";
},
{
name = m.uni0327_3;
position = "{1422, 0}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (770,0);
ref = S;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1423, 0}";
},
{
name = m.uni030F_1;
position = "{1448, 1490}";
},
{
name = m.uni0327_3;
position = "{1416, 0}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (796,0);
ref = S;
}
);
width = 2846;
}
);
unicode = 9416;
}