{
glyphname = Sdotbelowdotabove;
leftMetricsKey = S;
widthMetricsKey = S;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{761, 0}";
},
{
name = m.uni030F_1;
position = "{760, 2009}";
},
{
name = m.uni0327_3;
position = "{754, 0}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (356,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (350,372);
ref = dotaccentcomb;
}
);
width = 1363;
},
{
anchors = (
{
name = m.uni0326;
position = "{786, 0}";
},
{
name = m.uni030F_1;
position = "{792, 1992}";
},
{
name = m.uni0327_3;
position = "{779, 0}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (414,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (409,372);
ref = dotaccentcomb;
}
);
width = 1336;
},
{
anchors = (
{
name = m.uni0326;
position = "{712, 0}";
},
{
name = m.uni030F_1;
position = "{736, 1834}";
},
{
name = m.uni0327_3;
position = "{705, 0}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (442,-1686);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (442,372);
ref = dotaccentcomb;
}
);
width = 1256;
}
);
unicode = 7784;
}