{
glyphname = Sdotbelow;
leftMetricsKey = S;
widthMetricsKey = S;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{761, 0}";
},
{
name = m.uni030F_1;
position = "{761, 1490}";
},
{
name = m.uni0327_3;
position = "{754, 0}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (356,-1714);
ref = dotaccentcomb;
}
);
width = 1363;
},
{
anchors = (
{
name = m.uni0326;
position = "{786, 0}";
},
{
name = m.uni030F_1;
position = "{793, 1490}";
},
{
name = m.uni0327_3;
position = "{779, 0}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (414,-1722);
ref = dotaccentcomb;
}
);
width = 1336;
},
{
anchors = (
{
name = m.uni0326;
position = "{712, 0}";
},
{
name = m.uni030F_1;
position = "{737, 1490}";
},
{
name = m.uni0327_3;
position = "{705, 0}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (442,-1686);
ref = dotaccentcomb;
}
);
width = 1256;
}
);
unicode = 7778;
}