{
glyphname = Semisoftcyr;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
pos = (114,0);
ref = Softcyr;
},
{
alignment = -1;
pos = (-30,492);
ref = crossbar.uc;
}
);
width = 1494;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
pos = (80,0);
ref = Softcyr;
},
{
alignment = -1;
pos = (-28,434);
ref = crossbar.uc;
}
);
width = 1410;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
pos = (25,0);
ref = Softcyr;
},
{
alignment = -1;
pos = (-39,431);
ref = crossbar.uc;
}
);
width = 1307;
}
);
unicode = 1164;
}