{
glyphname = Semisoftcyr;
layers = (
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
pos = (114,0);
ref = Softcyr;
},
{
alignment = -1;
pos = (-30,492);
ref = crossbar.uc;
}
);
width = 1494;
},
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
pos = (80,0);
ref = Softcyr;
},
{
alignment = -1;
pos = (-28,434);
ref = crossbar.uc;
}
);
width = 1410;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
pos = (25,0);
ref = Softcyr;
},
{
alignment = -1;
pos = (-39,431);
ref = crossbar.uc;
}
);
width = 1307;
}
);
unicode = 1164;
}