{
glyphname = Semisoftcyr;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
pos = (114,0);
ref = Softcyr;
},
{
alignment = -1;
pos = (-30,492);
ref = crossbar.uc;
}
);
width = 1494;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
pos = (80,0);
ref = Softcyr;
},
{
alignment = -1;
pos = (-28,434);
ref = crossbar.uc;
}
);
width = 1410;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
pos = (25,0);
ref = Softcyr;
},
{
alignment = -1;
pos = (-39,431);
ref = crossbar.uc;
}
);
width = 1307;
}
);
unicode = 1164;
}