{
glyphname = Semisoftcyr;
layers = (
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
pos = (114,0);
ref = Softcyr;
},
{
alignment = -1;
pos = (-30,492);
ref = crossbar.uc;
}
);
width = 1494;
},
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
pos = (80,0);
ref = Softcyr;
},
{
alignment = -1;
pos = (-28,434);
ref = crossbar.uc;
}
);
width = 1410;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
pos = (25,0);
ref = Softcyr;
},
{
alignment = -1;
pos = (-39,431);
ref = crossbar.uc;
}
);
width = 1307;
}
);
unicode = 1164;
}