{
glyphname = Shacyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1122, 1490}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(96,1490,l),
(500,1490,l),
(500,326,l),
(846,326,l),
(846,1490,l),
(1236,1490,l),
(1236,326,l),
(1580,326,l),
(1580,1490,l),
(1984,1490,l),
(1984,0,l),
(96,0,l)
);
}
);
width = 2080;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1161, 1490}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(180,1490,l),
(370,1490,l),
(370,167,l),
(886,167,l),
(886,1490,l),
(1075,1490,l),
(1075,167,l),
(1591,167,l),
(1591,1490,l),
(1781,1490,l),
(1781,0,l),
(180,0,l)
);
}
);
width = 1961;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1075, 1490}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(232,1490,l),
(278,1490,l),
(278,46,l),
(908,46,l),
(908,1490,l),
(954,1490,l),
(954,46,l),
(1584,46,l),
(1584,1490,l),
(1630,1490,l),
(1630,0,l),
(232,0,l)
);
}
);
width = 1862;
}
);
unicode = 1064;
}