{
glyphname = Shacyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1122, 1490}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(96,1490,l),
(500,1490,l),
(500,326,l),
(846,326,l),
(846,1490,l),
(1236,1490,l),
(1236,326,l),
(1580,326,l),
(1580,1490,l),
(1984,1490,l),
(1984,0,l),
(96,0,l)
);
}
);
width = 2080;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1161, 1490}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(180,1490,l),
(370,1490,l),
(370,167,l),
(886,167,l),
(886,1490,l),
(1075,1490,l),
(1075,167,l),
(1591,167,l),
(1591,1490,l),
(1781,1490,l),
(1781,0,l),
(180,0,l)
);
}
);
width = 1961;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1075, 1490}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(232,1490,l),
(278,1490,l),
(278,46,l),
(908,46,l),
(908,1490,l),
(954,1490,l),
(954,46,l),
(1584,46,l),
(1584,1490,l),
(1630,1490,l),
(1630,0,l),
(232,0,l)
);
}
);
width = 1862;
}
);
unicode = 1064;
}