{
glyphname = Shchacyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1122, 1490}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = Shacyr;
},
{
alignment = -1;
pos = (1598,0);
ref = _part.cyrtic;
}
);
width = 2160;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1161, 1490}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = Shacyr;
},
{
alignment = -1;
pos = (1622,0);
ref = _part.cyrtic;
}
);
width = 1991;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1075, 1490}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = Shacyr;
},
{
alignment = -1;
pos = (1566,0);
ref = _part.cyrtic;
}
);
width = 1872;
}
);
unicode = 1065;
}