{
glyphname = Shchacyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1122, 1490}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = Shacyr;
},
{
alignment = -1;
pos = (1598,0);
ref = _part.cyrtic;
}
);
width = 2160;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1161, 1490}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = Shacyr;
},
{
alignment = -1;
pos = (1622,0);
ref = _part.cyrtic;
}
);
width = 1991;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1075, 1490}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = Shacyr;
},
{
alignment = -1;
pos = (1566,0);
ref = _part.cyrtic;
}
);
width = 1872;
}
);
unicode = 1065;
}