{
glyphname = Shchacyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1122, 1490}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
ref = Shacyr;
},
{
alignment = -1;
pos = (1598,0);
ref = _part.cyrtic;
}
);
width = 2160;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1161, 1490}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
ref = Shacyr;
},
{
alignment = -1;
pos = (1622,0);
ref = _part.cyrtic;
}
);
width = 1991;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1075, 1490}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
ref = Shacyr;
},
{
alignment = -1;
pos = (1566,0);
ref = _part.cyrtic;
}
);
width = 1872;
}
);
unicode = 1065;
}