{
glyphname = Shhacyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{348, 1490}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(913,987,o),
(1009,970,o),
(1092,935,cs),
(1259,865,o),
(1359,716,o),
(1359,468,cs),
(1359,0,l),
(955,0,l),
(955,428,ls),
(955,501,o),
(939,560,o),
(908,603,cs),
(876,646,o),
(812,667,o),
(715,667,cs),
(649,667,o),
(591,659,o),
(541,643,cs),
(491,626,o),
(452,609,o),
(424,591,c),
(424,801,l),
(481,876,o),
(540,926,o),
(599,951,cs),
(658,975,o),
(727,987,o),
(806,987,cs)
);
},
{
closed = 1;
nodes = (
(500,1490,l),
(500,0,l),
(96,0,l),
(96,1490,l)
);
}
);
width = 1461;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{380, 1490}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(880,934,o),
(969,917,o),
(1044,884,cs),
(1193,817,o),
(1276,679,o),
(1276,458,cs),
(1276,0,l),
(1086,0,l),
(1086,457,ls),
(1086,566,o),
(1055,644,o),
(993,693,cs),
(930,741,o),
(850,765,o),
(753,765,cs),
(671,765,o),
(593,752,o),
(520,725,cs),
(447,698,o),
(378,660,o),
(313,613,c),
(313,799,l),
(377,839,o),
(447,872,o),
(523,897,cs),
(598,922,o),
(683,934,o),
(777,934,cs)
);
},
{
closed = 1;
nodes = (
(370,1490,l),
(370,0,l),
(180,0,l),
(180,1490,l)
);
}
);
width = 1434;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{350, 1490}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(859,874,o),
(941,858,o),
(1007,826,cs),
(1139,761,o),
(1206,633,o),
(1206,446,cs),
(1206,0,l),
(1160,0,l),
(1160,446,ls),
(1160,573,o),
(1127,669,o),
(1062,733,cs),
(996,796,o),
(896,828,o),
(761,828,cs),
(660,828,o),
(568,812,o),
(485,780,cs),
(402,747,o),
(326,700,o),
(256,639,c),
(256,697,l),
(323,754,o),
(400,797,o),
(486,828,cs),
(571,859,o),
(663,874,o),
(762,874,cs)
);
},
{
closed = 1;
nodes = (
(278,1490,l),
(278,0,l),
(232,0,l),
(232,1490,l)
);
}
);
width = 1404;
}
);
unicode = 1210;
}