{
glyphname = Sigmareversedlunatesymbol;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(588,518,l),
(591,367,o),
(667,294,o),
(830,294,cs),
(903,294,o),
(958,309,o),
(996,339,cs),
(1072,399,o),
(1094,518,o),
(1094,698,cs),
(1094,788,ls),
(1094,881,o),
(1088,958,o),
(1076,1017,cs),
(1051,1136,o),
(983,1190,o),
(834,1190,cs),
(763,1190,o),
(705,1175,o),
(659,1145,cs),
(613,1114,o),
(589,1061,o),
(588,984,c),
(200,984,l),
(205,1093,o),
(235,1186,o),
(290,1265,cs),
(401,1421,o),
(596,1510,o),
(840,1510,cs),
(980,1510,o),
(1099,1481,o),
(1196,1424,cs),
(1390,1308,o),
(1492,1089,o),
(1492,788,cs),
(1492,702,ls),
(1492,551,o),
(1466,422,o),
(1414,315,cs),
(1309,99,o),
(1108,-20,o),
(832,-20,cs),
(708,-20,o),
(600,3,o),
(509,50,cs),
(325,142,o),
(217,311,o),
(198,518,c)
);
}
);
width = 1690;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(298,470,l),
(331,249,o),
(436,155,o),
(615,155,cs),
(700,155,o),
(772,175,o),
(829,215,cs),
(944,295,o),
(1003,447,o),
(1003,660,cs),
(1003,828,ls),
(1003,933,o),
(990,1023,o),
(964,1099,cs),
(911,1250,o),
(800,1335,o),
(619,1335,cs),
(532,1335,o),
(461,1312,o),
(407,1266,cs),
(353,1220,o),
(317,1139,o),
(298,1022,c),
(82,1022,l),
(94,1126,o),
(124,1214,o),
(173,1287,cs),
(270,1432,o),
(430,1510,o),
(630,1510,cs),
(753,1510,o),
(859,1482,o),
(946,1426,cs),
(1121,1313,o),
(1217,1103,o),
(1217,828,cs),
(1217,662,ls),
(1217,523,o),
(1193,403,o),
(1145,301,cs),
(1049,97,o),
(867,-20,o),
(619,-20,cs),
(518,-20,o),
(430,-1,o),
(353,38,cs),
(200,114,o),
(103,263,o),
(82,470,c)
);
}
);
width = 1299;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(120,440,l),
(171,167,o),
(321,26,o),
(562,26,cs),
(664,26,o),
(752,51,o),
(826,100,cs),
(973,198,o),
(1056,388,o),
(1056,660,cs),
(1056,830,ls),
(1056,963,o),
(1037,1077,o),
(998,1172,cs),
(920,1360,o),
(772,1464,o),
(568,1464,cs),
(451,1464,o),
(354,1429,o),
(276,1359,cs),
(197,1289,o),
(145,1186,o),
(120,1050,c),
(74,1050,l),
(89,1148,o),
(120,1231,o),
(165,1300,cs),
(256,1436,o),
(397,1510,o),
(572,1510,cs),
(681,1510,o),
(775,1483,o),
(854,1428,cs),
(1012,1319,o),
(1102,1111,o),
(1102,830,cs),
(1102,662,l),
(1103,517,o),
(1081,394,o),
(1037,293,cs),
(949,89,o),
(785,-20,o),
(568,-20,cs),
(477,-20,o),
(398,-2,o),
(330,33,cs),
(193,104,o),
(105,243,o),
(72,440,c)
);
}
);
width = 1176;
}
);
unicode = 1021;
}