{
glyphname = Sigmalunatesymbol;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{788, 1490}";
},
{
name = m.uni0327_3;
position = "{772, 12}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = C;
}
);
width = 1531;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{813, 1490}";
},
{
name = m.uni0327_3;
position = "{796, 1}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = C;
}
);
width = 1496;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{765, 1490}";
},
{
name = m.uni0327_3;
position = "{748, 1}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = C;
}
);
width = 1480;
}
);
unicode = 1017;
}