{
glyphname = Softcyr;
layers = (
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(344,1022,l),
(692,1022,ls),
(821,1022,o),
(932,1002,o),
(1025,961,cs),
(1212,879,o),
(1318,724,o),
(1318,516,cs),
(1318,411,o),
(1293,319,o),
(1242,242,cs),
(1140,87,o),
(949,0,o),
(692,0,cs),
(96,0,l),
(96,1490,l),
(500,1490,l),
(500,318,l),
(692,318,ls),
(764,318,o),
(819,336,o),
(858,371,cs),
(897,406,o),
(916,455,o),
(916,520,cs),
(916,561,o),
(907,596,o),
(890,625,c),
(855,681,o),
(788,712,o),
(692,712,cs),
(344,712,l)
);
}
);
width = 1380;
},
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(319,902,l),
(724,902,ls),
(827,902,o),
(916,884,o),
(991,848,cs),
(1141,776,o),
(1226,640,o),
(1226,459,cs),
(1226,365,o),
(1206,284,o),
(1165,215,cs),
(1084,78,o),
(931,0,o),
(724,0,cs),
(180,0,l),
(180,1490,l),
(370,1490,l),
(370,165,l),
(724,165,ls),
(821,165,o),
(897,192,o),
(954,245,cs),
(1010,298,o),
(1038,370,o),
(1038,461,cs),
(1038,518,o),
(1025,566,o),
(1000,607,c),
(948,688,o),
(853,735,o),
(724,735,cs),
(319,735,l)
);
}
);
width = 1330;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(258,840,l),
(736,840,ls),
(821,840,o),
(895,821,o),
(958,784,c),
(1082,708,o),
(1152,576,o),
(1152,421,cs),
(1152,339,o),
(1135,266,o),
(1102,203,cs),
(1034,76,o),
(907,0,o),
(736,0,cs),
(232,0,l),
(232,1490,l),
(278,1490,l),
(278,46,l),
(736,46,ls),
(851,46,o),
(942,81,o),
(1008,152,cs),
(1073,222,o),
(1106,312,o),
(1106,421,cs),
(1106,490,o),
(1091,552,o),
(1062,609,c),
(1002,721,o),
(891,794,o),
(736,794,cs),
(258,794,l)
);
}
);
width = 1282;
}
);
unicode = 1068;
}