{
glyphname = Ssquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1421, 0}";
},
{
name = m.uni030F_1;
position = "{1421, 1490}";
},
{
name = m.uni0327_3;
position = "{1414, 0}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (732,0);
ref = S;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1422, 0}";
},
{
name = m.uni030F_1;
position = "{1429, 1490}";
},
{
name = m.uni0327_3;
position = "{1415, 0}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (761,0);
ref = S;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1416, 0}";
},
{
name = m.uni030F_1;
position = "{1441, 1490}";
},
{
name = m.uni0327_3;
position = "{1409, 0}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (787,0);
ref = S;
}
);
width = 2828;
}
);
unicode = 127298;
}