{
glyphname = Ssquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1421, 0}";
},
{
name = m.uni030F_1;
position = "{1421, 1490}";
},
{
name = m.uni0327_3;
position = "{1414, 0}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (732,0);
ref = S;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1422, 0}";
},
{
name = m.uni030F_1;
position = "{1429, 1490}";
},
{
name = m.uni0327_3;
position = "{1415, 0}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (761,0);
ref = S;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1416, 0}";
},
{
name = m.uni030F_1;
position = "{1441, 1490}";
},
{
name = m.uni0327_3;
position = "{1409, 0}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (787,0);
ref = S;
}
);
width = 2828;
}
);
unicode = 127298;
}