{
glyphname = sacute;
leftMetricsKey = s;
widthMetricsKey = s;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{690, 0}";
},
{
name = m.uni030F_1;
position = "{686, 1599}";
},
{
name = m.uni0327_3;
position = "{687, 0}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (293,0);
ref = acutecomb;
}
);
width = 1204;
},
{
anchors = (
{
name = m.uni0326;
position = "{756, 0}";
},
{
name = m.uni030F_1;
position = "{752, 1667}";
},
{
name = m.uni0327_3;
position = "{743, 0}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (306,0);
ref = acutecomb;
}
);
width = 1039;
},
{
anchors = (
{
name = m.uni0326;
position = "{761, 0}";
},
{
name = m.uni030F_1;
position = "{761, 1734}";
},
{
name = m.uni0327_3;
position = "{724, 0}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (306,0);
ref = acutecomb;
}
);
width = 963;
}
);
leftKerningGroup = public.kern2.s2;
rightKerningGroup = public.kern1.s;
unicode = 347;
}