{
glyphname = scedilla;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{690, 0}";
},
{
name = m.uni030F_1;
position = "{686, 1118}";
},
{
name = m.uni0327_3;
position = "{687, 0}";
},
{
name = bottom;
position = "{605, 0}";
},
{
name = cedilla;
position = "{614, 0}";
},
{
name = top;
position = "{605, 1303}";
}
);
guides = (
{
angle = 90;
position = "{515, 0}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (160,0);
ref = cedillacomb;
}
);
width = 1204;
},
{
anchors = (
{
name = m.uni0326;
position = "{756, 0}";
},
{
name = m.uni030F_1;
position = "{752, 1180}";
},
{
name = m.uni0327_3;
position = "{743, 0}";
},
{
name = bottom;
position = "{531, 0}";
},
{
name = cedilla;
position = "{528, 0}";
},
{
name = top;
position = "{537, 1303}";
}
);
guides = (
{
angle = 90;
position = "{515, 0}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (280,0);
ref = cedillacomb;
}
);
width = 1070;
},
{
anchors = (
{
name = m.uni0326;
position = "{761, 0}";
},
{
name = m.uni030F_1;
position = "{757, 1242}";
},
{
name = m.uni0327_3;
position = "{724, 0}";
},
{
name = bottom;
position = "{492, 0}";
},
{
name = cedilla;
position = "{489, 0}";
},
{
name = top;
position = "{495, 1303}";
}
);
guides = (
{
angle = 90;
position = "{515, 0}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (299,0);
ref = cedillacomb;
}
);
width = 1010;
}
);
leftKerningGroup = public.kern2.s2;
rightKerningGroup = public.kern1.s;
unicode = 351;
}