{
glyphname = schwa;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{656, 0}";
},
{
name = m.uni030F_1;
position = "{644, 1118}";
},
{
name = m.uni0327_3;
position = "{666, 0}";
},
{
name = m.uni0328_4;
position = "{1156, 100}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = eturned;
}
);
width = 1242;
},
{
anchors = (
{
name = m.uni0326;
position = "{656, 0}";
},
{
name = m.uni030F_1;
position = "{644, 1180}";
},
{
name = m.uni0327_3;
position = "{666, 0}";
},
{
name = m.uni0328_4;
position = "{1156, 100}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
ref = eturned;
}
);
width = 1194;
},
{
anchors = (
{
name = m.uni0326;
position = "{620, 0}";
},
{
name = m.uni030F_1;
position = "{624, 1242}";
},
{
name = m.uni0327_3;
position = "{630, 0}";
},
{
name = m.uni0328_4;
position = "{924, 40}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = eturned;
}
);
width = 1172;
}
);
unicode = 601;
}