{
glyphname = schwa;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{656, 0}";
},
{
name = m.uni030F_1;
position = "{644, 1118}";
},
{
name = m.uni0327_3;
position = "{666, 0}";
},
{
name = m.uni0328_4;
position = "{1156, 100}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = eturned;
}
);
width = 1242;
},
{
anchors = (
{
name = m.uni0326;
position = "{656, 0}";
},
{
name = m.uni030F_1;
position = "{644, 1180}";
},
{
name = m.uni0327_3;
position = "{666, 0}";
},
{
name = m.uni0328_4;
position = "{1156, 100}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = eturned;
}
);
width = 1194;
},
{
anchors = (
{
name = m.uni0326;
position = "{620, 0}";
},
{
name = m.uni030F_1;
position = "{624, 1242}";
},
{
name = m.uni0327_3;
position = "{630, 0}";
},
{
name = m.uni0328_4;
position = "{924, 40}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = eturned;
}
);
width = 1172;
}
);
unicode = 601;
}