{
glyphname = schwacyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{656, 0}";
},
{
name = m.uni030F_1;
position = "{644, 1118}";
},
{
name = m.uni0327_3;
position = "{666, 0}";
},
{
name = m.uni0328_4;
position = "{1156, 100}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = eturned;
}
);
width = 1242;
},
{
anchors = (
{
name = m.uni0326;
position = "{656, 0}";
},
{
name = m.uni030F_1;
position = "{644, 1180}";
},
{
name = m.uni0327_3;
position = "{666, 0}";
},
{
name = m.uni0328_4;
position = "{1156, 100}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = eturned;
}
);
width = 1194;
},
{
anchors = (
{
name = m.uni0326;
position = "{620, 0}";
},
{
name = m.uni030F_1;
position = "{624, 1242}";
},
{
name = m.uni0327_3;
position = "{630, 0}";
},
{
name = m.uni0328_4;
position = "{924, 40}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = eturned;
}
);
width = 1172;
}
);
unicode = 1241;
}