{
glyphname = schwacyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{656, 0}";
},
{
name = m.uni030F_1;
position = "{644, 1118}";
},
{
name = m.uni0327_3;
position = "{666, 0}";
},
{
name = m.uni0328_4;
position = "{1156, 100}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = eturned;
}
);
width = 1242;
},
{
anchors = (
{
name = m.uni0326;
position = "{656, 0}";
},
{
name = m.uni030F_1;
position = "{644, 1180}";
},
{
name = m.uni0327_3;
position = "{666, 0}";
},
{
name = m.uni0328_4;
position = "{1156, 100}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = eturned;
}
);
width = 1194;
},
{
anchors = (
{
name = m.uni0326;
position = "{620, 0}";
},
{
name = m.uni030F_1;
position = "{624, 1242}";
},
{
name = m.uni0327_3;
position = "{630, 0}";
},
{
name = m.uni0328_4;
position = "{924, 40}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = eturned;
}
);
width = 1172;
}
);
unicode = 1241;
}