{
glyphname = schwadieresiscyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{656, 0}";
},
{
name = m.uni030F_1;
position = "{644, 1629}";
},
{
name = m.uni0327_3;
position = "{666, 0}";
},
{
name = m.uni0328_4;
position = "{1156, 100}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
ref = eturned;
},
{
alignment = -1;
pos = (-43,0);
ref = dieresiscomb;
}
);
width = 1242;
},
{
anchors = (
{
name = m.uni0326;
position = "{656, 0}";
},
{
name = m.uni030F_1;
position = "{644, 1677}";
},
{
name = m.uni0327_3;
position = "{666, 0}";
},
{
name = m.uni0328_4;
position = "{1156, 100}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
ref = eturned;
},
{
alignment = -1;
pos = (-5,0);
ref = dieresiscomb;
}
);
width = 1194;
},
{
anchors = (
{
name = m.uni0326;
position = "{620, 0}";
},
{
name = m.uni030F_1;
position = "{624, 1589}";
},
{
name = m.uni0327_3;
position = "{630, 0}";
},
{
name = m.uni0328_4;
position = "{924, 40}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
ref = eturned;
},
{
alignment = -1;
pos = (8,0);
ref = dieresiscomb;
}
);
width = 1172;
}
);
unicode = 1243;
}