{
glyphname = scircumflex;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{690, 0}";
},
{
name = m.uni030F_1;
position = "{686, 1599}";
},
{
name = m.uni0327_3;
position = "{687, 0}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (85,0);
ref = circumflexcomb;
}
);
width = 1204;
},
{
anchors = (
{
name = m.uni0326;
position = "{756, 0}";
},
{
name = m.uni030F_1;
position = "{752, 1667}";
},
{
name = m.uni0327_3;
position = "{743, 0}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (130,0);
ref = circumflexcomb;
}
);
width = 1081;
},
{
anchors = (
{
name = m.uni0326;
position = "{761, 0}";
},
{
name = m.uni030F_1;
position = "{757, 1765}";
},
{
name = m.uni0327_3;
position = "{724, 0}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (86,0);
ref = circumflexcomb;
}
);
width = 1010;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 349;
}