{
glyphname = scircumflex;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{690, 0}";
},
{
name = m.uni030F_1;
position = "{686, 1599}";
},
{
name = m.uni0327_3;
position = "{687, 0}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (85,0);
ref = circumflexcomb;
}
);
width = 1204;
},
{
anchors = (
{
name = m.uni0326;
position = "{756, 0}";
},
{
name = m.uni030F_1;
position = "{752, 1667}";
},
{
name = m.uni0327_3;
position = "{743, 0}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (130,0);
ref = circumflexcomb;
}
);
width = 1081;
},
{
anchors = (
{
name = m.uni0326;
position = "{761, 0}";
},
{
name = m.uni030F_1;
position = "{757, 1765}";
},
{
name = m.uni0327_3;
position = "{724, 0}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (86,0);
ref = circumflexcomb;
}
);
width = 1010;
}
);
leftKerningGroup = public.kern2.s2;
rightKerningGroup = public.kern1.s;
unicode = 349;
}