{
glyphname = scircumflex;
leftMetricsKey = s;
widthMetricsKey = s;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{690, 0}";
},
{
name = m.uni030F_1;
position = "{686, 1599}";
},
{
name = m.uni0327_3;
position = "{687, 0}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (85,0);
ref = circumflexcomb;
}
);
width = 1204;
},
{
anchors = (
{
name = m.uni0326;
position = "{756, 0}";
},
{
name = m.uni030F_1;
position = "{752, 1667}";
},
{
name = m.uni0327_3;
position = "{743, 0}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (130,0);
ref = circumflexcomb;
}
);
width = 1039;
},
{
anchors = (
{
name = m.uni0326;
position = "{761, 0}";
},
{
name = m.uni030F_1;
position = "{757, 1765}";
},
{
name = m.uni0327_3;
position = "{724, 0}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (86,0);
ref = circumflexcomb;
}
);
width = 963;
}
);
leftKerningGroup = public.kern2.s2;
rightKerningGroup = public.kern1.s;
unicode = 349;
}