{
glyphname = scomb;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(-603,1359,o),
(-609,1369,o),
(-621,1380,cs),
(-633,1391,o),
(-663,1401,o),
(-712,1410,cs),
(-777,1422,o),
(-827,1441,o),
(-863,1466,cs),
(-898,1491,o),
(-916,1527,o),
(-916,1576,cs),
(-916,1621,o),
(-896,1663,o),
(-855,1701,cs),
(-814,1739,o),
(-755,1758,o),
(-678,1758,cs),
(-599,1758,o),
(-537,1741,o),
(-492,1708,cs),
(-447,1674,o),
(-424,1630,o),
(-424,1576,c),
(-610,1576,l),
(-609,1615,o),
(-629,1638,o),
(-678,1638,cs),
(-713,1638,o),
(-744,1617,o),
(-744,1588,cs),
(-744,1578,o),
(-739,1568,o),
(-729,1557,cs),
(-718,1546,o),
(-686,1537,o),
(-632,1528,cs),
(-565,1517,o),
(-514,1498,o),
(-480,1471,cs),
(-445,1444,o),
(-428,1405,o),
(-428,1356,cs),
(-428,1311,o),
(-450,1271,o),
(-495,1236,cs),
(-539,1201,o),
(-601,1184,o),
(-680,1184,cs),
(-735,1184,o),
(-782,1194,o),
(-820,1213,cs),
(-896,1252,o),
(-934,1315,o),
(-934,1374,c),
(-762,1374,l),
(-763,1349,o),
(-755,1332,o),
(-740,1321,cs),
(-725,1310,o),
(-703,1304,o),
(-674,1304,cs),
(-629,1304,o),
(-603,1321,o),
(-602,1352,c)
);
}
);
width = 0;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(-498,1371,o),
(-507,1387,o),
(-525,1399,cs),
(-543,1411,o),
(-575,1422,o),
(-622,1433,cs),
(-671,1444,o),
(-716,1463,o),
(-757,1488,cs),
(-798,1513,o),
(-818,1552,o),
(-818,1605,cs),
(-818,1654,o),
(-797,1694,o),
(-756,1723,cs),
(-715,1752,o),
(-663,1766,o),
(-601,1766,cs),
(-535,1766,o),
(-480,1749,o),
(-435,1715,cs),
(-390,1680,o),
(-368,1639,o),
(-368,1591,c),
(-493,1591,l),
(-501,1638,o),
(-533,1663,o),
(-601,1663,cs),
(-654,1663,o),
(-684,1644,o),
(-684,1605,cs),
(-684,1585,o),
(-675,1570,o),
(-657,1561,cs),
(-639,1552,o),
(-613,1542,o),
(-578,1533,cs),
(-509,1516,o),
(-456,1495,o),
(-419,1471,cs),
(-382,1446,o),
(-363,1409,o),
(-363,1358,cs),
(-363,1303,o),
(-386,1262,o),
(-432,1234,cs),
(-477,1206,o),
(-531,1192,o),
(-594,1192,cs),
(-645,1192,o),
(-689,1201,o),
(-726,1220,cs),
(-798,1256,o),
(-838,1316,o),
(-838,1376,c),
(-714,1376,l),
(-713,1343,o),
(-698,1322,o),
(-670,1311,cs),
(-642,1300,o),
(-615,1294,o),
(-589,1294,cs),
(-526,1294,o),
(-498,1319,o),
(-498,1352,cs)
);
}
);
width = 0;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(-433,1367,o),
(-446,1389,o),
(-473,1408,cs),
(-499,1427,o),
(-547,1447,o),
(-616,1470,cs),
(-679,1491,o),
(-725,1514,o),
(-752,1538,cs),
(-779,1561,o),
(-792,1590,o),
(-792,1624,cs),
(-792,1669,o),
(-774,1705,o),
(-739,1732,cs),
(-703,1759,o),
(-657,1772,o),
(-600,1772,cs),
(-541,1772,o),
(-492,1756,o),
(-455,1724,cs),
(-417,1691,o),
(-398,1650,o),
(-398,1600,c),
(-444,1600,l),
(-456,1685,o),
(-507,1726,o),
(-600,1726,cs),
(-689,1725,o),
(-744,1687,o),
(-744,1630,cs),
(-744,1606,o),
(-734,1586,o),
(-714,1569,cs),
(-694,1552,o),
(-656,1533,o),
(-600,1514,cs),
(-518,1485,o),
(-462,1460,o),
(-432,1437,cs),
(-401,1414,o),
(-386,1383,o),
(-386,1346,c),
(-387,1301,o),
(-405,1266,o),
(-442,1239,cs),
(-479,1212,o),
(-526,1198,o),
(-584,1198,cs),
(-628,1198,o),
(-667,1206,o),
(-702,1221,cs),
(-770,1252,o),
(-812,1309,o),
(-812,1378,c),
(-766,1378,l),
(-763,1338,o),
(-746,1306,o),
(-714,1282,cs),
(-682,1258,o),
(-641,1246,o),
(-590,1246,cs),
(-497,1246,o),
(-434,1285,o),
(-434,1342,c)
);
}
);
width = 0;
}
);
unicode = 7652;
}