{
glyphname = sdot;
leftMetricsKey = s;
widthMetricsKey = s;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{690, 0}";
},
{
name = m.uni030F_1;
position = "{685, 1637}";
},
{
name = m.uni0327_3;
position = "{687, 0}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (263,0);
ref = dotaccentcomb;
}
);
width = 1204;
},
{
anchors = (
{
name = m.uni0326;
position = "{756, 0}";
},
{
name = m.uni030F_1;
position = "{751, 1682}";
},
{
name = m.uni0327_3;
position = "{743, 0}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (306,0);
ref = dotaccentcomb;
}
);
width = 1039;
},
{
anchors = (
{
name = m.uni0326;
position = "{761, 0}";
},
{
name = m.uni030F_1;
position = "{756, 1586}";
},
{
name = m.uni0327_3;
position = "{724, 0}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (332,0);
ref = dotaccentcomb;
}
);
width = 963;
}
);
unicode = 7777;
}