{
glyphname = sdotbelowdotabove;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{690, 0}";
},
{
name = m.uni030F_1;
position = "{685, 1637}";
},
{
name = m.uni0327_3;
position = "{687, 0}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (267,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (263,0);
ref = dotaccentcomb;
}
);
width = 1204;
},
{
anchors = (
{
name = m.uni0326;
position = "{756, 0}";
},
{
name = m.uni030F_1;
position = "{751, 1682}";
},
{
name = m.uni0327_3;
position = "{743, 0}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (309,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (306,0);
ref = dotaccentcomb;
}
);
width = 1081;
},
{
anchors = (
{
name = m.uni0326;
position = "{761, 0}";
},
{
name = m.uni030F_1;
position = "{756, 1586}";
},
{
name = m.uni0327_3;
position = "{724, 0}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (332,-1686);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (332,0);
ref = dotaccentcomb;
}
);
width = 1010;
}
);
unicode = 7785;
}