{
glyphname = sdotbelow;
leftMetricsKey = s;
widthMetricsKey = s;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{690, 0}";
},
{
name = m.uni030F_1;
position = "{686, 1118}";
},
{
name = m.uni0327_3;
position = "{687, 0}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (267,-1714);
ref = dotaccentcomb;
}
);
width = 1204;
},
{
anchors = (
{
name = m.uni0326;
position = "{756, 0}";
},
{
name = m.uni030F_1;
position = "{752, 1180}";
},
{
name = m.uni0327_3;
position = "{743, 0}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (309,-1722);
ref = dotaccentcomb;
}
);
width = 1039;
},
{
anchors = (
{
name = m.uni0326;
position = "{761, 0}";
},
{
name = m.uni030F_1;
position = "{757, 1242}";
},
{
name = m.uni0327_3;
position = "{724, 0}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (332,-1686);
ref = dotaccentcomb;
}
);
width = 963;
}
);
unicode = 7779;
}