{
glyphname = sdotbelowdotabove;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{690, 0}";
},
{
name = m.uni030F_1;
position = "{685, 1637}";
},
{
name = m.uni0327_3;
position = "{687, 0}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (267,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (263,0);
ref = dotaccentcomb;
}
);
width = 1204;
},
{
anchors = (
{
name = m.uni0326;
position = "{756, 0}";
},
{
name = m.uni030F_1;
position = "{751, 1682}";
},
{
name = m.uni0327_3;
position = "{743, 0}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (309,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (306,0);
ref = dotaccentcomb;
}
);
width = 1081;
},
{
anchors = (
{
name = m.uni0326;
position = "{761, 0}";
},
{
name = m.uni030F_1;
position = "{756, 1586}";
},
{
name = m.uni0327_3;
position = "{724, 0}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (332,-1686);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (332,0);
ref = dotaccentcomb;
}
);
width = 1010;
}
);
unicode = 7785;
}