{
glyphname = sdotbelowdotabove;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{690, 0}";
},
{
name = m.uni030F_1;
position = "{685, 1637}";
},
{
name = m.uni0327_3;
position = "{687, 0}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (267,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (263,0);
ref = dotaccentcomb;
}
);
width = 1204;
},
{
anchors = (
{
name = m.uni0326;
position = "{756, 0}";
},
{
name = m.uni030F_1;
position = "{751, 1682}";
},
{
name = m.uni0327_3;
position = "{743, 0}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (309,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (306,0);
ref = dotaccentcomb;
}
);
width = 1081;
},
{
anchors = (
{
name = m.uni0326;
position = "{761, 0}";
},
{
name = m.uni030F_1;
position = "{756, 1586}";
},
{
name = m.uni0327_3;
position = "{724, 0}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (332,-1686);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (332,0);
ref = dotaccentcomb;
}
);
width = 1010;
}
);
unicode = 7785;
}