{
glyphname = sdotbelowdotabove;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{690, 0}";
},
{
name = m.uni030F_1;
position = "{685, 1637}";
},
{
name = m.uni0327_3;
position = "{687, 0}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (267,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (263,0);
ref = dotaccentcomb;
}
);
width = 1204;
},
{
anchors = (
{
name = m.uni0326;
position = "{756, 0}";
},
{
name = m.uni030F_1;
position = "{751, 1682}";
},
{
name = m.uni0327_3;
position = "{743, 0}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (309,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (306,0);
ref = dotaccentcomb;
}
);
width = 1081;
},
{
anchors = (
{
name = m.uni0326;
position = "{761, 0}";
},
{
name = m.uni030F_1;
position = "{756, 1586}";
},
{
name = m.uni0327_3;
position = "{724, 0}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (332,-1686);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (332,0);
ref = dotaccentcomb;
}
);
width = 1010;
}
);
unicode = 7785;
}