{
glyphname = seagullsubcomb;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(-690,-350,l),
(-691,-271,o),
(-664,-208,o),
(-609,-163,cs),
(-554,-117,o),
(-485,-94,o),
(-402,-94,cs),
(-321,-94,o),
(-252,-117,o),
(-197,-163,cs),
(-142,-208,o),
(-114,-271,o),
(-114,-350,c),
(-274,-350,l),
(-275,-267,o),
(-322,-226,o),
(-402,-226,cs),
(-483,-226,o),
(-531,-267,o),
(-530,-350,c)
);
},
{
closed = 1;
nodes = (
(-1106,-350,l),
(-1107,-271,o),
(-1080,-208,o),
(-1025,-163,cs),
(-970,-117,o),
(-901,-94,o),
(-818,-94,cs),
(-737,-94,o),
(-668,-117,o),
(-613,-163,cs),
(-558,-208,o),
(-530,-271,o),
(-530,-350,c),
(-690,-350,l),
(-691,-267,o),
(-738,-226,o),
(-818,-226,cs),
(-899,-226,o),
(-947,-267,o),
(-946,-350,c)
);
}
);
width = 30;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(-601,-373,l),
(-601,-300,o),
(-580,-242,o),
(-538,-198,cs),
(-495,-154,o),
(-439,-132,o),
(-369,-132,cs),
(-298,-132,o),
(-241,-154,o),
(-199,-199,cs),
(-157,-243,o),
(-136,-301,o),
(-136,-373,c),
(-241,-373,l),
(-241,-290,o),
(-289,-249,o),
(-369,-249,cs),
(-450,-249,o),
(-497,-292,o),
(-497,-373,c)
);
},
{
closed = 1;
nodes = (
(-962,-373,l),
(-961,-302,o),
(-940,-244,o),
(-899,-199,cs),
(-857,-154,o),
(-800,-132,o),
(-729,-132,cs),
(-658,-132,o),
(-602,-154,o),
(-560,-199,cs),
(-518,-243,o),
(-497,-301,o),
(-497,-373,c),
(-601,-373,l),
(-601,-292,o),
(-648,-249,o),
(-729,-249,cs),
(-808,-249,o),
(-857,-290,o),
(-857,-373,c)
);
}
);
width = 0;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(-536,-350,l),
(-535,-297,o),
(-519,-255,o),
(-488,-224,cs),
(-457,-193,o),
(-414,-178,o),
(-360,-178,cs),
(-307,-178,o),
(-264,-193,o),
(-233,-224,cs),
(-202,-255,o),
(-186,-297,o),
(-186,-350,c),
(-232,-350,l),
(-233,-267,o),
(-280,-226,o),
(-360,-226,cs),
(-441,-226,o),
(-489,-267,o),
(-488,-350,c)
);
},
{
closed = 1;
nodes = (
(-838,-350,l),
(-838,-297,o),
(-822,-255,o),
(-791,-224,cs),
(-760,-193,o),
(-717,-178,o),
(-664,-178,cs),
(-610,-178,o),
(-567,-193,o),
(-536,-224,cs),
(-504,-255,o),
(-488,-297,o),
(-488,-350,c),
(-536,-350,l),
(-535,-267,o),
(-583,-226,o),
(-664,-226,cs),
(-744,-226,o),
(-791,-267,o),
(-792,-350,c)
);
}
);
width = 0;
}
);
}