{
glyphname = secondreversed;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = minutereversed;
},
{
alignment = -1;
pos = (652,0);
ref = minutereversed;
}
);
width = 1304;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = minutereversed;
},
{
alignment = -1;
pos = (450,0);
ref = minutereversed;
}
);
width = 906;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = minutereversed;
},
{
alignment = -1;
pos = (238,0);
ref = minutereversed;
}
);
width = 570;
}
);
unicode = 8246;
}