{
glyphname = secondreversed;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = minutereversed;
},
{
alignment = -1;
pos = (652,0);
ref = minutereversed;
}
);
width = 1304;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = minutereversed;
},
{
alignment = -1;
pos = (450,0);
ref = minutereversed;
}
);
width = 906;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = minutereversed;
},
{
alignment = -1;
pos = (238,0);
ref = minutereversed;
}
);
width = 570;
}
);
unicode = 8246;
}