{
glyphname = semicolon.tf;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
pos = (-157,-1250);
ref = quoteright;
},
{
alignment = -1;
pos = (-89,685);
ref = period;
}
);
width = 550;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
pos = (-52,-1282);
ref = quoteright;
},
{
alignment = -1;
pos = (8,809);
ref = period;
}
);
width = 550;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
pos = (6,-1338);
ref = quoteright;
},
{
alignment = -1;
pos = (26,964);
ref = period;
}
);
width = 550;
}
);
unicode = 57494;
}