{
glyphname = semicolonreversed;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(662,-426,l),
(402,-426,l),
(194,240,l),
(574,240,l)
);
},
{
closed = 1;
nodes = (
(323,661,o),
(274,680,o),
(235,719,cs),
(196,758,o),
(176,806,o),
(176,864,cs),
(176,922,o),
(196,970,o),
(235,1009,cs),
(274,1048,o),
(323,1067,o),
(382,1067,cs),
(441,1067,o),
(490,1048,o),
(529,1009,cs),
(568,970,o),
(588,922,o),
(588,864,cs),
(588,806,o),
(568,758,o),
(529,719,cs),
(490,680,o),
(441,661,o),
(382,661,cs)
);
}
);
width = 774;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(489,-359,l),
(351,-359,l),
(195,208,l),
(401,208,l)
);
},
{
closed = 1;
nodes = (
(258,796,o),
(227,809,o),
(200,836,cs),
(173,862,o),
(160,894,o),
(160,931,cs),
(160,968,o),
(173,1000,o),
(200,1026,cs),
(227,1052,o),
(258,1065,o),
(295,1065,cs),
(332,1065,o),
(363,1052,o),
(390,1026,cs),
(416,1000,o),
(429,968,o),
(429,931,cs),
(429,894,o),
(416,863,o),
(390,836,cs),
(364,809,o),
(332,796,o),
(295,796,cs)
);
}
);
width = 617;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(394,-298,l),
(353,-298,l),
(244,152,l),
(294,152,l)
);
},
{
closed = 1;
nodes = (
(262,955,o),
(250,960,o),
(240,971,c),
(229,981,o),
(224,993,o),
(224,1008,cs),
(224,1023,o),
(229,1035,o),
(240,1046,cs),
(250,1056,o),
(262,1061,o),
(277,1061,cs),
(292,1061,o),
(304,1056,o),
(315,1046,c),
(325,1035,o),
(330,1023,o),
(330,1008,cs),
(330,993,o),
(325,981,o),
(315,971,cs),
(304,960,o),
(292,955,o),
(277,955,cs)
);
}
);
width = 562;
}
);
unicode = 8271;
}