{
glyphname = semicolon.tf;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
pos = (-157,-1250);
ref = quoteright;
},
{
alignment = -1;
pos = (-89,685);
ref = period;
}
);
width = 550;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
pos = (-52,-1282);
ref = quoteright;
},
{
alignment = -1;
pos = (8,809);
ref = period;
}
);
width = 550;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
pos = (6,-1338);
ref = quoteright;
},
{
alignment = -1;
pos = (26,964);
ref = period;
}
);
width = 550;
}
);
unicode = 57494;
}