{
glyphname = servicemark;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(218,950,o),
(169,965,o),
(134,994,cs),
(99,1023,o),
(82,1064,o),
(82,1118,c),
(170,1118,l),
(170,1062,o),
(201,1036,o),
(282,1036,cs),
(361,1036,o),
(398,1061,o),
(398,1106,cs),
(398,1146,o),
(375,1170,o),
(308,1181,cs),
(248,1191,ls),
(197,1200,o),
(159,1217,o),
(134,1244,cs),
(109,1271,o),
(95,1303,o),
(94,1342,cs),
(93,1381,o),
(108,1416,o),
(137,1447,cs),
(166,1478,o),
(217,1494,o),
(288,1494,cs),
(409,1494,o),
(478,1439,o),
(478,1331,c),
(390,1331,l),
(390,1386,o),
(364,1408,o),
(288,1408,cs),
(242,1408,o),
(213,1401,o),
(201,1387,c),
(188,1373,o),
(182,1358,o),
(183,1343,c),
(184,1306,o),
(209,1285,o),
(262,1276,cs),
(322,1266,ls),
(376,1257,o),
(417,1239,o),
(445,1212,c),
(472,1184,o),
(486,1149,o),
(486,1106,cs),
(486,1057,o),
(468,1019,o),
(432,992,cs),
(396,964,o),
(346,950,o),
(282,950,cs)
);
},
{
closed = 1;
nodes = (
(576,954,l),
(576,1490,l),
(671,1490,l),
(671,954,l)
);
},
{
closed = 1;
nodes = (
(830,954,l),
(595,1490,l),
(693,1490,l),
(855,1099,l),
(1018,1490,l),
(1116,1490,l),
(882,954,l)
);
},
{
closed = 1;
nodes = (
(1040,954,l),
(1040,1490,l),
(1136,1490,l),
(1136,954,l)
);
}
);
width = 1230;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(251,948,o),
(192,964,o),
(148,996,cs),
(104,1028,o),
(82,1070,o),
(82,1122,c),
(256,1122,l),
(256,1095,o),
(278,1074,o),
(330,1074,cs),
(366,1074,o),
(398,1083,o),
(398,1112,cs),
(398,1135,o),
(389,1149,o),
(342,1154,cs),
(282,1160,l),
(213,1169,o),
(164,1190,o),
(137,1223,cs),
(110,1256,o),
(95,1292,o),
(94,1332,cs),
(93,1381,o),
(115,1420,o),
(160,1451,cs),
(204,1481,o),
(261,1496,o),
(332,1496,cs),
(475,1496,o),
(564,1435,o),
(564,1316,c),
(390,1316,l),
(390,1361,o),
(373,1372,o),
(334,1372,cs),
(319,1372,o),
(305,1370,o),
(291,1366,c),
(276,1361,o),
(269,1351,o),
(270,1336,c),
(270,1311,o),
(283,1293,o),
(316,1288,c),
(374,1282,l),
(435,1274,o),
(483,1254,o),
(520,1223,cs),
(556,1192,o),
(574,1155,o),
(574,1112,cs),
(574,1064,o),
(553,1025,o),
(512,994,cs),
(471,963,o),
(408,948,o),
(324,948,cs)
);
},
{
closed = 1;
nodes = (
(652,954,l),
(652,1490,l),
(814,1490,l),
(814,954,l)
);
},
{
closed = 1;
nodes = (
(908,954,l),
(710,1490,l),
(844,1490,l),
(954,1162,l),
(1064,1490,l),
(1198,1490,l),
(1000,954,l)
);
},
{
closed = 1;
nodes = (
(1094,954,l),
(1094,1490,l),
(1256,1490,l),
(1256,954,l)
);
}
);
width = 1350;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(217,951,o),
(170,966,o),
(135,996,cs),
(100,1026,o),
(82,1067,o),
(82,1118,c),
(128,1118,l),
(128,1041,o),
(183,998,o),
(278,998,cs),
(371,998,o),
(432,1040,o),
(432,1100,cs),
(432,1148,o),
(387,1185,o),
(310,1198,cs),
(244,1210,ls),
(201,1217,o),
(165,1234,o),
(138,1260,cs),
(110,1286,o),
(96,1317,o),
(96,1352,cs),
(96,1393,o),
(113,1426,o),
(148,1453,cs),
(183,1479,o),
(228,1492,o),
(284,1492,cs),
(396,1492,o),
(470,1433,o),
(470,1340,c),
(424,1340,l),
(423,1407,o),
(372,1446,o),
(284,1446,cs),
(241,1446,o),
(207,1437,o),
(181,1420,c),
(155,1402,o),
(142,1379,o),
(142,1352,c),
(145,1307,o),
(186,1268,o),
(254,1256,c),
(318,1246,l),
(367,1237,o),
(406,1220,o),
(435,1194,cs),
(464,1168,o),
(478,1137,o),
(478,1100,cs),
(478,1056,o),
(460,1020,o),
(423,993,cs),
(386,965,o),
(337,951,o),
(278,952,c)
);
},
{
closed = 1;
nodes = (
(588,954,l),
(588,1490,l),
(634,1490,l),
(634,954,l)
);
},
{
closed = 1;
nodes = (
(818,954,l),
(594,1490,l),
(646,1490,l),
(844,1016,l),
(1042,1490,l),
(1092,1490,l),
(868,954,l)
);
},
{
closed = 1;
nodes = (
(1054,954,l),
(1054,1490,l),
(1100,1490,l),
(1100,954,l)
);
}
);
width = 1192;
}
);
unicode = 8480;
}