{
glyphname = seven.dnom;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(417,651,l),
(417,658,l),
(45,658,l),
(45,842,l),
(664,842,l),
(664,652,l),
(345,0,l)
);
}
);
width = 709;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(469,667,l),
(469,678,l),
(71,678,l),
(71,812,l),
(639,812,l),
(639,672,l),
(294,0,l)
);
}
);
width = 710;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(514,714,l),
(514,720,l),
(87,720,l),
(87,767,l),
(571,767,l),
(571,717,l),
(193,0,l)
);
}
);
width = 658;
}
);
unicode = 57531;
}