{
glyphname = seven.superior;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(147,886,l),
(527,1503,l),
(527,1509,l),
(80,1509,l),
(80,1728,l),
(821,1728,l),
(821,1505,l),
(439,886,l)
);
}
);
width = 901;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(150,898,l),
(567,1566,l),
(567,1571,l),
(82,1571,l),
(82,1710,l),
(749,1710,l),
(749,1569,l),
(330,898,l)
);
}
);
width = 831;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(164,916,l),
(621,1634,l),
(621,1639,l),
(100,1639,l),
(100,1683,l),
(674,1683,l),
(674,1636,l),
(215,916,l)
);
}
);
width = 774;
}
);
unicode = 8311;
}