{
glyphname = seven;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(750,1158,l),
(750,1166,l),
(64,1166,l),
(64,1490,l),
(1170,1490,l),
(1170,1166,l),
(582,0,l)
);
}
);
width = 1226;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(862,1311,l),
(862,1323,l),
(98,1323,l),
(98,1490,l),
(1061,1490,l),
(1061,1313,l),
(400,0,l)
);
}
);
width = 1159;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(931,1438,l),
(931,1444,l),
(120,1444,l),
(120,1490,l),
(984,1490,l),
(984,1442,l),
(276,0,l)
);
}
);
width = 1112;
}
);
unicode = 55;
}