{
glyphname = seven.roman;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{2574, 1490}";
},
{
name = m.uni0326;
position = "{2570, 0}";
},
{
name = m.uni0328_4;
position = "{2892, 0}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (1628,0);
ref = I;
},
{
alignment = -1;
pos = (2224,0);
ref = I;
}
);
width = 2820;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{2350, 1490}";
},
{
name = m.uni0326;
position = "{2346, 0}";
},
{
name = m.uni0328_4;
position = "{2673, 0}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (1413,0);
ref = I;
},
{
alignment = -1;
pos = (1963,0);
ref = I;
}
);
width = 2513;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{2177, 1490}";
},
{
name = m.uni0326;
position = "{2173, 0}";
},
{
name = m.uni0328_4;
position = "{2366, 0}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (1310,0);
ref = I;
},
{
alignment = -1;
pos = (1820,0);
ref = I;
}
);
width = 2330;
}
);
unicode = 8550;
}