{
glyphname = seven;
layers = (
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(750,1158,l),
(750,1166,l),
(64,1166,l),
(64,1490,l),
(1170,1490,l),
(1170,1166,l),
(582,0,l)
);
}
);
width = 1226;
},
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(862,1311,l),
(862,1323,l),
(98,1323,l),
(98,1490,l),
(1061,1490,l),
(1061,1313,l),
(400,0,l)
);
}
);
width = 1159;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(931,1438,l),
(931,1444,l),
(120,1444,l),
(120,1490,l),
(984,1490,l),
(984,1442,l),
(276,0,l)
);
}
);
width = 1112;
}
);
unicode = 55;
}