{
glyphname = seveneighths;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = seven.dnom;
},
{
alignment = -1;
pos = (590,0);
ref = fraction;
},
{
alignment = -1;
pos = (814,0);
ref = eight.dnom;
}
);
width = 1678;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = seven.dnom;
},
{
alignment = -1;
pos = (553,0);
ref = fraction;
},
{
alignment = -1;
pos = (783,0);
ref = eight.dnom;
}
);
width = 1613;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
pos = (17,698);
ref = seven.dnom;
},
{
alignment = -1;
pos = (470,0);
ref = fraction;
},
{
alignment = -1;
pos = (746,0);
ref = eight.dnom;
}
);
width = 1492;
}
);
unicode = 8542;
}