{
glyphname = seven.superior;
layers = (
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(147,886,l),
(527,1503,l),
(527,1509,l),
(80,1509,l),
(80,1728,l),
(821,1728,l),
(821,1505,l),
(439,886,l)
);
}
);
width = 901;
},
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(150,898,l),
(567,1566,l),
(567,1571,l),
(82,1571,l),
(82,1710,l),
(749,1710,l),
(749,1569,l),
(330,898,l)
);
}
);
width = 831;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(164,916,l),
(621,1634,l),
(621,1639,l),
(100,1639,l),
(100,1683,l),
(674,1683,l),
(674,1636,l),
(215,916,l)
);
}
);
width = 774;
}
);
unicode = 8311;
}