{
glyphname = seven;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(750,1158,l),
(750,1166,l),
(64,1166,l),
(64,1490,l),
(1170,1490,l),
(1170,1166,l),
(582,0,l)
);
}
);
width = 1226;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(862,1311,l),
(862,1323,l),
(98,1323,l),
(98,1490,l),
(1061,1490,l),
(1061,1313,l),
(400,0,l)
);
}
);
width = 1159;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(931,1438,l),
(931,1444,l),
(120,1444,l),
(120,1490,l),
(984,1490,l),
(984,1442,l),
(276,0,l)
);
}
);
width = 1112;
}
);
unicode = 55;
}