{
glyphname = seven;
layers = (
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(750,1158,l),
(750,1166,l),
(64,1166,l),
(64,1490,l),
(1170,1490,l),
(1170,1166,l),
(582,0,l)
);
}
);
width = 1226;
},
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(862,1311,l),
(862,1323,l),
(98,1323,l),
(98,1490,l),
(1061,1490,l),
(1061,1313,l),
(400,0,l)
);
}
);
width = 1159;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(931,1438,l),
(931,1444,l),
(120,1444,l),
(120,1490,l),
(984,1490,l),
(984,1442,l),
(276,0,l)
);
}
);
width = 1112;
}
);
unicode = 55;
}