{
glyphname = seveneighths;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = seven.dnom;
},
{
alignment = -1;
pos = (590,0);
ref = fraction;
},
{
alignment = -1;
pos = (814,0);
ref = eight.dnom;
}
);
width = 1678;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = seven.dnom;
},
{
alignment = -1;
pos = (553,0);
ref = fraction;
},
{
alignment = -1;
pos = (783,0);
ref = eight.dnom;
}
);
width = 1613;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
pos = (17,698);
ref = seven.dnom;
},
{
alignment = -1;
pos = (470,0);
ref = fraction;
},
{
alignment = -1;
pos = (746,0);
ref = eight.dnom;
}
);
width = 1492;
}
);
unicode = 8542;
}