{
glyphname = seven.roman;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{2574, 1490}";
},
{
name = m.uni0326;
position = "{2570, 0}";
},
{
name = m.uni0328_4;
position = "{2892, 0}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (1628,0);
ref = I;
},
{
alignment = -1;
pos = (2224,0);
ref = I;
}
);
width = 2820;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{2350, 1490}";
},
{
name = m.uni0326;
position = "{2346, 0}";
},
{
name = m.uni0328_4;
position = "{2673, 0}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (1413,0);
ref = I;
},
{
alignment = -1;
pos = (1963,0);
ref = I;
}
);
width = 2513;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{2177, 1490}";
},
{
name = m.uni0326;
position = "{2173, 0}";
},
{
name = m.uni0328_4;
position = "{2366, 0}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (1310,0);
ref = I;
},
{
alignment = -1;
pos = (1820,0);
ref = I;
}
);
width = 2330;
}
);
unicode = 8550;
}