{
glyphname = seven.dnom;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(417,651,l),
(417,658,l),
(45,658,l),
(45,842,l),
(664,842,l),
(664,652,l),
(345,0,l)
);
}
);
width = 709;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(469,667,l),
(469,678,l),
(71,678,l),
(71,812,l),
(639,812,l),
(639,672,l),
(294,0,l)
);
}
);
width = 710;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(514,714,l),
(514,720,l),
(87,720,l),
(87,767,l),
(571,767,l),
(571,717,l),
(193,0,l)
);
}
);
width = 658;
}
);
unicode = 57531;
}