{
glyphname = seven.romansmall;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{2277, 1118}";
},
{
name = m.uni0326;
position = "{2281, 0}";
},
{
name = m.uni0328_4;
position = "{2594, 0}";
},
{
name = t.uni030F;
position = "{2203, 1586}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (1294,0);
ref = i;
},
{
alignment = -1;
pos = (1900,0);
ref = i;
}
);
width = 2506;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{2062, 1180}";
},
{
name = m.uni0326;
position = "{2066, 0}";
},
{
name = m.uni0328_4;
position = "{2383, 0}";
},
{
name = t.uni030F;
position = "{1897, 1490}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (1151,0);
ref = i;
},
{
alignment = -1;
pos = (1647,0);
ref = i;
}
);
width = 2143;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1926, 1242}";
},
{
name = m.uni0326;
position = "{1930, 0}";
},
{
name = m.uni0328_4;
position = "{2124, 0}";
},
{
name = t.uni030F;
position = "{1776, 1434}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (1114,0);
ref = i;
},
{
alignment = -1;
pos = (1556,0);
ref = i;
}
);
width = 1998;
}
);
unicode = 8566;
}