{
glyphname = seven.roman;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{2574, 1490}";
},
{
name = m.uni0326;
position = "{2570, 0}";
},
{
name = m.uni0328_4;
position = "{2892, 0}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (1628,0);
ref = I;
},
{
alignment = -1;
pos = (2224,0);
ref = I;
}
);
width = 2820;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{2350, 1490}";
},
{
name = m.uni0326;
position = "{2346, 0}";
},
{
name = m.uni0328_4;
position = "{2673, 0}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (1413,0);
ref = I;
},
{
alignment = -1;
pos = (1963,0);
ref = I;
}
);
width = 2513;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{2177, 1490}";
},
{
name = m.uni0326;
position = "{2173, 0}";
},
{
name = m.uni0328_4;
position = "{2366, 0}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (1310,0);
ref = I;
},
{
alignment = -1;
pos = (1820,0);
ref = I;
}
);
width = 2330;
}
);
unicode = 8550;
}