{
glyphname = seven;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(750,1158,l),
(750,1166,l),
(64,1166,l),
(64,1490,l),
(1170,1490,l),
(1170,1166,l),
(582,0,l)
);
}
);
width = 1226;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(862,1311,l),
(862,1323,l),
(98,1323,l),
(98,1490,l),
(1061,1490,l),
(1061,1313,l),
(400,0,l)
);
}
);
width = 1159;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(931,1438,l),
(931,1444,l),
(120,1444,l),
(120,1490,l),
(984,1490,l),
(984,1442,l),
(276,0,l)
);
}
);
width = 1112;
}
);
unicode = 55;
}