{
glyphname = seveneighths;
layers = (
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = seven.dnom;
},
{
alignment = -1;
pos = (590,0);
ref = fraction;
},
{
alignment = -1;
pos = (814,0);
ref = eight.dnom;
}
);
width = 1678;
},
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = seven.dnom;
},
{
alignment = -1;
pos = (553,0);
ref = fraction;
},
{
alignment = -1;
pos = (783,0);
ref = eight.dnom;
}
);
width = 1613;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
pos = (17,698);
ref = seven.dnom;
},
{
alignment = -1;
pos = (470,0);
ref = fraction;
},
{
alignment = -1;
pos = (746,0);
ref = eight.dnom;
}
);
width = 1492;
}
);
unicode = 8542;
}