{
glyphname = seven.superior;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(147,886,l),
(527,1503,l),
(527,1509,l),
(80,1509,l),
(80,1728,l),
(821,1728,l),
(821,1505,l),
(439,886,l)
);
}
);
width = 901;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(150,898,l),
(567,1566,l),
(567,1571,l),
(82,1571,l),
(82,1710,l),
(749,1710,l),
(749,1569,l),
(330,898,l)
);
}
);
width = 831;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(164,916,l),
(621,1634,l),
(621,1639,l),
(100,1639,l),
(100,1683,l),
(674,1683,l),
(674,1636,l),
(215,916,l)
);
}
);
width = 774;
}
);
unicode = 8311;
}