{
glyphname = seven.dnom;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(417,651,l),
(417,658,l),
(45,658,l),
(45,842,l),
(664,842,l),
(664,652,l),
(345,0,l)
);
}
);
width = 709;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(469,667,l),
(469,678,l),
(71,678,l),
(71,812,l),
(639,812,l),
(639,672,l),
(294,0,l)
);
}
);
width = 710;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(514,714,l),
(514,720,l),
(87,720,l),
(87,767,l),
(571,767,l),
(571,717,l),
(193,0,l)
);
}
);
width = 658;
}
);
unicode = 57531;
}