{
glyphname = seven.dnom;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(417,651,l),
(417,658,l),
(45,658,l),
(45,842,l),
(664,842,l),
(664,652,l),
(345,0,l)
);
}
);
width = 709;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(469,667,l),
(469,678,l),
(71,678,l),
(71,812,l),
(639,812,l),
(639,672,l),
(294,0,l)
);
}
);
width = 710;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(514,714,l),
(514,720,l),
(87,720,l),
(87,767,l),
(571,767,l),
(571,717,l),
(193,0,l)
);
}
);
width = 658;
}
);
unicode = 57531;
}