{
glyphname = seven.superior;
layers = (
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(147,886,l),
(527,1503,l),
(527,1509,l),
(80,1509,l),
(80,1728,l),
(821,1728,l),
(821,1505,l),
(439,886,l)
);
}
);
width = 901;
},
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(150,898,l),
(567,1566,l),
(567,1571,l),
(82,1571,l),
(82,1710,l),
(749,1710,l),
(749,1569,l),
(330,898,l)
);
}
);
width = 831;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(164,916,l),
(621,1634,l),
(621,1639,l),
(100,1639,l),
(100,1683,l),
(674,1683,l),
(674,1636,l),
(215,916,l)
);
}
);
width = 774;
}
);
unicode = 8311;
}