{
glyphname = seven.superior;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(147,886,l),
(527,1503,l),
(527,1509,l),
(80,1509,l),
(80,1728,l),
(821,1728,l),
(821,1505,l),
(439,886,l)
);
}
);
width = 901;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(150,898,l),
(567,1566,l),
(567,1571,l),
(82,1571,l),
(82,1710,l),
(749,1710,l),
(749,1569,l),
(330,898,l)
);
}
);
width = 831;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(164,916,l),
(621,1634,l),
(621,1639,l),
(100,1639,l),
(100,1683,l),
(674,1683,l),
(674,1636,l),
(215,916,l)
);
}
);
width = 774;
}
);
unicode = 8311;
}