{
glyphname = seven.dnom;
layers = (
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(417,651,l),
(417,658,l),
(45,658,l),
(45,842,l),
(664,842,l),
(664,652,l),
(345,0,l)
);
}
);
width = 709;
},
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(469,667,l),
(469,678,l),
(71,678,l),
(71,812,l),
(639,812,l),
(639,672,l),
(294,0,l)
);
}
);
width = 710;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(514,714,l),
(514,720,l),
(87,720,l),
(87,767,l),
(571,767,l),
(571,717,l),
(193,0,l)
);
}
);
width = 658;
}
);
unicode = 57531;
}