{
glyphname = seveneighths;
layers = (
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = seven.dnom;
},
{
alignment = -1;
pos = (590,0);
ref = fraction;
},
{
alignment = -1;
pos = (814,0);
ref = eight.dnom;
}
);
width = 1678;
},
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = seven.dnom;
},
{
alignment = -1;
pos = (553,0);
ref = fraction;
},
{
alignment = -1;
pos = (783,0);
ref = eight.dnom;
}
);
width = 1613;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
pos = (17,698);
ref = seven.dnom;
},
{
alignment = -1;
pos = (470,0);
ref = fraction;
},
{
alignment = -1;
pos = (746,0);
ref = eight.dnom;
}
);
width = 1492;
}
);
unicode = 8542;
}