{
glyphname = shacyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1006, 1118}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(102,1118,l),
(504,1118,l),
(504,300,l),
(724,300,l),
(724,1118,l),
(1102,1118,l),
(1102,300,l),
(1322,300,l),
(1322,1118,l),
(1724,1118,l),
(1724,0,l),
(102,0,l)
);
}
);
width = 1826;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1044, 1180}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(158,1118,l),
(338,1118,l),
(338,166,l),
(752,166,l),
(752,1118,l),
(932,1118,l),
(932,166,l),
(1346,166,l),
(1346,1118,l),
(1526,1118,l),
(1526,0,l),
(158,0,l)
);
}
);
width = 1684;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{966, 1242}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(198,1118,l),
(244,1118,l),
(244,46,l),
(774,46,l),
(774,1118,l),
(820,1118,l),
(820,46,l),
(1350,46,l),
(1350,1118,l),
(1396,1118,l),
(1396,0,l),
(198,0,l)
);
}
);
width = 1594;
}
);
unicode = 1096;
}