{
glyphname = shacyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1006, 1118}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(102,1118,l),
(504,1118,l),
(504,300,l),
(724,300,l),
(724,1118,l),
(1102,1118,l),
(1102,300,l),
(1322,300,l),
(1322,1118,l),
(1724,1118,l),
(1724,0,l),
(102,0,l)
);
}
);
width = 1826;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1044, 1180}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(158,1118,l),
(338,1118,l),
(338,166,l),
(752,166,l),
(752,1118,l),
(932,1118,l),
(932,166,l),
(1346,166,l),
(1346,1118,l),
(1526,1118,l),
(1526,0,l),
(158,0,l)
);
}
);
width = 1684;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{966, 1242}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(198,1118,l),
(244,1118,l),
(244,46,l),
(774,46,l),
(774,1118,l),
(820,1118,l),
(820,46,l),
(1350,46,l),
(1350,1118,l),
(1396,1118,l),
(1396,0,l),
(198,0,l)
);
}
);
width = 1594;
}
);
unicode = 1096;
}