{
glyphname = shacyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1006, 1118}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(102,1118,l),
(504,1118,l),
(504,300,l),
(724,300,l),
(724,1118,l),
(1102,1118,l),
(1102,300,l),
(1322,300,l),
(1322,1118,l),
(1724,1118,l),
(1724,0,l),
(102,0,l)
);
}
);
width = 1826;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1044, 1180}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(158,1118,l),
(338,1118,l),
(338,166,l),
(752,166,l),
(752,1118,l),
(932,1118,l),
(932,166,l),
(1346,166,l),
(1346,1118,l),
(1526,1118,l),
(1526,0,l),
(158,0,l)
);
}
);
width = 1684;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{966, 1242}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(198,1118,l),
(244,1118,l),
(244,46,l),
(774,46,l),
(774,1118,l),
(820,1118,l),
(820,46,l),
(1350,46,l),
(1350,1118,l),
(1396,1118,l),
(1396,0,l),
(198,0,l)
);
}
);
width = 1594;
}
);
unicode = 1096;
}