{
glyphname = shchacyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1006, 1118}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = shacyr;
},
{
alignment = -1;
pos = (1338,0);
ref = _part.cyrtic;
}
);
width = 1906;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1044, 1180}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
ref = shacyr;
},
{
alignment = -1;
pos = (1367,0);
ref = _part.cyrtic;
}
);
width = 1714;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{966, 1242}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = shacyr;
},
{
alignment = -1;
pos = (1332,0);
ref = _part.cyrtic;
}
);
width = 1604;
}
);
unicode = 1097;
}