{
glyphname = shchacyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1006, 1118}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = shacyr;
},
{
alignment = -1;
pos = (1338,0);
ref = _part.cyrtic;
}
);
width = 1906;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1044, 1180}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = shacyr;
},
{
alignment = -1;
pos = (1367,0);
ref = _part.cyrtic;
}
);
width = 1714;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{966, 1242}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = shacyr;
},
{
alignment = -1;
pos = (1332,0);
ref = _part.cyrtic;
}
);
width = 1604;
}
);
unicode = 1097;
}