{
glyphname = shchacyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1006, 1118}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = shacyr;
},
{
alignment = -1;
pos = (1338,0);
ref = _part.cyrtic;
}
);
width = 1906;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1044, 1180}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = shacyr;
},
{
alignment = -1;
pos = (1367,0);
ref = _part.cyrtic;
}
);
width = 1714;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{966, 1242}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = shacyr;
},
{
alignment = -1;
pos = (1332,0);
ref = _part.cyrtic;
}
);
width = 1604;
}
);
unicode = 1097;
}