{
glyphname = shchacyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1006, 1118}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = shacyr;
},
{
alignment = -1;
pos = (1338,0);
ref = _part.cyrtic;
}
);
width = 1906;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1044, 1180}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = shacyr;
},
{
alignment = -1;
pos = (1367,0);
ref = _part.cyrtic;
}
);
width = 1714;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{966, 1242}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = shacyr;
},
{
alignment = -1;
pos = (1332,0);
ref = _part.cyrtic;
}
);
width = 1604;
}
);
unicode = 1097;
}