{
glyphname = shelfmod;
layers = (
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(692,-224,l),
(692,-440,l),
(274,-440,l),
(274,-224,l)
);
},
{
closed = 1;
nodes = (
(360,-44,l),
(360,-440,l),
(134,-440,l),
(134,-44,l)
);
},
{
closed = 1;
nodes = (
(904,-44,l),
(904,-440,l),
(678,-440,l),
(678,-44,l)
);
}
);
width = 1038;
},
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(665,-329,l),
(665,-455,l),
(254,-455,l),
(254,-329,l)
);
},
{
closed = 1;
nodes = (
(273,-99,l),
(273,-455,l),
(120,-455,l),
(120,-99,l)
);
},
{
closed = 1;
nodes = (
(804,-99,l),
(804,-455,l),
(649,-455,l),
(649,-99,l)
);
}
);
width = 924;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(646,-422,l),
(646,-468,l),
(198,-468,l),
(198,-422,l)
);
},
{
closed = 1;
nodes = (
(218,-136,l),
(218,-468,l),
(172,-468,l),
(172,-136,l)
);
},
{
closed = 1;
nodes = (
(678,-136,l),
(678,-468,l),
(632,-468,l),
(632,-136,l)
);
}
);
width = 848;
}
);
unicode = 765;
}