{
glyphname = shelfopenmod;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(850,-232,l),
(850,-448,l),
(338,-448,l),
(338,-232,l)
);
},
{
closed = 1;
nodes = (
(424,-32,l),
(424,-448,l),
(198,-448,l),
(198,-32,l)
);
}
);
width = 1048;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(799,-349,l),
(799,-477,l),
(254,-477,l),
(254,-349,l)
);
},
{
closed = 1;
nodes = (
(273,-87,l),
(273,-477,l),
(120,-477,l),
(120,-87,l)
);
}
);
width = 919;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(770,-448,l),
(770,-494,l),
(88,-494,l),
(88,-448,l)
);
},
{
closed = 1;
nodes = (
(120,-126,l),
(120,-494,l),
(72,-494,l),
(72,-126,l)
);
}
);
width = 842;
}
);
unicode = 766;
}