{
glyphname = shelfmod;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(692,-224,l),
(692,-440,l),
(274,-440,l),
(274,-224,l)
);
},
{
closed = 1;
nodes = (
(360,-44,l),
(360,-440,l),
(134,-440,l),
(134,-44,l)
);
},
{
closed = 1;
nodes = (
(904,-44,l),
(904,-440,l),
(678,-440,l),
(678,-44,l)
);
}
);
width = 1038;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(665,-329,l),
(665,-455,l),
(254,-455,l),
(254,-329,l)
);
},
{
closed = 1;
nodes = (
(273,-99,l),
(273,-455,l),
(120,-455,l),
(120,-99,l)
);
},
{
closed = 1;
nodes = (
(804,-99,l),
(804,-455,l),
(649,-455,l),
(649,-99,l)
);
}
);
width = 924;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(646,-422,l),
(646,-468,l),
(198,-468,l),
(198,-422,l)
);
},
{
closed = 1;
nodes = (
(218,-136,l),
(218,-468,l),
(172,-468,l),
(172,-136,l)
);
},
{
closed = 1;
nodes = (
(678,-136,l),
(678,-468,l),
(632,-468,l),
(632,-136,l)
);
}
);
width = 848;
}
);
unicode = 765;
}