{
glyphname = shelfopenmod;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(799,-349,l),
(799,-477,l),
(254,-477,l),
(254,-349,l)
);
},
{
closed = 1;
nodes = (
(273,-87,l),
(273,-477,l),
(120,-477,l),
(120,-87,l)
);
}
);
width = 919;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(850,-232,l),
(850,-448,l),
(338,-448,l),
(338,-232,l)
);
},
{
closed = 1;
nodes = (
(424,-32,l),
(424,-448,l),
(198,-448,l),
(198,-32,l)
);
}
);
width = 1048;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(770,-448,l),
(770,-494,l),
(88,-494,l),
(88,-448,l)
);
},
{
closed = 1;
nodes = (
(120,-126,l),
(120,-494,l),
(72,-494,l),
(72,-126,l)
);
}
);
width = 842;
}
);
unicode = 766;
}