{
glyphname = shelfmod;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(692,-224,l),
(692,-440,l),
(274,-440,l),
(274,-224,l)
);
},
{
closed = 1;
nodes = (
(360,-44,l),
(360,-440,l),
(134,-440,l),
(134,-44,l)
);
},
{
closed = 1;
nodes = (
(904,-44,l),
(904,-440,l),
(678,-440,l),
(678,-44,l)
);
}
);
width = 1038;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(665,-329,l),
(665,-455,l),
(254,-455,l),
(254,-329,l)
);
},
{
closed = 1;
nodes = (
(273,-99,l),
(273,-455,l),
(120,-455,l),
(120,-99,l)
);
},
{
closed = 1;
nodes = (
(804,-99,l),
(804,-455,l),
(649,-455,l),
(649,-99,l)
);
}
);
width = 924;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(646,-422,l),
(646,-468,l),
(198,-468,l),
(198,-422,l)
);
},
{
closed = 1;
nodes = (
(218,-136,l),
(218,-468,l),
(172,-468,l),
(172,-136,l)
);
},
{
closed = 1;
nodes = (
(678,-136,l),
(678,-468,l),
(632,-468,l),
(632,-136,l)
);
}
);
width = 848;
}
);
unicode = 765;
}