{
glyphname = shelfopenmod;
layers = (
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(799,-349,l),
(799,-477,l),
(254,-477,l),
(254,-349,l)
);
},
{
closed = 1;
nodes = (
(273,-87,l),
(273,-477,l),
(120,-477,l),
(120,-87,l)
);
}
);
width = 919;
},
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(850,-232,l),
(850,-448,l),
(338,-448,l),
(338,-232,l)
);
},
{
closed = 1;
nodes = (
(424,-32,l),
(424,-448,l),
(198,-448,l),
(198,-32,l)
);
}
);
width = 1048;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(770,-448,l),
(770,-494,l),
(88,-494,l),
(88,-448,l)
);
},
{
closed = 1;
nodes = (
(120,-126,l),
(120,-494,l),
(72,-494,l),
(72,-126,l)
);
}
);
width = 842;
}
);
unicode = 766;
}