{
glyphname = shelfmod;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(692,-224,l),
(692,-440,l),
(274,-440,l),
(274,-224,l)
);
},
{
closed = 1;
nodes = (
(360,-44,l),
(360,-440,l),
(134,-440,l),
(134,-44,l)
);
},
{
closed = 1;
nodes = (
(904,-44,l),
(904,-440,l),
(678,-440,l),
(678,-44,l)
);
}
);
width = 1038;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(665,-329,l),
(665,-455,l),
(254,-455,l),
(254,-329,l)
);
},
{
closed = 1;
nodes = (
(273,-99,l),
(273,-455,l),
(120,-455,l),
(120,-99,l)
);
},
{
closed = 1;
nodes = (
(804,-99,l),
(804,-455,l),
(649,-455,l),
(649,-99,l)
);
}
);
width = 924;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(646,-422,l),
(646,-468,l),
(198,-468,l),
(198,-422,l)
);
},
{
closed = 1;
nodes = (
(218,-136,l),
(218,-468,l),
(172,-468,l),
(172,-136,l)
);
},
{
closed = 1;
nodes = (
(678,-136,l),
(678,-468,l),
(632,-468,l),
(632,-136,l)
);
}
);
width = 848;
}
);
unicode = 765;
}