{
glyphname = shook;
leftMetricsKey = s;
widthMetricsKey = s;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{690, 0}";
},
{
name = m.uni030F_1;
position = "{686, 1118}";
},
{
name = m.uni0327_3;
position = "{687, 0}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(193,-442,o),
(52,-319,o),
(52,-74,cs),
(52,335,l),
(406,359,l),
(406,-74,ls),
(406,-131,o),
(444,-154,o),
(541,-154,cs),
(554,-154,o),
(569,-154,o),
(584,-153,c),
(614,-152,o),
(645,-148,o),
(672,-145,c),
(672,-418,l),
(653,-423,o),
(632,-428,o),
(611,-432,c),
(568,-439,o),
(523,-442,o),
(474,-442,cs)
);
},
{
closed = 1;
nodes = (
(753,753,l),
(748,822,o),
(681,864,o),
(602,864,cs),
(533,864,o),
(476,838,o),
(477,791,c),
(476,759,o),
(500,728,o),
(585,713,cs),
(812,672,ls),
(1040,631,o),
(1151,535,o),
(1152,369,cs),
(1151,130,o),
(923,-20,o),
(614,-20,cs),
(272,-20,o),
(74,132,o),
(52,361,c),
(451,361,l),
(462,289,o),
(526,250,o),
(617,250,cs),
(690,250,o),
(743,276,o),
(745,323,c),
(743,365,o),
(704,388,o),
(617,404,cs),
(419,439,ls),
(191,479,o),
(77,592,o),
(79,768,c),
(77,1001,o),
(274,1132,o),
(593,1132,cs),
(916,1132,o),
(1113,990,o),
(1123,753,c)
);
}
);
width = 1204;
},
{
anchors = (
{
name = m.uni0326;
position = "{738, 0}";
},
{
name = m.uni030F_1;
position = "{734, 1180}";
},
{
name = m.uni0327_3;
position = "{725, 0}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(191,-427,o),
(90,-336,o),
(90,-171,cs),
(90,271,l),
(259,272,l),
(259,-171,ls),
(259,-240,o),
(314,-272,o),
(425,-272,cs),
(431,-272,o),
(437,-272,o),
(444,-272,c),
(456,-271,o),
(472,-269,o),
(485,-268,c),
(485,-418,l),
(478,-419,o),
(470,-421,o),
(459,-423,c),
(437,-426,o),
(409,-427,o),
(380,-427,cs)
);
},
{
closed = 1;
nodes = (
(761,828,l),
(737,921,o),
(666,983,o),
(534,983,cs),
(393,983,o),
(295,908,o),
(295,813,cs),
(295,738,o),
(356,687,o),
(487,655,cs),
(653,614,ls),
(852,565,o),
(950,467,o),
(950,311,cs),
(950,119,o),
(793,-23,o),
(513,-23,cs),
(266,-23,o),
(117,88,o),
(89,291,c),
(268,291,l),
(288,181,o),
(369,128,o),
(511,128,cs),
(671,128,o),
(772,196,o),
(772,303,cs),
(772,382,o),
(716,434,o),
(588,464,cs),
(420,503,ls),
(227,548,o),
(124,655,o),
(124,804,cs),
(124,993,o),
(290,1132,o),
(534,1132,cs),
(763,1132,o),
(906,1009,o),
(931,828,c)
);
}
);
width = 1039;
},
{
anchors = (
{
name = m.uni0326;
position = "{736, 0}";
},
{
name = m.uni030F_1;
position = "{732, 1242}";
},
{
name = m.uni0327_3;
position = "{699, 0}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(172,-418,o),
(111,-356,o),
(111,-220,cs),
(111,256,l),
(157,256,l),
(157,-220,ls),
(157,-329,o),
(199,-372,o),
(295,-372,cs),
(301,-372,o),
(308,-372,o),
(316,-372,cs),
(332,-372,o),
(351,-372,o),
(367,-372,c),
(367,-418,l),
(360,-418,o),
(352,-418,o),
(343,-418,cs),
(325,-418,o),
(307,-418,o),
(295,-418,cs)
);
},
{
closed = 1;
nodes = (
(797,876,l),
(770,1007,o),
(659,1087,o),
(503,1088,cs),
(326,1089,o),
(204,987,o),
(204,841,cs),
(204,725,o),
(279,643,o),
(431,605,cs),
(605,561,l),
(770,521,o),
(855,419,o),
(855,282,cs),
(855,101,o),
(705,-23,o),
(483,-23,cs),
(279,-23,o),
(141,82,o),
(114,262,c),
(163,262,l),
(189,108,o),
(304,23,o),
(483,23,cs),
(679,23,o),
(809,124,o),
(809,279,cs),
(809,394,o),
(738,479,o),
(594,515,cs),
(419,559,l),
(247,601,o),
(157,701,o),
(157,841,cs),
(157,1016,o),
(300,1136,o),
(503,1135,c),
(692,1133,o),
(818,1026,o),
(847,876,c)
);
}
);
width = 963;
}
);
unicode = 642;
}