{
glyphname = shook;
leftMetricsKey = s;
widthMetricsKey = s;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{690, 0}";
},
{
name = m.uni030F_1;
position = "{686, 1118}";
},
{
name = m.uni0327_3;
position = "{687, 0}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(193,-442,o),
(52,-319,o),
(52,-74,cs),
(52,335,l),
(406,359,l),
(406,-74,ls),
(406,-131,o),
(444,-154,o),
(541,-154,cs),
(554,-154,o),
(569,-154,o),
(584,-153,c),
(614,-152,o),
(645,-148,o),
(672,-145,c),
(672,-418,l),
(653,-423,o),
(632,-428,o),
(611,-432,c),
(568,-439,o),
(523,-442,o),
(474,-442,cs)
);
},
{
alignment = -1;
ref = s;
}
);
width = 1204;
},
{
anchors = (
{
name = m.uni0326;
position = "{738, 0}";
},
{
name = m.uni030F_1;
position = "{734, 1180}";
},
{
name = m.uni0327_3;
position = "{725, 0}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(191,-427,o),
(90,-336,o),
(90,-171,cs),
(90,271,l),
(259,272,l),
(259,-171,ls),
(259,-240,o),
(314,-272,o),
(425,-272,cs),
(431,-272,o),
(437,-272,o),
(444,-272,c),
(456,-271,o),
(472,-269,o),
(485,-268,c),
(485,-418,l),
(478,-419,o),
(470,-421,o),
(459,-423,c),
(437,-426,o),
(409,-427,o),
(380,-427,cs)
);
},
{
alignment = -1;
ref = s;
}
);
width = 1039;
},
{
anchors = (
{
name = m.uni0326;
position = "{736, 0}";
},
{
name = m.uni030F_1;
position = "{732, 1242}";
},
{
name = m.uni0327_3;
position = "{699, 0}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(172,-418,o),
(111,-356,o),
(111,-220,cs),
(111,256,l),
(157,256,l),
(157,-220,ls),
(157,-329,o),
(199,-372,o),
(295,-372,cs),
(301,-372,o),
(308,-372,o),
(316,-372,cs),
(332,-372,o),
(351,-372,o),
(367,-372,c),
(367,-418,l),
(360,-418,o),
(352,-418,o),
(343,-418,cs),
(325,-418,o),
(307,-418,o),
(295,-418,cs)
);
},
{
alignment = -1;
pos = (3,0);
ref = s;
}
);
width = 963;
}
);
unicode = 642;
}