{
glyphname = sigmalunatedottedreversedsymbol;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{675, 1118}";
},
{
name = m.uni0327_3;
position = "{675, 0}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(488,-20,o),
(393,0,o),
(313,40,cs),
(153,119,o),
(63,269,o),
(60,466,c),
(432,466,l),
(437,407,o),
(454,362,o),
(483,329,cs),
(512,296,o),
(548,280,o),
(592,280,cs),
(627,280,o),
(658,291,o),
(684,312,cs),
(710,333,o),
(730,364,o),
(745,405,cs),
(759,446,o),
(766,497,o),
(766,558,cs),
(766,619,o),
(759,670,o),
(745,711,cs),
(730,752,o),
(710,782,o),
(684,802,cs),
(658,822,o),
(627,832,o),
(592,832,cs),
(563,832,o),
(537,825,o),
(514,812,c),
(469,784,o),
(440,731,o),
(432,652,c),
(60,652,l),
(61,749,o),
(83,834,o),
(127,906,cs),
(215,1049,o),
(379,1132,o),
(598,1132,cs),
(719,1132,o),
(823,1108,o),
(910,1060,cs),
(996,1011,o),
(1062,944,o),
(1108,858,cs),
(1153,771,o),
(1176,671,o),
(1176,556,cs),
(1176,441,o),
(1153,341,o),
(1108,255,cs),
(1062,168,o),
(996,101,o),
(910,53,cs),
(823,4,o),
(719,-20,o),
(598,-20,cs)
);
},
{
closed = 1;
nodes = (
(561,430,o),
(530,442,o),
(505,467,cs),
(480,492,o),
(467,522,o),
(467,559,cs),
(467,596,o),
(480,626,o),
(505,651,cs),
(530,676,o),
(561,688,o),
(598,688,cs),
(635,688,o),
(667,676,o),
(692,651,cs),
(717,626,o),
(729,596,o),
(729,559,cs),
(729,522,o),
(717,492,o),
(692,467,cs),
(667,442,o),
(635,430,o),
(598,430,cs)
);
}
);
width = 1238;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{714, 1180}";
},
{
name = m.uni0327_3;
position = "{714, 0}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(460,-24,o),
(386,-8,o),
(323,23,cs),
(196,86,o),
(119,199,o),
(100,332,c),
(281,332,l),
(296,271,o),
(327,224,o),
(374,189,cs),
(421,154,o),
(477,137,o),
(544,137,cs),
(611,137,o),
(668,155,o),
(717,190,cs),
(766,225,o),
(804,274,o),
(831,337,cs),
(858,400,o),
(871,473,o),
(871,558,cs),
(871,641,o),
(857,714,o),
(830,776,cs),
(803,838,o),
(765,886,o),
(716,920,cs),
(667,954,o),
(609,971,o),
(544,971,cs),
(494,971,o),
(451,962,o),
(415,944,cs),
(342,907,o),
(298,844,o),
(281,776,c),
(100,776,l),
(109,847,o),
(134,910,o),
(175,963,cs),
(255,1070,o),
(386,1132,o),
(546,1132,cs),
(648,1132,o),
(737,1107,o),
(814,1058,cs),
(890,1009,o),
(949,941,o),
(991,854,cs),
(1033,767,o),
(1054,666,o),
(1054,552,cs),
(1054,441,o),
(1034,342,o),
(993,255,cs),
(952,168,o),
(893,100,o),
(817,51,cs),
(740,1,o),
(649,-24,o),
(544,-24,cs)
);
},
{
closed = 1;
nodes = (
(508,428,o),
(477,441,o),
(452,467,c),
(426,492,o),
(413,523,o),
(413,559,cs),
(413,595,o),
(426,626,o),
(452,652,cs),
(477,677,o),
(508,690,o),
(544,690,cs),
(580,690,o),
(611,677,o),
(637,652,c),
(662,626,o),
(675,595,o),
(675,559,cs),
(675,523,o),
(662,492,o),
(637,467,cs),
(611,441,o),
(580,428,o),
(544,428,cs)
);
}
);
width = 1158;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{708, 1242}";
},
{
name = m.uni0327_3;
position = "{708, 0}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(459,-24,o),
(397,-10,o),
(340,20,cs),
(227,78,o),
(147,186,o),
(126,326,c),
(174,326,l),
(188,235,o),
(228,161,o),
(294,106,cs),
(360,50,o),
(437,22,o),
(526,22,cs),
(609,22,o),
(683,46,o),
(747,94,cs),
(810,141,o),
(860,205,o),
(896,286,cs),
(932,367,o),
(950,457,o),
(950,556,cs),
(950,658,o),
(931,749,o),
(894,829,cs),
(857,909,o),
(806,972,o),
(743,1019,cs),
(679,1065,o),
(607,1088,o),
(526,1088,cs),
(468,1088,o),
(414,1075,o),
(364,1049,cs),
(264,997,o),
(193,905,o),
(174,792,c),
(128,792,l),
(139,860,o),
(164,920,o),
(202,971,cs),
(277,1074,o),
(394,1134,o),
(526,1134,cs),
(617,1134,o),
(698,1109,o),
(769,1058,cs),
(840,1007,o),
(895,938,o),
(936,851,cs),
(976,764,o),
(996,665,o),
(996,556,cs),
(996,446,o),
(976,347,o),
(935,260,cs),
(894,172,o),
(839,103,o),
(768,52,cs),
(697,1,o),
(617,-24,o),
(526,-24,cs)
);
},
{
closed = 1;
nodes = (
(511,506,o),
(499,511,o),
(489,522,c),
(478,532,o),
(473,544,o),
(473,559,cs),
(473,574,o),
(478,586,o),
(489,597,cs),
(499,607,o),
(511,612,o),
(526,612,cs),
(541,612,o),
(553,607,o),
(564,597,c),
(574,586,o),
(579,574,o),
(579,559,cs),
(579,544,o),
(574,532,o),
(564,522,cs),
(553,511,o),
(541,506,o),
(526,506,cs)
);
}
);
width = 1126;
}
);
unicode = 893;
}