{
glyphname = sigmalunatesymbol;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{688, 0}";
},
{
name = m.uni030F_1;
position = "{688, 1118}";
},
{
name = m.uni0327_3;
position = "{688, 0}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 1235;
},
{
anchors = (
{
name = m.uni0326;
position = "{739, 0}";
},
{
name = m.uni030F_1;
position = "{739, 1180}";
},
{
name = m.uni0327_3;
position = "{739, 0}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 1170;
},
{
anchors = (
{
name = m.uni0326;
position = "{739, 0}";
},
{
name = m.uni030F_1;
position = "{739, 1242}";
},
{
name = m.uni0327_3;
position = "{739, 0}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 1095;
}
);
unicode = 1010;
}