{
glyphname = sigmafinal;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(859,-287,l),
(859,-126,ls),
(859,-87,o),
(846,-56,o),
(820,-34,cs),
(793,-11,o),
(757,0,o),
(712,0,cs),
(613,0,ls),
(512,0,o),
(423,22,o),
(347,66,cs),
(270,110,o),
(211,173,o),
(168,256,cs),
(125,339,o),
(104,437,o),
(104,552,cs),
(104,669,o),
(125,771,o),
(168,858,cs),
(211,945,o),
(270,1012,o),
(347,1060,cs),
(423,1108,o),
(512,1132,o),
(613,1132,cs),
(721,1132,o),
(818,1103,o),
(898,1051,cs),
(977,998,o),
(1035,920,o),
(1066,823,c),
(893,774,l),
(877,831,o),
(843,880,o),
(796,916,cs),
(748,951,o),
(686,971,o),
(613,971,cs),
(538,971,o),
(477,952,o),
(429,913,cs),
(381,874,o),
(345,822,o),
(322,759,cs),
(299,696,o),
(287,627,o),
(287,552,cs),
(287,479,o),
(299,412,o),
(322,352,cs),
(369,232,o),
(464,157,o),
(613,157,cs),
(713,157,ls),
(777,157,o),
(833,146,o),
(881,123,cs),
(976,78,o),
(1032,-8,o),
(1032,-124,cs),
(1032,-287,l)
);
}
);
width = 1166;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(815,-287,l),
(815,-140,ls),
(815,-87,o),
(805,-50,o),
(784,-30,cs),
(763,-10,o),
(725,0,o),
(672,0,cs),
(640,0,ls),
(519,0,o),
(415,23,o),
(329,68,cs),
(242,113,o),
(176,177,o),
(131,260,cs),
(85,343,o),
(62,441,o),
(62,556,cs),
(62,671,o),
(85,771,o),
(131,858,cs),
(176,944,o),
(242,1011,o),
(329,1060,cs),
(415,1108,o),
(519,1132,o),
(640,1132,cs),
(795,1132,o),
(921,1091,o),
(1014,1017,cs),
(1106,943,o),
(1162,836,o),
(1175,707,c),
(806,652,l),
(797,711,o),
(779,755,o),
(752,786,cs),
(725,817,o),
(690,832,o),
(646,832,cs),
(611,832,o),
(580,822,o),
(554,802,cs),
(528,782,o),
(508,752,o),
(494,711,cs),
(479,670,o),
(472,619,o),
(472,558,cs),
(472,497,o),
(479,448,o),
(494,410,cs),
(522,334,o),
(575,300,o),
(646,300,cs),
(686,300,ls),
(771,300,o),
(847,286,o),
(914,257,cs),
(1048,199,o),
(1130,81,o),
(1130,-98,cs),
(1130,-287,l)
);
}
);
width = 1235;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(889,-264,l),
(889,-140,ls),
(889,-94,o),
(876,-59,o),
(849,-36,cs),
(822,-12,o),
(780,0,o),
(723,0,cs),
(594,0,ls),
(506,0,o),
(427,24,o),
(357,71,cs),
(287,118,o),
(232,184,o),
(191,268,cs),
(150,352,o),
(130,449,o),
(130,559,cs),
(130,669,o),
(150,767,o),
(191,854,cs),
(232,941,o),
(287,1009,o),
(357,1059,cs),
(427,1109,o),
(506,1134,o),
(594,1134,cs),
(718,1134,o),
(810,1083,o),
(871,1024,cs),
(932,964,o),
(965,908,o),
(970,899,c),
(930,876,l),
(925,885,o),
(896,937,o),
(841,990,cs),
(785,1042,o),
(705,1088,o),
(594,1088,cs),
(515,1088,o),
(445,1065,o),
(382,1020,cs),
(319,974,o),
(269,911,o),
(232,832,cs),
(195,753,o),
(176,662,o),
(176,559,cs),
(176,456,o),
(195,367,o),
(232,290,cs),
(306,136,o),
(437,46,o),
(594,46,cs),
(723,46,ls),
(768,46,o),
(807,39,o),
(839,25,cs),
(902,-4,o),
(935,-60,o),
(935,-140,cs),
(935,-264,l)
);
}
);
width = 1090;
}
);
unicode = 962;
}