{
glyphname = six;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(543,-20,o),
(382,32,o),
(263,151,cs),
(143,270,o),
(70,457,o),
(70,728,cs),
(70,849,o),
(85,957,o),
(116,1054,cs),
(147,1150,o),
(191,1232,o),
(248,1300,cs),
(305,1368,o),
(373,1420,o),
(453,1456,cs),
(532,1492,o),
(621,1510,o),
(718,1510,cs),
(828,1510,o),
(925,1489,o),
(1008,1447,cs),
(1091,1404,o),
(1158,1348,o),
(1208,1278,cs),
(1257,1207,o),
(1286,1129,o),
(1294,1044,c),
(896,1044,l),
(887,1087,o),
(866,1118,o),
(833,1137,cs),
(799,1156,o),
(761,1166,o),
(718,1166,cs),
(661,1166,o),
(615,1149,o),
(579,1116,cs),
(506,1049,o),
(472,926,o),
(472,766,c),
(480,766,l),
(499,811,o),
(528,850,o),
(566,883,cs),
(642,948,o),
(748,984,o),
(860,984,cs),
(951,984,o),
(1030,964,o),
(1098,923,cs),
(1165,882,o),
(1218,827,o),
(1256,756,cs),
(1293,685,o),
(1312,603,o),
(1312,512,cs),
(1312,405,o),
(1287,312,o),
(1236,232,cs),
(1185,152,o),
(1115,90,o),
(1026,46,cs),
(937,2,o),
(833,-20,o),
(716,-20,cs)
);
},
{
closed = 1;
nodes = (
(753,286,o),
(789,295,o),
(820,314,cs),
(882,350,o),
(920,417,o),
(920,498,cs),
(920,539,o),
(911,575,o),
(893,607,cs),
(857,671,o),
(793,710,o),
(712,710,cs),
(673,710,o),
(638,701,o),
(607,683,cs),
(576,664,o),
(551,639,o),
(533,607,cs),
(515,575,o),
(506,539,o),
(506,498,cs),
(506,457,o),
(515,421,o),
(533,389,cs),
(569,325,o),
(635,286,o),
(712,286,cs)
);
}
);
width = 1382;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(522,-20,o),
(393,21,o),
(291,128,cs),
(189,235,o),
(122,413,o),
(122,688,cs),
(122,819,o),
(135,936,o),
(160,1038,cs),
(185,1139,o),
(221,1225,o),
(269,1296,cs),
(316,1366,o),
(374,1419,o),
(441,1456,cs),
(508,1492,o),
(584,1510,o),
(669,1510,cs),
(752,1510,o),
(827,1493,o),
(893,1460,cs),
(959,1427,o),
(1013,1380,o),
(1055,1321,cs),
(1097,1262,o),
(1124,1193,o),
(1136,1115,c),
(950,1115,l),
(933,1180,o),
(902,1234,o),
(855,1277,cs),
(808,1320,o),
(746,1342,o),
(669,1342,cs),
(593,1342,o),
(528,1320,o),
(473,1275,cs),
(363,1186,o),
(302,1015,o),
(302,776,c),
(314,776,l),
(341,817,o),
(373,853,o),
(410,883,cs),
(485,942,o),
(578,974,o),
(681,974,cs),
(766,974,o),
(844,953,o),
(915,911,cs),
(986,869,o),
(1042,811,o),
(1085,737,cs),
(1127,662,o),
(1148,577,o),
(1148,481,cs),
(1148,388,o),
(1127,304,o),
(1086,229,cs),
(1045,153,o),
(986,93,o),
(911,48,cs),
(836,3,o),
(747,-20,o),
(646,-20,cs)
);
},
{
closed = 1;
nodes = (
(706,147,o),
(760,162,o),
(808,192,cs),
(904,252,o),
(964,357,o),
(964,481,cs),
(964,542,o),
(951,597,o),
(924,647,cs),
(870,746,o),
(771,809,o),
(651,809,cs),
(591,809,o),
(537,794,o),
(488,763,cs),
(439,732,o),
(401,692,o),
(372,642,cs),
(343,591,o),
(329,537,o),
(329,479,cs),
(329,420,o),
(343,366,o),
(370,316,cs),
(425,215,o),
(525,147,o),
(646,147,cs)
);
}
);
width = 1270;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(463,-20,o),
(354,37,o),
(274,152,cs),
(194,267,o),
(148,441,o),
(148,674,cs),
(148,775,o),
(155,874,o),
(170,973,cs),
(184,1072,o),
(208,1162,o),
(242,1243,cs),
(276,1324,o),
(323,1388,o),
(382,1437,cs),
(441,1486,o),
(515,1510,o),
(604,1510,cs),
(678,1510,o),
(743,1494,o),
(798,1461,cs),
(853,1428,o),
(896,1382,o),
(928,1323,cs),
(959,1264,o),
(977,1195,o),
(982,1118,c),
(936,1118,l),
(929,1219,o),
(897,1302,o),
(839,1367,cs),
(780,1432,o),
(702,1464,o),
(604,1464,cs),
(513,1464,o),
(438,1433,o),
(377,1371,cs),
(256,1246,o),
(194,1003,o),
(194,654,c),
(200,654,l),
(216,704,o),
(243,748,o),
(282,787,cs),
(358,863,o),
(467,910,o),
(582,910,cs),
(660,910,o),
(731,890,o),
(796,849,cs),
(860,808,o),
(911,753,o),
(950,683,cs),
(989,613,o),
(1008,534,o),
(1008,446,cs),
(1008,363,o),
(991,287,o),
(956,216,cs),
(921,145,o),
(872,88,o),
(809,45,cs),
(746,2,o),
(673,-20,o),
(590,-20,cs)
);
},
{
closed = 1;
nodes = (
(662,26,o),
(726,45,o),
(782,83,cs),
(894,159,o),
(962,293,o),
(962,446,cs),
(962,525,o),
(945,596,o),
(911,659,cs),
(843,785,o),
(722,864,o),
(578,864,cs),
(503,864,o),
(435,844,o),
(375,803,cs),
(315,762,o),
(270,709,o),
(241,642,cs),
(211,575,o),
(203,502,o),
(218,424,cs),
(235,337,o),
(261,264,o),
(296,205,cs),
(366,86,o),
(467,26,o),
(590,26,cs)
);
}
);
width = 1156;
}
);
leftKerningGroup = six;
}