{
glyphname = six.roman;
layers = (
{
anchors = (
{
name = m.uni0328_4;
position = "{2494, 0}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (1628,0);
ref = I;
}
);
width = 2224;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{2611, 0}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (1413,0);
ref = I;
}
);
width = 1963;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{2299, 0}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (1310,0);
ref = I;
}
);
width = 1820;
}
);
unicode = 8549;
}