{
glyphname = six.roman;
layers = (
{
anchors = (
{
name = m.uni0328_4;
position = "{2494, 0}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (1628,0);
ref = I;
}
);
width = 2224;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{2611, 0}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (1413,0);
ref = I;
}
);
width = 1963;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{2299, 0}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (1310,0);
ref = I;
}
);
width = 1820;
}
);
unicode = 8549;
}