{
glyphname = six.romansmall;
layers = (
{
anchors = (
{
name = m.uni0328_4;
position = "{2212, 0}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (1294,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1262,0);
ref = dotaccentcomb;
}
);
width = 1900;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{2254, 0}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = v;
},
{
alignment = -1;
pos = (984,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (986,0);
ref = dotaccentcomb;
}
);
width = 1478;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{1766, 0}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = v;
},
{
alignment = -1;
pos = (824,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (858,0);
ref = dotaccentcomb;
}
);
width = 1250;
}
);
unicode = 8565;
}