{
glyphname = six.romansmall;
layers = (
{
anchors = (
{
name = m.uni0328_4;
position = "{2212, 0}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (1294,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1262,0);
ref = dotaccentcomb;
}
);
width = 1900;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{2254, 0}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = v;
},
{
alignment = -1;
pos = (984,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (986,0);
ref = dotaccentcomb;
}
);
width = 1478;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{1766, 0}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = v;
},
{
alignment = -1;
pos = (824,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (858,0);
ref = dotaccentcomb;
}
);
width = 1250;
}
);
unicode = 8565;
}