{
glyphname = six.romansmall;
layers = (
{
anchors = (
{
name = m.uni0328_4;
position = "{2212, 0}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (1294,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1262,0);
ref = dotaccentcomb;
}
);
width = 1900;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{2254, 0}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = v;
},
{
alignment = -1;
pos = (984,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (986,0);
ref = dotaccentcomb;
}
);
width = 1478;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{1766, 0}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = v;
},
{
alignment = -1;
pos = (824,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (858,0);
ref = dotaccentcomb;
}
);
width = 1250;
}
);
unicode = 8565;
}