{
glyphname = six.dnom;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(339,-11,o),
(288,-2,o),
(237,17,cs),
(186,35,o),
(143,65,o),
(110,107,cs),
(76,149,o),
(59,205,o),
(59,276,cs),
(59,323,o),
(68,370,o),
(86,415,cs),
(103,460,o),
(126,504,o),
(155,549,cs),
(346,842,l),
(558,842,l),
(315,477,l),
(215,477,l),
(228,496,o),
(259,514,o),
(307,530,cs),
(354,546,o),
(407,554,o),
(466,554,cs),
(536,554,o),
(595,532,o),
(644,489,cs),
(692,445,o),
(716,381,o),
(716,298,cs),
(716,200,o),
(685,124,o),
(623,70,cs),
(561,16,o),
(483,-11,o),
(390,-11,cs)
);
},
{
closed = 1;
nodes = (
(423,167,o),
(449,178,o),
(470,200,cs),
(490,222,o),
(500,250,o),
(500,283,cs),
(500,316,o),
(490,344,o),
(470,366,cs),
(449,388,o),
(423,399,o),
(392,399,cs),
(363,399,o),
(338,388,o),
(317,366,cs),
(296,344,o),
(286,316,o),
(286,283,cs),
(286,250,o),
(296,222,o),
(317,200,cs),
(338,178,o),
(363,167,o),
(392,167,cs)
);
}
);
width = 775;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(305,-9,o),
(258,2,o),
(216,24,c),
(173,45,o),
(140,76,o),
(115,117,cs),
(90,157,o),
(78,205,o),
(78,260,cs),
(78,301,o),
(86,345,o),
(102,390,cs),
(118,435,o),
(147,491,o),
(190,556,cs),
(358,812,l),
(520,812,l),
(262,418,l),
(226,418,l),
(238,441,o),
(260,460,o),
(293,473,cs),
(326,486,o),
(356,493,o),
(385,493,cs),
(461,493,o),
(521,473,o),
(565,432,cs),
(608,391,o),
(630,332,o),
(630,255,cs),
(630,176,o),
(604,113,o),
(552,64,cs),
(499,15,o),
(434,-9,o),
(356,-9,cs)
);
},
{
closed = 1;
nodes = (
(394,119,o),
(424,131,o),
(447,155,cs),
(469,179,o),
(480,211,o),
(480,252,cs),
(480,295,o),
(469,329,o),
(447,352,cs),
(424,375,o),
(394,387,o),
(356,387,cs),
(317,387,o),
(287,375,o),
(264,352,cs),
(241,329,o),
(229,296,o),
(229,255,cs),
(229,213,o),
(241,180,o),
(264,156,cs),
(287,131,o),
(317,119,o),
(356,119,cs)
);
}
);
width = 708;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(294,-10,o),
(254,1,o),
(218,23,cs),
(182,44,o),
(153,74,o),
(132,111,cs),
(111,148,o),
(100,189,o),
(100,234,cs),
(100,263,o),
(104,293,o),
(113,322,cs),
(122,351,o),
(138,381,o),
(163,414,cs),
(425,767,l),
(483,767,l),
(228,415,l),
(221,415,l),
(228,428,o),
(243,440,o),
(266,451,cs),
(288,461,o),
(314,466,o),
(343,466,cs),
(410,466,o),
(466,444,o),
(511,399,cs),
(556,354,o),
(578,298,o),
(578,230,cs),
(578,163,o),
(555,107,o),
(509,60,cs),
(463,13,o),
(406,-10,o),
(339,-10,cs)
);
},
{
closed = 1;
nodes = (
(392,36,o),
(436,55,o),
(473,93,cs),
(509,130,o),
(527,176,o),
(527,230,cs),
(527,285,o),
(509,332,o),
(473,369,cs),
(437,406,o),
(392,424,o),
(339,424,cs),
(286,424,o),
(241,406,o),
(205,369,cs),
(168,332,o),
(150,286,o),
(150,231,cs),
(150,176,o),
(168,130,o),
(205,93,cs),
(242,55,o),
(286,36,o),
(339,36,cs)
);
}
);
width = 678;
}
);
leftKerningGroup = six.dnom;
unicode = 57530;
}