{
glyphname = sixlateform.roman;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(1213,194,l),
(1183,151,o),
(1146,113,o),
(1102,81,cs),
(1014,17,o),
(900,-20,o),
(763,-20,cs),
(642,-20,o),
(537,8,o),
(450,64,cs),
(274,176,o),
(178,385,o),
(178,660,cs),
(178,830,ls),
(178,967,o),
(202,1086,o),
(250,1188,cs),
(346,1391,o),
(528,1510,o),
(771,1510,cs),
(882,1510,o),
(975,1489,o),
(1051,1448,cs),
(1203,1364,o),
(1288,1212,o),
(1307,1020,c),
(1102,1020,l),
(1087,1117,o),
(1056,1196,o),
(1009,1255,cs),
(961,1314,o),
(884,1344,o),
(779,1344,cs),
(690,1344,o),
(616,1322,o),
(558,1279,cs),
(441,1192,o),
(386,1033,o),
(386,830,cs),
(386,660,ls),
(386,567,o),
(398,481,o),
(423,403,cs),
(447,325,o),
(487,263,o),
(542,216,cs),
(597,169,o),
(671,146,o),
(764,146,cs),
(823,146,o),
(876,155,o),
(922,173,cs),
(1013,209,o),
(1076,268,o),
(1111,321,c)
);
},
{
closed = 1;
nodes = (
(1298,453,l),
(1298,-360,l),
(1089,-360,l),
(1089,453,l)
);
}
);
width = 1485;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(1434,358,l),
(1391,282,o),
(1341,216,o),
(1286,159,cs),
(1174,46,o),
(1027,-20,o),
(822,-20,cs),
(684,-20,o),
(566,9,o),
(469,67,cs),
(274,183,o),
(168,401,o),
(168,698,cs),
(168,792,l),
(169,941,o),
(195,1070,o),
(248,1177,cs),
(353,1391,o),
(553,1510,o),
(824,1510,cs),
(951,1510,o),
(1060,1487,o),
(1151,1441,cs),
(1333,1348,o),
(1439,1182,o),
(1458,978,c),
(1082,978,l),
(1081,1055,o),
(1059,1113,o),
(1015,1151,cs),
(971,1189,o),
(907,1208,o),
(824,1208,cs),
(749,1208,o),
(692,1193,o),
(652,1162,cs),
(571,1101,o),
(546,979,o),
(546,794,cs),
(546,698,l),
(547,602,o),
(554,523,o),
(569,462,cs),
(583,401,o),
(611,355,o),
(654,326,cs),
(696,297,o),
(759,282,o),
(842,282,cs),
(882,282,o),
(920,287,o),
(957,298,cs),
(1029,318,o),
(1099,379,o),
(1166,512,c)
);
},
{
closed = 1;
nodes = (
(1426,562,l),
(1426,-360,l),
(1050,-360,l),
(1050,562,l)
);
}
);
width = 1626;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(1174,210,l),
(1136,158,o),
(1094,115,o),
(1049,81,cs),
(958,13,o),
(851,-20,o),
(722,-20,cs),
(607,-20,o),
(509,8,o),
(429,63,cs),
(268,174,o),
(184,390,o),
(184,698,cs),
(184,792,ls),
(184,946,o),
(205,1076,o),
(247,1183,cs),
(331,1396,o),
(495,1510,o),
(728,1510,cs),
(820,1510,o),
(900,1492,o),
(969,1455,cs),
(1106,1381,o),
(1191,1241,o),
(1204,1048,c),
(1154,1048,l),
(1145,1179,o),
(1104,1282,o),
(1029,1355,cs),
(954,1428,o),
(854,1464,o),
(728,1464,cs),
(621,1464,o),
(530,1438,o),
(456,1387,cs),
(307,1283,o),
(230,1083,o),
(230,792,cs),
(230,698,ls),
(230,553,o),
(249,430,o),
(287,330,cs),
(324,230,o),
(380,154,o),
(453,103,cs),
(526,52,o),
(615,26,o),
(722,26,cs),
(784,26,o),
(840,34,o),
(890,49,cs),
(990,80,o),
(1071,144,o),
(1140,244,c)
);
},
{
closed = 1;
nodes = (
(1176,382,l),
(1176,-360,l),
(1128,-360,l),
(1128,382,l)
);
}
);
width = 1380;
}
);
unicode = 8581;
}