{
glyphname = slashshortcomb;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(-256,1224,l),
(-954,-148,l),
(-1146,-148,l),
(-450,1224,l)
);
}
);
width = 0;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(-196,1209,l),
(-861,-135,l),
(-994,-135,l),
(-330,1209,l)
);
}
);
width = 0;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(-188,1198,l),
(-830,-126,l),
(-888,-126,l),
(-244,1198,l)
);
}
);
width = 0;
}
);
unicode = 823;
}