{
glyphname = slashlongcomb;
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(-33,1552,l),
(-1037,-62,l),
(-1157,-62,l),
(-153,1552,l)
);
}
);
width = 0;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(-103,1552,l),
(-1063,-62,l),
(-1223,-62,l),
(-263,1552,l)
);
}
);
width = 0;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(-36,1552,l),
(-1072,-62,l),
(-1127,-62,l),
(-91,1552,l)
);
}
);
width = 0;
}
);
unicode = 824;
}