{
glyphname = slashshortcomb.lc;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(0,466,l),
(0,754,l),
(652,1130,l),
(652,842,l)
);
}
);
width = 652;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(0,665,l),
(0,826,l),
(518,1126,l),
(518,965,l)
);
}
);
width = 518;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(0,853,l),
(0,904,l),
(382,1126,l),
(382,1075,l)
);
}
);
width = 382;
}
);
}