{
glyphname = slashshortcomb.lc;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(0,466,l),
(0,754,l),
(652,1130,l),
(652,842,l)
);
}
);
width = 652;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(0,665,l),
(0,826,l),
(518,1126,l),
(518,965,l)
);
}
);
width = 518;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(0,853,l),
(0,904,l),
(382,1126,l),
(382,1075,l)
);
}
);
width = 382;
}
);
}