{
glyphname = slashshort.uc;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(0,380,l),
(0,707,l),
(936,1247,l),
(936,920,l)
);
}
);
width = 936;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(0,535,l),
(0,724,l),
(745,1154,l),
(745,965,l)
);
}
);
width = 745;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(0,671,l),
(0,724,l),
(709,1134,l),
(709,1081,l)
);
}
);
width = 709;
}
);
}