{
glyphname = slashshortcomb;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(-256,1224,l),
(-954,-148,l),
(-1146,-148,l),
(-450,1224,l)
);
}
);
width = 0;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(-196,1209,l),
(-861,-135,l),
(-994,-135,l),
(-330,1209,l)
);
}
);
width = 0;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(-188,1198,l),
(-830,-126,l),
(-888,-126,l),
(-244,1198,l)
);
}
);
width = 0;
}
);
unicode = 823;
}