{
glyphname = slashshortcomb.lc;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(0,466,l),
(0,754,l),
(652,1130,l),
(652,842,l)
);
}
);
width = 652;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(0,665,l),
(0,826,l),
(518,1126,l),
(518,965,l)
);
}
);
width = 518;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(0,853,l),
(0,904,l),
(382,1126,l),
(382,1075,l)
);
}
);
width = 382;
}
);
}