{
glyphname = slash;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(832,1560,l),
(352,-224,l),
(12,-224,l),
(492,1560,l)
);
}
);
width = 844;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(692,1560,l),
(212,-224,l),
(46,-224,l),
(526,1560,l)
);
}
);
width = 738;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(596,1560,l),
(116,-224,l),
(66,-224,l),
(546,1560,l)
);
}
);
width = 662;
}
);
unicode = 47;
}