{
glyphname = slashlongcomb;
layers = (
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(-33,1552,l),
(-1037,-62,l),
(-1157,-62,l),
(-153,1552,l)
);
}
);
width = 0;
},
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(-103,1552,l),
(-1063,-62,l),
(-1223,-62,l),
(-263,1552,l)
);
}
);
width = 0;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(-36,1552,l),
(-1072,-62,l),
(-1127,-62,l),
(-91,1552,l)
);
}
);
width = 0;
}
);
unicode = 824;
}