{
glyphname = slash;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(692,1560,l),
(212,-224,l),
(46,-224,l),
(526,1560,l)
);
}
);
width = 738;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(832,1560,l),
(352,-224,l),
(12,-224,l),
(492,1560,l)
);
}
);
width = 844;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(596,1560,l),
(116,-224,l),
(66,-224,l),
(546,1560,l)
);
}
);
width = 662;
}
);
unicode = 47;
}