{
glyphname = slashlongcomb;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(-103,1552,l),
(-1063,-62,l),
(-1223,-62,l),
(-263,1552,l)
);
}
);
width = 0;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(-33,1552,l),
(-1037,-62,l),
(-1157,-62,l),
(-153,1552,l)
);
}
);
width = 0;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(-36,1552,l),
(-1072,-62,l),
(-1127,-62,l),
(-91,1552,l)
);
}
);
width = 0;
}
);
unicode = 824;
}