{
glyphname = slashshortcomb;
layers = (
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(-196,1209,l),
(-861,-135,l),
(-994,-135,l),
(-330,1209,l)
);
}
);
width = 0;
},
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(-256,1224,l),
(-954,-148,l),
(-1146,-148,l),
(-450,1224,l)
);
}
);
width = 0;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(-188,1198,l),
(-830,-126,l),
(-888,-126,l),
(-244,1198,l)
);
}
);
width = 0;
}
);
unicode = 823;
}