{
glyphname = slash;
layers = (
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(692,1560,l),
(212,-224,l),
(46,-224,l),
(526,1560,l)
);
}
);
width = 738;
},
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(832,1560,l),
(352,-224,l),
(12,-224,l),
(492,1560,l)
);
}
);
width = 844;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(596,1560,l),
(116,-224,l),
(66,-224,l),
(546,1560,l)
);
}
);
width = 662;
}
);
unicode = 47;
}