{
glyphname = slashshortcomb;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(-196,1209,l),
(-861,-135,l),
(-994,-135,l),
(-330,1209,l)
);
}
);
width = 0;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(-256,1224,l),
(-954,-148,l),
(-1146,-148,l),
(-450,1224,l)
);
}
);
width = 0;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(-188,1198,l),
(-830,-126,l),
(-888,-126,l),
(-244,1198,l)
);
}
);
width = 0;
}
);
unicode = 823;
}