{
glyphname = slashshortcomb;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(-256,1224,l),
(-954,-148,l),
(-1146,-148,l),
(-450,1224,l)
);
}
);
width = 0;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(-196,1209,l),
(-861,-135,l),
(-994,-135,l),
(-330,1209,l)
);
}
);
width = 0;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(-188,1198,l),
(-830,-126,l),
(-888,-126,l),
(-244,1198,l)
);
}
);
width = 0;
}
);
unicode = 823;
}