{
glyphname = slongstroke;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{467, 0}";
},
{
name = m.uni030F_1;
position = "{501, 1552}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = _part.f_base;
},
{
alignment = -1;
pos = (58,0);
ref = slashshortcomb.lc;
}
);
width = 840;
},
{
anchors = (
{
name = m.uni0326;
position = "{504, 0}";
},
{
name = m.uni030F_1;
position = "{537, 1614}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = _part.f_base;
},
{
alignment = -1;
pos = (63,0);
ref = slashshortcomb.lc;
}
);
width = 746;
},
{
anchors = (
{
name = m.uni0326;
position = "{504, 0}";
},
{
name = m.uni030F_1;
position = "{555, 1676}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = _part.f_base;
},
{
alignment = -1;
pos = (126,0);
ref = slashshortcomb.lc;
}
);
width = 678;
}
);
}