{
glyphname = slongstroke;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{467, 0}";
},
{
name = m.uni030F_1;
position = "{501, 1552}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = _part.f_base;
},
{
alignment = -1;
pos = (58,0);
ref = slashshortcomb.lc;
}
);
width = 840;
},
{
anchors = (
{
name = m.uni0326;
position = "{504, 0}";
},
{
name = m.uni030F_1;
position = "{537, 1614}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = _part.f_base;
},
{
alignment = -1;
pos = (63,0);
ref = slashshortcomb.lc;
}
);
width = 746;
},
{
anchors = (
{
name = m.uni0326;
position = "{504, 0}";
},
{
name = m.uni030F_1;
position = "{555, 1676}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = _part.f_base;
},
{
alignment = -1;
pos = (126,0);
ref = slashshortcomb.lc;
}
);
width = 678;
}
);
}