{
glyphname = slongstroke;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{467, 0}";
},
{
name = m.uni030F_1;
position = "{501, 1552}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = _part.f_base;
},
{
alignment = -1;
pos = (58,0);
ref = slashshortcomb.lc;
}
);
width = 840;
},
{
anchors = (
{
name = m.uni0326;
position = "{504, 0}";
},
{
name = m.uni030F_1;
position = "{537, 1614}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = _part.f_base;
},
{
alignment = -1;
pos = (63,0);
ref = slashshortcomb.lc;
}
);
width = 746;
},
{
anchors = (
{
name = m.uni0326;
position = "{504, 0}";
},
{
name = m.uni030F_1;
position = "{555, 1676}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = _part.f_base;
},
{
alignment = -1;
pos = (126,0);
ref = slashshortcomb.lc;
}
);
width = 678;
}
);
}