{
glyphname = softcyr;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(334,814,l),
(678,814,ls),
(785,814,o),
(878,797,o),
(956,764,cs),
(1112,696,o),
(1200,571,o),
(1200,402,cs),
(1200,320,o),
(1179,249,o),
(1137,189,cs),
(1052,68,o),
(893,0,o),
(678,0,cs),
(102,0,l),
(102,1118,l),
(504,1118,l),
(504,300,l),
(678,300,ls),
(721,300,o),
(755,309,o),
(778,327,cs),
(801,345,o),
(812,371,o),
(812,404,cs),
(812,439,o),
(801,467,o),
(778,486,cs),
(755,505,o),
(721,514,o),
(678,514,cs),
(334,514,l)
);
}
);
width = 1262;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(310,717,l),
(631,717,ls),
(719,717,o),
(794,702,o),
(855,671,cs),
(977,610,o),
(1040,499,o),
(1040,362,cs),
(1040,295,o),
(1024,234,o),
(993,179,c),
(929,70,o),
(807,0,o),
(631,0,cs),
(158,0,l),
(158,1118,l),
(338,1118,l),
(338,166,l),
(631,166,ls),
(697,166,o),
(751,184,o),
(794,219,cs),
(837,254,o),
(858,299,o),
(858,354,cs),
(858,412,o),
(837,459,o),
(794,496,cs),
(751,532,o),
(697,550,o),
(631,550,cs),
(310,550,l)
);
}
);
width = 1144;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(224,632,l),
(548,632,ls),
(627,632,o),
(696,619,o),
(754,594,cs),
(870,542,o),
(936,445,o),
(936,316,cs),
(936,251,o),
(920,195,o),
(889,148,cs),
(825,53,o),
(707,0,o),
(548,0,cs),
(198,0,l),
(198,1118,l),
(244,1118,l),
(244,46,l),
(548,46,ls),
(654,46,o),
(738,70,o),
(799,119,cs),
(860,167,o),
(890,233,o),
(890,316,cs),
(890,399,o),
(860,465,o),
(799,514,cs),
(738,562,o),
(654,586,o),
(548,586,cs),
(224,586,l)
);
}
);
width = 1066;
}
);
unicode = 1100;
}