{
glyphname = soundcopyright;
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(509,666,l),
(509,1202,l),
(757,1202,ls),
(806,1202,o),
(849,1185,o),
(884,1152,cs),
(919,1118,o),
(936,1074,o),
(936,1021,cs),
(936,966,o),
(918,921,o),
(881,887,cs),
(844,852,o),
(800,835,o),
(749,835,cs),
(578,835,l),
(578,928,l),
(737,928,ls),
(759,928,o),
(778,937,o),
(794,955,cs),
(809,972,o),
(817,994,o),
(817,1021,cs),
(817,1046,o),
(809,1068,o),
(794,1087,cs),
(779,1106,o),
(760,1115,o),
(739,1115,cs),
(629,1115,l),
(629,666,l)
);
},
{
closed = 1;
nodes = (
(526,346,o),
(382,410,o),
(275,517,cs),
(168,624,o),
(104,768,o),
(104,928,cs),
(104,1088,o),
(168,1232,o),
(275,1339,cs),
(382,1446,o),
(526,1510,o),
(686,1510,cs),
(847,1510,o),
(991,1446,o),
(1098,1339,cs),
(1205,1232,o),
(1268,1088,o),
(1268,928,cs),
(1268,768,o),
(1205,624,o),
(1098,517,cs),
(991,410,o),
(847,346,o),
(686,346,cs)
);
},
{
closed = 1;
nodes = (
(768,487,o),
(842,507,o),
(909,547,cs),
(976,586,o),
(1029,640,o),
(1068,707,cs),
(1107,774,o),
(1127,847,o),
(1127,928,cs),
(1127,1009,o),
(1107,1083,o),
(1068,1150,cs),
(1028,1217,o),
(975,1270,o),
(908,1310,cs),
(841,1349,o),
(767,1369,o),
(686,1369,cs),
(605,1369,o),
(532,1349,o),
(465,1310,cs),
(398,1270,o),
(344,1217,o),
(305,1150,cs),
(265,1083,o),
(245,1009,o),
(245,928,cs),
(245,847,o),
(265,773,o),
(305,706,cs),
(344,639,o),
(398,586,o),
(465,547,cs),
(532,507,o),
(605,487,o),
(686,487,cs)
);
}
);
width = 1374;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(478,666,l),
(478,1202,l),
(734,1202,l),
(793,1203,o),
(842,1185,o),
(879,1149,cs),
(916,1113,o),
(934,1066,o),
(934,1008,cs),
(934,950,o),
(915,904,o),
(878,869,cs),
(840,834,o),
(790,816,o),
(728,816,cs),
(560,816,l),
(560,926,l),
(704,926,l),
(725,927,o),
(744,934,o),
(761,948,cs),
(778,962,o),
(786,982,o),
(786,1008,cs),
(786,1033,o),
(778,1053,o),
(761,1068,cs),
(744,1083,o),
(725,1090,o),
(704,1090,cs),
(632,1090,l),
(632,666,l)
);
},
{
closed = 1;
nodes = (
(514,346,o),
(370,410,o),
(264,517,cs),
(158,624,o),
(94,768,o),
(94,928,cs),
(94,1088,o),
(158,1232,o),
(264,1339,cs),
(370,1446,o),
(514,1510,o),
(674,1510,cs),
(835,1510,o),
(979,1446,o),
(1086,1339,cs),
(1193,1232,o),
(1256,1088,o),
(1256,928,cs),
(1256,768,o),
(1193,624,o),
(1087,517,cs),
(981,410,o),
(837,346,o),
(674,346,cs)
);
},
{
closed = 1;
nodes = (
(752,510,o),
(823,529,o),
(887,566,cs),
(950,603,o),
(1001,654,o),
(1038,718,cs),
(1075,781,o),
(1094,851,o),
(1094,928,cs),
(1094,1005,o),
(1075,1076,o),
(1038,1139,cs),
(1000,1202,o),
(949,1252,o),
(886,1290,cs),
(822,1327,o),
(751,1346,o),
(674,1346,cs),
(597,1346,o),
(527,1327,o),
(464,1290,cs),
(401,1252,o),
(350,1202,o),
(313,1139,cs),
(275,1076,o),
(256,1005,o),
(256,928,cs),
(256,851,o),
(275,781,o),
(313,718,cs),
(350,654,o),
(401,603,o),
(464,566,cs),
(527,529,o),
(597,510,o),
(674,510,cs)
);
}
);
width = 1350;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(528,666,l),
(528,1202,l),
(758,1202,l),
(813,1203,o),
(856,1186,o),
(886,1151,cs),
(915,1116,o),
(930,1075,o),
(930,1028,cs),
(930,981,o),
(915,940,o),
(886,904,cs),
(856,868,o),
(813,850,o),
(758,850,cs),
(552,850,l),
(552,898,l),
(756,898,l),
(799,897,o),
(830,910,o),
(851,936,cs),
(872,962,o),
(882,993,o),
(882,1028,cs),
(882,1064,o),
(872,1094,o),
(851,1119,cs),
(830,1144,o),
(799,1156,o),
(756,1156,cs),
(574,1156,l),
(574,666,l)
);
},
{
closed = 1;
nodes = (
(526,346,o),
(382,410,o),
(275,517,cs),
(168,624,o),
(104,768,o),
(104,928,cs),
(104,1088,o),
(168,1232,o),
(275,1339,cs),
(382,1446,o),
(526,1510,o),
(686,1510,cs),
(847,1510,o),
(991,1446,o),
(1098,1339,cs),
(1205,1232,o),
(1268,1088,o),
(1268,928,cs),
(1268,768,o),
(1205,624,o),
(1098,517,cs),
(991,410,o),
(847,346,o),
(686,346,cs)
);
},
{
closed = 1;
nodes = (
(785,393,o),
(876,417,o),
(957,466,cs),
(1038,514,o),
(1102,579,o),
(1150,660,cs),
(1198,741,o),
(1222,830,o),
(1222,928,cs),
(1222,1027,o),
(1198,1118,o),
(1150,1199,cs),
(1102,1280,o),
(1038,1344,o),
(957,1392,cs),
(876,1440,o),
(785,1464,o),
(686,1464,cs),
(588,1464,o),
(499,1440,o),
(418,1392,cs),
(337,1344,o),
(272,1280,o),
(224,1199,cs),
(176,1118,o),
(152,1027,o),
(152,928,cs),
(152,830,o),
(176,741,o),
(224,660,cs),
(272,579,o),
(337,514,o),
(418,466,cs),
(499,417,o),
(588,393,o),
(686,392,c)
);
}
);
width = 1374;
}
);
unicode = 8471;
}