{
glyphname = spesmilo;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(232,204,l),
(233,289,o),
(252,360,o),
(291,416,cs),
(329,472,o),
(385,500,o),
(460,500,cs),
(596,500,o),
(678,431,o),
(678,268,cs),
(678,-120,l),
(486,-120,l),
(486,198,ls),
(486,289,o),
(463,340,o),
(392,340,cs),
(345,340,o),
(312,327,o),
(295,300,cs),
(277,273,o),
(268,241,o),
(268,204,c)
);
},
{
closed = 1;
nodes = (
(286,360,l),
(286,-120,l),
(96,-120,l),
(96,492,l),
(250,492,l)
);
},
{
closed = 1;
nodes = (
(620,204,l),
(620,289,o),
(640,360,o),
(679,416,cs),
(718,472,o),
(773,500,o),
(846,500,cs),
(983,500,o),
(1064,431,o),
(1064,268,cs),
(1064,-120,l),
(872,-120,l),
(872,198,ls),
(872,289,o),
(849,340,o),
(780,340,cs),
(732,340,o),
(694,327,o),
(666,300,cs),
(637,273,o),
(623,241,o),
(622,204,c)
);
},
{
closed = 1;
nodes = (
(1187,417,o),
(1181,439,o),
(1168,460,cs),
(1155,480,o),
(1134,499,o),
(1103,517,cs),
(1072,535,o),
(1028,553,o),
(972,570,cs),
(867,603,o),
(771,641,o),
(685,683,cs),
(599,725,o),
(531,777,o),
(480,838,cs),
(429,899,o),
(404,974,o),
(404,1064,cs),
(404,1151,o),
(430,1225,o),
(482,1287,cs),
(585,1410,o),
(770,1478,o),
(994,1478,cs),
(1113,1478,o),
(1216,1460,o),
(1303,1423,cs),
(1390,1386,o),
(1457,1333,o),
(1505,1264,cs),
(1552,1195,o),
(1576,1113,o),
(1576,1018,c),
(1186,1018,l),
(1187,1071,o),
(1169,1109,o),
(1133,1134,c),
(1096,1158,o),
(1047,1170,o),
(986,1170,cs),
(947,1170,o),
(913,1165,o),
(884,1155,cs),
(826,1134,o),
(794,1099,o),
(794,1062,cs),
(794,1036,o),
(806,1013,o),
(831,993,cs),
(879,953,o),
(963,923,o),
(1056,894,cs),
(1160,861,o),
(1251,823,o),
(1329,781,cs),
(1407,738,o),
(1468,686,o),
(1511,625,cs),
(1554,564,o),
(1576,487,o),
(1576,396,cs),
(1576,300,o),
(1551,221,o),
(1502,160,cs),
(1402,37,o),
(1205,-20,o),
(916,-20,cs),
(759,-20,o),
(605,4,o),
(466,37,cs),
(327,70,o),
(207,107,o),
(116,134,c),
(222,430,l),
(290,379,o),
(362,343,o),
(439,322,cs),
(516,301,o),
(595,289,o),
(676,286,cs),
(757,282,o),
(837,280,o),
(916,280,cs),
(1003,280,o),
(1070,287,o),
(1117,302,cs),
(1164,316,o),
(1187,346,o),
(1186,392,c)
);
}
);
width = 1672;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(174,204,l),
(174,289,o),
(192,360,o),
(229,416,cs),
(266,472,o),
(316,500,o),
(381,500,cs),
(501,500,o),
(578,431,o),
(578,268,cs),
(578,-120,l),
(436,-120,l),
(436,240,ls),
(436,344,o),
(399,382,o),
(334,382,cs),
(290,382,o),
(258,365,o),
(239,331,cs),
(219,297,o),
(209,255,o),
(208,206,c)
);
},
{
closed = 1;
nodes = (
(228,358,l),
(228,-120,l),
(88,-120,l),
(88,488,l),
(194,488,l)
);
},
{
closed = 1;
nodes = (
(524,204,l),
(525,289,o),
(544,360,o),
(581,416,cs),
(618,472,o),
(668,500,o),
(733,500,cs),
(853,500,o),
(928,431,o),
(928,268,cs),
(928,-120,l),
(786,-120,l),
(786,240,ls),
(786,343,o),
(747,382,o),
(684,382,cs),
(641,382,o),
(609,365,o),
(589,331,cs),
(569,297,o),
(559,255,o),
(559,206,c)
);
},
{
closed = 1;
nodes = (
(1002,418,o),
(992,457,o),
(971,488,cs),
(950,519,o),
(916,546,o),
(870,569,cs),
(823,592,o),
(762,614,o),
(685,637,cs),
(582,668,o),
(494,703,o),
(422,743,cs),
(349,783,o),
(294,830,o),
(256,885,cs),
(218,939,o),
(199,1002,o),
(199,1075,cs),
(199,1152,o),
(220,1220,o),
(261,1281,cs),
(344,1402,o),
(497,1478,o),
(697,1478,cs),
(809,1478,o),
(904,1457,o),
(982,1415,cs),
(1059,1372,o),
(1118,1317,o),
(1159,1250,cs),
(1200,1183,o),
(1220,1111,o),
(1220,1035,c),
(1002,1035,l),
(1003,1109,o),
(979,1172,o),
(932,1225,cs),
(885,1278,o),
(806,1304,o),
(697,1304,cs),
(634,1304,o),
(581,1294,o),
(539,1274,cs),
(455,1234,o),
(415,1164,o),
(415,1079,cs),
(415,1034,o),
(430,996,o),
(459,965,cs),
(517,901,o),
(622,859,o),
(754,822,cs),
(859,793,o),
(946,758,o),
(1015,717,cs),
(1084,676,o),
(1135,627,o),
(1169,571,cs),
(1203,514,o),
(1220,448,o),
(1220,373,cs),
(1220,294,o),
(1199,226,o),
(1156,167,cs),
(1071,49,o),
(911,-20,o),
(702,-20,cs),
(566,-20,o),
(418,7,o),
(297,80,cs),
(176,152,o),
(93,276,o),
(89,472,c),
(218,355,l),
(239,314,o),
(276,278,o),
(329,247,cs),
(381,216,o),
(440,193,o),
(507,177,cs),
(574,160,o),
(639,152,o),
(702,152,cs),
(800,152,o),
(875,171,o),
(926,210,cs),
(977,249,o),
(1002,302,o),
(1002,371,cs)
);
}
);
width = 1308;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(62,204,l),
(61,297,o),
(79,370,o),
(114,422,cs),
(149,474,o),
(197,500,o),
(260,500,cs),
(373,500,o),
(436,417,o),
(436,268,cs),
(436,-120,l),
(390,-120,l),
(390,268,ls),
(390,388,o),
(343,454,o),
(256,454,cs),
(205,454,o),
(165,433,o),
(137,390,cs),
(109,347,o),
(95,287,o),
(96,210,c)
);
},
{
closed = 1;
nodes = (
(96,358,l),
(96,-120,l),
(50,-120,l),
(50,488,l),
(82,488,l)
);
},
{
closed = 1;
nodes = (
(402,204,l),
(401,297,o),
(419,370,o),
(454,422,cs),
(489,474,o),
(537,500,o),
(600,500,cs),
(713,500,o),
(776,417,o),
(776,268,cs),
(776,-120,l),
(730,-120,l),
(730,268,ls),
(730,388,o),
(684,454,o),
(596,454,cs),
(545,454,o),
(505,433,o),
(477,390,cs),
(449,347,o),
(435,287,o),
(436,210,c)
);
},
{
closed = 1;
nodes = (
(990,428,o),
(977,475,o),
(952,512,cs),
(926,549,o),
(882,582,o),
(820,612,cs),
(757,642,o),
(671,674,o),
(560,708,cs),
(457,741,o),
(373,775,o),
(310,811,cs),
(247,846,o),
(201,887,o),
(173,934,cs),
(144,980,o),
(130,1035,o),
(130,1100,cs),
(130,1173,o),
(149,1239,o),
(188,1297,cs),
(265,1413,o),
(405,1484,o),
(574,1484,cs),
(659,1484,o),
(733,1467,o),
(798,1432,cs),
(863,1397,o),
(914,1347,o),
(952,1284,cs),
(990,1220,o),
(1011,1145,o),
(1016,1058,c),
(968,1058,l),
(961,1175,o),
(923,1268,o),
(852,1336,cs),
(781,1404,o),
(689,1438,o),
(574,1438,cs),
(498,1438,o),
(430,1423,o),
(371,1394,cs),
(251,1335,o),
(178,1231,o),
(178,1100,cs),
(178,1042,o),
(191,993,o),
(217,952,cs),
(268,871,o),
(381,814,o),
(574,754,cs),
(691,718,o),
(783,683,o),
(850,648,cs),
(917,613,o),
(965,574,o),
(994,531,cs),
(1022,488,o),
(1036,435,o),
(1036,372,cs),
(1036,294,o),
(1015,225,o),
(973,166,cs),
(888,47,o),
(729,-24,o),
(514,-24,cs),
(397,-24,o),
(298,-1,o),
(220,46,cs),
(142,92,o),
(85,160,o),
(50,248,c),
(96,248,l),
(118,199,o),
(149,158,o),
(188,125,cs),
(227,92,o),
(274,67,o),
(329,50,cs),
(384,33,o),
(446,24,o),
(516,24,cs),
(664,24,o),
(780,56,o),
(864,120,cs),
(947,184,o),
(989,268,o),
(990,372,cs)
);
}
);
width = 1118;
}
);
unicode = 8375;
}