{
glyphname = squarewhite;
layers = (
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(192,1490,l),
(1682,1490,l),
(1682,0,l)
);
},
{
closed = 1;
nodes = (
(358,166,l),
(1516,166,l),
(1516,1324,l),
(358,1324,l)
);
}
);
width = 1874;
},
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(192,1490,l),
(1682,1490,l),
(1682,0,l)
);
},
{
closed = 1;
nodes = (
(482,290,l),
(1390,290,l),
(1390,1198,l),
(482,1198,l)
);
}
);
width = 1874;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(192,1490,l),
(1682,1490,l),
(1682,0,l)
);
},
{
closed = 1;
nodes = (
(238,46,l),
(1634,46,l),
(1634,1442,l),
(238,1442,l)
);
}
);
width = 1874;
}
);
unicode = 9633;
}