{
glyphname = squaresmallblack;
layers = (
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(116,884,l),
(698,884,l),
(698,302,l),
(116,302,l)
);
}
);
width = 816;
},
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(280,884,l),
(862,884,l),
(862,302,l),
(280,302,l)
);
}
);
width = 1152;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(408,756,l),
(734,756,l),
(734,430,l),
(408,430,l)
);
}
);
width = 1152;
}
);
unicode = 9642;
}