{
glyphname = squaresmallblack;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(116,884,l),
(698,884,l),
(698,302,l),
(116,302,l)
);
}
);
width = 816;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(280,884,l),
(862,884,l),
(862,302,l),
(280,302,l)
);
}
);
width = 1152;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(408,756,l),
(734,756,l),
(734,430,l),
(408,430,l)
);
}
);
width = 1152;
}
);
unicode = 9642;
}