{
glyphname = squaresmallblack;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(116,884,l),
(698,884,l),
(698,302,l),
(116,302,l)
);
}
);
width = 816;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(280,884,l),
(862,884,l),
(862,302,l),
(280,302,l)
);
}
);
width = 1152;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(408,756,l),
(734,756,l),
(734,430,l),
(408,430,l)
);
}
);
width = 1152;
}
);
unicode = 9642;
}