{
glyphname = squaresubcomb;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(-926,-542,l),
(-926,-82,l),
(-446,-82,l),
(-446,-542,l)
);
},
{
closed = 1;
nodes = (
(-748,-256,l),
(-748,-366,l),
(-626,-366,l),
(-626,-256,l)
);
}
);
width = 44;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(-788,-488,l),
(-788,-82,l),
(-381,-82,l),
(-381,-488,l)
);
},
{
closed = 1;
nodes = (
(-677,-193,l),
(-677,-376,l),
(-494,-376,l),
(-494,-193,l)
);
}
);
width = 0;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(-706,-454,l),
(-706,-82,l),
(-350,-82,l),
(-350,-454,l)
);
},
{
closed = 1;
nodes = (
(-660,-128,l),
(-660,-408,l),
(-396,-408,l),
(-396,-128,l)
);
}
);
width = 0;
}
);
}