{
glyphname = squarewhite;
layers = (
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(192,1490,l),
(1682,1490,l),
(1682,0,l)
);
},
{
closed = 1;
nodes = (
(358,166,l),
(1516,166,l),
(1516,1324,l),
(358,1324,l)
);
}
);
width = 1874;
},
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(192,1490,l),
(1682,1490,l),
(1682,0,l)
);
},
{
closed = 1;
nodes = (
(482,290,l),
(1390,290,l),
(1390,1198,l),
(482,1198,l)
);
}
);
width = 1874;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(192,1490,l),
(1682,1490,l),
(1682,0,l)
);
},
{
closed = 1;
nodes = (
(238,46,l),
(1634,46,l),
(1634,1442,l),
(238,1442,l)
);
}
);
width = 1874;
}
);
unicode = 9633;
}