{
glyphname = squaresubcomb;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(-926,-542,l),
(-926,-82,l),
(-446,-82,l),
(-446,-542,l)
);
},
{
closed = 1;
nodes = (
(-748,-256,l),
(-748,-366,l),
(-626,-366,l),
(-626,-256,l)
);
}
);
width = 44;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(-788,-488,l),
(-788,-82,l),
(-381,-82,l),
(-381,-488,l)
);
},
{
closed = 1;
nodes = (
(-677,-193,l),
(-677,-376,l),
(-494,-376,l),
(-494,-193,l)
);
}
);
width = 0;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(-706,-454,l),
(-706,-82,l),
(-350,-82,l),
(-350,-454,l)
);
},
{
closed = 1;
nodes = (
(-660,-128,l),
(-660,-408,l),
(-396,-408,l),
(-396,-128,l)
);
}
);
width = 0;
}
);
}