{
glyphname = squaresubcomb;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(-926,-542,l),
(-926,-82,l),
(-446,-82,l),
(-446,-542,l)
);
},
{
closed = 1;
nodes = (
(-748,-256,l),
(-748,-366,l),
(-626,-366,l),
(-626,-256,l)
);
}
);
width = 44;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(-788,-488,l),
(-788,-82,l),
(-381,-82,l),
(-381,-488,l)
);
},
{
closed = 1;
nodes = (
(-677,-193,l),
(-677,-376,l),
(-494,-376,l),
(-494,-193,l)
);
}
);
width = 0;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(-706,-454,l),
(-706,-82,l),
(-350,-82,l),
(-350,-454,l)
);
},
{
closed = 1;
nodes = (
(-660,-128,l),
(-660,-408,l),
(-396,-408,l),
(-396,-128,l)
);
}
);
width = 0;
}
);
}