{
glyphname = squarewhite;
layers = (
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(192,1490,l),
(1682,1490,l),
(1682,0,l)
);
},
{
closed = 1;
nodes = (
(358,166,l),
(1516,166,l),
(1516,1324,l),
(358,1324,l)
);
}
);
width = 1874;
},
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(192,1490,l),
(1682,1490,l),
(1682,0,l)
);
},
{
closed = 1;
nodes = (
(482,290,l),
(1390,290,l),
(1390,1198,l),
(482,1198,l)
);
}
);
width = 1874;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(192,1490,l),
(1682,1490,l),
(1682,0,l)
);
},
{
closed = 1;
nodes = (
(238,46,l),
(1634,46,l),
(1634,1442,l),
(238,1442,l)
);
}
);
width = 1874;
}
);
unicode = 9633;
}