{
glyphname = squaresubcomb;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(-788,-488,l),
(-788,-82,l),
(-381,-82,l),
(-381,-488,l)
);
},
{
closed = 1;
nodes = (
(-677,-193,l),
(-677,-376,l),
(-494,-376,l),
(-494,-193,l)
);
}
);
width = 0;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(-926,-542,l),
(-926,-82,l),
(-446,-82,l),
(-446,-542,l)
);
},
{
closed = 1;
nodes = (
(-748,-256,l),
(-748,-366,l),
(-626,-366,l),
(-626,-256,l)
);
}
);
width = 44;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(-706,-454,l),
(-706,-82,l),
(-350,-82,l),
(-350,-454,l)
);
},
{
closed = 1;
nodes = (
(-660,-128,l),
(-660,-408,l),
(-396,-408,l),
(-396,-128,l)
);
}
);
width = 0;
}
);
}