{
glyphname = squarewhiteround;
layers = (
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(424,0,ls),
(269,0,o),
(192,77,o),
(192,232,cs),
(192,1256,ls),
(192,1412,o),
(269,1490,o),
(424,1490,cs),
(1448,1490,ls),
(1600,1490,o),
(1682,1408,o),
(1682,1256,cs),
(1682,232,ls),
(1682,77,o),
(1604,0,o),
(1448,0,cs)
);
},
{
closed = 1;
nodes = (
(1445,166,ls),
(1476,166,o),
(1495,170,o),
(1504,179,cs),
(1512,187,o),
(1516,206,o),
(1516,235,cs),
(1516,1253,ls),
(1516,1284,o),
(1512,1303,o),
(1504,1312,c),
(1495,1320,o),
(1476,1324,o),
(1445,1324,cs),
(427,1324,ls),
(398,1324,o),
(379,1320,o),
(371,1312,cs),
(362,1303,o),
(358,1284,o),
(358,1253,cs),
(358,235,ls),
(358,206,o),
(362,187,o),
(371,179,c),
(379,170,o),
(398,166,o),
(427,166,cs)
);
}
);
width = 1874;
},
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(424,0,ls),
(269,0,o),
(192,77,o),
(192,232,cs),
(192,1256,ls),
(192,1412,o),
(269,1490,o),
(424,1490,cs),
(1448,1490,l),
(1600,1489,o),
(1682,1408,o),
(1682,1256,cs),
(1682,232,l),
(1681,77,o),
(1603,0,o),
(1448,0,cs)
);
},
{
closed = 1;
nodes = (
(1376,290,l),
(1383,291,o),
(1387,292,o),
(1388,294,c),
(1389,295,o),
(1390,299,o),
(1390,306,cs),
(1390,1184,l),
(1391,1191,o),
(1390,1195,o),
(1389,1196,c),
(1387,1197,o),
(1383,1198,o),
(1376,1198,cs),
(498,1198,l),
(491,1199,o),
(487,1198,o),
(485,1197,c),
(483,1195,o),
(482,1191,o),
(482,1184,cs),
(482,306,l),
(483,299,o),
(484,295,o),
(486,294,c),
(487,292,o),
(491,291,o),
(498,290,c)
);
}
);
width = 1874;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(424,0,ls),
(269,0,o),
(192,77,o),
(192,232,cs),
(192,1256,ls),
(192,1412,o),
(269,1490,o),
(424,1490,cs),
(1448,1490,l),
(1600,1489,o),
(1682,1408,o),
(1682,1256,cs),
(1682,232,l),
(1681,77,o),
(1603,0,o),
(1448,0,cs)
);
},
{
closed = 1;
nodes = (
(1448,46,l),
(1511,47,o),
(1558,62,o),
(1589,93,cs),
(1619,124,o),
(1634,170,o),
(1634,232,cs),
(1634,1256,l),
(1635,1319,o),
(1620,1366,o),
(1589,1397,cs),
(1558,1427,o),
(1511,1442,o),
(1448,1442,cs),
(424,1442,l),
(362,1443,o),
(316,1428,o),
(285,1397,cs),
(254,1366,o),
(238,1319,o),
(238,1256,cs),
(238,232,l),
(239,170,o),
(254,124,o),
(285,93,cs),
(316,62,o),
(362,47,o),
(424,46,c)
);
}
);
width = 1874;
}
);
unicode = 9634;
}