{
glyphname = squarewhite;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(192,1490,l),
(1682,1490,l),
(1682,0,l)
);
},
{
closed = 1;
nodes = (
(482,290,l),
(1390,290,l),
(1390,1198,l),
(482,1198,l)
);
}
);
width = 1874;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(192,1490,l),
(1682,1490,l),
(1682,0,l)
);
},
{
closed = 1;
nodes = (
(358,166,l),
(1516,166,l),
(1516,1324,l),
(358,1324,l)
);
}
);
width = 1874;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(192,1490,l),
(1682,1490,l),
(1682,0,l)
);
},
{
closed = 1;
nodes = (
(238,46,l),
(1634,46,l),
(1634,1442,l),
(238,1442,l)
);
}
);
width = 1874;
}
);
unicode = 9633;
}