{
glyphname = squaresubcomb;
layers = (
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(-788,-488,l),
(-788,-82,l),
(-381,-82,l),
(-381,-488,l)
);
},
{
closed = 1;
nodes = (
(-677,-193,l),
(-677,-376,l),
(-494,-376,l),
(-494,-193,l)
);
}
);
width = 0;
},
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(-926,-542,l),
(-926,-82,l),
(-446,-82,l),
(-446,-542,l)
);
},
{
closed = 1;
nodes = (
(-748,-256,l),
(-748,-366,l),
(-626,-366,l),
(-626,-256,l)
);
}
);
width = 44;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(-706,-454,l),
(-706,-82,l),
(-350,-82,l),
(-350,-454,l)
);
},
{
closed = 1;
nodes = (
(-660,-128,l),
(-660,-408,l),
(-396,-408,l),
(-396,-128,l)
);
}
);
width = 0;
}
);
}