{
glyphname = squaresmallblack;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(116,884,l),
(698,884,l),
(698,302,l),
(116,302,l)
);
}
);
width = 816;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(280,884,l),
(862,884,l),
(862,302,l),
(280,302,l)
);
}
);
width = 1152;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(408,756,l),
(734,756,l),
(734,430,l),
(408,430,l)
);
}
);
width = 1152;
}
);
unicode = 9642;
}