{
glyphname = sswashtail;
leftMetricsKey = s;
widthMetricsKey = s;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{690, 0}";
},
{
name = m.uni030F_1;
position = "{686, 1118}";
},
{
name = m.uni0327_3;
position = "{687, 0}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(349,305,l),
(401,198,o),
(445,114,o),
(482,51,cs),
(518,-12,o),
(549,-58,o),
(576,-89,cs),
(602,-120,o),
(626,-140,o),
(649,-149,cs),
(671,-158,o),
(694,-162,o),
(718,-162,cs),
(769,-162,o),
(813,-153,o),
(848,-135,cs),
(883,-117,o),
(913,-97,o),
(940,-76,c),
(1050,-268,l),
(1009,-301,o),
(960,-335,o),
(905,-368,cs),
(849,-401,o),
(781,-418,o),
(702,-418,cs),
(629,-418,o),
(568,-402,o),
(517,-370,cs),
(466,-337,o),
(422,-297,o),
(386,-249,cs),
(350,-201,o),
(318,-154,o),
(290,-108,cs),
(96,218,l)
);
},
{
alignment = -1;
ref = s;
}
);
width = 1204;
},
{
anchors = (
{
name = m.uni0326;
position = "{734, 0}";
},
{
name = m.uni030F_1;
position = "{730, 1180}";
},
{
name = m.uni0327_3;
position = "{721, 0}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(232,264,l),
(295,151,o),
(348,60,o),
(389,-11,cs),
(430,-81,o),
(465,-135,o),
(492,-174,cs),
(519,-212,o),
(542,-238,o),
(562,-253,cs),
(581,-267,o),
(601,-274,o),
(620,-274,cs),
(647,-274,o),
(672,-266,o),
(697,-250,cs),
(722,-234,o),
(742,-219,o),
(758,-204,c),
(824,-320,l),
(803,-342,o),
(773,-364,o),
(736,-386,c),
(698,-407,o),
(659,-418,o),
(620,-418,cs),
(578,-418,o),
(540,-409,o),
(507,-391,cs),
(474,-372,o),
(443,-346,o),
(414,-311,cs),
(385,-276,o),
(357,-235,o),
(328,-186,cs),
(114,184,l)
);
},
{
alignment = -1;
ref = s;
}
);
width = 1039;
},
{
anchors = (
{
name = m.uni0326;
position = "{731, 0}";
},
{
name = m.uni030F_1;
position = "{727, 1242}";
},
{
name = m.uni0327_3;
position = "{694, 0}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(187,161,l),
(256,41,o),
(310,-55,o),
(351,-126,cs),
(392,-197,o),
(424,-251,o),
(448,-286,cs),
(472,-321,o),
(493,-344,o),
(511,-355,cs),
(529,-366,o),
(550,-372,o),
(574,-372,cs),
(593,-372,o),
(612,-368,o),
(633,-359,cs),
(653,-350,o),
(677,-335,o),
(704,-314,c),
(726,-354,l),
(693,-379,o),
(666,-396,o),
(643,-405,cs),
(620,-414,o),
(597,-418,o),
(576,-418,cs),
(552,-418,o),
(530,-414,o),
(510,-405,cs),
(490,-396,o),
(471,-382,o),
(453,-363,cs),
(435,-344,o),
(417,-320,o),
(400,-290,cs),
(151,142,l)
);
},
{
alignment = -1;
ref = s;
}
);
width = 963;
}
);
unicode = 575;
}