{
glyphname = sswashtail;
leftMetricsKey = s;
widthMetricsKey = s;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{690, 0}";
},
{
name = m.uni030F_1;
position = "{686, 1118}";
},
{
name = m.uni0327_3;
position = "{687, 0}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(349,305,l),
(401,198,o),
(445,114,o),
(482,51,cs),
(518,-12,o),
(549,-58,o),
(576,-89,cs),
(602,-120,o),
(626,-140,o),
(649,-149,cs),
(671,-158,o),
(694,-162,o),
(718,-162,cs),
(769,-162,o),
(813,-153,o),
(848,-135,cs),
(883,-117,o),
(913,-97,o),
(940,-76,c),
(1050,-268,l),
(1009,-301,o),
(960,-335,o),
(905,-368,cs),
(849,-401,o),
(781,-418,o),
(702,-418,cs),
(629,-418,o),
(568,-402,o),
(517,-370,cs),
(466,-337,o),
(422,-297,o),
(386,-249,cs),
(350,-201,o),
(318,-154,o),
(290,-108,cs),
(96,218,l)
);
},
{
closed = 1;
nodes = (
(753,753,l),
(748,822,o),
(681,864,o),
(602,864,cs),
(533,864,o),
(476,838,o),
(477,791,c),
(476,759,o),
(500,728,o),
(585,713,cs),
(812,672,ls),
(1040,631,o),
(1151,535,o),
(1152,369,cs),
(1151,130,o),
(923,-20,o),
(614,-20,cs),
(272,-20,o),
(74,132,o),
(52,361,c),
(451,361,l),
(462,289,o),
(526,250,o),
(617,250,cs),
(690,250,o),
(743,276,o),
(745,323,c),
(743,365,o),
(704,388,o),
(617,404,cs),
(419,439,ls),
(191,479,o),
(77,592,o),
(79,768,c),
(77,1001,o),
(274,1132,o),
(593,1132,cs),
(916,1132,o),
(1113,990,o),
(1123,753,c)
);
}
);
width = 1204;
},
{
anchors = (
{
name = m.uni0326;
position = "{734, 0}";
},
{
name = m.uni030F_1;
position = "{730, 1180}";
},
{
name = m.uni0327_3;
position = "{721, 0}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(232,264,l),
(295,151,o),
(348,60,o),
(389,-11,cs),
(430,-81,o),
(465,-135,o),
(492,-174,cs),
(519,-212,o),
(542,-238,o),
(562,-253,cs),
(581,-267,o),
(601,-274,o),
(620,-274,cs),
(647,-274,o),
(672,-266,o),
(697,-250,cs),
(722,-234,o),
(742,-219,o),
(758,-204,c),
(824,-320,l),
(803,-342,o),
(773,-364,o),
(736,-386,c),
(698,-407,o),
(659,-418,o),
(620,-418,cs),
(578,-418,o),
(540,-409,o),
(507,-391,cs),
(474,-372,o),
(443,-346,o),
(414,-311,cs),
(385,-276,o),
(357,-235,o),
(328,-186,cs),
(114,184,l)
);
},
{
closed = 1;
nodes = (
(761,828,l),
(737,921,o),
(666,983,o),
(534,983,cs),
(393,983,o),
(295,908,o),
(295,813,cs),
(295,738,o),
(356,687,o),
(487,655,cs),
(653,614,ls),
(852,565,o),
(950,467,o),
(950,311,cs),
(950,119,o),
(793,-23,o),
(513,-23,cs),
(266,-23,o),
(117,88,o),
(89,291,c),
(268,291,l),
(288,181,o),
(369,128,o),
(511,128,cs),
(671,128,o),
(772,196,o),
(772,303,cs),
(772,382,o),
(716,434,o),
(588,464,cs),
(420,503,ls),
(227,548,o),
(124,655,o),
(124,804,cs),
(124,993,o),
(290,1132,o),
(534,1132,cs),
(763,1132,o),
(906,1009,o),
(931,828,c)
);
}
);
width = 1039;
},
{
anchors = (
{
name = m.uni0326;
position = "{731, 0}";
},
{
name = m.uni030F_1;
position = "{727, 1242}";
},
{
name = m.uni0327_3;
position = "{694, 0}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(187,161,l),
(256,41,o),
(310,-55,o),
(351,-126,cs),
(392,-197,o),
(424,-251,o),
(448,-286,cs),
(472,-321,o),
(493,-344,o),
(511,-355,cs),
(529,-366,o),
(550,-372,o),
(574,-372,cs),
(593,-372,o),
(612,-368,o),
(633,-359,cs),
(653,-350,o),
(677,-335,o),
(704,-314,c),
(726,-354,l),
(693,-379,o),
(666,-396,o),
(643,-405,cs),
(620,-414,o),
(597,-418,o),
(576,-418,cs),
(552,-418,o),
(530,-414,o),
(510,-405,cs),
(490,-396,o),
(471,-382,o),
(453,-363,cs),
(435,-344,o),
(417,-320,o),
(400,-290,cs),
(151,142,l)
);
},
{
closed = 1;
nodes = (
(794,876,l),
(767,1007,o),
(656,1087,o),
(500,1088,cs),
(323,1089,o),
(201,987,o),
(201,841,cs),
(201,725,o),
(276,643,o),
(428,605,cs),
(602,561,l),
(767,521,o),
(852,419,o),
(852,282,cs),
(852,101,o),
(702,-23,o),
(480,-23,cs),
(276,-23,o),
(138,82,o),
(111,262,c),
(160,262,l),
(186,108,o),
(301,23,o),
(480,23,cs),
(676,23,o),
(806,124,o),
(806,279,cs),
(806,394,o),
(735,479,o),
(591,515,cs),
(416,559,l),
(244,601,o),
(154,701,o),
(154,841,cs),
(154,1016,o),
(297,1136,o),
(500,1135,c),
(689,1133,o),
(815,1026,o),
(844,876,c)
);
}
);
width = 963;
}
);
unicode = 575;
}