{
glyphname = sswashtail;
layers = (
{
anchors = (
{
name = bottom;
position = "{623, 0}";
},
{
name = cedilla;
position = "{631, 0}";
},
{
name = top;
position = "{623, 1303}";
}
);
guides = (
{
position = "{0, 1658}";
}
);
layerId = "0CEDC957-6012-4DD3-A295-4B06D6F3ABE6";
associatedMasterId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
name = "May 15, 21 16:52";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 1239;
},
{
anchors = (
{
name = m.uni0326;
position = "{690, 0}";
},
{
name = m.uni030F_1;
position = "{686, 1118}";
},
{
name = m.uni0327_3;
position = "{687, 0}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(349,305,l),
(401,198,o),
(445,114,o),
(482,51,cs),
(518,-12,o),
(549,-58,o),
(576,-89,cs),
(602,-120,o),
(626,-140,o),
(649,-149,cs),
(671,-158,o),
(694,-162,o),
(718,-162,cs),
(769,-162,o),
(813,-153,o),
(848,-135,cs),
(883,-117,o),
(913,-97,o),
(940,-76,c),
(1050,-268,l),
(1009,-301,o),
(960,-335,o),
(905,-368,cs),
(849,-401,o),
(781,-418,o),
(702,-418,cs),
(629,-418,o),
(568,-402,o),
(517,-370,cs),
(466,-337,o),
(422,-297,o),
(386,-249,cs),
(350,-201,o),
(318,-154,o),
(290,-108,cs),
(96,218,l)
);
},
{
alignment = -1;
ref = s;
}
);
width = 1204;
},
{
anchors = (
{
name = bottom;
position = "{524, 0}";
},
{
name = cedilla;
position = "{521, 0}";
},
{
name = top;
position = "{529, 1303}";
}
);
guides = (
{
angle = 90;
position = "{500, 0}";
}
);
layerId = "8883CE61-96B6-45AC-983B-E9B97766DFE4";
associatedMasterId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
name = "Jun 15, 21 1:16";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 1024;
},
{
anchors = (
{
name = bottom;
position = "{524, 0}";
},
{
name = cedilla;
position = "{521, 0}";
},
{
name = top;
position = "{529, 1303}";
}
);
guides = (
{
angle = 90;
position = "{500, 0}";
}
);
layerId = "72C99DD9-2313-447B-89B4-853D9527C19B";
associatedMasterId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
name = "May 15, 21 16:52";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 1024;
},
{
anchors = (
{
name = m.uni0326;
position = "{756, 0}";
},
{
name = m.uni030F_1;
position = "{752, 1180}";
},
{
name = m.uni0327_3;
position = "{743, 0}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(254,264,l),
(317,151,o),
(370,60,o),
(411,-11,cs),
(452,-81,o),
(487,-135,o),
(514,-174,cs),
(541,-212,o),
(564,-238,o),
(584,-253,cs),
(603,-267,o),
(623,-274,o),
(642,-274,cs),
(669,-274,o),
(694,-266,o),
(719,-250,cs),
(744,-234,o),
(764,-219,o),
(780,-204,c),
(846,-320,l),
(825,-342,o),
(795,-364,o),
(758,-386,c),
(720,-407,o),
(681,-418,o),
(642,-418,cs),
(600,-418,o),
(562,-409,o),
(529,-391,cs),
(496,-372,o),
(465,-346,o),
(436,-311,cs),
(407,-276,o),
(379,-235,o),
(350,-186,cs),
(136,184,l)
);
},
{
alignment = -1;
pos = (22,0);
ref = s;
}
);
width = 1081;
},
{
anchors = (
{
name = bottom;
position = "{492, 0}";
},
{
name = cedilla;
position = "{489, 0}";
},
{
name = top;
position = "{495, 1303}";
}
);
guides = (
{
angle = 90;
position = "{419, 0}";
}
);
layerId = "9B9F3DBA-4F60-48DF-8E93-2F72CEAAC238";
associatedMasterId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
name = "May 15, 21 16:52";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 963;
},
{
anchors = (
{
name = bottom;
position = "{521, 0}";
},
{
name = cedilla;
position = "{512, 0}";
},
{
name = top;
position = "{521, 1315}";
}
);
layerId = "40BF557F-E619-4958-9C7E-A4ECDE31FF80";
associatedMasterId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
name = "Nov 29 18, 21:25";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 991;
},
{
anchors = (
{
name = m.uni0326;
position = "{761, 0}";
},
{
name = m.uni030F_1;
position = "{757, 1242}";
},
{
name = m.uni0327_3;
position = "{724, 0}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(217,161,l),
(286,41,o),
(340,-55,o),
(381,-126,cs),
(422,-197,o),
(454,-251,o),
(478,-286,cs),
(502,-321,o),
(523,-344,o),
(541,-355,cs),
(559,-366,o),
(580,-372,o),
(604,-372,cs),
(623,-372,o),
(642,-368,o),
(663,-359,cs),
(683,-350,o),
(707,-335,o),
(734,-314,c),
(756,-354,l),
(723,-379,o),
(696,-396,o),
(673,-405,cs),
(650,-414,o),
(627,-418,o),
(606,-418,cs),
(582,-418,o),
(560,-414,o),
(540,-405,cs),
(520,-396,o),
(501,-382,o),
(483,-363,cs),
(465,-344,o),
(447,-320,o),
(430,-290,cs),
(181,142,l)
);
},
{
alignment = -1;
pos = (30,0);
ref = s;
}
);
width = 1010;
}
);
unicode = 575;
}