{
glyphname = starwhite;
layers = (
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(1070,382,l),
(520,-14,l),
(738,632,l),
(186,1030,l),
(862,1030,l),
(1070,1676,l),
(1280,1030,l),
(1954,1030,l),
(1404,632,l),
(1620,-14,l)
);
},
{
closed = 1;
nodes = (
(1070,564,l),
(1334,375,l),
(1230,687,l),
(1500,882,l),
(1175,882,l),
(1070,1198,l),
(969,882,l),
(642,882,l),
(912,687,l),
(806,375,l)
);
}
);
width = 2142;
},
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(1070,382,l),
(520,-14,l),
(738,632,l),
(186,1030,l),
(862,1030,l),
(1070,1676,l),
(1280,1030,l),
(1954,1030,l),
(1404,632,l),
(1620,-14,l)
);
},
{
closed = 1;
nodes = (
(1070,616,l),
(1254,484,l),
(1182,704,l),
(1372,840,l),
(1144,840,l),
(1070,1064,l),
(1000,840,l),
(770,840,l),
(962,704,l),
(888,484,l)
);
}
);
width = 2142;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(1070,382,l),
(520,-14,l),
(738,632,l),
(186,1030,l),
(862,1030,l),
(1070,1676,l),
(1280,1030,l),
(1954,1030,l),
(1404,632,l),
(1620,-14,l)
);
},
{
closed = 1;
nodes = (
(1070,440,l),
(1530,110,l),
(1348,648,l),
(1810,984,l),
(1246,984,l),
(1070,1526,l),
(896,984,l),
(330,984,l),
(792,648,l),
(610,110,l)
);
}
);
width = 2142;
}
);
unicode = 9734;
}