{
glyphname = starblack;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(1070,382,l),
(520,-14,l),
(738,632,l),
(186,1030,l),
(862,1030,l),
(1070,1676,l),
(1280,1030,l),
(1954,1030,l),
(1404,632,l),
(1620,-14,l)
);
}
);
width = 2142;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(1070,382,l),
(520,-14,l),
(738,632,l),
(186,1030,l),
(862,1030,l),
(1070,1676,l),
(1280,1030,l),
(1954,1030,l),
(1404,632,l),
(1620,-14,l)
);
}
);
width = 2142;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(1070,382,l),
(520,-14,l),
(738,632,l),
(186,1030,l),
(862,1030,l),
(1070,1676,l),
(1280,1030,l),
(1954,1030,l),
(1404,632,l),
(1620,-14,l)
);
}
);
width = 2142;
}
);
unicode = 9733;
}