{
glyphname = starblack;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(1070,382,l),
(520,-14,l),
(738,632,l),
(186,1030,l),
(862,1030,l),
(1070,1676,l),
(1280,1030,l),
(1954,1030,l),
(1404,632,l),
(1620,-14,l)
);
}
);
width = 2142;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(1070,382,l),
(520,-14,l),
(738,632,l),
(186,1030,l),
(862,1030,l),
(1070,1676,l),
(1280,1030,l),
(1954,1030,l),
(1404,632,l),
(1620,-14,l)
);
}
);
width = 2142;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(1070,382,l),
(520,-14,l),
(738,632,l),
(186,1030,l),
(862,1030,l),
(1070,1676,l),
(1280,1030,l),
(1954,1030,l),
(1404,632,l),
(1620,-14,l)
);
}
);
width = 2142;
}
);
unicode = 9733;
}