{
glyphname = summation;
layers = (
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(1217,-104,l),
(1217,-270,l),
(165,-270,l),
(165,-104,l)
);
},
{
closed = 1;
nodes = (
(1142,1490,l),
(1142,1324,l),
(129,1324,l),
(129,1490,l)
);
},
{
closed = 1;
nodes = (
(910,635,l),
(910,578,l),
(196,-270,l),
(82,-270,l),
(82,-120,l),
(704,607,l),
(82,1336,l),
(82,1490,l),
(196,1490,l)
);
}
);
width = 1299;
},
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(1490,30,l),
(1490,-270,l),
(350,-270,l),
(350,30,l)
);
},
{
closed = 1;
nodes = (
(1490,1490,l),
(1490,1186,l),
(418,1186,l),
(418,1490,l)
);
},
{
closed = 1;
nodes = (
(1170,664,l),
(1170,588,l),
(530,-270,l),
(210,-270,l),
(210,-120,l),
(790,624,l),
(210,1338,l),
(210,1490,l),
(530,1490,l)
);
}
);
width = 1698;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(1042,-226,l),
(1042,-272,l),
(-44,-272,l),
(-30,-226,l)
);
},
{
closed = 1;
nodes = (
(942,1490,l),
(942,1442,l),
(-52,1442,l),
(-52,1490,l)
);
},
{
closed = 1;
nodes = (
(750,590,l),
(750,568,l),
(-34,-272,l),
(-58,-272,l),
(-58,-232,l),
(698,578,l),
(-58,1448,l),
(-58,1490,l),
(-32,1490,l)
);
}
);
width = 1048;
}
);
unicode = 8721;
}