{
glyphname = summation;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(1490,30,l),
(1490,-270,l),
(350,-270,l),
(350,30,l)
);
},
{
closed = 1;
nodes = (
(1490,1490,l),
(1490,1186,l),
(418,1186,l),
(418,1490,l)
);
},
{
closed = 1;
nodes = (
(1170,664,l),
(1170,588,l),
(530,-270,l),
(210,-270,l),
(210,-120,l),
(790,624,l),
(210,1338,l),
(210,1490,l),
(530,1490,l)
);
}
);
width = 1698;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(1217,-104,l),
(1217,-270,l),
(165,-270,l),
(165,-104,l)
);
},
{
closed = 1;
nodes = (
(1142,1490,l),
(1142,1324,l),
(129,1324,l),
(129,1490,l)
);
},
{
closed = 1;
nodes = (
(910,635,l),
(910,578,l),
(196,-270,l),
(82,-270,l),
(82,-120,l),
(704,607,l),
(82,1336,l),
(82,1490,l),
(196,1490,l)
);
}
);
width = 1299;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(1042,-226,l),
(1042,-272,l),
(-44,-272,l),
(-30,-226,l)
);
},
{
closed = 1;
nodes = (
(942,1490,l),
(942,1442,l),
(-52,1442,l),
(-52,1490,l)
);
},
{
closed = 1;
nodes = (
(750,590,l),
(750,568,l),
(-34,-272,l),
(-58,-272,l),
(-58,-232,l),
(698,578,l),
(-58,1448,l),
(-58,1490,l),
(-32,1490,l)
);
}
);
width = 1048;
}
);
unicode = 8721;
}