{
glyphname = sunraysblack;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(1034,416,o),
(979,431,o),
(930,461,cs),
(830,520,o),
(766,624,o),
(766,744,cs),
(766,805,o),
(781,860,o),
(811,910,cs),
(870,1010,o),
(974,1074,o),
(1094,1074,cs),
(1155,1074,o),
(1210,1059,o),
(1259,1030,cs),
(1358,970,o),
(1422,865,o),
(1422,744,cs),
(1422,684,o),
(1407,629,o),
(1378,580,cs),
(1318,480,o),
(1215,416,o),
(1094,416,cs)
);
},
{
closed = 1;
nodes = (
(1023,1218,l),
(1023,1662,l),
(1165,1662,l),
(1165,1218,l)
);
},
{
closed = 1;
nodes = (
(1479,1029,l),
(1377,1129,l),
(1693,1443,l),
(1793,1343,l)
);
},
{
closed = 1;
nodes = (
(1568,673,l),
(1568,815,l),
(2010,815,l),
(2010,673,l)
);
},
{
closed = 1;
nodes = (
(1693,45,l),
(1377,359,l),
(1479,461,l),
(1793,147,l)
);
},
{
closed = 1;
nodes = (
(1023,-172,l),
(1023,270,l),
(1165,270,l),
(1165,-172,l)
);
},
{
closed = 1;
nodes = (
(495,45,l),
(395,147,l),
(709,461,l),
(809,359,l)
);
},
{
closed = 1;
nodes = (
(178,673,l),
(178,815,l),
(620,815,l),
(620,673,l)
);
},
{
closed = 1;
nodes = (
(709,1029,l),
(395,1343,l),
(495,1443,l),
(809,1129,l)
);
}
);
width = 2188;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(1033,416,o),
(978,431,o),
(929,461,cs),
(829,520,o),
(766,624,o),
(766,744,cs),
(765,805,o),
(780,860,o),
(809,910,cs),
(868,1010,o),
(973,1074,o),
(1094,1074,cs),
(1154,1074,o),
(1209,1059,o),
(1259,1030,c),
(1358,970,o),
(1423,865,o),
(1422,744,cs),
(1422,684,o),
(1407,629,o),
(1378,580,cs),
(1318,480,o),
(1214,416,o),
(1094,416,cs)
);
},
{
closed = 1;
nodes = (
(1004,1218,l),
(1004,1662,l),
(1184,1662,l),
(1184,1218,l)
);
},
{
closed = 1;
nodes = (
(1492,1016,l),
(1364,1144,l),
(1678,1458,l),
(1806,1330,l)
);
},
{
closed = 1;
nodes = (
(1568,654,l),
(1568,834,l),
(2010,834,l),
(2010,654,l)
);
},
{
closed = 1;
nodes = (
(1678,32,l),
(1364,346,l),
(1492,474,l),
(1806,160,l)
);
},
{
closed = 1;
nodes = (
(1004,-172,l),
(1004,270,l),
(1184,270,l),
(1184,-172,l)
);
},
{
closed = 1;
nodes = (
(510,32,l),
(382,160,l),
(696,474,l),
(824,346,l)
);
},
{
closed = 1;
nodes = (
(178,654,l),
(178,834,l),
(620,834,l),
(620,654,l)
);
},
{
closed = 1;
nodes = (
(696,1016,l),
(382,1330,l),
(510,1458,l),
(824,1144,l)
);
}
);
width = 2188;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(1034,416,o),
(979,431,o),
(930,461,cs),
(830,520,o),
(766,624,o),
(766,744,cs),
(766,805,o),
(781,860,o),
(811,910,cs),
(870,1010,o),
(974,1074,o),
(1094,1074,cs),
(1155,1074,o),
(1210,1059,o),
(1259,1030,cs),
(1358,970,o),
(1422,865,o),
(1422,744,cs),
(1422,684,o),
(1407,629,o),
(1378,580,cs),
(1318,480,o),
(1215,416,o),
(1094,416,cs)
);
},
{
closed = 1;
nodes = (
(1070,1218,l),
(1070,1662,l),
(1118,1662,l),
(1118,1218,l)
);
},
{
closed = 1;
nodes = (
(1446,1064,l),
(1414,1096,l),
(1726,1408,l),
(1758,1376,l)
);
},
{
closed = 1;
nodes = (
(1568,722,l),
(1568,768,l),
(2010,768,l),
(2010,722,l)
);
},
{
closed = 1;
nodes = (
(1726,82,l),
(1414,392,l),
(1446,424,l),
(1758,114,l)
);
},
{
closed = 1;
nodes = (
(1070,-172,l),
(1070,270,l),
(1118,270,l),
(1118,-172,l)
);
},
{
closed = 1;
nodes = (
(462,82,l),
(430,114,l),
(742,424,l),
(774,392,l)
);
},
{
closed = 1;
nodes = (
(178,722,l),
(178,768,l),
(620,768,l),
(620,722,l)
);
},
{
closed = 1;
nodes = (
(742,1064,l),
(430,1376,l),
(462,1408,l),
(774,1096,l)
);
}
);
width = 2188;
}
);
unicode = 9728;
}