{
glyphname = suspensioncomb;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(-322,1624,l),
(-210,1438,l),
(-702,1164,l),
(-814,1350,l)
);
},
{
closed = 1;
nodes = (
(-980,1318,l),
(-866,1504,l),
(-584,1350,l),
(-702,1164,l)
);
}
);
width = 0;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(-234,1563,l),
(-157,1432,l),
(-551,1206,l),
(-629,1337,l)
);
},
{
closed = 1;
nodes = (
(-812,1354,l),
(-734,1485,l),
(-477,1337,l),
(-551,1206,l)
);
}
);
width = 0;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(-160,1470,l),
(-136,1428,l),
(-466,1234,l),
(-488,1274,l)
);
},
{
closed = 1;
nodes = (
(-710,1378,l),
(-686,1422,l),
(-448,1276,l),
(-466,1234,l)
);
}
);
width = 0;
}
);
unicode = 7619;
}