{
glyphname = suspensioncomb;
layers = (
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(-234,1563,l),
(-157,1432,l),
(-551,1206,l),
(-629,1337,l)
);
},
{
closed = 1;
nodes = (
(-812,1354,l),
(-734,1485,l),
(-477,1337,l),
(-551,1206,l)
);
}
);
width = 0;
},
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(-322,1624,l),
(-210,1438,l),
(-702,1164,l),
(-814,1350,l)
);
},
{
closed = 1;
nodes = (
(-980,1318,l),
(-866,1504,l),
(-584,1350,l),
(-702,1164,l)
);
}
);
width = 0;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(-160,1470,l),
(-136,1428,l),
(-466,1234,l),
(-488,1274,l)
);
},
{
closed = 1;
nodes = (
(-710,1378,l),
(-686,1422,l),
(-448,1276,l),
(-466,1234,l)
);
}
);
width = 0;
}
);
unicode = 7619;
}