{
glyphname = suspensioncomb;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(-322,1624,l),
(-210,1438,l),
(-702,1164,l),
(-814,1350,l)
);
},
{
closed = 1;
nodes = (
(-980,1318,l),
(-866,1504,l),
(-584,1350,l),
(-702,1164,l)
);
}
);
width = 0;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(-234,1563,l),
(-157,1432,l),
(-551,1206,l),
(-629,1337,l)
);
},
{
closed = 1;
nodes = (
(-812,1354,l),
(-734,1485,l),
(-477,1337,l),
(-551,1206,l)
);
}
);
width = 0;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(-160,1470,l),
(-136,1428,l),
(-466,1234,l),
(-488,1274,l)
);
},
{
closed = 1;
nodes = (
(-710,1378,l),
(-686,1422,l),
(-448,1276,l),
(-466,1234,l)
);
}
);
width = 0;
}
);
unicode = 7619;
}