{
glyphname = t.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{458, 0}";
},
{
name = m.uni030F_1;
position = "{378, 1384}";
},
{
name = m.uni0327_3;
position = "{539, 0}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(696,1118,l),
(696,826,l),
(308,826,l),
(308,1118,l)
);
},
{
closed = 1;
nodes = (
(102,1384,l),
(504,1384,l),
(504,359,ls),
(504,336,o),
(510,318,o),
(522,307,cs),
(534,295,o),
(553,289,o),
(580,289,cs),
(592,289,o),
(610,291,o),
(633,294,cs),
(656,297,o),
(671,299,o),
(678,302,c),
(726,15,l),
(634,-10,o),
(553,-17,o),
(481,-17,cs),
(356,-17,o),
(261,12,o),
(198,69,cs),
(134,126,o),
(102,211,o),
(102,322,cs)
);
}
);
width = 758;
},
{
anchors = (
{
name = m.uni0326;
position = "{495, 0}";
},
{
name = m.uni030F_1;
position = "{415, 1424}";
},
{
name = m.uni0327_3;
position = "{616, 0}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(568,1118,l),
(568,964,l),
(240,964,l),
(240,1118,l)
);
},
{
closed = 1;
nodes = (
(158,1384,l),
(338,1384,l),
(338,290,ls),
(338,240,o),
(348,204,o),
(369,181,cs),
(389,158,o),
(423,146,o),
(470,146,cs),
(481,146,o),
(496,147,o),
(514,150,cs),
(531,153,o),
(547,155,o),
(562,158,c),
(599,6,l),
(562,-7,o),
(512,-14,o),
(465,-14,cs),
(368,-14,o),
(293,12,o),
(239,63,cs),
(185,114,o),
(158,185,o),
(158,276,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = m.uni0326;
position = "{487, 0}";
},
{
name = m.uni030F_1;
position = "{371, 1464}";
},
{
name = m.uni0327_3;
position = "{573, 0}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(476,1118,l),
(476,1072,l),
(221,1072,l),
(221,1118,l)
);
},
{
closed = 1;
nodes = (
(198,1384,l),
(244,1384,l),
(244,213,ls),
(244,146,o),
(261,97,o),
(295,66,c),
(328,34,o),
(374,25,o),
(431,40,cs),
(436,41,o),
(442,43,o),
(448,45,cs),
(454,46,o),
(460,48,o),
(465,49,c),
(476,4,l),
(464,1,o),
(451,-2,o),
(439,-5,cs),
(364,-23,o),
(306,-11,o),
(263,33,cs),
(220,76,o),
(198,136,o),
(198,213,cs)
);
}
);
width = 516;
}
);
leftKerningGroup = B2;
rightKerningGroup = t;
unicode = 60934;
}