{
color = (153, 213, 255, 255);
glyphname = t.1;
layers = (
{
anchors = (
{
name = raccent;
position = "{705, 1562}";
}
);
guides = (
{
angle = 90;
position = "{267.636, 0}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(342,1117,l),
(342,826,l),
(768,826,l),
(768,1117,l)
);
},
{
closed = 1;
nodes = (
(175,321,l),
(172,87,o),
(316,-16,o),
(593,-16,cs),
(684,-16,o),
(746,-9,o),
(783,-3,c),
(783,295,l),
(738,292,o),
(680,288,o),
(652,289,cs),
(599,292,o),
(576,313,o),
(576,359,cs),
(576,1385,l),
(175,1385,l)
);
}
);
width = 829;
},
{
anchors = (
{
name = raccent;
position = "{512, 1562}";
}
);
guides = (
{
angle = 90;
position = "{605.091, 0}";
},
{
angle = 90;
position = "{288, 0}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(288,1117,l),
(288,972,l),
(627,972,l),
(627,1117,l)
);
},
{
closed = 1;
nodes = (
(217,273,ls),
(217,79,o),
(374,-15,o),
(519,-15,cs),
(570,-15,o),
(614,-11,o),
(641,-6,c),
(641,156,l),
(616,153,o),
(569,151,o),
(537,151,cs),
(461,151,o),
(388,175,o),
(388,320,cs),
(388,1385,l),
(217,1385,l)
);
}
);
width = 713;
},
{
anchors = (
{
name = raccent;
position = "{432, 1562}";
},
{
name = bottom;
position = "{413, 0}";
},
{
name = cedilla;
position = "{436, 0}";
},
{
name = top;
position = "{268, 1489}";
}
);
guides = (
{
angle = 90;
position = "{192, 0}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(261,1117,l),
(261,1071,l),
(524,1071,l),
(524,1117,l)
);
},
{
closed = 1;
nodes = (
(244,236,ls),
(244,79,o),
(363,-20,o),
(500,-20,cs),
(535,-20,o),
(548,-20,o),
(561,-19,c),
(561,28,l),
(544,27,o),
(514,26,o),
(500,26,cs),
(389,26,o),
(291,105,o),
(291,236,cs),
(291,1385,l),
(244,1385,l)
);
}
);
width = 666;
}
);
leftKerningGroup = B2;
rightKerningGroup = t;
unicode = 60934;
}