{
glyphname = t.1;
layers = (
{
anchors = (
{
name = raccent;
position = "{633, 1562}";
}
);
guides = (
{
angle = 90;
position = "{546, 0}";
},
{
angle = 90;
position = "{229, 0}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(270,1117,l),
(270,826,l),
(696,826,l),
(696,1117,l)
);
},
{
closed = 1;
nodes = (
(103,321,l),
(100,87,o),
(244,-16,o),
(521,-16,cs),
(612,-16,o),
(674,-9,o),
(711,-3,c),
(711,295,l),
(666,292,o),
(608,288,o),
(580,289,cs),
(527,292,o),
(504,313,o),
(504,359,cs),
(504,1385,l),
(103,1385,l)
);
}
);
width = 757;
},
{
anchors = (
{
name = raccent;
position = "{453, 1562}";
}
);
guides = (
{
angle = 90;
position = "{546, 0}";
},
{
angle = 90;
position = "{229, 0}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(229,1117,l),
(229,972,l),
(568,972,l),
(568,1117,l)
);
},
{
closed = 1;
nodes = (
(158,273,ls),
(158,79,o),
(315,-15,o),
(460,-15,cs),
(511,-15,o),
(555,-11,o),
(582,-6,c),
(582,156,l),
(557,153,o),
(510,151,o),
(478,151,cs),
(402,151,o),
(329,175,o),
(329,320,cs),
(329,1385,l),
(158,1385,l)
);
}
);
width = 654;
},
{
anchors = (
{
name = raccent;
position = "{386, 1562}";
}
);
guides = (
{
angle = 90;
position = "{546, 0}";
},
{
angle = 90;
position = "{229, 0}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(215,1117,l),
(215,1071,l),
(478,1071,l),
(478,1117,l)
);
},
{
closed = 1;
nodes = (
(198,236,ls),
(198,79,o),
(317,-20,o),
(454,-20,cs),
(489,-20,o),
(502,-20,o),
(515,-19,c),
(515,28,l),
(498,27,o),
(468,26,o),
(454,26,cs),
(343,26,o),
(245,105,o),
(245,236,cs),
(245,1385,l),
(198,1385,l)
);
}
);
width = 620;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.t;
unicode = 60934;
}