{
glyphname = t;
layers = (
{
anchors = (
{
name = raccent;
position = "{705, 1562}";
}
);
guides = (
{
angle = 90;
position = "{605, 0}";
},
{
angle = 90;
position = "{288, 0}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(32,1117,l),
(32,826,l),
(768,826,l),
(768,1117,l)
);
},
{
closed = 1;
nodes = (
(175,321,l),
(172,87,o),
(316,-16,o),
(593,-16,cs),
(684,-16,o),
(746,-9,o),
(783,-3,c),
(783,295,l),
(738,292,o),
(680,288,o),
(652,289,cs),
(599,292,o),
(576,313,o),
(576,359,cs),
(576,1385,l),
(175,1385,l)
);
}
);
width = 829;
},
{
anchors = (
{
name = raccent;
position = "{512, 1562}";
}
);
guides = (
{
angle = 90;
position = "{605, 0}";
},
{
angle = 90;
position = "{288, 0}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(48,1117,l),
(48,972,l),
(627,972,l),
(627,1117,l)
);
},
{
closed = 1;
nodes = (
(217,273,ls),
(217,79,o),
(374,-15,o),
(519,-15,cs),
(570,-15,o),
(614,-11,o),
(641,-6,c),
(641,156,l),
(616,153,o),
(569,151,o),
(537,151,cs),
(461,151,o),
(388,175,o),
(388,320,cs),
(388,1385,l),
(217,1385,l)
);
}
);
width = 713;
},
{
anchors = (
{
name = raccent;
position = "{432, 1562}";
}
);
guides = (
{
angle = 90;
position = "{605, 0}";
},
{
angle = 90;
position = "{288, 0}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(81,1117,l),
(81,1071,l),
(524,1071,l),
(524,1117,l)
);
},
{
closed = 1;
nodes = (
(244,236,ls),
(244,79,o),
(363,-20,o),
(500,-20,cs),
(535,-20,o),
(548,-20,o),
(561,-19,c),
(561,28,l),
(544,27,o),
(514,26,o),
(500,26,cs),
(389,26,o),
(291,105,o),
(291,236,cs),
(291,1385,l),
(244,1385,l)
);
}
);
width = 666;
}
);
leftKerningGroup = public.kern2.t2;
rightKerningGroup = public.kern1.t;
unicode = 116;
}