{
glyphname = t.sc;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{654, 1118}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(360,818,l),
(20,818,l),
(20,1118,l),
(1102,1118,l),
(1102,818,l),
(762,818,l),
(762,0,l)
);
}
);
width = 1122;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{663, 1180}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(388,0,l),
(388,957,l),
(20,957,l),
(20,1118,l),
(934,1118,l),
(934,957,l),
(568,957,l),
(568,0,l)
);
}
);
width = 954;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{541, 1242}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(389,1072,l),
(10,1072,l),
(10,1118,l),
(814,1118,l),
(814,1072,l),
(435,1072,l),
(435,0,l)
);
}
);
width = 824;
}
);
leftKerningGroup = t2;
rightKerningGroup = r;
}