{
glyphname = T;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{748, 0}";
},
{
name = m.uni030F_1;
position = "{750, 1490}";
},
{
name = m.uni0327_3;
position = "{703, 0}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(56,1164,l),
(56,1490,l),
(1350,1490,l),
(1350,1164,l),
(905,1164,l),
(905,0,l),
(501,0,l),
(501,1164,l)
);
}
);
width = 1406;
},
{
anchors = (
{
name = m.uni0326;
position = "{784, 0}";
},
{
name = m.uni030F_1;
position = "{786, 1490}";
},
{
name = m.uni0327_3;
position = "{637, 0}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(98,1322,l),
(98,1490,l),
(1224,1490,l),
(1224,1322,l),
(757,1322,l),
(757,0,l),
(567,0,l),
(567,1322,l)
);
}
);
width = 1322;
},
{
anchors = (
{
name = m.uni0326;
position = "{766, 0}";
},
{
name = m.uni030F_1;
position = "{766, 1490}";
},
{
name = m.uni0327_3;
position = "{631, 0}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(128,1444,l),
(128,1490,l),
(1134,1490,l),
(1134,1444,l),
(654,1444,l),
(654,0,l),
(608,0,l),
(608,1444,l)
);
}
);
width = 1262;
}
);
leftKerningGroup = public.kern2.T2;
rightKerningGroup = public.kern1.T;
unicode = 84;
}