{
glyphname = T;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{748, 0}";
},
{
name = m.uni030F_1;
position = "{750, 1490}";
},
{
name = m.uni0327_3;
position = "{750, 0}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(56,1164,l),
(56,1490,l),
(1350,1490,l),
(1350,1164,l),
(905,1164,l),
(905,0,l),
(501,0,l),
(501,1164,l)
);
}
);
width = 1406;
},
{
anchors = (
{
name = m.uni0326;
position = "{784, 0}";
},
{
name = m.uni030F_1;
position = "{786, 1490}";
},
{
name = m.uni0327_3;
position = "{786, 0}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(98,1322,l),
(98,1490,l),
(1224,1490,l),
(1224,1322,l),
(757,1322,l),
(757,0,l),
(567,0,l),
(567,1322,l)
);
}
);
width = 1322;
},
{
anchors = (
{
name = m.uni0326;
position = "{766, 0}";
},
{
name = m.uni030F_1;
position = "{766, 1490}";
},
{
name = m.uni0327_3;
position = "{766, 0}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(128,1444,l),
(128,1490,l),
(1134,1490,l),
(1134,1444,l),
(654,1444,l),
(654,0,l),
(608,0,l),
(608,1444,l)
);
}
);
width = 1262;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 84;
}