{
glyphname = Tcircle;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1395, 0}";
},
{
name = m.uni030F_1;
position = "{1397, 1490}";
},
{
name = m.uni0327_3;
position = "{1397, 0}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (718,0);
ref = T;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1399, 0}";
},
{
name = m.uni030F_1;
position = "{1401, 1490}";
},
{
name = m.uni0327_3;
position = "{1401, 0}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (766,0);
ref = T;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1439, 0}";
},
{
name = m.uni030F_1;
position = "{1439, 1490}";
},
{
name = m.uni0327_3;
position = "{1439, 0}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (793,0);
ref = T;
}
);
width = 2846;
}
);
unicode = 9417;
}