{
glyphname = Tcircle;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1395, 0}";
},
{
name = m.uni030F_1;
position = "{1397, 1490}";
},
{
name = m.uni0327_3;
position = "{1397, 0}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (718,0);
ref = T;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1399, 0}";
},
{
name = m.uni030F_1;
position = "{1401, 1490}";
},
{
name = m.uni0327_3;
position = "{1401, 0}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (766,0);
ref = T;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1439, 0}";
},
{
name = m.uni030F_1;
position = "{1439, 1490}";
},
{
name = m.uni0327_3;
position = "{1439, 0}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (793,0);
ref = T;
}
);
width = 2846;
}
);
unicode = 9417;
}