{
glyphname = Tdiagonalstroke;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{748, 0}";
},
{
name = m.uni030F_1;
position = "{750, 1490}";
},
{
name = m.uni0327_3;
position = "{750, 0}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(209,-209,l),
(1082,1699,l),
(1216,1699,l),
(341,-209,l)
);
},
{
closed = 1;
nodes = (
(56,1164,l),
(56,1490,l),
(1350,1490,l),
(1350,1164,l),
(905,1164,l),
(905,0,l),
(501,0,l),
(501,1164,l)
);
}
);
width = 1406;
},
{
anchors = (
{
name = m.uni0326;
position = "{784, 0}";
},
{
name = m.uni030F_1;
position = "{786, 1490}";
},
{
name = m.uni0327_3;
position = "{786, 0}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(208,-209,l),
(970,1699,l),
(1110,1699,l),
(348,-209,l)
);
},
{
closed = 1;
nodes = (
(98,1322,l),
(98,1490,l),
(1224,1490,l),
(1224,1322,l),
(757,1322,l),
(757,0,l),
(567,0,l),
(567,1322,l)
);
}
);
width = 1322;
},
{
anchors = (
{
name = m.uni0326;
position = "{766, 0}";
},
{
name = m.uni030F_1;
position = "{766, 1490}";
},
{
name = m.uni0327_3;
position = "{766, 0}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(246,-190,l),
(966,1678,l),
(1014,1678,l),
(294,-190,l)
);
},
{
closed = 1;
nodes = (
(128,1444,l),
(128,1490,l),
(1134,1490,l),
(1134,1444,l),
(654,1444,l),
(654,0,l),
(608,0,l),
(608,1444,l)
);
}
);
width = 1262;
}
);
unicode = 574;
}