{
glyphname = Tdot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{748, 0}";
},
{
name = m.uni030F_1;
position = "{749, 2009}";
},
{
name = m.uni0327_3;
position = "{750, 0}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (369,372);
ref = dotaccentcomb;
}
);
width = 1406;
},
{
anchors = (
{
name = m.uni0326;
position = "{784, 0}";
},
{
name = m.uni030F_1;
position = "{785, 1992}";
},
{
name = m.uni0327_3;
position = "{786, 0}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (415,372);
ref = dotaccentcomb;
}
);
width = 1322;
},
{
anchors = (
{
name = m.uni0326;
position = "{766, 0}";
},
{
name = m.uni030F_1;
position = "{765, 1834}";
},
{
name = m.uni0327_3;
position = "{766, 0}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (444,372);
ref = dotaccentcomb;
}
);
width = 1262;
}
);
unicode = 7786;
}