{
glyphname = Tecyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{748, 0}";
},
{
name = m.uni030F_1;
position = "{750, 1490}";
},
{
name = m.uni0327_3;
position = "{750, 0}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 1406;
},
{
anchors = (
{
name = m.uni0326;
position = "{784, 0}";
},
{
name = m.uni030F_1;
position = "{786, 1490}";
},
{
name = m.uni0327_3;
position = "{786, 0}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 1322;
},
{
anchors = (
{
name = m.uni0326;
position = "{766, 0}";
},
{
name = m.uni030F_1;
position = "{766, 1490}";
},
{
name = m.uni0327_3;
position = "{766, 0}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 1262;
}
);
unicode = 1058;
}