{
glyphname = Thook.base;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{774, 1490}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(469,1164,l),
(469,1490,l),
(1350,1490,l),
(1350,1164,l),
(905,1164,l),
(905,0,l),
(501,0,l),
(501,1164,l)
);
}
);
width = 1406;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{807, 1490}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(456,1323,l),
(456,1490,l),
(1221,1490,l),
(1221,1323,l),
(754,1323,l),
(754,0,l),
(564,0,l),
(564,1323,l)
);
}
);
width = 1319;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{751, 1490}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(430,1444,l),
(430,1490,l),
(1134,1490,l),
(1134,1444,l),
(654,1444,l),
(654,0,l),
(608,0,l),
(608,1444,l)
);
}
);
width = 1262;
}
);
}