{
glyphname = Thook;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{994, 1490}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(75,1024,l),
(75,1096,ls),
(75,1233,o),
(116,1333,o),
(198,1396,cs),
(279,1459,o),
(409,1490,o),
(587,1490,cs),
(609,1490,l),
(609,1164,l),
(571,1164,ls),
(476,1164,o),
(429,1127,o),
(429,1052,cs),
(429,1024,l)
);
},
{
closed = 1;
nodes = (
(609,1164,l),
(609,1490,l),
(1490,1490,l),
(1490,1164,l),
(1045,1164,l),
(1045,0,l),
(641,0,l),
(641,1164,l)
);
}
);
width = 1546;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1051, 1490}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(120,1114,l),
(120,1188,ls),
(120,1289,o),
(146,1365,o),
(197,1415,cs),
(248,1465,o),
(325,1490,o),
(428,1490,cs),
(520,1490,l),
(520,1323,l),
(429,1323,ls),
(340,1323,o),
(298,1281,o),
(298,1186,cs),
(298,1114,l)
);
},
{
closed = 1;
nodes = (
(520,1323,l),
(520,1490,l),
(1285,1490,l),
(1285,1323,l),
(818,1323,l),
(818,0,l),
(628,0,l),
(628,1323,l)
);
}
);
width = 1383;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1125, 1490}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(234,1118,l),
(234,1280,ls),
(234,1348,o),
(251,1400,o),
(285,1436,cs),
(318,1472,o),
(367,1490,o),
(430,1490,cs),
(540,1490,l),
(540,1444,l),
(434,1444,ls),
(329,1444,o),
(280,1392,o),
(280,1280,cs),
(280,1118,l)
);
},
{
closed = 1;
nodes = (
(540,1444,l),
(540,1490,l),
(1244,1490,l),
(1244,1444,l),
(764,1444,l),
(764,0,l),
(718,0,l),
(718,1444,l)
);
}
);
width = 1372;
}
);
unicode = 428;
}