{
glyphname = Thorn;
layers = (
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(168,1490,l),
(360,1490,l),
(360,0,l),
(168,0,l)
);
},
{
closed = 1;
nodes = (
(259,1185,l),
(643,1184,ls),
(750,1184,o),
(840,1165,o),
(913,1126,cs),
(1060,1048,o),
(1138,912,o),
(1138,755,cs),
(1138,676,o),
(1119,604,o),
(1081,539,cs),
(1004,409,o),
(856,325,o),
(643,325,cs),
(259,325,l),
(259,491,l),
(643,491,ls),
(711,491,o),
(769,501,o),
(816,522,cs),
(910,563,o),
(958,642,o),
(958,751,cs),
(958,806,o),
(946,853,o),
(922,893,cs),
(874,973,o),
(779,1018,o),
(643,1018,cs),
(259,1018,l)
);
}
);
width = 1302;
},
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(98,1490,l),
(504,1490,l),
(504,0,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(286,1240,l),
(674,1240,ls),
(803,1240,o),
(913,1220,o),
(1002,1179,cs),
(1181,1098,o),
(1274,951,o),
(1274,766,cs),
(1274,673,o),
(1251,591,o),
(1205,520,cs),
(1113,378,o),
(933,294,o),
(674,294,cs),
(286,294,l),
(286,590,l),
(674,590,l),
(728,591,o),
(771,600,o),
(802,618,cs),
(864,653,o),
(888,710,o),
(888,762,cs),
(888,789,o),
(881,817,o),
(868,844,cs),
(841,899,o),
(782,940,o),
(674,940,cs),
(286,940,l)
);
}
);
width = 1428;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(210,1490,l),
(256,1490,l),
(256,0,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(236,1132,l),
(614,1132,ls),
(703,1132,o),
(780,1116,o),
(845,1085,cs),
(975,1022,o),
(1048,904,o),
(1048,745,cs),
(1048,665,o),
(1031,596,o),
(996,539,cs),
(927,424,o),
(795,362,o),
(614,362,cs),
(236,362,l),
(236,408,l),
(614,408,ls),
(696,408,o),
(766,421,o),
(824,447,cs),
(940,499,o),
(1002,601,o),
(1002,745,cs),
(1002,816,o),
(986,877,o),
(955,928,cs),
(892,1029,o),
(775,1086,o),
(614,1086,cs),
(236,1086,l)
);
}
);
width = 1210;
}
);
leftKerningGroup = public.kern2.B2;
unicode = 222;
}