{
glyphname = Thook.base;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{774, 1490}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(469,1164,l),
(469,1490,l),
(1350,1490,l),
(1350,1164,l),
(905,1164,l),
(905,0,l),
(501,0,l),
(501,1164,l)
);
}
);
width = 1406;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{807, 1490}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(456,1323,l),
(456,1490,l),
(1221,1490,l),
(1221,1323,l),
(754,1323,l),
(754,0,l),
(564,0,l),
(564,1323,l)
);
}
);
width = 1319;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{751, 1490}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(430,1444,l),
(430,1490,l),
(1134,1490,l),
(1134,1444,l),
(654,1444,l),
(654,0,l),
(608,0,l),
(608,1444,l)
);
}
);
width = 1262;
}
);
}