{
glyphname = Thook.base;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{774, 1490}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(469,1164,l),
(469,1490,l),
(1350,1490,l),
(1350,1164,l),
(905,1164,l),
(905,0,l),
(501,0,l),
(501,1164,l)
);
}
);
width = 1406;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{807, 1490}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(456,1323,l),
(456,1490,l),
(1221,1490,l),
(1221,1323,l),
(754,1323,l),
(754,0,l),
(564,0,l),
(564,1323,l)
);
}
);
width = 1319;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{751, 1490}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(430,1444,l),
(430,1490,l),
(1134,1490,l),
(1134,1444,l),
(654,1444,l),
(654,0,l),
(608,0,l),
(608,1444,l)
);
}
);
width = 1262;
}
);
}