{
glyphname = Thook.base;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{774, 1490}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(469,1164,l),
(469,1490,l),
(1350,1490,l),
(1350,1164,l),
(905,1164,l),
(905,0,l),
(501,0,l),
(501,1164,l)
);
}
);
width = 1406;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{807, 1490}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(456,1323,l),
(456,1490,l),
(1221,1490,l),
(1221,1323,l),
(754,1323,l),
(754,0,l),
(564,0,l),
(564,1323,l)
);
}
);
width = 1319;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{751, 1490}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(430,1444,l),
(430,1490,l),
(1134,1490,l),
(1134,1444,l),
(654,1444,l),
(654,0,l),
(608,0,l),
(608,1444,l)
);
}
);
width = 1262;
}
);
}