{
glyphname = Tonesix;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(712,1490,l),
(712,1164,l),
(30,1164,l),
(30,1490,l)
);
},
{
closed = 1;
nodes = (
(642,990,l),
(952,990,ls),
(1077,990,o),
(1187,970,o),
(1280,929,cs),
(1467,848,o),
(1576,699,o),
(1576,500,cs),
(1576,401,o),
(1550,315,o),
(1498,240,cs),
(1394,90,o),
(1203,0,o),
(952,0,cs),
(396,0,l),
(396,1490,l),
(800,1490,l),
(800,318,l),
(952,318,ls),
(1001,318,o),
(1042,326,o),
(1075,342,cs),
(1141,374,o),
(1176,432,o),
(1176,504,cs),
(1176,555,o),
(1157,597,o),
(1119,630,cs),
(1080,663,o),
(1025,680,o),
(952,680,cs),
(642,680,l)
);
}
);
width = 1702;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(557,1490,l),
(557,1323,l),
(20,1323,l),
(20,1490,l)
);
},
{
closed = 1;
nodes = (
(510,870,l),
(929,870,ls),
(1036,870,o),
(1127,853,o),
(1202,818,cs),
(1350,748,o),
(1428,616,o),
(1428,443,cs),
(1428,356,o),
(1409,279,o),
(1371,212,cs),
(1294,79,o),
(1144,0,o),
(929,0,cs),
(371,0,l),
(371,1490,l),
(561,1490,l),
(561,165,l),
(929,165,ls),
(996,165,o),
(1053,178,o),
(1100,205,cs),
(1192,258,o),
(1242,349,o),
(1242,445,cs),
(1242,516,o),
(1215,576,o),
(1161,627,cs),
(1107,678,o),
(1030,703,o),
(929,703,cs),
(510,703,l)
);
}
);
width = 1470;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(402,1490,l),
(402,1442,l),
(16,1442,l),
(16,1490,l)
);
},
{
closed = 1;
nodes = (
(382,776,l),
(914,776,l),
(998,777,o),
(1071,762,o),
(1134,731,cs),
(1258,670,o),
(1330,556,o),
(1330,404,cs),
(1330,321,o),
(1313,250,o),
(1280,189,cs),
(1212,68,o),
(1085,0,o),
(914,0,cs),
(354,0,l),
(354,1490,l),
(402,1490,l),
(402,46,l),
(914,46,l),
(991,47,o),
(1058,61,o),
(1113,90,cs),
(1223,146,o),
(1282,256,o),
(1282,408,cs),
(1283,505,o),
(1250,583,o),
(1183,642,cs),
(1115,701,o),
(1025,730,o),
(914,730,cs),
(382,730,l)
);
}
);
width = 1290;
}
);
unicode = 388;
}