{
glyphname = Tonefive;
rightMetricsKey = "=117";
layers = (
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
rightMetricsKey = "=75";
shapes = (
{
closed = 1;
nodes = (
(386,1490,l),
(386,1166,l),
(64,1166,l),
(64,1490,l)
);
},
{
alignment = -1;
ref = five;
}
);
width = 1422;
},
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(472,1490,l),
(472,1330,l),
(148,1330,l),
(148,1490,l)
);
},
{
alignment = -1;
ref = five;
}
);
width = 1255;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
rightMetricsKey = "=138";
shapes = (
{
closed = 1;
nodes = (
(400,1490,l),
(400,1444,l),
(160,1444,l),
(160,1490,l)
);
},
{
alignment = -1;
ref = five;
}
);
width = 1131;
}
);
unicode = 444;
}