{
glyphname = Tretroflexhook;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{748, 0}";
},
{
name = m.uni030F_1;
position = "{750, 1490}";
},
{
name = m.uni0327_3;
position = "{750, 0}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(644,-441,o),
(501,-318,o),
(501,-73,cs),
(501,224,l),
(905,224,l),
(905,-65,ls),
(905,-125,o),
(931,-145,o),
(1008,-145,cs),
(1047,-145,o),
(1083,-141,o),
(1123,-136,c),
(1123,-417,l),
(1064,-433,o),
(998,-441,o),
(925,-441,cs)
);
},
{
closed = 1;
nodes = (
(56,1164,l),
(56,1490,l),
(1350,1490,l),
(1350,1164,l),
(905,1164,l),
(905,0,l),
(501,0,l),
(501,1164,l)
);
}
);
width = 1406;
},
{
anchors = (
{
name = m.uni0326;
position = "{784, 0}";
},
{
name = m.uni030F_1;
position = "{786, 1490}";
},
{
name = m.uni0327_3;
position = "{786, 0}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(668,-427,o),
(567,-336,o),
(567,-171,cs),
(567,163,l),
(757,163,l),
(757,-171,ls),
(757,-240,o),
(802,-268,o),
(913,-268,cs),
(928,-268,o),
(951,-267,o),
(971,-264,c),
(971,-418,l),
(951,-423,o),
(908,-427,o),
(857,-427,cs)
);
},
{
closed = 1;
nodes = (
(98,1322,l),
(98,1490,l),
(1224,1490,l),
(1224,1322,l),
(757,1322,l),
(757,0,l),
(567,0,l),
(567,1322,l)
);
}
);
width = 1322;
},
{
anchors = (
{
name = m.uni0326;
position = "{766, 0}";
},
{
name = m.uni030F_1;
position = "{766, 1490}";
},
{
name = m.uni0327_3;
position = "{766, 0}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(669,-418,o),
(608,-356,o),
(608,-220,cs),
(608,160,l),
(654,160,l),
(654,-220,ls),
(654,-329,o),
(696,-372,o),
(792,-372,cs),
(809,-372,o),
(839,-372,o),
(864,-372,c),
(864,-418,l),
(841,-418,o),
(811,-418,o),
(792,-418,cs)
);
},
{
closed = 1;
nodes = (
(128,1444,l),
(128,1490,l),
(1134,1490,l),
(1134,1444,l),
(654,1444,l),
(654,0,l),
(608,0,l),
(608,1444,l)
);
}
);
width = 1262;
}
);
unicode = 430;
}