{
glyphname = Tsecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{785, 1490}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = Pecyr.turn;
},
{
alignment = -1;
pos = (1016,0);
ref = _part.cyrtic;
}
);
width = 1578;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{821, 1490}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = Pecyr.turn;
},
{
alignment = -1;
pos = (1140,0);
ref = _part.cyrtic;
}
);
width = 1509;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{813, 1490}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = Pecyr.turn;
},
{
alignment = -1;
pos = (1166,0);
ref = _part.cyrtic;
}
);
width = 1472;
}
);
unicode = 1062;
}