{
glyphname = Tshecyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1143, 0}";
},
{
name = m.uni030F_1;
position = "{750, 1490}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(1310,939,o),
(1405,922,o),
(1487,887,cs),
(1651,817,o),
(1748,668,o),
(1748,420,cs),
(1748,0,l),
(1344,0,l),
(1344,380,ls),
(1344,429,o),
(1338,472,o),
(1326,508,cs),
(1302,579,o),
(1241,619,o),
(1112,619,cs),
(980,619,o),
(885,579,o),
(829,543,c),
(829,753,l),
(886,828,o),
(943,878,o),
(1000,903,cs),
(1056,927,o),
(1124,939,o),
(1203,939,cs)
);
},
{
closed = 1;
nodes = (
(905,1243,l),
(905,0,l),
(501,0,l),
(501,1243,l)
);
},
{
closed = 1;
nodes = (
(56,1164,l),
(56,1490,l),
(1382,1490,l),
(1382,1164,l)
);
}
);
width = 1850;
},
{
anchors = (
{
name = m.uni0326;
position = "{1177, 0}";
},
{
name = m.uni030F_1;
position = "{786, 1490}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(1264,909,o),
(1353,892,o),
(1426,859,cs),
(1573,792,o),
(1653,654,o),
(1653,433,cs),
(1653,0,l),
(1463,0,l),
(1463,432,ls),
(1463,505,o),
(1449,564,o),
(1422,609,cs),
(1366,699,o),
(1266,740,o),
(1137,740,cs),
(977,740,o),
(832,685,o),
(699,588,c),
(699,774,l),
(760,813,o),
(829,845,o),
(904,871,cs),
(979,896,o),
(1064,909,o),
(1161,909,cs)
);
},
{
closed = 1;
nodes = (
(756,1357,l),
(756,0,l),
(566,0,l),
(566,1357,l)
);
},
{
closed = 1;
nodes = (
(98,1323,l),
(98,1490,l),
(1294,1490,l),
(1294,1323,l)
);
}
);
width = 1811;
},
{
anchors = (
{
name = m.uni0326;
position = "{1173, 0}";
},
{
name = m.uni030F_1;
position = "{770, 1490}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(1227,850,o),
(1308,834,o),
(1373,802,cs),
(1502,737,o),
(1566,609,o),
(1566,422,cs),
(1566,0,l),
(1520,0,l),
(1520,422,ls),
(1520,507,o),
(1506,578,o),
(1479,635,c),
(1423,747,o),
(1309,804,o),
(1129,804,cs),
(926,804,o),
(772,738,o),
(632,615,c),
(632,673,l),
(699,730,o),
(775,773,o),
(858,804,cs),
(941,835,o),
(1031,850,o),
(1130,850,cs)
);
},
{
closed = 1;
nodes = (
(654,1466,l),
(654,0,l),
(608,0,l),
(608,1466,l)
);
},
{
closed = 1;
nodes = (
(128,1444,l),
(128,1490,l),
(1214,1490,l),
(1214,1444,l)
);
}
);
width = 1764;
}
);
unicode = 1035;
}