{
glyphname = Tsquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1388, 0}";
},
{
name = m.uni030F_1;
position = "{1390, 1490}";
},
{
name = m.uni0327_3;
position = "{1390, 0}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (711,0);
ref = T;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1392, 0}";
},
{
name = m.uni030F_1;
position = "{1394, 1490}";
},
{
name = m.uni0327_3;
position = "{1394, 0}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (757,0);
ref = T;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1432, 0}";
},
{
name = m.uni030F_1;
position = "{1432, 1490}";
},
{
name = m.uni0327_3;
position = "{1432, 0}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (784,0);
ref = T;
}
);
width = 2828;
}
);
unicode = 127299;
}