{
glyphname = Tsquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1388, 0}";
},
{
name = m.uni030F_1;
position = "{1390, 1490}";
},
{
name = m.uni0327_3;
position = "{1390, 0}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (711,0);
ref = T;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1392, 0}";
},
{
name = m.uni030F_1;
position = "{1394, 1490}";
},
{
name = m.uni0327_3;
position = "{1394, 0}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (757,0);
ref = T;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1432, 0}";
},
{
name = m.uni030F_1;
position = "{1432, 1490}";
},
{
name = m.uni0327_3;
position = "{1432, 0}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (784,0);
ref = T;
}
);
width = 2828;
}
);
unicode = 127299;
}