{
glyphname = tackrightsubcomb;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(-914,-568,l),
(-914,-70,l),
(-686,-70,l),
(-686,-568,l)
);
},
{
closed = 1;
nodes = (
(-890,-422,l),
(-890,-212,l),
(-328,-212,l),
(-328,-422,l)
);
}
);
width = 0;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(-786,-451,l),
(-786,-62,l),
(-634,-62,l),
(-634,-451,l)
);
},
{
closed = 1;
nodes = (
(-775,-326,l),
(-775,-185,l),
(-378,-185,l),
(-378,-326,l)
);
}
);
width = 0;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(-724,-354,l),
(-724,-66,l),
(-678,-66,l),
(-678,-354,l)
);
},
{
closed = 1;
nodes = (
(-724,-232,l),
(-724,-186,l),
(-436,-186,l),
(-436,-232,l)
);
}
);
width = 0;
}
);
}