{
glyphname = tackleftsubcomb;
layers = (
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(-545,-451,l),
(-545,-62,l),
(-390,-62,l),
(-390,-451,l)
);
},
{
closed = 1;
nodes = (
(-798,-326,l),
(-798,-185,l),
(-402,-185,l),
(-402,-326,l)
);
}
);
width = 0;
},
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(-622,-568,l),
(-622,-70,l),
(-398,-70,l),
(-398,-568,l)
);
},
{
closed = 1;
nodes = (
(-984,-422,l),
(-984,-212,l),
(-418,-212,l),
(-418,-422,l)
);
}
);
width = 40;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(-446,-354,l),
(-446,-66,l),
(-398,-66,l),
(-398,-354,l)
);
},
{
closed = 1;
nodes = (
(-686,-232,l),
(-686,-186,l),
(-398,-186,l),
(-398,-232,l)
);
}
);
width = 0;
}
);
}