{
glyphname = tackupmod;
layers = (
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(146,140,l),
(146,352,l),
(702,352,l),
(702,140,l)
);
},
{
closed = 1;
nodes = (
(308,140,l),
(308,620,l),
(538,620,l),
(538,140,l)
);
}
);
width = 846;
},
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(162,171,l),
(162,314,l),
(577,314,l),
(577,171,l)
);
},
{
closed = 1;
nodes = (
(292,171,l),
(292,515,l),
(447,515,l),
(447,171,l)
);
}
);
width = 741;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(174,192,l),
(174,238,l),
(492,238,l),
(492,192,l)
);
},
{
closed = 1;
nodes = (
(310,192,l),
(310,498,l),
(356,498,l),
(356,192,l)
);
}
);
width = 664;
}
);
unicode = 724;
}