{
glyphname = tackdownmod;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(146,396,l),
(146,608,l),
(702,608,l),
(702,396,l)
);
},
{
closed = 1;
nodes = (
(308,140,l),
(308,608,l),
(538,608,l),
(538,140,l)
);
}
);
width = 846;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(162,398,l),
(162,541,l),
(577,541,l),
(577,398,l)
);
},
{
closed = 1;
nodes = (
(292,171,l),
(292,541,l),
(447,541,l),
(447,171,l)
);
}
);
width = 741;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(174,450,l),
(174,498,l),
(492,498,l),
(492,450,l)
);
},
{
closed = 1;
nodes = (
(310,192,l),
(310,498,l),
(356,498,l),
(356,192,l)
);
}
);
width = 666;
}
);
unicode = 725;
}