{
glyphname = tackleftsubcomb;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(-545,-451,l),
(-545,-62,l),
(-390,-62,l),
(-390,-451,l)
);
},
{
closed = 1;
nodes = (
(-798,-326,l),
(-798,-185,l),
(-402,-185,l),
(-402,-326,l)
);
}
);
width = 0;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(-622,-568,l),
(-622,-70,l),
(-398,-70,l),
(-398,-568,l)
);
},
{
closed = 1;
nodes = (
(-984,-422,l),
(-984,-212,l),
(-418,-212,l),
(-418,-422,l)
);
}
);
width = 40;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(-446,-354,l),
(-446,-66,l),
(-398,-66,l),
(-398,-354,l)
);
},
{
closed = 1;
nodes = (
(-686,-232,l),
(-686,-186,l),
(-398,-186,l),
(-398,-232,l)
);
}
);
width = 0;
}
);
}