{
glyphname = tackrightsubcomb;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(-914,-568,l),
(-914,-70,l),
(-686,-70,l),
(-686,-568,l)
);
},
{
closed = 1;
nodes = (
(-890,-422,l),
(-890,-212,l),
(-328,-212,l),
(-328,-422,l)
);
}
);
width = 0;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(-786,-451,l),
(-786,-62,l),
(-634,-62,l),
(-634,-451,l)
);
},
{
closed = 1;
nodes = (
(-775,-326,l),
(-775,-185,l),
(-378,-185,l),
(-378,-326,l)
);
}
);
width = 0;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(-724,-354,l),
(-724,-66,l),
(-678,-66,l),
(-678,-354,l)
);
},
{
closed = 1;
nodes = (
(-724,-232,l),
(-724,-186,l),
(-436,-186,l),
(-436,-232,l)
);
}
);
width = 0;
}
);
}