{
glyphname = tackdownmod;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(146,396,l),
(146,608,l),
(702,608,l),
(702,396,l)
);
},
{
closed = 1;
nodes = (
(308,140,l),
(308,608,l),
(538,608,l),
(538,140,l)
);
}
);
width = 846;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(162,398,l),
(162,541,l),
(577,541,l),
(577,398,l)
);
},
{
closed = 1;
nodes = (
(292,171,l),
(292,541,l),
(447,541,l),
(447,171,l)
);
}
);
width = 741;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(174,450,l),
(174,498,l),
(492,498,l),
(492,450,l)
);
},
{
closed = 1;
nodes = (
(310,192,l),
(310,498,l),
(356,498,l),
(356,192,l)
);
}
);
width = 666;
}
);
unicode = 725;
}