{
glyphname = tackupmod;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(146,140,l),
(146,352,l),
(702,352,l),
(702,140,l)
);
},
{
closed = 1;
nodes = (
(308,140,l),
(308,620,l),
(538,620,l),
(538,140,l)
);
}
);
width = 846;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(162,171,l),
(162,314,l),
(577,314,l),
(577,171,l)
);
},
{
closed = 1;
nodes = (
(292,171,l),
(292,515,l),
(447,515,l),
(447,171,l)
);
}
);
width = 741;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(174,192,l),
(174,238,l),
(492,238,l),
(492,192,l)
);
},
{
closed = 1;
nodes = (
(310,192,l),
(310,498,l),
(356,498,l),
(356,192,l)
);
}
);
width = 664;
}
);
unicode = 724;
}