{
glyphname = tackupmod;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(146,140,l),
(146,352,l),
(702,352,l),
(702,140,l)
);
},
{
closed = 1;
nodes = (
(308,140,l),
(308,620,l),
(538,620,l),
(538,140,l)
);
}
);
width = 846;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(162,171,l),
(162,314,l),
(577,314,l),
(577,171,l)
);
},
{
closed = 1;
nodes = (
(292,171,l),
(292,515,l),
(447,515,l),
(447,171,l)
);
}
);
width = 741;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(174,192,l),
(174,238,l),
(492,238,l),
(492,192,l)
);
},
{
closed = 1;
nodes = (
(310,192,l),
(310,498,l),
(356,498,l),
(356,192,l)
);
}
);
width = 664;
}
);
unicode = 724;
}