{
glyphname = tackleftsubcomb;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(-622,-568,l),
(-622,-70,l),
(-398,-70,l),
(-398,-568,l)
);
},
{
closed = 1;
nodes = (
(-984,-422,l),
(-984,-212,l),
(-418,-212,l),
(-418,-422,l)
);
}
);
width = 40;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(-545,-451,l),
(-545,-62,l),
(-390,-62,l),
(-390,-451,l)
);
},
{
closed = 1;
nodes = (
(-798,-326,l),
(-798,-185,l),
(-402,-185,l),
(-402,-326,l)
);
}
);
width = 0;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(-446,-354,l),
(-446,-66,l),
(-398,-66,l),
(-398,-354,l)
);
},
{
closed = 1;
nodes = (
(-686,-232,l),
(-686,-186,l),
(-398,-186,l),
(-398,-232,l)
);
}
);
width = 0;
}
);
}