{
glyphname = tackleftsubcomb;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(-622,-568,l),
(-622,-70,l),
(-398,-70,l),
(-398,-568,l)
);
},
{
closed = 1;
nodes = (
(-984,-422,l),
(-984,-212,l),
(-418,-212,l),
(-418,-422,l)
);
}
);
width = 40;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(-545,-451,l),
(-545,-62,l),
(-390,-62,l),
(-390,-451,l)
);
},
{
closed = 1;
nodes = (
(-798,-326,l),
(-798,-185,l),
(-402,-185,l),
(-402,-326,l)
);
}
);
width = 0;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(-446,-354,l),
(-446,-66,l),
(-398,-66,l),
(-398,-354,l)
);
},
{
closed = 1;
nodes = (
(-686,-232,l),
(-686,-186,l),
(-398,-186,l),
(-398,-232,l)
);
}
);
width = 0;
}
);
}