{
glyphname = tackrightsubcomb;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(-786,-451,l),
(-786,-62,l),
(-634,-62,l),
(-634,-451,l)
);
},
{
closed = 1;
nodes = (
(-775,-326,l),
(-775,-185,l),
(-378,-185,l),
(-378,-326,l)
);
}
);
width = 0;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(-914,-568,l),
(-914,-70,l),
(-686,-70,l),
(-686,-568,l)
);
},
{
closed = 1;
nodes = (
(-890,-422,l),
(-890,-212,l),
(-328,-212,l),
(-328,-422,l)
);
}
);
width = 0;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(-724,-354,l),
(-724,-66,l),
(-678,-66,l),
(-678,-354,l)
);
},
{
closed = 1;
nodes = (
(-724,-232,l),
(-724,-186,l),
(-436,-186,l),
(-436,-232,l)
);
}
);
width = 0;
}
);
}