{
glyphname = tackdownmod;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(146,396,l),
(146,608,l),
(702,608,l),
(702,396,l)
);
},
{
closed = 1;
nodes = (
(308,140,l),
(308,608,l),
(538,608,l),
(538,140,l)
);
}
);
width = 846;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(162,398,l),
(162,541,l),
(577,541,l),
(577,398,l)
);
},
{
closed = 1;
nodes = (
(292,171,l),
(292,541,l),
(447,541,l),
(447,171,l)
);
}
);
width = 741;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(174,450,l),
(174,498,l),
(492,498,l),
(492,450,l)
);
},
{
closed = 1;
nodes = (
(310,192,l),
(310,498,l),
(356,498,l),
(356,192,l)
);
}
);
width = 666;
}
);
unicode = 725;
}