{
glyphname = tackdownmod;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(146,396,l),
(146,608,l),
(702,608,l),
(702,396,l)
);
},
{
closed = 1;
nodes = (
(308,140,l),
(308,608,l),
(538,608,l),
(538,140,l)
);
}
);
width = 846;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(162,398,l),
(162,541,l),
(577,541,l),
(577,398,l)
);
},
{
closed = 1;
nodes = (
(292,171,l),
(292,541,l),
(447,541,l),
(447,171,l)
);
}
);
width = 741;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(174,450,l),
(174,498,l),
(492,498,l),
(492,450,l)
);
},
{
closed = 1;
nodes = (
(310,192,l),
(310,498,l),
(356,498,l),
(356,192,l)
);
}
);
width = 666;
}
);
unicode = 725;
}