{
glyphname = tackdownmod;
layers = (
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(146,396,l),
(146,608,l),
(702,608,l),
(702,396,l)
);
},
{
closed = 1;
nodes = (
(308,140,l),
(308,608,l),
(538,608,l),
(538,140,l)
);
}
);
width = 846;
},
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(162,398,l),
(162,541,l),
(577,541,l),
(577,398,l)
);
},
{
closed = 1;
nodes = (
(292,171,l),
(292,541,l),
(447,541,l),
(447,171,l)
);
}
);
width = 741;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(174,450,l),
(174,498,l),
(492,498,l),
(492,450,l)
);
},
{
closed = 1;
nodes = (
(310,192,l),
(310,498,l),
(356,498,l),
(356,192,l)
);
}
);
width = 666;
}
);
unicode = 725;
}