{
glyphname = tackleftsubcomb;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(-622,-568,l),
(-622,-70,l),
(-398,-70,l),
(-398,-568,l)
);
},
{
closed = 1;
nodes = (
(-984,-422,l),
(-984,-212,l),
(-418,-212,l),
(-418,-422,l)
);
}
);
width = 40;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(-545,-451,l),
(-545,-62,l),
(-390,-62,l),
(-390,-451,l)
);
},
{
closed = 1;
nodes = (
(-798,-326,l),
(-798,-185,l),
(-402,-185,l),
(-402,-326,l)
);
}
);
width = 0;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(-446,-354,l),
(-446,-66,l),
(-398,-66,l),
(-398,-354,l)
);
},
{
closed = 1;
nodes = (
(-686,-232,l),
(-686,-186,l),
(-398,-186,l),
(-398,-232,l)
);
}
);
width = 0;
}
);
}