{
glyphname = tau;
layers = (
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(598,-14,o),
(523,12,o),
(469,63,cs),
(415,114,o),
(388,185,o),
(388,276,cs),
(388,957,l),
(20,957,l),
(20,1118,l),
(934,1118,l),
(934,957,l),
(568,957,l),
(568,290,ls),
(568,240,o),
(578,204,o),
(599,181,cs),
(619,158,o),
(652,146,o),
(699,146,cs),
(711,146,o),
(726,147,o),
(744,150,cs),
(761,153,o),
(777,155,o),
(792,158,c),
(828,6,l),
(795,-6,o),
(744,-14,o),
(695,-14,cs)
);
}
);
width = 954;
},
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(614,-17,o),
(519,12,o),
(456,69,cs),
(392,126,o),
(360,211,o),
(360,322,cs),
(360,818,l),
(20,818,l),
(20,1118,l),
(1102,1118,l),
(1102,818,l),
(762,818,l),
(762,359,ls),
(762,336,o),
(768,318,o),
(780,307,c),
(792,295,o),
(811,289,o),
(838,289,cs),
(850,289,o),
(868,291,o),
(891,294,cs),
(914,297,o),
(929,299,o),
(936,302,c),
(984,15,l),
(892,-10,o),
(811,-17,o),
(739,-17,cs)
);
}
);
width = 1122;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(555,-23,o),
(497,-11,o),
(454,33,cs),
(411,76,o),
(389,136,o),
(389,213,cs),
(389,1072,l),
(10,1072,l),
(10,1118,l),
(814,1118,l),
(814,1072,l),
(435,1072,l),
(435,213,ls),
(435,146,o),
(452,97,o),
(486,66,c),
(519,34,o),
(565,25,o),
(622,40,c),
(627,41,o),
(633,43,o),
(639,45,c),
(645,46,o),
(651,48,o),
(656,49,c),
(667,4,l),
(655,1,o),
(642,-2,o),
(630,-5,cs)
);
}
);
width = 824;
}
);
rightKerningGroup = public.kern1.r;
unicode = 964;
}