{
glyphname = tcaron.1;
leftMetricsKey = t.1;
widthMetricsKey = t.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{458, 0}";
},
{
name = m.uni030F_1;
position = "{378, 1384}";
},
{
name = m.uni0327_3;
position = "{539, 0}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (508,72);
ref = commaaccentright.cn;
}
);
width = 829;
},
{
anchors = (
{
name = m.uni0326;
position = "{495, 0}";
},
{
name = m.uni030F_1;
position = "{415, 1424}";
},
{
name = m.uni0327_3;
position = "{616, 0}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (256,72);
ref = commaaccentright.cn;
}
);
width = 713;
},
{
anchors = (
{
name = m.uni0326;
position = "{487, 0}";
},
{
name = m.uni030F_1;
position = "{371, 1464}";
},
{
name = m.uni0327_3;
position = "{573, 0}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (126,72);
ref = commaaccentright.cn;
}
);
width = 666;
}
);
leftKerningGroup = B2;
rightKerningGroup = t;
}