{
glyphname = tcaron.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{458, 0}";
},
{
name = m.uni030F_1;
position = "{378, 1384}";
},
{
name = m.uni0327_3;
position = "{539, 0}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (508,72);
ref = commaaccentright.cn;
}
);
width = 958;
},
{
anchors = (
{
name = m.uni0326;
position = "{495, 0}";
},
{
name = m.uni030F_1;
position = "{415, 1424}";
},
{
name = m.uni0327_3;
position = "{616, 0}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (256,72);
ref = commaaccentright.cn;
}
);
width = 740;
},
{
anchors = (
{
name = m.uni0326;
position = "{487, 0}";
},
{
name = m.uni030F_1;
position = "{371, 1464}";
},
{
name = m.uni0327_3;
position = "{573, 0}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (126,72);
ref = commaaccentright.cn;
}
);
width = 516;
}
);
leftKerningGroup = B2;
rightKerningGroup = t;
}