{
glyphname = tccurl;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(987,-24,o),
(896,1,o),
(820,51,cs),
(667,150,o),
(582,329,o),
(582,552,cs),
(582,666,o),
(603,767,o),
(645,854,cs),
(687,941,o),
(746,1009,o),
(822,1058,cs),
(898,1107,o),
(987,1132,o),
(1088,1132,cs),
(1168,1132,o),
(1240,1117,o),
(1304,1088,cs),
(1431,1029,o),
(1517,920,o),
(1536,776,c),
(1355,776,l),
(1346,810,o),
(1331,842,o),
(1309,872,cs),
(1264,931,o),
(1192,971,o),
(1092,971,cs),
(1026,971,o),
(969,954,o),
(920,920,cs),
(871,886,o),
(833,838,o),
(806,776,cs),
(779,714,o),
(765,641,o),
(765,558,cs),
(765,473,o),
(779,399,o),
(806,336,cs),
(860,210,o),
(962,137,o),
(1095,137,cs),
(1138,137,o),
(1179,144,o),
(1216,157,cs),
(1290,184,o),
(1340,236,o),
(1340,309,cs),
(1340,338,o),
(1331,361,o),
(1314,377,c),
(1296,392,o),
(1266,400,o),
(1225,400,cs),
(1164,400,o),
(1109,384,o),
(1060,351,cs),
(1010,318,o),
(958,271,o),
(905,210,cs),
(870,169,o),
(830,132,o),
(787,98,cs),
(699,30,o),
(599,-14,o),
(488,-14,cs),
(432,-14,o),
(381,-3,o),
(336,21,c),
(244,67,o),
(187,160,o),
(187,301,cs),
(187,1384,l),
(367,1384,l),
(367,302,ls),
(367,243,o),
(380,203,o),
(407,181,c),
(433,158,o),
(462,147,o),
(493,147,cs),
(535,147,o),
(580,162,o),
(628,193,cs),
(676,224,o),
(722,262,o),
(767,309,cs),
(816,360,o),
(864,405,o),
(913,442,cs),
(1010,517,o),
(1114,559,o),
(1234,559,cs),
(1325,559,o),
(1394,535,o),
(1440,488,cs),
(1486,440,o),
(1509,380,o),
(1509,309,cs),
(1509,244,o),
(1491,186,o),
(1454,136,cs),
(1417,85,o),
(1367,46,o),
(1304,18,cs),
(1241,-10,o),
(1171,-24,o),
(1092,-24,cs)
);
},
{
closed = 1;
nodes = (
(20,964,l),
(20,1118,l),
(605,1118,l),
(605,964,l)
);
}
);
width = 1636;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(1179,-20,o),
(1074,4,o),
(987,53,cs),
(812,149,o),
(718,327,o),
(718,556,cs),
(718,671,o),
(741,771,o),
(787,858,cs),
(833,944,o),
(899,1011,o),
(986,1060,cs),
(1073,1108,o),
(1177,1132,o),
(1298,1132,cs),
(1407,1132,o),
(1502,1112,o),
(1582,1073,cs),
(1742,993,o),
(1833,847,o),
(1836,652,c),
(1462,652,l),
(1459,691,o),
(1450,723,o),
(1436,750,cs),
(1408,803,o),
(1363,832,o),
(1302,832,cs),
(1267,832,o),
(1237,822,o),
(1211,802,cs),
(1185,782,o),
(1165,752,o),
(1150,711,cs),
(1135,670,o),
(1128,619,o),
(1128,558,cs),
(1128,485,o),
(1139,429,o),
(1161,390,cs),
(1205,311,o),
(1285,286,o),
(1378,286,cs),
(1401,286,o),
(1418,287,o),
(1431,290,c),
(1456,294,o),
(1466,305,o),
(1466,320,cs),
(1466,328,o),
(1462,335,o),
(1453,342,cs),
(1444,349,o),
(1429,352,o),
(1410,352,cs),
(1370,352,o),
(1321,339,o),
(1263,313,cs),
(1205,287,o),
(1153,257,o),
(1108,222,cs),
(1065,187,o),
(1017,151,o),
(964,115,cs),
(858,43,o),
(723,-12,o),
(540,-12,cs),
(452,-12,o),
(380,1,o),
(325,27,cs),
(213,79,o),
(162,181,o),
(162,326,cs),
(162,1384,l),
(564,1384,l),
(564,334,ls),
(564,311,o),
(570,294,o),
(582,282,cs),
(594,270,o),
(613,264,o),
(640,264,cs),
(673,264,o),
(707,273,o),
(742,292,cs),
(777,310,o),
(819,340,o),
(870,382,cs),
(945,443,o),
(1017,492,o),
(1088,529,cs),
(1228,603,o),
(1362,634,o),
(1486,634,cs),
(1595,634,o),
(1680,611,o),
(1741,566,cs),
(1802,521,o),
(1832,457,o),
(1832,376,cs),
(1832,309,o),
(1812,246,o),
(1771,186,cs),
(1730,125,o),
(1671,76,o),
(1592,38,cs),
(1513,-1,o),
(1416,-20,o),
(1302,-20,cs)
);
},
{
closed = 1;
nodes = (
(20,826,l),
(20,1118,l),
(756,1118,l),
(756,826,l)
);
}
);
width = 1894;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(959,-24,o),
(875,0,o),
(802,49,cs),
(656,146,o),
(570,325,o),
(570,556,cs),
(570,665,o),
(591,764,o),
(632,851,cs),
(673,938,o),
(730,1007,o),
(801,1058,cs),
(872,1109,o),
(951,1134,o),
(1040,1134,cs),
(1107,1134,o),
(1169,1120,o),
(1225,1091,cs),
(1337,1033,o),
(1415,927,o),
(1438,792,c),
(1392,792,l),
(1383,849,o),
(1361,900,o),
(1328,945,cs),
(1261,1034,o),
(1159,1088,o),
(1040,1088,cs),
(959,1088,o),
(887,1065,o),
(823,1018,cs),
(759,971,o),
(709,908,o),
(672,828,cs),
(635,748,o),
(616,657,o),
(616,556,cs),
(616,451,o),
(635,359,o),
(672,279,cs),
(747,118,o),
(884,22,o),
(1056,22,cs),
(1118,22,o),
(1174,31,o),
(1225,50,cs),
(1325,86,o),
(1388,156,o),
(1388,252,cs),
(1388,313,o),
(1365,362,o),
(1318,399,cs),
(1271,436,o),
(1211,454,o),
(1140,454,cs),
(1061,454,o),
(995,432,o),
(941,388,cs),
(886,344,o),
(831,287,o),
(776,218,cs),
(729,159,o),
(687,113,o),
(650,78,cs),
(575,9,o),
(511,-20,o),
(436,-20,cs),
(386,-20,o),
(341,-9,o),
(302,13,cs),
(222,57,o),
(174,137,o),
(174,236,cs),
(174,1384,l),
(220,1384,l),
(220,236,ls),
(220,175,o),
(240,125,o),
(281,86,cs),
(322,46,o),
(373,26,o),
(436,26,cs),
(485,26,o),
(531,42,o),
(575,75,cs),
(618,108,o),
(673,165,o),
(740,248,cs),
(779,297,o),
(819,341,o),
(858,379,cs),
(937,454,o),
(1024,500,o),
(1140,500,cs),
(1225,500,o),
(1295,477,o),
(1351,432,cs),
(1406,386,o),
(1434,326,o),
(1434,252,cs),
(1434,195,o),
(1417,145,o),
(1384,104,cs),
(1351,63,o),
(1306,31,o),
(1249,9,cs),
(1192,-13,o),
(1127,-24,o),
(1056,-24,cs)
);
},
{
closed = 1;
nodes = (
(10,1072,l),
(10,1118,l),
(452,1118,l),
(452,1072,l)
);
}
);
width = 1560;
}
);
unicode = 680;
}