{
glyphname = tcedilla;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{553, 0}";
},
{
name = m.uni030F_1;
position = "{473, 1384}";
},
{
name = m.uni0327_3;
position = "{634, 0}";
},
{
name = raccent;
position = "{686, 1519}";
},
{
name = bottom;
position = "{451, 0}";
},
{
name = cedilla;
position = "{554, 0}";
},
{
name = top;
position = "{365, 1499}";
}
);
guides = (
{
angle = 90;
position = "{588, 0}";
},
{
angle = 90;
position = "{280, 0}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (167,0);
ref = cedillacomb;
}
);
width = 818;
},
{
anchors = (
{
name = m.uni0326;
position = "{543, 0}";
},
{
name = m.uni030F_1;
position = "{463, 1424}";
},
{
name = m.uni0327_3;
position = "{664, 0}";
},
{
name = raccent;
position = "{498, 1519}";
},
{
name = bottom;
position = "{389, 0}";
},
{
name = cedilla;
position = "{471, 0}";
},
{
name = top;
position = "{296, 1448}";
}
);
guides = (
{
angle = 90;
position = "{588, 0}";
},
{
angle = 90;
position = "{280, 0}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (242,0);
ref = cedillacomb;
}
);
width = 670;
},
{
anchors = (
{
name = m.uni0326;
position = "{387, 0}";
},
{
name = m.uni030F_1;
position = "{271, 1464}";
},
{
name = m.uni0327_3;
position = "{473, 0}";
},
{
name = raccent;
position = "{420, 1519}";
},
{
name = bottom;
position = "{402, 0}";
},
{
name = cedilla;
position = "{424, 0}";
},
{
name = top;
position = "{260, 1448}";
}
);
guides = (
{
angle = 90;
position = "{588, 0}";
},
{
angle = 90;
position = "{280, 0}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (239,0);
ref = cedillacomb;
}
);
width = 666;
}
);
unicode = 355;
}