{
glyphname = tcedilla.1;
leftMetricsKey = t.1;
widthMetricsKey = t.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{558, 0}";
},
{
name = m.uni030F_1;
position = "{478, 1384}";
},
{
name = m.uni0327_3;
position = "{639, 0}";
},
{
name = raccent;
position = "{691, 1519}";
},
{
name = bottom;
position = "{456, 0}";
},
{
name = cedilla;
position = "{559, 0}";
},
{
name = top;
position = "{370, 1499}";
}
);
guides = (
{
angle = 90;
position = "{265, 0}";
},
{
position = "{0, 1426}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(175,313,l),
(173,134,o),
(259,33,o),
(426,-2,c),
(392,-172,l),
(492,-172,ls),
(548,-172,o),
(572,-189,o),
(572,-229,cs),
(572,-269,o),
(548,-287,o),
(492,-287,cs),
(357,-287,l),
(357,-418,l),
(515,-418,ls),
(688,-418,o),
(761,-370,o),
(761,-242,cs),
(761,-190,o),
(742,-150,o),
(705,-121,cs),
(667,-92,o),
(617,-82,o),
(556,-90,c),
(565,-16,l),
(571,-16,o),
(576,-16,o),
(582,-16,cs),
(670,-16,o),
(731,-8,o),
(766,-3,c),
(766,287,l),
(723,284,o),
(666,280,o),
(639,281,cs),
(588,284,o),
(565,304,o),
(565,349,cs),
(565,1346,l),
(175,1346,l)
);
},
{
closed = 1;
nodes = (
(336,1118,l),
(336,835,l),
(752,835,l),
(752,1118,l)
);
}
);
width = 829;
},
{
anchors = (
{
name = m.uni0326;
position = "{549, 0}";
},
{
name = m.uni030F_1;
position = "{469, 1424}";
},
{
name = m.uni0327_3;
position = "{670, 0}";
},
{
name = raccent;
position = "{504, 1519}";
},
{
name = bottom;
position = "{395, 0}";
},
{
name = cedilla;
position = "{477, 0}";
},
{
name = top;
position = "{302, 1448}";
}
);
guides = (
{
angle = 90;
position = "{594, 0}";
},
{
angle = 90;
position = "{286, 0}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(217,266,ls),
(217,132,o),
(293,48,o),
(387,10,c),
(362,-182,l),
(444,-182,ls),
(517,-182,o),
(542,-198,o),
(542,-247,cs),
(542,-296,o),
(517,-313,o),
(444,-313,cs),
(326,-313,l),
(326,-418,l),
(445,-418,ls),
(605,-418,o),
(676,-365,o),
(676,-248,cs),
(676,-194,o),
(661,-154,o),
(631,-129,cs),
(600,-103,o),
(552,-89,o),
(487,-86,c),
(487,-13,l),
(495,-14,o),
(503,-14,o),
(511,-14,cs),
(560,-14,o),
(603,-11,o),
(630,-6,c),
(630,151,l),
(605,149,o),
(560,147,o),
(528,147,cs),
(454,147,o),
(384,170,o),
(384,311,cs),
(384,1346,l),
(217,1346,l)
);
},
{
closed = 1;
nodes = (
(283,1119,l),
(283,978,l),
(616,977,l),
(616,1118,l)
);
}
);
width = 713;
},
{
anchors = (
{
name = m.uni0326;
position = "{393, 0}";
},
{
name = m.uni030F_1;
position = "{277, 1464}";
},
{
name = m.uni0327_3;
position = "{479, 0}";
},
{
name = raccent;
position = "{426, 1519}";
},
{
name = bottom;
position = "{408, 0}";
},
{
name = cedilla;
position = "{430, 0}";
},
{
name = top;
position = "{266, 1448}";
}
);
guides = (
{
angle = 90;
position = "{193, 0}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(244,229,ls),
(244,107,o),
(317,22,o),
(414,-8,c),
(380,-149,l),
(439,-149,ls),
(534,-149,o),
(581,-193,o),
(581,-261,cs),
(581,-330,o),
(531,-372,o),
(446,-372,cs),
(348,-372,l),
(348,-418,l),
(446,-418,ls),
(557,-418,o),
(627,-357,o),
(627,-261,cs),
(627,-213,o),
(610,-175,o),
(577,-147,cs),
(544,-119,o),
(497,-104,o),
(438,-103,c),
(459,-18,l),
(470,-19,o),
(481,-20,o),
(493,-20,cs),
(526,-20,o),
(539,-19,o),
(552,-18,c),
(552,27,l),
(535,26,o),
(506,25,o),
(493,25,cs),
(384,25,o),
(289,103,o),
(289,229,cs),
(289,1346,l),
(244,1346,l)
);
},
{
closed = 1;
nodes = (
(265,1118,l),
(265,1073,l),
(515,1073,l),
(515,1118,l)
);
}
);
width = 666;
}
);
}