{
glyphname = tcedilla;
widthMetricsKey = t;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{553, 0}";
},
{
name = m.uni030F_1;
position = "{473, 1384}";
},
{
name = m.uni0327_3;
position = "{634, 0}";
},
{
name = raccent;
position = "{686, 1519}";
},
{
name = bottom;
position = "{451, 0}";
},
{
name = cedilla;
position = "{554, 0}";
},
{
name = top;
position = "{365, 1499}";
}
);
guides = (
{
angle = 90;
position = "{260, 0}";
},
{
position = "{0, 1426}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(170,313,l),
(168,134,o),
(254,33,o),
(421,-2,c),
(387,-172,l),
(487,-172,ls),
(543,-172,o),
(567,-189,o),
(567,-229,cs),
(567,-269,o),
(543,-287,o),
(487,-287,cs),
(352,-287,l),
(352,-418,l),
(510,-418,ls),
(683,-418,o),
(756,-370,o),
(756,-242,cs),
(756,-190,o),
(737,-150,o),
(700,-121,cs),
(662,-92,o),
(612,-82,o),
(551,-90,c),
(560,-16,l),
(566,-16,o),
(571,-16,o),
(577,-16,cs),
(665,-16,o),
(726,-8,o),
(761,-3,c),
(761,287,l),
(718,284,o),
(661,280,o),
(634,281,cs),
(583,284,o),
(560,304,o),
(560,349,cs),
(560,1346,l),
(170,1346,l)
);
},
{
closed = 1;
nodes = (
(31,1118,l),
(31,835,l),
(747,835,l),
(747,1118,l)
);
}
);
width = 829;
},
{
anchors = (
{
name = m.uni0326;
position = "{543, 0}";
},
{
name = m.uni030F_1;
position = "{463, 1424}";
},
{
name = m.uni0327_3;
position = "{664, 0}";
},
{
name = raccent;
position = "{498, 1519}";
},
{
name = bottom;
position = "{389, 0}";
},
{
name = cedilla;
position = "{471, 0}";
},
{
name = top;
position = "{296, 1448}";
}
);
guides = (
{
angle = 90;
position = "{588, 0}";
},
{
angle = 90;
position = "{280, 0}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(211,266,ls),
(211,132,o),
(287,48,o),
(381,10,c),
(356,-182,l),
(438,-182,ls),
(511,-182,o),
(536,-198,o),
(536,-247,cs),
(536,-296,o),
(511,-313,o),
(438,-313,cs),
(320,-313,l),
(320,-418,l),
(439,-418,ls),
(599,-418,o),
(670,-365,o),
(670,-248,cs),
(670,-194,o),
(655,-154,o),
(625,-129,cs),
(594,-103,o),
(546,-89,o),
(481,-86,c),
(481,-13,l),
(489,-14,o),
(497,-14,o),
(505,-14,cs),
(554,-14,o),
(597,-11,o),
(624,-6,c),
(624,151,l),
(599,149,o),
(554,147,o),
(522,147,cs),
(448,147,o),
(378,170,o),
(378,311,cs),
(378,1346,l),
(211,1346,l)
);
},
{
closed = 1;
nodes = (
(47,1118,l),
(47,977,l),
(610,977,l),
(610,1118,l)
);
}
);
width = 713;
},
{
anchors = (
{
name = m.uni0326;
position = "{387, 0}";
},
{
name = m.uni030F_1;
position = "{271, 1464}";
},
{
name = m.uni0327_3;
position = "{473, 0}";
},
{
name = raccent;
position = "{420, 1519}";
},
{
name = bottom;
position = "{402, 0}";
},
{
name = cedilla;
position = "{424, 0}";
},
{
name = top;
position = "{260, 1448}";
}
);
guides = (
{
angle = 90;
position = "{187, 0}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(238,229,ls),
(238,107,o),
(311,22,o),
(408,-8,c),
(374,-149,l),
(433,-149,ls),
(528,-149,o),
(575,-193,o),
(575,-261,cs),
(575,-330,o),
(525,-372,o),
(440,-372,cs),
(342,-372,l),
(342,-418,l),
(440,-418,ls),
(551,-418,o),
(621,-357,o),
(621,-261,cs),
(621,-213,o),
(604,-175,o),
(571,-147,cs),
(538,-119,o),
(491,-104,o),
(432,-103,c),
(453,-18,l),
(464,-19,o),
(475,-20,o),
(487,-20,cs),
(520,-20,o),
(533,-19,o),
(546,-18,c),
(546,27,l),
(529,26,o),
(500,25,o),
(487,25,cs),
(378,25,o),
(283,103,o),
(283,229,cs),
(283,1346,l),
(238,1346,l)
);
},
{
closed = 1;
nodes = (
(79,1118,l),
(79,1073,l),
(509,1073,l),
(509,1118,l)
);
}
);
width = 666;
}
);
unicode = 355;
}