{
glyphname = tcedilla.1;
leftMetricsKey = t.1;
widthMetricsKey = t.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{486, 0}";
},
{
name = m.uni030F_1;
position = "{406, 1384}";
},
{
name = m.uni0327_3;
position = "{567, 0}";
},
{
name = raccent;
position = "{619, 1519}";
},
{
name = bottom;
position = "{384, 0}";
},
{
name = cedilla;
position = "{487, 0}";
},
{
name = top;
position = "{298, 1499}";
}
);
guides = (
{
angle = 90;
position = "{535, 0}";
},
{
angle = 90;
position = "{227, 0}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (85,0);
ref = cedillacomb;
}
);
width = 757;
},
{
anchors = (
{
name = m.uni0326;
position = "{490, 0}";
},
{
name = m.uni030F_1;
position = "{410, 1424}";
},
{
name = m.uni0327_3;
position = "{611, 0}";
},
{
name = raccent;
position = "{445, 1519}";
},
{
name = bottom;
position = "{336, 0}";
},
{
name = cedilla;
position = "{418, 0}";
},
{
name = top;
position = "{243, 1448}";
}
);
guides = (
{
angle = 90;
position = "{535, 0}";
},
{
angle = 90;
position = "{227, 0}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (183,0);
ref = cedillacomb;
}
);
width = 654;
},
{
anchors = (
{
name = m.uni0326;
position = "{347, 0}";
},
{
name = m.uni030F_1;
position = "{231, 1464}";
},
{
name = m.uni0327_3;
position = "{433, 0}";
},
{
name = raccent;
position = "{380, 1519}";
},
{
name = bottom;
position = "{362, 0}";
},
{
name = cedilla;
position = "{384, 0}";
},
{
name = top;
position = "{220, 1448}";
}
);
guides = (
{
angle = 90;
position = "{535, 0}";
},
{
angle = 90;
position = "{227, 0}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (201,0);
ref = cedillacomb;
}
);
width = 620;
}
);
}