{
glyphname = tcedilla.1;
leftMetricsKey = t.1;
widthMetricsKey = t.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{486, 0}";
},
{
name = m.uni030F_1;
position = "{406, 1384}";
},
{
name = m.uni0327_3;
position = "{567, 0}";
},
{
name = raccent;
position = "{619, 1519}";
},
{
name = bottom;
position = "{384, 0}";
},
{
name = cedilla;
position = "{487, 0}";
},
{
name = top;
position = "{298, 1499}";
}
);
guides = (
{
angle = 90;
position = "{535, 0}";
},
{
angle = 90;
position = "{227, 0}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (85,0);
ref = cedillacomb;
}
);
width = 757;
},
{
anchors = (
{
name = m.uni0326;
position = "{490, 0}";
},
{
name = m.uni030F_1;
position = "{410, 1424}";
},
{
name = m.uni0327_3;
position = "{611, 0}";
},
{
name = raccent;
position = "{445, 1519}";
},
{
name = bottom;
position = "{336, 0}";
},
{
name = cedilla;
position = "{418, 0}";
},
{
name = top;
position = "{243, 1448}";
}
);
guides = (
{
angle = 90;
position = "{535, 0}";
},
{
angle = 90;
position = "{227, 0}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (183,0);
ref = cedillacomb;
}
);
width = 654;
},
{
anchors = (
{
name = m.uni0326;
position = "{347, 0}";
},
{
name = m.uni030F_1;
position = "{231, 1464}";
},
{
name = m.uni0327_3;
position = "{433, 0}";
},
{
name = raccent;
position = "{380, 1519}";
},
{
name = bottom;
position = "{362, 0}";
},
{
name = cedilla;
position = "{384, 0}";
},
{
name = top;
position = "{220, 1448}";
}
);
guides = (
{
angle = 90;
position = "{535, 0}";
},
{
angle = 90;
position = "{227, 0}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (201,0);
ref = cedillacomb;
}
);
width = 620;
}
);
}