{
glyphname = tcircumflexbelow;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{553, 0}";
},
{
name = m.uni030F_1;
position = "{473, 1384}";
},
{
name = m.uni0327_3;
position = "{634, 0}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-60,-1717);
ref = circumflexcomb;
}
);
width = 818;
},
{
anchors = (
{
name = m.uni0326;
position = "{543, 0}";
},
{
name = m.uni030F_1;
position = "{463, 1424}";
},
{
name = m.uni0327_3;
position = "{664, 0}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-39,-1722);
ref = circumflexcomb;
}
);
width = 670;
},
{
anchors = (
{
name = m.uni0326;
position = "{387, 0}";
},
{
name = m.uni030F_1;
position = "{271, 1464}";
},
{
name = m.uni0327_3;
position = "{473, 0}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-122,-1689);
ref = circumflexcomb;
}
);
width = 492;
}
);
unicode = 7793;
}