{
glyphname = tcircumflexbelow.1;
leftMetricsKey = t.1;
widthMetricsKey = t.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{386, 0}";
},
{
name = m.uni030F_1;
position = "{306, 1384}";
},
{
name = m.uni0327_3;
position = "{467, 0}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (-192,-1717);
ref = circumflexcomb;
}
);
width = 757;
},
{
anchors = (
{
name = m.uni0326;
position = "{436, 0}";
},
{
name = m.uni030F_1;
position = "{356, 1424}";
},
{
name = m.uni0327_3;
position = "{557, 0}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (-128,-1722);
ref = circumflexcomb;
}
);
width = 654;
},
{
anchors = (
{
name = m.uni0326;
position = "{441, 0}";
},
{
name = m.uni030F_1;
position = "{325, 1464}";
},
{
name = m.uni0327_3;
position = "{527, 0}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (-144,-1689);
ref = circumflexcomb;
}
);
width = 620;
}
);
}