{
glyphname = tcircumflexbelow;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{553, 0}";
},
{
name = m.uni030F_1;
position = "{473, 1384}";
},
{
name = m.uni0327_3;
position = "{634, 0}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-60,-1717);
ref = circumflexcomb;
}
);
width = 818;
},
{
anchors = (
{
name = m.uni0326;
position = "{543, 0}";
},
{
name = m.uni030F_1;
position = "{463, 1424}";
},
{
name = m.uni0327_3;
position = "{664, 0}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-39,-1722);
ref = circumflexcomb;
}
);
width = 670;
},
{
anchors = (
{
name = m.uni0326;
position = "{387, 0}";
},
{
name = m.uni030F_1;
position = "{271, 1464}";
},
{
name = m.uni0327_3;
position = "{473, 0}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-122,-1689);
ref = circumflexcomb;
}
);
width = 492;
}
);
unicode = 7793;
}