{
glyphname = tcomb;
layers = (
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(-423,1760,l),
(-423,1651,l),
(-756,1651,l),
(-756,1760,l)
);
},
{
closed = 1;
nodes = (
(-659,1894,l),
(-523,1894,l),
(-523,1388,ls),
(-523,1336,o),
(-508,1307,o),
(-476,1307,cs),
(-460,1307,o),
(-437,1310,o),
(-432,1313,c),
(-432,1208,l),
(-443,1203,o),
(-471,1198,o),
(-510,1198,cs),
(-619,1198,o),
(-659,1267,o),
(-659,1382,cs)
);
}
);
width = 0;
},
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(-602,1760,l),
(-602,1634,l),
(-946,1634,l),
(-946,1760,l)
);
},
{
closed = 1;
nodes = (
(-878,1894,l),
(-696,1894,l),
(-696,1382,l),
(-693,1350,o),
(-679,1338,o),
(-634,1338,cs),
(-607,1338,o),
(-601,1335,o),
(-588,1338,c),
(-588,1208,l),
(-617,1196,o),
(-659,1190,o),
(-692,1190,cs),
(-804,1190,o),
(-878,1249,o),
(-878,1382,cs)
);
}
);
width = 0;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(-340,1736,l),
(-340,1688,l),
(-606,1688,l),
(-606,1736,l)
);
},
{
closed = 1;
nodes = (
(-498,1894,l),
(-450,1894,l),
(-450,1326,l),
(-451,1274,o),
(-437,1250,o),
(-402,1250,cs),
(-394,1250,o),
(-380,1252,o),
(-360,1256,c),
(-360,1212,l),
(-375,1207,o),
(-395,1204,o),
(-414,1204,cs),
(-473,1204,o),
(-498,1244,o),
(-498,1324,cs)
);
}
);
width = 0;
}
);
unicode = 877;
}