{
glyphname = tcomb;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(-602,1760,l),
(-602,1634,l),
(-946,1634,l),
(-946,1760,l)
);
},
{
closed = 1;
nodes = (
(-878,1894,l),
(-696,1894,l),
(-696,1382,l),
(-693,1350,o),
(-679,1338,o),
(-634,1338,cs),
(-607,1338,o),
(-601,1335,o),
(-588,1338,c),
(-588,1208,l),
(-617,1196,o),
(-659,1190,o),
(-692,1190,cs),
(-804,1190,o),
(-878,1249,o),
(-878,1382,cs)
);
}
);
width = 0;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(-423,1760,l),
(-423,1651,l),
(-756,1651,l),
(-756,1760,l)
);
},
{
closed = 1;
nodes = (
(-659,1894,l),
(-523,1894,l),
(-523,1388,ls),
(-523,1336,o),
(-508,1307,o),
(-476,1307,cs),
(-460,1307,o),
(-437,1310,o),
(-432,1313,c),
(-432,1208,l),
(-443,1203,o),
(-471,1198,o),
(-510,1198,cs),
(-619,1198,o),
(-659,1267,o),
(-659,1382,cs)
);
}
);
width = 0;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(-340,1736,l),
(-340,1688,l),
(-606,1688,l),
(-606,1736,l)
);
},
{
closed = 1;
nodes = (
(-498,1894,l),
(-450,1894,l),
(-450,1326,l),
(-451,1274,o),
(-437,1250,o),
(-402,1250,cs),
(-394,1250,o),
(-380,1252,o),
(-360,1256,c),
(-360,1212,l),
(-375,1207,o),
(-395,1204,o),
(-414,1204,cs),
(-473,1204,o),
(-498,1244,o),
(-498,1324,cs)
);
}
);
width = 0;
}
);
unicode = 877;
}