{
glyphname = tcurl;
layers = (
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(427,-20,o),
(366,-4,o),
(320,27,cs),
(273,58,o),
(240,99,o),
(219,148,cs),
(198,197,o),
(187,247,o),
(187,298,cs),
(187,640,l),
(367,640,l),
(367,278,ls),
(367,230,o),
(381,194,o),
(408,169,cs),
(435,144,o),
(467,131,o),
(503,131,cs),
(537,131,o),
(565,142,o),
(586,163,cs),
(607,184,o),
(617,211,o),
(617,244,cs),
(617,272,o),
(609,297,o),
(593,318,cs),
(577,339,o),
(553,351,o),
(522,356,cs),
(499,360,o),
(478,360,o),
(457,355,cs),
(416,346,o),
(380,324,o),
(345,289,cs),
(68,14,l),
(-44,133,l),
(189,367,ls),
(236,414,o),
(288,449,o),
(346,474,cs),
(404,498,o),
(460,510,o),
(515,510,cs),
(598,510,o),
(666,486,o),
(721,437,cs),
(775,388,o),
(802,324,o),
(802,244,cs),
(802,165,o),
(775,102,o),
(721,53,cs),
(667,4,o),
(594,-20,o),
(503,-20,cs)
);
},
{
closed = 1;
nodes = (
(187,398,l),
(187,1384,l),
(367,1384,l),
(367,398,l)
);
},
{
closed = 1;
nodes = (
(20,964,l),
(20,1118,l),
(605,1118,l),
(605,964,l)
);
}
);
width = 836;
},
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(529,-21,o),
(439,-7,o),
(369,23,cs),
(298,52,o),
(246,96,o),
(213,156,cs),
(179,216,o),
(162,292,o),
(162,385,cs),
(162,589,l),
(564,589,l),
(564,275,ls),
(564,248,o),
(572,228,o),
(588,215,cs),
(604,202,o),
(625,195,o),
(650,195,cs),
(672,195,o),
(691,200,o),
(706,210,cs),
(721,220,o),
(728,234,o),
(728,253,cs),
(728,272,o),
(720,288,o),
(704,301,c),
(688,313,o),
(663,319,o),
(630,319,cs),
(611,319,o),
(590,316,o),
(568,309,c),
(523,296,o),
(459,260,o),
(350,185,cs),
(32,-33,l),
(-134,189,l),
(202,419,ls),
(254,454,o),
(315,487,o),
(384,516,cs),
(453,545,o),
(529,559,o),
(612,559,cs),
(751,559,o),
(860,528,o),
(938,466,cs),
(1015,404,o),
(1054,327,o),
(1054,235,cs),
(1054,151,o),
(1019,87,o),
(949,44,cs),
(878,1,o),
(775,-21,o),
(638,-21,cs)
);
},
{
closed = 1;
nodes = (
(162,397,l),
(162,1384,l),
(564,1384,l),
(564,397,l)
);
},
{
closed = 1;
nodes = (
(20,826,l),
(20,1118,l),
(756,1118,l),
(756,826,l)
);
}
);
width = 1048;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(383,-16,o),
(339,-6,o),
(300,15,cs),
(261,36,o),
(230,65,o),
(208,102,cs),
(185,139,o),
(174,183,o),
(174,234,cs),
(174,454,l),
(220,454,l),
(220,234,ls),
(220,171,o),
(240,122,o),
(280,85,cs),
(320,48,o),
(371,30,o),
(432,30,cs),
(491,30,o),
(540,46,o),
(579,79,cs),
(618,112,o),
(638,155,o),
(638,210,cs),
(638,265,o),
(618,309,o),
(577,342,cs),
(536,375,o),
(486,392,o),
(428,392,cs),
(390,392,o),
(354,383,o),
(319,364,cs),
(250,326,o),
(179,243,o),
(90,100,cs),
(26,-2,l),
(-14,22,l),
(52,126,ls),
(125,240,o),
(189,321,o),
(246,368,cs),
(303,415,o),
(363,438,o),
(428,438,cs),
(499,438,o),
(560,417,o),
(610,375,cs),
(659,333,o),
(684,278,o),
(684,210,cs),
(684,142,o),
(660,87,o),
(612,46,cs),
(563,5,o),
(503,-16,o),
(432,-16,cs)
);
},
{
closed = 1;
nodes = (
(174,394,l),
(174,1384,l),
(220,1384,l),
(220,394,l)
);
},
{
closed = 1;
nodes = (
(10,1072,l),
(10,1118,l),
(452,1118,l),
(452,1072,l)
);
}
);
width = 742;
}
);
unicode = 566;
}