{
glyphname = tdot.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{458, 0}";
},
{
name = m.uni030F_1;
position = "{377, 1903}";
},
{
name = m.uni0327_3;
position = "{539, 0}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (-31,266);
ref = dotaccentcomb;
}
);
width = 758;
},
{
anchors = (
{
name = m.uni0326;
position = "{495, 0}";
},
{
name = m.uni030F_1;
position = "{414, 1926}";
},
{
name = m.uni0327_3;
position = "{616, 0}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (1,266);
ref = dotaccentcomb;
}
);
width = 640;
},
{
anchors = (
{
name = m.uni0326;
position = "{487, 0}";
},
{
name = m.uni030F_1;
position = "{370, 1808}";
},
{
name = m.uni0327_3;
position = "{573, 0}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (35,266);
ref = dotaccentcomb;
}
);
width = 516;
}
);
}