{
glyphname = tdot.1;
leftMetricsKey = t.1;
widthMetricsKey = t.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{386, 0}";
},
{
name = m.uni030F_1;
position = "{305, 1903}";
},
{
name = m.uni0327_3;
position = "{467, 0}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (-33,266);
ref = dotaccentcomb;
}
);
width = 757;
},
{
anchors = (
{
name = m.uni0326;
position = "{436, 0}";
},
{
name = m.uni030F_1;
position = "{355, 1926}";
},
{
name = m.uni0327_3;
position = "{557, 0}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (-3,266);
ref = dotaccentcomb;
}
);
width = 654;
},
{
anchors = (
{
name = m.uni0326;
position = "{441, 0}";
},
{
name = m.uni030F_1;
position = "{324, 1808}";
},
{
name = m.uni0327_3;
position = "{527, 0}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (40,266);
ref = dotaccentcomb;
}
);
width = 620;
}
);
}