{
glyphname = tdot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{553, 0}";
},
{
name = m.uni030F_1;
position = "{472, 1903}";
},
{
name = m.uni0327_3;
position = "{634, 0}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (29,266);
ref = dotaccentcomb;
}
);
width = 818;
},
{
anchors = (
{
name = m.uni0326;
position = "{543, 0}";
},
{
name = m.uni030F_1;
position = "{462, 1926}";
},
{
name = m.uni0327_3;
position = "{664, 0}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (31,266);
ref = dotaccentcomb;
}
);
width = 670;
},
{
anchors = (
{
name = m.uni0326;
position = "{387, 0}";
},
{
name = m.uni030F_1;
position = "{270, 1808}";
},
{
name = m.uni0327_3;
position = "{473, 0}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (11,266);
ref = dotaccentcomb;
}
);
width = 492;
}
);
unicode = 7787;
}