{
glyphname = tdot.1;
leftMetricsKey = t.1;
widthMetricsKey = t.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{386, 0}";
},
{
name = m.uni030F_1;
position = "{305, 1903}";
},
{
name = m.uni0327_3;
position = "{467, 0}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (-33,266);
ref = dotaccentcomb;
}
);
width = 757;
},
{
anchors = (
{
name = m.uni0326;
position = "{436, 0}";
},
{
name = m.uni030F_1;
position = "{355, 1926}";
},
{
name = m.uni0327_3;
position = "{557, 0}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (-3,266);
ref = dotaccentcomb;
}
);
width = 654;
},
{
anchors = (
{
name = m.uni0326;
position = "{441, 0}";
},
{
name = m.uni030F_1;
position = "{324, 1808}";
},
{
name = m.uni0327_3;
position = "{527, 0}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (40,266);
ref = dotaccentcomb;
}
);
width = 620;
}
);
}