{
glyphname = tecyr.loclBGR;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(102,1118,l),
(469,1118,l),
(495,816,l),
(467,816,l),
(485,892,o),
(511,953,o),
(546,1000,cs),
(615,1092,o),
(711,1132,o),
(814,1132,cs),
(893,1132,o),
(957,1106,o),
(1006,1054,cs),
(1055,1002,o),
(1094,912,o),
(1125,784,c),
(1081,784,l),
(1100,869,o),
(1130,938,o),
(1170,989,cs),
(1250,1091,o),
(1359,1132,o),
(1470,1132,cs),
(1541,1132,o),
(1604,1116,o),
(1658,1085,cs),
(1766,1022,o),
(1830,907,o),
(1830,754,cs),
(1830,0,l),
(1428,0,l),
(1428,652,ls),
(1428,701,o),
(1416,739,o),
(1391,767,cs),
(1366,794,o),
(1333,808,o),
(1292,808,cs),
(1265,808,o),
(1241,802,o),
(1221,789,cs),
(1180,764,o),
(1158,717,o),
(1158,652,cs),
(1158,0,l),
(774,0,l),
(774,652,ls),
(774,701,o),
(762,739,o),
(737,767,cs),
(712,794,o),
(679,808,o),
(638,808,cs),
(610,808,o),
(586,802,o),
(566,789,cs),
(526,764,o),
(504,717,o),
(504,652,cs),
(504,0,l)
);
}
);
width = 1932;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,1118,l),
(324,1118,l),
(324,870,l),
(311,870,l),
(326,930,o),
(351,980,o),
(384,1020,cs),
(450,1099,o),
(541,1138,o),
(637,1138,cs),
(720,1138,o),
(786,1113,o),
(836,1062,cs),
(885,1011,o),
(917,947,o),
(931,870,c),
(908,870,l),
(921,924,o),
(945,971,o),
(980,1012,cs),
(1049,1092,o),
(1154,1138,o),
(1273,1138,cs),
(1338,1138,o),
(1397,1124,o),
(1450,1096,cs),
(1556,1040,o),
(1624,927,o),
(1624,754,cs),
(1624,0,l),
(1454,0,l),
(1454,754,ls),
(1454,836,o),
(1431,895,o),
(1385,930,cs),
(1339,965,o),
(1286,982,o),
(1225,982,cs),
(1174,982,o),
(1129,971,o),
(1092,950,cs),
(1017,907,o),
(976,830,o),
(976,734,cs),
(976,0,l),
(806,0,l),
(806,772,ls),
(806,835,o),
(785,886,o),
(743,925,cs),
(700,963,o),
(647,982,o),
(583,982,cs),
(539,982,o),
(498,972,o),
(459,951,cs),
(381,910,o),
(328,827,o),
(328,706,cs),
(328,0,l)
);
}
);
width = 1782;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,1118,l),
(244,1118,l),
(244,854,l),
(228,854,l),
(243,920,o),
(269,974,o),
(305,1015,cs),
(377,1097,o),
(477,1134,o),
(576,1134,cs),
(659,1134,o),
(729,1108,o),
(788,1056,cs),
(846,1004,o),
(882,931,o),
(897,838,c),
(879,838,l),
(892,901,o),
(915,954,o),
(949,998,cs),
(1017,1086,o),
(1119,1134,o),
(1236,1134,cs),
(1306,1134,o),
(1366,1119,o),
(1417,1088,cs),
(1518,1026,o),
(1576,909,o),
(1576,750,cs),
(1576,0,l),
(1530,0,l),
(1530,750,ls),
(1530,858,o),
(1504,941,o),
(1451,1000,cs),
(1398,1059,o),
(1326,1088,o),
(1236,1088,cs),
(1176,1088,o),
(1121,1075,o),
(1072,1049,cs),
(973,996,o),
(910,894,o),
(910,750,cs),
(910,0,l),
(864,0,l),
(864,750,ls),
(864,858,o),
(838,941,o),
(786,1000,cs),
(733,1059,o),
(663,1088,o),
(576,1088,cs),
(513,1088,o),
(457,1074,o),
(407,1045,cs),
(307,987,o),
(244,882,o),
(244,750,cs),
(244,0,l)
);
}
);
width = 1774;
}
);
}