{
glyphname = ten.romansmall;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{692, 0}";
},
{
name = m.uni030F_1;
position = "{692, 1118}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = x;
}
);
width = 1248;
},
{
anchors = (
{
name = m.uni0326;
position = "{732, 0}";
},
{
name = m.uni030F_1;
position = "{732, 1180}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = x;
}
);
width = 1106;
},
{
anchors = (
{
name = m.uni0326;
position = "{677, 0}";
},
{
name = m.uni030F_1;
position = "{677, 1242}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = x;
}
);
width = 1036;
}
);
unicode = 8569;
}