{
glyphname = tenge;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(756,1203,l),
(756,0,l),
(567,0,l),
(567,1203,l)
);
},
{
closed = 1;
nodes = (
(1224,1203,l),
(1224,1036,l),
(98,1036,l),
(98,1203,l)
);
},
{
closed = 1;
nodes = (
(1224,1490,l),
(1224,1323,l),
(98,1323,l),
(98,1490,l)
);
}
);
width = 1322;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(898,1056,l),
(898,0,l),
(498,0,l),
(498,1056,l)
);
},
{
closed = 1;
nodes = (
(1352,1056,l),
(1352,736,l),
(58,736,l),
(58,1056,l)
);
},
{
closed = 1;
nodes = (
(1352,1490,l),
(1352,1170,l),
(58,1170,l),
(58,1490,l)
);
}
);
width = 1408;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(658,1304,l),
(658,0,l),
(610,0,l),
(610,1304,l)
);
},
{
closed = 1;
nodes = (
(1134,1304,l),
(1134,1256,l),
(126,1256,l),
(126,1304,l)
);
},
{
closed = 1;
nodes = (
(1134,1490,l),
(1134,1442,l),
(126,1442,l),
(126,1490,l)
);
}
);
width = 1258;
}
);
unicode = 8376;
}