{
glyphname = tenge;
layers = (
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(756,1203,l),
(756,0,l),
(567,0,l),
(567,1203,l)
);
},
{
closed = 1;
nodes = (
(1224,1203,l),
(1224,1036,l),
(98,1036,l),
(98,1203,l)
);
},
{
closed = 1;
nodes = (
(1224,1490,l),
(1224,1323,l),
(98,1323,l),
(98,1490,l)
);
}
);
width = 1322;
},
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(898,1056,l),
(898,0,l),
(498,0,l),
(498,1056,l)
);
},
{
closed = 1;
nodes = (
(1352,1056,l),
(1352,736,l),
(58,736,l),
(58,1056,l)
);
},
{
closed = 1;
nodes = (
(1352,1490,l),
(1352,1170,l),
(58,1170,l),
(58,1490,l)
);
}
);
width = 1408;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(658,1304,l),
(658,0,l),
(610,0,l),
(610,1304,l)
);
},
{
closed = 1;
nodes = (
(1134,1304,l),
(1134,1256,l),
(126,1256,l),
(126,1304,l)
);
},
{
closed = 1;
nodes = (
(1134,1490,l),
(1134,1442,l),
(126,1442,l),
(126,1490,l)
);
}
);
width = 1258;
}
);
unicode = 8376;
}