{
glyphname = tenge;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(898,1056,l),
(898,0,l),
(498,0,l),
(498,1056,l)
);
},
{
closed = 1;
nodes = (
(1352,1056,l),
(1352,736,l),
(58,736,l),
(58,1056,l)
);
},
{
closed = 1;
nodes = (
(1352,1490,l),
(1352,1170,l),
(58,1170,l),
(58,1490,l)
);
}
);
width = 1408;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(756,1203,l),
(756,0,l),
(567,0,l),
(567,1203,l)
);
},
{
closed = 1;
nodes = (
(1224,1203,l),
(1224,1036,l),
(98,1036,l),
(98,1203,l)
);
},
{
closed = 1;
nodes = (
(1224,1490,l),
(1224,1323,l),
(98,1323,l),
(98,1490,l)
);
}
);
width = 1322;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(658,1304,l),
(658,0,l),
(610,0,l),
(610,1304,l)
);
},
{
closed = 1;
nodes = (
(1134,1304,l),
(1134,1256,l),
(126,1256,l),
(126,1304,l)
);
},
{
closed = 1;
nodes = (
(1134,1490,l),
(1134,1442,l),
(126,1442,l),
(126,1490,l)
);
}
);
width = 1258;
}
);
unicode = 8376;
}