{
glyphname = tenge;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(898,1056,l),
(898,0,l),
(498,0,l),
(498,1056,l)
);
},
{
closed = 1;
nodes = (
(1352,1056,l),
(1352,736,l),
(58,736,l),
(58,1056,l)
);
},
{
closed = 1;
nodes = (
(1352,1490,l),
(1352,1170,l),
(58,1170,l),
(58,1490,l)
);
}
);
width = 1408;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(756,1203,l),
(756,0,l),
(567,0,l),
(567,1203,l)
);
},
{
closed = 1;
nodes = (
(1224,1203,l),
(1224,1036,l),
(98,1036,l),
(98,1203,l)
);
},
{
closed = 1;
nodes = (
(1224,1490,l),
(1224,1323,l),
(98,1323,l),
(98,1490,l)
);
}
);
width = 1322;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(658,1304,l),
(658,0,l),
(610,0,l),
(610,1304,l)
);
},
{
closed = 1;
nodes = (
(1134,1304,l),
(1134,1256,l),
(126,1256,l),
(126,1304,l)
);
},
{
closed = 1;
nodes = (
(1134,1490,l),
(1134,1442,l),
(126,1442,l),
(126,1490,l)
);
}
);
width = 1258;
}
);
unicode = 8376;
}