{
glyphname = tenge;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(898,1056,l),
(898,0,l),
(498,0,l),
(498,1056,l)
);
},
{
closed = 1;
nodes = (
(1352,1056,l),
(1352,736,l),
(58,736,l),
(58,1056,l)
);
},
{
closed = 1;
nodes = (
(1352,1490,l),
(1352,1170,l),
(58,1170,l),
(58,1490,l)
);
}
);
width = 1408;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(756,1203,l),
(756,0,l),
(567,0,l),
(567,1203,l)
);
},
{
closed = 1;
nodes = (
(1224,1203,l),
(1224,1036,l),
(98,1036,l),
(98,1203,l)
);
},
{
closed = 1;
nodes = (
(1224,1490,l),
(1224,1323,l),
(98,1323,l),
(98,1490,l)
);
}
);
width = 1322;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(658,1304,l),
(658,0,l),
(610,0,l),
(610,1304,l)
);
},
{
closed = 1;
nodes = (
(1134,1304,l),
(1134,1256,l),
(126,1256,l),
(126,1304,l)
);
},
{
closed = 1;
nodes = (
(1134,1490,l),
(1134,1442,l),
(126,1442,l),
(126,1490,l)
);
}
);
width = 1258;
}
);
unicode = 8376;
}