{
glyphname = tesh;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(1088,1082,l),
(1088,814,l),
(154,814,l),
(154,1082,l)
);
},
{
closed = 1;
nodes = (
(290,1358,l),
(664,1358,l),
(664,372,l),
(663,339,o),
(672,315,o),
(691,302,cs),
(710,289,o),
(741,282,o),
(786,282,cs),
(816,282,o),
(847,284,o),
(878,288,cs),
(941,295,o),
(997,307,o),
(1018,312,c),
(1018,40,l),
(981,29,o),
(930,16,o),
(864,2,cs),
(797,-13,o),
(729,-20,o),
(660,-20,cs),
(559,-20,o),
(482,-4,o),
(429,30,cs),
(376,63,o),
(339,109,o),
(320,168,cs),
(300,227,o),
(290,295,o),
(290,372,cs)
);
},
{
closed = 1;
nodes = (
(1394,0,l),
(1012,0,l),
(1012,1162,ls),
(1012,1291,o),
(1053,1390,o),
(1134,1457,cs),
(1215,1524,o),
(1323,1558,o),
(1458,1558,cs),
(1529,1558,o),
(1585,1546,o),
(1630,1534,c),
(1632,1252,l),
(1608,1259,o),
(1591,1262,o),
(1548,1262,cs),
(1499,1262,o),
(1462,1254,o),
(1435,1237,cs),
(1408,1220,o),
(1394,1195,o),
(1394,1162,cs)
);
},
{
closed = 1;
nodes = (
(1012,1120,l),
(1394,1120,l),
(1394,-24,l),
(1393,-151,o),
(1352,-249,o),
(1271,-317,cs),
(1189,-384,o),
(1081,-418,o),
(948,-418,cs),
(881,-418,o),
(823,-407,o),
(780,-396,c),
(776,-114,l),
(796,-119,o),
(817,-122,o),
(862,-122,cs),
(911,-122,o),
(948,-113,o),
(974,-96,c),
(999,-78,o),
(1012,-54,o),
(1012,-24,cs)
);
}
);
width = 1730;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(752,1082,l),
(752,929,l),
(38,929,l),
(38,1082,l)
);
},
{
closed = 1;
nodes = (
(229,1343,l),
(439,1343,l),
(439,303,ls),
(439,246,o),
(448,207,o),
(465,186,cs),
(482,165,o),
(511,154,o),
(552,154,cs),
(571,154,o),
(593,156,o),
(616,159,cs),
(663,165,o),
(704,173,o),
(713,174,c),
(713,9,l),
(695,4,o),
(666,-2,o),
(627,-9,cs),
(588,-16,o),
(545,-20,o),
(500,-20,cs),
(433,-20,o),
(379,-7,o),
(340,20,c),
(300,46,o),
(272,83,o),
(255,132,cs),
(238,180,o),
(229,237,o),
(229,303,cs)
);
},
{
closed = 1;
nodes = (
(854,0,l),
(650,0,l),
(649,1191,ls),
(649,1310,o),
(682,1400,o),
(747,1463,cs),
(812,1525,o),
(902,1556,o),
(1015,1556,cs),
(1058,1556,o),
(1101,1551,o),
(1145,1542,c),
(1136,1376,l),
(1109,1383,o),
(1071,1384,o),
(1036,1384,cs),
(981,1384,o),
(937,1368,o),
(904,1335,cs),
(871,1302,o),
(854,1254,o),
(854,1191,cs)
);
},
{
closed = 1;
nodes = (
(650,1120,l),
(854,1120,l),
(854,-55,ls),
(854,-173,o),
(821,-263,o),
(756,-325,cs),
(691,-387,o),
(601,-418,o),
(488,-418,cs),
(447,-418,o),
(403,-413,o),
(360,-404,c),
(368,-238,l),
(395,-243,o),
(432,-248,o),
(467,-248,cs),
(524,-248,o),
(569,-231,o),
(602,-198,cs),
(634,-165,o),
(650,-117,o),
(650,-55,cs)
);
}
);
width = 1145;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(410,1070,l),
(410,1022,l),
(-32,1022,l),
(-32,1070,l)
);
},
{
closed = 1;
nodes = (
(130,1332,l),
(178,1332,l),
(178,236,l),
(177,167,o),
(190,114,o),
(217,79,cs),
(244,44,o),
(283,26,o),
(334,26,cs),
(343,26,o),
(351,27,o),
(359,28,cs),
(374,30,o),
(390,35,o),
(410,40,c),
(424,-2,l),
(409,-9,o),
(395,-13,o),
(381,-16,cs),
(366,-19,o),
(351,-20,o),
(334,-20,cs),
(291,-20,o),
(254,-10,o),
(224,10,c),
(193,29,o),
(170,58,o),
(154,97,cs),
(138,135,o),
(130,181,o),
(130,236,cs)
);
},
{
closed = 1;
nodes = (
(430,-162,l),
(384,-162,l),
(384,1300,ls),
(384,1373,o),
(408,1434,o),
(457,1483,cs),
(506,1532,o),
(567,1556,o),
(640,1556,cs),
(679,1556,o),
(718,1551,o),
(754,1542,c),
(744,1496,l),
(711,1505,o),
(671,1510,o),
(640,1510,cs),
(579,1510,o),
(529,1490,o),
(490,1451,cs),
(450,1412,o),
(430,1361,o),
(430,1300,cs)
);
},
{
closed = 1;
nodes = (
(384,1300,l),
(430,1300,l),
(430,-162,l),
(431,-237,o),
(407,-298,o),
(358,-346,cs),
(309,-394,o),
(247,-418,o),
(172,-418,cs),
(133,-418,o),
(91,-415,o),
(64,-408,c),
(64,-360,l),
(97,-367,o),
(142,-372,o),
(170,-372,cs),
(233,-372,o),
(284,-352,o),
(324,-313,cs),
(364,-273,o),
(384,-223,o),
(384,-162,cs)
);
}
);
width = 690;
}
);
unicode = 679;
}