{
glyphname = tetailcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{654, 1118}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
ref = t.sc;
},
{
alignment = -1;
pos = (376,0);
ref = _part.cyrtic;
}
);
width = 1122;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{663, 1180}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
ref = t.sc;
},
{
alignment = -1;
pos = (409,0);
ref = _part.cyrtic;
}
);
width = 954;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{541, 1242}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
ref = t.sc;
},
{
alignment = -1;
pos = (371,0);
ref = _part.cyrtic;
}
);
width = 824;
}
);
unicode = 1197;
}