{
glyphname = tetsecyr;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(834,1118,l),
(834,814,l),
(94,814,l),
(94,1118,l)
);
},
{
closed = 1;
nodes = (
(276,0,l),
(276,1118,l),
(678,1118,l),
(678,300,l),
(970,300,l),
(970,1118,l),
(1372,1118,l),
(1372,0,l)
);
},
{
closed = 1;
nodes = (
(1130,-320,l),
(1130,0,l),
(1034,0,l),
(1034,300,l),
(1540,300,l),
(1516,-320,l)
);
}
);
width = 1548;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(802,1118,l),
(802,958,l),
(94,958,l),
(94,1118,l)
);
},
{
closed = 1;
nodes = (
(359,0,l),
(359,1118,l),
(539,1118,l),
(539,166,l),
(1066,166,l),
(1066,1118,l),
(1247,1118,l),
(1247,0,l)
);
},
{
closed = 1;
nodes = (
(1213,-320,l),
(1213,0,l),
(1138,0,l),
(1138,166,l),
(1394,166,l),
(1393,-320,l)
);
}
);
width = 1454;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(786,1118,l),
(786,1070,l),
(94,1070,l),
(94,1118,l)
);
},
{
closed = 1;
nodes = (
(403,0,l),
(403,1118,l),
(449,1118,l),
(449,46,l),
(1137,46,l),
(1137,1118,l),
(1183,1118,l),
(1183,0,l)
);
},
{
closed = 1;
nodes = (
(1277,-320,l),
(1277,0,l),
(1169,0,l),
(1169,46,l),
(1323,46,l),
(1323,-320,l)
);
}
);
width = 1390;
}
);
unicode = 1205;
}