{
glyphname = theta;
layers = (
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(531,-24,o),
(440,6,o),
(363,66,cs),
(209,186,o),
(122,410,o),
(122,711,cs),
(122,779,ls),
(122,930,o),
(143,1060,o),
(185,1170,cs),
(268,1389,o),
(425,1514,o),
(636,1514,cs),
(741,1514,o),
(833,1484,o),
(910,1424,cs),
(1064,1304,o),
(1150,1080,o),
(1150,779,cs),
(1150,711,ls),
(1150,560,o),
(1129,430,o),
(1088,321,cs),
(1004,101,o),
(847,-24,o),
(636,-24,cs)
);
},
{
closed = 1;
nodes = (
(743,137,o),
(825,184,o),
(882,278,cs),
(939,371,o),
(968,505,o),
(968,678,cs),
(968,812,ls),
(968,985,o),
(939,1119,o),
(882,1213,cs),
(825,1306,o),
(743,1353,o),
(636,1353,cs),
(529,1353,o),
(447,1306,o),
(390,1213,cs),
(333,1119,o),
(304,985,o),
(304,812,cs),
(304,678,ls),
(304,505,o),
(333,371,o),
(390,278,cs),
(447,184,o),
(529,137,o),
(636,137,cs)
);
},
{
closed = 1;
nodes = (
(255,670,l),
(255,820,l),
(1023,820,l),
(1023,670,l)
);
}
);
width = 1272;
},
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(529,-24,o),
(427,4,o),
(341,60,cs),
(168,172,o),
(70,384,o),
(70,665,cs),
(70,825,ls),
(70,966,o),
(94,1089,o),
(141,1192,cs),
(235,1398,o),
(411,1514,o),
(647,1514,cs),
(766,1514,o),
(868,1486,o),
(955,1430,cs),
(1127,1318,o),
(1225,1108,o),
(1225,825,cs),
(1225,665,ls),
(1225,524,o),
(1202,402,o),
(1155,299,cs),
(1061,92,o),
(884,-24,o),
(647,-24,cs)
);
},
{
closed = 1;
nodes = (
(713,288,o),
(761,314,o),
(792,367,cs),
(822,419,o),
(837,502,o),
(837,617,cs),
(837,873,ls),
(837,988,o),
(822,1071,o),
(792,1124,cs),
(761,1176,o),
(713,1202,o),
(647,1202,cs),
(582,1202,o),
(534,1176,o),
(504,1124,cs),
(473,1071,o),
(458,988,o),
(458,873,cs),
(458,617,ls),
(458,502,o),
(473,419,o),
(504,367,cs),
(534,314,o),
(582,288,o),
(647,288,cs)
);
},
{
closed = 1;
nodes = (
(407,617,l),
(407,873,l),
(882,873,l),
(882,617,l)
);
}
);
width = 1295;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(512,-16,o),
(429,12,o),
(360,68,cs),
(222,179,o),
(148,398,o),
(148,713,cs),
(148,777,ls),
(148,935,o),
(166,1068,o),
(202,1177,cs),
(274,1393,o),
(414,1506,o),
(611,1506,cs),
(710,1506,o),
(794,1478,o),
(863,1423,c),
(1000,1311,o),
(1074,1093,o),
(1074,777,cs),
(1074,713,ls),
(1074,556,o),
(1056,423,o),
(1020,314,cs),
(948,97,o),
(810,-16,o),
(611,-16,cs)
);
},
{
closed = 1;
nodes = (
(746,30,o),
(849,88,o),
(921,204,cs),
(992,320,o),
(1028,490,o),
(1028,713,cs),
(1028,777,ls),
(1028,1000,o),
(992,1170,o),
(921,1286,cs),
(849,1402,o),
(746,1460,o),
(611,1460,cs),
(476,1460,o),
(373,1402,o),
(302,1286,cs),
(230,1170,o),
(194,1000,o),
(194,777,cs),
(194,713,ls),
(194,490,o),
(230,320,o),
(302,204,cs),
(373,88,o),
(476,30,o),
(611,30,cs)
);
},
{
closed = 1;
nodes = (
(170,722,l),
(170,768,l),
(1052,768,l),
(1052,722,l)
);
}
);
width = 1222;
}
);
unicode = 952;
}