{
glyphname = thook;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(447,1261,ls),
(447,1377,o),
(505,1418,o),
(598,1418,cs),
(612,1418,o),
(636,1415,o),
(653,1409,c),
(653,1543,l),
(624,1552,o),
(583,1558,o),
(554,1558,cs),
(388,1558,o),
(246,1453,o),
(246,1261,cs),
(246,1114,l),
(447,1114,l)
);
},
{
closed = 1;
nodes = (
(51,1082,l),
(51,934,l),
(644,934,l),
(644,1082,l)
);
},
{
closed = 1;
nodes = (
(246,300,ls),
(246,70,o),
(362,-20,o),
(499,-20,cs),
(569,-20,o),
(618,-9,o),
(647,0,c),
(647,160,l),
(630,157,o),
(592,148,o),
(560,148,cs),
(502,148,o),
(447,180,o),
(447,300,cs),
(447,1143,l),
(246,1143,l)
);
}
);
width = 701;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(666,1169,ls),
(666,1280,o),
(783,1300,o),
(855,1300,cs),
(893,1300,o),
(925,1295,o),
(943,1292,c),
(943,1539,l),
(890,1551,o),
(841,1556,o),
(745,1556,cs),
(500,1556,o),
(294,1510,o),
(294,1169,cs),
(294,995,l),
(666,995,l)
);
},
{
closed = 1;
nodes = (
(157,1082,l),
(157,815,l),
(852,815,l),
(852,1082,l)
);
},
{
closed = 1;
nodes = (
(294,317,ls),
(294,79,o),
(425,-20,o),
(663,-20,cs),
(733,-20,o),
(800,-15,o),
(870,12,c),
(870,285,l),
(844,282,o),
(823,282,o),
(783,282,cs),
(695,282,o),
(666,303,o),
(666,372,cs),
(666,1120,l),
(294,1120,l)
);
}
);
width = 1100;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(201,1341,ls),
(201,1464,o),
(236,1510,o),
(339,1510,cs),
(358,1510,o),
(385,1508,o),
(410,1505,c),
(410,1552,l),
(385,1555,o),
(359,1556,o),
(339,1556,cs),
(211,1556,o),
(154,1492,o),
(154,1341,cs),
(154,1126,l),
(201,1126,l)
);
},
{
closed = 1;
nodes = (
(-9,1117,l),
(-9,1071,l),
(433,1071,l),
(433,1117,l)
);
},
{
closed = 1;
nodes = (
(154,236,ls),
(154,76,o),
(231,-20,o),
(372,-20,cs),
(403,-20,o),
(425,-16,o),
(442,-10,c),
(442,36,l),
(420,31,o),
(393,26,o),
(367,26,cs),
(257,26,o),
(201,105,o),
(201,236,cs),
(201,1312,l),
(154,1312,l)
);
}
);
width = 385;
}
);
unicode = 429;
}