{
glyphname = thook;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{571, 0}";
},
{
name = m.uni030F_1;
position = "{530, 1490}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(162,1118,l),
(564,1118,l),
(564,360,ls),
(564,337,o),
(570,319,o),
(582,308,cs),
(594,296,o),
(613,290,o),
(640,290,cs),
(664,290,o),
(703,297,o),
(718,302,c),
(776,18,l),
(684,-7,o),
(613,-17,o),
(541,-17,cs),
(416,-17,o),
(321,12,o),
(258,69,cs),
(194,126,o),
(162,211,o),
(162,322,cs)
);
},
{
closed = 1;
nodes = (
(756,1118,l),
(756,826,l),
(20,826,l),
(20,1118,l)
);
},
{
closed = 1;
nodes = (
(162,840,l),
(162,1136,ls),
(162,1381,o),
(307,1504,o),
(588,1504,cs),
(661,1504,o),
(727,1496,o),
(786,1480,c),
(786,1207,l),
(746,1212,o),
(710,1216,o),
(671,1216,cs),
(594,1216,o),
(564,1196,o),
(564,1136,cs),
(564,840,l)
);
}
);
width = 818;
},
{
anchors = (
{
name = m.uni0326;
position = "{590, 0}";
},
{
name = m.uni030F_1;
position = "{560, 1490}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(188,1118,l),
(358,1118,l),
(358,320,ls),
(358,262,o),
(370,220,o),
(394,193,cs),
(418,166,o),
(456,152,o),
(508,152,cs),
(531,152,o),
(555,155,o),
(584,160,c),
(620,6,l),
(588,-6,o),
(539,-14,o),
(492,-14,cs),
(402,-14,o),
(329,13,o),
(273,66,cs),
(216,119,o),
(188,189,o),
(188,274,cs)
);
},
{
closed = 1;
nodes = (
(598,1118,l),
(598,972,l),
(20,972,l),
(20,1118,l)
);
},
{
closed = 1;
nodes = (
(188,894,l),
(188,1249,ls),
(188,1414,o),
(295,1504,o),
(484,1504,cs),
(528,1504,o),
(568,1500,o),
(588,1495,c),
(588,1346,l),
(568,1349,o),
(546,1350,o),
(530,1350,cs),
(418,1350,o),
(368,1318,o),
(368,1249,cs),
(368,894,l)
);
}
);
width = 661;
},
{
anchors = (
{
name = m.uni0326;
position = "{518, 0}";
},
{
name = m.uni030F_1;
position = "{483, 1490}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(174,1118,l),
(220,1118,l),
(220,213,ls),
(220,146,o),
(237,97,o),
(271,66,c),
(304,34,o),
(350,25,o),
(407,40,cs),
(418,43,o),
(430,46,o),
(441,49,c),
(452,4,l),
(440,1,o),
(427,-2,o),
(415,-5,cs),
(340,-23,o),
(282,-11,o),
(239,33,cs),
(196,76,o),
(174,136,o),
(174,213,cs)
);
},
{
closed = 1;
nodes = (
(452,1118,l),
(452,1072,l),
(10,1072,l),
(10,1118,l)
);
},
{
closed = 1;
nodes = (
(174,928,l),
(174,1292,ls),
(174,1428,o),
(235,1490,o),
(358,1490,cs),
(377,1490,o),
(407,1490,o),
(430,1490,c),
(430,1444,l),
(405,1444,o),
(375,1444,o),
(358,1444,cs),
(262,1444,o),
(220,1401,o),
(220,1292,cs),
(220,928,l)
);
}
);
width = 492;
}
);
unicode = 429;
}