{
glyphname = thousandscyr;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(894,808,l),
(674,448,l),
(980,276,l),
(904,148,l),
(600,320,l),
(410,0,l),
(226,0,l),
(462,398,l),
(160,570,l),
(232,698,l),
(542,526,l),
(754,888,l),
(446,1056,l),
(526,1186,l),
(832,1016,l),
(1024,1342,l),
(1204,1342,l),
(966,936,l),
(1274,766,l),
(1196,640,l)
);
}
);
width = 1432;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(816,808,l),
(609,448,l),
(900,276,l),
(828,148,l),
(537,320,l),
(355,0,l),
(180,0,l),
(405,398,l),
(116,570,l),
(186,698,l),
(481,526,l),
(681,888,l),
(392,1056,l),
(467,1186,l),
(757,1016,l),
(942,1342,l),
(1114,1342,l),
(886,936,l),
(1180,766,l),
(1104,640,l)
);
}
);
width = 1294;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(744,886,l),
(496,434,l),
(824,232,l),
(804,192,l),
(474,394,l),
(258,0,l),
(206,0,l),
(434,418,l),
(114,614,l),
(136,654,l),
(456,458,l),
(704,910,l),
(386,1106,l),
(406,1146,l),
(726,950,l),
(942,1342,l),
(994,1342,l),
(766,926,l),
(1096,724,l),
(1074,684,l)
);
}
);
width = 1208;
}
);
unicode = 1154;
}