{
glyphname = three.inferior;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{477, 714}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
pos = (0,-1000);
ref = threesuperior;
}
);
width = 922;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{430, 690}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
pos = (0,-1000);
ref = threesuperior;
}
);
width = 887;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{299, 606}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
pos = (0,-1000);
ref = threesuperior;
}
);
width = 840;
}
);
unicode = 8323;
}