{
glyphname = three.tf.ss01;
layers = (
{
anchors = (
{
name = m.uni0302_1;
position = "{659, 1490}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
pos = (-15,0);
ref = three.ss01;
}
);
width = 1324;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{659, 1490}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
pos = (26,0);
ref = three.ss01;
}
);
width = 1324;
},
{
anchors = (
{
name = m.uni0302_1;
position = "{666, 1490}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
pos = (90,0);
ref = three.ss01;
}
);
width = 1324;
}
);
unicode = (57460,57469);
}