{
glyphname = threecircle;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1394, 1490}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (715,0);
ref = three.ss01;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1394, 1490}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (757,0);
ref = three.ss01;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1376, 1490}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (779,0);
ref = three.ss01;
}
);
width = 2846;
}
);
unicode = (9314,10114,57645);
}