{
glyphname = three.squared;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1411, 1490}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (723,0);
ref = three;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1420, 1490}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (762,0);
ref = three;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1432, 1490}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (786,0);
ref = three;
}
);
width = 2828;
}
);
}