{
glyphname = three.dnom;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{394, 872}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(334,-9,o),
(277,0,o),
(226,18,cs),
(122,54,o),
(56,126,o),
(53,231,c),
(299,231,l),
(301,219,o),
(312,209,o),
(331,202,cs),
(350,194,o),
(372,190,o),
(397,190,cs),
(426,190,o),
(448,197,o),
(463,212,cs),
(478,226,o),
(485,247,o),
(485,276,cs),
(485,291,o),
(480,306,o),
(471,321,c),
(451,349,o),
(419,370,o),
(382,370,cs),
(279,370,l),
(279,528,l),
(443,644,l),
(443,652,l),
(97,652,l),
(97,842,l),
(719,842,l),
(719,677,l),
(407,443,l),
(407,501,l),
(467,514,o),
(523,511,o),
(576,492,c),
(680,452,o),
(750,362,o),
(750,247,cs),
(750,191,o),
(734,144,o),
(701,106,cs),
(635,30,o),
(520,-9,o),
(396,-9,cs)
);
}
);
width = 809;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{373, 872}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(349,-9,o),
(301,-2,o),
(258,13,c),
(170,41,o),
(111,99,o),
(100,184,c),
(266,184,l),
(273,162,o),
(291,147,o),
(318,139,cs),
(345,131,o),
(374,127,o),
(404,127,cs),
(442,127,o),
(475,134,o),
(504,149,cs),
(532,163,o),
(546,190,o),
(546,230,cs),
(546,248,o),
(542,267,o),
(533,287,cs),
(516,327,o),
(472,359,o),
(383,359,cs),
(319,359,l),
(319,473,l),
(482,666,l),
(482,677,l),
(134,677,l),
(134,812,l),
(684,812,l),
(684,706,l),
(428,421,l),
(428,448,l),
(483,457,o),
(531,452,o),
(574,432,cs),
(659,391,o),
(712,311,o),
(712,223,cs),
(712,176,o),
(698,136,o),
(671,101,cs),
(616,32,o),
(519,-9,o),
(400,-9,cs)
);
}
);
width = 790;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{277, 782}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(318,-10,o),
(277,-2,o),
(240,14,cs),
(164,46,o),
(115,107,o),
(112,186,c),
(165,186,l),
(167,141,o),
(187,105,o),
(226,78,cs),
(265,51,o),
(311,37,o),
(364,37,cs),
(427,37,o),
(476,54,o),
(511,88,cs),
(546,121,o),
(564,162,o),
(564,211,cs),
(564,247,o),
(554,279,o),
(535,306,cs),
(496,361,o),
(424,393,o),
(327,393,cs),
(289,393,l),
(289,437,l),
(523,716,l),
(523,720,l),
(146,720,l),
(146,767,l),
(593,767,l),
(593,730,l),
(326,413,l),
(326,425,l),
(384,430,o),
(435,424,o),
(478,406,cs),
(565,370,o),
(616,298,o),
(616,210,cs),
(616,170,o),
(606,133,o),
(585,100,cs),
(544,33,o),
(467,-10,o),
(363,-10,cs)
);
}
);
width = 716;
}
);
leftKerningGroup = three.dnom;
unicode = 57527;
}