{
glyphname = three.romansmall;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1589, 1118}";
},
{
name = m.uni0326;
position = "{1593, 0}";
},
{
name = m.uni0328_4;
position = "{1906, 0}";
},
{
name = t.uni030F;
position = "{1515, 1586}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (606,0);
ref = i;
},
{
alignment = -1;
pos = (1212,0);
ref = i;
}
);
width = 1818;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1407, 1180}";
},
{
name = m.uni0326;
position = "{1411, 0}";
},
{
name = m.uni0328_4;
position = "{1728, 0}";
},
{
name = t.uni030F;
position = "{1242, 1490}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (496,0);
ref = i;
},
{
alignment = -1;
pos = (992,0);
ref = i;
}
);
width = 1488;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1254, 1242}";
},
{
name = m.uni0326;
position = "{1258, 0}";
},
{
name = m.uni0328_4;
position = "{1452, 0}";
},
{
name = t.uni030F;
position = "{1104, 1434}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (442,0);
ref = i;
},
{
alignment = -1;
pos = (884,0);
ref = i;
}
);
width = 1326;
}
);
unicode = 8562;
}