{
glyphname = three.tf;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{660, 1490}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
pos = (-28,0);
ref = three;
}
);
width = 1328;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{665, 1490}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = three;
}
);
width = 1328;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{665, 1490}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
pos = (26,0);
ref = three;
}
);
width = 1328;
}
);
}