{
glyphname = three.ss01;
leftMetricsKey = "=152";
rightMetricsKey = "=144";
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{749, 1490}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(542,-20,o),
(394,13,o),
(280,86,cs),
(161,162,o),
(78,282,o),
(76,454,c),
(482,454,l),
(485,353,o),
(596,306,o),
(684,306,cs),
(794,306,o),
(872,369,o),
(872,486,cs),
(872,600,o),
(766,664,o),
(660,664,cs),
(464,664,l),
(464,912,l),
(766,1158,l),
(766,1166,l),
(152,1166,l),
(152,1490,l),
(1238,1490,l),
(1238,1198,l),
(723,780,l),
(723,873,l),
(875,897,o),
(1023,869,o),
(1131,793,cs),
(1233,721,o),
(1300,606,o),
(1300,452,cs),
(1300,262,o),
(1195,137,o),
(1053,63,cs),
(943,6,o),
(809,-20,o),
(684,-20,cs)
);
}
);
width = 1382;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{851, 1490}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(573,-21,o),
(487,-4,o),
(411,31,cs),
(258,100,o),
(160,232,o),
(152,407,c),
(342,407,l),
(352,239,o),
(485,143,o),
(666,143,cs),
(853,143,o),
(992,249,o),
(992,431,cs),
(992,602,o),
(873,734,o),
(615,734,cs),
(471,734,l),
(471,884,l),
(868,1317,l),
(868,1325,l),
(234,1325,l),
(234,1490,l),
(1112,1490,l),
(1112,1344,l),
(635,824,l),
(635,857,l),
(750,868,o),
(847,854,o),
(927,818,cs),
(1087,745,o),
(1176,603,o),
(1176,431,c),
(1177,344,o),
(1155,265,o),
(1111,197,cs),
(1023,60,o),
(866,-21,o),
(666,-21,cs)
);
}
);
width = 1321;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{761, 1490}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(525,-20,o),
(416,15,o),
(334,79,cs),
(248,146,o),
(192,246,o),
(192,372,c),
(238,372,l),
(238,156,o),
(431,26,o),
(636,26,cs),
(862,26,o),
(1032,179,o),
(1032,414,cs),
(1032,680,o),
(804,805,o),
(558,805,cs),
(502,805,l),
(502,850,l),
(975,1443,l),
(975,1444,l),
(254,1444,l),
(254,1490,l),
(1040,1490,l),
(1040,1452,l),
(533,817,l),
(533,839,l),
(678,849,o),
(818,817,o),
(920,742,cs),
(1016,671,o),
(1078,562,o),
(1078,414,cs),
(1078,267,o),
(1018,148,o),
(920,72,cs),
(844,13,o),
(746,-20,o),
(636,-20,cs)
);
}
);
width = 1258;
}
);
unicode = (51,57453);
}