{
glyphname = three.ss01;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{737, 1490}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(530,-20,o),
(382,13,o),
(268,86,cs),
(149,162,o),
(66,282,o),
(64,454,c),
(470,454,l),
(473,353,o),
(584,306,o),
(672,306,cs),
(782,306,o),
(860,369,o),
(860,486,cs),
(860,600,o),
(754,664,o),
(648,664,cs),
(452,664,l),
(452,912,l),
(754,1158,l),
(754,1166,l),
(140,1166,l),
(140,1490,l),
(1226,1490,l),
(1226,1198,l),
(711,780,l),
(711,873,l),
(863,897,o),
(1011,869,o),
(1119,793,cs),
(1221,721,o),
(1288,606,o),
(1288,452,cs),
(1288,262,o),
(1183,137,o),
(1041,63,cs),
(931,6,o),
(797,-20,o),
(672,-20,cs)
);
}
);
width = 1432;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{810, 1490}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(532,-21,o),
(446,-4,o),
(370,31,cs),
(217,100,o),
(119,232,o),
(111,407,c),
(301,407,l),
(311,239,o),
(444,143,o),
(625,143,cs),
(812,143,o),
(951,249,o),
(951,431,cs),
(951,602,o),
(832,734,o),
(574,734,cs),
(430,734,l),
(430,884,l),
(827,1317,l),
(827,1325,l),
(193,1325,l),
(193,1490,l),
(1071,1490,l),
(1071,1344,l),
(594,824,l),
(594,857,l),
(709,868,o),
(806,854,o),
(886,818,cs),
(1046,745,o),
(1135,603,o),
(1135,431,cs),
(1136,344,o),
(1114,265,o),
(1070,197,cs),
(982,60,o),
(825,-21,o),
(625,-21,cs)
);
}
);
width = 1280;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{684, 1490}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(448,-20,o),
(339,15,o),
(257,79,cs),
(171,146,o),
(115,246,o),
(115,372,c),
(161,372,l),
(161,156,o),
(354,26,o),
(559,26,cs),
(785,26,o),
(955,179,o),
(955,414,cs),
(955,680,o),
(727,805,o),
(481,805,cs),
(425,805,l),
(425,850,l),
(898,1443,l),
(898,1444,l),
(177,1444,l),
(177,1490,l),
(963,1490,l),
(963,1452,l),
(456,817,l),
(456,839,l),
(601,849,o),
(741,817,o),
(843,742,cs),
(939,671,o),
(1001,562,o),
(1001,414,cs),
(1001,267,o),
(941,148,o),
(843,72,cs),
(767,13,o),
(669,-20,o),
(559,-20,cs)
);
}
);
width = 1145;
}
);
unicode = (51,57453);
}