{
glyphname = threequarters;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = three.dnom;
},
{
alignment = -1;
pos = (861,0);
ref = fraction;
},
{
alignment = -1;
pos = (940,0);
ref = four.dnom;
}
);
width = 1806;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = three.dnom;
},
{
alignment = -1;
pos = (813,0);
ref = fraction;
},
{
alignment = -1;
pos = (901,0);
ref = four.dnom;
}
);
width = 1713;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = three.dnom;
},
{
alignment = -1;
pos = (659,0);
ref = fraction;
},
{
alignment = -1;
pos = (790,0);
ref = four.dnom;
}
);
width = 1534;
}
);
unicode = 190;
}