{
glyphname = three.ss01;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{749, 1490}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(561,-20,o),
(455,0,o),
(364,41,cs),
(183,122,o),
(79,270,o),
(76,454,c),
(482,454,l),
(483,425,o),
(493,400,o),
(511,378,cs),
(547,333,o),
(609,306,o),
(684,306,cs),
(723,306,o),
(756,313,o),
(784,328,c),
(840,356,o),
(872,411,o),
(872,486,cs),
(872,519,o),
(863,549,o),
(845,576,cs),
(809,630,o),
(743,664,o),
(660,664,cs),
(464,664,l),
(464,912,l),
(766,1158,l),
(766,1166,l),
(152,1166,l),
(152,1490,l),
(1238,1490,l),
(1238,1198,l),
(723,780,l),
(723,873,l),
(836,891,o),
(936,883,o),
(1023,850,cs),
(1110,817,o),
(1178,765,o),
(1227,696,cs),
(1276,626,o),
(1300,545,o),
(1300,452,cs),
(1300,354,o),
(1273,270,o),
(1219,200,cs),
(1164,129,o),
(1091,75,o),
(998,37,cs),
(905,-1,o),
(800,-20,o),
(684,-20,cs)
);
}
);
width = 1382;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{795, 1490}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(572,-20,o),
(489,-4,o),
(414,27,cs),
(263,90,o),
(164,209,o),
(152,376,c),
(346,376,l),
(351,327,o),
(369,285,o),
(398,251,cs),
(456,182,o),
(552,147,o),
(664,147,cs),
(725,147,o),
(779,157,o),
(828,178,cs),
(925,219,o),
(986,301,o),
(986,421,cs),
(986,474,o),
(974,524,o),
(949,569,cs),
(899,660,o),
(792,721,o),
(612,721,cs),
(490,721,l),
(490,872,l),
(867,1311,l),
(867,1323,l),
(226,1323,l),
(226,1490,l),
(1117,1490,l),
(1117,1351,l),
(647,810,l),
(647,841,l),
(756,852,o),
(849,840,o),
(928,803,cs),
(1007,766,o),
(1068,714,o),
(1111,647,cs),
(1154,579,o),
(1175,503,o),
(1175,420,cs),
(1175,335,o),
(1153,259,o),
(1109,193,cs),
(1065,126,o),
(1005,74,o),
(928,37,cs),
(851,-1,o),
(762,-20,o),
(661,-20,cs)
);
}
);
width = 1319;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{761, 1490}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(552,-20,o),
(477,-3,o),
(410,31,cs),
(276,98,o),
(192,221,o),
(192,372,c),
(238,372,l),
(238,305,o),
(256,246,o),
(291,194,cs),
(361,90,o),
(485,26,o),
(636,26,cs),
(720,26,o),
(792,44,o),
(851,80,cs),
(969,152,o),
(1032,277,o),
(1032,414,cs),
(1032,496,o),
(1011,566,o),
(970,625,cs),
(887,741,o),
(739,805,o),
(558,805,cs),
(502,805,l),
(502,850,l),
(975,1443,l),
(975,1444,l),
(254,1444,l),
(254,1490,l),
(1040,1490,l),
(1040,1452,l),
(533,817,l),
(533,839,l),
(642,846,o),
(738,833,o),
(820,798,cs),
(901,763,o),
(965,713,o),
(1010,647,cs),
(1055,580,o),
(1078,503,o),
(1078,414,cs),
(1078,335,o),
(1060,263,o),
(1025,197,cs),
(989,131,o),
(938,78,o),
(872,39,cs),
(806,0,o),
(727,-20,o),
(636,-20,cs)
);
}
);
width = 1258;
}
);
unicode = (51,57453);
}