{
glyphname = threefifths;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{394, 1570}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = three.dnom;
},
{
alignment = -1;
pos = (861,0);
ref = fraction;
},
{
alignment = -1;
pos = (1085,0);
ref = five.dnom;
}
);
width = 1905;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{373, 1570}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = three.dnom;
},
{
alignment = -1;
pos = (813,0);
ref = fraction;
},
{
alignment = -1;
pos = (1046,0);
ref = five.dnom;
}
);
width = 1823;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{277, 1480}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = three.dnom;
},
{
alignment = -1;
pos = (659,0);
ref = fraction;
},
{
alignment = -1;
pos = (935,0);
ref = five.dnom;
}
);
width = 1647;
}
);
unicode = 8535;
}