{
glyphname = three.ss01.squared;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1387, 1490}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (708,0);
ref = three.ss01;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1387, 1490}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (748,0);
ref = three.ss01;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1369, 1490}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (770,0);
ref = three.ss01;
}
);
width = 2828;
}
);
unicode = (57665,57674);
}