{
glyphname = threequarters;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{394, 1570}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = three.dnom;
},
{
alignment = -1;
pos = (861,0);
ref = fraction;
},
{
alignment = -1;
pos = (940,0);
ref = four.dnom;
}
);
width = 1806;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{373, 1570}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = three.dnom;
},
{
alignment = -1;
pos = (813,0);
ref = fraction;
},
{
alignment = -1;
pos = (901,0);
ref = four.dnom;
}
);
width = 1713;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{277, 1480}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = three.dnom;
},
{
alignment = -1;
pos = (659,0);
ref = fraction;
},
{
alignment = -1;
pos = (790,0);
ref = four.dnom;
}
);
width = 1534;
}
);
unicode = 190;
}