{
glyphname = three.romansmall;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-32,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (606,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (574,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1212,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1180,0);
ref = dotaccentcomb;
}
);
width = 1818;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (2,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (496,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (498,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (992,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (994,0);
ref = dotaccentcomb;
}
);
width = 1488;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (34,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (442,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (476,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (884,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (918,0);
ref = dotaccentcomb;
}
);
width = 1326;
}
);
unicode = 8562;
}