{
glyphname = threequarters;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = three.dnom;
},
{
alignment = -1;
pos = (861,0);
ref = fraction;
},
{
alignment = -1;
pos = (940,0);
ref = four.dnom;
}
);
width = 1806;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = three.dnom;
},
{
alignment = -1;
pos = (813,0);
ref = fraction;
},
{
alignment = -1;
pos = (901,0);
ref = four.dnom;
}
);
width = 1713;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = three.dnom;
},
{
alignment = -1;
pos = (659,0);
ref = fraction;
},
{
alignment = -1;
pos = (790,0);
ref = four.dnom;
}
);
width = 1534;
}
);
unicode = 190;
}