{
glyphname = three;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{744, 1490}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(563,-20,o),
(459,0,o),
(368,41,cs),
(277,81,o),
(205,137,o),
(154,208,cs),
(102,279,o),
(76,361,o),
(76,454,c),
(482,454,l),
(482,425,o),
(491,400,o),
(508,378,cs),
(543,333,o),
(607,306,o),
(684,306,cs),
(721,306,o),
(754,313,o),
(783,326,c),
(839,353,o),
(872,401,o),
(872,462,cs),
(872,493,o),
(863,520,o),
(845,543,cs),
(808,589,o),
(740,616,o),
(652,616,cs),
(500,616,l),
(500,896,l),
(652,896,ls),
(692,896,o),
(727,903,o),
(758,916,cs),
(819,943,o),
(856,990,o),
(856,1050,cs),
(856,1079,o),
(849,1105,o),
(834,1127,cs),
(805,1171,o),
(752,1198,o),
(684,1198,cs),
(647,1198,o),
(614,1192,o),
(585,1179,cs),
(527,1153,o),
(492,1105,o),
(492,1044,c),
(104,1044,l),
(104,1135,o),
(129,1216,o),
(179,1286,cs),
(228,1356,o),
(297,1411,o),
(384,1451,cs),
(471,1490,o),
(571,1510,o),
(684,1510,cs),
(794,1510,o),
(891,1491,o),
(976,1454,cs),
(1145,1379,o),
(1246,1244,o),
(1246,1076,cs),
(1246,993,o),
(1217,925,o),
(1160,872,cs),
(1102,818,o),
(1029,786,o),
(940,776,c),
(940,766,l),
(1020,757,o),
(1087,738,o),
(1140,708,cs),
(1247,647,o),
(1300,549,o),
(1300,428,cs),
(1300,341,o),
(1274,263,o),
(1221,196,cs),
(1168,128,o),
(1096,75,o),
(1003,37,cs),
(910,-1,o),
(802,-20,o),
(680,-20,cs)
);
}
);
width = 1382;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{789, 1490}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(565,-20,o),
(478,-3,o),
(403,30,cs),
(327,63,o),
(267,110,o),
(223,169,cs),
(179,228,o),
(155,297,o),
(152,376,c),
(344,376,l),
(348,329,o),
(364,288,o),
(393,254,c),
(449,185,o),
(546,147,o),
(659,147,cs),
(722,147,o),
(777,158,o),
(826,180,cs),
(922,223,o),
(982,304,o),
(982,407,cs),
(982,461,o),
(969,509,o),
(942,550,cs),
(888,632,o),
(784,681,o),
(636,681,cs),
(515,681,l),
(515,846,l),
(636,846,ls),
(694,846,o),
(745,857,o),
(790,878,cs),
(878,920,o),
(930,997,o),
(930,1100,cs),
(930,1149,o),
(919,1192,o),
(898,1229,c),
(854,1302,o),
(772,1345,o),
(664,1345,cs),
(613,1345,o),
(566,1336,o),
(522,1318,cs),
(433,1281,o),
(371,1212,o),
(367,1115,c),
(184,1115,l),
(187,1193,o),
(210,1262,o),
(254,1321,cs),
(298,1380,o),
(356,1427,o),
(429,1460,cs),
(501,1493,o),
(581,1510,o),
(668,1510,cs),
(761,1510,o),
(841,1491,o),
(908,1454,cs),
(1042,1379,o),
(1116,1251,o),
(1116,1110,cs),
(1116,1026,o),
(1094,955,o),
(1050,896,cs),
(1005,837,o),
(945,797,o),
(869,774,c),
(869,762,l),
(932,752,o),
(987,731,o),
(1032,698,cs),
(1122,633,o),
(1170,530,o),
(1170,405,cs),
(1170,324,o),
(1148,251,o),
(1104,187,cs),
(1060,123,o),
(1000,73,o),
(923,36,cs),
(846,-2,o),
(759,-20,o),
(662,-20,cs)
);
}
);
width = 1314;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{761, 1490}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(551,-20,o),
(476,-3,o),
(409,31,cs),
(342,64,o),
(289,111,o),
(250,170,cs),
(211,229,o),
(192,297,o),
(192,372,c),
(238,372,l),
(239,305,o),
(257,246,o),
(292,194,cs),
(362,90,o),
(486,26,o),
(634,26,cs),
(713,26,o),
(783,42,o),
(842,75,c),
(961,139,o),
(1030,254,o),
(1030,386,cs),
(1030,458,o),
(1011,521,o),
(973,575,cs),
(897,682,o),
(761,744,o),
(590,744,cs),
(568,744,l),
(568,792,l),
(590,792,ls),
(665,792,o),
(732,806,o),
(792,833,cs),
(911,888,o),
(986,991,o),
(986,1128,cs),
(986,1192,o),
(971,1249,o),
(941,1300,cs),
(881,1401,o),
(772,1464,o),
(632,1464,cs),
(563,1464,o),
(501,1449,o),
(447,1420,cs),
(339,1361,o),
(274,1254,o),
(274,1118,c),
(226,1118,l),
(227,1195,o),
(244,1262,o),
(279,1321,cs),
(314,1380,o),
(362,1426,o),
(423,1460,cs),
(484,1493,o),
(554,1510,o),
(632,1510,cs),
(710,1510,o),
(779,1493,o),
(839,1460,cs),
(959,1393,o),
(1032,1275,o),
(1032,1128,cs),
(1032,1041,o),
(1007,967,o),
(958,904,cs),
(908,841,o),
(841,798,o),
(756,774,c),
(756,768,l),
(821,752,o),
(878,726,o),
(926,690,cs),
(1021,618,o),
(1076,513,o),
(1076,386,cs),
(1076,310,o),
(1057,241,o),
(1020,180,cs),
(983,119,o),
(931,70,o),
(865,34,cs),
(798,-2,o),
(721,-20,o),
(634,-20,cs)
);
}
);
width = 1256;
}
);
leftKerningGroup = public.kern2.three2;
rightKerningGroup = public.kern1.three;
}