{
glyphname = three.squared;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1411, 1490}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (723,0);
ref = three;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1420, 1490}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (762,0);
ref = three;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1432, 1490}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (786,0);
ref = three;
}
);
width = 2828;
}
);
}