{
glyphname = three.roman;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1542, 1490}";
},
{
name = m.uni0326;
position = "{1538, 0}";
},
{
name = m.uni0328_4;
position = "{1860, 0}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (596,0);
ref = I;
},
{
alignment = -1;
pos = (1192,0);
ref = I;
}
);
width = 1788;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1487, 1490}";
},
{
name = m.uni0326;
position = "{1483, 0}";
},
{
name = m.uni0328_4;
position = "{1810, 0}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (550,0);
ref = I;
},
{
alignment = -1;
pos = (1100,0);
ref = I;
}
);
width = 1650;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1377, 1490}";
},
{
name = m.uni0326;
position = "{1373, 0}";
},
{
name = m.uni0328_4;
position = "{1566, 0}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (510,0);
ref = I;
},
{
alignment = -1;
pos = (1020,0);
ref = I;
}
);
width = 1530;
}
);
unicode = 8546;
}