{
glyphname = three.squared;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1411, 1490}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (723,0);
ref = three;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1420, 1490}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (762,0);
ref = three;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1432, 1490}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (786,0);
ref = three;
}
);
width = 2828;
}
);
}