{
glyphname = three.ss01;
leftMetricsKey = "=152";
rightMetricsKey = "=144";
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{825, 1490}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(618,-20,o),
(470,13,o),
(356,86,cs),
(237,162,o),
(154,282,o),
(152,454,c),
(558,454,l),
(561,353,o),
(672,306,o),
(760,306,cs),
(870,306,o),
(948,369,o),
(948,486,cs),
(948,600,o),
(842,664,o),
(736,664,cs),
(540,664,l),
(540,912,l),
(842,1158,l),
(842,1166,l),
(228,1166,l),
(228,1490,l),
(1314,1490,l),
(1314,1198,l),
(799,780,l),
(799,873,l),
(951,897,o),
(1099,869,o),
(1207,793,cs),
(1309,721,o),
(1376,606,o),
(1376,452,cs),
(1376,262,o),
(1271,137,o),
(1129,63,cs),
(1019,6,o),
(885,-20,o),
(760,-20,cs)
);
}
);
width = 1520;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{851, 1490}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(573,-21,o),
(487,-4,o),
(411,31,cs),
(258,100,o),
(160,232,o),
(152,407,c),
(342,407,l),
(352,239,o),
(485,143,o),
(666,143,cs),
(853,143,o),
(992,249,o),
(992,431,cs),
(992,602,o),
(873,734,o),
(615,734,cs),
(471,734,l),
(471,884,l),
(868,1317,l),
(868,1325,l),
(234,1325,l),
(234,1490,l),
(1112,1490,l),
(1112,1344,l),
(635,824,l),
(635,857,l),
(750,868,o),
(847,854,o),
(927,818,cs),
(1087,745,o),
(1176,603,o),
(1176,431,cs),
(1177,344,o),
(1155,265,o),
(1111,197,cs),
(1023,60,o),
(866,-21,o),
(666,-21,cs)
);
}
);
width = 1321;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{721, 1490}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(485,-20,o),
(376,15,o),
(294,79,cs),
(208,146,o),
(152,246,o),
(152,372,c),
(198,372,l),
(198,156,o),
(391,26,o),
(596,26,cs),
(822,26,o),
(992,179,o),
(992,414,cs),
(992,680,o),
(764,805,o),
(518,805,cs),
(462,805,l),
(462,850,l),
(935,1443,l),
(935,1444,l),
(214,1444,l),
(214,1490,l),
(1000,1490,l),
(1000,1452,l),
(493,817,l),
(493,839,l),
(638,849,o),
(778,817,o),
(880,742,cs),
(976,671,o),
(1038,562,o),
(1038,414,cs),
(1038,267,o),
(978,148,o),
(880,72,cs),
(804,13,o),
(706,-20,o),
(596,-20,cs)
);
}
);
width = 1182;
}
);
unicode = (51,57453);
}