{
glyphname = three.numr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{394, 1570}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = three.dnom;
}
);
width = 890;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{373, 1570}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = three.dnom;
}
);
width = 842;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{277, 1480}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = three.dnom;
}
);
width = 688;
}
);
unicode = 57567;
}