{
glyphname = threedotpunctuation;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
pos = (0,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (670,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1340,-1714);
ref = dotaccentcomb;
}
);
width = 2010;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
pos = (0,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (495,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (990,-1722);
ref = dotaccentcomb;
}
);
width = 1485;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
pos = (654,-936);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1272,-1352);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1272,-522);
ref = dotaccentcomb;
}
);
width = 730;
}
);
unicode = 8278;
}