{
glyphname = threecircle;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1394, 1490}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (715,0);
ref = three.ss01;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1394, 1490}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (757,0);
ref = three.ss01;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1376, 1490}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (779,0);
ref = three.ss01;
}
);
width = 2846;
}
);
unicode = (9314,10114,57645);
}