{
glyphname = threedotsabovecomb;
layers = (
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
pos = (-1548,1300);
ref = period;
},
{
alignment = -1;
pos = (-1036,1300);
ref = period;
},
{
alignment = -1;
pos = (-524,1300);
ref = period;
}
);
width = 0;
},
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
pos = (-1178,1300);
ref = period;
},
{
alignment = -1;
pos = (-796,1300);
ref = period;
},
{
alignment = -1;
pos = (-414,1300);
ref = period;
}
);
width = 0;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
pos = (-1016,1300);
ref = period;
},
{
alignment = -1;
pos = (-664,1300);
ref = period;
},
{
alignment = -1;
pos = (-312,1300);
ref = period;
}
);
width = 0;
}
);
unicode = 8411;
}