{
glyphname = three.romansmall;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1589, 1118}";
},
{
name = m.uni0326;
position = "{1593, 0}";
},
{
name = m.uni0328_4;
position = "{1906, 0}";
},
{
name = t.uni030F;
position = "{1515, 1586}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (606,0);
ref = i;
},
{
alignment = -1;
pos = (1212,0);
ref = i;
}
);
width = 1818;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1407, 1180}";
},
{
name = m.uni0326;
position = "{1411, 0}";
},
{
name = m.uni0328_4;
position = "{1728, 0}";
},
{
name = t.uni030F;
position = "{1242, 1490}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (496,0);
ref = i;
},
{
alignment = -1;
pos = (992,0);
ref = i;
}
);
width = 1488;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1254, 1242}";
},
{
name = m.uni0326;
position = "{1258, 0}";
},
{
name = m.uni0328_4;
position = "{1452, 0}";
},
{
name = t.uni030F;
position = "{1104, 1434}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (442,0);
ref = i;
},
{
alignment = -1;
pos = (884,0);
ref = i;
}
);
width = 1326;
}
);
unicode = 8562;
}