{
glyphname = threedotpunctuation;
layers = (
{
anchors = (
{
name = _t.uni030F;
position = "{335, -596}";
},
{
name = _t.uni030F_1;
position = "{1675, -596}";
},
{
name = t.uni030F;
position = "{1675, -128}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
pos = (0,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (670,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1340,-1714);
ref = dotaccentcomb;
}
);
width = 2010;
},
{
anchors = (
{
name = _t.uni030F;
position = "{248, -604}";
},
{
name = _t.uni030F_1;
position = "{1238, -604}";
},
{
name = t.uni030F;
position = "{1238, -232}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
pos = (0,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (495,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (990,-1722);
ref = dotaccentcomb;
}
);
width = 1485;
},
{
anchors = (
{
name = _t.uni030F;
position = "{840, 182}";
},
{
name = _t.uni030F_1;
position = "{1458, 596}";
},
{
name = t.uni030F;
position = "{1458, 912}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
pos = (654,-936);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1272,-1352);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1272,-522);
ref = dotaccentcomb;
}
);
width = 730;
}
);
unicode = 8278;
}