{
glyphname = three.tf;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{660, 1490}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
pos = (-28,0);
ref = three;
}
);
width = 1328;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{665, 1490}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = three;
}
);
width = 1328;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{665, 1490}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
pos = (26,0);
ref = three;
}
);
width = 1328;
}
);
}