{
glyphname = threedotpunctuation;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
pos = (0,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (670,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1340,-1714);
ref = dotaccentcomb;
}
);
width = 2010;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
pos = (0,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (495,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (990,-1722);
ref = dotaccentcomb;
}
);
width = 1485;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
pos = (654,-936);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1272,-1352);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1272,-522);
ref = dotaccentcomb;
}
);
width = 730;
}
);
unicode = 8278;
}