{
glyphname = threequarters;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = three.dnom;
},
{
alignment = -1;
pos = (861,0);
ref = fraction;
},
{
alignment = -1;
pos = (940,0);
ref = four.dnom;
}
);
width = 1806;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = three.dnom;
},
{
alignment = -1;
pos = (813,0);
ref = fraction;
},
{
alignment = -1;
pos = (901,0);
ref = four.dnom;
}
);
width = 1713;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = three.dnom;
},
{
alignment = -1;
pos = (659,0);
ref = fraction;
},
{
alignment = -1;
pos = (790,0);
ref = four.dnom;
}
);
width = 1534;
}
);
unicode = 190;
}