{
glyphname = threedotsabovecomb;
layers = (
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
pos = (-1548,1300);
ref = period;
},
{
alignment = -1;
pos = (-1036,1300);
ref = period;
},
{
alignment = -1;
pos = (-524,1300);
ref = period;
}
);
width = 0;
},
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
pos = (-1178,1300);
ref = period;
},
{
alignment = -1;
pos = (-796,1300);
ref = period;
},
{
alignment = -1;
pos = (-414,1300);
ref = period;
}
);
width = 0;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
pos = (-1016,1300);
ref = period;
},
{
alignment = -1;
pos = (-664,1300);
ref = period;
},
{
alignment = -1;
pos = (-312,1300);
ref = period;
}
);
width = 0;
}
);
unicode = 8411;
}