{
glyphname = tildedoublecomb;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(-1222,1272,l),
(-1205,1329,o),
(-1182,1375,o),
(-1151,1408,cs),
(-1089,1475,o),
(-993,1502,o),
(-858,1502,cs),
(-790,1502,o),
(-706,1500,o),
(-607,1496,cs),
(-507,1492,o),
(-400,1487,o),
(-286,1481,cs),
(-171,1475,o),
(-58,1469,o),
(54,1463,cs),
(166,1457,o),
(269,1452,o),
(362,1448,cs),
(455,1444,o),
(531,1442,o),
(588,1442,cs),
(647,1442,o),
(695,1449,o),
(732,1463,cs),
(769,1476,o),
(792,1500,o),
(802,1534,c),
(1000,1474,l),
(991,1390,o),
(955,1330,o),
(890,1294,cs),
(825,1258,o),
(746,1240,o),
(652,1240,cs),
(475,1240,o),
(259,1250,o),
(39,1263,cs),
(-72,1269,o),
(-179,1275,o),
(-284,1282,cs),
(-493,1294,o),
(-678,1304,o),
(-802,1304,cs),
(-853,1304,o),
(-899,1298,o),
(-940,1285,cs),
(-981,1272,o),
(-1009,1247,o),
(-1024,1210,c)
);
}
);
width = 0;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(-948,1274,l),
(-941,1315,o),
(-924,1354,o),
(-897,1390,cs),
(-843,1462,o),
(-753,1510,o),
(-638,1510,cs),
(-575,1510,o),
(-500,1507,o),
(-413,1500,cs),
(-326,1493,o),
(-233,1484,o),
(-135,1474,cs),
(-37,1464,o),
(61,1454,o),
(158,1444,cs),
(255,1434,o),
(347,1426,o),
(432,1419,cs),
(517,1412,o),
(589,1408,o),
(648,1408,cs),
(696,1408,o),
(739,1418,o),
(776,1437,cs),
(813,1456,o),
(838,1486,o),
(849,1528,c),
(963,1491,l),
(953,1424,o),
(920,1369,o),
(863,1328,cs),
(806,1286,o),
(735,1265,o),
(651,1265,cs),
(503,1265,o),
(319,1280,o),
(128,1300,cs),
(33,1310,o),
(-62,1320,o),
(-155,1330,cs),
(-342,1350,o),
(-511,1365,o),
(-635,1365,cs),
(-683,1365,o),
(-725,1355,o),
(-760,1336,cs),
(-795,1317,o),
(-821,1287,o),
(-836,1246,c)
);
}
);
width = 0;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(-756,1318,l),
(-751,1349,o),
(-739,1376,o),
(-719,1399,cs),
(-679,1445,o),
(-601,1472,o),
(-478,1472,cs),
(-425,1472,o),
(-359,1468,o),
(-282,1460,cs),
(-205,1452,o),
(-122,1442,o),
(-34,1430,cs),
(54,1418,o),
(141,1406,o),
(227,1394,cs),
(313,1382,o),
(392,1372,o),
(463,1364,cs),
(534,1356,o),
(590,1352,o),
(632,1352,cs),
(697,1352,o),
(746,1363,o),
(779,1384,cs),
(812,1405,o),
(833,1432,o),
(840,1466,c),
(888,1454,l),
(877,1410,o),
(851,1374,o),
(808,1347,cs),
(765,1320,o),
(705,1306,o),
(626,1306,cs),
(537,1306,o),
(387,1324,o),
(216,1348,cs),
(130,1360,o),
(44,1372,o),
(-44,1384,cs),
(-218,1408,o),
(-375,1426,o),
(-478,1426,cs),
(-559,1426,o),
(-616,1415,o),
(-651,1394,cs),
(-685,1373,o),
(-705,1345,o),
(-710,1312,c)
);
}
);
width = 0;
}
);
unicode = 864;
}