{
glyphname = tildevertsupcomb;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(-826,1272,l),
(-783,1271,o),
(-759,1277,o),
(-753,1288,cs),
(-747,1299,o),
(-744,1310,o),
(-744,1320,cs),
(-744,1338,o),
(-750,1362,o),
(-763,1391,cs),
(-775,1420,o),
(-787,1453,o),
(-800,1488,cs),
(-812,1523,o),
(-818,1558,o),
(-818,1592,cs),
(-818,1633,o),
(-805,1664,o),
(-779,1685,cs),
(-727,1725,o),
(-637,1734,o),
(-538,1734,c),
(-538,1570,l),
(-567,1571,o),
(-586,1565,o),
(-596,1553,c),
(-605,1540,o),
(-610,1529,o),
(-610,1518,cs),
(-610,1490,o),
(-604,1462,o),
(-591,1434,cs),
(-578,1405,o),
(-565,1376,o),
(-552,1345,cs),
(-539,1314,o),
(-532,1279,o),
(-532,1242,cs),
(-532,1189,o),
(-559,1153,o),
(-614,1135,cs),
(-668,1117,o),
(-739,1108,o),
(-826,1108,c)
);
}
);
width = 52;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(-692,1249,l),
(-669,1249,o),
(-652,1255,o),
(-640,1267,cs),
(-627,1279,o),
(-621,1292,o),
(-621,1307,cs),
(-621,1325,o),
(-627,1345,o),
(-639,1366,cs),
(-650,1387,o),
(-662,1410,o),
(-674,1435,cs),
(-686,1459,o),
(-692,1484,o),
(-692,1510,cs),
(-692,1541,o),
(-683,1567,o),
(-666,1588,cs),
(-631,1631,o),
(-566,1654,o),
(-479,1654,c),
(-479,1532,l),
(-496,1532,o),
(-510,1528,o),
(-523,1521,c),
(-535,1513,o),
(-541,1501,o),
(-541,1486,cs),
(-541,1469,o),
(-536,1449,o),
(-525,1427,cs),
(-514,1405,o),
(-504,1382,o),
(-494,1357,cs),
(-483,1332,o),
(-478,1305,o),
(-478,1278,cs),
(-478,1231,o),
(-497,1195,o),
(-535,1168,cs),
(-572,1141,o),
(-625,1128,o),
(-692,1127,c)
);
}
);
width = 0;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(-598,1192,l),
(-579,1196,o),
(-561,1206,o),
(-542,1221,cs),
(-523,1236,o),
(-514,1255,o),
(-514,1278,cs),
(-514,1299,o),
(-522,1320,o),
(-537,1339,cs),
(-552,1358,o),
(-567,1378,o),
(-582,1400,cs),
(-597,1421,o),
(-604,1446,o),
(-604,1474,cs),
(-604,1499,o),
(-598,1521,o),
(-585,1540,cs),
(-560,1578,o),
(-517,1604,o),
(-472,1612,c),
(-472,1566,l),
(-491,1561,o),
(-511,1551,o),
(-530,1536,cs),
(-549,1521,o),
(-558,1502,o),
(-558,1480,cs),
(-558,1459,o),
(-550,1438,o),
(-535,1419,cs),
(-520,1399,o),
(-504,1378,o),
(-489,1357,cs),
(-474,1335,o),
(-466,1309,o),
(-466,1280,cs),
(-466,1244,o),
(-480,1214,o),
(-507,1191,cs),
(-534,1167,o),
(-565,1151,o),
(-600,1144,c)
);
}
);
width = 0;
}
);
}