{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{544, 1118}";
},
{
name = _t.uni030F;
position = "{544, 1118}";
},
{
name = t.uni030F;
position = "{548, 1593}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(584,1256,o),
(534,1284,o),
(496,1316,cs),
(458,1348,o),
(427,1376,o),
(390,1376,cs),
(343,1376,o),
(317,1337,o),
(314,1264,c),
(116,1264,l),
(118,1369,o),
(143,1448,o),
(190,1499,cs),
(237,1550,o),
(295,1576,o),
(364,1576,cs),
(439,1576,o),
(490,1549,o),
(530,1518,c),
(569,1486,o),
(599,1459,o),
(634,1459,cs),
(690,1459,o),
(711,1501,o),
(712,1570,c),
(908,1570,l),
(907,1467,o),
(882,1389,o),
(834,1336,cs),
(786,1283,o),
(728,1256,o),
(660,1256,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{581, 1180}";
},
{
name = _t.uni030F;
position = "{581, 1180}";
},
{
name = t.uni030F;
position = "{585, 1639}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(599,1313,o),
(551,1333,o),
(509,1355,cs),
(467,1377,o),
(430,1396,o),
(405,1396,cs),
(370,1396,o),
(355,1356,o),
(352,1317,c),
(226,1317,l),
(228,1377,o),
(242,1427,o),
(269,1466,cs),
(295,1505,o),
(335,1525,o),
(388,1525,cs),
(440,1525,o),
(483,1505,o),
(522,1483,cs),
(561,1461,o),
(596,1440,o),
(629,1440,cs),
(662,1440,o),
(678,1464,o),
(685,1521,c),
(808,1521,l),
(806,1458,o),
(791,1408,o),
(764,1370,cs),
(736,1332,o),
(697,1313,o),
(648,1313,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{573, 1242}";
},
{
name = _t.uni030F;
position = "{573, 1242}";
},
{
name = t.uni030F;
position = "{577, 1677}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(577,1338,o),
(538,1366,o),
(503,1397,cs),
(468,1428,o),
(435,1456,o),
(388,1456,cs),
(323,1456,o),
(279,1414,o),
(272,1345,c),
(226,1345,l),
(230,1390,o),
(246,1428,o),
(274,1458,cs),
(302,1487,o),
(337,1502,o),
(380,1502,cs),
(443,1502,o),
(483,1474,o),
(518,1443,cs),
(553,1412,o),
(584,1384,o),
(625,1384,cs),
(682,1384,o),
(719,1415,o),
(735,1491,c),
(782,1491,l),
(774,1444,o),
(757,1406,o),
(730,1379,cs),
(703,1352,o),
(671,1338,o),
(633,1338,cs)
);
}
);
width = 0;
}
);
unicode = 771;
}