{
glyphname = tildesubcomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{-632, -596}";
},
{
name = _t.uni030F;
position = "{-632, -596}";
},
{
name = t.uni030F;
position = "{-628, -121}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
pos = (-1176,-1714);
ref = tildecomb;
}
);
width = 30;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-531, -542}";
},
{
name = _t.uni030F;
position = "{-531, -542}";
},
{
name = t.uni030F;
position = "{-527, -83}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
pos = (-1112,-1722);
ref = tildecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-514, -444}";
},
{
name = _t.uni030F;
position = "{-514, -444}";
},
{
name = t.uni030F;
position = "{-510, -9}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
pos = (-1087,-1686);
ref = tildecomb;
}
);
width = 0;
}
);
}