{
glyphname = tilde;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{544, 1118}";
},
{
name = _t.uni030F;
position = "{544, 1118}";
},
{
name = t.uni030F;
position = "{548, 1593}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = tildecomb;
}
);
width = 1024;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{581, 1180}";
},
{
name = _t.uni030F;
position = "{581, 1180}";
},
{
name = t.uni030F;
position = "{585, 1639}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = tildecomb;
}
);
width = 1034;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{573, 1242}";
},
{
name = _t.uni030F;
position = "{573, 1242}";
},
{
name = t.uni030F;
position = "{577, 1677}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = tildecomb;
}
);
width = 1018;
}
);
unicode = 732;
}