{
glyphname = tildedieresiscomb.lc;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(584,1232,o),
(534,1260,o),
(496,1292,cs),
(458,1324,o),
(427,1352,o),
(390,1352,cs),
(343,1352,o),
(317,1313,o),
(314,1240,c),
(116,1240,l),
(118,1345,o),
(143,1424,o),
(190,1475,cs),
(237,1526,o),
(295,1552,o),
(364,1552,cs),
(439,1552,o),
(490,1525,o),
(530,1494,c),
(569,1462,o),
(599,1435,o),
(634,1435,cs),
(690,1435,o),
(711,1477,o),
(712,1546,c),
(908,1546,l),
(907,1443,o),
(882,1365,o),
(834,1312,cs),
(786,1259,o),
(728,1232,o),
(660,1232,cs)
);
},
{
closed = 1;
nodes = (
(694,1629,o),
(653,1644,o),
(619,1674,c),
(584,1703,o),
(567,1739,o),
(567,1780,cs),
(567,1822,o),
(584,1858,o),
(619,1888,cs),
(653,1917,o),
(694,1932,o),
(743,1932,cs),
(792,1932,o),
(833,1917,o),
(868,1888,c),
(902,1858,o),
(919,1822,o),
(919,1780,cs),
(919,1739,o),
(902,1703,o),
(868,1674,cs),
(833,1644,o),
(792,1629,o),
(743,1629,cs)
);
},
{
closed = 1;
nodes = (
(232,1629,o),
(191,1644,o),
(157,1674,c),
(122,1703,o),
(105,1739,o),
(105,1780,cs),
(105,1822,o),
(122,1858,o),
(157,1888,cs),
(191,1917,o),
(232,1932,o),
(281,1932,cs),
(330,1932,o),
(371,1917,o),
(406,1888,c),
(440,1858,o),
(457,1822,o),
(457,1780,cs),
(457,1739,o),
(440,1703,o),
(406,1674,cs),
(371,1644,o),
(330,1629,o),
(281,1629,cs)
);
}
);
width = 1024;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(599,1286,o),
(551,1306,o),
(509,1328,cs),
(467,1350,o),
(430,1369,o),
(405,1369,cs),
(370,1369,o),
(355,1329,o),
(352,1290,c),
(226,1290,l),
(228,1350,o),
(242,1400,o),
(269,1439,cs),
(295,1478,o),
(335,1498,o),
(388,1498,cs),
(440,1498,o),
(483,1478,o),
(522,1456,cs),
(561,1434,o),
(596,1413,o),
(629,1413,cs),
(662,1413,o),
(678,1437,o),
(685,1494,c),
(808,1494,l),
(806,1431,o),
(791,1381,o),
(764,1343,cs),
(736,1305,o),
(697,1286,o),
(648,1286,cs)
);
},
{
closed = 1;
nodes = (
(693,1598,o),
(665,1610,o),
(642,1633,cs),
(619,1656,o),
(607,1684,o),
(607,1717,cs),
(607,1750,o),
(619,1778,o),
(642,1801,cs),
(665,1824,o),
(693,1835,o),
(726,1835,cs),
(759,1835,o),
(787,1824,o),
(810,1801,cs),
(833,1778,o),
(844,1750,o),
(844,1717,cs),
(844,1684,o),
(833,1656,o),
(810,1633,cs),
(787,1610,o),
(759,1598,o),
(726,1598,cs)
);
},
{
closed = 1;
nodes = (
(273,1598,o),
(245,1610,o),
(222,1633,cs),
(199,1656,o),
(187,1684,o),
(187,1717,cs),
(187,1750,o),
(199,1778,o),
(222,1801,cs),
(245,1824,o),
(273,1835,o),
(306,1835,cs),
(339,1835,o),
(367,1824,o),
(390,1801,cs),
(413,1778,o),
(424,1750,o),
(424,1717,cs),
(424,1684,o),
(413,1656,o),
(390,1633,cs),
(367,1610,o),
(339,1598,o),
(306,1598,cs)
);
}
);
width = 1024;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(577,1310,o),
(538,1338,o),
(503,1369,cs),
(468,1400,o),
(435,1428,o),
(388,1428,cs),
(323,1428,o),
(279,1386,o),
(272,1317,c),
(226,1317,l),
(230,1362,o),
(246,1400,o),
(274,1430,cs),
(302,1459,o),
(337,1474,o),
(380,1474,cs),
(443,1474,o),
(483,1446,o),
(518,1415,cs),
(553,1384,o),
(584,1356,o),
(625,1356,cs),
(682,1356,o),
(719,1387,o),
(735,1463,c),
(782,1463,l),
(774,1416,o),
(757,1378,o),
(730,1351,cs),
(703,1324,o),
(671,1310,o),
(633,1310,cs)
);
},
{
closed = 1;
nodes = (
(698,1634,o),
(687,1639,o),
(678,1648,cs),
(669,1657,o),
(664,1668,o),
(664,1681,cs),
(664,1694,o),
(669,1706,o),
(678,1715,cs),
(687,1724,o),
(698,1728,o),
(711,1728,cs),
(724,1728,o),
(736,1724,o),
(745,1715,cs),
(754,1706,o),
(758,1694,o),
(758,1681,cs),
(758,1668,o),
(754,1657,o),
(745,1648,cs),
(736,1639,o),
(724,1634,o),
(711,1634,cs)
);
},
{
closed = 1;
nodes = (
(294,1634,o),
(283,1639,o),
(274,1648,cs),
(265,1657,o),
(260,1668,o),
(260,1681,cs),
(260,1694,o),
(265,1706,o),
(274,1715,cs),
(283,1724,o),
(294,1728,o),
(307,1728,cs),
(320,1728,o),
(332,1724,o),
(341,1715,cs),
(350,1706,o),
(354,1694,o),
(354,1681,cs),
(354,1668,o),
(350,1657,o),
(341,1648,cs),
(332,1639,o),
(320,1634,o),
(307,1634,cs)
);
}
);
width = 1018;
}
);
}