{
glyphname = tildelowmod;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(928,-126,l),
(929,-173,o),
(919,-218,o),
(898,-261,cs),
(856,-345,o),
(780,-404,o),
(684,-404,cs),
(620,-404,o),
(572,-386,o),
(529,-366,cs),
(485,-346,o),
(442,-328,o),
(390,-328,cs),
(370,-328,o),
(352,-334,o),
(336,-346,cs),
(320,-357,o),
(312,-377,o),
(312,-404,c),
(104,-396,l),
(105,-349,o),
(116,-305,o),
(137,-262,cs),
(179,-176,o),
(255,-114,o),
(350,-114,cs),
(403,-114,o),
(452,-133,o),
(500,-154,cs),
(547,-175,o),
(594,-194,o),
(642,-194,cs),
(663,-194,o),
(682,-188,o),
(698,-177,cs),
(714,-166,o),
(722,-145,o),
(722,-114,c)
);
}
);
width = 1032;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(823,-176,l),
(823,-226,o),
(813,-270,o),
(794,-307,cs),
(754,-381,o),
(685,-423,o),
(604,-423,cs),
(536,-423,o),
(494,-402,o),
(459,-378,cs),
(423,-353,o),
(389,-332,o),
(334,-332,cs),
(307,-332,o),
(284,-343,o),
(266,-364,cs),
(248,-385,o),
(239,-410,o),
(239,-440,c),
(102,-434,l),
(102,-384,o),
(112,-340,o),
(131,-302,cs),
(170,-226,o),
(240,-181,o),
(323,-181,cs),
(379,-181,o),
(420,-202,o),
(459,-227,cs),
(498,-251,o),
(538,-272,o),
(590,-272,cs),
(617,-272,o),
(641,-262,o),
(660,-241,cs),
(679,-220,o),
(689,-195,o),
(688,-164,c)
);
}
);
width = 925;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(750,-228,l),
(751,-273,o),
(744,-311,o),
(728,-342,cs),
(696,-404,o),
(639,-436,o),
(572,-436,cs),
(499,-436,o),
(455,-397,o),
(416,-354,cs),
(377,-311,o),
(339,-272,o),
(276,-272,cs),
(235,-272,o),
(203,-288,o),
(180,-320,cs),
(157,-352,o),
(147,-391,o),
(148,-436,c),
(102,-434,l),
(101,-389,o),
(109,-352,o),
(125,-321,cs),
(157,-259,o),
(215,-226,o),
(280,-226,cs),
(352,-226,o),
(396,-265,o),
(435,-308,cs),
(474,-351,o),
(512,-390,o),
(576,-390,cs),
(618,-390,o),
(650,-374,o),
(673,-342,cs),
(696,-310,o),
(706,-271,o),
(704,-226,c)
);
}
);
width = 850;
}
);
unicode = 759;
}