{
glyphname = "tilde-gr";
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{544, 1118}";
},
{
name = _t.uni030F;
position = "{544, 1118}";
},
{
name = t.uni030F;
position = "{548, 1593}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = tildecomb;
}
);
width = 1024;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{581, 1180}";
},
{
name = _t.uni030F;
position = "{581, 1180}";
},
{
name = t.uni030F;
position = "{585, 1639}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = tildecomb;
}
);
width = 1024;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{573, 1242}";
},
{
name = _t.uni030F;
position = "{573, 1242}";
},
{
name = t.uni030F;
position = "{577, 1677}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = tildecomb;
}
);
width = 1018;
}
);
unicode = 8128;
}