{
glyphname = tildemidcomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{-635, 261}";
},
{
name = _t.uni030F;
position = "{-635, 261}";
},
{
name = t.uni030F;
position = "{-631, 736}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
pos = (-1179,-857);
ref = tildecomb;
}
);
width = 30;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-531, 320}";
},
{
name = _t.uni030F;
position = "{-531, 320}";
},
{
name = t.uni030F;
position = "{-527, 779}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
pos = (-1112,-860);
ref = tildecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-518, 418}";
},
{
name = _t.uni030F;
position = "{-518, 418}";
},
{
name = t.uni030F;
position = "{-514, 853}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
pos = (-1091,-824);
ref = tildecomb;
}
);
width = 0;
}
);
}