{
glyphname = tildesubcomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{-632, -596}";
},
{
name = _t.uni030F;
position = "{-632, -596}";
},
{
name = t.uni030F;
position = "{-628, -121}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
pos = (-1176,-1714);
ref = tildecomb;
}
);
width = 30;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-531, -542}";
},
{
name = _t.uni030F;
position = "{-531, -542}";
},
{
name = t.uni030F;
position = "{-527, -83}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
pos = (-1112,-1722);
ref = tildecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-514, -444}";
},
{
name = _t.uni030F;
position = "{-514, -444}";
},
{
name = t.uni030F;
position = "{-510, -9}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
pos = (-1087,-1686);
ref = tildecomb;
}
);
width = 0;
}
);
}