{
glyphname = tilde;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{544, 1118}";
},
{
name = _t.uni030F;
position = "{544, 1118}";
},
{
name = t.uni030F;
position = "{548, 1593}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = tildecomb;
}
);
width = 1024;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{581, 1180}";
},
{
name = _t.uni030F;
position = "{581, 1180}";
},
{
name = t.uni030F;
position = "{585, 1639}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = tildecomb;
}
);
width = 1034;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{573, 1242}";
},
{
name = _t.uni030F;
position = "{573, 1242}";
},
{
name = t.uni030F;
position = "{577, 1677}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = tildecomb;
}
);
width = 1018;
}
);
unicode = 732;
}