{
glyphname = tironiansignet;
layers = (
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(501,-418,l),
(633,951,l),
(98,951,l),
(98,1118,l),
(812,1118,l),
(662,-418,l)
);
}
);
width = 910;
},
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(459,-418,l),
(592,798,l),
(64,798,l),
(64,1118,l),
(949,1118,l),
(780,-418,l)
);
}
);
width = 1005;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(632,-418,l),
(776,1072,l),
(120,1072,l),
(120,1118,l),
(826,1118,l),
(677,-418,l)
);
}
);
width = 954;
}
);
unicode = 8266;
}