{
glyphname = tironiansignet;
layers = (
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(501,-418,l),
(633,951,l),
(98,951,l),
(98,1118,l),
(812,1118,l),
(662,-418,l)
);
}
);
width = 910;
},
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(459,-418,l),
(592,798,l),
(64,798,l),
(64,1118,l),
(949,1118,l),
(780,-418,l)
);
}
);
width = 1005;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(632,-418,l),
(776,1072,l),
(120,1072,l),
(120,1118,l),
(826,1118,l),
(677,-418,l)
);
}
);
width = 954;
}
);
unicode = 8266;
}