{
glyphname = tironiansignet;
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(501,-418,l),
(633,951,l),
(98,951,l),
(98,1118,l),
(812,1118,l),
(662,-418,l)
);
}
);
width = 910;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(459,-418,l),
(592,798,l),
(64,798,l),
(64,1118,l),
(949,1118,l),
(780,-418,l)
);
}
);
width = 1005;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(632,-418,l),
(776,1072,l),
(120,1072,l),
(120,1118,l),
(826,1118,l),
(677,-418,l)
);
}
);
width = 954;
}
);
unicode = 8266;
}