{
glyphname = titlocombcyr;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(-268,1312,l),
(-840,1312,l),
(-840,1186,l),
(-1026,1186,l),
(-1024,1426,l),
(-450,1426,l),
(-454,1534,l),
(-268,1534,l)
);
}
);
width = 0;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(-214,1312,l),
(-760,1312,l),
(-760,1186,l),
(-936,1186,l),
(-936,1426,l),
(-389,1426,l),
(-389,1534,l),
(-214,1534,l)
);
}
);
width = 0;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(-306,1346,l),
(-710,1346,l),
(-710,1220,l),
(-756,1220,l),
(-756,1392,l),
(-354,1392,l),
(-352,1500,l),
(-306,1500,l)
);
}
);
width = 0;
}
);
unicode = 1155;
}