{
glyphname = titlocombcyr;
layers = (
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(-214,1312,l),
(-760,1312,l),
(-760,1186,l),
(-936,1186,l),
(-936,1426,l),
(-389,1426,l),
(-389,1534,l),
(-214,1534,l)
);
}
);
width = 0;
},
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(-268,1312,l),
(-840,1312,l),
(-840,1186,l),
(-1026,1186,l),
(-1024,1426,l),
(-450,1426,l),
(-454,1534,l),
(-268,1534,l)
);
}
);
width = 0;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(-306,1346,l),
(-710,1346,l),
(-710,1220,l),
(-756,1220,l),
(-756,1392,l),
(-354,1392,l),
(-352,1500,l),
(-306,1500,l)
);
}
);
width = 0;
}
);
unicode = 1155;
}