{
glyphname = tlinebelow;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{553, 0}";
},
{
name = m.uni030F_1;
position = "{473, 1384}";
},
{
name = m.uni0327_3;
position = "{634, 0}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (36,-1714);
ref = macroncomb;
}
);
width = 818;
},
{
anchors = (
{
name = m.uni0326;
position = "{543, 0}";
},
{
name = m.uni030F_1;
position = "{463, 1424}";
},
{
name = m.uni0327_3;
position = "{664, 0}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-111,-1722);
ref = macroncomb;
}
);
width = 670;
},
{
anchors = (
{
name = m.uni0326;
position = "{387, 0}";
},
{
name = m.uni030F_1;
position = "{271, 1464}";
},
{
name = m.uni0327_3;
position = "{473, 0}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-90,-1686);
ref = macroncomb;
}
);
width = 492;
}
);
unicode = 7791;
}