{
glyphname = tlinebelow.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{458, 0}";
},
{
name = m.uni030F_1;
position = "{378, 1384}";
},
{
name = m.uni0327_3;
position = "{539, 0}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (-24,-1714);
ref = macroncomb;
}
);
width = 758;
},
{
anchors = (
{
name = m.uni0326;
position = "{495, 0}";
},
{
name = m.uni030F_1;
position = "{415, 1424}";
},
{
name = m.uni0327_3;
position = "{616, 0}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (-141,-1722);
ref = macroncomb;
}
);
width = 640;
},
{
anchors = (
{
name = m.uni0326;
position = "{487, 0}";
},
{
name = m.uni030F_1;
position = "{371, 1464}";
},
{
name = m.uni0327_3;
position = "{573, 0}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (-66,-1686);
ref = macroncomb;
}
);
width = 516;
}
);
}