{
glyphname = tmod;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(14,1448,l),
(14,1256,l),
(504,1256,l),
(504,1448,l)
);
},
{
closed = 1;
nodes = (
(113,936,ls),
(113,775,o),
(221,718,o),
(379,718,cs),
(438,718,o),
(475,723,o),
(508,727,c),
(508,929,l),
(468,926,o),
(433,925,o),
(413,925,cs),
(382,925,o),
(371,936,o),
(371,982,cs),
(371,1621,l),
(113,1621,l)
);
}
);
width = 537;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(24,1448,l),
(24,1332,l),
(417,1332,l),
(417,1448,l)
);
},
{
closed = 1;
nodes = (
(126,908,ls),
(126,775,o),
(216,716,o),
(344,716,cs),
(375,716,o),
(404,718,o),
(420,720,c),
(420,842,l),
(404,841,o),
(383,840,o),
(363,840,cs),
(315,840,o),
(276,863,o),
(276,928,cs),
(276,1621,l),
(126,1621,l)
);
}
);
width = 470;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(40,1448,l),
(40,1406,l),
(339,1406,l),
(339,1448,l)
);
},
{
closed = 1;
nodes = (
(147,880,ls),
(147,775,o),
(229,713,o),
(317,713,cs),
(338,713,o),
(354,714,o),
(368,714,c),
(368,757,l),
(355,756,o),
(338,755,o),
(320,755,cs),
(252,755,o),
(190,801,o),
(190,885,cs),
(190,1621,l),
(147,1621,l)
);
}
);
width = 419;
}
);
unicode = 7511;
}