{
color = 1;
glyphname = tmod;
layers = (
{
layerId = "0C9E6F9B-98D0-4A35-A40C-E9D128EDEBE5";
associatedMasterId = "5004196B-162C-4C82-BCAB-67337630B14F";
name = "May 15, 21 16:43";
shapes = (
{
closed = 1;
nodes = (
(31,1448,l),
(31,1256,l),
(520,1256,l),
(520,1448,l)
);
},
{
closed = 1;
nodes = (
(130,936,l),
(130,775,o),
(238,713,o),
(396,718,cs),
(455,721,o),
(495,730,o),
(520,738,c),
(481,931,l),
(475,931,o),
(450,925,o),
(430,925,cs),
(399,925,o),
(388,931,o),
(388,976,cs),
(388,1621,l),
(130,1621,l)
);
}
);
width = 571;
},
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(14,1448,l),
(14,1256,l),
(504,1256,l),
(504,1448,l)
);
},
{
closed = 1;
nodes = (
(113,936,l),
(113,775,o),
(221,718,o),
(379,718,cs),
(438,718,o),
(475,723,o),
(508,727,c),
(508,929,l),
(468,926,o),
(433,925,o),
(413,925,cs),
(382,925,o),
(371,936,o),
(371,982,cs),
(371,1621,l),
(113,1621,l)
);
}
);
width = 537;
},
{
layerId = "61359B38-260B-4BAD-B9B3-59772B8DF36C";
associatedMasterId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
name = "May 15, 21 16:43";
shapes = (
{
closed = 1;
nodes = (
(17,1448,l),
(17,1332,l),
(410,1332,l),
(410,1448,l)
);
},
{
closed = 1;
nodes = (
(119,908,ls),
(119,775,o),
(209,713,o),
(337,716,cs),
(382,716,o),
(407,724,o),
(430,730,c),
(405,846,l),
(390,843,o),
(376,840,o),
(356,840,cs),
(308,840,o),
(269,863,o),
(269,928,cs),
(269,1621,l),
(119,1621,l)
);
}
);
width = 455;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(24,1448,l),
(24,1332,l),
(417,1332,l),
(417,1448,l)
);
},
{
closed = 1;
nodes = (
(126,908,ls),
(126,775,o),
(216,716,o),
(344,716,cs),
(375,716,o),
(404,718,o),
(420,720,c),
(420,842,l),
(404,841,o),
(383,840,o),
(363,840,cs),
(315,840,o),
(276,863,o),
(276,928,cs),
(276,1621,l),
(126,1621,l)
);
}
);
width = 470;
},
{
layerId = "1A1D2361-F8ED-4FBD-B53F-E6ECD8619B88";
associatedMasterId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
name = "May 15, 21 16:43";
shapes = (
{
closed = 1;
nodes = (
(40,1448,l),
(40,1406,l),
(339,1406,l),
(339,1448,l)
);
},
{
closed = 1;
nodes = (
(147,880,ls),
(147,775,o),
(229,713,o),
(317,713,cs),
(342,713,o),
(359,716,o),
(379,724,c),
(368,764,l),
(351,758,o),
(337,755,o),
(320,755,cs),
(252,755,o),
(190,801,o),
(190,885,cs),
(190,1621,l),
(147,1621,l)
);
}
);
width = 419;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(40,1448,l),
(40,1406,l),
(339,1406,l),
(339,1448,l)
);
},
{
closed = 1;
nodes = (
(147,880,ls),
(147,775,o),
(229,713,o),
(317,713,cs),
(338,713,o),
(354,714,o),
(368,714,c),
(368,757,l),
(355,756,o),
(338,755,o),
(320,755,cs),
(252,755,o),
(190,801,o),
(190,885,cs),
(190,1621,l),
(147,1621,l)
);
}
);
width = 419;
}
);
unicode = 7511;
}