{
glyphname = tonebarextrahighmod;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(760,1458,l),
(760,0,l),
(384,0,l),
(384,1458,l)
);
},
{
closed = 1;
nodes = (
(728,1458,l),
(728,1154,l),
(76,1154,l),
(76,1458,l)
);
}
);
width = 830;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(606,1458,l),
(606,0,l),
(398,0,l),
(398,1458,l)
);
},
{
closed = 1;
nodes = (
(557,1458,l),
(557,1292,l),
(136,1292,l),
(136,1458,l)
);
}
);
width = 744;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(500,1458,l),
(500,0,l),
(454,0,l),
(454,1458,l)
);
},
{
closed = 1;
nodes = (
(482,1458,l),
(482,1410,l),
(174,1410,l),
(174,1458,l)
);
}
);
width = 676;
}
);
unicode = 741;
}