{
glyphname = tonehighbeginmod;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(76,1149,l),
(76,1536,l),
(227,1536,l),
(227,1149,l)
);
},
{
closed = 1;
nodes = (
(76,1393,l),
(76,1536,l),
(476,1536,l),
(476,1393,l)
);
}
);
width = 548;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(236,1126,l),
(236,1536,l),
(462,1536,l),
(462,1126,l)
);
},
{
closed = 1;
nodes = (
(236,1326,l),
(236,1536,l),
(680,1536,l),
(680,1326,l)
);
}
);
width = 916;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(12,1210,l),
(12,1536,l),
(58,1536,l),
(58,1210,l)
);
},
{
closed = 1;
nodes = (
(12,1490,l),
(12,1536,l),
(314,1536,l),
(314,1490,l)
);
}
);
width = 326;
}
);
unicode = 761;
}