{
glyphname = tonebarhighmod;
layers = (
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(606,1458,l),
(606,0,l),
(398,0,l),
(398,1458,l)
);
},
{
closed = 1;
nodes = (
(557,1175,l),
(557,1009,l),
(136,1009,l),
(136,1175,l)
);
}
);
width = 744;
},
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(760,1458,l),
(760,0,l),
(384,0,l),
(384,1458,l)
);
},
{
closed = 1;
nodes = (
(728,1242,l),
(728,940,l),
(76,940,l),
(76,1242,l)
);
}
);
width = 830;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(500,1458,l),
(500,0,l),
(454,0,l),
(454,1458,l)
);
},
{
closed = 1;
nodes = (
(482,1122,l),
(482,1076,l),
(174,1076,l),
(174,1122,l)
);
}
);
width = 676;
}
);
unicode = 742;
}