{
glyphname = tonelowendmod;
layers = (
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(321,-477,l),
(321,-87,l),
(476,-87,l),
(476,-477,l)
);
},
{
closed = 1;
nodes = (
(76,-477,l),
(76,-334,l),
(476,-334,l),
(476,-477,l)
);
}
);
width = 548;
},
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(456,-448,l),
(456,-32,l),
(680,-32,l),
(680,-448,l)
);
},
{
closed = 1;
nodes = (
(236,-448,l),
(236,-238,l),
(680,-238,l),
(680,-448,l)
);
}
);
width = 916;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(268,-390,l),
(268,-64,l),
(314,-64,l),
(314,-390,l)
);
},
{
closed = 1;
nodes = (
(12,-390,l),
(12,-344,l),
(314,-344,l),
(314,-390,l)
);
}
);
width = 326;
}
);
unicode = 764;
}