{
glyphname = tonetwo;
layers = (
{
anchors = (
{
name = bottom;
position = "{623, 0}";
},
{
name = cedilla;
position = "{631, 0}";
},
{
name = top;
position = "{623, 1303}";
}
);
guides = (
{
position = "{0, 1658}";
}
);
layerId = "B9B31AA7-3762-4585-9B6C-840E72C513E0";
associatedMasterId = "D8A92F70-7B12-4FFB-B168-20459808C763";
name = "May 15, 21 16:52";
shapes = (
{
closed = 1;
nodes = (
(1140.364,753.455,l),
(1130.182,989.818,o),
(933.818,1131.636,o),
(610.909,1131.636,cs),
(291.636,1131.636,o),
(94.545,1000.727,o),
(96.,768.,cs),
(94.545,592.,o),
(208.727,479.273,o),
(436.364,439.273,cs),
(634.182,404.364,ls),
(721.455,388.364,o),
(760.727,365.091,o),
(762.182,322.909,c),
(760.727,276.364,o),
(707.636,250.182,o),
(634.182,250.182,cs),
(543.273,250.182,o),
(479.273,289.455,o),
(468.364,360.727,c),
(69.818,360.727,l),
(91.636,131.636,o),
(289.455,-20.364,o),
(631.273,-20.364,cs),
(940.364,-20.364,o),
(1168.,130.182,o),
(1169.455,369.455,cs),
(1168.,534.545,o),
(1057.455,630.545,o),
(829.091,672.,cs),
(602.182,712.727,ls),
(517.091,728.,o),
(493.091,758.545,o),
(494.545,791.273,c),
(493.091,837.818,o),
(550.545,864.,o),
(619.636,864.,cs),
(698.909,864.,o),
(765.091,821.818,o),
(770.909,753.455,c)
);
},
{
closed = 1;
nodes = (
(1140.364,753.455,l),
(1130.182,989.818,o),
(933.818,1131.636,o),
(610.909,1131.636,cs),
(291.636,1131.636,o),
(94.545,1000.727,o),
(96.,768.,cs),
(94.545,592.,o),
(208.727,479.273,o),
(436.364,439.273,cs),
(634.182,404.364,ls),
(721.455,388.364,o),
(760.727,365.091,o),
(762.182,322.909,c),
(760.727,276.364,o),
(707.636,250.182,o),
(634.182,250.182,cs),
(543.273,250.182,o),
(479.273,289.455,o),
(468.364,360.727,c),
(69.818,360.727,l),
(91.636,131.636,o),
(289.455,-20.364,o),
(631.273,-20.364,cs),
(940.364,-20.364,o),
(1168.,130.182,o),
(1169.455,369.455,cs),
(1168.,534.545,o),
(1057.455,630.545,o),
(829.091,672.,cs),
(602.182,712.727,ls),
(517.091,728.,o),
(493.091,758.545,o),
(494.545,791.273,c),
(493.091,837.818,o),
(550.545,864.,o),
(619.636,864.,cs),
(698.909,864.,o),
(765.091,821.818,o),
(770.909,753.455,c)
);
}
);
width = 1239;
},
{
anchors = (
{
name = m.uniF6C3;
position = "{599, 0}";
},
{
name = m.uni030F_1;
position = "{599, 1303}";
},
{
name = bottom;
position = "{605, 0}";
},
{
name = cedilla;
position = "{614, 0}";
},
{
name = top;
position = "{605, 1303}";
}
);
guides = (
{
position = "{0, 1658}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(81.455,753.455,l),
(91.636,989.818,o),
(288.,1131.636,o),
(610.909,1131.636,cs),
(930.182,1131.636,o),
(1125.818,1000.727,o),
(1125.818,768.,cs),
(1125.818,592.,o),
(1013.091,479.273,o),
(785.455,439.273,cs),
(587.636,404.364,ls),
(500.364,389.091,o),
(461.091,365.091,o),
(459.636,322.909,c),
(461.091,276.364,o),
(514.182,250.182,o),
(587.636,250.182,cs),
(678.545,250.182,o),
(742.545,289.455,o),
(753.455,360.727,c),
(1152.,360.727,l),
(1130.182,131.636,o),
(932.364,-20.364,o),
(590.545,-20.364,cs),
(281.455,-20.364,o),
(52.364,130.182,o),
(52.364,369.455,cs),
(52.364,534.545,o),
(164.364,631.273,o),
(392.727,672.,cs),
(619.636,712.727,ls),
(704.727,728.,o),
(728.727,758.545,o),
(727.273,791.273,c),
(728.727,837.818,o),
(671.273,864.,o),
(602.182,864.,cs),
(522.909,864.,o),
(456.727,821.818,o),
(450.909,753.455,c)
);
}
);
width = 1204;
},
{
anchors = (
{
name = bottom;
position = "{524, 0}";
},
{
name = cedilla;
position = "{521, 0}";
},
{
name = top;
position = "{529, 1303}";
}
);
guides = (
{
angle = 90;
position = "{500, 0}";
}
);
layerId = "1716B327-0184-4598-BB00-F28BC1C8A566";
associatedMasterId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
name = "Jun 15, 21 1:16";
shapes = (
{
closed = 1;
nodes = (
(926.545,836.364,l),
(893.091,1022.545,o),
(749.091,1131.636,o),
(529.455,1131.636,cs),
(294.545,1131.636,o),
(119.273,997.818,o),
(119.273,808.727,cs),
(119.273,654.545,o),
(210.909,551.273,o),
(416.,503.273,cs),
(602.182,459.636,ls),
(714.909,433.455,o),
(768.,379.636,o),
(768.,302.545,cs),
(768.,206.545,o),
(680.727,128.,o),
(506.182,128.,cs),
(357.091,128.,o),
(281.455,184.727,o),
(263.273,288.,c),
(90.182,288.,l),
(116.364,90.182,o),
(258.182,-23.273,o),
(509.091,-23.273,cs),
(787.636,-23.273,o),
(945.455,118.545,o),
(945.455,311.273,cs),
(945.455,466.909,o),
(848.,565.091,o),
(648.727,613.818,cs),
(482.909,654.545,ls),
(350.545,687.273,o),
(290.909,731.636,o),
(290.909,817.455,cs),
(290.909,913.455,o),
(398.545,983.273,o),
(529.455,983.273,cs),
(648.,983.273,o),
(733.091,933.091,o),
(756.364,836.364,c)
);
},
{
closed = 1;
nodes = (
(926.545,836.364,l),
(893.091,1022.545,o),
(749.091,1131.636,o),
(529.455,1131.636,cs),
(294.545,1131.636,o),
(119.273,997.818,o),
(119.273,808.727,cs),
(119.273,654.545,o),
(210.909,551.273,o),
(416.,503.273,cs),
(602.182,459.636,ls),
(714.909,433.455,o),
(768.,379.636,o),
(768.,302.545,cs),
(768.,206.545,o),
(680.727,128.,o),
(506.182,128.,cs),
(357.091,128.,o),
(281.455,184.727,o),
(263.273,288.,c),
(90.182,288.,l),
(116.364,90.182,o),
(258.182,-23.273,o),
(509.091,-23.273,cs),
(787.636,-23.273,o),
(945.455,118.545,o),
(945.455,311.273,cs),
(945.455,466.909,o),
(848.,565.091,o),
(648.727,613.818,cs),
(482.909,654.545,ls),
(350.545,687.273,o),
(290.909,731.636,o),
(290.909,817.455,cs),
(290.909,913.455,o),
(398.545,983.273,o),
(529.455,983.273,cs),
(648.,983.273,o),
(733.091,933.091,o),
(756.364,836.364,c)
);
}
);
width = 1024;
},
{
anchors = (
{
name = bottom;
position = "{524, 0}";
},
{
name = cedilla;
position = "{521, 0}";
},
{
name = top;
position = "{529, 1303}";
}
);
guides = (
{
angle = 90;
position = "{500, 0}";
}
);
layerId = "2266F68C-3185-436A-B0FC-F4148EEBAEC4";
associatedMasterId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
name = "May 15, 21 16:52";
shapes = (
{
closed = 1;
nodes = (
(925.091,866.909,l),
(871.273,1025.455,o),
(750.545,1131.636,o),
(529.455,1131.636,cs),
(293.818,1131.636,o),
(119.273,997.818,o),
(119.273,808.727,cs),
(119.273,654.545,o),
(210.909,551.273,o),
(416.,503.273,cs),
(602.182,459.636,ls),
(714.909,433.455,o),
(768.,379.636,o),
(768.,302.545,cs),
(768.,206.545,o),
(666.182,128.,o),
(506.182,128.,cs),
(365.818,128.,o),
(277.818,188.364,o),
(247.273,308.364,c),
(84.364,267.636,l),
(124.364,77.818,o),
(280.727,-23.273,o),
(509.091,-23.273,cs),
(768.727,-23.273,o),
(945.455,118.545,o),
(945.455,311.273,cs),
(945.455,466.909,o),
(848.,565.091,o),
(648.727,613.818,cs),
(482.909,654.545,ls),
(350.545,687.273,o),
(290.909,731.636,o),
(290.909,817.455,cs),
(290.909,913.455,o),
(392.727,983.273,o),
(529.455,983.273,cs),
(679.273,983.273,o),
(741.091,900.364,o),
(770.909,823.273,c)
);
},
{
closed = 1;
nodes = (
(925.091,866.909,l),
(871.273,1025.455,o),
(750.545,1131.636,o),
(529.455,1131.636,cs),
(293.818,1131.636,o),
(119.273,997.818,o),
(119.273,808.727,cs),
(119.273,654.545,o),
(210.909,551.273,o),
(416.,503.273,cs),
(602.182,459.636,ls),
(714.909,433.455,o),
(768.,379.636,o),
(768.,302.545,cs),
(768.,206.545,o),
(666.182,128.,o),
(506.182,128.,cs),
(365.818,128.,o),
(277.818,188.364,o),
(247.273,308.364,c),
(84.364,267.636,l),
(124.364,77.818,o),
(280.727,-23.273,o),
(509.091,-23.273,cs),
(768.727,-23.273,o),
(945.455,118.545,o),
(945.455,311.273,cs),
(945.455,466.909,o),
(848.,565.091,o),
(648.727,613.818,cs),
(482.909,654.545,ls),
(350.545,687.273,o),
(290.909,731.636,o),
(290.909,817.455,cs),
(290.909,913.455,o),
(392.727,983.273,o),
(529.455,983.273,cs),
(679.273,983.273,o),
(741.091,900.364,o),
(770.909,823.273,c)
);
}
);
width = 1024;
},
{
anchors = (
{
name = m.uniF6C3;
position = "{599, 0}";
},
{
name = m.uni030F_1;
position = "{599, 1303}";
},
{
name = bottom;
position = "{531, 0}";
},
{
name = cedilla;
position = "{528, 0}";
},
{
name = top;
position = "{537, 1303}";
}
);
guides = (
{
angle = 90;
position = "{515, 0}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(107.636,827.636,l),
(132.364,1008.727,o),
(275.636,1131.636,o),
(504.727,1131.636,cs),
(748.364,1131.636,o),
(914.909,993.455,o),
(914.909,804.364,cs),
(914.909,654.545,o),
(811.636,548.364,o),
(618.182,503.273,cs),
(450.909,464.,ls),
(322.182,433.455,o),
(266.182,381.818,o),
(266.182,302.545,cs),
(266.182,195.636,o),
(367.273,128.,o),
(528.,128.,cs),
(669.818,128.,o),
(750.545,181.091,o),
(770.909,290.909,c),
(949.818,290.909,l),
(921.455,88.,o),
(772.364,-23.273,o),
(525.091,-23.273,cs),
(245.091,-23.273,o),
(88.727,118.545,o),
(88.727,311.273,cs),
(88.727,466.909,o),
(186.182,565.091,o),
(385.455,613.818,cs),
(551.273,654.545,ls),
(682.909,686.545,o),
(743.273,738.182,o),
(743.273,813.091,cs),
(743.273,907.636,o),
(645.091,983.273,o),
(504.727,983.273,cs),
(372.364,983.273,o),
(301.091,921.455,o),
(277.818,827.636,c)
);
}
);
width = 1071;
},
{
anchors = (
{
name = bottom;
position = "{492, 0}";
},
{
name = cedilla;
position = "{489, 0}";
},
{
name = top;
position = "{495, 1303}";
}
);
guides = (
{
angle = 90;
position = "{419, 0}";
}
);
layerId = "A6EF7B3E-9ECD-402F-B25E-775F7A993B77";
associatedMasterId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
name = "May 15, 21 16:52";
shapes = (
{
closed = 1;
nodes = (
(843.636,881.455,l),
(789.091,1048.727,o),
(672.727,1134.545,o),
(500.364,1134.545,cs),
(296.727,1134.545,o),
(154.182,1016.,o),
(154.182,840.727,cs),
(154.182,701.091,o),
(244.364,601.455,o),
(416.,558.545,cs),
(590.545,514.909,ls),
(733.818,479.273,o),
(805.818,397.818,o),
(805.818,282.182,cs),
(805.818,126.545,o),
(674.182,23.273,o),
(480.,23.273,cs),
(302.545,23.273,o),
(192.727,109.091,o),
(160.,267.636,c),
(113.455,256.,l),
(151.273,77.818,o),
(281.455,-23.273,o),
(480.,-23.273,cs),
(698.909,-23.273,o),
(852.364,99.636,o),
(852.364,282.182,cs),
(852.364,419.636,o),
(765.818,520.727,o),
(602.182,561.455,cs),
(427.636,605.091,ls),
(275.636,642.909,o),
(200.727,723.636,o),
(200.727,840.727,cs),
(200.727,989.091,o),
(322.182,1088.,o),
(500.364,1088.,cs),
(653.818,1088.,o),
(751.273,1015.273,o),
(797.091,869.818,c)
);
},
{
closed = 1;
nodes = (
(843.636,881.455,l),
(789.091,1048.727,o),
(672.727,1134.545,o),
(500.364,1134.545,cs),
(296.727,1134.545,o),
(154.182,1016.,o),
(154.182,840.727,cs),
(154.182,701.091,o),
(244.364,601.455,o),
(416.,558.545,cs),
(590.545,514.909,ls),
(733.818,479.273,o),
(805.818,397.818,o),
(805.818,282.182,cs),
(805.818,126.545,o),
(674.182,23.273,o),
(480.,23.273,cs),
(302.545,23.273,o),
(192.727,109.091,o),
(160.,267.636,c),
(113.455,256.,l),
(151.273,77.818,o),
(281.455,-23.273,o),
(480.,-23.273,cs),
(698.909,-23.273,o),
(852.364,99.636,o),
(852.364,282.182,cs),
(852.364,419.636,o),
(765.818,520.727,o),
(602.182,561.455,cs),
(427.636,605.091,ls),
(275.636,642.909,o),
(200.727,723.636,o),
(200.727,840.727,cs),
(200.727,989.091,o),
(322.182,1088.,o),
(500.364,1088.,cs),
(653.818,1088.,o),
(751.273,1015.273,o),
(797.091,869.818,c)
);
}
);
width = 963;
},
{
anchors = (
{
name = bottom;
position = "{521, 0}";
},
{
name = cedilla;
position = "{512, 0}";
},
{
name = top;
position = "{521, 1315}";
}
);
layerId = "63D2C77F-3715-464E-866C-9376408E813C";
associatedMasterId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
name = "Nov 29 18, 21:25";
shapes = (
{
closed = 0;
nodes = (
(151.273,261.818,l),
(186.909,90.909,o),
(311.273,0,o),
(494.545,0,cs),
(701.818,0,o),
(843.636,112.727,o),
(843.636,282.182,cs),
(843.636,407.273,o),
(766.545,495.273,o),
(610.909,535.273,cs),
(436.364,584.727,ls),
(268.364,628.364,o),
(192.,719.273,o),
(192.,843.636,cs),
(192.,1010.182,o),
(329.455,1114.182,o),
(514.909,1114.182,cs),
(677.091,1114.182,o),
(784.727,1034.182,o),
(834.909,878.545,c)
);
},
{
closed = 0;
nodes = (
(151.273,261.818,l),
(186.909,90.909,o),
(311.273,0,o),
(494.545,0,cs),
(701.818,0,o),
(843.636,112.727,o),
(843.636,282.182,cs),
(843.636,407.273,o),
(766.545,495.273,o),
(610.909,535.273,cs),
(436.364,584.727,ls),
(268.364,628.364,o),
(192.,719.273,o),
(192.,843.636,cs),
(192.,1010.182,o),
(329.455,1114.182,o),
(514.909,1114.182,cs),
(677.091,1114.182,o),
(784.727,1034.182,o),
(834.909,878.545,c)
);
}
);
width = 991;
},
{
anchors = (
{
name = m.uniF6C3;
position = "{573, 0}";
},
{
name = m.uni030F_1;
position = "{576, 1303}";
},
{
name = bottom;
position = "{492, 0}";
},
{
name = cedilla;
position = "{489, 0}";
},
{
name = top;
position = "{495, 1303}";
}
);
guides = (
{
angle = 90;
position = "{419, 0}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(119,876,l),
(148,1026,o),
(274,1134,o),
(463,1135,cs),
(666,1137,o),
(809,1016,o),
(809,841,cs),
(809,701,o),
(719,602,o),
(547,559,cs),
(372,515,ls),
(228,479,o),
(157,394,o),
(157,279,cs),
(157,124,o),
(287,23,o),
(483,23,cs),
(662,23,o),
(777,108,o),
(803,262,c),
(852,262,l),
(825,82,o),
(687,-23,o),
(483,-23,cs),
(261,-23,o),
(111,101,o),
(111,282,cs),
(111,419,o),
(196,519,o),
(361,561,cs),
(535,605,ls),
(687,643,o),
(762,725,o),
(762,841,cs),
(762,987,o),
(640,1089,o),
(463,1088,cs),
(307,1087,o),
(196,1007,o),
(169,876,c)
);
}
);
width = 1009;
}
);
unicode = 424;
}