{
glyphname = tonehighendmod;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(456,1126,l),
(456,1536,l),
(680,1536,l),
(680,1126,l)
);
},
{
closed = 1;
nodes = (
(236,1326,l),
(236,1536,l),
(680,1536,l),
(680,1326,l)
);
}
);
width = 916;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(321,1149,l),
(321,1536,l),
(476,1536,l),
(476,1149,l)
);
},
{
closed = 1;
nodes = (
(76,1393,l),
(76,1536,l),
(476,1536,l),
(476,1393,l)
);
}
);
width = 548;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(326,1210,l),
(326,1536,l),
(372,1536,l),
(372,1210,l)
);
},
{
closed = 1;
nodes = (
(70,1490,l),
(70,1536,l),
(372,1536,l),
(372,1490,l)
);
}
);
width = 442;
}
);
unicode = 762;
}