{
glyphname = tonehighendmod;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(456,1126,l),
(456,1536,l),
(680,1536,l),
(680,1126,l)
);
},
{
closed = 1;
nodes = (
(236,1326,l),
(236,1536,l),
(680,1536,l),
(680,1326,l)
);
}
);
width = 916;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(321,1149,l),
(321,1536,l),
(476,1536,l),
(476,1149,l)
);
},
{
closed = 1;
nodes = (
(76,1393,l),
(76,1536,l),
(476,1536,l),
(476,1393,l)
);
}
);
width = 548;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(326,1210,l),
(326,1536,l),
(372,1536,l),
(372,1210,l)
);
},
{
closed = 1;
nodes = (
(70,1490,l),
(70,1536,l),
(372,1536,l),
(372,1490,l)
);
}
);
width = 442;
}
);
unicode = 762;
}