{
glyphname = tonelowbeginmod;
layers = (
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(76,-477,l),
(76,-87,l),
(227,-87,l),
(227,-477,l)
);
},
{
closed = 1;
nodes = (
(76,-477,l),
(76,-334,l),
(476,-334,l),
(476,-477,l)
);
}
);
width = 548;
},
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(236,-448,l),
(236,-32,l),
(462,-32,l),
(462,-448,l)
);
},
{
closed = 1;
nodes = (
(236,-448,l),
(236,-238,l),
(680,-238,l),
(680,-448,l)
);
}
);
width = 916;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(70,-390,l),
(70,-64,l),
(116,-64,l),
(116,-390,l)
);
},
{
closed = 1;
nodes = (
(70,-390,l),
(70,-344,l),
(372,-344,l),
(372,-390,l)
);
}
);
width = 442;
}
);
unicode = 763;
}