{
glyphname = tonetwo;
layers = (
{
anchors = (
{
name = bottom;
position = "{623, 0}";
},
{
name = cedilla;
position = "{631, 0}";
},
{
name = top;
position = "{623, 1303}";
}
);
guides = (
{
position = "{0, 1658}";
}
);
layerId = "669DD886-C0B2-4387-A147-311BAB96DFAB";
associatedMasterId = "5004196B-162C-4C82-BCAB-67337630B14F";
name = "May 15, 21 16:52";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
ref = s;
}
);
width = 1239;
},
{
anchors = (
{
name = m.uniF6C3;
position = "{599, 0}";
},
{
name = m.uni030F_1;
position = "{599, 1303}";
},
{
name = bottom;
position = "{605, 0}";
},
{
name = cedilla;
position = "{614, 0}";
},
{
name = top;
position = "{605, 1303}";
}
);
guides = (
{
position = "{0, 1658}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(81.455,753.455,l),
(91.636,989.818,o),
(288.,1131.636,o),
(610.909,1131.636,cs),
(930.182,1131.636,o),
(1125.818,1000.727,o),
(1125.818,768.,cs),
(1125.818,592.,o),
(1013.091,479.273,o),
(785.455,439.273,cs),
(587.636,404.364,ls),
(500.364,389.091,o),
(461.091,365.091,o),
(459.636,322.909,c),
(461.091,276.364,o),
(514.182,250.182,o),
(587.636,250.182,cs),
(678.545,250.182,o),
(742.545,289.455,o),
(753.455,360.727,c),
(1152.,360.727,l),
(1130.182,131.636,o),
(932.364,-20.364,o),
(590.545,-20.364,cs),
(281.455,-20.364,o),
(52.364,130.182,o),
(52.364,369.455,cs),
(52.364,534.545,o),
(164.364,631.273,o),
(392.727,672.,cs),
(619.636,712.727,ls),
(704.727,728.,o),
(728.727,758.545,o),
(727.273,791.273,c),
(728.727,837.818,o),
(671.273,864.,o),
(602.182,864.,cs),
(522.909,864.,o),
(456.727,821.818,o),
(450.909,753.455,c)
);
}
);
width = 1204;
},
{
anchors = (
{
name = bottom;
position = "{524, 0}";
},
{
name = cedilla;
position = "{521, 0}";
},
{
name = top;
position = "{529, 1303}";
}
);
guides = (
{
angle = 90;
position = "{500, 0}";
}
);
layerId = "5A01CBEB-AB9C-4AE7-AC4B-18385C29EC49";
associatedMasterId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
name = "Jun 15, 21 1:16";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
ref = s;
}
);
width = 1024;
},
{
anchors = (
{
name = bottom;
position = "{524, 0}";
},
{
name = cedilla;
position = "{521, 0}";
},
{
name = top;
position = "{529, 1303}";
}
);
guides = (
{
angle = 90;
position = "{500, 0}";
}
);
layerId = "20923A7D-2FC2-4322-A0EB-62336FB2C1BB";
associatedMasterId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
name = "May 15, 21 16:52";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
ref = s;
}
);
width = 1024;
},
{
anchors = (
{
name = m.uniF6C3;
position = "{599, 0}";
},
{
name = m.uni030F_1;
position = "{599, 1303}";
},
{
name = bottom;
position = "{531, 0}";
},
{
name = cedilla;
position = "{528, 0}";
},
{
name = top;
position = "{537, 1303}";
}
);
guides = (
{
angle = 90;
position = "{515, 0}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(107.636,827.636,l),
(132.364,1008.727,o),
(275.636,1131.636,o),
(504.727,1131.636,cs),
(748.364,1131.636,o),
(914.909,993.455,o),
(914.909,804.364,cs),
(914.909,654.545,o),
(811.636,548.364,o),
(618.182,503.273,cs),
(450.909,464.,ls),
(322.182,433.455,o),
(266.182,381.818,o),
(266.182,302.545,cs),
(266.182,195.636,o),
(367.273,128.,o),
(528.,128.,cs),
(669.818,128.,o),
(750.545,181.091,o),
(770.909,290.909,c),
(949.818,290.909,l),
(921.455,88.,o),
(772.364,-23.273,o),
(525.091,-23.273,cs),
(245.091,-23.273,o),
(88.727,118.545,o),
(88.727,311.273,cs),
(88.727,466.909,o),
(186.182,565.091,o),
(385.455,613.818,cs),
(551.273,654.545,ls),
(682.909,686.545,o),
(743.273,738.182,o),
(743.273,813.091,cs),
(743.273,907.636,o),
(645.091,983.273,o),
(504.727,983.273,cs),
(372.364,983.273,o),
(301.091,921.455,o),
(277.818,827.636,c)
);
}
);
width = 1071;
},
{
anchors = (
{
name = bottom;
position = "{492, 0}";
},
{
name = cedilla;
position = "{489, 0}";
},
{
name = top;
position = "{495, 1303}";
}
);
guides = (
{
angle = 90;
position = "{419, 0}";
}
);
layerId = "1FCB3A62-0E5F-4F72-8EFB-46699DA1AE8E";
associatedMasterId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
name = "May 15, 21 16:52";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
ref = s;
}
);
width = 963;
},
{
anchors = (
{
name = bottom;
position = "{521, 0}";
},
{
name = cedilla;
position = "{512, 0}";
},
{
name = top;
position = "{521, 1315}";
}
);
layerId = "CF5F36EC-D1CC-4A40-BBF2-056340E66EF8";
associatedMasterId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
name = "Nov 29 18, 21:25";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
ref = s;
}
);
width = 991;
},
{
anchors = (
{
name = m.uniF6C3;
position = "{573, 0}";
},
{
name = m.uni030F_1;
position = "{576, 1303}";
},
{
name = bottom;
position = "{492, 0}";
},
{
name = cedilla;
position = "{489, 0}";
},
{
name = top;
position = "{495, 1303}";
}
);
guides = (
{
angle = 90;
position = "{419, 0}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(119,876,l),
(148,1026,o),
(274,1134,o),
(463,1135,cs),
(666,1137,o),
(809,1016,o),
(809,841,cs),
(809,701,o),
(719,602,o),
(547,559,cs),
(372,515,ls),
(228,479,o),
(157,394,o),
(157,279,cs),
(157,124,o),
(287,23,o),
(483,23,cs),
(662,23,o),
(777,108,o),
(803,262,c),
(852,262,l),
(825,82,o),
(687,-23,o),
(483,-23,cs),
(261,-23,o),
(111,101,o),
(111,282,cs),
(111,419,o),
(196,519,o),
(361,561,cs),
(535,605,ls),
(687,643,o),
(762,725,o),
(762,841,cs),
(762,987,o),
(640,1089,o),
(463,1088,cs),
(307,1087,o),
(196,1007,o),
(169,876,c)
);
}
);
width = 1009;
}
);
unicode = 424;
}