{
glyphname = tonehighbeginmod;
layers = (
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(76,1149,l),
(76,1536,l),
(227,1536,l),
(227,1149,l)
);
},
{
closed = 1;
nodes = (
(76,1393,l),
(76,1536,l),
(476,1536,l),
(476,1393,l)
);
}
);
width = 548;
},
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(236,1126,l),
(236,1536,l),
(462,1536,l),
(462,1126,l)
);
},
{
closed = 1;
nodes = (
(236,1326,l),
(236,1536,l),
(680,1536,l),
(680,1326,l)
);
}
);
width = 916;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(12,1210,l),
(12,1536,l),
(58,1536,l),
(58,1210,l)
);
},
{
closed = 1;
nodes = (
(12,1490,l),
(12,1536,l),
(314,1536,l),
(314,1490,l)
);
}
);
width = 326;
}
);
unicode = 761;
}