{
glyphname = tonebarextrahighmod;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(760,1458,l),
(760,0,l),
(384,0,l),
(384,1458,l)
);
},
{
closed = 1;
nodes = (
(728,1458,l),
(728,1154,l),
(76,1154,l),
(76,1458,l)
);
}
);
width = 830;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(606,1458,l),
(606,0,l),
(398,0,l),
(398,1458,l)
);
},
{
closed = 1;
nodes = (
(557,1458,l),
(557,1292,l),
(136,1292,l),
(136,1458,l)
);
}
);
width = 744;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(500,1458,l),
(500,0,l),
(454,0,l),
(454,1458,l)
);
},
{
closed = 1;
nodes = (
(482,1458,l),
(482,1410,l),
(174,1410,l),
(174,1458,l)
);
}
);
width = 676;
}
);
unicode = 741;
}