{
glyphname = tonelowbeginmod;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(236,-448,l),
(236,-32,l),
(462,-32,l),
(462,-448,l)
);
},
{
closed = 1;
nodes = (
(236,-448,l),
(236,-238,l),
(680,-238,l),
(680,-448,l)
);
}
);
width = 916;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(76,-477,l),
(76,-87,l),
(227,-87,l),
(227,-477,l)
);
},
{
closed = 1;
nodes = (
(76,-477,l),
(76,-334,l),
(476,-334,l),
(476,-477,l)
);
}
);
width = 548;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(70,-390,l),
(70,-64,l),
(116,-64,l),
(116,-390,l)
);
},
{
closed = 1;
nodes = (
(70,-390,l),
(70,-344,l),
(372,-344,l),
(372,-390,l)
);
}
);
width = 442;
}
);
unicode = 763;
}