{
glyphname = tonelowbeginmod;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(236,-448,l),
(236,-32,l),
(462,-32,l),
(462,-448,l)
);
},
{
closed = 1;
nodes = (
(236,-448,l),
(236,-238,l),
(680,-238,l),
(680,-448,l)
);
}
);
width = 916;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(76,-477,l),
(76,-87,l),
(227,-87,l),
(227,-477,l)
);
},
{
closed = 1;
nodes = (
(76,-477,l),
(76,-334,l),
(476,-334,l),
(476,-477,l)
);
}
);
width = 548;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(70,-390,l),
(70,-64,l),
(116,-64,l),
(116,-390,l)
);
},
{
closed = 1;
nodes = (
(70,-390,l),
(70,-344,l),
(372,-344,l),
(372,-390,l)
);
}
);
width = 442;
}
);
unicode = 763;
}