{
glyphname = tonehighbeginmod;
layers = (
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(76,1149,l),
(76,1536,l),
(227,1536,l),
(227,1149,l)
);
},
{
closed = 1;
nodes = (
(76,1393,l),
(76,1536,l),
(476,1536,l),
(476,1393,l)
);
}
);
width = 548;
},
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(236,1126,l),
(236,1536,l),
(462,1536,l),
(462,1126,l)
);
},
{
closed = 1;
nodes = (
(236,1326,l),
(236,1536,l),
(680,1536,l),
(680,1326,l)
);
}
);
width = 916;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(12,1210,l),
(12,1536,l),
(58,1536,l),
(58,1210,l)
);
},
{
closed = 1;
nodes = (
(12,1490,l),
(12,1536,l),
(314,1536,l),
(314,1490,l)
);
}
);
width = 326;
}
);
unicode = 761;
}