{
glyphname = tonelowendmod;
layers = (
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(321,-477,l),
(321,-87,l),
(476,-87,l),
(476,-477,l)
);
},
{
closed = 1;
nodes = (
(76,-477,l),
(76,-334,l),
(476,-334,l),
(476,-477,l)
);
}
);
width = 548;
},
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(456,-448,l),
(456,-32,l),
(680,-32,l),
(680,-448,l)
);
},
{
closed = 1;
nodes = (
(236,-448,l),
(236,-238,l),
(680,-238,l),
(680,-448,l)
);
}
);
width = 916;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(268,-390,l),
(268,-64,l),
(314,-64,l),
(314,-390,l)
);
},
{
closed = 1;
nodes = (
(12,-390,l),
(12,-344,l),
(314,-344,l),
(314,-390,l)
);
}
);
width = 326;
}
);
unicode = 764;
}