{
glyphname = tonebarhighmod;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(606,1458,l),
(606,0,l),
(398,0,l),
(398,1458,l)
);
},
{
closed = 1;
nodes = (
(557,1175,l),
(557,1009,l),
(136,1009,l),
(136,1175,l)
);
}
);
width = 744;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(760,1458,l),
(760,0,l),
(384,0,l),
(384,1458,l)
);
},
{
closed = 1;
nodes = (
(728,1242,l),
(728,940,l),
(76,940,l),
(76,1242,l)
);
}
);
width = 830;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(500,1458,l),
(500,0,l),
(454,0,l),
(454,1458,l)
);
},
{
closed = 1;
nodes = (
(482,1122,l),
(482,1076,l),
(174,1076,l),
(174,1122,l)
);
}
);
width = 676;
}
);
unicode = 742;
}