{
glyphname = tonehighendmod;
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(321,1149,l),
(321,1536,l),
(476,1536,l),
(476,1149,l)
);
},
{
closed = 1;
nodes = (
(76,1393,l),
(76,1536,l),
(476,1536,l),
(476,1393,l)
);
}
);
width = 548;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(456,1126,l),
(456,1536,l),
(680,1536,l),
(680,1126,l)
);
},
{
closed = 1;
nodes = (
(236,1326,l),
(236,1536,l),
(680,1536,l),
(680,1326,l)
);
}
);
width = 916;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(326,1210,l),
(326,1536,l),
(372,1536,l),
(372,1210,l)
);
},
{
closed = 1;
nodes = (
(70,1490,l),
(70,1536,l),
(372,1536,l),
(372,1490,l)
);
}
);
width = 442;
}
);
unicode = 762;
}