{
glyphname = tonelowbeginmod;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(76,-477,l),
(76,-87,l),
(227,-87,l),
(227,-477,l)
);
},
{
closed = 1;
nodes = (
(76,-477,l),
(76,-334,l),
(476,-334,l),
(476,-477,l)
);
}
);
width = 548;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(236,-448,l),
(236,-32,l),
(462,-32,l),
(462,-448,l)
);
},
{
closed = 1;
nodes = (
(236,-448,l),
(236,-238,l),
(680,-238,l),
(680,-448,l)
);
}
);
width = 916;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(70,-390,l),
(70,-64,l),
(116,-64,l),
(116,-390,l)
);
},
{
closed = 1;
nodes = (
(70,-390,l),
(70,-344,l),
(372,-344,l),
(372,-390,l)
);
}
);
width = 442;
}
);
unicode = 763;
}