{
glyphname = tonesix;
layers = (
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(240,1536,l),
(288,1536,l),
(288,1048,l),
(240,1048,l),
(76,1247,l),
(76,1334,l)
);
},
{
closed = 1;
nodes = (
(361,944,l),
(451,944,l),
(464,965,o),
(482,990,o),
(505,1020,cs),
(527,1049,o),
(559,1075,o),
(601,1098,cs),
(643,1121,o),
(699,1132,o),
(769,1132,cs),
(862,1132,o),
(945,1109,o),
(1016,1062,cs),
(1087,1015,o),
(1143,949,o),
(1184,863,cs),
(1225,776,o),
(1245,674,o),
(1245,556,cs),
(1245,437,o),
(1225,335,o),
(1185,248,cs),
(1104,74,o),
(957,-24,o),
(773,-24,cs),
(703,-24,o),
(647,-13,o),
(605,11,c),
(562,34,o),
(529,60,o),
(506,91,cs),
(483,121,o),
(464,147,o),
(451,168,c),
(361,168,l)
);
},
{
closed = 1;
nodes = (
(1064,636,o),
(1052,706,o),
(1029,769,c),
(981,893,o),
(887,971,o),
(744,971,cs),
(675,971,o),
(618,954,o),
(571,919,cs),
(478,850,o),
(431,722,o),
(431,558,cs),
(431,475,o),
(443,402,o),
(467,339,cs),
(515,212,o),
(608,137,o),
(744,137,cs),
(815,137,o),
(874,156,o),
(921,194,cs),
(1016,269,o),
(1064,402,o),
(1064,558,cs)
);
},
{
closed = 1;
nodes = (
(255,1490,l),
(435,1490,l),
(435,857,l),
(373,568,l),
(429,211,l),
(429,0,l),
(255,0,l)
);
}
);
width = 1297;
},
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(290,1536,l),
(346,1536,l),
(346,1048,l),
(290,1048,l),
(82,1192,l),
(82,1384,l)
);
},
{
closed = 1;
nodes = (
(518,1022,l),
(690,1022,l),
(703,1055,o),
(724,1079,o),
(751,1095,c),
(778,1110,o),
(808,1120,o),
(840,1125,cs),
(872,1130,o),
(901,1132,o),
(928,1132,cs),
(1001,1132,o),
(1071,1112,o),
(1138,1073,cs),
(1205,1034,o),
(1260,972,o),
(1303,888,cs),
(1346,803,o),
(1367,693,o),
(1368,558,cs),
(1367,429,o),
(1346,322,o),
(1305,237,cs),
(1222,68,o),
(1083,-14,o),
(928,-14,cs),
(894,-14,o),
(861,-12,o),
(829,-7,cs),
(797,-2,o),
(769,8,o),
(745,23,cs),
(720,38,o),
(702,60,o),
(690,90,c),
(518,90,l)
);
},
{
closed = 1;
nodes = (
(992,617,o),
(985,666,o),
(971,705,cs),
(942,784,o),
(885,824,o),
(800,824,cs),
(751,824,o),
(715,811,o),
(690,786,cs),
(641,735,o),
(628,650,o),
(628,558,cs),
(628,513,o),
(632,471,o),
(640,431,cs),
(655,351,o),
(700,294,o),
(800,294,cs),
(843,294,o),
(878,304,o),
(907,324,cs),
(963,364,o),
(992,442,o),
(992,558,cs)
);
},
{
closed = 1;
nodes = (
(276,1490,l),
(678,1490,l),
(678,954,l),
(530,530,l),
(674,226,l),
(674,0,l),
(276,0,l)
);
}
);
width = 1420;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(178,1536,l),
(222,1536,l),
(222,1048,l),
(178,1048,l),
(72,1286,l),
(72,1300,l)
);
},
{
closed = 1;
nodes = (
(216,832,l),
(248,832,l),
(268,894,o),
(296,948,o),
(333,993,cs),
(370,1038,o),
(413,1073,o),
(463,1098,cs),
(513,1122,o),
(567,1134,o),
(626,1134,cs),
(714,1134,o),
(790,1109,o),
(855,1058,cs),
(920,1007,o),
(970,938,o),
(1005,851,cs),
(1040,764,o),
(1058,665,o),
(1058,556,cs),
(1058,446,o),
(1040,347,o),
(1005,260,cs),
(934,84,o),
(803,-24,o),
(626,-24,cs),
(567,-24,o),
(512,-12,o),
(463,13,cs),
(413,38,o),
(370,73,o),
(334,119,cs),
(297,164,o),
(269,218,o),
(248,280,c),
(216,280,l)
);
},
{
closed = 1;
nodes = (
(1011,657,o),
(995,747,o),
(964,828,cs),
(901,988,o),
(785,1088,o),
(626,1088,cs),
(547,1088,o),
(479,1065,o),
(422,1018,cs),
(307,925,o),
(242,757,o),
(242,556,cs),
(242,455,o),
(258,365,o),
(289,285,cs),
(352,124,o),
(469,24,o),
(626,24,cs),
(705,24,o),
(774,47,o),
(832,94,cs),
(947,187,o),
(1011,355,o),
(1010,556,c)
);
},
{
closed = 1;
nodes = (
(196,1490,l),
(242,1490,l),
(242,832,l),
(230,558,l),
(242,280,l),
(242,0,l),
(196,0,l)
);
}
);
width = 1108;
}
);
unicode = 389;
}