{
glyphname = tonelowendmod;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(456,-448,l),
(456,-32,l),
(680,-32,l),
(680,-448,l)
);
},
{
closed = 1;
nodes = (
(236,-448,l),
(236,-238,l),
(680,-238,l),
(680,-448,l)
);
}
);
width = 916;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(321,-477,l),
(321,-87,l),
(476,-87,l),
(476,-477,l)
);
},
{
closed = 1;
nodes = (
(76,-477,l),
(76,-334,l),
(476,-334,l),
(476,-477,l)
);
}
);
width = 548;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(268,-390,l),
(268,-64,l),
(314,-64,l),
(314,-390,l)
);
},
{
closed = 1;
nodes = (
(12,-390,l),
(12,-344,l),
(314,-344,l),
(314,-390,l)
);
}
);
width = 326;
}
);
unicode = 764;
}