{
glyphname = tonebarextrahighmod;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(760,1458,l),
(760,0,l),
(384,0,l),
(384,1458,l)
);
},
{
closed = 1;
nodes = (
(728,1458,l),
(728,1154,l),
(76,1154,l),
(76,1458,l)
);
}
);
width = 830;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(606,1458,l),
(606,0,l),
(398,0,l),
(398,1458,l)
);
},
{
closed = 1;
nodes = (
(557,1458,l),
(557,1292,l),
(136,1292,l),
(136,1458,l)
);
}
);
width = 744;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(500,1458,l),
(500,0,l),
(454,0,l),
(454,1458,l)
);
},
{
closed = 1;
nodes = (
(482,1458,l),
(482,1410,l),
(174,1410,l),
(174,1458,l)
);
}
);
width = 676;
}
);
unicode = 741;
}