{
glyphname = tonehighendmod;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(456,1126,l),
(456,1536,l),
(680,1536,l),
(680,1126,l)
);
},
{
closed = 1;
nodes = (
(236,1326,l),
(236,1536,l),
(680,1536,l),
(680,1326,l)
);
}
);
width = 916;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(321,1149,l),
(321,1536,l),
(476,1536,l),
(476,1149,l)
);
},
{
closed = 1;
nodes = (
(76,1393,l),
(76,1536,l),
(476,1536,l),
(476,1393,l)
);
}
);
width = 548;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(326,1210,l),
(326,1536,l),
(372,1536,l),
(372,1210,l)
);
},
{
closed = 1;
nodes = (
(70,1490,l),
(70,1536,l),
(372,1536,l),
(372,1490,l)
);
}
);
width = 442;
}
);
unicode = 762;
}