{
glyphname = tonelowendmod;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(321,-477,l),
(321,-87,l),
(476,-87,l),
(476,-477,l)
);
},
{
closed = 1;
nodes = (
(76,-477,l),
(76,-334,l),
(476,-334,l),
(476,-477,l)
);
}
);
width = 548;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(456,-448,l),
(456,-32,l),
(680,-32,l),
(680,-448,l)
);
},
{
closed = 1;
nodes = (
(236,-448,l),
(236,-238,l),
(680,-238,l),
(680,-448,l)
);
}
);
width = 916;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(268,-390,l),
(268,-64,l),
(314,-64,l),
(314,-390,l)
);
},
{
closed = 1;
nodes = (
(12,-390,l),
(12,-344,l),
(314,-344,l),
(314,-390,l)
);
}
);
width = 326;
}
);
unicode = 764;
}