{
glyphname = tonelowbeginmod;
layers = (
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(76,-477,l),
(76,-87,l),
(227,-87,l),
(227,-477,l)
);
},
{
closed = 1;
nodes = (
(76,-477,l),
(76,-334,l),
(476,-334,l),
(476,-477,l)
);
}
);
width = 548;
},
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(236,-448,l),
(236,-32,l),
(462,-32,l),
(462,-448,l)
);
},
{
closed = 1;
nodes = (
(236,-448,l),
(236,-238,l),
(680,-238,l),
(680,-448,l)
);
}
);
width = 916;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(70,-390,l),
(70,-64,l),
(116,-64,l),
(116,-390,l)
);
},
{
closed = 1;
nodes = (
(70,-390,l),
(70,-344,l),
(372,-344,l),
(372,-390,l)
);
}
);
width = 442;
}
);
unicode = 763;
}