{
glyphname = tonehighbeginmod;
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(76,1149,l),
(76,1536,l),
(227,1536,l),
(227,1149,l)
);
},
{
closed = 1;
nodes = (
(76,1393,l),
(76,1536,l),
(476,1536,l),
(476,1393,l)
);
}
);
width = 548;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(236,1126,l),
(236,1536,l),
(462,1536,l),
(462,1126,l)
);
},
{
closed = 1;
nodes = (
(236,1326,l),
(236,1536,l),
(680,1536,l),
(680,1326,l)
);
}
);
width = 916;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(12,1210,l),
(12,1536,l),
(58,1536,l),
(58,1210,l)
);
},
{
closed = 1;
nodes = (
(12,1490,l),
(12,1536,l),
(314,1536,l),
(314,1490,l)
);
}
);
width = 326;
}
);
unicode = 761;
}