{
glyphname = tonelowendmod;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(456,-448,l),
(456,-32,l),
(680,-32,l),
(680,-448,l)
);
},
{
closed = 1;
nodes = (
(236,-448,l),
(236,-238,l),
(680,-238,l),
(680,-448,l)
);
}
);
width = 916;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(321,-477,l),
(321,-87,l),
(476,-87,l),
(476,-477,l)
);
},
{
closed = 1;
nodes = (
(76,-477,l),
(76,-334,l),
(476,-334,l),
(476,-477,l)
);
}
);
width = 548;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(268,-390,l),
(268,-64,l),
(314,-64,l),
(314,-390,l)
);
},
{
closed = 1;
nodes = (
(12,-390,l),
(12,-344,l),
(314,-344,l),
(314,-390,l)
);
}
);
width = 326;
}
);
unicode = 764;
}