{
glyphname = tonos.top;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(256,1256,l),
(288,1582,l),
(624,1582,l),
(480,1256,l)
);
}
);
width = 822;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(162,1264,l),
(196,1558,l),
(389,1558,l),
(287,1264,l)
);
}
);
width = 553;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(120,1283,l),
(158,1557,l),
(207,1557,l),
(156,1283,l)
);
}
);
width = 326;
}
);
}