{
glyphname = tonos.top;
layers = (
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(256,1256,l),
(288,1582,l),
(624,1582,l),
(480,1256,l)
);
}
);
width = 822;
},
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(162,1264,l),
(196,1558,l),
(389,1558,l),
(287,1264,l)
);
}
);
width = 553;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(120,1283,l),
(158,1557,l),
(207,1557,l),
(156,1283,l)
);
}
);
width = 326;
}
);
}