{
glyphname = tonos.top;
layers = (
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(256,1256,l),
(288,1582,l),
(624,1582,l),
(480,1256,l)
);
}
);
width = 822;
},
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(162,1264,l),
(196,1558,l),
(389,1558,l),
(287,1264,l)
);
}
);
width = 553;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(120,1283,l),
(158,1557,l),
(207,1557,l),
(156,1283,l)
);
}
);
width = 326;
}
);
}