{
glyphname = tonos.top;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(256,1256,l),
(288,1582,l),
(624,1582,l),
(480,1256,l)
);
}
);
width = 822;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(162,1264,l),
(196,1558,l),
(389,1558,l),
(287,1264,l)
);
}
);
width = 553;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(120,1283,l),
(158,1557,l),
(207,1557,l),
(156,1283,l)
);
}
);
width = 326;
}
);
}