{
glyphname = tonos.top;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(256,1256,l),
(288,1582,l),
(624,1582,l),
(480,1256,l)
);
}
);
width = 822;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(162,1264,l),
(196,1558,l),
(389,1558,l),
(287,1264,l)
);
}
);
width = 553;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(120,1283,l),
(158,1557,l),
(207,1557,l),
(156,1283,l)
);
}
);
width = 326;
}
);
}