{
glyphname = tpalatalhook.1;
leftMetricsKey = t.1;
widthMetricsKey = t.1;
layers = (
{
anchors = (
{
name = raccent;
position = "{633, 1562}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(478,-35,ls),
(478,-143,o),
(364,-160,o),
(295,-160,cs),
(256,-160,o),
(230,-157,o),
(201,-154,c),
(201,-399,l),
(256,-410,o),
(297,-416,o),
(353,-416,cs),
(588,-416,o),
(725,-279,o),
(725,-35,cs),
(725,320,l),
(478,268,l)
);
},
{
alignment = -1;
ref = t.1;
}
);
width = 757;
},
{
anchors = (
{
name = raccent;
position = "{453, 1562}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(422,-119,ls),
(422,-236,o),
(353,-271,o),
(260,-271,cs),
(239,-271,o),
(219,-268,o),
(204,-265,c),
(204,-410,l),
(230,-419,o),
(268,-419,o),
(303,-419,cs),
(466,-419,o),
(594,-311,o),
(594,-119,cs),
(594,169,l),
(422,134,l)
);
},
{
alignment = -1;
ref = t.1;
}
);
width = 654;
},
{
anchors = (
{
name = raccent;
position = "{386, 1562}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(498,-169,ls),
(498,-305,o),
(446,-369,o),
(342,-369,cs),
(317,-369,o),
(293,-366,o),
(274,-361,c),
(274,-403,l),
(291,-412,o),
(318,-416,o),
(347,-416,cs),
(473,-416,o),
(545,-330,o),
(545,-169,cs),
(545,47,l),
(498,29,l)
);
},
{
alignment = -1;
ref = t.1;
}
);
width = 620;
}
);
}