{
glyphname = tpalatalhook.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{458, 0}";
},
{
name = m.uni030F_1;
position = "{378, 1384}";
},
{
name = m.uni0327_3;
position = "{539, 0}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(106,-147,l),
(146,-152,o),
(182,-156,o),
(221,-156,cs),
(309,-156,o),
(347,-121,o),
(335,-50,cs),
(324,15,l),
(726,15,l),
(734,-25,ls),
(759,-154,o),
(734,-256,o),
(657,-331,cs),
(580,-406,o),
(462,-444,o),
(304,-444,cs),
(231,-444,o),
(165,-436,o),
(106,-420,c)
);
},
{
closed = 1;
nodes = (
(102,1384,l),
(504,1384,l),
(504,359,ls),
(504,336,o),
(510,318,o),
(522,307,cs),
(534,295,o),
(553,289,o),
(580,289,cs),
(592,289,o),
(610,291,o),
(633,294,cs),
(656,297,o),
(671,299,o),
(678,302,c),
(726,15,l),
(634,-10,o),
(553,-17,o),
(481,-17,cs),
(356,-17,o),
(261,12,o),
(198,69,cs),
(134,126,o),
(102,211,o),
(102,322,cs)
);
},
{
closed = 1;
nodes = (
(696,1118,l),
(696,826,l),
(308,826,l),
(308,1118,l)
);
}
);
width = 758;
},
{
anchors = (
{
name = m.uni0326;
position = "{495, 0}";
},
{
name = m.uni030F_1;
position = "{415, 1424}";
},
{
name = m.uni0327_3;
position = "{616, 0}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(204,-269,l),
(224,-272,o),
(247,-273,o),
(263,-273,cs),
(415,-273,o),
(471,-217,o),
(444,-94,cs),
(422,6,l),
(599,6,l),
(621,-93,ls),
(642,-188,o),
(626,-267,o),
(573,-332,cs),
(519,-396,o),
(431,-428,o),
(308,-428,cs),
(265,-428,o),
(224,-424,o),
(204,-419,c)
);
},
{
closed = 1;
nodes = (
(158,1384,l),
(338,1384,l),
(338,290,ls),
(338,240,o),
(348,204,o),
(369,181,cs),
(389,158,o),
(423,146,o),
(470,146,cs),
(481,146,o),
(496,147,o),
(514,150,cs),
(531,153,o),
(547,155,o),
(562,158,c),
(599,6,l),
(562,-7,o),
(512,-14,o),
(465,-14,cs),
(368,-14,o),
(293,12,o),
(239,63,cs),
(185,114,o),
(158,185,o),
(158,276,cs)
);
},
{
closed = 1;
nodes = (
(568,1118,l),
(568,964,l),
(240,964,l),
(240,1118,l)
);
}
);
width = 640;
},
{
anchors = (
{
name = m.uni0326;
position = "{487, 0}";
},
{
name = m.uni030F_1;
position = "{371, 1464}";
},
{
name = m.uni0327_3;
position = "{573, 0}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(220,-366,l),
(245,-366,o),
(275,-366,o),
(292,-366,cs),
(388,-366,o),
(430,-323,o),
(430,-214,cs),
(430,4,l),
(476,4,l),
(476,-214,ls),
(476,-282,o),
(461,-332,o),
(430,-364,cs),
(399,-396,o),
(353,-412,o),
(292,-412,cs),
(275,-412,o),
(243,-412,o),
(220,-412,c)
);
},
{
closed = 1;
nodes = (
(198,1384,l),
(244,1384,l),
(244,213,ls),
(244,146,o),
(261,97,o),
(295,66,c),
(328,34,o),
(374,25,o),
(431,40,cs),
(436,41,o),
(442,43,o),
(448,45,cs),
(454,46,o),
(460,48,o),
(465,49,c),
(476,4,l),
(464,1,o),
(451,-2,o),
(439,-5,cs),
(364,-23,o),
(306,-11,o),
(263,33,cs),
(220,76,o),
(198,136,o),
(198,213,cs)
);
},
{
closed = 1;
nodes = (
(476,1118,l),
(476,1072,l),
(221,1072,l),
(221,1118,l)
);
}
);
width = 516;
}
);
}