{
glyphname = tpalatalhook.1;
leftMetricsKey = t.1;
widthMetricsKey = t.1;
layers = (
{
anchors = (
{
name = raccent;
position = "{633, 1562}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(478,-35,ls),
(478,-143,o),
(364,-160,o),
(295,-160,cs),
(256,-160,o),
(230,-157,o),
(201,-154,c),
(201,-399,l),
(256,-410,o),
(297,-416,o),
(353,-416,cs),
(588,-416,o),
(725,-279,o),
(725,-35,cs),
(725,320,l),
(478,268,l)
);
},
{
closed = 1;
nodes = (
(270,1117,l),
(270,826,l),
(696,826,l),
(696,1117,l)
);
},
{
closed = 1;
nodes = (
(103,321,l),
(100,87,o),
(244,-16,o),
(521,-16,cs),
(612,-16,o),
(674,-9,o),
(711,-3,c),
(711,295,l),
(666,292,o),
(608,288,o),
(580,289,cs),
(527,292,o),
(504,313,o),
(504,359,cs),
(504,1385,l),
(103,1385,l)
);
}
);
width = 757;
},
{
anchors = (
{
name = raccent;
position = "{453, 1562}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(422,-119,ls),
(422,-236,o),
(353,-271,o),
(260,-271,cs),
(239,-271,o),
(219,-268,o),
(204,-265,c),
(204,-410,l),
(230,-419,o),
(268,-419,o),
(303,-419,cs),
(466,-419,o),
(594,-311,o),
(594,-119,cs),
(594,169,l),
(422,134,l)
);
},
{
closed = 1;
nodes = (
(229,1117,l),
(229,972,l),
(568,972,l),
(568,1117,l)
);
},
{
closed = 1;
nodes = (
(158,273,ls),
(158,79,o),
(315,-15,o),
(460,-15,cs),
(511,-15,o),
(555,-11,o),
(582,-6,c),
(582,156,l),
(557,153,o),
(510,151,o),
(478,151,cs),
(402,151,o),
(329,175,o),
(329,320,cs),
(329,1385,l),
(158,1385,l)
);
}
);
width = 654;
},
{
anchors = (
{
name = raccent;
position = "{386, 1562}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(498,-169,ls),
(498,-305,o),
(446,-369,o),
(342,-369,cs),
(317,-369,o),
(293,-366,o),
(274,-361,c),
(274,-403,l),
(291,-412,o),
(318,-416,o),
(347,-416,cs),
(473,-416,o),
(545,-330,o),
(545,-169,cs),
(545,47,l),
(498,29,l)
);
},
{
closed = 1;
nodes = (
(215,1117,l),
(215,1071,l),
(478,1071,l),
(478,1117,l)
);
},
{
closed = 1;
nodes = (
(198,236,ls),
(198,79,o),
(317,-20,o),
(454,-20,cs),
(489,-20,o),
(502,-20,o),
(515,-19,c),
(515,28,l),
(498,27,o),
(468,26,o),
(454,26,cs),
(343,26,o),
(245,105,o),
(245,236,cs),
(245,1385,l),
(198,1385,l)
);
}
);
width = 620;
}
);
}