{
glyphname = tpalatalhook;
layers = (
{
anchors = (
{
name = raccent;
position = "{705, 1562}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(550,-35,ls),
(550,-143,o),
(436,-160,o),
(367,-160,cs),
(328,-160,o),
(302,-157,o),
(273,-154,c),
(273,-399,l),
(328,-410,o),
(369,-416,o),
(425,-416,cs),
(660,-416,o),
(797,-279,o),
(797,-35,cs),
(797,320,l),
(550,268,l)
);
},
{
alignment = -1;
ref = t;
}
);
width = 844;
},
{
anchors = (
{
name = raccent;
position = "{512, 1562}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(481,-119,ls),
(481,-236,o),
(412,-271,o),
(319,-271,cs),
(298,-271,o),
(278,-268,o),
(263,-265,c),
(263,-410,l),
(289,-419,o),
(327,-419,o),
(362,-419,cs),
(525,-419,o),
(653,-311,o),
(653,-119,cs),
(653,169,l),
(481,134,l)
);
},
{
alignment = -1;
ref = t;
}
);
width = 724;
},
{
anchors = (
{
name = raccent;
position = "{432, 1562}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(544,-169,ls),
(544,-305,o),
(492,-369,o),
(388,-369,cs),
(363,-369,o),
(339,-366,o),
(320,-361,c),
(320,-403,l),
(337,-412,o),
(364,-416,o),
(393,-416,cs),
(519,-416,o),
(591,-330,o),
(591,-169,cs),
(591,47,l),
(544,29,l)
);
},
{
alignment = -1;
ref = t;
}
);
width = 695;
}
);
unicode = 427;
}