{
glyphname = tpalatalhook.1;
leftMetricsKey = t.1;
widthMetricsKey = t.1;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(549.818,-34.909,ls),
(549.818,-142.545,o),
(435.636,-160.,o),
(366.545,-160.,cs),
(328.,-160.,o),
(301.818,-157.091,o),
(273.455,-154.182,c),
(273.455,-398.545,l),
(328.,-410.182,o),
(368.727,-416.,o),
(424.727,-416.,cs),
(659.636,-416.,o),
(797.091,-279.273,o),
(797.091,-34.909,cs),
(797.091,320.,l),
(549.818,267.636,l)
);
},
{
alignment = -1;
ref = t.1;
}
);
width = 829;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(481.455,-119.273,ls),
(481.455,-235.636,o),
(411.636,-270.545,o),
(318.545,-270.545,cs),
(298.182,-270.545,o),
(277.818,-267.636,o),
(263.273,-264.727,c),
(263.273,-410.182,l),
(289.455,-418.909,o),
(327.273,-418.909,o),
(362.182,-418.909,cs),
(525.091,-418.909,o),
(653.091,-311.273,o),
(653.091,-119.273,cs),
(653.091,168.727,l),
(481.455,133.818,l)
);
},
{
alignment = -1;
ref = t.1;
}
);
width = 713;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(544.,-168.727,ls),
(544.,-305.455,o),
(491.636,-369.455,o),
(388.364,-369.455,cs),
(362.909,-369.455,o),
(338.909,-365.818,o),
(320.,-360.727,c),
(320.,-402.909,l),
(337.455,-411.636,o),
(363.636,-416.,o),
(392.727,-416.,cs),
(519.273,-416.,o),
(590.545,-330.182,o),
(590.545,-168.727,cs),
(590.545,46.545,l),
(544.,29.091,l)
);
},
{
alignment = -1;
ref = t.1;
}
);
width = 666;
}
);
}