{
glyphname = tpalatalhook;
layers = (
{
anchors = (
{
name = raccent;
position = "{705, 1562}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(550,-35,ls),
(550,-143,o),
(436,-160,o),
(367,-160,cs),
(328,-160,o),
(302,-157,o),
(273,-154,c),
(273,-399,l),
(328,-410,o),
(369,-416,o),
(425,-416,cs),
(660,-416,o),
(797,-279,o),
(797,-35,cs),
(797,320,l),
(550,268,l)
);
},
{
closed = 1;
nodes = (
(32,1117,l),
(32,826,l),
(768,826,l),
(768,1117,l)
);
},
{
closed = 1;
nodes = (
(175,321,l),
(172,87,o),
(316,-16,o),
(593,-16,cs),
(684,-16,o),
(746,-9,o),
(783,-3,c),
(783,295,l),
(738,292,o),
(680,288,o),
(652,289,cs),
(599,292,o),
(576,313,o),
(576,359,cs),
(576,1385,l),
(175,1385,l)
);
}
);
width = 844;
},
{
anchors = (
{
name = raccent;
position = "{512, 1562}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(481,-119,ls),
(481,-236,o),
(412,-271,o),
(319,-271,cs),
(298,-271,o),
(278,-268,o),
(263,-265,c),
(263,-410,l),
(289,-419,o),
(327,-419,o),
(362,-419,cs),
(525,-419,o),
(653,-311,o),
(653,-119,cs),
(653,169,l),
(481,134,l)
);
},
{
closed = 1;
nodes = (
(48,1117,l),
(48,972,l),
(627,972,l),
(627,1117,l)
);
},
{
closed = 1;
nodes = (
(217,273,ls),
(217,79,o),
(374,-15,o),
(519,-15,cs),
(570,-15,o),
(614,-11,o),
(641,-6,c),
(641,156,l),
(616,153,o),
(569,151,o),
(537,151,cs),
(461,151,o),
(388,175,o),
(388,320,cs),
(388,1385,l),
(217,1385,l)
);
}
);
width = 724;
},
{
anchors = (
{
name = raccent;
position = "{432, 1562}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(544,-169,ls),
(544,-305,o),
(492,-369,o),
(388,-369,cs),
(363,-369,o),
(339,-366,o),
(320,-361,c),
(320,-403,l),
(337,-412,o),
(364,-416,o),
(393,-416,cs),
(519,-416,o),
(591,-330,o),
(591,-169,cs),
(591,47,l),
(544,29,l)
);
},
{
closed = 1;
nodes = (
(81,1117,l),
(81,1071,l),
(524,1071,l),
(524,1117,l)
);
},
{
closed = 1;
nodes = (
(244,236,ls),
(244,79,o),
(363,-20,o),
(500,-20,cs),
(535,-20,o),
(548,-20,o),
(561,-19,c),
(561,28,l),
(544,27,o),
(514,26,o),
(500,26,cs),
(389,26,o),
(291,105,o),
(291,236,cs),
(291,1385,l),
(244,1385,l)
);
}
);
width = 695;
}
);
unicode = 427;
}