{
glyphname = tpalatalhook;
layers = (
{
anchors = (
{
name = raccent;
position = "{705, 1562}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(550,-35,ls),
(550,-143,o),
(436,-160,o),
(367,-160,cs),
(328,-160,o),
(302,-157,o),
(273,-154,c),
(273,-399,l),
(328,-410,o),
(369,-416,o),
(425,-416,cs),
(660,-416,o),
(797,-279,o),
(797,-35,cs),
(797,320,l),
(550,268,l)
);
},
{
alignment = -1;
ref = t;
}
);
width = 844;
},
{
anchors = (
{
name = raccent;
position = "{512, 1562}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(481,-119,ls),
(481,-236,o),
(412,-271,o),
(319,-271,cs),
(298,-271,o),
(278,-268,o),
(263,-265,c),
(263,-410,l),
(289,-419,o),
(327,-419,o),
(362,-419,cs),
(525,-419,o),
(653,-311,o),
(653,-119,cs),
(653,169,l),
(481,134,l)
);
},
{
alignment = -1;
ref = t;
}
);
width = 724;
},
{
anchors = (
{
name = raccent;
position = "{432, 1562}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(544,-169,ls),
(544,-305,o),
(492,-369,o),
(388,-369,cs),
(363,-369,o),
(339,-366,o),
(320,-361,c),
(320,-403,l),
(337,-412,o),
(364,-416,o),
(393,-416,cs),
(519,-416,o),
(591,-330,o),
(591,-169,cs),
(591,47,l),
(544,29,l)
);
},
{
alignment = -1;
ref = t;
}
);
width = 695;
}
);
unicode = 427;
}