{
glyphname = trademark;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(851,954,l),
(615,1490,l),
(713,1490,l),
(876,1099,l),
(1040,1490,l),
(1137,1490,l),
(903,954,l)
);
},
{
closed = 1;
nodes = (
(597,954,l),
(597,1490,l),
(692,1490,l),
(692,954,l)
);
},
{
closed = 1;
nodes = (
(1060,954,l),
(1060,1490,l),
(1157,1490,l),
(1157,954,l)
);
},
{
closed = 1;
nodes = (
(244,954,l),
(244,1442,l),
(341,1442,l),
(341,954,l)
);
},
{
closed = 1;
nodes = (
(82,1406,l),
(82,1490,l),
(503,1490,l),
(503,1406,l)
);
}
);
width = 1251;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(920,954,l),
(722,1490,l),
(856,1490,l),
(966,1162,l),
(1076,1490,l),
(1210,1490,l),
(1012,954,l)
);
},
{
closed = 1;
nodes = (
(664,954,l),
(664,1490,l),
(826,1490,l),
(826,954,l)
);
},
{
closed = 1;
nodes = (
(1106,954,l),
(1106,1490,l),
(1268,1490,l),
(1268,954,l)
);
},
{
closed = 1;
nodes = (
(244,954,l),
(244,1442,l),
(408,1442,l),
(408,954,l)
);
},
{
closed = 1;
nodes = (
(82,1358,l),
(82,1490,l),
(570,1490,l),
(570,1358,l)
);
}
);
width = 1362;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(808,954,l),
(584,1490,l),
(634,1490,l),
(832,1016,l),
(1030,1490,l),
(1080,1490,l),
(856,954,l)
);
},
{
closed = 1;
nodes = (
(576,954,l),
(576,1490,l),
(622,1490,l),
(622,954,l)
);
},
{
closed = 1;
nodes = (
(1042,954,l),
(1042,1490,l),
(1088,1490,l),
(1088,954,l)
);
},
{
closed = 1;
nodes = (
(244,954,l),
(244,1466,l),
(290,1466,l),
(290,954,l)
);
},
{
closed = 1;
nodes = (
(82,1442,l),
(82,1490,l),
(454,1490,l),
(454,1442,l)
);
}
);
width = 1182;
}
);
leftKerningGroup = public.kern2.dagger2;
rightKerningGroup = public.kern1.dagger;
unicode = 8482;
}