{
glyphname = tretroflexhook;
layers = (
{
anchors = (
{
name = raccent;
position = "{705, 1562}";
}
);
guides = (
{
angle = 90;
position = "{605, 0}";
},
{
angle = 90;
position = "{288, 0}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(32,1117,l),
(32,826,l),
(768,826,l),
(768,1117,l)
);
},
{
closed = 1;
nodes = (
(175,-79,l),
(172,-313,o),
(316,-416,o),
(593,-416,cs),
(684,-416,o),
(746,-409,o),
(783,-403,c),
(783,-105,l),
(738,-108,o),
(680,-112,o),
(652,-111,cs),
(599,-108,o),
(576,-87,o),
(576,-41,cs),
(576,1385,l),
(175,1385,l)
);
}
);
width = 829;
},
{
anchors = (
{
name = raccent;
position = "{512, 1562}";
}
);
guides = (
{
angle = 90;
position = "{605, 0}";
},
{
angle = 90;
position = "{288, 0}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(48,1117,l),
(48,972,l),
(627,972,l),
(627,1117,l)
);
},
{
closed = 1;
nodes = (
(217,-127,ls),
(217,-321,o),
(374,-415,o),
(519,-415,cs),
(570,-415,o),
(614,-411,o),
(641,-406,c),
(641,-244,l),
(616,-247,o),
(569,-249,o),
(537,-249,cs),
(461,-249,o),
(388,-225,o),
(388,-80,cs),
(388,1385,l),
(217,1385,l)
);
}
);
width = 713;
},
{
anchors = (
{
name = raccent;
position = "{432, 1562}";
}
);
guides = (
{
angle = 90;
position = "{605, 0}";
},
{
angle = 90;
position = "{288, 0}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(81,1117,l),
(81,1071,l),
(524,1071,l),
(524,1117,l)
);
},
{
closed = 1;
nodes = (
(244,-164,ls),
(244,-321,o),
(363,-420,o),
(500,-420,cs),
(535,-420,o),
(548,-420,o),
(561,-419,c),
(561,-372,l),
(544,-373,o),
(514,-374,o),
(500,-374,cs),
(389,-374,o),
(291,-295,o),
(291,-164,cs),
(291,1385,l),
(244,1385,l)
);
}
);
width = 666;
}
);
unicode = 648;
}