{
color = (153, 213, 255, 255);
glyphname = tretroflexhook;
layers = (
{
anchors = (
{
name = raccent;
position = "{705, 1562}";
}
);
guides = (
{
angle = 90;
position = "{267.636, 0}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(32,1117,l),
(32,826,l),
(768,826,l),
(768,1117,l)
);
},
{
closed = 1;
nodes = (
(175,-79,l),
(172,-313,o),
(316,-416,o),
(593,-416,cs),
(684,-416,o),
(746,-409,o),
(783,-403,c),
(783,-105,l),
(738,-108,o),
(680,-112,o),
(652,-111,cs),
(599,-108,o),
(576,-87,o),
(576,-41,cs),
(576,1385,l),
(175,1385,l)
);
}
);
width = 829;
},
{
anchors = (
{
name = raccent;
position = "{512, 1562}";
}
);
guides = (
{
angle = 90;
position = "{605.091, 0}";
},
{
angle = 90;
position = "{288, 0}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(48,1117,l),
(48,972,l),
(627,972,l),
(627,1117,l)
);
},
{
closed = 1;
nodes = (
(217,-127,ls),
(217,-321,o),
(374,-415,o),
(519,-415,cs),
(570,-415,o),
(614,-411,o),
(641,-406,c),
(641,-244,l),
(616,-247,o),
(569,-249,o),
(537,-249,cs),
(461,-249,o),
(388,-225,o),
(388,-80,cs),
(388,1385,l),
(217,1385,l)
);
}
);
width = 713;
},
{
anchors = (
{
name = raccent;
position = "{432, 1562}";
},
{
name = bottom;
position = "{413, 0}";
},
{
name = cedilla;
position = "{436, 0}";
},
{
name = top;
position = "{268, 1489}";
}
);
guides = (
{
angle = 90;
position = "{192, 0}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(81,1117,l),
(81,1071,l),
(524,1071,l),
(524,1117,l)
);
},
{
closed = 1;
nodes = (
(244,-164,ls),
(244,-321,o),
(363,-420,o),
(500,-420,cs),
(535,-420,o),
(548,-420,o),
(561,-419,c),
(561,-372,l),
(544,-373,o),
(514,-374,o),
(500,-374,cs),
(389,-374,o),
(291,-295,o),
(291,-164,cs),
(291,1385,l),
(244,1385,l)
);
}
);
width = 666;
}
);
unicode = 648;
}