{
glyphname = trianglerightwhite;
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(192,-186,l),
(192,1676,l),
(1777,744,l)
);
},
{
closed = 1;
nodes = (
(358,104,l),
(1449,744,l),
(358,1386,l)
);
}
);
width = 1877;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(230,-186,l),
(230,1676,l),
(1890,744,l)
);
},
{
closed = 1;
nodes = (
(520,310,l),
(1296,744,l),
(520,1178,l)
);
}
);
width = 2014;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(168,-186,l),
(168,1676,l),
(1704,744,l)
);
},
{
closed = 1;
nodes = (
(216,-104,l),
(1616,744,l),
(216,1592,l)
);
}
);
width = 1790;
}
);
unicode = (9655,9659);
}