{
glyphname = triangularbullet;
layers = (
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(168,268,l),
(168,920,l),
(706,594,l)
);
}
);
width = 816;
},
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(350,268,l),
(350,920,l),
(888,594,l)
);
}
);
width = 1152;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(442,396,l),
(442,792,l),
(770,594,l)
);
}
);
width = 1152;
}
);
unicode = 8227;
}