{
glyphname = triagup;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(1102,1582,l),
(2078,0,l)
);
}
);
width = 2200;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(1034,1582,l),
(1968,0,l)
);
}
);
width = 2070;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(992,1582,l),
(1896,0,l)
);
}
);
width = 1986;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 9650;
}