{
glyphname = triagdn;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(122,1490,l),
(2078,1490,l),
(1100,-94,l)
);
}
);
width = 2200;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(102,1490,l),
(1968,1490,l),
(1034,-94,l)
);
}
);
width = 2070;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(90,1490,l),
(1896,1490,l),
(992,-94,l)
);
}
);
width = 1986;
}
);
unicode = 9660;
}