{
glyphname = triagdn;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(122,1490,l),
(2078,1490,l),
(1100,-94,l)
);
}
);
width = 2200;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(102,1490,l),
(1968,1490,l),
(1034,-94,l)
);
}
);
width = 2070;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(90,1490,l),
(1896,1490,l),
(992,-94,l)
);
}
);
width = 1986;
}
);
unicode = 9660;
}