{
glyphname = triangleleftblack;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(1784,-186,l),
(122,744,l),
(1784,1676,l)
);
}
);
width = 2014;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(1685,-186,l),
(98,744,l),
(1685,1676,l)
);
}
);
width = 1877;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(1620,-186,l),
(84,744,l),
(1620,1676,l)
);
}
);
width = 1790;
}
);
unicode = (9664,9668);
}