{
glyphname = triangleleftblack;
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(1685,-186,l),
(98,744,l),
(1685,1676,l)
);
}
);
width = 1877;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(1784,-186,l),
(122,744,l),
(1784,1676,l)
);
}
);
width = 2014;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(1620,-186,l),
(84,744,l),
(1620,1676,l)
);
}
);
width = 1790;
}
);
unicode = (9664,9668);
}