{
glyphname = trianglerightwhite;
layers = (
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(192,-186,l),
(192,1676,l),
(1777,744,l)
);
},
{
closed = 1;
nodes = (
(358,104,l),
(1449,744,l),
(358,1386,l)
);
}
);
width = 1877;
},
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(230,-186,l),
(230,1676,l),
(1890,744,l)
);
},
{
closed = 1;
nodes = (
(520,310,l),
(1296,744,l),
(520,1178,l)
);
}
);
width = 2014;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(168,-186,l),
(168,1676,l),
(1704,744,l)
);
},
{
closed = 1;
nodes = (
(216,-104,l),
(1616,744,l),
(216,1592,l)
);
}
);
width = 1790;
}
);
unicode = (9655,9659);
}