{
glyphname = triagup;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(1034,1582,l),
(1968,0,l)
);
}
);
width = 2070;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(1102,1582,l),
(2078,0,l)
);
}
);
width = 2200;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(992,1582,l),
(1896,0,l)
);
}
);
width = 1986;
}
);
leftKerningGroup = public.kern2.A2;
rightKerningGroup = public.kern1.A;
unicode = 9650;
}