{
glyphname = triangleupwhite;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(1100,1582,l),
(2078,0,l)
);
},
{
closed = 1;
nodes = (
(644,290,l),
(1556,290,l),
(1100,1030,l)
);
}
);
width = 2200;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(1034,1582,l),
(1968,0,l)
);
},
{
closed = 1;
nodes = (
(393,166,l),
(1677,166,l),
(1034,1255,l)
);
}
);
width = 2070;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(992,1582,l),
(1896,0,l)
);
},
{
closed = 1;
nodes = (
(170,46,l),
(1816,46,l),
(992,1488,l)
);
}
);
width = 1986;
}
);
unicode = 9651;
}