{
glyphname = triagrt;
layers = (
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(192,-186,l),
(192,1676,l),
(1777,744,l)
);
}
);
width = 1877;
},
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(230,-186,l),
(230,1676,l),
(1890,744,l)
);
}
);
width = 2014;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(168,-186,l),
(168,1676,l),
(1704,744,l)
);
}
);
width = 1790;
}
);
unicode = (9654,9658);
}