{
glyphname = triangleupwhite;
layers = (
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(1034,1582,l),
(1968,0,l)
);
},
{
closed = 1;
nodes = (
(393,166,l),
(1677,166,l),
(1034,1255,l)
);
}
);
width = 2070;
},
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(1100,1582,l),
(2078,0,l)
);
},
{
closed = 1;
nodes = (
(644,290,l),
(1556,290,l),
(1100,1030,l)
);
}
);
width = 2200;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(992,1582,l),
(1896,0,l)
);
},
{
closed = 1;
nodes = (
(170,46,l),
(1816,46,l),
(992,1488,l)
);
}
);
width = 1986;
}
);
unicode = 9651;
}