{
glyphname = triangleleftblack;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(1685,-186,l),
(98,744,l),
(1685,1676,l)
);
}
);
width = 1877;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(1784,-186,l),
(122,744,l),
(1784,1676,l)
);
}
);
width = 2014;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(1620,-186,l),
(84,744,l),
(1620,1676,l)
);
}
);
width = 1790;
}
);
unicode = (9664,9668);
}