{
glyphname = trianglerightwhite;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(230,-186,l),
(230,1676,l),
(1890,744,l)
);
},
{
closed = 1;
nodes = (
(520,310,l),
(1296,744,l),
(520,1178,l)
);
}
);
width = 2014;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(192,-186,l),
(192,1676,l),
(1777,744,l)
);
},
{
closed = 1;
nodes = (
(358,104,l),
(1449,744,l),
(358,1386,l)
);
}
);
width = 1877;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(168,-186,l),
(168,1676,l),
(1704,744,l)
);
},
{
closed = 1;
nodes = (
(216,-104,l),
(1616,744,l),
(216,1592,l)
);
}
);
width = 1790;
}
);
unicode = (9655,9659);
}