{
glyphname = triangularbullet;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(168,268,l),
(168,920,l),
(706,594,l)
);
}
);
width = 816;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(350,268,l),
(350,920,l),
(888,594,l)
);
}
);
width = 1152;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(442,396,l),
(442,792,l),
(770,594,l)
);
}
);
width = 1152;
}
);
unicode = 8227;
}