{
glyphname = triagup;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(1102,1582,l),
(2078,0,l)
);
}
);
width = 2200;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(1034,1582,l),
(1968,0,l)
);
}
);
width = 2070;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(992,1582,l),
(1896,0,l)
);
}
);
width = 1986;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 9650;
}