{
glyphname = triangleleftwhite;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(1784,-186,l),
(122,744,l),
(1784,1676,l)
);
},
{
closed = 1;
nodes = (
(1492,310,l),
(1492,1178,l),
(718,744,l)
);
}
);
width = 2014;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(1685,-186,l),
(98,744,l),
(1685,1676,l)
);
},
{
closed = 1;
nodes = (
(1520,104,l),
(1520,1386,l),
(426,744,l)
);
}
);
width = 1877;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(1620,-186,l),
(84,744,l),
(1620,1676,l)
);
},
{
closed = 1;
nodes = (
(1574,-104,l),
(1574,1592,l),
(174,744,l)
);
}
);
width = 1790;
}
);
unicode = (9665,9669);
}