{
glyphname = triangleupwhite;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(1100,1582,l),
(2078,0,l)
);
},
{
closed = 1;
nodes = (
(644,290,l),
(1556,290,l),
(1100,1030,l)
);
}
);
width = 2200;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(1034,1582,l),
(1968,0,l)
);
},
{
closed = 1;
nodes = (
(393,166,l),
(1677,166,l),
(1034,1255,l)
);
}
);
width = 2070;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(992,1582,l),
(1896,0,l)
);
},
{
closed = 1;
nodes = (
(170,46,l),
(1816,46,l),
(992,1488,l)
);
}
);
width = 1986;
}
);
unicode = 9651;
}