{
glyphname = triagrt;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(230,-186,l),
(230,1676,l),
(1890,744,l)
);
}
);
width = 2014;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(192,-186,l),
(192,1676,l),
(1777,744,l)
);
}
);
width = 1877;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(168,-186,l),
(168,1676,l),
(1704,744,l)
);
}
);
width = 1790;
}
);
unicode = (9654,9658);
}