{
glyphname = triangledownwhite;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(122,1490,l),
(2078,1490,l),
(1100,-94,l)
);
},
{
closed = 1;
nodes = (
(644,1198,l),
(1100,460,l),
(1556,1198,l)
);
}
);
width = 2200;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(102,1490,l),
(1968,1490,l),
(1034,-94,l)
);
},
{
closed = 1;
nodes = (
(393,1324,l),
(1034,233,l),
(1677,1324,l)
);
}
);
width = 2070;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(90,1490,l),
(1896,1490,l),
(992,-94,l)
);
},
{
closed = 1;
nodes = (
(170,1442,l),
(992,0,l),
(1816,1442,l)
);
}
);
width = 1986;
}
);
unicode = 9661;
}