{
glyphname = triangularbullet;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(168,268,l),
(168,920,l),
(706,594,l)
);
}
);
width = 816;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(350,268,l),
(350,920,l),
(888,594,l)
);
}
);
width = 1152;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(442,396,l),
(442,792,l),
(770,594,l)
);
}
);
width = 1152;
}
);
unicode = 8227;
}