{
glyphname = triangleleftwhite;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(1784,-186,l),
(122,744,l),
(1784,1676,l)
);
},
{
closed = 1;
nodes = (
(1492,310,l),
(1492,1178,l),
(718,744,l)
);
}
);
width = 2014;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(1685,-186,l),
(98,744,l),
(1685,1676,l)
);
},
{
closed = 1;
nodes = (
(1520,104,l),
(1520,1386,l),
(426,744,l)
);
}
);
width = 1877;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(1620,-186,l),
(84,744,l),
(1620,1676,l)
);
},
{
closed = 1;
nodes = (
(1574,-104,l),
(1574,1592,l),
(174,744,l)
);
}
);
width = 1790;
}
);
unicode = (9665,9669);
}