{
glyphname = triangleupwhite;
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(1034,1582,l),
(1968,0,l)
);
},
{
closed = 1;
nodes = (
(393,166,l),
(1677,166,l),
(1034,1255,l)
);
}
);
width = 2070;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(1100,1582,l),
(2078,0,l)
);
},
{
closed = 1;
nodes = (
(644,290,l),
(1556,290,l),
(1100,1030,l)
);
}
);
width = 2200;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(992,1582,l),
(1896,0,l)
);
},
{
closed = 1;
nodes = (
(170,46,l),
(1816,46,l),
(992,1488,l)
);
}
);
width = 1986;
}
);
unicode = 9651;
}