{
glyphname = triangularbullet;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(168,268,l),
(168,920,l),
(706,594,l)
);
}
);
width = 816;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(350,268,l),
(350,920,l),
(888,594,l)
);
}
);
width = 1152;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(442,396,l),
(442,792,l),
(770,594,l)
);
}
);
width = 1152;
}
);
unicode = 8227;
}