{
glyphname = triagup;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(1102,1582,l),
(2078,0,l)
);
}
);
width = 2200;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(1034,1582,l),
(1968,0,l)
);
}
);
width = 2070;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(992,1582,l),
(1896,0,l)
);
}
);
width = 1986;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 9650;
}