{
glyphname = tricolon;
layers = (
{
anchors = (
{
name = _t.uni030F;
position = "{335, -596}";
},
{
name = _t.uni030F_1;
position = "{1675, -596}";
},
{
name = t.uni030F;
position = "{1675, -128}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
pos = (0,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (670,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1340,-1714);
ref = dotaccentcomb;
}
);
width = 2010;
},
{
anchors = (
{
name = _t.uni030F;
position = "{248, -604}";
},
{
name = _t.uni030F_1;
position = "{1238, -604}";
},
{
name = t.uni030F;
position = "{1238, -232}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
pos = (0,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (495,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (990,-1722);
ref = dotaccentcomb;
}
);
width = 1485;
},
{
anchors = (
{
name = _t.uni030F;
position = "{884, 974}";
},
{
name = _t.uni030F_1;
position = "{884, -234}";
},
{
name = t.uni030F;
position = "{884, 82}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
pos = (698,-144);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (742,-756);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (698,-1352);
ref = dotaccentcomb;
}
);
width = 200;
}
);
unicode = 8285;
}