{
glyphname = tripleunderdotcomb;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
pos = (-1594,-500);
ref = period;
},
{
alignment = -1;
pos = (-1022,-500);
ref = period;
},
{
alignment = -1;
pos = (-550,-500);
ref = period;
}
);
width = 0;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
pos = (-1300,-500);
ref = period;
},
{
alignment = -1;
pos = (-856,-500);
ref = period;
},
{
alignment = -1;
pos = (-436,-500);
ref = period;
}
);
width = 0;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
pos = (-1126,-500);
ref = period;
},
{
alignment = -1;
pos = (-760,-500);
ref = period;
},
{
alignment = -1;
pos = (-370,-500);
ref = period;
}
);
width = 0;
}
);
unicode = 8424;
}