{
glyphname = tripleunderdotcomb;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
pos = (-1594,-500);
ref = period;
},
{
alignment = -1;
pos = (-1022,-500);
ref = period;
},
{
alignment = -1;
pos = (-550,-500);
ref = period;
}
);
width = 0;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
pos = (-1300,-500);
ref = period;
},
{
alignment = -1;
pos = (-856,-500);
ref = period;
},
{
alignment = -1;
pos = (-436,-500);
ref = period;
}
);
width = 0;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
pos = (-1126,-500);
ref = period;
},
{
alignment = -1;
pos = (-760,-500);
ref = period;
},
{
alignment = -1;
pos = (-370,-500);
ref = period;
}
);
width = 0;
}
);
unicode = 8424;
}