{
glyphname = ts;
layers = (
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(495,0,ls),
(403,0,o),
(329,27,o),
(272,80,cs),
(215,133,o),
(187,203,o),
(187,290,cs),
(187,1384,l),
(367,1384,l),
(367,336,ls),
(367,279,o),
(379,235,o),
(403,204,cs),
(426,173,o),
(464,157,o),
(515,157,cs),
(986,157,ls),
(1149,157,o),
(1242,222,o),
(1242,315,cs),
(1242,390,o),
(1193,435,o),
(1078,460,cs),
(891,501,ls),
(682,548,o),
(591,654,o),
(591,806,cs),
(591,870,o),
(609,927,o),
(645,976,cs),
(717,1074,o),
(847,1132,o),
(1006,1132,cs),
(1082,1132,o),
(1147,1121,o),
(1200,1098,cs),
(1307,1053,o),
(1375,969,o),
(1408,861,c),
(1244,821,l),
(1229,859,o),
(1205,895,o),
(1170,929,cs),
(1135,962,o),
(1080,979,o),
(1006,979,cs),
(940,979,o),
(885,964,o),
(840,933,cs),
(795,902,o),
(773,864,o),
(773,817,cs),
(773,732,o),
(834,686,o),
(962,657,cs),
(1130,619,ls),
(1329,574,o),
(1428,483,o),
(1428,326,cs),
(1428,259,o),
(1411,201,o),
(1378,152,c),
(1310,55,o),
(1181,0,o),
(1001,0,cs)
);
},
{
closed = 1;
nodes = (
(20,965,l),
(20,1118,l),
(965,1118,l),
(737,965,l)
);
}
);
width = 1530;
},
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(563,0,ls),
(425,0,o),
(324,27,o),
(260,82,cs),
(195,136,o),
(163,222,o),
(163,340,cs),
(163,1384,l),
(565,1384,l),
(565,377,ls),
(565,338,o),
(573,311,o),
(590,295,c),
(606,279,o),
(634,271,o),
(673,271,cs),
(1307,271,ls),
(1382,271,o),
(1435,283,o),
(1435,328,cs),
(1435,371,o),
(1395,395,o),
(1307,408,cs),
(1109,440,ls),
(882,477,o),
(769,592,o),
(769,768,cs),
(769,846,o),
(790,912,o),
(832,966,cs),
(915,1074,o),
(1072,1132,o),
(1285,1132,cs),
(1392,1132,o),
(1485,1117,o),
(1563,1087,cs),
(1718,1026,o),
(1808,911,o),
(1813,754,c),
(1445,754,l),
(1442,788,o),
(1426,815,o),
(1397,835,c),
(1367,854,o),
(1332,864,o),
(1293,864,cs),
(1258,864,o),
(1229,858,o),
(1205,846,c),
(1181,833,o),
(1169,815,o),
(1169,792,cs),
(1169,759,o),
(1191,725,o),
(1275,712,cs),
(1503,676,ls),
(1731,640,o),
(1843,541,o),
(1843,376,cs),
(1843,296,o),
(1820,228,o),
(1773,172,cs),
(1680,60,o),
(1512,0,o),
(1305,0,cs)
);
},
{
closed = 1;
nodes = (
(20,826,l),
(20,1118,l),
(1217,1118,l),
(880,826,l)
);
}
);
width = 1895;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(430,0,ls),
(361,0,o),
(302,23,o),
(251,69,cs),
(200,115,o),
(174,177,o),
(174,256,cs),
(174,1384,l),
(220,1384,l),
(220,256,ls),
(220,191,o),
(241,139,o),
(283,102,cs),
(325,65,o),
(374,46,o),
(430,46,cs),
(895,46,ls),
(1104,46,o),
(1221,135,o),
(1221,290,cs),
(1221,406,o),
(1148,478,o),
(1005,514,cs),
(831,558,ls),
(659,601,o),
(569,701,o),
(569,840,cs),
(569,899,o),
(584,950,o),
(613,994,cs),
(672,1082,o),
(779,1134,o),
(915,1134,cs),
(972,1134,o),
(1023,1125,o),
(1068,1106,cs),
(1157,1069,o),
(1221,994,o),
(1257,882,c),
(1211,870,l),
(1188,943,o),
(1153,997,o),
(1104,1034,cs),
(1055,1070,o),
(992,1088,o),
(915,1088,cs),
(826,1088,o),
(753,1065,o),
(698,1020,cs),
(643,975,o),
(615,915,o),
(615,840,cs),
(615,724,o),
(688,642,o),
(839,603,c),
(1015,559,ls),
(1178,518,o),
(1267,429,o),
(1267,290,cs),
(1267,229,o),
(1252,177,o),
(1223,134,cs),
(1163,47,o),
(1051,0,o),
(895,0,cs)
);
},
{
closed = 1;
nodes = (
(10,1072,l),
(10,1118,l),
(870,1118,l),
(736,1072,l)
);
}
);
width = 1401;
}
);
unicode = 678;
}