{
glyphname = tsecyr;
layers = (
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = pecyrillicturn;
},
{
alignment = -1;
pos = (810,0);
ref = _part.cyrtic;
}
);
width = 1380;
},
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = pecyrillicturn;
},
{
alignment = -1;
pos = (887,0);
ref = _part.cyrtic;
}
);
width = 1234;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = pecyrillicturn;
},
{
alignment = -1;
pos = (914,0);
ref = _part.cyrtic;
}
);
width = 1186;
}
);
unicode = 1094;
}