{
glyphname = tsecyr;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = pecyrillicturn;
},
{
alignment = -1;
pos = (810,0);
ref = _part.cyrtic;
}
);
width = 1380;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
ref = pecyrillicturn;
},
{
alignment = -1;
pos = (887,0);
ref = _part.cyrtic;
}
);
width = 1234;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = pecyrillicturn;
},
{
alignment = -1;
pos = (914,0);
ref = _part.cyrtic;
}
);
width = 1186;
}
);
unicode = 1094;
}