{
glyphname = tturned;
widthMetricsKey = t;
layers = (
{
anchors = (
{
name = raccent;
position = "{120, -401}";
},
{
name = bottom;
position = "{355, 1118}";
},
{
name = cedilla;
position = "{252, 1118}";
},
{
name = top;
position = "{441, -381}";
}
);
guides = (
{
angle = 90;
position = "{546, 0}";
},
{
angle = 90;
position = "{546, 0}";
},
{
position = "{0, -308}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(775,0,l),
(775,283,l),
(59,283,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(636,805,l),
(639,1033,o),
(498,1134,o),
(229,1134,cs),
(141,1134,o),
(80,1126,o),
(45,1121,c),
(45,831,l),
(88,834,o),
(145,838,o),
(172,837,cs),
(223,834,o),
(246,814,o),
(246,769,cs),
(246,-228,l),
(636,-228,l)
);
}
);
width = 829;
},
{
anchors = (
{
name = raccent;
position = "{195, -401}";
},
{
name = bottom;
position = "{304, 1118}";
},
{
name = cedilla;
position = "{222, 1118}";
},
{
name = top;
position = "{397, -330}";
}
);
guides = (
{
angle = 90;
position = "{105, 0}";
},
{
angle = 90;
position = "{413, 0}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(646,0,l),
(646,141,l),
(83,141,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(482,852,ls),
(482,1042,o),
(330,1132,o),
(188,1132,cs),
(139,1132,o),
(96,1129,o),
(69,1124,c),
(69,967,l),
(94,969,o),
(139,971,o),
(171,971,cs),
(245,971,o),
(315,948,o),
(315,807,cs),
(315,-228,l),
(482,-228,l)
);
}
);
width = 713;
},
{
anchors = (
{
name = raccent;
position = "{228, -401}";
},
{
name = bottom;
position = "{246, 1118}";
},
{
name = cedilla;
position = "{224, 1118}";
},
{
name = top;
position = "{388, -330}";
}
);
guides = (
{
angle = 90;
position = "{461, 0}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(569,0,l),
(569,45,l),
(139,45,l),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(410,889,ls),
(410,1042,o),
(295,1138,o),
(161,1138,cs),
(128,1138,o),
(115,1137,o),
(102,1136,c),
(102,1091,l),
(119,1092,o),
(148,1093,o),
(161,1093,cs),
(270,1093,o),
(365,1015,o),
(365,889,cs),
(365,-228,l),
(410,-228,l)
);
}
);
width = 666;
}
);
unicode = 647;
}