{
glyphname = turkishlira;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(638,1490,l),
(638,0,l),
(238,6,l),
(238,1490,l)
);
},
{
closed = 1;
nodes = (
(1310,724,l),
(1309,575,o),
(1280,445,o),
(1221,334,cs),
(1162,223,o),
(1081,136,o),
(978,74,cs),
(875,11,o),
(759,-20,o),
(628,-20,cs),
(542,-20,o),
(467,-18,o),
(404,-13,cs),
(340,-8,o),
(285,-1,o),
(238,6,c),
(628,294,l),
(692,294,o),
(744,312,o),
(785,347,cs),
(825,382,o),
(855,432,o),
(874,497,cs),
(893,562,o),
(902,637,o),
(902,724,c)
);
},
{
closed = 1;
nodes = (
(814,1368,l),
(814,1126,l),
(120,994,l),
(120,1234,l)
);
},
{
closed = 1;
nodes = (
(814,1038,l),
(814,802,l),
(120,672,l),
(120,910,l)
);
}
);
width = 1408;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(503,1490,l),
(503,0,l),
(313,-11,l),
(313,1490,l)
);
},
{
closed = 1;
nodes = (
(1095,655,l),
(1095,502,o),
(1070,375,o),
(1021,275,cs),
(971,175,o),
(901,101,o),
(812,53,cs),
(723,4,o),
(618,-20,o),
(499,-20,cs),
(469,-20,o),
(436,-19,o),
(401,-18,cs),
(366,-16,o),
(336,-14,o),
(313,-11,c),
(499,155,l),
(574,155,o),
(643,170,o),
(704,201,cs),
(765,232,o),
(813,284,o),
(850,357,cs),
(886,430,o),
(904,529,o),
(903,655,c)
);
},
{
closed = 1;
nodes = (
(807,1376,l),
(807,1193,l),
(98,876,l),
(98,1058,l)
);
},
{
closed = 1;
nodes = (
(807,1036,l),
(807,854,l),
(98,536,l),
(98,719,l)
);
}
);
width = 1217;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(418,1490,l),
(418,0,l),
(372,-20,l),
(372,1490,l)
);
},
{
closed = 1;
nodes = (
(942,608,l),
(943,471,o),
(922,356,o),
(881,263,cs),
(839,170,o),
(776,99,o),
(692,52,cs),
(608,4,o),
(503,-20,o),
(376,-20,c),
(376,-20,o),
(375,-20,o),
(374,-20,cs),
(373,-20,o),
(372,-20,o),
(372,-20,c),
(372,26,l),
(489,26,o),
(587,47,o),
(665,90,cs),
(742,133,o),
(800,197,o),
(839,284,cs),
(877,370,o),
(896,478,o),
(896,608,c)
);
},
{
closed = 1;
nodes = (
(664,1128,l),
(664,1080,l),
(128,834,l),
(128,884,l)
);
},
{
closed = 1;
nodes = (
(664,818,l),
(664,768,l),
(128,524,l),
(128,574,l)
);
}
);
width = 1088;
}
);
unicode = 8378;
}