{
glyphname = twelve.romansmall;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (1248,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1216,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1854,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1822,0);
ref = dotaccentcomb;
}
);
width = 2460;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (1118,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1120,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1614,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1616,0);
ref = dotaccentcomb;
}
);
width = 2110;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (1024,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1058,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1466,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1500,0);
ref = dotaccentcomb;
}
);
width = 1908;
}
);
unicode = 8571;
}