{
glyphname = twelve.roman;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{2556, 1490}";
},
{
name = m.uni0326;
position = "{2552, 0}";
},
{
name = m.uni0328_4;
position = "{2874, 0}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (1610,0);
ref = I;
},
{
alignment = -1;
pos = (2206,0);
ref = I;
}
);
width = 2802;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{2334, 1490}";
},
{
name = m.uni0326;
position = "{2330, 0}";
},
{
name = m.uni0328_4;
position = "{2657, 0}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (1397,0);
ref = I;
},
{
alignment = -1;
pos = (1947,0);
ref = I;
}
);
width = 2497;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{2137, 1490}";
},
{
name = m.uni0326;
position = "{2133, 0}";
},
{
name = m.uni0328_4;
position = "{2326, 0}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (1270,0);
ref = I;
},
{
alignment = -1;
pos = (1780,0);
ref = I;
}
);
width = 2290;
}
);
unicode = 8555;
}