{
glyphname = twelve.romansmall;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{2231, 1118}";
},
{
name = m.uni0326;
position = "{2235, 0}";
},
{
name = m.uni0328_4;
position = "{2548, 0}";
},
{
name = t.uni030F;
position = "{2157, 1586}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (1248,0);
ref = i;
},
{
alignment = -1;
pos = (1854,0);
ref = i;
}
);
width = 2460;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{2029, 1180}";
},
{
name = m.uni0326;
position = "{2033, 0}";
},
{
name = m.uni0328_4;
position = "{2350, 0}";
},
{
name = t.uni030F;
position = "{1864, 1490}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (1118,0);
ref = i;
},
{
alignment = -1;
pos = (1614,0);
ref = i;
}
);
width = 2110;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1836, 1242}";
},
{
name = m.uni0326;
position = "{1840, 0}";
},
{
name = m.uni0328_4;
position = "{2034, 0}";
},
{
name = t.uni030F;
position = "{1686, 1434}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (1024,0);
ref = i;
},
{
alignment = -1;
pos = (1466,0);
ref = i;
}
);
width = 1908;
}
);
unicode = 8571;
}