{
glyphname = twelve.roman;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (1610,0);
ref = I;
},
{
alignment = -1;
pos = (2206,0);
ref = I;
}
);
width = 2802;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (1397,0);
ref = I;
},
{
alignment = -1;
pos = (1947,0);
ref = I;
}
);
width = 2497;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (1270,0);
ref = I;
},
{
alignment = -1;
pos = (1780,0);
ref = I;
}
);
width = 2290;
}
);
unicode = 8555;
}