{
glyphname = twelve.roman;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (1610,0);
ref = I;
},
{
alignment = -1;
pos = (2206,0);
ref = I;
}
);
width = 2802;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (1397,0);
ref = I;
},
{
alignment = -1;
pos = (1947,0);
ref = I;
}
);
width = 2497;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (1270,0);
ref = I;
},
{
alignment = -1;
pos = (1780,0);
ref = I;
}
);
width = 2290;
}
);
unicode = 8555;
}