{
glyphname = two.roman;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{946, 1490}";
},
{
name = m.uni0326;
position = "{942, 0}";
},
{
name = m.uni0328_4;
position = "{1264, 0}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (596,0);
ref = I;
}
);
width = 1192;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{937, 1490}";
},
{
name = m.uni0326;
position = "{933, 0}";
},
{
name = m.uni0328_4;
position = "{1260, 0}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (550,0);
ref = I;
}
);
width = 1100;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{867, 1490}";
},
{
name = m.uni0326;
position = "{863, 0}";
},
{
name = m.uni0328_4;
position = "{1056, 0}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (510,0);
ref = I;
}
);
width = 1020;
}
);
unicode = 8545;
}