{
glyphname = two.roman;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{946, 1490}";
},
{
name = m.uni0326;
position = "{942, 0}";
},
{
name = m.uni0328_4;
position = "{1264, 0}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (596,0);
ref = I;
}
);
width = 1192;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{937, 1490}";
},
{
name = m.uni0326;
position = "{933, 0}";
},
{
name = m.uni0328_4;
position = "{1260, 0}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (550,0);
ref = I;
}
);
width = 1100;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{867, 1490}";
},
{
name = m.uni0326;
position = "{863, 0}";
},
{
name = m.uni0328_4;
position = "{1056, 0}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (510,0);
ref = I;
}
);
width = 1020;
}
);
unicode = 8545;
}