{
glyphname = two.numr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{384, 1570}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = two.dnom;
}
);
width = 838;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{367, 1570}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = two.dnom;
}
);
width = 830;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{337, 1480}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = two.dnom;
}
);
width = 760;
}
);
unicode = 57566;
}