{
glyphname = two.dnom;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{384, 872}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(71,0,l),
(71,171,l),
(379,431,ls),
(414,460,o),
(437,485,o),
(448,506,cs),
(459,526,o),
(464,548,o),
(464,571,cs),
(464,604,o),
(455,629,o),
(436,646,cs),
(417,663,o),
(393,672,o),
(364,672,cs),
(337,672,o),
(316,665,o),
(299,652,c),
(282,638,o),
(274,617,o),
(274,590,c),
(47,590,l),
(47,671,o),
(76,735,o),
(134,782,cs),
(192,828,o),
(268,851,o),
(363,851,cs),
(470,851,o),
(553,828,o),
(612,781,cs),
(671,734,o),
(700,672,o),
(700,597,cs),
(700,572,o),
(695,543,o),
(684,511,cs),
(673,479,o),
(647,440,o),
(607,393,cs),
(567,346,o),
(504,286,o),
(418,214,cs),
(400,199,l),
(400,189,l),
(712,189,l),
(712,0,l)
);
}
);
width = 767;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{367, 872}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(106,108,l),
(378,403,ls),
(413,441,o),
(441,474,o),
(461,503,cs),
(480,531,o),
(490,560,o),
(490,591,cs),
(490,622,o),
(478,647,o),
(453,664,cs),
(428,681,o),
(399,690,o),
(368,690,cs),
(335,690,o),
(307,681,o),
(286,663,cs),
(265,645,o),
(254,620,o),
(254,587,c),
(99,587,l),
(99,660,o),
(126,717,o),
(179,759,cs),
(232,800,o),
(296,821,o),
(373,821,cs),
(454,821,o),
(520,799,o),
(570,755,cs),
(620,711,o),
(645,658,o),
(645,596,cs),
(645,571,o),
(640,546,o),
(629,519,cs),
(618,492,o),
(598,458,o),
(568,418,cs),
(538,378,o),
(494,326,o),
(436,262,cs),
(330,145,l),
(330,135,l),
(656,135,l),
(656,0,l)
);
}
);
width = 753;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{337, 782}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,37,l),
(382,330,ls),
(435,391,o),
(473,439,o),
(495,474,cs),
(517,508,o),
(528,543,o),
(528,580,cs),
(528,624,o),
(512,660,o),
(480,688,cs),
(447,716,o),
(407,730,o),
(359,730,cs),
(309,730,o),
(268,715,o),
(237,684,cs),
(206,653,o),
(190,616,o),
(190,573,c),
(139,573,l),
(139,630,o),
(160,679,o),
(202,718,cs),
(244,757,o),
(297,777,o),
(360,777,cs),
(423,777,o),
(476,758,o),
(517,720,cs),
(558,682,o),
(578,635,o),
(578,580,cs),
(578,553,o),
(573,528,o),
(564,503,cs),
(555,478,o),
(538,449,o),
(514,416,cs),
(489,383,o),
(455,341,o),
(410,290,cs),
(201,53,l),
(201,48,l),
(624,48,l),
(624,0,l)
);
}
);
width = 744;
}
);
unicode = 57526;
}