{
glyphname = two;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{739, 1490}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(98,290,l),
(654,750,ls),
(691,781,o),
(722,810,o),
(749,837,cs),
(776,864,o),
(796,891,o),
(811,920,c),
(825,949,o),
(832,981,o),
(832,1016,cs),
(832,1054,o),
(824,1087,o),
(808,1114,cs),
(775,1168,o),
(717,1198,o),
(642,1198,cs),
(605,1198,o),
(572,1191,o),
(544,1176,cs),
(487,1146,o),
(454,1088,o),
(454,1004,c),
(70,1004,l),
(70,1109,o),
(94,1199,o),
(141,1274,cs),
(235,1425,o),
(411,1510,o),
(642,1510,cs),
(761,1510,o),
(865,1491,o),
(952,1453,cs),
(1127,1377,o),
(1226,1235,o),
(1226,1050,cs),
(1226,993,o),
(1214,936,o),
(1191,880,cs),
(1167,823,o),
(1124,761,o),
(1063,692,cs),
(1002,623,o),
(914,542,o),
(800,448,cs),
(660,332,l),
(660,322,l),
(1242,322,l),
(1242,0,l)
);
}
);
width = 1324;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{798, 1490}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(154,137,l),
(649,674,ls),
(704,734,o),
(750,787,o),
(787,832,cs),
(824,877,o),
(851,921,o),
(870,962,cs),
(889,1003,o),
(898,1046,o),
(898,1092,cs),
(898,1144,o),
(886,1189,o),
(861,1227,cs),
(812,1303,o),
(725,1345,o),
(618,1345,cs),
(561,1345,o),
(512,1334,o),
(471,1311,cs),
(387,1265,o),
(340,1179,o),
(340,1067,c),
(158,1067,l),
(158,1155,o),
(178,1232,o),
(219,1299,cs),
(300,1432,o),
(446,1510,o),
(623,1510,cs),
(712,1510,o),
(790,1492,o),
(859,1455,cs),
(995,1381,o),
(1078,1250,o),
(1078,1094,cs),
(1078,1040,o),
(1068,988,o),
(1049,937,cs),
(1030,886,o),
(996,828,o),
(947,763,cs),
(898,698,o),
(830,619,o),
(742,526,cs),
(416,179,l),
(416,167,l),
(1103,167,l),
(1103,0,l)
);
}
);
width = 1249;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{876, 1490}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(190,38,l),
(666,602,ls),
(741,691,o),
(799,765,o),
(841,824,cs),
(882,883,o),
(912,935,o),
(929,982,cs),
(946,1029,o),
(954,1077,o),
(954,1126,cs),
(954,1191,o),
(939,1249,o),
(910,1300,c),
(850,1401,o),
(743,1464,o),
(610,1464,cs),
(541,1464,o),
(481,1448,o),
(429,1417,cs),
(324,1354,o),
(262,1245,o),
(262,1118,c),
(216,1118,l),
(216,1190,o),
(233,1256,o),
(266,1315,cs),
(333,1434,o),
(455,1510,o),
(610,1510,cs),
(685,1510,o),
(752,1493,o),
(811,1460,cs),
(928,1393,o),
(1000,1274,o),
(1000,1126,cs),
(1000,1071,o),
(991,1019,o),
(973,969,cs),
(955,919,o),
(924,863,o),
(881,802,cs),
(838,740,o),
(778,664,o),
(702,574,cs),
(262,52,l),
(262,46,l),
(1088,46,l),
(1088,0,l)
);
}
);
width = 1272;
}
);
unicode = 50;
}