{
glyphname = two.numr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{384, 1570}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = two.dnom;
}
);
width = 838;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{367, 1570}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = two.dnom;
}
);
width = 830;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{337, 1480}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = two.dnom;
}
);
width = 760;
}
);
unicode = 57566;
}