{
glyphname = two.inferior;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{447, 714}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
pos = (0,-1000);
ref = twosuperior;
}
);
width = 872;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{386, 690}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
pos = (0,-1000);
ref = twosuperior;
}
);
width = 866;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{303, 606}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
pos = (0,-1000);
ref = twosuperior;
}
);
width = 844;
}
);
unicode = 8322;
}