{
glyphname = two.romansmall;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-32,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (606,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (574,0);
ref = dotaccentcomb;
}
);
width = 1212;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (2,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (496,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (498,0);
ref = dotaccentcomb;
}
);
width = 992;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (34,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (442,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (476,0);
ref = dotaccentcomb;
}
);
width = 884;
}
);
unicode = 8561;
}