{
glyphname = two.romansmall;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{983, 1118}";
},
{
name = m.uni0326;
position = "{987, 0}";
},
{
name = m.uni0328_4;
position = "{1300, 0}";
},
{
name = t.uni030F;
position = "{909, 1586}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (606,0);
ref = i;
}
);
width = 1212;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{911, 1180}";
},
{
name = m.uni0326;
position = "{915, 0}";
},
{
name = m.uni0328_4;
position = "{1232, 0}";
},
{
name = t.uni030F;
position = "{746, 1490}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (496,0);
ref = i;
}
);
width = 992;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{812, 1242}";
},
{
name = m.uni0326;
position = "{816, 0}";
},
{
name = m.uni0328_4;
position = "{1010, 0}";
},
{
name = t.uni030F;
position = "{662, 1434}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (442,0);
ref = i;
}
);
width = 884;
}
);
unicode = 8561;
}