{
glyphname = twoasterisksalignedvertically;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
pos = (96,0);
ref = asterisk;
},
{
alignment = -1;
pos = (102,-1010);
ref = asterisk;
}
);
width = 1242;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
pos = (104,0);
ref = asterisk;
},
{
alignment = -1;
pos = (104,-1030);
ref = asterisk;
}
);
width = 1106;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
pos = (110,0);
ref = asterisk;
},
{
alignment = -1;
pos = (108,-1042);
ref = asterisk;
}
);
width = 1024;
}
);
unicode = 8273;
}