{
glyphname = twoasterisksalignedvertically;
layers = (
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
pos = (96,0);
ref = asterisk;
},
{
alignment = -1;
pos = (102,-1010);
ref = asterisk;
}
);
width = 1242;
},
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
pos = (104,0);
ref = asterisk;
},
{
alignment = -1;
pos = (104,-1030);
ref = asterisk;
}
);
width = 1106;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
pos = (110,0);
ref = asterisk;
},
{
alignment = -1;
pos = (108,-1042);
ref = asterisk;
}
);
width = 1024;
}
);
unicode = 8273;
}