{
glyphname = twocircle;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1421, 1490}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (759,0);
ref = two;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1425, 1490}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (803,0);
ref = two;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1425, 1490}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (787,0);
ref = two;
}
);
width = 2846;
}
);
unicode = (9313,10113);
}