{
glyphname = twocircle;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1421, 1490}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (759,0);
ref = two;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1425, 1490}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (803,0);
ref = two;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1425, 1490}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (787,0);
ref = two;
}
);
width = 2846;
}
);
unicode = (9313,10113);
}