{
glyphname = twocircle;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1421, 1490}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (759,0);
ref = two;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1425, 1490}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (803,0);
ref = two;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1425, 1490}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (787,0);
ref = two;
}
);
width = 2846;
}
);
unicode = (9313,10113);
}