{
glyphname = twodotpunctuation;
layers = (
{
anchors = (
{
name = _t.uni030F;
position = "{335, -596}";
},
{
name = _t.uni030F_1;
position = "{1005, -596}";
},
{
name = t.uni030F;
position = "{1005, -128}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
pos = (0,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (670,-1714);
ref = dotaccentcomb;
}
);
width = 1340;
},
{
anchors = (
{
name = _t.uni030F;
position = "{248, -604}";
},
{
name = _t.uni030F_1;
position = "{743, -604}";
},
{
name = t.uni030F;
position = "{743, -232}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
pos = (0,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (495,-1722);
ref = dotaccentcomb;
}
);
width = 990;
},
{
anchors = (
{
name = _t.uni030F;
position = "{936, -234}";
},
{
name = _t.uni030F_1;
position = "{936, 962}";
},
{
name = t.uni030F;
position = "{936, 1278}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
pos = (750,-1352);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (750,-156);
ref = dotaccentcomb;
}
);
width = 298;
}
);
unicode = 8282;
}