{
glyphname = twofifths;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = two.dnom;
},
{
alignment = -1;
pos = (838,0);
ref = fraction;
},
{
alignment = -1;
pos = (1062,0);
ref = five.dnom;
}
);
width = 1882;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = two.dnom;
},
{
alignment = -1;
pos = (830,0);
ref = fraction;
},
{
alignment = -1;
pos = (1063,0);
ref = five.dnom;
}
);
width = 1840;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = two.dnom;
},
{
alignment = -1;
pos = (760,0);
ref = fraction;
},
{
alignment = -1;
pos = (1036,0);
ref = five.dnom;
}
);
width = 1748;
}
);
unicode = 8534;
}