{
glyphname = twofifths;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{384, 1570}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = two.dnom;
},
{
alignment = -1;
pos = (838,0);
ref = fraction;
},
{
alignment = -1;
pos = (1062,0);
ref = five.dnom;
}
);
width = 1882;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{367, 1570}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = two.dnom;
},
{
alignment = -1;
pos = (830,0);
ref = fraction;
},
{
alignment = -1;
pos = (1063,0);
ref = five.dnom;
}
);
width = 1840;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{337, 1480}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = two.dnom;
},
{
alignment = -1;
pos = (760,0);
ref = fraction;
},
{
alignment = -1;
pos = (1036,0);
ref = five.dnom;
}
);
width = 1748;
}
);
unicode = 8534;
}