{
glyphname = twostroke;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{739, 1490}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = two;
},
{
alignment = -1;
pos = (272,-72);
ref = crossbar.uc;
}
);
width = 1324;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{798, 1490}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = two;
},
{
alignment = -1;
pos = (241,-111);
ref = crossbar.uc;
}
);
width = 1249;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{876, 1490}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = two;
},
{
alignment = -1;
pos = (324,-108);
ref = crossbar.uc;
}
);
width = 1272;
}
);
unicode = 443;
}