{
glyphname = twostroke;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{739, 1490}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = two;
},
{
alignment = -1;
pos = (272,-72);
ref = crossbar.uc;
}
);
width = 1324;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{798, 1490}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = two;
},
{
alignment = -1;
pos = (241,-111);
ref = crossbar.uc;
}
);
width = 1249;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{876, 1490}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = two;
},
{
alignment = -1;
pos = (324,-108);
ref = crossbar.uc;
}
);
width = 1272;
}
);
unicode = 443;
}