{
glyphname = twostroke;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{739, 1490}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = two;
},
{
alignment = -1;
pos = (272,-72);
ref = crossbar.uc;
}
);
width = 1324;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{798, 1490}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = two;
},
{
alignment = -1;
pos = (241,-111);
ref = crossbar.uc;
}
);
width = 1249;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{876, 1490}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = two;
},
{
alignment = -1;
pos = (324,-108);
ref = crossbar.uc;
}
);
width = 1272;
}
);
unicode = 443;
}