{
glyphname = twostroke;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{739, 1490}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = two;
},
{
alignment = -1;
pos = (272,-72);
ref = crossbar.uc;
}
);
width = 1324;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{798, 1490}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = two;
},
{
alignment = -1;
pos = (241,-111);
ref = crossbar.uc;
}
);
width = 1249;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{876, 1490}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = two;
},
{
alignment = -1;
pos = (324,-108);
ref = crossbar.uc;
}
);
width = 1272;
}
);
unicode = 443;
}