{
glyphname = twothirds;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = two.dnom;
},
{
alignment = -1;
pos = (838,0);
ref = fraction;
},
{
alignment = -1;
pos = (1062,0);
ref = three.dnom;
}
);
width = 1952;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = two.dnom;
},
{
alignment = -1;
pos = (830,0);
ref = fraction;
},
{
alignment = -1;
pos = (1063,0);
ref = three.dnom;
}
);
width = 1905;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = two.dnom;
},
{
alignment = -1;
pos = (760,0);
ref = fraction;
},
{
alignment = -1;
pos = (1036,0);
ref = three.dnom;
}
);
width = 1724;
}
);
unicode = 8532;
}