{
glyphname = twothirds;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1456, 872}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = two.dnom;
},
{
alignment = -1;
pos = (838,0);
ref = fraction;
},
{
alignment = -1;
pos = (1062,0);
ref = three.dnom;
}
);
width = 1952;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1436, 872}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = two.dnom;
},
{
alignment = -1;
pos = (830,0);
ref = fraction;
},
{
alignment = -1;
pos = (1063,0);
ref = three.dnom;
}
);
width = 1905;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1313, 782}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = two.dnom;
},
{
alignment = -1;
pos = (760,0);
ref = fraction;
},
{
alignment = -1;
pos = (1036,0);
ref = three.dnom;
}
);
width = 1724;
}
);
unicode = 8532;
}