{
glyphname = twothirds;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1456, 872}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = two.dnom;
},
{
alignment = -1;
pos = (838,0);
ref = fraction;
},
{
alignment = -1;
pos = (1062,0);
ref = three.dnom;
}
);
width = 1952;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1436, 872}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = two.dnom;
},
{
alignment = -1;
pos = (830,0);
ref = fraction;
},
{
alignment = -1;
pos = (1063,0);
ref = three.dnom;
}
);
width = 1905;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1313, 782}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = two.dnom;
},
{
alignment = -1;
pos = (760,0);
ref = fraction;
},
{
alignment = -1;
pos = (1036,0);
ref = three.dnom;
}
);
width = 1724;
}
);
unicode = 8532;
}