{
glyphname = u.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{737, 0}";
},
{
name = m.uni030F_1;
position = "{737, 1118}";
},
{
name = m.uni0328_4;
position = "{1412, 506}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(550,-14,o),
(451,5,o),
(367,44,cs),
(199,121,o),
(102,267,o),
(102,460,cs),
(102,1118,l),
(504,1118,l),
(504,488,ls),
(504,452,o),
(511,421,o),
(525,395,cs),
(552,342,o),
(603,312,o),
(664,312,cs),
(695,312,o),
(723,319,o),
(747,334,c),
(795,362,o),
(824,416,o),
(824,488,cs),
(824,1118,l),
(1226,1118,l),
(1226,460,ls),
(1226,363,o),
(1203,280,o),
(1157,209,cs),
(1064,67,o),
(891,-14,o),
(663,-14,cs)
);
}
);
width = 1328;
},
{
anchors = (
{
name = m.uni0326;
position = "{782, 0}";
},
{
name = m.uni030F_1;
position = "{782, 1180}";
},
{
name = m.uni0328_4;
position = "{1471, 524}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(510,-20,o),
(429,-3,o),
(362,31,cs),
(229,99,o),
(158,231,o),
(158,418,cs),
(158,1118,l),
(338,1118,l),
(338,427,ls),
(338,364,o),
(348,312,o),
(368,270,cs),
(407,186,o),
(486,144,o),
(605,144,cs),
(664,144,o),
(714,155,o),
(754,176,cs),
(833,218,o),
(872,302,o),
(872,427,cs),
(872,1118,l),
(1053,1118,l),
(1053,418,ls),
(1053,325,o),
(1036,245,o),
(1001,180,cs),
(932,49,o),
(797,-20,o),
(605,-20,cs)
);
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni0326;
position = "{794, 0}";
},
{
name = m.uni030F_1;
position = "{794, 1242}";
},
{
name = m.uni0328_4;
position = "{1415, 460}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(521,-16,o),
(453,0,o),
(393,33,cs),
(273,97,o),
(198,216,o),
(198,368,cs),
(198,1118,l),
(244,1118,l),
(244,368,ls),
(244,301,o),
(259,242,o),
(290,191,cs),
(351,89,o),
(463,30,o),
(598,30,cs),
(666,30,o),
(727,44,o),
(780,72,cs),
(887,128,o),
(952,233,o),
(952,368,cs),
(952,1118,l),
(998,1118,l),
(998,368,ls),
(998,292,o),
(981,225,o),
(946,168,cs),
(876,52,o),
(751,-16,o),
(598,-16,cs)
);
}
);
width = 1196;
}
);
leftKerningGroup = public.kern2.m;
rightKerningGroup = public.kern1.u;
}