{
glyphname = u;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{770, 0}";
},
{
name = m.uni030F_1;
position = "{739, 1118}";
},
{
name = m.uni0328_4;
position = "{1414, 0}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(413,-14,o),
(345,4,o),
(286,40,cs),
(169,112,o),
(102,243,o),
(102,406,cs),
(102,1118,l),
(504,1118,l),
(504,490,ls),
(504,435,o),
(518,391,o),
(546,360,cs),
(574,328,o),
(613,312,o),
(664,312,cs),
(697,312,o),
(726,319,o),
(750,334,cs),
(798,362,o),
(826,417,o),
(826,490,cs),
(826,1118,l),
(1228,1118,l),
(1228,0,l),
(851,0,l),
(843,286,l),
(855,286,l),
(830,201,o),
(789,130,o),
(732,73,cs),
(675,15,o),
(595,-14,o),
(492,-14,cs)
);
}
);
width = 1330;
},
{
anchors = (
{
name = m.uni0326;
position = "{808, 0}";
},
{
name = m.uni030F_1;
position = "{784, 1180}";
},
{
name = m.uni0328_4;
position = "{1473, 0}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(462,-14,o),
(396,2,o),
(339,33,cs),
(225,95,o),
(158,220,o),
(158,408,cs),
(158,1118,l),
(338,1118,l),
(338,423,ls),
(338,337,o),
(361,270,o),
(406,221,cs),
(451,172,o),
(513,148,o),
(591,148,cs),
(644,148,o),
(692,160,o),
(735,183,cs),
(819,230,o),
(872,321,o),
(872,448,cs),
(872,1118,l),
(1053,1118,l),
(1053,0,l),
(879,0,l),
(879,271,l),
(903,271,l),
(868,166,o),
(819,93,o),
(756,50,cs),
(692,7,o),
(619,-14,o),
(537,-14,cs)
);
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni0326;
position = "{804, 0}";
},
{
name = m.uni030F_1;
position = "{796, 1242}";
},
{
name = m.uni0328_4;
position = "{1417, 0}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(512,-16,o),
(445,0,o),
(386,33,cs),
(269,97,o),
(198,216,o),
(198,368,cs),
(198,1118,l),
(244,1118,l),
(244,368,ls),
(244,267,o),
(276,185,o),
(340,123,cs),
(404,61,o),
(487,30,o),
(588,30,cs),
(657,30,o),
(720,45,o),
(775,74,cs),
(885,132,o),
(952,237,o),
(952,368,cs),
(952,1118,l),
(998,1118,l),
(998,0,l),
(952,0,l),
(952,240,l),
(964,240,l),
(940,155,o),
(893,91,o),
(822,48,cs),
(751,5,o),
(673,-16,o),
(588,-16,cs)
);
}
);
width = 1196;
}
);
leftKerningGroup = u2;
rightKerningGroup = u;
unicode = 117;
}