{
glyphname = Uacutedblcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{891, 1490}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (285,372);
ref = hungarumlaut;
}
);
width = 1537;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{929, 1490}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (235,372);
ref = hungarumlaut;
}
);
width = 1287;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{837, 1490}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (238,372);
ref = hungarumlaut;
}
);
width = 1167;
}
);
unicode = 1266;
}