{
glyphname = Uacutedblcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{891, 1490}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (285,372);
ref = hungarumlaut;
}
);
width = 1537;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{929, 1490}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (235,372);
ref = hungarumlaut;
}
);
width = 1287;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{837, 1490}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (238,372);
ref = hungarumlaut;
}
);
width = 1167;
}
);
unicode = 1266;
}