{
glyphname = Uacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{740, 0}";
},
{
name = m.uni030F_1;
position = "{740, 1971}";
},
{
name = m.uni0328_4;
position = "{1446, 560}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (434,372);
ref = acutecomb;
}
);
width = 1478;
},
{
anchors = (
{
name = m.uni0326;
position = "{783, 0}";
},
{
name = m.uni030F_1;
position = "{783, 1977}";
},
{
name = m.uni0328_4;
position = "{1490, 561}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (516,372);
ref = acutecomb;
}
);
width = 1524;
},
{
anchors = (
{
name = m.uni0326;
position = "{755, 0}";
},
{
name = m.uni030F_1;
position = "{759, 1982}";
},
{
name = m.uni0328_4;
position = "{1374, 563}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (524,372);
ref = acutecomb;
}
);
width = 1472;
}
);
leftKerningGroup = U;
rightKerningGroup = J;
unicode = 218;
}