{
glyphname = Ucircle;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1418, 0}";
},
{
name = m.uni030F_1;
position = "{1418, 1490}";
},
{
name = m.uni0328_4;
position = "{2124, 560}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (682,0);
ref = U;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1421, 0}";
},
{
name = m.uni030F_1;
position = "{1421, 1490}";
},
{
name = m.uni0328_4;
position = "{2128, 561}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (664,0);
ref = U;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1387, 0}";
},
{
name = m.uni030F_1;
position = "{1387, 1490}";
},
{
name = m.uni0328_4;
position = "{2006, 563}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (655,0);
ref = U;
}
);
width = 2846;
}
);
unicode = 9418;
}