{
glyphname = Ucyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{840, 1540}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,352,l),
(417,352,ls),
(470,352,o),
(509,358,o),
(533,371,cs),
(557,384,o),
(571,404,o),
(576,431,cs),
(583,473,l),
(46,1490,l),
(525,1490,l),
(666,1184,ls),
(705,1100,o),
(735,1018,o),
(757,938,cs),
(801,777,o),
(820,637,o),
(831,544,c),
(714,544,l),
(729,613,o),
(751,705,o),
(780,819,cs),
(809,932,o),
(849,1054,o),
(902,1184,cs),
(1026,1490,l),
(1491,1490,l),
(947,326,ls),
(912,251,o),
(872,189,o),
(827,141,cs),
(738,44,o),
(625,0,o),
(481,0,cs)
);
}
);
width = 1537;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{780, 1540}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(258,169,l),
(362,169,ls),
(411,169,o),
(451,177,o),
(481,193,cs),
(511,208,o),
(533,234,o),
(548,271,cs),
(576,339,l),
(52,1490,l),
(260,1490,l),
(456,1046,ls),
(491,966,o),
(522,892,o),
(547,824,cs),
(598,688,o),
(637,564,o),
(682,429,c),
(629,429,l),
(660,518,o),
(693,613,o),
(728,712,cs),
(762,811,o),
(804,923,o),
(853,1046,cs),
(1031,1490,l),
(1235,1490,l),
(720,246,ls),
(700,198,o),
(677,156,o),
(650,119,cs),
(597,45,o),
(511,0,o),
(359,0,cs)
);
}
);
width = 1287;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{727, 1540}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(226,46,l),
(300,46,ls),
(369,46,o),
(421,56,o),
(454,77,cs),
(487,98,o),
(516,137,o),
(539,196,cs),
(574,284,l),
(66,1490,l),
(116,1490,l),
(427,752,ls),
(447,705,o),
(467,658,o),
(487,611,cs),
(526,517,o),
(565,422,o),
(604,327,c),
(593,327,l),
(620,398,o),
(648,469,o),
(676,540,cs),
(703,611,o),
(731,681,o),
(759,752,cs),
(1052,1490,l),
(1101,1490,l),
(581,178,ls),
(564,133,o),
(543,98,o),
(520,73,cs),
(472,21,o),
(405,0,o),
(300,0,cs)
);
}
);
width = 1167;
}
);
unicode = 1059;
}