{
glyphname = Udieresiscyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{891, 2001}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (106,372);
ref = dieresiscomb;
}
);
width = 1537;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{929, 1987}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (38,372);
ref = dieresiscomb;
}
);
width = 1287;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{837, 1837}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (0,372);
ref = dieresiscomb;
}
);
width = 1167;
}
);
unicode = 1264;
}