{
glyphname = Udieresiscyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{891, 2001}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (106,372);
ref = dieresiscomb;
}
);
width = 1537;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{929, 1987}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (38,372);
ref = dieresiscomb;
}
);
width = 1287;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{837, 1837}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (0,372);
ref = dieresiscomb;
}
);
width = 1167;
}
);
unicode = 1264;
}