{
glyphname = Udieresiscyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{891, 2001}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (106,372);
ref = dieresiscomb;
}
);
width = 1537;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{929, 1987}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (38,372);
ref = dieresiscomb;
}
);
width = 1287;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{837, 1837}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (0,372);
ref = dieresiscomb;
}
);
width = 1167;
}
);
unicode = 1264;
}