{
glyphname = Udieresis;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{740, 0}";
},
{
name = m.uni030F_1;
position = "{740, 2001}";
},
{
name = m.uni0328_4;
position = "{1446, 560}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (73,372);
ref = dieresiscomb;
}
);
width = 1478;
},
{
anchors = (
{
name = m.uni0326;
position = "{783, 0}";
},
{
name = m.uni030F_1;
position = "{783, 1987}";
},
{
name = m.uni0328_4;
position = "{1490, 561}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (158,372);
ref = dieresiscomb;
}
);
width = 1524;
},
{
anchors = (
{
name = m.uni0326;
position = "{755, 0}";
},
{
name = m.uni030F_1;
position = "{755, 1837}";
},
{
name = m.uni0328_4;
position = "{1374, 563}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (154,372);
ref = dieresiscomb;
}
);
width = 1472;
}
);
leftKerningGroup = U;
rightKerningGroup = J;
unicode = 220;
}