{
glyphname = Udotbelow;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{740, 0}";
},
{
name = m.uni030F_1;
position = "{740, 1490}";
},
{
name = m.uni0328_4;
position = "{1446, 560}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (404,-1714);
ref = dotaccentcomb;
}
);
width = 1478;
},
{
anchors = (
{
name = m.uni0326;
position = "{783, 0}";
},
{
name = m.uni030F_1;
position = "{783, 1490}";
},
{
name = m.uni0328_4;
position = "{1490, 561}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (519,-1722);
ref = dotaccentcomb;
}
);
width = 1524;
},
{
anchors = (
{
name = m.uni0326;
position = "{755, 0}";
},
{
name = m.uni030F_1;
position = "{755, 1490}";
},
{
name = m.uni0328_4;
position = "{1374, 563}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (550,-1686);
ref = dotaccentcomb;
}
);
width = 1472;
}
);
unicode = 7908;
}