{
glyphname = Uhorn;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{740, 0}";
},
{
name = m.uni030F_1;
position = "{740, 1490}";
},
{
name = m.uni0328_4;
position = "{1446, 560}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(978,1250,l),
(978,1490,l),
(1168,1490,ls),
(1189,1490,o),
(1200,1501,o),
(1200,1522,cs),
(1200,1698,l),
(1548,1698,l),
(1548,1490,ls),
(1548,1407,o),
(1523,1347,o),
(1473,1308,cs),
(1423,1269,o),
(1362,1250,o),
(1290,1250,cs)
);
},
{
closed = 1;
nodes = (
(610,-18,o),
(498,5,o),
(402,50,cs),
(305,95,o),
(230,159,o),
(177,242,cs),
(123,325,o),
(96,423,o),
(96,536,cs),
(96,1490,l),
(500,1490,l),
(500,570,ls),
(500,523,o),
(510,482,o),
(531,447,cs),
(552,411,o),
(580,383,o),
(616,363,c),
(651,342,o),
(692,332,o),
(738,332,cs),
(785,332,o),
(826,342,o),
(862,363,cs),
(898,383,o),
(926,411,o),
(947,447,cs),
(968,482,o),
(978,523,o),
(978,570,cs),
(978,1490,l),
(1382,1490,l),
(1382,536,ls),
(1382,423,o),
(1355,325,o),
(1301,242,cs),
(1247,159,o),
(1172,95,o),
(1075,50,cs),
(978,5,o),
(866,-18,o),
(738,-18,cs)
);
}
);
width = 1478;
},
{
anchors = (
{
name = m.uni0326;
position = "{783, 0}";
},
{
name = m.uni030F_1;
position = "{783, 1490}";
},
{
name = m.uni0328_4;
position = "{1490, 561}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(1158,1346,l),
(1158,1490,l),
(1338,1490,ls),
(1350,1490,o),
(1356,1496,o),
(1356,1508,cs),
(1356,1698,l),
(1526,1698,l),
(1526,1516,ls),
(1526,1459,o),
(1512,1417,o),
(1484,1389,cs),
(1456,1360,o),
(1413,1346,o),
(1356,1346,cs)
);
},
{
closed = 1;
nodes = (
(646,-24,o),
(543,-1,o),
(456,45,cs),
(368,91,o),
(300,154,o),
(252,234,cs),
(204,314,o),
(180,405,o),
(180,507,cs),
(180,1490,l),
(370,1490,l),
(370,522,ls),
(370,451,o),
(386,387,o),
(418,332,cs),
(449,276,o),
(494,232,o),
(553,200,cs),
(612,168,o),
(682,152,o),
(763,152,cs),
(844,152,o),
(914,168,o),
(973,200,cs),
(1031,232,o),
(1076,276,o),
(1107,332,cs),
(1138,387,o),
(1154,451,o),
(1154,522,cs),
(1154,1490,l),
(1344,1490,l),
(1344,507,ls),
(1344,405,o),
(1320,314,o),
(1272,234,cs),
(1224,154,o),
(1157,91,o),
(1070,45,cs),
(983,-1,o),
(880,-24,o),
(763,-24,cs)
);
}
);
width = 1518;
},
{
anchors = (
{
name = m.uni0326;
position = "{755, 0}";
},
{
name = m.uni030F_1;
position = "{755, 1490}";
},
{
name = m.uni0328_4;
position = "{1374, 563}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(1258,1444,l),
(1258,1490,l),
(1375,1490,ls),
(1426,1490,o),
(1452,1516,o),
(1452,1567,cs),
(1452,1698,l),
(1498,1698,l),
(1498,1567,ls),
(1498,1528,o),
(1487,1497,o),
(1466,1476,cs),
(1445,1455,o),
(1414,1444,o),
(1375,1444,cs)
);
},
{
closed = 1;
nodes = (
(635,-22,o),
(544,1,o),
(463,47,cs),
(382,92,o),
(318,155,o),
(271,234,cs),
(224,313,o),
(200,403,o),
(200,504,cs),
(200,1490,l),
(246,1490,l),
(246,504,ls),
(246,412,o),
(267,330,o),
(310,258,cs),
(353,185,o),
(411,128,o),
(485,87,cs),
(559,45,o),
(643,24,o),
(736,24,cs),
(830,24,o),
(914,45,o),
(988,87,cs),
(1061,128,o),
(1119,185,o),
(1162,258,cs),
(1205,330,o),
(1226,412,o),
(1226,504,cs),
(1226,1490,l),
(1272,1490,l),
(1272,504,ls),
(1272,403,o),
(1249,313,o),
(1202,234,cs),
(1155,155,o),
(1092,92,o),
(1011,47,cs),
(930,1,o),
(838,-22,o),
(736,-22,cs)
);
}
);
width = 1536;
}
);
leftKerningGroup = U;
unicode = 431;
}