{
glyphname = Uhorngrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{740, 0}";
},
{
name = m.uni030F_1;
position = "{740, 1971}";
},
{
name = m.uni0328_4;
position = "{1446, 560}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (220,372);
ref = gravecomb;
}
);
width = 1478;
},
{
anchors = (
{
name = m.uni0326;
position = "{783, 0}";
},
{
name = m.uni030F_1;
position = "{783, 1977}";
},
{
name = m.uni0328_4;
position = "{1490, 561}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (349,372);
ref = gravecomb;
}
);
width = 1518;
},
{
anchors = (
{
name = m.uni0326;
position = "{755, 0}";
},
{
name = m.uni030F_1;
position = "{751, 1982}";
},
{
name = m.uni0328_4;
position = "{1374, 563}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (371,372);
ref = gravecomb;
}
);
width = 1536;
}
);
unicode = 7914;
}