{
glyphname = Uhorngrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{740, 0}";
},
{
name = m.uni030F_1;
position = "{740, 1971}";
},
{
name = m.uni0328_4;
position = "{1446, 560}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (220,372);
ref = gravecomb;
}
);
width = 1478;
},
{
anchors = (
{
name = m.uni0326;
position = "{783, 0}";
},
{
name = m.uni030F_1;
position = "{783, 1977}";
},
{
name = m.uni0328_4;
position = "{1490, 561}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (349,372);
ref = gravecomb;
}
);
width = 1518;
},
{
anchors = (
{
name = m.uni0326;
position = "{755, 0}";
},
{
name = m.uni030F_1;
position = "{751, 1982}";
},
{
name = m.uni0328_4;
position = "{1374, 563}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (371,372);
ref = gravecomb;
}
);
width = 1536;
}
);
unicode = 7914;
}