{
glyphname = Ukcyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{2599, 0}";
},
{
name = m.uni030F_1;
position = "{791, 1490}";
},
{
name = m.uni0326;
position = "{791, 0}";
},
{
name = m.uni0328_4;
position = "{1562, 744}";
},
{
name = ogonek;
position = "{2398, -419}";
},
{
name = top;
position = "{2205, 1303}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (1588,0);
ref = y;
}
);
width = 2890;
},
{
anchors = (
{
name = bottom;
position = "{2397, -49}";
},
{
name = m.uni030F_1;
position = "{808, 1490}";
},
{
name = m.uni0326;
position = "{808, 0}";
},
{
name = m.uni0328_4;
position = "{1562, 744}";
},
{
name = ogonek;
position = "{2273, -419}";
},
{
name = top;
position = "{2120, 1303}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (1566,0);
ref = y;
}
);
width = 2717;
},
{
anchors = (
{
name = bottom;
position = "{2246, -86}";
},
{
name = m.uni030F_1;
position = "{742, 1490}";
},
{
name = m.uni0326;
position = "{742, 0}";
},
{
name = m.uni0328_4;
position = "{1374, 744}";
},
{
name = ogonek;
position = "{2067, -419}";
},
{
name = top;
position = "{2042, 1303}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (1530,0);
ref = y;
}
);
width = 2644;
}
);
unicode = 1144;
}