{
glyphname = Ukcyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{2599, 0}";
},
{
name = m.uni030F_1;
position = "{791, 1490}";
},
{
name = m.uni0326;
position = "{791, 0}";
},
{
name = m.uni0328_4;
position = "{1562, 744}";
},
{
name = ogonek;
position = "{2398, -419}";
},
{
name = top;
position = "{2205, 1303}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (1588,0);
ref = y;
}
);
width = 2890;
},
{
anchors = (
{
name = bottom;
position = "{2397, -49}";
},
{
name = m.uni030F_1;
position = "{808, 1490}";
},
{
name = m.uni0326;
position = "{808, 0}";
},
{
name = m.uni0328_4;
position = "{1562, 744}";
},
{
name = ogonek;
position = "{2273, -419}";
},
{
name = top;
position = "{2120, 1303}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (1566,0);
ref = y;
}
);
width = 2717;
},
{
anchors = (
{
name = bottom;
position = "{2246, -86}";
},
{
name = m.uni030F_1;
position = "{742, 1490}";
},
{
name = m.uni0326;
position = "{742, 0}";
},
{
name = m.uni0328_4;
position = "{1374, 744}";
},
{
name = ogonek;
position = "{2067, -419}";
},
{
name = top;
position = "{2042, 1303}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (1530,0);
ref = y;
}
);
width = 2644;
}
);
unicode = 1144;
}