{
glyphname = Ukcyr;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (1588,0);
ref = y;
}
);
width = 2890;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (1566,0);
ref = y;
}
);
width = 2717;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (1530,0);
ref = y;
}
);
width = 2644;
}
);
unicode = 1144;
}