{
glyphname = Ukcyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{2599, 0}";
},
{
name = m.uni030F_1;
position = "{791, 1490}";
},
{
name = m.uni0326;
position = "{791, 0}";
},
{
name = m.uni0328_4;
position = "{1562, 744}";
},
{
name = ogonek;
position = "{2398, -419}";
},
{
name = top;
position = "{2205, 1303}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (1588,0);
ref = y;
}
);
width = 2890;
},
{
anchors = (
{
name = bottom;
position = "{2397, -49}";
},
{
name = m.uni030F_1;
position = "{808, 1490}";
},
{
name = m.uni0326;
position = "{808, 0}";
},
{
name = m.uni0328_4;
position = "{1562, 744}";
},
{
name = ogonek;
position = "{2273, -419}";
},
{
name = top;
position = "{2120, 1303}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (1566,0);
ref = y;
}
);
width = 2717;
},
{
anchors = (
{
name = bottom;
position = "{2246, -86}";
},
{
name = m.uni030F_1;
position = "{742, 1490}";
},
{
name = m.uni0326;
position = "{742, 0}";
},
{
name = m.uni0328_4;
position = "{1374, 744}";
},
{
name = ogonek;
position = "{2067, -419}";
},
{
name = top;
position = "{2042, 1303}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (1530,0);
ref = y;
}
);
width = 2644;
}
);
unicode = 1144;
}