{
glyphname = Ukcyr;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (1588,0);
ref = y;
}
);
width = 2890;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (1566,0);
ref = y;
}
);
width = 2717;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (1530,0);
ref = y;
}
);
width = 2644;
}
);
unicode = 1144;
}