{
glyphname = Upsilonaspergrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{2058, 0}";
},
{
name = m.uni030F_1;
position = "{2047, 1490}";
},
{
name = m.uni0328_4;
position = "{2374, 0}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
pos = (957,0);
ref = Y;
},
{
alignment = -1;
pos = (-24,-105);
ref = aspergrave;
}
);
width = 2545;
},
{
anchors = (
{
name = m.uni0326;
position = "{2252, 0}";
},
{
name = m.uni030F_1;
position = "{2241, 1490}";
},
{
name = m.uni0328_4;
position = "{2573, 0}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
pos = (822,0);
ref = Y;
},
{
alignment = -1;
pos = (18,-68);
ref = aspergrave;
}
);
width = 2212;
},
{
anchors = (
{
name = m.uni0326;
position = "{2158, 0}";
},
{
name = m.uni030F_1;
position = "{2146, 1490}";
},
{
name = m.uni0328_4;
position = "{2346, 0}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
pos = (656,0);
ref = Y;
},
{
alignment = -1;
pos = (48,-67);
ref = aspergrave;
}
);
width = 1968;
}
);
unicode = 8027;
}