{
glyphname = Upsilongrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1495, 0}";
},
{
name = m.uni030F_1;
position = "{1484, 1490}";
},
{
name = m.uni0328_4;
position = "{1811, 0}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
pos = (600,0);
ref = Y;
},
{
alignment = -1;
pos = (136,14);
ref = "grave-gr";
}
);
width = 2188;
},
{
anchors = (
{
name = m.uni0326;
position = "{1532, 0}";
},
{
name = m.uni030F_1;
position = "{1521, 1490}";
},
{
name = m.uni0328_4;
position = "{1853, 0}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
pos = (600,0);
ref = Y;
},
{
alignment = -1;
pos = (128,0);
ref = "grave-gr";
}
);
width = 1990;
},
{
anchors = (
{
name = m.uni0326;
position = "{1483, 0}";
},
{
name = m.uni030F_1;
position = "{1471, 1490}";
},
{
name = m.uni0328_4;
position = "{1671, 0}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
pos = (600,0);
ref = Y;
},
{
alignment = -1;
pos = (134,-8);
ref = "grave-gr";
}
);
width = 1912;
}
);
unicode = 8170;
}