{
glyphname = Upsilonacutehooksymbol;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1502, 1490}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
pos = (512,0);
ref = Upsilonhooksymbol;
},
{
alignment = -1;
pos = (-200,-92);
ref = tonos.top;
}
);
width = 2022;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1602, 1490}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
pos = (363,0);
ref = Upsilonhooksymbol;
},
{
alignment = -1;
pos = (-64,-68);
ref = tonos.top;
}
);
width = 1730;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1294, 1490}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
pos = (239,0);
ref = Upsilonhooksymbol;
},
{
alignment = -1;
pos = (8,-67);
ref = tonos.top;
}
);
width = 1503;
}
);
unicode = 979;
}