{
glyphname = Upsilontonos;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1551, 0}";
},
{
name = m.uni030F_1;
position = "{1540, 1490}";
},
{
name = m.uni0328_4;
position = "{1867, 0}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
pos = (522,0);
ref = Y;
},
{
alignment = -1;
pos = (-200,-92);
ref = tonos.top;
}
);
width = 2110;
},
{
anchors = (
{
name = m.uni0326;
position = "{1651, 0}";
},
{
name = m.uni030F_1;
position = "{1640, 1490}";
},
{
name = m.uni0328_4;
position = "{1972, 0}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
pos = (409,0);
ref = Y;
},
{
alignment = -1;
pos = (-64,-68);
ref = tonos.top;
}
);
width = 1799;
},
{
anchors = (
{
name = m.uni0326;
position = "{1444, 0}";
},
{
name = m.uni030F_1;
position = "{1432, 1490}";
},
{
name = m.uni0328_4;
position = "{1632, 0}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
pos = (301,0);
ref = Y;
},
{
alignment = -1;
pos = (8,-67);
ref = tonos.top;
}
);
width = 1613;
}
);
leftKerningGroup = public.kern2.Y2;
rightKerningGroup = public.kern1.Y;
unicode = 910;
}