{
glyphname = Upsilonasperacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{2044, 0}";
},
{
name = m.uni030F_1;
position = "{2033, 1490}";
},
{
name = m.uni0328_4;
position = "{2360, 0}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
pos = (973,0);
ref = Y;
},
{
alignment = -1;
pos = (-24,-105);
ref = asperacute;
}
);
width = 2561;
},
{
anchors = (
{
name = m.uni0326;
position = "{2210, 0}";
},
{
name = m.uni030F_1;
position = "{2199, 1490}";
},
{
name = m.uni0328_4;
position = "{2531, 0}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
pos = (810,0);
ref = Y;
},
{
alignment = -1;
pos = (18,-68);
ref = asperacute;
}
);
width = 2200;
},
{
anchors = (
{
name = m.uni0326;
position = "{2068, 0}";
},
{
name = m.uni030F_1;
position = "{2056, 1490}";
},
{
name = m.uni0328_4;
position = "{2256, 0}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
pos = (648,0);
ref = Y;
},
{
alignment = -1;
pos = (48,-67);
ref = asperacute;
}
);
width = 1960;
}
);
unicode = 8029;
}