{
glyphname = Upsilonasper;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1458, 0}";
},
{
name = m.uni030F_1;
position = "{1447, 1490}";
},
{
name = m.uni0328_4;
position = "{1774, 0}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
pos = (501,0);
ref = Y;
},
{
alignment = -1;
pos = (-24,-105);
ref = asper;
}
);
width = 2089;
},
{
anchors = (
{
name = m.uni0326;
position = "{1552, 0}";
},
{
name = m.uni030F_1;
position = "{1541, 1490}";
},
{
name = m.uni0328_4;
position = "{1873, 0}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
pos = (482,0);
ref = Y;
},
{
alignment = -1;
pos = (18,-68);
ref = asper;
}
);
width = 1872;
},
{
anchors = (
{
name = m.uni0326;
position = "{1514, 0}";
},
{
name = m.uni030F_1;
position = "{1502, 1490}";
},
{
name = m.uni0328_4;
position = "{1702, 0}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
pos = (456,0);
ref = Y;
},
{
alignment = -1;
pos = (48,-67);
ref = asper;
}
);
width = 1768;
}
);
unicode = 8025;
}