{
glyphname = Upsilonadieresishooksymbol;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{866, 2001}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = Upsilonhooksymbol;
},
{
alignment = -1;
pos = (93,372);
ref = dieresiscomb;
}
);
width = 1518;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{919, 1987}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = Upsilonhooksymbol;
},
{
alignment = -1;
pos = (82,372);
ref = dieresiscomb;
}
);
width = 1375;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{811, 1837}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = Upsilonhooksymbol;
},
{
alignment = -1;
pos = (32,372);
ref = dieresiscomb;
}
);
width = 1228;
}
);
unicode = 980;
}