{
glyphname = Upsilonaspertilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1752, 0}";
},
{
name = m.uni030F_1;
position = "{1741, 1490}";
},
{
name = m.uni0328_4;
position = "{2068, 0}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
pos = (743,0);
ref = Y;
},
{
alignment = -1;
pos = (56,-112);
ref = aspertilde;
}
);
width = 2331;
},
{
anchors = (
{
name = m.uni0326;
position = "{1846, 0}";
},
{
name = m.uni030F_1;
position = "{1835, 1490}";
},
{
name = m.uni0328_4;
position = "{2167, 0}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
pos = (637,0);
ref = Y;
},
{
alignment = -1;
pos = (98,-70);
ref = aspertilde;
}
);
width = 2027;
},
{
anchors = (
{
name = m.uni0326;
position = "{1824, 0}";
},
{
name = m.uni030F_1;
position = "{1812, 1490}";
},
{
name = m.uni0328_4;
position = "{2012, 0}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
pos = (621,0);
ref = Y;
},
{
alignment = -1;
pos = (128,-75);
ref = aspertilde;
}
);
width = 1933;
}
);
unicode = 8031;
}