{
glyphname = Upsilonhooksymbol;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{866, 1490}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(560,418,l),
(266,1120,ls),
(257,1141,o),
(244,1158,o),
(227,1171,cs),
(209,1184,o),
(187,1190,o),
(162,1190,cs),
(151,1190,o),
(137,1190,o),
(120,1189,cs),
(103,1188,o),
(93,1189,o),
(92,1190,c),
(56,1484,l),
(97,1492,o),
(155,1510,o),
(222,1510,cs),
(307,1510,o),
(381,1490,o),
(446,1449,cs),
(511,1408,o),
(562,1333,o),
(600,1224,cs),
(760,766,l),
(918,1208,ls),
(955,1313,o),
(1006,1389,o),
(1070,1438,cs),
(1134,1486,o),
(1208,1510,o),
(1292,1510,cs),
(1320,1510,o),
(1350,1507,o),
(1382,1500,cs),
(1413,1493,o),
(1440,1488,o),
(1462,1484,c),
(1424,1190,l),
(1421,1189,o),
(1411,1188,o),
(1394,1189,cs),
(1376,1190,o),
(1363,1190,o),
(1354,1190,cs),
(1325,1190,o),
(1302,1183,o),
(1284,1168,cs),
(1266,1153,o),
(1253,1137,o),
(1246,1120,cs),
(950,424,l),
(950,0,l)
);
}
);
width = 1518;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{919, 1490}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(592,0,l),
(592,573,l),
(281,1256,ls),
(270,1280,o),
(257,1297,o),
(242,1308,cs),
(227,1319,o),
(208,1324,o),
(185,1324,cs),
(176,1324,o),
(167,1323,o),
(157,1322,cs),
(147,1320,o),
(139,1317,o),
(134,1314,c),
(98,1480,l),
(143,1503,o),
(179,1510,o),
(228,1510,cs),
(277,1510,o),
(321,1496,o),
(358,1469,cs),
(395,1442,o),
(430,1390,o),
(463,1314,cs),
(687,798,l),
(914,1313,ls),
(942,1376,o),
(972,1425,o),
(1005,1459,cs),
(1037,1493,o),
(1084,1510,o),
(1147,1510,cs),
(1172,1510,o),
(1194,1508,o),
(1214,1504,cs),
(1233,1500,o),
(1254,1493,o),
(1277,1484,c),
(1239,1314,l),
(1235,1317,o),
(1228,1320,o),
(1219,1322,c),
(1209,1323,o),
(1199,1324,o),
(1190,1324,cs),
(1169,1324,o),
(1150,1319,o),
(1135,1308,cs),
(1120,1297,o),
(1106,1280,o),
(1095,1256,cs),
(782,573,l),
(782,0,l)
);
}
);
width = 1375;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{811, 1490}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(594,0,l),
(594,754,l),
(306,1336,ls),
(281,1385,o),
(261,1417,o),
(246,1431,cs),
(230,1445,o),
(211,1452,o),
(190,1452,cs),
(181,1452,o),
(173,1451,o),
(165,1450,cs),
(156,1449,o),
(148,1447,o),
(140,1446,c),
(128,1490,l),
(149,1494,o),
(167,1498,o),
(184,1498,c),
(222,1499,o),
(253,1488,o),
(276,1465,cs),
(299,1442,o),
(324,1402,o),
(351,1347,cs),
(617,811,l),
(876,1350,ls),
(903,1405,o),
(928,1444,o),
(951,1466,cs),
(974,1487,o),
(1003,1498,o),
(1040,1498,cs),
(1051,1498,o),
(1061,1497,o),
(1070,1496,cs),
(1079,1495,o),
(1089,1493,o),
(1100,1490,c),
(1088,1446,l),
(1079,1447,o),
(1071,1449,o),
(1063,1450,cs),
(1055,1451,o),
(1047,1452,o),
(1040,1452,cs),
(1018,1452,o),
(999,1445,o),
(982,1431,cs),
(965,1416,o),
(945,1385,o),
(922,1336,cs),
(640,754,l),
(640,0,l)
);
}
);
width = 1228;
}
);
unicode = 978;
}