{
glyphname = Upsilonaspertilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1752, 0}";
},
{
name = m.uni030F_1;
position = "{1741, 1490}";
},
{
name = m.uni0328_4;
position = "{2068, 0}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
pos = (743,0);
ref = Y;
},
{
alignment = -1;
pos = (56,-112);
ref = aspertilde;
}
);
width = 2331;
},
{
anchors = (
{
name = m.uni0326;
position = "{1846, 0}";
},
{
name = m.uni030F_1;
position = "{1835, 1490}";
},
{
name = m.uni0328_4;
position = "{2167, 0}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
pos = (637,0);
ref = Y;
},
{
alignment = -1;
pos = (98,-70);
ref = aspertilde;
}
);
width = 2027;
},
{
anchors = (
{
name = m.uni0326;
position = "{1824, 0}";
},
{
name = m.uni030F_1;
position = "{1812, 1490}";
},
{
name = m.uni0328_4;
position = "{2012, 0}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
pos = (621,0);
ref = Y;
},
{
alignment = -1;
pos = (128,-75);
ref = aspertilde;
}
);
width = 1933;
}
);
unicode = 8031;
}