{
glyphname = Upsilonafrican;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(73,779,o),
(96,876,o),
(142,957,cs),
(188,1038,o),
(250,1103,o),
(328,1152,c),
(328,1164,l),
(72,1164,l),
(72,1490,l),
(704,1490,l),
(704,1082,l),
(659,1065,o),
(621,1038,o),
(588,1001,cs),
(523,927,o),
(486,823,o),
(486,706,cs),
(486,634,o),
(500,570,o),
(528,514,cs),
(555,458,o),
(593,414,o),
(642,382,cs),
(690,350,o),
(745,334,o),
(808,334,cs),
(871,334,o),
(927,350,o),
(976,382,cs),
(1025,414,o),
(1063,458,o),
(1091,514,cs),
(1118,570,o),
(1132,634,o),
(1132,706,cs),
(1132,765,o),
(1123,819,o),
(1105,870,cs),
(1069,970,o),
(1003,1047,o),
(914,1082,c),
(914,1490,l),
(1544,1490,l),
(1544,1164,l),
(1288,1164,l),
(1288,1152,l),
(1367,1103,o),
(1430,1038,o),
(1476,957,cs),
(1521,876,o),
(1544,779,o),
(1544,666,cs),
(1544,533,o),
(1513,414,o),
(1450,311,cs),
(1387,208,o),
(1301,127,o),
(1190,68,cs),
(1079,9,o),
(952,-20,o),
(808,-20,cs),
(593,-20,o),
(411,50,o),
(280,173,cs),
(148,296,o),
(72,466,o),
(72,666,c)
);
}
);
width = 1618;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(122,843,o),
(150,965,o),
(206,1067,cs),
(262,1168,o),
(337,1250,o),
(432,1311,c),
(432,1323,l),
(122,1323,l),
(122,1490,l),
(657,1490,l),
(657,1277,l),
(594,1250,o),
(536,1209,o),
(483,1154,cs),
(377,1043,o),
(307,887,o),
(307,704,cs),
(307,602,o),
(327,510,o),
(368,427,cs),
(409,344,o),
(465,278,o),
(537,229,cs),
(608,180,o),
(690,156,o),
(783,156,cs),
(876,156,o),
(958,180,o),
(1029,229,cs),
(1100,278,o),
(1156,344,o),
(1197,427,cs),
(1238,510,o),
(1258,602,o),
(1258,704,cs),
(1258,795,o),
(1242,879,o),
(1211,956,cs),
(1147,1109,o),
(1037,1224,o),
(910,1277,c),
(910,1490,l),
(1445,1490,l),
(1445,1323,l),
(1135,1323,l),
(1135,1311,l),
(1230,1251,o),
(1305,1170,o),
(1361,1068,cs),
(1417,965,o),
(1445,843,o),
(1445,702,cs),
(1445,561,o),
(1417,436,o),
(1360,327,cs),
(1303,218,o),
(1225,133,o),
(1126,72,cs),
(1026,11,o),
(912,-20,o),
(783,-20,cs),
(591,-20,o),
(427,53,o),
(308,182,cs),
(189,311,o),
(122,490,o),
(122,702,cs)
);
}
);
width = 1567;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(152,885,o),
(186,1023,o),
(255,1142,cs),
(323,1261,o),
(429,1357,o),
(574,1432,c),
(574,1442,l),
(152,1442,l),
(152,1490,l),
(620,1490,l),
(620,1422,l),
(541,1380,o),
(469,1328,o),
(405,1266,cs),
(277,1142,o),
(198,970,o),
(198,730,c),
(197,599,o),
(221,480,o),
(268,373,cs),
(315,266,o),
(382,182,o),
(467,120,cs),
(552,57,o),
(650,26,o),
(762,26,c),
(875,27,o),
(973,58,o),
(1058,121,cs),
(1143,183,o),
(1209,267,o),
(1256,374,cs),
(1303,480,o),
(1326,599,o),
(1326,730,c),
(1327,849,o),
(1308,953,o),
(1271,1041,cs),
(1196,1217,o),
(1063,1339,o),
(904,1422,c),
(904,1490,l),
(1374,1490,l),
(1374,1442,l),
(952,1442,l),
(952,1432,l),
(1097,1357,o),
(1204,1261,o),
(1272,1143,cs),
(1339,1024,o),
(1373,886,o),
(1374,728,c),
(1374,583,o),
(1348,455,o),
(1295,343,cs),
(1242,230,o),
(1169,142,o),
(1077,77,cs),
(984,12,o),
(879,-20,o),
(762,-20,cs),
(587,-20,o),
(436,57,o),
(326,192,cs),
(216,327,o),
(152,512,o),
(152,728,cs)
);
}
);
width = 1524;
}
);
unicode = 433;
}