{
glyphname = Upsilontonos;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1551, 0}";
},
{
name = m.uni030F_1;
position = "{1540, 1490}";
},
{
name = m.uni0328_4;
position = "{1867, 0}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
pos = (522,0);
ref = Y;
},
{
alignment = -1;
pos = (-200,-92);
ref = tonos.top;
}
);
width = 2110;
},
{
anchors = (
{
name = m.uni0326;
position = "{1651, 0}";
},
{
name = m.uni030F_1;
position = "{1640, 1490}";
},
{
name = m.uni0328_4;
position = "{1972, 0}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
pos = (409,0);
ref = Y;
},
{
alignment = -1;
pos = (-64,-68);
ref = tonos.top;
}
);
width = 1799;
},
{
anchors = (
{
name = m.uni0326;
position = "{1444, 0}";
},
{
name = m.uni030F_1;
position = "{1432, 1490}";
},
{
name = m.uni0328_4;
position = "{1632, 0}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
pos = (301,0);
ref = Y;
},
{
alignment = -1;
pos = (8,-67);
ref = tonos.top;
}
);
width = 1613;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 910;
}