{
glyphname = Upsilongrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1495, 0}";
},
{
name = m.uni030F_1;
position = "{1484, 1490}";
},
{
name = m.uni0328_4;
position = "{1811, 0}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
pos = (600,0);
ref = Y;
},
{
alignment = -1;
pos = (136,14);
ref = "grave-gr";
}
);
width = 2188;
},
{
anchors = (
{
name = m.uni0326;
position = "{1532, 0}";
},
{
name = m.uni030F_1;
position = "{1521, 1490}";
},
{
name = m.uni0328_4;
position = "{1853, 0}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
pos = (600,0);
ref = Y;
},
{
alignment = -1;
pos = (128,0);
ref = "grave-gr";
}
);
width = 1990;
},
{
anchors = (
{
name = m.uni0326;
position = "{1483, 0}";
},
{
name = m.uni030F_1;
position = "{1471, 1490}";
},
{
name = m.uni0328_4;
position = "{1671, 0}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
pos = (600,0);
ref = Y;
},
{
alignment = -1;
pos = (134,-8);
ref = "grave-gr";
}
);
width = 1912;
}
);
unicode = 8170;
}