{
glyphname = Upsilontonos;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1551, 0}";
},
{
name = m.uni030F_1;
position = "{1540, 1490}";
},
{
name = m.uni0328_4;
position = "{1867, 0}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
pos = (522,0);
ref = Y;
},
{
alignment = -1;
pos = (-200,-92);
ref = tonos.top;
}
);
width = 2110;
},
{
anchors = (
{
name = m.uni0326;
position = "{1651, 0}";
},
{
name = m.uni030F_1;
position = "{1640, 1490}";
},
{
name = m.uni0328_4;
position = "{1972, 0}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
pos = (409,0);
ref = Y;
},
{
alignment = -1;
pos = (-64,-68);
ref = tonos.top;
}
);
width = 1799;
},
{
anchors = (
{
name = m.uni0326;
position = "{1444, 0}";
},
{
name = m.uni030F_1;
position = "{1432, 1490}";
},
{
name = m.uni0328_4;
position = "{1632, 0}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
pos = (301,0);
ref = Y;
},
{
alignment = -1;
pos = (8,-67);
ref = tonos.top;
}
);
width = 1613;
}
);
leftKerningGroup = public.kern2.Y2;
rightKerningGroup = public.kern1.Y;
unicode = 910;
}