{
glyphname = Upsilonacutehooksymbol;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1502, 1490}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
pos = (512,0);
ref = Upsilonhooksymbol;
},
{
alignment = -1;
pos = (-200,-92);
ref = tonos.top;
}
);
width = 2022;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1602, 1490}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
pos = (363,0);
ref = Upsilonhooksymbol;
},
{
alignment = -1;
pos = (-64,-68);
ref = tonos.top;
}
);
width = 1730;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1294, 1490}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
pos = (239,0);
ref = Upsilonhooksymbol;
},
{
alignment = -1;
pos = (8,-67);
ref = tonos.top;
}
);
width = 1503;
}
);
unicode = 979;
}