{
glyphname = Upsilonacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1551, 0}";
},
{
name = m.uni030F_1;
position = "{1540, 1490}";
},
{
name = m.uni0328_4;
position = "{1867, 0}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
pos = (522,0);
ref = Y;
},
{
alignment = -1;
pos = (-200,-92);
ref = tonos.top;
}
);
width = 2110;
},
{
anchors = (
{
name = m.uni0326;
position = "{1651, 0}";
},
{
name = m.uni030F_1;
position = "{1640, 1490}";
},
{
name = m.uni0328_4;
position = "{1972, 0}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
pos = (409,0);
ref = Y;
},
{
alignment = -1;
pos = (-64,-68);
ref = tonos.top;
}
);
width = 1799;
},
{
anchors = (
{
name = m.uni0326;
position = "{1444, 0}";
},
{
name = m.uni030F_1;
position = "{1432, 1490}";
},
{
name = m.uni0328_4;
position = "{1632, 0}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
pos = (301,0);
ref = Y;
},
{
alignment = -1;
pos = (8,-67);
ref = tonos.top;
}
);
width = 1613;
}
);
unicode = 8171;
}