{
glyphname = Upsilonacutehooksymbol;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1502, 1490}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
pos = (512,0);
ref = Upsilonhooksymbol;
},
{
alignment = -1;
pos = (-200,-92);
ref = tonos.top;
}
);
width = 2022;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1602, 1490}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
pos = (363,0);
ref = Upsilonhooksymbol;
},
{
alignment = -1;
pos = (-64,-68);
ref = tonos.top;
}
);
width = 1730;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1294, 1490}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
pos = (239,0);
ref = Upsilonhooksymbol;
},
{
alignment = -1;
pos = (8,-67);
ref = tonos.top;
}
);
width = 1503;
}
);
unicode = 979;
}