{
glyphname = Upsilonasperacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{2044, 0}";
},
{
name = m.uni030F_1;
position = "{2033, 1490}";
},
{
name = m.uni0328_4;
position = "{2360, 0}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
pos = (973,0);
ref = Y;
},
{
alignment = -1;
pos = (-24,-105);
ref = asperacute;
}
);
width = 2561;
},
{
anchors = (
{
name = m.uni0326;
position = "{2210, 0}";
},
{
name = m.uni030F_1;
position = "{2199, 1490}";
},
{
name = m.uni0328_4;
position = "{2531, 0}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
pos = (810,0);
ref = Y;
},
{
alignment = -1;
pos = (18,-68);
ref = asperacute;
}
);
width = 2200;
},
{
anchors = (
{
name = m.uni0326;
position = "{2068, 0}";
},
{
name = m.uni030F_1;
position = "{2056, 1490}";
},
{
name = m.uni0328_4;
position = "{2256, 0}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
pos = (648,0);
ref = Y;
},
{
alignment = -1;
pos = (48,-67);
ref = asperacute;
}
);
width = 1960;
}
);
unicode = 8029;
}