{
glyphname = Upsilongrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1495, 0}";
},
{
name = m.uni030F_1;
position = "{1484, 1490}";
},
{
name = m.uni0328_4;
position = "{1811, 0}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
pos = (600,0);
ref = Y;
},
{
alignment = -1;
pos = (136,14);
ref = "grave-gr";
}
);
width = 2188;
},
{
anchors = (
{
name = m.uni0326;
position = "{1532, 0}";
},
{
name = m.uni030F_1;
position = "{1521, 1490}";
},
{
name = m.uni0328_4;
position = "{1853, 0}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
pos = (600,0);
ref = Y;
},
{
alignment = -1;
pos = (128,0);
ref = "grave-gr";
}
);
width = 1990;
},
{
anchors = (
{
name = m.uni0326;
position = "{1483, 0}";
},
{
name = m.uni030F_1;
position = "{1471, 1490}";
},
{
name = m.uni0328_4;
position = "{1671, 0}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
pos = (600,0);
ref = Y;
},
{
alignment = -1;
pos = (134,-8);
ref = "grave-gr";
}
);
width = 1912;
}
);
unicode = 8170;
}