{
glyphname = Upsilonaspergrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{2058, 0}";
},
{
name = m.uni030F_1;
position = "{2047, 1490}";
},
{
name = m.uni0328_4;
position = "{2374, 0}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
pos = (957,0);
ref = Y;
},
{
alignment = -1;
pos = (-24,-105);
ref = aspergrave;
}
);
width = 2545;
},
{
anchors = (
{
name = m.uni0326;
position = "{2252, 0}";
},
{
name = m.uni030F_1;
position = "{2241, 1490}";
},
{
name = m.uni0328_4;
position = "{2573, 0}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
pos = (822,0);
ref = Y;
},
{
alignment = -1;
pos = (18,-68);
ref = aspergrave;
}
);
width = 2212;
},
{
anchors = (
{
name = m.uni0326;
position = "{2158, 0}";
},
{
name = m.uni030F_1;
position = "{2146, 1490}";
},
{
name = m.uni0328_4;
position = "{2346, 0}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
pos = (656,0);
ref = Y;
},
{
alignment = -1;
pos = (48,-67);
ref = aspergrave;
}
);
width = 1968;
}
);
unicode = 8027;
}