{
glyphname = Upsilonaspergrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{2058, 0}";
},
{
name = m.uni030F_1;
position = "{2047, 1490}";
},
{
name = m.uni0328_4;
position = "{2374, 0}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
pos = (957,0);
ref = Y;
},
{
alignment = -1;
pos = (-24,-105);
ref = aspergrave;
}
);
width = 2545;
},
{
anchors = (
{
name = m.uni0326;
position = "{2252, 0}";
},
{
name = m.uni030F_1;
position = "{2241, 1490}";
},
{
name = m.uni0328_4;
position = "{2573, 0}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
pos = (822,0);
ref = Y;
},
{
alignment = -1;
pos = (18,-68);
ref = aspergrave;
}
);
width = 2212;
},
{
anchors = (
{
name = m.uni0326;
position = "{2158, 0}";
},
{
name = m.uni030F_1;
position = "{2146, 1490}";
},
{
name = m.uni0328_4;
position = "{2346, 0}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
pos = (656,0);
ref = Y;
},
{
alignment = -1;
pos = (48,-67);
ref = aspergrave;
}
);
width = 1968;
}
);
unicode = 8027;
}