{
glyphname = Upsilonaspertilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1752, 0}";
},
{
name = m.uni030F_1;
position = "{1741, 1490}";
},
{
name = m.uni0328_4;
position = "{2068, 0}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
pos = (743,0);
ref = Y;
},
{
alignment = -1;
pos = (56,-112);
ref = aspertilde;
}
);
width = 2331;
},
{
anchors = (
{
name = m.uni0326;
position = "{1846, 0}";
},
{
name = m.uni030F_1;
position = "{1835, 1490}";
},
{
name = m.uni0328_4;
position = "{2167, 0}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
pos = (637,0);
ref = Y;
},
{
alignment = -1;
pos = (98,-70);
ref = aspertilde;
}
);
width = 2027;
},
{
anchors = (
{
name = m.uni0326;
position = "{1824, 0}";
},
{
name = m.uni030F_1;
position = "{1812, 1490}";
},
{
name = m.uni0328_4;
position = "{2012, 0}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
pos = (621,0);
ref = Y;
},
{
alignment = -1;
pos = (128,-75);
ref = aspertilde;
}
);
width = 1933;
}
);
unicode = 8031;
}