{
glyphname = Upsilonaspertilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1752, 0}";
},
{
name = m.uni030F_1;
position = "{1741, 1490}";
},
{
name = m.uni0328_4;
position = "{2068, 0}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
pos = (743,0);
ref = Y;
},
{
alignment = -1;
pos = (56,-112);
ref = aspertilde;
}
);
width = 2331;
},
{
anchors = (
{
name = m.uni0326;
position = "{1846, 0}";
},
{
name = m.uni030F_1;
position = "{1835, 1490}";
},
{
name = m.uni0328_4;
position = "{2167, 0}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
pos = (637,0);
ref = Y;
},
{
alignment = -1;
pos = (98,-70);
ref = aspertilde;
}
);
width = 2027;
},
{
anchors = (
{
name = m.uni0326;
position = "{1824, 0}";
},
{
name = m.uni030F_1;
position = "{1812, 1490}";
},
{
name = m.uni0328_4;
position = "{2012, 0}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
pos = (621,0);
ref = Y;
},
{
alignment = -1;
pos = (128,-75);
ref = aspertilde;
}
);
width = 1933;
}
);
unicode = 8031;
}