{
glyphname = Upsilonaspertilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1752, 0}";
},
{
name = m.uni030F_1;
position = "{1741, 1490}";
},
{
name = m.uni0328_4;
position = "{2068, 0}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
pos = (743,0);
ref = Y;
},
{
alignment = -1;
pos = (56,-112);
ref = aspertilde;
}
);
width = 2331;
},
{
anchors = (
{
name = m.uni0326;
position = "{1846, 0}";
},
{
name = m.uni030F_1;
position = "{1835, 1490}";
},
{
name = m.uni0328_4;
position = "{2167, 0}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
pos = (637,0);
ref = Y;
},
{
alignment = -1;
pos = (98,-70);
ref = aspertilde;
}
);
width = 2027;
},
{
anchors = (
{
name = m.uni0326;
position = "{1824, 0}";
},
{
name = m.uni030F_1;
position = "{1812, 1490}";
},
{
name = m.uni0328_4;
position = "{2012, 0}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
pos = (621,0);
ref = Y;
},
{
alignment = -1;
pos = (128,-75);
ref = aspertilde;
}
);
width = 1933;
}
);
unicode = 8031;
}