{
glyphname = Upsilonasperacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{2044, 0}";
},
{
name = m.uni030F_1;
position = "{2033, 1490}";
},
{
name = m.uni0328_4;
position = "{2360, 0}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
pos = (973,0);
ref = Y;
},
{
alignment = -1;
pos = (-24,-105);
ref = asperacute;
}
);
width = 2561;
},
{
anchors = (
{
name = m.uni0326;
position = "{2210, 0}";
},
{
name = m.uni030F_1;
position = "{2199, 1490}";
},
{
name = m.uni0328_4;
position = "{2531, 0}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
pos = (810,0);
ref = Y;
},
{
alignment = -1;
pos = (18,-68);
ref = asperacute;
}
);
width = 2200;
},
{
anchors = (
{
name = m.uni0326;
position = "{2068, 0}";
},
{
name = m.uni030F_1;
position = "{2056, 1490}";
},
{
name = m.uni0328_4;
position = "{2256, 0}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
pos = (648,0);
ref = Y;
},
{
alignment = -1;
pos = (48,-67);
ref = asperacute;
}
);
width = 1960;
}
);
unicode = 8029;
}