{
glyphname = Upsilongrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1495, 0}";
},
{
name = m.uni030F_1;
position = "{1484, 1490}";
},
{
name = m.uni0328_4;
position = "{1811, 0}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
pos = (600,0);
ref = Y;
},
{
alignment = -1;
pos = (136,14);
ref = "grave-gr";
}
);
width = 2188;
},
{
anchors = (
{
name = m.uni0326;
position = "{1532, 0}";
},
{
name = m.uni030F_1;
position = "{1521, 1490}";
},
{
name = m.uni0328_4;
position = "{1853, 0}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
pos = (600,0);
ref = Y;
},
{
alignment = -1;
pos = (128,0);
ref = "grave-gr";
}
);
width = 1990;
},
{
anchors = (
{
name = m.uni0326;
position = "{1483, 0}";
},
{
name = m.uni030F_1;
position = "{1471, 1490}";
},
{
name = m.uni0328_4;
position = "{1671, 0}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
pos = (600,0);
ref = Y;
},
{
alignment = -1;
pos = (134,-8);
ref = "grave-gr";
}
);
width = 1912;
}
);
unicode = 8170;
}