{
glyphname = Upsilonwithmacron;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{895, 0}";
},
{
name = m.uni030F_1;
position = "{884, 1924}";
},
{
name = m.uni0328_4;
position = "{1211, 0}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (378,372);
ref = macroncomb;
}
);
width = 1588;
},
{
anchors = (
{
name = m.uni0326;
position = "{932, 0}";
},
{
name = m.uni030F_1;
position = "{921, 1937}";
},
{
name = m.uni0328_4;
position = "{1253, 0}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (206,372);
ref = macroncomb;
}
);
width = 1390;
},
{
anchors = (
{
name = m.uni0326;
position = "{883, 0}";
},
{
name = m.uni030F_1;
position = "{871, 1887}";
},
{
name = m.uni0328_4;
position = "{1071, 0}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (256,372);
ref = macroncomb;
}
);
width = 1312;
}
);
unicode = 8169;
}