{
glyphname = Ushortcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{891, 1971}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (291,372);
ref = brevecomb;
}
);
width = 1537;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{929, 1977}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (254,372);
ref = brevecomb;
}
);
width = 1287;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{837, 1959}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (230,372);
ref = brevecomb;
}
);
width = 1167;
}
);
unicode = 1038;
}