{
glyphname = Ushortcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{891, 1971}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (291,372);
ref = brevecomb;
}
);
width = 1537;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{929, 1977}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (254,372);
ref = brevecomb;
}
);
width = 1287;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{837, 1959}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (230,372);
ref = brevecomb;
}
);
width = 1167;
}
);
unicode = 1038;
}