{
glyphname = Usquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1411, 0}";
},
{
name = m.uni030F_1;
position = "{1411, 1490}";
},
{
name = m.uni0328_4;
position = "{2117, 560}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (675,0);
ref = U;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1414, 0}";
},
{
name = m.uni030F_1;
position = "{1414, 1490}";
},
{
name = m.uni0328_4;
position = "{2121, 561}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (655,0);
ref = U;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1380, 0}";
},
{
name = m.uni030F_1;
position = "{1380, 1490}";
},
{
name = m.uni0328_4;
position = "{1999, 563}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (646,0);
ref = U;
}
);
width = 2828;
}
);
unicode = 127300;
}