{
glyphname = Usquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1411, 0}";
},
{
name = m.uni030F_1;
position = "{1411, 1490}";
},
{
name = m.uni0328_4;
position = "{2117, 560}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (675,0);
ref = U;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1414, 0}";
},
{
name = m.uni030F_1;
position = "{1414, 1490}";
},
{
name = m.uni0328_4;
position = "{2121, 561}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (655,0);
ref = U;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1380, 0}";
},
{
name = m.uni030F_1;
position = "{1380, 1490}";
},
{
name = m.uni0328_4;
position = "{1999, 563}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (646,0);
ref = U;
}
);
width = 2828;
}
);
unicode = 127300;
}