{
glyphname = Usquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1411, 0}";
},
{
name = m.uni030F_1;
position = "{1411, 1490}";
},
{
name = m.uni0328_4;
position = "{2117, 560}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (675,0);
ref = U;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1414, 0}";
},
{
name = m.uni030F_1;
position = "{1414, 1490}";
},
{
name = m.uni0328_4;
position = "{2121, 561}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (655,0);
ref = U;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1380, 0}";
},
{
name = m.uni030F_1;
position = "{1380, 1490}";
},
{
name = m.uni0328_4;
position = "{1999, 563}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (646,0);
ref = U;
}
);
width = 2828;
}
);
unicode = 127300;
}