{
glyphname = Usquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1411, 0}";
},
{
name = m.uni030F_1;
position = "{1411, 1490}";
},
{
name = m.uni0328_4;
position = "{2117, 560}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (675,0);
ref = U;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1414, 0}";
},
{
name = m.uni030F_1;
position = "{1414, 1490}";
},
{
name = m.uni0328_4;
position = "{2121, 561}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (655,0);
ref = U;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1380, 0}";
},
{
name = m.uni030F_1;
position = "{1380, 1490}";
},
{
name = m.uni0328_4;
position = "{1999, 563}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (646,0);
ref = U;
}
);
width = 2828;
}
);
unicode = 127300;
}