{
glyphname = Ustraightstrokecyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{895, 0}";
},
{
name = m.uni030F_1;
position = "{884, 1490}";
},
{
name = m.uni0328_4;
position = "{1211, 0}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (290,-422);
ref = crossbar.uc;
}
);
width = 1588;
},
{
anchors = (
{
name = m.uni0326;
position = "{932, 0}";
},
{
name = m.uni030F_1;
position = "{921, 1490}";
},
{
name = m.uni0328_4;
position = "{1253, 0}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (239,-357);
ref = crossbar.uc;
}
);
width = 1390;
},
{
anchors = (
{
name = m.uni0326;
position = "{883, 0}";
},
{
name = m.uni030F_1;
position = "{871, 1490}";
},
{
name = m.uni0328_4;
position = "{1071, 0}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (249,-307);
ref = crossbar.uc;
}
);
width = 1312;
}
);
unicode = 1200;
}