{
glyphname = Utildebelow;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{740, 0}";
},
{
name = m.uni030F_1;
position = "{740, 1490}";
},
{
name = m.uni0328_4;
position = "{1446, 560}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (226,-1714);
ref = tildecomb;
}
);
width = 1478;
},
{
anchors = (
{
name = m.uni0326;
position = "{783, 0}";
},
{
name = m.uni030F_1;
position = "{783, 1490}";
},
{
name = m.uni0328_4;
position = "{1490, 561}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (251,-1722);
ref = tildecomb;
}
);
width = 1524;
},
{
anchors = (
{
name = m.uni0326;
position = "{755, 0}";
},
{
name = m.uni030F_1;
position = "{755, 1490}";
},
{
name = m.uni0328_4;
position = "{1374, 563}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (232,-1686);
ref = tildecomb;
}
);
width = 1472;
}
);
unicode = 7796;
}