{
glyphname = Utildeacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{740, 0}";
},
{
name = m.uni030F_1;
position = "{740, 1490}";
},
{
name = m.uni0328_4;
position = "{1446, 560}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (226,372);
ref = tildeacute.lc;
}
);
width = 1478;
},
{
anchors = (
{
name = m.uni0326;
position = "{783, 0}";
},
{
name = m.uni030F_1;
position = "{783, 1490}";
},
{
name = m.uni0328_4;
position = "{1490, 561}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (251,372);
ref = tildeacute.lc;
}
);
width = 1524;
},
{
anchors = (
{
name = m.uni0326;
position = "{755, 0}";
},
{
name = m.uni030F_1;
position = "{755, 1490}";
},
{
name = m.uni0328_4;
position = "{1374, 563}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (232,372);
ref = tildeacute.lc;
}
);
width = 1472;
}
);
unicode = 7800;
}