{
glyphname = uacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{770, 0}";
},
{
name = m.uni030F_1;
position = "{739, 1599}";
},
{
name = m.uni0328_4;
position = "{1414, 0}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (362,0);
ref = acutecomb;
}
);
width = 1330;
},
{
anchors = (
{
name = m.uni0326;
position = "{808, 0}";
},
{
name = m.uni030F_1;
position = "{784, 1667}";
},
{
name = m.uni0328_4;
position = "{1473, 0}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (358,0);
ref = acutecomb;
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni0326;
position = "{804, 0}";
},
{
name = m.uni030F_1;
position = "{800, 1734}";
},
{
name = m.uni0328_4;
position = "{1417, 0}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (386,0);
ref = acutecomb;
}
);
width = 1196;
}
);
leftKerningGroup = public.kern2.u2;
rightKerningGroup = public.kern1.u;
unicode = 250;
}