{
glyphname = uacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{770, 0}";
},
{
name = m.uni030F_1;
position = "{739, 1599}";
},
{
name = m.uni0328_4;
position = "{1414, 0}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (362,0);
ref = acutecomb;
}
);
width = 1330;
},
{
anchors = (
{
name = m.uni0326;
position = "{808, 0}";
},
{
name = m.uni030F_1;
position = "{784, 1667}";
},
{
name = m.uni0328_4;
position = "{1473, 0}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (358,0);
ref = acutecomb;
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni0326;
position = "{804, 0}";
},
{
name = m.uni030F_1;
position = "{800, 1734}";
},
{
name = m.uni0328_4;
position = "{1417, 0}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (386,0);
ref = acutecomb;
}
);
width = 1196;
}
);
leftKerningGroup = u2;
rightKerningGroup = u;
unicode = 250;
}