{
glyphname = ubar;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{834, 0}";
},
{
name = m.uni030F_1;
position = "{803, 1118}";
},
{
name = m.uni0328_4;
position = "{1478, 0}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(1466,726,l),
(1466,583,l),
(20,583,l),
(20,726,l)
);
},
{
closed = 1;
nodes = (
(491,-14,o),
(423,4,o),
(364,40,cs),
(247,112,o),
(180,243,o),
(180,406,cs),
(180,1118,l),
(582,1118,l),
(582,490,ls),
(582,435,o),
(596,391,o),
(624,360,cs),
(652,328,o),
(691,312,o),
(742,312,cs),
(775,312,o),
(804,319,o),
(828,334,c),
(876,362,o),
(904,417,o),
(904,490,cs),
(904,1118,l),
(1306,1118,l),
(1306,0,l),
(929,0,l),
(921,286,l),
(933,286,l),
(908,201,o),
(867,130,o),
(810,73,cs),
(753,15,o),
(673,-14,o),
(570,-14,cs)
);
}
);
width = 1486;
},
{
anchors = (
{
name = m.uni0326;
position = "{837, 0}";
},
{
name = m.uni030F_1;
position = "{813, 1180}";
},
{
name = m.uni0328_4;
position = "{1502, 0}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(1280,671,l),
(1280,533,l),
(20,533,l),
(20,671,l)
);
},
{
closed = 1;
nodes = (
(512,-14,o),
(446,2,o),
(389,33,cs),
(275,95,o),
(208,220,o),
(208,408,cs),
(208,1118,l),
(388,1118,l),
(388,423,ls),
(388,337,o),
(411,270,o),
(456,221,cs),
(501,172,o),
(563,148,o),
(641,148,cs),
(694,148,o),
(742,160,o),
(785,183,cs),
(869,230,o),
(922,321,o),
(922,448,cs),
(922,1118,l),
(1103,1118,l),
(1103,0,l),
(929,0,l),
(929,271,l),
(953,271,l),
(918,166,o),
(869,93,o),
(806,50,cs),
(742,7,o),
(669,-14,o),
(587,-14,cs)
);
}
);
width = 1300;
},
{
anchors = (
{
name = m.uni0326;
position = "{687, 0}";
},
{
name = m.uni030F_1;
position = "{679, 1242}";
},
{
name = m.uni0328_4;
position = "{1300, 0}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(1156,604,l),
(1156,559,l),
(10,559,l),
(10,604,l)
);
},
{
closed = 1;
nodes = (
(497,-16,o),
(430,0,o),
(371,33,cs),
(254,97,o),
(183,216,o),
(183,368,cs),
(183,1118,l),
(229,1118,l),
(229,368,ls),
(229,267,o),
(261,185,o),
(325,123,cs),
(389,61,o),
(472,30,o),
(573,30,cs),
(642,30,o),
(705,45,o),
(760,74,cs),
(870,132,o),
(937,237,o),
(937,368,cs),
(937,1118,l),
(983,1118,l),
(983,0,l),
(937,0,l),
(937,240,l),
(949,240,l),
(925,155,o),
(878,91,o),
(807,48,cs),
(736,5,o),
(658,-16,o),
(573,-16,cs)
);
}
);
width = 1166;
}
);
unicode = 649;
}