{
glyphname = ubar.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{801, 0}";
},
{
name = m.uni030F_1;
position = "{801, 1118}";
},
{
name = m.uni0328_4;
position = "{1476, 506}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(1466,726,l),
(1466,583,l),
(20,583,l),
(20,726,l)
);
},
{
closed = 1;
nodes = (
(628,-14,o),
(529,5,o),
(445,44,cs),
(277,121,o),
(180,267,o),
(180,460,cs),
(180,1118,l),
(582,1118,l),
(582,488,ls),
(582,452,o),
(589,421,o),
(603,395,cs),
(630,342,o),
(681,312,o),
(742,312,cs),
(773,312,o),
(801,319,o),
(825,334,c),
(873,362,o),
(902,416,o),
(902,488,cs),
(902,1118,l),
(1304,1118,l),
(1304,460,ls),
(1304,363,o),
(1281,280,o),
(1235,209,cs),
(1142,67,o),
(969,-14,o),
(741,-14,cs)
);
}
);
width = 1486;
},
{
anchors = (
{
name = m.uni0326;
position = "{811, 0}";
},
{
name = m.uni030F_1;
position = "{811, 1180}";
},
{
name = m.uni0328_4;
position = "{1500, 524}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(1280,671,l),
(1280,533,l),
(20,533,l),
(20,671,l)
);
},
{
closed = 1;
nodes = (
(560,-20,o),
(479,-3,o),
(412,31,cs),
(279,99,o),
(208,231,o),
(208,418,cs),
(208,1118,l),
(388,1118,l),
(388,427,ls),
(388,364,o),
(398,312,o),
(418,270,cs),
(457,186,o),
(536,144,o),
(655,144,cs),
(714,144,o),
(764,155,o),
(804,176,cs),
(883,218,o),
(922,302,o),
(922,427,cs),
(922,1118,l),
(1103,1118,l),
(1103,418,ls),
(1103,325,o),
(1086,245,o),
(1051,180,cs),
(982,49,o),
(847,-20,o),
(655,-20,cs)
);
}
);
width = 1300;
},
{
anchors = (
{
name = m.uni0326;
position = "{677, 0}";
},
{
name = m.uni030F_1;
position = "{677, 1242}";
},
{
name = m.uni0328_4;
position = "{1298, 460}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(1156,604,l),
(1156,559,l),
(10,559,l),
(10,604,l)
);
},
{
closed = 1;
nodes = (
(506,-16,o),
(438,0,o),
(378,33,cs),
(258,97,o),
(183,216,o),
(183,368,cs),
(183,1118,l),
(229,1118,l),
(229,368,ls),
(229,301,o),
(244,242,o),
(275,191,cs),
(336,89,o),
(448,30,o),
(583,30,cs),
(651,30,o),
(712,44,o),
(765,72,cs),
(872,128,o),
(937,233,o),
(937,368,cs),
(937,1118,l),
(983,1118,l),
(983,368,ls),
(983,292,o),
(966,225,o),
(931,168,cs),
(861,52,o),
(736,-16,o),
(583,-16,cs)
);
}
);
width = 1166;
}
);
}