{
glyphname = ucaron.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{737, 0}";
},
{
name = m.uni030F_1;
position = "{737, 1599}";
},
{
name = m.uni0328_4;
position = "{1412, 506}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = u.1;
},
{
alignment = -1;
pos = (152,0);
ref = caroncomb;
}
);
width = 1328;
},
{
anchors = (
{
name = m.uni0326;
position = "{782, 0}";
},
{
name = m.uni030F_1;
position = "{782, 1667}";
},
{
name = m.uni0328_4;
position = "{1471, 524}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = u.1;
},
{
alignment = -1;
pos = (182,0);
ref = caroncomb;
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni0326;
position = "{794, 0}";
},
{
name = m.uni030F_1;
position = "{794, 1759}";
},
{
name = m.uni0328_4;
position = "{1415, 460}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = u.1;
},
{
alignment = -1;
pos = (166,0);
ref = caroncomb;
}
);
width = 1196;
}
);
}