{
glyphname = ucomb;
layers = (
{
anchors = (
{
name = _t.uni0367_2;
position = "{-808, 1818}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(-620,1338,l),
(-620,1754,l),
(-434,1754,l),
(-434,1202,l),
(-600,1202,l)
);
},
{
closed = 1;
nodes = (
(-542,1460,l),
(-541,1383,o),
(-561,1320,o),
(-600,1269,cs),
(-639,1218,o),
(-695,1192,o),
(-766,1192,cs),
(-823,1192,o),
(-869,1209,o),
(-905,1244,cs),
(-940,1278,o),
(-958,1333,o),
(-958,1410,cs),
(-958,1754,l),
(-776,1754,l),
(-776,1410,l),
(-777,1385,o),
(-770,1366,o),
(-756,1354,cs),
(-742,1342,o),
(-725,1336,o),
(-706,1336,cs),
(-665,1336,o),
(-637,1348,o),
(-623,1373,cs),
(-609,1397,o),
(-602,1425,o),
(-602,1458,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0367_2;
position = "{-775, 1818}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(-466,1330,l),
(-466,1754,l),
(-332,1754,l),
(-332,1202,l),
(-434,1202,l)
);
},
{
closed = 1;
nodes = (
(-401,1460,l),
(-400,1381,o),
(-417,1317,o),
(-451,1267,cs),
(-484,1217,o),
(-539,1192,o),
(-614,1192,cs),
(-672,1192,o),
(-718,1210,o),
(-752,1247,cs),
(-785,1283,o),
(-802,1342,o),
(-802,1425,cs),
(-802,1754,l),
(-670,1754,l),
(-670,1425,ls),
(-670,1382,o),
(-662,1351,o),
(-647,1331,cs),
(-632,1310,o),
(-608,1300,o),
(-575,1300,cs),
(-530,1300,o),
(-497,1314,o),
(-478,1342,c),
(-458,1369,o),
(-448,1408,o),
(-448,1458,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0367_2;
position = "{-623, 1818}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(-332,1324,l),
(-332,1754,l),
(-286,1754,l),
(-286,1202,l),
(-318,1202,l)
);
},
{
closed = 1;
nodes = (
(-302,1460,l),
(-303,1375,o),
(-320,1309,o),
(-355,1262,cs),
(-390,1215,o),
(-443,1192,o),
(-514,1192,cs),
(-581,1192,o),
(-628,1211,o),
(-656,1248,cs),
(-684,1285,o),
(-698,1340,o),
(-698,1412,cs),
(-698,1754,l),
(-652,1754,l),
(-652,1434,ls),
(-652,1360,o),
(-643,1309,o),
(-624,1282,cs),
(-605,1254,o),
(-567,1240,o),
(-510,1240,cs),
(-447,1240,o),
(-401,1258,o),
(-374,1295,c),
(-346,1331,o),
(-332,1385,o),
(-332,1458,c)
);
}
);
width = 0;
}
);
unicode = 871;
}