{
glyphname = udiaeresiscomb;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(-789,1927,o),
(-759,1959,o),
(-712,1959,cs),
(-663,1959,o),
(-633,1927,o),
(-633,1887,cs),
(-633,1844,o),
(-663,1816,o),
(-712,1816,cs),
(-759,1816,o),
(-789,1844,o),
(-789,1887,cs)
);
},
{
closed = 1;
nodes = (
(-544,1927,o),
(-518,1959,o),
(-469,1959,cs),
(-418,1959,o),
(-392,1927,o),
(-392,1887,cs),
(-392,1844,o),
(-418,1816,o),
(-469,1816,cs),
(-518,1816,o),
(-544,1844,o),
(-544,1887,cs)
);
},
{
closed = 1;
nodes = (
(-486,1330,l),
(-486,1754,l),
(-352,1754,l),
(-352,1202,l),
(-455,1202,l)
);
},
{
closed = 1;
nodes = (
(-421,1460,l),
(-421,1381,o),
(-438,1317,o),
(-471,1267,cs),
(-504,1217,o),
(-559,1192,o),
(-634,1192,cs),
(-693,1192,o),
(-739,1210,o),
(-773,1247,cs),
(-807,1283,o),
(-824,1342,o),
(-824,1425,cs),
(-824,1754,l),
(-690,1754,l),
(-690,1425,ls),
(-690,1382,o),
(-682,1351,o),
(-667,1331,cs),
(-652,1310,o),
(-628,1300,o),
(-595,1300,cs),
(-552,1300,o),
(-520,1313,o),
(-499,1340,cs),
(-478,1366,o),
(-468,1405,o),
(-468,1458,c)
);
}
);
width = 0;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(-937,1949,o),
(-897,1986,o),
(-840,1986,cs),
(-781,1986,o),
(-738,1952,o),
(-738,1900,cs),
(-738,1847,o),
(-777,1810,o),
(-840,1810,cs),
(-897,1810,o),
(-937,1847,o),
(-940,1900,c)
);
},
{
closed = 1;
nodes = (
(-633,1952,o),
(-589,1986,o),
(-536,1986,cs),
(-473,1986,o),
(-431,1949,o),
(-434,1900,c),
(-431,1847,o),
(-473,1810,o),
(-536,1810,cs),
(-589,1810,o),
(-633,1847,o),
(-634,1900,c)
);
},
{
closed = 1;
nodes = (
(-610,1338,l),
(-610,1754,l),
(-424,1754,l),
(-424,1202,l),
(-590,1202,l)
);
},
{
closed = 1;
nodes = (
(-532,1460,l),
(-531,1383,o),
(-551,1320,o),
(-590,1269,cs),
(-629,1218,o),
(-684,1192,o),
(-756,1192,cs),
(-812,1192,o),
(-858,1209,o),
(-894,1244,cs),
(-930,1278,o),
(-948,1333,o),
(-948,1410,cs),
(-948,1754,l),
(-768,1754,l),
(-768,1410,l),
(-767,1385,o),
(-760,1366,o),
(-747,1354,c),
(-733,1342,o),
(-717,1336,o),
(-698,1336,cs),
(-655,1336,o),
(-626,1348,o),
(-613,1373,c),
(-599,1397,o),
(-593,1425,o),
(-594,1458,c)
);
}
);
width = 0;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(-672,1907,o),
(-651,1928,o),
(-626,1928,cs),
(-601,1928,o),
(-578,1907,o),
(-578,1880,cs),
(-578,1856,o),
(-601,1834,o),
(-626,1834,cs),
(-651,1834,o),
(-672,1856,o),
(-672,1880,cs)
);
},
{
closed = 1;
nodes = (
(-471,1907,o),
(-451,1928,o),
(-424,1928,cs),
(-400,1928,o),
(-378,1907,o),
(-378,1880,cs),
(-378,1856,o),
(-400,1834,o),
(-424,1834,cs),
(-451,1834,o),
(-471,1856,o),
(-472,1880,c)
);
},
{
closed = 1;
nodes = (
(-366,1324,l),
(-366,1754,l),
(-320,1754,l),
(-320,1202,l),
(-354,1202,l)
);
},
{
closed = 1;
nodes = (
(-338,1460,l),
(-337,1375,o),
(-355,1309,o),
(-390,1262,cs),
(-425,1215,o),
(-478,1192,o),
(-550,1192,cs),
(-615,1192,o),
(-662,1212,o),
(-691,1252,cs),
(-720,1292,o),
(-734,1354,o),
(-734,1438,cs),
(-734,1754,l),
(-686,1754,l),
(-686,1434,l),
(-687,1361,o),
(-677,1311,o),
(-657,1283,cs),
(-637,1254,o),
(-599,1240,o),
(-544,1240,cs),
(-481,1240,o),
(-436,1258,o),
(-409,1295,c),
(-381,1331,o),
(-367,1385,o),
(-366,1458,c)
);
}
);
width = 0;
}
);
unicode = 7668;
}