{
glyphname = udieresiscyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1219, 0}";
},
{
name = m.uni030F_1;
position = "{703, 1629}";
},
{
name = m.uni0328_4;
position = "{1073, 0}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-10,0);
ref = dieresiscomb;
}
);
width = 1302;
},
{
anchors = (
{
name = m.uni0326;
position = "{1278, 0}";
},
{
name = m.uni030F_1;
position = "{755, 1677}";
},
{
name = m.uni0328_4;
position = "{1134, 0}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-29,0);
ref = dieresiscomb;
}
);
width = 1151;
},
{
anchors = (
{
name = m.uni0326;
position = "{1104, 0}";
},
{
name = m.uni030F_1;
position = "{762, 1589}";
},
{
name = m.uni0328_4;
position = "{1038, 0}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-26,0);
ref = dieresiscomb;
}
);
width = 1114;
}
);
unicode = 1265;
}