{
glyphname = udieresiscyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1219, 0}";
},
{
name = m.uni030F_1;
position = "{703, 1629}";
},
{
name = m.uni0328_4;
position = "{1073, 0}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-10,0);
ref = dieresiscomb;
}
);
width = 1302;
},
{
anchors = (
{
name = m.uni0326;
position = "{1278, 0}";
},
{
name = m.uni030F_1;
position = "{755, 1677}";
},
{
name = m.uni0328_4;
position = "{1134, 0}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-29,0);
ref = dieresiscomb;
}
);
width = 1151;
},
{
anchors = (
{
name = m.uni0326;
position = "{1104, 0}";
},
{
name = m.uni030F_1;
position = "{762, 1589}";
},
{
name = m.uni0328_4;
position = "{1038, 0}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-26,0);
ref = dieresiscomb;
}
);
width = 1114;
}
);
unicode = 1265;
}