{
glyphname = udieresisgrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{770, 0}";
},
{
name = m.uni030F_1;
position = "{739, 1118}";
},
{
name = m.uni0328_4;
position = "{1414, 0}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (1,0);
ref = dieresisgravecomb.lc;
}
);
width = 1330;
},
{
anchors = (
{
name = m.uni0326;
position = "{808, 0}";
},
{
name = m.uni030F_1;
position = "{784, 1180}";
},
{
name = m.uni0328_4;
position = "{1473, 0}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (5,0);
ref = dieresisgravecomb.lc;
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni0326;
position = "{804, 0}";
},
{
name = m.uni030F_1;
position = "{796, 1242}";
},
{
name = m.uni0328_4;
position = "{1417, 0}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (16,0);
ref = dieresisgravecomb.lc;
}
);
width = 1196;
}
);
unicode = 476;
}