{
glyphname = udieresiscyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1219, 0}";
},
{
name = m.uni030F_1;
position = "{703, 1629}";
},
{
name = m.uni0328_4;
position = "{1073, 0}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-10,0);
ref = dieresiscomb;
}
);
width = 1302;
},
{
anchors = (
{
name = m.uni0326;
position = "{1278, 0}";
},
{
name = m.uni030F_1;
position = "{755, 1677}";
},
{
name = m.uni0328_4;
position = "{1134, 0}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-29,0);
ref = dieresiscomb;
}
);
width = 1151;
},
{
anchors = (
{
name = m.uni0326;
position = "{1104, 0}";
},
{
name = m.uni030F_1;
position = "{762, 1589}";
},
{
name = m.uni0328_4;
position = "{1038, 0}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-26,0);
ref = dieresiscomb;
}
);
width = 1114;
}
);
unicode = 1265;
}