{
glyphname = uhorndotbelow.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{737, 0}";
},
{
name = m.uni030F_1;
position = "{737, 1118}";
},
{
name = m.uni0328_4;
position = "{1412, 506}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
ref = uhorn.1;
},
{
alignment = -1;
pos = (330,-1714);
ref = dotaccentcomb;
}
);
width = 1420;
},
{
anchors = (
{
name = m.uni0326;
position = "{782, 0}";
},
{
name = m.uni030F_1;
position = "{782, 1180}";
},
{
name = m.uni0328_4;
position = "{1471, 524}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
ref = uhorn.1;
},
{
alignment = -1;
pos = (361,-1722);
ref = dotaccentcomb;
}
);
width = 1278;
},
{
anchors = (
{
name = m.uni0326;
position = "{794, 0}";
},
{
name = m.uni030F_1;
position = "{794, 1242}";
},
{
name = m.uni0328_4;
position = "{1415, 460}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
ref = uhorn.1;
},
{
alignment = -1;
pos = (412,-1686);
ref = dotaccentcomb;
}
);
width = 1232;
}
);
}