{
glyphname = uhorngrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{770, 0}";
},
{
name = m.uni030F_1;
position = "{739, 1599}";
},
{
name = m.uni0328_4;
position = "{1414, 0}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (148,0);
ref = gravecomb;
}
);
width = 1420;
},
{
anchors = (
{
name = m.uni0326;
position = "{808, 0}";
},
{
name = m.uni030F_1;
position = "{784, 1667}";
},
{
name = m.uni0328_4;
position = "{1473, 0}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (191,0);
ref = gravecomb;
}
);
width = 1269;
},
{
anchors = (
{
name = m.uni0326;
position = "{804, 0}";
},
{
name = m.uni030F_1;
position = "{792, 1734}";
},
{
name = m.uni0328_4;
position = "{1417, 0}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (233,0);
ref = gravecomb;
}
);
width = 1232;
}
);
unicode = 7915;
}