{
glyphname = uinvertedbreve.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{737, 0}";
},
{
name = m.uni030F_1;
position = "{737, 1609}";
},
{
name = m.uni0328_4;
position = "{1412, 506}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = u.1;
},
{
alignment = -1;
pos = (152,0);
ref = breveinvcomb;
}
);
width = 1328;
},
{
anchors = (
{
name = m.uni0326;
position = "{782, 0}";
},
{
name = m.uni030F_1;
position = "{782, 1704}";
},
{
name = m.uni0328_4;
position = "{1471, 524}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = u.1;
},
{
alignment = -1;
pos = (185,0);
ref = breveinvcomb;
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni0326;
position = "{794, 0}";
},
{
name = m.uni030F_1;
position = "{794, 1732}";
},
{
name = m.uni0328_4;
position = "{1415, 460}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = u.1;
},
{
alignment = -1;
pos = (236,0);
ref = breveinvcomb;
}
);
width = 1196;
}
);
}