{
glyphname = ukcyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{2257, 0}";
},
{
name = m.uni030F_1;
position = "{700, 1118}";
},
{
name = m.uni0326;
position = "{700, 0}";
},
{
name = m.uni0328_4;
position = "{1364, 558}";
},
{
name = ogonek;
position = "{2056, -419}";
},
{
name = top;
position = "{1863, 1303}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (1246,0);
ref = y;
}
);
width = 2548;
},
{
anchors = (
{
name = bottom;
position = "{2019, -49}";
},
{
name = m.uni030F_1;
position = "{751, 1180}";
},
{
name = m.uni0326;
position = "{751, 0}";
},
{
name = m.uni0328_4;
position = "{1436, 584}";
},
{
name = ogonek;
position = "{1895, -419}";
},
{
name = top;
position = "{1742, 1303}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (1188,0);
ref = y;
}
);
width = 2339;
},
{
anchors = (
{
name = bottom;
position = "{1862, -86}";
},
{
name = m.uni030F_1;
position = "{751, 1242}";
},
{
name = m.uni0326;
position = "{751, 0}";
},
{
name = m.uni0328_4;
position = "{1380, 616}";
},
{
name = ogonek;
position = "{1683, -419}";
},
{
name = top;
position = "{1658, 1303}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (1146,0);
ref = y;
}
);
width = 2260;
}
);
unicode = 1145;
}