{
glyphname = ukcyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{2257, 0}";
},
{
name = m.uni030F_1;
position = "{700, 1118}";
},
{
name = m.uni0326;
position = "{700, 0}";
},
{
name = m.uni0328_4;
position = "{1364, 558}";
},
{
name = ogonek;
position = "{2056, -419}";
},
{
name = top;
position = "{1863, 1303}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (1246,0);
ref = y;
}
);
width = 2548;
},
{
anchors = (
{
name = bottom;
position = "{2019, -49}";
},
{
name = m.uni030F_1;
position = "{751, 1180}";
},
{
name = m.uni0326;
position = "{751, 0}";
},
{
name = m.uni0328_4;
position = "{1436, 584}";
},
{
name = ogonek;
position = "{1895, -419}";
},
{
name = top;
position = "{1742, 1303}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (1188,0);
ref = y;
}
);
width = 2339;
},
{
anchors = (
{
name = bottom;
position = "{1862, -86}";
},
{
name = m.uni030F_1;
position = "{751, 1242}";
},
{
name = m.uni0326;
position = "{751, 0}";
},
{
name = m.uni0328_4;
position = "{1380, 616}";
},
{
name = ogonek;
position = "{1683, -419}";
},
{
name = top;
position = "{1658, 1303}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (1146,0);
ref = y;
}
);
width = 2260;
}
);
unicode = 1145;
}