{
glyphname = ukcyr;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (1246,0);
ref = y;
}
);
width = 2548;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (1188,0);
ref = y;
}
);
width = 2339;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (1146,0);
ref = y;
}
);
width = 2260;
}
);
unicode = 1145;
}