{
glyphname = ukcyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{2257, 0}";
},
{
name = m.uni030F_1;
position = "{700, 1118}";
},
{
name = m.uni0326;
position = "{700, 0}";
},
{
name = m.uni0328_4;
position = "{1364, 558}";
},
{
name = ogonek;
position = "{2056, -419}";
},
{
name = top;
position = "{1863, 1303}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (1246,0);
ref = y;
}
);
width = 2548;
},
{
anchors = (
{
name = bottom;
position = "{2019, -49}";
},
{
name = m.uni030F_1;
position = "{751, 1180}";
},
{
name = m.uni0326;
position = "{751, 0}";
},
{
name = m.uni0328_4;
position = "{1436, 584}";
},
{
name = ogonek;
position = "{1895, -419}";
},
{
name = top;
position = "{1742, 1303}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (1188,0);
ref = y;
}
);
width = 2339;
},
{
anchors = (
{
name = bottom;
position = "{1862, -86}";
},
{
name = m.uni030F_1;
position = "{751, 1242}";
},
{
name = m.uni0326;
position = "{751, 0}";
},
{
name = m.uni0328_4;
position = "{1380, 616}";
},
{
name = ogonek;
position = "{1683, -419}";
},
{
name = top;
position = "{1658, 1303}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (1146,0);
ref = y;
}
);
width = 2260;
}
);
unicode = 1145;
}