{
glyphname = umacroncyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1219, 0}";
},
{
name = m.uni030F_1;
position = "{703, 1552}";
},
{
name = m.uni0328_4;
position = "{1073, 0}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (239,0);
ref = macroncomb;
}
);
width = 1302;
},
{
anchors = (
{
name = m.uni0326;
position = "{1278, 0}";
},
{
name = m.uni030F_1;
position = "{755, 1627}";
},
{
name = m.uni0328_4;
position = "{1134, 0}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (87,0);
ref = macroncomb;
}
);
width = 1151;
},
{
anchors = (
{
name = m.uni0326;
position = "{1104, 0}";
},
{
name = m.uni030F_1;
position = "{762, 1639}";
},
{
name = m.uni0328_4;
position = "{1038, 0}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (156,0);
ref = macroncomb;
}
);
width = 1114;
}
);
unicode = 1263;
}