{
glyphname = umod;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(538,1490,l),
(800,1490,l),
(800,744,l),
(546,744,l),
(546,884,l),
(538,884,l),
(506,800,o),
(431,736,o),
(312,736,cs),
(239,736,o),
(180,761,o),
(134,811,cs),
(87,860,o),
(64,932,o),
(64,1026,cs),
(64,1490,l),
(328,1490,l),
(328,1074,l),
(329,1037,o),
(338,1009,o),
(355,990,cs),
(372,970,o),
(395,960,o),
(422,960,cs),
(447,960,o),
(472,970,o),
(499,990,cs),
(525,1009,o),
(538,1043,o),
(538,1090,cs)
);
}
);
width = 864;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(574,1490,l),
(733,1490,l),
(733,744,l),
(578,744,l),
(578,876,l),
(574,876,l),
(538,791,o),
(457,736,o),
(346,736,cs),
(272,736,o),
(212,761,o),
(166,810,cs),
(119,859,o),
(96,926,o),
(96,1011,cs),
(96,1490,l),
(255,1490,l),
(255,1034,ls),
(255,985,o),
(269,946,o),
(298,916,cs),
(327,885,o),
(364,870,o),
(410,870,cs),
(451,870,o),
(489,885,o),
(523,916,cs),
(557,947,o),
(574,989,o),
(574,1044,cs)
);
}
);
width = 829;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(608,1490,l),
(652,1490,l),
(652,744,l),
(608,744,l),
(608,864,l),
(602,864,l),
(567,788,o),
(486,736,o),
(378,736,cs),
(305,736,o),
(246,760,o),
(199,807,cs),
(152,854,o),
(128,915,o),
(128,992,cs),
(128,1490,l),
(172,1490,l),
(172,994,ls),
(172,931,o),
(192,879,o),
(233,840,cs),
(273,800,o),
(324,780,o),
(386,780,cs),
(447,780,o),
(500,800,o),
(543,840,cs),
(586,880,o),
(608,933,o),
(608,998,cs)
);
}
);
width = 780;
}
);
unicode = 7512;
}