{
glyphname = unaspiratedmod;
layers = (
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(794,1539,l),
(794,1402,l),
(130,1402,l),
(130,1539,l)
);
},
{
closed = 1;
nodes = (
(794,1308,l),
(794,1169,l),
(130,1169,l),
(130,1308,l)
);
}
);
width = 922;
},
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(870,1600,l),
(870,1394,l),
(172,1394,l),
(172,1600,l)
);
},
{
closed = 1;
nodes = (
(870,1344,l),
(870,1138,l),
(172,1138,l),
(172,1344,l)
);
}
);
width = 1042;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(744,1484,l),
(744,1438,l),
(108,1438,l),
(108,1484,l)
);
},
{
closed = 1;
nodes = (
(744,1266,l),
(744,1218,l),
(108,1218,l),
(108,1266,l)
);
}
);
width = 846;
}
);
unicode = 749;
}