{
glyphname = unaspiratedmod;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(870,1600,l),
(870,1394,l),
(172,1394,l),
(172,1600,l)
);
},
{
closed = 1;
nodes = (
(870,1344,l),
(870,1138,l),
(172,1138,l),
(172,1344,l)
);
}
);
width = 1042;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(794,1539,l),
(794,1402,l),
(130,1402,l),
(130,1539,l)
);
},
{
closed = 1;
nodes = (
(794,1308,l),
(794,1169,l),
(130,1169,l),
(130,1308,l)
);
}
);
width = 922;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(744,1484,l),
(744,1438,l),
(108,1438,l),
(108,1484,l)
);
},
{
closed = 1;
nodes = (
(744,1266,l),
(744,1218,l),
(108,1218,l),
(108,1266,l)
);
}
);
width = 846;
}
);
unicode = 749;
}