{
glyphname = unaspiratedmod;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(870,1600,l),
(870,1394,l),
(172,1394,l),
(172,1600,l)
);
},
{
closed = 1;
nodes = (
(870,1344,l),
(870,1138,l),
(172,1138,l),
(172,1344,l)
);
}
);
width = 1042;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(794,1539,l),
(794,1402,l),
(130,1402,l),
(130,1539,l)
);
},
{
closed = 1;
nodes = (
(794,1308,l),
(794,1169,l),
(130,1169,l),
(130,1308,l)
);
}
);
width = 922;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(744,1484,l),
(744,1438,l),
(108,1438,l),
(108,1484,l)
);
},
{
closed = 1;
nodes = (
(744,1266,l),
(744,1218,l),
(108,1218,l),
(108,1266,l)
);
}
);
width = 846;
}
);
unicode = 749;
}