{
glyphname = unaspiratedmod;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(870,1600,l),
(870,1394,l),
(172,1394,l),
(172,1600,l)
);
},
{
closed = 1;
nodes = (
(870,1344,l),
(870,1138,l),
(172,1138,l),
(172,1344,l)
);
}
);
width = 1042;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(794,1539,l),
(794,1402,l),
(130,1402,l),
(130,1539,l)
);
},
{
closed = 1;
nodes = (
(794,1308,l),
(794,1169,l),
(130,1169,l),
(130,1308,l)
);
}
);
width = 922;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(744,1484,l),
(744,1438,l),
(108,1438,l),
(108,1484,l)
);
},
{
closed = 1;
nodes = (
(744,1266,l),
(744,1218,l),
(108,1218,l),
(108,1266,l)
);
}
);
width = 846;
}
);
unicode = 749;
}