{
glyphname = unaspiratedmod;
layers = (
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(794,1539,l),
(794,1402,l),
(130,1402,l),
(130,1539,l)
);
},
{
closed = 1;
nodes = (
(794,1308,l),
(794,1169,l),
(130,1169,l),
(130,1308,l)
);
}
);
width = 922;
},
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(870,1600,l),
(870,1394,l),
(172,1394,l),
(172,1600,l)
);
},
{
closed = 1;
nodes = (
(870,1344,l),
(870,1138,l),
(172,1138,l),
(172,1344,l)
);
}
);
width = 1042;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(744,1484,l),
(744,1438,l),
(108,1438,l),
(108,1484,l)
);
},
{
closed = 1;
nodes = (
(744,1266,l),
(744,1218,l),
(108,1218,l),
(108,1266,l)
);
}
);
width = 846;
}
);
unicode = 749;
}