{
glyphname = underscore;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(1010,0,l),
(1010,-286,l),
(0,-286,l),
(0,0,l)
);
}
);
width = 1010;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(934,0,l),
(934,-166,l),
(0,-166,l),
(0,0,l)
);
}
);
width = 934;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(884,0,l),
(884,-46,l),
(0,-46,l),
(0,0,l)
);
}
);
width = 884;
}
);
unicode = 95;
}