{
glyphname = underscoredblcomb;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(-125,-84,l),
(-125,-246,l),
(-1056,-246,l),
(-1056,-84,l)
);
},
{
closed = 1;
nodes = (
(-125,-341,l),
(-125,-503,l),
(-1056,-503,l),
(-1056,-341,l)
);
}
);
width = 0;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(-238,-82,l),
(-238,-288,l),
(-1182,-288,l),
(-1182,-82,l)
);
},
{
closed = 1;
nodes = (
(-238,-366,l),
(-238,-574,l),
(-1182,-574,l),
(-1182,-366,l)
);
}
);
width = 24;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(-74,-126,l),
(-74,-174,l),
(-958,-174,l),
(-958,-126,l)
);
},
{
closed = 1;
nodes = (
(-74,-366,l),
(-74,-412,l),
(-958,-412,l),
(-958,-366,l)
);
}
);
width = 0;
}
);
}