{
glyphname = underscoredbl;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(980,-274,l),
(980,-416,l),
(34,-416,l),
(34,-274,l)
);
},
{
closed = 1;
nodes = (
(980,0,l),
(980,-148,l),
(34,-148,l),
(34,0,l)
);
}
);
width = 1016;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(929,-257,l),
(929,-416,l),
(-2,-416,l),
(-2,-257,l)
);
},
{
closed = 1;
nodes = (
(929,0,l),
(929,-159,l),
(-2,-159,l),
(-2,0,l)
);
}
);
width = 927;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(896,-248,l),
(896,-294,l),
(-26,-294,l),
(-26,-248,l)
);
},
{
closed = 1;
nodes = (
(896,0,l),
(896,-46,l),
(-26,-46,l),
(-26,0,l)
);
}
);
width = 872;
}
);
unicode = 8215;
}