{
glyphname = underscoredbl;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(929,-257,l),
(929,-416,l),
(-2,-416,l),
(-2,-257,l)
);
},
{
closed = 1;
nodes = (
(929,0,l),
(929,-159,l),
(-2,-159,l),
(-2,0,l)
);
}
);
width = 927;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(980,-274,l),
(980,-416,l),
(34,-416,l),
(34,-274,l)
);
},
{
closed = 1;
nodes = (
(980,0,l),
(980,-148,l),
(34,-148,l),
(34,0,l)
);
}
);
width = 1016;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(896,-248,l),
(896,-294,l),
(-26,-294,l),
(-26,-248,l)
);
},
{
closed = 1;
nodes = (
(896,0,l),
(896,-46,l),
(-26,-46,l),
(-26,0,l)
);
}
);
width = 872;
}
);
unicode = 8215;
}