{
glyphname = underscoredblcomb;
layers = (
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(-125,-84,l),
(-125,-246,l),
(-1056,-246,l),
(-1056,-84,l)
);
},
{
closed = 1;
nodes = (
(-125,-341,l),
(-125,-503,l),
(-1056,-503,l),
(-1056,-341,l)
);
}
);
width = 0;
},
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(-238,-82,l),
(-238,-288,l),
(-1182,-288,l),
(-1182,-82,l)
);
},
{
closed = 1;
nodes = (
(-238,-366,l),
(-238,-574,l),
(-1182,-574,l),
(-1182,-366,l)
);
}
);
width = 24;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(-74,-126,l),
(-74,-174,l),
(-958,-174,l),
(-958,-126,l)
);
},
{
closed = 1;
nodes = (
(-74,-366,l),
(-74,-412,l),
(-958,-412,l),
(-958,-366,l)
);
}
);
width = 0;
}
);
}