{
glyphname = underscore;
layers = (
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(1010,0,l),
(1010,-286,l),
(0,-286,l),
(0,0,l)
);
}
);
width = 1010;
},
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(934,0,l),
(934,-166,l),
(0,-166,l),
(0,0,l)
);
}
);
width = 934;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(884,0,l),
(884,-46,l),
(0,-46,l),
(0,0,l)
);
}
);
width = 884;
}
);
unicode = 95;
}