{
glyphname = underscore;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(1010,0,l),
(1010,-286,l),
(0,-286,l),
(0,0,l)
);
}
);
width = 1010;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(934,0,l),
(934,-166,l),
(0,-166,l),
(0,0,l)
);
}
);
width = 934;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(884,0,l),
(884,-46,l),
(0,-46,l),
(0,0,l)
);
}
);
width = 884;
}
);
unicode = 95;
}