{
glyphname = underscoredblcomb;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(-238,-82,l),
(-238,-288,l),
(-1182,-288,l),
(-1182,-82,l)
);
},
{
closed = 1;
nodes = (
(-238,-366,l),
(-238,-574,l),
(-1182,-574,l),
(-1182,-366,l)
);
}
);
width = 24;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(-125,-84,l),
(-125,-246,l),
(-1056,-246,l),
(-1056,-84,l)
);
},
{
closed = 1;
nodes = (
(-125,-341,l),
(-125,-503,l),
(-1056,-503,l),
(-1056,-341,l)
);
}
);
width = 0;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(-74,-126,l),
(-74,-174,l),
(-958,-174,l),
(-958,-126,l)
);
},
{
closed = 1;
nodes = (
(-74,-366,l),
(-74,-412,l),
(-958,-412,l),
(-958,-366,l)
);
}
);
width = 0;
}
);
}