{
glyphname = underscoredblcomb;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(-238,-82,l),
(-238,-288,l),
(-1182,-288,l),
(-1182,-82,l)
);
},
{
closed = 1;
nodes = (
(-238,-366,l),
(-238,-574,l),
(-1182,-574,l),
(-1182,-366,l)
);
}
);
width = 24;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(-125,-84,l),
(-125,-246,l),
(-1056,-246,l),
(-1056,-84,l)
);
},
{
closed = 1;
nodes = (
(-125,-341,l),
(-125,-503,l),
(-1056,-503,l),
(-1056,-341,l)
);
}
);
width = 0;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(-74,-126,l),
(-74,-174,l),
(-958,-174,l),
(-958,-126,l)
);
},
{
closed = 1;
nodes = (
(-74,-366,l),
(-74,-412,l),
(-958,-412,l),
(-958,-366,l)
);
}
);
width = 0;
}
);
}