{
glyphname = underscoredblcomb;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(-238,-82,l),
(-238,-288,l),
(-1182,-288,l),
(-1182,-82,l)
);
},
{
closed = 1;
nodes = (
(-238,-366,l),
(-238,-574,l),
(-1182,-574,l),
(-1182,-366,l)
);
}
);
width = 24;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(-125,-84,l),
(-125,-246,l),
(-1056,-246,l),
(-1056,-84,l)
);
},
{
closed = 1;
nodes = (
(-125,-341,l),
(-125,-503,l),
(-1056,-503,l),
(-1056,-341,l)
);
}
);
width = 0;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(-74,-126,l),
(-74,-174,l),
(-958,-174,l),
(-958,-126,l)
);
},
{
closed = 1;
nodes = (
(-74,-366,l),
(-74,-412,l),
(-958,-412,l),
(-958,-366,l)
);
}
);
width = 0;
}
);
}