{
glyphname = underscoredbl;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(980,-274,l),
(980,-416,l),
(34,-416,l),
(34,-274,l)
);
},
{
closed = 1;
nodes = (
(980,0,l),
(980,-148,l),
(34,-148,l),
(34,0,l)
);
}
);
width = 1016;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(929,-257,l),
(929,-416,l),
(-2,-416,l),
(-2,-257,l)
);
},
{
closed = 1;
nodes = (
(929,0,l),
(929,-159,l),
(-2,-159,l),
(-2,0,l)
);
}
);
width = 927;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(896,-248,l),
(896,-294,l),
(-26,-294,l),
(-26,-248,l)
);
},
{
closed = 1;
nodes = (
(896,0,l),
(896,-46,l),
(-26,-46,l),
(-26,0,l)
);
}
);
width = 872;
}
);
unicode = 8215;
}