{
glyphname = uni0326;
layers = (
{
anchors = (
{
name = _m.uni0326;
position = "{296, 0}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(8,-466,l),
(104,-118,l),
(464,-118,l),
(280,-466,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0326;
position = "{333, 0}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(110,-493,l),
(191,-118,l),
(375,-118,l),
(248,-493,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0326;
position = "{333, 0}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(156,-494,l),
(252,-118,l),
(302,-118,l),
(194,-494,l)
);
}
);
width = 0;
}
);
unicode = 63171;
}