{
glyphname = uni02BA;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
ref = primemod;
},
{
alignment = -1;
pos = (530,0);
ref = primemod;
}
);
width = 1060;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
ref = primemod;
},
{
alignment = -1;
pos = (488,0);
ref = primemod;
}
);
width = 983;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
ref = primemod;
},
{
alignment = -1;
pos = (200,0);
ref = primemod;
}
);
width = 608;
}
);
unicode = 698;
}