{
glyphname = uni0326;
layers = (
{
anchors = (
{
name = _m.uni0326;
position = "{296, 0}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(8,-466,l),
(104,-118,l),
(464,-118,l),
(280,-466,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0326;
position = "{333, 0}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(110,-493,l),
(191,-118,l),
(375,-118,l),
(248,-493,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0326;
position = "{333, 0}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(156,-494,l),
(252,-118,l),
(302,-118,l),
(194,-494,l)
);
}
);
width = 0;
}
);
unicode = 806;
}