{
glyphname = uni0326;
layers = (
{
anchors = (
{
name = _m.uni0326;
position = "{296, 0}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(8,-466,l),
(104,-118,l),
(464,-118,l),
(280,-466,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0326;
position = "{333, 0}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(110,-493,l),
(191,-118,l),
(375,-118,l),
(248,-493,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0326;
position = "{333, 0}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(156,-494,l),
(252,-118,l),
(302,-118,l),
(194,-494,l)
);
}
);
width = 0;
}
);
unicode = 63171;
}