{
glyphname = uni0326;
layers = (
{
anchors = (
{
name = _m.uni0326;
position = "{296, 0}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(8,-466,l),
(104,-118,l),
(464,-118,l),
(280,-466,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0326;
position = "{333, 0}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(110,-493,l),
(191,-118,l),
(375,-118,l),
(248,-493,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0326;
position = "{333, 0}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(156,-494,l),
(252,-118,l),
(302,-118,l),
(194,-494,l)
);
}
);
width = 0;
}
);
unicode = 63171;
}