{
glyphname = uni0326;
layers = (
{
anchors = (
{
name = _m.uni0326;
position = "{296, 0}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(8,-466,l),
(104,-118,l),
(464,-118,l),
(280,-466,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0326;
position = "{333, 0}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(110,-493,l),
(191,-118,l),
(375,-118,l),
(248,-493,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0326;
position = "{333, 0}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(156,-494,l),
(252,-118,l),
(302,-118,l),
(194,-494,l)
);
}
);
width = 0;
}
);
unicode = 63171;
}