{
glyphname = uni02BA;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = primemod;
},
{
alignment = -1;
pos = (530,0);
ref = primemod;
}
);
width = 1060;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = primemod;
},
{
alignment = -1;
pos = (488,0);
ref = primemod;
}
);
width = 983;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = primemod;
},
{
alignment = -1;
pos = (200,0);
ref = primemod;
}
);
width = 608;
}
);
unicode = 698;
}