{
glyphname = uni02BA;
layers = (
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = primemod;
},
{
alignment = -1;
pos = (530,0);
ref = primemod;
}
);
width = 1060;
},
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = primemod;
},
{
alignment = -1;
pos = (488,0);
ref = primemod;
}
);
width = 983;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = primemod;
},
{
alignment = -1;
pos = (200,0);
ref = primemod;
}
);
width = 608;
}
);
unicode = 698;
}