{
glyphname = uni02BA;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = primemod;
},
{
alignment = -1;
pos = (530,0);
ref = primemod;
}
);
width = 1060;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = primemod;
},
{
alignment = -1;
pos = (488,0);
ref = primemod;
}
);
width = 983;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = primemod;
},
{
alignment = -1;
pos = (200,0);
ref = primemod;
}
);
width = 608;
}
);
unicode = 698;
}