{
glyphname = uni2DFF;
layers = (
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(-902,1512,l),
(-495,1512,l),
(-495,1409,l),
(-902,1409,l)
);
},
{
closed = 1;
nodes = (
(-1010,1754,l),
(-876,1754,l),
(-876,1202,l),
(-1010,1202,l)
);
},
{
closed = 1;
nodes = (
(-303,1754,l),
(-155,1754,l),
(-395,1402,l),
(-457,1402,l),
(-475,1459,l)
);
},
{
closed = 1;
nodes = (
(-731,1754,l),
(-583,1754,l),
(-411,1457,l),
(-429,1402,l),
(-491,1402,l)
);
},
{
closed = 1;
nodes = (
(-508,1202,l),
(-508,1504,l),
(-383,1504,l),
(-383,1202,l)
);
},
{
closed = 1;
nodes = (
(-634,1754,l),
(-257,1754,l),
(-290,1651,l),
(-604,1651,l)
);
},
{
closed = 1;
nodes = (
(-651,1202,l),
(-776,1202,l),
(-776,1283,ls),
(-776,1364,o),
(-755,1423,o),
(-712,1458,cs),
(-669,1493,o),
(-607,1511,o),
(-525,1512,cs),
(-361,1513,ls),
(-286,1514,o),
(-226,1498,o),
(-180,1465,cs),
(-133,1432,o),
(-110,1372,o),
(-110,1283,cs),
(-110,1202,l),
(-235,1202,l),
(-235,1283,ls),
(-235,1334,o),
(-244,1367,o),
(-262,1384,cs),
(-280,1401,o),
(-313,1409,o),
(-361,1409,cs),
(-525,1409,ls),
(-564,1409,o),
(-594,1403,o),
(-617,1390,cs),
(-640,1377,o),
(-651,1342,o),
(-651,1283,cs)
);
}
);
width = 0;
},
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(-1342,1518,l),
(-872,1518,l),
(-872,1388,l),
(-1342,1388,l)
);
},
{
closed = 1;
nodes = (
(-1452,1754,l),
(-1272,1754,l),
(-1272,1202,l),
(-1452,1202,l)
);
},
{
closed = 1;
nodes = (
(-680,1754,l),
(-486,1754,l),
(-692,1396,l),
(-792,1396,l),
(-808,1446,l)
);
},
{
closed = 1;
nodes = (
(-1068,1754,l),
(-872,1754,l),
(-738,1442,l),
(-760,1396,l),
(-858,1396,l)
);
},
{
closed = 1;
nodes = (
(-872,1202,l),
(-872,1472,l),
(-684,1472,l),
(-684,1202,l)
);
},
{
closed = 1;
nodes = (
(-958,1754,l),
(-602,1754,l),
(-646,1630,l),
(-910,1630,l)
);
},
{
closed = 1;
nodes = (
(-940,1202,l),
(-1126,1202,l),
(-1126,1304,l),
(-1127,1382,o),
(-1103,1437,o),
(-1056,1470,cs),
(-1009,1502,o),
(-945,1518,o),
(-864,1518,cs),
(-690,1518,l),
(-611,1519,o),
(-547,1503,o),
(-500,1470,cs),
(-452,1437,o),
(-428,1382,o),
(-428,1304,cs),
(-428,1202,l),
(-614,1202,l),
(-614,1304,l),
(-615,1331,o),
(-621,1352,o),
(-634,1367,c),
(-647,1381,o),
(-665,1388,o),
(-690,1388,cs),
(-864,1388,ls),
(-889,1388,o),
(-908,1381,o),
(-921,1367,c),
(-934,1352,o),
(-940,1331,o),
(-940,1304,cs)
);
}
);
width = 0;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(-728,1490,l),
(-274,1490,l),
(-274,1444,l),
(-728,1444,l)
);
},
{
closed = 1;
nodes = (
(-744,1754,l),
(-698,1754,l),
(-698,1202,l),
(-744,1202,l)
);
},
{
closed = 1;
nodes = (
(-52,1754,l),
(6,1754,l),
(-256,1406,l),
(-264,1406,l),
(-266,1470,l)
);
},
{
closed = 1;
nodes = (
(-510,1754,l),
(-450,1754,l),
(-236,1466,l),
(-238,1406,l),
(-248,1406,l)
);
},
{
closed = 1;
nodes = (
(-274,1202,l),
(-274,1470,l),
(-228,1470,l),
(-228,1202,l)
);
},
{
closed = 1;
nodes = (
(-466,1754,l),
(-44,1754,l),
(-44,1708,l),
(-466,1708,l)
);
},
{
closed = 1;
nodes = (
(-526,1202,l),
(-574,1202,l),
(-574,1272,l),
(-573,1351,o),
(-553,1408,o),
(-516,1441,cs),
(-478,1474,o),
(-415,1490,o),
(-328,1490,cs),
(-174,1490,l),
(-85,1491,o),
(-22,1474,o),
(15,1441,cs),
(52,1408,o),
(70,1351,o),
(70,1272,cs),
(70,1202,l),
(24,1202,l),
(24,1272,l),
(23,1339,o),
(10,1385,o),
(-18,1409,cs),
(-45,1432,o),
(-97,1444,o),
(-174,1444,cs),
(-328,1444,ls),
(-403,1444,o),
(-455,1432,o),
(-484,1407,cs),
(-512,1382,o),
(-526,1337,o),
(-526,1272,cs)
);
}
);
width = 0;
}
);
unicode = 11775;
}