{
glyphname = uni2462;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1418, 1490}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (730,0);
ref = three;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1427, 1490}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (771,0);
ref = three;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1439, 1490}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (795,0);
ref = three;
}
);
width = 2846;
}
);
}