{
glyphname = upBlackArrow;
layers = (
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(186,736,l),
(1056,1606,l),
(1925,736,l),
(1479,736,l),
(1479,0,l),
(631,0,l),
(631,736,l)
);
}
);
width = 2111;
},
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(140,558,l),
(1186,1606,l),
(2234,558,l),
(1722,558,l),
(1722,0,l),
(652,0,l),
(652,558,l)
);
}
);
width = 2374;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(186,908,l),
(884,1606,l),
(1582,908,l),
(1186,908,l),
(1186,0,l),
(582,0,l),
(582,908,l)
);
}
);
width = 1768;
}
);
unicode = 11014;
}