{
glyphname = upBlackArrow;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(140,558,l),
(1186,1606,l),
(2234,558,l),
(1722,558,l),
(1722,0,l),
(652,0,l),
(652,558,l)
);
}
);
width = 2374;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(186,736,l),
(1056,1606,l),
(1925,736,l),
(1479,736,l),
(1479,0,l),
(631,0,l),
(631,736,l)
);
}
);
width = 2111;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(186,908,l),
(884,1606,l),
(1582,908,l),
(1186,908,l),
(1186,0,l),
(582,0,l),
(582,908,l)
);
}
);
width = 1768;
}
);
unicode = 11014;
}