{
glyphname = upBlackArrow;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(186,736,l),
(1056,1606,l),
(1925,736,l),
(1479,736,l),
(1479,0,l),
(631,0,l),
(631,736,l)
);
}
);
width = 2111;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(140,558,l),
(1186,1606,l),
(2234,558,l),
(1722,558,l),
(1722,0,l),
(652,0,l),
(652,558,l)
);
}
);
width = 2374;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(186,908,l),
(884,1606,l),
(1582,908,l),
(1186,908,l),
(1186,0,l),
(582,0,l),
(582,908,l)
);
}
);
width = 1768;
}
);
unicode = 11014;
}