{
glyphname = upsilonaspertilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{737, 0}";
},
{
name = m.uni030F_1;
position = "{737, 1118}";
},
{
name = m.uni0328_4;
position = "{1412, 506}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = u.1;
},
{
alignment = -1;
pos = (300,0);
ref = aspertilde;
}
);
width = 1328;
},
{
anchors = (
{
name = m.uni0326;
position = "{782, 0}";
},
{
name = m.uni030F_1;
position = "{782, 1180}";
},
{
name = m.uni0328_4;
position = "{1471, 524}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = u.1;
},
{
alignment = -1;
pos = (315,0);
ref = aspertilde;
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni0326;
position = "{794, 0}";
},
{
name = m.uni030F_1;
position = "{794, 1242}";
},
{
name = m.uni0328_4;
position = "{1415, 460}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = u.1;
},
{
alignment = -1;
pos = (324,0);
ref = aspertilde;
}
);
width = 1196;
}
);
unicode = 8023;
}