{
glyphname = upsilonaspertilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{737, 0}";
},
{
name = m.uni030F_1;
position = "{737, 1118}";
},
{
name = m.uni0328_4;
position = "{1412, 506}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = u.1;
},
{
alignment = -1;
pos = (300,0);
ref = aspertilde;
}
);
width = 1328;
},
{
anchors = (
{
name = m.uni0326;
position = "{782, 0}";
},
{
name = m.uni030F_1;
position = "{782, 1180}";
},
{
name = m.uni0328_4;
position = "{1471, 524}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = u.1;
},
{
alignment = -1;
pos = (315,0);
ref = aspertilde;
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni0326;
position = "{794, 0}";
},
{
name = m.uni030F_1;
position = "{794, 1242}";
},
{
name = m.uni0328_4;
position = "{1415, 460}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = u.1;
},
{
alignment = -1;
pos = (324,0);
ref = aspertilde;
}
);
width = 1196;
}
);
unicode = 8023;
}