{
glyphname = "upsilon-ipa";
layers = (
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(783,146,o),
(863,189,o),
(907,250,cs),
(951,310,o),
(964,380,o),
(964,436,cs),
(964,482,o),
(958,525,o),
(945,564,cs),
(932,603,o),
(917,640,o),
(900,676,cs),
(883,712,o),
(869,748,o),
(856,783,cs),
(843,818,o),
(836,854,o),
(836,891,cs),
(836,927,o),
(843,986,o),
(887,1039,cs),
(930,1091,o),
(1017,1132,o),
(1178,1132,c),
(1178,967,l),
(1163,967,o),
(1144,965,o),
(1123,961,cs),
(1080,952,o),
(1044,926,o),
(1044,863,cs),
(1044,827,o),
(1051,793,o),
(1064,762,cs),
(1077,731,o),
(1092,698,o),
(1109,665,cs),
(1126,631,o),
(1142,593,o),
(1155,550,cs),
(1168,507,o),
(1174,455,o),
(1174,395,cs),
(1174,296,o),
(1147,194,o),
(1069,114,cs),
(991,33,o),
(858,-20,o),
(647,-20,cs),
(438,-20,o),
(305,33,o),
(227,114,cs),
(149,195,o),
(120,298,o),
(120,395,cs),
(120,455,o),
(127,507,o),
(140,550,cs),
(153,593,o),
(169,631,o),
(186,665,cs),
(203,698,o),
(219,731,o),
(232,762,cs),
(245,793,o),
(252,827,o),
(252,863,cs),
(252,894,o),
(244,917,o),
(228,932,cs),
(196,961,o),
(148,967,o),
(116,967,c),
(116,1132,l),
(277,1132,o),
(364,1091,o),
(408,1038,cs),
(451,985,o),
(458,927,o),
(458,891,cs),
(458,854,o),
(452,818,o),
(439,783,cs),
(426,748,o),
(410,712,o),
(393,676,cs),
(376,640,o),
(361,603,o),
(348,564,cs),
(335,525,o),
(328,482,o),
(328,436,cs),
(328,380,o),
(341,309,o),
(386,249,cs),
(430,189,o),
(511,146,o),
(647,146,cs)
);
}
);
width = 1294;
},
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(797,280,o),
(852,298,o),
(885,328,cs),
(917,358,o),
(930,399,o),
(930,446,cs),
(930,481,o),
(925,517,o),
(916,552,cs),
(907,587,o),
(896,623,o),
(884,660,cs),
(872,697,o),
(861,736,o),
(852,777,cs),
(843,818,o),
(838,862,o),
(838,910,cs),
(838,1001,o),
(872,1057,o),
(943,1089,cs),
(1014,1121,o),
(1121,1132,o),
(1266,1132,c),
(1266,852,l),
(1253,852,o),
(1243,849,o),
(1237,844,cs),
(1224,833,o),
(1222,819,o),
(1222,808,cs),
(1222,780,o),
(1227,750,o),
(1236,719,cs),
(1245,687,o),
(1255,652,o),
(1266,615,cs),
(1277,578,o),
(1288,536,o),
(1297,491,cs),
(1306,446,o),
(1310,395,o),
(1310,338,cs),
(1310,273,o),
(1279,185,o),
(1192,110,cs),
(1104,34,o),
(955,-20,o),
(716,-20,cs),
(476,-20,o),
(326,34,o),
(241,110,cs),
(156,185,o),
(126,273,o),
(126,338,cs),
(126,395,o),
(130,446,o),
(138,491,cs),
(146,536,o),
(155,578,o),
(166,615,cs),
(177,652,o),
(186,687,o),
(194,719,cs),
(202,750,o),
(206,780,o),
(206,808,cs),
(206,813,o),
(205,819,o),
(204,826,c),
(201,839,o),
(190,852,o),
(162,852,c),
(162,1132,l),
(313,1132,o),
(421,1121,o),
(492,1089,cs),
(563,1057,o),
(596,1001,o),
(596,910,cs),
(596,862,o),
(591,818,o),
(581,777,cs),
(571,736,o),
(560,697,o),
(547,660,cs),
(534,623,o),
(523,587,o),
(513,552,cs),
(503,517,o),
(498,481,o),
(498,446,cs),
(498,399,o),
(512,358,o),
(547,328,cs),
(582,298,o),
(636,280,o),
(716,280,cs)
);
}
);
width = 1428;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(746,26,o),
(856,60,o),
(930,125,cs),
(1004,189,o),
(1042,284,o),
(1042,408,cs),
(1042,479,o),
(1032,537,o),
(1013,584,cs),
(994,631,o),
(971,672,o),
(946,708,cs),
(921,744,o),
(898,781,o),
(879,818,cs),
(860,855,o),
(850,900,o),
(850,952,cs),
(850,1011,o),
(878,1056,o),
(926,1087,cs),
(974,1118,o),
(1041,1134,o),
(1120,1134,c),
(1120,1088,l),
(1075,1088,o),
(1036,1083,o),
(1003,1072,cs),
(935,1051,o),
(896,1009,o),
(896,948,c),
(897,904,o),
(907,864,o),
(926,829,cs),
(945,794,o),
(967,758,o),
(992,721,cs),
(1017,684,o),
(1039,642,o),
(1058,595,cs),
(1077,548,o),
(1087,490,o),
(1088,422,cs),
(1089,311,o),
(1062,202,o),
(990,118,cs),
(917,34,o),
(795,-20,o),
(606,-20,cs),
(417,-20,o),
(293,34,o),
(221,118,cs),
(148,202,o),
(121,311,o),
(122,422,cs),
(123,490,o),
(133,548,o),
(152,595,cs),
(171,642,o),
(193,684,o),
(218,721,cs),
(243,758,o),
(265,794,o),
(284,829,cs),
(303,864,o),
(313,904,o),
(314,948,cs),
(315,979,o),
(306,1004,o),
(287,1025,cs),
(250,1066,o),
(181,1088,o),
(90,1088,c),
(90,1134,l),
(169,1134,o),
(236,1119,o),
(284,1088,cs),
(332,1056,o),
(360,1011,o),
(360,952,cs),
(360,900,o),
(350,855,o),
(331,818,cs),
(312,781,o),
(289,744,o),
(264,708,cs),
(239,672,o),
(216,631,o),
(197,584,cs),
(178,537,o),
(168,479,o),
(168,408,cs),
(168,284,o),
(206,189,o),
(281,125,cs),
(356,60,o),
(465,26,o),
(606,26,cs)
);
}
);
width = 1208;
}
);
unicode = 650;
}