{
glyphname = upsilonlenis;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{737, 0}";
},
{
name = m.uni030F_1;
position = "{737, 1118}";
},
{
name = m.uni0328_4;
position = "{1412, 506}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = u.1;
},
{
alignment = -1;
pos = (463,0);
ref = koronis;
}
);
width = 1328;
},
{
anchors = (
{
name = m.uni0326;
position = "{782, 0}";
},
{
name = m.uni030F_1;
position = "{782, 1180}";
},
{
name = m.uni0328_4;
position = "{1471, 524}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = u.1;
},
{
alignment = -1;
pos = (405,0);
ref = koronis;
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni0326;
position = "{794, 0}";
},
{
name = m.uni030F_1;
position = "{794, 1242}";
},
{
name = m.uni0328_4;
position = "{1415, 460}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = u.1;
},
{
alignment = -1;
pos = (425,0);
ref = koronis;
}
);
width = 1196;
}
);
unicode = 8016;
}