{
glyphname = urabovecomb;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(-536,1280,o),
(-515,1301,o),
(-514,1342,c),
(-515,1365,o),
(-521,1383,o),
(-532,1395,cs),
(-543,1406,o),
(-563,1413,o),
(-590,1414,c),
(-590,1556,l),
(-559,1556,o),
(-528,1548,o),
(-497,1532,cs),
(-434,1500,o),
(-387,1437,o),
(-386,1344,c),
(-387,1277,o),
(-405,1226,o),
(-442,1189,cs),
(-478,1152,o),
(-521,1134,o),
(-570,1134,cs),
(-625,1134,o),
(-667,1148,o),
(-696,1177,cs),
(-725,1205,o),
(-745,1248,o),
(-756,1306,cs),
(-765,1349,o),
(-776,1375,o),
(-789,1384,cs),
(-802,1392,o),
(-812,1396,o),
(-820,1396,cs),
(-853,1396,o),
(-876,1373,o),
(-876,1342,cs),
(-876,1303,o),
(-849,1287,o),
(-808,1288,c),
(-808,1132,l),
(-867,1132,o),
(-913,1151,o),
(-948,1188,cs),
(-983,1225,o),
(-1000,1276,o),
(-1000,1342,cs),
(-1000,1405,o),
(-981,1455,o),
(-942,1490,cs),
(-903,1525,o),
(-860,1542,o),
(-812,1542,cs),
(-763,1542,o),
(-724,1528,o),
(-695,1501,cs),
(-666,1474,o),
(-645,1431,o),
(-632,1374,cs),
(-623,1335,o),
(-613,1309,o),
(-602,1298,cs),
(-591,1286,o),
(-579,1280,o),
(-568,1280,cs)
);
}
);
width = 0;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(-422,1244,o),
(-398,1270,o),
(-398,1311,cs),
(-398,1332,o),
(-404,1351,o),
(-416,1370,cs),
(-428,1389,o),
(-450,1399,o),
(-481,1401,c),
(-481,1489,l),
(-450,1490,o),
(-421,1483,o),
(-393,1470,cs),
(-336,1442,o),
(-295,1389,o),
(-295,1313,cs),
(-295,1268,o),
(-309,1230,o),
(-338,1198,cs),
(-367,1165,o),
(-409,1149,o),
(-465,1149,cs),
(-512,1149,o),
(-548,1161,o),
(-574,1186,cs),
(-600,1210,o),
(-623,1250,o),
(-642,1306,cs),
(-651,1331,o),
(-660,1349,o),
(-671,1361,cs),
(-682,1373,o),
(-696,1379,o),
(-715,1379,cs),
(-755,1379,o),
(-775,1359,o),
(-775,1319,cs),
(-775,1268,o),
(-743,1247,o),
(-703,1242,c),
(-703,1153,l),
(-752,1154,o),
(-793,1170,o),
(-827,1201,cs),
(-861,1232,o),
(-878,1272,o),
(-878,1319,cs),
(-878,1364,o),
(-863,1402,o),
(-834,1431,cs),
(-804,1460,o),
(-764,1475,o),
(-715,1475,cs),
(-666,1475,o),
(-628,1462,o),
(-601,1435,cs),
(-574,1408,o),
(-553,1374,o),
(-540,1334,cs),
(-529,1300,o),
(-517,1277,o),
(-505,1264,cs),
(-493,1251,o),
(-478,1244,o),
(-459,1244,cs)
);
}
);
width = 0;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(-327,1207,o),
(-290,1239,o),
(-290,1292,cs),
(-290,1323,o),
(-302,1349,o),
(-326,1369,cs),
(-349,1388,o),
(-380,1399,o),
(-418,1400,c),
(-418,1446,l),
(-384,1445,o),
(-354,1438,o),
(-328,1425,cs),
(-276,1398,o),
(-244,1351,o),
(-244,1292,cs),
(-244,1252,o),
(-257,1220,o),
(-283,1195,cs),
(-309,1170,o),
(-341,1158,o),
(-378,1158,cs),
(-408,1158,o),
(-436,1168,o),
(-461,1188,cs),
(-486,1207,o),
(-513,1241,o),
(-542,1288,c),
(-567,1331,o),
(-588,1359,o),
(-605,1373,cs),
(-622,1387,o),
(-641,1394,o),
(-662,1394,cs),
(-715,1394,o),
(-750,1357,o),
(-750,1306,cs),
(-750,1243,o),
(-699,1201,o),
(-622,1198,c),
(-622,1152,l),
(-673,1153,o),
(-715,1167,o),
(-748,1196,cs),
(-781,1225,o),
(-798,1261,o),
(-798,1306,cs),
(-798,1344,o),
(-785,1376,o),
(-759,1402,cs),
(-733,1427,o),
(-699,1440,o),
(-658,1440,cs),
(-629,1440,o),
(-603,1431,o),
(-581,1414,cs),
(-559,1396,o),
(-533,1361,o),
(-502,1310,cs),
(-479,1271,o),
(-457,1244,o),
(-438,1228,cs),
(-418,1212,o),
(-397,1204,o),
(-374,1204,c)
);
}
);
width = 0;
}
);
unicode = 7633;
}