{
glyphname = uring;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{770, 0}";
},
{
name = m.uni030F_1;
position = "{739, 1118}";
},
{
name = m.uni0328_4;
position = "{1414, 0}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (234,0);
ref = ringcomb;
}
);
width = 1330;
},
{
anchors = (
{
name = m.uni0326;
position = "{808, 0}";
},
{
name = m.uni030F_1;
position = "{784, 1180}";
},
{
name = m.uni0328_4;
position = "{1473, 0}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (300,0);
ref = ringcomb;
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni0326;
position = "{804, 0}";
},
{
name = m.uni030F_1;
position = "{796, 1242}";
},
{
name = m.uni0328_4;
position = "{1417, 0}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (358,0);
ref = ringcomb;
}
);
width = 1196;
}
);
leftKerningGroup = public.kern2.u2;
rightKerningGroup = public.kern1.u;
unicode = 367;
}