{
glyphname = usabovecomb;
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(-660,1426,o),
(-699,1434,o),
(-736,1450,cs),
(-811,1481,o),
(-864,1547,o),
(-864,1656,cs),
(-864,1707,o),
(-852,1752,o),
(-827,1791,cs),
(-777,1868,o),
(-689,1914,o),
(-589,1914,cs),
(-506,1914,o),
(-436,1887,o),
(-380,1833,cs),
(-324,1778,o),
(-296,1704,o),
(-296,1611,cs),
(-296,1462,o),
(-343,1358,o),
(-415,1287,cs),
(-487,1215,o),
(-579,1174,o),
(-671,1150,c),
(-710,1257,l),
(-669,1270,o),
(-628,1288,o),
(-585,1311,cs),
(-542,1334,o),
(-505,1368,o),
(-476,1415,cs),
(-447,1461,o),
(-432,1525,o),
(-432,1607,cs),
(-432,1672,o),
(-446,1721,o),
(-475,1755,cs),
(-504,1788,o),
(-541,1805,o),
(-586,1805,cs),
(-629,1805,o),
(-664,1792,o),
(-691,1766,cs),
(-718,1740,o),
(-732,1706,o),
(-732,1664,cs),
(-732,1616,o),
(-721,1581,o),
(-698,1559,cs),
(-675,1536,o),
(-642,1525,o),
(-599,1525,cs),
(-560,1525,o),
(-529,1530,o),
(-502,1543,c),
(-476,1464,l),
(-509,1440,o),
(-554,1426,o),
(-619,1426,cs)
);
}
);
width = 0;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(-789,1426,o),
(-834,1434,o),
(-876,1449,cs),
(-960,1479,o),
(-1018,1546,o),
(-1018,1658,cs),
(-1018,1709,o),
(-1005,1753,o),
(-979,1792,cs),
(-926,1868,o),
(-829,1914,o),
(-712,1914,cs),
(-609,1914,o),
(-524,1886,o),
(-459,1830,cs),
(-393,1773,o),
(-360,1692,o),
(-360,1586,cs),
(-360,1433,o),
(-422,1334,o),
(-511,1271,cs),
(-600,1207,o),
(-707,1173,o),
(-798,1150,c),
(-870,1282,l),
(-822,1298,o),
(-773,1317,o),
(-723,1340,cs),
(-672,1363,o),
(-630,1394,o),
(-596,1434,cs),
(-561,1474,o),
(-544,1527,o),
(-544,1594,cs),
(-544,1665,o),
(-559,1715,o),
(-589,1744,cs),
(-618,1772,o),
(-653,1786,o),
(-692,1786,cs),
(-729,1786,o),
(-763,1776,o),
(-793,1757,cs),
(-823,1737,o),
(-838,1706,o),
(-838,1664,cs),
(-838,1616,o),
(-825,1585,o),
(-799,1571,cs),
(-773,1557,o),
(-747,1550,o),
(-722,1550,cs),
(-683,1550,o),
(-648,1557,o),
(-620,1570,c),
(-594,1464,l),
(-625,1443,o),
(-667,1425,o),
(-742,1426,cs)
);
}
);
width = 0;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(-581,1426,o),
(-621,1436,o),
(-656,1456,cs),
(-727,1496,o),
(-770,1568,o),
(-770,1656,cs),
(-770,1703,o),
(-759,1746,o),
(-736,1785,cs),
(-690,1863,o),
(-607,1914,o),
(-510,1914,cs),
(-441,1914,o),
(-382,1888,o),
(-335,1837,cs),
(-288,1786,o),
(-264,1711,o),
(-264,1614,cs),
(-264,1514,o),
(-289,1425,o),
(-344,1348,cs),
(-399,1271,o),
(-481,1205,o),
(-596,1150,c),
(-614,1192,l),
(-543,1227,o),
(-486,1266,o),
(-442,1308,cs),
(-397,1350,o),
(-365,1396,o),
(-344,1447,cs),
(-323,1497,o),
(-312,1551,o),
(-312,1610,cs),
(-312,1693,o),
(-331,1757,o),
(-369,1802,cs),
(-406,1846,o),
(-454,1868,o),
(-512,1868,cs),
(-573,1868,o),
(-623,1847,o),
(-664,1805,cs),
(-704,1762,o),
(-724,1713,o),
(-724,1656,cs),
(-724,1601,o),
(-705,1557,o),
(-668,1523,cs),
(-630,1489,o),
(-582,1472,o),
(-524,1472,cs),
(-485,1472,o),
(-436,1481,o),
(-384,1502,c),
(-376,1458,l),
(-425,1437,o),
(-489,1425,o),
(-536,1426,c)
);
}
);
width = 0;
}
);
unicode = 7634;
}