{
glyphname = utildeacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{770, 0}";
},
{
name = m.uni030F_1;
position = "{739, 1118}";
},
{
name = m.uni0328_4;
position = "{1414, 0}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (154,0);
ref = tildeacute.lc;
}
);
width = 1330;
},
{
anchors = (
{
name = m.uni0326;
position = "{808, 0}";
},
{
name = m.uni030F_1;
position = "{784, 1180}";
},
{
name = m.uni0328_4;
position = "{1473, 0}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (93,0);
ref = tildeacute.lc;
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni0326;
position = "{804, 0}";
},
{
name = m.uni030F_1;
position = "{796, 1242}";
},
{
name = m.uni0328_4;
position = "{1417, 0}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (94,0);
ref = tildeacute.lc;
}
);
width = 1196;
}
);
unicode = 7801;
}