{
glyphname = v;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{747, 0}";
},
{
name = m.uni030F_1;
position = "{747, 1143}";
}
);
layerId = "E2AB630D-681A-4F59-AC7A-7D360026ACC4";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(438.4,0,l),
(28.8,1118,l),
(360.8,1118,l),
(543,546.8,ls),
(589.2,401.4,o),
(619.2,254,o),
(654.6,92.4,c),
(590.4,92.4,l),
(625.2,254,o),
(655.6,400.8,o),
(699.8,546.8,c),
(879.6,1118,l),
(1208,1118,l),
(797.2,0,l)
);
}
);
width = 1237;
},
{
anchors = (
{
name = m.uni0326;
position = "{727, 0}";
},
{
name = m.uni030F_1;
position = "{727, 1118}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(12,1118,l),
(434,1118,l),
(579,608,ls),
(622,457,o),
(652,304,o),
(685,120,c),
(622,120,l),
(654,304,o),
(684,456,o),
(725,608,cs),
(866,1118,l),
(1282,1118,l),
(882,0,l)
);
}
);
width = 1294;
},
{
anchors = (
{
name = m.uni0326;
position = "{778, 0}";
},
{
name = m.uni030F_1;
position = "{778, 1180}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(54,1118,l),
(251,1118,l),
(489,455,ls),
(540,318,o),
(570,179,o),
(609,51,c),
(543,51,l),
(582,179,o),
(613,318,o),
(662,455,cs),
(900,1118,l),
(1097,1118,l),
(670,0,l)
);
}
);
width = 1151;
},
{
anchors = (
{
name = m.uni0326;
position = "{786, 0}";
},
{
name = m.uni030F_1;
position = "{786, 1242}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(527,0,l),
(100,1118,l),
(148,1118,l),
(447,336,ls),
(486,235,o),
(522,131,o),
(563,30,c),
(551,30,l),
(592,131,o),
(628,235,o),
(667,336,cs),
(966,1118,l),
(1014,1118,l),
(587,0,l)
);
}
);
width = 1114;
}
);
leftKerningGroup = public.kern2.v2;
rightKerningGroup = public.kern1.v;
unicode = 118;
}