{
glyphname = v;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{775, 0}";
},
{
name = m.uni030F_1;
position = "{775, 1176}";
}
);
layerId = "77AA2557-3F0F-43EB-9D4B-67A8E9FB1A04";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(477,0,l),
(51,1118,l),
(262,1118,l),
(494,464,l),
(545,326,o),
(575,187,o),
(614,55,c),
(548,55,l),
(586,187,o),
(617,326,o),
(666,464,cs),
(898,1118,l),
(1108,1118,l),
(683,0,l)
);
}
);
width = 1160;
},
{
anchors = (
{
name = m.uni0326;
position = "{727, 0}";
},
{
name = m.uni030F_1;
position = "{727, 1118}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(12,1118,l),
(434,1118,l),
(579,608,ls),
(622,457,o),
(652,304,o),
(685,120,c),
(622,120,l),
(654,304,o),
(684,456,o),
(725,608,cs),
(866,1118,l),
(1282,1118,l),
(882,0,l)
);
}
);
width = 1294;
},
{
anchors = (
{
name = m.uni0326;
position = "{778, 0}";
},
{
name = m.uni030F_1;
position = "{778, 1180}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(54,1118,l),
(251,1118,l),
(489,455,ls),
(540,318,o),
(570,179,o),
(609,51,c),
(543,51,l),
(582,179,o),
(613,318,o),
(662,455,cs),
(900,1118,l),
(1097,1118,l),
(670,0,l)
);
}
);
width = 1151;
},
{
anchors = (
{
name = m.uni0326;
position = "{786, 0}";
},
{
name = m.uni030F_1;
position = "{786, 1242}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(527,0,l),
(100,1118,l),
(148,1118,l),
(447,336,ls),
(486,235,o),
(522,131,o),
(563,30,c),
(551,30,l),
(592,131,o),
(628,235,o),
(667,336,cs),
(966,1118,l),
(1014,1118,l),
(587,0,l)
);
}
);
width = 1114;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 118;
}