{
glyphname = v;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{727, 0}";
},
{
name = m.uni030F_1;
position = "{727, 1118}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(12,1118,l),
(434,1118,l),
(579,608,ls),
(622,457,o),
(652,304,o),
(685,120,c),
(622,120,l),
(654,304,o),
(684,456,o),
(725,608,cs),
(866,1118,l),
(1282,1118,l),
(882,0,l)
);
}
);
width = 1294;
},
{
anchors = (
{
name = m.uni0326;
position = "{778, 0}";
},
{
name = m.uni030F_1;
position = "{778, 1180}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(54,1118,l),
(251,1118,l),
(489,455,ls),
(540,318,o),
(570,179,o),
(609,51,c),
(543,51,l),
(582,179,o),
(613,318,o),
(662,455,cs),
(900,1118,l),
(1097,1118,l),
(670,0,l)
);
}
);
width = 1151;
},
{
anchors = (
{
name = m.uni0326;
position = "{786, 0}";
},
{
name = m.uni030F_1;
position = "{786, 1242}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(527,0,l),
(100,1118,l),
(148,1118,l),
(447,336,ls),
(486,235,o),
(522,131,o),
(563,30,c),
(551,30,l),
(592,131,o),
(628,235,o),
(667,336,cs),
(966,1118,l),
(1014,1118,l),
(587,0,l)
);
}
);
width = 1114;
}
);
leftKerningGroup = public.kern2.v2;
rightKerningGroup = public.kern1.v;
unicode = 118;
}