{
glyphname = Vdotbelow;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{913, 0}";
},
{
name = m.uni030F_1;
position = "{913, 1490}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (480,-1714);
ref = dotaccentcomb;
}
);
width = 1628;
},
{
anchors = (
{
name = m.uni0326;
position = "{950, 0}";
},
{
name = m.uni030F_1;
position = "{950, 1490}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (462,-1722);
ref = dotaccentcomb;
}
);
width = 1413;
},
{
anchors = (
{
name = m.uni0326;
position = "{876, 0}";
},
{
name = m.uni030F_1;
position = "{876, 1490}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (469,-1686);
ref = dotaccentcomb;
}
);
width = 1310;
}
);
unicode = 7806;
}