{
glyphname = Vhook;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(591,-20,o),
(485,1,o),
(394,43,cs),
(210,127,o),
(102,291,o),
(102,520,cs),
(102,1490,l),
(492,1490,l),
(492,520,ls),
(492,449,o),
(509,393,o),
(542,352,cs),
(575,311,o),
(631,290,o),
(712,290,cs),
(793,290,o),
(849,311,o),
(880,352,cs),
(911,393,o),
(926,449,o),
(926,520,cs),
(926,1058,l),
(925,1109,o),
(918,1144,o),
(903,1163,cs),
(888,1181,o),
(855,1190,o),
(806,1190,cs),
(775,1190,o),
(743,1187,o),
(702,1182,c),
(702,1492,l),
(763,1505,o),
(809,1510,o),
(866,1510,cs),
(1013,1510,o),
(1126,1471,o),
(1204,1394,cs),
(1281,1316,o),
(1320,1204,o),
(1320,1058,cs),
(1320,520,l),
(1321,406,o),
(1296,309,o),
(1247,228,cs),
(1197,147,o),
(1127,86,o),
(1036,44,cs),
(945,1,o),
(837,-20,o),
(712,-20,cs)
);
}
);
width = 1420;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(549,-20,o),
(459,-2,o),
(378,35,cs),
(217,108,o),
(116,254,o),
(116,474,cs),
(116,1490,l),
(330,1490,l),
(330,474,ls),
(330,363,o),
(359,282,o),
(417,230,cs),
(475,178,o),
(553,152,o),
(650,152,cs),
(747,152,o),
(824,178,o),
(881,230,cs),
(938,282,o),
(967,363,o),
(967,474,cs),
(967,1155,ls),
(967,1220,o),
(953,1266,o),
(926,1292,cs),
(898,1318,o),
(858,1331,o),
(807,1331,cs),
(790,1331,o),
(756,1330,o),
(737,1325,c),
(737,1492,l),
(772,1503,o),
(819,1510,o),
(863,1510,cs),
(954,1510,o),
(1031,1479,o),
(1093,1418,cs),
(1154,1357,o),
(1185,1269,o),
(1185,1155,cs),
(1185,474,ls),
(1185,365,o),
(1160,273,o),
(1111,200,cs),
(1062,127,o),
(996,72,o),
(915,35,cs),
(834,-2,o),
(745,-20,o),
(650,-20,cs)
);
}
);
width = 1299;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(504,-23,o),
(420,-4,o),
(349,35,cs),
(206,111,o),
(124,261,o),
(124,474,cs),
(124,1490,l),
(170,1490,l),
(170,474,ls),
(170,327,o),
(209,216,o),
(287,139,cs),
(364,62,o),
(469,24,o),
(600,24,cs),
(735,24,o),
(844,63,o),
(925,141,cs),
(1006,218,o),
(1046,329,o),
(1046,474,cs),
(1046,1262,ls),
(1046,1333,o),
(1033,1385,o),
(1007,1417,cs),
(981,1448,o),
(938,1464,o),
(878,1464,cs),
(849,1464,o),
(827,1461,o),
(796,1450,c),
(796,1496,l),
(825,1507,o),
(853,1510,o),
(882,1510,cs),
(953,1510,o),
(1006,1489,o),
(1041,1448,cs),
(1075,1407,o),
(1092,1345,o),
(1092,1262,cs),
(1092,474,ls),
(1092,369,o),
(1072,280,o),
(1031,206,cs),
(990,131,o),
(932,75,o),
(859,36,cs),
(785,-4,o),
(699,-23,o),
(600,-24,c)
);
}
);
width = 1216;
}
);
unicode = 434;
}