{
glyphname = Vsquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1414, 0}";
},
{
name = m.uni030F_1;
position = "{1414, 1490}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (600,0);
ref = V;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1428, 0}";
},
{
name = m.uni030F_1;
position = "{1428, 1490}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (722,0);
ref = V;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1476, 0}";
},
{
name = m.uni030F_1;
position = "{1476, 1490}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (783,0);
ref = V;
}
);
width = 2828;
}
);
unicode = 127301;
}