{
glyphname = Vtilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{913, 0}";
},
{
name = m.uni030F_1;
position = "{917, 1965}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (302,372);
ref = tildecomb;
}
);
width = 1628;
},
{
anchors = (
{
name = m.uni0326;
position = "{950, 0}";
},
{
name = m.uni030F_1;
position = "{954, 1949}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (189,372);
ref = tildecomb;
}
);
width = 1413;
},
{
anchors = (
{
name = m.uni0326;
position = "{876, 0}";
},
{
name = m.uni030F_1;
position = "{880, 1925}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (151,372);
ref = tildecomb;
}
);
width = 1310;
}
);
unicode = 7804;
}