{
glyphname = Vtilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{913, 0}";
},
{
name = m.uni030F_1;
position = "{917, 1965}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (302,372);
ref = tildecomb;
}
);
width = 1628;
},
{
anchors = (
{
name = m.uni0326;
position = "{950, 0}";
},
{
name = m.uni030F_1;
position = "{954, 1949}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (189,372);
ref = tildecomb;
}
);
width = 1413;
},
{
anchors = (
{
name = m.uni0326;
position = "{876, 0}";
},
{
name = m.uni030F_1;
position = "{880, 1925}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (151,372);
ref = tildecomb;
}
);
width = 1310;
}
);
unicode = 7804;
}