{
glyphname = Vturned;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(1094,0,l),
(794,1100,l),
(742,1490,l),
(1024,1490,l),
(1530,0,l)
);
},
{
closed = 1;
nodes = (
(824,1100,l),
(520,0,l),
(84,0,l),
(590,1490,l),
(872,1490,l)
);
}
);
width = 1618;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(1143,0,l),
(726,1253,l),
(674,1490,l),
(840,1490,l),
(1378,0,l)
);
},
{
closed = 1;
nodes = (
(758,1253,l),
(347,0,l),
(110,0,l),
(647,1490,l),
(812,1490,l)
);
}
);
width = 1486;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(1200,0,l),
(680,1454,l),
(664,1490,l),
(718,1490,l),
(1250,0,l)
);
},
{
closed = 1;
nodes = (
(690,1456,l),
(170,0,l),
(120,0,l),
(654,1490,l),
(702,1490,l)
);
}
);
width = 1370;
}
);
unicode = 581;
}