{
glyphname = Vturned;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(1143,0,l),
(726,1253,l),
(674,1490,l),
(840,1490,l),
(1378,0,l)
);
},
{
closed = 1;
nodes = (
(758,1253,l),
(347,0,l),
(110,0,l),
(647,1490,l),
(812,1490,l)
);
}
);
width = 1486;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(1094,0,l),
(794,1100,l),
(742,1490,l),
(1024,1490,l),
(1530,0,l)
);
},
{
closed = 1;
nodes = (
(824,1100,l),
(520,0,l),
(84,0,l),
(590,1490,l),
(872,1490,l)
);
}
);
width = 1618;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(1200,0,l),
(680,1454,l),
(664,1490,l),
(718,1490,l),
(1250,0,l)
);
},
{
closed = 1;
nodes = (
(690,1456,l),
(170,0,l),
(120,0,l),
(654,1490,l),
(702,1490,l)
);
}
);
width = 1370;
}
);
unicode = 581;
}