{
glyphname = Vwelsh;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(984,966,l),
(1043,933,o),
(1099,893,o),
(1151,844,cs),
(1255,746,o),
(1326,621,o),
(1326,480,cs),
(1326,373,o),
(1302,282,o),
(1253,207,cs),
(1156,58,o),
(980,-20,o),
(768,-20,cs),
(601,-20,o),
(452,27,o),
(343,124,cs),
(234,221,o),
(168,371,o),
(168,576,cs),
(168,642,ls),
(168,773,o),
(193,889,o),
(244,990,cs),
(294,1091,o),
(361,1178,o),
(444,1249,cs),
(527,1320,o),
(620,1376,o),
(723,1416,cs),
(825,1455,o),
(928,1479,o),
(1032,1486,c),
(1064,1182,l),
(944,1165,o),
(823,1124,o),
(727,1037,cs),
(631,950,o),
(570,812,o),
(570,596,cs),
(570,510,l),
(571,467,o),
(576,430,o),
(587,397,cs),
(608,332,o),
(660,294,o),
(756,294,cs),
(791,294,o),
(821,301,o),
(848,314,cs),
(901,340,o),
(934,389,o),
(934,456,cs),
(934,487,o),
(929,518,o),
(919,547,cs),
(899,606,o),
(859,659,o),
(792,710,c)
);
}
);
width = 1492;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(614,977,l),
(695,956,o),
(766,921,o),
(828,872,cs),
(952,772,o),
(1026,625,o),
(1026,449,cs),
(1026,354,o),
(1009,271,o),
(974,201,cs),
(904,60,o),
(767,-20,o),
(564,-20,cs),
(404,-20,o),
(286,51,o),
(207,160,cs),
(128,269,o),
(90,409,o),
(90,545,cs),
(90,602,ls),
(90,709,o),
(100,810,o),
(119,904,cs),
(138,997,o),
(171,1082,o),
(218,1157,cs),
(265,1232,o),
(329,1296,o),
(411,1348,cs),
(493,1399,o),
(597,1436,o),
(723,1459,c),
(755,1287,l),
(594,1255,o),
(479,1185,o),
(406,1081,cs),
(333,976,o),
(299,838,o),
(299,667,cs),
(299,537,ls),
(299,453,o),
(312,382,o),
(337,325,cs),
(388,209,o),
(474,149,o),
(563,149,cs),
(618,149,o),
(664,160,o),
(703,183,cs),
(779,227,o),
(820,314,o),
(820,435,cs),
(820,509,o),
(807,572,o),
(782,623,cs),
(731,725,o),
(646,784,o),
(553,809,c)
);
}
);
width = 1116;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(406,936,l),
(487,921,o),
(558,888,o),
(621,839,cs),
(746,740,o),
(824,594,o),
(824,430,cs),
(824,345,o),
(808,269,o),
(775,201,cs),
(709,65,o),
(591,-20,o),
(450,-20,cs),
(319,-20,o),
(216,39,o),
(145,150,cs),
(73,261,o),
(36,422,o),
(36,626,cs),
(36,690,ls),
(36,787,o),
(46,876,o),
(67,957,cs),
(88,1038,o),
(118,1110,o),
(158,1173,cs),
(198,1236,o),
(247,1290,o),
(306,1334,cs),
(364,1377,o),
(431,1410,o),
(506,1432,c),
(522,1390,l),
(374,1343,o),
(263,1262,o),
(191,1143,cs),
(118,1023,o),
(82,867,o),
(82,668,cs),
(82,612,l),
(83,490,o),
(98,385,o),
(127,298,cs),
(186,122,o),
(297,26,o),
(450,26,cs),
(512,26,o),
(568,44,o),
(618,80,cs),
(717,151,o),
(778,278,o),
(778,430,cs),
(778,505,o),
(762,575,o),
(730,639,cs),
(665,766,o),
(546,861,o),
(394,894,c)
);
}
);
width = 868;
}
);
unicode = 7932;
}