{
glyphname = vcomb;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(-730,1202,l),
(-686,1440,l),
(-610,1762,l),
(-422,1762,l),
(-608,1202,l)
);
},
{
closed = 1;
nodes = (
(-794,1202,l),
(-980,1762,l),
(-792,1762,l),
(-716,1440,l),
(-672,1202,l)
);
}
);
width = 0;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(-593,1202,l),
(-555,1404,l),
(-454,1754,l),
(-306,1754,l),
(-503,1202,l)
);
},
{
closed = 1;
nodes = (
(-623,1202,l),
(-820,1754,l),
(-676,1754,l),
(-569,1404,l),
(-535,1202,l)
);
}
);
width = 0;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(-502,1202,l),
(-452,1332,l),
(-296,1748,l),
(-248,1748,l),
(-452,1202,l)
);
},
{
closed = 1;
nodes = (
(-512,1202,l),
(-716,1748,l),
(-666,1748,l),
(-510,1332,l),
(-462,1202,l)
);
}
);
width = 0;
}
);
unicode = 878;
}