{
glyphname = vcomb;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(-730,1202,l),
(-686,1440,l),
(-610,1762,l),
(-422,1762,l),
(-608,1202,l)
);
},
{
closed = 1;
nodes = (
(-794,1202,l),
(-980,1762,l),
(-792,1762,l),
(-716,1440,l),
(-672,1202,l)
);
}
);
width = 0;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(-593,1202,l),
(-555,1404,l),
(-454,1754,l),
(-306,1754,l),
(-503,1202,l)
);
},
{
closed = 1;
nodes = (
(-623,1202,l),
(-820,1754,l),
(-676,1754,l),
(-569,1404,l),
(-535,1202,l)
);
}
);
width = 0;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(-502,1202,l),
(-452,1332,l),
(-296,1748,l),
(-248,1748,l),
(-452,1202,l)
);
},
{
closed = 1;
nodes = (
(-512,1202,l),
(-716,1748,l),
(-666,1748,l),
(-510,1332,l),
(-462,1202,l)
);
}
);
width = 0;
}
);
unicode = 878;
}