{
glyphname = vcomb;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(-730,1202,l),
(-686,1440,l),
(-610,1762,l),
(-422,1762,l),
(-608,1202,l)
);
},
{
closed = 1;
nodes = (
(-794,1202,l),
(-980,1762,l),
(-792,1762,l),
(-716,1440,l),
(-672,1202,l)
);
}
);
width = 0;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(-593,1202,l),
(-555,1404,l),
(-454,1754,l),
(-306,1754,l),
(-503,1202,l)
);
},
{
closed = 1;
nodes = (
(-623,1202,l),
(-820,1754,l),
(-676,1754,l),
(-569,1404,l),
(-535,1202,l)
);
}
);
width = 0;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(-502,1202,l),
(-452,1332,l),
(-296,1748,l),
(-248,1748,l),
(-452,1202,l)
);
},
{
closed = 1;
nodes = (
(-512,1202,l),
(-716,1748,l),
(-666,1748,l),
(-510,1332,l),
(-462,1202,l)
);
}
);
width = 0;
}
);
unicode = 878;
}