{
glyphname = vcomb;
layers = (
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(-593,1202,l),
(-555,1404,l),
(-454,1754,l),
(-306,1754,l),
(-503,1202,l)
);
},
{
closed = 1;
nodes = (
(-623,1202,l),
(-820,1754,l),
(-676,1754,l),
(-569,1404,l),
(-535,1202,l)
);
}
);
width = 0;
},
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(-730,1202,l),
(-686,1440,l),
(-610,1762,l),
(-422,1762,l),
(-608,1202,l)
);
},
{
closed = 1;
nodes = (
(-794,1202,l),
(-980,1762,l),
(-792,1762,l),
(-716,1440,l),
(-672,1202,l)
);
}
);
width = 0;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(-502,1202,l),
(-452,1332,l),
(-296,1748,l),
(-248,1748,l),
(-452,1202,l)
);
},
{
closed = 1;
nodes = (
(-512,1202,l),
(-716,1748,l),
(-666,1748,l),
(-510,1332,l),
(-462,1202,l)
);
}
);
width = 0;
}
);
unicode = 878;
}