{
glyphname = vcomb;
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(-593,1202,l),
(-555,1404,l),
(-454,1754,l),
(-306,1754,l),
(-503,1202,l)
);
},
{
closed = 1;
nodes = (
(-623,1202,l),
(-820,1754,l),
(-676,1754,l),
(-569,1404,l),
(-535,1202,l)
);
}
);
width = 0;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(-730,1202,l),
(-686,1440,l),
(-610,1762,l),
(-422,1762,l),
(-608,1202,l)
);
},
{
closed = 1;
nodes = (
(-794,1202,l),
(-980,1762,l),
(-792,1762,l),
(-716,1440,l),
(-672,1202,l)
);
}
);
width = 0;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(-502,1202,l),
(-452,1332,l),
(-296,1748,l),
(-248,1748,l),
(-452,1202,l)
);
},
{
closed = 1;
nodes = (
(-512,1202,l),
(-716,1748,l),
(-666,1748,l),
(-510,1332,l),
(-462,1202,l)
);
}
);
width = 0;
}
);
unicode = 878;
}