{
glyphname = vdotbelow;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{727, 0}";
},
{
name = m.uni030F_1;
position = "{727, 1118}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (313,-1714);
ref = dotaccentcomb;
}
);
width = 1294;
},
{
anchors = (
{
name = m.uni0326;
position = "{778, 0}";
},
{
name = m.uni030F_1;
position = "{778, 1180}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (331,-1722);
ref = dotaccentcomb;
}
);
width = 1151;
},
{
anchors = (
{
name = m.uni0326;
position = "{786, 0}";
},
{
name = m.uni030F_1;
position = "{786, 1242}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (371,-1686);
ref = dotaccentcomb;
}
);
width = 1114;
}
);
unicode = 7807;
}