{
glyphname = vecyr.loclBGR;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(102,1016,l),
(103,1121,o),
(127,1210,o),
(176,1283,cs),
(225,1356,o),
(290,1413,o),
(372,1452,cs),
(453,1491,o),
(543,1510,o),
(640,1510,cs),
(764,1510,o),
(892,1479,o),
(993,1413,cs),
(1094,1347,o),
(1160,1246,o),
(1160,1106,cs),
(1160,1031,o),
(1141,959,o),
(1104,890,cs),
(1067,821,o),
(1014,764,o),
(946,720,cs),
(878,676,o),
(798,654,o),
(706,654,cs),
(460,654,l),
(460,882,l),
(634,882,ls),
(677,882,o),
(709,890,o),
(729,907,cs),
(768,939,o),
(774,989,o),
(774,1024,cs),
(774,1066,o),
(763,1100,o),
(741,1127,cs),
(719,1153,o),
(685,1166,o),
(640,1166,cs),
(609,1166,o),
(583,1160,o),
(560,1147,cs),
(514,1121,o),
(486,1067,o),
(486,984,cs),
(486,510,ls),
(486,401,o),
(557,314,o),
(673,314,cs),
(764,314,o),
(844,368,o),
(844,468,cs),
(844,506,o),
(834,536,o),
(815,557,cs),
(775,600,o),
(710,614,o),
(642,614,cs),
(460,614,l),
(460,862,l),
(716,862,ls),
(820,862,o),
(910,843,o),
(986,806,cs),
(1062,769,o),
(1121,717,o),
(1162,652,cs),
(1203,586,o),
(1224,510,o),
(1224,424,cs),
(1224,336,o),
(1203,259,o),
(1162,194,cs),
(1074,58,o),
(926,-12,o),
(686,-12,cs),
(315,-12,o),
(102,155,o),
(102,510,cs)
);
}
);
width = 1180;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(158,1108,ls),
(158,1185,o),
(177,1253,o),
(215,1314,cs),
(253,1375,o),
(305,1423,o),
(372,1458,cs),
(439,1493,o),
(515,1510,o),
(600,1510,cs),
(739,1510,o),
(846,1462,o),
(920,1387,cs),
(994,1311,o),
(1032,1215,o),
(1032,1118,cs),
(1032,1057,o),
(1017,996,o),
(986,935,cs),
(955,874,o),
(907,824,o),
(844,784,cs),
(780,744,o),
(699,724,o),
(600,724,cs),
(314,724,l),
(314,872,l),
(596,872,l),
(653,873,o),
(701,885,o),
(741,908,cs),
(820,955,o),
(864,1034,o),
(864,1118,cs),
(864,1185,o),
(839,1240,o),
(788,1284,cs),
(737,1328,o),
(674,1350,o),
(600,1350,cs),
(551,1350,o),
(505,1340,o),
(464,1320,cs),
(381,1279,o),
(328,1204,o),
(328,1108,cs),
(328,404,ls),
(328,252,o),
(452,140,o),
(621,140,cs),
(788,140,o),
(926,250,o),
(926,428,cs),
(926,477,o),
(915,523,o),
(893,566,cs),
(849,652,o),
(766,712,o),
(658,712,cs),
(314,712,l),
(314,862,l),
(660,862,ls),
(762,862,o),
(845,840,o),
(909,797,cs),
(973,754,o),
(1020,699,o),
(1051,633,cs),
(1081,566,o),
(1096,498,o),
(1096,428,cs),
(1096,344,o),
(1076,268,o),
(1037,201,cs),
(954,56,o),
(805,-20,o),
(625,-20,cs),
(394,-20,o),
(158,104,o),
(158,404,cs)
);
}
);
width = 1180;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(198,1120,l),
(197,1197,o),
(214,1264,o),
(247,1323,cs),
(280,1381,o),
(327,1427,o),
(387,1460,cs),
(447,1493,o),
(516,1510,o),
(594,1510,cs),
(705,1510,o),
(799,1473,o),
(867,1409,cs),
(935,1345,o),
(974,1256,o),
(974,1152,cs),
(974,1081,o),
(958,1018,o),
(926,964,cs),
(893,910,o),
(848,868,o),
(789,839,cs),
(730,809,o),
(662,794,o),
(584,794,cs),
(230,794,l),
(230,840,l),
(594,840,l),
(661,841,o),
(719,854,o),
(769,881,cs),
(869,933,o),
(928,1029,o),
(928,1152,cs),
(928,1245,o),
(897,1321,o),
(835,1378,cs),
(772,1435,o),
(691,1464,o),
(590,1464,cs),
(520,1464,o),
(459,1449,o),
(408,1420,cs),
(304,1361,o),
(244,1252,o),
(244,1108,cs),
(244,343,ls),
(244,144,o),
(406,20,o),
(603,20,cs),
(837,20,o),
(996,196,o),
(994,434,cs),
(994,506,o),
(979,569,o),
(949,624,cs),
(889,732,o),
(781,797,o),
(642,796,cs),
(230,794,l),
(230,840,l),
(648,840,l),
(725,841,o),
(794,824,o),
(853,789,cs),
(912,754,o),
(958,705,o),
(992,644,cs),
(1025,582,o),
(1042,511,o),
(1042,430,cs),
(1041,344,o),
(1022,267,o),
(985,198,cs),
(906,50,o),
(766,-26,o),
(595,-26,cs),
(358,-26,o),
(198,121,o),
(198,343,cs)
);
}
);
width = 1180;
}
);
}