{
glyphname = vecyr;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(102,1118,l),
(590,1118,ls),
(740,1118,o),
(858,1092,o),
(945,1041,cs),
(1031,990,o),
(1074,913,o),
(1074,812,cs),
(1074,757,o),
(1050,708,o),
(1002,665,cs),
(953,622,o),
(883,593,o),
(792,578,c),
(876,575,o),
(944,560,o),
(997,533,cs),
(1102,479,o),
(1150,393,o),
(1150,308,cs),
(1150,241,o),
(1132,184,o),
(1095,138,cs),
(1021,46,o),
(875,0,o),
(666,0,cs)
);
},
{
closed = 1;
nodes = (
(474,282,l),
(666,282,ls),
(699,282,o),
(724,290,o),
(743,306,cs),
(761,321,o),
(770,343,o),
(770,370,cs),
(770,397,o),
(761,419,o),
(743,436,c),
(724,452,o),
(699,460,o),
(666,460,cs),
(474,460,l)
);
},
{
closed = 1;
nodes = (
(474,664,l),
(602,664,ls),
(633,664,o),
(658,671,o),
(676,686,cs),
(693,700,o),
(702,719,o),
(702,744,cs),
(702,796,o),
(659,826,o),
(590,826,cs),
(474,826,l)
);
}
);
width = 1202;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,1118,l),
(615,1118,ls),
(736,1118,o),
(833,1091,o),
(905,1037,cs),
(976,982,o),
(1012,910,o),
(1012,820,cs),
(1012,755,o),
(992,703,o),
(953,665,cs),
(914,627,o),
(861,601,o),
(794,588,c),
(837,582,o),
(879,567,o),
(919,544,c),
(998,496,o),
(1055,416,o),
(1055,300,cs),
(1055,243,o),
(1040,191,o),
(1011,146,cs),
(951,55,o),
(839,0,o),
(686,0,cs)
);
},
{
closed = 1;
nodes = (
(329,164,l),
(686,164,ls),
(743,164,o),
(788,178,o),
(821,205,cs),
(854,232,o),
(870,269,o),
(870,316,cs),
(870,373,o),
(854,418,o),
(821,450,cs),
(788,482,o),
(743,498,o),
(686,498,cs),
(329,498,l)
);
},
{
closed = 1;
nodes = (
(329,649,l),
(616,649,ls),
(683,649,o),
(736,663,o),
(774,691,cs),
(812,719,o),
(831,757,o),
(831,805,cs),
(831,898,o),
(750,954,o),
(615,954,cs),
(329,954,l)
);
}
);
width = 1157;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,1118,l),
(606,1118,ls),
(722,1118,o),
(812,1095,o),
(876,1049,cs),
(940,1003,o),
(972,939,o),
(972,856,cs),
(972,792,o),
(954,736,o),
(917,689,cs),
(880,642,o),
(831,609,o),
(768,590,c),
(815,579,o),
(855,561,o),
(888,535,cs),
(955,483,o),
(992,405,o),
(992,308,cs),
(992,248,o),
(978,195,o),
(949,149,cs),
(892,56,o),
(789,0,o),
(658,0,cs)
);
},
{
closed = 1;
nodes = (
(244,46,l),
(658,46,ls),
(744,46,o),
(814,71,o),
(867,120,cs),
(920,169,o),
(946,233,o),
(946,312,cs),
(946,383,o),
(923,443,o),
(877,490,cs),
(830,537,o),
(772,560,o),
(702,560,cs),
(244,560,l)
);
},
{
closed = 1;
nodes = (
(244,606,l),
(628,606,ls),
(717,606,o),
(789,629,o),
(844,676,cs),
(899,722,o),
(926,782,o),
(926,856,cs),
(926,995,o),
(810,1072,o),
(606,1072,cs),
(244,1072,l)
);
}
);
width = 1126;
}
);
unicode = 1074;
}