{
glyphname = versicle;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(1042,1656,l),
(338,-360,l),
(162,-360,l),
(806,1522,l),
(600,1568,l),
(648,1748,l)
);
},
{
closed = 1;
nodes = (
(494,1490,l),
(856,498,l),
(872,498,l),
(1236,1490,l),
(1658,1490,l),
(1082,0,l),
(648,0,l),
(70,1490,l)
);
}
);
width = 1730;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(999,1620,l),
(247,-360,l),
(79,-360,l),
(788,1530,l),
(593,1627,l),
(676,1790,l)
);
},
{
closed = 1;
nodes = (
(252,1490,l),
(691,248,l),
(709,248,l),
(1147,1490,l),
(1346,1490,l),
(798,0,l),
(601,0,l),
(52,1490,l)
);
}
);
width = 1382;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(894,1566,l),
(126,-360,l),
(76,-360,l),
(838,1550,l),
(616,1720,l),
(642,1758,l)
);
},
{
closed = 1;
nodes = (
(60,1490,l),
(572,58,l),
(578,58,l),
(1090,1490,l),
(1138,1490,l),
(606,0,l),
(542,0,l),
(10,1490,l)
);
}
);
width = 1150;
}
);
unicode = 8483;
}