{
glyphname = verticalbardbl;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = bar;
},
{
alignment = -1;
pos = (478,0);
ref = bar;
}
);
width = 1308;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = bar;
},
{
alignment = -1;
pos = (300,0);
ref = bar;
}
);
width = 981;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = bar;
},
{
alignment = -1;
pos = (284,0);
ref = bar;
}
);
width = 842;
}
);
unicode = 8214;
}