{
glyphname = verticallinelowmod;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(334,-134,l),
(334,-574,l),
(114,-574,l),
(114,-134,l)
);
}
);
width = 448;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(259,-84,l),
(259,-492,l),
(104,-492,l),
(104,-84,l)
);
}
);
width = 363;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(146,-50,l),
(146,-440,l),
(98,-440,l),
(98,-50,l)
);
}
);
width = 244;
}
);
unicode = 716;
}