{
glyphname = verticallinemod;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(334,1592,l),
(334,1132,l),
(114,1132,l),
(114,1592,l)
);
}
);
width = 448;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(259,1561,l),
(259,1151,l),
(104,1151,l),
(104,1561,l)
);
}
);
width = 363;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(146,1542,l),
(146,1164,l),
(98,1164,l),
(98,1542,l)
);
}
);
width = 244;
}
);
unicode = 712;
}