{
glyphname = verticallinelowmod;
layers = (
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(259,-84,l),
(259,-492,l),
(104,-492,l),
(104,-84,l)
);
}
);
width = 363;
},
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(334,-134,l),
(334,-574,l),
(114,-574,l),
(114,-134,l)
);
}
);
width = 448;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(146,-50,l),
(146,-440,l),
(98,-440,l),
(98,-50,l)
);
}
);
width = 244;
}
);
unicode = 716;
}