{
glyphname = verticallinemod;
layers = (
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(334,1592,l),
(334,1132,l),
(114,1132,l),
(114,1592,l)
);
}
);
width = 448;
},
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(259,1561,l),
(259,1151,l),
(104,1151,l),
(104,1561,l)
);
}
);
width = 363;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(146,1542,l),
(146,1164,l),
(98,1164,l),
(98,1542,l)
);
}
);
width = 244;
}
);
unicode = 712;
}