{
glyphname = verticallinelowmod;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(334,-134,l),
(334,-574,l),
(114,-574,l),
(114,-134,l)
);
}
);
width = 448;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(259,-84,l),
(259,-492,l),
(104,-492,l),
(104,-84,l)
);
}
);
width = 363;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(146,-50,l),
(146,-440,l),
(98,-440,l),
(98,-50,l)
);
}
);
width = 244;
}
);
unicode = 716;
}