{
glyphname = verticallinemod;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(334,1592,l),
(334,1132,l),
(114,1132,l),
(114,1592,l)
);
}
);
width = 448;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(259,1561,l),
(259,1151,l),
(104,1151,l),
(104,1561,l)
);
}
);
width = 363;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(146,1542,l),
(146,1164,l),
(98,1164,l),
(98,1542,l)
);
}
);
width = 244;
}
);
unicode = 712;
}