{
glyphname = vmod;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(824,1490,l),
(562,744,l),
(270,744,l),
(8,1490,l),
(288,1490,l),
(410,1022,l),
(418,1022,l),
(542,1490,l)
);
}
);
width = 832;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(743,1490,l),
(483,744,l),
(300,744,l),
(38,1490,l),
(205,1490,l),
(386,913,l),
(394,913,l),
(574,1490,l)
);
}
);
width = 781;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(654,1490,l),
(390,744,l),
(334,744,l),
(66,1490,l),
(116,1490,l),
(358,802,l),
(364,802,l),
(608,1490,l)
);
}
);
width = 722;
}
);
unicode = 7515;
}