{
glyphname = vmod;
layers = (
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(824,1490,l),
(562,744,l),
(270,744,l),
(8,1490,l),
(288,1490,l),
(410,1022,l),
(418,1022,l),
(542,1490,l)
);
}
);
width = 832;
},
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(743,1490,l),
(483,744,l),
(300,744,l),
(38,1490,l),
(205,1490,l),
(386,913,l),
(394,913,l),
(574,1490,l)
);
}
);
width = 781;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(654,1490,l),
(390,744,l),
(334,744,l),
(66,1490,l),
(116,1490,l),
(358,802,l),
(364,802,l),
(608,1490,l)
);
}
);
width = 722;
}
);
unicode = 7515;
}