{
glyphname = voicingmod;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(319,-130,l),
(467,-294,l),
(614,-130,l),
(790,-130,l),
(790,-140,l),
(528,-417,l),
(403,-417,l),
(146,-140,l),
(146,-130,l)
);
}
);
width = 934;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(498,-134,l),
(648,-256,l),
(806,-134,l),
(1122,-134,l),
(1122,-142,l),
(770,-434,l),
(530,-434,l),
(172,-142,l),
(172,-134,l)
);
}
);
width = 1294;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(182,-130,l),
(344,-360,l),
(520,-130,l),
(570,-130,l),
(570,-140,l),
(366,-408,l),
(320,-408,l),
(130,-140,l),
(130,-130,l)
);
}
);
width = 694;
}
);
unicode = 748;
}