{
glyphname = voicingmod;
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(319,-130,l),
(467,-294,l),
(614,-130,l),
(790,-130,l),
(790,-140,l),
(528,-417,l),
(403,-417,l),
(146,-140,l),
(146,-130,l)
);
}
);
width = 934;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(498,-134,l),
(648,-256,l),
(806,-134,l),
(1122,-134,l),
(1122,-142,l),
(770,-434,l),
(530,-434,l),
(172,-142,l),
(172,-134,l)
);
}
);
width = 1294;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(182,-130,l),
(344,-360,l),
(520,-130,l),
(570,-130,l),
(570,-140,l),
(366,-408,l),
(320,-408,l),
(130,-140,l),
(130,-130,l)
);
}
);
width = 694;
}
);
unicode = 748;
}