{
glyphname = voicingmod;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(498,-134,l),
(648,-256,l),
(806,-134,l),
(1122,-134,l),
(1122,-142,l),
(770,-434,l),
(530,-434,l),
(172,-142,l),
(172,-134,l)
);
}
);
width = 1294;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(319,-130,l),
(467,-294,l),
(614,-130,l),
(790,-130,l),
(790,-140,l),
(528,-417,l),
(403,-417,l),
(146,-140,l),
(146,-130,l)
);
}
);
width = 934;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(182,-130,l),
(344,-360,l),
(520,-130,l),
(570,-130,l),
(570,-140,l),
(366,-408,l),
(320,-408,l),
(130,-140,l),
(130,-130,l)
);
}
);
width = 694;
}
);
unicode = 748;
}