{
glyphname = vscript;
layers = (
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(557,-20,l),
(475,-20,o),
(402,-4,o),
(339,27,cs),
(212,90,o),
(136,222,o),
(136,441,cs),
(136,1118,l),
(342,1118,l),
(342,441,ls),
(342,364,o),
(352,305,o),
(371,263,cs),
(409,179,o),
(476,152,o),
(557,152,c)
);
},
{
closed = 1;
nodes = (
(557,152,l),
(599,152,o),
(636,160,o),
(669,176,cs),
(733,208,o),
(772,288,o),
(772,441,cs),
(772,820,ls),
(772,911,o),
(743,947,o),
(684,947,cs),
(647,947,o),
(614,940,o),
(566,929,c),
(541,1088,l),
(605,1108,o),
(691,1132,o),
(770,1132,cs),
(835,1132,o),
(883,1117,o),
(913,1086,cs),
(942,1055,o),
(961,1016,o),
(970,969,cs),
(978,922,o),
(982,873,o),
(982,822,cs),
(982,441,ls),
(982,332,o),
(964,243,o),
(928,176,cs),
(856,40,o),
(725,-20,o),
(557,-20,c)
);
}
);
width = 1116;
},
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(610,-20,l),
(506,-20,o),
(415,-5,o),
(336,24,cs),
(178,83,o),
(84,209,o),
(84,414,cs),
(84,1118,l),
(462,1118,l),
(462,414,ls),
(462,388,o),
(467,365,o),
(477,345,c),
(496,304,o),
(538,280,o),
(610,280,c)
);
},
{
closed = 1;
nodes = (
(610,280,l),
(646,280,o),
(676,286,o),
(699,297,cs),
(745,320,o),
(766,362,o),
(766,414,cs),
(766,684,l),
(765,777,o),
(717,832,o),
(632,832,cs),
(621,832,o),
(609,832,o),
(602,832,c),
(564,1088,l),
(668,1120,o),
(743,1132,o),
(812,1132,cs),
(883,1132,o),
(943,1119,o),
(992,1092,cs),
(1041,1065,o),
(1078,1026,o),
(1103,973,cs),
(1128,920,o),
(1140,853,o),
(1140,774,cs),
(1140,414,ls),
(1140,311,o),
(1118,228,o),
(1073,164,cs),
(984,36,o),
(819,-20,o),
(610,-20,c)
);
}
);
width = 1228;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(496,-20,l),
(427,-20,o),
(368,-5,o),
(319,26,cs),
(221,86,o),
(168,213,o),
(168,416,cs),
(168,1118,l),
(216,1118,l),
(216,416,ls),
(216,323,o),
(227,247,o),
(249,190,cs),
(292,75,o),
(376,26,o),
(496,26,c)
);
},
{
closed = 1;
nodes = (
(496,26,l),
(557,26,o),
(608,39,o),
(650,65,cs),
(733,117,o),
(776,229,o),
(776,416,cs),
(776,1004,l),
(777,1063,o),
(749,1090,o),
(686,1090,cs),
(639,1090,o),
(575,1072,o),
(524,1044,c),
(516,1088,l),
(585,1121,o),
(636,1134,o),
(684,1134,cs),
(715,1134,o),
(741,1129,o),
(762,1120,c),
(783,1110,o),
(798,1096,o),
(809,1077,c),
(819,1058,o),
(824,1033,o),
(824,1004,cs),
(824,416,ls),
(824,314,o),
(811,231,o),
(786,167,cs),
(734,38,o),
(636,-20,o),
(496,-20,c)
);
}
);
width = 986;
}
);
unicode = 651;
}