{
glyphname = vwelsh;
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(613,977,l),
(694,956,o),
(765,921,o),
(827,872,cs),
(951,772,o),
(1025,625,o),
(1025,449,cs),
(1025,354,o),
(1008,271,o),
(973,201,cs),
(903,60,o),
(766,-20,o),
(563,-20,cs),
(403,-20,o),
(286,51,o),
(207,160,cs),
(128,269,o),
(90,408,o),
(90,545,cs),
(90,602,ls),
(90,814,o),
(137,1003,o),
(234,1165,cs),
(331,1327,o),
(481,1460,o),
(685,1561,c),
(757,1409,l),
(616,1337,o),
(502,1237,o),
(422,1105,cs),
(342,972,o),
(298,806,o),
(298,603,cs),
(298,537,ls),
(298,453,o),
(311,382,o),
(336,324,cs),
(387,208,o),
(473,148,o),
(562,148,cs),
(617,148,o),
(663,159,o),
(701,182,cs),
(777,226,o),
(818,312,o),
(818,435,cs),
(818,508,o),
(806,570,o),
(781,621,cs),
(732,722,o),
(647,784,o),
(552,809,c)
);
}
);
width = 1115;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(984,966,l),
(1040,933,o),
(1093,893,o),
(1143,844,cs),
(1242,746,o),
(1310,621,o),
(1310,480,cs),
(1310,371,o),
(1286,280,o),
(1238,206,cs),
(1142,57,o),
(972,-20,o),
(768,-20,cs),
(608,-20,o),
(465,27,o),
(360,124,cs),
(255,221,o),
(192,371,o),
(192,576,cs),
(192,642,ls),
(192,902,o),
(286,1121,o),
(439,1285,cs),
(592,1449,o),
(796,1556,o),
(1016,1592,c),
(1132,1304,l),
(1007,1263,o),
(869,1192,o),
(757,1083,cs),
(645,974,o),
(570,823,o),
(570,622,cs),
(570,510,ls),
(570,463,o),
(576,423,o),
(587,389,cs),
(609,320,o),
(660,282,o),
(756,282,cs),
(790,282,o),
(820,289,o),
(847,303,cs),
(899,330,o),
(930,383,o),
(930,456,cs),
(930,489,o),
(925,521,o),
(916,550,c),
(896,608,o),
(856,659,o),
(792,710,c)
);
}
);
width = 1496;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(398,936,l),
(479,921,o),
(551,888,o),
(614,839,cs),
(741,740,o),
(818,594,o),
(818,430,cs),
(818,345,o),
(801,269,o),
(768,201,cs),
(701,65,o),
(583,-20,o),
(442,-20,cs),
(311,-20,o),
(209,39,o),
(138,150,cs),
(67,261,o),
(30,422,o),
(30,626,cs),
(30,690,ls),
(30,898,o),
(70,1069,o),
(146,1208,cs),
(222,1347,o),
(331,1457,o),
(464,1542,c),
(490,1502,l),
(357,1417,o),
(254,1312,o),
(183,1178,cs),
(112,1044,o),
(76,877,o),
(76,668,cs),
(76,612,ls),
(76,490,o),
(91,385,o),
(120,298,cs),
(178,122,o),
(289,26,o),
(442,26,cs),
(504,26,o),
(560,44,o),
(610,80,cs),
(709,151,o),
(770,278,o),
(770,430,cs),
(770,505,o),
(754,575,o),
(722,639,cs),
(657,766,o),
(538,861,o),
(386,894,c)
);
}
);
width = 848;
}
);
unicode = 7933;
}