{
glyphname = w;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1014, 0}";
},
{
name = m.uni030F_1;
position = "{1022, 1118}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(-2,1118,l),
(418,1118,l),
(482,768,ls),
(511,608,o),
(551,432,o),
(576,224,c),
(539,224,l),
(570,432,o),
(616,609,o),
(649,768,cs),
(724,1118,l),
(1072,1118,l),
(1143,768,ls),
(1175,608,o),
(1222,432,o),
(1253,224,c),
(1218,224,l),
(1242,432,o),
(1277,608,o),
(1306,768,cs),
(1370,1118,l),
(1798,1118,l),
(1472,0,l),
(1060,0,l),
(954,368,ls),
(944,403,o),
(934,447,o),
(924,499,cs),
(913,550,o),
(903,603,o),
(894,656,cs),
(884,709,o),
(874,754,o),
(864,792,c),
(928,792,l),
(919,754,o),
(909,709,o),
(899,656,cs),
(879,550,o),
(859,439,o),
(838,368,cs),
(732,0,l)
);
}
);
width = 1796;
},
{
anchors = (
{
name = m.uni0326;
position = "{1082, 0}";
},
{
name = m.uni030F_1;
position = "{1090, 1180}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(409,0,l),
(70,1118,l),
(261,1118,l),
(397,630,ls),
(434,497,o),
(479,330,o),
(520,117,c),
(489,117,l),
(529,321,o),
(571,489,o),
(610,630,cs),
(744,1118,l),
(936,1118,l),
(1068,630,ls),
(1105,493,o),
(1147,326,o),
(1187,117,c),
(1155,117,l),
(1198,324,o),
(1240,490,o),
(1279,630,cs),
(1415,1118,l),
(1606,1118,l),
(1267,0,l),
(1088,0,l),
(943,506,ls),
(928,557,o),
(914,610,o),
(900,663,cs),
(886,716,o),
(872,771,o),
(859,827,cs),
(846,883,o),
(832,940,o),
(818,998,c),
(858,998,l),
(845,941,o),
(831,884,o),
(818,828,cs),
(790,715,o),
(762,606,o),
(733,506,cs),
(588,0,l)
);
}
);
width = 1676;
},
{
anchors = (
{
name = m.uni0326;
position = "{1109, 0}";
},
{
name = m.uni030F_1;
position = "{1117, 1242}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(89,1118,l),
(136,1118,l),
(378,288,ls),
(405,197,o),
(427,115,o),
(452,24,c),
(442,24,l),
(470,115,o),
(497,199,o),
(526,288,cs),
(798,1118,l),
(858,1118,l),
(1130,288,l),
(1161,199,o),
(1186,115,o),
(1214,24,c),
(1204,24,l),
(1229,115,o),
(1253,197,o),
(1278,288,cs),
(1520,1118,l),
(1567,1118,l),
(1241,0,l),
(1177,0,l),
(894,864,ls),
(885,891,o),
(877,917,o),
(869,943,c),
(860,968,o),
(852,994,o),
(844,1020,cs),
(836,1045,o),
(828,1071,o),
(819,1098,c),
(837,1098,l),
(829,1071,o),
(821,1045,o),
(813,1020,cs),
(796,968,o),
(779,917,o),
(762,864,cs),
(479,0,l)
);
}
);
width = 1656;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
unicode = 119;
}