{
glyphname = W;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1198, 0}";
},
{
name = m.uni030F_1;
position = "{1198, 1490}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(441,0,l),
(46,1490,l),
(498,1490,l),
(617,912,ls),
(632,839,o),
(646,760,o),
(658,674,cs),
(682,501,o),
(705,323,o),
(729,176,c),
(649,176,l),
(663,249,o),
(676,329,o),
(689,415,cs),
(714,587,o),
(741,767,o),
(774,912,cs),
(906,1490,l),
(1310,1490,l),
(1442,912,ls),
(1459,839,o),
(1474,760,o),
(1488,674,cs),
(1515,501,o),
(1539,323,o),
(1567,176,c),
(1486,176,l),
(1499,249,o),
(1511,329,o),
(1522,415,cs),
(1545,587,o),
(1569,767,o),
(1598,912,cs),
(1718,1490,l),
(2170,1490,l),
(1775,0,l),
(1318,0,l),
(1170,607,ls),
(1145,712,o),
(1125,825,o),
(1110,946,cs),
(1095,1067,o),
(1076,1184,o),
(1055,1296,c),
(1161,1296,l),
(1136,1184,o),
(1117,1068,o),
(1105,947,cs),
(1092,826,o),
(1073,713,o),
(1047,607,cs),
(898,0,l)
);
}
);
width = 2216;
},
{
anchors = (
{
name = m.uni0326;
position = "{1235, 0}";
},
{
name = m.uni030F_1;
position = "{1235, 1490}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(52,1490,l),
(246,1490,l),
(482,576,ls),
(495,527,o),
(507,478,o),
(518,428,cs),
(541,327,o),
(562,224,o),
(581,115,c),
(558,115,l),
(568,170,o),
(578,223,o),
(589,275,cs),
(610,378,o),
(635,479,o),
(660,576,cs),
(901,1490,l),
(1117,1490,l),
(1356,576,ls),
(1369,527,o),
(1382,478,o),
(1394,428,cs),
(1417,327,o),
(1440,224,o),
(1460,115,c),
(1434,115,l),
(1444,170,o),
(1454,223,o),
(1465,275,cs),
(1486,378,o),
(1511,479,o),
(1535,576,cs),
(1770,1490,l),
(1966,1490,l),
(1558,0,l),
(1337,0,l),
(1081,944,ls),
(1064,1005,o),
(1048,1072,o),
(1033,1145,cs),
(1018,1217,o),
(1003,1300,o),
(988,1395,c),
(1028,1395,l),
(1013,1306,o),
(999,1226,o),
(985,1156,cs),
(971,1085,o),
(954,1015,o),
(935,944,cs),
(680,0,l)
);
}
);
width = 2018;
},
{
anchors = (
{
name = m.uni0326;
position = "{1147, 0}";
},
{
name = m.uni030F_1;
position = "{1147, 1490}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(66,1490,l),
(114,1490,l),
(436,352,ls),
(447,315,o),
(457,277,o),
(468,240,c),
(488,165,o),
(508,91,o),
(528,16,c),
(518,16,l),
(527,53,o),
(537,91,o),
(547,128,cs),
(566,203,o),
(586,277,o),
(606,352,cs),
(916,1490,l),
(986,1490,l),
(1296,352,ls),
(1306,315,o),
(1316,277,o),
(1326,240,cs),
(1346,165,o),
(1365,91,o),
(1384,16,c),
(1374,16,l),
(1384,53,o),
(1394,91,o),
(1404,128,cs),
(1424,203,o),
(1445,277,o),
(1466,352,cs),
(1788,1490,l),
(1836,1490,l),
(1414,0,l),
(1344,0,l),
(1043,1104,ls),
(1026,1165,o),
(1010,1227,o),
(994,1288,cs),
(977,1349,o),
(961,1411,o),
(946,1472,c),
(956,1472,l),
(941,1411,o),
(925,1349,o),
(909,1288,cs),
(892,1227,o),
(876,1165,o),
(859,1104,cs),
(558,0,l)
);
}
);
width = 1902;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
unicode = 87;
}