{
glyphname = Wacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1198, 0}";
},
{
name = m.uni030F_1;
position = "{1198, 1971}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (804,372);
ref = acutecomb;
}
);
width = 2216;
},
{
anchors = (
{
name = m.uni0326;
position = "{1235, 0}";
},
{
name = m.uni030F_1;
position = "{1235, 1977}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (762,372);
ref = acutecomb;
}
);
width = 2018;
},
{
anchors = (
{
name = m.uni0326;
position = "{1147, 0}";
},
{
name = m.uni030F_1;
position = "{1151, 1982}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (739,372);
ref = acutecomb;
}
);
width = 1902;
}
);
leftKerningGroup = public.kern2.W2;
rightKerningGroup = public.kern1.W;
unicode = 7810;
}