{
glyphname = Wcircle;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1336, 0}";
},
{
name = m.uni030F_1;
position = "{1336, 1490}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (266,0);
ref = W;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1325, 0}";
},
{
name = m.uni030F_1;
position = "{1325, 1490}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (417,0);
ref = W;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1314, 0}";
},
{
name = m.uni030F_1;
position = "{1314, 1490}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (469,0);
ref = W;
}
);
width = 2846;
}
);
unicode = 9420;
}