{
glyphname = Wdieresis;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1198, 0}";
},
{
name = m.uni030F_1;
position = "{1198, 2001}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (443,372);
ref = dieresiscomb;
}
);
width = 2216;
},
{
anchors = (
{
name = m.uni0326;
position = "{1235, 0}";
},
{
name = m.uni030F_1;
position = "{1235, 1987}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (404,372);
ref = dieresiscomb;
}
);
width = 2018;
},
{
anchors = (
{
name = m.uni0326;
position = "{1147, 0}";
},
{
name = m.uni030F_1;
position = "{1147, 1837}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (369,372);
ref = dieresiscomb;
}
);
width = 1902;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
unicode = 7812;
}