{
glyphname = Wdieresis;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1198, 0}";
},
{
name = m.uni030F_1;
position = "{1198, 2001}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (443,372);
ref = dieresiscomb;
}
);
width = 2216;
},
{
anchors = (
{
name = m.uni0326;
position = "{1235, 0}";
},
{
name = m.uni030F_1;
position = "{1235, 1987}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (404,372);
ref = dieresiscomb;
}
);
width = 2018;
},
{
anchors = (
{
name = m.uni0326;
position = "{1147, 0}";
},
{
name = m.uni030F_1;
position = "{1147, 1837}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (369,372);
ref = dieresiscomb;
}
);
width = 1902;
}
);
leftKerningGroup = public.kern2.W2;
rightKerningGroup = public.kern1.W;
unicode = 7812;
}