{
glyphname = Wdot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1198, 0}";
},
{
name = m.uni030F_1;
position = "{1197, 2009}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (774,372);
ref = dotaccentcomb;
}
);
width = 2216;
},
{
anchors = (
{
name = m.uni0326;
position = "{1235, 0}";
},
{
name = m.uni030F_1;
position = "{1234, 1992}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (762,372);
ref = dotaccentcomb;
}
);
width = 2018;
},
{
anchors = (
{
name = m.uni0326;
position = "{1147, 0}";
},
{
name = m.uni030F_1;
position = "{1146, 1834}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (765,372);
ref = dotaccentcomb;
}
);
width = 1902;
}
);
unicode = 7814;
}