{
glyphname = Wdot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1198, 0}";
},
{
name = m.uni030F_1;
position = "{1197, 2009}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (774,372);
ref = dotaccentcomb;
}
);
width = 2216;
},
{
anchors = (
{
name = m.uni0326;
position = "{1235, 0}";
},
{
name = m.uni030F_1;
position = "{1234, 1992}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (762,372);
ref = dotaccentcomb;
}
);
width = 2018;
},
{
anchors = (
{
name = m.uni0326;
position = "{1147, 0}";
},
{
name = m.uni030F_1;
position = "{1146, 1834}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (765,372);
ref = dotaccentcomb;
}
);
width = 1902;
}
);
unicode = 7814;
}