{
glyphname = Wdotbelow;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1198, 0}";
},
{
name = m.uni030F_1;
position = "{1198, 1490}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (774,-1714);
ref = dotaccentcomb;
}
);
width = 2216;
},
{
anchors = (
{
name = m.uni0326;
position = "{1235, 0}";
},
{
name = m.uni030F_1;
position = "{1235, 1490}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (765,-1722);
ref = dotaccentcomb;
}
);
width = 2018;
},
{
anchors = (
{
name = m.uni0326;
position = "{1147, 0}";
},
{
name = m.uni030F_1;
position = "{1147, 1490}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (765,-1686);
ref = dotaccentcomb;
}
);
width = 1902;
}
);
unicode = 7816;
}