{
glyphname = Wdot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1198, 0}";
},
{
name = m.uni030F_1;
position = "{1197, 2009}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (774,372);
ref = dotaccentcomb;
}
);
width = 2216;
},
{
anchors = (
{
name = m.uni0326;
position = "{1235, 0}";
},
{
name = m.uni030F_1;
position = "{1234, 1992}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (762,372);
ref = dotaccentcomb;
}
);
width = 2018;
},
{
anchors = (
{
name = m.uni0326;
position = "{1147, 0}";
},
{
name = m.uni030F_1;
position = "{1146, 1834}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (765,372);
ref = dotaccentcomb;
}
);
width = 1902;
}
);
unicode = 7814;
}