{
glyphname = Wgrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1198, 0}";
},
{
name = m.uni030F_1;
position = "{1198, 1971}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (590,372);
ref = gravecomb;
}
);
width = 2216;
},
{
anchors = (
{
name = m.uni0326;
position = "{1235, 0}";
},
{
name = m.uni030F_1;
position = "{1235, 1977}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (595,372);
ref = gravecomb;
}
);
width = 2018;
},
{
anchors = (
{
name = m.uni0326;
position = "{1147, 0}";
},
{
name = m.uni030F_1;
position = "{1143, 1982}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (586,372);
ref = gravecomb;
}
);
width = 1902;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
unicode = 7808;
}