{
glyphname = Wsquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1329, 0}";
},
{
name = m.uni030F_1;
position = "{1329, 1490}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (259,0);
ref = W;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1318, 0}";
},
{
name = m.uni030F_1;
position = "{1318, 1490}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (408,0);
ref = W;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1307, 0}";
},
{
name = m.uni030F_1;
position = "{1307, 1490}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (460,0);
ref = W;
}
);
width = 2828;
}
);
unicode = 127302;
}