{
glyphname = Wsquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1329, 0}";
},
{
name = m.uni030F_1;
position = "{1329, 1490}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (259,0);
ref = W;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1318, 0}";
},
{
name = m.uni030F_1;
position = "{1318, 1490}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (408,0);
ref = W;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1307, 0}";
},
{
name = m.uni030F_1;
position = "{1307, 1490}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (460,0);
ref = W;
}
);
width = 2828;
}
);
unicode = 127302;
}