{
glyphname = wacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1014, 0}";
},
{
name = m.uni030F_1;
position = "{1022, 1599}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (592,0);
ref = acutecomb;
}
);
width = 1796;
},
{
anchors = (
{
name = m.uni0326;
position = "{1082, 0}";
},
{
name = m.uni030F_1;
position = "{1090, 1667}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (591,0);
ref = acutecomb;
}
);
width = 1676;
},
{
anchors = (
{
name = m.uni0326;
position = "{1109, 0}";
},
{
name = m.uni030F_1;
position = "{1121, 1734}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (616,0);
ref = acutecomb;
}
);
width = 1656;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
unicode = 7811;
}