{
glyphname = warning;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(1032,1676,l),
(2018,0,l)
);
},
{
closed = 1;
nodes = (
(1073,201,o),
(1107,215,o),
(1136,244,cs),
(1164,272,o),
(1178,306,o),
(1178,346,cs),
(1178,386,o),
(1164,420,o),
(1136,449,cs),
(1107,478,o),
(1073,492,o),
(1032,492,cs),
(993,492,o),
(959,478,o),
(931,449,cs),
(902,420,o),
(888,386,o),
(888,346,cs),
(888,306,o),
(902,272,o),
(931,244,c),
(959,215,o),
(993,201,o),
(1032,200,c)
);
},
{
closed = 1;
nodes = (
(910,634,l),
(1154,634,l),
(1164,1118,l),
(902,1118,l)
);
}
);
width = 2066;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(1032,1676,l),
(2018,0,l)
);
},
{
closed = 1;
nodes = (
(1070,189,o),
(1102,202,o),
(1129,229,cs),
(1155,255,o),
(1168,286,o),
(1168,323,cs),
(1168,361,o),
(1155,393,o),
(1129,420,cs),
(1102,447,o),
(1070,460,o),
(1032,460,cs),
(995,460,o),
(964,447,o),
(938,420,cs),
(911,393,o),
(898,361,o),
(898,323,cs),
(898,286,o),
(911,255,o),
(938,229,c),
(964,202,o),
(995,189,o),
(1032,189,cs)
);
},
{
closed = 1;
nodes = (
(942,623,l),
(1123,623,l),
(1135,1118,l),
(929,1118,l)
);
}
);
width = 2066;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(1032,1676,l),
(2018,0,l)
);
},
{
closed = 1;
nodes = (
(1053,249,o),
(1070,256,o),
(1085,270,cs),
(1099,284,o),
(1106,301,o),
(1106,322,cs),
(1106,342,o),
(1099,359,o),
(1085,373,cs),
(1070,387,o),
(1053,394,o),
(1032,394,cs),
(1012,394,o),
(995,387,o),
(981,373,cs),
(967,359,o),
(960,342,o),
(960,322,cs),
(960,301,o),
(967,284,o),
(981,270,cs),
(995,256,o),
(1012,249,o),
(1032,248,c)
);
},
{
closed = 1;
nodes = (
(990,584,l),
(1076,584,l),
(1076,1118,l),
(990,1118,l)
);
}
);
width = 2066;
}
);
unicode = 9888;
}