{
glyphname = wcomb;
layers = (
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(-751,1404,l),
(-648,1754,l),
(-542,1754,l),
(-608,1526,l),
(-710,1202,l),
(-781,1202,l)
);
},
{
closed = 1;
nodes = (
(-836,1754,l),
(-755,1404,l),
(-730,1202,l),
(-815,1202,l),
(-968,1754,l)
);
},
{
closed = 1;
nodes = (
(-416,1404,l),
(-340,1754,l),
(-206,1754,l),
(-359,1202,l),
(-446,1202,l)
);
},
{
closed = 1;
nodes = (
(-526,1754,l),
(-427,1404,l),
(-396,1202,l),
(-463,1202,l),
(-566,1526,l),
(-638,1754,l)
);
}
);
width = 0;
},
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(-876,1350,l),
(-760,1754,l),
(-652,1754,l),
(-680,1574,l),
(-792,1202,l),
(-884,1202,l)
);
},
{
closed = 1;
nodes = (
(-908,1754,l),
(-838,1352,l),
(-838,1202,l),
(-948,1202,l),
(-1082,1754,l)
);
},
{
closed = 1;
nodes = (
(-564,1364,l),
(-494,1754,l),
(-318,1754,l),
(-450,1202,l),
(-564,1202,l)
);
},
{
closed = 1;
nodes = (
(-642,1754,l),
(-526,1350,l),
(-514,1202,l),
(-608,1202,l),
(-718,1570,l),
(-742,1754,l)
);
}
);
width = 0;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(-638,1438,l),
(-556,1754,l),
(-508,1754,l),
(-590,1434,l),
(-652,1202,l),
(-700,1202,l)
);
},
{
closed = 1;
nodes = (
(-840,1754,l),
(-734,1434,l),
(-658,1202,l),
(-706,1202,l),
(-888,1754,l)
);
},
{
closed = 1;
nodes = (
(-300,1458,l),
(-222,1754,l),
(-174,1754,l),
(-318,1202,l),
(-366,1202,l)
);
},
{
closed = 1;
nodes = (
(-506,1754,l),
(-408,1456,l),
(-326,1202,l),
(-374,1202,l),
(-454,1446,l),
(-554,1754,l)
);
}
);
width = 0;
}
);
unicode = 7665;
}