{
glyphname = wdieresis;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1014, 0}";
},
{
name = m.uni030F_1;
position = "{1022, 1629}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (231,0);
ref = dieresiscomb;
}
);
width = 1796;
},
{
anchors = (
{
name = m.uni0326;
position = "{1082, 0}";
},
{
name = m.uni030F_1;
position = "{1090, 1677}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (233,0);
ref = dieresiscomb;
}
);
width = 1676;
},
{
anchors = (
{
name = m.uni0326;
position = "{1109, 0}";
},
{
name = m.uni030F_1;
position = "{1117, 1589}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (246,0);
ref = dieresiscomb;
}
);
width = 1656;
}
);
rightKerningGroup = w;
unicode = 7813;
}