{
glyphname = wdieresis;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1014, 0}";
},
{
name = m.uni030F_1;
position = "{1022, 1629}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (231,0);
ref = dieresiscomb;
}
);
width = 1796;
},
{
anchors = (
{
name = m.uni0326;
position = "{1082, 0}";
},
{
name = m.uni030F_1;
position = "{1090, 1677}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (233,0);
ref = dieresiscomb;
}
);
width = 1676;
},
{
anchors = (
{
name = m.uni0326;
position = "{1109, 0}";
},
{
name = m.uni030F_1;
position = "{1117, 1589}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (246,0);
ref = dieresiscomb;
}
);
width = 1656;
}
);
rightKerningGroup = public.kern1.w;
unicode = 7813;
}