{
glyphname = wdotbelow;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1014, 0}";
},
{
name = m.uni030F_1;
position = "{1022, 1118}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (554,-1714);
ref = dotaccentcomb;
}
);
width = 1796;
},
{
anchors = (
{
name = m.uni0326;
position = "{1082, 0}";
},
{
name = m.uni030F_1;
position = "{1090, 1180}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (594,-1722);
ref = dotaccentcomb;
}
);
width = 1676;
},
{
anchors = (
{
name = m.uni0326;
position = "{1109, 0}";
},
{
name = m.uni030F_1;
position = "{1117, 1242}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (642,-1686);
ref = dotaccentcomb;
}
);
width = 1656;
}
);
unicode = 7817;
}