{
glyphname = wgrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1014, 0}";
},
{
name = m.uni030F_1;
position = "{1022, 1599}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (378,0);
ref = gravecomb;
}
);
width = 1796;
},
{
anchors = (
{
name = m.uni0326;
position = "{1082, 0}";
},
{
name = m.uni030F_1;
position = "{1090, 1667}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (424,0);
ref = gravecomb;
}
);
width = 1676;
},
{
anchors = (
{
name = m.uni0326;
position = "{1109, 0}";
},
{
name = m.uni030F_1;
position = "{1113, 1734}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (463,0);
ref = gravecomb;
}
);
width = 1656;
}
);
leftKerningGroup = public.kern2.w2;
rightKerningGroup = public.kern1.w;
unicode = 7809;
}