{
glyphname = whitearrowupfrombar;
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(631,302,l),
(631,736,l),
(186,736,l),
(1056,1606,l),
(1925,736,l),
(1479,736,l),
(1479,302,l)
);
},
{
closed = 1;
nodes = (
(631,-318,l),
(631,128,l),
(1479,128,l),
(1479,-318,l)
);
},
{
closed = 1;
nodes = (
(784,-183,l),
(1327,-183,l),
(1327,-5,l),
(784,-5,l)
);
},
{
closed = 1;
nodes = (
(784,436,l),
(1327,436,l),
(1327,872,l),
(1587,872,l),
(1056,1402,l),
(524,872,l),
(784,872,l)
);
}
);
width = 2111;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(652,218,l),
(652,558,l),
(140,558,l),
(1186,1606,l),
(2234,558,l),
(1722,558,l),
(1722,218,l)
);
},
{
closed = 1;
nodes = (
(652,-442,l),
(652,92,l),
(1722,92,l),
(1722,-442,l)
);
},
{
closed = 1;
nodes = (
(954,-238,l),
(1420,-238,l),
(1420,-112,l),
(954,-112,l)
);
},
{
closed = 1;
nodes = (
(954,436,l),
(1420,436,l),
(1420,776,l),
(1648,776,l),
(1186,1238,l),
(726,776,l),
(954,776,l)
);
}
);
width = 2374;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(582,500,l),
(582,908,l),
(186,908,l),
(884,1606,l),
(1582,908,l),
(1186,908,l),
(1186,500,l)
);
},
{
closed = 1;
nodes = (
(582,0,l),
(582,326,l),
(1186,326,l),
(1186,0,l)
);
},
{
closed = 1;
nodes = (
(628,46,l),
(1140,46,l),
(1140,280,l),
(628,280,l)
);
},
{
closed = 1;
nodes = (
(628,546,l),
(1140,546,l),
(1140,954,l),
(1470,954,l),
(884,1540,l),
(298,954,l),
(628,954,l)
);
}
);
width = 1768;
}
);
unicode = 8682;
}