{
glyphname = whitearrowup;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(140,558,l),
(1186,1606,l),
(2234,558,l),
(1722,558,l),
(1722,0,l),
(652,0,l),
(652,558,l)
);
},
{
closed = 1;
nodes = (
(726,776,l),
(954,776,l),
(954,218,l),
(1420,218,l),
(1420,776,l),
(1648,776,l),
(1186,1238,l)
);
}
);
width = 2374;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(186,736,l),
(1056,1606,l),
(1925,736,l),
(1479,736,l),
(1479,0,l),
(631,0,l),
(631,736,l)
);
},
{
closed = 1;
nodes = (
(524,872,l),
(784,872,l),
(784,134,l),
(1327,134,l),
(1327,872,l),
(1587,872,l),
(1056,1402,l)
);
}
);
width = 2111;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(186,908,l),
(884,1606,l),
(1582,908,l),
(1186,908,l),
(1186,0,l),
(582,0,l),
(582,908,l)
);
},
{
closed = 1;
nodes = (
(298,954,l),
(628,954,l),
(628,46,l),
(1140,46,l),
(1140,954,l),
(1470,954,l),
(884,1540,l)
);
}
);
width = 1768;
}
);
unicode = 8679;
}