{
glyphname = wsupmod;
layers = (
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(212,744,l),
(12,1490,l),
(280,1490,l),
(364,1064,l),
(372,1064,l),
(460,1490,l),
(724,1490,l),
(814,1068,l),
(824,1068,l),
(904,1490,l),
(1172,1490,l),
(972,744,l),
(702,744,l),
(600,1138,l),
(584,1138,l),
(482,744,l)
);
}
);
width = 1184;
},
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(248,744,l),
(38,1490,l),
(199,1490,l),
(340,940,l),
(346,940,l),
(488,1490,l),
(647,1490,l),
(794,940,l),
(800,940,l),
(936,1490,l),
(1099,1490,l),
(889,744,l),
(718,744,l),
(572,1272,l),
(564,1272,l),
(418,744,l)
);
}
);
width = 1137;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(288,744,l),
(66,1490,l),
(114,1490,l),
(314,808,l),
(318,808,l),
(520,1490,l),
(564,1490,l),
(766,808,l),
(770,808,l),
(968,1490,l),
(1018,1490,l),
(798,744,l),
(742,744,l),
(544,1410,l),
(542,1410,l),
(344,744,l)
);
}
);
width = 1086;
}
);
unicode = 695;
}