{
glyphname = x;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{680, 0}";
},
{
name = m.uni030F_1;
position = "{680, 1118}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(448,731,l),
(448,417,l),
(43,1118,l),
(464,1118,l),
(533,976,ls),
(590,859,o),
(640,728,o),
(689,609,c),
(558,609,l),
(585,668,o),
(611,729,o),
(638,793,cs),
(665,856,o),
(693,917,o),
(724,976,cs),
(798,1118,l),
(1211,1118,l),
(794,418,l),
(794,731,l),
(1225,0,l),
(807,0,l),
(717,176,ls),
(656,295,o),
(603,429,o),
(550,548,c),
(681,548,l),
(656,489,o),
(631,427,o),
(605,362,cs),
(579,297,o),
(551,235,o),
(522,176,cs),
(435,0,l)
);
}
);
width = 1248;
},
{
anchors = (
{
name = m.uni0326;
position = "{720, 0}";
},
{
name = m.uni030F_1;
position = "{720, 1180}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(506,643,l),
(505,505,l),
(88,1118,l),
(298,1118,l),
(437,901,ls),
(509,789,o),
(556,694,o),
(612,603,c),
(518,603,l),
(547,648,o),
(573,695,o),
(597,744,cs),
(620,793,o),
(650,845,o),
(687,901,cs),
(829,1118,l),
(1035,1118,l),
(616,497,l),
(616,630,l),
(1053,0,l),
(844,0,l),
(680,251,ls),
(609,360,o),
(564,452,o),
(509,539,c),
(604,539,l),
(577,496,o),
(551,451,o),
(528,404,cs),
(505,357,o),
(475,306,o),
(439,251,cs),
(273,0,l)
);
}
);
width = 1118;
},
{
anchors = (
{
name = m.uni0326;
position = "{681, 0}";
},
{
name = m.uni030F_1;
position = "{681, 1242}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(496,589,l),
(496,555,l),
(79,1118,l),
(136,1118,l),
(371,800,ls),
(422,731,o),
(472,662,o),
(523,591,c),
(501,591,l),
(526,626,o),
(552,661,o),
(577,696,cs),
(602,731,o),
(628,765,o),
(653,800,cs),
(888,1118,l),
(945,1118,l),
(528,555,l),
(528,589,l),
(964,0,l),
(907,0,l),
(635,368,l),
(590,431,o),
(546,492,o),
(501,553,c),
(523,553,l),
(500,522,o),
(478,492,o),
(456,461,cs),
(434,430,o),
(411,399,o),
(388,368,cs),
(117,0,l)
);
}
);
width = 1024;
}
);
leftKerningGroup = public.kern2.x2;
rightKerningGroup = public.kern1.x;
unicode = 120;
}