{
glyphname = Xdieresis;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{901, -6}";
},
{
name = m.uni030F_1;
position = "{901, 2001}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (138,372);
ref = dieresiscomb;
}
);
width = 1610;
},
{
anchors = (
{
name = m.uni0326;
position = "{938, -6}";
},
{
name = m.uni030F_1;
position = "{938, 1987}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (93,372);
ref = dieresiscomb;
}
);
width = 1397;
},
{
anchors = (
{
name = m.uni0326;
position = "{845, -6}";
},
{
name = m.uni030F_1;
position = "{845, 1837}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (53,372);
ref = dieresiscomb;
}
);
width = 1270;
}
);
unicode = 7820;
}