{
glyphname = Xdieresis;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{901, -6}";
},
{
name = m.uni030F_1;
position = "{901, 2001}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (138,372);
ref = dieresiscomb;
}
);
width = 1610;
},
{
anchors = (
{
name = m.uni0326;
position = "{938, -6}";
},
{
name = m.uni030F_1;
position = "{938, 1987}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (93,372);
ref = dieresiscomb;
}
);
width = 1397;
},
{
anchors = (
{
name = m.uni0326;
position = "{845, -6}";
},
{
name = m.uni030F_1;
position = "{845, 1837}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (53,372);
ref = dieresiscomb;
}
);
width = 1270;
}
);
unicode = 7820;
}