{
glyphname = Xdot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{901, -6}";
},
{
name = m.uni030F_1;
position = "{900, 2009}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (469,372);
ref = dotaccentcomb;
}
);
width = 1610;
},
{
anchors = (
{
name = m.uni0326;
position = "{938, -6}";
},
{
name = m.uni030F_1;
position = "{937, 1992}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (451,372);
ref = dotaccentcomb;
}
);
width = 1397;
},
{
anchors = (
{
name = m.uni0326;
position = "{845, -6}";
},
{
name = m.uni030F_1;
position = "{844, 1834}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (449,372);
ref = dotaccentcomb;
}
);
width = 1270;
}
);
unicode = 7818;
}