{
glyphname = Xdot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{901, -6}";
},
{
name = m.uni030F_1;
position = "{900, 2009}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (469,372);
ref = dotaccentcomb;
}
);
width = 1610;
},
{
anchors = (
{
name = m.uni0326;
position = "{938, -6}";
},
{
name = m.uni030F_1;
position = "{937, 1992}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (451,372);
ref = dotaccentcomb;
}
);
width = 1397;
},
{
anchors = (
{
name = m.uni0326;
position = "{845, -6}";
},
{
name = m.uni030F_1;
position = "{844, 1834}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (449,372);
ref = dotaccentcomb;
}
);
width = 1270;
}
);
unicode = 7818;
}