{
glyphname = Xdot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{901, -6}";
},
{
name = m.uni030F_1;
position = "{900, 2009}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (469,372);
ref = dotaccentcomb;
}
);
width = 1610;
},
{
anchors = (
{
name = m.uni0326;
position = "{938, -6}";
},
{
name = m.uni030F_1;
position = "{937, 1992}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (451,372);
ref = dotaccentcomb;
}
);
width = 1397;
},
{
anchors = (
{
name = m.uni0326;
position = "{845, -6}";
},
{
name = m.uni030F_1;
position = "{844, 1834}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (449,372);
ref = dotaccentcomb;
}
);
width = 1270;
}
);
unicode = 7818;
}