{
glyphname = Xi;
layers = (
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,167,l),
(1204,167,l),
(1204,0,l)
);
},
{
closed = 1;
nodes = (
(223,669,l),
(223,836,l),
(1122,836,l),
(1122,669,l)
);
},
{
closed = 1;
nodes = (
(148,1323,l),
(148,1490,l),
(1196,1490,l),
(1196,1323,l)
);
}
);
width = 1344;
},
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(90,326,l),
(1372,326,l),
(1372,0,l)
);
},
{
closed = 1;
nodes = (
(184,594,l),
(184,912,l),
(1278,912,l),
(1278,594,l)
);
},
{
closed = 1;
nodes = (
(106,1164,l),
(106,1490,l),
(1356,1490,l),
(1356,1164,l)
);
}
);
width = 1462;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(148,46,l),
(1184,46,l),
(1184,0,l)
);
},
{
closed = 1;
nodes = (
(227,722,l),
(227,768,l),
(1105,768,l),
(1105,722,l)
);
},
{
closed = 1;
nodes = (
(156,1444,l),
(156,1490,l),
(1176,1490,l),
(1176,1444,l)
);
}
);
width = 1332;
}
);
rightKerningGroup = public.kern1.E;
unicode = 926;
}