{
glyphname = Xi;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(90,326,l),
(1372,326,l),
(1372,0,l)
);
},
{
closed = 1;
nodes = (
(184,594,l),
(184,912,l),
(1278,912,l),
(1278,594,l)
);
},
{
closed = 1;
nodes = (
(106,1164,l),
(106,1490,l),
(1356,1490,l),
(1356,1164,l)
);
}
);
width = 1462;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,167,l),
(1204,167,l),
(1204,0,l)
);
},
{
closed = 1;
nodes = (
(223,669,l),
(223,836,l),
(1122,836,l),
(1122,669,l)
);
},
{
closed = 1;
nodes = (
(148,1323,l),
(148,1490,l),
(1196,1490,l),
(1196,1323,l)
);
}
);
width = 1344;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(148,46,l),
(1184,46,l),
(1184,0,l)
);
},
{
closed = 1;
nodes = (
(227,722,l),
(227,768,l),
(1105,768,l),
(1105,722,l)
);
},
{
closed = 1;
nodes = (
(156,1444,l),
(156,1490,l),
(1176,1490,l),
(1176,1444,l)
);
}
);
width = 1332;
}
);
rightKerningGroup = E;
unicode = 926;
}