{
glyphname = Xi;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(90,326,l),
(1372,326,l),
(1372,0,l)
);
},
{
closed = 1;
nodes = (
(184,594,l),
(184,912,l),
(1278,912,l),
(1278,594,l)
);
},
{
closed = 1;
nodes = (
(106,1164,l),
(106,1490,l),
(1356,1490,l),
(1356,1164,l)
);
}
);
width = 1462;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,167,l),
(1204,167,l),
(1204,0,l)
);
},
{
closed = 1;
nodes = (
(223,669,l),
(223,836,l),
(1122,836,l),
(1122,669,l)
);
},
{
closed = 1;
nodes = (
(148,1323,l),
(148,1490,l),
(1196,1490,l),
(1196,1323,l)
);
}
);
width = 1344;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(148,46,l),
(1184,46,l),
(1184,0,l)
);
},
{
closed = 1;
nodes = (
(227,722,l),
(227,768,l),
(1105,768,l),
(1105,722,l)
);
},
{
closed = 1;
nodes = (
(156,1444,l),
(156,1490,l),
(1176,1490,l),
(1176,1444,l)
);
}
);
width = 1332;
}
);
rightKerningGroup = E;
unicode = 926;
}