{
glyphname = Xsquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1407, -6}";
},
{
name = m.uni030F_1;
position = "{1407, 1490}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (609,0);
ref = X;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1412, -6}";
},
{
name = m.uni030F_1;
position = "{1412, 1490}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (726,0);
ref = X;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1407, -6}";
},
{
name = m.uni030F_1;
position = "{1407, 1490}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (779,0);
ref = X;
}
);
width = 2828;
}
);
unicode = 127303;
}