{
glyphname = xatailcyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{680, 0}";
},
{
name = m.uni030F_1;
position = "{680, 1118}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (773,0);
ref = _part.cyrtic;
}
);
width = 1338;
},
{
anchors = (
{
name = m.uni0326;
position = "{720, 0}";
},
{
name = m.uni030F_1;
position = "{720, 1180}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (846,0);
ref = _part.cyrtic;
}
);
width = 1158;
},
{
anchors = (
{
name = m.uni0326;
position = "{681, 0}";
},
{
name = m.uni030F_1;
position = "{681, 1242}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (869,0);
ref = _part.cyrtic;
}
);
width = 1064;
}
);
unicode = 1203;
}