{
glyphname = xbelowcomb;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(-840,-524,l),
(-954,-410,l),
(-588,-62,l),
(-474,-174,l)
);
},
{
closed = 1;
nodes = (
(-590,-524,l),
(-954,-174,l),
(-838,-58,l),
(-474,-414,l)
);
}
);
width = 0;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(-647,-526,l),
(-742,-429,l),
(-370,-58,l),
(-275,-155,l)
);
},
{
closed = 1;
nodes = (
(-372,-530,l),
(-742,-153,l),
(-645,-56,l),
(-279,-433,l)
);
}
);
width = 0;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(-568,-526,l),
(-602,-494,l),
(-194,-66,l),
(-162,-100,l)
);
},
{
closed = 1;
nodes = (
(-190,-524,l),
(-600,-98,l),
(-562,-64,l),
(-158,-488,l)
);
}
);
width = 0;
}
);
unicode = 851;
}