{
glyphname = xbelowcomb;
layers = (
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(-647,-526,l),
(-742,-429,l),
(-370,-58,l),
(-275,-155,l)
);
},
{
closed = 1;
nodes = (
(-372,-530,l),
(-742,-153,l),
(-645,-56,l),
(-279,-433,l)
);
}
);
width = 0;
},
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(-840,-524,l),
(-954,-410,l),
(-588,-62,l),
(-474,-174,l)
);
},
{
closed = 1;
nodes = (
(-590,-524,l),
(-954,-174,l),
(-838,-58,l),
(-474,-414,l)
);
}
);
width = 0;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(-568,-526,l),
(-602,-494,l),
(-194,-66,l),
(-162,-100,l)
);
},
{
closed = 1;
nodes = (
(-190,-524,l),
(-600,-98,l),
(-562,-64,l),
(-158,-488,l)
);
}
);
width = 0;
}
);
unicode = 851;
}