{
glyphname = xbelowcomb;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(-840,-524,l),
(-954,-410,l),
(-588,-62,l),
(-474,-174,l)
);
},
{
closed = 1;
nodes = (
(-590,-524,l),
(-954,-174,l),
(-838,-58,l),
(-474,-414,l)
);
}
);
width = 0;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(-647,-526,l),
(-742,-429,l),
(-370,-58,l),
(-275,-155,l)
);
},
{
closed = 1;
nodes = (
(-372,-530,l),
(-742,-153,l),
(-645,-56,l),
(-279,-433,l)
);
}
);
width = 0;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(-568,-526,l),
(-602,-494,l),
(-194,-66,l),
(-162,-100,l)
);
},
{
closed = 1;
nodes = (
(-190,-524,l),
(-600,-98,l),
(-562,-64,l),
(-158,-488,l)
);
}
);
width = 0;
}
);
unicode = 851;
}