{
glyphname = xbelowcomb;
layers = (
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(-647,-526,l),
(-742,-429,l),
(-370,-58,l),
(-275,-155,l)
);
},
{
closed = 1;
nodes = (
(-372,-530,l),
(-742,-153,l),
(-645,-56,l),
(-279,-433,l)
);
}
);
width = 0;
},
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(-840,-524,l),
(-954,-410,l),
(-588,-62,l),
(-474,-174,l)
);
},
{
closed = 1;
nodes = (
(-590,-524,l),
(-954,-174,l),
(-838,-58,l),
(-474,-414,l)
);
}
);
width = 0;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(-568,-526,l),
(-602,-494,l),
(-194,-66,l),
(-162,-100,l)
);
},
{
closed = 1;
nodes = (
(-190,-524,l),
(-600,-98,l),
(-562,-64,l),
(-158,-488,l)
);
}
);
width = 0;
}
);
unicode = 851;
}