{
glyphname = xcomb;
layers = (
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(-607,1754,l),
(-513,1584,l),
(-417,1754,l),
(-256,1754,l),
(-426,1480,l),
(-252,1202,l),
(-410,1202,l),
(-511,1375,l),
(-613,1202,l),
(-770,1202,l),
(-597,1480,l),
(-766,1754,l)
);
}
);
width = 0;
},
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(-798,1762,l),
(-712,1618,l),
(-628,1762,l),
(-446,1762,l),
(-596,1490,l),
(-436,1202,l),
(-622,1202,l),
(-716,1362,l),
(-806,1202,l),
(-992,1202,l),
(-832,1490,l),
(-984,1762,l)
);
}
);
width = 0;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(-538,1748,l),
(-392,1522,l),
(-248,1748,l),
(-192,1748,l),
(-366,1480,l),
(-186,1202,l),
(-242,1202,l),
(-392,1438,l),
(-544,1202,l),
(-600,1202,l),
(-420,1480,l),
(-594,1748,l)
);
}
);
width = 0;
}
);
unicode = 879;
}