{
glyphname = xcomb;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(-798,1762,l),
(-712,1618,l),
(-628,1762,l),
(-446,1762,l),
(-596,1490,l),
(-436,1202,l),
(-622,1202,l),
(-716,1362,l),
(-806,1202,l),
(-992,1202,l),
(-832,1490,l),
(-984,1762,l)
);
}
);
width = 0;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(-607,1754,l),
(-513,1584,l),
(-417,1754,l),
(-256,1754,l),
(-426,1480,l),
(-252,1202,l),
(-410,1202,l),
(-511,1375,l),
(-613,1202,l),
(-770,1202,l),
(-597,1480,l),
(-766,1754,l)
);
}
);
width = 0;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(-538,1748,l),
(-392,1522,l),
(-248,1748,l),
(-192,1748,l),
(-366,1480,l),
(-186,1202,l),
(-242,1202,l),
(-392,1438,l),
(-544,1202,l),
(-600,1202,l),
(-420,1480,l),
(-594,1748,l)
);
}
);
width = 0;
}
);
unicode = 879;
}