{
glyphname = xdieresis;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{680, 0}";
},
{
name = m.uni030F_1;
position = "{680, 1629}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (-42,0);
ref = dieresiscomb;
}
);
width = 1248;
},
{
anchors = (
{
name = m.uni0326;
position = "{720, 0}";
},
{
name = m.uni030F_1;
position = "{720, 1677}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (-46,0);
ref = dieresiscomb;
}
);
width = 1118;
},
{
anchors = (
{
name = m.uni0326;
position = "{681, 0}";
},
{
name = m.uni030F_1;
position = "{681, 1589}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (-70,0);
ref = dieresiscomb;
}
);
width = 1024;
}
);
unicode = 7821;
}