{
glyphname = xdieresis;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{680, 0}";
},
{
name = m.uni030F_1;
position = "{680, 1629}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (-42,0);
ref = dieresiscomb;
}
);
width = 1248;
},
{
anchors = (
{
name = m.uni0326;
position = "{720, 0}";
},
{
name = m.uni030F_1;
position = "{720, 1677}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (-46,0);
ref = dieresiscomb;
}
);
width = 1118;
},
{
anchors = (
{
name = m.uni0326;
position = "{681, 0}";
},
{
name = m.uni030F_1;
position = "{681, 1589}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (-70,0);
ref = dieresiscomb;
}
);
width = 1024;
}
);
unicode = 7821;
}