{
glyphname = xdot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{680, 0}";
},
{
name = m.uni030F_1;
position = "{679, 1637}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (289,0);
ref = dotaccentcomb;
}
);
width = 1248;
},
{
anchors = (
{
name = m.uni0326;
position = "{720, 0}";
},
{
name = m.uni030F_1;
position = "{719, 1682}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (312,0);
ref = dotaccentcomb;
}
);
width = 1118;
},
{
anchors = (
{
name = m.uni0326;
position = "{681, 0}";
},
{
name = m.uni030F_1;
position = "{680, 1586}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (326,0);
ref = dotaccentcomb;
}
);
width = 1024;
}
);
unicode = 7819;
}