{
glyphname = xdot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{680, 0}";
},
{
name = m.uni030F_1;
position = "{679, 1637}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (289,0);
ref = dotaccentcomb;
}
);
width = 1248;
},
{
anchors = (
{
name = m.uni0326;
position = "{720, 0}";
},
{
name = m.uni030F_1;
position = "{719, 1682}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (312,0);
ref = dotaccentcomb;
}
);
width = 1118;
},
{
anchors = (
{
name = m.uni0326;
position = "{681, 0}";
},
{
name = m.uni030F_1;
position = "{680, 1586}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (326,0);
ref = dotaccentcomb;
}
);
width = 1024;
}
);
unicode = 7819;
}