{
glyphname = xsupcomb;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(-838,1274,l),
(-952,1384,l),
(-590,1726,l),
(-478,1614,l)
);
},
{
closed = 1;
nodes = (
(-594,1272,l),
(-952,1618,l),
(-834,1728,l),
(-478,1382,l)
);
}
);
width = 46;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(-641,1243,l),
(-742,1344,l),
(-353,1736,l),
(-255,1633,l)
);
},
{
closed = 1;
nodes = (
(-353,1241,l),
(-742,1633,l),
(-639,1736,l),
(-255,1344,l)
);
}
);
width = 0;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(-554,1252,l),
(-588,1286,l),
(-180,1714,l),
(-148,1678,l)
);
},
{
closed = 1;
nodes = (
(-176,1256,l),
(-586,1680,l),
(-548,1714,l),
(-144,1290,l)
);
}
);
width = 0;
}
);
}