{
glyphname = xsupcomb;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(-838,1274,l),
(-952,1384,l),
(-590,1726,l),
(-478,1614,l)
);
},
{
closed = 1;
nodes = (
(-594,1272,l),
(-952,1618,l),
(-834,1728,l),
(-478,1382,l)
);
}
);
width = 46;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(-641,1243,l),
(-742,1344,l),
(-353,1736,l),
(-255,1633,l)
);
},
{
closed = 1;
nodes = (
(-353,1241,l),
(-742,1633,l),
(-639,1736,l),
(-255,1344,l)
);
}
);
width = 0;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(-554,1252,l),
(-588,1286,l),
(-180,1714,l),
(-148,1678,l)
);
},
{
closed = 1;
nodes = (
(-176,1256,l),
(-586,1680,l),
(-548,1714,l),
(-144,1290,l)
);
}
);
width = 0;
}
);
}