{
glyphname = xsupcomb;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(-641,1243,l),
(-742,1344,l),
(-353,1736,l),
(-255,1633,l)
);
},
{
closed = 1;
nodes = (
(-353,1241,l),
(-742,1633,l),
(-639,1736,l),
(-255,1344,l)
);
}
);
width = 0;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(-838,1274,l),
(-952,1384,l),
(-590,1726,l),
(-478,1614,l)
);
},
{
closed = 1;
nodes = (
(-594,1272,l),
(-952,1618,l),
(-834,1728,l),
(-478,1382,l)
);
}
);
width = 46;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(-554,1252,l),
(-588,1286,l),
(-180,1714,l),
(-148,1678,l)
);
},
{
closed = 1;
nodes = (
(-176,1256,l),
(-586,1680,l),
(-548,1714,l),
(-144,1290,l)
);
}
);
width = 0;
}
);
}