{
glyphname = xsupcomb;
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(-641,1243,l),
(-742,1344,l),
(-353,1736,l),
(-255,1633,l)
);
},
{
closed = 1;
nodes = (
(-353,1241,l),
(-742,1633,l),
(-639,1736,l),
(-255,1344,l)
);
}
);
width = 0;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(-838,1274,l),
(-952,1384,l),
(-590,1726,l),
(-478,1614,l)
);
},
{
closed = 1;
nodes = (
(-594,1272,l),
(-952,1618,l),
(-834,1728,l),
(-478,1382,l)
);
}
);
width = 46;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(-554,1252,l),
(-588,1286,l),
(-180,1714,l),
(-148,1678,l)
);
},
{
closed = 1;
nodes = (
(-176,1256,l),
(-586,1680,l),
(-548,1714,l),
(-144,1290,l)
);
}
);
width = 0;
}
);
}