{
glyphname = y;
layers = (
{
anchors = (
{
name = bottom;
position = "{939, -20}";
},
{
name = ogonek;
position = "{769, -419}";
},
{
name = top;
position = "{592, 1303}";
}
);
guides = (
{
angle = 90;
position = "{532, 0}";
}
);
layerId = "E2AB630D-681A-4F59-AC7A-7D360026ACC4";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(539,-419,o),
(661.8,-301.6,o),
(724,-121,c),
(1158.8,1117,l),
(830.8,1117,l),
(597.8,296.6,l),
(585.8,296.6,l),
(354.6,1117,l),
(28.8,1117,l),
(429.2,-31.8,l),
(412.2,-77.4,ls),
(375.8,-171.4,o),
(328,-176.6,o),
(267,-176.6,cs),
(229.2,-176.6,o),
(182.6,-176.2,o),
(143.2,-173,c),
(142.8,-413.8,l),
(183,-417,o),
(239.2,-419,o),
(300,-419,cs)
);
}
);
width = 1187;
},
{
anchors = (
{
name = bottom;
position = "{1011, 0}";
},
{
name = ogonek;
position = "{810, -419}";
},
{
name = top;
position = "{617, 1303}";
}
);
guides = (
{
angle = 90;
position = "{532, 0}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(627,-419,o),
(759,-278,o),
(820,-93,cs),
(1228,1117,l),
(806,1117,l),
(623,343,l),
(611,343,l),
(431,1117,l),
(12,1117,l),
(404,-49,l),
(397,-67,l),
(377,-113,o),
(338,-119,o),
(285,-119,cs),
(240,-119,o),
(189,-119,o),
(134,-115,c),
(134,-413,l),
(187,-417,o),
(256,-419,o),
(332,-419,cs)
);
}
);
width = 1239;
},
{
anchors = (
{
name = bottom;
position = "{831, -49}";
},
{
name = ogonek;
position = "{707, -419}";
},
{
name = top;
position = "{554, 1303}";
}
);
guides = (
{
angle = 90;
position = "{532, 0}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(407,-419,o),
(516,-337,o),
(580,-163,cs),
(1055,1117,l),
(868,1117,l),
(560,227,l),
(548,227,l),
(240,1117,l),
(54,1117,l),
(467,-6,l),
(435,-93,ls),
(374,-259,o),
(313,-263,o),
(240,-263,cs),
(213,-263,o),
(173,-262,o),
(157,-260,c),
(156,-415,l),
(177,-417,o),
(214,-419,o),
(252,-419,cs)
);
}
);
width = 1108;
},
{
anchors = (
{
name = bottom;
position = "{716, -86}";
},
{
name = ogonek;
position = "{537, -419}";
},
{
name = top;
position = "{512, 1303}";
}
);
guides = (
{
angle = 90;
position = "{532, 0}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(335,-419,o),
(423,-344,o),
(473,-204,cs),
(943,1117,l),
(893,1117,l),
(515,58,l),
(509,58,l),
(131,1117,l),
(81,1117,l),
(489,-20,l),
(429,-186,ls),
(370,-350,o),
(271,-374,o),
(196,-374,cs),
(188,-374,o),
(180,-372,o),
(176,-372,c),
(176,-419,l),
(180,-419,o),
(189,-419,o),
(196,-419,cs)
);
}
);
width = 1024;
}
);
leftKerningGroup = public.kern2.v2;
rightKerningGroup = public.kern1.v;
unicode = 121;
}