{
glyphname = y;
layers = (
{
anchors = (
{
name = bottom;
position = "{1011, 0}";
},
{
name = ogonek;
position = "{810, -419}";
},
{
name = top;
position = "{617, 1303}";
}
);
guides = (
{
angle = 90;
position = "{532, 0}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(627,-419,o),
(759,-278,o),
(820,-93,cs),
(1228,1117,l),
(806,1117,l),
(623,343,l),
(611,343,l),
(431,1117,l),
(12,1117,l),
(404,-49,l),
(397,-67,l),
(377,-113,o),
(338,-119,o),
(285,-119,cs),
(240,-119,o),
(189,-119,o),
(134,-115,c),
(134,-413,l),
(187,-417,o),
(256,-419,o),
(332,-419,cs)
);
}
);
width = 1239;
},
{
anchors = (
{
name = bottom;
position = "{831, -49}";
},
{
name = ogonek;
position = "{707, -419}";
},
{
name = top;
position = "{554, 1303}";
}
);
guides = (
{
angle = 90;
position = "{532, 0}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(407,-419,o),
(516,-337,o),
(580,-163,cs),
(1055,1117,l),
(868,1117,l),
(560,227,l),
(548,227,l),
(240,1117,l),
(54,1117,l),
(467,-6,l),
(435,-93,ls),
(374,-259,o),
(313,-263,o),
(240,-263,cs),
(213,-263,o),
(173,-262,o),
(157,-260,c),
(156,-415,l),
(177,-417,o),
(214,-419,o),
(252,-419,cs)
);
}
);
width = 1108;
},
{
anchors = (
{
name = bottom;
position = "{716, -86}";
},
{
name = ogonek;
position = "{537, -419}";
},
{
name = top;
position = "{512, 1303}";
}
);
guides = (
{
angle = 90;
position = "{532, 0}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(335,-419,o),
(423,-344,o),
(473,-204,cs),
(943,1117,l),
(893,1117,l),
(515,58,l),
(509,58,l),
(131,1117,l),
(81,1117,l),
(489,-20,l),
(429,-186,ls),
(370,-350,o),
(271,-374,o),
(196,-374,cs),
(188,-374,o),
(180,-372,o),
(176,-372,c),
(176,-419,l),
(180,-419,o),
(189,-419,o),
(196,-419,cs)
);
}
);
width = 1024;
}
);
leftKerningGroup = public.kern2.v2;
rightKerningGroup = public.kern1.v;
unicode = 121;
}