{
color = (153, 213, 255, 255);
glyphname = y;
layers = (
{
anchors = (
{
name = bottom;
position = "{1028, 0}";
},
{
name = ogonek;
position = "{828, -419}";
},
{
name = top;
position = "{634, 1303}";
}
);
layerId = "84788AF2-6EDB-4CBD-A5F1-573650CC85D2";
associatedMasterId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
name = "May 15, 21 16:47";
shapes = (
{
closed = 1;
nodes = (
(644.364,-418.909,o),
(776.,-277.818,o),
(837.818,-93.091,cs),
(1245.091,1117.091,l),
(823.273,1117.091,l),
(640.,343.273,l),
(628.364,343.273,l),
(448.,1117.091,l),
(29.091,1117.091,l),
(421.818,-49.455,l),
(413.091,-69.818,ls),
(386.182,-131.636,o),
(308.364,-129.455,o),
(209.455,-94.545,c),
(122.182,-379.636,l),
(184.727,-404.364,o),
(271.273,-418.909,o),
(363.636,-418.909,cs)
);
}
);
width = 1274;
},
{
anchors = (
{
name = bottom;
position = "{1011, 0}";
},
{
name = ogonek;
position = "{810, -419}";
},
{
name = top;
position = "{617, 1303}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(627,-419,o),
(759,-278,o),
(820,-93,cs),
(1228,1117,l),
(806,1117,l),
(623,343,l),
(611,343,l),
(431,1117,l),
(12,1117,l),
(404,-49,l),
(397,-67,l),
(377,-113,o),
(338,-119,o),
(285,-119,cs),
(240,-119,o),
(189,-119,o),
(134,-115,c),
(134,-413,l),
(187,-417,o),
(256,-419,o),
(332,-419,cs)
);
}
);
width = 1239;
},
{
anchors = (
{
name = bottom;
position = "{823, -49}";
},
{
name = ogonek;
position = "{700, -419}";
},
{
name = top;
position = "{547, 1303}";
}
);
guides = (
{
angle = 90;
position = "{518, 0}";
}
);
layerId = "D13878C9-0B70-4D73-86B6-5A71B480328A";
associatedMasterId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
name = "May 15, 21 16:47";
shapes = (
{
closed = 1;
nodes = (
(399.273,-418.909,o),
(508.364,-336.727,o),
(573.091,-162.909,cs),
(1047.273,1117.091,l),
(861.091,1117.091,l),
(552.727,226.909,l),
(541.091,226.909,l),
(232.727,1117.091,l),
(46.545,1117.091,l),
(459.636,-5.818,l),
(427.636,-93.091,ls),
(365.091,-263.273,o),
(288.,-279.273,o),
(162.909,-247.273,c),
(119.273,-398.545,l),
(136.727,-407.273,o),
(186.182,-418.909,o),
(244.364,-418.909,cs)
);
}
);
width = 1094;
},
{
anchors = (
{
name = bottom;
position = "{831, -49}";
},
{
name = ogonek;
position = "{707, -419}";
},
{
name = top;
position = "{554, 1303}";
}
);
guides = (
{
angle = 90;
position = "{532, 0}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(407,-419,o),
(516,-337,o),
(580,-163,cs),
(1055,1117,l),
(868,1117,l),
(560,227,l),
(548,227,l),
(240,1117,l),
(54,1117,l),
(467,-6,l),
(435,-93,ls),
(374,-259,o),
(313,-263,o),
(240,-263,cs),
(213,-263,o),
(173,-262,o),
(157,-260,c),
(156,-415,l),
(177,-417,o),
(214,-419,o),
(252,-419,cs)
);
}
);
width = 1108;
},
{
anchors = (
{
name = bottom;
position = "{716, -86}";
},
{
name = ogonek;
position = "{537, -419}";
},
{
name = top;
position = "{512, 1303}";
}
);
layerId = "5BF0BED6-0D17-4869-BACA-544AAA0AC110";
associatedMasterId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
name = "May 15, 21 16:47";
shapes = (
{
closed = 1;
nodes = (
(334.545,-418.909,o),
(422.545,-344.,o),
(472.727,-203.636,cs),
(942.545,1117.091,l),
(893.091,1117.091,l),
(514.909,58.182,l),
(509.091,58.182,l),
(130.909,1117.091,l),
(81.455,1117.091,l),
(488.727,-20.364,l),
(429.091,-186.182,ls),
(368.727,-353.455,o),
(261.818,-410.909,o),
(117.818,-349.091,c),
(100.364,-389.818,l),
(144.,-408.727,o),
(187.636,-418.909,o),
(225.455,-418.909,cs)
);
}
);
width = 1024;
},
{
anchors = (
{
name = bottom;
position = "{716, -86}";
},
{
name = ogonek;
position = "{537, -419}";
},
{
name = top;
position = "{512, 1303}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(335,-419,o),
(423,-344,o),
(473,-204,cs),
(943,1117,l),
(893,1117,l),
(515,58,l),
(509,58,l),
(131,1117,l),
(81,1117,l),
(489,-20,l),
(429,-186,ls),
(370,-350,o),
(271,-374,o),
(196,-374,cs),
(188,-374,o),
(180,-372,o),
(176,-372,c),
(176,-419,l),
(180,-419,o),
(189,-419,o),
(196,-419,cs)
);
}
);
width = 1024;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 121;
}