{
color = (153, 213, 255, 255);
glyphname = y;
layers = (
{
anchors = (
{
name = bottom;
position = "{1028, 0}";
},
{
name = ogonek;
position = "{828, -419}";
},
{
name = top;
position = "{634, 1303}";
}
);
layerId = "6DD5E0A3-7BB7-49BB-869F-F97AA435724D";
associatedMasterId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
name = "May 15, 21 16:47";
shapes = (
{
closed = 1;
nodes = (
(644.364,-418.909,o),
(776.,-277.818,o),
(837.818,-93.091,cs),
(1245.091,1117.091,l),
(823.273,1117.091,l),
(640.,343.273,l),
(628.364,343.273,l),
(448.,1117.091,l),
(29.091,1117.091,l),
(421.818,-49.455,l),
(413.091,-69.818,ls),
(386.182,-131.636,o),
(308.364,-129.455,o),
(209.455,-94.545,c),
(122.182,-379.636,l),
(184.727,-404.364,o),
(271.273,-418.909,o),
(363.636,-418.909,cs)
);
}
);
width = 1274;
},
{
anchors = (
{
name = bottom;
position = "{1011, 0}";
},
{
name = ogonek;
position = "{810, -419}";
},
{
name = top;
position = "{617, 1303}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(627,-419,o),
(759,-278,o),
(820,-93,cs),
(1228,1117,l),
(806,1117,l),
(623,343,l),
(611,343,l),
(431,1117,l),
(12,1117,l),
(404,-49,l),
(397,-67,l),
(377,-113,o),
(338,-119,o),
(285,-119,cs),
(240,-119,o),
(189,-119,o),
(134,-115,c),
(134,-413,l),
(187,-417,o),
(256,-419,o),
(332,-419,cs)
);
}
);
width = 1239;
},
{
anchors = (
{
name = bottom;
position = "{823, -49}";
},
{
name = ogonek;
position = "{700, -419}";
},
{
name = top;
position = "{547, 1303}";
}
);
guides = (
{
angle = 90;
position = "{517.818, 0}";
}
);
layerId = "84CB1756-59CF-4FA9-8ED7-C3670AFC610C";
associatedMasterId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
name = "May 15, 21 16:47";
shapes = (
{
closed = 1;
nodes = (
(399.273,-418.909,o),
(508.364,-336.727,o),
(573.091,-162.909,cs),
(1047.273,1117.091,l),
(861.091,1117.091,l),
(552.727,226.909,l),
(541.091,226.909,l),
(232.727,1117.091,l),
(46.545,1117.091,l),
(459.636,-5.818,l),
(427.636,-93.091,ls),
(365.091,-263.273,o),
(288.,-279.273,o),
(162.909,-247.273,c),
(119.273,-398.545,l),
(136.727,-407.273,o),
(186.182,-418.909,o),
(244.364,-418.909,cs)
);
}
);
width = 1094;
},
{
anchors = (
{
name = bottom;
position = "{831, -49}";
},
{
name = ogonek;
position = "{707, -419}";
},
{
name = top;
position = "{554, 1303}";
}
);
guides = (
{
angle = 90;
position = "{532.364, 0}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(407,-419,o),
(516,-337,o),
(580,-163,cs),
(1055,1117,l),
(868,1117,l),
(560,227,l),
(548,227,l),
(240,1117,l),
(54,1117,l),
(467,-6,l),
(435,-93,ls),
(374,-259,o),
(313,-263,o),
(240,-263,cs),
(213,-263,o),
(173,-262,o),
(157,-260,c),
(156,-415,l),
(177,-417,o),
(214,-419,o),
(252,-419,cs)
);
}
);
width = 1108;
},
{
anchors = (
{
name = bottom;
position = "{716, -86}";
},
{
name = ogonek;
position = "{537, -419}";
},
{
name = top;
position = "{512, 1303}";
}
);
layerId = "5F68065C-45CD-46BD-8EB8-83A1161FE0A7";
associatedMasterId = "35B86B34-8686-44F8-9959-14CD414BA805";
name = "May 15, 21 16:47";
shapes = (
{
closed = 1;
nodes = (
(334.545,-418.909,o),
(422.545,-344.,o),
(472.727,-203.636,cs),
(942.545,1117.091,l),
(893.091,1117.091,l),
(514.909,58.182,l),
(509.091,58.182,l),
(130.909,1117.091,l),
(81.455,1117.091,l),
(488.727,-20.364,l),
(429.091,-186.182,ls),
(368.727,-353.455,o),
(261.818,-410.909,o),
(117.818,-349.091,c),
(100.364,-389.818,l),
(144.,-408.727,o),
(187.636,-418.909,o),
(225.455,-418.909,cs)
);
}
);
width = 1024;
},
{
anchors = (
{
name = bottom;
position = "{716, -86}";
},
{
name = ogonek;
position = "{537, -419}";
},
{
name = top;
position = "{512, 1303}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(335,-419,o),
(423,-344,o),
(473,-204,cs),
(943,1117,l),
(893,1117,l),
(515,58,l),
(509,58,l),
(131,1117,l),
(81,1117,l),
(489,-20,l),
(429,-186,ls),
(370,-350,o),
(271,-374,o),
(196,-374,cs),
(188,-374,o),
(180,-372,o),
(176,-372,c),
(176,-419,l),
(180,-419,o),
(189,-419,o),
(196,-419,cs)
);
}
);
width = 1024;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 121;
}