{
glyphname = y.sc;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(408,480,l),
(780,480,l),
(780,0,l)
);
},
{
closed = 1;
nodes = (
(438,314,l),
(12,1118,l),
(416,1118,l),
(666,518,l),
(630,314,l)
);
},
{
closed = 1;
nodes = (
(568,314,l),
(534,524,l),
(784,1118,l),
(1182,1118,l),
(760,314,l)
);
}
);
width = 1194;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(486,547,l),
(665,547,l),
(665,0,l)
);
},
{
closed = 1;
nodes = (
(501,379,l),
(54,1118,l),
(271,1118,l),
(647,442,l),
(609,379,l)
);
},
{
closed = 1;
nodes = (
(551,379,l),
(519,448,l),
(889,1118,l),
(1106,1118,l),
(657,379,l)
);
}
);
width = 1160;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(560,412,l),
(606,412,l),
(606,0,l)
);
},
{
closed = 1;
nodes = (
(560,400,l),
(100,1118,l),
(155,1118,l),
(602,418,l),
(602,400,l)
);
},
{
closed = 1;
nodes = (
(564,400,l),
(564,418,l),
(1020,1118,l),
(1076,1118,l),
(606,400,l)
);
}
);
width = 1176;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
}