{
glyphname = y.subs;
layers = (
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
pos = (0,-1000);
ref = ysupmod;
}
);
width = 832;
},
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
pos = (0,-1000);
ref = ysupmod;
}
);
width = 781;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
pos = (0,-1000);
ref = ysupmod;
}
);
width = 722;
}
);
leftKerningGroup = public.kern2.b.subs2;
rightKerningGroup = public.kern1.b.subs;
unicode = 57520;
}