{
glyphname = Yacyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{701, 0}";
},
{
name = m.uni030F_1;
position = "{724, 1540}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(1272,0,l),
(868,0,l),
(868,1166,l),
(726,1166,ls),
(679,1166,o),
(638,1160,o),
(604,1147,cs),
(535,1122,o),
(498,1069,o),
(498,984,cs),
(498,941,o),
(507,907,o),
(525,881,cs),
(561,829,o),
(631,806,o),
(726,806,cs),
(1028,806,l),
(1028,492,l),
(644,492,ls),
(531,492,o),
(431,511,o),
(346,548,cs),
(175,623,o),
(76,771,o),
(76,984,cs),
(76,1089,o),
(99,1180,o),
(146,1256,cs),
(238,1407,o),
(409,1490,o),
(630,1490,cs),
(1272,1490,l)
);
},
{
closed = 1;
nodes = (
(466,0,l),
(26,0,l),
(400,684,l),
(830,684,l)
);
}
);
width = 1368;
},
{
anchors = (
{
name = m.uni0326;
position = "{698, 0}";
},
{
name = m.uni030F_1;
position = "{828, 1540}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(1138,0,l),
(948,0,l),
(948,1323,l),
(638,1323,ls),
(559,1323,o),
(496,1311,o),
(448,1287,cs),
(351,1238,o),
(309,1149,o),
(309,1030,cs),
(309,972,o),
(320,922,o),
(342,880,cs),
(386,795,o),
(480,747,o),
(636,747,cs),
(1032,747,l),
(1032,578,l),
(627,578,ls),
(512,578,o),
(417,597,o),
(342,636,cs),
(192,712,o),
(120,853,o),
(120,1030,cs),
(120,1119,o),
(138,1198,o),
(175,1267,cs),
(247,1406,o),
(396,1490,o),
(628,1490,cs),
(1138,1490,l)
);
},
{
closed = 1;
nodes = (
(282,0,l),
(62,0,l),
(428,671,l),
(642,671,l)
);
}
);
width = 1318;
},
{
anchors = (
{
name = m.uni0326;
position = "{612, 0}";
},
{
name = m.uni030F_1;
position = "{724, 1540}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(1028,0,l),
(982,0,l),
(982,1444,l),
(590,1444,ls),
(516,1444,o),
(450,1428,o),
(393,1397,cs),
(278,1333,o),
(210,1217,o),
(210,1064,cs),
(210,989,o),
(226,923,o),
(259,867,cs),
(323,754,o),
(442,688,o),
(590,688,cs),
(1004,688,l),
(1004,642,l),
(590,642,ls),
(507,642,o),
(434,660,o),
(370,695,cs),
(241,766,o),
(164,896,o),
(164,1064,cs),
(164,1149,o),
(182,1224,o),
(219,1288,cs),
(291,1416,o),
(425,1490,o),
(590,1490,cs),
(1028,1490,l)
);
},
{
closed = 1;
nodes = (
(146,0,l),
(94,0,l),
(460,678,l),
(512,678,l)
);
}
);
width = 1260;
}
);
unicode = 1071;
}