{
glyphname = Yatcyr;
layers = (
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
pos = (114,0);
ref = Softcyr;
},
{
alignment = -1;
pos = (-30,492);
ref = crossbar.uc;
}
);
width = 1494;
},
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
pos = (80,0);
ref = Softcyr;
},
{
alignment = -1;
pos = (-28,434);
ref = crossbar.uc;
}
);
width = 1410;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
pos = (25,0);
ref = Softcyr;
},
{
alignment = -1;
pos = (-39,431);
ref = crossbar.uc;
}
);
width = 1307;
}
);
unicode = 1122;
}