{
glyphname = Ycircle;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1421, 0}";
},
{
name = m.uni030F_1;
position = "{1410, 1490}";
},
{
name = m.uni0328_4;
position = "{1737, 0}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (626,0);
ref = Y;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1426, 0}";
},
{
name = m.uni030F_1;
position = "{1415, 1490}";
},
{
name = m.uni0328_4;
position = "{1747, 0}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (742,0);
ref = Y;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1473, 0}";
},
{
name = m.uni030F_1;
position = "{1461, 1490}";
},
{
name = m.uni0328_4;
position = "{1661, 0}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (799,0);
ref = Y;
}
);
width = 2846;
}
);
unicode = 9422;
}