{
glyphname = Ycircle;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1421, 0}";
},
{
name = m.uni030F_1;
position = "{1410, 1490}";
},
{
name = m.uni0328_4;
position = "{1737, 0}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (626,0);
ref = Y;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1426, 0}";
},
{
name = m.uni030F_1;
position = "{1415, 1490}";
},
{
name = m.uni0328_4;
position = "{1747, 0}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (742,0);
ref = Y;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1473, 0}";
},
{
name = m.uni030F_1;
position = "{1461, 1490}";
},
{
name = m.uni0328_4;
position = "{1661, 0}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (799,0);
ref = Y;
}
);
width = 2846;
}
);
unicode = 9422;
}