{
glyphname = Ydieresis;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{895, 0}";
},
{
name = m.uni030F_1;
position = "{884, 2001}";
},
{
name = m.uni0328_4;
position = "{1211, 0}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (129,372);
ref = dieresiscomb;
}
);
width = 1588;
},
{
anchors = (
{
name = m.uni0326;
position = "{932, 0}";
},
{
name = m.uni030F_1;
position = "{921, 1987}";
},
{
name = m.uni0328_4;
position = "{1253, 0}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (90,372);
ref = dieresiscomb;
}
);
width = 1390;
},
{
anchors = (
{
name = m.uni0326;
position = "{883, 0}";
},
{
name = m.uni030F_1;
position = "{871, 1837}";
},
{
name = m.uni0328_4;
position = "{1071, 0}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (74,372);
ref = dieresiscomb;
}
);
width = 1312;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 376;
}