{
glyphname = Yhoi;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{895, 0}";
},
{
name = m.uni030F_1;
position = "{884, 1490}";
},
{
name = m.uni0328_4;
position = "{1211, 0}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (480,372);
ref = hookabovecomb;
}
);
width = 1588;
},
{
anchors = (
{
name = m.uni0326;
position = "{932, 0}";
},
{
name = m.uni030F_1;
position = "{921, 1490}";
},
{
name = m.uni0328_4;
position = "{1253, 0}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (428,372);
ref = hookabovecomb;
}
);
width = 1390;
},
{
anchors = (
{
name = m.uni0326;
position = "{883, 0}";
},
{
name = m.uni030F_1;
position = "{871, 1490}";
},
{
name = m.uni0328_4;
position = "{1071, 0}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (436,372);
ref = hookabovecomb;
}
);
width = 1312;
}
);
unicode = 7926;
}