{
glyphname = Ylongcyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1808, 0}";
},
{
name = m.uni030F_1;
position = "{1067, 1540}";
},
{
name = m.uni0328_4;
position = "{2130, 0}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (1348,0);
ref = I;
}
);
width = 1944;
},
{
anchors = (
{
name = m.uni0326;
position = "{1905, 0}";
},
{
name = m.uni030F_1;
position = "{1095, 1540}";
},
{
name = m.uni0328_4;
position = "{2232, 0}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (1258,0);
ref = I;
}
);
width = 1808;
},
{
anchors = (
{
name = m.uni0326;
position = "{1643, 0}";
},
{
name = m.uni030F_1;
position = "{932, 1540}";
},
{
name = m.uni0328_4;
position = "{1836, 0}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (1113,0);
ref = I;
}
);
width = 1623;
}
);
unicode = 1067;
}