{
glyphname = Ylongdieresiscyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1808, 0}";
},
{
name = m.uni030F_1;
position = "{1007, 2001}";
},
{
name = m.uni0328_4;
position = "{2130, 0}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (1348,0);
ref = I;
},
{
alignment = -1;
pos = (261,372);
ref = dieresiscomb;
}
);
width = 1944;
},
{
anchors = (
{
name = m.uni0326;
position = "{1905, 0}";
},
{
name = m.uni030F_1;
position = "{1052, 1987}";
},
{
name = m.uni0328_4;
position = "{2232, 0}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (1258,0);
ref = I;
},
{
alignment = -1;
pos = (265,372);
ref = dieresiscomb;
}
);
width = 1808;
},
{
anchors = (
{
name = m.uni0326;
position = "{1643, 0}";
},
{
name = m.uni030F_1;
position = "{932, 1837}";
},
{
name = m.uni0328_4;
position = "{1836, 0}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (1113,0);
ref = I;
},
{
alignment = -1;
pos = (231,372);
ref = dieresiscomb;
}
);
width = 1623;
}
);
unicode = 1272;
}