{
glyphname = Yloop;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(794,690,l),
(1182,1490,l),
(1596,1490,l),
(916,230,l),
(802,526,l)
);
},
{
closed = 1;
nodes = (
(608,1490,l),
(990,672,l),
(930,472,l),
(734,472,l),
(196,1490,l)
);
},
{
closed = 1;
nodes = (
(413,-20,o),
(335,0,o),
(264,41,cs),
(193,82,o),
(136,137,o),
(94,206,cs),
(51,275,o),
(30,351,o),
(30,434,cs),
(30,517,o),
(51,594,o),
(93,664,cs),
(135,733,o),
(192,789,o),
(263,831,cs),
(334,873,o),
(412,894,o),
(498,894,cs),
(583,894,o),
(660,874,o),
(731,834,cs),
(802,793,o),
(859,738,o),
(902,669,cs),
(945,600,o),
(966,521,o),
(966,434,cs),
(966,351,o),
(945,276,o),
(903,207,cs),
(861,138,o),
(805,83,o),
(734,42,cs),
(663,1,o),
(584,-20,o),
(498,-20,cs)
);
},
{
closed = 1;
nodes = (
(539,291,o),
(573,304,o),
(601,329,cs),
(628,354,o),
(642,391,o),
(642,440,cs),
(642,486,o),
(628,522,o),
(601,547,cs),
(573,572,o),
(539,584,o),
(498,584,cs),
(455,584,o),
(420,572,o),
(393,547,cs),
(366,522,o),
(352,486,o),
(352,440,cs),
(352,408,o),
(358,381,o),
(371,359,cs),
(396,314,o),
(442,291,o),
(498,290,c)
);
}
);
width = 1606;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(736,562,l),
(1163,1490,l),
(1401,1490,l),
(755,161,l),
(731,507,l)
);
},
{
closed = 1;
nodes = (
(407,1490,l),
(865,573,l),
(821,503,l),
(692,503,l),
(167,1490,l)
);
},
{
closed = 1;
nodes = (
(390,-20,o),
(332,-5,o),
(280,26,cs),
(227,57,o),
(186,98,o),
(155,151,cs),
(124,203,o),
(108,261,o),
(108,325,cs),
(108,388,o),
(124,446,o),
(155,498,cs),
(186,550,o),
(227,592,o),
(280,623,cs),
(332,654,o),
(390,670,o),
(454,670,cs),
(523,670,o),
(584,653,o),
(636,620,cs),
(687,587,o),
(727,544,o),
(756,491,cs),
(785,438,o),
(799,383,o),
(799,325,cs),
(799,261,o),
(783,203,o),
(752,151,cs),
(721,99,o),
(679,58,o),
(627,27,cs),
(575,-5,o),
(517,-20,o),
(454,-20,cs)
);
},
{
closed = 1;
nodes = (
(495,166,o),
(531,180,o),
(561,207,cs),
(590,234,o),
(605,273,o),
(605,325,cs),
(605,379,o),
(590,420,o),
(561,447,cs),
(531,474,o),
(495,487,o),
(454,487,cs),
(411,487,o),
(374,474,o),
(345,447,cs),
(315,420,o),
(300,379,o),
(300,325,cs),
(300,290,o),
(307,261,o),
(321,238,c),
(348,190,o),
(397,166,o),
(454,166,cs)
);
}
);
width = 1491;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(724,274,l),
(1226,1490,l),
(1278,1490,l),
(728,168,l),
(724,232,l)
);
},
{
closed = 1;
nodes = (
(282,1490,l),
(772,318,l),
(752,304,l),
(734,292,l),
(232,1490,l)
);
},
{
closed = 1;
nodes = (
(424,-18,o),
(380,-6,o),
(340,18,cs),
(299,42,o),
(267,74,o),
(243,115,c),
(218,155,o),
(206,199,o),
(206,248,cs),
(206,297,o),
(218,342,o),
(243,383,cs),
(267,423,o),
(299,455,o),
(340,479,cs),
(380,502,o),
(424,514,o),
(472,514,cs),
(522,514,o),
(567,502,o),
(607,479,cs),
(647,455,o),
(679,423,o),
(703,383,c),
(726,342,o),
(738,297,o),
(738,248,c),
(739,199,o),
(727,155,o),
(704,115,cs),
(680,74,o),
(648,42,o),
(608,19,cs),
(567,-5,o),
(522,-17,o),
(472,-18,c)
);
},
{
closed = 1;
nodes = (
(534,30,o),
(587,51,o),
(630,94,cs),
(673,136,o),
(693,187,o),
(692,248,cs),
(692,309,o),
(671,361,o),
(629,404,cs),
(586,447,o),
(534,468,o),
(472,468,cs),
(413,468,o),
(362,447,o),
(319,404,cs),
(276,361,o),
(254,309,o),
(254,248,cs),
(254,208,o),
(264,171,o),
(284,138,cs),
(323,71,o),
(393,29,o),
(472,30,cs)
);
}
);
width = 1414;
}
);
unicode = 7934;
}