{
glyphname = Ylongcyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1808, 0}";
},
{
name = m.uni030F_1;
position = "{1067, 1540}";
},
{
name = m.uni0328_4;
position = "{2130, 0}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (1348,0);
ref = I;
}
);
width = 1944;
},
{
anchors = (
{
name = m.uni0326;
position = "{1905, 0}";
},
{
name = m.uni030F_1;
position = "{1095, 1540}";
},
{
name = m.uni0328_4;
position = "{2232, 0}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (1258,0);
ref = I;
}
);
width = 1808;
},
{
anchors = (
{
name = m.uni0326;
position = "{1643, 0}";
},
{
name = m.uni030F_1;
position = "{932, 1540}";
},
{
name = m.uni0328_4;
position = "{1836, 0}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (1113,0);
ref = I;
}
);
width = 1623;
}
);
unicode = 1067;
}