{
glyphname = Ylongdieresiscyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1808, 0}";
},
{
name = m.uni030F_1;
position = "{1007, 2001}";
},
{
name = m.uni0328_4;
position = "{2130, 0}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (1348,0);
ref = I;
},
{
alignment = -1;
pos = (261,372);
ref = dieresiscomb;
}
);
width = 1944;
},
{
anchors = (
{
name = m.uni0326;
position = "{1905, 0}";
},
{
name = m.uni030F_1;
position = "{1052, 1987}";
},
{
name = m.uni0328_4;
position = "{2232, 0}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (1258,0);
ref = I;
},
{
alignment = -1;
pos = (265,372);
ref = dieresiscomb;
}
);
width = 1808;
},
{
anchors = (
{
name = m.uni0326;
position = "{1643, 0}";
},
{
name = m.uni030F_1;
position = "{932, 1837}";
},
{
name = m.uni0328_4;
position = "{1836, 0}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (1113,0);
ref = I;
},
{
alignment = -1;
pos = (231,372);
ref = dieresiscomb;
}
);
width = 1623;
}
);
unicode = 1272;
}