{
glyphname = Ylongdieresiscyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1808, 0}";
},
{
name = m.uni030F_1;
position = "{1007, 2001}";
},
{
name = m.uni0328_4;
position = "{2130, 0}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (1348,0);
ref = I;
},
{
alignment = -1;
pos = (261,372);
ref = dieresiscomb;
}
);
width = 1944;
},
{
anchors = (
{
name = m.uni0326;
position = "{1905, 0}";
},
{
name = m.uni030F_1;
position = "{1052, 1987}";
},
{
name = m.uni0328_4;
position = "{2232, 0}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (1258,0);
ref = I;
},
{
alignment = -1;
pos = (265,372);
ref = dieresiscomb;
}
);
width = 1808;
},
{
anchors = (
{
name = m.uni0326;
position = "{1643, 0}";
},
{
name = m.uni030F_1;
position = "{932, 1837}";
},
{
name = m.uni0328_4;
position = "{1836, 0}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (1113,0);
ref = I;
},
{
alignment = -1;
pos = (231,372);
ref = dieresiscomb;
}
);
width = 1623;
}
);
unicode = 1272;
}