{
glyphname = Ymacron;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{895, 0}";
},
{
name = m.uni030F_1;
position = "{884, 1924}";
},
{
name = m.uni0328_4;
position = "{1211, 0}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (378,372);
ref = macroncomb;
}
);
width = 1588;
},
{
anchors = (
{
name = m.uni0326;
position = "{932, 0}";
},
{
name = m.uni030F_1;
position = "{921, 1937}";
},
{
name = m.uni0328_4;
position = "{1253, 0}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (206,372);
ref = macroncomb;
}
);
width = 1390;
},
{
anchors = (
{
name = m.uni0326;
position = "{883, 0}";
},
{
name = m.uni030F_1;
position = "{871, 1887}";
},
{
name = m.uni0328_4;
position = "{1071, 0}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (256,372);
ref = macroncomb;
}
);
width = 1312;
}
);
unicode = 562;
}