{
glyphname = Ymacron;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{895, 0}";
},
{
name = m.uni030F_1;
position = "{884, 1924}";
},
{
name = m.uni0328_4;
position = "{1211, 0}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (378,372);
ref = macroncomb;
}
);
width = 1588;
},
{
anchors = (
{
name = m.uni0326;
position = "{932, 0}";
},
{
name = m.uni030F_1;
position = "{921, 1937}";
},
{
name = m.uni0328_4;
position = "{1253, 0}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (206,372);
ref = macroncomb;
}
);
width = 1390;
},
{
anchors = (
{
name = m.uni0326;
position = "{883, 0}";
},
{
name = m.uni030F_1;
position = "{871, 1887}";
},
{
name = m.uni0328_4;
position = "{1071, 0}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (256,372);
ref = macroncomb;
}
);
width = 1312;
}
);
unicode = 562;
}