{
glyphname = Ysquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1414, 0}";
},
{
name = m.uni030F_1;
position = "{1403, 1490}";
},
{
name = m.uni0328_4;
position = "{1730, 0}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (619,0);
ref = Y;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1419, 0}";
},
{
name = m.uni030F_1;
position = "{1408, 1490}";
},
{
name = m.uni0328_4;
position = "{1740, 0}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (733,0);
ref = Y;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1466, 0}";
},
{
name = m.uni030F_1;
position = "{1454, 1490}";
},
{
name = m.uni0328_4;
position = "{1654, 0}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (790,0);
ref = Y;
}
);
width = 2828;
}
);
unicode = 127304;
}