{
glyphname = Ytilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{895, 0}";
},
{
name = m.uni030F_1;
position = "{888, 1965}";
},
{
name = m.uni0328_4;
position = "{1211, 0}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (282,372);
ref = tildecomb;
}
);
width = 1588;
},
{
anchors = (
{
name = m.uni0326;
position = "{932, 0}";
},
{
name = m.uni030F_1;
position = "{925, 1949}";
},
{
name = m.uni0328_4;
position = "{1253, 0}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (178,372);
ref = tildecomb;
}
);
width = 1390;
},
{
anchors = (
{
name = m.uni0326;
position = "{883, 0}";
},
{
name = m.uni030F_1;
position = "{875, 1925}";
},
{
name = m.uni0328_4;
position = "{1071, 0}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (152,372);
ref = tildecomb;
}
);
width = 1312;
}
);
unicode = 7928;
}