{
glyphname = Ytilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{895, 0}";
},
{
name = m.uni030F_1;
position = "{888, 1965}";
},
{
name = m.uni0328_4;
position = "{1211, 0}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (282,372);
ref = tildecomb;
}
);
width = 1588;
},
{
anchors = (
{
name = m.uni0326;
position = "{932, 0}";
},
{
name = m.uni030F_1;
position = "{925, 1949}";
},
{
name = m.uni0328_4;
position = "{1253, 0}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (178,372);
ref = tildecomb;
}
);
width = 1390;
},
{
anchors = (
{
name = m.uni0326;
position = "{883, 0}";
},
{
name = m.uni030F_1;
position = "{875, 1925}";
},
{
name = m.uni0328_4;
position = "{1071, 0}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (152,372);
ref = tildecomb;
}
);
width = 1312;
}
);
unicode = 7928;
}