{
glyphname = Ytilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{895, 0}";
},
{
name = m.uni030F_1;
position = "{888, 1965}";
},
{
name = m.uni0328_4;
position = "{1211, 0}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (282,372);
ref = tildecomb;
}
);
width = 1588;
},
{
anchors = (
{
name = m.uni0326;
position = "{932, 0}";
},
{
name = m.uni030F_1;
position = "{925, 1949}";
},
{
name = m.uni0328_4;
position = "{1253, 0}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (178,372);
ref = tildecomb;
}
);
width = 1390;
},
{
anchors = (
{
name = m.uni0326;
position = "{883, 0}";
},
{
name = m.uni030F_1;
position = "{875, 1925}";
},
{
name = m.uni0328_4;
position = "{1071, 0}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (152,372);
ref = tildecomb;
}
);
width = 1312;
}
);
unicode = 7928;
}