{
glyphname = Yucyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1187, 1540}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(816,908,l),
(816,606,l),
(328,606,l),
(328,908,l)
);
},
{
closed = 1;
nodes = (
(500,1490,l),
(500,0,l),
(96,0,l),
(96,1490,l)
);
},
{
closed = 1;
nodes = (
(1255,-20,o),
(1132,9,o),
(1023,68,cs),
(913,127,o),
(826,213,o),
(762,327,cs),
(698,440,o),
(666,579,o),
(666,744,cs),
(666,910,o),
(698,1050,o),
(762,1164,cs),
(826,1278,o),
(913,1364,o),
(1023,1423,cs),
(1132,1481,o),
(1255,1510,o),
(1390,1510,cs),
(1525,1510,o),
(1648,1481,o),
(1757,1423,cs),
(1866,1364,o),
(1953,1278,o),
(2018,1164,cs),
(2082,1050,o),
(2114,910,o),
(2114,744,cs),
(2114,579,o),
(2082,439,o),
(2018,326,cs),
(1953,212,o),
(1866,126,o),
(1757,68,cs),
(1648,9,o),
(1525,-20,o),
(1390,-20,cs)
);
},
{
closed = 1;
nodes = (
(1457,332,o),
(1514,348,o),
(1560,380,cs),
(1605,411,o),
(1640,458,o),
(1663,519,cs),
(1686,580,o),
(1698,655,o),
(1698,744,cs),
(1698,833,o),
(1686,909,o),
(1663,971,cs),
(1640,1032,o),
(1605,1079,o),
(1560,1111,cs),
(1514,1142,o),
(1457,1158,o),
(1390,1158,cs),
(1323,1158,o),
(1267,1142,o),
(1222,1111,cs),
(1176,1079,o),
(1141,1032,o),
(1118,971,cs),
(1094,909,o),
(1082,833,o),
(1082,744,cs),
(1082,655,o),
(1094,580,o),
(1118,519,cs),
(1141,458,o),
(1176,411,o),
(1222,380,cs),
(1267,348,o),
(1323,332,o),
(1390,332,cs)
);
}
);
width = 2184;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1162, 1540}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(686,832,l),
(686,672,l),
(270,672,l),
(270,832,l)
);
},
{
closed = 1;
nodes = (
(370,1490,l),
(370,0,l),
(180,0,l),
(180,1490,l)
);
},
{
closed = 1;
nodes = (
(1169,-20,o),
(1055,11,o),
(956,73,cs),
(856,134,o),
(777,222,o),
(720,337,cs),
(663,451,o),
(634,587,o),
(634,744,cs),
(634,902,o),
(663,1038,o),
(720,1153,cs),
(777,1267,o),
(856,1355,o),
(956,1417,cs),
(1055,1479,o),
(1169,1510,o),
(1296,1510,cs),
(1423,1510,o),
(1537,1479,o),
(1636,1417,cs),
(1735,1355,o),
(1814,1267,o),
(1871,1153,cs),
(1928,1038,o),
(1956,902,o),
(1956,744,cs),
(1956,587,o),
(1928,451,o),
(1871,337,cs),
(1814,222,o),
(1735,134,o),
(1636,73,cs),
(1537,11,o),
(1423,-20,o),
(1296,-20,cs)
);
},
{
closed = 1;
nodes = (
(1385,156,o),
(1465,179,o),
(1537,224,cs),
(1608,269,o),
(1665,335,o),
(1708,423,cs),
(1750,510,o),
(1771,617,o),
(1771,744,cs),
(1771,872,o),
(1750,980,o),
(1708,1068,cs),
(1665,1155,o),
(1608,1222,o),
(1537,1267,cs),
(1465,1312,o),
(1385,1334,o),
(1296,1334,cs),
(1207,1334,o),
(1126,1311,o),
(1054,1266,cs),
(982,1221,o),
(925,1154,o),
(883,1067,cs),
(840,979,o),
(819,871,o),
(819,744,cs),
(819,617,o),
(840,510,o),
(883,423,cs),
(925,336,o),
(982,269,o),
(1054,224,cs),
(1126,179,o),
(1207,156,o),
(1296,156,cs)
);
}
);
width = 2078;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1039, 1488}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(642,772,l),
(642,726,l),
(252,726,l),
(252,772,l)
);
},
{
closed = 1;
nodes = (
(278,1488,l),
(278,-2,l),
(232,-2,l),
(232,1488,l)
);
},
{
closed = 1;
nodes = (
(1107,-20,o),
(1000,12,o),
(907,77,cs),
(814,141,o),
(741,231,o),
(690,346,cs),
(638,461,o),
(612,593,o),
(612,744,cs),
(612,896,o),
(638,1030,o),
(690,1145,cs),
(742,1260,o),
(814,1349,o),
(907,1414,cs),
(1000,1478,o),
(1107,1510,o),
(1230,1510,cs),
(1352,1510,o),
(1459,1478,o),
(1552,1414,cs),
(1645,1349,o),
(1717,1260,o),
(1769,1145,cs),
(1820,1030,o),
(1846,896,o),
(1846,744,cs),
(1846,593,o),
(1820,460,o),
(1769,345,cs),
(1717,230,o),
(1645,140,o),
(1552,76,cs),
(1459,12,o),
(1352,-20,o),
(1230,-20,cs)
);
},
{
closed = 1;
nodes = (
(1343,26,o),
(1442,56,o),
(1528,117,cs),
(1613,177,o),
(1680,261,o),
(1728,369,cs),
(1776,477,o),
(1800,602,o),
(1800,744,cs),
(1800,887,o),
(1776,1012,o),
(1728,1120,cs),
(1680,1228,o),
(1613,1312,o),
(1528,1373,cs),
(1442,1434,o),
(1343,1464,o),
(1230,1464,cs),
(1117,1464,o),
(1018,1434,o),
(932,1374,cs),
(846,1314,o),
(779,1230,o),
(731,1122,cs),
(682,1014,o),
(658,888,o),
(658,744,cs),
(658,603,o),
(682,478,o),
(730,370,cs),
(777,262,o),
(844,178,o),
(930,117,cs),
(1016,56,o),
(1116,26,o),
(1230,26,cs)
);
}
);
width = 1994;
}
);
unicode = 1070;
}