{
glyphname = Yukrcyr.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{627, 0}";
},
{
name = m.uni030F_1;
position = "{627, 2001}";
},
{
name = m.uni0328_4;
position = "{1226, 0}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (-146,372);
ref = dieresiscomb;
}
);
width = 1038;
},
{
anchors = (
{
name = m.uni0326;
position = "{692, 0}";
},
{
name = m.uni030F_1;
position = "{692, 1987}";
},
{
name = m.uni0328_4;
position = "{1343, 0}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (-153,372);
ref = dieresiscomb;
}
);
width = 903;
},
{
anchors = (
{
name = m.uni0326;
position = "{604, 0}";
},
{
name = m.uni030F_1;
position = "{604, 1837}";
},
{
name = m.uni0328_4;
position = "{1137, 0}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (-198,372);
ref = dieresiscomb;
}
);
width = 768;
}
);
unicode = 57387;
}