{
glyphname = Yusbigcyr;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(102,284,ls),
(102,389,o),
(120,482,o),
(156,562,cs),
(191,642,o),
(251,705,o),
(335,750,cs),
(418,795,o),
(532,818,o),
(676,818,cs),
(1186,818,ls),
(1330,818,o),
(1444,795,o),
(1528,750,cs),
(1611,705,o),
(1671,642,o),
(1707,562,cs),
(1742,482,o),
(1760,389,o),
(1760,284,cs),
(1760,0,l),
(1360,0,l),
(1360,316,ls),
(1360,456,o),
(1293,532,o),
(1170,532,cs),
(692,532,ls),
(569,532,o),
(502,456,o),
(502,316,cs),
(502,0,l)
);
},
{
closed = 1;
nodes = (
(751,0,l),
(751,627,l),
(1105,627,l),
(1105,0,l)
);
},
{
closed = 1;
nodes = (
(779,512,l),
(203,1490,l),
(575,1490,l),
(977,726,l),
(961,512,l)
);
},
{
closed = 1;
nodes = (
(889,512,l),
(889,732,l),
(1291,1490,l),
(1653,1490,l),
(1071,512,l)
);
},
{
closed = 1;
nodes = (
(482,1186,l),
(482,1490,l),
(1383,1490,l),
(1383,1186,l)
);
}
);
width = 1862;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,366,ls),
(158,462,o),
(176,544,o),
(212,611,cs),
(248,678,o),
(301,729,o),
(372,764,cs),
(442,799,o),
(528,816,o),
(629,816,cs),
(1118,816,ls),
(1220,816,o),
(1306,799,o),
(1376,764,cs),
(1446,729,o),
(1499,678,o),
(1535,611,cs),
(1571,544,o),
(1589,462,o),
(1589,366,cs),
(1589,0,l),
(1399,0,l),
(1399,368,ls),
(1399,549,o),
(1297,650,o),
(1117,650,cs),
(630,650,ls),
(449,650,o),
(348,549,o),
(348,368,cs),
(348,0,l)
);
},
{
closed = 1;
nodes = (
(779,0,l),
(779,779,l),
(967,779,l),
(967,0,l)
);
},
{
closed = 1;
nodes = (
(801,621,l),
(265,1490,l),
(487,1490,l),
(937,697,l),
(908,621,l)
);
},
{
closed = 1;
nodes = (
(838,621,l),
(817,705,l),
(1265,1490,l),
(1482,1490,l),
(947,621,l)
);
},
{
closed = 1;
nodes = (
(407,1326,l),
(407,1490,l),
(1325,1490,l),
(1325,1326,l)
);
}
);
width = 1747;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,364,ls),
(198,457,o),
(214,536,o),
(246,599,cs),
(278,662,o),
(325,710,o),
(388,743,cs),
(450,775,o),
(527,791,o),
(620,791,cs),
(1098,791,ls),
(1193,791,o),
(1272,775,o),
(1335,743,cs),
(1398,710,o),
(1446,662,o),
(1478,599,cs),
(1510,536,o),
(1526,457,o),
(1526,364,cs),
(1526,0,l),
(1480,0,l),
(1480,364,ls),
(1480,619,o),
(1354,745,o),
(1098,745,cs),
(620,745,ls),
(371,745,o),
(244,620,o),
(244,364,cs),
(244,0,l)
);
},
{
closed = 1;
nodes = (
(839,0,l),
(839,756,l),
(885,756,l),
(885,0,l)
);
},
{
closed = 1;
nodes = (
(845,734,l),
(361,1490,l),
(415,1490,l),
(859,798,l),
(859,734,l)
);
},
{
closed = 1;
nodes = (
(854,734,l),
(854,798,l),
(1309,1490,l),
(1363,1490,l),
(867,734,l)
);
},
{
closed = 1;
nodes = (
(409,1444,l),
(409,1490,l),
(1311,1490,l),
(1311,1444,l)
);
}
);
width = 1724;
}
);
unicode = 1130;
}