{
glyphname = yacute;
widthMetricsKey = y;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1219, 0}";
},
{
name = m.uni030F_1;
position = "{703, 1599}";
},
{
name = m.uni0328_4;
position = "{1073, 0}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (351,0);
ref = acutecomb;
}
);
width = 1239;
},
{
anchors = (
{
name = m.uni0326;
position = "{1278, 0}";
},
{
name = m.uni030F_1;
position = "{755, 1667}";
},
{
name = m.uni0328_4;
position = "{1134, 0}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (329,0);
ref = acutecomb;
}
);
width = 1108;
},
{
anchors = (
{
name = m.uni0326;
position = "{1104, 0}";
},
{
name = m.uni030F_1;
position = "{766, 1734}";
},
{
name = m.uni0328_4;
position = "{1038, 0}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (344,0);
ref = acutecomb;
}
);
width = 1024;
}
);
leftKerningGroup = public.kern2.v2;
rightKerningGroup = public.kern1.v;
unicode = 253;
}