{
glyphname = yacyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{751, 1180}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(1122,0,l),
(748,0,l),
(748,818,l),
(606,818,ls),
(557,818,o),
(521,810,o),
(497,793,cs),
(472,776,o),
(460,749,o),
(460,714,cs),
(460,680,o),
(473,655,o),
(498,638,cs),
(523,621,o),
(561,612,o),
(612,612,cs),
(902,612,l),
(902,346,l),
(561,346,ls),
(408,346,o),
(287,380,o),
(198,447,cs),
(109,514,o),
(64,605,o),
(64,720,cs),
(64,842,o),
(107,939,o),
(194,1011,cs),
(281,1082,o),
(398,1118,o),
(546,1118,cs),
(1122,1118,l)
);
},
{
closed = 1;
nodes = (
(448,0,l),
(20,0,l),
(339,517,l),
(758,517,l)
);
}
);
width = 1224;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{742, 1180}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(977,0,l),
(798,0,l),
(798,961,l),
(546,961,ls),
(450,961,o),
(381,944,o),
(339,909,cs),
(297,874,o),
(276,826,o),
(276,764,cs),
(276,703,o),
(297,655,o),
(339,621,cs),
(381,587,o),
(449,570,o),
(544,570,cs),
(875,570,l),
(875,419,l),
(532,419,ls),
(385,419,o),
(276,451,o),
(204,514,cs),
(132,577,o),
(96,661,o),
(96,764,cs),
(96,868,o),
(132,953,o),
(204,1019,cs),
(275,1085,o),
(385,1118,o),
(532,1118,cs),
(977,1118,l)
);
},
{
closed = 1;
nodes = (
(254,0,l),
(47,0,l),
(359,506,l),
(560,506,l)
);
}
);
width = 1135;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{662, 1180}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(872,0,l),
(826,0,l),
(826,1072,l),
(497,1072,ls),
(402,1072,o),
(325,1047,o),
(266,997,cs),
(206,946,o),
(176,879,o),
(176,795,cs),
(176,712,o),
(206,646,o),
(266,597,cs),
(325,547,o),
(402,522,o),
(497,522,cs),
(848,522,l),
(848,476,l),
(496,476,ls),
(388,476,o),
(300,506,o),
(232,565,cs),
(164,624,o),
(130,700,o),
(130,795,cs),
(130,892,o),
(164,970,o),
(232,1029,cs),
(300,1088,o),
(388,1118,o),
(496,1118,cs),
(872,1118,l)
);
},
{
closed = 1;
nodes = (
(124,0,l),
(71,0,l),
(382,508,l),
(434,508,l)
);
}
);
width = 1070;
}
);
unicode = 1103;
}