{
glyphname = yangtonemod;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(958,602,l),
(958,300,l),
(382,300,l),
(382,602,l)
);
},
{
closed = 1;
nodes = (
(524,908,l),
(524,0,l),
(146,0,l),
(146,908,l)
);
}
);
width = 1096;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(634,541,l),
(634,375,l),
(235,375,l),
(235,541,l)
);
},
{
closed = 1;
nodes = (
(322,908,l),
(322,0,l),
(114,0,l),
(114,908,l)
);
}
);
width = 748;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(418,486,l),
(418,440,l),
(140,440,l),
(140,486,l)
);
},
{
closed = 1;
nodes = (
(142,908,l),
(142,0,l),
(96,0,l),
(96,908,l)
);
}
);
width = 514;
}
);
unicode = 747;
}