{
glyphname = yangtonemod;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(634,541,l),
(634,375,l),
(235,375,l),
(235,541,l)
);
},
{
closed = 1;
nodes = (
(322,908,l),
(322,0,l),
(114,0,l),
(114,908,l)
);
}
);
width = 748;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(958,602,l),
(958,300,l),
(382,300,l),
(382,602,l)
);
},
{
closed = 1;
nodes = (
(524,908,l),
(524,0,l),
(146,0,l),
(146,908,l)
);
}
);
width = 1096;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(418,486,l),
(418,440,l),
(140,440,l),
(140,486,l)
);
},
{
closed = 1;
nodes = (
(142,908,l),
(142,0,l),
(96,0,l),
(96,908,l)
);
}
);
width = 514;
}
);
unicode = 747;
}