{
glyphname = yangtonemod;
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(634,541,l),
(634,375,l),
(235,375,l),
(235,541,l)
);
},
{
closed = 1;
nodes = (
(322,908,l),
(322,0,l),
(114,0,l),
(114,908,l)
);
}
);
width = 748;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(958,602,l),
(958,300,l),
(382,300,l),
(382,602,l)
);
},
{
closed = 1;
nodes = (
(524,908,l),
(524,0,l),
(146,0,l),
(146,908,l)
);
}
);
width = 1096;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(418,486,l),
(418,440,l),
(140,440,l),
(140,486,l)
);
},
{
closed = 1;
nodes = (
(142,908,l),
(142,0,l),
(96,0,l),
(96,908,l)
);
}
);
width = 514;
}
);
unicode = 747;
}