{
glyphname = yangtonemod;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(958,602,l),
(958,300,l),
(382,300,l),
(382,602,l)
);
},
{
closed = 1;
nodes = (
(524,908,l),
(524,0,l),
(146,0,l),
(146,908,l)
);
}
);
width = 1096;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(634,541,l),
(634,375,l),
(235,375,l),
(235,541,l)
);
},
{
closed = 1;
nodes = (
(322,908,l),
(322,0,l),
(114,0,l),
(114,908,l)
);
}
);
width = 748;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(418,486,l),
(418,440,l),
(140,440,l),
(140,486,l)
);
},
{
closed = 1;
nodes = (
(142,908,l),
(142,0,l),
(96,0,l),
(96,908,l)
);
}
);
width = 514;
}
);
unicode = 747;
}