{
glyphname = yangtonemod;
layers = (
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(634,541,l),
(634,375,l),
(235,375,l),
(235,541,l)
);
},
{
closed = 1;
nodes = (
(322,908,l),
(322,0,l),
(114,0,l),
(114,908,l)
);
}
);
width = 748;
},
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(958,602,l),
(958,300,l),
(382,300,l),
(382,602,l)
);
},
{
closed = 1;
nodes = (
(524,908,l),
(524,0,l),
(146,0,l),
(146,908,l)
);
}
);
width = 1096;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(418,486,l),
(418,440,l),
(140,440,l),
(140,486,l)
);
},
{
closed = 1;
nodes = (
(142,908,l),
(142,0,l),
(96,0,l),
(96,908,l)
);
}
);
width = 514;
}
);
unicode = 747;
}