{
glyphname = ycircumflex;
widthMetricsKey = y;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1219, 0}";
},
{
name = m.uni030F_1;
position = "{703, 1599}";
},
{
name = m.uni0328_4;
position = "{1073, 0}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (143,0);
ref = circumflexcomb;
}
);
width = 1239;
},
{
anchors = (
{
name = m.uni0326;
position = "{1278, 0}";
},
{
name = m.uni030F_1;
position = "{755, 1667}";
},
{
name = m.uni0328_4;
position = "{1134, 0}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (153,0);
ref = circumflexcomb;
}
);
width = 1108;
},
{
anchors = (
{
name = m.uni0326;
position = "{1104, 0}";
},
{
name = m.uni030F_1;
position = "{762, 1765}";
},
{
name = m.uni0328_4;
position = "{1038, 0}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (124,0);
ref = circumflexcomb;
}
);
width = 1024;
}
);
leftKerningGroup = public.kern2.v2;
rightKerningGroup = public.kern1.v;
unicode = 375;
}