{
glyphname = ycircumflex;
widthMetricsKey = y;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1219, 0}";
},
{
name = m.uni030F_1;
position = "{703, 1599}";
},
{
name = m.uni0328_4;
position = "{1073, 0}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (143,0);
ref = circumflexcomb;
}
);
width = 1239;
},
{
anchors = (
{
name = m.uni0326;
position = "{1278, 0}";
},
{
name = m.uni030F_1;
position = "{755, 1667}";
},
{
name = m.uni0328_4;
position = "{1134, 0}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (153,0);
ref = circumflexcomb;
}
);
width = 1108;
},
{
anchors = (
{
name = m.uni0326;
position = "{1104, 0}";
},
{
name = m.uni030F_1;
position = "{762, 1765}";
},
{
name = m.uni0328_4;
position = "{1038, 0}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (124,0);
ref = circumflexcomb;
}
);
width = 1024;
}
);
leftKerningGroup = public.kern2.v2;
rightKerningGroup = public.kern1.v;
unicode = 375;
}