{
glyphname = ycircumflex;
widthMetricsKey = y;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1219, 0}";
},
{
name = m.uni030F_1;
position = "{703, 1599}";
},
{
name = m.uni0328_4;
position = "{1073, 0}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (143,0);
ref = circumflexcomb;
}
);
width = 1239;
},
{
anchors = (
{
name = m.uni0326;
position = "{1278, 0}";
},
{
name = m.uni030F_1;
position = "{755, 1667}";
},
{
name = m.uni0328_4;
position = "{1134, 0}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (153,0);
ref = circumflexcomb;
}
);
width = 1108;
},
{
anchors = (
{
name = m.uni0326;
position = "{1104, 0}";
},
{
name = m.uni030F_1;
position = "{762, 1765}";
},
{
name = m.uni0328_4;
position = "{1038, 0}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (124,0);
ref = circumflexcomb;
}
);
width = 1024;
}
);
leftKerningGroup = public.kern2.v2;
rightKerningGroup = public.kern1.v;
unicode = 375;
}