{
glyphname = ydieresis;
widthMetricsKey = y;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1219, 0}";
},
{
name = m.uni030F_1;
position = "{703, 1629}";
},
{
name = m.uni0328_4;
position = "{1073, 0}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-10,0);
ref = dieresiscomb;
}
);
width = 1239;
},
{
anchors = (
{
name = m.uni0326;
position = "{1278, 0}";
},
{
name = m.uni030F_1;
position = "{755, 1677}";
},
{
name = m.uni0328_4;
position = "{1134, 0}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-39,0);
ref = dieresiscomb;
}
);
width = 1108;
},
{
anchors = (
{
name = m.uni0326;
position = "{1104, 0}";
},
{
name = m.uni030F_1;
position = "{762, 1589}";
},
{
name = m.uni0328_4;
position = "{1038, 0}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-101,0);
ref = dieresiscomb;
}
);
width = 1024;
}
);
rightKerningGroup = v;
unicode = 255;
}