{
glyphname = ydotbelow;
widthMetricsKey = y;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1219, 0}";
},
{
name = m.uni030F_1;
position = "{703, 1118}";
},
{
name = m.uni0328_4;
position = "{1073, 0}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (700,-1714);
ref = dotaccentcomb;
}
);
width = 1239;
},
{
anchors = (
{
name = m.uni0326;
position = "{1278, 0}";
},
{
name = m.uni030F_1;
position = "{755, 1180}";
},
{
name = m.uni0328_4;
position = "{1134, 0}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (612,-1722);
ref = dotaccentcomb;
}
);
width = 1108;
},
{
anchors = (
{
name = m.uni0326;
position = "{1104, 0}";
},
{
name = m.uni030F_1;
position = "{762, 1242}";
},
{
name = m.uni0328_4;
position = "{1038, 0}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (572,-1686);
ref = dotaccentcomb;
}
);
width = 1024;
}
);
unicode = 7925;
}