{
glyphname = ydotbelow;
widthMetricsKey = y;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1219, 0}";
},
{
name = m.uni030F_1;
position = "{703, 1118}";
},
{
name = m.uni0328_4;
position = "{1073, 0}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (700,-1714);
ref = dotaccentcomb;
}
);
width = 1239;
},
{
anchors = (
{
name = m.uni0326;
position = "{1278, 0}";
},
{
name = m.uni030F_1;
position = "{755, 1180}";
},
{
name = m.uni0328_4;
position = "{1134, 0}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (612,-1722);
ref = dotaccentcomb;
}
);
width = 1108;
},
{
anchors = (
{
name = m.uni0326;
position = "{1104, 0}";
},
{
name = m.uni030F_1;
position = "{762, 1242}";
},
{
name = m.uni0328_4;
position = "{1038, 0}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (572,-1686);
ref = dotaccentcomb;
}
);
width = 1024;
}
);
unicode = 7925;
}