{
glyphname = yen;
layers = (
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(239,1490,l),
(614,666,l),
(470,600,l),
(30,1490,l)
);
},
{
closed = 1;
nodes = (
(512,666,l),
(888,1490,l),
(1098,1490,l),
(657,600,l)
);
},
{
closed = 1;
nodes = (
(658,782,l),
(658,0,l),
(469,0,l),
(469,782,l)
);
},
{
closed = 1;
nodes = (
(982,744,l),
(982,608,l),
(143,608,l),
(143,744,l)
);
},
{
closed = 1;
nodes = (
(982,456,l),
(982,320,l),
(143,320,l),
(143,456,l)
);
}
);
width = 1126;
},
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(434,1490,l),
(692,792,l),
(430,562,l),
(30,1490,l)
);
},
{
closed = 1;
nodes = (
(518,802,l),
(770,1490,l),
(1176,1490,l),
(770,562,l)
);
},
{
closed = 1;
nodes = (
(794,786,l),
(794,0,l),
(396,0,l),
(396,786,l)
);
},
{
closed = 1;
nodes = (
(1068,786,l),
(1068,574,l),
(84,574,l),
(84,786,l)
);
},
{
closed = 1;
nodes = (
(1068,498,l),
(1068,286,l),
(84,286,l),
(84,498,l)
);
}
);
width = 1204;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(96,1490,l),
(558,642,l),
(506,642,l),
(44,1490,l)
);
},
{
closed = 1;
nodes = (
(512,642,l),
(974,1490,l),
(1026,1490,l),
(564,642,l)
);
},
{
closed = 1;
nodes = (
(558,692,l),
(558,0,l),
(512,0,l),
(512,692,l)
);
},
{
closed = 1;
nodes = (
(908,666,l),
(908,620,l),
(162,620,l),
(162,666,l)
);
},
{
closed = 1;
nodes = (
(908,488,l),
(908,442,l),
(162,442,l),
(162,488,l)
);
}
);
width = 1070;
}
);
unicode = 165;
}