{
glyphname = yen;
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(239,1490,l),
(614,666,l),
(470,600,l),
(30,1490,l)
);
},
{
closed = 1;
nodes = (
(512,666,l),
(888,1490,l),
(1098,1490,l),
(657,600,l)
);
},
{
closed = 1;
nodes = (
(658,782,l),
(658,0,l),
(469,0,l),
(469,782,l)
);
},
{
closed = 1;
nodes = (
(982,744,l),
(982,608,l),
(143,608,l),
(143,744,l)
);
},
{
closed = 1;
nodes = (
(982,456,l),
(982,320,l),
(143,320,l),
(143,456,l)
);
}
);
width = 1126;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(434,1490,l),
(692,792,l),
(430,562,l),
(30,1490,l)
);
},
{
closed = 1;
nodes = (
(518,802,l),
(770,1490,l),
(1176,1490,l),
(770,562,l)
);
},
{
closed = 1;
nodes = (
(794,786,l),
(794,0,l),
(396,0,l),
(396,786,l)
);
},
{
closed = 1;
nodes = (
(1068,786,l),
(1068,574,l),
(84,574,l),
(84,786,l)
);
},
{
closed = 1;
nodes = (
(1068,498,l),
(1068,286,l),
(84,286,l),
(84,498,l)
);
}
);
width = 1204;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(96,1490,l),
(558,642,l),
(506,642,l),
(44,1490,l)
);
},
{
closed = 1;
nodes = (
(512,642,l),
(974,1490,l),
(1026,1490,l),
(564,642,l)
);
},
{
closed = 1;
nodes = (
(558,692,l),
(558,0,l),
(512,0,l),
(512,692,l)
);
},
{
closed = 1;
nodes = (
(908,666,l),
(908,620,l),
(162,620,l),
(162,666,l)
);
},
{
closed = 1;
nodes = (
(908,488,l),
(908,442,l),
(162,442,l),
(162,488,l)
);
}
);
width = 1070;
}
);
unicode = 165;
}