{
glyphname = yintonemod;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(948,302,l),
(948,0,l),
(390,0,l),
(390,302,l)
);
},
{
closed = 1;
nodes = (
(532,908,l),
(532,0,l),
(154,0,l),
(154,908,l)
);
}
);
width = 1100;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(662,166,l),
(662,0,l),
(205,0,l),
(205,166,l)
);
},
{
closed = 1;
nodes = (
(290,908,l),
(290,0,l),
(84,0,l),
(84,908,l)
);
}
);
width = 744;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(474,46,l),
(474,0,l),
(88,0,l),
(88,46,l)
);
},
{
closed = 1;
nodes = (
(90,908,l),
(90,0,l),
(44,0,l),
(44,908,l)
);
}
);
width = 514;
}
);
unicode = 746;
}