{
glyphname = yintonemod;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(948,302,l),
(948,0,l),
(390,0,l),
(390,302,l)
);
},
{
closed = 1;
nodes = (
(532,908,l),
(532,0,l),
(154,0,l),
(154,908,l)
);
}
);
width = 1100;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(662,166,l),
(662,0,l),
(205,0,l),
(205,166,l)
);
},
{
closed = 1;
nodes = (
(290,908,l),
(290,0,l),
(84,0,l),
(84,908,l)
);
}
);
width = 744;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(474,46,l),
(474,0,l),
(88,0,l),
(88,46,l)
);
},
{
closed = 1;
nodes = (
(90,908,l),
(90,0,l),
(44,0,l),
(44,908,l)
);
}
);
width = 514;
}
);
unicode = 746;
}