{
glyphname = yintonemod;
layers = (
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(662,166,l),
(662,0,l),
(205,0,l),
(205,166,l)
);
},
{
closed = 1;
nodes = (
(290,908,l),
(290,0,l),
(84,0,l),
(84,908,l)
);
}
);
width = 744;
},
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(948,302,l),
(948,0,l),
(390,0,l),
(390,302,l)
);
},
{
closed = 1;
nodes = (
(532,908,l),
(532,0,l),
(154,0,l),
(154,908,l)
);
}
);
width = 1100;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(474,46,l),
(474,0,l),
(88,0,l),
(88,46,l)
);
},
{
closed = 1;
nodes = (
(90,908,l),
(90,0,l),
(44,0,l),
(44,908,l)
);
}
);
width = 514;
}
);
unicode = 746;
}