{
glyphname = yintonemod;
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(662,166,l),
(662,0,l),
(205,0,l),
(205,166,l)
);
},
{
closed = 1;
nodes = (
(290,908,l),
(290,0,l),
(84,0,l),
(84,908,l)
);
}
);
width = 744;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(948,302,l),
(948,0,l),
(390,0,l),
(390,302,l)
);
},
{
closed = 1;
nodes = (
(532,908,l),
(532,0,l),
(154,0,l),
(154,908,l)
);
}
);
width = 1100;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(474,46,l),
(474,0,l),
(88,0,l),
(88,46,l)
);
},
{
closed = 1;
nodes = (
(90,908,l),
(90,0,l),
(44,0,l),
(44,908,l)
);
}
);
width = 514;
}
);
unicode = 746;
}