{
glyphname = ylongdieresiscyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1621, 0}";
},
{
name = m.uni030F_1;
position = "{997, 1629}";
},
{
name = m.uni0328_4;
position = "{1934, 0}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (1168,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (222,0);
ref = dieresiscomb;
}
);
width = 1774;
},
{
anchors = (
{
name = m.uni0326;
position = "{1697, 0}";
},
{
name = m.uni030F_1;
position = "{1047, 1677}";
},
{
name = m.uni0328_4;
position = "{2014, 0}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (1012,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (144,0);
ref = dieresiscomb;
}
);
width = 1508;
},
{
anchors = (
{
name = m.uni0326;
position = "{1332, 0}";
},
{
name = m.uni030F_1;
position = "{841, 1589}";
},
{
name = m.uni0328_4;
position = "{1526, 0}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (836,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (57,0);
ref = dieresiscomb;
}
);
width = 1278;
}
);
unicode = 1273;
}