{
glyphname = ylongdieresiscyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1621, 0}";
},
{
name = m.uni030F_1;
position = "{997, 1629}";
},
{
name = m.uni0328_4;
position = "{1934, 0}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (1168,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (222,0);
ref = dieresiscomb;
}
);
width = 1774;
},
{
anchors = (
{
name = m.uni0326;
position = "{1697, 0}";
},
{
name = m.uni030F_1;
position = "{1047, 1677}";
},
{
name = m.uni0328_4;
position = "{2014, 0}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (1012,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (144,0);
ref = dieresiscomb;
}
);
width = 1508;
},
{
anchors = (
{
name = m.uni0326;
position = "{1332, 0}";
},
{
name = m.uni030F_1;
position = "{841, 1589}";
},
{
name = m.uni0328_4;
position = "{1526, 0}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (836,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (57,0);
ref = dieresiscomb;
}
);
width = 1278;
}
);
unicode = 1273;
}