{
glyphname = ylongdieresiscyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1621, 0}";
},
{
name = m.uni030F_1;
position = "{997, 1629}";
},
{
name = m.uni0328_4;
position = "{1934, 0}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (1168,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (222,0);
ref = dieresiscomb;
}
);
width = 1774;
},
{
anchors = (
{
name = m.uni0326;
position = "{1697, 0}";
},
{
name = m.uni030F_1;
position = "{1047, 1677}";
},
{
name = m.uni0328_4;
position = "{2014, 0}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (1012,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (144,0);
ref = dieresiscomb;
}
);
width = 1508;
},
{
anchors = (
{
name = m.uni0326;
position = "{1332, 0}";
},
{
name = m.uni030F_1;
position = "{841, 1589}";
},
{
name = m.uni0328_4;
position = "{1526, 0}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (836,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (57,0);
ref = dieresiscomb;
}
);
width = 1278;
}
);
unicode = 1273;
}