{
glyphname = yogh;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(221,359,l),
(336,387,o),
(433,422,o),
(512,464,cs),
(591,505,o),
(651,553,o),
(692,607,cs),
(733,660,o),
(753,719,o),
(753,782,cs),
(753,841,o),
(736,887,o),
(703,919,cs),
(670,951,o),
(621,967,o),
(557,967,cs),
(514,967,o),
(476,959,o),
(443,944,cs),
(378,913,o),
(340,856,o),
(340,779,c),
(134,779,l),
(134,851,o),
(152,913,o),
(187,966,cs),
(258,1071,o),
(389,1132,o),
(565,1132,cs),
(687,1132,o),
(784,1102,o),
(855,1041,cs),
(926,980,o),
(961,897,o),
(961,793,cs),
(961,701,o),
(930,616,o),
(869,538,cs),
(808,459,o),
(722,392,o),
(611,335,cs),
(500,278,o),
(370,235,o),
(221,206,c)
);
},
{
closed = 1;
nodes = (
(751,554,l),
(902,497,o),
(981,368,o),
(981,179,cs),
(981,-168,o),
(724,-368,o),
(221,-436,c),
(221,-275,l),
(354,-244,o),
(460,-208,o),
(541,-167,cs),
(702,-84,o),
(773,30,o),
(773,191,cs),
(773,256,o),
(762,312,o),
(739,357,cs),
(716,402,o),
(684,433,o),
(644,450,c)
);
}
);
width = 1113;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(264,386,l),
(379,427,o),
(469,466,o),
(535,501,cs),
(601,536,o),
(648,572,o),
(676,610,cs),
(704,647,o),
(718,690,o),
(718,738,cs),
(718,779,o),
(709,810,o),
(691,829,cs),
(673,848,o),
(645,858,o),
(606,858,cs),
(582,858,o),
(562,854,o),
(545,847,c),
(512,831,o),
(494,803,o),
(494,762,c),
(116,762,l),
(116,839,o),
(136,906,o),
(175,961,cs),
(253,1072,o),
(404,1132,o),
(612,1132,cs),
(772,1132,o),
(892,1102,o),
(972,1043,cs),
(1052,983,o),
(1092,893,o),
(1092,774,cs),
(1092,679,o),
(1063,592,o),
(1006,515,cs),
(948,438,o),
(858,367,o),
(737,302,cs),
(615,237,o),
(457,177,o),
(264,120,c)
);
},
{
closed = 1;
nodes = (
(620,504,l),
(937,528,o),
(1112,419,o),
(1112,196,cs),
(1112,-88,o),
(825,-303,o),
(264,-436,c),
(264,-166,l),
(385,-116,o),
(479,-71,o),
(547,-31,cs),
(683,50,o),
(734,125,o),
(734,216,cs),
(734,270,o),
(720,310,o),
(692,336,cs),
(664,361,o),
(629,369,o),
(588,360,c)
);
}
);
width = 1230;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(194,312,l),
(314,326,o),
(422,357,o),
(517,404,cs),
(612,451,o),
(688,511,o),
(743,584,cs),
(798,656,o),
(825,736,o),
(824,824,c),
(822,901,o),
(796,965,o),
(747,1014,cs),
(697,1063,o),
(625,1088,o),
(532,1088,cs),
(469,1088,o),
(412,1076,o),
(361,1052,cs),
(257,1004,o),
(191,915,o),
(192,792,c),
(146,792,l),
(146,863,o),
(163,924,o),
(198,975,cs),
(266,1077,o),
(389,1134,o),
(532,1134,cs),
(638,1134,o),
(721,1105,o),
(781,1047,cs),
(840,989,o),
(870,913,o),
(870,818,cs),
(870,723,o),
(840,637,o),
(781,559,cs),
(721,480,o),
(640,415,o),
(538,364,cs),
(436,312,o),
(321,279,o),
(194,264,c)
);
},
{
closed = 1;
nodes = (
(726,526,l),
(834,441,o),
(890,321,o),
(890,142,c),
(893,-214,o),
(671,-404,o),
(194,-436,c),
(194,-388,l),
(343,-379,o),
(465,-354,o),
(561,-313,cs),
(752,-230,o),
(844,-79,o),
(844,140,cs),
(844,223,o),
(831,293,o),
(805,352,cs),
(779,411,o),
(741,458,o),
(692,494,c)
);
}
);
width = 1030;
}
);
unicode = 541;
}