{
glyphname = yot;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{380, 1118}";
},
{
name = m.uni0326;
position = "{318, -336}";
},
{
name = t.uni030F;
position = "{304, 1586}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = j;
}
);
width = 606;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{417, 1180}";
},
{
name = m.uni0326;
position = "{355, -333}";
},
{
name = t.uni030F;
position = "{249, 1490}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = j;
}
);
width = 496;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{385, 1242}";
},
{
name = m.uni0326;
position = "{379, -297}";
},
{
name = t.uni030F;
position = "{227, 1434}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = j;
}
);
width = 448;
}
);
unicode = 1011;
}