{
glyphname = yot;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{380, 1118}";
},
{
name = m.uni0326;
position = "{318, -336}";
},
{
name = t.uni030F;
position = "{304, 1586}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = j;
}
);
width = 606;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{417, 1180}";
},
{
name = m.uni0326;
position = "{355, -333}";
},
{
name = t.uni030F;
position = "{249, 1490}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = j;
}
);
width = 496;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{385, 1242}";
},
{
name = m.uni0326;
position = "{379, -297}";
},
{
name = t.uni030F;
position = "{227, 1434}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = j;
}
);
width = 448;
}
);
unicode = 1011;
}