{
glyphname = yr;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(94,1388,l),
(94,1592,l),
(482,1592,l),
(482,1388,l)
);
},
{
closed = 1;
nodes = (
(94,1490,l),
(710,1490,ls),
(827,1490,o),
(930,1473,o),
(1018,1439,cs),
(1193,1371,o),
(1294,1240,o),
(1294,1048,cs),
(1294,958,o),
(1281,885,o),
(1254,828,cs),
(1201,714,o),
(1102,651,o),
(978,600,c),
(844,518,l),
(334,518,l),
(332,830,l),
(710,830,ls),
(752,830,o),
(787,837,o),
(816,850,cs),
(873,876,o),
(904,927,o),
(904,1000,cs),
(904,1037,o),
(896,1069,o),
(881,1095,cs),
(850,1147,o),
(791,1176,o),
(710,1176,cs),
(486,1176,l),
(486,0,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(1106,-344,l),
(590,640,l),
(1004,640,l),
(1524,-328,l),
(1524,-344,l)
);
}
);
width = 1618;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(110,1390,l),
(110,1592,l),
(328,1592,l),
(328,1390,l)
);
},
{
closed = 1;
nodes = (
(110,1490,l),
(602,1490,ls),
(713,1490,o),
(807,1473,o),
(884,1440,cs),
(1036,1372,o),
(1117,1241,o),
(1117,1052,cs),
(1117,984,o),
(1104,923,o),
(1077,868,cs),
(1024,759,o),
(921,680,o),
(780,640,c),
(722,617,l),
(277,617,l),
(277,788,l),
(602,788,ls),
(669,788,o),
(724,800,o),
(769,823,cs),
(858,869,o),
(903,951,o),
(903,1050,cs),
(903,1103,o),
(893,1150,o),
(873,1190,cs),
(832,1269,o),
(745,1315,o),
(602,1315,cs),
(328,1315,l),
(328,0,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(1145,-359,l),
(602,663,l),
(829,663,l),
(1376,-349,l),
(1376,-359,l)
);
}
);
width = 1486;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(110,1384,l),
(110,1588,l),
(156,1588,l),
(156,1384,l)
);
},
{
closed = 1;
nodes = (
(110,1490,l),
(546,1490,ls),
(629,1490,o),
(703,1472,o),
(768,1437,c),
(896,1365,o),
(974,1235,o),
(974,1064,cs),
(974,993,o),
(961,929,o),
(935,872,cs),
(882,757,o),
(785,677,o),
(660,648,c),
(648,642,l),
(132,642,l),
(132,690,l),
(600,690,ls),
(656,690,o),
(709,705,o),
(759,736,cs),
(858,797,o),
(926,913,o),
(926,1064,cs),
(926,1141,o),
(910,1207,o),
(877,1264,cs),
(812,1376,o),
(694,1442,o),
(546,1442,cs),
(156,1442,l),
(156,0,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(1176,-372,l),
(616,664,l),
(668,664,l),
(1224,-366,l),
(1224,-372,l)
);
}
);
width = 1352;
}
);
unicode = 422;
}