{
glyphname = ystroke;
layers = (
{
anchors = (
{
name = bottom;
position = "{1028, 0}";
},
{
name = ogonek;
position = "{828, -419}";
},
{
name = top;
position = "{634, 1303}";
}
);
layerId = "5B636F97-A467-49AA-9AC7-F94E3C1A1EC8";
associatedMasterId = "D8A92F70-7B12-4FFB-B168-20459808C763";
name = "May 15, 21 16:47";
shapes = (
{
closed = 1;
nodes = (
(644.364,-418.909,o),
(776.,-277.818,o),
(837.818,-93.091,cs),
(1245.091,1117.091,l),
(823.273,1117.091,l),
(640.,343.273,l),
(628.364,343.273,l),
(448.,1117.091,l),
(29.091,1117.091,l),
(421.818,-49.455,l),
(413.091,-69.818,ls),
(386.182,-131.636,o),
(308.364,-129.455,o),
(209.455,-94.545,c),
(122.182,-379.636,l),
(184.727,-404.364,o),
(271.273,-418.909,o),
(363.636,-418.909,cs)
);
}
);
width = 1274;
},
{
anchors = (
{
name = m.uni0326;
position = "{1229, 0}";
},
{
name = m.uni030F_1;
position = "{713, 1118}";
},
{
name = m.uni0328_4;
position = "{1083, 0}";
},
{
name = bottom;
position = "{1041, 0}";
},
{
name = ogonek;
position = "{840, -419}";
},
{
name = top;
position = "{647, 1303}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(1269,724,l),
(1269,552,l),
(33,552,l),
(33,724,l)
);
},
{
closed = 1;
nodes = (
(286,-419,o),
(217,-417,o),
(164,-413,c),
(164,-115,l),
(219,-119,o),
(270,-119,o),
(315,-119,cs),
(368,-119,o),
(407,-113,o),
(427,-67,c),
(434,-49,l),
(42,1117,l),
(461,1117,l),
(641,343,l),
(653,343,l),
(836,1117,l),
(1258,1117,l),
(850,-93,ls),
(789,-278,o),
(657,-419,o),
(362,-419,cs)
);
}
);
width = 1302;
},
{
anchors = (
{
name = bottom;
position = "{823, -49}";
},
{
name = ogonek;
position = "{700, -419}";
},
{
name = top;
position = "{547, 1303}";
}
);
guides = (
{
angle = 90;
position = "{517.818, 0}";
}
);
layerId = "5EFCF166-AA7D-40BB-A1AE-EB3B10F5F7FB";
associatedMasterId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
name = "May 15, 21 16:47";
shapes = (
{
closed = 1;
nodes = (
(399.273,-418.909,o),
(508.364,-336.727,o),
(573.091,-162.909,cs),
(1047.273,1117.091,l),
(861.091,1117.091,l),
(552.727,226.909,l),
(541.091,226.909,l),
(232.727,1117.091,l),
(46.545,1117.091,l),
(459.636,-5.818,l),
(427.636,-93.091,ls),
(365.091,-263.273,o),
(288.,-279.273,o),
(162.909,-247.273,c),
(119.273,-398.545,l),
(136.727,-407.273,o),
(186.182,-418.909,o),
(244.364,-418.909,cs)
);
}
);
width = 1094;
},
{
anchors = (
{
name = m.uni0326;
position = "{1288, 0}";
},
{
name = m.uni030F_1;
position = "{765, 1180}";
},
{
name = m.uni0328_4;
position = "{1144, 0}";
},
{
name = bottom;
position = "{855, -49}";
},
{
name = ogonek;
position = "{731, -419}";
},
{
name = top;
position = "{578, 1303}";
}
);
guides = (
{
angle = 90;
position = "{556.364, 0}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(1059,798,l),
(1059,664,l),
(81,664,l),
(81,798,l)
);
},
{
closed = 1;
nodes = (
(238,-419,o),
(201,-417,o),
(180,-415,c),
(181,-260,l),
(197,-262,o),
(237,-263,o),
(264,-263,cs),
(337,-263,o),
(398,-259,o),
(459,-93,cs),
(491,-6,l),
(78,1117,l),
(264,1117,l),
(572,227,l),
(584,227,l),
(892,1117,l),
(1079,1117,l),
(604,-163,ls),
(540,-337,o),
(431,-419,o),
(276,-419,cs)
);
}
);
width = 1151;
},
{
anchors = (
{
name = bottom;
position = "{716, -86}";
},
{
name = ogonek;
position = "{537, -419}";
},
{
name = top;
position = "{512, 1303}";
}
);
layerId = "0F37AC47-BA5C-439F-BBE3-D33CEDD7C488";
associatedMasterId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
name = "May 15, 21 16:47";
shapes = (
{
closed = 1;
nodes = (
(334.545,-418.909,o),
(422.545,-344.,o),
(472.727,-203.636,cs),
(942.545,1117.091,l),
(893.091,1117.091,l),
(514.909,58.182,l),
(509.091,58.182,l),
(130.909,1117.091,l),
(81.455,1117.091,l),
(488.727,-20.364,l),
(429.091,-186.182,ls),
(368.727,-353.455,o),
(261.818,-410.909,o),
(117.818,-349.091,c),
(100.364,-389.818,l),
(144.,-408.727,o),
(187.636,-418.909,o),
(225.455,-418.909,cs)
);
}
);
width = 1024;
},
{
anchors = (
{
name = m.uni0326;
position = "{1114, 0}";
},
{
name = m.uni030F_1;
position = "{772, 1242}";
},
{
name = m.uni0328_4;
position = "{1048, 0}";
},
{
name = bottom;
position = "{760, -86}";
},
{
name = ogonek;
position = "{581, -419}";
},
{
name = top;
position = "{556, 1303}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(968,808,l),
(968,762,l),
(146,762,l),
(146,808,l)
);
},
{
closed = 1;
nodes = (
(233,-419,o),
(224,-419,o),
(220,-419,c),
(220,-372,l),
(224,-372,o),
(232,-374,o),
(240,-374,cs),
(315,-374,o),
(414,-350,o),
(473,-186,cs),
(533,-20,l),
(125,1117,l),
(175,1117,l),
(553,58,l),
(559,58,l),
(937,1117,l),
(987,1117,l),
(517,-204,ls),
(467,-344,o),
(379,-419,o),
(240,-419,cs)
);
}
);
width = 1114;
}
);
unicode = 591;
}