{
glyphname = ysupmod;
layers = (
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(390,457,o),
(492,550,o),
(538,681,cs),
(823,1489,l),
(541,1489,l),
(419,1004,l),
(410,1004,l),
(288,1489,l),
(9,1489,l),
(262,724,l),
(262,719,ls),
(262,663,o),
(193,670,o),
(113,675,c),
(113,461,l),
(131,459,o),
(151,457,o),
(215,457,cs)
);
}
);
width = 832;
},
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(310,454,o),
(386,535,o),
(423,640,cs),
(723,1489,l),
(557,1489,l),
(374,899,l),
(368,899,l),
(185,1489,l),
(22,1489,l),
(289,727,l),
(266,666,ls),
(237,589,o),
(177,575,o),
(96,583,c),
(95,455,l),
(124,454,o),
(137,454,o),
(176,454,cs)
);
}
);
width = 745;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(224,451,o),
(282,509,o),
(314,599,cs),
(631,1489,l),
(585,1489,l),
(340,803,l),
(335,803,l),
(93,1489,l),
(44,1489,l),
(314,733,l),
(273,617,ls),
(233,503,o),
(182,486,o),
(93,493,c),
(93,452,l),
(100,452,o),
(111,451,o),
(132,451,cs)
);
}
);
width = 675;
}
);
unicode = 696;
}