{
color = 1;
glyphname = ysupmod;
layers = (
{
layerId = "E735166C-6974-4D99-8B05-15B0FEC73D9E";
associatedMasterId = "D8A92F70-7B12-4FFB-B168-20459808C763";
name = "May 15, 21 16:42";
shapes = (
{
closed = 1;
nodes = (
(407.273,456.727,o),
(509.091,549.818,o),
(555.636,680.727,cs),
(840.727,1489.455,l),
(558.545,1489.455,l),
(436.364,1003.636,l),
(427.636,1003.636,l),
(305.455,1489.455,l),
(26.182,1489.455,l),
(279.273,724.364,l),
(279.273,718.545,ls),
(279.273,663.273,o),
(224.,672.,o),
(157.091,686.545,c),
(98.909,480.,l),
(119.273,471.273,o),
(168.727,456.727,o),
(232.727,456.727,cs)
);
}
);
width = 867;
},
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(390,457,o),
(492,550,o),
(538,681,cs),
(823,1489,l),
(541,1489,l),
(419,1004,l),
(410,1004,l),
(288,1489,l),
(9,1489,l),
(262,724,l),
(262,719,ls),
(262,663,o),
(193,670,o),
(113,675,c),
(113,461,l),
(131,459,o),
(151,457,o),
(215,457,cs)
);
}
);
width = 832;
},
{
layerId = "2DD9FCF6-5362-4305-B8C2-AB99371E8984";
associatedMasterId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
name = "May 15, 21 16:42";
shapes = (
{
closed = 1;
nodes = (
(302.545,453.818,o),
(378.182,535.273,o),
(416.,640.,cs),
(715.636,1489.455,l),
(549.818,1489.455,l),
(366.545,898.909,l),
(360.727,898.909,l),
(177.455,1489.455,l),
(14.545,1489.455,l),
(282.182,727.273,l),
(258.909,666.182,ls),
(226.909,584.727,o),
(174.545,570.182,o),
(93.091,596.364,c),
(58.182,474.182,l),
(81.455,465.455,o),
(113.455,453.818,o),
(168.727,453.818,cs)
);
}
);
width = 730;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(310,454,o),
(386,535,o),
(423,640,cs),
(723,1489,l),
(557,1489,l),
(374,899,l),
(368,899,l),
(185,1489,l),
(22,1489,l),
(289,727,l),
(266,666,ls),
(237,589,o),
(177,575,o),
(96,583,c),
(95,455,l),
(124,454,o),
(137,454,o),
(176,454,cs)
);
}
);
width = 745;
},
{
layerId = "DCC1CA5C-2599-4692-8301-8D1AC120A12D";
associatedMasterId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
name = "May 15, 21 16:42";
shapes = (
{
closed = 1;
nodes = (
(224.,450.909,o),
(282.182,509.091,o),
(314.182,599.273,cs),
(631.273,1489.455,l),
(584.727,1489.455,l),
(340.364,802.909,l),
(334.545,802.909,l),
(93.091,1489.455,l),
(43.636,1489.455,l),
(314.182,733.091,l),
(273.455,616.727,ls),
(232.727,503.273,o),
(165.818,471.273,o),
(72.727,509.091,c),
(58.182,468.364,l),
(78.545,459.636,o),
(113.455,450.909,o),
(139.636,450.909,cs)
);
}
);
width = 675;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(224,451,o),
(282,509,o),
(314,599,cs),
(631,1489,l),
(585,1489,l),
(340,803,l),
(335,803,l),
(93,1489,l),
(44,1489,l),
(314,733,l),
(273,617,ls),
(233,503,o),
(182,486,o),
(93,493,c),
(93,452,l),
(100,452,o),
(111,451,o),
(132,451,cs)
);
}
);
width = 675;
}
);
unicode = 696;
}