{
glyphname = yturned;
layers = (
{
anchors = (
{
name = bottom;
position = "{1011, 0}";
},
{
name = ogonek;
position = "{810, -419}";
},
{
name = top;
position = "{617, 1303}";
}
);
guides = (
{
angle = 90;
position = "{532, 0}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(612,1537,o),
(480,1396,o),
(419,1211,cs),
(11,1,l),
(433,1,l),
(616,775,l),
(628,775,l),
(808,1,l),
(1227,1,l),
(835,1167,l),
(842,1185,l),
(862,1231,o),
(901,1237,o),
(954,1237,cs),
(999,1237,o),
(1050,1237,o),
(1105,1233,c),
(1105,1531,l),
(1052,1535,o),
(983,1537,o),
(907,1537,cs)
);
}
);
width = 1239;
},
{
anchors = (
{
name = bottom;
position = "{831, -49}";
},
{
name = ogonek;
position = "{707, -419}";
},
{
name = top;
position = "{554, 1303}";
}
);
guides = (
{
angle = 90;
position = "{532, 0}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(701,1537,o),
(592,1455,o),
(528,1281,cs),
(53,1,l),
(240,1,l),
(548,891,l),
(560,891,l),
(868,1,l),
(1054,1,l),
(641,1124,l),
(673,1211,ls),
(734,1377,o),
(795,1381,o),
(868,1381,cs),
(895,1381,o),
(935,1380,o),
(951,1378,c),
(952,1533,l),
(931,1535,o),
(894,1537,o),
(856,1537,cs)
);
}
);
width = 1108;
},
{
anchors = (
{
name = bottom;
position = "{716, -86}";
},
{
name = ogonek;
position = "{537, -419}";
},
{
name = top;
position = "{512, 1303}";
}
);
guides = (
{
angle = 90;
position = "{532, 0}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(689,1537,o),
(601,1462,o),
(551,1322,cs),
(81,1,l),
(131,1,l),
(509,1060,l),
(515,1060,l),
(893,1,l),
(943,1,l),
(535,1138,l),
(595,1304,ls),
(654,1468,o),
(753,1492,o),
(828,1492,cs),
(836,1492,o),
(844,1490,o),
(848,1490,c),
(848,1537,l),
(844,1537,o),
(835,1537,o),
(828,1537,cs)
);
}
);
width = 1024;
}
);
unicode = 654;
}