{
color = (153, 213, 255, 255);
glyphname = yturned;
layers = (
{
anchors = (
{
name = bottom;
position = "{1028, 0}";
},
{
name = ogonek;
position = "{828, -419}";
},
{
name = top;
position = "{634, 1303}";
}
);
layerId = "6DD5E0A3-7BB7-49BB-869F-F97AA435724D";
associatedMasterId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
name = "May 15, 21 16:47";
shapes = (
{
closed = 1;
nodes = (
(644.364,-418.909,o),
(776.,-277.818,o),
(837.818,-93.091,cs),
(1245.091,1117.091,l),
(823.273,1117.091,l),
(640.,343.273,l),
(628.364,343.273,l),
(448.,1117.091,l),
(29.091,1117.091,l),
(421.818,-49.455,l),
(413.091,-69.818,ls),
(386.182,-131.636,o),
(308.364,-129.455,o),
(209.455,-94.545,c),
(122.182,-379.636,l),
(184.727,-404.364,o),
(271.273,-418.909,o),
(363.636,-418.909,cs)
);
}
);
width = 1274;
},
{
anchors = (
{
name = bottom;
position = "{1011, 0}";
},
{
name = ogonek;
position = "{810, -419}";
},
{
name = top;
position = "{617, 1303}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(612,1537,o),
(480,1396,o),
(419,1211,cs),
(11,1,l),
(433,1,l),
(616,775,l),
(628,775,l),
(808,1,l),
(1227,1,l),
(835,1167,l),
(842,1185,l),
(862,1231,o),
(901,1237,o),
(954,1237,cs),
(999,1237,o),
(1050,1237,o),
(1105,1233,c),
(1105,1531,l),
(1052,1535,o),
(983,1537,o),
(907,1537,cs)
);
}
);
width = 1239;
},
{
anchors = (
{
name = bottom;
position = "{823, -49}";
},
{
name = ogonek;
position = "{700, -419}";
},
{
name = top;
position = "{547, 1303}";
}
);
guides = (
{
angle = 90;
position = "{517.818, 0}";
}
);
layerId = "84CB1756-59CF-4FA9-8ED7-C3670AFC610C";
associatedMasterId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
name = "May 15, 21 16:47";
shapes = (
{
closed = 1;
nodes = (
(399.273,-418.909,o),
(508.364,-336.727,o),
(573.091,-162.909,cs),
(1047.273,1117.091,l),
(861.091,1117.091,l),
(552.727,226.909,l),
(541.091,226.909,l),
(232.727,1117.091,l),
(46.545,1117.091,l),
(459.636,-5.818,l),
(427.636,-93.091,ls),
(365.091,-263.273,o),
(288.,-279.273,o),
(162.909,-247.273,c),
(119.273,-398.545,l),
(136.727,-407.273,o),
(186.182,-418.909,o),
(244.364,-418.909,cs)
);
}
);
width = 1094;
},
{
anchors = (
{
name = bottom;
position = "{831, -49}";
},
{
name = ogonek;
position = "{707, -419}";
},
{
name = top;
position = "{554, 1303}";
}
);
guides = (
{
angle = 90;
position = "{532.364, 0}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(701,1537,o),
(592,1455,o),
(528,1281,cs),
(53,1,l),
(240,1,l),
(548,891,l),
(560,891,l),
(868,1,l),
(1054,1,l),
(641,1124,l),
(673,1211,ls),
(734,1377,o),
(795,1381,o),
(868,1381,cs),
(895,1381,o),
(935,1380,o),
(951,1378,c),
(952,1533,l),
(931,1535,o),
(894,1537,o),
(856,1537,cs)
);
}
);
width = 1108;
},
{
anchors = (
{
name = bottom;
position = "{716, -86}";
},
{
name = ogonek;
position = "{537, -419}";
},
{
name = top;
position = "{512, 1303}";
}
);
layerId = "5F68065C-45CD-46BD-8EB8-83A1161FE0A7";
associatedMasterId = "35B86B34-8686-44F8-9959-14CD414BA805";
name = "May 15, 21 16:47";
shapes = (
{
closed = 1;
nodes = (
(334.545,-418.909,o),
(422.545,-344.,o),
(472.727,-203.636,cs),
(942.545,1117.091,l),
(893.091,1117.091,l),
(514.909,58.182,l),
(509.091,58.182,l),
(130.909,1117.091,l),
(81.455,1117.091,l),
(488.727,-20.364,l),
(429.091,-186.182,ls),
(368.727,-353.455,o),
(261.818,-410.909,o),
(117.818,-349.091,c),
(100.364,-389.818,l),
(144.,-408.727,o),
(187.636,-418.909,o),
(225.455,-418.909,cs)
);
}
);
width = 1024;
},
{
anchors = (
{
name = bottom;
position = "{716, -86}";
},
{
name = ogonek;
position = "{537, -419}";
},
{
name = top;
position = "{512, 1303}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(689,1537,o),
(601,1462,o),
(551,1322,cs),
(81,1,l),
(131,1,l),
(509,1060,l),
(515,1060,l),
(893,1,l),
(943,1,l),
(535,1138,l),
(595,1304,ls),
(654,1468,o),
(753,1492,o),
(828,1492,cs),
(836,1492,o),
(844,1490,o),
(848,1490,c),
(848,1537,l),
(844,1537,o),
(835,1537,o),
(828,1537,cs)
);
}
);
width = 1024;
}
);
unicode = 654;
}