{
glyphname = yucyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1294, 0}";
},
{
name = m.uni030F_1;
position = "{1024, 1180}";
},
{
name = m.uni0328_4;
position = "{1958, 558}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(102,1118,l),
(504,1118,l),
(504,0,l)
);
},
{
closed = 1;
nodes = (
(385,411,l),
(385,711,l),
(689,711,l),
(689,411,l)
);
},
{
closed = 1;
nodes = (
(1058,-20,o),
(954,4,o),
(867,53,cs),
(780,101,o),
(714,168,o),
(669,255,cs),
(623,341,o),
(600,441,o),
(600,556,cs),
(600,671,o),
(623,771,o),
(669,858,cs),
(714,944,o),
(780,1011,o),
(867,1060,cs),
(954,1108,o),
(1058,1132,o),
(1179,1132,cs),
(1300,1132,o),
(1404,1108,o),
(1490,1060,cs),
(1576,1011,o),
(1642,944,o),
(1688,858,cs),
(1733,771,o),
(1756,671,o),
(1756,556,cs),
(1756,441,o),
(1733,341,o),
(1688,255,cs),
(1642,168,o),
(1576,101,o),
(1490,53,cs),
(1404,4,o),
(1300,-20,o),
(1179,-20,cs)
);
},
{
closed = 1;
nodes = (
(1214,280,o),
(1244,291,o),
(1269,313,cs),
(1294,335,o),
(1313,367,o),
(1326,409,cs),
(1339,450,o),
(1346,500,o),
(1346,558,cs),
(1346,617,o),
(1339,666,o),
(1326,707,cs),
(1313,748,o),
(1294,779,o),
(1269,800,cs),
(1244,821,o),
(1214,832,o),
(1179,832,cs),
(1144,832,o),
(1113,821,o),
(1088,800,cs),
(1063,779,o),
(1043,748,o),
(1030,707,cs),
(1017,666,o),
(1010,617,o),
(1010,558,cs),
(1010,500,o),
(1017,450,o),
(1030,409,cs),
(1043,367,o),
(1063,335,o),
(1088,313,cs),
(1113,291,o),
(1144,280,o),
(1179,280,cs)
);
}
);
width = 1818;
},
{
anchors = (
{
name = m.uni0326;
position = "{1361, 0}";
},
{
name = m.uni030F_1;
position = "{1051, 1180}";
},
{
name = m.uni0328_4;
position = "{2046, 584}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,1118,l),
(328,1118,l),
(328,0,l)
);
},
{
closed = 1;
nodes = (
(288,478,l),
(288,638,l),
(696,638,l),
(696,478,l)
);
},
{
closed = 1;
nodes = (
(1010,-24,o),
(921,0,o),
(845,48,cs),
(768,96,o),
(709,163,o),
(666,250,cs),
(623,337,o),
(602,437,o),
(602,552,cs),
(602,669,o),
(623,771,o),
(666,858,cs),
(709,945,o),
(768,1012,o),
(845,1060,cs),
(921,1108,o),
(1010,1132,o),
(1111,1132,cs),
(1213,1132,o),
(1302,1108,o),
(1379,1060,cs),
(1456,1012,o),
(1515,945,o),
(1558,858,cs),
(1601,771,o),
(1622,669,o),
(1622,552,cs),
(1622,437,o),
(1601,337,o),
(1558,250,cs),
(1515,163,o),
(1456,96,o),
(1379,48,cs),
(1302,0,o),
(1213,-24,o),
(1111,-24,cs)
);
},
{
closed = 1;
nodes = (
(1186,137,o),
(1248,156,o),
(1297,195,cs),
(1346,234,o),
(1382,285,o),
(1405,348,cs),
(1428,411,o),
(1440,479,o),
(1440,552,cs),
(1440,626,o),
(1428,695,o),
(1405,759,cs),
(1382,822,o),
(1346,874,o),
(1297,913,cs),
(1248,952,o),
(1186,971,o),
(1111,971,cs),
(1037,971,o),
(976,952,o),
(928,913,cs),
(879,874,o),
(843,822,o),
(820,759,cs),
(797,696,o),
(785,627,o),
(785,552,cs),
(785,479,o),
(797,411,o),
(820,348,cs),
(843,285,o),
(879,234,o),
(928,195,cs),
(976,156,o),
(1037,137,o),
(1111,137,cs)
);
}
);
width = 1726;
},
{
anchors = (
{
name = m.uni0326;
position = "{1361, 0}";
},
{
name = m.uni030F_1;
position = "{929, 1180}";
},
{
name = m.uni0328_4;
position = "{1990, 616}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,1118,l),
(244,1118,l),
(244,0,l)
);
},
{
closed = 1;
nodes = (
(228,536,l),
(228,582,l),
(638,582,l),
(638,536,l)
);
},
{
closed = 1;
nodes = (
(988,-24,o),
(909,2,o),
(839,53,cs),
(769,104,o),
(714,173,o),
(673,260,cs),
(632,347,o),
(612,446,o),
(612,556,cs),
(612,666,o),
(632,765,o),
(673,852,cs),
(714,939,o),
(769,1007,o),
(839,1058,cs),
(909,1109,o),
(988,1134,o),
(1076,1134,cs),
(1163,1134,o),
(1242,1109,o),
(1312,1058,cs),
(1381,1007,o),
(1436,938,o),
(1477,851,cs),
(1518,764,o),
(1538,665,o),
(1538,556,cs),
(1538,446,o),
(1518,347,o),
(1478,260,cs),
(1437,173,o),
(1382,104,o),
(1313,53,cs),
(1243,2,o),
(1164,-24,o),
(1076,-24,cs)
);
},
{
closed = 1;
nodes = (
(1155,22,o),
(1226,45,o),
(1289,92,cs),
(1352,139,o),
(1401,202,o),
(1438,283,cs),
(1474,364,o),
(1492,455,o),
(1492,556,cs),
(1492,657,o),
(1474,747,o),
(1437,828,cs),
(1400,908,o),
(1351,971,o),
(1288,1018,cs),
(1225,1065,o),
(1155,1088,o),
(1076,1088,cs),
(997,1088,o),
(927,1065,o),
(864,1018,cs),
(801,971,o),
(751,907,o),
(714,827,cs),
(677,747,o),
(658,657,o),
(658,556,cs),
(658,455,o),
(676,364,o),
(713,283,cs),
(750,202,o),
(800,139,o),
(863,92,cs),
(926,45,o),
(997,22,o),
(1076,22,cs)
);
}
);
width = 1668;
}
);
unicode = 1102;
}