{
glyphname = yusbigiotifiedcyr;
layers = (
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(637,0,l),
(637,144,ls),
(637,304,o),
(696,409,o),
(777,477,cs),
(817,511,o),
(859,537,o),
(903,555,cs),
(990,590,o),
(1067,601,o),
(1099,601,cs),
(1416,605,ls),
(1575,607,o),
(1690,570,o),
(1761,494,cs),
(1832,417,o),
(1867,307,o),
(1867,162,cs),
(1867,0,l),
(1688,0,l),
(1688,162,ls),
(1688,235,o),
(1677,291,o),
(1654,332,cs),
(1609,412,o),
(1525,441,o),
(1416,441,cs),
(1091,441,ls),
(1036,441,o),
(988,433,o),
(947,417,cs),
(864,385,o),
(817,309,o),
(817,162,cs),
(817,0,l)
);
},
{
closed = 1;
nodes = (
(158,0,l),
(158,1118,l),
(338,1118,l),
(338,0,l)
);
},
{
closed = 1;
nodes = (
(267,441,l),
(267,607,l),
(1129,607,l),
(1129,447,l)
);
},
{
closed = 1;
nodes = (
(1163,0,l),
(1163,577,l),
(1342,577,l),
(1342,0,l)
);
},
{
closed = 1;
nodes = (
(1147,451,l),
(743,1118,l),
(953,1118,l),
(1310,487,l),
(1289,451,l)
);
},
{
closed = 1;
nodes = (
(1229,451,l),
(1213,493,l),
(1563,1118,l),
(1779,1118,l),
(1366,451,l)
);
},
{
closed = 1;
nodes = (
(902,955,l),
(902,1118,l),
(1653,1118,l),
(1653,955,l)
);
}
);
width = 1963;
},
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(698,0,l),
(698,133,ls),
(698,256,o),
(755,339,o),
(848,393,cs),
(895,420,o),
(948,440,o),
(1008,455,cs),
(1127,484,o),
(1264,494,o),
(1397,494,c),
(1566,622,l),
(1729,622,o),
(1858,590,o),
(1952,526,cs),
(2045,462,o),
(2092,353,o),
(2092,200,cs),
(2092,0,l),
(1716,0,l),
(1716,200,ls),
(1716,233,o),
(1711,261,o),
(1702,282,cs),
(1683,325,o),
(1641,344,o),
(1566,344,cs),
(1228,344,ls),
(1197,344,o),
(1170,340,o),
(1147,333,c),
(1102,317,o),
(1076,279,o),
(1076,200,cs),
(1076,0,l)
);
},
{
closed = 1;
nodes = (
(102,0,l),
(102,1118,l),
(502,1118,l),
(502,0,l)
);
},
{
closed = 1;
nodes = (
(228,344,l),
(228,622,l),
(1234,622,l),
(1234,344,l)
);
},
{
closed = 1;
nodes = (
(1216,0,l),
(1216,462,l),
(1588,462,l),
(1588,0,l)
);
},
{
closed = 1;
nodes = (
(1242,354,l),
(786,1118,l),
(1214,1118,l),
(1476,504,l),
(1434,354,l)
);
},
{
closed = 1;
nodes = (
(1376,354,l),
(1342,510,l),
(1614,1118,l),
(2026,1118,l),
(1568,354,l)
);
},
{
closed = 1;
nodes = (
(1010,898,l),
(1010,1118,l),
(1836,1118,l),
(1836,898,l)
);
}
);
width = 2206;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(618,0,l),
(618,134,ls),
(618,257,o),
(639,348,o),
(683,412,cs),
(704,444,o),
(731,470,o),
(764,490,cs),
(829,529,o),
(916,546,o),
(1024,546,cs),
(1338,546,ls),
(1476,546,o),
(1577,516,o),
(1642,455,cs),
(1706,394,o),
(1738,287,o),
(1738,134,cs),
(1738,0,l),
(1692,0,l),
(1692,134,ls),
(1692,228,o),
(1680,302,o),
(1656,355,cs),
(1608,461,o),
(1506,500,o),
(1338,500,cs),
(1024,500,ls),
(940,500,o),
(872,489,o),
(819,467,cs),
(713,423,o),
(664,321,o),
(664,134,cs),
(664,0,l)
);
},
{
closed = 1;
nodes = (
(198,0,l),
(198,1118,l),
(244,1118,l),
(244,0,l)
);
},
{
closed = 1;
nodes = (
(210,500,l),
(210,546,l),
(1088,546,l),
(1088,500,l)
);
},
{
closed = 1;
nodes = (
(1156,0,l),
(1156,546,l),
(1202,546,l),
(1202,0,l)
);
},
{
closed = 1;
nodes = (
(1166,490,l),
(774,1118,l),
(828,1118,l),
(1202,520,l),
(1176,490,l)
);
},
{
closed = 1;
nodes = (
(1184,490,l),
(1158,520,l),
(1532,1118,l),
(1586,1118,l),
(1194,490,l)
);
},
{
closed = 1;
nodes = (
(814,1072,l),
(814,1118,l),
(1540,1118,l),
(1540,1072,l)
);
}
);
width = 1810;
}
);
unicode = 1133;
}