{
glyphname = yuslittlecyr;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(850,0,l),
(646,685,l),
(566,1118,l),
(826,1118,l),
(1234,0,l)
);
},
{
closed = 1;
nodes = (
(523,0,l),
(523,199,ls),
(523,251,o),
(517,284,o),
(504,298,cs),
(491,311,o),
(458,318,o),
(407,318,c),
(407,537,l),
(452,537,o),
(495,530,o),
(535,515,cs),
(575,500,o),
(604,471,o),
(623,429,c),
(642,471,o),
(671,500,o),
(712,515,cs),
(752,530,o),
(794,537,o),
(839,537,c),
(839,318,l),
(788,318,o),
(756,311,o),
(743,298,cs),
(730,284,o),
(723,251,o),
(723,199,cs),
(723,0,l)
);
},
{
closed = 1;
nodes = (
(12,0,l),
(414,1118,l),
(680,1118,l),
(595,682,l),
(396,0,l)
);
}
);
width = 1246;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(920,0,l),
(621,787,l),
(518,1118,l),
(675,1118,l),
(1115,0,l)
);
},
{
closed = 1;
nodes = (
(499,0,l),
(499,245,ls),
(499,291,o),
(489,326,o),
(469,350,cs),
(449,373,o),
(416,386,o),
(369,388,c),
(369,543,l),
(412,543,o),
(454,534,o),
(493,517,cs),
(532,500,o),
(562,465,o),
(585,412,c),
(608,465,o),
(639,500,o),
(678,517,cs),
(717,534,o),
(758,543,o),
(801,543,c),
(801,388,l),
(755,386,o),
(722,374,o),
(701,351,cs),
(680,328,o),
(670,292,o),
(670,245,cs),
(670,0,l)
);
},
{
closed = 1;
nodes = (
(54,0,l),
(492,1118,l),
(647,1118,l),
(541,787,l),
(246,0,l)
);
}
);
width = 1169;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(1002,0,l),
(564,1058,l),
(568,1118,l),
(588,1118,l),
(1052,0,l)
);
},
{
closed = 1;
nodes = (
(553,0,l),
(553,343,ls),
(553,398,o),
(535,444,o),
(498,481,cs),
(461,518,o),
(415,536,o),
(360,536,c),
(360,582,l),
(407,582,o),
(451,569,o),
(490,544,cs),
(529,519,o),
(557,486,o),
(576,445,c),
(595,486,o),
(624,519,o),
(663,544,cs),
(702,569,o),
(745,582,o),
(792,582,c),
(792,536,l),
(737,536,o),
(692,518,o),
(655,481,cs),
(618,444,o),
(599,398,o),
(599,343,cs),
(599,0,l)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(562,1118,l),
(584,1118,l),
(586,1058,l),
(150,0,l)
);
}
);
width = 1152;
}
);
unicode = 1127;
}