{
glyphname = z;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{695, 0}";
},
{
name = m.uni030F_1;
position = "{690, 1118}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,222,l),
(602,806,l),
(602,812,l),
(130,812,l),
(130,1118,l),
(1076,1118,l),
(1076,872,l),
(632,312,l),
(632,306,l),
(1094,306,l),
(1094,0,l)
);
}
);
width = 1208;
},
{
anchors = (
{
name = m.uni0326;
position = "{755, 0}";
},
{
name = m.uni030F_1;
position = "{757, 1180}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(126,134,l),
(753,940,l),
(753,951,l),
(146,951,l),
(146,1118,l),
(985,1118,l),
(985,975,l),
(376,178,l),
(376,167,l),
(1005,167,l),
(1005,0,l)
);
}
);
width = 1131;
},
{
anchors = (
{
name = m.uni0326;
position = "{738, 0}";
},
{
name = m.uni030F_1;
position = "{760, 1242}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,46,l),
(827,1066,l),
(827,1072,l),
(200,1072,l),
(200,1118,l),
(884,1118,l),
(884,1070,l),
(216,52,l),
(216,46,l),
(914,46,l),
(914,0,l)
);
}
);
width = 1072;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 122;
}