{
glyphname = Zcircle;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1375, 0}";
},
{
name = m.uni030F_1;
position = "{1379, 1490}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (710,0);
ref = Z;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1353, 0}";
},
{
name = m.uni030F_1;
position = "{1363, 1490}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (783,0);
ref = Z;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1366, 0}";
},
{
name = m.uni030F_1;
position = "{1376, 1490}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (803,0);
ref = Z;
}
);
width = 2846;
}
);
unicode = 9423;
}