{
glyphname = Zdotbelow;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{752, 0}";
},
{
name = m.uni030F_1;
position = "{756, 1490}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (378,-1714);
ref = dotaccentcomb;
}
);
width = 1422;
},
{
anchors = (
{
name = m.uni0326;
position = "{762, 0}";
},
{
name = m.uni030F_1;
position = "{772, 1490}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (394,-1722);
ref = dotaccentcomb;
}
);
width = 1288;
},
{
anchors = (
{
name = m.uni0326;
position = "{735, 0}";
},
{
name = m.uni030F_1;
position = "{745, 1490}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (434,-1686);
ref = dotaccentcomb;
}
);
width = 1244;
}
);
unicode = 7826;
}