{
glyphname = Zdotbelow;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{752, 0}";
},
{
name = m.uni030F_1;
position = "{756, 1490}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (378,-1714);
ref = dotaccentcomb;
}
);
width = 1422;
},
{
anchors = (
{
name = m.uni0326;
position = "{762, 0}";
},
{
name = m.uni030F_1;
position = "{772, 1490}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (394,-1722);
ref = dotaccentcomb;
}
);
width = 1288;
},
{
anchors = (
{
name = m.uni0326;
position = "{735, 0}";
},
{
name = m.uni030F_1;
position = "{745, 1490}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (434,-1686);
ref = dotaccentcomb;
}
);
width = 1244;
}
);
unicode = 7826;
}