{
glyphname = Zdotbelow;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{752, 0}";
},
{
name = m.uni030F_1;
position = "{756, 1490}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (378,-1714);
ref = dotaccentcomb;
}
);
width = 1422;
},
{
anchors = (
{
name = m.uni0326;
position = "{762, 0}";
},
{
name = m.uni030F_1;
position = "{772, 1490}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (394,-1722);
ref = dotaccentcomb;
}
);
width = 1288;
},
{
anchors = (
{
name = m.uni0326;
position = "{735, 0}";
},
{
name = m.uni030F_1;
position = "{745, 1490}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (434,-1686);
ref = dotaccentcomb;
}
);
width = 1244;
}
);
unicode = 7826;
}