{
glyphname = Zdotaccent;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{752, 0}";
},
{
name = m.uni030F_1;
position = "{755, 2009}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (382,372);
ref = dotaccentcomb;
}
);
width = 1422;
},
{
anchors = (
{
name = m.uni0326;
position = "{762, 0}";
},
{
name = m.uni030F_1;
position = "{771, 1992}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (397,372);
ref = dotaccentcomb;
}
);
width = 1288;
},
{
anchors = (
{
name = m.uni0326;
position = "{735, 0}";
},
{
name = m.uni030F_1;
position = "{744, 1834}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (434,372);
ref = dotaccentcomb;
}
);
width = 1244;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 379;
}