{
glyphname = Zecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{744, 1490}";
},
{
name = m.uni0327_3;
position = "{776, 0}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = three;
}
);
width = 1382;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{789, 1490}";
},
{
name = m.uni0327_3;
position = "{820, 0}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = three;
}
);
width = 1314;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{761, 1490}";
},
{
name = m.uni0327_3;
position = "{868, 0}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = three;
}
);
width = 1256;
}
);
unicode = 1047;
}