{
glyphname = Zedieresiscyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{744, 2001}";
},
{
name = m.uni0327_3;
position = "{776, 0}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = three;
},
{
alignment = -1;
pos = (23,372);
ref = dieresiscomb;
}
);
width = 1382;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{789, 1987}";
},
{
name = m.uni0327_3;
position = "{820, 0}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
ref = three;
},
{
alignment = -1;
pos = (56,372);
ref = dieresiscomb;
}
);
width = 1314;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{761, 1837}";
},
{
name = m.uni0327_3;
position = "{868, 0}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = three;
},
{
alignment = -1;
pos = (52,372);
ref = dieresiscomb;
}
);
width = 1256;
}
);
unicode = 1246;
}