{
glyphname = Zetailcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{744, 1490}";
},
{
name = m.uni0327_3;
position = "{776, 0}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = three;
},
{
alignment = -1;
pos = (248,0);
ref = cedillacomb;
}
);
width = 1382;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{789, 1490}";
},
{
name = m.uni0327_3;
position = "{820, 0}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = three;
},
{
alignment = -1;
pos = (394,0);
ref = cedillacomb;
}
);
width = 1314;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{761, 1490}";
},
{
name = m.uni0327_3;
position = "{868, 0}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = three;
},
{
alignment = -1;
pos = (423,0);
ref = cedillacomb;
}
);
width = 1256;
}
);
unicode = 1176;
}