{
glyphname = Zhebrevecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1349, 1971}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (708,372);
ref = brevecomb;
}
);
width = 2378;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1391, 1977}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (594,372);
ref = brevecomb;
}
);
width = 1966;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1260, 1959}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (544,372);
ref = brevecomb;
}
);
width = 1796;
}
);
unicode = 1217;
}