{
glyphname = Zhecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1349, 1490}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(1390,1490,l),
(1390,0,l),
(988,0,l),
(988,1490,l)
);
},
{
closed = 1;
nodes = (
(46,0,l),
(502,792,l),
(50,1490,l),
(552,1490,l),
(850,884,l),
(1538,884,l),
(1822,1490,l),
(2320,1490,l),
(1890,798,l),
(2332,0,l),
(1842,0,l),
(1586,558,l),
(798,558,l),
(530,0,l)
);
}
);
width = 2378;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1391, 1490}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(1078,1490,l),
(1078,0,l),
(888,0,l),
(888,1490,l)
);
},
{
closed = 1;
nodes = (
(57,0,l),
(538,777,l),
(95,1490,l),
(326,1490,l),
(710,828,l),
(1260,828,l),
(1642,1490,l),
(1872,1490,l),
(1429,775,l),
(1909,0,l),
(1691,0,l),
(1293,660,l),
(673,660,l),
(272,0,l)
);
}
);
width = 1966;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1260, 1490}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(920,1490,l),
(920,0,l),
(874,0,l),
(874,1490,l)
);
},
{
closed = 1;
nodes = (
(66,0,l),
(627,764,l),
(158,1490,l),
(212,1490,l),
(666,786,l),
(1130,786,l),
(1582,1490,l),
(1636,1490,l),
(1169,764,l),
(1730,0,l),
(1674,0,l),
(1131,740,l),
(665,740,l),
(122,0,l)
);
}
);
width = 1796;
}
);
unicode = 1046;
}