{
glyphname = Zhedieresiscyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1349, 2001}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (523,372);
ref = dieresiscomb;
}
);
width = 2378;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1391, 1987}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (378,372);
ref = dieresiscomb;
}
);
width = 1966;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1260, 1837}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (314,372);
ref = dieresiscomb;
}
);
width = 1796;
}
);
unicode = 1244;
}