{
glyphname = Zhedieresiscyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1349, 2001}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (523,372);
ref = dieresiscomb;
}
);
width = 2378;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1391, 1987}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (378,372);
ref = dieresiscomb;
}
);
width = 1966;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1260, 1837}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (314,372);
ref = dieresiscomb;
}
);
width = 1796;
}
);
unicode = 1244;
}