{
glyphname = Zhook;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{752, 0}";
},
{
name = m.uni030F_1;
position = "{756, 1490}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(696,-120,l),
(736,-125,o),
(772,-129,o),
(811,-129,cs),
(890,-129,o),
(914,-109,o),
(914,-49,cs),
(914,0,l),
(1318,0,l),
(1318,-73,ls),
(1318,-318,o),
(1175,-441,o),
(894,-441,cs),
(821,-441,o),
(755,-433,o),
(696,-417,c)
);
},
{
closed = 1;
nodes = (
(102,0,l),
(102,224,l),
(654,961,ls),
(741,1077,o),
(852,1194,o),
(963,1310,c),
(988,1180,l),
(845,1164,o),
(703,1164,o),
(560,1164,cs),
(104,1164,l),
(104,1490,l),
(1320,1490,l),
(1320,1266,l),
(780,544,ls),
(689,423,o),
(574,301,o),
(459,180,c),
(434,310,l),
(589,326,o),
(743,326,o),
(896,326,cs),
(1318,326,l),
(1318,0,l)
);
}
);
width = 1422;
},
{
anchors = (
{
name = m.uni0326;
position = "{762, 0}";
},
{
name = m.uni030F_1;
position = "{772, 1490}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(771,-259,l),
(794,-263,o),
(815,-264,o),
(830,-264,cs),
(941,-264,o),
(976,-232,o),
(976,-163,cs),
(976,0,l),
(1166,0,l),
(1166,-171,ls),
(1166,-336,o),
(1066,-427,o),
(875,-427,cs),
(832,-427,o),
(791,-423,o),
(771,-418,c)
);
},
{
closed = 1;
nodes = (
(130,0,l),
(130,134,l),
(796,1125,ls),
(856,1214,o),
(926,1305,o),
(994,1393,c),
(1015,1331,l),
(892,1323,o),
(768,1322,o),
(645,1322,cs),
(122,1322,l),
(122,1490,l),
(1158,1490,l),
(1158,1354,l),
(502,379,ls),
(438,284,o),
(365,189,o),
(294,97,c),
(273,159,l),
(396,167,o),
(517,168,o),
(640,168,cs),
(1166,168,l),
(1166,0,l)
);
}
);
width = 1288;
},
{
anchors = (
{
name = m.uni0326;
position = "{735, 0}";
},
{
name = m.uni030F_1;
position = "{745, 1490}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(834,-372,l),
(859,-372,o),
(889,-372,o),
(906,-372,cs),
(1002,-372,o),
(1044,-329,o),
(1044,-220,cs),
(1044,0,l),
(1090,0,l),
(1090,-220,ls),
(1090,-356,o),
(1029,-418,o),
(906,-418,cs),
(889,-418,o),
(857,-418,o),
(834,-418,c)
);
},
{
closed = 1;
nodes = (
(154,0,l),
(154,46,l),
(892,1222,ls),
(943,1301,o),
(992,1381,o),
(1041,1460,c),
(1051,1442,l),
(942,1442,o),
(834,1442,o),
(725,1442,cs),
(160,1442,l),
(160,1490,l),
(1086,1490,l),
(1086,1442,l),
(342,256,ls),
(294,180,o),
(247,104,o),
(199,28,c),
(189,46,l),
(293,46,o),
(398,46,o),
(502,46,cs),
(1090,46,l),
(1090,0,l)
);
}
);
width = 1244;
}
);
unicode = 548;
}