{
glyphname = Zlinebelow;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{752, 0}";
},
{
name = m.uni030F_1;
position = "{756, 1490}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (296,-1714);
ref = macroncomb;
}
);
width = 1422;
},
{
anchors = (
{
name = m.uni0326;
position = "{762, 0}";
},
{
name = m.uni030F_1;
position = "{772, 1490}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (150,-1722);
ref = macroncomb;
}
);
width = 1288;
},
{
anchors = (
{
name = m.uni0326;
position = "{735, 0}";
},
{
name = m.uni030F_1;
position = "{745, 1490}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (220,-1686);
ref = macroncomb;
}
);
width = 1244;
}
);
unicode = 7828;
}