{
glyphname = Zsquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1368, 0}";
},
{
name = m.uni030F_1;
position = "{1372, 1490}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (703,0);
ref = Z;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1346, 0}";
},
{
name = m.uni030F_1;
position = "{1356, 1490}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (774,0);
ref = Z;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1359, 0}";
},
{
name = m.uni030F_1;
position = "{1369, 1490}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (794,0);
ref = Z;
}
);
width = 2828;
}
);
unicode = 127305;
}