{
glyphname = Zsquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1368, 0}";
},
{
name = m.uni030F_1;
position = "{1372, 1490}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (703,0);
ref = Z;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1346, 0}";
},
{
name = m.uni030F_1;
position = "{1356, 1490}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (774,0);
ref = Z;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1359, 0}";
},
{
name = m.uni030F_1;
position = "{1369, 1490}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (794,0);
ref = Z;
}
);
width = 2828;
}
);
unicode = 127305;
}