{
glyphname = Zswashtail;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(1075,-436,o),
(1014,-426,o),
(961,-405,cs),
(856,-363,o),
(772,-293,o),
(691,-218,cs),
(650,-181,o),
(608,-146,o),
(563,-113,cs),
(473,-47,o),
(364,0,o),
(216,0,cs),
(102,0,l),
(102,204,l),
(792,1172,l),
(106,1172,l),
(106,1490,l),
(1308,1490,l),
(1308,1288,l),
(592,268,l),
(635,249,o),
(675,226,o),
(711,199,cs),
(783,146,o),
(846,85,o),
(903,29,cs),
(932,1,o),
(960,-24,o),
(989,-47,cs),
(1045,-92,o),
(1103,-122,o),
(1170,-122,cs),
(1189,-122,o),
(1207,-121,o),
(1224,-120,c),
(1259,-116,o),
(1292,-110,o),
(1324,-98,c),
(1324,-402,l),
(1275,-422,o),
(1215,-436,o),
(1144,-436,cs)
);
}
);
width = 1426;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(997,-436,o),
(950,-426,o),
(907,-405,cs),
(821,-363,o),
(743,-293,o),
(666,-218,cs),
(627,-181,o),
(587,-146,o),
(545,-113,cs),
(460,-47,o),
(363,0,o),
(240,0,cs),
(129,0,l),
(129,133,l),
(928,1322,l),
(122,1322,l),
(122,1490,l),
(1158,1490,l),
(1158,1355,l),
(352,157,l),
(413,146,o),
(468,128,o),
(517,103,cs),
(614,53,o),
(691,-14,o),
(759,-79,cs),
(792,-111,o),
(824,-141,o),
(855,-169,cs),
(916,-224,o),
(977,-261,o),
(1048,-261,cs),
(1067,-261,o),
(1084,-260,o),
(1100,-259,c),
(1131,-255,o),
(1158,-248,o),
(1183,-243,c),
(1183,-410,l),
(1150,-425,o),
(1115,-436,o),
(1048,-436,cs)
);
}
);
width = 1305;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(959,-436,o),
(918,-426,o),
(879,-405,cs),
(800,-363,o),
(725,-293,o),
(645,-218,cs),
(605,-181,o),
(563,-146,o),
(518,-113,cs),
(429,-47,o),
(329,0,o),
(206,0,cs),
(154,0,l),
(154,46,l),
(1030,1442,l),
(160,1442,l),
(160,1490,l),
(1084,1490,l),
(1084,1442,l),
(210,46,l),
(277,46,o),
(337,36,o),
(391,15,cs),
(499,-28,o),
(588,-99,o),
(668,-173,cs),
(708,-210,o),
(747,-245,o),
(784,-278,cs),
(859,-344,o),
(933,-390,o),
(1018,-390,cs),
(1028,-390,o),
(1039,-389,o),
(1050,-388,cs),
(1072,-385,o),
(1094,-380,o),
(1114,-376,c),
(1114,-416,l),
(1093,-425,o),
(1045,-436,o),
(1002,-436,cs)
);
}
);
width = 1268;
}
);
unicode = 11391;
}