{
glyphname = zacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{695, 0}";
},
{
name = m.uni030F_1;
position = "{690, 1599}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (302,0);
ref = acutecomb;
}
);
width = 1208;
},
{
anchors = (
{
name = m.uni0326;
position = "{755, 0}";
},
{
name = m.uni030F_1;
position = "{757, 1667}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (308,0);
ref = acutecomb;
}
);
width = 1131;
},
{
anchors = (
{
name = m.uni0326;
position = "{738, 0}";
},
{
name = m.uni030F_1;
position = "{764, 1734}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (308,0);
ref = acutecomb;
}
);
width = 1072;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 378;
}