{
glyphname = zacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{695, 0}";
},
{
name = m.uni030F_1;
position = "{690, 1599}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (302,0);
ref = acutecomb;
}
);
width = 1208;
},
{
anchors = (
{
name = m.uni0326;
position = "{755, 0}";
},
{
name = m.uni030F_1;
position = "{757, 1667}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (308,0);
ref = acutecomb;
}
);
width = 1131;
},
{
anchors = (
{
name = m.uni0326;
position = "{738, 0}";
},
{
name = m.uni030F_1;
position = "{764, 1734}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (308,0);
ref = acutecomb;
}
);
width = 1072;
}
);
leftKerningGroup = public.kern2.z2;
rightKerningGroup = public.kern1.z;
unicode = 378;
}