{
glyphname = zcomb;
layers = (
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(-367,1312,l),
(-367,1202,l),
(-770,1202,l),
(-770,1312,l)
);
},
{
closed = 1;
nodes = (
(-381,1658,l),
(-733,1202,l),
(-808,1202,l),
(-808,1300,l),
(-448,1754,l),
(-381,1754,l)
);
},
{
closed = 1;
nodes = (
(-426,1754,l),
(-426,1644,l),
(-806,1644,l),
(-806,1754,l)
);
}
);
width = 0;
},
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(-436,1344,l),
(-436,1202,l),
(-890,1202,l),
(-890,1344,l)
);
},
{
closed = 1;
nodes = (
(-442,1662,l),
(-802,1202,l),
(-934,1202,l),
(-934,1294,l),
(-574,1754,l),
(-442,1754,l)
);
},
{
closed = 1;
nodes = (
(-504,1754,l),
(-504,1612,l),
(-922,1612,l),
(-922,1754,l)
);
}
);
width = 0;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(-328,1248,l),
(-328,1202,l),
(-716,1202,l),
(-716,1248,l)
);
},
{
closed = 1;
nodes = (
(-350,1708,l),
(-710,1202,l),
(-734,1202,l),
(-734,1248,l),
(-372,1754,l),
(-350,1754,l)
);
},
{
closed = 1;
nodes = (
(-366,1754,l),
(-366,1708,l),
(-736,1708,l),
(-736,1754,l)
);
}
);
width = 0;
}
);
unicode = 7654;
}