{
glyphname = zdotaccent;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{695, 0}";
},
{
name = m.uni030F_1;
position = "{689, 1637}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (272,0);
ref = dotaccentcomb;
}
);
width = 1208;
},
{
anchors = (
{
name = m.uni0326;
position = "{755, 0}";
},
{
name = m.uni030F_1;
position = "{756, 1682}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (308,0);
ref = dotaccentcomb;
}
);
width = 1131;
},
{
anchors = (
{
name = m.uni0326;
position = "{738, 0}";
},
{
name = m.uni030F_1;
position = "{759, 1586}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (334,0);
ref = dotaccentcomb;
}
);
width = 1072;
}
);
leftKerningGroup = public.kern2.z2;
rightKerningGroup = public.kern1.z;
unicode = 380;
}