{
glyphname = zedieresiscyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{628, 1629}";
},
{
name = m.uni0327_3;
position = "{628, 0}";
}
);
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (-107,0);
ref = dieresiscomb;
}
);
width = 1116;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{675, 1677}";
},
{
name = m.uni0327_3;
position = "{675, 0}";
}
);
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (-80,0);
ref = dieresiscomb;
}
);
width = 1048;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{706, 1589}";
},
{
name = m.uni0327_3;
position = "{706, 0}";
}
);
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (-85,0);
ref = dieresiscomb;
}
);
width = 997;
}
);
unicode = 1247;
}