{
glyphname = zedieresiscyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{628, 1629}";
},
{
name = m.uni0327_3;
position = "{628, 0}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (-107,0);
ref = dieresiscomb;
}
);
width = 1116;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{675, 1677}";
},
{
name = m.uni0327_3;
position = "{675, 0}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (-80,0);
ref = dieresiscomb;
}
);
width = 1048;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{706, 1589}";
},
{
name = m.uni0327_3;
position = "{706, 0}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (-85,0);
ref = dieresiscomb;
}
);
width = 997;
}
);
unicode = 1247;
}