{
glyphname = zerothirds;
layers = (
{
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = zero.dnom;
},
{
alignment = -1;
pos = (872,0);
ref = fraction;
},
{
alignment = -1;
pos = (1096,0);
ref = three.dnom;
}
);
width = 1986;
},
{
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = zero.dnom;
},
{
alignment = -1;
pos = (824,0);
ref = fraction;
},
{
alignment = -1;
pos = (1057,0);
ref = three.dnom;
}
);
width = 1899;
},
{
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = zero.dnom;
},
{
alignment = -1;
pos = (734,0);
ref = fraction;
},
{
alignment = -1;
pos = (1010,0);
ref = three.dnom;
}
);
width = 1698;
}
);
unicode = 8585;
}