{
glyphname = zerothirds;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = zero.dnom;
},
{
alignment = -1;
pos = (872,0);
ref = fraction;
},
{
alignment = -1;
pos = (1096,0);
ref = three.dnom;
}
);
width = 1986;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = zero.dnom;
},
{
alignment = -1;
pos = (824,0);
ref = fraction;
},
{
alignment = -1;
pos = (1057,0);
ref = three.dnom;
}
);
width = 1899;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = zero.dnom;
},
{
alignment = -1;
pos = (734,0);
ref = fraction;
},
{
alignment = -1;
pos = (1010,0);
ref = three.dnom;
}
);
width = 1698;
}
);
unicode = 8585;
}