{
glyphname = zero.numr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{447, 1570}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = zero.dnom;
}
);
width = 872;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{448, 1570}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = zero.dnom;
}
);
width = 824;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{384, 1480}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = zero.dnom;
}
);
width = 734;
}
);
unicode = 57564;
}