{
glyphname = zero.slash.circled;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1401, 1490}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (673,0);
ref = zero.slash;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1407, 1490}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (783,0);
ref = zero.slash;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1407, 1490}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (818,0);
ref = zero.slash;
}
);
width = 2846;
}
);
unicode = 57643;
}