{
glyphname = zero.dnom;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{447, 872}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(313,-9,o),
(222,28,o),
(157,103,cs),
(92,178,o),
(59,283,o),
(59,420,cs),
(59,557,o),
(92,664,o),
(157,739,cs),
(222,814,o),
(313,851,o),
(430,851,cs),
(547,851,o),
(639,813,o),
(704,738,cs),
(769,663,o),
(801,557,o),
(801,420,cs),
(801,283,o),
(769,178,o),
(704,103,cs),
(639,28,o),
(547,-9,o),
(430,-9,cs)
);
},
{
closed = 1;
nodes = (
(505,187,o),
(540,263,o),
(540,420,cs),
(540,579,o),
(505,657,o),
(430,657,cs),
(357,657,o),
(320,577,o),
(320,420,cs),
(320,263,o),
(354,187,o),
(430,187,cs)
);
}
);
width = 860;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{448, 872}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(291,-9,o),
(213,26,o),
(159,97,cs),
(105,167,o),
(78,270,o),
(78,405,cs),
(78,540,o),
(105,643,o),
(160,714,cs),
(214,785,o),
(291,821,o),
(392,821,cs),
(493,821,o),
(570,785,o),
(625,714,cs),
(679,642,o),
(706,539,o),
(706,405,cs),
(706,270,o),
(679,168,o),
(626,97,cs),
(572,26,o),
(494,-9,o),
(392,-9,cs)
);
},
{
closed = 1;
nodes = (
(493,126,o),
(543,225,o),
(543,405,cs),
(543,588,o),
(493,688,o),
(392,688,cs),
(291,688,o),
(241,586,o),
(241,405,cs),
(241,224,o),
(291,126,o),
(392,126,cs)
);
}
);
width = 784;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{384, 782}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(275,-10,o),
(212,24,o),
(167,93,cs),
(122,162,o),
(100,258,o),
(100,383,cs),
(100,508,o),
(122,605,o),
(167,674,cs),
(212,743,o),
(275,778,o),
(357,778,cs),
(438,778,o),
(501,744,o),
(546,675,cs),
(591,606,o),
(613,508,o),
(613,383,cs),
(613,258,o),
(591,162,o),
(546,93,cs),
(501,24,o),
(438,-10,o),
(357,-10,cs)
);
},
{
closed = 1;
nodes = (
(488,37,o),
(562,164,o),
(562,383,cs),
(562,604,o),
(488,731,o),
(357,731,cs),
(226,731,o),
(151,604,o),
(151,383,cs),
(151,163,o),
(226,37,o),
(357,37,cs)
);
}
);
width = 713;
}
);
leftKerningGroup = public.kern2.six.dnom;
rightKerningGroup = public.kern1.zero.dnom;
unicode = 57524;
}