{
glyphname = zero.inferior;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{516, 714}";
}
);
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
alignment = -1;
pos = (0,-1000);
ref = zero.superior;
}
);
width = 978;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{472, 690}";
}
);
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
alignment = -1;
pos = (0,-1000);
ref = zero.superior;
}
);
width = 907;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{339, 606}";
}
);
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
alignment = -1;
pos = (0,-1000);
ref = zero.superior;
}
);
width = 814;
}
);
unicode = 8320;
}