{
glyphname = zero.numr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{447, 1570}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = zero.dnom;
}
);
width = 872;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{448, 1570}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = zero.dnom;
}
);
width = 824;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{384, 1480}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
pos = (0,698);
ref = zero.dnom;
}
);
width = 734;
}
);
unicode = 57564;
}