{
glyphname = zero.squared;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1394, 1490}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (666,0);
ref = zero;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1400, 1490}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (774,0);
ref = zero;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1400, 1490}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (809,0);
ref = zero;
}
);
width = 2828;
}
);
unicode = 57662;
}