{
glyphname = zero.slash.squared;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1394, 1490}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (666,0);
ref = zero.slash;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1400, 1490}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (774,0);
ref = zero.slash;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1400, 1490}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (809,0);
ref = zero.slash;
}
);
width = 2828;
}
);
unicode = 57672;
}