{
glyphname = zetailcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{628, 1118}";
},
{
name = m.uni0327_3;
position = "{628, 0}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (110,0);
ref = cedillacomb;
}
);
width = 1116;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{675, 1180}";
},
{
name = m.uni0327_3;
position = "{675, 0}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (259,0);
ref = cedillacomb;
}
);
width = 1048;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{706, 1242}";
},
{
name = m.uni0327_3;
position = "{706, 0}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (280,0);
ref = cedillacomb;
}
);
width = 997;
}
);
unicode = 1177;
}