{
glyphname = zetailcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{628, 1118}";
},
{
name = m.uni0327_3;
position = "{628, 0}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (110,0);
ref = cedillacomb;
}
);
width = 1116;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{675, 1180}";
},
{
name = m.uni0327_3;
position = "{675, 0}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (259,0);
ref = cedillacomb;
}
);
width = 1048;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{706, 1242}";
},
{
name = m.uni0327_3;
position = "{706, 0}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (280,0);
ref = cedillacomb;
}
);
width = 997;
}
);
unicode = 1177;
}