{
glyphname = zetailcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{628, 1118}";
},
{
name = m.uni0327_3;
position = "{628, 0}";
}
);
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (110,0);
ref = cedillacomb;
}
);
width = 1116;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{675, 1180}";
},
{
name = m.uni0327_3;
position = "{675, 0}";
}
);
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (259,0);
ref = cedillacomb;
}
);
width = 1048;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{706, 1242}";
},
{
name = m.uni0327_3;
position = "{706, 0}";
}
);
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (280,0);
ref = cedillacomb;
}
);
width = 997;
}
);
unicode = 1177;
}