{
glyphname = zhebrevecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1048, 1599}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (452,0);
ref = brevecomb;
}
);
width = 1864;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1090, 1667}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (441,0);
ref = brevecomb;
}
);
width = 1659;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{963, 1711}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (385,0);
ref = brevecomb;
}
);
width = 1474;
}
);
unicode = 1218;
}