{
glyphname = zhebrevecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1048, 1599}";
}
);
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (452,0);
ref = brevecomb;
}
);
width = 1864;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1090, 1667}";
}
);
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (441,0);
ref = brevecomb;
}
);
width = 1659;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{963, 1711}";
}
);
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (385,0);
ref = brevecomb;
}
);
width = 1474;
}
);
unicode = 1218;
}