{
glyphname = zhecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1048, 1118}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(373,590,l),
(23,1118,l),
(477,1118,l),
(713,706,l),
(731,706,l),
(731,1118,l),
(1133,1118,l),
(1133,706,l),
(1151,706,l),
(1387,1118,l),
(1841,1118,l),
(1491,590,l),
(1841,0,l),
(1375,0,l),
(1149,408,l),
(1133,408,l),
(1133,0,l),
(731,0,l),
(731,408,l),
(715,408,l),
(489,0,l)
);
}
);
width = 1864;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1090, 1180}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(514,569,l),
(71,1118,l),
(284,1118,l),
(652,643,l),
(741,643,l),
(741,1118,l),
(921,1118,l),
(921,643,l),
(1008,643,l),
(1374,1118,l),
(1589,1118,l),
(1147,569,l),
(1594,0,l),
(1377,0,l),
(1006,477,l),
(921,477,l),
(921,0,l),
(741,0,l),
(741,477,l),
(656,477,l),
(283,0,l)
);
}
);
width = 1659;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{963, 1242}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(634,558,l),
(68,1118,l),
(134,1118,l),
(676,582,l),
(714,582,l),
(714,1118,l),
(760,1118,l),
(760,582,l),
(798,582,l),
(1340,1118,l),
(1404,1118,l),
(840,558,l),
(1414,0,l),
(1347,0,l),
(799,536,l),
(760,536,l),
(760,0,l),
(714,0,l),
(714,536,l),
(676,536,l),
(126,0,l)
);
}
);
width = 1474;
}
);
unicode = 1078;
}