{
glyphname = zhecyr.loclBGR;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(519,568,l),
(71,1118,l),
(273,1118,l),
(647,640,l),
(739,640,l),
(739,1490,l),
(909,1490,l),
(909,640,l),
(999,640,l),
(1371,1118,l),
(1575,1118,l),
(1129,568,l),
(1581,0,l),
(1375,0,l),
(997,480,l),
(909,480,l),
(909,0,l),
(739,0,l),
(739,480,l),
(651,480,l),
(271,0,l)
);
}
);
width = 1646;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(373,590,l),
(23,1118,l),
(477,1118,l),
(713,706,l),
(731,706,l),
(731,1490,l),
(1133,1490,l),
(1133,706,l),
(1151,706,l),
(1387,1118,l),
(1841,1118,l),
(1491,590,l),
(1841,0,l),
(1375,0,l),
(1149,408,l),
(1133,408,l),
(1133,0,l),
(731,0,l),
(731,408,l),
(715,408,l),
(489,0,l)
);
}
);
width = 1864;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(634,558,l),
(68,1118,l),
(134,1118,l),
(676,582,l),
(714,582,l),
(713,1490,l),
(759,1490,l),
(760,582,l),
(798,582,l),
(1340,1118,l),
(1404,1118,l),
(840,558,l),
(1414,0,l),
(1347,0,l),
(799,536,l),
(760,536,l),
(760,0,l),
(714,0,l),
(714,536,l),
(676,536,l),
(126,0,l)
);
}
);
width = 1474;
}
);
}