{
glyphname = zhedieresiscyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1048, 1629}";
}
);
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (267,0);
ref = dieresiscomb;
}
);
width = 1864;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1090, 1677}";
}
);
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (225,0);
ref = dieresiscomb;
}
);
width = 1659;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{963, 1589}";
}
);
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (155,0);
ref = dieresiscomb;
}
);
width = 1474;
}
);
unicode = 1245;
}