{
glyphname = zhedieresiscyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1048, 1629}";
}
);
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (267,0);
ref = dieresiscomb;
}
);
width = 1864;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1090, 1677}";
}
);
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (225,0);
ref = dieresiscomb;
}
);
width = 1659;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{963, 1589}";
}
);
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (155,0);
ref = dieresiscomb;
}
);
width = 1474;
}
);
unicode = 1245;
}