{
glyphname = zhetailcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1048, 1118}";
}
);
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (1391,0);
ref = _part.cyrtic;
}
);
width = 1954;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1090, 1180}";
}
);
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (1371,0);
ref = _part.cyrtic;
}
);
width = 1699;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{963, 1242}";
}
);
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (1310,0);
ref = _part.cyrtic;
}
);
width = 1504;
}
);
unicode = 1175;
}