{
glyphname = zhetailcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1048, 1118}";
}
);
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (1391,0);
ref = _part.cyrtic;
}
);
width = 1954;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1090, 1180}";
}
);
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (1371,0);
ref = _part.cyrtic;
}
);
width = 1699;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{963, 1242}";
}
);
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (1310,0);
ref = _part.cyrtic;
}
);
width = 1504;
}
);
unicode = 1175;
}