{
glyphname = zhetailcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1048, 1118}";
}
);
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (1391,0);
ref = _part.cyrtic;
}
);
width = 1954;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1090, 1180}";
}
);
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (1371,0);
ref = _part.cyrtic;
}
);
width = 1699;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{963, 1242}";
}
);
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (1310,0);
ref = _part.cyrtic;
}
);
width = 1504;
}
);
unicode = 1175;
}