{
glyphname = zhetailcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1048, 1118}";
}
);
layerId = "DD6EF60E-12CE-4CFD-A219-13982E9D034C";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (1391,0);
ref = _part.cyrtic;
}
);
width = 1954;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1090, 1180}";
}
);
layerId = "09B6B0AE-BF01-4DA1-8E4B-D236F68CE7ED";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (1371,0);
ref = _part.cyrtic;
}
);
width = 1699;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{963, 1242}";
}
);
layerId = "35B86B34-8686-44F8-9959-14CD414BA805";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (1310,0);
ref = _part.cyrtic;
}
);
width = 1504;
}
);
unicode = 1175;
}