{
glyphname = zhook;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(858,-296,l),
(858,-142,ls),
(858,-93,o),
(847,-57,o),
(826,-34,cs),
(805,-11,o),
(771,0,o),
(724,0,cs),
(114,0,l),
(114,222,l),
(602,806,l),
(602,812,l),
(130,812,l),
(130,1118,l),
(1076,1118,l),
(1076,872,l),
(632,312,l),
(632,306,l),
(804,306,ls),
(926,306,o),
(1020,267,o),
(1086,190,cs),
(1151,112,o),
(1184,1,o),
(1184,-142,cs),
(1184,-296,l)
);
}
);
width = 1208;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(876,-235,l),
(876,-176,ls),
(876,-129,o),
(867,-88,o),
(849,-53,cs),
(830,-18,o),
(792,0,o),
(734,0,cs),
(126,0,l),
(126,134,l),
(753,940,l),
(753,951,l),
(146,951,l),
(146,1118,l),
(985,1118,l),
(985,975,l),
(376,178,l),
(376,167,l),
(738,167,ls),
(833,167,o),
(907,138,o),
(960,81,cs),
(1013,23,o),
(1039,-49,o),
(1039,-134,cs),
(1039,-235,l)
);
}
);
width = 1131;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(926,-186,l),
(926,-182,ls),
(926,-117,o),
(914,-70,o),
(891,-42,cs),
(867,-14,o),
(827,0,o),
(770,0,cs),
(158,0,l),
(158,46,l),
(827,1066,l),
(827,1072,l),
(200,1072,l),
(200,1118,l),
(884,1118,l),
(884,1070,l),
(216,52,l),
(216,46,l),
(774,46,ls),
(837,46,o),
(886,28,o),
(921,-8,cs),
(955,-43,o),
(972,-93,o),
(972,-156,cs),
(972,-186,l)
);
}
);
width = 1072;
}
);
unicode = 549;
}