{
glyphname = zigzagabovecomb;
layers = (
{
layerId = "83678DE6-86A5-4DC1-9516-590C67EEE957";
shapes = (
{
closed = 1;
nodes = (
(-651,1662,l),
(-526,1662,l),
(-586,1481,l),
(-371,1481,l),
(-473,1182,l),
(-597,1182,l),
(-535,1361,l),
(-750,1361,l)
);
}
);
width = 0;
},
{
layerId = "AA18C446-7083-4EE4-9FA4-5ED387604317";
shapes = (
{
closed = 1;
nodes = (
(-832,1662,l),
(-652,1662,l),
(-712,1510,l),
(-434,1510,l),
(-568,1182,l),
(-748,1182,l),
(-684,1332,l),
(-962,1332,l)
);
}
);
width = 0;
},
{
layerId = "011F2186-E3F6-4CD7-BC01-D546573589F3";
shapes = (
{
closed = 1;
nodes = (
(-544,1662,l),
(-496,1662,l),
(-558,1444,l),
(-350,1444,l),
(-424,1182,l),
(-472,1182,l),
(-412,1398,l),
(-618,1398,l)
);
}
);
width = 0;
}
);
unicode = 859;
}