{
glyphname = zigzagabovecomb;
layers = (
{
layerId = "5F52F939-73AD-4133-B212-C472907279A8";
shapes = (
{
closed = 1;
nodes = (
(-832,1662,l),
(-652,1662,l),
(-712,1510,l),
(-434,1510,l),
(-568,1182,l),
(-748,1182,l),
(-684,1332,l),
(-962,1332,l)
);
}
);
width = 0;
},
{
layerId = "EC53454B-9049-4A8E-9DF5-E39A1CD11388";
shapes = (
{
closed = 1;
nodes = (
(-651,1662,l),
(-526,1662,l),
(-586,1481,l),
(-371,1481,l),
(-473,1182,l),
(-597,1182,l),
(-535,1361,l),
(-750,1361,l)
);
}
);
width = 0;
},
{
layerId = "BBB03204-D1F5-4C2C-82D7-85F2E10FE6A0";
shapes = (
{
closed = 1;
nodes = (
(-544,1662,l),
(-496,1662,l),
(-558,1444,l),
(-350,1444,l),
(-424,1182,l),
(-472,1182,l),
(-412,1398,l),
(-618,1398,l)
);
}
);
width = 0;
}
);
unicode = 859;
}