{
glyphname = zigzagbelowcomb;
layers = (
{
layerId = "6C060D37-EA61-4F06-B959-8B1B04C15508";
shapes = (
{
closed = 1;
nodes = (
(-582,-114,l),
(-664,-392,l),
(-812,-392,l),
(-730,-114,l)
);
},
{
closed = 1;
nodes = (
(-367,-276,l),
(-448,-556,l),
(-599,-556,l),
(-517,-276,l)
);
},
{
closed = 1;
nodes = (
(-706,-392,l),
(-706,-276,l),
(-453,-276,l),
(-453,-392,l)
);
}
);
width = 0;
},
{
layerId = "DF515781-E436-4A88-B51E-316BD4FA0343";
shapes = (
{
closed = 1;
nodes = (
(-664,-114,l),
(-754,-392,l),
(-934,-392,l),
(-844,-114,l)
);
},
{
closed = 1;
nodes = (
(-428,-276,l),
(-524,-556,l),
(-702,-556,l),
(-610,-276,l)
);
},
{
closed = 1;
nodes = (
(-818,-392,l),
(-818,-276,l),
(-550,-276,l),
(-550,-392,l)
);
}
);
width = 0;
},
{
layerId = "D5D2BA9E-C9D4-4EBC-A272-0297FDC83579";
shapes = (
{
closed = 1;
nodes = (
(-542,-114,l),
(-608,-356,l),
(-656,-356,l),
(-590,-114,l)
);
},
{
closed = 1;
nodes = (
(-416,-310,l),
(-480,-556,l),
(-530,-556,l),
(-462,-310,l)
);
},
{
closed = 1;
nodes = (
(-628,-356,l),
(-628,-310,l),
(-454,-310,l),
(-454,-356,l)
);
}
);
width = 0;
}
);
unicode = 7631;
}