{
glyphname = zigzagabovecomb;
layers = (
{
layerId = "980E6A92-2867-40CE-A48E-C7FE9FEAD785";
shapes = (
{
closed = 1;
nodes = (
(-832,1662,l),
(-652,1662,l),
(-712,1510,l),
(-434,1510,l),
(-568,1182,l),
(-748,1182,l),
(-684,1332,l),
(-962,1332,l)
);
}
);
width = 0;
},
{
layerId = "2C2418C1-41DF-4EE0-8E81-595C00A08566";
shapes = (
{
closed = 1;
nodes = (
(-651,1662,l),
(-526,1662,l),
(-586,1481,l),
(-371,1481,l),
(-473,1182,l),
(-597,1182,l),
(-535,1361,l),
(-750,1361,l)
);
}
);
width = 0;
},
{
layerId = "6C81FF26-15E7-4A5E-89E1-0A5A89E23E00";
shapes = (
{
closed = 1;
nodes = (
(-544,1662,l),
(-496,1662,l),
(-558,1444,l),
(-350,1444,l),
(-424,1182,l),
(-472,1182,l),
(-412,1398,l),
(-618,1398,l)
);
}
);
width = 0;
}
);
unicode = 859;
}