{
glyphname = zigzagabovecomb;
layers = (
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(-651,1662,l),
(-526,1662,l),
(-586,1481,l),
(-371,1481,l),
(-473,1182,l),
(-597,1182,l),
(-535,1361,l),
(-750,1361,l)
);
}
);
width = 0;
},
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(-832,1662,l),
(-652,1662,l),
(-712,1510,l),
(-434,1510,l),
(-568,1182,l),
(-748,1182,l),
(-684,1332,l),
(-962,1332,l)
);
}
);
width = 0;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(-544,1662,l),
(-496,1662,l),
(-558,1444,l),
(-350,1444,l),
(-424,1182,l),
(-472,1182,l),
(-412,1398,l),
(-618,1398,l)
);
}
);
width = 0;
}
);
unicode = 859;
}