{
glyphname = zigzagbelowcomb;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(-664,-114,l),
(-754,-392,l),
(-934,-392,l),
(-844,-114,l)
);
},
{
closed = 1;
nodes = (
(-428,-276,l),
(-524,-556,l),
(-702,-556,l),
(-610,-276,l)
);
},
{
closed = 1;
nodes = (
(-818,-392,l),
(-818,-276,l),
(-550,-276,l),
(-550,-392,l)
);
}
);
width = 0;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(-582,-114,l),
(-664,-392,l),
(-812,-392,l),
(-730,-114,l)
);
},
{
closed = 1;
nodes = (
(-367,-276,l),
(-448,-556,l),
(-599,-556,l),
(-517,-276,l)
);
},
{
closed = 1;
nodes = (
(-706,-392,l),
(-706,-276,l),
(-453,-276,l),
(-453,-392,l)
);
}
);
width = 0;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(-542,-114,l),
(-608,-356,l),
(-656,-356,l),
(-590,-114,l)
);
},
{
closed = 1;
nodes = (
(-416,-310,l),
(-480,-556,l),
(-530,-556,l),
(-462,-310,l)
);
},
{
closed = 1;
nodes = (
(-628,-356,l),
(-628,-310,l),
(-454,-310,l),
(-454,-356,l)
);
}
);
width = 0;
}
);
unicode = 7631;
}