{
glyphname = zigzagabovecomb;
layers = (
{
layerId = "9CF24730-065A-453E-8BED-A6F959227B57";
shapes = (
{
closed = 1;
nodes = (
(-651,1662,l),
(-526,1662,l),
(-586,1481,l),
(-371,1481,l),
(-473,1182,l),
(-597,1182,l),
(-535,1361,l),
(-750,1361,l)
);
}
);
width = 0;
},
{
layerId = "C2BA7105-123B-4065-95E4-2C8249C8089A";
shapes = (
{
closed = 1;
nodes = (
(-832,1662,l),
(-652,1662,l),
(-712,1510,l),
(-434,1510,l),
(-568,1182,l),
(-748,1182,l),
(-684,1332,l),
(-962,1332,l)
);
}
);
width = 0;
},
{
layerId = "01511CED-EE56-4E59-B654-85BB35A5B07B";
shapes = (
{
closed = 1;
nodes = (
(-544,1662,l),
(-496,1662,l),
(-558,1444,l),
(-350,1444,l),
(-424,1182,l),
(-472,1182,l),
(-412,1398,l),
(-618,1398,l)
);
}
);
width = 0;
}
);
unicode = 859;
}