{
glyphname = zmod;
layers = (
{
layerId = "5004196B-162C-4C82-BCAB-67337630B14F";
shapes = (
{
closed = 1;
nodes = (
(66,744,l),
(66,902,l),
(408,1272,l),
(408,1278,l),
(72,1278,l),
(72,1490,l),
(728,1490,l),
(728,1318,l),
(416,962,l),
(416,958,l),
(736,958,l),
(736,744,l)
);
}
);
width = 806;
},
{
layerId = "B1312A1D-33BE-4648-8D8B-BF9AFD6F3133";
shapes = (
{
closed = 1;
nodes = (
(84,744,l),
(84,843,l),
(472,1352,l),
(472,1358,l),
(101,1358,l),
(101,1490,l),
(664,1490,l),
(664,1381,l),
(295,880,l),
(295,874,l),
(678,874,l),
(678,744,l)
);
}
);
width = 758;
},
{
layerId = "3CB5008A-C4A1-41CB-9BE0-5E5E5E92B0B4";
shapes = (
{
closed = 1;
nodes = (
(102,744,l),
(102,786,l),
(544,1440,l),
(544,1446,l),
(128,1446,l),
(128,1490,l),
(600,1490,l),
(600,1448,l),
(160,794,l),
(160,788,l),
(620,788,l),
(620,744,l)
);
}
);
width = 704;
}
);
unicode = 7611;
}