{
glyphname = zmod;
layers = (
{
layerId = "C940992A-BC26-484D-9AD3-39561C0256D5";
shapes = (
{
closed = 1;
nodes = (
(66,744,l),
(66,902,l),
(408,1272,l),
(408,1278,l),
(72,1278,l),
(72,1490,l),
(728,1490,l),
(728,1318,l),
(416,962,l),
(416,958,l),
(736,958,l),
(736,744,l)
);
}
);
width = 806;
},
{
layerId = "9514E43D-89D9-4083-9B59-14FFE90A8056";
shapes = (
{
closed = 1;
nodes = (
(84,744,l),
(84,843,l),
(472,1352,l),
(472,1358,l),
(101,1358,l),
(101,1490,l),
(664,1490,l),
(664,1381,l),
(295,880,l),
(295,874,l),
(678,874,l),
(678,744,l)
);
}
);
width = 758;
},
{
layerId = "F1B44250-5A04-4AFC-8A77-A7E8F224F396";
shapes = (
{
closed = 1;
nodes = (
(102,744,l),
(102,786,l),
(544,1440,l),
(544,1446,l),
(128,1446,l),
(128,1490,l),
(600,1490,l),
(600,1448,l),
(160,794,l),
(160,788,l),
(620,788,l),
(620,744,l)
);
}
);
width = 704;
}
);
unicode = 7611;
}