{
glyphname = zmod;
layers = (
{
layerId = "6E2892C3-3C02-46A0-9D36-E256ACFD9F2E";
shapes = (
{
closed = 1;
nodes = (
(66,744,l),
(66,902,l),
(408,1272,l),
(408,1278,l),
(72,1278,l),
(72,1490,l),
(728,1490,l),
(728,1318,l),
(416,962,l),
(416,958,l),
(736,958,l),
(736,744,l)
);
}
);
width = 806;
},
{
layerId = "F267B978-EB02-4A9B-884E-61DA4654DD4B";
shapes = (
{
closed = 1;
nodes = (
(84,744,l),
(84,843,l),
(472,1352,l),
(472,1358,l),
(101,1358,l),
(101,1490,l),
(664,1490,l),
(664,1381,l),
(295,880,l),
(295,874,l),
(678,874,l),
(678,744,l)
);
}
);
width = 758;
},
{
layerId = "5994B614-1BA3-4C22-AA0B-9CE5DDB3E1DA";
shapes = (
{
closed = 1;
nodes = (
(102,744,l),
(102,786,l),
(544,1440,l),
(544,1446,l),
(128,1446,l),
(128,1490,l),
(600,1490,l),
(600,1448,l),
(160,794,l),
(160,788,l),
(620,788,l),
(620,744,l)
);
}
);
width = 704;
}
);
unicode = 7611;
}