{
glyphname = zswashtail;
layers = (
{
layerId = "D8A92F70-7B12-4FFB-B168-20459808C763";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,222,l),
(602,806,l),
(602,812,l),
(130,812,l),
(130,1118,l),
(1076,1118,l),
(1076,872,l),
(632,312,l),
(632,0,l)
);
},
{
closed = 1;
nodes = (
(1131,-420,o),
(1059,-407,o),
(998,-382,cs),
(876,-331,o),
(791,-224,o),
(722,-53,cs),
(717,-40,o),
(712,-30,o),
(706,-23,cs),
(699,-15,o),
(692,-9,o),
(684,-6,cs),
(676,-2,o),
(667,0,o),
(657,0,cs),
(568,0,l),
(568,306,l),
(722,306,ls),
(759,306,o),
(796,298,o),
(835,282,c),
(873,265,o),
(908,241,o),
(939,208,cs),
(970,175,o),
(993,133,o),
(1007,83,cs),
(1020,36,o),
(1036,-2,o),
(1055,-31,cs),
(1092,-90,o),
(1144,-116,o),
(1215,-116,cs),
(1238,-116,o),
(1267,-110,o),
(1300,-99,cs),
(1333,-87,o),
(1364,-73,o),
(1393,-58,c),
(1526,-335,l),
(1427,-388,o),
(1330,-420,o),
(1215,-420,cs)
);
}
);
width = 1208;
},
{
layerId = "F2144881-BF72-4154-AA19-0D7773A1BBB5";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(126,134,l),
(753,940,l),
(753,951,l),
(146,951,l),
(146,1118,l),
(985,1118,l),
(985,975,l),
(376,178,l),
(376,0,l)
);
},
{
closed = 1;
nodes = (
(989,-418,o),
(955,-410,o),
(923,-395,cs),
(859,-363,o),
(793,-295,o),
(712,-175,cs),
(677,-123,o),
(648,-85,o),
(623,-60,cs),
(598,-35,o),
(571,-19,o),
(542,-12,cs),
(513,-4,o),
(473,0,o),
(423,0,cs),
(299,0,l),
(299,167,l),
(426,167,ls),
(495,167,o),
(552,160,o),
(598,145,cs),
(643,130,o),
(685,105,o),
(722,68,cs),
(759,31,o),
(800,-20,o),
(845,-87,cs),
(880,-138,o),
(908,-176,o),
(929,-202,cs),
(971,-254,o),
(997,-267,o),
(1032,-267,cs),
(1053,-267,o),
(1071,-265,o),
(1086,-262,cs),
(1101,-258,o),
(1117,-251,o),
(1136,-240,c),
(1199,-370,l),
(1143,-401,o),
(1079,-418,o),
(1024,-418,cs)
);
}
);
width = 1131;
},
{
layerId = "6534D9E7-D8F5-49CB-AE3D-9F113790C5C9";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,46,l),
(827,1066,l),
(827,1072,l),
(200,1072,l),
(200,1118,l),
(884,1118,l),
(884,1070,l),
(216,52,l),
(216,0,l)
);
},
{
closed = 1;
nodes = (
(854,-418,o),
(817,-406,o),
(786,-382,cs),
(722,-334,o),
(667,-255,o),
(600,-180,cs),
(573,-149,o),
(542,-119,o),
(509,-92,cs),
(475,-65,o),
(437,-43,o),
(394,-26,cs),
(351,-9,o),
(302,0,o),
(245,0,cs),
(191,0,l),
(191,46,l),
(245,46,ls),
(308,46,o),
(363,37,o),
(411,18,cs),
(458,-2,o),
(500,-26,o),
(537,-56,cs),
(574,-86,o),
(606,-117,o),
(634,-150,cs),
(669,-189,o),
(700,-225,o),
(727,-259,cs),
(781,-326,o),
(831,-372,o),
(895,-372,cs),
(906,-372,o),
(918,-371,o),
(930,-369,c),
(941,-366,o),
(953,-362,o),
(966,-356,c),
(985,-398,l),
(954,-411,o),
(922,-418,o),
(895,-418,cs)
);
}
);
width = 1072;
}
);
unicode = 576;
}