<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis minimum="100" name="weight" default="400" tag="wght" maximum="900">
   <labelname xml:lang="en">Weight</labelname>
   <map input="100" output="100"/>
   <map input="200" output="200"/>
   <map input="300" output="300"/>
   <map input="400" output="400"/>
   <map input="500" output="500"/>
   <map input="600" output="600"/>
   <map input="700" output="700"/>
   <map input="800" output="800"/>
   <map input="900" output="900"/>
  </axis>
 </axes>
 <sources>
  <source familyname="Pretension 2" name="Thin" stylename="Thin" filename="masters/Pretension2-Thin.ufo">
   <location>
    <dimension name="weight" xvalue="100"/>
   </location>
  </source>
  <source familyname="Pretension 2" name="Regular" stylename="Regular" filename="masters/Pretension2-Regular.ufo">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </source>
  <source familyname="Pretension 2" name="Black" stylename="Black" filename="masters/Pretension2-Black.ufo">
   <location>
    <dimension name="weight" xvalue="900"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance familyname="Pretension 2" name="Thin" stylename="Thin" filename="instances/Pretension2-Thin.ufo">
   <location>
    <dimension name="weight" xvalue="100"/>
   </location>
  </instance>
  <instance familyname="Pretension 2" name="ExtraLight" stylename="ExtraLight" filename="instances/Pretension2-ExtraLight.ufo">
   <location>
    <dimension name="weight" xvalue="200"/>
   </location>
  </instance>
  <instance familyname="Pretension 2" name="Light" stylename="Light" filename="instances/Pretension2-Light.ufo">
   <location>
    <dimension name="weight" xvalue="300"/>
   </location>
  </instance>
  <instance familyname="Pretension 2" name="Regular" stylename="Regular" filename="instances/Pretension2-Regular.ufo">
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </instance>
  <instance familyname="Pretension 2" name="Medium" stylename="Medium" filename="instances/Pretension2-Medium.ufo">
   <location>
    <dimension name="weight" xvalue="500"/>
   </location>
  </instance>
  <instance familyname="Pretension 2" name="SemiBold" stylename="SemiBold" filename="instances/Pretension2-SemiBold.ufo">
   <location>
    <dimension name="weight" xvalue="600"/>
   </location>
  </instance>
  <instance familyname="Pretension 2" name="Bold" stylename="Bold" filename="instances/Pretension2-Bold.ufo">
   <location>
    <dimension name="weight" xvalue="700"/>
   </location>
  </instance>
  <instance familyname="Pretension 2" name="ExtraBold" stylename="ExtraBold" filename="instances/Pretension2-ExtraBold.ufo">
   <location>
    <dimension name="weight" xvalue="800"/>
   </location>
  </instance>
  <instance familyname="Pretension 2" name="Black" stylename="Black" filename="instances/Pretension2-Black.ufo">
   <location>
    <dimension name="weight" xvalue="900"/>
   </location>
  </instance>
 </instances>
</designspace>
