<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis minimum="100" name="weight" default="400" tag="wght" maximum="900">
   <labelname xml:lang="en">Weight</labelname>
   <map input="100" output="100"/>
   <map input="200" output="200"/>
   <map input="300" output="300"/>
   <map input="400" output="400"/>
   <map input="500" output="500"/>
   <map input="600" output="600"/>
   <map input="700" output="700"/>
   <map input="800" output="800"/>
   <map input="900" output="900"/>
  </axis>
 </axes>
 <sources>
 <source familyname="Pretension 2" name="ThinItalic" stylename="Thin Italic" filename="masters/Pretension2-ThinItalic.ufo">
   <location>
    <dimension name="weight" xvalue="100"/>
   </location>
  </source>
  <source familyname="Pretension 2" name="Italic" stylename="Italic" filename="masters/Pretension2-Italic.ufo">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </source>
  <source familyname="Pretension 2" name="BlackItalic" stylename="Black Italic" filename="masters/Pretension2-BlackItalic.ufo">
   <location>
    <dimension name="weight" xvalue="900"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance familyname="Pretension 2" name="ThinItalic" stylename="Thin Italic" filename="instances/Pretension2-ThinItalic.ufo">
   <location>
    <dimension name="weight" xvalue="100"/>
   </location>
  </instance>
  <instance familyname="Pretension 2" name="ExtraLightItalic" stylename="ExtraLight Italic" filename="instances/Pretension2-ExtraLightItalic.ufo">
   <location>
    <dimension name="weight" xvalue="200"/>
   </location>
  </instance>
  <instance familyname="Pretension 2" name="LightItalic" stylename="Light Italic" filename="instances/Pretension2-LightItalic.ufo">
   <location>
    <dimension name="weight" xvalue="300"/>
   </location>
  </instance>
  <instance familyname="Pretension 2" name="Italic" stylename="Italic" filename="instances/Pretension2-Italic.ufo">
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </instance>
  <instance familyname="Pretension 2" name="MediumItalic" stylename="Medium Italic" filename="instances/Pretension2-MediumItalic.ufo">
   <location>
    <dimension name="weight" xvalue="500"/>
   </location>
  </instance>
  <instance familyname="Pretension 2" name="SemiBoldItalic" stylename="SemiBold Italic" filename="instances/Pretension2-SemiBoldItalic.ufo">
   <location>
    <dimension name="weight" xvalue="600"/>
   </location>
  </instance>
  <instance familyname="Pretension 2" name="BoldItalic" stylename="Bold Italic" filename="instances/Pretension2-BoldItalic.ufo">
   <location>
    <dimension name="weight" xvalue="700"/>
   </location>
  </instance>
  <instance familyname="Pretension 2" name="ExtraBoldItalic" stylename="ExtraBold Italic" filename="instances/Pretension2-ExtraBoldItalic.ufo">
   <location>
    <dimension name="weight" xvalue="800"/>
   </location>
  </instance>
  <instance familyname="Pretension 2" name="BlackItalic" stylename="Black Italic" filename="instances/Pretension2-BlackItalic.ufo">
   <location>
    <dimension name="weight" xvalue="900"/>
   </location>
  </instance>
 </instances>
</designspace>
