<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis tag="wght" name="weight" maximum="900" minimum="100" default="400">
   <labelname xml:lang="en">Weight</labelname>
   <map input="100" output="100"/>
   <map input="400" output="400"/>
   <map input="900" output="900"/>
  </axis>
 </axes>
 <sources>
   <source filename="masters/Pretension2-Thin.ufo" familyname="Pretension 2" stylename="Thin" name="Thin">
   <location>
    <dimension xvalue="100" name="weight"/>
   </location>
  </source>
  <source filename="masters/Pretension2-Regular.ufo" familyname="Pretension 2" stylename="Regular" name="Regular">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </source>
   <source filename="masters/Pretension2-Black.ufo" familyname="Pretension 2" stylename="Black" name="Black">
   <location>
    <dimension xvalue="900" name="weight"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance filename="instances/Pretension2-Thin.ufo" familyname="Pretension 2" stylename="Thin" name="Thin">
   <location>
    <dimension xvalue="100" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/Pretension2-ExtraLight.ufo" familyname="Pretension 2" stylename="ExtraLight" name="ExtraLight">
   <location>
    <dimension xvalue="200" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/Pretension2-Light.ufo" familyname="Pretension 2" stylename="Light" name="Light">
   <location>
    <dimension xvalue="300" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/Pretension2-Regular.ufo" familyname="Pretension 2" stylename="Regular" name="Regular">
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/Pretension2-Medium.ufo" familyname="Pretension 2" stylename="Medium" name="Medium">
   <location>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/Pretension2-SemiBold.ufo" familyname="Pretension 2" stylename="SemiBold" name="SemiBold">
   <location>
    <dimension xvalue="600" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/Pretension2-Bold.ufo" familyname="Pretension 2" stylename="Bold" name="Bold">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/Pretension2-ExtraBold.ufo" familyname="Pretension 2" stylename="ExtraBold" name="ExtraBold">
   <location>
    <dimension xvalue="800" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/Pretension2-Black.ufo" familyname="Pretension 2" stylename="Black" name="Black">
   <location>
    <dimension xvalue="900" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
