<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis name="weight" tag="wght" default="400" maximum="900" minimum="100">
   <labelname xml:lang="en">Weight</labelname>
   <map output="100" input="100"/>
   <map output="400" input="400"/>
   <map output="900" input="900"/>
  </axis>
 </axes>
 <sources>
    <source name="ThinItalic" familyname="Pretension 2 VF" stylename="Thin Italic" filename="masters/Pretension2VF-ThinItalic.ufo">
   <location>
    <dimension name="weight" xvalue="100"/>
   </location>
  </source>
  <source name="Italic" familyname="Pretension 2 VF" stylename="Italic" filename="masters/Pretension2VF-Italic.ufo">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </source>
  <source name="BlackItalic" familyname="Pretension 2 VF" stylename="Black Italic" filename="masters/Pretension2VF-BlackItalic.ufo">
   <location>
    <dimension name="weight" xvalue="900"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance name="ThinItalic" familyname="Pretension 2" stylename="Thin Italic" filename="instances/Pretension2VF-ThinItalic.ufo">
   <location>
    <dimension name="weight" xvalue="100"/>
   </location>
  </instance>
  <instance name="ExtraLightItalic" familyname="Pretension 2" stylename="ExtraLight Italic" filename="instances/Pretension2VF-ExtraLightItalic.ufo">
   <location>
    <dimension name="weight" xvalue="200"/>
   </location>
  </instance>
  <instance name="LightItalic" familyname="Pretension 2" stylename="Light Italic" filename="instances/Pretension2VF-LightItalic.ufo">
   <location>
    <dimension name="weight" xvalue="300"/>
   </location>
  </instance>
  <instance name="Italic" familyname="Pretension 2" stylename="Italic" filename="instances/Pretension2VF-Italic.ufo">
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </instance>
  <instance name="MediumItalic" familyname="Pretension 2" stylename="Medium Italic" filename="instances/Pretension2VF-MediumItalic.ufo">
   <location>
    <dimension name="weight" xvalue="500"/>
   </location>
  </instance>
  <instance name="SemiBoldItalic" familyname="Pretension 2" stylename="SemiBold Italic" filename="instances/Pretension2VF-SemiBoldItalic.ufo">
   <location>
    <dimension name="weight" xvalue="580"/>
   </location>
  </instance>
  <instance name="BoldItalic" familyname="Pretension 2" stylename="Bold Italic" filename="instances/Pretension2VF-BoldItalic.ufo">
   <location>
    <dimension name="weight" xvalue="660"/>
   </location>
  </instance>
  <instance name="ExtraBoldItalic" familyname="Pretension 2" stylename="ExtraBold Italic" filename="instances/Pretension2VF-ExtraBoldItalic.ufo">
   <location>
    <dimension name="weight" xvalue="780"/>
   </location>
  </instance>
  <instance name="BlackItalic" familyname="Pretension 2" stylename="Black Italic" filename="instances/Pretension2VF-BlackItalic.ufo">
   <location>
    <dimension name="weight" xvalue="900"/>
   </location>
  </instance>
 </instances>
</designspace>
