<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis minimum="100" maximum="900" name="weight" default="400" tag="wght">
   <labelname xml:lang="en">Weight</labelname>
   <map output="100" input="100"/>
   <map output="400" input="400"/>
   <map output="900" input="900"/>
  </axis>
 </axes>
 <sources>
  <source name="Black Italic" filename="masters/Pretension2-BlackItalic.ufo" stylename="Black Italic" familyname="Pretension 2">
   <location>
    <dimension name="weight" xvalue="900"/>
   </location>
  </source>
  <source name="Italic" filename="masters/Pretension2-Italic.ufo" stylename="Italic" familyname="Pretension 2">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </source>
  <source name="Thin Italic" filename="masters/Pretension2-ThinItalic.ufo" stylename="Thin Italic" familyname="Pretension 2">
   <location>
    <dimension name="weight" xvalue="100"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance name="ThinItalic" filename="instances/Pretension2-ThinItalic.ufo" stylename="Thin Italic" familyname="Pretension 2">
   <location>
    <dimension name="weight" xvalue="100"/>
   </location>
  </instance>
  <instance name="ExtraLightItalic" filename="instances/Pretension2-ExtraLightItalic.ufo" stylename="ExtraLight Italic" familyname="Pretension 2">
   <location>
    <dimension name="weight" xvalue="200"/>
   </location>
  </instance>
  <instance name="LightItalic" filename="instances/Pretension2-LightItalic.ufo" stylename="Light Italic" familyname="Pretension 2">
   <location>
    <dimension name="weight" xvalue="300"/>
   </location>
  </instance>
  <instance name="Italic" filename="instances/Pretension2-Italic.ufo" stylename="Italic" familyname="Pretension 2">
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </instance>
  <instance name="MediumItalic" filename="instances/Pretension2-MediumItalic.ufo" stylename="Medium Italic" familyname="Pretension 2">
   <location>
    <dimension name="weight" xvalue="500"/>
   </location>
  </instance>
  <instance name="SemiBoldItalic" filename="instances/Pretension2-SemiBoldItalic.ufo" stylename="SemiBold Italic" familyname="Pretension 2">
   <location>
    <dimension name="weight" xvalue="600"/>
   </location>
  </instance>
  <instance name="BoldItalic" filename="instances/Pretension2-BoldItalic.ufo" stylename="Bold Italic" familyname="Pretension 2">
   <location>
    <dimension name="weight" xvalue="700"/>
   </location>
  </instance>
  <instance name="ExtraBoldItalic" filename="instances/Pretension2-ExtraBoldItalic.ufo" stylename="ExtraBold Italic" familyname="Pretension 2">
   <location>
    <dimension name="weight" xvalue="800"/>
   </location>
  </instance>
  <instance name="BlackItalic" filename="instances/Pretension2-BlackItalic.ufo" stylename="Black Italic" familyname="Pretension 2">
   <location>
    <dimension name="weight" xvalue="900"/>
   </location>
  </instance>
 </instances>
</designspace>
