<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis minimum="100" maximum="900" name="weight" default="400" tag="wght">
   <labelname xml:lang="en">Weight</labelname>
   <map output="100" input="100"/>
   <map output="400" input="400"/>
   <map output="900" input="900"/>
  </axis>
 </axes>
 <sources>
  <source name="Black" filename="masters/Pretension2-Black.ufo" stylename="Black" familyname="Pretension 2">
   <location>
    <dimension name="weight" xvalue="900"/>
   </location>
  </source>
  <source name="Regular" filename="masters/Pretension2-Regular.ufo" stylename="Regular" familyname="Pretension 2">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </source>
  <source name="Thin" filename="masters/Pretension2-Thin.ufo" stylename="Thin" familyname="Pretension 2">
   <location>
    <dimension name="weight" xvalue="100"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance name="Thin" filename="instances/Pretension2-Thin.ufo" stylename="Thin" familyname="Pretension 2">
   <location>
    <dimension name="weight" xvalue="100"/>
   </location>
  </instance>
  <instance name="ExtraLight" filename="instances/Pretension2-ExtraLight.ufo" stylename="ExtraLight" familyname="Pretension 2">
   <location>
    <dimension name="weight" xvalue="200"/>
   </location>
  </instance>
  <instance name="Light" filename="instances/Pretension2-Light.ufo" stylename="Light" familyname="Pretension 2">
   <location>
    <dimension name="weight" xvalue="300"/>
   </location>
  </instance>
  <instance name="Regular" filename="instances/Pretension2-Regular.ufo" stylename="Regular" familyname="Pretension 2">
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </instance>
  <instance name="Medium" filename="instances/Pretension2-Medium.ufo" stylename="Medium" familyname="Pretension 2">
   <location>
    <dimension name="weight" xvalue="500"/>
   </location>
  </instance>
  <instance name="SemiBold" filename="instances/Pretension2-SemiBold.ufo" stylename="SemiBold" familyname="Pretension 2">
   <location>
    <dimension name="weight" xvalue="600"/>
   </location>
  </instance>
  <instance name="Bold" filename="instances/Pretension2-Bold.ufo" stylename="Bold" familyname="Pretension 2">
   <location>
    <dimension name="weight" xvalue="700"/>
   </location>
  </instance>
  <instance name="ExtraBold" filename="instances/Pretension2-ExtraBold.ufo" stylename="ExtraBold" familyname="Pretension 2">
   <location>
    <dimension name="weight" xvalue="800"/>
   </location>
  </instance>
  <instance name="Black" filename="instances/Pretension2-Black.ufo" stylename="Black" familyname="Pretension 2">
   <location>
    <dimension name="weight" xvalue="900"/>
   </location>
  </instance>
 </instances>
</designspace>
