<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis minimum="100" default="400" tag="wght" name="weight" maximum="900">
   <labelname xml:lang="en">Weight</labelname>
   <map input="100" output="100"/>
   <map input="400" output="400"/>
   <map input="900" output="900"/>
  </axis>
 </axes>
 <sources>
  <source stylename="Black" filename="masters/Pretension2-Black.ufo" familyname="Pretension 2" name="Black">
   <location>
    <dimension xvalue="900" name="weight"/>
   </location>
  </source>
  <source stylename="Regular" filename="masters/Pretension2-Regular.ufo" familyname="Pretension 2" name="Regular">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </source>
  <source stylename="Thin" filename="masters/Pretension2-Thin.ufo" familyname="Pretension 2" name="Thin">
   <location>
    <dimension xvalue="100" name="weight"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance stylename="Thin" filename="instances/Pretension2-Thin.ufo" familyname="Pretension 2" name="Thin">
   <location>
    <dimension xvalue="100" name="weight"/>
   </location>
  </instance>
  <instance stylename="ExtraLight" filename="instances/Pretension2-ExtraLight.ufo" familyname="Pretension 2" name="ExtraLight">
   <location>
    <dimension xvalue="200" name="weight"/>
   </location>
  </instance>
  <instance stylename="Light" filename="instances/Pretension2-Light.ufo" familyname="Pretension 2" name="Light">
   <location>
    <dimension xvalue="300" name="weight"/>
   </location>
  </instance>
  <instance stylename="Regular" filename="instances/Pretension2-Regular.ufo" familyname="Pretension 2" name="Regular">
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
  <instance stylename="Medium" filename="instances/Pretension2-Medium.ufo" familyname="Pretension 2" name="Medium">
   <location>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance stylename="SemiBold" filename="instances/Pretension2-SemiBold.ufo" familyname="Pretension 2" name="SemiBold">
   <location>
    <dimension xvalue="600" name="weight"/>
   </location>
  </instance>
  <instance stylename="Bold" filename="instances/Pretension2-Bold.ufo" familyname="Pretension 2" name="Bold">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
  <instance stylename="ExtraBold" filename="instances/Pretension2-ExtraBold.ufo" familyname="Pretension 2" name="ExtraBold">
   <location>
    <dimension xvalue="800" name="weight"/>
   </location>
  </instance>
  <instance stylename="Black" filename="instances/Pretension2-Black.ufo" familyname="Pretension 2" name="Black">
   <location>
    <dimension xvalue="900" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
