<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis name="weight" tag="wght" default="400" maximum="900" minimum="100">
   <labelname xml:lang="en">Weight</labelname>
   <map output="100" input="100"/>
   <map output="400" input="400"/>
   <map output="900" input="900"/>
  </axis>
 </axes>
 <sources>
    <source name="Thin" familyname="Pretension 2 VF" stylename="Thin" filename="masters/Pretension2-Thin.ufo">
   <location>
    <dimension name="weight" xvalue="100"/>
   </location>
  </source>
  <source name="Regular" familyname="Pretension 2 VF" stylename="Regular" filename="masters/Pretension2-Regular.ufo">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </source>
  <source name="Black" familyname="Pretension 2 VF" stylename="Black" filename="masters/Pretension2-Black.ufo">
   <location>
    <dimension name="weight" xvalue="900"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance name="Thin" familyname="Pretension 2" stylename="Thin" filename="instances/Pretension2-Thin.ufo">
   <location>
    <dimension name="weight" xvalue="100"/>
   </location>
  </instance>
  <instance name="ExtraLight" familyname="Pretension 2" stylename="ExtraLight" filename="instances/Pretension2-ExtraLight.ufo">
   <location>
    <dimension name="weight" xvalue="200"/>
   </location>
  </instance>
  <instance name="Light" familyname="Pretension 2" stylename="Light" filename="instances/Pretension2-Light.ufo">
   <location>
    <dimension name="weight" xvalue="300"/>
   </location>
  </instance>
  <instance name="Regular" familyname="Pretension 2" stylename="Regular" filename="instances/Pretension2-Regular.ufo">
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </instance>
  <instance name="Medium" familyname="Pretension 2" stylename="Medium" filename="instances/Pretension2-Medium.ufo">
   <location>
    <dimension name="weight" xvalue="500"/>
   </location>
  </instance>
  <instance name="SemiBold" familyname="Pretension 2" stylename="SemiBold" filename="instances/Pretension2-SemiBold.ufo">
   <location>
    <dimension name="weight" xvalue="580"/>
   </location>
  </instance>
  <instance name="Bold" familyname="Pretension 2" stylename="Bold" filename="instances/Pretension2-Bold.ufo">
   <location>
    <dimension name="weight" xvalue="660"/>
   </location>
  </instance>
  <instance name="ExtraBold" familyname="Pretension 2" stylename="ExtraBold" filename="instances/Pretension2-ExtraBold.ufo">
   <location>
    <dimension name="weight" xvalue="780"/>
   </location>
  </instance>
  <instance name="Black" familyname="Pretension 2" stylename="Black" filename="instances/Pretension2-Black.ufo">
   <location>
    <dimension name="weight" xvalue="900"/>
   </location>
  </instance>
 </instances>
</designspace>
