<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis tag="wght" name="weight" maximum="900" minimum="100" default="400">
   <labelname xml:lang="en">Weight</labelname>
   <map input="100" output="100"/>
   <map input="400" output="400"/>
   <map input="900" output="900"/>
  </axis>
 </axes>
 <sources>
   <source filename="masters/Pretension2-ThinItalic.ufo" familyname="Pretension 2" stylename="Thin Italic" name="Thin">
   <location>
    <dimension xvalue="100" name="weight"/>
   </location>
  </source>
  <source filename="masters/Pretension2-Italic.ufo" familyname="Pretension 2" stylename="Italic" name="Italic">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </source>
  <source filename="masters/Pretension2-BlackItalic.ufo" familyname="Pretension 2" stylename="Black Italic" name="Black">
   <location>
    <dimension xvalue="900" name="weight"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance filename="instances/Pretension2-ThinItalic.ufo" familyname="Pretension 2" stylename="Thin Italic" name="ThinItalic">
   <location>
    <dimension xvalue="100" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/Pretension2-ExtraLightItalic.ufo" familyname="Pretension 2" stylename="ExtraLight Italic" name="ExtraLightItalic">
   <location>
    <dimension xvalue="200" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/Pretension2-LightItalic.ufo" familyname="Pretension 2" stylename="Light Italic" name="LightItalic">
   <location>
    <dimension xvalue="300" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/Pretension2-Italic.ufo" familyname="Pretension 2" stylename="Italic" name="Italic">
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/Pretension2-MediumItalic.ufo" familyname="Pretension 2" stylename="Medium Italic" name="MediumItalic">
   <location>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/Pretension2-SemiBoldItalic.ufo" familyname="Pretension 2" stylename="SemiBold Italic" name="SemiBoldItalic">
   <location>
    <dimension xvalue="600" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/Pretension2-BoldItalic.ufo" familyname="Pretension 2" stylename="Bold Italic" name="BoldItalic">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/Pretension2-ExtraBoldItalic.ufo" familyname="Pretension 2" stylename="ExtraBold Italic" name="ExtraBoldItalic">
   <location>
    <dimension xvalue="800" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/Pretension2-BlackItalic.ufo" familyname="Pretension 2" stylename="Black Italic" name="BlackItalic">
   <location>
    <dimension xvalue="900" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
