<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis name="weight" tag="wght" maximum="900" default="100" minimum="100">
   <labelname xml:lang="en">Weight</labelname>
  </axis>
 </axes>
 <sources>
  <source name="Black Italic" filename="masters/Black Italic.ufo" stylename="Italic" familyname="Pretension Two">
   <location>
    <dimension name="weight" xvalue="900"/>
   </location>
  </source>
  <source name="Italic" filename="masters/Italic.ufo" stylename="Italic" familyname="Pretension Two">
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </source>
  <source name="Thin Italic" filename="masters/Thin Italic.ufo" stylename="Italic" familyname="Pretension Two">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="100"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance name="ThinItalic" filename="instances/PretensionTwo-ThinItalic.ufo" stylename="Thin Italic" familyname="Pretension Two">
   <location>
    <dimension name="weight" xvalue="100"/>
   </location>
  </instance>
  <instance name="ExtraLightItalic" filename="instances/PretensionTwo-ExtraLightItalic.ufo" stylename="ExtraLight Italic" familyname="Pretension Two">
   <location>
    <dimension name="weight" xvalue="200"/>
   </location>
  </instance>
  <instance name="LightItalic" filename="instances/PretensionTwo-LightItalic.ufo" stylename="Light Italic" familyname="Pretension Two">
   <location>
    <dimension name="weight" xvalue="300"/>
   </location>
  </instance>
  <instance name="Italic" filename="instances/PretensionTwo-Italic.ufo" stylename="Italic" familyname="Pretension Two">
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </instance>
  <instance name="MediumItalic" filename="instances/PretensionTwo-MediumItalic.ufo" stylename="Medium Italic" familyname="Pretension Two">
   <location>
    <dimension name="weight" xvalue="500"/>
   </location>
  </instance>
  <instance name="SemiBoldItalic" filename="instances/PretensionTwo-SemiBoldItalic.ufo" stylename="SemiBold Italic" familyname="Pretension Two">
   <location>
    <dimension name="weight" xvalue="600"/>
   </location>
  </instance>
  <instance name="BoldItalic" filename="instances/PretensionTwo-BoldItalic.ufo" stylename="Bold Italic" familyname="Pretension Two">
   <location>
    <dimension name="weight" xvalue="700"/>
   </location>
  </instance>
  <instance name="ExtraBoldItalic" filename="instances/PretensionTwo-ExtraBoldItalic.ufo" stylename="ExtraBold Italic" familyname="Pretension Two">
   <location>
    <dimension name="weight" xvalue="800"/>
   </location>
  </instance>
  <instance name="BlackItalic" filename="instances/PretensionTwo-BlackItalic.ufo" stylename="Black Italic" familyname="Pretension Two">
   <location>
    <dimension name="weight" xvalue="900"/>
   </location>
  </instance>
 </instances>
</designspace>
