{
glyphname = _part.cyrtic_center;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(-10,-320,l),
(46,64,l),
(456,64,l),
(384,-320,l)
);
}
);
width = 666;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(-18,-320,l),
(46,64,l),
(226,64,l),
(162,-320,l)
);
}
);
width = 436;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(-82,-320,l),
(-25,24,l),
(21,24,l),
(-36,-320,l)
);
}
);
width = 174;
}
);
}