{
glyphname = _part.cyrtic;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(14,-320,l),
(67,0,l),
(-29,0,l),
(21,300,l),
(527,300,l),
(400,-320,l)
);
}
);
width = 710;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(-14,-320,l),
(39,0,l),
(-36,0,l),
(-9,166,l),
(247,166,l),
(166,-320,l)
);
}
);
width = 378;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(44,-320,l),
(97,0,l),
(-11,0,l),
(-3,46,l),
(151,46,l),
(90,-320,l)
);
}
);
width = 300;
}
);
}