{
glyphname = _part.crossbar_vert;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(103,355,l),
(232,1137,l),
(432,1137,l),
(303,355,l)
);
}
);
width = 473;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(106,422,l),
(213,1068,l),
(375,1068,l),
(268,422,l)
);
}
);
width = 419;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(113,467,l),
(205,1021,l),
(251,1021,l),
(159,467,l)
);
}
);
width = 303;
}
);
}