{
glyphname = _part.crossbar_vert;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(103,355,l),
(232,1137,l),
(432,1137,l),
(303,355,l)
);
}
);
width = 473;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(106,422,l),
(213,1068,l),
(375,1068,l),
(268,422,l)
);
}
);
width = 419;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(113,467,l),
(205,1021,l),
(251,1021,l),
(159,467,l)
);
}
);
width = 303;
}
);
}