{
glyphname = _part.cyrtic;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(14,-320,l),
(67,0,l),
(-29,0,l),
(21,300,l),
(527,300,l),
(400,-320,l)
);
}
);
width = 710;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(-14,-320,l),
(39,0,l),
(-36,0,l),
(-9,166,l),
(247,166,l),
(166,-320,l)
);
}
);
width = 378;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(44,-320,l),
(97,0,l),
(-11,0,l),
(-3,46,l),
(151,46,l),
(90,-320,l)
);
}
);
width = 300;
}
);
}