{
glyphname = _part.cyrtic_center;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(-10,-320,l),
(46,64,l),
(456,64,l),
(384,-320,l)
);
}
);
width = 666;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(-18,-320,l),
(46,64,l),
(226,64,l),
(162,-320,l)
);
}
);
width = 436;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(-82,-320,l),
(-25,24,l),
(21,24,l),
(-36,-320,l)
);
}
);
width = 174;
}
);
}