{
glyphname = _part.crossbar_compact_rext;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(147,672,l),
(163,768,l),
(945,768,l),
(929,672,l)
);
}
);
width = 1038;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(156,655,l),
(178,787,l),
(824,787,l),
(802,655,l)
);
}
);
width = 926;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(172,698,l),
(179,744,l),
(861,744,l),
(854,698,l)
);
}
);
width = 851;
}
);
}