{
glyphname = _part.cyrtic_hook;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(1,-436,o),
(-49,-433,o),
(-112,-422,c),
(-50,-144,l),
(-38,-147,o),
(-21,-149,o),
(1,-151,cs),
(22,-153,o),
(40,-154,o),
(53,-154,cs),
(138,-154,o),
(188,-108,o),
(203,-16,cs),
(206,0,l),
(78,0,l),
(120,252,l),
(626,252,l),
(575,14,ls),
(512,-285,o),
(338,-436,o),
(62,-436,cs)
);
}
);
width = 727;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(-41,-428,o),
(-80,-423,o),
(-111,-414,c),
(-71,-259,l),
(-54,-262,o),
(-36,-264,o),
(-19,-265,cs),
(-2,-266,o),
(15,-267,o),
(32,-267,cs),
(113,-267,o),
(174,-220,o),
(193,-104,cs),
(210,0,l),
(133,0,l),
(160,164,l),
(411,164,l),
(370,-81,ls),
(333,-308,o),
(199,-428,o),
(0,-428,cs)
);
}
);
width = 526;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(-75,-430,o),
(-100,-427,o),
(-113,-424,c),
(-98,-378,l),
(-93,-379,o),
(-86,-381,o),
(-77,-382,cs),
(-68,-383,o),
(-58,-384,o),
(-47,-384,cs),
(58,-384,o),
(120,-319,o),
(143,-184,cs),
(173,0,l),
(65,0,l),
(73,46,l),
(227,46,l),
(189,-184,ls),
(162,-343,o),
(79,-430,o),
(-50,-430,cs)
);
}
);
width = 362;
}
);
}