{
glyphname = _part.cyrtail;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(-90,-320,l),
(67,0,l),
(-29,0,l),
(21,300,l),
(575,300,l),
(272,-320,l)
);
}
);
width = 638;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(15,-320,l),
(163,0,l),
(98,0,l),
(125,166,l),
(419,166,l),
(194,-320,l)
);
}
);
width = 575;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(-84,-320,l),
(97,0,l),
(-29,0,l),
(-21,46,l),
(172,46,l),
(-37,-320,l)
);
}
);
width = 512;
}
);
}