{
color = 5;
glyphname = _part.f_base;
layers = (
{
anchors = (
{
name = top;
position = "{527, 1676}";
}
);
layerId = "2375180D-0FF4-42FA-BDE5-5EA0BF8BCCC1";
associatedMasterId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
name = "May 15, 21 16:49";
shapes = (
{
closed = 1;
nodes = (
(602.182,0,l),
(602.182,1166.545,ls),
(602.182,1218.909,o),
(622.545,1253.818,o),
(698.182,1253.818,cs),
(727.273,1253.818,o),
(770.909,1248.,o),
(800.,1239.273,c),
(858.182,1527.273,l),
(811.636,1538.909,o),
(704.,1559.273,o),
(602.182,1559.273,cs),
(357.818,1559.273,o),
(200.727,1425.455,o),
(200.727,1149.091,cs),
(200.727,0,l)
);
}
);
width = 876;
},
{
anchors = (
{
name = top;
position = "{695, 1676}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(684,1152,ls),
(696,1226,o),
(750,1254,o),
(826,1254,cs),
(840,1254,o),
(872,1253,o),
(921,1248,c),
(969,1537,l),
(905,1552,o),
(842,1559,o),
(752,1559,cs),
(507,1559,o),
(327,1425,o),
(281,1149,cs),
(90,0,l)
);
}
);
width = 841;
},
{
anchors = (
{
name = top;
position = "{372, 1676}";
}
);
layerId = "8C7FEBE4-3A59-4A04-84D8-9DA760156164";
associatedMasterId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
name = "May 15, 21 16:49";
shapes = (
{
closed = 1;
nodes = (
(381.091,0,l),
(381.091,1230.545,ls),
(381.091,1341.091,o),
(427.636,1399.273,o),
(541.091,1399.273,cs),
(590.545,1399.273,o),
(619.636,1387.636,o),
(637.091,1381.818,c),
(686.545,1530.182,l),
(660.364,1541.818,o),
(608.,1559.273,o),
(523.636,1559.273,cs),
(363.636,1559.273,o),
(209.455,1463.273,o),
(209.455,1271.273,cs),
(209.455,0,l)
);
}
);
width = 692;
},
{
anchors = (
{
name = top;
position = "{566, 1676}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(295,0,l),
(500,1231,ls),
(520,1348,o),
(584,1399,o),
(710,1399,cs),
(731,1399,o),
(764,1398,o),
(801,1392,c),
(827,1546,l),
(791,1554,o),
(740,1559,o),
(698,1559,cs),
(503,1559,o),
(366,1450,o),
(336,1271,cs),
(124,0,l)
);
}
);
width = 707;
},
{
anchors = (
{
name = top;
position = "{303, 1676}";
}
);
guides = (
{
angle = 90;
position = "{218, 0}";
}
);
layerId = "93B9960C-FFB2-4348-8FBB-7EAA6A3CD181";
associatedMasterId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
name = "May 15, 21 16:49";
shapes = (
{
closed = 1;
nodes = (
(315.636,0,l),
(317.091,1300.364,ls),
(317.091,1430.545,o),
(415.273,1509.818,o),
(526.545,1509.818,cs),
(554.909,1509.818,o),
(576.727,1504.727,o),
(600.727,1496.727,c),
(615.273,1540.364,l),
(587.636,1549.818,o),
(561.455,1556.364,o),
(526.545,1556.364,cs),
(389.091,1556.364,o),
(270.545,1457.455,o),
(270.545,1300.364,cs),
(270.545,0,l)
);
}
);
width = 631;
},
{
anchors = (
{
name = top;
position = "{489, 1676}";
}
);
guides = (
{
angle = 90;
position = "{218, 0}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(441,1300,ls),
(462,1431,o),
(539,1510,o),
(656,1510,cs),
(682,1510,o),
(711,1508,o),
(730,1503,c),
(738,1549,l),
(719,1553,o),
(690,1556,o),
(663,1556,cs),
(518,1556,o),
(421,1457,o),
(395,1300,cs),
(178,0,l)
);
}
);
width = 631;
}
);
}