{
glyphname = _part.tcurl_base;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(136,397,l),
(299,1384,l),
(701,1384,l),
(538,397,l)
);
},
{
closed = 1;
nodes = (
(65,826,l),
(113,1118,l),
(849,1118,l),
(801,826,l)
);
}
);
width = 790;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(161,398,l),
(324,1384,l),
(504,1384,l),
(341,398,l)
);
},
{
closed = 1;
nodes = (
(88,965,l),
(113,1118,l),
(698,1118,l),
(673,965,l)
);
}
);
width = 648;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(147,394,l),
(311,1384,l),
(357,1384,l),
(193,394,l)
);
},
{
closed = 1;
nodes = (
(95,1072,l),
(103,1118,l),
(545,1118,l),
(537,1072,l)
);
}
);
width = 492;
}
);
}