{
glyphname = _part.Oslash;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(97,-78,l),
(-47,32,l),
(1295,1566,l),
(1439,1454,l)
);
}
);
width = 1331;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(36,-46,l),
(-79,44,l),
(1207,1536,l),
(1321,1445,l)
);
}
);
width = 1180;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(10,-13,l),
(-24,13,l),
(1205,1503,l),
(1239,1477,l)
);
}
);
width = 1147;
}
);
}