{
glyphname = _part.crossbar_compact_rext;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(147,672,l),
(163,768,l),
(945,768,l),
(929,672,l)
);
}
);
width = 1038;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(156,655,l),
(178,787,l),
(824,787,l),
(802,655,l)
);
}
);
width = 926;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(172,698,l),
(179,744,l),
(861,744,l),
(854,698,l)
);
}
);
width = 851;
}
);
}