{
glyphname = _part.Oslash;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(97,-78,l),
(-47,32,l),
(1295,1566,l),
(1439,1454,l)
);
}
);
width = 1331;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(36,-46,l),
(-79,44,l),
(1207,1536,l),
(1321,1445,l)
);
}
);
width = 1180;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(10,-13,l),
(-24,13,l),
(1205,1503,l),
(1239,1477,l)
);
}
);
width = 1147;
}
);
}