{
glyphname = _part.oslash;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(85,-47,l),
(-3,47,l),
(1197,1165,l),
(1285,1071,l)
);
}
);
width = 1279;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(89,-45,l),
(-3,45,l),
(1136,1163,l),
(1228,1073,l)
);
}
);
width = 1226;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(89,-14,l),
(59,14,l),
(1131,1132,l),
(1161,1104,l)
);
}
);
width = 1185;
}
);
}