{
glyphname = _part.tcurl_base;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(136,397,l),
(299,1384,l),
(701,1384,l),
(538,397,l)
);
},
{
closed = 1;
nodes = (
(65,826,l),
(113,1118,l),
(849,1118,l),
(801,826,l)
);
}
);
width = 790;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(161,398,l),
(324,1384,l),
(504,1384,l),
(341,398,l)
);
},
{
closed = 1;
nodes = (
(88,965,l),
(113,1118,l),
(698,1118,l),
(673,965,l)
);
}
);
width = 648;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(147,394,l),
(311,1384,l),
(357,1384,l),
(193,394,l)
);
},
{
closed = 1;
nodes = (
(95,1072,l),
(103,1118,l),
(545,1118,l),
(537,1072,l)
);
}
);
width = 492;
}
);
}