{
glyphname = _part.crossbar_vert;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(103,355,l),
(232,1137,l),
(432,1137,l),
(303,355,l)
);
}
);
width = 473;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(106,422,l),
(213,1068,l),
(375,1068,l),
(268,422,l)
);
}
);
width = 419;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(113,467,l),
(205,1021,l),
(251,1021,l),
(159,467,l)
);
}
);
width = 303;
}
);
}