{
glyphname = _part.cyrtic;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(14,-320,l),
(67,0,l),
(-29,0,l),
(21,300,l),
(527,300,l),
(400,-320,l)
);
}
);
width = 710;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(-14,-320,l),
(39,0,l),
(-36,0,l),
(-9,166,l),
(247,166,l),
(166,-320,l)
);
}
);
width = 378;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(44,-320,l),
(97,0,l),
(-11,0,l),
(-3,46,l),
(151,46,l),
(90,-320,l)
);
}
);
width = 300;
}
);
}