{
glyphname = _part.crossbar_vert;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(103,355,l),
(232,1137,l),
(432,1137,l),
(303,355,l)
);
}
);
width = 473;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(106,422,l),
(213,1068,l),
(375,1068,l),
(268,422,l)
);
}
);
width = 419;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(113,467,l),
(205,1021,l),
(251,1021,l),
(159,467,l)
);
}
);
width = 303;
}
);
}