{
glyphname = _part.oslash;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(85,-47,l),
(-3,47,l),
(1197,1165,l),
(1285,1071,l)
);
}
);
width = 1279;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(89,-45,l),
(-3,45,l),
(1136,1163,l),
(1228,1073,l)
);
}
);
width = 1226;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(89,-14,l),
(59,14,l),
(1131,1132,l),
(1161,1104,l)
);
}
);
width = 1185;
}
);
}