{
glyphname = _part.oslash;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(85,-47,l),
(-3,47,l),
(1197,1165,l),
(1285,1071,l)
);
}
);
width = 1279;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(89,-45,l),
(-3,45,l),
(1136,1163,l),
(1228,1073,l)
);
}
);
width = 1226;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(89,-14,l),
(59,14,l),
(1131,1132,l),
(1161,1104,l)
);
}
);
width = 1185;
}
);
}