{
glyphname = _part.f_base;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{769, 1538}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(270,1090,ls),
(287,1191,o),
(319,1277,o),
(366,1346,cs),
(460,1485,o),
(610,1558,o),
(809,1558,cs),
(885,1558,o),
(943,1553,o),
(1008,1536,c),
(910,1248,l),
(894,1251,o),
(879,1253,o),
(865,1254,cs),
(851,1255,o),
(831,1256,o),
(805,1256,cs),
(768,1256,o),
(740,1247,o),
(721,1230,cs),
(701,1213,o),
(688,1186,o),
(682,1150,cs),
(492,0,l)
);
}
);
width = 841;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{844, 1597}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(336,1195,ls),
(349,1274,o),
(373,1340,o),
(408,1395,cs),
(477,1503,o),
(588,1560,o),
(732,1560,cs),
(784,1560,o),
(829,1551,o),
(877,1540,c),
(827,1386,l),
(816,1389,o),
(798,1391,o),
(773,1392,cs),
(748,1393,o),
(726,1394,o),
(706,1394,cs),
(653,1394,o),
(611,1378,o),
(580,1346,cs),
(549,1314,o),
(528,1265,o),
(517,1198,cs),
(319,0,l)
);
}
);
width = 745;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{890, 1655}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(417,1300,ls),
(426,1353,o),
(445,1398,o),
(475,1436,cs),
(535,1512,o),
(623,1556,o),
(714,1556,cs),
(750,1556,o),
(775,1551,o),
(802,1540,c),
(778,1499,l),
(767,1503,o),
(757,1506,o),
(747,1508,cs),
(737,1509,o),
(724,1510,o),
(707,1510,cs),
(652,1510,o),
(601,1491,o),
(553,1454,cs),
(504,1417,o),
(474,1365,o),
(463,1300,cs),
(248,0,l)
);
}
);
width = 679;
}
);
}