{
glyphname = _part.cyrtic;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(14,-320,l),
(67,0,l),
(-29,0,l),
(21,300,l),
(527,300,l),
(400,-320,l)
);
}
);
width = 710;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(-14,-320,l),
(39,0,l),
(-36,0,l),
(-9,166,l),
(247,166,l),
(166,-320,l)
);
}
);
width = 378;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(44,-320,l),
(97,0,l),
(-11,0,l),
(-3,46,l),
(151,46,l),
(90,-320,l)
);
}
);
width = 300;
}
);
}