{
glyphname = _part.cyrtail;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(-90,-320,l),
(67,0,l),
(-29,0,l),
(21,300,l),
(575,300,l),
(272,-320,l)
);
}
);
width = 638;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(15,-320,l),
(163,0,l),
(98,0,l),
(125,166,l),
(419,166,l),
(194,-320,l)
);
}
);
width = 575;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(-84,-320,l),
(97,0,l),
(-29,0,l),
(-21,46,l),
(172,46,l),
(-37,-320,l)
);
}
);
width = 512;
}
);
}