{
glyphname = _part.fitacy_bar;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(278,480,l),
(323,528,o),
(362,565,o),
(397,592,cs),
(465,644,o),
(520,662,o),
(569,662,cs),
(597,662,o),
(623,658,o),
(646,649,cs),
(669,640,o),
(689,632,o),
(707,623,cs),
(724,614,o),
(739,610,o),
(751,610,cs),
(774,610,o),
(798,616,o),
(825,628,cs),
(852,640,o),
(884,668,o),
(921,713,c),
(1008,646,l),
(967,597,o),
(930,559,o),
(896,532,cs),
(827,477,o),
(769,458,o),
(710,458,cs),
(681,458,o),
(656,462,o),
(635,471,cs),
(614,480,o),
(595,488,o),
(580,497,c),
(564,506,o),
(549,510,o),
(536,510,cs),
(491,510,o),
(436,480,o),
(365,404,c)
);
}
);
width = 1280;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(172,485,l),
(204,518,o),
(236,549,o),
(268,578,cs),
(332,635,o),
(398,673,o),
(470,673,cs),
(515,673,o),
(555,665,o),
(590,650,c),
(624,634,o),
(655,618,o),
(684,603,c),
(713,587,o),
(741,579,o),
(768,579,cs),
(807,579,o),
(843,588,o),
(874,606,cs),
(905,623,o),
(938,653,o),
(973,694,c),
(1045,639,l),
(1013,601,o),
(981,568,o),
(950,539,cs),
(887,482,o),
(822,448,o),
(745,448,cs),
(700,448,o),
(660,456,o),
(626,472,c),
(591,487,o),
(560,503,o),
(532,519,c),
(503,534,o),
(475,542,o),
(447,542,cs),
(386,542,o),
(319,507,o),
(240,424,c)
);
}
);
width = 1216;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(112,487,l),
(141,518,o),
(171,544,o),
(202,565,cs),
(264,608,o),
(330,631,o),
(398,631,cs),
(441,631,o),
(481,623,o),
(518,607,cs),
(554,591,o),
(590,575,o),
(625,559,cs),
(660,543,o),
(698,535,o),
(739,535,cs),
(788,535,o),
(834,545,o),
(877,564,cs),
(920,583,o),
(962,616,o),
(1003,661,c),
(1027,635,l),
(999,601,o),
(970,573,o),
(939,552,cs),
(878,509,o),
(812,490,o),
(739,490,cs),
(695,490,o),
(655,498,o),
(619,514,cs),
(582,530,o),
(547,546,o),
(512,562,cs),
(477,578,o),
(439,586,o),
(399,586,cs),
(310,586,o),
(218,541,o),
(133,457,c)
);
}
);
width = 1185;
}
);
leftKerningGroup = public.kern2.c;
rightKerningGroup = public.kern1.b;
}