{
glyphname = _part.tcurl_base;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(136,397,l),
(299,1384,l),
(701,1384,l),
(538,397,l)
);
},
{
closed = 1;
nodes = (
(65,826,l),
(113,1118,l),
(849,1118,l),
(801,826,l)
);
}
);
width = 790;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(161,398,l),
(324,1384,l),
(504,1384,l),
(341,398,l)
);
},
{
closed = 1;
nodes = (
(88,965,l),
(113,1118,l),
(698,1118,l),
(673,965,l)
);
}
);
width = 648;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(147,394,l),
(311,1384,l),
(357,1384,l),
(193,394,l)
);
},
{
closed = 1;
nodes = (
(95,1072,l),
(103,1118,l),
(545,1118,l),
(537,1072,l)
);
}
);
width = 492;
}
);
}