{
glyphname = _part.tcurl_base;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(136,397,l),
(299,1384,l),
(701,1384,l),
(538,397,l)
);
},
{
closed = 1;
nodes = (
(65,826,l),
(113,1118,l),
(849,1118,l),
(801,826,l)
);
}
);
width = 790;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(161,398,l),
(324,1384,l),
(504,1384,l),
(341,398,l)
);
},
{
closed = 1;
nodes = (
(88,965,l),
(113,1118,l),
(698,1118,l),
(673,965,l)
);
}
);
width = 648;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(147,394,l),
(311,1384,l),
(357,1384,l),
(193,394,l)
);
},
{
closed = 1;
nodes = (
(95,1072,l),
(103,1118,l),
(545,1118,l),
(537,1072,l)
);
}
);
width = 492;
}
);
}