{
glyphname = _part.Oslash;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(97,-78,l),
(-47,32,l),
(1295,1566,l),
(1439,1454,l)
);
}
);
width = 1331;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(36,-46,l),
(-79,44,l),
(1207,1536,l),
(1321,1445,l)
);
}
);
width = 1180;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(10,-13,l),
(-24,13,l),
(1205,1503,l),
(1239,1477,l)
);
}
);
width = 1147;
}
);
}