{
glyphname = _part.Oslash;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(97,-78,l),
(-47,32,l),
(1295,1566,l),
(1439,1454,l)
);
}
);
width = 1331;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(36,-46,l),
(-79,44,l),
(1207,1536,l),
(1321,1445,l)
);
}
);
width = 1180;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(10,-13,l),
(-24,13,l),
(1205,1503,l),
(1239,1477,l)
);
}
);
width = 1147;
}
);
}