{
glyphname = _part.cyrtail;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(-90,-320,l),
(67,0,l),
(-29,0,l),
(21,300,l),
(575,300,l),
(272,-320,l)
);
}
);
width = 638;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(15,-320,l),
(163,0,l),
(98,0,l),
(125,166,l),
(419,166,l),
(194,-320,l)
);
}
);
width = 575;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(-84,-320,l),
(97,0,l),
(-29,0,l),
(-21,46,l),
(172,46,l),
(-37,-320,l)
);
}
);
width = 512;
}
);
}