{
glyphname = _part.cyrtail;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(-90,-320,l),
(67,0,l),
(-29,0,l),
(21,300,l),
(575,300,l),
(272,-320,l)
);
}
);
width = 638;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(15,-320,l),
(163,0,l),
(98,0,l),
(125,166,l),
(419,166,l),
(194,-320,l)
);
}
);
width = 575;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(-84,-320,l),
(97,0,l),
(-29,0,l),
(-21,46,l),
(172,46,l),
(-37,-320,l)
);
}
);
width = 512;
}
);
}