{
glyphname = _part.crossbar_compact;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(62,689,l),
(81,801,l),
(863,801,l),
(844,689,l)
);
}
);
width = 863;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(60,678,l),
(82,812,l),
(728,812,l),
(706,678,l)
);
}
);
width = 726;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(67,723,l),
(74,767,l),
(532,767,l),
(525,723,l)
);
}
);
width = 538;
}
);
}