{
glyphname = _part.Oslash;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(97,-78,l),
(-47,32,l),
(1295,1566,l),
(1439,1454,l)
);
}
);
width = 1331;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(36,-46,l),
(-79,44,l),
(1207,1536,l),
(1321,1445,l)
);
}
);
width = 1180;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(10,-13,l),
(-24,13,l),
(1205,1503,l),
(1239,1477,l)
);
}
);
width = 1147;
}
);
}