{
glyphname = _part.crossbar_vert;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(103,355,l),
(232,1137,l),
(432,1137,l),
(303,355,l)
);
}
);
width = 473;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(106,422,l),
(213,1068,l),
(375,1068,l),
(268,422,l)
);
}
);
width = 419;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(113,467,l),
(205,1021,l),
(251,1021,l),
(159,467,l)
);
}
);
width = 303;
}
);
}