{
glyphname = _part.oslash;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(85,-47,l),
(-3,47,l),
(1197,1165,l),
(1285,1071,l)
);
}
);
width = 1279;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(89,-45,l),
(-3,45,l),
(1136,1163,l),
(1228,1073,l)
);
}
);
width = 1226;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(89,-14,l),
(59,14,l),
(1131,1132,l),
(1161,1104,l)
);
}
);
width = 1185;
}
);
}