{
glyphname = _part.crossbar_compact_rext;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(147,672,l),
(163,768,l),
(945,768,l),
(929,672,l)
);
}
);
width = 1038;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(156,655,l),
(178,787,l),
(824,787,l),
(802,655,l)
);
}
);
width = 926;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(172,698,l),
(179,744,l),
(861,744,l),
(854,698,l)
);
}
);
width = 851;
}
);
}