{
glyphname = _part.f_base;
layers = (
{
anchors = (
{
name = top;
position = "{695, 1676}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(684,1152,ls),
(696,1226,o),
(750,1254,o),
(826,1254,cs),
(840,1254,o),
(872,1253,o),
(921,1248,c),
(969,1537,l),
(905,1552,o),
(842,1559,o),
(752,1559,cs),
(507,1559,o),
(327,1425,o),
(281,1149,cs),
(90,0,l)
);
}
);
width = 841;
},
{
anchors = (
{
name = top;
position = "{566, 1676}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(295,0,l),
(500,1231,ls),
(520,1348,o),
(584,1399,o),
(710,1399,cs),
(731,1399,o),
(764,1398,o),
(801,1392,c),
(827,1546,l),
(791,1554,o),
(740,1559,o),
(698,1559,cs),
(503,1559,o),
(366,1450,o),
(336,1271,cs),
(124,0,l)
);
}
);
width = 707;
},
{
anchors = (
{
name = top;
position = "{489, 1676}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(441,1300,l),
(462,1431,o),
(539,1510,o),
(656,1510,cs),
(682,1510,o),
(711,1508,o),
(730,1503,c),
(738,1549,l),
(719,1553,o),
(690,1556,o),
(663,1556,cs),
(518,1556,o),
(421,1457,o),
(395,1300,cs),
(178,0,l)
);
}
);
width = 631;
}
);
}