{
glyphname = _part.crossbar_compact;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(62,689,l),
(81,801,l),
(863,801,l),
(844,689,l)
);
}
);
width = 863;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(60,678,l),
(82,812,l),
(728,812,l),
(706,678,l)
);
}
);
width = 726;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(67,723,l),
(74,767,l),
(532,767,l),
(525,723,l)
);
}
);
width = 538;
}
);
}