{
glyphname = _part.cyrtic_center;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(-10,-320,l),
(46,64,l),
(456,64,l),
(384,-320,l)
);
}
);
width = 666;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(-18,-320,l),
(46,64,l),
(226,64,l),
(162,-320,l)
);
}
);
width = 436;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(-82,-320,l),
(-25,24,l),
(21,24,l),
(-36,-320,l)
);
}
);
width = 174;
}
);
}