{
glyphname = _part.cyrtic_center;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(-10,-320,l),
(46,64,l),
(456,64,l),
(384,-320,l)
);
}
);
width = 666;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(-18,-320,l),
(46,64,l),
(226,64,l),
(162,-320,l)
);
}
);
width = 436;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(-82,-320,l),
(-25,24,l),
(21,24,l),
(-36,-320,l)
);
}
);
width = 174;
}
);
}