{
glyphname = _part.crossbar_compact_rext;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(147,672,l),
(163,768,l),
(945,768,l),
(929,672,l)
);
}
);
width = 1038;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(156,655,l),
(178,787,l),
(824,787,l),
(802,655,l)
);
}
);
width = 926;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(172,698,l),
(179,744,l),
(861,744,l),
(854,698,l)
);
}
);
width = 851;
}
);
}