{
glyphname = _tildecross.cn;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(595,628,o),
(538,656,o),
(497,688,cs),
(456,720,o),
(423,748,o),
(378,748,cs),
(348,748,o),
(323,739,o),
(303,720,cs),
(283,701,o),
(268,673,o),
(259,636,c),
(11,636,l),
(36,741,o),
(83,820,o),
(153,871,cs),
(222,922,o),
(300,948,o),
(386,948,cs),
(481,948,o),
(538,921,o),
(581,890,cs),
(624,858,o),
(657,831,o),
(700,831,cs),
(771,831,o),
(803,873,o),
(820,942,c),
(1065,942,l),
(1042,839,o),
(995,761,o),
(924,708,cs),
(853,655,o),
(775,628,o),
(690,628,cs)
);
}
);
width = 1000;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(467,685,o),
(422,705,o),
(383,727,cs),
(344,749,o),
(312,768,o),
(287,768,cs),
(268,768,o),
(254,760,o),
(243,743,cs),
(232,726,o),
(224,708,o),
(220,689,c),
(94,689,l),
(107,750,o),
(130,800,o),
(163,839,cs),
(196,878,o),
(238,897,o),
(291,897,cs),
(343,897,o),
(383,877,o),
(419,855,cs),
(454,833,o),
(485,812,o),
(518,812,cs),
(553,812,o),
(571,837,o),
(587,893,c),
(710,893,l),
(697,828,o),
(674,778,o),
(640,741,cs),
(605,704,o),
(564,685,o),
(516,685,cs)
);
}
);
width = 714;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(428,710,o),
(394,738,o),
(364,769,cs),
(334,800,o),
(305,828,o),
(258,828,cs),
(225,828,o),
(197,818,o),
(173,799,cs),
(149,779,o),
(133,752,o),
(124,717,c),
(78,717,l),
(89,762,o),
(112,800,o),
(145,830,cs),
(178,859,o),
(215,874,o),
(258,874,cs),
(321,874,o),
(357,846,o),
(386,815,cs),
(415,784,o),
(442,756,o),
(483,756,cs),
(540,756,o),
(582,787,o),
(611,863,c),
(658,863,l),
(642,816,o),
(619,778,o),
(588,751,cs),
(557,724,o),
(522,710,o),
(484,710,cs)
);
}
);
width = 670;
}
);
}