{
glyphname = a;
layers = (
{
anchors = (
{
name = bottom;
position = "{509, 0}";
},
{
name = ogonek;
position = "{1027, 0}";
},
{
name = rhalfring;
position = "{749, 1303}";
},
{
name = top;
position = "{741, 1303}";
}
);
guides = (
{
angle = 90;
position = "{553, 0}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(755,676,l),
(479,665,ls),
(220,655,o),
(1,518,o),
(1,238,cs),
(1,64,o),
(127,-17,o),
(317,-17,cs),
(463,-17,o),
(580,32,o),
(669,157,c),
(678,157,l),
(652,0,l),
(1027,0,l),
(1154,765,ls),
(1199,1037,o),
(922,1132,o),
(701,1132,cs),
(367,1132,o),
(173,957,o),
(125,753,c),
(495,753,l),
(516,823,o),
(572,855,o),
(648,855,cs),
(718,855,o),
(762,823,o),
(753,765,cs),
(694,396,ls),
(678,294,o),
(581,236,o),
(490,236,cs),
(429,236,o),
(389,263,o),
(389,314,cs),
(389,382,o),
(446,438,o),
(513,442,cs),
(719,454,l)
);
}
);
width = 1210;
},
{
anchors = (
{
name = bottom;
position = "{479, 0}";
},
{
name = ogonek;
position = "{889, 0}";
},
{
name = rhalfring;
position = "{693, 1303}";
},
{
name = top;
position = "{704, 1303}";
}
);
guides = (
{
angle = 90;
position = "{553, 0}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(839,663,l),
(523,646,ls),
(279,632,o),
(43,534,o),
(43,252,cs),
(43,74,o),
(182,-26,o),
(373,-26,cs),
(568,-26,o),
(687,79,o),
(733,151,c),
(742,151,l),
(717,0,l),
(889,0,l),
(1012,736,ls),
(1058,995,o),
(920,1132,o),
(659,1132,cs),
(414,1132,o),
(218,1008,o),
(166,828,c),
(345,828,l),
(385,915,o),
(482,980,o),
(624,980,cs),
(781,980,o),
(868,910,o),
(842,753,cs),
(784,404,ls),
(761,265,o),
(628,128,o),
(424,128,cs),
(300,128,o),
(215,178,o),
(215,276,cs),
(215,441,o),
(381,490,o),
(518,499,cs),
(818,519,l)
);
}
);
width = 1123;
},
{
anchors = (
{
name = bottom;
position = "{439, 0}";
},
{
name = ogonek;
position = "{788, 0}";
},
{
name = rhalfring;
position = "{656, 1303}";
},
{
name = top;
position = "{653, 1303}";
}
);
guides = (
{
angle = 90;
position = "{553, 0}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(868,663,l),
(519,636,ls),
(278,617,o),
(65,503,o),
(65,240,cs),
(65,70,o),
(193,-23,o),
(357,-23,cs),
(526,-23,o),
(679,76,o),
(774,227,c),
(780,227,l),
(742,0,l),
(788,0,l),
(922,803,l),
(953,1010,o),
(822,1135,o),
(614,1135,cs),
(424,1135,o),
(249,1039,o),
(194,876,c),
(242,876,l),
(296,1014,o),
(444,1088,o),
(606,1088,cs),
(783,1088,o),
(906,984,o),
(876,803,cs),
(821,477,ls),
(776,207,o),
(577,23,o),
(365,23,cs),
(216,23,o),
(113,112,o),
(113,252,cs),
(113,491,o),
(321,575,o),
(530,592,cs),
(862,618,l)
);
}
);
width = 1062;
}
);
leftKerningGroup = public.kern2.a2;
rightKerningGroup = public.kern1.a;
unicode = 97;
}