{
glyphname = Aacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{828, 0}";
},
{
name = m.uni030F_1;
position = "{1151, 1946}";
},
{
name = m.uni0328_4;
position = "{1736, 0}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (698,372);
ref = acutecomb;
}
);
width = 1628;
},
{
anchors = (
{
name = m.uni0326;
position = "{856, 0}";
},
{
name = m.uni030F_1;
position = "{1177, 1927}";
},
{
name = m.uni0328_4;
position = "{1773, 0}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (641,372);
ref = acutecomb;
}
);
width = 1413;
},
{
anchors = (
{
name = m.uni0326;
position = "{770, 0}";
},
{
name = m.uni030F_1;
position = "{1092, 1907}";
},
{
name = m.uni0328_4;
position = "{1573, 0}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (644,372);
ref = acutecomb;
}
);
width = 1310;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 193;
}