{
glyphname = Abreve;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{828, 0}";
},
{
name = m.uni030F_1;
position = "{1155, 1971}";
},
{
name = m.uni0328_4;
position = "{1736, 0}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (392,372);
ref = brevecomb;
}
);
width = 1628;
},
{
anchors = (
{
name = m.uni0326;
position = "{856, 0}";
},
{
name = m.uni030F_1;
position = "{1184, 1977}";
},
{
name = m.uni0328_4;
position = "{1773, 0}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (379,372);
ref = brevecomb;
}
);
width = 1413;
},
{
anchors = (
{
name = m.uni0326;
position = "{770, 0}";
},
{
name = m.uni030F_1;
position = "{1095, 1959}";
},
{
name = m.uni0328_4;
position = "{1573, 0}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (365,372);
ref = brevecomb;
}
);
width = 1310;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 258;
}