{
glyphname = Abrevehoi;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{828, 0}";
},
{
name = m.uni030F_1;
position = "{1156, 1970}";
},
{
name = m.uni0328_4;
position = "{1736, 0}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (391,372);
ref = brevecomb_hookabovecomb;
}
);
width = 1628;
},
{
anchors = (
{
name = m.uni0326;
position = "{856, 0}";
},
{
name = m.uni030F_1;
position = "{1190, 1974}";
},
{
name = m.uni0328_4;
position = "{1773, 0}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (383,372);
ref = brevecomb_hookabovecomb;
}
);
width = 1413;
},
{
anchors = (
{
name = m.uni0326;
position = "{770, 0}";
},
{
name = m.uni030F_1;
position = "{1100, 1938}";
},
{
name = m.uni0328_4;
position = "{1573, 0}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (365,372);
ref = brevecomb_hookabovecomb;
}
);
width = 1310;
}
);
unicode = 7858;
}