{
glyphname = Abrevetilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{828, 0}";
},
{
name = m.uni030F_1;
position = "{1218, 2360}";
},
{
name = m.uni0328_4;
position = "{1736, 0}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (391,372);
ref = brevetildecomb.cn;
}
);
width = 1628;
},
{
anchors = (
{
name = m.uni0326;
position = "{856, 0}";
},
{
name = m.uni030F_1;
position = "{1253, 2398}";
},
{
name = m.uni0328_4;
position = "{1773, 0}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (383,372);
ref = brevetildecomb.cn;
}
);
width = 1413;
},
{
anchors = (
{
name = m.uni0326;
position = "{770, 0}";
},
{
name = m.uni030F_1;
position = "{1166, 2389}";
},
{
name = m.uni0328_4;
position = "{1573, 0}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (364,372);
ref = brevetildecomb.cn;
}
);
width = 1310;
}
);
unicode = 7860;
}