{
glyphname = Acaron;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{828, 0}";
},
{
name = m.uni030F_1;
position = "{1155, 1971}";
},
{
name = m.uni0328_4;
position = "{1736, 0}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (360,372);
ref = caroncomb;
}
);
width = 1628;
},
{
anchors = (
{
name = m.uni0326;
position = "{856, 0}";
},
{
name = m.uni030F_1;
position = "{1184, 1977}";
},
{
name = m.uni0328_4;
position = "{1773, 0}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (344,372);
ref = caroncomb;
}
);
width = 1413;
},
{
anchors = (
{
name = m.uni0326;
position = "{770, 0}";
},
{
name = m.uni030F_1;
position = "{1103, 2007}";
},
{
name = m.uni0328_4;
position = "{1573, 0}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (285,372);
ref = caroncomb;
}
);
width = 1310;
}
);
unicode = 461;
}