{
glyphname = Acircumflextilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{828, 0}";
},
{
name = m.uni030F_1;
position = "{1075, 1490}";
},
{
name = m.uni0328_4;
position = "{1736, 0}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (359,372);
ref = circumflextildecomb.cn;
}
);
width = 1628;
},
{
anchors = (
{
name = m.uni0326;
position = "{856, 0}";
},
{
name = m.uni030F_1;
position = "{1103, 1490}";
},
{
name = m.uni0328_4;
position = "{1773, 0}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (352,372);
ref = circumflextildecomb.cn;
}
);
width = 1413;
},
{
anchors = (
{
name = m.uni0326;
position = "{770, 0}";
},
{
name = m.uni030F_1;
position = "{1017, 1490}";
},
{
name = m.uni0328_4;
position = "{1573, 0}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (284,372);
ref = circumflextildecomb.cn;
}
);
width = 1310;
}
);
unicode = 7850;
}