{
glyphname = Acircumflexacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{828, 0}";
},
{
name = m.uni030F_1;
position = "{1214, 2331}";
},
{
name = m.uni0328_4;
position = "{1736, 0}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (359,372);
ref = circumflexacutecomb.cn;
}
);
width = 1628;
},
{
anchors = (
{
name = m.uni0326;
position = "{856, 0}";
},
{
name = m.uni030F_1;
position = "{1253, 2395}";
},
{
name = m.uni0328_4;
position = "{1773, 0}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (352,372);
ref = circumflexacutecomb.cn;
}
);
width = 1413;
},
{
anchors = (
{
name = m.uni0326;
position = "{770, 0}";
},
{
name = m.uni030F_1;
position = "{1178, 2457}";
},
{
name = m.uni0328_4;
position = "{1573, 0}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (284,372);
ref = circumflexacutecomb.cn;
}
);
width = 1310;
}
);
unicode = 7844;
}