{
glyphname = Acircumflexacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{828, 0}";
},
{
name = m.uni030F_1;
position = "{1214, 2331}";
},
{
name = m.uni0328_4;
position = "{1736, 0}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (359,372);
ref = circumflexacutecomb.cn;
}
);
width = 1628;
},
{
anchors = (
{
name = m.uni0326;
position = "{856, 0}";
},
{
name = m.uni030F_1;
position = "{1253, 2395}";
},
{
name = m.uni0328_4;
position = "{1773, 0}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (352,372);
ref = circumflexacutecomb.cn;
}
);
width = 1413;
},
{
anchors = (
{
name = m.uni0326;
position = "{770, 0}";
},
{
name = m.uni030F_1;
position = "{1178, 2457}";
},
{
name = m.uni0328_4;
position = "{1573, 0}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (284,372);
ref = circumflexacutecomb.cn;
}
);
width = 1310;
}
);
unicode = 7844;
}