{
glyphname = Acircle;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1336, 0}";
},
{
name = m.uni030F_1;
position = "{1583, 1490}";
},
{
name = m.uni0328_4;
position = "{2244, 0}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (608,0);
ref = A;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni0326;
position = "{1339, 0}";
},
{
name = m.uni030F_1;
position = "{1586, 1490}";
},
{
name = m.uni0328_4;
position = "{2256, 0}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (730,0);
ref = A;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1391, 0}";
},
{
name = m.uni030F_1;
position = "{1638, 1490}";
},
{
name = m.uni0328_4;
position = "{2194, 0}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (792,0);
ref = A;
}
);
width = 2846;
}
);
unicode = 9398;
}