{
glyphname = Acircumflexdotbelow;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{828, 0}";
},
{
name = m.uni030F_1;
position = "{1155, 1971}";
},
{
name = m.uni0328_4;
position = "{1736, 0}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (360,372);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (192,-1714);
ref = dotaccentcomb;
}
);
width = 1628;
},
{
anchors = (
{
name = m.uni0326;
position = "{856, 0}";
},
{
name = m.uni030F_1;
position = "{1184, 1977}";
},
{
name = m.uni0328_4;
position = "{1773, 0}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (344,372);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (177,-1722);
ref = dotaccentcomb;
}
);
width = 1413;
},
{
anchors = (
{
name = m.uni0326;
position = "{770, 0}";
},
{
name = m.uni030F_1;
position = "{1104, 2013}";
},
{
name = m.uni0328_4;
position = "{1573, 0}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (284,372);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (190,-1686);
ref = dotaccentcomb;
}
);
width = 1310;
}
);
unicode = 7852;
}