{
glyphname = Acircle;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1336, 0}";
},
{
name = m.uni030F_1;
position = "{1583, 1490}";
},
{
name = m.uni0328_4;
position = "{2244, 0}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (608,0);
ref = A;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni0326;
position = "{1339, 0}";
},
{
name = m.uni030F_1;
position = "{1586, 1490}";
},
{
name = m.uni0328_4;
position = "{2256, 0}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (730,0);
ref = A;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1391, 0}";
},
{
name = m.uni030F_1;
position = "{1638, 1490}";
},
{
name = m.uni0328_4;
position = "{2194, 0}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (792,0);
ref = A;
}
);
width = 2846;
}
);
unicode = 9398;
}