{
glyphname = Adblgrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{828, 0}";
},
{
name = m.uni030F_1;
position = "{1155, 1971}";
},
{
name = m.uni0328_4;
position = "{1736, 0}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (126,372);
ref = dblgravecomb;
}
);
width = 1628;
},
{
anchors = (
{
name = m.uni0326;
position = "{856, 0}";
},
{
name = m.uni030F_1;
position = "{1185, 1977}";
},
{
name = m.uni0328_4;
position = "{1773, 0}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (161,372);
ref = dblgravecomb;
}
);
width = 1413;
},
{
anchors = (
{
name = m.uni0326;
position = "{770, 0}";
},
{
name = m.uni030F_1;
position = "{1100, 1982}";
},
{
name = m.uni0328_4;
position = "{1573, 0}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (198,372);
ref = dblgravecomb;
}
);
width = 1310;
}
);
unicode = 512;
}