{
glyphname = Adblgrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{828, 0}";
},
{
name = m.uni030F_1;
position = "{1155, 1971}";
},
{
name = m.uni0328_4;
position = "{1736, 0}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (126,372);
ref = dblgravecomb;
}
);
width = 1628;
},
{
anchors = (
{
name = m.uni0326;
position = "{856, 0}";
},
{
name = m.uni030F_1;
position = "{1185, 1977}";
},
{
name = m.uni0328_4;
position = "{1773, 0}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (161,372);
ref = dblgravecomb;
}
);
width = 1413;
},
{
anchors = (
{
name = m.uni0326;
position = "{770, 0}";
},
{
name = m.uni030F_1;
position = "{1100, 1982}";
},
{
name = m.uni0328_4;
position = "{1573, 0}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (198,372);
ref = dblgravecomb;
}
);
width = 1310;
}
);
unicode = 512;
}