{
glyphname = AEacute;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1608, 1946}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (1240,372);
ref = acutecomb;
}
);
width = 2164;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1638, 1927}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (1261,372);
ref = acutecomb;
}
);
width = 2036;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1523, 1907}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (1245,372);
ref = acutecomb;
}
);
width = 1964;
}
);
leftKerningGroup = public.kern2.A2;
rightKerningGroup = public.kern1.E;
unicode = 508;
}