{
glyphname = AEacute;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1608, 1946}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (1240,372);
ref = acutecomb;
}
);
width = 2164;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1638, 1927}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (1261,372);
ref = acutecomb;
}
);
width = 2036;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1523, 1907}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (1245,372);
ref = acutecomb;
}
);
width = 1964;
}
);
leftKerningGroup = A2;
rightKerningGroup = E;
unicode = 508;
}