{
glyphname = AEmacron;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1604, 1924}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (997,372);
ref = macroncomb;
}
);
width = 2164;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1638, 1937}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (899,372);
ref = macroncomb;
}
);
width = 2036;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1513, 1887}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (917,372);
ref = macroncomb;
}
);
width = 1964;
}
);
unicode = 482;
}