{
glyphname = AEacute;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1608, 1946}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (1240,372);
ref = acutecomb;
}
);
width = 2164;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1638, 1927}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (1261,372);
ref = acutecomb;
}
);
width = 2036;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1523, 1907}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (1245,372);
ref = acutecomb;
}
);
width = 1964;
}
);
leftKerningGroup = A2;
rightKerningGroup = E;
unicode = 508;
}