{
glyphname = AEmacron;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1604, 1924}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (997,372);
ref = macroncomb;
}
);
width = 2164;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1638, 1937}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (899,372);
ref = macroncomb;
}
);
width = 2036;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1513, 1887}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (917,372);
ref = macroncomb;
}
);
width = 1964;
}
);
unicode = 482;
}