{
glyphname = AE;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1532, 1490}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(-47,0,l),
(782,1490,l),
(2214,1490,l),
(2160,1164,l),
(1490,1164,l),
(1447,908,l),
(2061,908,l),
(2007,582,l),
(1393,582,l),
(1351,326,l),
(2017,326,l),
(1963,0,l),
(893,0,l),
(1072,1080,l),
(970,1080,l),
(399,0,l)
);
},
{
closed = 1;
nodes = (
(358,286,l),
(408,588,l),
(1228,588,l),
(1178,286,l)
);
}
);
width = 2164;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1564, 1490}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(-41,0,l),
(922,1490,l),
(2044,1490,l),
(2016,1323,l),
(1300,1323,l),
(1219,830,l),
(1888,830,l),
(1860,662,l),
(1191,662,l),
(1109,167,l),
(1836,167,l),
(1808,0,l),
(891,0,l),
(1110,1319,l),
(1002,1319,l),
(168,0,l)
);
},
{
closed = 1;
nodes = (
(371,416,l),
(398,582,l),
(1084,582,l),
(1057,416,l)
);
}
);
width = 2036;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1448, 1490}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(-27,0,l),
(980,1490,l),
(1948,1490,l),
(1940,1442,l),
(1194,1442,l),
(1082,768,l),
(1786,768,l),
(1779,722,l),
(1075,722,l),
(963,46,l),
(1731,46,l),
(1723,0,l),
(907,0,l),
(1146,1442,l),
(1002,1442,l),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(348,504,l),
(356,550,l),
(1024,550,l),
(1016,504,l)
);
}
);
width = 1964;
}
);
leftKerningGroup = public.kern2.A2;
rightKerningGroup = public.kern1.E;
unicode = 198;
}