{
glyphname = Aiecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1532, 1490}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = AE;
}
);
width = 2164;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1564, 1490}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = AE;
}
);
width = 2036;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1448, 1490}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = AE;
}
);
width = 1964;
}
);
unicode = 1236;
}