{
glyphname = Aiecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1532, 1490}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = AE;
}
);
width = 2164;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1564, 1490}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = AE;
}
);
width = 2036;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1448, 1490}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = AE;
}
);
width = 1964;
}
);
unicode = 1236;
}