{
glyphname = Alphaaspergraveiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1545, 0}";
},
{
name = m.uni030F_1;
position = "{1792, 1490}";
},
{
name = m.uni0328_4;
position = "{2453, 0}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
pos = (502,0);
ref = A;
},
{
alignment = -1;
pos = (1045,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-41,-105);
ref = aspergrave;
}
);
width = 2130;
},
{
anchors = (
{
name = m.uni0326;
position = "{1742, 0}";
},
{
name = m.uni030F_1;
position = "{1989, 1490}";
},
{
name = m.uni0328_4;
position = "{2659, 0}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
pos = (357,0);
ref = A;
},
{
alignment = -1;
pos = (835,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (8,-68);
ref = aspergrave;
}
);
width = 1770;
},
{
anchors = (
{
name = m.uni0326;
position = "{1594, 0}";
},
{
name = m.uni030F_1;
position = "{1841, 1490}";
},
{
name = m.uni0328_4;
position = "{2397, 0}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
pos = (155,0);
ref = A;
},
{
alignment = -1;
pos = (601,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (37,-67);
ref = aspergrave;
}
);
width = 1465;
}
);
unicode = 8075;
}