{
glyphname = Alphaasperiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{925, 0}";
},
{
name = m.uni030F_1;
position = "{1172, 1490}";
},
{
name = m.uni0328_4;
position = "{1833, 0}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
pos = (70,0);
ref = A;
},
{
alignment = -1;
pos = (613,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-41,-105);
ref = asper;
}
);
width = 1698;
},
{
anchors = (
{
name = m.uni0326;
position = "{971, 0}";
},
{
name = m.uni030F_1;
position = "{1218, 1490}";
},
{
name = m.uni0328_4;
position = "{1888, 0}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
pos = (48,0);
ref = A;
},
{
alignment = -1;
pos = (526,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (37,-68);
ref = asper;
}
);
width = 1461;
},
{
anchors = (
{
name = m.uni0326;
position = "{927, 0}";
},
{
name = m.uni030F_1;
position = "{1174, 1490}";
},
{
name = m.uni0328_4;
position = "{1730, 0}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
pos = (62,0);
ref = A;
},
{
alignment = -1;
pos = (508,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (144,-67);
ref = asper;
}
);
width = 1372;
}
);
unicode = 8073;
}