{
glyphname = Alphalenistilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1240, 0}";
},
{
name = m.uni030F_1;
position = "{1487, 1490}";
},
{
name = m.uni0328_4;
position = "{2148, 0}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
pos = (275,0);
ref = A;
},
{
alignment = -1;
pos = (43,-80);
ref = lenistilde;
}
);
width = 1903;
},
{
anchors = (
{
name = m.uni0326;
position = "{1342, 0}";
},
{
name = m.uni030F_1;
position = "{1589, 1490}";
},
{
name = m.uni0328_4;
position = "{2259, 0}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
pos = (174,0);
ref = A;
},
{
alignment = -1;
pos = (91,-54);
ref = lenistilde;
}
);
width = 1587;
},
{
anchors = (
{
name = m.uni0326;
position = "{1273, 0}";
},
{
name = m.uni030F_1;
position = "{1520, 1490}";
},
{
name = m.uni0328_4;
position = "{2076, 0}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = A;
},
{
alignment = -1;
pos = (116,-75);
ref = lenistilde;
}
);
width = 1430;
}
);
unicode = 7950;
}