{
glyphname = Alphaasperacuteiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1507, 0}";
},
{
name = m.uni030F_1;
position = "{1754, 1490}";
},
{
name = m.uni0328_4;
position = "{2415, 0}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
pos = (509,0);
ref = A;
},
{
alignment = -1;
pos = (1052,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-41,-105);
ref = asperacute;
}
);
width = 2137;
},
{
anchors = (
{
name = m.uni0326;
position = "{1679, 0}";
},
{
name = m.uni030F_1;
position = "{1926, 1490}";
},
{
name = m.uni0328_4;
position = "{2596, 0}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
pos = (347,0);
ref = A;
},
{
alignment = -1;
pos = (825,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (8,-68);
ref = asperacute;
}
);
width = 1760;
},
{
anchors = (
{
name = m.uni0326;
position = "{1489, 0}";
},
{
name = m.uni030F_1;
position = "{1736, 1490}";
},
{
name = m.uni0328_4;
position = "{2292, 0}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
pos = (149,0);
ref = A;
},
{
alignment = -1;
pos = (595,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (37,-67);
ref = asperacute;
}
);
width = 1459;
}
);
unicode = 8077;
}