{
glyphname = Alphaaspergrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1545, 0}";
},
{
name = m.uni030F_1;
position = "{1792, 1490}";
},
{
name = m.uni0328_4;
position = "{2453, 0}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (502,0);
ref = A;
},
{
alignment = -1;
pos = (-41,-105);
ref = aspergrave;
}
);
width = 2130;
},
{
anchors = (
{
name = m.uni0326;
position = "{1742, 0}";
},
{
name = m.uni030F_1;
position = "{1989, 1490}";
},
{
name = m.uni0328_4;
position = "{2659, 0}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (357,0);
ref = A;
},
{
alignment = -1;
pos = (8,-68);
ref = aspergrave;
}
);
width = 1770;
},
{
anchors = (
{
name = m.uni0326;
position = "{1594, 0}";
},
{
name = m.uni030F_1;
position = "{1841, 1490}";
},
{
name = m.uni0328_4;
position = "{2397, 0}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (155,0);
ref = A;
},
{
alignment = -1;
pos = (37,-67);
ref = aspergrave;
}
);
width = 1465;
}
);
unicode = 7947;
}