{
glyphname = Alphaacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{938, 0}";
},
{
name = m.uni030F_1;
position = "{1185, 1490}";
},
{
name = m.uni0328_4;
position = "{1846, 0}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
pos = (92,0);
ref = A;
},
{
alignment = -1;
pos = (-215,-92);
ref = tonos.top;
}
);
width = 1720;
},
{
anchors = (
{
name = m.uni0326;
position = "{984, 0}";
},
{
name = m.uni030F_1;
position = "{1231, 1490}";
},
{
name = m.uni0328_4;
position = "{1901, 0}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
pos = (48,0);
ref = A;
},
{
alignment = -1;
pos = (28,-68);
ref = tonos.top;
}
);
width = 1461;
},
{
anchors = (
{
name = m.uni0326;
position = "{940, 0}";
},
{
name = m.uni030F_1;
position = "{1187, 1490}";
},
{
name = m.uni0328_4;
position = "{1743, 0}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
pos = (62,0);
ref = A;
},
{
alignment = -1;
pos = (257,-67);
ref = tonos.top;
}
);
width = 1372;
}
);
unicode = 8123;
}