{
glyphname = Alphalenisgraveiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1432, 0}";
},
{
name = m.uni030F_1;
position = "{1679, 1490}";
},
{
name = m.uni0328_4;
position = "{2340, 0}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
pos = (453,0);
ref = A;
},
{
alignment = -1;
pos = (996,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-42,-105);
ref = lenisgrave;
}
);
width = 2081;
},
{
anchors = (
{
name = m.uni0326;
position = "{1612, 0}";
},
{
name = m.uni030F_1;
position = "{1859, 1490}";
},
{
name = m.uni0328_4;
position = "{2529, 0}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
pos = (334,0);
ref = A;
},
{
alignment = -1;
pos = (812,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (9,-68);
ref = lenisgrave;
}
);
width = 1747;
},
{
anchors = (
{
name = m.uni0326;
position = "{1460, 0}";
},
{
name = m.uni030F_1;
position = "{1707, 1490}";
},
{
name = m.uni0328_4;
position = "{2263, 0}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
pos = (139,0);
ref = A;
},
{
alignment = -1;
pos = (585,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (37,-67);
ref = lenisgrave;
}
);
width = 1449;
}
);
unicode = 8074;
}