{
glyphname = Alphaasperiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{925, 0}";
},
{
name = m.uni030F_1;
position = "{1172, 1490}";
},
{
name = m.uni0328_4;
position = "{1833, 0}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
pos = (70,0);
ref = A;
},
{
alignment = -1;
pos = (613,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-41,-105);
ref = asper;
}
);
width = 1698;
},
{
anchors = (
{
name = m.uni0326;
position = "{971, 0}";
},
{
name = m.uni030F_1;
position = "{1218, 1490}";
},
{
name = m.uni0328_4;
position = "{1888, 0}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
pos = (48,0);
ref = A;
},
{
alignment = -1;
pos = (526,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (37,-68);
ref = asper;
}
);
width = 1461;
},
{
anchors = (
{
name = m.uni0326;
position = "{927, 0}";
},
{
name = m.uni030F_1;
position = "{1174, 1490}";
},
{
name = m.uni0328_4;
position = "{1730, 0}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
pos = (62,0);
ref = A;
},
{
alignment = -1;
pos = (508,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (144,-67);
ref = asper;
}
);
width = 1372;
}
);
unicode = 8073;
}