{
glyphname = Alphaacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{938, 0}";
},
{
name = m.uni030F_1;
position = "{1185, 1490}";
},
{
name = m.uni0328_4;
position = "{1846, 0}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
pos = (92,0);
ref = A;
},
{
alignment = -1;
pos = (-215,-92);
ref = tonos.top;
}
);
width = 1720;
},
{
anchors = (
{
name = m.uni0326;
position = "{984, 0}";
},
{
name = m.uni030F_1;
position = "{1231, 1490}";
},
{
name = m.uni0328_4;
position = "{1901, 0}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
pos = (48,0);
ref = A;
},
{
alignment = -1;
pos = (28,-68);
ref = tonos.top;
}
);
width = 1461;
},
{
anchors = (
{
name = m.uni0326;
position = "{940, 0}";
},
{
name = m.uni030F_1;
position = "{1187, 1490}";
},
{
name = m.uni0328_4;
position = "{1743, 0}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
pos = (62,0);
ref = A;
},
{
alignment = -1;
pos = (257,-67);
ref = tonos.top;
}
);
width = 1372;
}
);
unicode = 8123;
}