{
glyphname = Alphalenisacuteiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1425, 0}";
},
{
name = m.uni030F_1;
position = "{1672, 1490}";
},
{
name = m.uni0328_4;
position = "{2333, 0}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
pos = (460,0);
ref = A;
},
{
alignment = -1;
pos = (-42,-105);
ref = lenisacute;
},
{
alignment = -1;
pos = (1003,0);
ref = iotaadscript;
}
);
width = 2088;
},
{
anchors = (
{
name = m.uni0326;
position = "{1597, 0}";
},
{
name = m.uni030F_1;
position = "{1844, 1490}";
},
{
name = m.uni0328_4;
position = "{2514, 0}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
pos = (340,0);
ref = A;
},
{
alignment = -1;
pos = (9,-68);
ref = lenisacute;
},
{
alignment = -1;
pos = (818,0);
ref = iotaadscript;
}
);
width = 1753;
},
{
anchors = (
{
name = m.uni0326;
position = "{1413, 0}";
},
{
name = m.uni030F_1;
position = "{1660, 1490}";
},
{
name = m.uni0328_4;
position = "{2216, 0}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
pos = (141,0);
ref = A;
},
{
alignment = -1;
pos = (37,-67);
ref = lenisacute;
},
{
alignment = -1;
pos = (587,0);
ref = iotaadscript;
}
);
width = 1451;
}
);
unicode = 8076;
}