{
glyphname = Alphaacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{938, 0}";
},
{
name = m.uni030F_1;
position = "{1185, 1490}";
},
{
name = m.uni0328_4;
position = "{1846, 0}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
pos = (92,0);
ref = A;
},
{
alignment = -1;
pos = (-215,-92);
ref = tonos.top;
}
);
width = 1720;
},
{
anchors = (
{
name = m.uni0326;
position = "{984, 0}";
},
{
name = m.uni030F_1;
position = "{1231, 1490}";
},
{
name = m.uni0328_4;
position = "{1901, 0}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
pos = (48,0);
ref = A;
},
{
alignment = -1;
pos = (28,-68);
ref = tonos.top;
}
);
width = 1461;
},
{
anchors = (
{
name = m.uni0326;
position = "{940, 0}";
},
{
name = m.uni030F_1;
position = "{1187, 1490}";
},
{
name = m.uni0328_4;
position = "{1743, 0}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
pos = (62,0);
ref = A;
},
{
alignment = -1;
pos = (257,-67);
ref = tonos.top;
}
);
width = 1372;
}
);
unicode = 8123;
}