{
glyphname = Alphalenisiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{877, 0}";
},
{
name = m.uni030F_1;
position = "{1124, 1490}";
},
{
name = m.uni0328_4;
position = "{1785, 0}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
pos = (39,0);
ref = A;
},
{
alignment = -1;
pos = (582,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-39,-89);
ref = koronis;
}
);
width = 1667;
},
{
anchors = (
{
name = m.uni0326;
position = "{923, 0}";
},
{
name = m.uni030F_1;
position = "{1170, 1490}";
},
{
name = m.uni0328_4;
position = "{1840, 0}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
pos = (48,0);
ref = A;
},
{
alignment = -1;
pos = (526,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (52,-36);
ref = koronis;
}
);
width = 1461;
},
{
anchors = (
{
name = m.uni0326;
position = "{879, 0}";
},
{
name = m.uni030F_1;
position = "{1126, 1490}";
},
{
name = m.uni0328_4;
position = "{1682, 0}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
pos = (62,0);
ref = A;
},
{
alignment = -1;
pos = (508,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (144,-59);
ref = koronis;
}
);
width = 1372;
}
);
unicode = 8072;
}