{
glyphname = Alphaacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{938, 0}";
},
{
name = m.uni030F_1;
position = "{1185, 1490}";
},
{
name = m.uni0328_4;
position = "{1846, 0}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
pos = (92,0);
ref = A;
},
{
alignment = -1;
pos = (-215,-92);
ref = tonos.top;
}
);
width = 1720;
},
{
anchors = (
{
name = m.uni0326;
position = "{984, 0}";
},
{
name = m.uni030F_1;
position = "{1231, 1490}";
},
{
name = m.uni0328_4;
position = "{1901, 0}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
pos = (48,0);
ref = A;
},
{
alignment = -1;
pos = (28,-68);
ref = tonos.top;
}
);
width = 1461;
},
{
anchors = (
{
name = m.uni0326;
position = "{940, 0}";
},
{
name = m.uni030F_1;
position = "{1187, 1490}";
},
{
name = m.uni0328_4;
position = "{1743, 0}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
pos = (62,0);
ref = A;
},
{
alignment = -1;
pos = (257,-67);
ref = tonos.top;
}
);
width = 1372;
}
);
unicode = 8123;
}