{
glyphname = Alphaaspertildeiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1294, 0}";
},
{
name = m.uni030F_1;
position = "{1541, 1490}";
},
{
name = m.uni0328_4;
position = "{2202, 0}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
pos = (318,0);
ref = A;
},
{
alignment = -1;
pos = (861,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (37,-112);
ref = aspertilde;
}
);
width = 1946;
},
{
anchors = (
{
name = m.uni0326;
position = "{1381, 0}";
},
{
name = m.uni030F_1;
position = "{1628, 1490}";
},
{
name = m.uni0328_4;
position = "{2298, 0}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
pos = (174,0);
ref = A;
},
{
alignment = -1;
pos = (652,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (89,-70);
ref = aspertilde;
}
);
width = 1587;
},
{
anchors = (
{
name = m.uni0326;
position = "{1281, 0}";
},
{
name = m.uni030F_1;
position = "{1528, 1490}";
},
{
name = m.uni0328_4;
position = "{2084, 0}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = A;
},
{
alignment = -1;
pos = (566,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (116,-75);
ref = aspertilde;
}
);
width = 1430;
}
);
unicode = 8079;
}