{
glyphname = Alphalenistildeiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1240, 0}";
},
{
name = m.uni030F_1;
position = "{1487, 1490}";
},
{
name = m.uni0328_4;
position = "{2148, 0}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
pos = (275,0);
ref = A;
},
{
alignment = -1;
pos = (43,-80);
ref = lenistilde;
},
{
alignment = -1;
pos = (818,0);
ref = iotaadscript;
}
);
width = 1903;
},
{
anchors = (
{
name = m.uni0326;
position = "{1342, 0}";
},
{
name = m.uni030F_1;
position = "{1589, 1490}";
},
{
name = m.uni0328_4;
position = "{2259, 0}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
pos = (174,0);
ref = A;
},
{
alignment = -1;
pos = (91,-54);
ref = lenistilde;
},
{
alignment = -1;
pos = (652,0);
ref = iotaadscript;
}
);
width = 1587;
},
{
anchors = (
{
name = m.uni0326;
position = "{1273, 0}";
},
{
name = m.uni030F_1;
position = "{1520, 1490}";
},
{
name = m.uni0328_4;
position = "{2076, 0}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = A;
},
{
alignment = -1;
pos = (116,-75);
ref = lenistilde;
},
{
alignment = -1;
pos = (566,0);
ref = iotaadscript;
}
);
width = 1430;
}
);
unicode = 8078;
}