{
glyphname = Alphalenisacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1425, 0}";
},
{
name = m.uni030F_1;
position = "{1672, 1490}";
},
{
name = m.uni0328_4;
position = "{2333, 0}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
pos = (460,0);
ref = A;
},
{
alignment = -1;
pos = (-42,-105);
ref = lenisacute;
}
);
width = 2088;
},
{
anchors = (
{
name = m.uni0326;
position = "{1597, 0}";
},
{
name = m.uni030F_1;
position = "{1844, 1490}";
},
{
name = m.uni0328_4;
position = "{2514, 0}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
pos = (340,0);
ref = A;
},
{
alignment = -1;
pos = (9,-68);
ref = lenisacute;
}
);
width = 1753;
},
{
anchors = (
{
name = m.uni0326;
position = "{1413, 0}";
},
{
name = m.uni030F_1;
position = "{1660, 1490}";
},
{
name = m.uni0328_4;
position = "{2216, 0}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
pos = (141,0);
ref = A;
},
{
alignment = -1;
pos = (37,-67);
ref = lenisacute;
}
);
width = 1451;
}
);
unicode = 7948;
}