{
glyphname = Alphalenisiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{877, 0}";
},
{
name = m.uni030F_1;
position = "{1124, 1490}";
},
{
name = m.uni0328_4;
position = "{1785, 0}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (39,0);
ref = A;
},
{
alignment = -1;
pos = (582,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-39,-89);
ref = koronis;
}
);
width = 1667;
},
{
anchors = (
{
name = m.uni0326;
position = "{923, 0}";
},
{
name = m.uni030F_1;
position = "{1170, 1490}";
},
{
name = m.uni0328_4;
position = "{1840, 0}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (48,0);
ref = A;
},
{
alignment = -1;
pos = (526,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (52,-36);
ref = koronis;
}
);
width = 1461;
},
{
anchors = (
{
name = m.uni0326;
position = "{879, 0}";
},
{
name = m.uni030F_1;
position = "{1126, 1490}";
},
{
name = m.uni0328_4;
position = "{1682, 0}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (62,0);
ref = A;
},
{
alignment = -1;
pos = (508,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (144,-59);
ref = koronis;
}
);
width = 1372;
}
);
unicode = 8072;
}