{
glyphname = Alphalenistilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1240, 0}";
},
{
name = m.uni030F_1;
position = "{1487, 1490}";
},
{
name = m.uni0328_4;
position = "{2148, 0}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (275,0);
ref = A;
},
{
alignment = -1;
pos = (43,-80);
ref = lenistilde;
}
);
width = 1903;
},
{
anchors = (
{
name = m.uni0326;
position = "{1342, 0}";
},
{
name = m.uni030F_1;
position = "{1589, 1490}";
},
{
name = m.uni0328_4;
position = "{2259, 0}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (174,0);
ref = A;
},
{
alignment = -1;
pos = (91,-54);
ref = lenistilde;
}
);
width = 1587;
},
{
anchors = (
{
name = m.uni0326;
position = "{1273, 0}";
},
{
name = m.uni030F_1;
position = "{1520, 1490}";
},
{
name = m.uni0328_4;
position = "{2076, 0}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = A;
},
{
alignment = -1;
pos = (116,-75);
ref = lenistilde;
}
);
width = 1430;
}
);
unicode = 7950;
}