{
glyphname = Alphaaspertildeiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1294, 0}";
},
{
name = m.uni030F_1;
position = "{1541, 1490}";
},
{
name = m.uni0328_4;
position = "{2202, 0}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
pos = (318,0);
ref = A;
},
{
alignment = -1;
pos = (861,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (37,-112);
ref = aspertilde;
}
);
width = 1946;
},
{
anchors = (
{
name = m.uni0326;
position = "{1381, 0}";
},
{
name = m.uni030F_1;
position = "{1628, 1490}";
},
{
name = m.uni0328_4;
position = "{2298, 0}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
pos = (174,0);
ref = A;
},
{
alignment = -1;
pos = (652,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (89,-70);
ref = aspertilde;
}
);
width = 1587;
},
{
anchors = (
{
name = m.uni0326;
position = "{1281, 0}";
},
{
name = m.uni030F_1;
position = "{1528, 1490}";
},
{
name = m.uni0328_4;
position = "{2084, 0}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = A;
},
{
alignment = -1;
pos = (566,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (116,-75);
ref = aspertilde;
}
);
width = 1430;
}
);
unicode = 8079;
}