{
glyphname = Alphaasperacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1507, 0}";
},
{
name = m.uni030F_1;
position = "{1754, 1490}";
},
{
name = m.uni0328_4;
position = "{2415, 0}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
pos = (509,0);
ref = A;
},
{
alignment = -1;
pos = (-41,-105);
ref = asperacute;
}
);
width = 2137;
},
{
anchors = (
{
name = m.uni0326;
position = "{1679, 0}";
},
{
name = m.uni030F_1;
position = "{1926, 1490}";
},
{
name = m.uni0328_4;
position = "{2596, 0}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
pos = (347,0);
ref = A;
},
{
alignment = -1;
pos = (8,-68);
ref = asperacute;
}
);
width = 1760;
},
{
anchors = (
{
name = m.uni0326;
position = "{1489, 0}";
},
{
name = m.uni030F_1;
position = "{1736, 1490}";
},
{
name = m.uni0328_4;
position = "{2292, 0}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
pos = (149,0);
ref = A;
},
{
alignment = -1;
pos = (37,-67);
ref = asperacute;
}
);
width = 1459;
}
);
unicode = 7949;
}