{
glyphname = Alphaasper;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{925, 0}";
},
{
name = m.uni030F_1;
position = "{1172, 1490}";
},
{
name = m.uni0328_4;
position = "{1833, 0}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
pos = (70,0);
ref = A;
},
{
alignment = -1;
pos = (-41,-105);
ref = asper;
}
);
width = 1698;
},
{
anchors = (
{
name = m.uni0326;
position = "{971, 0}";
},
{
name = m.uni030F_1;
position = "{1218, 1490}";
},
{
name = m.uni0328_4;
position = "{1888, 0}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
pos = (48,0);
ref = A;
},
{
alignment = -1;
pos = (37,-68);
ref = asper;
}
);
width = 1461;
},
{
anchors = (
{
name = m.uni0326;
position = "{927, 0}";
},
{
name = m.uni030F_1;
position = "{1174, 1490}";
},
{
name = m.uni0328_4;
position = "{1730, 0}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
pos = (62,0);
ref = A;
},
{
alignment = -1;
pos = (144,-67);
ref = asper;
}
);
width = 1372;
}
);
unicode = 7945;
}