{
glyphname = Alphalenisgraveiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1432, 0}";
},
{
name = m.uni030F_1;
position = "{1679, 1490}";
},
{
name = m.uni0328_4;
position = "{2340, 0}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
pos = (453,0);
ref = A;
},
{
alignment = -1;
pos = (996,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-42,-105);
ref = lenisgrave;
}
);
width = 2081;
},
{
anchors = (
{
name = m.uni0326;
position = "{1612, 0}";
},
{
name = m.uni030F_1;
position = "{1859, 1490}";
},
{
name = m.uni0328_4;
position = "{2529, 0}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
pos = (334,0);
ref = A;
},
{
alignment = -1;
pos = (812,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (9,-68);
ref = lenisgrave;
}
);
width = 1747;
},
{
anchors = (
{
name = m.uni0326;
position = "{1460, 0}";
},
{
name = m.uni030F_1;
position = "{1707, 1490}";
},
{
name = m.uni0328_4;
position = "{2263, 0}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
pos = (139,0);
ref = A;
},
{
alignment = -1;
pos = (585,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (37,-67);
ref = lenisgrave;
}
);
width = 1449;
}
);
unicode = 8074;
}