{
glyphname = Alphalenisgrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1432, 0}";
},
{
name = m.uni030F_1;
position = "{1679, 1490}";
},
{
name = m.uni0328_4;
position = "{2340, 0}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
pos = (453,0);
ref = A;
},
{
alignment = -1;
pos = (-42,-105);
ref = lenisgrave;
}
);
width = 2081;
},
{
anchors = (
{
name = m.uni0326;
position = "{1612, 0}";
},
{
name = m.uni030F_1;
position = "{1859, 1490}";
},
{
name = m.uni0328_4;
position = "{2529, 0}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
pos = (334,0);
ref = A;
},
{
alignment = -1;
pos = (9,-68);
ref = lenisgrave;
}
);
width = 1747;
},
{
anchors = (
{
name = m.uni0326;
position = "{1460, 0}";
},
{
name = m.uni030F_1;
position = "{1707, 1490}";
},
{
name = m.uni0328_4;
position = "{2263, 0}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
pos = (139,0);
ref = A;
},
{
alignment = -1;
pos = (37,-67);
ref = lenisgrave;
}
);
width = 1449;
}
);
unicode = 7946;
}