{
glyphname = Alphaasper;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{925, 0}";
},
{
name = m.uni030F_1;
position = "{1172, 1490}";
},
{
name = m.uni0328_4;
position = "{1833, 0}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
pos = (70,0);
ref = A;
},
{
alignment = -1;
pos = (-41,-105);
ref = asper;
}
);
width = 1698;
},
{
anchors = (
{
name = m.uni0326;
position = "{971, 0}";
},
{
name = m.uni030F_1;
position = "{1218, 1490}";
},
{
name = m.uni0328_4;
position = "{1888, 0}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
pos = (48,0);
ref = A;
},
{
alignment = -1;
pos = (37,-68);
ref = asper;
}
);
width = 1461;
},
{
anchors = (
{
name = m.uni0326;
position = "{927, 0}";
},
{
name = m.uni030F_1;
position = "{1174, 1490}";
},
{
name = m.uni0328_4;
position = "{1730, 0}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
pos = (62,0);
ref = A;
},
{
alignment = -1;
pos = (144,-67);
ref = asper;
}
);
width = 1372;
}
);
unicode = 7945;
}