{
glyphname = Alphaasperacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1507, 0}";
},
{
name = m.uni030F_1;
position = "{1754, 1490}";
},
{
name = m.uni0328_4;
position = "{2415, 0}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (509,0);
ref = A;
},
{
alignment = -1;
pos = (-41,-105);
ref = asperacute;
}
);
width = 2137;
},
{
anchors = (
{
name = m.uni0326;
position = "{1679, 0}";
},
{
name = m.uni030F_1;
position = "{1926, 1490}";
},
{
name = m.uni0328_4;
position = "{2596, 0}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (347,0);
ref = A;
},
{
alignment = -1;
pos = (8,-68);
ref = asperacute;
}
);
width = 1760;
},
{
anchors = (
{
name = m.uni0326;
position = "{1489, 0}";
},
{
name = m.uni030F_1;
position = "{1736, 1490}";
},
{
name = m.uni0328_4;
position = "{2292, 0}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (149,0);
ref = A;
},
{
alignment = -1;
pos = (37,-67);
ref = asperacute;
}
);
width = 1459;
}
);
unicode = 7949;
}