{
glyphname = Alphalenistildeiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1240, 0}";
},
{
name = m.uni030F_1;
position = "{1487, 1490}";
},
{
name = m.uni0328_4;
position = "{2148, 0}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
pos = (275,0);
ref = A;
},
{
alignment = -1;
pos = (43,-80);
ref = lenistilde;
},
{
alignment = -1;
pos = (818,0);
ref = iotaadscript;
}
);
width = 1903;
},
{
anchors = (
{
name = m.uni0326;
position = "{1342, 0}";
},
{
name = m.uni030F_1;
position = "{1589, 1490}";
},
{
name = m.uni0328_4;
position = "{2259, 0}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
pos = (174,0);
ref = A;
},
{
alignment = -1;
pos = (91,-54);
ref = lenistilde;
},
{
alignment = -1;
pos = (652,0);
ref = iotaadscript;
}
);
width = 1587;
},
{
anchors = (
{
name = m.uni0326;
position = "{1273, 0}";
},
{
name = m.uni030F_1;
position = "{1520, 1490}";
},
{
name = m.uni0328_4;
position = "{2076, 0}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = A;
},
{
alignment = -1;
pos = (116,-75);
ref = lenistilde;
},
{
alignment = -1;
pos = (566,0);
ref = iotaadscript;
}
);
width = 1430;
}
);
unicode = 8078;
}