{
glyphname = Alphalenisgrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1432, 0}";
},
{
name = m.uni030F_1;
position = "{1679, 1490}";
},
{
name = m.uni0328_4;
position = "{2340, 0}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
pos = (453,0);
ref = A;
},
{
alignment = -1;
pos = (-42,-105);
ref = lenisgrave;
}
);
width = 2081;
},
{
anchors = (
{
name = m.uni0326;
position = "{1612, 0}";
},
{
name = m.uni030F_1;
position = "{1859, 1490}";
},
{
name = m.uni0328_4;
position = "{2529, 0}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
pos = (334,0);
ref = A;
},
{
alignment = -1;
pos = (9,-68);
ref = lenisgrave;
}
);
width = 1747;
},
{
anchors = (
{
name = m.uni0326;
position = "{1460, 0}";
},
{
name = m.uni030F_1;
position = "{1707, 1490}";
},
{
name = m.uni0328_4;
position = "{2263, 0}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
pos = (139,0);
ref = A;
},
{
alignment = -1;
pos = (37,-67);
ref = lenisgrave;
}
);
width = 1449;
}
);
unicode = 7946;
}