{
glyphname = Alphaacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{938, 0}";
},
{
name = m.uni030F_1;
position = "{1185, 1490}";
},
{
name = m.uni0328_4;
position = "{1846, 0}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
pos = (92,0);
ref = A;
},
{
alignment = -1;
pos = (-215,-92);
ref = tonos.top;
}
);
width = 1720;
},
{
anchors = (
{
name = m.uni0326;
position = "{984, 0}";
},
{
name = m.uni030F_1;
position = "{1231, 1490}";
},
{
name = m.uni0328_4;
position = "{1901, 0}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
pos = (48,0);
ref = A;
},
{
alignment = -1;
pos = (28,-68);
ref = tonos.top;
}
);
width = 1461;
},
{
anchors = (
{
name = m.uni0326;
position = "{940, 0}";
},
{
name = m.uni030F_1;
position = "{1187, 1490}";
},
{
name = m.uni0328_4;
position = "{1743, 0}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
pos = (62,0);
ref = A;
},
{
alignment = -1;
pos = (257,-67);
ref = tonos.top;
}
);
width = 1372;
}
);
unicode = 8123;
}