{
glyphname = Alphaaspergraveiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1545, 0}";
},
{
name = m.uni030F_1;
position = "{1792, 1490}";
},
{
name = m.uni0328_4;
position = "{2453, 0}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
pos = (502,0);
ref = A;
},
{
alignment = -1;
pos = (1045,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-41,-105);
ref = aspergrave;
}
);
width = 2130;
},
{
anchors = (
{
name = m.uni0326;
position = "{1742, 0}";
},
{
name = m.uni030F_1;
position = "{1989, 1490}";
},
{
name = m.uni0328_4;
position = "{2659, 0}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
pos = (357,0);
ref = A;
},
{
alignment = -1;
pos = (835,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (8,-68);
ref = aspergrave;
}
);
width = 1770;
},
{
anchors = (
{
name = m.uni0326;
position = "{1594, 0}";
},
{
name = m.uni030F_1;
position = "{1841, 1490}";
},
{
name = m.uni0328_4;
position = "{2397, 0}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
pos = (155,0);
ref = A;
},
{
alignment = -1;
pos = (601,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (37,-67);
ref = aspergrave;
}
);
width = 1465;
}
);
unicode = 8075;
}