{
glyphname = Amacron;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{828, 0}";
},
{
name = m.uni030F_1;
position = "{1147, 1924}";
},
{
name = m.uni0328_4;
position = "{1736, 0}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (455,372);
ref = macroncomb;
}
);
width = 1628;
},
{
anchors = (
{
name = m.uni0326;
position = "{856, 0}";
},
{
name = m.uni030F_1;
position = "{1177, 1937}";
},
{
name = m.uni0328_4;
position = "{1773, 0}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (279,372);
ref = macroncomb;
}
);
width = 1413;
},
{
anchors = (
{
name = m.uni0326;
position = "{770, 0}";
},
{
name = m.uni030F_1;
position = "{1082, 1887}";
},
{
name = m.uni0328_4;
position = "{1573, 0}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (316,372);
ref = macroncomb;
}
);
width = 1310;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 256;
}