{
glyphname = Aringacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{828, 0}";
},
{
name = m.uni030F_1;
position = "{1075, 1490}";
},
{
name = m.uni0328_4;
position = "{1736, 0}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (448,28);
ref = ringacute.uc;
}
);
width = 1628;
},
{
anchors = (
{
name = m.uni0326;
position = "{856, 0}";
},
{
name = m.uni030F_1;
position = "{1103, 1490}";
},
{
name = m.uni0328_4;
position = "{1773, 0}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (467,0);
ref = ringacute.uc;
}
);
width = 1413;
},
{
anchors = (
{
name = m.uni0326;
position = "{770, 0}";
},
{
name = m.uni030F_1;
position = "{1017, 1490}";
},
{
name = m.uni0328_4;
position = "{1573, 0}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (420,0);
ref = ringacute.uc;
}
);
width = 1310;
}
);
leftKerningGroup = public.kern2.A2;
rightKerningGroup = public.kern1.A;
unicode = 506;
}