{
glyphname = Astroke;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{828, 0}";
},
{
name = m.uni030F_1;
position = "{1075, 1490}";
},
{
name = m.uni0328_4;
position = "{1736, 0}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(1351,1678,l),
(478,-190,l),
(400,-190,l),
(1273,1678,l)
);
},
{
closed = 1;
nodes = (
(-47,0,l),
(683,1490,l),
(1235,1490,l),
(1489,0,l),
(1047,0,l),
(970,578,ls),
(937,829,o),
(918,1104,o),
(903,1371,c),
(995,1371,l),
(895,1104,o),
(795,829,o),
(682,578,cs),
(421,0,l)
);
},
{
closed = 1;
nodes = (
(358,286,l),
(408,588,l),
(1228,588,l),
(1178,286,l)
);
}
);
width = 1628;
},
{
anchors = (
{
name = m.uni0326;
position = "{856, 0}";
},
{
name = m.uni030F_1;
position = "{1103, 1490}";
},
{
name = m.uni0328_4;
position = "{1773, 0}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(1335,1678,l),
(362,-190,l),
(196,-190,l),
(1169,1678,l)
);
},
{
closed = 1;
nodes = (
(-41,0,l),
(747,1490,l),
(967,1490,l),
(1268,0,l),
(1076,0,l),
(907,884,ls),
(890,979,o),
(862,1148,o),
(831,1401,c),
(867,1401,l),
(759,1160,o),
(679,993,o),
(623,884,cs),
(169,0,l)
);
},
{
closed = 1;
nodes = (
(300,416,l),
(327,582,l),
(1092,582,l),
(1065,416,l)
);
}
);
width = 1413;
},
{
anchors = (
{
name = m.uni0326;
position = "{770, 0}";
},
{
name = m.uni030F_1;
position = "{1017, 1490}";
},
{
name = m.uni0328_4;
position = "{1573, 0}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(1181,1678,l),
(208,-190,l),
(158,-190,l),
(1131,1678,l)
);
},
{
closed = 1;
nodes = (
(-27,0,l),
(777,1490,l),
(840,1490,l),
(1151,0,l),
(1105,0,l),
(864,1154,ls),
(843,1261,o),
(820,1367,o),
(799,1474,c),
(817,1474,l),
(760,1367,o),
(705,1261,o),
(646,1154,cs),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(274,496,l),
(282,542,l),
(1022,542,l),
(1014,496,l)
);
}
);
width = 1310;
}
);
unicode = 570;
}