{
glyphname = Atilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{828, 0}";
},
{
name = m.uni030F_1;
position = "{1158, 1965}";
},
{
name = m.uni0328_4;
position = "{1736, 0}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (359,372);
ref = tildecomb;
}
);
width = 1628;
},
{
anchors = (
{
name = m.uni0326;
position = "{856, 0}";
},
{
name = m.uni030F_1;
position = "{1184, 1949}";
},
{
name = m.uni0328_4;
position = "{1773, 0}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (250,372);
ref = tildecomb;
}
);
width = 1413;
},
{
anchors = (
{
name = m.uni0326;
position = "{770, 0}";
},
{
name = m.uni030F_1;
position = "{1095, 1925}";
},
{
name = m.uni0328_4;
position = "{1573, 0}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (213,372);
ref = tildecomb;
}
);
width = 1310;
}
);
leftKerningGroup = public.kern2.A2;
rightKerningGroup = public.kern1.A;
unicode = 195;
}