{
glyphname = aaboveflatcomb;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(-510,1384,l),
(-519,1321,o),
(-544,1273,o),
(-585,1240,cs),
(-626,1207,o),
(-683,1190,o),
(-756,1190,cs),
(-804,1190,o),
(-845,1200,o),
(-879,1220,cs),
(-946,1259,o),
(-980,1323,o),
(-972,1384,c),
(-788,1384,l),
(-793,1353,o),
(-777,1321,o),
(-736,1320,c),
(-691,1321,o),
(-662,1344,o),
(-658,1384,c)
);
},
{
closed = 1;
nodes = (
(-174,1384,l),
(-183,1321,o),
(-214,1273,o),
(-267,1240,cs),
(-320,1207,o),
(-383,1190,o),
(-456,1190,cs),
(-504,1190,o),
(-542,1200,o),
(-569,1220,cs),
(-623,1259,o),
(-640,1323,o),
(-632,1384,c),
(-486,1384,l),
(-490,1353,o),
(-479,1321,o),
(-436,1320,c),
(-391,1321,o),
(-362,1344,o),
(-358,1384,c)
);
}
);
width = 0;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(-408,1390,l),
(-419,1323,o),
(-444,1274,o),
(-484,1241,cs),
(-523,1208,o),
(-575,1192,o),
(-639,1192,cs),
(-684,1192,o),
(-721,1200,o),
(-752,1217,cs),
(-813,1249,o),
(-842,1310,o),
(-830,1390,c),
(-701,1390,l),
(-709,1337,o),
(-682,1301,o),
(-621,1301,cs),
(-565,1301,o),
(-529,1329,o),
(-520,1390,c)
);
},
{
closed = 1;
nodes = (
(-70,1390,l),
(-81,1323,o),
(-110,1274,o),
(-157,1241,cs),
(-204,1208,o),
(-260,1192,o),
(-325,1192,cs),
(-368,1192,o),
(-405,1200,o),
(-435,1216,cs),
(-494,1248,o),
(-521,1309,o),
(-509,1390,c),
(-396,1390,l),
(-405,1333,o),
(-366,1301,o),
(-307,1301,cs),
(-248,1301,o),
(-215,1329,o),
(-206,1390,c)
);
}
);
width = 0;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(-360,1346,l),
(-369,1308,o),
(-390,1274,o),
(-423,1243,cs),
(-456,1212,o),
(-495,1196,o),
(-540,1196,cs),
(-568,1196,o),
(-592,1203,o),
(-612,1216,cs),
(-651,1242,o),
(-669,1289,o),
(-658,1346,c),
(-610,1346,l),
(-623,1285,o),
(-591,1242,o),
(-530,1242,cs),
(-467,1242,o),
(-420,1285,o),
(-408,1346,c)
);
},
{
closed = 1;
nodes = (
(-110,1346,l),
(-119,1303,o),
(-139,1268,o),
(-172,1239,cs),
(-204,1210,o),
(-241,1196,o),
(-282,1196,cs),
(-313,1196,o),
(-338,1204,o),
(-359,1219,cs),
(-400,1249,o),
(-417,1298,o),
(-408,1346,c),
(-360,1346,l),
(-373,1285,o),
(-340,1242,o),
(-280,1242,cs),
(-217,1242,o),
(-170,1285,o),
(-158,1346,c)
);
}
);
width = 0;
}
);
unicode = 7635;
}