{
glyphname = abrevedotbelow;
leftMetricsKey = a;
widthMetricsKey = a;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{672, 0}";
},
{
name = m.uni0328_4;
position = "{1288, 0}";
},
{
name = t.uni030F;
position = "{933, 1599}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = adotbelow;
},
{
alignment = -1;
pos = (200,0);
ref = brevecomb;
}
);
width = 1210;
},
{
anchors = (
{
name = m.uni0326;
position = "{708, 0}";
},
{
name = m.uni0328_4;
position = "{1330, 0}";
},
{
name = t.uni030F;
position = "{982, 1667}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = adotbelow;
},
{
alignment = -1;
pos = (254,0);
ref = brevecomb;
}
);
width = 1123;
},
{
anchors = (
{
name = m.uni0326;
position = "{701, 0}";
},
{
name = m.uni0328_4;
position = "{1225, 0}";
},
{
name = t.uni030F;
position = "{950, 1711}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = adotbelow;
},
{
alignment = -1;
pos = (185,0);
ref = brevecomb;
}
);
width = 1062;
}
);
unicode = 7863;
}