{
glyphname = abrevedotbelow;
leftMetricsKey = a;
widthMetricsKey = a;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{672, 0}";
},
{
name = m.uni0328_4;
position = "{1288, 0}";
},
{
name = t.uni030F;
position = "{933, 1599}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = adotbelow;
},
{
alignment = -1;
pos = (200,0);
ref = brevecomb;
}
);
width = 1210;
},
{
anchors = (
{
name = m.uni0326;
position = "{708, 0}";
},
{
name = m.uni0328_4;
position = "{1330, 0}";
},
{
name = t.uni030F;
position = "{982, 1667}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = adotbelow;
},
{
alignment = -1;
pos = (254,0);
ref = brevecomb;
}
);
width = 1123;
},
{
anchors = (
{
name = m.uni0326;
position = "{701, 0}";
},
{
name = m.uni0328_4;
position = "{1225, 0}";
},
{
name = t.uni030F;
position = "{950, 1711}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = adotbelow;
},
{
alignment = -1;
pos = (185,0);
ref = brevecomb;
}
);
width = 1062;
}
);
unicode = 7863;
}