{
glyphname = abrevedotbelow;
leftMetricsKey = a;
widthMetricsKey = a;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{672, 0}";
},
{
name = m.uni0328_4;
position = "{1288, 0}";
},
{
name = t.uni030F;
position = "{933, 1599}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = adotbelow;
},
{
alignment = -1;
pos = (200,0);
ref = brevecomb;
}
);
width = 1210;
},
{
anchors = (
{
name = m.uni0326;
position = "{708, 0}";
},
{
name = m.uni0328_4;
position = "{1330, 0}";
},
{
name = t.uni030F;
position = "{982, 1667}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = adotbelow;
},
{
alignment = -1;
pos = (254,0);
ref = brevecomb;
}
);
width = 1123;
},
{
anchors = (
{
name = m.uni0326;
position = "{701, 0}";
},
{
name = m.uni0328_4;
position = "{1225, 0}";
},
{
name = t.uni030F;
position = "{950, 1711}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = adotbelow;
},
{
alignment = -1;
pos = (185,0);
ref = brevecomb;
}
);
width = 1062;
}
);
unicode = 7863;
}