{
glyphname = abrevetilde;
leftMetricsKey = a;
widthMetricsKey = a;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{672, 0}";
},
{
name = m.uni030F_1;
position = "{996, 1988}";
},
{
name = m.uni0328_4;
position = "{1288, 0}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (102,0);
ref = brevetildecomb.cn;
}
);
width = 1210;
},
{
anchors = (
{
name = m.uni0326;
position = "{709, 0}";
},
{
name = m.uni030F_1;
position = "{1052, 2088}";
},
{
name = m.uni0328_4;
position = "{1331, 0}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (140,0);
ref = brevetildecomb.cn;
}
);
width = 1123;
},
{
anchors = (
{
name = m.uni0326;
position = "{697, 0}";
},
{
name = m.uni030F_1;
position = "{1017, 2141}";
},
{
name = m.uni0328_4;
position = "{1221, 0}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (175,0);
ref = brevetildecomb.cn;
}
);
width = 1062;
}
);
unicode = 7861;
}