{
glyphname = abrevedotbelow;
leftMetricsKey = a;
widthMetricsKey = a;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{672, 0}";
},
{
name = m.uni0328_4;
position = "{1288, 0}";
},
{
name = t.uni030F;
position = "{933, 1599}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
ref = adotbelow;
},
{
alignment = -1;
pos = (200,0);
ref = brevecomb;
}
);
width = 1210;
},
{
anchors = (
{
name = m.uni0326;
position = "{708, 0}";
},
{
name = m.uni0328_4;
position = "{1330, 0}";
},
{
name = t.uni030F;
position = "{982, 1667}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
ref = adotbelow;
},
{
alignment = -1;
pos = (254,0);
ref = brevecomb;
}
);
width = 1123;
},
{
anchors = (
{
name = m.uni0326;
position = "{701, 0}";
},
{
name = m.uni0328_4;
position = "{1225, 0}";
},
{
name = t.uni030F;
position = "{950, 1711}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
ref = adotbelow;
},
{
alignment = -1;
pos = (185,0);
ref = brevecomb;
}
);
width = 1062;
}
);
unicode = 7863;
}