{
glyphname = abrevedotbelow;
leftMetricsKey = a;
widthMetricsKey = a;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{672, 0}";
},
{
name = m.uni0328_4;
position = "{1288, 0}";
},
{
name = t.uni030F;
position = "{933, 1599}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = adotbelow;
},
{
alignment = -1;
pos = (200,0);
ref = brevecomb;
}
);
width = 1210;
},
{
anchors = (
{
name = m.uni0326;
position = "{708, 0}";
},
{
name = m.uni0328_4;
position = "{1330, 0}";
},
{
name = t.uni030F;
position = "{982, 1667}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = adotbelow;
},
{
alignment = -1;
pos = (254,0);
ref = brevecomb;
}
);
width = 1123;
},
{
anchors = (
{
name = m.uni0326;
position = "{701, 0}";
},
{
name = m.uni0328_4;
position = "{1225, 0}";
},
{
name = t.uni030F;
position = "{950, 1711}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = adotbelow;
},
{
alignment = -1;
pos = (185,0);
ref = brevecomb;
}
);
width = 1062;
}
);
unicode = 7863;
}