{
glyphname = acaron;
leftMetricsKey = a;
widthMetricsKey = a;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{672, 0}";
},
{
name = m.uni030F_1;
position = "{933, 1599}";
},
{
name = m.uni0328_4;
position = "{1288, 0}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (41,0);
ref = caroncomb;
}
);
width = 1210;
},
{
anchors = (
{
name = m.uni0326;
position = "{709, 0}";
},
{
name = m.uni030F_1;
position = "{983, 1667}";
},
{
name = m.uni0328_4;
position = "{1331, 0}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (81,0);
ref = caroncomb;
}
);
width = 1123;
},
{
anchors = (
{
name = m.uni0326;
position = "{697, 0}";
},
{
name = m.uni030F_1;
position = "{954, 1759}";
},
{
name = m.uni0328_4;
position = "{1221, 0}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (86,0);
ref = caroncomb;
}
);
width = 1062;
}
);
unicode = 462;
}