{
glyphname = accountof;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = amod;
},
{
alignment = -1;
pos = (812,0);
ref = fraction;
},
{
alignment = -1;
pos = (867,-744);
ref = cmod;
}
);
width = 1804;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = amod;
},
{
alignment = -1;
pos = (776,0);
ref = fraction;
},
{
alignment = -1;
pos = (845,-744);
ref = cmod;
}
);
width = 1754;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = amod;
},
{
alignment = -1;
pos = (744,0);
ref = fraction;
},
{
alignment = -1;
pos = (825,-744);
ref = cmod;
}
);
width = 1704;
}
);
unicode = 8448;
}