{
glyphname = accountof;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = amod;
},
{
alignment = -1;
pos = (812,0);
ref = fraction;
},
{
alignment = -1;
pos = (867,-744);
ref = cmod;
}
);
width = 1804;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = amod;
},
{
alignment = -1;
pos = (776,0);
ref = fraction;
},
{
alignment = -1;
pos = (845,-744);
ref = cmod;
}
);
width = 1754;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = amod;
},
{
alignment = -1;
pos = (744,0);
ref = fraction;
},
{
alignment = -1;
pos = (825,-744);
ref = cmod;
}
);
width = 1704;
}
);
unicode = 8448;
}