{
glyphname = accountof;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = amod;
},
{
alignment = -1;
pos = (812,0);
ref = fraction;
},
{
alignment = -1;
pos = (867,-744);
ref = cmod;
}
);
width = 1804;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = amod;
},
{
alignment = -1;
pos = (776,0);
ref = fraction;
},
{
alignment = -1;
pos = (845,-744);
ref = cmod;
}
);
width = 1754;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = amod;
},
{
alignment = -1;
pos = (744,0);
ref = fraction;
},
{
alignment = -1;
pos = (825,-744);
ref = cmod;
}
);
width = 1704;
}
);
unicode = 8448;
}