{
glyphname = accountof;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = amod;
},
{
alignment = -1;
pos = (812,0);
ref = fraction;
},
{
alignment = -1;
pos = (867,-744);
ref = cmod;
}
);
width = 1804;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = amod;
},
{
alignment = -1;
pos = (776,0);
ref = fraction;
},
{
alignment = -1;
pos = (845,-744);
ref = cmod;
}
);
width = 1754;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = amod;
},
{
alignment = -1;
pos = (744,0);
ref = fraction;
},
{
alignment = -1;
pos = (825,-744);
ref = cmod;
}
);
width = 1704;
}
);
unicode = 8448;
}