{
glyphname = accountof;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = amod;
},
{
alignment = -1;
pos = (812,0);
ref = fraction;
},
{
alignment = -1;
pos = (867,-744);
ref = cmod;
}
);
width = 1804;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = amod;
},
{
alignment = -1;
pos = (776,0);
ref = fraction;
},
{
alignment = -1;
pos = (845,-744);
ref = cmod;
}
);
width = 1754;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = amod;
},
{
alignment = -1;
pos = (744,0);
ref = fraction;
},
{
alignment = -1;
pos = (825,-744);
ref = cmod;
}
);
width = 1704;
}
);
unicode = 8448;
}