{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{335, 1118}";
},
{
name = _t.uni030F;
position = "{335, 1118}";
},
{
name = t.uni030F;
position = "{411, 1574}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(155,1256,l),
(347,1582,l),
(691,1582,l),
(419,1256,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{342, 1180}";
},
{
name = _t.uni030F;
position = "{342, 1180}";
},
{
name = t.uni030F;
position = "{416, 1617}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(160,1282,l),
(346,1558,l),
(547,1558,l),
(307,1282,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{241, 1242}";
},
{
name = _t.uni030F;
position = "{241, 1242}";
},
{
name = t.uni030F;
position = "{316, 1659}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(160,1283,l),
(359,1557,l),
(419,1557,l),
(206,1283,l)
);
}
);
width = 0;
}
);
unicode = 769;
}