{
glyphname = "acute-gr";
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(371,1256,l),
(457,1582,l),
(793,1582,l),
(595,1256,l)
);
}
);
width = 822;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(279,1264,l),
(362,1558,l),
(555,1558,l),
(404,1264,l)
);
}
);
width = 554;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(240,1283,l),
(324,1557,l),
(373,1557,l),
(276,1283,l)
);
}
);
width = 327;
}
);
unicode = 8189;
}