{
glyphname = acutemod;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{485, 1118}";
},
{
name = _t.uni030F;
position = "{485, 1118}";
},
{
name = t.uni030F;
position = "{561, 1574}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (150,0);
ref = acutecomb;
}
);
width = 834;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{490, 1180}";
},
{
name = _t.uni030F;
position = "{490, 1180}";
},
{
name = t.uni030F;
position = "{564, 1617}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (148,0);
ref = acutecomb;
}
);
width = 735;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{401, 1242}";
},
{
name = _t.uni030F;
position = "{401, 1242}";
},
{
name = t.uni030F;
position = "{476, 1659}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (160,0);
ref = acutecomb;
}
);
width = 673;
}
);
unicode = 714;
}