{
glyphname = acuterightcomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{-89, 1118}";
},
{
name = _t.uni030F;
position = "{-89, 1118}";
},
{
name = t.uni030F;
position = "{-13, 1574}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (-424,0);
ref = acutecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-2, 1180}";
},
{
name = _t.uni030F;
position = "{-2, 1180}";
},
{
name = t.uni030F;
position = "{72, 1617}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (-344,0);
ref = acutecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-53, 1242}";
},
{
name = _t.uni030F;
position = "{-53, 1242}";
},
{
name = t.uni030F;
position = "{22, 1659}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (-294,0);
ref = acutecomb;
}
);
width = 0;
}
);
}