{
glyphname = acute_compact;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{525, 1574}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(285,1256,l),
(477,1582,l),
(821,1582,l),
(549,1256,l)
);
}
);
width = 822;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{610, 1617}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(280,1282,l),
(466,1558,l),
(667,1558,l),
(427,1282,l)
);
}
);
width = 662;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{630, 1659}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(300,1283,l),
(499,1557,l),
(559,1557,l),
(346,1283,l)
);
}
);
width = 574;
}
);
}