{
glyphname = acutelowmod;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{221, -482}";
},
{
name = _t.uni030F;
position = "{221, -482}";
},
{
name = t.uni030F;
position = "{297, -26}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
pos = (-114,-1600);
ref = acutecomb;
}
);
width = 835;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{225, -420}";
},
{
name = _t.uni030F;
position = "{225, -420}";
},
{
name = t.uni030F;
position = "{299, 17}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
pos = (-117,-1600);
ref = acutecomb;
}
);
width = 735;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{136, -358}";
},
{
name = _t.uni030F;
position = "{136, -358}";
},
{
name = t.uni030F;
position = "{211, 59}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
pos = (-105,-1600);
ref = acutecomb;
}
);
width = 673;
}
);
unicode = 719;
}