{
glyphname = acutemacroncomb;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(-1018,1216,l),
(-756,1536,l),
(-122,1536,l),
(-154,1352,l),
(-562,1352,l),
(-712,1216,l)
);
}
);
width = 0;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(-776,1239,l),
(-531,1536,l),
(-42,1536,l),
(-69,1386,l),
(-448,1386,l),
(-602,1239,l)
);
}
);
width = 0;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(-558,1254,l),
(-398,1536,l),
(-20,1536,l),
(-30,1490,l),
(-380,1490,l),
(-504,1254,l)
);
}
);
width = 0;
}
);
unicode = 7623;
}