{
glyphname = acute_compact;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{525, 1574}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(285,1256,l),
(477,1582,l),
(821,1582,l),
(549,1256,l)
);
}
);
width = 822;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{610, 1617}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(280,1282,l),
(466,1558,l),
(667,1558,l),
(427,1282,l)
);
}
);
width = 662;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{630, 1659}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(300,1283,l),
(499,1557,l),
(559,1557,l),
(346,1283,l)
);
}
);
width = 574;
}
);
}