{
glyphname = acutegraveacutecomb;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(-1106,1216,l),
(-914,1536,l),
(-500,1536,l),
(-436,1382,l),
(-312,1536,l),
(-8,1536,l),
(-270,1216,l),
(-646,1216,l),
(-734,1358,l),
(-872,1216,l)
);
}
);
width = 0;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(-770,1239,l),
(-578,1536,l),
(-294,1536,l),
(-220,1376,l),
(-102,1536,l),
(124,1536,l),
(-133,1239,l),
(-344,1239,l),
(-453,1413,l),
(-611,1239,l)
);
}
);
width = 0;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(-482,1254,l),
(-264,1536,l),
(-252,1536,l),
(-126,1328,l),
(36,1536,l),
(94,1536,l),
(-126,1254,l),
(-132,1254,l),
(-264,1464,l),
(-424,1254,l)
);
}
);
width = 0;
}
);
unicode = 7625;
}