{
glyphname = acutesubcomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{-888, -488}";
},
{
name = _t.uni030F;
position = "{-888, -488}";
},
{
name = t.uni030F;
position = "{-812, -32}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
pos = (-1223,-1606);
ref = acutecomb;
}
);
width = 33;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-734, -450}";
},
{
name = _t.uni030F;
position = "{-734, -450}";
},
{
name = t.uni030F;
position = "{-660, -13}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
pos = (-1076,-1630);
ref = acutecomb;
}
);
width = 1;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-731, -402}";
},
{
name = _t.uni030F;
position = "{-731, -402}";
},
{
name = t.uni030F;
position = "{-656, 15}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
pos = (-972,-1644);
ref = acutecomb;
}
);
width = 1;
}
);
}