{
glyphname = acuterightcomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{-89, 1118}";
},
{
name = _t.uni030F;
position = "{-89, 1118}";
},
{
name = t.uni030F;
position = "{-13, 1574}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
pos = (-424,0);
ref = acutecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-2, 1180}";
},
{
name = _t.uni030F;
position = "{-2, 1180}";
},
{
name = t.uni030F;
position = "{72, 1617}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
pos = (-344,0);
ref = acutecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-53, 1242}";
},
{
name = _t.uni030F;
position = "{-53, 1242}";
},
{
name = t.uni030F;
position = "{22, 1659}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
pos = (-294,0);
ref = acutecomb;
}
);
width = 0;
}
);
}