{
glyphname = acutedblmiddlemod;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
pos = (-1109,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (-1538,0);
ref = acutecomb;
}
);
width = 0;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
pos = (-1184,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (-1481,0);
ref = acutecomb;
}
);
width = 0;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
pos = (-681,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (-837,0);
ref = acutecomb;
}
);
width = 0;
}
);
unicode = 758;
}