{
glyphname = acutedblmiddlemod;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{-1203, 1118}";
},
{
name = _t.uni030F;
position = "{-774, 1118}";
},
{
name = t.uni030F;
position = "{-1127, 1574}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (-1109,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (-1538,0);
ref = acutecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-1139, 1180}";
},
{
name = _t.uni030F;
position = "{-842, 1180}";
},
{
name = t.uni030F;
position = "{-1065, 1617}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (-1184,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (-1481,0);
ref = acutecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-596, 1242}";
},
{
name = _t.uni030F;
position = "{-440, 1242}";
},
{
name = t.uni030F;
position = "{-521, 1659}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (-681,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (-837,0);
ref = acutecomb;
}
);
width = 0;
}
);
unicode = 758;
}