{
glyphname = acutedblmiddlemod;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{-1203, 1118}";
},
{
name = _t.uni030F;
position = "{-774, 1118}";
},
{
name = t.uni030F;
position = "{-1127, 1574}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
pos = (-1109,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (-1538,0);
ref = acutecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-1139, 1180}";
},
{
name = _t.uni030F;
position = "{-842, 1180}";
},
{
name = t.uni030F;
position = "{-1065, 1617}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
pos = (-1184,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (-1481,0);
ref = acutecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-596, 1242}";
},
{
name = _t.uni030F;
position = "{-440, 1242}";
},
{
name = t.uni030F;
position = "{-521, 1659}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
pos = (-681,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (-837,0);
ref = acutecomb;
}
);
width = 0;
}
);
unicode = 758;
}