{
glyphname = acutedblmiddlemod;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{-1203, 1118}";
},
{
name = _t.uni030F;
position = "{-774, 1118}";
},
{
name = t.uni030F;
position = "{-1127, 1574}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
pos = (-1109,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (-1538,0);
ref = acutecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-1139, 1180}";
},
{
name = _t.uni030F;
position = "{-842, 1180}";
},
{
name = t.uni030F;
position = "{-1065, 1617}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
pos = (-1184,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (-1481,0);
ref = acutecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-596, 1242}";
},
{
name = _t.uni030F;
position = "{-440, 1242}";
},
{
name = t.uni030F;
position = "{-521, 1659}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
pos = (-681,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (-837,0);
ref = acutecomb;
}
);
width = 0;
}
);
unicode = 758;
}