{
glyphname = acutesubcomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{-888, -488}";
},
{
name = _t.uni030F;
position = "{-888, -488}";
},
{
name = t.uni030F;
position = "{-812, -32}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
pos = (-1223,-1606);
ref = acutecomb;
}
);
width = 33;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-734, -450}";
},
{
name = _t.uni030F;
position = "{-734, -450}";
},
{
name = t.uni030F;
position = "{-660, -13}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
pos = (-1076,-1630);
ref = acutecomb;
}
);
width = 1;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-731, -402}";
},
{
name = _t.uni030F;
position = "{-731, -402}";
},
{
name = t.uni030F;
position = "{-656, 15}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
pos = (-972,-1644);
ref = acutecomb;
}
);
width = 1;
}
);
}