{
glyphname = acutedotcomb.lc;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(164,1216,l),
(425,1536,l),
(815,1536,l),
(472,1216,l)
);
},
{
closed = 1;
nodes = (
(254,1852,o),
(278,1891,o),
(319,1920,cs),
(359,1949,o),
(405,1964,o),
(456,1964,cs),
(509,1964,o),
(550,1949,o),
(579,1920,cs),
(608,1891,o),
(618,1852,o),
(610,1804,cs),
(602,1757,o),
(579,1719,o),
(541,1689,cs),
(502,1659,o),
(456,1644,o),
(403,1644,cs),
(350,1644,o),
(309,1659,o),
(279,1689,cs),
(249,1719,o),
(238,1757,o),
(246,1804,cs)
);
}
);
width = 693;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(158,1239,l),
(402,1536,l),
(650,1536,l),
(325,1239,l)
);
},
{
closed = 1;
nodes = (
(238,1759,o),
(253,1785,o),
(276,1808,cs),
(299,1831,o),
(330,1842,o),
(369,1842,cs),
(406,1842,o),
(434,1831,o),
(451,1810,cs),
(468,1788,o),
(474,1761,o),
(469,1729,cs),
(464,1697,o),
(449,1671,o),
(425,1650,cs),
(400,1629,o),
(369,1619,o),
(332,1619,cs),
(297,1619,o),
(270,1629,o),
(252,1650,cs),
(234,1670,o),
(228,1696,o),
(233,1729,cs)
);
}
);
width = 528;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(155,1254,l),
(419,1536,l),
(477,1536,l),
(203,1254,l)
);
},
{
closed = 1;
nodes = (
(246,1695,o),
(252,1706,o),
(263,1715,cs),
(274,1724,o),
(285,1728,o),
(297,1728,cs),
(310,1728,o),
(321,1724,o),
(329,1715,cs),
(337,1706,o),
(340,1695,o),
(337,1682,cs),
(335,1669,o),
(329,1658,o),
(318,1649,cs),
(307,1639,o),
(295,1634,o),
(282,1634,cs),
(270,1634,o),
(260,1639,o),
(252,1649,cs),
(244,1658,o),
(241,1669,o),
(243,1682,cs)
);
}
);
width = 355;
}
);
}