{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{335, 1118}";
},
{
name = _t.uni030F;
position = "{335, 1118}";
},
{
name = t.uni030F;
position = "{411, 1574}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(155,1256,l),
(347,1582,l),
(691,1582,l),
(419,1256,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{342, 1180}";
},
{
name = _t.uni030F;
position = "{342, 1180}";
},
{
name = t.uni030F;
position = "{416, 1617}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(160,1282,l),
(346,1558,l),
(547,1558,l),
(307,1282,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{241, 1242}";
},
{
name = _t.uni030F;
position = "{241, 1242}";
},
{
name = t.uni030F;
position = "{316, 1659}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(160,1283,l),
(359,1557,l),
(419,1557,l),
(206,1283,l)
);
}
);
width = 0;
}
);
unicode = 769;
}