{
glyphname = acute_compact;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{525, 1574}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(285,1256,l),
(477,1582,l),
(821,1582,l),
(549,1256,l)
);
}
);
width = 822;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{610, 1617}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(280,1282,l),
(466,1558,l),
(667,1558,l),
(427,1282,l)
);
}
);
width = 662;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{630, 1659}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(300,1283,l),
(499,1557,l),
(559,1557,l),
(346,1283,l)
);
}
);
width = 574;
}
);
}