{
glyphname = acute_compact;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{525, 1574}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(285,1256,l),
(477,1582,l),
(821,1582,l),
(549,1256,l)
);
}
);
width = 822;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{610, 1617}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(280,1282,l),
(466,1558,l),
(667,1558,l),
(427,1282,l)
);
}
);
width = 662;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{630, 1659}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(300,1283,l),
(499,1557,l),
(559,1557,l),
(346,1283,l)
);
}
);
width = 574;
}
);
}