{
glyphname = acutelowmod;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{221, -482}";
},
{
name = _t.uni030F;
position = "{221, -482}";
},
{
name = t.uni030F;
position = "{297, -26}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
pos = (-114,-1600);
ref = acutecomb;
}
);
width = 835;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{225, -420}";
},
{
name = _t.uni030F;
position = "{225, -420}";
},
{
name = t.uni030F;
position = "{299, 17}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
pos = (-117,-1600);
ref = acutecomb;
}
);
width = 735;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{136, -358}";
},
{
name = _t.uni030F;
position = "{136, -358}";
},
{
name = t.uni030F;
position = "{211, 59}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
pos = (-105,-1600);
ref = acutecomb;
}
);
width = 673;
}
);
unicode = 719;
}