{
glyphname = acutegraveacutecomb;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(-1106,1216,l),
(-914,1536,l),
(-500,1536,l),
(-436,1382,l),
(-312,1536,l),
(-8,1536,l),
(-270,1216,l),
(-646,1216,l),
(-734,1358,l),
(-872,1216,l)
);
}
);
width = 0;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(-770,1239,l),
(-578,1536,l),
(-294,1536,l),
(-220,1376,l),
(-102,1536,l),
(124,1536,l),
(-133,1239,l),
(-344,1239,l),
(-453,1413,l),
(-611,1239,l)
);
}
);
width = 0;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(-482,1254,l),
(-264,1536,l),
(-252,1536,l),
(-126,1328,l),
(36,1536,l),
(94,1536,l),
(-126,1254,l),
(-132,1254,l),
(-264,1464,l),
(-424,1254,l)
);
}
);
width = 0;
}
);
unicode = 7625;
}