{
glyphname = acute;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{335, 1118}";
},
{
name = _t.uni030F;
position = "{335, 1118}";
},
{
name = t.uni030F;
position = "{411, 1574}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = acutecomb;
}
);
width = 562;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{342, 1180}";
},
{
name = _t.uni030F;
position = "{342, 1180}";
},
{
name = t.uni030F;
position = "{416, 1617}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = acutecomb;
}
);
width = 422;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{241, 1242}";
},
{
name = _t.uni030F;
position = "{241, 1242}";
},
{
name = t.uni030F;
position = "{316, 1659}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = acutecomb;
}
);
width = 294;
}
);
unicode = 180;
}