{
glyphname = "acute-gr";
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(371,1256,l),
(457,1582,l),
(793,1582,l),
(595,1256,l)
);
}
);
width = 822;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(279,1264,l),
(362,1558,l),
(555,1558,l),
(404,1264,l)
);
}
);
width = 554;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(240,1283,l),
(324,1557,l),
(373,1557,l),
(276,1283,l)
);
}
);
width = 327;
}
);
unicode = 8189;
}