{
glyphname = adiaeresiscomb;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(-734,1952,o),
(-684,1987,o),
(-628,1986,c),
(-568,1987,o),
(-533,1949,o),
(-542,1900,cs),
(-551,1847,o),
(-597,1809,o),
(-658,1810,c),
(-713,1809,o),
(-751,1847,o),
(-742,1900,cs)
);
},
{
closed = 1;
nodes = (
(-428,1949,o),
(-379,1987,o),
(-320,1986,c),
(-263,1987,o),
(-225,1952,o),
(-232,1900,c),
(-241,1847,o),
(-291,1809,o),
(-350,1810,c),
(-407,1809,o),
(-445,1847,o),
(-436,1900,cs)
);
},
{
closed = 1;
nodes = (
(-472,1570,ls),
(-465,1613,o),
(-489,1635,o),
(-536,1634,c),
(-557,1635,o),
(-572,1631,o),
(-583,1624,c),
(-593,1616,o),
(-599,1603,o),
(-602,1586,c),
(-784,1590,l),
(-773,1638,o),
(-743,1679,o),
(-694,1712,cs),
(-641,1748,o),
(-576,1766,o),
(-500,1766,cs),
(-432,1766,o),
(-377,1749,o),
(-336,1716,cs),
(-294,1683,o),
(-279,1633,o),
(-290,1568,cs),
(-326,1344,l),
(-338,1280,o),
(-339,1242,o),
(-316,1202,c),
(-496,1202,l),
(-522,1233,o),
(-519,1289,o),
(-510,1350,c)
);
},
{
closed = 1;
nodes = (
(-454,1544,l),
(-466,1452,l),
(-538,1452,ls),
(-573,1452,o),
(-600,1443,o),
(-617,1425,cs),
(-634,1407,o),
(-643,1388,o),
(-646,1368,cs),
(-649,1341,o),
(-625,1321,o),
(-600,1320,c),
(-579,1321,o),
(-561,1324,o),
(-547,1331,cs),
(-518,1344,o),
(-502,1365,o),
(-498,1382,c),
(-460,1314,l),
(-477,1287,o),
(-503,1260,o),
(-538,1232,cs),
(-573,1204,o),
(-618,1190,o),
(-674,1190,cs),
(-727,1190,o),
(-767,1205,o),
(-796,1236,cs),
(-825,1267,o),
(-835,1307,o),
(-826,1358,c),
(-809,1473,o),
(-713,1545,o),
(-524,1544,c)
);
}
);
width = 0;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(-534,1931,o),
(-495,1959,o),
(-451,1959,cs),
(-399,1959,o),
(-382,1924,o),
(-390,1885,cs),
(-398,1846,o),
(-427,1816,o),
(-476,1816,cs),
(-523,1816,o),
(-552,1845,o),
(-543,1888,cs)
);
},
{
closed = 1;
nodes = (
(-292,1927,o),
(-257,1959,o),
(-208,1959,cs),
(-159,1959,o),
(-137,1928,o),
(-145,1885,cs),
(-153,1842,o),
(-184,1816,o),
(-231,1816,cs),
(-279,1816,o),
(-304,1843,o),
(-299,1884,c)
);
},
{
closed = 1;
nodes = (
(-303,1562,ls),
(-292,1621,o),
(-314,1651,o),
(-373,1651,cs),
(-402,1651,o),
(-426,1645,o),
(-446,1634,c),
(-465,1622,o),
(-477,1605,o),
(-481,1582,c),
(-605,1601,l),
(-596,1644,o),
(-569,1681,o),
(-526,1712,c),
(-479,1744,o),
(-421,1760,o),
(-354,1760,cs),
(-291,1760,o),
(-241,1743,o),
(-205,1709,cs),
(-168,1675,o),
(-156,1625,o),
(-167,1560,cs),
(-205,1333,ls),
(-212,1292,o),
(-216,1249,o),
(-194,1202,c),
(-330,1202,l),
(-345,1237,o),
(-350,1272,o),
(-345,1316,c)
);
},
{
closed = 1;
nodes = (
(-295,1525,l),
(-308,1441,l),
(-421,1441,ls),
(-456,1441,o),
(-484,1433,o),
(-507,1417,c),
(-529,1400,o),
(-542,1382,o),
(-545,1362,cs),
(-552,1322,o),
(-527,1299,o),
(-471,1299,cs),
(-451,1299,o),
(-430,1303,o),
(-409,1312,c),
(-365,1329,o),
(-331,1357,o),
(-327,1378,c),
(-327,1295,l),
(-342,1272,o),
(-366,1250,o),
(-399,1227,cs),
(-432,1204,o),
(-472,1192,o),
(-520,1192,cs),
(-576,1192,o),
(-618,1207,o),
(-647,1236,cs),
(-675,1265,o),
(-686,1305,o),
(-679,1355,cs),
(-664,1462,o),
(-563,1525,o),
(-407,1525,cs)
);
}
);
width = 0;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(-391,1909,o),
(-369,1927,o),
(-346,1928,c),
(-317,1927,o),
(-298,1905,o),
(-302,1874,cs),
(-305,1855,o),
(-329,1834,o),
(-352,1834,cs),
(-381,1834,o),
(-401,1857,o),
(-396,1886,c)
);
},
{
closed = 1;
nodes = (
(-207,1907,o),
(-185,1927,o),
(-162,1928,c),
(-131,1927,o),
(-111,1903,o),
(-118,1874,cs),
(-123,1853,o),
(-144,1834,o),
(-168,1834,cs),
(-196,1834,o),
(-217,1861,o),
(-210,1886,c)
);
},
{
closed = 1;
nodes = (
(-178,1556,ls),
(-161,1665,o),
(-191,1711,o),
(-274,1710,c),
(-317,1711,o),
(-355,1699,o),
(-388,1676,cs),
(-421,1653,o),
(-441,1623,o),
(-448,1588,c),
(-490,1607,l),
(-479,1648,o),
(-455,1682,o),
(-416,1711,cs),
(-375,1742,o),
(-327,1757,o),
(-274,1758,c),
(-219,1757,o),
(-179,1740,o),
(-154,1705,cs),
(-129,1670,o),
(-121,1625,o),
(-130,1568,cs),
(-170,1326,ls),
(-177,1287,o),
(-177,1239,o),
(-156,1202,c),
(-206,1202,l),
(-225,1241,o),
(-227,1263,o),
(-222,1294,cs)
);
},
{
closed = 1;
nodes = (
(-180,1496,l),
(-188,1448,l),
(-356,1448,l),
(-399,1449,o),
(-433,1440,o),
(-460,1423,cs),
(-487,1405,o),
(-503,1380,o),
(-510,1348,c),
(-522,1281,o),
(-484,1242,o),
(-412,1242,cs),
(-387,1242,o),
(-361,1246,o),
(-335,1255,cs),
(-282,1272,o),
(-233,1303,o),
(-208,1338,c),
(-210,1300,l),
(-231,1271,o),
(-262,1246,o),
(-302,1226,cs),
(-342,1206,o),
(-381,1196,o),
(-420,1196,cs),
(-468,1196,o),
(-504,1211,o),
(-529,1241,cs),
(-554,1271,o),
(-563,1307,o),
(-556,1350,cs),
(-541,1443,o),
(-467,1495,o),
(-350,1496,c)
);
}
);
width = 0;
}
);
unicode = 7666;
}