{
glyphname = adotbelow;
leftMetricsKey = a;
widthMetricsKey = a;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{672, 0}";
},
{
name = m.uni030F_1;
position = "{853, 1118}";
},
{
name = m.uni0328_4;
position = "{1288, 0}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (44,-1714);
ref = dotaccentcomb;
}
);
width = 1210;
},
{
anchors = (
{
name = m.uni0326;
position = "{709, 0}";
},
{
name = m.uni030F_1;
position = "{902, 1180}";
},
{
name = m.uni0328_4;
position = "{1331, 0}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (79,-1722);
ref = dotaccentcomb;
}
);
width = 1123;
},
{
anchors = (
{
name = m.uni0326;
position = "{697, 0}";
},
{
name = m.uni030F_1;
position = "{868, 1242}";
},
{
name = m.uni0328_4;
position = "{1221, 0}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (34,-1686);
ref = dotaccentcomb;
}
);
width = 1062;
}
);
unicode = 7841;
}