{
glyphname = adotmacron;
leftMetricsKey = a;
widthMetricsKey = a;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{672, 0}";
},
{
name = m.uni030F_1;
position = "{853, 1118}";
},
{
name = m.uni0328_4;
position = "{1288, 0}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (292,0);
ref = dotmacron.lc;
}
);
width = 1210;
},
{
anchors = (
{
name = m.uni0326;
position = "{709, 0}";
},
{
name = m.uni030F_1;
position = "{902, 1180}";
},
{
name = m.uni0328_4;
position = "{1331, 0}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (323,0);
ref = dotmacron.lc;
}
);
width = 1123;
},
{
anchors = (
{
name = m.uni0326;
position = "{697, 0}";
},
{
name = m.uni030F_1;
position = "{868, 1242}";
},
{
name = m.uni0328_4;
position = "{1221, 0}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (312,0);
ref = dotmacron.lc;
}
);
width = 1062;
}
);
unicode = 481;
}