{
glyphname = ae;
layers = (
{
anchors = (
{
name = top;
position = "{1026, 1303}";
}
);
guides = (
{
position = "{0, 646}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(1455,-20,o),
(1685,128,o),
(1762,361,c),
(1395,361,l),
(1361,297,o),
(1290,262,o),
(1208,262,cs),
(1088,262,o),
(1032,340,o),
(1050,448,cs),
(1089,687,l),
(1108,783,o),
(1197,849,o),
(1296,849,cs),
(1395,849,o),
(1460,783,o),
(1446,687,c),
(856,687,l),
(819,465,l),
(1779,465,l),
(1795,559,ls),
(1854,914,o),
(1673,1132,o),
(1335,1132,cs),
(1164,1132,o),
(1020,1076,o),
(889,919,c),
(806,195,l),
(852,47,o),
(1003,-20,o),
(1184,-20,cs)
);
},
{
closed = 1;
nodes = (
(533,-17,o),
(720,44,o),
(811,169,c),
(834,169,l),
(987,983,l),
(953,1076,o),
(858,1132,o),
(701,1132,cs),
(367,1132,o),
(173,957,o),
(125,753,c),
(495,753,l),
(516,823,o),
(572,855,o),
(648,855,cs),
(718,855,o),
(762,823,o),
(753,765,cs),
(694,396,ls),
(678,294,o),
(581,236,o),
(490,236,cs),
(422,236,o),
(381,278,o),
(392,340,c),
(401,398,o),
(449,448,o),
(514,452,cs),
(720,464,l),
(756,687,l),
(480,675,ls),
(248,665,o),
(50,562,o),
(9,317,cs),
(-28,95,o),
(103,-17,o),
(317,-17,cs)
);
}
);
width = 1856;
},
{
anchors = (
{
name = top;
position = "{1042, 1303}";
}
);
guides = (
{
position = "{0, 646}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(1474,-23,o),
(1631,96,o),
(1731,305,c),
(1548,305,l),
(1484,189,o),
(1374,131,o),
(1240,131,cs),
(1033,131,o),
(913,271,o),
(955,524,cs),
(972,623,ls),
(1002,806,o),
(1157,977,o),
(1363,977,cs),
(1549,977,o),
(1646,838,o),
(1614,649,c),
(927,649,l),
(902,500,l),
(1763,500,l),
(1775,573,ls),
(1845,989,o),
(1622,1132,o),
(1389,1132,cs),
(1191,1132,o),
(1035,1030,o),
(933,861,c),
(809,305,l),
(814,111,o),
(966,-23,o),
(1214,-23,cs)
);
},
{
closed = 1;
nodes = (
(568,-26,o),
(756,79,o),
(821,204,c),
(836,204,l),
(1016,887,l),
(986,1103,o),
(784,1132,o),
(659,1132,cs),
(414,1132,o),
(218,1008,o),
(166,828,c),
(345,828,l),
(385,915,o),
(482,980,o),
(624,980,cs),
(795,980,o),
(866,897,o),
(842,753,cs),
(784,404,ls),
(761,265,o),
(628,128,o),
(424,128,cs),
(287,128,o),
(198,189,o),
(218,308,cs),
(239,432,o),
(350,472,o),
(516,484,cs),
(816,505,l),
(837,649,l),
(520,631,ls),
(324,620,o),
(91,573,o),
(49,317,cs),
(12,99,o),
(160,-26,o),
(373,-26,cs)
);
}
);
width = 1862;
},
{
anchors = (
{
name = top;
position = "{1046, 1303}";
}
);
guides = (
{
position = "{0, 646}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(1442,-23,o),
(1584,113,o),
(1648,198,c),
(1593,198,l),
(1532,127,o),
(1414,23,o),
(1232,23,cs),
(950,23,o),
(833,268,o),
(881,561,cs),
(882,567,ls),
(932,864,o),
(1156,1088,o),
(1385,1088,cs),
(1612,1088,o),
(1760,873,o),
(1716,605,c),
(875,605,l),
(867,559,l),
(1754,559,l),
(1762,605,ls),
(1810,893,o),
(1652,1135,o),
(1393,1135,cs),
(1205,1135,o),
(1028,1008,o),
(923,817,c),
(830,335,l),
(861,122,o),
(1000,-23,o),
(1224,-23,cs)
);
},
{
closed = 1;
nodes = (
(520,-23,o),
(712,74,o),
(825,321,c),
(841,321,l),
(922,803,ls),
(953,992,o),
(838,1135,o),
(614,1135,cs),
(424,1135,o),
(249,1039,o),
(194,876,c),
(242,876,l),
(296,1014,o),
(444,1088,o),
(606,1088,cs),
(796,1088,o),
(904,975,o),
(876,803,c),
(821,477,ls),
(776,207,o),
(577,23,o),
(365,23,cs),
(199,23,o),
(89,134,o),
(117,303,cs),
(141,445,o),
(230,511,o),
(520,534,cs),
(852,560,l),
(859,605,l),
(509,577,ls),
(191,552,o),
(96,454,o),
(70,303,cs),
(35,93,o),
(174,-23,o),
(357,-23,cs)
);
}
);
width = 1862;
}
);
leftKerningGroup = public.kern2.a2;
rightKerningGroup = public.kern1.ae;
unicode = 230;
}