{
glyphname = aeacute;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1155, 1574}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (762,0);
ref = acutecomb;
}
);
width = 1890;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1198, 1617}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (770,0);
ref = acutecomb;
}
);
width = 1879;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1227, 1659}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (829,0);
ref = acutecomb;
}
);
width = 1874;
}
);
leftKerningGroup = public.kern2.a2;
rightKerningGroup = public.kern1.ae;
unicode = 509;
}