{
glyphname = aeacute;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1155, 1574}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (762,0);
ref = acutecomb;
}
);
width = 1890;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1198, 1617}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (770,0);
ref = acutecomb;
}
);
width = 1879;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1227, 1659}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (829,0);
ref = acutecomb;
}
);
width = 1874;
}
);
leftKerningGroup = a2;
rightKerningGroup = ae;
unicode = 509;
}