{
glyphname = aeacute;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1155, 1574}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (762,0);
ref = acutecomb;
}
);
width = 1890;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1198, 1617}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (770,0);
ref = acutecomb;
}
);
width = 1879;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1227, 1659}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (829,0);
ref = acutecomb;
}
);
width = 1874;
}
);
leftKerningGroup = public.kern2.a2;
rightKerningGroup = public.kern1.ae;
unicode = 509;
}