{
glyphname = aeacute;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1155, 1574}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (762,0);
ref = acutecomb;
}
);
width = 1890;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1198, 1617}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (770,0);
ref = acutecomb;
}
);
width = 1879;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1227, 1659}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (829,0);
ref = acutecomb;
}
);
width = 1874;
}
);
leftKerningGroup = public.kern2.a2;
rightKerningGroup = public.kern1.ae;
unicode = 509;
}