{
glyphname = aecomb;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(-610,1506,l),
(-600,1570,ls),
(-593,1613,o),
(-617,1635,o),
(-666,1634,c),
(-685,1635,o),
(-699,1631,o),
(-710,1624,c),
(-720,1616,o),
(-727,1603,o),
(-730,1586,c),
(-914,1590,l),
(-903,1637,o),
(-873,1678,o),
(-824,1712,cs),
(-771,1748,o),
(-705,1766,o),
(-628,1766,cs),
(-560,1766,o),
(-506,1749,o),
(-466,1716,cs),
(-425,1683,o),
(-411,1633,o),
(-422,1568,cs),
(-434,1498,l)
);
},
{
closed = 1;
nodes = (
(-584,1544,l),
(-596,1452,l),
(-666,1452,ls),
(-735,1452,o),
(-768,1411,o),
(-776,1368,c),
(-780,1341,o),
(-756,1321,o),
(-728,1320,c),
(-697,1321,o),
(-672,1329,o),
(-654,1344,c),
(-635,1359,o),
(-625,1373,o),
(-622,1388,c),
(-594,1306,l),
(-611,1283,o),
(-635,1258,o),
(-668,1231,cs),
(-701,1204,o),
(-745,1190,o),
(-802,1190,cs),
(-857,1190,o),
(-899,1205,o),
(-928,1236,cs),
(-957,1267,o),
(-967,1307,o),
(-958,1358,cs),
(-939,1473,o),
(-841,1545,o),
(-654,1544,c)
);
},
{
closed = 1;
nodes = (
(-427,1187,o),
(-479,1200,o),
(-520,1225,cs),
(-603,1276,o),
(-638,1363,o),
(-622,1458,c),
(-620,1474,l),
(-611,1524,o),
(-592,1571,o),
(-565,1614,cs),
(-510,1701,o),
(-418,1760,o),
(-290,1760,cs),
(-209,1760,o),
(-149,1736,o),
(-110,1689,cs),
(-71,1642,o),
(-58,1575,o),
(-72,1490,cs),
(-84,1410,l),
(-562,1410,l),
(-544,1528,l),
(-248,1528,l),
(-244,1544,l),
(-240,1567,o),
(-245,1585,o),
(-258,1598,cs),
(-271,1611,o),
(-291,1617,o),
(-318,1618,c),
(-357,1617,o),
(-385,1601,o),
(-402,1570,cs),
(-419,1539,o),
(-431,1507,o),
(-436,1474,c),
(-440,1458,l),
(-445,1420,o),
(-438,1389,o),
(-418,1365,cs),
(-397,1341,o),
(-367,1329,o),
(-328,1330,c),
(-281,1329,o),
(-227,1344,o),
(-190,1384,c),
(-122,1280,l),
(-144,1257,o),
(-176,1235,o),
(-219,1216,cs),
(-262,1197,o),
(-310,1187,o),
(-364,1186,c)
);
}
);
width = 0;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(-518,1462,l),
(-501,1562,ls),
(-490,1621,o),
(-512,1651,o),
(-571,1651,cs),
(-600,1651,o),
(-625,1645,o),
(-644,1633,cs),
(-663,1621,o),
(-675,1604,o),
(-679,1582,c),
(-801,1600,l),
(-792,1644,o),
(-766,1681,o),
(-723,1712,c),
(-676,1744,o),
(-619,1760,o),
(-552,1760,cs),
(-489,1760,o),
(-439,1743,o),
(-403,1710,cs),
(-366,1676,o),
(-354,1626,o),
(-366,1561,cs),
(-381,1479,l)
);
},
{
closed = 1;
nodes = (
(-492,1525,l),
(-506,1441,l),
(-618,1441,ls),
(-681,1441,o),
(-733,1408,o),
(-742,1365,cs),
(-751,1322,o),
(-725,1299,o),
(-669,1299,cs),
(-641,1299,o),
(-611,1308,o),
(-578,1325,cs),
(-545,1342,o),
(-524,1363,o),
(-513,1390,c),
(-504,1317,l),
(-524,1282,o),
(-553,1253,o),
(-591,1229,c),
(-628,1204,o),
(-671,1192,o),
(-718,1192,cs),
(-774,1192,o),
(-816,1207,o),
(-845,1236,cs),
(-873,1265,o),
(-884,1305,o),
(-877,1355,cs),
(-862,1462,o),
(-761,1525,o),
(-604,1525,cs)
);
},
{
closed = 1;
nodes = (
(-349,1186,o),
(-394,1197,o),
(-430,1220,cs),
(-501,1264,o),
(-531,1347,o),
(-515,1454,cs),
(-512,1474,ls),
(-503,1537,o),
(-483,1589,o),
(-454,1632,cs),
(-395,1716,o),
(-308,1760,o),
(-216,1760,cs),
(-136,1760,o),
(-80,1735,o),
(-47,1684,cs),
(-14,1633,o),
(-5,1567,o),
(-20,1486,cs),
(-29,1439,l),
(-449,1439,l),
(-435,1524,l),
(-141,1524,l),
(-140,1531,ls),
(-135,1566,o),
(-139,1595,o),
(-152,1617,cs),
(-165,1639,o),
(-191,1650,o),
(-232,1650,cs),
(-271,1650,o),
(-302,1635,o),
(-327,1605,cs),
(-351,1575,o),
(-369,1531,o),
(-380,1474,cs),
(-384,1454,ls),
(-394,1404,o),
(-389,1365,o),
(-370,1338,cs),
(-351,1310,o),
(-318,1296,o),
(-273,1296,cs),
(-208,1296,o),
(-160,1316,o),
(-119,1363,c),
(-61,1293,l),
(-83,1267,o),
(-114,1243,o),
(-153,1220,cs),
(-192,1197,o),
(-239,1186,o),
(-295,1186,cs)
);
}
);
width = 0;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(-436,1458,l),
(-420,1556,ls),
(-403,1665,o),
(-433,1711,o),
(-516,1710,c),
(-559,1711,o),
(-597,1699,o),
(-630,1676,cs),
(-663,1653,o),
(-683,1623,o),
(-690,1588,c),
(-732,1606,l),
(-721,1647,o),
(-696,1682,o),
(-658,1711,cs),
(-617,1742,o),
(-569,1757,o),
(-516,1758,c),
(-461,1757,o),
(-420,1740,o),
(-395,1705,cs),
(-369,1670,o),
(-361,1625,o),
(-370,1568,c),
(-392,1454,l)
);
},
{
closed = 1;
nodes = (
(-422,1496,l),
(-430,1448,l),
(-598,1448,l),
(-683,1449,o),
(-738,1412,o),
(-750,1348,cs),
(-763,1281,o),
(-726,1242,o),
(-654,1242,cs),
(-617,1242,o),
(-577,1252,o),
(-535,1273,cs),
(-493,1293,o),
(-455,1319,o),
(-420,1352,c),
(-422,1314,l),
(-455,1277,o),
(-492,1249,o),
(-534,1228,cs),
(-576,1207,o),
(-617,1196,o),
(-658,1196,cs),
(-708,1196,o),
(-745,1211,o),
(-770,1241,cs),
(-795,1271,o),
(-804,1307,o),
(-798,1350,c),
(-783,1443,o),
(-707,1495,o),
(-590,1496,c)
);
},
{
closed = 1;
nodes = (
(-301,1187,o),
(-335,1198,o),
(-364,1220,cs),
(-423,1263,o),
(-453,1344,o),
(-438,1452,c),
(-436,1462,l),
(-427,1523,o),
(-410,1576,o),
(-384,1621,cs),
(-331,1709,o),
(-253,1760,o),
(-172,1760,cs),
(-113,1760,o),
(-67,1736,o),
(-33,1687,cs),
(2,1638,o),
(12,1571,o),
(-2,1484,c),
(-8,1458,l),
(-406,1458,l),
(-398,1504,l),
(-48,1504,l),
(-46,1522,l),
(-37,1575,o),
(-45,1621,o),
(-70,1658,cs),
(-95,1695,o),
(-130,1713,o),
(-174,1714,c),
(-223,1713,o),
(-268,1691,o),
(-309,1646,cs),
(-350,1601,o),
(-377,1539,o),
(-390,1460,c),
(-392,1452,l),
(-403,1381,o),
(-395,1327,o),
(-367,1290,cs),
(-339,1252,o),
(-303,1233,o),
(-258,1234,c),
(-193,1233,o),
(-124,1270,o),
(-72,1326,c),
(-44,1304,l),
(-79,1267,o),
(-115,1238,o),
(-153,1218,cs),
(-191,1197,o),
(-228,1187,o),
(-264,1186,c)
);
}
);
width = 0;
}
);
unicode = 7636;
}