{
glyphname = aemacron;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1151, 1552}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (519,0);
ref = macroncomb;
}
);
width = 1890;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1198, 1627}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (408,0);
ref = macroncomb;
}
);
width = 1879;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1217, 1639}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (501,0);
ref = macroncomb;
}
);
width = 1874;
}
);
unicode = 483;
}