{
glyphname = aemacron;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1151, 1552}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (519,0);
ref = macroncomb;
}
);
width = 1890;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1198, 1627}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (408,0);
ref = macroncomb;
}
);
width = 1879;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1217, 1639}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (501,0);
ref = macroncomb;
}
);
width = 1874;
}
);
unicode = 483;
}