{
glyphname = aiecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1079, 1118}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = ae;
}
);
width = 1890;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1124, 1180}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = ae;
}
);
width = 1879;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1152, 1242}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = ae;
}
);
width = 1874;
}
);
unicode = 1237;
}