{
glyphname = aiecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1079, 1118}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = ae;
}
);
width = 1890;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1124, 1180}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = ae;
}
);
width = 1879;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1152, 1242}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = ae;
}
);
width = 1874;
}
);
unicode = 1237;
}