{
glyphname = aiecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1079, 1118}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = ae;
}
);
width = 1890;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1124, 1180}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = ae;
}
);
width = 1879;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1152, 1242}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = ae;
}
);
width = 1874;
}
);
unicode = 1237;
}