{
glyphname = aktieselskab;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(755,1048,l),
(728,884,l),
(304,884,l),
(331,1048,l)
);
},
{
closed = 1;
nodes = (
(693,744,l),
(548,1344,l),
(636,1344,l),
(295,744,l),
(39,744,l),
(481,1490,l),
(753,1490,l),
(949,744,l)
);
},
{
closed = 1;
nodes = (
(396,0,l),
(1667,1490,l),
(1907,1490,l),
(636,0,l)
);
},
{
closed = 1;
nodes = (
(1705,492,l),
(1706,505,o),
(1700,518,o),
(1687,533,cs),
(1674,548,o),
(1652,555,o),
(1621,556,c),
(1600,555,o),
(1578,551,o),
(1557,543,cs),
(1535,534,o),
(1522,522,o),
(1519,506,c),
(1518,497,o),
(1522,490,o),
(1530,485,c),
(1538,479,o),
(1556,473,o),
(1583,468,cs),
(1721,442,ls),
(1872,413,o),
(1941,341,o),
(1921,226,cs),
(1912,175,o),
(1889,130,o),
(1852,93,cs),
(1777,18,o),
(1661,-24,o),
(1529,-24,cs),
(1420,-24,o),
(1336,-2,o),
(1277,41,cs),
(1218,84,o),
(1190,143,o),
(1193,218,c),
(1453,236,l),
(1456,189,o),
(1490,168,o),
(1543,168,cs),
(1569,168,o),
(1592,172,o),
(1613,181,cs),
(1633,190,o),
(1644,202,o),
(1647,218,c),
(1648,228,o),
(1645,236,o),
(1636,241,cs),
(1627,246,o),
(1610,251,o),
(1583,256,cs),
(1453,278,ls),
(1301,305,o),
(1237,387,o),
(1257,508,cs),
(1269,579,o),
(1309,637,o),
(1376,680,cs),
(1443,723,o),
(1528,744,o),
(1633,744,cs),
(1848,744,o),
(1953,651,o),
(1945,508,c)
);
}
);
width = 2008;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(723,1048,l),
(704,930,l),
(280,930,l),
(299,1048,l)
);
},
{
closed = 1;
nodes = (
(709,744,l),
(538,1402,l),
(602,1402,l),
(211,744,l),
(69,744,l),
(513,1490,l),
(657,1490,l),
(853,744,l)
);
},
{
closed = 1;
nodes = (
(346,0,l),
(1617,1490,l),
(1786,1490,l),
(515,0,l)
);
},
{
closed = 1;
nodes = (
(1629,525,l),
(1624,560,o),
(1611,586,o),
(1589,602,cs),
(1567,618,o),
(1539,626,o),
(1505,626,cs),
(1464,626,o),
(1428,617,o),
(1399,598,cs),
(1370,579,o),
(1352,554,o),
(1346,521,cs),
(1342,500,o),
(1347,482,o),
(1362,467,cs),
(1377,452,o),
(1401,440,o),
(1436,433,cs),
(1563,407,ls),
(1690,382,o),
(1751,315,o),
(1732,199,cs),
(1725,154,o),
(1705,115,o),
(1674,82,cs),
(1610,14,o),
(1509,-25,o),
(1390,-25,cs),
(1299,-25,o),
(1230,-6,o),
(1183,34,cs),
(1135,73,o),
(1111,125,o),
(1111,192,c),
(1268,204,l),
(1271,132,o),
(1319,94,o),
(1400,94,cs),
(1443,94,o),
(1482,104,o),
(1515,124,cs),
(1548,143,o),
(1566,169,o),
(1571,202,cs),
(1574,225,o),
(1569,244,o),
(1554,259,cs),
(1539,274,o),
(1515,284,o),
(1482,291,cs),
(1361,317,ls),
(1228,346,o),
(1169,423,o),
(1186,522,cs),
(1198,592,o),
(1233,646,o),
(1290,685,cs),
(1347,724,o),
(1420,743,o),
(1509,743,cs),
(1677,743,o),
(1772,667,o),
(1775,538,c)
);
}
);
width = 1855;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(704,1024,l),
(696,978,l),
(272,978,l),
(280,1024,l)
);
},
{
closed = 1;
nodes = (
(739,744,l),
(557,1442,l),
(563,1442,l),
(147,744,l),
(99,744,l),
(543,1490,l),
(595,1490,l),
(787,744,l)
);
},
{
closed = 1;
nodes = (
(400,0,l),
(1667,1490,l),
(1723,1490,l),
(454,0,l)
);
},
{
closed = 1;
nodes = (
(1663,574,l),
(1656,617,o),
(1639,650,o),
(1613,675,cs),
(1587,699,o),
(1548,711,o),
(1497,712,c),
(1439,711,o),
(1390,697,o),
(1349,668,cs),
(1308,639,o),
(1284,603,o),
(1277,558,cs),
(1270,509,o),
(1278,475,o),
(1303,455,c),
(1327,434,o),
(1358,419,o),
(1395,408,c),
(1505,380,ls),
(1616,351,o),
(1664,279,o),
(1649,188,cs),
(1642,147,o),
(1626,112,o),
(1599,81,cs),
(1546,20,o),
(1462,-16,o),
(1361,-16,cs),
(1294,-16,o),
(1242,0,o),
(1203,33,cs),
(1164,66,o),
(1142,113,o),
(1139,174,c),
(1183,180,l),
(1190,80,o),
(1250,25,o),
(1361,24,c),
(1426,25,o),
(1481,41,o),
(1525,72,cs),
(1569,103,o),
(1594,143,o),
(1601,190,cs),
(1608,235,o),
(1601,269,o),
(1578,291,cs),
(1555,312,o),
(1526,327,o),
(1491,336,cs),
(1377,366,l),
(1264,394,o),
(1212,464,o),
(1229,560,cs),
(1240,619,o),
(1270,667,o),
(1321,702,cs),
(1371,737,o),
(1429,755,o),
(1495,756,c),
(1616,755,o),
(1690,695,o),
(1707,584,c)
);
}
);
width = 1793;
}
);
unicode = 8525;
}