{
glyphname = alpha;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{531, 0}";
},
{
name = m.uni030F_1;
position = "{818, 1118}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(404,-24,o),
(311,0,o),
(236,47,cs),
(161,94,o),
(109,161,o),
(78,248,cs),
(47,335,o),
(42,437,o),
(61,556,cs),
(81,675,o),
(121,777,o),
(180,863,cs),
(239,949,o),
(313,1015,o),
(404,1062,cs),
(494,1109,o),
(595,1132,o),
(708,1132,cs),
(875,1132,o),
(963,1081,o),
(1005,1007,cs),
(1026,970,o),
(1039,930,o),
(1044,888,cs),
(1049,846,o),
(1051,807,o),
(1051,770,c),
(1176,770,l),
(1276,562,l),
(1329,0,l),
(951,0,l),
(938,562,ls),
(937,608,o),
(932,648,o),
(923,681,cs),
(913,714,o),
(899,741,o),
(882,762,cs),
(864,783,o),
(843,798,o),
(818,809,cs),
(793,819,o),
(764,824,o),
(732,824,cs),
(685,824,o),
(644,814,o),
(608,793,cs),
(572,772,o),
(542,743,o),
(519,704,cs),
(496,665,o),
(479,617,o),
(470,560,cs),
(461,503,o),
(461,455,o),
(471,416,cs),
(490,336,o),
(548,294,o),
(637,294,cs),
(705,294,o),
(765,318,o),
(817,362,cs),
(868,406,o),
(909,472,o),
(937,556,cs),
(1128,1118,l),
(1500,1118,l),
(1275,556,l),
(1109,364,l),
(976,364,l),
(952,291,o),
(923,196,o),
(860,115,cs),
(829,74,o),
(786,41,o),
(731,15,cs),
(676,-11,o),
(605,-24,o),
(517,-24,cs)
);
}
);
width = 1473;
},
{
anchors = (
{
name = m.uni0326;
position = "{559, 0}";
},
{
name = m.uni030F_1;
position = "{867, 1180}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(408,-24,o),
(327,1,o),
(260,51,cs),
(193,100,o),
(146,169,o),
(118,256,cs),
(89,343,o),
(84,443,o),
(103,555,cs),
(122,670,o),
(160,770,o),
(216,857,cs),
(271,943,o),
(340,1010,o),
(422,1059,cs),
(503,1108,o),
(593,1132,o),
(690,1132,cs),
(843,1132,o),
(938,1070,o),
(992,982,cs),
(1019,937,o),
(1037,890,o),
(1048,841,cs),
(1058,791,o),
(1063,744,o),
(1064,701,c),
(1129,701,l),
(1112,562,l),
(1188,0,l),
(1018,0,l),
(974,562,ls),
(971,597,o),
(966,638,o),
(959,685,cs),
(952,731,o),
(939,776,o),
(920,820,cs),
(901,863,o),
(872,899,o),
(835,928,cs),
(797,957,o),
(746,971,o),
(683,971,cs),
(617,971,o),
(557,954,o),
(502,920,cs),
(447,886,o),
(400,838,o),
(363,775,cs),
(325,712,o),
(299,638,o),
(285,551,cs),
(272,467,o),
(272,394,o),
(286,332,cs),
(313,208,o),
(393,137,o),
(520,137,cs),
(644,137,o),
(743,203,o),
(819,292,cs),
(894,380,o),
(945,483,o),
(973,556,cs),
(1187,1118,l),
(1357,1118,l),
(1111,556,l),
(1083,423,l),
(1028,423,l),
(992,336,o),
(938,227,o),
(855,135,cs),
(814,88,o),
(764,50,o),
(707,21,cs),
(650,-9,o),
(582,-24,o),
(505,-24,cs)
);
}
);
width = 1360;
},
{
anchors = (
{
name = m.uni0326;
position = "{594, 0}";
},
{
name = m.uni030F_1;
position = "{866, 1242}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(406,-24,o),
(327,0,o),
(265,49,cs),
(203,98,o),
(160,166,o),
(137,253,cs),
(114,340,o),
(111,441,o),
(130,556,cs),
(149,668,o),
(185,767,o),
(240,854,cs),
(294,941,o),
(360,1009,o),
(439,1058,cs),
(517,1107,o),
(602,1132,o),
(693,1132,cs),
(813,1132,o),
(906,1091,o),
(969,1015,cs),
(1000,976,o),
(1024,929,o),
(1039,874,cs),
(1054,819,o),
(1061,755,o),
(1059,684,c),
(1071,684,l),
(1071,562,l),
(1074,0,l),
(1028,0,l),
(1025,620,ls),
(1024,699,o),
(1018,767,o),
(1005,826,cs),
(992,884,o),
(972,932,o),
(945,971,cs),
(918,1010,o),
(883,1039,o),
(842,1058,cs),
(801,1077,o),
(751,1086,o),
(694,1086,cs),
(612,1086,o),
(535,1063,o),
(462,1018,cs),
(389,973,o),
(328,910,o),
(278,831,cs),
(227,751,o),
(193,659,o),
(176,556,cs),
(159,451,o),
(160,358,o),
(181,278,cs),
(221,118,o),
(331,24,o),
(502,24,cs),
(599,24,o),
(695,50,o),
(782,120,cs),
(869,190,o),
(945,307,o),
(1001,488,cs),
(1197,1118,l),
(1245,1118,l),
(1070,556,l),
(1032,434,l),
(1020,434,l),
(967,259,o),
(887,144,o),
(795,74,cs),
(748,39,o),
(700,14,o),
(651,-2,cs),
(601,-17,o),
(551,-24,o),
(502,-24,cs)
);
}
);
width = 1266;
}
);
leftKerningGroup = alpha2;
rightKerningGroup = alpha;
unicode = 945;
}