{
glyphname = alphawithmacron;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{531, 0}";
},
{
name = m.uni030F_1;
position = "{890, 1552}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (245,0);
ref = macroncomb;
}
);
width = 1473;
},
{
anchors = (
{
name = m.uni0326;
position = "{559, 0}";
},
{
name = m.uni030F_1;
position = "{941, 1627}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (125,0);
ref = macroncomb;
}
);
width = 1360;
},
{
anchors = (
{
name = m.uni0326;
position = "{594, 0}";
},
{
name = m.uni030F_1;
position = "{931, 1639}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (202,0);
ref = macroncomb;
}
);
width = 1266;
}
);
unicode = 8113;
}