{
glyphname = alphawithmacron;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{531, 0}";
},
{
name = m.uni030F_1;
position = "{890, 1552}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (245,0);
ref = macroncomb;
}
);
width = 1473;
},
{
anchors = (
{
name = m.uni0326;
position = "{559, 0}";
},
{
name = m.uni030F_1;
position = "{941, 1627}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (125,0);
ref = macroncomb;
}
);
width = 1360;
},
{
anchors = (
{
name = m.uni0326;
position = "{594, 0}";
},
{
name = m.uni030F_1;
position = "{931, 1639}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (202,0);
ref = macroncomb;
}
);
width = 1266;
}
);
unicode = 8113;
}