{
glyphname = alphatildeiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{531, 0}";
},
{
name = m.uni030F_1;
position = "{818, 1118}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (307,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (149,0);
ref = tildecomb;
}
);
width = 1473;
},
{
anchors = (
{
name = m.uni0326;
position = "{559, 0}";
},
{
name = m.uni030F_1;
position = "{867, 1180}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (369,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (96,0);
ref = tildecomb;
}
);
width = 1360;
},
{
anchors = (
{
name = m.uni0326;
position = "{594, 0}";
},
{
name = m.uni030F_1;
position = "{866, 1242}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (428,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (99,0);
ref = tildecomb;
}
);
width = 1266;
}
);
unicode = 8119;
}