{
glyphname = alphaturned;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(674,-14,o),
(629,-5,o),
(591,12,cs),
(552,29,o),
(521,53,o),
(497,83,cs),
(473,112,o),
(456,146,o),
(446,184,c),
(438,184,l),
(408,0,l),
(10,0,l),
(195,1118,l),
(595,1118,l),
(563,922,l),
(569,922,l),
(590,960,o),
(618,995,o),
(651,1027,cs),
(684,1059,o),
(723,1085,o),
(768,1104,cs),
(813,1123,o),
(862,1132,o),
(917,1132,cs),
(991,1132,o),
(1058,1112,o),
(1119,1073,cs),
(1179,1034,o),
(1223,972,o),
(1252,888,cs),
(1280,803,o),
(1283,693,o),
(1260,558,cs),
(1239,429,o),
(1201,323,o),
(1147,238,cs),
(1093,153,o),
(1029,90,o),
(956,49,cs),
(882,7,o),
(805,-14,o),
(726,-14,cs)
);
},
{
closed = 1;
nodes = (
(666,294,o),
(699,305,o),
(728,326,cs),
(757,347,o),
(782,377,o),
(803,417,cs),
(823,456,o),
(837,503,o),
(846,558,cs),
(855,613,o),
(856,661,o),
(849,701,cs),
(834,780,o),
(789,824,o),
(716,824,cs),
(679,824,o),
(646,813,o),
(616,792,cs),
(585,771,o),
(560,740,o),
(539,701,cs),
(518,661,o),
(503,613,o),
(494,558,cs),
(485,504,o),
(485,457,o),
(493,418,cs),
(508,339,o),
(556,294,o),
(629,294,cs)
);
}
);
width = 1321;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(526,-24,o),
(469,-12,o),
(428,12,cs),
(386,36,o),
(355,64,o),
(334,95,cs),
(313,126,o),
(297,152,o),
(288,173,c),
(272,173,l),
(244,0,l),
(66,0,l),
(251,1118,l),
(429,1118,l),
(400,939,l),
(416,939,l),
(432,960,o),
(454,985,o),
(481,1016,cs),
(508,1046,o),
(545,1073,o),
(592,1097,cs),
(638,1120,o),
(697,1132,o),
(769,1132,cs),
(862,1132,o),
(940,1109,o),
(1004,1063,cs),
(1067,1016,o),
(1112,950,o),
(1139,865,cs),
(1166,779,o),
(1169,677,o),
(1150,558,cs),
(1131,438,o),
(1095,335,o),
(1042,248,cs),
(989,161,o),
(925,94,o),
(849,47,cs),
(772,-1,o),
(688,-24,o),
(597,-24,cs)
);
},
{
closed = 1;
nodes = (
(649,137,o),
(711,156,o),
(764,193,cs),
(817,230,o),
(861,281,o),
(896,345,cs),
(931,408,o),
(954,479,o),
(967,558,cs),
(980,635,o),
(980,705,o),
(967,768,cs),
(941,892,o),
(860,971,o),
(717,971,cs),
(648,971,o),
(588,954,o),
(536,919,cs),
(483,884,o),
(440,836,o),
(406,774,cs),
(372,712,o),
(348,640,o),
(334,557,cs),
(321,474,o),
(321,402,o),
(335,339,cs),
(362,213,o),
(444,137,o),
(579,137,cs)
);
}
);
width = 1254;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(473,-24,o),
(420,-12,o),
(375,14,cs),
(330,39,o),
(293,74,o),
(264,120,cs),
(235,165,o),
(215,219,o),
(204,280,c),
(198,280,l),
(152,0,l),
(106,0,l),
(291,1118,l),
(337,1118,l),
(290,832,l),
(296,832,l),
(326,894,o),
(363,948,o),
(408,993,cs),
(452,1038,o),
(501,1073,o),
(555,1098,cs),
(609,1122,o),
(665,1134,o),
(724,1134,cs),
(811,1134,o),
(883,1109,o),
(940,1058,cs),
(996,1007,o),
(1035,938,o),
(1056,851,cs),
(1077,764,o),
(1078,665,o),
(1060,556,cs),
(1042,446,o),
(1008,347,o),
(959,260,cs),
(909,172,o),
(848,103,o),
(775,52,cs),
(702,1,o),
(621,-24,o),
(532,-24,cs)
);
},
{
closed = 1;
nodes = (
(619,22,o),
(692,46,o),
(757,93,cs),
(822,140,o),
(877,203,o),
(922,284,cs),
(967,365,o),
(997,455,o),
(1014,556,cs),
(1031,657,o),
(1030,747,o),
(1012,828,cs),
(975,988,o),
(873,1088,o),
(716,1088,cs),
(638,1088,o),
(566,1065,o),
(501,1018,cs),
(436,971,o),
(381,908,o),
(336,828,cs),
(291,747,o),
(261,657,o),
(244,556,cs),
(227,455,o),
(228,365,o),
(246,284,cs),
(281,123,o),
(383,22,o),
(540,22,cs)
);
}
);
width = 1190;
}
);
unicode = 594;
}