{
glyphname = alphalenisacuteiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{531, 0}";
},
{
name = m.uni030F_1;
position = "{818, 1118}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (307,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (228,0);
ref = lenisacute;
}
);
width = 1473;
},
{
anchors = (
{
name = m.uni0326;
position = "{559, 0}";
},
{
name = m.uni030F_1;
position = "{867, 1180}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (369,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (230,0);
ref = lenisacute;
}
);
width = 1360;
},
{
anchors = (
{
name = m.uni0326;
position = "{594, 0}";
},
{
name = m.uni030F_1;
position = "{866, 1242}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (428,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (297,0);
ref = lenisacute;
}
);
width = 1266;
}
);
unicode = 8068;
}