{
glyphname = alphabreve;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{531, 0}";
},
{
name = m.uni030F_1;
position = "{898, 1599}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (182,0);
ref = brevecomb;
}
);
width = 1473;
},
{
anchors = (
{
name = m.uni0326;
position = "{559, 0}";
},
{
name = m.uni030F_1;
position = "{948, 1667}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (225,0);
ref = brevecomb;
}
);
width = 1360;
},
{
anchors = (
{
name = m.uni0326;
position = "{594, 0}";
},
{
name = m.uni030F_1;
position = "{944, 1711}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (251,0);
ref = brevecomb;
}
);
width = 1266;
}
);
unicode = 8112;
}