{
glyphname = alphabreve;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{531, 0}";
},
{
name = m.uni030F_1;
position = "{898, 1599}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (182,0);
ref = brevecomb;
}
);
width = 1473;
},
{
anchors = (
{
name = m.uni0326;
position = "{559, 0}";
},
{
name = m.uni030F_1;
position = "{948, 1667}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (225,0);
ref = brevecomb;
}
);
width = 1360;
},
{
anchors = (
{
name = m.uni0326;
position = "{594, 0}";
},
{
name = m.uni030F_1;
position = "{944, 1711}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = alpha;
},
{
alignment = -1;
pos = (251,0);
ref = brevecomb;
}
);
width = 1266;
}
);
unicode = 8112;
}