{
glyphname = alternative;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(144,302,l),
(620,302,l),
(1414,1490,l),
(2062,1490,l),
(2014,1186,l),
(1538,1186,l),
(742,0,l)
);
},
{
closed = 1;
nodes = (
(1118,0,l),
(1170,302,l),
(1866,302,l),
(1816,0,l)
);
}
);
width = 2094;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(121,166,l),
(599,166,l),
(1475,1490,l),
(2062,1490,l),
(2035,1324,l),
(1559,1324,l),
(681,0,l)
);
},
{
closed = 1;
nodes = (
(1118,0,l),
(1147,166,l),
(1843,166,l),
(1816,0,l)
);
}
);
width = 2095;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(102,46,l),
(576,46,l),
(1532,1490,l),
(2040,1490,l),
(2032,1442,l),
(1558,1442,l),
(600,0,l)
);
},
{
closed = 1;
nodes = (
(1096,0,l),
(1104,46,l),
(1800,46,l),
(1792,0,l)
);
}
);
width = 2072;
}
);
unicode = 9095;
}