{
glyphname = alternative;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(144,302,l),
(620,302,l),
(1414,1490,l),
(2062,1490,l),
(2014,1186,l),
(1538,1186,l),
(742,0,l)
);
},
{
closed = 1;
nodes = (
(1118,0,l),
(1170,302,l),
(1866,302,l),
(1816,0,l)
);
}
);
width = 2094;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(121,166,l),
(599,166,l),
(1475,1490,l),
(2062,1490,l),
(2035,1324,l),
(1559,1324,l),
(681,0,l)
);
},
{
closed = 1;
nodes = (
(1118,0,l),
(1147,166,l),
(1843,166,l),
(1816,0,l)
);
}
);
width = 2095;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(102,46,l),
(576,46,l),
(1532,1490,l),
(2040,1490,l),
(2032,1442,l),
(1558,1442,l),
(600,0,l)
);
},
{
closed = 1;
nodes = (
(1096,0,l),
(1104,46,l),
(1800,46,l),
(1792,0,l)
);
}
);
width = 2072;
}
);
unicode = 9095;
}