{
glyphname = amod;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(588,1174,l),
(403,1160,ls),
(298,1152,o),
(125,1120,o),
(93,931,cs),
(69,784,o),
(161,710,o),
(308,710,cs),
(418,710,o),
(486,755,o),
(522,803,c),
(528,803,l),
(515,724,l),
(758,724,l),
(836,1194,ls),
(871,1403,o),
(699,1457,o),
(549,1457,cs),
(365,1457,o),
(212,1372,o),
(159,1199,c),
(401,1199,l),
(409,1228,o),
(446,1267,o),
(517,1267,cs),
(573,1267,o),
(589,1240,o),
(584,1211,cs),
(542,962,l),
(537,928,o),
(488,888,o),
(411,888,cs),
(366,888,o),
(334,900,o),
(340,936,cs),
(348,984,o),
(402,1000,o),
(416,1001,c),
(565,1017,l)
);
}
);
width = 786;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(605,1153,l),
(412,1143,ls),
(250,1135,o),
(129,1066,o),
(105,925,cs),
(82,784,o),
(174,710,o),
(304,710,cs),
(417,710,o),
(500,767,o),
(545,834,c),
(551,834,l),
(533,724,l),
(677,724,l),
(759,1219,ls),
(786,1383,o),
(663,1457,o),
(513,1457,cs),
(355,1457,o),
(218,1380,o),
(179,1249,c),
(323,1247,l),
(342,1304,o),
(412,1344,o),
(492,1344,cs),
(577,1344,o),
(622,1298,o),
(610,1222,cs),
(572,996,ls),
(555,894,o),
(466,818,o),
(361,818,cs),
(288,818,o),
(238,860,o),
(250,928,c),
(260,993,o),
(310,1036,o),
(422,1044,cs),
(594,1057,l)
);
}
);
width = 724;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(630,1139,l),
(432,1126,ls),
(221,1112,o),
(141,1030,o),
(123,922,cs),
(100,786,o),
(189,710,o),
(311,710,cs),
(421,710,o),
(520,772,o),
(577,863,c),
(580,863,l),
(557,724,l),
(602,724,l),
(687,1236,ls),
(711,1378,o),
(620,1460,o),
(481,1460,cs),
(371,1460,o),
(250,1403,o),
(198,1293,c),
(246,1293,l),
(288,1369,o),
(378,1417,o),
(477,1417,cs),
(596,1417,o),
(660,1346,o),
(642,1239,cs),
(607,1024,l),
(580,866,o),
(459,750,o),
(321,750,cs),
(219,750,o),
(148,818,o),
(165,919,cs),
(181,1013,o),
(261,1074,o),
(433,1086,cs),
(626,1099,l)
);
}
);
width = 679;
}
);
unicode = 7491;
}