{
color = 1;
glyphname = amod;
layers = (
{
layerId = "142E18D8-7307-435A-8344-23F044493745";
associatedMasterId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
name = "May 15, 21 16:46";
shapes = (
{
closed = 1;
nodes = (
(410,710,o),
(470,755,o),
(498,803,c),
(504,803,l),
(504,724,l),
(747,724,l),
(747,1194,ls),
(747,1403,o),
(566,1457,o),
(416,1457,cs),
(232,1457,o),
(107,1372,o),
(74,1222,c),
(311,1199,l),
(320,1228,o),
(345,1267,o),
(416,1267,cs),
(472,1267,o),
(489,1242,o),
(489,1202,c),
(489,1219,l),
(489,1174,o),
(461,1174,o),
(320,1160,cs),
(215,1151,o),
(48,1120,o),
(48,931,cs),
(48,784,o),
(153,710,o),
(300,710,cs)
);
},
{
closed = 1;
nodes = (
(328,888,o),
(294,900,o),
(294,936,cs),
(294,984,o),
(345,999,o),
(359,1001,cs),
(388,1007,o),
(472,1016,o),
(492,1030,c),
(492,962,ls),
(492,928,o),
(450,888,o),
(373,888,cs)
);
}
);
width = 820;
},
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(588,1174,l),
(403,1160,ls),
(298,1152,o),
(125,1120,o),
(93,931,cs),
(69,784,o),
(161,710,o),
(308,710,cs),
(418,710,o),
(486,755,o),
(522,803,c),
(528,803,l),
(515,724,l),
(758,724,l),
(836,1194,ls),
(871,1403,o),
(699,1457,o),
(549,1457,cs),
(365,1457,o),
(212,1372,o),
(159,1199,c),
(401,1199,l),
(409,1228,o),
(446,1267,o),
(517,1267,cs),
(573,1267,o),
(589,1240,o),
(584,1211,cs),
(542,962,ls),
(537,928,o),
(488,888,o),
(411,888,cs),
(366,888,o),
(334,900,o),
(340,936,cs),
(348,984,o),
(402,1000,o),
(416,1001,cs),
(565,1017,l)
);
}
);
width = 786;
},
{
layerId = "B16911D4-ACB4-489A-B4B0-9027713E8F75";
associatedMasterId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
name = "May 15, 21 16:46";
shapes = (
{
closed = 1;
nodes = (
(385,710,o),
(458,767,o),
(492,834,c),
(498,834,l),
(498,724,l),
(642,724,l),
(642,1219,ls),
(642,1383,o),
(506,1457,o),
(356,1457,cs),
(198,1457,o),
(91,1380,o),
(59,1264,c),
(201,1247,l),
(218,1304,o),
(274,1344,o),
(354,1344,cs),
(438,1344,o),
(489,1298,o),
(489,1222,cs),
(489,1211,ls),
(489,1160,o),
(444,1157,o),
(308,1143,cs),
(147,1126,o),
(37,1066,o),
(37,925,cs),
(37,784,o),
(141,710,o),
(272,710,cs)
);
},
{
closed = 1;
nodes = (
(238,818,o),
(181,860,o),
(181,928,cs),
(181,993,o),
(223,1030,o),
(334,1044,cs),
(385,1049,o),
(470,1066,o),
(492,1083,c),
(492,996,ls),
(492,894,o),
(416,818,o),
(311,818,cs)
);
}
);
width = 710;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(605,1153,l),
(412,1143,ls),
(250,1135,o),
(129,1066,o),
(105,925,cs),
(82,784,o),
(174,710,o),
(304,710,cs),
(417,710,o),
(500,767,o),
(545,834,c),
(551,834,l),
(533,724,l),
(677,724,l),
(759,1219,ls),
(786,1383,o),
(663,1457,o),
(513,1457,cs),
(355,1457,o),
(218,1380,o),
(179,1249,c),
(323,1247,l),
(342,1304,o),
(412,1344,o),
(492,1344,cs),
(577,1344,o),
(622,1298,o),
(610,1222,cs),
(572,996,ls),
(555,894,o),
(466,818,o),
(361,818,cs),
(288,818,o),
(238,860,o),
(250,928,cs),
(260,993,o),
(310,1036,o),
(422,1044,cs),
(594,1057,l)
);
}
);
width = 724;
},
{
layerId = "792C0749-F64B-4894-919C-77650D6ED958";
associatedMasterId = "F09EDC10-DC28-4948-8673-8B4992B77282";
name = "May 15, 21 16:46";
shapes = (
{
closed = 1;
nodes = (
(396,710,o),
(484,772,o),
(526,863,c),
(529,863,l),
(529,724,l),
(574,724,l),
(574,1236,ls),
(574,1378,o),
(470,1460,o),
(331,1460,cs),
(221,1460,o),
(122,1406,o),
(82,1307,c),
(124,1293,l),
(153,1369,o),
(235,1417,o),
(334,1417,cs),
(453,1417,o),
(529,1346,o),
(529,1239,cs),
(529,1202,ls),
(529,1146,o),
(441,1137,o),
(337,1126,cs),
(130,1100,o),
(62,1030,o),
(62,922,cs),
(62,786,o),
(164,710,o),
(286,710,cs)
);
},
{
closed = 1;
nodes = (
(187,750,o),
(105,818,o),
(105,919,cs),
(105,1013,o),
(175,1066,o),
(345,1086,cs),
(421,1095,o),
(487,1103,o),
(529,1134,c),
(529,1024,ls),
(529,866,o),
(427,750,o),
(289,750,cs)
);
}
);
width = 679;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(630,1139,l),
(432,1126,ls),
(221,1112,o),
(141,1030,o),
(123,922,cs),
(100,786,o),
(189,710,o),
(311,710,cs),
(421,710,o),
(520,772,o),
(577,863,c),
(580,863,l),
(557,724,l),
(602,724,l),
(687,1236,ls),
(711,1378,o),
(620,1460,o),
(481,1460,cs),
(371,1460,o),
(250,1403,o),
(198,1293,c),
(246,1293,l),
(288,1369,o),
(378,1417,o),
(477,1417,cs),
(596,1417,o),
(660,1346,o),
(642,1239,cs),
(607,1024,ls),
(580,866,o),
(459,750,o),
(321,750,cs),
(219,750,o),
(148,818,o),
(165,919,cs),
(181,1013,o),
(261,1074,o),
(433,1086,cs),
(626,1099,l)
);
}
);
width = 679;
}
);
unicode = 7491;
}