{
glyphname = ampersand;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(374,-23,o),
(286,-4,o),
(215,34,cs),
(74,110,o),
(10,243,o),
(34,396,cs),
(43,452,o),
(62,501,o),
(91,544,cs),
(147,629,o),
(239,699,o),
(352,768,c),
(724,978,ls),
(761,999,o),
(788,1022,o),
(804,1045,c),
(819,1068,o),
(829,1089,o),
(832,1106,c),
(837,1129,o),
(832,1150,o),
(818,1169,c),
(803,1187,o),
(777,1196,o),
(738,1196,cs),
(717,1196,o),
(697,1192,o),
(679,1184,cs),
(660,1176,o),
(645,1165,o),
(633,1150,cs),
(621,1135,o),
(613,1116,o),
(610,1094,c),
(607,1065,o),
(611,1036,o),
(623,1006,cs),
(647,946,o),
(695,879,o),
(750,794,c),
(1340,0,l),
(940,0,l),
(442,640,ls),
(417,672,o),
(391,711,o),
(363,757,cs),
(334,802,o),
(312,854,o),
(296,912,cs),
(279,969,o),
(277,1032,o),
(288,1100,cs),
(301,1176,o),
(330,1245,o),
(377,1308,cs),
(424,1370,o),
(483,1420,o),
(554,1457,cs),
(625,1494,o),
(705,1513,o),
(792,1512,c),
(875,1513,o),
(945,1496,o),
(1000,1462,cs),
(1110,1393,o),
(1158,1273,o),
(1134,1134,cs),
(1123,1065,o),
(1096,1000,o),
(1052,940,cs),
(1008,880,o),
(950,827,o),
(878,782,cs),
(532,564,ls),
(507,548,o),
(484,529,o),
(463,508,cs),
(442,486,o),
(428,458,o),
(422,424,c),
(419,396,o),
(422,372,o),
(432,352,cs),
(451,312,o),
(497,291,o),
(562,290,cs),
(661,290,o),
(773,341,o),
(869,428,cs),
(965,515,o),
(1039,636,o),
(1062,776,c),
(1378,776,l),
(1365,690,o),
(1344,607,o),
(1313,527,cs),
(1282,447,o),
(1241,374,o),
(1190,308,cs),
(1139,241,o),
(1077,185,o),
(1004,140,c),
(960,119,o),
(919,102,o),
(876,82,c),
(811,44,o),
(744,17,o),
(677,1,cs),
(609,-15,o),
(543,-23,o),
(480,-24,c)
);
}
);
width = 1422;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(385,-20,o),
(304,-2,o),
(239,34,cs),
(109,106,o),
(50,236,o),
(77,396,cs),
(87,458,o),
(109,513,o),
(144,561,cs),
(212,656,o),
(321,735,o),
(456,818,c),
(704,980,l),
(749,1007,o),
(787,1037,o),
(817,1068,cs),
(847,1099,o),
(866,1139,o),
(875,1188,c),
(880,1225,o),
(870,1262,o),
(843,1297,cs),
(816,1332,o),
(777,1349,o),
(724,1349,cs),
(687,1349,o),
(653,1340,o),
(622,1322,cs),
(591,1303,o),
(565,1280,o),
(544,1252,cs),
(523,1223,o),
(509,1193,o),
(504,1162,cs),
(498,1127,o),
(502,1092,o),
(515,1057,cs),
(541,986,o),
(593,913,o),
(646,832,cs),
(1192,0,l),
(977,0,l),
(523,678,ls),
(484,737,o),
(447,793,o),
(414,844,cs),
(380,895,o),
(354,946,o),
(337,997,cs),
(320,1048,o),
(316,1103,o),
(325,1162,cs),
(336,1230,o),
(360,1290,o),
(399,1341,cs),
(438,1392,o),
(487,1432,o),
(546,1461,cs),
(605,1490,o),
(672,1504,o),
(745,1504,cs),
(820,1504,o),
(882,1490,o),
(932,1461,cs),
(1031,1403,o),
(1075,1302,o),
(1055,1189,c),
(1044,1118,o),
(1016,1057,o),
(972,1005,cs),
(928,952,o),
(872,903,o),
(803,858,cs),
(470,637,ls),
(397,588,o),
(345,541,o),
(314,496,cs),
(282,451,o),
(265,418,o),
(262,397,cs),
(255,352,o),
(260,309,o),
(277,270,cs),
(311,190,o),
(391,137,o),
(508,137,cs),
(619,137,o),
(737,187,o),
(838,278,cs),
(938,369,o),
(1015,498,o),
(1040,658,c),
(1213,658,l),
(1197,559,o),
(1173,479,o),
(1141,416,cs),
(1109,353,o),
(1076,304,o),
(1042,268,cs),
(1008,231,o),
(980,203,o),
(957,182,c),
(942,167,o),
(923,152,o),
(908,137,c),
(851,84,o),
(783,45,o),
(706,19,cs),
(629,-7,o),
(554,-20,o),
(483,-20,cs)
);
}
);
width = 1319;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(376,-20,o),
(308,-2,o),
(250,33,cs),
(134,104,o),
(75,228,o),
(99,372,cs),
(107,417,o),
(123,459,o),
(146,498,cs),
(192,577,o),
(276,655,o),
(419,750,cs),
(663,914,l),
(744,967,o),
(803,1017,o),
(840,1062,cs),
(877,1107,o),
(900,1155,o),
(909,1208,c),
(920,1282,o),
(909,1343,o),
(874,1391,cs),
(839,1439,o),
(785,1463,o),
(713,1464,c),
(665,1464,o),
(618,1452,o),
(571,1427,cs),
(524,1402,o),
(483,1369,o),
(450,1328,cs),
(416,1287,o),
(395,1243,o),
(387,1196,cs),
(382,1164,o),
(385,1133,o),
(394,1102,cs),
(412,1041,o),
(458,968,o),
(529,852,c),
(1063,0,l),
(1005,0,l),
(489,824,ls),
(454,881,o),
(424,931,o),
(400,972,cs),
(375,1013,o),
(358,1052,o),
(348,1087,c),
(337,1122,o),
(335,1158,o),
(341,1196,cs),
(350,1252,o),
(374,1304,o),
(411,1352,cs),
(448,1399,o),
(493,1438,o),
(546,1467,cs),
(599,1496,o),
(654,1510,o),
(711,1510,cs),
(768,1510,o),
(816,1497,o),
(856,1471,cs),
(935,1418,o),
(974,1324,o),
(955,1208,cs),
(945,1148,o),
(920,1092,o),
(879,1040,cs),
(838,988,o),
(774,933,o),
(687,876,c),
(443,712,ls),
(342,645,o),
(269,587,o),
(226,537,cs),
(182,487,o),
(155,432,o),
(145,372,cs),
(135,308,o),
(141,250,o),
(164,197,cs),
(209,91,o),
(311,23,o),
(451,26,cs),
(596,30,o),
(725,82,o),
(830,174,cs),
(934,265,o),
(1016,391,o),
(1065,542,c),
(1111,536,l),
(1098,494,o),
(1081,453,o),
(1060,412,cs),
(1039,371,o),
(1017,332,o),
(992,295,cs),
(967,258,o),
(942,223,o),
(917,192,cs),
(904,176,o),
(892,161,o),
(877,148,cs),
(816,97,o),
(749,57,o),
(675,26,cs),
(601,-5,o),
(528,-20,o),
(455,-20,cs)
);
}
);
width = 1195;
}
);
unicode = 38;
}