{
glyphname = anglesupcomb;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(-882,1442,l),
(-844,1658,l),
(-268,1658,l),
(-306,1442,l)
);
},
{
closed = 1;
nodes = (
(-416,1282,l),
(-352,1658,l),
(-128,1658,l),
(-192,1282,l)
);
}
);
width = 32;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(-578,1532,l),
(-557,1658,l),
(-6,1658,l),
(-29,1532,l)
);
},
{
closed = 1;
nodes = (
(-95,1282,l),
(-31,1658,l),
(124,1658,l),
(60,1282,l)
);
}
);
width = 0;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(-546,1612,l),
(-540,1658,l),
(36,1658,l),
(30,1612,l)
);
},
{
closed = 1;
nodes = (
(-52,1282,l),
(8,1658,l),
(56,1658,l),
(-4,1282,l)
);
}
);
width = 0;
}
);
}