{
glyphname = anglesupcomb;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(-882,1442,l),
(-844,1658,l),
(-268,1658,l),
(-306,1442,l)
);
},
{
closed = 1;
nodes = (
(-416,1282,l),
(-352,1658,l),
(-128,1658,l),
(-192,1282,l)
);
}
);
width = 32;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(-578,1532,l),
(-557,1658,l),
(-6,1658,l),
(-29,1532,l)
);
},
{
closed = 1;
nodes = (
(-95,1282,l),
(-31,1658,l),
(124,1658,l),
(60,1282,l)
);
}
);
width = 0;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(-546,1612,l),
(-540,1658,l),
(36,1658,l),
(30,1612,l)
);
},
{
closed = 1;
nodes = (
(-52,1282,l),
(8,1658,l),
(56,1658,l),
(-4,1282,l)
);
}
);
width = 0;
}
);
}