{
glyphname = anglesupcomb;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(-882,1442,l),
(-844,1658,l),
(-268,1658,l),
(-306,1442,l)
);
},
{
closed = 1;
nodes = (
(-416,1282,l),
(-352,1658,l),
(-128,1658,l),
(-192,1282,l)
);
}
);
width = 32;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(-578,1532,l),
(-557,1658,l),
(-6,1658,l),
(-29,1532,l)
);
},
{
closed = 1;
nodes = (
(-95,1282,l),
(-31,1658,l),
(124,1658,l),
(60,1282,l)
);
}
);
width = 0;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(-546,1612,l),
(-540,1658,l),
(36,1658,l),
(30,1612,l)
);
},
{
closed = 1;
nodes = (
(-52,1282,l),
(8,1658,l),
(56,1658,l),
(-4,1282,l)
);
}
);
width = 0;
}
);
}