{
glyphname = anglesupcomb;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(-882,1442,l),
(-844,1658,l),
(-268,1658,l),
(-306,1442,l)
);
},
{
closed = 1;
nodes = (
(-416,1282,l),
(-352,1658,l),
(-128,1658,l),
(-192,1282,l)
);
}
);
width = 32;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(-578,1532,l),
(-557,1658,l),
(-6,1658,l),
(-29,1532,l)
);
},
{
closed = 1;
nodes = (
(-95,1282,l),
(-31,1658,l),
(124,1658,l),
(60,1282,l)
);
}
);
width = 0;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(-546,1612,l),
(-540,1658,l),
(36,1658,l),
(30,1612,l)
);
},
{
closed = 1;
nodes = (
(-52,1282,l),
(8,1658,l),
(56,1658,l),
(-4,1282,l)
);
}
);
width = 0;
}
);
}