{
glyphname = anglesupcomb;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(-882,1442,l),
(-844,1658,l),
(-268,1658,l),
(-306,1442,l)
);
},
{
closed = 1;
nodes = (
(-416,1282,l),
(-352,1658,l),
(-128,1658,l),
(-192,1282,l)
);
}
);
width = 32;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(-578,1532,l),
(-557,1658,l),
(-6,1658,l),
(-29,1532,l)
);
},
{
closed = 1;
nodes = (
(-95,1282,l),
(-31,1658,l),
(124,1658,l),
(60,1282,l)
);
}
);
width = 0;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(-546,1612,l),
(-540,1658,l),
(36,1658,l),
(30,1612,l)
);
},
{
closed = 1;
nodes = (
(-52,1282,l),
(8,1658,l),
(56,1658,l),
(-4,1282,l)
);
}
);
width = 0;
}
);
}