{
glyphname = approxequal;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(162,642,l),
(179,741,o),
(205,824,o),
(241,890,cs),
(313,1021,o),
(423,1086,o),
(568,1086,c),
(615,1085,o),
(657,1077,o),
(693,1062,cs),
(728,1047,o),
(765,1021,o),
(802,986,c),
(827,965,o),
(851,949,o),
(873,938,cs),
(895,927,o),
(916,922,o),
(936,922,cs),
(970,922,o),
(998,935,o),
(1019,961,cs),
(1040,987,o),
(1055,1025,o),
(1064,1074,c),
(1356,1074,l),
(1341,979,o),
(1314,897,o),
(1277,830,cs),
(1202,695,o),
(1089,623,o),
(942,622,c),
(899,623,o),
(858,631,o),
(820,646,cs),
(782,661,o),
(741,689,o),
(696,728,c),
(669,749,o),
(649,763,o),
(636,770,cs),
(622,777,o),
(605,780,o),
(584,780,cs),
(548,780,o),
(520,769,o),
(499,747,cs),
(478,724,o),
(463,689,o),
(454,642,c)
);
},
{
closed = 1;
nodes = (
(78,146,l),
(95,245,o),
(121,327,o),
(158,392,cs),
(230,523,o),
(341,588,o),
(486,588,cs),
(534,588,o),
(576,580,o),
(612,565,c),
(647,549,o),
(684,523,o),
(722,488,c),
(747,467,o),
(770,451,o),
(791,441,cs),
(812,430,o),
(832,425,o),
(852,424,c),
(885,425,o),
(914,438,o),
(937,464,cs),
(960,489,o),
(975,527,o),
(984,576,c),
(1274,576,l),
(1259,481,o),
(1232,400,o),
(1195,333,cs),
(1120,198,o),
(1006,126,o),
(858,126,c),
(816,125,o),
(776,133,o),
(738,148,cs),
(700,163,o),
(657,191,o),
(610,230,cs),
(585,251,o),
(566,265,o),
(552,272,cs),
(538,279,o),
(521,282,o),
(500,282,cs),
(465,282,o),
(437,271,o),
(416,249,cs),
(394,227,o),
(379,193,o),
(370,146,c)
);
}
);
width = 1420;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(150,653,l),
(161,724,o),
(181,785,o),
(209,836,cs),
(265,937,o),
(353,994,o),
(472,994,cs),
(517,994,o),
(563,984,o),
(609,965,cs),
(655,945,o),
(702,911,o),
(751,862,cs),
(786,827,o),
(813,805,o),
(832,794,cs),
(850,783,o),
(870,777,o),
(893,777,cs),
(936,777,o),
(972,793,o),
(1001,824,cs),
(1029,855,o),
(1047,898,o),
(1056,954,c),
(1218,954,l),
(1208,883,o),
(1189,823,o),
(1162,772,cs),
(1106,671,o),
(1017,614,o),
(897,614,cs),
(852,614,o),
(810,624,o),
(769,645,cs),
(728,665,o),
(681,702,o),
(628,755,cs),
(601,782,o),
(576,802,o),
(553,813,cs),
(530,824,o),
(503,830,o),
(474,830,cs),
(431,830,o),
(396,815,o),
(369,786,cs),
(342,756,o),
(323,712,o),
(314,653,c)
);
},
{
closed = 1;
nodes = (
(146,213,l),
(157,283,o),
(177,343,o),
(205,394,cs),
(260,495,o),
(348,552,o),
(468,552,cs),
(513,552,o),
(559,542,o),
(605,523,c),
(650,503,o),
(698,468,o),
(748,419,cs),
(781,386,o),
(807,364,o),
(826,353,cs),
(845,342,o),
(866,336,o),
(889,336,cs),
(932,336,o),
(968,351,o),
(997,382,cs),
(1025,413,o),
(1043,456,o),
(1052,513,c),
(1214,513,l),
(1204,443,o),
(1185,383,o),
(1158,332,cs),
(1103,230,o),
(1015,172,o),
(894,172,cs),
(851,172,o),
(810,182,o),
(770,201,cs),
(730,220,o),
(681,257,o),
(624,314,cs),
(597,341,o),
(572,360,o),
(549,371,cs),
(526,382,o),
(500,387,o),
(471,387,cs),
(428,387,o),
(393,372,o),
(366,343,cs),
(338,314,o),
(319,270,o),
(310,213,c)
);
}
);
width = 1356;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(180,664,l),
(193,706,o),
(214,742,o),
(242,772,cs),
(297,831,o),
(378,864,o),
(474,864,cs),
(525,864,o),
(568,854,o),
(601,835,cs),
(634,815,o),
(663,795,o),
(690,776,cs),
(716,757,o),
(741,741,o),
(766,726,cs),
(791,711,o),
(821,704,o),
(856,704,cs),
(907,704,o),
(953,719,o),
(995,748,cs),
(1036,777,o),
(1067,815,o),
(1088,862,c),
(1132,850,l),
(1115,809,o),
(1093,775,o),
(1066,746,c),
(1010,689,o),
(937,658,o),
(850,658,c),
(806,657,o),
(769,666,o),
(740,685,cs),
(710,704,o),
(683,723,o),
(658,742,cs),
(631,763,o),
(604,780,o),
(576,795,cs),
(548,810,o),
(512,817,o),
(468,818,c),
(410,817,o),
(359,802,o),
(315,773,cs),
(271,743,o),
(241,705,o),
(226,658,c)
);
},
{
closed = 1;
nodes = (
(180,306,l),
(193,348,o),
(214,384,o),
(242,414,cs),
(297,473,o),
(378,506,o),
(474,506,cs),
(525,506,o),
(568,496,o),
(601,477,cs),
(634,457,o),
(663,437,o),
(690,418,cs),
(716,399,o),
(741,383,o),
(766,368,cs),
(791,353,o),
(821,346,o),
(856,346,cs),
(907,346,o),
(953,361,o),
(995,390,cs),
(1036,419,o),
(1067,457,o),
(1088,504,c),
(1132,492,l),
(1115,451,o),
(1093,417,o),
(1066,388,c),
(1010,331,o),
(937,300,o),
(850,300,cs),
(806,300,o),
(769,309,o),
(740,328,c),
(710,346,o),
(683,365,o),
(658,384,cs),
(631,405,o),
(604,423,o),
(576,438,cs),
(548,453,o),
(512,460,o),
(468,460,cs),
(410,460,o),
(359,445,o),
(315,415,cs),
(271,385,o),
(241,347,o),
(226,300,c)
);
}
);
width = 1304;
}
);
leftKerningGroup = equal2;
rightKerningGroup = equal;
unicode = 8776;
}