{
glyphname = approxequal.case;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
pos = (23,139);
ref = approxequal;
}
);
width = 1420;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
pos = (27,163);
ref = approxequal;
}
);
width = 1356;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
pos = (27,163);
ref = approxequal;
}
);
width = 1304;
}
);
leftKerningGroup = equal2;
rightKerningGroup = equal;
unicode = 57506;
}