{
glyphname = arighthalfring;
leftMetricsKey = a;
widthMetricsKey = a;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{672, 0}";
},
{
name = m.uni030F_1;
position = "{853, 1118}";
},
{
name = m.uni0328_4;
position = "{1288, 0}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (517,0);
ref = righthalfringabovecomb;
}
);
width = 1210;
},
{
anchors = (
{
name = m.uni0326;
position = "{709, 0}";
},
{
name = m.uni030F_1;
position = "{902, 1180}";
},
{
name = m.uni0328_4;
position = "{1331, 0}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (467,0);
ref = righthalfringabovecomb;
}
);
width = 1123;
},
{
anchors = (
{
name = m.uni0326;
position = "{697, 0}";
},
{
name = m.uni030F_1;
position = "{868, 1242}";
},
{
name = m.uni0328_4;
position = "{1221, 0}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (392,0);
ref = righthalfringabovecomb;
}
);
width = 1062;
}
);
unicode = 7834;
}