{
glyphname = aringbelow;
leftMetricsKey = a;
widthMetricsKey = a;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{672, 0}";
},
{
name = m.uni030F_1;
position = "{853, 1118}";
},
{
name = m.uni0328_4;
position = "{1288, 0}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (250,0);
ref = ringlowmod;
}
);
width = 1210;
},
{
anchors = (
{
name = m.uni0326;
position = "{709, 0}";
},
{
name = m.uni030F_1;
position = "{902, 1180}";
},
{
name = m.uni0328_4;
position = "{1331, 0}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (229,0);
ref = ringlowmod;
}
);
width = 1123;
},
{
anchors = (
{
name = m.uni0326;
position = "{697, 0}";
},
{
name = m.uni030F_1;
position = "{868, 1242}";
},
{
name = m.uni0328_4;
position = "{1221, 0}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (259,0);
ref = ringlowmod;
}
);
width = 1062;
}
);
unicode = 7681;
}