{
glyphname = aringbelow;
leftMetricsKey = a;
widthMetricsKey = a;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{672, 0}";
},
{
name = m.uni030F_1;
position = "{853, 1118}";
},
{
name = m.uni0328_4;
position = "{1288, 0}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (250,0);
ref = ringlowmod;
}
);
width = 1210;
},
{
anchors = (
{
name = m.uni0326;
position = "{709, 0}";
},
{
name = m.uni030F_1;
position = "{902, 1180}";
},
{
name = m.uni0328_4;
position = "{1331, 0}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (229,0);
ref = ringlowmod;
}
);
width = 1123;
},
{
anchors = (
{
name = m.uni0326;
position = "{697, 0}";
},
{
name = m.uni030F_1;
position = "{868, 1242}";
},
{
name = m.uni0328_4;
position = "{1221, 0}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (259,0);
ref = ringlowmod;
}
);
width = 1062;
}
);
unicode = 7681;
}