{
glyphname = arrowheadleftlowmod;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(-18,-344,l),
(0,-226,l),
(608,-56,l),
(582,-216,l),
(244,-302,l)
);
},
{
closed = 1;
nodes = (
(526,-556,l),
(-26,-390,l),
(-6,-268,l),
(244,-312,l),
(552,-396,l)
);
}
);
width = 840;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(-34,-344,l),
(-23,-262,l),
(521,-71,l),
(503,-185,l),
(165,-300,l)
);
},
{
closed = 1;
nodes = (
(443,-546,l),
(-38,-354,l),
(-26,-276,l),
(163,-322,l),
(464,-432,l)
);
}
);
width = 737;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(-46,-328,l),
(-40,-288,l),
(452,-106,l),
(444,-158,l),
(114,-280,l)
);
},
{
closed = 1;
nodes = (
(394,-504,l),
(-46,-334,l),
(-40,-294,l),
(108,-344,l),
(402,-458,l)
);
}
);
width = 668;
}
);
unicode = 753;
}