{
glyphname = arrowdblleft;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(875,-136,l),
(217,652,l),
(1103,1410,l),
(1289,1192,l),
(625,622,l),
(1097,56,l)
);
},
{
closed = 1;
nodes = (
(707,296,l),
(465,584,l),
(1705,584,l),
(1657,296,l)
);
},
{
closed = 1;
nodes = (
(487,718,l),
(825,1006,l),
(1775,1006,l),
(1727,718,l)
);
}
);
width = 1954;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(766,-6,l),
(217,652,l),
(985,1309,l),
(1090,1184,l),
(445,633,l),
(893,98,l)
);
},
{
closed = 1;
nodes = (
(545,393,l),
(406,559,l),
(1699,559,l),
(1672,393,l)
);
},
{
closed = 1;
nodes = (
(437,743,l),
(630,909,l),
(1758,909,l),
(1731,743,l)
);
}
);
width = 1954;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(761,0,l),
(217,652,l),
(979,1304,l),
(1009,1268,l),
(283,648,l),
(799,30,l)
);
},
{
closed = 1;
nodes = (
(395,482,l),
(361,530,l),
(1695,530,l),
(1687,482,l)
);
},
{
closed = 1;
nodes = (
(401,774,l),
(451,820,l),
(1743,820,l),
(1737,774,l)
);
}
);
width = 1954;
}
);
rightKerningGroup = equal;
unicode = 8656;
}