{
glyphname = arrowdoublerightbelowcomb;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(648,-274,l),
(622,-428,l),
(-1132,-428,l),
(-1106,-274,l)
);
},
{
closed = 1;
nodes = (
(448,-550,l),
(184,-550,l),
(622,-300,l),
(798,-352,l)
);
},
{
closed = 1;
nodes = (
(248,-154,l),
(512,-154,l),
(798,-352,l),
(602,-398,l)
);
}
);
width = 0;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(598,-285,l),
(583,-378,l),
(-844,-378,l),
(-829,-285,l)
);
},
{
closed = 1;
nodes = (
(369,-556,l),
(191,-556,l),
(616,-275,l),
(704,-333,l)
);
},
{
closed = 1;
nodes = (
(263,-110,l),
(441,-110,l),
(704,-333,l),
(592,-385,l)
);
}
);
width = 0;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(542,-294,l),
(536,-344,l),
(-672,-344,l),
(-664,-294,l)
);
},
{
closed = 1;
nodes = (
(294,-558,l),
(174,-558,l),
(590,-258,l),
(620,-320,l)
);
},
{
closed = 1;
nodes = (
(254,-82,l),
(372,-82,l),
(620,-320,l),
(564,-376,l)
);
}
);
width = 0;
}
);
unicode = 866;
}