{
glyphname = arrowright.circled;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (459,80);
ref = arrowright;
}
);
width = 2847;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (462,93);
ref = arrowright;
}
);
width = 2846;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (462,93);
ref = arrowright;
}
);
width = 2846;
}
);
unicode = 57659;
}