{
glyphname = arrowlefttobar;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(1120,210,l),
(660,744,l),
(1298,1278,l)
);
},
{
closed = 1;
nodes = (
(130,212,l),
(306,1278,l),
(602,1278,l),
(426,212,l)
);
},
{
closed = 1;
nodes = (
(936,594,l),
(984,896,l),
(2080,896,l),
(2030,594,l)
);
}
);
width = 2210;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(893,307,l),
(527,744,l),
(1037,1181,l)
);
},
{
closed = 1;
nodes = (
(146,309,l),
(290,1181,l),
(454,1181,l),
(308,309,l)
);
},
{
closed = 1;
nodes = (
(814,663,l),
(841,827,l),
(1935,827,l),
(1908,663,l)
);
}
);
width = 2079;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(738,386,l),
(410,744,l),
(858,1104,l)
);
},
{
closed = 1;
nodes = (
(156,372,l),
(280,1118,l),
(326,1118,l),
(202,372,l)
);
},
{
closed = 1;
nodes = (
(706,722,l),
(714,768,l),
(1810,768,l),
(1802,722,l)
);
}
);
width = 1960;
}
);
unicode = 8676;
}