{
glyphname = arrowrightdowntip;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(1292,118,l),
(1468,1186,l),
(1928,652,l)
);
},
{
closed = 1;
nodes = (
(194,500,l),
(358,1490,l),
(654,1490,l),
(490,500,l)
);
},
{
closed = 1;
nodes = (
(198,500,l),
(248,802,l),
(1586,802,l),
(1534,500,l)
);
}
);
width = 2115;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(1325,215,l),
(1470,1089,l),
(1837,652,l)
);
},
{
closed = 1;
nodes = (
(206,571,l),
(359,1490,l),
(521,1490,l),
(370,571,l)
);
},
{
closed = 1;
nodes = (
(210,571,l),
(239,733,l),
(1546,733,l),
(1519,571,l)
);
}
);
width = 2023;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(1272,292,l),
(1390,1010,l),
(1720,652,l)
);
},
{
closed = 1;
nodes = (
(216,628,l),
(358,1490,l),
(404,1490,l),
(262,628,l)
);
},
{
closed = 1;
nodes = (
(220,628,l),
(226,674,l),
(1424,674,l),
(1416,628,l)
);
}
);
width = 1906;
}
);
unicode = 8627;
}