{
glyphname = arrowheadrightheadupbelowcomb;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
pos = (-1344,0);
ref = arrowheadrightlowmod;
},
{
alignment = -1;
pos = (-750,0);
ref = arrowheaduplowmod;
}
);
width = 0;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
pos = (-1022,0);
ref = arrowheadrightlowmod;
},
{
alignment = -1;
pos = (-500,0);
ref = arrowheaduplowmod;
}
);
width = 0;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
pos = (-830,0);
ref = arrowheadrightlowmod;
},
{
alignment = -1;
pos = (-352,0);
ref = arrowheaduplowmod;
}
);
width = 0;
}
);
unicode = 854;
}