{
glyphname = arrowheaddownmod;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(456,568,l),
(582,928,l),
(806,1362,l),
(1050,1362,l),
(642,568,l)
);
},
{
closed = 1;
nodes = (
(392,568,l),
(250,1362,l),
(500,1362,l),
(574,928,l),
(576,568,l)
);
}
);
width = 1032;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(411,583,l),
(527,861,l),
(776,1312,l),
(955,1312,l),
(535,583,l)
);
},
{
closed = 1;
nodes = (
(394,583,l),
(218,1312,l),
(395,1312,l),
(490,861,l),
(515,583,l)
);
}
);
width = 923;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(408,596,l),
(456,674,l),
(850,1304,l),
(900,1304,l),
(456,596,l)
);
},
{
closed = 1;
nodes = (
(406,596,l),
(198,1304,l),
(248,1304,l),
(434,674,l),
(454,596,l)
);
}
);
width = 850;
}
);
unicode = 709;
}