{
glyphname = arrowleftlowmod;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(966,-14,l),
(928,-254,l),
(248,-254,l),
(286,-14,l)
);
},
{
closed = 1;
nodes = (
(504,168,l),
(766,168,l),
(306,-212,l),
(136,-134,l)
);
},
{
closed = 1;
nodes = (
(664,-436,l),
(402,-436,l),
(136,-134,l),
(338,-62,l)
);
}
);
width = 1312;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(744,-69,l),
(723,-197,l),
(72,-197,l),
(95,-69,l)
);
},
{
closed = 1;
nodes = (
(313,168,l),
(491,168,l),
(44,-212,l),
(-40,-134,l)
);
},
{
closed = 1;
nodes = (
(389,-436,l),
(211,-436,l),
(-40,-134,l),
(76,-62,l)
);
}
);
width = 922;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(606,-110,l),
(600,-158,l),
(-104,-158,l),
(-98,-110,l)
);
},
{
closed = 1;
nodes = (
(190,168,l),
(260,168,l),
(-104,-152,l),
(-152,-134,l)
);
},
{
closed = 1;
nodes = (
(160,-436,l),
(100,-436,l),
(-152,-134,l),
(-112,-110,l)
);
}
);
width = 684;
}
);
unicode = 767;
}