{
glyphname = arrowrighttobar;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(974,210,l),
(1152,1278,l),
(1612,744,l)
);
},
{
closed = 1;
nodes = (
(192,594,l),
(242,896,l),
(1336,896,l),
(1288,594,l)
);
},
{
closed = 1;
nodes = (
(1672,212,l),
(1848,1278,l),
(2144,1278,l),
(1968,212,l)
);
}
);
width = 2210;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(1103,307,l),
(1246,1181,l),
(1613,744,l)
);
},
{
closed = 1;
nodes = (
(204,663,l),
(231,827,l),
(1327,827,l),
(1298,663,l)
);
},
{
closed = 1;
nodes = (
(1688,309,l),
(1831,1181,l),
(1994,1181,l),
(1850,309,l)
);
}
);
width = 2080;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(1164,386,l),
(1282,1104,l),
(1612,744,l)
);
},
{
closed = 1;
nodes = (
(214,722,l),
(222,768,l),
(1316,768,l),
(1310,722,l)
);
},
{
closed = 1;
nodes = (
(1698,372,l),
(1822,1118,l),
(1868,1118,l),
(1744,372,l)
);
}
);
width = 1960;
}
);
unicode = 8677;
}