{
glyphname = arrowuprighttip;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(1351,468,l),
(1527,1536,l),
(1987,1002,l)
);
},
{
closed = 1;
nodes = (
(111,0,l),
(303,1154,l),
(601,1154,l),
(409,0,l)
);
},
{
closed = 1;
nodes = (
(257,850,l),
(307,1154,l),
(1645,1154,l),
(1593,850,l)
);
}
);
width = 2116;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(1401,663,l),
(1544,1536,l),
(1911,1099,l)
);
},
{
closed = 1;
nodes = (
(111,0,l),
(307,1181,l),
(471,1181,l),
(275,0,l)
);
},
{
closed = 1;
nodes = (
(286,1018,l),
(313,1181,l),
(1620,1181,l),
(1593,1018,l)
);
}
);
width = 2023;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(1359,818,l),
(1479,1536,l),
(1807,1176,l)
);
},
{
closed = 1;
nodes = (
(111,0,l),
(311,1200,l),
(357,1200,l),
(157,0,l)
);
},
{
closed = 1;
nodes = (
(305,1154,l),
(315,1200,l),
(1511,1200,l),
(1503,1154,l)
);
}
);
width = 1906;
}
);
unicode = 8625;
}