{
glyphname = arrowheadleftmod;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(300,902,l),
(328,1082,l),
(1198,1342,l),
(1158,1102,l),
(678,960,l)
);
},
{
closed = 1;
nodes = (
(1070,576,l),
(288,834,l),
(318,1016,l),
(678,954,l),
(1112,820,l)
);
}
);
width = 1306;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(154,910,l),
(175,1034,l),
(957,1331,l),
(926,1152,l),
(446,979,l)
);
},
{
closed = 1;
nodes = (
(835,595,l),
(152,893,l),
(172,1016,l),
(441,943,l),
(863,772,l)
);
}
);
width = 925;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(194,940,l),
(202,988,l),
(962,1314,l),
(954,1262,l),
(278,974,l)
);
},
{
closed = 1;
nodes = (
(846,610,l),
(194,936,l),
(202,984,l),
(274,952,l),
(856,662,l)
);
}
);
width = 920;
}
);
unicode = 706;
}