{
glyphname = arrowheaddownlowmod;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(148,-556,l),
(34,-72,l),
(210,-72,l),
(268,-334,l),
(280,-556,l)
);
},
{
closed = 1;
nodes = (
(198,-556,l),
(276,-334,l),
(424,-72,l),
(596,-72,l),
(326,-556,l)
);
}
);
width = 840;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(135,-545,l),
(6,-72,l),
(130,-72,l),
(202,-365,l),
(223,-545,l)
);
},
{
closed = 1;
nodes = (
(149,-545,l),
(227,-365,l),
(396,-72,l),
(520,-72,l),
(235,-545,l)
);
}
);
width = 736;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(132,-538,l),
(-14,-72,l),
(34,-72,l),
(134,-386,l),
(174,-538,l)
);
},
{
closed = 1;
nodes = (
(136,-538,l),
(220,-386,l),
(416,-72,l),
(470,-72,l),
(178,-538,l)
);
}
);
width = 668;
}
);
unicode = 751;
}