{
glyphname = arrowheaddownlowmod;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(148,-556,l),
(34,-72,l),
(210,-72,l),
(268,-334,l),
(280,-556,l)
);
},
{
closed = 1;
nodes = (
(198,-556,l),
(276,-334,l),
(424,-72,l),
(596,-72,l),
(326,-556,l)
);
}
);
width = 840;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(135,-545,l),
(6,-72,l),
(130,-72,l),
(202,-365,l),
(223,-545,l)
);
},
{
closed = 1;
nodes = (
(149,-545,l),
(227,-365,l),
(396,-72,l),
(520,-72,l),
(235,-545,l)
);
}
);
width = 736;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(132,-538,l),
(-14,-72,l),
(34,-72,l),
(134,-386,l),
(174,-538,l)
);
},
{
closed = 1;
nodes = (
(136,-538,l),
(220,-386,l),
(416,-72,l),
(470,-72,l),
(178,-538,l)
);
}
);
width = 668;
}
);
unicode = 751;
}