{
glyphname = arrowheaduplowmod;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(-44,-556,l),
(226,-72,l),
(358,-72,l),
(276,-290,l),
(130,-556,l)
);
},
{
closed = 1;
nodes = (
(346,-556,l),
(286,-290,l),
(276,-72,l),
(404,-72,l),
(518,-556,l)
);
}
);
width = 840;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(-72,-545,l),
(215,-72,l),
(301,-72,l),
(223,-252,l),
(52,-545,l)
);
},
{
closed = 1;
nodes = (
(318,-545,l),
(248,-252,l),
(227,-72,l),
(315,-72,l),
(442,-545,l)
);
}
);
width = 736;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(-54,-538,l),
(204,-72,l),
(246,-72,l),
(172,-226,l),
(-2,-538,l)
);
},
{
closed = 1;
nodes = (
(298,-538,l),
(236,-226,l),
(212,-72,l),
(250,-72,l),
(344,-538,l)
);
}
);
width = 668;
}
);
unicode = 752;
}