{
glyphname = arrowheadupmod;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(674,568,l),
(594,1004,l),
(590,1362,l),
(776,1362,l),
(918,568,l)
);
},
{
closed = 1;
nodes = (
(118,568,l),
(526,1362,l),
(708,1362,l),
(586,1004,l),
(368,568,l)
);
}
);
width = 1032;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(656,583,l),
(557,1035,l),
(532,1312,l),
(659,1312,l),
(833,583,l)
);
},
{
closed = 1;
nodes = (
(98,583,l),
(516,1312,l),
(638,1312,l),
(520,1035,l),
(275,583,l)
);
}
);
width = 923;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(732,596,l),
(546,1224,l),
(526,1304,l),
(574,1304,l),
(782,596,l)
);
},
{
closed = 1;
nodes = (
(80,596,l),
(524,1304,l),
(572,1304,l),
(526,1224,l),
(130,596,l)
);
}
);
width = 850;
}
);
unicode = 708;
}