{
glyphname = arrowheadup;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(408,656,l),
(224,862,l),
(972,1504,l),
(1512,854,l),
(1282,656,l),
(918,1092,l)
);
}
);
width = 1630;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(387,792,l),
(276,906,l),
(974,1504,l),
(1474,906,l),
(1353,792,l),
(949,1274,l)
);
}
);
width = 1634;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(306,872,l),
(276,908,l),
(972,1504,l),
(1474,900,l),
(1440,872,l),
(966,1438,l)
);
}
);
width = 1630;
}
);
unicode = 8963;
}