{
glyphname = arrowdoublerightbelowcomb;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(648,-274,l),
(622,-428,l),
(-1132,-428,l),
(-1106,-274,l)
);
},
{
closed = 1;
nodes = (
(448,-550,l),
(184,-550,l),
(622,-300,l),
(798,-352,l)
);
},
{
closed = 1;
nodes = (
(248,-154,l),
(512,-154,l),
(798,-352,l),
(602,-398,l)
);
}
);
width = 0;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(598,-285,l),
(583,-378,l),
(-844,-378,l),
(-829,-285,l)
);
},
{
closed = 1;
nodes = (
(369,-556,l),
(191,-556,l),
(616,-275,l),
(704,-333,l)
);
},
{
closed = 1;
nodes = (
(263,-110,l),
(441,-110,l),
(704,-333,l),
(592,-385,l)
);
}
);
width = 0;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(542,-294,l),
(536,-344,l),
(-672,-344,l),
(-664,-294,l)
);
},
{
closed = 1;
nodes = (
(294,-558,l),
(174,-558,l),
(590,-258,l),
(620,-320,l)
);
},
{
closed = 1;
nodes = (
(254,-82,l),
(372,-82,l),
(620,-320,l),
(564,-376,l)
);
}
);
width = 0;
}
);
unicode = 866;
}