{
glyphname = arrowheadup;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(408,656,l),
(224,862,l),
(972,1504,l),
(1512,854,l),
(1282,656,l),
(918,1092,l)
);
}
);
width = 1630;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(387,792,l),
(276,906,l),
(974,1504,l),
(1474,906,l),
(1353,792,l),
(949,1274,l)
);
}
);
width = 1634;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(306,872,l),
(276,908,l),
(972,1504,l),
(1474,900,l),
(1440,872,l),
(966,1438,l)
);
}
);
width = 1630;
}
);
unicode = 8963;
}