{
glyphname = arrowleftlowmod;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(966,-14,l),
(928,-254,l),
(248,-254,l),
(286,-14,l)
);
},
{
closed = 1;
nodes = (
(504,168,l),
(766,168,l),
(306,-212,l),
(136,-134,l)
);
},
{
closed = 1;
nodes = (
(664,-436,l),
(402,-436,l),
(136,-134,l),
(338,-62,l)
);
}
);
width = 1312;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(744,-69,l),
(723,-197,l),
(72,-197,l),
(95,-69,l)
);
},
{
closed = 1;
nodes = (
(313,168,l),
(491,168,l),
(44,-212,l),
(-40,-134,l)
);
},
{
closed = 1;
nodes = (
(389,-436,l),
(211,-436,l),
(-40,-134,l),
(76,-62,l)
);
}
);
width = 922;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(606,-110,l),
(600,-158,l),
(-104,-158,l),
(-98,-110,l)
);
},
{
closed = 1;
nodes = (
(190,168,l),
(260,168,l),
(-104,-152,l),
(-152,-134,l)
);
},
{
closed = 1;
nodes = (
(160,-436,l),
(100,-436,l),
(-152,-134,l),
(-112,-110,l)
);
}
);
width = 684;
}
);
unicode = 767;
}