{
glyphname = arrowheadrightlowmod;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(562,-344,l),
(308,-302,l),
(2,-216,l),
(30,-56,l),
(578,-226,l)
);
},
{
closed = 1;
nodes = (
(-52,-556,l),
(-26,-396,l),
(308,-312,l),
(574,-268,l),
(552,-390,l)
);
}
);
width = 840;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(477,-344,l),
(288,-300,l),
(-8,-185,l),
(8,-71,l),
(489,-262,l)
);
},
{
closed = 1;
nodes = (
(-70,-546,l),
(-50,-432,l),
(286,-322,l),
(485,-276,l),
(475,-354,l)
);
}
);
width = 737;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(424,-328,l),
(276,-274,l),
(-18,-152,l),
(-10,-106,l),
(430,-288,l)
);
},
{
closed = 1;
nodes = (
(-68,-504,l),
(-62,-454,l),
(266,-340,l),
(428,-294,l),
(422,-334,l)
);
}
);
width = 668;
}
);
unicode = 754;
}