{
glyphname = arrowuprighttip;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(1351,468,l),
(1527,1536,l),
(1987,1002,l)
);
},
{
closed = 1;
nodes = (
(111,0,l),
(303,1154,l),
(601,1154,l),
(409,0,l)
);
},
{
closed = 1;
nodes = (
(257,850,l),
(307,1154,l),
(1645,1154,l),
(1593,850,l)
);
}
);
width = 2116;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(1401,663,l),
(1544,1536,l),
(1911,1099,l)
);
},
{
closed = 1;
nodes = (
(111,0,l),
(307,1181,l),
(471,1181,l),
(275,0,l)
);
},
{
closed = 1;
nodes = (
(286,1018,l),
(313,1181,l),
(1620,1181,l),
(1593,1018,l)
);
}
);
width = 2023;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(1359,818,l),
(1479,1536,l),
(1807,1176,l)
);
},
{
closed = 1;
nodes = (
(111,0,l),
(311,1200,l),
(357,1200,l),
(157,0,l)
);
},
{
closed = 1;
nodes = (
(305,1154,l),
(315,1200,l),
(1511,1200,l),
(1503,1154,l)
);
}
);
width = 1906;
}
);
unicode = 8625;
}