{
glyphname = arrowheadrightmod;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(1126,902,l),
(766,960,l),
(332,1102,l),
(372,1342,l),
(1154,1082,l)
);
},
{
closed = 1;
nodes = (
(244,576,l),
(286,820,l),
(766,954,l),
(1144,1016,l),
(1114,834,l)
);
}
);
width = 1306;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(887,910,l),
(620,979,l),
(194,1152,l),
(224,1331,l),
(907,1034,l)
);
},
{
closed = 1;
nodes = (
(102,595,l),
(131,772,l),
(614,943,l),
(903,1016,l),
(882,893,l)
);
}
);
width = 925;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(900,940,l),
(828,974,l),
(248,1262,l),
(256,1314,l),
(910,988,l)
);
},
{
closed = 1;
nodes = (
(140,610,l),
(148,662,l),
(824,952,l),
(910,984,l),
(900,936,l)
);
}
);
width = 920;
}
);
unicode = 707;
}