{
glyphname = arrowdblright;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(881,-108,l),
(695,112,l),
(1361,680,l),
(887,1248,l),
(1111,1438,l),
(1767,652,l)
);
},
{
closed = 1;
nodes = (
(211,296,l),
(259,584,l),
(1499,584,l),
(1159,296,l)
);
},
{
closed = 1;
nodes = (
(281,718,l),
(329,1006,l),
(1277,1006,l),
(1521,718,l)
);
}
);
width = 1954;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(1002,-5,l),
(896,120,l),
(1541,670,l),
(1094,1204,l),
(1219,1310,l),
(1768,652,l)
);
},
{
closed = 1;
nodes = (
(229,393,l),
(256,559,l),
(1549,559,l),
(1357,393,l)
);
},
{
closed = 1;
nodes = (
(286,743,l),
(313,909,l),
(1456,909,l),
(1591,743,l)
);
}
);
width = 1954;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(1008,0,l),
(978,34,l),
(1704,656,l),
(1188,1272,l),
(1224,1304,l),
(1768,652,l)
);
},
{
closed = 1;
nodes = (
(242,482,l),
(252,530,l),
(1586,530,l),
(1534,482,l)
);
},
{
closed = 1;
nodes = (
(292,774,l),
(300,820,l),
(1592,820,l),
(1628,774,l)
);
}
);
width = 1954;
}
);
leftKerningGroup = public.kern2.equal2;
unicode = 8658;
}