{
glyphname = arrowleftuptip;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(737,468,l),
(275,1002,l),
(913,1536,l)
);
},
{
closed = 1;
nodes = (
(619,850,l),
(671,1154,l),
(2007,1154,l),
(1955,850,l)
);
},
{
closed = 1;
nodes = (
(1523,0,l),
(1715,1154,l),
(2011,1154,l),
(1819,0,l)
);
}
);
width = 2114;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(657,663,l),
(291,1099,l),
(801,1536,l)
);
},
{
closed = 1;
nodes = (
(580,1018,l),
(609,1181,l),
(1916,1181,l),
(1889,1018,l)
);
},
{
closed = 1;
nodes = (
(1562,0,l),
(1758,1181,l),
(1922,1181,l),
(1724,0,l)
);
}
);
width = 2023;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(632,818,l),
(304,1176,l),
(752,1536,l)
);
},
{
closed = 1;
nodes = (
(600,1154,l),
(608,1200,l),
(1806,1200,l),
(1798,1154,l)
);
},
{
closed = 1;
nodes = (
(1564,0,l),
(1762,1200,l),
(1810,1200,l),
(1610,0,l)
);
}
);
width = 1906;
}
);
unicode = 8624;
}