{
glyphname = arrowheadrightmod;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(1126,902,l),
(766,960,l),
(332,1102,l),
(372,1342,l),
(1154,1082,l)
);
},
{
closed = 1;
nodes = (
(244,576,l),
(286,820,l),
(766,954,l),
(1144,1016,l),
(1114,834,l)
);
}
);
width = 1306;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(887,910,l),
(620,979,l),
(194,1152,l),
(224,1331,l),
(907,1034,l)
);
},
{
closed = 1;
nodes = (
(102,595,l),
(131,772,l),
(614,943,l),
(903,1016,l),
(882,893,l)
);
}
);
width = 925;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(900,940,l),
(828,974,l),
(248,1262,l),
(256,1314,l),
(910,988,l)
);
},
{
closed = 1;
nodes = (
(140,610,l),
(148,662,l),
(824,952,l),
(910,984,l),
(900,936,l)
);
}
);
width = 920;
}
);
unicode = 707;
}