{
glyphname = arrowanticlockwiseopencircle;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(1132,1490,l),
(1337,1490,o),
(1509,1408,o),
(1622,1272,cs),
(1735,1135,o),
(1787,951,o),
(1752,744,cs),
(1719,539,o),
(1608,354,o),
(1449,218,cs),
(1289,82,o),
(1091,0,o),
(884,0,cs),
(679,0,o),
(509,82,o),
(395,218,cs),
(281,354,o),
(229,539,o),
(264,744,c),
(566,744,l),
(546,623,o),
(576,513,o),
(644,432,cs),
(712,351,o),
(813,302,o),
(936,302,cs),
(1059,302,o),
(1175,351,o),
(1270,432,cs),
(1365,513,o),
(1430,623,o),
(1450,744,cs),
(1470,868,o),
(1441,977,o),
(1374,1058,cs),
(1306,1139,o),
(1205,1186,o),
(1082,1186,c)
);
},
{
closed = 1;
nodes = (
(1040,796,l),
(580,1330,l),
(1216,1864,l)
);
}
);
width = 1954;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(1132,1490,l),
(1337,1490,o),
(1508,1408,o),
(1622,1272,cs),
(1736,1136,o),
(1786,951,o),
(1753,746,cs),
(1720,539,o),
(1608,355,o),
(1449,219,cs),
(1289,82,o),
(1091,0,o),
(884,0,cs),
(679,0,o),
(509,82,o),
(395,218,cs),
(281,354,o),
(229,539,o),
(264,744,c),
(430,744,l),
(402,584,o),
(443,440,o),
(532,335,cs),
(620,230,o),
(754,166,o),
(913,166,cs),
(1073,166,o),
(1226,230,o),
(1350,336,cs),
(1473,442,o),
(1559,584,o),
(1586,743,cs),
(1613,906,o),
(1573,1049,o),
(1485,1155,cs),
(1396,1261,o),
(1264,1324,o),
(1105,1324,c)
);
},
{
closed = 1;
nodes = (
(1088,955,l),
(723,1391,l),
(1233,1828,l)
);
}
);
width = 1954;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(1132,1490,l),
(1337,1490,o),
(1509,1408,o),
(1622,1272,cs),
(1735,1135,o),
(1787,951,o),
(1752,744,cs),
(1719,539,o),
(1608,354,o),
(1449,218,cs),
(1289,82,o),
(1091,0,o),
(884,0,cs),
(679,0,o),
(509,82,o),
(395,218,cs),
(281,354,o),
(229,539,o),
(264,744,c),
(310,744,l),
(278,552,o),
(325,379,o),
(433,251,cs),
(540,123,o),
(701,46,o),
(894,46,cs),
(1087,46,o),
(1273,123,o),
(1422,251,cs),
(1570,379,o),
(1675,552,o),
(1706,744,cs),
(1738,939,o),
(1691,1111,o),
(1584,1239,cs),
(1477,1367,o),
(1317,1442,o),
(1124,1442,c)
);
},
{
closed = 1;
nodes = (
(1112,1096,l),
(784,1456,l),
(1232,1816,l)
);
}
);
width = 1954;
}
);
unicode = 8634;
}