{
glyphname = arrowupdn;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(721,-519,l),
(140,179,l),
(379,385,l),
(513,224,ls),
(554,175,o),
(603,97,o),
(648,18,cs),
(692,-62,o),
(732,-135,o),
(753,-175,c),
(682,-175,l),
(681,-150,o),
(679,-115,o),
(678,-70,cs),
(677,-24,o),
(677,24,o),
(678,75,cs),
(679,125,o),
(683,169,o),
(689,207,cs),
(837,1097,ls),
(843,1135,o),
(854,1179,o),
(869,1230,cs),
(884,1280,o),
(900,1328,o),
(917,1374,cs),
(934,1419,o),
(947,1454,o),
(956,1479,c),
(1027,1479,l),
(992,1439,o),
(929,1366,o),
(858,1287,cs),
(786,1207,o),
(712,1129,o),
(655,1080,cs),
(467,919,l),
(296,1125,l),
(1109,1823,l),
(1690,1124,l),
(1451,919,l),
(1316,1080,ls),
(1285,1117,o),
(1253,1162,o),
(1222,1215,cs),
(1190,1267,o),
(1161,1317,o),
(1135,1366,cs),
(1109,1415,o),
(1089,1452,o),
(1074,1479,c),
(1146,1479,l),
(1147,1454,o),
(1149,1419,o),
(1150,1374,cs),
(1151,1328,o),
(1151,1280,o),
(1150,1230,cs),
(1149,1179,o),
(1145,1135,o),
(1139,1097,cs),
(991,207,ls),
(985,169,o),
(974,125,o),
(959,75,cs),
(943,24,o),
(927,-24,o),
(911,-70,c),
(894,-115,o),
(881,-150,o),
(872,-175,c),
(800,-175,l),
(835,-135,o),
(895,-64,o),
(965,13,cs),
(1035,89,o),
(1109,168,o),
(1174,224,cs),
(1363,385,l),
(1534,180,l)
);
}
);
width = 1799;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(675,-519,l),
(131,133,l),
(266,249,l),
(441,38,ls),
(484,-14,o),
(530,-77,o),
(574,-144,cs),
(617,-211,o),
(657,-274,o),
(688,-326,c),
(661,-298,l),
(660,-270,o),
(659,-242,o),
(659,-215,c),
(658,-187,o),
(659,-159,o),
(661,-132,c),
(662,-104,o),
(665,-76,o),
(670,-49,cs),
(902,1353,ls),
(907,1381,o),
(913,1409,o),
(920,1437,cs),
(927,1464,o),
(936,1492,o),
(946,1520,cs),
(955,1547,o),
(965,1575,o),
(975,1602,c),
(1012,1630,l),
(964,1578,o),
(904,1515,o),
(838,1448,cs),
(772,1381,o),
(705,1318,o),
(645,1266,cs),
(400,1055,l),
(303,1171,l),
(1063,1823,l),
(1607,1171,l),
(1472,1055,l),
(1297,1266,ls),
(1269,1301,o),
(1240,1340,o),
(1210,1383,cs),
(1179,1426,o),
(1150,1470,o),
(1123,1514,c),
(1095,1557,o),
(1071,1596,o),
(1050,1630,c),
(1077,1602,l),
(1078,1575,o),
(1079,1547,o),
(1080,1520,c),
(1080,1492,o),
(1079,1464,o),
(1078,1437,cs),
(1076,1409,o),
(1073,1381,o),
(1068,1353,cs),
(836,-49,ls),
(831,-76,o),
(825,-104,o),
(818,-132,c),
(810,-159,o),
(801,-187,o),
(792,-215,cs),
(783,-242,o),
(773,-270,o),
(763,-298,c),
(726,-326,l),
(774,-274,o),
(835,-211,o),
(901,-144,cs),
(967,-77,o),
(1033,-14,o),
(1093,38,cs),
(1338,249,l),
(1435,133,l)
);
}
);
width = 1708;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(675,-519,l),
(131,133,l),
(171,167,l),
(541,-281,ls),
(564,-309,o),
(586,-339,o),
(609,-370,cs),
(632,-401,o),
(655,-433,o),
(676,-462,c),
(667,-462,l),
(669,-442,o),
(671,-421,o),
(674,-400,cs),
(677,-378,o),
(680,-356,o),
(683,-335,cs),
(686,-314,o),
(690,-293,o),
(693,-273,cs),
(999,1577,ls),
(1002,1597,o),
(1006,1618,o),
(1010,1639,cs),
(1013,1660,o),
(1017,1682,o),
(1022,1704,cs),
(1026,1725,o),
(1030,1746,o),
(1035,1766,c),
(1044,1766,l),
(1013,1737,o),
(981,1705,o),
(949,1674,cs),
(916,1643,o),
(882,1613,o),
(850,1585,cs),
(331,1137,l),
(303,1171,l),
(1063,1823,l),
(1607,1171,l),
(1569,1137,l),
(1195,1585,l),
(1180,1604,o),
(1165,1623,o),
(1150,1644,cs),
(1135,1664,o),
(1120,1685,o),
(1105,1706,cs),
(1090,1727,o),
(1075,1747,o),
(1060,1766,c),
(1069,1766,l),
(1067,1746,o),
(1065,1725,o),
(1063,1704,cs),
(1060,1682,o),
(1058,1660,o),
(1055,1639,cs),
(1052,1618,o),
(1048,1597,o),
(1045,1577,cs),
(739,-273,ls),
(736,-293,o),
(732,-314,o),
(728,-335,cs),
(723,-356,o),
(719,-378,o),
(715,-400,c),
(710,-421,o),
(706,-442,o),
(701,-462,c),
(692,-462,l),
(723,-433,o),
(756,-401,o),
(789,-370,cs),
(821,-339,o),
(854,-309,o),
(886,-281,cs),
(1409,167,l),
(1435,133,l)
);
}
);
width = 1708;
}
);
unicode = 8597;
}