{
glyphname = arrowrightdowntip;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(1292,118,l),
(1468,1186,l),
(1928,652,l)
);
},
{
closed = 1;
nodes = (
(194,500,l),
(358,1490,l),
(654,1490,l),
(490,500,l)
);
},
{
closed = 1;
nodes = (
(198,500,l),
(248,802,l),
(1586,802,l),
(1534,500,l)
);
}
);
width = 2115;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(1325,215,l),
(1470,1089,l),
(1837,652,l)
);
},
{
closed = 1;
nodes = (
(206,571,l),
(359,1490,l),
(521,1490,l),
(370,571,l)
);
},
{
closed = 1;
nodes = (
(210,571,l),
(239,733,l),
(1546,733,l),
(1519,571,l)
);
}
);
width = 2023;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(1272,292,l),
(1390,1010,l),
(1720,652,l)
);
},
{
closed = 1;
nodes = (
(216,628,l),
(358,1490,l),
(404,1490,l),
(262,628,l)
);
},
{
closed = 1;
nodes = (
(220,628,l),
(226,674,l),
(1424,674,l),
(1416,628,l)
);
}
);
width = 1906;
}
);
unicode = 8627;
}