{
glyphname = arrowheadup;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(408,656,l),
(224,862,l),
(972,1504,l),
(1512,854,l),
(1282,656,l),
(918,1092,l)
);
}
);
width = 1630;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(387,792,l),
(276,906,l),
(974,1504,l),
(1474,906,l),
(1353,792,l),
(949,1274,l)
);
}
);
width = 1634;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(306,872,l),
(276,908,l),
(972,1504,l),
(1474,900,l),
(1440,872,l),
(966,1438,l)
);
}
);
width = 1630;
}
);
unicode = 8963;
}