{
glyphname = arrowheadup;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(408,656,l),
(224,862,l),
(972,1504,l),
(1512,854,l),
(1282,656,l),
(918,1092,l)
);
}
);
width = 1630;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(387,792,l),
(276,906,l),
(974,1504,l),
(1474,906,l),
(1353,792,l),
(949,1274,l)
);
}
);
width = 1634;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(306,872,l),
(276,908,l),
(972,1504,l),
(1474,900,l),
(1440,872,l),
(966,1438,l)
);
}
);
width = 1630;
}
);
unicode = 8963;
}