{
glyphname = arrowleftuptip;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(737,468,l),
(275,1002,l),
(913,1536,l)
);
},
{
closed = 1;
nodes = (
(619,850,l),
(671,1154,l),
(2007,1154,l),
(1955,850,l)
);
},
{
closed = 1;
nodes = (
(1523,0,l),
(1715,1154,l),
(2011,1154,l),
(1819,0,l)
);
}
);
width = 2114;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(657,663,l),
(291,1099,l),
(801,1536,l)
);
},
{
closed = 1;
nodes = (
(580,1018,l),
(609,1181,l),
(1916,1181,l),
(1889,1018,l)
);
},
{
closed = 1;
nodes = (
(1562,0,l),
(1758,1181,l),
(1922,1181,l),
(1724,0,l)
);
}
);
width = 2023;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(632,818,l),
(304,1176,l),
(752,1536,l)
);
},
{
closed = 1;
nodes = (
(600,1154,l),
(608,1200,l),
(1806,1200,l),
(1798,1154,l)
);
},
{
closed = 1;
nodes = (
(1564,0,l),
(1762,1200,l),
(1810,1200,l),
(1610,0,l)
);
}
);
width = 1906;
}
);
unicode = 8624;
}