{
glyphname = arrowrighttobar;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(974,210,l),
(1152,1278,l),
(1612,744,l)
);
},
{
closed = 1;
nodes = (
(192,594,l),
(242,896,l),
(1336,896,l),
(1288,594,l)
);
},
{
closed = 1;
nodes = (
(1672,212,l),
(1848,1278,l),
(2144,1278,l),
(1968,212,l)
);
}
);
width = 2210;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(1103,307,l),
(1246,1181,l),
(1613,744,l)
);
},
{
closed = 1;
nodes = (
(204,663,l),
(231,827,l),
(1327,827,l),
(1298,663,l)
);
},
{
closed = 1;
nodes = (
(1688,309,l),
(1831,1181,l),
(1994,1181,l),
(1850,309,l)
);
}
);
width = 2080;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(1164,386,l),
(1282,1104,l),
(1612,744,l)
);
},
{
closed = 1;
nodes = (
(214,722,l),
(222,768,l),
(1316,768,l),
(1310,722,l)
);
},
{
closed = 1;
nodes = (
(1698,372,l),
(1822,1118,l),
(1868,1118,l),
(1744,372,l)
);
}
);
width = 1960;
}
);
unicode = 8677;
}