{
glyphname = arrowuprighttip;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(1351,468,l),
(1527,1536,l),
(1987,1002,l)
);
},
{
closed = 1;
nodes = (
(111,0,l),
(303,1154,l),
(601,1154,l),
(409,0,l)
);
},
{
closed = 1;
nodes = (
(257,850,l),
(307,1154,l),
(1645,1154,l),
(1593,850,l)
);
}
);
width = 2116;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(1401,663,l),
(1544,1536,l),
(1911,1099,l)
);
},
{
closed = 1;
nodes = (
(111,0,l),
(307,1181,l),
(471,1181,l),
(275,0,l)
);
},
{
closed = 1;
nodes = (
(286,1018,l),
(313,1181,l),
(1620,1181,l),
(1593,1018,l)
);
}
);
width = 2023;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(1359,818,l),
(1479,1536,l),
(1807,1176,l)
);
},
{
closed = 1;
nodes = (
(111,0,l),
(311,1200,l),
(357,1200,l),
(157,0,l)
);
},
{
closed = 1;
nodes = (
(305,1154,l),
(315,1200,l),
(1511,1200,l),
(1503,1154,l)
);
}
);
width = 1906;
}
);
unicode = 8625;
}