{
glyphname = arrowleftrightbelowcomb;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(-450,-276,l),
(-474,-428,l),
(-1306,-428,l),
(-1282,-276,l)
);
},
{
closed = 1;
nodes = (
(-1012,-552,l),
(-1198,-552,l),
(-1384,-352,l),
(-1250,-300,l)
);
},
{
closed = 1;
nodes = (
(-1134,-154,l),
(-948,-154,l),
(-1262,-402,l),
(-1384,-352,l)
);
},
{
closed = 1;
nodes = (
(-602,-552,l),
(-786,-552,l),
(-468,-300,l),
(-350,-352,l)
);
},
{
closed = 1;
nodes = (
(-722,-154,l),
(-538,-154,l),
(-350,-352,l),
(-488,-402,l)
);
}
);
width = 0;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(-395,-280,l),
(-409,-380,l),
(-1056,-380,l),
(-1042,-280,l)
);
},
{
closed = 1;
nodes = (
(-837,-552,l),
(-961,-552,l),
(-1134,-329,l),
(-1055,-275,l)
);
},
{
closed = 1;
nodes = (
(-890,-110,l),
(-765,-110,l),
(-1071,-383,l),
(-1134,-329,l)
);
},
{
closed = 1;
nodes = (
(-568,-552,l),
(-695,-552,l),
(-382,-275,l),
(-318,-329,l)
);
},
{
closed = 1;
nodes = (
(-621,-110,l),
(-496,-110,l),
(-318,-329,l),
(-402,-383,l)
);
}
);
width = 0;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(-366,-292,l),
(-372,-338,l),
(-934,-338,l),
(-926,-292,l)
);
},
{
closed = 1;
nodes = (
(-766,-552,l),
(-824,-552,l),
(-990,-314,l),
(-948,-296,l)
);
},
{
closed = 1;
nodes = (
(-746,-82,l),
(-680,-82,l),
(-950,-340,l),
(-990,-314,l)
);
},
{
closed = 1;
nodes = (
(-566,-552,l),
(-636,-552,l),
(-358,-288,l),
(-320,-314,l)
);
},
{
closed = 1;
nodes = (
(-546,-82,l),
(-488,-82,l),
(-320,-314,l),
(-356,-344,l)
);
}
);
width = 0;
}
);
unicode = 845;
}