{
glyphname = arrowdblright;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(881,-108,l),
(695,112,l),
(1361,680,l),
(887,1248,l),
(1111,1438,l),
(1767,652,l)
);
},
{
closed = 1;
nodes = (
(211,296,l),
(259,584,l),
(1499,584,l),
(1159,296,l)
);
},
{
closed = 1;
nodes = (
(281,718,l),
(329,1006,l),
(1277,1006,l),
(1521,718,l)
);
}
);
width = 1954;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(1002,-5,l),
(896,120,l),
(1541,670,l),
(1094,1204,l),
(1219,1310,l),
(1768,652,l)
);
},
{
closed = 1;
nodes = (
(229,393,l),
(256,559,l),
(1549,559,l),
(1357,393,l)
);
},
{
closed = 1;
nodes = (
(286,743,l),
(313,909,l),
(1456,909,l),
(1591,743,l)
);
}
);
width = 1954;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(1008,0,l),
(978,34,l),
(1704,656,l),
(1188,1272,l),
(1224,1304,l),
(1768,652,l)
);
},
{
closed = 1;
nodes = (
(242,482,l),
(252,530,l),
(1586,530,l),
(1534,482,l)
);
},
{
closed = 1;
nodes = (
(292,774,l),
(300,820,l),
(1592,820,l),
(1628,774,l)
);
}
);
width = 1954;
}
);
leftKerningGroup = public.kern2.equal2;
unicode = 8658;
}