{
glyphname = arrowheadrightheadupbelowcomb;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
pos = (-1344,0);
ref = arrowheadrightlowmod;
},
{
alignment = -1;
pos = (-750,0);
ref = arrowheaduplowmod;
}
);
width = 0;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
pos = (-1022,0);
ref = arrowheadrightlowmod;
},
{
alignment = -1;
pos = (-500,0);
ref = arrowheaduplowmod;
}
);
width = 0;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
pos = (-830,0);
ref = arrowheadrightlowmod;
},
{
alignment = -1;
pos = (-352,0);
ref = arrowheaduplowmod;
}
);
width = 0;
}
);
unicode = 854;
}