{
glyphname = arrowdoublerightbelowcomb;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(648,-274,l),
(622,-428,l),
(-1132,-428,l),
(-1106,-274,l)
);
},
{
closed = 1;
nodes = (
(448,-550,l),
(184,-550,l),
(622,-300,l),
(798,-352,l)
);
},
{
closed = 1;
nodes = (
(248,-154,l),
(512,-154,l),
(798,-352,l),
(602,-398,l)
);
}
);
width = 0;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(598,-285,l),
(583,-378,l),
(-844,-378,l),
(-829,-285,l)
);
},
{
closed = 1;
nodes = (
(369,-556,l),
(191,-556,l),
(616,-275,l),
(704,-333,l)
);
},
{
closed = 1;
nodes = (
(263,-110,l),
(441,-110,l),
(704,-333,l),
(592,-385,l)
);
}
);
width = 0;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(542,-294,l),
(536,-344,l),
(-672,-344,l),
(-664,-294,l)
);
},
{
closed = 1;
nodes = (
(294,-558,l),
(174,-558,l),
(590,-258,l),
(620,-320,l)
);
},
{
closed = 1;
nodes = (
(254,-82,l),
(372,-82,l),
(620,-320,l),
(564,-376,l)
);
}
);
width = 0;
}
);
unicode = 866;
}