{
glyphname = arrowheadrightheaddownbelow;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(-518,-536,l),
(-402,-338,l),
(-210,-94,l),
(14,-94,l),
(-334,-536,l)
);
},
{
closed = 1;
nodes = (
(-1474,-560,l),
(-1444,-386,l),
(-1018,-304,l),
(-790,-278,l),
(-808,-388,l)
);
},
{
closed = 1;
nodes = (
(-802,-348,l),
(-1022,-322,l),
(-1422,-238,l),
(-1392,-66,l),
(-784,-238,l)
);
},
{
closed = 1;
nodes = (
(-584,-536,l),
(-786,-94,l),
(-562,-94,l),
(-456,-338,l),
(-398,-536,l)
);
}
);
width = 0;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(-435,-542,l),
(-327,-363,l),
(-102,-71,l),
(62,-71,l),
(-312,-542,l)
);
},
{
closed = 1;
nodes = (
(-1420,-545,l),
(-1400,-420,l),
(-930,-308,l),
(-652,-274,l),
(-664,-352,l)
);
},
{
closed = 1;
nodes = (
(-662,-340,l),
(-928,-307,l),
(-1362,-194,l),
(-1342,-70,l),
(-650,-261,l)
);
},
{
closed = 1;
nodes = (
(-454,-542,l),
(-673,-71,l),
(-508,-71,l),
(-385,-363,l),
(-333,-542,l)
);
}
);
width = 0;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(-382,-544,l),
(-336,-466,l),
(-24,-70,l),
(26,-70,l),
(-334,-544,l)
);
},
{
closed = 1;
nodes = (
(-1336,-532,l),
(-1326,-482,l),
(-728,-312,l),
(-644,-280,l),
(-654,-328,l)
);
},
{
closed = 1;
nodes = (
(-652,-324,l),
(-726,-290,l),
(-1268,-124,l),
(-1260,-72,l),
(-644,-276,l)
);
},
{
closed = 1;
nodes = (
(-384,-544,l),
(-590,-70,l),
(-538,-70,l),
(-358,-466,l),
(-336,-544,l)
);
}
);
width = 0;
}
);
unicode = 7679;
}