{
glyphname = arrowheadupmod;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(674,568,l),
(594,1004,l),
(590,1362,l),
(776,1362,l),
(918,568,l)
);
},
{
closed = 1;
nodes = (
(118,568,l),
(526,1362,l),
(708,1362,l),
(586,1004,l),
(368,568,l)
);
}
);
width = 1032;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(656,583,l),
(557,1035,l),
(532,1312,l),
(659,1312,l),
(833,583,l)
);
},
{
closed = 1;
nodes = (
(98,583,l),
(516,1312,l),
(638,1312,l),
(520,1035,l),
(275,583,l)
);
}
);
width = 923;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(732,596,l),
(546,1224,l),
(526,1304,l),
(574,1304,l),
(782,596,l)
);
},
{
closed = 1;
nodes = (
(80,596,l),
(524,1304,l),
(572,1304,l),
(526,1224,l),
(130,596,l)
);
}
);
width = 850;
}
);
unicode = 708;
}