{
glyphname = arrowrightdowntip;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(1292,118,l),
(1468,1186,l),
(1928,652,l)
);
},
{
closed = 1;
nodes = (
(194,500,l),
(358,1490,l),
(654,1490,l),
(490,500,l)
);
},
{
closed = 1;
nodes = (
(198,500,l),
(248,802,l),
(1586,802,l),
(1534,500,l)
);
}
);
width = 2115;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(1325,215,l),
(1470,1089,l),
(1837,652,l)
);
},
{
closed = 1;
nodes = (
(206,571,l),
(359,1490,l),
(521,1490,l),
(370,571,l)
);
},
{
closed = 1;
nodes = (
(210,571,l),
(239,733,l),
(1546,733,l),
(1519,571,l)
);
}
);
width = 2023;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(1272,292,l),
(1390,1010,l),
(1720,652,l)
);
},
{
closed = 1;
nodes = (
(216,628,l),
(358,1490,l),
(404,1490,l),
(262,628,l)
);
},
{
closed = 1;
nodes = (
(220,628,l),
(226,674,l),
(1424,674,l),
(1416,628,l)
);
}
);
width = 1906;
}
);
unicode = 8627;
}