{
glyphname = arrowupbelowcomb;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(-782,-552,l),
(-946,-552,l),
(-878,-146,l),
(-716,-146,l)
);
},
{
closed = 1;
nodes = (
(-1056,-418,l),
(-1026,-256,l),
(-786,-66,l),
(-748,-180,l)
);
},
{
closed = 1;
nodes = (
(-602,-256,l),
(-632,-418,l),
(-856,-184,l),
(-786,-66,l)
);
}
);
width = 0;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(-722,-550,l),
(-823,-550,l),
(-762,-182,l),
(-660,-182,l)
);
},
{
closed = 1;
nodes = (
(-992,-428,l),
(-972,-304,l),
(-697,-95,l),
(-648,-163,l)
);
},
{
closed = 1;
nodes = (
(-490,-304,l),
(-513,-428,l),
(-767,-167,l),
(-697,-95,l)
);
}
);
width = 0;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(-692,-550,l),
(-738,-550,l),
(-674,-162,l),
(-628,-162,l)
);
},
{
closed = 1;
nodes = (
(-948,-402,l),
(-938,-334,l),
(-642,-114,l),
(-622,-144,l)
);
},
{
closed = 1;
nodes = (
(-420,-334,l),
(-430,-392,l),
(-676,-144,l),
(-642,-114,l)
);
}
);
width = 0;
}
);
unicode = 846;
}