{
glyphname = arrowheadleftmod;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(300,902,l),
(328,1082,l),
(1198,1342,l),
(1158,1102,l),
(678,960,l)
);
},
{
closed = 1;
nodes = (
(1070,576,l),
(288,834,l),
(318,1016,l),
(678,954,l),
(1112,820,l)
);
}
);
width = 1306;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(154,910,l),
(175,1034,l),
(957,1331,l),
(926,1152,l),
(446,979,l)
);
},
{
closed = 1;
nodes = (
(835,595,l),
(152,893,l),
(172,1016,l),
(441,943,l),
(863,772,l)
);
}
);
width = 925;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(194,940,l),
(202,988,l),
(962,1314,l),
(954,1262,l),
(278,974,l)
);
},
{
closed = 1;
nodes = (
(846,610,l),
(194,936,l),
(202,984,l),
(274,952,l),
(856,662,l)
);
}
);
width = 920;
}
);
unicode = 706;
}