{
glyphname = arrowheadupmod;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(674,568,l),
(594,1004,l),
(590,1362,l),
(776,1362,l),
(918,568,l)
);
},
{
closed = 1;
nodes = (
(118,568,l),
(526,1362,l),
(708,1362,l),
(586,1004,l),
(368,568,l)
);
}
);
width = 1032;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(656,583,l),
(557,1035,l),
(532,1312,l),
(659,1312,l),
(833,583,l)
);
},
{
closed = 1;
nodes = (
(98,583,l),
(516,1312,l),
(638,1312,l),
(520,1035,l),
(275,583,l)
);
}
);
width = 923;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(732,596,l),
(546,1224,l),
(526,1304,l),
(574,1304,l),
(782,596,l)
);
},
{
closed = 1;
nodes = (
(80,596,l),
(524,1304,l),
(572,1304,l),
(526,1224,l),
(130,596,l)
);
}
);
width = 850;
}
);
unicode = 708;
}