{
glyphname = arrowleftuptip;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(737,468,l),
(275,1002,l),
(913,1536,l)
);
},
{
closed = 1;
nodes = (
(619,850,l),
(671,1154,l),
(2007,1154,l),
(1955,850,l)
);
},
{
closed = 1;
nodes = (
(1523,0,l),
(1715,1154,l),
(2011,1154,l),
(1819,0,l)
);
}
);
width = 2114;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(657,663,l),
(291,1099,l),
(801,1536,l)
);
},
{
closed = 1;
nodes = (
(580,1018,l),
(609,1181,l),
(1916,1181,l),
(1889,1018,l)
);
},
{
closed = 1;
nodes = (
(1562,0,l),
(1758,1181,l),
(1922,1181,l),
(1724,0,l)
);
}
);
width = 2023;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(632,818,l),
(304,1176,l),
(752,1536,l)
);
},
{
closed = 1;
nodes = (
(600,1154,l),
(608,1200,l),
(1806,1200,l),
(1798,1154,l)
);
},
{
closed = 1;
nodes = (
(1564,0,l),
(1762,1200,l),
(1810,1200,l),
(1610,0,l)
);
}
);
width = 1906;
}
);
unicode = 8624;
}