{
glyphname = arrowrightdowncorner;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(1111,-24,l),
(667,526,l),
(1735,526,l)
);
},
{
closed = 1;
nodes = (
(1021,346,l),
(1209,1486,l),
(1511,1486,l),
(1323,346,l)
);
},
{
closed = 1;
nodes = (
(309,1192,l),
(359,1490,l),
(1513,1490,l),
(1463,1192,l)
);
}
);
width = 1942;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(974,-24,l),
(609,413,l),
(1482,413,l)
);
},
{
closed = 1;
nodes = (
(942,279,l),
(1141,1486,l),
(1306,1486,l),
(1106,279,l)
);
},
{
closed = 1;
nodes = (
(331,1328,l),
(358,1490,l),
(1308,1490,l),
(1281,1328,l)
);
}
);
width = 1707;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(1286,-12,l),
(990,376,l),
(1710,376,l)
);
},
{
closed = 1;
nodes = (
(1312,288,l),
(1510,1486,l),
(1556,1486,l),
(1358,288,l)
);
},
{
closed = 1;
nodes = (
(350,1442,l),
(358,1490,l),
(1558,1490,l),
(1550,1442,l)
);
}
);
width = 1941;
}
);
unicode = 8628;
}