{
glyphname = arrowheaddownlowmod;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(148,-556,l),
(34,-72,l),
(210,-72,l),
(268,-334,l),
(280,-556,l)
);
},
{
closed = 1;
nodes = (
(198,-556,l),
(276,-334,l),
(424,-72,l),
(596,-72,l),
(326,-556,l)
);
}
);
width = 840;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(135,-545,l),
(6,-72,l),
(130,-72,l),
(202,-365,l),
(223,-545,l)
);
},
{
closed = 1;
nodes = (
(149,-545,l),
(227,-365,l),
(396,-72,l),
(520,-72,l),
(235,-545,l)
);
}
);
width = 736;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(132,-538,l),
(-14,-72,l),
(34,-72,l),
(134,-386,l),
(174,-538,l)
);
},
{
closed = 1;
nodes = (
(136,-538,l),
(220,-386,l),
(416,-72,l),
(470,-72,l),
(178,-538,l)
);
}
);
width = 668;
}
);
unicode = 751;
}