{
glyphname = arrowheadup;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(408,656,l),
(224,862,l),
(972,1504,l),
(1512,854,l),
(1282,656,l),
(918,1092,l)
);
}
);
width = 1630;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(387,792,l),
(276,906,l),
(974,1504,l),
(1474,906,l),
(1353,792,l),
(949,1274,l)
);
}
);
width = 1634;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(306,872,l),
(276,908,l),
(972,1504,l),
(1474,900,l),
(1440,872,l),
(966,1438,l)
);
}
);
width = 1630;
}
);
unicode = 8963;
}