{
glyphname = arrowheaddownmod;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(456,568,l),
(582,928,l),
(806,1362,l),
(1050,1362,l),
(642,568,l)
);
},
{
closed = 1;
nodes = (
(392,568,l),
(250,1362,l),
(500,1362,l),
(574,928,l),
(576,568,l)
);
}
);
width = 1032;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(411,583,l),
(527,861,l),
(776,1312,l),
(955,1312,l),
(535,583,l)
);
},
{
closed = 1;
nodes = (
(394,583,l),
(218,1312,l),
(395,1312,l),
(490,861,l),
(515,583,l)
);
}
);
width = 923;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(408,596,l),
(456,674,l),
(850,1304,l),
(900,1304,l),
(456,596,l)
);
},
{
closed = 1;
nodes = (
(406,596,l),
(198,1304,l),
(248,1304,l),
(434,674,l),
(454,596,l)
);
}
);
width = 850;
}
);
unicode = 709;
}