{
glyphname = arrowupbelowcomb;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(-782,-552,l),
(-946,-552,l),
(-878,-146,l),
(-716,-146,l)
);
},
{
closed = 1;
nodes = (
(-1056,-418,l),
(-1026,-256,l),
(-786,-66,l),
(-748,-180,l)
);
},
{
closed = 1;
nodes = (
(-602,-256,l),
(-632,-418,l),
(-856,-184,l),
(-786,-66,l)
);
}
);
width = 0;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(-722,-550,l),
(-823,-550,l),
(-762,-182,l),
(-660,-182,l)
);
},
{
closed = 1;
nodes = (
(-992,-428,l),
(-972,-304,l),
(-697,-95,l),
(-648,-163,l)
);
},
{
closed = 1;
nodes = (
(-490,-304,l),
(-513,-428,l),
(-767,-167,l),
(-697,-95,l)
);
}
);
width = 0;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(-692,-550,l),
(-738,-550,l),
(-674,-162,l),
(-628,-162,l)
);
},
{
closed = 1;
nodes = (
(-948,-402,l),
(-938,-334,l),
(-642,-114,l),
(-622,-144,l)
);
},
{
closed = 1;
nodes = (
(-420,-334,l),
(-430,-392,l),
(-676,-144,l),
(-642,-114,l)
);
}
);
width = 0;
}
);
unicode = 846;
}