{
glyphname = arrowheaduplowmod;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(-44,-556,l),
(226,-72,l),
(358,-72,l),
(276,-290,l),
(130,-556,l)
);
},
{
closed = 1;
nodes = (
(346,-556,l),
(286,-290,l),
(276,-72,l),
(404,-72,l),
(518,-556,l)
);
}
);
width = 840;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(-72,-545,l),
(215,-72,l),
(301,-72,l),
(223,-252,l),
(52,-545,l)
);
},
{
closed = 1;
nodes = (
(318,-545,l),
(248,-252,l),
(227,-72,l),
(315,-72,l),
(442,-545,l)
);
}
);
width = 736;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(-54,-538,l),
(204,-72,l),
(246,-72,l),
(172,-226,l),
(-2,-538,l)
);
},
{
closed = 1;
nodes = (
(298,-538,l),
(236,-226,l),
(212,-72,l),
(250,-72,l),
(344,-538,l)
);
}
);
width = 668;
}
);
unicode = 752;
}