{
glyphname = arrowright;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(848,-136,l),
(677,70,l),
(969,321,ls),
(1026,370,o),
(1115,432,o),
(1204,490,cs),
(1293,548,o),
(1375,599,o),
(1419,627,c),
(1407,556,l),
(1382,551,o),
(1345,544,o),
(1298,535,cs),
(1251,526,o),
(1201,518,o),
(1150,511,cs),
(1099,504,o),
(1054,500,o),
(1016,500,cs),
(246,500,l),
(296,802,l),
(1066,802,ls),
(1104,802,o),
(1148,799,o),
(1197,792,cs),
(1246,785,o),
(1292,777,o),
(1337,768,cs),
(1381,759,o),
(1415,751,o),
(1438,746,c),
(1427,674,l),
(1404,693,o),
(1370,720,o),
(1327,754,cs),
(1284,788,o),
(1239,825,o),
(1194,866,cs),
(1148,906,o),
(1109,945,o),
(1078,982,cs),
(869,1234,l),
(1109,1438,l),
(1767,652,l)
);
}
);
width = 1954;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(1008,0,l),
(911,116,l),
(1157,326,ls),
(1217,377,o),
(1291,433,o),
(1366,489,cs),
(1441,544,o),
(1515,594,o),
(1572,633,c),
(1538,601,l),
(1510,596,o),
(1482,591,o),
(1453,586,cs),
(1424,581,o),
(1396,577,o),
(1368,574,cs),
(1340,571,o),
(1312,569,o),
(1284,569,cs),
(258,569,l),
(286,735,l),
(1312,735,ls),
(1340,735,o),
(1368,734,o),
(1395,731,cs),
(1422,728,o),
(1448,724,o),
(1475,719,cs),
(1502,714,o),
(1528,709,o),
(1555,703,c),
(1578,671,l),
(1548,697,o),
(1514,728,o),
(1477,763,cs),
(1439,798,o),
(1401,834,o),
(1364,871,cs),
(1327,908,o),
(1294,944,o),
(1265,978,cs),
(1089,1188,l),
(1224,1304,l),
(1768,652,l)
);
}
);
width = 1954;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(1008,0,l),
(980,34,l),
(1501,479,ls),
(1533,507,o),
(1569,534,o),
(1605,562,cs),
(1640,589,o),
(1676,616,o),
(1709,643,c),
(1708,634,l),
(1688,633,o),
(1667,632,o),
(1646,631,cs),
(1624,630,o),
(1602,630,o),
(1581,630,c),
(1559,629,o),
(1538,629,o),
(1518,629,cs),
(268,629,l),
(276,675,l),
(1526,675,ls),
(1546,675,o),
(1567,675,o),
(1588,674,cs),
(1609,673,o),
(1631,673,o),
(1652,672,cs),
(1673,671,o),
(1694,669,o),
(1714,668,c),
(1712,659,l),
(1695,677,o),
(1678,695,o),
(1660,714,cs),
(1642,732,o),
(1624,750,o),
(1607,769,cs),
(1590,788,o),
(1573,806,o),
(1558,824,cs),
(1185,1272,l),
(1224,1304,l),
(1768,652,l)
);
}
);
width = 1954;
}
);
leftKerningGroup = plus2;
unicode = 8594;
}