{
glyphname = arrowdown;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(1809,756,l),
(891,-32,l),
(235,756,l),
(474,962,l),
(684,711,ls),
(715,674,o),
(747,629,o),
(778,577,cs),
(809,524,o),
(838,474,o),
(865,425,cs),
(891,376,o),
(911,339,o),
(926,312,c),
(854,312,l),
(853,337,o),
(851,372,o),
(850,418,cs),
(849,463,o),
(849,511,o),
(850,562,cs),
(851,612,o),
(855,656,o),
(861,694,cs),
(993,1490,l),
(1295,1490,l),
(1163,694,ls),
(1157,656,o),
(1146,612,o),
(1131,562,cs),
(1115,511,o),
(1099,463,o),
(1083,418,cs),
(1066,372,o),
(1053,337,o),
(1044,312,c),
(973,312,l),
(1008,352,o),
(1071,425,o),
(1143,505,cs),
(1214,584,o),
(1288,662,o),
(1345,711,cs),
(1638,962,l)
);
}
);
width = 1978;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(1518,628,l),
(758,-24,l),
(214,628,l),
(350,744,l),
(525,533,ls),
(554,499,o),
(583,460,o),
(613,417,cs),
(643,373,o),
(672,329,o),
(700,286,cs),
(727,243,o),
(751,204,o),
(771,169,c),
(744,197,l),
(743,225,o),
(743,253,o),
(742,281,cs),
(741,308,o),
(742,336,o),
(744,364,cs),
(745,391,o),
(748,419,o),
(753,446,cs),
(926,1490,l),
(1092,1490,l),
(919,446,ls),
(914,419,o),
(908,391,o),
(901,364,cs),
(894,336,o),
(885,308,o),
(876,281,cs),
(867,253,o),
(857,225,o),
(846,197,c),
(809,169,l),
(857,221,o),
(919,284,o),
(984,351,cs),
(1049,418,o),
(1117,481,o),
(1177,533,cs),
(1422,744,l)
);
}
);
width = 1708;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(1519,636,l),
(759,-16,l),
(215,636,l),
(252,670,l),
(626,222,ls),
(641,204,o),
(657,185,o),
(672,164,cs),
(687,143,o),
(703,123,o),
(718,102,cs),
(733,81,o),
(747,61,o),
(761,41,c),
(752,41,l),
(754,61,o),
(756,82,o),
(759,103,cs),
(761,124,o),
(764,146,o),
(767,168,cs),
(770,189,o),
(773,210,o),
(776,230,cs),
(985,1490,l),
(1031,1490,l),
(822,230,ls),
(819,210,o),
(815,189,o),
(812,168,cs),
(808,146,o),
(804,124,o),
(800,103,cs),
(795,82,o),
(791,61,o),
(786,41,c),
(777,41,l),
(809,70,o),
(841,102,o),
(874,133,cs),
(906,164,o),
(939,194,o),
(971,222,cs),
(1490,670,l)
);
}
);
width = 1708;
}
);
unicode = 8595;
}