{
glyphname = asciitilde;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(120,376,l),
(131,476,o),
(155,563,o),
(190,636,cs),
(261,782,o),
(377,864,o),
(530,864,cs),
(573,864,o),
(614,855,o),
(653,838,cs),
(691,821,o),
(733,789,o),
(780,742,cs),
(800,721,o),
(818,705,o),
(834,692,cs),
(849,679,o),
(869,672,o),
(894,672,cs),
(924,672,o),
(951,685,o),
(976,710,cs),
(1001,735,o),
(1017,777,o),
(1026,834,c),
(1318,834,l),
(1305,735,o),
(1281,650,o),
(1244,577,cs),
(1170,431,o),
(1052,346,o),
(904,346,cs),
(857,346,o),
(814,356,o),
(775,375,cs),
(736,394,o),
(695,425,o),
(652,468,cs),
(629,491,o),
(611,509,o),
(598,521,cs),
(585,532,o),
(567,538,o),
(542,538,cs),
(511,538,o),
(484,526,o),
(459,501,cs),
(434,476,o),
(417,434,o),
(410,376,c)
);
}
);
width = 1420;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(148,439,l),
(161,521,o),
(184,587,o),
(219,637,cs),
(288,737,o),
(388,780,o),
(489,780,cs),
(538,780,o),
(582,770,o),
(619,749,cs),
(656,728,o),
(698,694,o),
(745,647,cs),
(776,616,o),
(801,595,o),
(822,582,cs),
(843,569,o),
(866,563,o),
(891,563,cs),
(933,563,o),
(969,578,o),
(998,608,cs),
(1027,638,o),
(1045,682,o),
(1054,740,c),
(1216,740,l),
(1205,659,o),
(1182,595,o),
(1148,546,cs),
(1079,448,o),
(980,405,o),
(877,405,cs),
(827,405,o),
(784,416,o),
(747,439,cs),
(710,461,o),
(669,494,o),
(624,539,cs),
(593,570,o),
(567,590,o),
(545,601,cs),
(523,611,o),
(499,616,o),
(473,616,cs),
(434,616,o),
(400,603,o),
(371,576,cs),
(342,549,o),
(322,503,o),
(312,439,c)
);
}
);
width = 1356;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(180,488,l),
(193,531,o),
(214,567,o),
(242,597,cs),
(297,657,o),
(378,690,o),
(474,690,c),
(525,689,o),
(568,679,o),
(601,660,cs),
(634,641,o),
(663,621,o),
(690,602,cs),
(716,583,o),
(741,567,o),
(766,552,cs),
(791,537,o),
(821,529,o),
(856,530,c),
(907,529,o),
(953,544,o),
(995,573,cs),
(1036,602,o),
(1067,639,o),
(1088,686,c),
(1132,674,l),
(1115,634,o),
(1093,600,o),
(1066,571,c),
(1010,514,o),
(937,483,o),
(850,482,c),
(806,483,o),
(769,492,o),
(740,511,cs),
(710,530,o),
(683,549,o),
(658,568,cs),
(631,588,o),
(604,606,o),
(576,621,cs),
(548,636,o),
(512,643,o),
(468,642,c),
(410,643,o),
(359,628,o),
(315,598,cs),
(271,568,o),
(241,529,o),
(226,482,c)
);
}
);
width = 1304;
}
);
rightKerningGroup = plus;
unicode = 126;
}