{
glyphname = asciicircum;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(622,1306,l),
(674,1306,l),
(660,1222,l),
(608,1222,l)
);
},
{
closed = 1;
nodes = (
(102,814,l),
(520,1466,l),
(806,1466,l),
(1010,814,l),
(744,814,l),
(632,1250,l),
(642,1250,l),
(390,814,l)
);
}
);
width = 1024;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(596,1360,l),
(648,1360,l),
(636,1285,l),
(584,1285,l)
);
},
{
closed = 1;
nodes = (
(126,814,l),
(527,1443,l),
(729,1443,l),
(927,814,l),
(757,814,l),
(604,1315,l),
(622,1315,l),
(311,814,l)
);
}
);
width = 965;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(542,1414,l),
(570,1414,l),
(564,1368,l),
(536,1368,l)
);
},
{
closed = 1;
nodes = (
(136,814,l),
(538,1442,l),
(574,1442,l),
(766,814,l),
(712,814,l),
(542,1396,l),
(564,1396,l),
(190,814,l)
);
}
);
width = 820;
}
);
rightKerningGroup = degree;
unicode = 94;
}