{
glyphname = asciicircum;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(622,1306,l),
(674,1306,l),
(660,1222,l),
(608,1222,l)
);
},
{
closed = 1;
nodes = (
(102,814,l),
(520,1466,l),
(806,1466,l),
(1010,814,l),
(744,814,l),
(632,1250,l),
(642,1250,l),
(390,814,l)
);
}
);
width = 1024;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(596,1360,l),
(648,1360,l),
(636,1285,l),
(584,1285,l)
);
},
{
closed = 1;
nodes = (
(126,814,l),
(527,1443,l),
(729,1443,l),
(927,814,l),
(757,814,l),
(604,1315,l),
(622,1315,l),
(311,814,l)
);
}
);
width = 965;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(542,1414,l),
(570,1414,l),
(564,1368,l),
(536,1368,l)
);
},
{
closed = 1;
nodes = (
(136,814,l),
(538,1442,l),
(574,1442,l),
(766,814,l),
(712,814,l),
(542,1396,l),
(564,1396,l),
(190,814,l)
);
}
);
width = 820;
}
);
rightKerningGroup = public.kern1.degree;
unicode = 94;
}