{
glyphname = asciicircum;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(622,1306,l),
(674,1306,l),
(660,1222,l),
(608,1222,l)
);
},
{
closed = 1;
nodes = (
(102,814,l),
(520,1466,l),
(806,1466,l),
(1010,814,l),
(744,814,l),
(632,1250,l),
(642,1250,l),
(390,814,l)
);
}
);
width = 1024;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(596,1360,l),
(648,1360,l),
(636,1285,l),
(584,1285,l)
);
},
{
closed = 1;
nodes = (
(126,814,l),
(527,1443,l),
(729,1443,l),
(927,814,l),
(757,814,l),
(604,1315,l),
(622,1315,l),
(311,814,l)
);
}
);
width = 965;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(542,1414,l),
(570,1414,l),
(564,1368,l),
(536,1368,l)
);
},
{
closed = 1;
nodes = (
(136,814,l),
(538,1442,l),
(574,1442,l),
(766,814,l),
(712,814,l),
(542,1396,l),
(564,1396,l),
(190,814,l)
);
}
);
width = 820;
}
);
rightKerningGroup = public.kern1.degree;
unicode = 94;
}