{
glyphname = asciicircum;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(622,1306,l),
(674,1306,l),
(660,1222,l),
(608,1222,l)
);
},
{
closed = 1;
nodes = (
(102,814,l),
(520,1466,l),
(806,1466,l),
(1010,814,l),
(744,814,l),
(632,1250,l),
(642,1250,l),
(390,814,l)
);
}
);
width = 1024;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(596,1360,l),
(648,1360,l),
(636,1285,l),
(584,1285,l)
);
},
{
closed = 1;
nodes = (
(126,814,l),
(527,1443,l),
(729,1443,l),
(927,814,l),
(757,814,l),
(604,1315,l),
(622,1315,l),
(311,814,l)
);
}
);
width = 965;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(542,1414,l),
(570,1414,l),
(564,1368,l),
(536,1368,l)
);
},
{
closed = 1;
nodes = (
(136,814,l),
(538,1442,l),
(574,1442,l),
(766,814,l),
(712,814,l),
(542,1396,l),
(564,1396,l),
(190,814,l)
);
}
);
width = 820;
}
);
rightKerningGroup = public.kern1.degree;
unicode = 94;
}