{
glyphname = ascript_rhotichookmod;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
pos = (1084,-88);
ref = rhotichookmod;
},
{
alignment = -1;
ref = ascript;
}
);
width = 1722;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
pos = (933,-83);
ref = rhotichookmod;
},
{
alignment = -1;
ref = ascript;
}
);
width = 1557;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
pos = (920,-70);
ref = rhotichookmod;
},
{
alignment = -1;
ref = ascript;
}
);
width = 1391;
}
);
unicode = 57610;
}