{
glyphname = ascript_rhotichookmod;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
pos = (1084,-88);
ref = rhotichookmod;
},
{
alignment = -1;
ref = ascript;
}
);
width = 1722;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
pos = (933,-83);
ref = rhotichookmod;
},
{
alignment = -1;
ref = ascript;
}
);
width = 1557;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
pos = (920,-70);
ref = rhotichookmod;
},
{
alignment = -1;
ref = ascript;
}
);
width = 1391;
}
);
unicode = 57610;
}