{
glyphname = ascript_rhotichookmod;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{801, 1118}";
},
{
name = m.uni0326;
position = "{612, 0}";
},
{
name = m.uni0328_4;
position = "{155, 1118}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
pos = (1084,-88);
ref = rhotichookmod;
},
{
alignment = -1;
ref = ascript;
}
);
width = 1722;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{850, 1180}";
},
{
name = m.uni0326;
position = "{645, 0}";
},
{
name = m.uni0328_4;
position = "{192, 1180}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
pos = (933,-83);
ref = rhotichookmod;
},
{
alignment = -1;
ref = ascript;
}
);
width = 1557;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{857, 1242}";
},
{
name = m.uni0326;
position = "{639, 0}";
},
{
name = m.uni0328_4;
position = "{277, 1242}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
pos = (920,-70);
ref = rhotichookmod;
},
{
alignment = -1;
ref = ascript;
}
);
width = 1391;
}
);
unicode = 57610;
}