{
glyphname = ascript_rhotichookmod;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
pos = (1084,-88);
ref = rhotichookmod;
},
{
alignment = -1;
ref = ascript;
}
);
width = 1722;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
pos = (933,-83);
ref = rhotichookmod;
},
{
alignment = -1;
ref = ascript;
}
);
width = 1557;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
pos = (920,-70);
ref = rhotichookmod;
},
{
alignment = -1;
ref = ascript;
}
);
width = 1391;
}
);
unicode = 57610;
}