{
glyphname = ascript_rhotichookmod;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{801, 1118}";
},
{
name = m.uni0326;
position = "{612, 0}";
},
{
name = m.uni0328_4;
position = "{155, 1118}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
pos = (1084,-88);
ref = rhotichookmod;
},
{
alignment = -1;
ref = ascript;
}
);
width = 1722;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{850, 1180}";
},
{
name = m.uni0326;
position = "{645, 0}";
},
{
name = m.uni0328_4;
position = "{192, 1180}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
pos = (933,-83);
ref = rhotichookmod;
},
{
alignment = -1;
ref = ascript;
}
);
width = 1557;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{857, 1242}";
},
{
name = m.uni0326;
position = "{639, 0}";
},
{
name = m.uni0328_4;
position = "{277, 1242}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
pos = (920,-70);
ref = rhotichookmod;
},
{
alignment = -1;
ref = ascript;
}
);
width = 1391;
}
);
unicode = 57610;
}