{
glyphname = ascript_rhotichookmod;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{801, 1118}";
},
{
name = m.uni0326;
position = "{612, 0}";
},
{
name = m.uni0328_4;
position = "{155, 1118}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (1084,-88);
ref = rhotichookmod;
},
{
alignment = -1;
ref = ascript;
}
);
width = 1722;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{850, 1180}";
},
{
name = m.uni0326;
position = "{645, 0}";
},
{
name = m.uni0328_4;
position = "{192, 1180}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (933,-83);
ref = rhotichookmod;
},
{
alignment = -1;
ref = ascript;
}
);
width = 1557;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{857, 1242}";
},
{
name = m.uni0326;
position = "{639, 0}";
},
{
name = m.uni0328_4;
position = "{277, 1242}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (920,-70);
ref = rhotichookmod;
},
{
alignment = -1;
ref = ascript;
}
);
width = 1391;
}
);
unicode = 57610;
}