{
glyphname = aspertilde;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(605,1239,ls),
(514,1239,o),
(446,1254,o),
(401,1284,cs),
(356,1314,o),
(338,1358,o),
(348,1417,cs),
(367,1533,o),
(480,1602,o),
(665,1602,cs),
(716,1602,l),
(689,1440,l),
(624,1440,ls),
(560,1440,o),
(526,1422,o),
(519,1386,c),
(514,1349,o),
(547,1329,o),
(620,1329,cs),
(633,1329,l),
(618,1239,l)
);
},
{
closed = 1;
nodes = (
(655,1686,o),
(610,1712,o),
(577,1741,cs),
(544,1769,o),
(518,1794,o),
(481,1794,cs),
(458,1794,o),
(438,1786,o),
(422,1769,c),
(405,1752,o),
(393,1727,o),
(386,1694,c),
(188,1694,l),
(207,1788,o),
(245,1858,o),
(301,1905,cs),
(357,1951,o),
(419,1974,o),
(488,1974,cs),
(563,1974,o),
(609,1950,o),
(644,1922,cs),
(679,1894,o),
(704,1869,o),
(739,1869,cs),
(795,1869,o),
(822,1906,o),
(835,1969,c),
(1031,1969,l),
(1012,1876,o),
(975,1806,o),
(918,1758,cs),
(861,1710,o),
(799,1686,o),
(731,1686,cs)
);
}
);
width = 798;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(507,1255,ls),
(428,1255,o),
(371,1268,o),
(336,1295,cs),
(301,1322,o),
(287,1362,o),
(296,1415,cs),
(313,1518,o),
(402,1568,o),
(559,1568,cs),
(596,1568,l),
(578,1461,l),
(541,1461,ls),
(473,1461,o),
(436,1440,o),
(429,1399,cs),
(421,1351,o),
(451,1327,o),
(519,1327,cs),
(532,1327,l),
(520,1255,l)
);
},
{
closed = 1;
nodes = (
(557,1669,o),
(512,1689,o),
(473,1711,cs),
(434,1733,o),
(402,1752,o),
(377,1752,cs),
(358,1752,o),
(344,1744,o),
(333,1727,cs),
(322,1710,o),
(314,1692,o),
(310,1673,c),
(184,1673,l),
(197,1734,o),
(220,1784,o),
(253,1823,cs),
(286,1862,o),
(328,1881,o),
(381,1881,cs),
(433,1881,o),
(473,1861,o),
(509,1839,cs),
(544,1817,o),
(575,1796,o),
(608,1796,cs),
(643,1796,o),
(661,1821,o),
(677,1877,c),
(800,1877,l),
(787,1812,o),
(764,1762,o),
(730,1725,cs),
(695,1688,o),
(654,1669,o),
(606,1669,cs)
);
}
);
width = 582;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(460,1272,ls),
(408,1272,o),
(368,1286,o),
(340,1315,c),
(311,1343,o),
(301,1379,o),
(308,1424,cs),
(323,1515,o),
(404,1565,o),
(508,1565,cs),
(556,1565,l),
(548,1519,l),
(500,1519,ls),
(423,1519,o),
(365,1487,o),
(354,1424,cs),
(343,1363,o),
(390,1318,o),
(467,1318,cs),
(483,1318,l),
(476,1272,l)
);
},
{
closed = 1;
nodes = (
(536,1678,o),
(502,1706,o),
(472,1737,cs),
(442,1768,o),
(413,1796,o),
(366,1796,cs),
(333,1796,o),
(305,1786,o),
(281,1767,cs),
(257,1747,o),
(241,1720,o),
(232,1685,c),
(186,1685,l),
(197,1730,o),
(220,1768,o),
(253,1798,cs),
(286,1827,o),
(323,1842,o),
(366,1842,cs),
(429,1842,o),
(465,1814,o),
(494,1783,cs),
(523,1752,o),
(550,1724,o),
(591,1724,cs),
(648,1724,o),
(690,1755,o),
(719,1831,c),
(766,1831,l),
(750,1784,o),
(727,1746,o),
(696,1719,cs),
(665,1692,o),
(630,1678,o),
(592,1678,cs)
);
}
);
width = 555;
}
);
unicode = 8159;
}