{
glyphname = aspergrave;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(479,1239,ls),
(388,1239,o),
(320,1254,o),
(275,1284,cs),
(230,1314,o),
(212,1358,o),
(222,1417,cs),
(241,1533,o),
(354,1602,o),
(539,1602,cs),
(590,1602,l),
(563,1440,l),
(498,1440,ls),
(434,1440,o),
(400,1422,o),
(393,1386,c),
(388,1349,o),
(421,1329,o),
(494,1329,cs),
(507,1329,l),
(492,1239,l)
);
},
{
closed = 1;
nodes = (
(961,1256,l),
(768,1256,l),
(690,1595,l),
(981,1595,l)
);
}
);
width = 1102;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(433,1255,ls),
(354,1255,o),
(297,1268,o),
(262,1295,cs),
(227,1322,o),
(213,1362,o),
(222,1415,cs),
(239,1518,o),
(328,1568,o),
(485,1568,cs),
(522,1568,l),
(504,1461,l),
(467,1461,ls),
(399,1461,o),
(362,1440,o),
(355,1399,cs),
(347,1351,o),
(377,1327,o),
(445,1327,cs),
(458,1327,l),
(446,1255,l)
);
},
{
closed = 1;
nodes = (
(829,1264,l),
(704,1264,l),
(651,1558,l),
(844,1558,l)
);
}
);
width = 874;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(375,1272,ls),
(323,1272,o),
(283,1286,o),
(255,1315,c),
(226,1343,o),
(216,1379,o),
(223,1424,cs),
(238,1515,o),
(319,1565,o),
(423,1565,cs),
(471,1565,l),
(463,1519,l),
(415,1519,ls),
(338,1519,o),
(280,1487,o),
(269,1424,cs),
(258,1363,o),
(305,1318,o),
(382,1318,cs),
(398,1318,l),
(391,1272,l)
);
},
{
closed = 1;
nodes = (
(647,1283,l),
(611,1283,l),
(606,1557,l),
(655,1557,l)
);
}
);
width = 647;
}
);
unicode = 8157;
}