{
glyphname = asterisk;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(520,652,l),
(588,908,l),
(350,760,l),
(268,962,l),
(518,1070,l),
(302,1178,l),
(454,1382,l),
(640,1234,l),
(660,1490,l),
(894,1490,l),
(826,1234,l),
(1064,1382,l),
(1146,1178,l),
(896,1070,l),
(1112,962,l),
(960,760,l),
(774,908,l),
(754,652,l)
);
}
);
width = 1246;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(455,652,l),
(523,969,l),
(228,798,l),
(178,924,l),
(480,1070,l),
(222,1216,l),
(314,1344,l),
(556,1173,l),
(595,1490,l),
(739,1490,l),
(675,1173,l),
(966,1344,l),
(1020,1216,l),
(716,1070,l),
(976,924,l),
(883,798,l),
(642,969,l),
(599,652,l)
);
}
);
width = 1026;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(504,652,l),
(568,1030,l),
(210,840,l),
(186,882,l),
(550,1074,l),
(256,1260,l),
(280,1300,l),
(578,1108,l),
(642,1490,l),
(690,1490,l),
(626,1112,l),
(984,1300,l),
(1006,1260,l),
(642,1068,l),
(936,882,l),
(914,840,l),
(614,1032,l),
(550,652,l)
);
}
);
width = 1024;
}
);
rightKerningGroup = public.kern1.degree;
unicode = 42;
}