{
glyphname = asterisk.case;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(505,206,l),
(613,667,l),
(716,620,l),
(287,346,l),
(180,606,l),
(645,809,l),
(624,682,l),
(226,885,l),
(419,1145,l),
(757,870,l),
(639,823,l),
(684,1284,l),
(984,1284,l),
(875,823,l),
(773,870,l),
(1203,1145,l),
(1310,885,l),
(844,682,l),
(865,809,l),
(1262,606,l),
(1069,346,l),
(732,620,l),
(849,667,l),
(805,206,l)
);
}
);
width = 1428;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(533,255,l),
(616,696,l),
(667,675,l),
(252,433,l),
(197,570,l),
(630,774,l),
(621,716,l),
(256,924,l),
(360,1060,l),
(690,815,l),
(632,794,l),
(694,1235,l),
(852,1235,l),
(768,794,l),
(715,815,l),
(1128,1060,l),
(1186,924,l),
(753,716,l),
(763,774,l),
(1128,570,l),
(1027,433,l),
(693,675,l),
(751,696,l),
(690,255,l)
);
}
);
width = 1322;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(544,323,l),
(613,726,l),
(626,719,l),
(245,514,l),
(229,554,l),
(612,752,l),
(610,738,l),
(292,936,l),
(322,976,l),
(635,771,l),
(619,764,l),
(684,1167,l),
(730,1167,l),
(661,764,l),
(649,771,l),
(1030,976,l),
(1046,936,l),
(662,738,l),
(664,752,l),
(983,554,l),
(953,514,l),
(640,719,l),
(655,726,l),
(590,323,l)
);
}
);
width = 1214;
}
);
leftKerningGroup = public.kern2.bullet2;
rightKerningGroup = public.kern1.bullet;
unicode = 57508;
}