{
glyphname = asterisk;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(520,652,l),
(588,908,l),
(350,760,l),
(268,962,l),
(518,1070,l),
(302,1178,l),
(454,1382,l),
(640,1234,l),
(660,1490,l),
(894,1490,l),
(826,1234,l),
(1064,1382,l),
(1146,1178,l),
(896,1070,l),
(1112,962,l),
(960,760,l),
(774,908,l),
(754,652,l)
);
}
);
width = 1246;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(455,652,l),
(523,969,l),
(228,798,l),
(178,924,l),
(480,1070,l),
(222,1216,l),
(314,1344,l),
(556,1173,l),
(595,1490,l),
(739,1490,l),
(675,1173,l),
(966,1344,l),
(1020,1216,l),
(716,1070,l),
(976,924,l),
(883,798,l),
(642,969,l),
(599,652,l)
);
}
);
width = 1026;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(504,652,l),
(568,1030,l),
(210,840,l),
(186,882,l),
(550,1074,l),
(256,1260,l),
(280,1300,l),
(578,1108,l),
(642,1490,l),
(690,1490,l),
(626,1112,l),
(984,1300,l),
(1006,1260,l),
(642,1068,l),
(936,882,l),
(914,840,l),
(614,1032,l),
(550,652,l)
);
}
);
width = 1024;
}
);
rightKerningGroup = public.kern1.degree;
unicode = 42;
}