{
glyphname = asteriskbelowcomb;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(-1050,-492,l),
(-904,-346,l),
(-1070,-300,l),
(-1018,-192,l),
(-862,-264,l),
(-846,-78,l),
(-730,-78,l),
(-776,-270,l),
(-606,-198,l),
(-588,-306,l),
(-768,-352,l),
(-678,-494,l),
(-780,-558,l),
(-850,-402,l),
(-968,-552,l)
);
}
);
width = 0;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(-928,-473,l),
(-797,-327,l),
(-948,-281,l),
(-907,-194,l),
(-759,-254,l),
(-735,-72,l),
(-646,-72,l),
(-683,-257,l),
(-518,-200,l),
(-508,-287,l),
(-677,-333,l),
(-598,-475,l),
(-677,-527,l),
(-747,-377,l),
(-863,-521,l)
);
}
);
width = 0;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(-848,-466,l),
(-716,-306,l),
(-868,-254,l),
(-846,-210,l),
(-694,-266,l),
(-656,-70,l),
(-608,-70,l),
(-644,-264,l),
(-470,-216,l),
(-464,-260,l),
(-640,-312,l),
(-562,-470,l),
(-602,-498,l),
(-680,-334,l),
(-812,-494,l)
);
}
);
width = 0;
}
);
unicode = 857;
}