{
glyphname = asteriskbelowcomb;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(-1050,-492,l),
(-904,-346,l),
(-1070,-300,l),
(-1018,-192,l),
(-862,-264,l),
(-846,-78,l),
(-730,-78,l),
(-776,-270,l),
(-606,-198,l),
(-588,-306,l),
(-768,-352,l),
(-678,-494,l),
(-780,-558,l),
(-850,-402,l),
(-968,-552,l)
);
}
);
width = 0;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(-928,-473,l),
(-797,-327,l),
(-948,-281,l),
(-907,-194,l),
(-759,-254,l),
(-735,-72,l),
(-646,-72,l),
(-683,-257,l),
(-518,-200,l),
(-508,-287,l),
(-677,-333,l),
(-598,-475,l),
(-677,-527,l),
(-747,-377,l),
(-863,-521,l)
);
}
);
width = 0;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(-848,-466,l),
(-716,-306,l),
(-868,-254,l),
(-846,-210,l),
(-694,-266,l),
(-656,-70,l),
(-608,-70,l),
(-644,-264,l),
(-470,-216,l),
(-464,-260,l),
(-640,-312,l),
(-562,-470,l),
(-602,-498,l),
(-680,-334,l),
(-812,-494,l)
);
}
);
width = 0;
}
);
unicode = 857;
}