{
glyphname = atilde;
leftMetricsKey = a;
widthMetricsKey = a;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{672, 0}";
},
{
name = m.uni030F_1;
position = "{936, 1593}";
},
{
name = m.uni0328_4;
position = "{1288, 0}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (100,0);
ref = tildecomb;
}
);
width = 1210;
},
{
anchors = (
{
name = m.uni0326;
position = "{709, 0}";
},
{
name = m.uni030F_1;
position = "{983, 1639}";
},
{
name = m.uni0328_4;
position = "{1331, 0}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (30,0);
ref = tildecomb;
}
);
width = 1123;
},
{
anchors = (
{
name = m.uni0326;
position = "{697, 0}";
},
{
name = m.uni030F_1;
position = "{946, 1677}";
},
{
name = m.uni0328_4;
position = "{1221, 0}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (10,0);
ref = tildecomb;
}
);
width = 1062;
}
);
rightKerningGroup = public.kern1.a;
unicode = 227;
}