{
glyphname = aturned;
rightMetricsKey = a;
widthMetricsKey = a;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{524, 0}";
},
{
name = m.uni030F_1;
position = "{713, 1118}";
},
{
name = m.uni0328_4;
position = "{67, 1118}";
},
{
name = bottom;
position = "{659, 1118}";
},
{
name = ogonek;
position = "{141, 1118}";
},
{
name = rhalfring;
position = "{419, -185}";
},
{
name = top;
position = "{427, -185}";
}
);
guides = (
{
angle = 90;
position = "{439, 0}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(413,442,l),
(689,453,ls),
(948,463,o),
(1167,600,o),
(1167,880,cs),
(1167,1054,o),
(1041,1135,o),
(851,1135,cs),
(705,1135,o),
(588,1086,o),
(499,961,c),
(490,961,l),
(516,1118,l),
(141,1118,l),
(14,353,ls),
(-31,81,o),
(246,-14,o),
(467,-14,cs),
(801,-14,o),
(995,161,o),
(1043,365,c),
(673,365,l),
(652,295,o),
(596,263,o),
(520,263,cs),
(450,263,o),
(406,295,o),
(415,353,cs),
(474,722,ls),
(490,824,o),
(587,882,o),
(678,882,cs),
(739,882,o),
(779,855,o),
(779,804,cs),
(779,736,o),
(722,680,o),
(655,676,cs),
(449,664,l)
);
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni0326;
position = "{485, 0}";
},
{
name = m.uni030F_1;
position = "{690, 1180}";
},
{
name = m.uni0328_4;
position = "{32, 1180}";
},
{
name = bottom;
position = "{591, 1118}";
},
{
name = ogonek;
position = "{181, 1118}";
},
{
name = rhalfring;
position = "{377, -185}";
},
{
name = top;
position = "{366, -185}";
}
);
guides = (
{
angle = 90;
position = "{517, 0}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(231,455,l),
(547,472,ls),
(791,486,o),
(1027,584,o),
(1027,866,cs),
(1027,1044,o),
(888,1144,o),
(697,1144,cs),
(502,1144,o),
(383,1039,o),
(337,967,c),
(328,967,l),
(353,1118,l),
(181,1118,l),
(58,382,ls),
(12,123,o),
(150,-14,o),
(411,-14,cs),
(656,-14,o),
(852,110,o),
(904,290,c),
(725,290,l),
(685,203,o),
(588,138,o),
(446,138,cs),
(289,138,o),
(202,208,o),
(228,365,cs),
(286,714,ls),
(309,853,o),
(442,990,o),
(646,990,cs),
(770,990,o),
(855,940,o),
(855,842,cs),
(855,677,o),
(689,628,o),
(552,619,cs),
(252,599,l)
);
}
);
width = 1123;
},
{
anchors = (
{
name = m.uni0326;
position = "{469, 0}";
},
{
name = m.uni030F_1;
position = "{687, 1242}";
},
{
name = m.uni0328_4;
position = "{107, 1242}";
},
{
name = bottom;
position = "{554, 1118}";
},
{
name = ogonek;
position = "{205, 1118}";
},
{
name = rhalfring;
position = "{337, -185}";
},
{
name = top;
position = "{340, -185}";
}
);
guides = (
{
angle = 90;
position = "{414, 0}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(125,455,l),
(474,482,ls),
(715,501,o),
(928,615,o),
(928,878,cs),
(928,1048,o),
(800,1141,o),
(636,1141,cs),
(467,1141,o),
(314,1042,o),
(219,891,c),
(213,891,l),
(251,1118,l),
(205,1118,l),
(71,315,l),
(40,108,o),
(171,-17,o),
(379,-17,cs),
(569,-17,o),
(744,79,o),
(799,242,c),
(751,242,l),
(697,104,o),
(549,30,o),
(387,30,cs),
(210,30,o),
(87,134,o),
(117,315,cs),
(172,641,ls),
(217,911,o),
(416,1095,o),
(628,1095,cs),
(777,1095,o),
(880,1006,o),
(880,866,cs),
(880,627,o),
(672,543,o),
(463,526,cs),
(131,500,l)
);
}
);
width = 1061;
}
);
unicode = 592;
}