{
glyphname = aturned;
rightMetricsKey = a;
widthMetricsKey = a;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{602, 0}";
},
{
name = m.uni030F_1;
position = "{791, 1118}";
},
{
name = m.uni0328_4;
position = "{145, 1118}";
},
{
name = bottom;
position = "{737, 1118}";
},
{
name = ogonek;
position = "{219, 1118}";
},
{
name = rhalfring;
position = "{497, -185}";
},
{
name = top;
position = "{505, -185}";
}
);
guides = (
{
position = "{0, -540.182}";
},
{
angle = 90;
position = "{754.364, 0}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(491,442,l),
(767,453,ls),
(1026,463,o),
(1245,600,o),
(1245,880,cs),
(1245,1054,o),
(1119,1135,o),
(929,1135,cs),
(783,1135,o),
(666,1086,o),
(577,961,c),
(568,961,l),
(594,1118,l),
(219,1118,l),
(92,353,ls),
(47,81,o),
(324,-14,o),
(545,-14,cs),
(879,-14,o),
(1073,161,o),
(1121,365,c),
(751,365,l),
(730,295,o),
(674,263,o),
(598,263,cs),
(528,263,o),
(484,295,o),
(493,353,cs),
(552,722,ls),
(568,824,o),
(665,882,o),
(756,882,cs),
(817,882,o),
(857,855,o),
(857,804,cs),
(857,736,o),
(800,680,o),
(733,676,cs),
(527,664,l)
);
}
);
width = 1210;
},
{
anchors = (
{
name = m.uni0326;
position = "{485, 0}";
},
{
name = m.uni030F_1;
position = "{690, 1180}";
},
{
name = m.uni0328_4;
position = "{32, 1180}";
},
{
name = bottom;
position = "{591, 1118}";
},
{
name = ogonek;
position = "{181, 1118}";
},
{
name = rhalfring;
position = "{377, -185}";
},
{
name = top;
position = "{366, -185}";
}
);
guides = (
{
angle = 90;
position = "{517, 0}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(231,455,l),
(547,472,ls),
(791,486,o),
(1027,584,o),
(1027,866,cs),
(1027,1044,o),
(888,1144,o),
(697,1144,cs),
(502,1144,o),
(383,1039,o),
(337,967,c),
(328,967,l),
(353,1118,l),
(181,1118,l),
(58,382,ls),
(12,123,o),
(150,-14,o),
(411,-14,cs),
(656,-14,o),
(852,110,o),
(904,290,c),
(725,290,l),
(685,203,o),
(588,138,o),
(446,138,cs),
(289,138,o),
(202,208,o),
(228,365,cs),
(286,714,ls),
(309,853,o),
(442,990,o),
(646,990,cs),
(770,990,o),
(855,940,o),
(855,842,cs),
(855,677,o),
(689,628,o),
(552,619,cs),
(252,599,l)
);
}
);
width = 1123;
},
{
anchors = (
{
name = m.uni0326;
position = "{572, 0}";
},
{
name = m.uni030F_1;
position = "{790, 1242}";
},
{
name = m.uni0328_4;
position = "{210, 1242}";
},
{
name = bottom;
position = "{657, 1118}";
},
{
name = ogonek;
position = "{308, 1118}";
},
{
name = rhalfring;
position = "{440, -185}";
},
{
name = top;
position = "{443, -185}";
}
);
guides = (
{
angle = 90;
position = "{650.909, 0}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(228,455,l),
(577,482,ls),
(818,501,o),
(1031,615,o),
(1031,878,cs),
(1031,1048,o),
(903,1141,o),
(739,1141,cs),
(570,1141,o),
(417,1042,o),
(322,891,c),
(316,891,l),
(354,1118,l),
(308,1118,l),
(174,315,ls),
(143,108,o),
(274,-17,o),
(482,-17,cs),
(672,-17,o),
(847,79,o),
(902,242,c),
(854,242,l),
(800,104,o),
(652,30,o),
(490,30,cs),
(313,30,o),
(190,134,o),
(220,315,cs),
(275,641,ls),
(320,911,o),
(519,1095,o),
(731,1095,cs),
(880,1095,o),
(983,1006,o),
(983,866,cs),
(983,627,o),
(775,543,o),
(566,526,cs),
(234,500,l)
);
}
);
width = 1062;
}
);
unicode = 592;
}