{
glyphname = Bdotbelow;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{583, 0}";
},
{
name = m.uni030F_1;
position = "{842, 1490}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (46,-1714);
ref = dotaccentcomb;
}
);
width = 1368;
},
{
anchors = (
{
name = m.uni0326;
position = "{592, 0}";
},
{
name = m.uni030F_1;
position = "{852, 1490}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (122,-1722);
ref = dotaccentcomb;
}
);
width = 1340;
},
{
anchors = (
{
name = m.uni0326;
position = "{549, 0}";
},
{
name = m.uni030F_1;
position = "{788, 1479}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (171,-1686);
ref = dotaccentcomb;
}
);
width = 1310;
}
);
unicode = 7684;
}