{
glyphname = Bdotbelow;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{583, 0}";
},
{
name = m.uni030F_1;
position = "{842, 1490}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (46,-1714);
ref = dotaccentcomb;
}
);
width = 1368;
},
{
anchors = (
{
name = m.uni0326;
position = "{592, 0}";
},
{
name = m.uni030F_1;
position = "{852, 1490}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (122,-1722);
ref = dotaccentcomb;
}
);
width = 1340;
},
{
anchors = (
{
name = m.uni0326;
position = "{549, 0}";
},
{
name = m.uni030F_1;
position = "{788, 1479}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (171,-1686);
ref = dotaccentcomb;
}
);
width = 1310;
}
);
unicode = 7684;
}