{
glyphname = Becyr;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(3,0,l),
(250,1490,l),
(1306,1490,l),
(1253,1170,l),
(601,1170,l),
(555,894,l),
(853,894,ls),
(1000,894,o),
(1111,859,o),
(1186,788,cs),
(1261,717,o),
(1286,611,o),
(1263,471,cs),
(1247,375,o),
(1214,292,o),
(1163,221,cs),
(1062,80,o),
(902,0,o),
(705,0,cs)
);
},
{
closed = 1;
nodes = (
(457,304,l),
(677,304,ls),
(728,304,o),
(772,319,o),
(809,350,cs),
(846,381,o),
(869,418,o),
(876,463,cs),
(883,508,o),
(874,545,o),
(847,576,cs),
(820,607,o),
(781,622,o),
(730,622,cs),
(510,622,l)
);
}
);
width = 1326;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(334,1490,l),
(1224,1490,l),
(1196,1323,l),
(496,1323,l),
(420,865,l),
(762,865,ls),
(913,865,o),
(1028,827,o),
(1105,751,cs),
(1182,675,o),
(1210,571,o),
(1187,439,cs),
(1172,349,o),
(1139,271,o),
(1089,206,cs),
(989,74,o),
(830,0,o),
(627,0,cs)
);
},
{
closed = 1;
nodes = (
(304,166,l),
(643,166,ls),
(742,166,o),
(822,190,o),
(885,237,cs),
(947,284,o),
(985,353,o),
(1000,442,cs),
(1013,523,o),
(999,586,o),
(957,632,cs),
(914,677,o),
(842,700,o),
(739,700,cs),
(393,700,l)
);
}
);
width = 1323;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(386,1490,l),
(1146,1490,l),
(1138,1444,l),
(424,1444,l),
(319,812,l),
(751,812,ls),
(878,812,o),
(973,774,o),
(1035,699,cs),
(1097,624,o),
(1118,526,o),
(1098,406,cs),
(1085,326,o),
(1057,256,o),
(1015,195,cs),
(930,73,o),
(794,0,o),
(625,0,cs)
);
},
{
closed = 1;
nodes = (
(193,46,l),
(625,46,ls),
(740,46,o),
(836,79,o),
(912,146,cs),
(988,212,o),
(1035,299,o),
(1052,406,cs),
(1070,513,o),
(1053,600,o),
(1002,667,cs),
(951,733,o),
(867,766,o),
(752,766,cs),
(312,766,l)
);
}
);
width = 1281;
}
);
unicode = 1041;
}