{
glyphname = Blinebelow;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{583, 0}";
},
{
name = m.uni030F_1;
position = "{842, 1490}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (-37,-1714);
ref = macroncomb;
}
);
width = 1368;
},
{
anchors = (
{
name = m.uni0326;
position = "{592, 0}";
},
{
name = m.uni030F_1;
position = "{852, 1490}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (-123,-1722);
ref = macroncomb;
}
);
width = 1340;
},
{
anchors = (
{
name = m.uni0326;
position = "{549, 0}";
},
{
name = m.uni030F_1;
position = "{788, 1479}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (-44,-1686);
ref = macroncomb;
}
);
width = 1310;
}
);
unicode = 7686;
}