{
glyphname = Blinebelow;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{583, 0}";
},
{
name = m.uni030F_1;
position = "{842, 1490}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (-37,-1714);
ref = macroncomb;
}
);
width = 1368;
},
{
anchors = (
{
name = m.uni0326;
position = "{592, 0}";
},
{
name = m.uni030F_1;
position = "{852, 1490}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (-123,-1722);
ref = macroncomb;
}
);
width = 1340;
},
{
anchors = (
{
name = m.uni0326;
position = "{549, 0}";
},
{
name = m.uni030F_1;
position = "{788, 1479}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (-44,-1686);
ref = macroncomb;
}
);
width = 1310;
}
);
unicode = 7686;
}