{
glyphname = Blinebelow;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{583, 0}";
},
{
name = m.uni030F_1;
position = "{842, 1490}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (-37,-1714);
ref = macroncomb;
}
);
width = 1368;
},
{
anchors = (
{
name = m.uni0326;
position = "{592, 0}";
},
{
name = m.uni030F_1;
position = "{852, 1490}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (-123,-1722);
ref = macroncomb;
}
);
width = 1340;
},
{
anchors = (
{
name = m.uni0326;
position = "{549, 0}";
},
{
name = m.uni030F_1;
position = "{788, 1479}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = B;
},
{
alignment = -1;
pos = (-44,-1686);
ref = macroncomb;
}
);
width = 1310;
}
);
unicode = 7686;
}