{
glyphname = Bsquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1284, 0}";
},
{
name = m.uni030F_1;
position = "{1543, 1490}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (731,0);
ref = B;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1262, 0}";
},
{
name = m.uni030F_1;
position = "{1522, 1490}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (749,0);
ref = B;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1246, 0}";
},
{
name = m.uni030F_1;
position = "{1485, 1479}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (759,0);
ref = B;
}
);
width = 2828;
}
);
unicode = 127281;
}