{
glyphname = Btopbar;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(3,0,l),
(251,1490,l),
(1299,1490,l),
(1243,1164,l),
(601,1164,l),
(575,990,l),
(725,990,ls),
(850,990,o),
(956,970,o),
(1043,929,cs),
(1217,848,o),
(1301,699,o),
(1269,500,cs),
(1252,401,o),
(1212,315,o),
(1147,240,cs),
(1018,90,o),
(811,0,o),
(559,0,cs)
);
},
{
closed = 1;
nodes = (
(461,318,l),
(611,318,ls),
(660,318,o),
(703,326,o),
(739,342,cs),
(811,374,o),
(856,432,o),
(867,504,c),
(876,555,o),
(865,597,o),
(832,631,cs),
(799,664,o),
(746,681,o),
(673,680,c),
(521,680,l)
);
}
);
width = 1340;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(334,1490,l),
(1241,1490,l),
(1213,1323,l),
(497,1323,l),
(421,870,l),
(789,870,ls),
(898,870,o),
(986,852,o),
(1055,817,cs),
(1192,746,o),
(1249,616,o),
(1220,441,cs),
(1205,354,o),
(1173,278,o),
(1124,212,cs),
(1024,79,o),
(861,0,o),
(646,0,cs)
);
},
{
closed = 1;
nodes = (
(305,165,l),
(673,165,ls),
(740,165,o),
(798,178,o),
(849,205,cs),
(950,257,o),
(1016,347,o),
(1032,443,cs),
(1045,515,o),
(1028,576,o),
(982,627,cs),
(936,678,o),
(863,703,o),
(762,703,cs),
(394,703,l)
);
}
);
width = 1344;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(386,1490,l),
(1196,1490,l),
(1186,1442,l),
(424,1442,l),
(316,776,l),
(828,776,l),
(909,777,o),
(979,761,o),
(1036,729,cs),
(1150,665,o),
(1205,548,o),
(1180,396,cs),
(1167,313,o),
(1139,242,o),
(1097,183,cs),
(1012,65,o),
(875,0,o),
(698,0,cs)
);
},
{
closed = 1;
nodes = (
(194,46,l),
(706,46,l),
(784,47,o),
(853,61,o),
(912,90,cs),
(1031,146,o),
(1109,253,o),
(1134,398,cs),
(1151,500,o),
(1131,581,o),
(1074,641,cs),
(1017,700,o),
(931,730,o),
(818,730,cs),
(306,730,l)
);
}
);
width = 1337;
}
);
unicode = 386;
}