{
glyphname = backslash;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(362,-224,l),
(178,1560,l),
(508,1560,l),
(694,-224,l)
);
}
);
width = 838;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(398,-224,l),
(212,1560,l),
(374,1560,l),
(558,-224,l)
);
}
);
width = 736;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(416,-224,l),
(232,1560,l),
(278,1560,l),
(462,-224,l)
);
}
);
width = 658;
}
);
leftKerningGroup = V2;
unicode = 92;
}