{
glyphname = backslash;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(362,-224,l),
(178,1560,l),
(508,1560,l),
(694,-224,l)
);
}
);
width = 838;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(398,-224,l),
(212,1560,l),
(374,1560,l),
(558,-224,l)
);
}
);
width = 736;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(416,-224,l),
(232,1560,l),
(278,1560,l),
(462,-224,l)
);
}
);
width = 658;
}
);
leftKerningGroup = V2;
unicode = 92;
}