{
glyphname = ballotx;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(448,26,l),
(204,314,l),
(1332,1282,l),
(1576,994,l)
);
},
{
closed = 1;
nodes = (
(1164,30,l),
(326,1030,l),
(616,1274,l),
(1454,274,l)
);
}
);
width = 1804;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(462,173,l),
(352,303,l),
(1394,1196,l),
(1506,1067,l)
);
},
{
closed = 1;
nodes = (
(1239,183,l),
(487,1078,l),
(617,1188,l),
(1369,293,l)
);
}
);
width = 1814;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(446,262,l),
(416,296,l),
(1408,1146,l),
(1438,1112,l)
);
},
{
closed = 1;
nodes = (
(1268,264,l),
(552,1114,l),
(588,1144,l),
(1304,294,l)
);
}
);
width = 1804;
}
);
unicode = 10007;
}