{
glyphname = ballotx.circled;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (536,91);
ref = ballotx;
}
);
width = 2847;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (531,59);
ref = ballotx;
}
);
width = 2846;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (528,41);
ref = ballotx;
}
);
width = 2846;
}
);
unicode = 57661;
}