{
glyphname = ballotx;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(448,26,l),
(204,314,l),
(1332,1282,l),
(1576,994,l)
);
},
{
closed = 1;
nodes = (
(1164,30,l),
(326,1030,l),
(616,1274,l),
(1454,274,l)
);
}
);
width = 1804;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(462,173,l),
(352,303,l),
(1394,1196,l),
(1506,1067,l)
);
},
{
closed = 1;
nodes = (
(1239,183,l),
(487,1078,l),
(617,1188,l),
(1369,293,l)
);
}
);
width = 1814;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(446,262,l),
(416,296,l),
(1408,1146,l),
(1438,1112,l)
);
},
{
closed = 1;
nodes = (
(1268,264,l),
(552,1114,l),
(588,1144,l),
(1304,294,l)
);
}
);
width = 1804;
}
);
unicode = 10007;
}