{
glyphname = bar;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(846,1970,l),
(440,-480,l),
(46,-480,l),
(452,1970,l)
);
}
);
width = 830;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(651,1970,l),
(247,-480,l),
(90,-480,l),
(494,1970,l)
);
}
);
width = 681;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(536,1970,l),
(130,-480,l),
(84,-480,l),
(490,1970,l)
);
}
);
width = 558;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 124;
}