{
glyphname = bar;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(846,1970,l),
(440,-480,l),
(46,-480,l),
(452,1970,l)
);
}
);
width = 830;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(651,1970,l),
(247,-480,l),
(90,-480,l),
(494,1970,l)
);
}
);
width = 681;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(536,1970,l),
(130,-480,l),
(84,-480,l),
(490,1970,l)
);
}
);
width = 558;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 124;
}