{
glyphname = bar;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(846,1970,l),
(440,-480,l),
(46,-480,l),
(452,1970,l)
);
}
);
width = 830;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(651,1970,l),
(247,-480,l),
(90,-480,l),
(494,1970,l)
);
}
);
width = 681;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(536,1970,l),
(130,-480,l),
(84,-480,l),
(490,1970,l)
);
}
);
width = 558;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.H;
unicode = 124;
}