{
glyphname = barmidlongcomb;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(-40,632,l),
(-72,428,l),
(-1432,428,l),
(-1400,632,l)
);
}
);
width = 6;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(46,621,l),
(19,459,l),
(-1228,459,l),
(-1202,621,l)
);
}
);
width = 0;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(18,582,l),
(10,536,l),
(-1022,536,l),
(-1014,582,l)
);
}
);
width = 0;
}
);
}