{
glyphname = barmidlongcomb;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(-40,632,l),
(-72,428,l),
(-1432,428,l),
(-1400,632,l)
);
}
);
width = 6;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(46,621,l),
(19,459,l),
(-1228,459,l),
(-1202,621,l)
);
}
);
width = 0;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(18,582,l),
(10,536,l),
(-1022,536,l),
(-1014,582,l)
);
}
);
width = 0;
}
);
}