{
glyphname = barmidlongcomb;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(-40,632,l),
(-72,428,l),
(-1432,428,l),
(-1400,632,l)
);
}
);
width = 6;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(46,621,l),
(19,459,l),
(-1228,459,l),
(-1202,621,l)
);
}
);
width = 0;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(18,582,l),
(10,536,l),
(-1022,536,l),
(-1014,582,l)
);
}
);
width = 0;
}
);
}