{
glyphname = bcomb;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(-846,1202,l),
(-718,1990,l),
(-536,1990,l),
(-642,1338,l),
(-690,1202,l)
);
},
{
closed = 1;
nodes = (
(-580,1193,o),
(-613,1206,o),
(-638,1232,cs),
(-687,1284,o),
(-706,1373,o),
(-706,1468,cs),
(-706,1470,l),
(-681,1549,o),
(-648,1617,o),
(-606,1674,cs),
(-564,1731,o),
(-511,1760,o),
(-448,1760,cs),
(-373,1760,o),
(-325,1735,o),
(-303,1684,cs),
(-281,1633,o),
(-270,1565,o),
(-270,1480,cs),
(-270,1472,ls),
(-270,1418,o),
(-282,1370,o),
(-307,1328,cs),
(-355,1244,o),
(-441,1193,o),
(-538,1192,c)
);
},
{
closed = 1;
nodes = (
(-529,1335,o),
(-502,1349,o),
(-483,1377,cs),
(-464,1405,o),
(-454,1437,o),
(-454,1472,cs),
(-454,1480,ls),
(-454,1519,o),
(-456,1552,o),
(-460,1581,cs),
(-463,1609,o),
(-483,1623,o),
(-518,1624,c),
(-555,1623,o),
(-583,1610,o),
(-601,1583,cs),
(-619,1556,o),
(-631,1521,o),
(-638,1478,c),
(-638,1470,l),
(-657,1389,o),
(-633,1335,o),
(-564,1336,c)
);
}
);
width = 0;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(-736,1202,l),
(-606,1992,l),
(-472,1992,l),
(-587,1306,l),
(-620,1202,l)
);
},
{
closed = 1;
nodes = (
(-502,1186,o),
(-540,1196,o),
(-569,1215,c),
(-625,1254,o),
(-647,1330,o),
(-638,1439,c),
(-627,1508,l),
(-606,1592,o),
(-574,1655,o),
(-531,1697,cs),
(-488,1739,o),
(-432,1760,o),
(-363,1760,cs),
(-297,1760,o),
(-249,1734,o),
(-218,1682,cs),
(-187,1630,o),
(-176,1562,o),
(-183,1478,cs),
(-184,1466,ls),
(-188,1414,o),
(-202,1367,o),
(-227,1325,cs),
(-275,1240,o),
(-355,1186,o),
(-455,1186,cs)
);
},
{
closed = 1;
nodes = (
(-424,1296,o),
(-392,1312,o),
(-367,1343,cs),
(-342,1374,o),
(-325,1415,o),
(-316,1466,cs),
(-314,1478,ls),
(-305,1529,o),
(-308,1571,o),
(-322,1603,cs),
(-336,1635,o),
(-365,1651,o),
(-408,1651,cs),
(-441,1651,o),
(-472,1641,o),
(-500,1621,c),
(-527,1600,o),
(-549,1569,o),
(-566,1528,c),
(-582,1416,l),
(-575,1341,o),
(-536,1296,o),
(-465,1296,cs)
);
}
);
width = 0;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(-654,1202,l),
(-520,1996,l),
(-474,1996,l),
(-586,1318,l),
(-616,1202,l)
);
},
{
closed = 1;
nodes = (
(-449,1184,o),
(-485,1194,o),
(-516,1215,cs),
(-577,1256,o),
(-611,1337,o),
(-608,1448,c),
(-594,1506,l),
(-571,1587,o),
(-534,1650,o),
(-483,1694,cs),
(-432,1738,o),
(-377,1760,o),
(-318,1760,cs),
(-256,1760,o),
(-207,1736,o),
(-172,1689,cs),
(-137,1642,o),
(-125,1571,o),
(-136,1478,c),
(-138,1466,l),
(-145,1409,o),
(-161,1360,o),
(-188,1318,cs),
(-241,1233,o),
(-321,1184,o),
(-406,1184,cs)
);
},
{
closed = 1;
nodes = (
(-351,1231,o),
(-304,1253,o),
(-261,1296,cs),
(-218,1339,o),
(-193,1395,o),
(-184,1466,c),
(-184,1478,l),
(-174,1557,o),
(-183,1616,o),
(-211,1655,cs),
(-239,1694,o),
(-276,1713,o),
(-322,1714,c),
(-365,1713,o),
(-407,1697,o),
(-450,1666,cs),
(-493,1635,o),
(-528,1591,o),
(-556,1534,c),
(-578,1412,l),
(-559,1299,o),
(-495,1231,o),
(-402,1230,c)
);
}
);
width = 0;
}
);
unicode = 7656;
}