{
glyphname = bdot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{709, 0}";
},
{
name = m.uni030F_1;
position = "{1195, 1865}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (503,186);
ref = dotaccentcomb;
}
);
width = 1321;
},
{
anchors = (
{
name = m.uni0326;
position = "{757, 0}";
},
{
name = m.uni030F_1;
position = "{1250, 1890}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (454,186);
ref = dotaccentcomb;
}
);
width = 1255;
},
{
anchors = (
{
name = m.uni0326;
position = "{737, 0}";
},
{
name = m.uni030F_1;
position = "{1214, 1774}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (474,186);
ref = dotaccentcomb;
}
);
width = 1191;
}
);
unicode = 7683;
}