{
glyphname = bdotbelow;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{709, 0}";
},
{
name = m.uni030F_1;
position = "{1109, 1346}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (84,-1714);
ref = dotaccentcomb;
}
);
width = 1321;
},
{
anchors = (
{
name = m.uni0326;
position = "{757, 0}";
},
{
name = m.uni030F_1;
position = "{1166, 1388}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (141,-1722);
ref = dotaccentcomb;
}
);
width = 1255;
},
{
anchors = (
{
name = m.uni0326;
position = "{737, 0}";
},
{
name = m.uni030F_1;
position = "{1155, 1430}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (165,-1686);
ref = dotaccentcomb;
}
);
width = 1191;
}
);
unicode = 7685;
}