{
glyphname = bdot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{709, 0}";
},
{
name = m.uni030F_1;
position = "{1195, 1865}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (503,186);
ref = dotaccentcomb;
}
);
width = 1321;
},
{
anchors = (
{
name = m.uni0326;
position = "{757, 0}";
},
{
name = m.uni030F_1;
position = "{1250, 1890}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (454,186);
ref = dotaccentcomb;
}
);
width = 1255;
},
{
anchors = (
{
name = m.uni0326;
position = "{737, 0}";
},
{
name = m.uni030F_1;
position = "{1214, 1774}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (474,186);
ref = dotaccentcomb;
}
);
width = 1191;
}
);
unicode = 7683;
}