{
glyphname = beta;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(-59,-418,l),
(164,931,ls),
(186,1063,o),
(224,1172,o),
(278,1258,cs),
(386,1429,o),
(554,1510,o),
(774,1510,cs),
(884,1510,o),
(978,1491,o),
(1056,1454,cs),
(1211,1378,o),
(1289,1240,o),
(1260,1063,cs),
(1247,980,o),
(1217,916,o),
(1170,871,cs),
(1077,780,o),
(922,746,o),
(714,723,c),
(729,813,l),
(876,797,o),
(1004,769,o),
(1093,713,cs),
(1181,656,o),
(1226,565,o),
(1202,424,cs),
(1187,336,o),
(1155,259,o),
(1106,194,cs),
(1006,63,o),
(855,-12,o),
(688,-12,cs),
(615,-12,o),
(558,1,o),
(519,28,c),
(439,80,o),
(413,176,o),
(410,295,c),
(443,295,l),
(325,-418,l)
);
},
{
closed = 1;
nodes = (
(665,314,o),
(697,321,o),
(725,334,cs),
(781,360,o),
(819,408,o),
(830,473,cs),
(839,523,o),
(830,563,o),
(803,592,cs),
(776,621,o),
(736,635,o),
(682,635,cs),
(599,635,l),
(638,871,l),
(694,871,ls),
(725,871,o),
(752,877,o),
(776,889,cs),
(824,912,o),
(857,957,o),
(866,1016,cs),
(873,1062,o),
(866,1099,o),
(844,1126,cs),
(822,1153,o),
(788,1166,o),
(743,1166,cs),
(711,1166,o),
(682,1160,o),
(657,1147,cs),
(606,1121,o),
(572,1073,o),
(561,1008,cs),
(476,497,ls),
(470,460,o),
(472,427,o),
(483,400,c),
(503,345,o),
(554,314,o),
(629,314,cs)
);
}
);
width = 1272;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(-3,-418,l),
(248,1100,ls),
(261,1181,o),
(291,1252,o),
(338,1314,cs),
(430,1437,o),
(577,1510,o),
(754,1510,cs),
(839,1510,o),
(912,1494,o),
(973,1461,cs),
(1096,1395,o),
(1159,1273,o),
(1134,1118,cs),
(1122,1043,o),
(1094,981,o),
(1050,933,cs),
(962,836,o),
(820,788,o),
(648,777,c),
(657,830,l),
(789,823,o),
(907,793,o),
(987,730,cs),
(1067,667,o),
(1107,571,o),
(1083,428,cs),
(1069,341,o),
(1038,264,o),
(990,197,cs),
(893,62,o),
(742,-20,o),
(562,-20,cs),
(507,-20,o),
(457,-11,o),
(413,7,cs),
(324,42,o),
(269,118,o),
(265,250,c),
(287,250,l),
(177,-418,l)
);
},
{
closed = 1;
nodes = (
(618,148,o),
(673,159,o),
(722,182,cs),
(819,227,o),
(885,314,o),
(904,429,cs),
(919,516,o),
(906,584,o),
(867,634,cs),
(828,684,o),
(767,709,o),
(686,709,cs),
(545,709,l),
(572,872,l),
(653,872,ls),
(706,872,o),
(753,882,o),
(796,901,cs),
(880,939,o),
(938,1012,o),
(955,1111,cs),
(968,1182,o),
(954,1239,o),
(914,1280,cs),
(873,1321,o),
(813,1342,o),
(734,1342,cs),
(679,1342,o),
(630,1332,o),
(587,1313,cs),
(500,1273,o),
(444,1201,o),
(428,1104,cs),
(313,408,ls),
(305,360,o),
(309,316,o),
(324,277,cs),
(354,198,o),
(432,148,o),
(557,148,cs)
);
}
);
width = 1221;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(37,-418,l),
(291,1120,ls),
(304,1196,o),
(332,1263,o),
(375,1321,cs),
(461,1437,o),
(594,1506,o),
(747,1506,cs),
(822,1506,o),
(886,1491,o),
(939,1460,cs),
(1044,1399,o),
(1095,1287,o),
(1071,1144,cs),
(1060,1079,o),
(1038,1023,o),
(1004,974,cs),
(936,876,o),
(837,813,o),
(737,790,c),
(739,800,l),
(819,788,o),
(899,759,o),
(956,701,cs),
(1012,643,o),
(1041,553,o),
(1020,425,cs),
(1006,339,o),
(975,263,o),
(926,197,cs),
(829,64,o),
(678,-16,o),
(505,-16,cs),
(448,-16,o),
(396,-8,o),
(351,9,cs),
(260,42,o),
(199,106,o),
(178,193,c),
(189,222,l),
(83,-418,l)
);
},
{
closed = 1;
nodes = (
(584,30,o),
(656,47,o),
(723,81,cs),
(855,148,o),
(949,270,o),
(974,425,cs),
(993,542,o),
(971,628,o),
(907,685,cs),
(842,742,o),
(752,770,o),
(636,770,cs),
(533,770,l),
(541,816,l),
(633,816,ls),
(699,816,o),
(760,830,o),
(816,858,cs),
(927,914,o),
(1005,1016,o),
(1025,1144,cs),
(1040,1237,o),
(1023,1313,o),
(973,1372,cs),
(922,1431,o),
(847,1460,o),
(748,1460,cs),
(681,1460,o),
(618,1446,o),
(560,1418,cs),
(443,1361,o),
(360,1257,o),
(337,1120,cs),
(202,303,ls),
(193,250,o),
(201,203,o),
(226,162,cs),
(274,80,o),
(377,30,o),
(506,30,cs)
);
}
);
width = 1200;
}
);
leftKerningGroup = public.kern2.m;
rightKerningGroup = public.kern1.B;
unicode = 946;
}