{
glyphname = betasymbol;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(971,911,o),
(1052,891,o),
(1113,851,cs),
(1236,771,o),
(1283,627,o),
(1254,448,cs),
(1239,364,o),
(1205,287,o),
(1152,216,cs),
(1098,145,o),
(1028,88,o),
(943,45,cs),
(857,2,o),
(759,-20,o),
(648,-20,cs),
(521,-20,o),
(418,5,o),
(340,56,cs),
(184,157,o),
(130,358,o),
(178,654,cs),
(186,706,ls),
(217,893,o),
(274,1050,o),
(355,1176,cs),
(436,1302,o),
(532,1397,o),
(643,1461,cs),
(754,1524,o),
(869,1556,o),
(990,1556,cs),
(1084,1556,o),
(1158,1542,o),
(1212,1515,cs),
(1319,1460,o),
(1357,1369,o),
(1342,1272,c),
(1332,1219,o),
(1306,1169,o),
(1265,1123,cs),
(1181,1030,o),
(1041,969,o),
(850,968,c),
(769,969,o),
(675,983,o),
(564,1006,c),
(666,1228,l),
(689,1217,o),
(719,1208,o),
(756,1201,cs),
(793,1194,o),
(828,1190,o),
(862,1190,cs),
(891,1190,o),
(918,1192,o),
(945,1197,c),
(972,1201,o),
(987,1213,o),
(990,1234,c),
(994,1254,o),
(986,1269,o),
(967,1278,cs),
(948,1287,o),
(922,1292,o),
(890,1292,cs),
(789,1292,o),
(703,1229,o),
(636,1134,cs),
(569,1038,o),
(525,918,o),
(506,802,c),
(565,843,o),
(624,872,o),
(683,888,cs),
(742,903,o),
(805,911,o),
(872,910,c)
);
},
{
closed = 1;
nodes = (
(685,608,o),
(651,603,o),
(622,592,cs),
(593,581,o),
(569,564,o),
(551,541,c),
(532,518,o),
(520,487,o),
(514,448,cs),
(505,393,o),
(515,351,o),
(544,322,cs),
(573,293,o),
(615,279,o),
(672,280,c),
(711,280,o),
(745,286,o),
(774,299,c),
(832,323,o),
(869,375,o),
(882,448,c),
(891,505,o),
(881,546,o),
(854,571,cs),
(826,596,o),
(783,608,o),
(724,608,cs)
);
}
);
width = 1434;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(846,939,o),
(919,921,o),
(980,886,cs),
(1101,815,o),
(1159,677,o),
(1126,480,cs),
(1109,379,o),
(1075,292,o),
(1024,217,cs),
(973,142,o),
(907,83,o),
(828,42,cs),
(748,1,o),
(657,-20,o),
(555,-20,cs),
(451,-20,o),
(367,6,o),
(304,59,cs),
(176,163,o),
(134,373,o),
(186,690,cs),
(198,763,ls),
(223,917,o),
(265,1054,o),
(323,1173,cs),
(381,1292,o),
(455,1386,o),
(544,1454,cs),
(633,1522,o),
(738,1556,o),
(857,1556,cs),
(918,1556,o),
(972,1546,o),
(1017,1525,cs),
(1107,1483,o),
(1155,1402,o),
(1136,1283,cs),
(1129,1239,o),
(1111,1196,o),
(1082,1154,cs),
(1022,1070,o),
(915,1010,o),
(755,1010,cs),
(663,1010,o),
(557,1020,o),
(434,1077,c),
(519,1230,l),
(570,1209,o),
(616,1194,o),
(655,1186,cs),
(694,1177,o),
(729,1173,o),
(759,1173,cs),
(813,1173,o),
(854,1184,o),
(881,1207,cs),
(908,1229,o),
(923,1251,o),
(928,1274,c),
(933,1301,o),
(928,1328,o),
(912,1353,cs),
(896,1378,o),
(860,1391,o),
(804,1391,cs),
(691,1391,o),
(597,1325,o),
(525,1213,cs),
(453,1101,o),
(402,948,o),
(373,775,c),
(423,824,o),
(481,864,o),
(548,894,cs),
(614,924,o),
(685,939,o),
(760,939,cs)
);
},
{
closed = 1;
nodes = (
(645,772,o),
(598,761,o),
(552,739,cs),
(506,716,o),
(466,683,o),
(433,640,cs),
(400,596,o),
(378,542,o),
(367,477,cs),
(350,378,o),
(358,298,o),
(390,237,cs),
(421,176,o),
(485,146,o),
(581,146,cs),
(646,146,o),
(702,160,o),
(748,189,cs),
(840,245,o),
(897,349,o),
(918,480,cs),
(934,575,o),
(924,648,o),
(887,698,cs),
(850,747,o),
(786,772,o),
(694,772,cs)
);
}
);
width = 1302;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(736,931,o),
(805,911,o),
(860,872,cs),
(970,793,o),
(1018,649,o),
(986,464,cs),
(969,365,o),
(938,280,o),
(891,207,cs),
(844,134,o),
(787,77,o),
(718,37,cs),
(649,-3,o),
(573,-23,o),
(490,-24,c),
(407,-23,o),
(337,0,o),
(281,47,cs),
(169,139,o),
(122,309,o),
(158,522,c),
(174,626,l),
(206,813,o),
(252,977,o),
(312,1116,cs),
(372,1255,o),
(445,1364,o),
(531,1441,cs),
(617,1518,o),
(715,1556,o),
(824,1556,cs),
(883,1556,o),
(932,1545,o),
(970,1523,cs),
(1046,1478,o),
(1077,1399,o),
(1060,1302,cs),
(1051,1249,o),
(1029,1204,o),
(996,1167,cs),
(929,1092,o),
(823,1054,o),
(684,1054,c),
(559,1053,o),
(432,1087,o),
(332,1146,c),
(354,1192,l),
(401,1161,o),
(453,1138,o),
(508,1123,cs),
(563,1108,o),
(621,1100,o),
(680,1100,cs),
(774,1100,o),
(851,1119,o),
(910,1157,cs),
(969,1195,o),
(1005,1249,o),
(1016,1318,cs),
(1026,1379,o),
(1014,1427,o),
(980,1461,cs),
(946,1494,o),
(894,1511,o),
(824,1510,cs),
(672,1509,o),
(548,1422,o),
(449,1274,cs),
(350,1126,o),
(279,926,o),
(232,698,c),
(281,771,o),
(342,828,o),
(415,869,cs),
(488,910,o),
(567,931,o),
(654,930,c)
);
},
{
closed = 1;
nodes = (
(583,884,o),
(516,868,o),
(451,835,cs),
(386,802,o),
(332,759,o),
(287,704,cs),
(242,649,o),
(215,589,o),
(204,522,cs),
(179,370,o),
(193,249,o),
(246,159,cs),
(299,68,o),
(383,23,o),
(498,24,c),
(571,24,o),
(638,43,o),
(700,80,cs),
(823,154,o),
(912,291,o),
(940,464,cs),
(961,593,o),
(946,696,o),
(895,771,cs),
(844,846,o),
(763,884,o),
(654,884,cs)
);
}
);
width = 1160;
}
);
unicode = 976;
}