{
glyphname = blackwardsbulletleft;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(494,168,ls),
(412,168,o),
(343,186,o),
(287,222,cs),
(175,293,o),
(124,425,o),
(152,594,cs),
(166,679,o),
(196,753,o),
(241,817,cs),
(331,944,o),
(470,1018,o),
(635,1018,cs),
(957,1018,l),
(930,856,l),
(686,856,l),
(599,332,l),
(843,332,l),
(816,168,l)
);
},
{
closed = 1;
nodes = (
(752,168,l),
(893,1018,l),
(1183,1018,l),
(1042,168,l)
);
}
);
width = 1277;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(542,168,ls),
(447,168,o),
(367,185,o),
(304,218,cs),
(177,285,o),
(123,413,o),
(152,594,cs),
(167,685,o),
(199,762,o),
(247,825,cs),
(342,951,o),
(494,1018,o),
(683,1018,cs),
(1123,1018,l),
(1096,858,l),
(740,858,l),
(652,328,l),
(1008,328,l),
(982,168,l)
);
},
{
closed = 1;
nodes = (
(806,168,l),
(947,1018,l),
(1133,1018,l),
(992,168,l)
);
}
);
width = 1213;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(627,212,ls),
(540,212,o),
(470,228,o),
(415,260,cs),
(305,324,o),
(261,441,o),
(286,594,cs),
(299,670,o),
(325,737,o),
(366,794,cs),
(447,908,o),
(580,974,o),
(753,974,cs),
(1053,974,l),
(1046,928,l),
(860,928,l),
(749,258,l),
(935,258,l),
(927,212,l)
);
},
{
closed = 1;
nodes = (
(879,212,l),
(1005,974,l),
(1053,974,l),
(927,212,l)
);
}
);
width = 1275;
}
);
unicode = 8268;
}