{
glyphname = blackwardsbulletright.case;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
pos = (25,152);
ref = blackwardsbulletright;
}
);
width = 1275;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
pos = (25,152);
ref = blackwardsbulletright;
}
);
width = 1212;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
pos = (25,151);
ref = blackwardsbulletright;
}
);
width = 1274;
}
);
unicode = 57489;
}