{
glyphname = blackwardsbulletright.case;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
pos = (25,152);
ref = blackwardsbulletright;
}
);
width = 1275;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
pos = (25,152);
ref = blackwardsbulletright;
}
);
width = 1212;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
pos = (25,151);
ref = blackwardsbulletright;
}
);
width = 1274;
}
);
unicode = 57489;
}