{
glyphname = blinebelow;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{709, 0}";
},
{
name = m.uni030F_1;
position = "{1109, 1346}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (1,-1714);
ref = macroncomb;
}
);
width = 1321;
},
{
anchors = (
{
name = m.uni0326;
position = "{757, 0}";
},
{
name = m.uni030F_1;
position = "{1166, 1388}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (-104,-1722);
ref = macroncomb;
}
);
width = 1255;
},
{
anchors = (
{
name = m.uni0326;
position = "{737, 0}";
},
{
name = m.uni030F_1;
position = "{1155, 1430}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
pos = (-50,-1686);
ref = macroncomb;
}
);
width = 1191;
}
);
unicode = 7687;
}