{
glyphname = bmod;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(94,744,l),
(258,1736,l),
(520,1736,l),
(466,1394,l),
(474,1394,l),
(483,1404,o),
(495,1417,o),
(511,1434,cs),
(543,1466,o),
(597,1498,o),
(684,1498,cs),
(737,1498,o),
(786,1485,o),
(829,1460,cs),
(916,1408,o),
(963,1299,o),
(934,1120,cs),
(919,1032,o),
(893,959,o),
(856,902,cs),
(780,787,o),
(672,734,o),
(556,734,cs),
(515,734,o),
(483,740,o),
(460,753,c),
(413,777,o),
(394,813,o),
(382,832,c),
(366,832,l),
(352,744,l)
);
},
{
closed = 1;
nodes = (
(405,1063,o),
(409,1020,o),
(426,989,cs),
(443,958,o),
(471,943,o),
(510,942,c),
(555,943,o),
(589,959,o),
(614,991,cs),
(639,1023,o),
(655,1065,o),
(664,1118,cs),
(673,1171,o),
(669,1213,o),
(652,1244,cs),
(635,1274,o),
(605,1289,o),
(562,1288,c),
(535,1289,o),
(511,1282,o),
(491,1269,cs),
(451,1242,o),
(426,1191,o),
(414,1118,cs)
);
}
);
width = 884;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(136,744,l),
(302,1736,l),
(461,1736,l),
(397,1348,l),
(403,1348,l),
(417,1373,o),
(435,1398,o),
(458,1421,cs),
(502,1467,o),
(566,1498,o),
(646,1498,cs),
(699,1498,o),
(747,1484,o),
(788,1456,cs),
(871,1400,o),
(914,1289,o),
(886,1121,cs),
(873,1039,o),
(848,969,o),
(813,911,cs),
(741,794,o),
(637,730,o),
(518,730,cs),
(478,730,o),
(445,738,o),
(418,753,cs),
(365,783,o),
(337,833,o),
(325,880,c),
(316,880,l),
(295,744,l)
);
},
{
closed = 1;
nodes = (
(343,1038,o),
(349,975,o),
(374,930,cs),
(398,885,o),
(438,862,o),
(495,862,cs),
(553,862,o),
(602,886,o),
(643,934,cs),
(683,981,o),
(709,1040,o),
(721,1110,cs),
(734,1189,o),
(729,1252,o),
(705,1299,cs),
(680,1346,o),
(638,1370,o),
(579,1370,cs),
(542,1370,o),
(508,1359,o),
(477,1338,cs),
(415,1295,o),
(372,1218,o),
(356,1119,cs)
);
}
);
width = 856;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(180,744,l),
(346,1736,l),
(390,1736,l),
(320,1312,l),
(326,1312,l),
(343,1348,o),
(366,1380,o),
(394,1409,cs),
(449,1466,o),
(520,1502,o),
(600,1502,cs),
(660,1502,o),
(709,1485,o),
(748,1451,cs),
(824,1383,o),
(855,1261,o),
(830,1112,cs),
(818,1041,o),
(795,977,o),
(762,919,cs),
(695,803,o),
(595,730,o),
(474,730,cs),
(433,730,o),
(398,738,o),
(369,755,c),
(309,787,o),
(273,847,o),
(258,920,c),
(254,920,l),
(224,744,l)
);
},
{
closed = 1;
nodes = (
(272,1019,o),
(279,936,o),
(310,870,cs),
(341,804,o),
(395,771,o),
(474,770,c),
(549,771,o),
(615,803,o),
(673,867,cs),
(731,931,o),
(769,1015,o),
(786,1118,cs),
(801,1213,o),
(793,1294,o),
(761,1359,cs),
(728,1424,o),
(673,1457,o),
(596,1458,cs),
(544,1458,o),
(497,1443,o),
(454,1412,cs),
(368,1350,o),
(308,1243,o),
(288,1120,cs)
);
}
);
width = 820;
}
);
unicode = 7495;
}