{
glyphname = braceleft.case;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
pos = (16,94);
ref = braceleft;
}
);
width = 1035;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
pos = (16,94);
ref = braceleft;
}
);
width = 875;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
pos = (16,94);
ref = braceleft;
}
);
width = 810;
}
);
rightKerningGroup = public.kern1.parenleft.case;
unicode = 57477;
}