{
glyphname = bracketleft.sups;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(146,536,l),
(350,1766,l),
(782,1766,l),
(750,1568,l),
(574,1568,l),
(434,734,l),
(610,734,l),
(578,536,l)
);
}
);
width = 602;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(146,536,l),
(350,1766,l),
(692,1766,l),
(668,1622,l),
(492,1622,l),
(337,680,l),
(513,680,l),
(488,536,l)
);
}
);
width = 524;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(168,544,l),
(374,1784,l),
(598,1784,l),
(590,1736,l),
(414,1736,l),
(222,590,l),
(400,590,l),
(392,544,l)
);
}
);
width = 442;
}
);
rightKerningGroup = public.kern1.parenleft.sups;
unicode = 57511;
}