{
glyphname = bracketleft;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(5,-279,l),
(313,1581,l),
(879,1581,l),
(831,1289,l),
(655,1289,l),
(444,13,l),
(620,13,l),
(571,-279,l)
);
}
);
width = 794;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(87,-279,l),
(395,1581,l),
(793,1581,l),
(768,1428,l),
(542,1428,l),
(284,-126,l),
(510,-126,l),
(485,-279,l)
);
}
);
width = 747;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(117,-280,l),
(425,1582,l),
(657,1582,l),
(650,1536,l),
(464,1536,l),
(171,-234,l),
(357,-234,l),
(349,-280,l)
);
}
);
width = 646;
}
);
leftKerningGroup = parenleft2;
unicode = 91;
}