{
glyphname = bracketright.sups;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(16,536,l),
(50,734,l),
(226,734,l),
(364,1568,l),
(188,1568,l),
(220,1766,l),
(652,1766,l),
(448,536,l)
);
}
);
width = 602;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(26,536,l),
(50,680,l),
(226,680,l),
(382,1622,l),
(206,1622,l),
(230,1766,l),
(572,1766,l),
(370,536,l)
);
}
);
width = 524;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(44,544,l),
(50,590,l),
(228,590,l),
(418,1736,l),
(242,1736,l),
(248,1784,l),
(472,1784,l),
(268,544,l)
);
}
);
width = 442;
}
);
leftKerningGroup = parenright.sups;
unicode = 57512;
}