{
glyphname = bracketleft.sups;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(146,536,l),
(350,1766,l),
(782,1766,l),
(750,1568,l),
(574,1568,l),
(434,734,l),
(610,734,l),
(578,536,l)
);
}
);
width = 602;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(146,536,l),
(350,1766,l),
(692,1766,l),
(668,1622,l),
(492,1622,l),
(337,680,l),
(513,680,l),
(488,536,l)
);
}
);
width = 524;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(168,544,l),
(374,1784,l),
(598,1784,l),
(590,1736,l),
(414,1736,l),
(222,590,l),
(400,590,l),
(392,544,l)
);
}
);
width = 442;
}
);
rightKerningGroup = parenleft.sups;
unicode = 57511;
}