{
glyphname = braceright.case;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
pos = (16,94);
ref = braceright;
}
);
width = 1035;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
pos = (16,94);
ref = braceright;
}
);
width = 874;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
pos = (16,94);
ref = braceright;
}
);
width = 810;
}
);
leftKerningGroup = parenright.case;
unicode = 57478;
}