{
glyphname = braceleft.case;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
pos = (16,94);
ref = braceleft;
}
);
width = 1035;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
pos = (16,94);
ref = braceleft;
}
);
width = 875;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
pos = (16,94);
ref = braceleft;
}
);
width = 810;
}
);
rightKerningGroup = parenleft.case;
unicode = 57477;
}