{
glyphname = bracketleft;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(5,-279,l),
(313,1581,l),
(879,1581,l),
(831,1289,l),
(655,1289,l),
(444,13,l),
(620,13,l),
(571,-279,l)
);
}
);
width = 794;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(87,-279,l),
(395,1581,l),
(793,1581,l),
(768,1428,l),
(542,1428,l),
(284,-126,l),
(510,-126,l),
(485,-279,l)
);
}
);
width = 747;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(117,-280,l),
(425,1582,l),
(657,1582,l),
(650,1536,l),
(464,1536,l),
(171,-234,l),
(357,-234,l),
(349,-280,l)
);
}
);
width = 646;
}
);
leftKerningGroup = parenleft2;
unicode = 91;
}