{
glyphname = bracketright;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(-55,-279,l),
(-6,13,l),
(170,13,l),
(381,1289,l),
(205,1289,l),
(253,1581,l),
(819,1581,l),
(511,-279,l)
);
}
);
width = 794;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(-15,-279,l),
(10,-126,l),
(236,-126,l),
(494,1428,l),
(268,1428,l),
(293,1581,l),
(691,1581,l),
(383,-279,l)
);
}
);
width = 748;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(19,-280,l),
(27,-234,l),
(213,-234,l),
(505,1534,l),
(319,1534,l),
(327,1582,l),
(559,1582,l),
(251,-280,l)
);
}
);
width = 646;
}
);
leftKerningGroup = parenright2;
rightKerningGroup = parenright;
unicode = 93;
}