{
glyphname = braceleft;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(181,825,l),
(266,825,o),
(327,842,o),
(366,876,cs),
(405,909,o),
(430,962,o),
(441,1033,cs),
(463,1161,ls),
(480,1266,o),
(510,1347,o),
(552,1405,cs),
(594,1462,o),
(645,1503,o),
(705,1528,cs),
(765,1553,o),
(831,1568,o),
(902,1573,cs),
(973,1578,o),
(1045,1581,o),
(1120,1581,c),
(1072,1289,l),
(985,1289,o),
(925,1274,o),
(892,1245,cs),
(859,1216,o),
(838,1170,o),
(828,1109,cs),
(802,949,ls),
(790,877,o),
(754,797,o),
(660,734,cs),
(566,670,o),
(407,627,o),
(148,627,c)
);
},
{
closed = 1;
nodes = (
(812,-279,l),
(737,-279,o),
(665,-276,o),
(596,-271,cs),
(527,-266,o),
(466,-251,o),
(415,-226,cs),
(363,-201,o),
(326,-160,o),
(303,-103,cs),
(280,-45,o),
(277,36,o),
(294,141,cs),
(315,269,ls),
(327,340,o),
(319,393,o),
(292,427,c),
(264,460,o),
(208,477,o),
(123,477,c),
(156,675,l),
(285,675,o),
(388,665,o),
(464,646,cs),
(540,626,o),
(596,600,o),
(632,569,cs),
(668,537,o),
(690,502,o),
(699,464,cs),
(708,426,o),
(709,389,o),
(703,353,cs),
(676,193,ls),
(666,132,o),
(673,87,o),
(696,58,cs),
(719,28,o),
(774,13,o),
(861,13,c)
);
},
{
closed = 1;
nodes = (
(123,477,l),
(181,825,l),
(521,825,l),
(463,477,l)
);
}
);
width = 1035;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(175,741,l),
(257,741,o),
(317,758,o),
(355,792,cs),
(393,825,o),
(418,881,o),
(431,960,cs),
(469,1190,ls),
(480,1258,o),
(497,1317,o),
(519,1366,cs),
(540,1415,o),
(569,1456,o),
(604,1488,cs),
(639,1519,o),
(683,1543,o),
(735,1558,cs),
(786,1573,o),
(848,1581,o),
(920,1581,c),
(895,1430,l),
(810,1431,o),
(749,1411,o),
(712,1372,cs),
(674,1332,o),
(648,1270,o),
(634,1187,cs),
(586,901,ls),
(574,826,o),
(548,764,o),
(486,718,cs),
(424,672,o),
(323,646,o),
(160,646,c)
);
},
{
closed = 1;
nodes = (
(612,-279,l),
(541,-279,o),
(483,-272,o),
(436,-257,cs),
(389,-242,o),
(353,-218,o),
(328,-187,cs),
(303,-156,o),
(287,-115,o),
(282,-66,cs),
(276,-16,o),
(279,43,o),
(290,112,cs),
(328,340,ls),
(341,418,o),
(335,474,o),
(309,509,c),
(282,543,o),
(228,560,o),
(146,561,c),
(162,656,l),
(242,656,o),
(306,650,o),
(355,637,cs),
(403,624,o),
(439,607,o),
(462,584,cs),
(485,561,o),
(500,534,o),
(505,503,cs),
(510,472,o),
(509,437,o),
(503,399,cs),
(456,115,ls),
(442,30,o),
(448,-32,o),
(473,-71,cs),
(498,-110,o),
(553,-130,o),
(638,-130,c)
);
},
{
closed = 1;
nodes = (
(146,560,l),
(176,742,l),
(356,742,l),
(325,560,l)
);
}
);
width = 875;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(191,675,l),
(275,675,o),
(335,690,o),
(370,720,cs),
(405,750,o),
(430,806,o),
(443,889,cs),
(506,1271,ls),
(515,1324,o),
(528,1370,o),
(545,1409,cs),
(562,1448,o),
(583,1480,o),
(609,1506,cs),
(635,1531,o),
(666,1550,o),
(701,1563,cs),
(736,1576,o),
(776,1582,o),
(821,1582,c),
(814,1536,l),
(738,1536,o),
(679,1515,o),
(638,1474,cs),
(597,1432,o),
(568,1364,o),
(553,1271,cs),
(490,889,ls),
(474,793,o),
(446,728,o),
(398,688,cs),
(350,647,o),
(281,629,o),
(184,629,c)
);
},
{
closed = 1;
nodes = (
(513,-280,l),
(468,-280,o),
(430,-274,o),
(399,-261,cs),
(368,-248,o),
(343,-229,o),
(326,-204,cs),
(309,-178,o),
(298,-146,o),
(294,-107,cs),
(290,-68,o),
(292,-22,o),
(301,31,cs),
(364,413,ls),
(377,496,o),
(372,553,o),
(347,584,cs),
(322,614,o),
(268,629,o),
(184,629,c),
(191,675,l),
(240,675,o),
(280,670,o),
(312,661,cs),
(344,652,o),
(369,637,o),
(386,616,cs),
(403,595,o),
(413,568,o),
(417,535,cs),
(421,502,o),
(419,461,o),
(411,413,cs),
(348,31,ls),
(333,-62,o),
(339,-129,o),
(366,-171,cs),
(393,-213,o),
(445,-234,o),
(521,-234,c)
);
},
{
closed = 1;
nodes = (
(184,629,l),
(191,675,l),
(347,675,l),
(340,629,l)
);
}
);
width = 810;
}
);
leftKerningGroup = parenleft2;
rightKerningGroup = parenleft;
unicode = 123;
}