{
glyphname = bracketleft.subs;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
pos = (-166,-1000);
ref = bracketleft.sups;
}
);
width = 602;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
pos = (-166,-1000);
ref = bracketleft.sups;
}
);
width = 518;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
pos = (-166,-1000);
ref = bracketleft.sups;
}
);
width = 442;
}
);
unicode = 57522;
}