{
glyphname = bracketright.sups;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(16,536,l),
(50,734,l),
(226,734,l),
(364,1568,l),
(188,1568,l),
(220,1766,l),
(652,1766,l),
(448,536,l)
);
}
);
width = 602;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(26,536,l),
(50,680,l),
(226,680,l),
(382,1622,l),
(206,1622,l),
(230,1766,l),
(572,1766,l),
(370,536,l)
);
}
);
width = 524;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(44,544,l),
(50,590,l),
(228,590,l),
(418,1736,l),
(242,1736,l),
(248,1784,l),
(472,1784,l),
(268,544,l)
);
}
);
width = 442;
}
);
leftKerningGroup = parenright.sups;
unicode = 57512;
}