{
glyphname = bracketleftsquarequill;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(748,791,l),
(702,511,l),
(331,511,l),
(377,791,l)
);
},
{
closed = 1;
nodes = (
(5,-279,l),
(313,1581,l),
(879,1581,l),
(831,1289,l),
(655,1289,l),
(444,13,l),
(620,13,l),
(571,-279,l)
);
}
);
width = 794;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(652,727,l),
(627,575,l),
(315,575,l),
(340,727,l)
);
},
{
closed = 1;
nodes = (
(87,-279,l),
(395,1581,l),
(793,1581,l),
(768,1428,l),
(542,1428,l),
(284,-126,l),
(510,-126,l),
(485,-279,l)
);
}
);
width = 747;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(507,674,l),
(499,628,l),
(290,628,l),
(298,674,l)
);
},
{
closed = 1;
nodes = (
(117,-280,l),
(425,1582,l),
(657,1582,l),
(650,1536,l),
(464,1536,l),
(171,-234,l),
(357,-234,l),
(349,-280,l)
);
}
);
width = 646;
}
);
unicode = 8261;
}