{
glyphname = bracketright.sups;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(16,536,l),
(50,734,l),
(226,734,l),
(364,1568,l),
(188,1568,l),
(220,1766,l),
(652,1766,l),
(448,536,l)
);
}
);
width = 602;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(26,536,l),
(50,680,l),
(226,680,l),
(382,1622,l),
(206,1622,l),
(230,1766,l),
(572,1766,l),
(370,536,l)
);
}
);
width = 524;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(44,544,l),
(50,590,l),
(228,590,l),
(418,1736,l),
(242,1736,l),
(248,1784,l),
(472,1784,l),
(268,544,l)
);
}
);
width = 442;
}
);
leftKerningGroup = parenright.sups;
unicode = 57512;
}