{
glyphname = bracketleft.case.tf;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (36,94);
ref = bracketleft;
}
);
width = 800;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (82,94);
ref = bracketleft;
}
);
width = 800;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (170,94);
ref = bracketleft;
}
);
width = 800;
}
);
rightKerningGroup = public.kern1.parenleft.case;
}