{
glyphname = bracketright.sups;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(16,536,l),
(50,734,l),
(226,734,l),
(364,1568,l),
(188,1568,l),
(220,1766,l),
(652,1766,l),
(448,536,l)
);
}
);
width = 602;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(26,536,l),
(50,680,l),
(226,680,l),
(382,1622,l),
(206,1622,l),
(230,1766,l),
(572,1766,l),
(370,536,l)
);
}
);
width = 524;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(44,544,l),
(50,590,l),
(228,590,l),
(418,1736,l),
(242,1736,l),
(248,1784,l),
(472,1784,l),
(268,544,l)
);
}
);
width = 442;
}
);
leftKerningGroup = parenright.sups;
unicode = 57512;
}