{
glyphname = bracketright.sups;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(16,536,l),
(50,734,l),
(226,734,l),
(364,1568,l),
(188,1568,l),
(220,1766,l),
(652,1766,l),
(448,536,l)
);
}
);
width = 602;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(26,536,l),
(50,680,l),
(226,680,l),
(382,1622,l),
(206,1622,l),
(230,1766,l),
(572,1766,l),
(370,536,l)
);
}
);
width = 524;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(44,544,l),
(50,590,l),
(228,590,l),
(418,1736,l),
(242,1736,l),
(248,1784,l),
(472,1784,l),
(268,544,l)
);
}
);
width = 442;
}
);
leftKerningGroup = public.kern2.parenright.sups;
unicode = 57512;
}