{
glyphname = bracketrightsquarequill;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(493,791,l),
(447,511,l),
(76,511,l),
(122,791,l)
);
},
{
closed = 1;
nodes = (
(-55,-279,l),
(-6,13,l),
(170,13,l),
(381,1289,l),
(205,1289,l),
(253,1581,l),
(819,1581,l),
(511,-279,l)
);
}
);
width = 794;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(467,727,l),
(442,575,l),
(130,575,l),
(155,727,l)
);
},
{
closed = 1;
nodes = (
(-15,-279,l),
(10,-126,l),
(236,-126,l),
(494,1428,l),
(268,1428,l),
(293,1581,l),
(691,1581,l),
(383,-279,l)
);
}
);
width = 748;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(386,674,l),
(378,628,l),
(169,628,l),
(177,674,l)
);
},
{
closed = 1;
nodes = (
(19,-280,l),
(27,-234,l),
(213,-234,l),
(505,1534,l),
(319,1534,l),
(327,1582,l),
(559,1582,l),
(251,-280,l)
);
}
);
width = 646;
}
);
unicode = 8262;
}