{
glyphname = bracketleft.sups;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(146,536,l),
(350,1766,l),
(782,1766,l),
(750,1568,l),
(574,1568,l),
(434,734,l),
(610,734,l),
(578,536,l)
);
}
);
width = 602;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(146,536,l),
(350,1766,l),
(692,1766,l),
(668,1622,l),
(492,1622,l),
(337,680,l),
(513,680,l),
(488,536,l)
);
}
);
width = 524;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(168,544,l),
(374,1784,l),
(598,1784,l),
(590,1736,l),
(414,1736,l),
(222,590,l),
(400,590,l),
(392,544,l)
);
}
);
width = 442;
}
);
rightKerningGroup = parenleft.sups;
unicode = 57511;
}