{
glyphname = bracketleft.sups;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(146,536,l),
(350,1766,l),
(782,1766,l),
(750,1568,l),
(574,1568,l),
(434,734,l),
(610,734,l),
(578,536,l)
);
}
);
width = 602;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(146,536,l),
(350,1766,l),
(692,1766,l),
(668,1622,l),
(492,1622,l),
(337,680,l),
(513,680,l),
(488,536,l)
);
}
);
width = 524;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(168,544,l),
(374,1784,l),
(598,1784,l),
(590,1736,l),
(414,1736,l),
(222,590,l),
(400,590,l),
(392,544,l)
);
}
);
width = 442;
}
);
rightKerningGroup = parenleft.sups;
unicode = 57511;
}