{
glyphname = bracketrightsquarequill;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(493,791,l),
(447,511,l),
(76,511,l),
(122,791,l)
);
},
{
closed = 1;
nodes = (
(-55,-279,l),
(-6,13,l),
(170,13,l),
(381,1289,l),
(205,1289,l),
(253,1581,l),
(819,1581,l),
(511,-279,l)
);
}
);
width = 794;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(467,727,l),
(442,575,l),
(130,575,l),
(155,727,l)
);
},
{
closed = 1;
nodes = (
(-15,-279,l),
(10,-126,l),
(236,-126,l),
(494,1428,l),
(268,1428,l),
(293,1581,l),
(691,1581,l),
(383,-279,l)
);
}
);
width = 748;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(386,674,l),
(378,628,l),
(169,628,l),
(177,674,l)
);
},
{
closed = 1;
nodes = (
(19,-280,l),
(27,-234,l),
(213,-234,l),
(505,1534,l),
(319,1534,l),
(327,1582,l),
(559,1582,l),
(251,-280,l)
);
}
);
width = 646;
}
);
unicode = 8262;
}