{
glyphname = bracketleft.sups;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(146,536,l),
(350,1766,l),
(782,1766,l),
(750,1568,l),
(574,1568,l),
(434,734,l),
(610,734,l),
(578,536,l)
);
}
);
width = 602;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(146,536,l),
(350,1766,l),
(692,1766,l),
(668,1622,l),
(492,1622,l),
(337,680,l),
(513,680,l),
(488,536,l)
);
}
);
width = 524;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(168,544,l),
(374,1784,l),
(598,1784,l),
(590,1736,l),
(414,1736,l),
(222,590,l),
(400,590,l),
(392,544,l)
);
}
);
width = 442;
}
);
rightKerningGroup = parenleft.sups;
unicode = 57511;
}