{
glyphname = bracketleft;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(5,-279,l),
(313,1581,l),
(879,1581,l),
(831,1289,l),
(655,1289,l),
(444,13,l),
(620,13,l),
(571,-279,l)
);
}
);
width = 794;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(87,-279,l),
(395,1581,l),
(793,1581,l),
(768,1428,l),
(542,1428,l),
(284,-126,l),
(510,-126,l),
(485,-279,l)
);
}
);
width = 747;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(117,-280,l),
(425,1582,l),
(657,1582,l),
(650,1536,l),
(464,1536,l),
(171,-234,l),
(357,-234,l),
(349,-280,l)
);
}
);
width = 646;
}
);
leftKerningGroup = public.kern2.parenleft2;
unicode = 91;
}