{
glyphname = braceright.tf;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(828,627,l),
(596,627,o),
(465,670,o),
(401,734,cs),
(336,797,o),
(327,877,o),
(338,949,cs),
(361,1109,ls),
(370,1170,o),
(365,1216,o),
(345,1245,cs),
(324,1274,o),
(275,1289,o),
(196,1289,c),
(239,1581,l),
(306,1581,o),
(371,1578,o),
(434,1573,cs),
(497,1568,o),
(551,1553,o),
(598,1528,cs),
(645,1503,o),
(678,1462,o),
(699,1405,cs),
(720,1347,o),
(722,1266,o),
(706,1161,cs),
(686,1033,ls),
(675,962,o),
(682,909,o),
(707,876,cs),
(732,842,o),
(783,825,o),
(859,825,c)
);
},
{
closed = 1;
nodes = (
(6,13,l),
(85,13,o),
(138,28,o),
(167,58,cs),
(196,87,o),
(215,132,o),
(224,193,cs),
(249,353,ls),
(260,425,o),
(292,505,o),
(376,569,cs),
(460,632,o),
(603,675,o),
(835,675,c),
(807,477,l),
(731,477,o),
(676,460,o),
(641,427,cs),
(606,393,o),
(583,340,o),
(573,269,cs),
(554,141,ls),
(538,36,o),
(511,-45,o),
(473,-103,cs),
(435,-160,o),
(389,-201,o),
(336,-226,cs),
(282,-251,o),
(223,-266,o),
(159,-271,cs),
(95,-276,o),
(29,-279,o),
(-38,-279,c)
);
},
{
closed = 1;
nodes = (
(807,477,l),
(501,477,l),
(553,825,l),
(859,825,l)
);
}
);
width = 800;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(730,646,l),
(567,646,o),
(474,672,o),
(428,718,cs),
(382,764,o),
(376,826,o),
(388,901,cs),
(436,1187,ls),
(450,1270,o),
(445,1332,o),
(420,1372,cs),
(395,1411,o),
(339,1431,o),
(254,1430,c),
(279,1581,l),
(351,1581,o),
(411,1573,o),
(458,1558,cs),
(505,1543,o),
(540,1519,o),
(565,1488,cs),
(590,1456,o),
(605,1415,o),
(611,1366,cs),
(616,1317,o),
(613,1258,o),
(602,1190,cs),
(564,960,ls),
(551,881,o),
(558,825,o),
(584,792,cs),
(610,758,o),
(664,741,o),
(745,741,c)
);
},
{
closed = 1;
nodes = (
(-4,-130,l),
(81,-130,o),
(142,-110,o),
(180,-71,cs),
(218,-32,o),
(244,30,o),
(258,115,cs),
(305,399,ls),
(317,475,o),
(345,539,o),
(407,584,cs),
(469,629,o),
(570,656,o),
(731,656,c),
(716,561,l),
(633,560,o),
(573,543,o),
(536,508,cs),
(499,473,o),
(474,417,o),
(461,340,cs),
(424,112,ls),
(413,44,o),
(397,-15,o),
(376,-64,cs),
(354,-113,o),
(325,-153,o),
(290,-185,cs),
(255,-217,o),
(211,-241,o),
(159,-256,cs),
(106,-271,o),
(44,-279,o),
(-29,-279,c)
);
},
{
closed = 1;
nodes = (
(716,561,l),
(537,560,l),
(567,742,l),
(745,741,l)
);
}
);
width = 800;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(650,629,l),
(553,629,o),
(490,647,o),
(455,688,cs),
(420,728,o),
(414,793,o),
(430,889,cs),
(493,1271,ls),
(508,1364,o),
(502,1432,o),
(475,1474,cs),
(448,1515,o),
(396,1536,o),
(320,1536,c),
(327,1582,l),
(372,1582,o),
(411,1576,o),
(442,1563,cs),
(473,1550,o),
(497,1531,o),
(514,1506,cs),
(531,1480,o),
(542,1448,o),
(547,1409,cs),
(551,1370,o),
(549,1324,o),
(540,1271,cs),
(477,889,ls),
(464,806,o),
(469,750,o),
(494,720,cs),
(519,690,o),
(573,675,o),
(657,675,c)
);
},
{
closed = 1;
nodes = (
(27,-234,l),
(103,-234,o),
(162,-213,o),
(203,-171,cs),
(244,-129,o),
(273,-62,o),
(288,31,cs),
(351,413,ls),
(367,509,o),
(395,575,o),
(443,616,cs),
(491,657,o),
(560,675,o),
(657,675,c),
(650,629,l),
(566,629,o),
(506,614,o),
(471,584,cs),
(436,553,o),
(411,496,o),
(398,413,cs),
(335,31,ls),
(326,-22,o),
(313,-68,o),
(296,-107,cs),
(279,-146,o),
(257,-178,o),
(231,-204,cs),
(205,-229,o),
(175,-248,o),
(140,-261,cs),
(105,-274,o),
(64,-280,o),
(19,-280,c)
);
},
{
closed = 1;
nodes = (
(650,629,l),
(494,629,l),
(501,675,l),
(657,675,l)
);
}
);
width = 800;
}
);
}