{
glyphname = breve;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{653, 1118}";
},
{
name = _t.uni030F;
position = "{653, 1118}";
},
{
name = t.uni030F;
position = "{733, 1599}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = brevecomb;
}
);
width = 960;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{647, 1180}";
},
{
name = _t.uni030F;
position = "{647, 1180}";
},
{
name = t.uni030F;
position = "{728, 1667}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = brevecomb;
}
);
width = 778;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{557, 1242}";
},
{
name = _t.uni030F;
position = "{557, 1242}";
},
{
name = t.uni030F;
position = "{635, 1711}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = brevecomb;
}
);
width = 704;
}
);
unicode = 728;
}