{
glyphname = brevecomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{652, 1118}";
},
{
name = _t.uni030F;
position = "{652, 1118}";
},
{
name = t.uni030F;
position = "{733, 1598}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(513,1213,o),
(449,1228,o),
(395,1258,cs),
(287,1317,o),
(232,1423,o),
(252,1547,c),
(464,1547,l),
(457,1508,o),
(469,1476,o),
(500,1449,cs),
(530,1422,o),
(570,1408,o),
(621,1408,cs),
(654,1408,o),
(686,1414,o),
(715,1427,c),
(773,1451,o),
(814,1495,o),
(822,1547,c),
(1036,1547,l),
(1026,1485,o),
(1000,1429,o),
(957,1378,cs),
(871,1277,o),
(737,1213,o),
(588,1213,cs)
);
},
{
closed = 1;
nodes = (
(759,1632,l),
(588,1632,l),
(671,1741,l),
(674,1744,o),
(674,1746,o),
(670,1746,cs),
(528,1746,l),
(552,1893,l),
(694,1893,ls),
(803,1893,o),
(856,1861,o),
(868,1817,cs),
(880,1773,o),
(856,1722,o),
(815,1683,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{641, 1180}";
},
{
name = _t.uni030F;
position = "{641, 1180}";
},
{
name = t.uni030F;
position = "{728, 1664}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(448,1247,o),
(401,1260,o),
(362,1285,cs),
(282,1336,o),
(243,1425,o),
(260,1530,c),
(392,1530,l),
(385,1484,o),
(393,1447,o),
(418,1418,cs),
(443,1389,o),
(478,1375,o),
(524,1375,cs),
(555,1375,o),
(583,1382,o),
(609,1395,cs),
(661,1421,o),
(699,1469,o),
(708,1530,c),
(840,1530,l),
(831,1477,o),
(811,1430,o),
(778,1387,cs),
(712,1301,o),
(611,1247,o),
(502,1247,cs)
);
},
{
closed = 1;
nodes = (
(622,1597,l),
(487,1597,l),
(580,1734,ls),
(599,1762,o),
(592,1773,o),
(565,1773,cs),
(426,1773,l),
(445,1891,l),
(584,1891,ls),
(664,1891,o),
(715,1869,o),
(733,1831,cs),
(751,1793,o),
(738,1742,o),
(691,1683,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{548, 1242}";
},
{
name = _t.uni030F;
position = "{548, 1242}";
},
{
name = t.uni030F;
position = "{631, 1690}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(415,1242,o),
(373,1254,o),
(338,1278,cs),
(266,1325,o),
(230,1408,o),
(246,1504,c),
(292,1504,l),
(282,1443,o),
(295,1392,o),
(330,1350,cs),
(365,1307,o),
(413,1286,o),
(472,1286,cs),
(512,1286,o),
(550,1296,o),
(586,1316,cs),
(657,1355,o),
(711,1424,o),
(724,1504,c),
(770,1504,l),
(762,1456,o),
(743,1412,o),
(713,1373,cs),
(653,1293,o),
(563,1242,o),
(464,1242,cs)
);
},
{
closed = 1;
nodes = (
(552,1616,l),
(506,1616,l),
(576,1712,ls),
(641,1801,o),
(648,1846,o),
(552,1846,cs),
(447,1846,l),
(455,1890,l),
(560,1890,ls),
(627,1890,o),
(662,1870,o),
(670,1835,c),
(677,1800,o),
(658,1753,o),
(615,1697,cs)
);
}
);
width = 0;
}
);
}