{
glyphname = breveinvsubcomb;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{424, -159}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
pos = (-293,-1768);
ref = breveinvcomb;
}
);
width = 1024;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{454, -69}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
pos = (-294,-1773);
ref = breveinvcomb;
}
);
width = 840;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{387, 68}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
pos = (-275,-1664);
ref = breveinvcomb;
}
);
width = 724;
}
);
}