{
glyphname = breveinverteddblbelowcomb;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(296,-478,l),
(273,-447,o),
(246,-397,o),
(179,-353,cs),
(112,-308,o),
(-3,-274,o),
(-206,-274,cs),
(-413,-274,o),
(-541,-309,o),
(-622,-355,cs),
(-702,-401,o),
(-745,-450,o),
(-782,-478,c),
(-1036,-478,l),
(-981,-383,o),
(-908,-283,o),
(-780,-203,cs),
(-652,-123,o),
(-461,-70,o),
(-174,-70,cs),
(-33,-70,o),
(83,-82,o),
(172,-107,cs),
(261,-131,o),
(332,-163,o),
(383,-203,cs),
(434,-243,o),
(472,-287,o),
(497,-335,cs),
(522,-383,o),
(539,-431,o),
(550,-478,c)
);
}
);
width = 0;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(358,-407,l),
(327,-368,o),
(260,-326,o),
(169,-291,cs),
(77,-255,o),
(-34,-232,o),
(-154,-232,cs),
(-274,-232,o),
(-393,-256,o),
(-494,-291,cs),
(-595,-326,o),
(-676,-368,o),
(-724,-407,c),
(-888,-407,l),
(-820,-326,o),
(-714,-250,o),
(-583,-194,cs),
(-452,-137,o),
(-298,-102,o),
(-131,-102,cs),
(-48,-102,o),
(28,-110,o),
(99,-127,cs),
(170,-143,o),
(233,-165,o),
(289,-193,cs),
(345,-221,o),
(393,-253,o),
(433,-290,cs),
(472,-327,o),
(502,-366,o),
(522,-407,c)
);
}
);
width = 0;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(450,-358,l),
(385,-302,o),
(294,-256,o),
(193,-222,cs),
(92,-188,o),
(-18,-168,o),
(-122,-168,cs),
(-226,-168,o),
(-342,-188,o),
(-455,-222,cs),
(-567,-256,o),
(-671,-302,o),
(-748,-358,c),
(-796,-358,l),
(-717,-289,o),
(-610,-231,o),
(-489,-189,cs),
(-368,-147,o),
(-237,-122,o),
(-112,-122,cs),
(-51,-122,o),
(10,-128,o),
(70,-139,cs),
(130,-150,o),
(187,-165,o),
(242,-186,cs),
(296,-207,o),
(345,-232,o),
(389,-261,cs),
(433,-290,o),
(469,-322,o),
(498,-358,c)
);
}
);
width = 0;
}
);
unicode = 7676;
}