{
glyphname = breveinvcomb;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{717, 1609}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(757,1590,o),
(821,1575,o),
(876,1546,cs),
(984,1486,o),
(1040,1381,o),
(1019,1256,c),
(805,1256,l),
(812,1295,o),
(800,1328,o),
(770,1355,cs),
(740,1382,o),
(700,1395,o),
(650,1395,cs),
(599,1395,o),
(555,1382,o),
(516,1355,cs),
(477,1328,o),
(454,1295,o),
(447,1256,c),
(235,1256,l),
(246,1319,o),
(272,1375,o),
(315,1426,cs),
(399,1526,o),
(533,1590,o),
(682,1590,cs)
);
}
);
width = 1024;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{748, 1704}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(649,1583,o),
(699,1570,o),
(741,1543,cs),
(824,1490,o),
(864,1394,o),
(845,1282,c),
(713,1282,l),
(722,1331,o),
(711,1372,o),
(682,1403,cs),
(652,1434,o),
(614,1449,o),
(568,1449,cs),
(522,1449,o),
(479,1434,o),
(440,1403,cs),
(400,1372,o),
(376,1331,o),
(367,1282,c),
(235,1282,l),
(244,1338,o),
(266,1389,o),
(300,1435,cs),
(368,1526,o),
(473,1583,o),
(590,1583,cs)
);
}
);
width = 840;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{662, 1732}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(571,1523,o),
(613,1512,o),
(649,1491,cs),
(721,1448,o),
(760,1374,o),
(744,1283,c),
(701,1283,l),
(710,1338,o),
(697,1384,o),
(661,1422,c),
(624,1459,o),
(576,1478,o),
(515,1478,cs),
(454,1478,o),
(400,1459,o),
(351,1422,cs),
(302,1384,o),
(272,1338,o),
(263,1283,c),
(220,1283,l),
(228,1328,o),
(247,1369,o),
(276,1405,cs),
(335,1477,o),
(425,1523,o),
(522,1523,cs)
);
}
);
width = 724;
}
);
}