{
glyphname = brevemacroncomb;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(120,1374,l),
(-526,1374,l),
(-603,1286,o),
(-735,1233,o),
(-890,1234,cs),
(-1011,1233,o),
(-1102,1263,o),
(-1164,1323,cs),
(-1226,1382,o),
(-1249,1460,o),
(-1234,1556,c),
(-984,1556,l),
(-989,1524,o),
(-981,1496,o),
(-962,1471,cs),
(-943,1446,o),
(-907,1434,o),
(-856,1434,cs),
(-801,1434,o),
(-761,1446,o),
(-736,1471,cs),
(-710,1496,o),
(-695,1524,o),
(-690,1556,c),
(152,1556,l)
);
}
);
width = 0;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(174,1347,l),
(-474,1347,l),
(-543,1266,o),
(-647,1228,o),
(-756,1228,cs),
(-851,1228,o),
(-921,1253,o),
(-968,1304,cs),
(-1014,1355,o),
(-1031,1420,o),
(-1018,1499,c),
(-854,1499,l),
(-860,1461,o),
(-855,1428,o),
(-838,1399,cs),
(-821,1370,o),
(-787,1356,o),
(-734,1356,cs),
(-683,1356,o),
(-644,1370,o),
(-619,1399,cs),
(-593,1428,o),
(-577,1461,o),
(-571,1499,c),
(198,1499,l)
);
}
);
width = 0;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(194,1332,l),
(-474,1332,l),
(-523,1263,o),
(-603,1225,o),
(-692,1224,cs),
(-761,1223,o),
(-812,1243,o),
(-847,1284,cs),
(-881,1325,o),
(-893,1383,o),
(-884,1460,c),
(-838,1460,l),
(-845,1392,o),
(-836,1344,o),
(-813,1315,cs),
(-790,1286,o),
(-751,1271,o),
(-696,1272,c),
(-651,1272,o),
(-612,1281,o),
(-579,1299,cs),
(-546,1317,o),
(-519,1343,o),
(-498,1378,c),
(202,1378,l)
);
}
);
width = 0;
}
);
unicode = 7627;
}