{
glyphname = breve;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{653, 1118}";
},
{
name = _t.uni030F;
position = "{653, 1118}";
},
{
name = t.uni030F;
position = "{733, 1599}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = brevecomb;
}
);
width = 960;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{647, 1180}";
},
{
name = _t.uni030F;
position = "{647, 1180}";
},
{
name = t.uni030F;
position = "{728, 1667}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = brevecomb;
}
);
width = 778;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{557, 1242}";
},
{
name = _t.uni030F;
position = "{557, 1242}";
},
{
name = t.uni030F;
position = "{635, 1711}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = brevecomb;
}
);
width = 704;
}
);
unicode = 728;
}