{
glyphname = breve;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{653, 1118}";
},
{
name = _t.uni030F;
position = "{653, 1118}";
},
{
name = t.uni030F;
position = "{733, 1599}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = brevecomb;
}
);
width = 960;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{647, 1180}";
},
{
name = _t.uni030F;
position = "{647, 1180}";
},
{
name = t.uni030F;
position = "{728, 1667}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = brevecomb;
}
);
width = 778;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{557, 1242}";
},
{
name = _t.uni030F;
position = "{557, 1242}";
},
{
name = t.uni030F;
position = "{635, 1711}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = brevecomb;
}
);
width = 704;
}
);
unicode = 728;
}