{
glyphname = brevesubcomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{-782, -603}";
},
{
name = _t.uni030F;
position = "{-782, -603}";
},
{
name = t.uni030F;
position = "{-702, -122}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (-1435,-1721);
ref = brevecomb;
}
);
width = 30;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-620, -539}";
},
{
name = _t.uni030F;
position = "{-620, -539}";
},
{
name = t.uni030F;
position = "{-539, -52}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (-1267,-1719);
ref = brevecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-649, -445}";
},
{
name = _t.uni030F;
position = "{-649, -445}";
},
{
name = t.uni030F;
position = "{-571, 24}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (-1206,-1687);
ref = brevecomb;
}
);
width = 0;
}
);
}