{
glyphname = breveinvsubcomb;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{424, -159}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
pos = (-293,-1768);
ref = breveinvcomb;
}
);
width = 1024;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{454, -69}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
pos = (-294,-1773);
ref = breveinvcomb;
}
);
width = 840;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{387, 68}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
pos = (-275,-1664);
ref = breveinvcomb;
}
);
width = 724;
}
);
}