{
glyphname = bridgesubcomb;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(-1196,-480,l),
(-1130,-82,l),
(-906,-82,l),
(-972,-480,l)
);
},
{
closed = 1;
nodes = (
(-990,-290,l),
(-956,-82,l),
(-542,-82,l),
(-578,-290,l)
);
},
{
closed = 1;
nodes = (
(-652,-480,l),
(-586,-82,l),
(-362,-82,l),
(-428,-480,l)
);
}
);
width = 0;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(-1122,-467,l),
(-1062,-109,l),
(-907,-109,l),
(-967,-467,l)
);
},
{
closed = 1;
nodes = (
(-950,-235,l),
(-928,-109,l),
(-516,-109,l),
(-536,-235,l)
);
},
{
closed = 1;
nodes = (
(-591,-467,l),
(-531,-109,l),
(-378,-109,l),
(-436,-467,l)
);
}
);
width = 0;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(-1008,-466,l),
(-948,-110,l),
(-902,-110,l),
(-962,-466,l)
);
},
{
closed = 1;
nodes = (
(-930,-158,l),
(-922,-110,l),
(-510,-110,l),
(-516,-158,l)
);
},
{
closed = 1;
nodes = (
(-584,-466,l),
(-524,-110,l),
(-478,-110,l),
(-536,-466,l)
);
}
);
width = 0;
}
);
}