{
glyphname = brokenbar;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(206,424,l),
(562,424,l),
(446,-280,l),
(90,-280,l)
);
},
{
closed = 1;
nodes = (
(738,1490,l),
(622,788,l),
(268,788,l),
(384,1490,l)
);
}
);
width = 814;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(166,403,l),
(335,403,l),
(221,-280,l),
(52,-280,l)
);
},
{
closed = 1;
nodes = (
(515,1490,l),
(401,811,l),
(232,811,l),
(346,1490,l)
);
}
);
width = 553;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(142,386,l),
(188,386,l),
(74,-280,l),
(28,-280,l)
);
},
{
closed = 1;
nodes = (
(368,1490,l),
(258,826,l),
(210,826,l),
(322,1490,l)
);
}
);
width = 382;
}
);
unicode = 166;
}