{
glyphname = brokenbar;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(206,424,l),
(562,424,l),
(446,-280,l),
(90,-280,l)
);
},
{
closed = 1;
nodes = (
(738,1490,l),
(622,788,l),
(268,788,l),
(384,1490,l)
);
}
);
width = 814;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(166,403,l),
(335,403,l),
(221,-280,l),
(52,-280,l)
);
},
{
closed = 1;
nodes = (
(515,1490,l),
(401,811,l),
(232,811,l),
(346,1490,l)
);
}
);
width = 553;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(142,386,l),
(188,386,l),
(74,-280,l),
(28,-280,l)
);
},
{
closed = 1;
nodes = (
(368,1490,l),
(258,826,l),
(210,826,l),
(322,1490,l)
);
}
);
width = 382;
}
);
unicode = 166;
}