{
glyphname = brokenbar;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(206,424,l),
(562,424,l),
(446,-280,l),
(90,-280,l)
);
},
{
closed = 1;
nodes = (
(738,1490,l),
(622,788,l),
(268,788,l),
(384,1490,l)
);
}
);
width = 814;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(166,403,l),
(335,403,l),
(221,-280,l),
(52,-280,l)
);
},
{
closed = 1;
nodes = (
(515,1490,l),
(401,811,l),
(232,811,l),
(346,1490,l)
);
}
);
width = 553;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(142,386,l),
(188,386,l),
(74,-280,l),
(28,-280,l)
);
},
{
closed = 1;
nodes = (
(368,1490,l),
(258,826,l),
(210,826,l),
(322,1490,l)
);
}
);
width = 382;
}
);
unicode = 166;
}