{
glyphname = brokencirclenorthwestarrow;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(436,1174,l),
(686,1388,l),
(1134,852,l),
(884,638,l)
);
},
{
closed = 1;
nodes = (
(286,884,l),
(386,1490,l),
(992,1490,l)
);
},
{
closed = 1;
nodes = (
(1132,1490,l),
(1337,1490,o),
(1509,1408,o),
(1622,1272,cs),
(1735,1135,o),
(1787,951,o),
(1752,744,cs),
(1719,539,o),
(1608,354,o),
(1449,218,cs),
(1289,82,o),
(1091,0,o),
(884,0,cs),
(679,0,o),
(509,82,o),
(395,218,cs),
(281,354,o),
(229,539,o),
(264,744,c),
(566,744,l),
(546,623,o),
(576,513,o),
(644,432,cs),
(712,351,o),
(813,302,o),
(936,302,cs),
(1059,302,o),
(1175,351,o),
(1270,432,cs),
(1365,513,o),
(1430,623,o),
(1450,744,cs),
(1470,868,o),
(1441,977,o),
(1374,1058,cs),
(1306,1139,o),
(1205,1186,o),
(1082,1186,c)
);
}
);
width = 1954;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(409,1323,l),
(543,1440,l),
(1075,802,l),
(941,688,l)
);
},
{
closed = 1;
nodes = (
(301,974,l),
(386,1490,l),
(902,1490,l)
);
},
{
closed = 1;
nodes = (
(1132,1490,l),
(1337,1490,o),
(1508,1408,o),
(1622,1272,cs),
(1736,1136,o),
(1786,951,o),
(1753,746,cs),
(1720,539,o),
(1608,355,o),
(1449,219,cs),
(1289,82,o),
(1091,0,o),
(884,0,cs),
(679,0,o),
(509,82,o),
(395,218,cs),
(281,354,o),
(229,539,o),
(264,744,c),
(430,744,l),
(402,584,o),
(443,440,o),
(532,335,cs),
(620,230,o),
(754,166,o),
(913,166,cs),
(1073,166,o),
(1226,230,o),
(1350,336,cs),
(1473,442,o),
(1559,584,o),
(1586,743,cs),
(1613,906,o),
(1573,1049,o),
(1485,1155,cs),
(1396,1261,o),
(1264,1324,o),
(1105,1324,c)
);
}
);
width = 1954;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(454,1370,l),
(494,1404,l),
(1028,762,l),
(990,728,l)
);
},
{
closed = 1;
nodes = (
(326,1118,l),
(386,1490,l),
(760,1490,l)
);
},
{
closed = 1;
nodes = (
(1132,1490,l),
(1337,1490,o),
(1508,1408,o),
(1622,1272,cs),
(1736,1135,o),
(1787,951,o),
(1752,744,c),
(1719,539,o),
(1608,354,o),
(1449,218,cs),
(1290,81,o),
(1092,0,o),
(884,0,cs),
(679,0,o),
(509,82,o),
(395,218,cs),
(281,354,o),
(229,539,o),
(264,744,c),
(310,744,l),
(278,552,o),
(324,379,o),
(428,251,cs),
(532,123,o),
(691,46,o),
(884,46,cs),
(1077,46,o),
(1265,123,o),
(1417,251,cs),
(1568,379,o),
(1675,552,o),
(1706,744,cs),
(1738,939,o),
(1693,1111,o),
(1587,1239,cs),
(1481,1367,o),
(1320,1442,o),
(1124,1442,c)
);
}
);
width = 1954;
}
);
unicode = 9099;
}