{
glyphname = brokenbar;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(206,424,l),
(562,424,l),
(446,-280,l),
(90,-280,l)
);
},
{
closed = 1;
nodes = (
(738,1490,l),
(622,788,l),
(268,788,l),
(384,1490,l)
);
}
);
width = 814;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(166,403,l),
(335,403,l),
(221,-280,l),
(52,-280,l)
);
},
{
closed = 1;
nodes = (
(515,1490,l),
(401,811,l),
(232,811,l),
(346,1490,l)
);
}
);
width = 553;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(142,386,l),
(188,386,l),
(74,-280,l),
(28,-280,l)
);
},
{
closed = 1;
nodes = (
(368,1490,l),
(258,826,l),
(210,826,l),
(322,1490,l)
);
}
);
width = 382;
}
);
unicode = 166;
}