{
glyphname = brokenbar;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(206,424,l),
(562,424,l),
(446,-280,l),
(90,-280,l)
);
},
{
closed = 1;
nodes = (
(738,1490,l),
(622,788,l),
(268,788,l),
(384,1490,l)
);
}
);
width = 814;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(166,403,l),
(335,403,l),
(221,-280,l),
(52,-280,l)
);
},
{
closed = 1;
nodes = (
(515,1490,l),
(401,811,l),
(232,811,l),
(346,1490,l)
);
}
);
width = 553;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(142,386,l),
(188,386,l),
(74,-280,l),
(28,-280,l)
);
},
{
closed = 1;
nodes = (
(368,1490,l),
(258,826,l),
(210,826,l),
(322,1490,l)
);
}
);
width = 382;
}
);
unicode = 166;
}