{
glyphname = btopbar;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{709, 0}";
},
{
name = m.uni030F_1;
position = "{1109, 1346}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(408,1198,l),
(256,1490,l),
(1148,1490,l),
(1100,1198,l)
);
},
{
closed = 1;
nodes = (
(690,-14,o),
(642,-4,o),
(602,15,cs),
(561,34,o),
(529,60,o),
(505,92,c),
(480,123,o),
(463,158,o),
(454,196,c),
(440,196,l),
(407,0,l),
(9,0,l),
(256,1490,l),
(658,1490,l),
(562,922,l),
(570,922,l),
(591,963,o),
(617,999,o),
(648,1031,cs),
(679,1062,o),
(715,1087,o),
(757,1105,cs),
(798,1123,o),
(845,1132,o),
(898,1132,cs),
(965,1132,o),
(1026,1117,o),
(1082,1086,cs),
(1194,1025,o),
(1269,897,o),
(1269,694,cs),
(1269,620,o),
(1259,542,o),
(1240,460,cs),
(1221,378,o),
(1190,301,o),
(1149,230,cs),
(1107,158,o),
(1053,99,o),
(987,54,cs),
(920,9,o),
(840,-14,o),
(746,-14,cs)
);
},
{
closed = 1;
nodes = (
(655,294,o),
(694,307,o),
(726,334,cs),
(757,360,o),
(783,393,o),
(802,433,cs),
(821,473,o),
(835,514,o),
(844,556,cs),
(853,598,o),
(857,635,o),
(857,667,cs),
(857,718,o),
(847,757,o),
(827,784,cs),
(807,811,o),
(777,824,o),
(736,824,cs),
(653,824,o),
(590,774,o),
(547,700,cs),
(526,663,o),
(510,623,o),
(499,580,cs),
(488,537,o),
(482,496,o),
(482,457,cs),
(482,406,o),
(493,366,o),
(515,337,cs),
(536,308,o),
(567,294,o),
(608,294,cs)
);
}
);
width = 1321;
},
{
anchors = (
{
name = m.uni0326;
position = "{757, 0}";
},
{
name = m.uni030F_1;
position = "{1166, 1388}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(380,1337,l),
(312,1490,l),
(1149,1490,l),
(1124,1337,l)
);
},
{
closed = 1;
nodes = (
(520,-24,o),
(464,-12,o),
(423,12,cs),
(382,35,o),
(352,63,o),
(332,94,cs),
(312,125,o),
(297,151,o),
(287,173,c),
(269,173,l),
(239,0,l),
(65,0,l),
(312,1490,l),
(492,1490,l),
(400,939,l),
(415,939,l),
(432,960,o),
(454,986,o),
(481,1017,cs),
(508,1047,o),
(543,1074,o),
(588,1097,cs),
(632,1120,o),
(689,1132,o),
(759,1132,cs),
(841,1132,o),
(912,1114,o),
(972,1078,cs),
(1092,1006,o),
(1160,870,o),
(1160,685,cs),
(1160,598,o),
(1147,513,o),
(1122,429,cs),
(1096,344,o),
(1059,268,o),
(1010,200,cs),
(961,132,o),
(902,78,o),
(832,37,cs),
(761,-4,o),
(681,-24,o),
(592,-24,cs)
);
},
{
closed = 1;
nodes = (
(635,137,o),
(694,153,o),
(745,186,cs),
(796,219,o),
(839,262,o),
(874,316,cs),
(909,369,o),
(935,428,o),
(953,492,cs),
(970,555,o),
(979,618,o),
(979,680,cs),
(979,765,o),
(959,835,o),
(919,890,cs),
(878,944,o),
(815,971,o),
(729,971,cs),
(594,971,o),
(493,902,o),
(426,797,cs),
(392,744,o),
(367,686,o),
(350,622,cs),
(333,558,o),
(324,494,o),
(324,429,cs),
(324,340,o),
(344,270,o),
(385,217,cs),
(426,164,o),
(487,137,o),
(568,137,cs)
);
}
);
width = 1255;
},
{
anchors = (
{
name = m.uni0326;
position = "{737, 0}";
},
{
name = m.uni030F_1;
position = "{1155, 1430}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(369,1444,l),
(352,1490,l),
(1038,1490,l),
(1031,1444,l)
);
},
{
closed = 1;
nodes = (
(476,-24,o),
(423,-12,o),
(376,13,cs),
(329,38,o),
(291,73,o),
(262,119,cs),
(233,164,o),
(213,218,o),
(204,280,c),
(198,280,l),
(151,0,l),
(105,0,l),
(352,1490,l),
(398,1490,l),
(289,832,l),
(294,832,l),
(323,894,o),
(360,948,o),
(405,993,cs),
(449,1038,o),
(498,1073,o),
(553,1098,cs),
(607,1122,o),
(663,1134,o),
(722,1134,cs),
(797,1134,o),
(860,1115,o),
(912,1078,cs),
(1016,1003,o),
(1072,869,o),
(1072,698,cs),
(1072,615,o),
(1060,532,o),
(1036,447,cs),
(1011,362,o),
(976,284,o),
(930,213,cs),
(883,142,o),
(827,84,o),
(761,41,cs),
(695,-2,o),
(620,-24,o),
(537,-24,cs)
);
},
{
closed = 1;
nodes = (
(614,22,o),
(682,42,o),
(742,83,cs),
(802,124,o),
(853,177,o),
(896,244,cs),
(938,310,o),
(970,383,o),
(993,462,cs),
(1015,541,o),
(1026,620,o),
(1026,697,cs),
(1026,812,o),
(1000,906,o),
(947,979,cs),
(894,1052,o),
(819,1088,o),
(721,1088,cs),
(569,1088,o),
(447,1000,o),
(362,868,cs),
(319,801,o),
(287,728,o),
(265,649,cs),
(242,570,o),
(231,491,o),
(231,414,cs),
(231,299,o),
(258,205,o),
(311,132,cs),
(364,59,o),
(439,22,o),
(538,22,cs)
);
}
);
width = 1191;
}
);
unicode = 387;
}