{
glyphname = bullseye;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{700, 0}";
},
{
name = m.uni030F_1;
position = "{947, 1490}";
},
{
name = m.uni0328_4;
position = "{1603, 888}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (526,566);
ref = period;
}
);
width = 1590;
},
{
anchors = (
{
name = m.uni0326;
position = "{711, 0}";
},
{
name = m.uni030F_1;
position = "{959, 1490}";
},
{
name = m.uni0328_4;
position = "{1599, 902}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (593,626);
ref = period;
}
);
width = 1566;
},
{
anchors = (
{
name = m.uni0326;
position = "{639, 0}";
},
{
name = m.uni030F_1;
position = "{888, 1490}";
},
{
name = m.uni0328_4;
position = "{1412, 960}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (604,702);
ref = period;
}
);
width = 1530;
}
);
unicode = 664;
}