{
color = (153, 213, 255, 255);
glyphname = c;
layers = (
{
anchors = (
{
name = bottom_dd;
position = "{1169, -407}";
},
{
name = cedilla;
position = "{611, 0}";
},
{
name = marktop;
position = "{611, 1286}";
},
{
name = top;
position = "{611, 1286}";
},
{
name = top0315;
position = "{1161, 1292}";
},
{
name = top_dd;
position = "{1169, 1600}";
}
);
guides = (
{
position = "{0, 652}";
},
{
angle = 90;
position = "{611, 0}";
},
{
position = "{0, 559}";
},
{
position = "{0, 465}";
}
);
layerId = "94737B94-9968-4408-852E-15038C8D1B4D";
associatedMasterId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
name = "Oct 6 18, 11:04";
shapes = (
{
closed = 1;
nodes = (
(933.818,-20.364,o),
(1138.909,171.636,o),
(1140.364,465.455,c),
(782.545,465.455,l),
(772.364,352.727,o),
(718.545,293.818,o),
(625.455,293.818,cs),
(520.727,293.818,o),
(453.818,392.727,o),
(453.818,558.545,cs),
(453.818,724.364,o),
(520.727,823.273,o),
(625.455,823.273,cs),
(718.545,823.273,o),
(772.364,764.364,o),
(782.545,651.636,c),
(1140.364,651.636,l),
(1140.364,942.545,o),
(930.909,1131.636,o),
(616.727,1131.636,cs),
(270.545,1131.636,o),
(66.909,901.818,o),
(66.909,555.636,cs),
(66.909,209.455,o),
(270.545,-20.364,o),
(616.727,-20.364,cs)
);
}
);
width = 1204;
},
{
anchors = (
{
name = cedilla;
position = "{550, 0}";
},
{
name = top;
position = "{767, 1303}";
}
);
guides = (
{
position = "{0, 652}";
},
{
angle = 90;
position = "{535, 0}";
},
{
position = "{0, 559}";
},
{
position = "{0, 465}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(875,-20,o),
(1109,169,o),
(1162,465,c),
(790,465,l),
(762,348,o),
(688,285,o),
(600,285,cs),
(494,285,o),
(440,375,o),
(471,559,cs),
(502,742,o),
(586,832,o),
(692,832,cs),
(781,832,o),
(830,769,o),
(822,652,c),
(1194,652,l),
(1240,943,o),
(1065,1132,o),
(736,1132,cs),
(372,1132,o),
(118,899,o),
(61,556,cs),
(3,212,o),
(180,-20,o),
(544,-20,cs)
);
}
);
width = 1242;
},
{
anchors = (
{
name = cedilla;
position = "{496, 0}";
},
{
name = top;
position = "{713, 1303}";
}
);
guides = (
{
angle = 90;
position = "{573, 0}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(745,-23,o),
(933,128,o),
(995,326,c),
(824,326,l),
(772,204,o),
(658,131,o),
(524,131,cs),
(320,131,o),
(217,300,o),
(260,559,cs),
(302,812,o),
(464,977,o),
(665,977,cs),
(816,977,o),
(890,884,o),
(900,783,c),
(1071,783,l),
(1077,992,o),
(924,1132,o),
(688,1132,cs),
(385,1132,o),
(145,893,o),
(88,553,cs),
(32,218,o),
(184,-23,o),
(498,-23,cs)
);
}
);
width = 1111;
},
{
anchors = (
{
name = cedilla;
position = "{471, 0}";
},
{
name = top;
position = "{688, 1303}";
}
);
guides = (
{
angle = 90;
position = "{489, 0}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(683,-23,o),
(871,115,o),
(938,326,c),
(889,326,l),
(832,143,o),
(665,23,o),
(487,23,cs),
(238,23,o),
(104,258,o),
(154,556,cs),
(204,861,o),
(423,1088,o),
(664,1088,cs),
(840,1088,o),
(963,967,o),
(964,791,c),
(1014,791,l),
(1013,995,o),
(872,1135,o),
(672,1135,cs),
(399,1135,o),
(162,883,o),
(108,556,cs),
(52,225,o),
(208,-23,o),
(479,-23,cs)
);
}
);
width = 1085;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 99;
}