{
glyphname = Cacute;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1020, 1946}";
},
{
name = m.uni0327_3;
position = "{683, 12}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (677,372);
ref = acutecomb;
}
);
width = 1532;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1038, 1927}";
},
{
name = m.uni0327_3;
position = "{699, 1}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (718,372);
ref = acutecomb;
}
);
width = 1495;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{986, 1907}";
},
{
name = m.uni0327_3;
position = "{645, 1}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (755,372);
ref = acutecomb;
}
);
width = 1480;
}
);
leftKerningGroup = public.kern2.C2;
rightKerningGroup = public.kern1.C;
unicode = 262;
}