{
glyphname = Ccedilla;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{945, 1490}";
},
{
name = m.uni0327_3;
position = "{684, 12}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = C;
},
{
alignment = -1;
pos = (354,6);
ref = cedillacomb;
}
);
width = 1575;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{965, 1490}";
},
{
name = m.uni0327_3;
position = "{700, 1}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = C;
},
{
alignment = -1;
pos = (514,-12);
ref = cedillacomb;
}
);
width = 1490;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{912, 1490}";
},
{
name = m.uni0327_3;
position = "{646, 1}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = C;
},
{
alignment = -1;
pos = (549,0);
ref = cedillacomb;
}
);
width = 1480;
}
);
leftKerningGroup = public.kern2.C2;
rightKerningGroup = public.kern1.C;
unicode = 199;
}