{
glyphname = Ccedillaacute;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1021, 1946}";
},
{
name = m.uni0327_3;
position = "{684, 12}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = C;
},
{
pos = (437,12);
ref = cedillacomb;
},
{
alignment = -1;
pos = (698,372);
ref = acutecomb;
}
);
width = 1575;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1039, 1927}";
},
{
name = m.uni0327_3;
position = "{700, 1}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = C;
},
{
pos = (489,1);
ref = cedillacomb;
},
{
alignment = -1;
pos = (718,372);
ref = acutecomb;
}
);
width = 1490;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{987, 1907}";
},
{
name = m.uni0327_3;
position = "{646, 1}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = C;
},
{
pos = (573,1);
ref = cedillacomb;
},
{
alignment = -1;
pos = (756,372);
ref = acutecomb;
}
);
width = 1480;
}
);
unicode = 7688;
}