{
glyphname = Ccedilla;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{945, 1490}";
},
{
name = m.uni0327_3;
position = "{684, 12}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = C;
},
{
pos = (437,12);
ref = cedillacomb;
}
);
width = 1575;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{965, 1490}";
},
{
name = m.uni0327_3;
position = "{700, 1}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = C;
},
{
pos = (489,1);
ref = cedillacomb;
}
);
width = 1490;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{912, 1490}";
},
{
name = m.uni0327_3;
position = "{646, 1}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = C;
},
{
pos = (573,1);
ref = cedillacomb;
}
);
width = 1480;
}
);
leftKerningGroup = public.kern2.C2;
rightKerningGroup = public.kern1.C;
unicode = 199;
}