{
glyphname = Ccedillaacute;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1020, 1946}";
},
{
name = m.uni0327_3;
position = "{683, 12}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (333,6);
ref = cedillacomb;
},
{
alignment = -1;
pos = (677,372);
ref = acutecomb;
}
);
width = 1532;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1038, 1927}";
},
{
name = m.uni0327_3;
position = "{699, 1}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (514,-11);
ref = cedillacomb;
},
{
alignment = -1;
pos = (718,372);
ref = acutecomb;
}
);
width = 1495;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{986, 1907}";
},
{
name = m.uni0327_3;
position = "{645, 1}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (548,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (755,372);
ref = acutecomb;
}
);
width = 1480;
}
);
unicode = 7688;
}