{
glyphname = Ccedillaacute;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1020, 1946}";
},
{
name = m.uni0327_3;
position = "{683, 12}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (333,6);
ref = cedillacomb;
},
{
alignment = -1;
pos = (677,372);
ref = acutecomb;
}
);
width = 1532;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1038, 1927}";
},
{
name = m.uni0327_3;
position = "{699, 1}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (514,-11);
ref = cedillacomb;
},
{
alignment = -1;
pos = (718,372);
ref = acutecomb;
}
);
width = 1495;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{986, 1907}";
},
{
name = m.uni0327_3;
position = "{645, 1}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (548,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (755,372);
ref = acutecomb;
}
);
width = 1480;
}
);
unicode = 7688;
}