{
glyphname = Ccedilla;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{945, 1490}";
},
{
name = m.uni0327_3;
position = "{684, 12}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = C;
},
{
pos = (437,12);
ref = cedillacomb;
}
);
width = 1575;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{965, 1490}";
},
{
name = m.uni0327_3;
position = "{700, 1}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = C;
},
{
pos = (489,1);
ref = cedillacomb;
}
);
width = 1490;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{912, 1490}";
},
{
name = m.uni0327_3;
position = "{646, 1}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = C;
},
{
pos = (573,1);
ref = cedillacomb;
}
);
width = 1480;
}
);
leftKerningGroup = public.kern2.C2;
rightKerningGroup = public.kern1.C;
unicode = 199;
}