{
glyphname = Ccircle;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1569, 1490}";
},
{
name = m.uni0327_3;
position = "{1308, 12}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (614,0);
ref = C;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1578, 1490}";
},
{
name = m.uni0327_3;
position = "{1313, 1}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (642,0);
ref = C;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1600, 1490}";
},
{
name = m.uni0327_3;
position = "{1334, 1}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (656,0);
ref = C;
}
);
width = 2846;
}
);
unicode = 9400;
}