{
glyphname = Cdotaccent;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1030, 2009}";
},
{
name = m.uni0327_3;
position = "{683, 12}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (516,372);
ref = dotaccentcomb;
}
);
width = 1532;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1048, 1992}";
},
{
name = m.uni0327_3;
position = "{699, 1}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (597,372);
ref = dotaccentcomb;
}
);
width = 1495;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{970, 1834}";
},
{
name = m.uni0327_3;
position = "{645, 1}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (641,372);
ref = dotaccentcomb;
}
);
width = 1480;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 266;
}