{
glyphname = Cdotaccent;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1030, 2009}";
},
{
name = m.uni0327_3;
position = "{683, 12}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (516,372);
ref = dotaccentcomb;
}
);
width = 1532;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1048, 1992}";
},
{
name = m.uni0327_3;
position = "{699, 1}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (597,372);
ref = dotaccentcomb;
}
);
width = 1495;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{970, 1834}";
},
{
name = m.uni0327_3;
position = "{645, 1}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (641,372);
ref = dotaccentcomb;
}
);
width = 1480;
}
);
leftKerningGroup = public.kern2.C2;
rightKerningGroup = public.kern1.C;
unicode = 266;
}