{
glyphname = Chevertcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{938, 1490}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (485,-73);
ref = _part.crossbar_vert;
}
);
width = 1462;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{969, 1490}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (478,-107);
ref = _part.crossbar_vert;
}
);
width = 1434;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{928, 1490}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (518,-105);
ref = _part.crossbar_vert;
}
);
width = 1404;
}
);
unicode = 1208;
}