{
glyphname = Chetailcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{938, 1490}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (966,0);
ref = _part.cyrtic;
}
);
width = 1542;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{969, 1490}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (1088,0);
ref = _part.cyrtic;
}
);
width = 1464;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{928, 1490}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (1076,0);
ref = _part.cyrtic;
}
);
width = 1414;
}
);
unicode = 1206;
}