{
glyphname = Cheabkhcyr;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(935,-20,o),
(818,10,o),
(718,70,cs),
(617,129,o),
(544,216,o),
(498,331,cs),
(451,446,o),
(441,585,o),
(468,748,cs),
(507,984,o),
(611,1173,o),
(762,1306,cs),
(913,1438,o),
(1107,1510,o),
(1324,1510,cs),
(1454,1510,o),
(1564,1480,o),
(1655,1420,cs),
(1746,1359,o),
(1811,1276,o),
(1852,1170,cs),
(1892,1064,o),
(1901,943,o),
(1878,807,cs),
(1843,601,l),
(726,601,l),
(773,889,l),
(1571,889,l),
(1500,881,l),
(1507,926,o),
(1504,970,o),
(1491,1013,cs),
(1464,1097,o),
(1393,1158,o),
(1270,1158,cs),
(1200,1158,o),
(1139,1142,o),
(1086,1109,cs),
(1033,1076,o),
(990,1028,o),
(956,966,cs),
(922,904,o),
(898,829,o),
(883,742,cs),
(869,656,o),
(870,582,o),
(885,521,cs),
(915,398,o),
(1000,332,o),
(1135,332,cs),
(1199,332,o),
(1254,346,o),
(1299,374,cs),
(1344,401,o),
(1379,441,o),
(1399,492,c),
(1807,492,l),
(1767,343,o),
(1672,216,o),
(1540,124,cs),
(1408,32,o),
(1245,-20,o),
(1069,-20,cs)
);
},
{
closed = 1;
nodes = (
(102,1057,l),
(436,1057,l),
(432,1030,ls),
(424,983,o),
(420,950,o),
(420,931,cs),
(419,892,o),
(445,890,o),
(518,890,cs),
(573,890,l),
(525,600,l),
(430,600,ls),
(149,600,o),
(46,719,o),
(91,990,cs)
);
}
);
width = 1912;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(746,-20,o),
(639,11,o),
(550,73,cs),
(461,135,o),
(398,223,o),
(361,338,cs),
(324,452,o),
(318,588,o),
(344,747,cs),
(383,982,o),
(481,1172,o),
(621,1305,cs),
(761,1437,o),
(938,1510,o),
(1138,1510,cs),
(1267,1510,o),
(1372,1481,o),
(1453,1423,cs),
(1534,1365,o),
(1591,1285,o),
(1622,1182,cs),
(1653,1079,o),
(1658,959,o),
(1635,824,cs),
(1608,661,l),
(474,661,l),
(501,827,l),
(1506,827,l),
(1448,816,l),
(1465,916,o),
(1464,1005,o),
(1445,1083,cs),
(1407,1239,o),
(1296,1334,o),
(1109,1334,cs),
(1018,1334,o),
(933,1312,o),
(853,1267,cs),
(772,1222,o),
(704,1157,o),
(647,1070,cs),
(590,983,o),
(550,875,o),
(529,748,cs),
(508,621,o),
(511,513,o),
(538,425,cs),
(593,249,o),
(727,156,o),
(903,156,cs),
(1007,156,o),
(1100,185,o),
(1179,239,cs),
(1258,293,o),
(1322,370,o),
(1369,467,c),
(1565,467,l),
(1514,323,o),
(1420,202,o),
(1299,116,cs),
(1178,30,o),
(1032,-20,o),
(873,-20,cs)
);
},
{
closed = 1;
nodes = (
(102,1057,l),
(279,1057,l),
(267,980,ls),
(260,933,o),
(257,899,o),
(259,878,cs),
(263,834,o),
(298,828,o),
(383,828,cs),
(427,828,l),
(399,662,l),
(354,662,ls),
(145,662,o),
(56,767,o),
(92,994,cs)
);
}
);
width = 1718;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(664,-20,o),
(561,12,o),
(479,76,cs),
(397,140,o),
(340,230,o),
(307,345,cs),
(274,460,o),
(270,593,o),
(295,746,cs),
(334,974,o),
(425,1163,o),
(557,1299,cs),
(688,1434,o),
(856,1510,o),
(1044,1510,cs),
(1166,1510,o),
(1267,1478,o),
(1346,1415,cs),
(1425,1351,o),
(1479,1263,o),
(1510,1152,cs),
(1541,1040,o),
(1544,911,o),
(1521,766,cs),
(1514,722,l),
(323,722,l),
(330,768,l),
(1495,768,l),
(1473,758,l),
(1496,897,o),
(1495,1019,o),
(1469,1125,cs),
(1417,1337,o),
(1273,1464,o),
(1044,1464,cs),
(927,1464,o),
(819,1434,o),
(722,1374,cs),
(624,1313,o),
(542,1229,o),
(476,1121,cs),
(410,1013,o),
(365,888,o),
(341,746,cs),
(318,602,o),
(320,476,o),
(349,368,cs),
(405,152,o),
(557,26,o),
(786,26,cs),
(939,26,o),
(1073,83,o),
(1178,170,cs),
(1282,257,o),
(1357,365,o),
(1390,466,c),
(1437,466,l),
(1401,361,o),
(1326,241,o),
(1216,144,cs),
(1106,47,o),
(960,-20,o),
(787,-20,cs)
);
},
{
closed = 1;
nodes = (
(93,1057,l),
(139,1057,l),
(127,987,ls),
(119,938,o),
(119,898,o),
(126,865,cs),
(141,800,o),
(188,768,o),
(264,768,cs),
(312,768,l),
(305,722,l),
(257,722,ls),
(116,722,o),
(53,822,o),
(81,987,cs)
);
}
);
width = 1653;
}
);
unicode = 1212;
}