{
glyphname = Chekhakascyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{938, 1490}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (966,0);
ref = _part.cyrtic;
}
);
width = 1542;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{969, 1490}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (1088,0);
ref = _part.cyrtic;
}
);
width = 1464;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{928, 1490}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (1076,0);
ref = _part.cyrtic;
}
);
width = 1414;
}
);
unicode = 1227;
}