{
glyphname = Chedieresiscyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1022, 2001}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (131,372);
ref = dieresiscomb;
}
);
width = 1462;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1050, 1987}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (162,372);
ref = dieresiscomb;
}
);
width = 1434;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{984, 1837}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (163,372);
ref = dieresiscomb;
}
);
width = 1404;
}
);
unicode = 1268;
}