{
glyphname = Chekhakascyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{938, 1490}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (966,0);
ref = _part.cyrtic;
}
);
width = 1542;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{969, 1490}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (1088,0);
ref = _part.cyrtic;
}
);
width = 1464;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{928, 1490}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (1076,0);
ref = _part.cyrtic;
}
);
width = 1414;
}
);
unicode = 1227;
}