{
glyphname = Chekhakascyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{938, 1490}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (966,0);
ref = _part.cyrtic;
}
);
width = 1542;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{969, 1490}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (1088,0);
ref = _part.cyrtic;
}
);
width = 1464;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{928, 1490}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = Checyr;
},
{
alignment = -1;
pos = (1076,0);
ref = _part.cyrtic;
}
);
width = 1414;
}
);
unicode = 1227;
}