{
glyphname = Cheabkhtailcyr;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = Cheabkhcyr;
},
{
alignment = -1;
pos = (831,0);
ref = _part.cyrtic_center;
}
);
width = 1912;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = Cheabkhcyr;
},
{
alignment = -1;
pos = (743,0);
ref = _part.cyrtic_center;
}
);
width = 1718;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = Cheabkhcyr;
},
{
alignment = -1;
pos = (789,0);
ref = _part.cyrtic_center;
}
);
width = 1653;
}
);
unicode = 1214;
}