{
glyphname = Cheabkhtailcyr;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
ref = Cheabkhcyr;
},
{
alignment = -1;
pos = (831,0);
ref = _part.cyrtic_center;
}
);
width = 1912;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
ref = Cheabkhcyr;
},
{
alignment = -1;
pos = (743,0);
ref = _part.cyrtic_center;
}
);
width = 1718;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
ref = Cheabkhcyr;
},
{
alignment = -1;
pos = (789,0);
ref = _part.cyrtic_center;
}
);
width = 1653;
}
);
unicode = 1214;
}