{
glyphname = Chi;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{807, -6}";
},
{
name = m.uni030F_1;
position = "{1055, 1490}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 1610;
},
{
anchors = (
{
name = m.uni0326;
position = "{838, -6}";
},
{
name = m.uni030F_1;
position = "{1086, 1490}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 1397;
},
{
anchors = (
{
name = m.uni0326;
position = "{739, -6}";
},
{
name = m.uni030F_1;
position = "{987, 1490}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 1270;
}
);
leftKerningGroup = X2;
rightKerningGroup = X;
unicode = 935;
}