{
glyphname = Chook;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{944, 1490}";
},
{
name = m.uni0327_3;
position = "{683, 12}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(1131,946,l),
(1195,1332,ls),
(1235,1577,o),
(1397,1700,o),
(1678,1700,cs),
(1751,1700,o),
(1816,1692,o),
(1872,1676,c),
(1827,1403,l),
(1787,1408,o),
(1752,1412,o),
(1713,1412,cs),
(1636,1412,o),
(1602,1391,o),
(1593,1332,cs),
(1529,946,l)
);
},
{
closed = 1;
nodes = (
(591,-20,o),
(483,4,o),
(390,51,cs),
(202,146,o),
(91,330,o),
(91,594,cs),
(91,719,o),
(111,836,o),
(150,947,cs),
(189,1057,o),
(245,1154,o),
(318,1239,cs),
(391,1324,o),
(479,1390,o),
(582,1438,cs),
(685,1486,o),
(799,1510,o),
(926,1510,cs),
(1113,1510,o),
(1268,1460,o),
(1376,1365,cs),
(1484,1269,o),
(1540,1129,o),
(1529,946,c),
(1119,946,l),
(1122,1010,o),
(1107,1063,o),
(1074,1100,cs),
(1041,1137,o),
(990,1158,o),
(921,1158,cs),
(850,1158,o),
(788,1141,o),
(735,1107,cs),
(682,1073,o),
(639,1028,o),
(605,973,cs),
(570,917,o),
(545,856,o),
(528,790,cs),
(511,724,o),
(502,659,o),
(502,595,cs),
(502,536,o),
(511,488,o),
(530,449,cs),
(566,371,o),
(638,332,o),
(741,332,cs),
(820,332,o),
(888,353,o),
(942,390,cs),
(996,427,o),
(1035,480,o),
(1055,544,c),
(1465,544,l),
(1434,417,o),
(1353,279,o),
(1226,167,cs),
(1099,55,o),
(927,-20,o),
(714,-20,cs)
);
}
);
width = 1532;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{964, 1490}";
},
{
name = m.uni0327_3;
position = "{699, 1}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(1286,1021,l),
(1353,1430,ls),
(1381,1601,o),
(1503,1685,o),
(1686,1685,cs),
(1730,1685,o),
(1769,1681,o),
(1788,1676,c),
(1764,1527,l),
(1744,1530,o),
(1721,1531,o),
(1706,1531,cs),
(1590,1531,o),
(1538,1497,o),
(1527,1430,cs),
(1460,1021,l)
);
},
{
closed = 1;
nodes = (
(585,-20,o),
(487,4,o),
(403,52,cs),
(235,148,o),
(139,331,o),
(139,580,cs),
(139,697,o),
(157,812,o),
(194,923,cs),
(231,1034,o),
(283,1133,o),
(352,1222,cs),
(421,1310,o),
(504,1380,o),
(601,1432,cs),
(698,1484,o),
(808,1510,o),
(929,1510,cs),
(1082,1510,o),
(1213,1465,o),
(1309,1381,cs),
(1404,1297,o),
(1459,1176,o),
(1460,1021,c),
(1270,1021,l),
(1266,1122,o),
(1228,1200,o),
(1165,1253,cs),
(1102,1306,o),
(1018,1334,o),
(922,1334,cs),
(829,1334,o),
(745,1313,o),
(671,1270,cs),
(597,1227,o),
(534,1170,o),
(483,1098,cs),
(431,1026,o),
(391,946,o),
(364,857,cs),
(337,768,o),
(323,677,o),
(323,585,cs),
(323,492,o),
(339,413,o),
(372,349,cs),
(437,221,o),
(556,156,o),
(705,156,cs),
(806,156,o),
(905,184,o),
(990,237,cs),
(1074,290,o),
(1142,368,o),
(1179,469,c),
(1370,469,l),
(1318,317,o),
(1227,196,o),
(1108,111,cs),
(988,26,o),
(847,-20,o),
(698,-20,cs)
);
}
);
width = 1495;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{911, 1490}";
},
{
name = m.uni0327_3;
position = "{645, 1}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(1367,1024,l),
(1442,1478,ls),
(1465,1614,o),
(1535,1676,o),
(1658,1676,cs),
(1677,1676,o),
(1707,1676,o),
(1730,1676,c),
(1723,1630,l),
(1698,1630,o),
(1668,1630,o),
(1651,1630,cs),
(1555,1630,o),
(1505,1587,o),
(1488,1478,c),
(1413,1024,l)
);
},
{
closed = 1;
nodes = (
(568,-20,o),
(477,4,o),
(401,52,cs),
(248,148,o),
(163,327,o),
(163,563,cs),
(163,678,o),
(181,792,o),
(216,904,cs),
(251,1016,o),
(301,1118,o),
(367,1209,cs),
(432,1300,o),
(512,1373,o),
(605,1428,cs),
(698,1483,o),
(803,1510,o),
(920,1510,cs),
(1096,1510,o),
(1219,1444,o),
(1298,1347,cs),
(1377,1250,o),
(1413,1131,o),
(1413,1024,c),
(1367,1024,l),
(1363,1127,o),
(1328,1235,o),
(1256,1321,cs),
(1183,1407,o),
(1072,1464,o),
(919,1464,cs),
(814,1464,o),
(719,1439,o),
(632,1389,cs),
(545,1339,o),
(470,1271,o),
(407,1186,cs),
(344,1100,o),
(295,1003,o),
(261,896,cs),
(226,789,o),
(209,678,o),
(209,564,cs),
(209,447,o),
(230,348,o),
(271,268,cs),
(353,108,o),
(499,26,o),
(675,26,cs),
(830,26,o),
(961,83,o),
(1063,170,cs),
(1165,257,o),
(1237,365,o),
(1274,466,c),
(1321,466,l),
(1285,361,o),
(1210,241,o),
(1101,144,cs),
(992,47,o),
(848,-20,o),
(673,-20,cs)
);
}
);
width = 1480;
}
);
unicode = 391;
}