{
glyphname = Csquare;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1561, 1490}";
},
{
name = m.uni0327_3;
position = "{1300, 12}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (605,0);
ref = C;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1571, 1490}";
},
{
name = m.uni0327_3;
position = "{1306, 1}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (633,0);
ref = C;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1595, 1490}";
},
{
name = m.uni0327_3;
position = "{1329, 1}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (647,0);
ref = C;
}
);
width = 2828;
}
);
unicode = 127282;
}