{
glyphname = Cstretched;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(544,-142,o),
(570,-138,o),
(593,-129,cs),
(638,-111,o),
(668,-74,o),
(676,-18,c),
(1028,-18,l),
(1014,-106,o),
(980,-182,o),
(927,-245,cs),
(874,-308,o),
(808,-357,o),
(729,-391,cs),
(650,-425,o),
(564,-442,o),
(472,-442,cs),
(355,-442,o),
(260,-418,o),
(188,-371,cs),
(116,-324,o),
(67,-259,o),
(41,-176,cs),
(14,-93,o),
(10,3,o),
(28,110,cs),
(106,578,ls),
(124,685,o),
(160,781,o),
(214,864,cs),
(268,947,o),
(339,1013,o),
(426,1061,cs),
(513,1108,o),
(615,1132,o),
(732,1132,cs),
(827,1132,o),
(909,1115,o),
(977,1081,cs),
(1112,1013,o),
(1178,879,o),
(1142,680,c),
(790,680,l),
(797,723,o),
(793,759,o),
(776,788,cs),
(759,817,o),
(725,832,o),
(674,832,cs),
(625,832,o),
(588,818,o),
(563,791,cs),
(538,764,o),
(520,731,o),
(510,692,cs),
(499,653,o),
(491,615,o),
(484,578,c),
(406,110,ls),
(400,74,o),
(396,37,o),
(394,-3,c),
(391,-42,o),
(398,-75,o),
(415,-102,c),
(431,-129,o),
(464,-142,o),
(514,-142,cs)
);
}
);
width = 1224;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(484,-276,o),
(524,-267,o),
(562,-250,cs),
(638,-215,o),
(697,-152,o),
(716,-79,c),
(911,-79,l),
(898,-143,o),
(866,-203,o),
(817,-258,cs),
(767,-313,o),
(707,-357,o),
(636,-391,cs),
(565,-425,o),
(491,-442,o),
(414,-442,cs),
(303,-442,o),
(216,-417,o),
(152,-368,cs),
(88,-319,o),
(45,-253,o),
(24,-171,cs),
(3,-88,o),
(0,2,o),
(16,99,cs),
(98,589,ls),
(115,687,o),
(148,777,o),
(197,860,cs),
(246,942,o),
(311,1008,o),
(392,1058,cs),
(472,1107,o),
(567,1132,o),
(676,1132,cs),
(763,1132,o),
(836,1114,o),
(895,1079,cs),
(1012,1008,o),
(1067,883,o),
(1048,735,c),
(853,735,l),
(858,798,o),
(844,852,o),
(809,898,cs),
(774,943,o),
(721,966,o),
(649,966,cs),
(576,966,o),
(516,947,o),
(470,910,cs),
(423,872,o),
(387,824,o),
(362,767,cs),
(337,709,o),
(319,650,o),
(308,589,cs),
(224,99,ls),
(214,39,o),
(212,-20,o),
(218,-78,cs),
(223,-135,o),
(243,-183,o),
(278,-220,cs),
(312,-257,o),
(366,-276,o),
(441,-276,cs)
);
}
);
width = 1110;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(447,-396,o),
(503,-384,o),
(556,-359,cs),
(661,-310,o),
(743,-223,o),
(782,-122,c),
(830,-122,l),
(807,-183,o),
(774,-238,o),
(730,-287,cs),
(686,-335,o),
(635,-373,o),
(576,-401,cs),
(517,-428,o),
(453,-442,o),
(386,-442,cs),
(295,-442,o),
(220,-418,o),
(160,-370,cs),
(100,-322,o),
(58,-255,o),
(35,-169,cs),
(12,-83,o),
(9,17,o),
(28,132,c),
(94,556,ls),
(112,673,o),
(147,775,o),
(200,862,cs),
(252,949,o),
(316,1016,o),
(393,1064,cs),
(470,1111,o),
(553,1135,o),
(644,1134,c),
(711,1135,o),
(769,1119,o),
(818,1088,c),
(915,1024,o),
(970,911,o),
(970,776,c),
(920,776,l),
(921,867,o),
(897,942,o),
(849,1001,cs),
(800,1059,o),
(732,1088,o),
(644,1088,cs),
(562,1088,o),
(486,1067,o),
(416,1024,cs),
(346,981,o),
(287,919,o),
(239,840,cs),
(191,760,o),
(159,665,o),
(142,556,cs),
(74,130,l),
(58,25,o),
(59,-67,o),
(78,-146,cs),
(97,-225,o),
(132,-286,o),
(184,-330,cs),
(236,-374,o),
(303,-396,o),
(386,-396,cs)
);
}
);
width = 1016;
}
);
unicode = 663;
}