{
glyphname = cacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{595, 0}";
},
{
name = m.uni030F_1;
position = "{865, 1574}";
},
{
name = m.uni0327_3;
position = "{597, 0}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (467,0);
ref = acutecomb;
}
);
width = 1233;
},
{
anchors = (
{
name = m.uni0326;
position = "{640, 0}";
},
{
name = m.uni030F_1;
position = "{928, 1617}";
},
{
name = m.uni0327_3;
position = "{644, 0}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (487,0);
ref = acutecomb;
}
);
width = 1171;
},
{
anchors = (
{
name = m.uni0326;
position = "{633, 0}";
},
{
name = m.uni030F_1;
position = "{950, 1659}";
},
{
name = m.uni0327_3;
position = "{641, 0}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (522,0);
ref = acutecomb;
}
);
width = 1095;
}
);
leftKerningGroup = public.kern2.c;
rightKerningGroup = public.kern1.b;
unicode = 263;
}