{
glyphname = cadauna;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = cmod;
},
{
alignment = -1;
pos = (813,0);
ref = fraction;
},
{
alignment = -1;
pos = (985,-744);
ref = umod;
}
);
width = 1977;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = cmod;
},
{
alignment = -1;
pos = (792,0);
ref = fraction;
},
{
alignment = -1;
pos = (942,-744);
ref = umod;
}
);
width = 1897;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = cmod;
},
{
alignment = -1;
pos = (755,0);
ref = fraction;
},
{
alignment = -1;
pos = (940,-744);
ref = umod;
}
);
width = 1843;
}
);
unicode = 8454;
}