{
glyphname = cadauna;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = cmod;
},
{
alignment = -1;
pos = (813,0);
ref = fraction;
},
{
alignment = -1;
pos = (985,-744);
ref = umod;
}
);
width = 1977;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = cmod;
},
{
alignment = -1;
pos = (792,0);
ref = fraction;
},
{
alignment = -1;
pos = (942,-744);
ref = umod;
}
);
width = 1897;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = cmod;
},
{
alignment = -1;
pos = (755,0);
ref = fraction;
},
{
alignment = -1;
pos = (940,-744);
ref = umod;
}
);
width = 1843;
}
);
unicode = 8454;
}