{
glyphname = cadauna;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = cmod;
},
{
alignment = -1;
pos = (813,0);
ref = fraction;
},
{
alignment = -1;
pos = (985,-744);
ref = umod;
}
);
width = 1977;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = cmod;
},
{
alignment = -1;
pos = (792,0);
ref = fraction;
},
{
alignment = -1;
pos = (942,-744);
ref = umod;
}
);
width = 1897;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = cmod;
},
{
alignment = -1;
pos = (755,0);
ref = fraction;
},
{
alignment = -1;
pos = (940,-744);
ref = umod;
}
);
width = 1843;
}
);
unicode = 8454;
}