{
glyphname = caretinsertionpoint;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(942,524,l),
(180,-474,l),
(-76,-332,l),
(680,666,l)
);
},
{
closed = 1;
nodes = (
(448,-474,l),
(274,-98,l),
(500,174,l),
(742,-350,l)
);
}
);
width = 1022;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(829,513,l),
(27,-505,l),
(-78,-431,l),
(722,586,l)
);
},
{
closed = 1;
nodes = (
(471,-505,l),
(259,-52,l),
(387,27,l),
(601,-436,l)
);
}
);
width = 925;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(754,512,l),
(-14,-482,l),
(-48,-458,l),
(722,538,l)
);
},
{
closed = 1;
nodes = (
(512,-484,l),
(302,-50,l),
(322,20,l),
(554,-462,l)
);
}
);
width = 858;
}
);
unicode = 8257;
}