{
glyphname = caretinsertionpoint;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(942,524,l),
(180,-474,l),
(-76,-332,l),
(680,666,l)
);
},
{
closed = 1;
nodes = (
(448,-474,l),
(274,-98,l),
(500,174,l),
(742,-350,l)
);
}
);
width = 1022;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(829,513,l),
(27,-505,l),
(-78,-431,l),
(722,586,l)
);
},
{
closed = 1;
nodes = (
(471,-505,l),
(259,-52,l),
(387,27,l),
(601,-436,l)
);
}
);
width = 925;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(754,512,l),
(-14,-482,l),
(-48,-458,l),
(722,538,l)
);
},
{
closed = 1;
nodes = (
(512,-484,l),
(302,-50,l),
(322,20,l),
(554,-462,l)
);
}
);
width = 858;
}
);
unicode = 8257;
}