{
glyphname = careof;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = cmod;
},
{
alignment = -1;
pos = (813,0);
ref = fraction;
},
{
alignment = -1;
pos = (884,-744);
ref = omod;
}
);
width = 1859;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = cmod;
},
{
alignment = -1;
pos = (792,0);
ref = fraction;
},
{
alignment = -1;
pos = (865,-744);
ref = omod;
}
);
width = 1817;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = cmod;
},
{
alignment = -1;
pos = (755,0);
ref = fraction;
},
{
alignment = -1;
pos = (865,-744);
ref = omod;
}
);
width = 1782;
}
);
unicode = 8453;
}