{
glyphname = caret;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(494,-276,l),
(232,-558,l),
(-46,-558,l),
(404,-108,l),
(588,-108,l)
);
},
{
closed = 1;
nodes = (
(686,-558,l),
(498,-276,l),
(466,-108,l),
(654,-108,l),
(960,-558,l)
);
}
);
width = 1286;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(309,-265,l),
(89,-547,l),
(-90,-547,l),
(289,-97,l),
(410,-97,l)
);
},
{
closed = 1;
nodes = (
(476,-547,l),
(345,-265,l),
(305,-97,l),
(430,-97,l),
(654,-547,l)
);
}
);
width = 932;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(154,-258,l),
(-46,-542,l),
(-102,-542,l),
(218,-90,l),
(256,-90,l)
);
},
{
closed = 1;
nodes = (
(386,-542,l),
(276,-258,l),
(218,-90,l),
(258,-90,l),
(436,-542,l)
);
}
);
width = 700;
}
);
unicode = 8248;
}