{
glyphname = caretinsertionpoint;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(942,524,l),
(180,-474,l),
(-76,-332,l),
(680,666,l)
);
},
{
closed = 1;
nodes = (
(448,-474,l),
(274,-98,l),
(500,174,l),
(742,-350,l)
);
}
);
width = 1022;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(829,513,l),
(27,-505,l),
(-78,-431,l),
(722,586,l)
);
},
{
closed = 1;
nodes = (
(471,-505,l),
(259,-52,l),
(387,27,l),
(601,-436,l)
);
}
);
width = 925;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(754,512,l),
(-14,-482,l),
(-48,-458,l),
(722,538,l)
);
},
{
closed = 1;
nodes = (
(512,-484,l),
(302,-50,l),
(322,20,l),
(554,-462,l)
);
}
);
width = 858;
}
);
unicode = 8257;
}