{
glyphname = caretinsertionpoint;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(942,524,l),
(180,-474,l),
(-76,-332,l),
(680,666,l)
);
},
{
closed = 1;
nodes = (
(448,-474,l),
(274,-98,l),
(500,174,l),
(742,-350,l)
);
}
);
width = 1022;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(829,513,l),
(27,-505,l),
(-78,-431,l),
(722,586,l)
);
},
{
closed = 1;
nodes = (
(471,-505,l),
(259,-52,l),
(387,27,l),
(601,-436,l)
);
}
);
width = 925;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(754,512,l),
(-14,-482,l),
(-48,-458,l),
(722,538,l)
);
},
{
closed = 1;
nodes = (
(512,-484,l),
(302,-50,l),
(322,20,l),
(554,-462,l)
);
}
);
width = 858;
}
);
unicode = 8257;
}