{
glyphname = caretinsertionpoint;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(942,524,l),
(180,-474,l),
(-76,-332,l),
(680,666,l)
);
},
{
closed = 1;
nodes = (
(448,-474,l),
(274,-98,l),
(500,174,l),
(742,-350,l)
);
}
);
width = 1022;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(829,513,l),
(27,-505,l),
(-78,-431,l),
(722,586,l)
);
},
{
closed = 1;
nodes = (
(471,-505,l),
(259,-52,l),
(387,27,l),
(601,-436,l)
);
}
);
width = 925;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(754,512,l),
(-14,-482,l),
(-48,-458,l),
(722,538,l)
);
},
{
closed = 1;
nodes = (
(512,-484,l),
(302,-50,l),
(322,20,l),
(554,-462,l)
);
}
);
width = 858;
}
);
unicode = 8257;
}