{
glyphname = caret;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(494,-276,l),
(232,-558,l),
(-46,-558,l),
(404,-108,l),
(588,-108,l)
);
},
{
closed = 1;
nodes = (
(686,-558,l),
(498,-276,l),
(466,-108,l),
(654,-108,l),
(960,-558,l)
);
}
);
width = 1286;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(309,-265,l),
(89,-547,l),
(-90,-547,l),
(289,-97,l),
(410,-97,l)
);
},
{
closed = 1;
nodes = (
(476,-547,l),
(345,-265,l),
(305,-97,l),
(430,-97,l),
(654,-547,l)
);
}
);
width = 932;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(154,-258,l),
(-46,-542,l),
(-102,-542,l),
(218,-90,l),
(256,-90,l)
);
},
{
closed = 1;
nodes = (
(386,-542,l),
(276,-258,l),
(218,-90,l),
(258,-90,l),
(436,-542,l)
);
}
);
width = 700;
}
);
unicode = 8248;
}