{
glyphname = caronsubcomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{353, -599}";
},
{
name = _t.uni030F;
position = "{353, -599}";
},
{
name = t.uni030F;
position = "{433, -118}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
pos = (-284,-1717);
ref = caroncomb;
}
);
width = 1024;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{381, -542}";
},
{
name = _t.uni030F;
position = "{381, -542}";
},
{
name = t.uni030F;
position = "{462, -55}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
pos = (-285,-1722);
ref = caroncomb;
}
);
width = 847;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{376, -441}";
},
{
name = _t.uni030F;
position = "{376, -441}";
},
{
name = t.uni030F;
position = "{462, 76}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
pos = (-279,-1683);
ref = caroncomb;
}
);
width = 864;
}
);
unicode = 57609;
}