{
glyphname = caron;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{637, 1118}";
},
{
name = _t.uni030F;
position = "{637, 1118}";
},
{
name = t.uni030F;
position = "{717, 1599}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = caroncomb;
}
);
width = 1024;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{666, 1180}";
},
{
name = _t.uni030F;
position = "{666, 1180}";
},
{
name = t.uni030F;
position = "{747, 1667}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = caroncomb;
}
);
width = 847;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{655, 1242}";
},
{
name = _t.uni030F;
position = "{655, 1242}";
},
{
name = t.uni030F;
position = "{741, 1759}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = caroncomb;
}
);
width = 864;
}
);
unicode = 711;
}