{
glyphname = caronsubcomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{353, -599}";
},
{
name = _t.uni030F;
position = "{353, -599}";
},
{
name = t.uni030F;
position = "{433, -118}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (-284,-1717);
ref = caroncomb;
}
);
width = 1024;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{381, -542}";
},
{
name = _t.uni030F;
position = "{381, -542}";
},
{
name = t.uni030F;
position = "{462, -55}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (-285,-1722);
ref = caroncomb;
}
);
width = 847;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{376, -441}";
},
{
name = _t.uni030F;
position = "{376, -441}";
},
{
name = t.uni030F;
position = "{462, 76}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (-279,-1683);
ref = caroncomb;
}
);
width = 864;
}
);
unicode = 57609;
}