{
glyphname = caronbelowcomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{353, -599}";
},
{
name = _t.uni030F;
position = "{353, -599}";
},
{
name = t.uni030F;
position = "{433, -118}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
pos = (-284,-1717);
ref = caroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{381, -542}";
},
{
name = _t.uni030F;
position = "{381, -542}";
},
{
name = t.uni030F;
position = "{462, -55}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
pos = (-285,-1722);
ref = caroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{376, -441}";
},
{
name = _t.uni030F;
position = "{376, -441}";
},
{
name = t.uni030F;
position = "{462, 76}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
pos = (-279,-1683);
ref = caroncomb;
}
);
width = 0;
}
);
unicode = 812;
}