{
glyphname = caron;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{637, 1118}";
},
{
name = _t.uni030F;
position = "{637, 1118}";
},
{
name = t.uni030F;
position = "{717, 1599}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = caroncomb;
}
);
width = 1024;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{666, 1180}";
},
{
name = _t.uni030F;
position = "{666, 1180}";
},
{
name = t.uni030F;
position = "{747, 1667}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = caroncomb;
}
);
width = 847;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{655, 1242}";
},
{
name = _t.uni030F;
position = "{655, 1242}";
},
{
name = t.uni030F;
position = "{741, 1759}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = caroncomb;
}
);
width = 864;
}
);
unicode = 711;
}