{
glyphname = carriagereturn;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(677,118,l),
(217,652,l),
(853,1186,l)
);
},
{
closed = 1;
nodes = (
(559,500,l),
(609,802,l),
(1947,802,l),
(1895,500,l)
);
},
{
closed = 1;
nodes = (
(1603,500,l),
(1767,1490,l),
(2065,1490,l),
(1901,500,l)
);
}
);
width = 2113;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(581,215,l),
(217,652,l),
(727,1089,l)
);
},
{
closed = 1;
nodes = (
(505,571,l),
(533,733,l),
(1842,733,l),
(1815,571,l)
);
},
{
closed = 1;
nodes = (
(1657,571,l),
(1807,1490,l),
(1971,1490,l),
(1819,571,l)
);
}
);
width = 2021;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(545,292,l),
(217,652,l),
(663,1010,l)
);
},
{
closed = 1;
nodes = (
(513,628,l),
(519,674,l),
(1717,674,l),
(1709,628,l)
);
},
{
closed = 1;
nodes = (
(1667,628,l),
(1809,1490,l),
(1857,1490,l),
(1713,628,l)
);
}
);
width = 1905;
}
);
unicode = 8629;
}