{
glyphname = carriagereturn;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(677,118,l),
(217,652,l),
(853,1186,l)
);
},
{
closed = 1;
nodes = (
(559,500,l),
(609,802,l),
(1947,802,l),
(1895,500,l)
);
},
{
closed = 1;
nodes = (
(1603,500,l),
(1767,1490,l),
(2065,1490,l),
(1901,500,l)
);
}
);
width = 2113;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(581,215,l),
(217,652,l),
(727,1089,l)
);
},
{
closed = 1;
nodes = (
(505,571,l),
(533,733,l),
(1842,733,l),
(1815,571,l)
);
},
{
closed = 1;
nodes = (
(1657,571,l),
(1807,1490,l),
(1971,1490,l),
(1819,571,l)
);
}
);
width = 2021;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(545,292,l),
(217,652,l),
(663,1010,l)
);
},
{
closed = 1;
nodes = (
(513,628,l),
(519,674,l),
(1717,674,l),
(1709,628,l)
);
},
{
closed = 1;
nodes = (
(1667,628,l),
(1809,1490,l),
(1857,1490,l),
(1713,628,l)
);
}
);
width = 1905;
}
);
unicode = 8629;
}