{
glyphname = ccaron;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{595, 0}";
},
{
name = m.uni030F_1;
position = "{869, 1599}";
},
{
name = m.uni0327_3;
position = "{597, 0}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (129,0);
ref = caroncomb;
}
);
width = 1233;
},
{
anchors = (
{
name = m.uni0326;
position = "{640, 0}";
},
{
name = m.uni030F_1;
position = "{935, 1667}";
},
{
name = m.uni0327_3;
position = "{644, 0}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (190,0);
ref = caroncomb;
}
);
width = 1171;
},
{
anchors = (
{
name = m.uni0326;
position = "{633, 0}";
},
{
name = m.uni030F_1;
position = "{961, 1759}";
},
{
name = m.uni0327_3;
position = "{641, 0}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (163,0);
ref = caroncomb;
}
);
width = 1095;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 269;
}