{
glyphname = ccedillaacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{596, 0}";
},
{
name = m.uni030F_1;
position = "{866, 1574}";
},
{
name = m.uni0327_3;
position = "{598, 0}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = c;
},
{
alignment = -1;
pos = (192,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (468,0);
ref = acutecomb;
}
);
width = 1233;
},
{
anchors = (
{
name = m.uni0326;
position = "{641, 0}";
},
{
name = m.uni030F_1;
position = "{929, 1617}";
},
{
name = m.uni0327_3;
position = "{645, 0}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = c;
},
{
alignment = -1;
pos = (346,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (487,0);
ref = acutecomb;
}
);
width = 1165;
},
{
anchors = (
{
name = m.uni0326;
position = "{634, 0}";
},
{
name = m.uni030F_1;
position = "{951, 1659}";
},
{
name = m.uni0327_3;
position = "{642, 0}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = c;
},
{
alignment = -1;
pos = (377,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (523,0);
ref = acutecomb;
}
);
width = 1095;
}
);
unicode = 7689;
}