{
glyphname = ccedilla;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{596, 0}";
},
{
name = m.uni030F_1;
position = "{790, 1118}";
},
{
name = m.uni0327_3;
position = "{598, 0}";
},
{
name = cedilla;
position = "{551, 0}";
},
{
name = top;
position = "{768, 1303}";
}
);
guides = (
{
angle = 90;
position = "{574, 0}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = c;
},
{
alignment = -1;
pos = (192,0);
ref = cedillacomb;
}
);
width = 1233;
},
{
anchors = (
{
name = m.uni0326;
position = "{641, 0}";
},
{
name = m.uni030F_1;
position = "{855, 1180}";
},
{
name = m.uni0327_3;
position = "{645, 0}";
},
{
name = cedilla;
position = "{497, 0}";
},
{
name = top;
position = "{714, 1303}";
}
);
guides = (
{
angle = 90;
position = "{574, 0}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = c;
},
{
alignment = -1;
pos = (346,0);
ref = cedillacomb;
}
);
width = 1165;
},
{
anchors = (
{
name = m.uni0326;
position = "{634, 0}";
},
{
name = m.uni030F_1;
position = "{876, 1242}";
},
{
name = m.uni0327_3;
position = "{642, 0}";
},
{
name = cedilla;
position = "{472, 0}";
},
{
name = top;
position = "{689, 1303}";
}
);
guides = (
{
angle = 90;
position = "{574, 0}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = c;
},
{
alignment = -1;
pos = (377,0);
ref = cedillacomb;
}
);
width = 1095;
}
);
leftKerningGroup = public.kern2.c;
rightKerningGroup = public.kern1.b;
unicode = 231;
}