{
glyphname = ccedillacomb;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(-642,1196,l),
(-500,1196,l),
(-512,1160,l),
(-493,1157,o),
(-475,1150,o),
(-460,1137,c),
(-444,1124,o),
(-439,1103,o),
(-446,1074,c),
(-455,993,o),
(-537,940,o),
(-670,940,c),
(-654,1044,l),
(-631,1044,o),
(-610,1057,o),
(-606,1082,c),
(-601,1105,o),
(-616,1117,o),
(-672,1120,c)
);
},
{
closed = 1;
nodes = (
(-635,1187,o),
(-682,1199,o),
(-719,1223,cs),
(-791,1271,o),
(-819,1359,o),
(-800,1470,c),
(-800,1478,l),
(-785,1559,o),
(-750,1627,o),
(-696,1680,cs),
(-642,1733,o),
(-571,1760,o),
(-482,1760,cs),
(-407,1760,o),
(-351,1739,o),
(-314,1698,cs),
(-277,1656,o),
(-266,1600,o),
(-280,1530,c),
(-448,1530,l),
(-439,1581,o),
(-459,1617,o),
(-512,1618,c),
(-539,1618,o),
(-559,1611,o),
(-573,1596,cs),
(-600,1567,o),
(-608,1521,o),
(-616,1478,c),
(-616,1470,l),
(-620,1447,o),
(-623,1425,o),
(-624,1404,cs),
(-627,1360,o),
(-611,1330,o),
(-558,1330,c),
(-514,1329,o),
(-473,1353,o),
(-468,1402,c),
(-300,1402,l),
(-306,1357,o),
(-322,1319,o),
(-349,1287,cs),
(-402,1223,o),
(-485,1187,o),
(-576,1186,c)
);
}
);
width = 0;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(-510,1198,l),
(-426,1198,l),
(-434,1171,l),
(-415,1167,o),
(-397,1160,o),
(-382,1149,cs),
(-367,1138,o),
(-362,1117,o),
(-367,1087,cs),
(-378,1022,o),
(-441,975,o),
(-557,976,c),
(-551,1048,l),
(-508,1047,o),
(-481,1055,o),
(-474,1087,c),
(-467,1114,o),
(-495,1121,o),
(-542,1126,c)
);
},
{
closed = 1;
nodes = (
(-517,1186,o),
(-566,1199,o),
(-601,1226,cs),
(-671,1278,o),
(-691,1368,o),
(-672,1464,cs),
(-668,1484,ls),
(-653,1559,o),
(-620,1624,o),
(-569,1679,cs),
(-518,1733,o),
(-450,1760,o),
(-364,1760,cs),
(-289,1760,o),
(-236,1740,o),
(-203,1700,cs),
(-170,1659,o),
(-157,1612,o),
(-162,1559,c),
(-289,1559,l),
(-285,1606,o),
(-315,1650,o),
(-382,1650,cs),
(-409,1650,o),
(-433,1643,o),
(-454,1628,cs),
(-495,1598,o),
(-522,1544,o),
(-534,1484,cs),
(-538,1464,ls),
(-544,1433,o),
(-545,1404,o),
(-540,1379,cs),
(-531,1327,o),
(-497,1296,o),
(-440,1296,cs),
(-381,1296,o),
(-336,1328,o),
(-321,1375,c),
(-193,1375,l),
(-200,1341,o),
(-216,1310,o),
(-243,1281,cs),
(-295,1224,o),
(-373,1186,o),
(-456,1186,cs)
);
}
);
width = 0;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(-424,1202,l),
(-376,1202,l),
(-392,1160,l),
(-369,1155,o),
(-352,1148,o),
(-343,1137,c),
(-333,1126,o),
(-329,1111,o),
(-332,1094,c),
(-340,1037,o),
(-401,1000,o),
(-488,1000,c),
(-486,1042,l),
(-414,1046,o),
(-383,1058,o),
(-378,1090,cs),
(-375,1111,o),
(-387,1121,o),
(-456,1128,c)
);
},
{
closed = 1;
nodes = (
(-435,1187,o),
(-471,1199,o),
(-501,1222,cs),
(-560,1268,o),
(-587,1351,o),
(-574,1452,c),
(-572,1462,l),
(-559,1551,o),
(-527,1623,o),
(-476,1678,cs),
(-424,1733,o),
(-361,1760,o),
(-288,1760,cs),
(-237,1760,o),
(-194,1744,o),
(-161,1713,cs),
(-128,1681,o),
(-115,1635,o),
(-122,1576,c),
(-166,1576,l),
(-159,1667,o),
(-208,1713,o),
(-288,1714,c),
(-328,1714,o),
(-365,1703,o),
(-399,1682,c),
(-466,1638,o),
(-511,1561,o),
(-526,1462,c),
(-526,1452,l),
(-532,1408,o),
(-530,1370,o),
(-521,1337,cs),
(-502,1271,o),
(-454,1234,o),
(-382,1234,c),
(-303,1233,o),
(-244,1273,o),
(-200,1356,c),
(-156,1356,l),
(-173,1319,o),
(-194,1288,o),
(-219,1263,c),
(-267,1212,o),
(-327,1187,o),
(-394,1186,c)
);
}
);
width = 0;
}
);
unicode = 7639;
}