{
glyphname = ccedilla;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{595, 0}";
},
{
name = m.uni030F_1;
position = "{789, 1118}";
},
{
name = m.uni0327_3;
position = "{597, 0}";
},
{
name = cedilla;
position = "{550, 0}";
},
{
name = top;
position = "{767, 1303}";
}
);
guides = (
{
position = "{0, 652}";
},
{
angle = 90;
position = "{535, 0}";
},
{
position = "{0, 559}";
},
{
position = "{0, 465}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(335,-418,l),
(493,-418,ls),
(580,-418,o),
(645,-405,o),
(688,-378,cs),
(731,-351,o),
(757,-306,o),
(768,-242,cs),
(777,-190,o),
(765,-150,o),
(732,-121,cs),
(699,-92,o),
(651,-82,o),
(588,-90,c),
(613.23,-17.12,l),
(907.41,7.51,o),
(1112.78,190.09,o),
(1162,465,c),
(790,465,l),
(762,348,o),
(688,285,o),
(600,285,cs),
(494,285,o),
(440,375,o),
(471,559,cs),
(502,742,o),
(586,832,o),
(692,832,cs),
(781,832,o),
(830,769,o),
(822,652,c),
(1194,652,l),
(1240,943,o),
(1065,1132,o),
(736,1132,cs),
(372,1132,o),
(118,899,o),
(61,556,cs),
(6.98,235.6,o),
(156.84,12.39,o),
(471.75,-16.73,c),
(411,-172,l),
(511,-172,ls),
(567,-172,o),
(588,-189,o),
(581,-229,cs),
(574,-269,o),
(547,-287,o),
(491,-287,cs),
(356,-287,l)
);
}
);
width = 1233;
},
{
anchors = (
{
name = m.uni0326;
position = "{640, 0}";
},
{
name = m.uni030F_1;
position = "{854, 1180}";
},
{
name = m.uni0327_3;
position = "{644, 0}";
},
{
name = cedilla;
position = "{496, 0}";
},
{
name = top;
position = "{713, 1303}";
}
);
guides = (
{
angle = 90;
position = "{573, 0}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(323,-418,l),
(442,-418,ls),
(524,-418,o),
(585,-404,o),
(626,-376,cs),
(667,-348,o),
(692,-304,o),
(701,-245,cs),
(710,-192,o),
(701,-153,o),
(674,-128,cs),
(647,-103,o),
(602,-89,o),
(539,-86,c),
(549.72,-20.73,l),
(771.07,-1.28,o),
(937.41,142.07,o),
(995,326,c),
(824,326,l),
(772,204,o),
(658,131,o),
(524,131,cs),
(320,131,o),
(217,300,o),
(260,559,cs),
(302,812,o),
(464,977,o),
(665,977,cs),
(816,977,o),
(890,884,o),
(900,783,c),
(1071,783,l),
(1077,992,o),
(924,1132,o),
(688,1132,cs),
(385,1132,o),
(145,893,o),
(88,553,cs),
(35.28,237.61,o),
(166.95,5.59,o),
(444.57,-20.5,c),
(398,-182,l),
(480,-182,ls),
(556,-182,o),
(575,-200,o),
(567,-248,cs),
(559,-296,o),
(531,-313,o),
(458,-313,cs),
(340,-313,l)
);
}
);
width = 1171;
},
{
anchors = (
{
name = m.uni0326;
position = "{633, 0}";
},
{
name = m.uni030F_1;
position = "{875, 1242}";
},
{
name = m.uni0327_3;
position = "{641, 0}";
},
{
name = cedilla;
position = "{471, 0}";
},
{
name = top;
position = "{688, 1303}";
}
);
guides = (
{
angle = 90;
position = "{489, 0}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(327,-418,l),
(425,-418,ls),
(480,-418,o),
(527,-404,o),
(564,-376,cs),
(601,-347,o),
(624,-309,o),
(632,-261,cs),
(640,-213,o),
(630,-175,o),
(601,-147,cs),
(572,-119,o),
(528,-104,o),
(469,-103,c),
(501.62,-22.41,l),
(696.77,-12.64,o),
(873.48,122.82,o),
(938,326,c),
(889,326,l),
(832,143,o),
(665,23,o),
(487,23,cs),
(238,23,o),
(104,258,o),
(154,556,cs),
(204,861,o),
(423,1088,o),
(664,1088,cs),
(840,1088,o),
(963,967,o),
(964,791,c),
(1014,791,l),
(1013,995,o),
(872,1135,o),
(672,1135,cs),
(399,1135,o),
(162,883,o),
(108,556,cs),
(53.77,235.45,o),
(198.38,-7.24,o),
(453.7,-22.24,c),
(403,-149,l),
(462,-149,ls),
(557,-149,o),
(597,-193,o),
(586,-261,cs),
(574,-330,o),
(517,-372,o),
(432,-372,cs),
(334,-372,l)
);
}
);
width = 1095;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 231;
}