{
glyphname = ccedillaacute;
leftMetricsKey = c;
widthMetricsKey = c;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{595, 0}";
},
{
name = m.uni030F_1;
position = "{865, 1574}";
},
{
name = m.uni0327_3;
position = "{597, 0}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (273,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (467,0);
ref = acutecomb;
}
);
width = 1242;
},
{
anchors = (
{
name = m.uni0326;
position = "{640, 0}";
},
{
name = m.uni030F_1;
position = "{928, 1617}";
},
{
name = m.uni0327_3;
position = "{644, 0}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (305,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (486,0);
ref = acutecomb;
}
);
width = 1111;
},
{
anchors = (
{
name = m.uni0326;
position = "{633, 0}";
},
{
name = m.uni030F_1;
position = "{950, 1659}";
},
{
name = m.uni0327_3;
position = "{641, 0}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = c;
},
{
pos = (358,0);
ref = cedillacomb;
},
{
alignment = -1;
pos = (522,0);
ref = acutecomb;
}
);
width = 1085;
}
);
unicode = 7689;
}