{
glyphname = cdotaccent;
leftMetricsKey = c;
widthMetricsKey = c;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{595, 0}";
},
{
name = m.uni030F_1;
position = "{875, 1637}";
},
{
name = m.uni0327_3;
position = "{597, 0}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (306,0);
ref = dotaccentcomb;
}
);
width = 1242;
},
{
anchors = (
{
name = m.uni0326;
position = "{640, 0}";
},
{
name = m.uni030F_1;
position = "{938, 1682}";
},
{
name = m.uni0327_3;
position = "{644, 0}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (366,0);
ref = dotaccentcomb;
}
);
width = 1111;
},
{
anchors = (
{
name = m.uni0326;
position = "{633, 0}";
},
{
name = m.uni030F_1;
position = "{934, 1586}";
},
{
name = m.uni0327_3;
position = "{641, 0}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (408,0);
ref = dotaccentcomb;
}
);
width = 1085;
}
);
leftKerningGroup = public.kern2.c;
rightKerningGroup = public.kern1.b;
unicode = 267;
}