{
color = 4;
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _m.uni0327_3;
position = "{277, 0}";
}
);
layerId = "A27F2BA1-1C58-4153-AD9E-5C61EFF39935";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(316.524,-299.807,l),
(431.632,121.952,l),
(223.319,121.962,l),
(-30.808,-299.807,l)
);
}
);
width = 637;
},
{
anchors = (
{
name = _m.uni0327_3;
position = "{277, 0}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(316.524,-299.807,l),
(431.632,121.952,l),
(223.319,121.962,l),
(-30.808,-299.807,l)
);
}
);
width = 637;
},
{
anchors = (
{
name = _m.uni0327_3;
position = "{191, 0}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(168.26,-300.057,l),
(303.116,91.623,l),
(183.222,91.631,l),
(-24.402,-300.057,l)
);
}
);
width = 532;
},
{
anchors = (
{
name = _m.uni0327_3;
position = "{113, 0}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(-3.18,-300.433,l),
(141.142,21.131,l),
(92.206,21.136,l),
(-58.392,-300.433,l)
);
}
);
width = 465;
}
);
unicode = 807;
}