{
glyphname = cedillacomb;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(191.172,10.158,l),
(215.879,-27.143,o),
(250.525,-64.54,o),
(250.525,-111.685,cs),
(250.525,-164.486,o),
(221.507,-174.54,o),
(165,-174.54,cs),
(134.777,-174.54,o),
(110.116,-166.979,o),
(81.426,-161.445,c),
(9.59,-332.583,l),
(45.494,-352.541,o),
(107.254,-374.4,o),
(194,-374.4,cs),
(352.035,-374.4,o),
(512.414,-296.921,o),
(512.414,-140.285,cs),
(512.414,-62.846,o),
(470.363,6.667,o),
(383.081,63.443,c)
);
}
);
width = 640;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(76.683,6.982,l),
(129.673,-38.107,o),
(182.664,-88.,o),
(182.664,-138.85,cs),
(182.664,-208.949,o),
(123.419,-232.14,o),
(53,-232.14,cs),
(10.582,-232.14,o),
(-22.559,-222.724,o),
(-61.713,-208.715,c),
(-121.909,-332.548,l),
(-82.805,-352.523,o),
(-19.757,-374.4,o),
(78,-374.4,cs),
(227.662,-374.4,o),
(355.128,-284.597,o),
(355.128,-144.776,cs),
(355.128,-66.55,o),
(306.547,16.792,o),
(188.266,73.932,c)
);
}
);
width = 515;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(57.929,7.171,l),
(171.436,-68.191,o),
(219.58,-126.52,o),
(219.58,-188.679,cs),
(219.58,-276.416,o),
(151.014,-320.34,o),
(57,-320.34,cs),
(12.145,-320.34,o),
(-34.63,-311.677,o),
(-80.833,-290.886,c),
(-107.509,-336.721,l),
(-54.908,-363.772,o),
(3.826,-374.4,o),
(50,-374.4,cs),
(179.014,-374.4,o),
(266.341,-294.42,o),
(266.992,-180.182,cs),
(265.885,-108.203,o),
(220.773,-46.783,o),
(111.423,30.709,c)
);
}
);
width = 445;
}
);
unicode = (807,57611);
}