{
glyphname = cedillacomb;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(227,-52,o),
(260,-87,o),
(248,-160,c),
(250,-145,o),
(252,-207,o),
(165,-207,cs),
(121,-207,o),
(94,-195,o),
(80,-192,c),
(12,-372,l),
(46,-393,o),
(106,-416,o),
(194,-416,cs),
(345,-416,o),
(485,-343,o),
(509,-204,cs),
(525,-105,o),
(485,-15,o),
(384,58,c)
);
}
);
width = 640;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(83,0,l),
(138,-52,o),
(193,-111,o),
(181,-180,cs),
(172,-236,o),
(137,-271,o),
(53,-271,cs),
(0,-271,o),
(-40,-253,o),
(-63,-244,c),
(-119,-372,l),
(-82,-393,o),
(-21,-416,o),
(78,-416,cs),
(212,-416,o),
(329,-343,o),
(352,-204,cs),
(368,-111,o),
(324,-3,o),
(188,70,c)
);
}
);
width = 515;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(189,-90,o),
(231,-161,o),
(217,-247,c),
(201,-328,o),
(146,-369,o),
(57,-369,cs),
(13,-369,o),
(-34,-359,o),
(-82,-335,c),
(-104,-377,l),
(-55,-405,o),
(3,-416,o),
(50,-416,cs),
(165,-416,o),
(246,-351,o),
(264,-243,cs),
(279,-148,o),
(239,-78,o),
(112,22,c)
);
}
);
width = 445;
}
);
unicode = (807,57611);
}