{
color = (153, 251, 255, 255);
glyphname = cent;
layers = (
{
guides = (
{
angle = 90;
position = "{962.909, 0}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(585.636,0,l),
(833.879,1489.455,l),
(714.606,1489.455,l),
(466.364,0,l)
);
},
{
alignment = -1;
pos = (0,189);
ref = c;
}
);
width = 1242;
},
{
guides = (
{
angle = 90;
position = "{573.091, 0}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(526.,0,l),
(774.242,1489.455,l),
(654.97,1489.455,l),
(406.727,0,l)
);
},
{
alignment = -1;
pos = (0,191);
ref = c;
}
);
width = 1111;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(476.545,0,l),
(724.788,1489.455,l),
(678.242,1489.455,l),
(430.,0,l)
);
},
{
alignment = -1;
pos = (0,189);
ref = c;
}
);
width = 1085;
}
);
leftKerningGroup = public.kern2.c;
rightKerningGroup = public.kern1.b;
unicode = 162;
}