{
color = (153, 251, 255, 255);
glyphname = cent;
layers = (
{
guides = (
{
angle = 90;
position = "{962.909, 0}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(585.636,0,l),
(833.879,1489.455,l),
(714.606,1489.455,l),
(466.364,0,l)
);
},
{
closed = 1;
nodes = (
(875,169,o),
(1109,358,o),
(1162,654,c),
(790,654,l),
(762,537,o),
(688,474,o),
(600,474,cs),
(494,474,o),
(440,564,o),
(471,748,cs),
(502,931,o),
(586,1021,o),
(692,1021,cs),
(781,1021,o),
(830,958,o),
(822,841,c),
(1194,841,l),
(1240,1132,o),
(1065,1321,o),
(736,1321,cs),
(372,1321,o),
(118,1088,o),
(61,745,cs),
(3,401,o),
(180,169,o),
(544,169,cs)
);
}
);
width = 1242;
},
{
guides = (
{
angle = 90;
position = "{573.091, 0}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(526.,0,l),
(774.242,1489.455,l),
(654.97,1489.455,l),
(406.727,0,l)
);
},
{
closed = 1;
nodes = (
(745,168,o),
(933,319,o),
(995,517,c),
(824,517,l),
(772,395,o),
(658,322,o),
(524,322,cs),
(320,322,o),
(217,491,o),
(260,750,cs),
(302,1003,o),
(464,1168,o),
(665,1168,cs),
(816,1168,o),
(890,1075,o),
(900,974,c),
(1071,974,l),
(1077,1183,o),
(924,1323,o),
(688,1323,cs),
(385,1323,o),
(145,1084,o),
(88,744,cs),
(32,409,o),
(184,168,o),
(498,168,cs)
);
}
);
width = 1111;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(476.545,0,l),
(724.788,1489.455,l),
(678.242,1489.455,l),
(430.,0,l)
);
},
{
closed = 1;
nodes = (
(683,166,o),
(871,304,o),
(938,515,c),
(889,515,l),
(832,332,o),
(665,212,o),
(487,212,cs),
(238,212,o),
(104,447,o),
(154,745,cs),
(204,1050,o),
(423,1277,o),
(664,1277,cs),
(840,1277,o),
(963,1156,o),
(964,980,c),
(1014,980,l),
(1013,1184,o),
(872,1324,o),
(672,1324,cs),
(399,1324,o),
(162,1072,o),
(108,745,c),
(52,414,o),
(208,166,o),
(479,166,cs)
);
}
);
width = 1085;
}
);
leftKerningGroup = public.kern2.c;
rightKerningGroup = public.kern1.b;
unicode = 162;
}