{
glyphname = cheabkhtailcyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{999, 0}";
},
{
name = m.uni030F_1;
position = "{1190, 1118}";
},
{
name = m.uni0327_3;
position = "{985, 0}";
},
{
name = m.uni0328_4;
position = "{1670, 379}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = cheabkhcyr;
},
{
alignment = -1;
pos = (519,0);
ref = cedillacomb;
}
);
width = 1614;
},
{
anchors = (
{
name = m.uni0326;
position = "{985, 0}";
},
{
name = m.uni030F_1;
position = "{1196, 1180}";
},
{
name = m.uni0327_3;
position = "{957, 0}";
},
{
name = m.uni0328_4;
position = "{1667, 325}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = cheabkhcyr;
},
{
alignment = -1;
pos = (583,0);
ref = cedillacomb;
}
);
width = 1462;
},
{
anchors = (
{
name = m.uni0326;
position = "{580, 0}";
},
{
name = m.uni030F_1;
position = "{842, 1242}";
},
{
name = m.uni0327_3;
position = "{536, 0}";
},
{
name = m.uni0328_4;
position = "{1176, 197}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = cheabkhcyr;
},
{
alignment = -1;
pos = (432,0);
ref = cedillacomb;
}
);
width = 1310;
}
);
unicode = 1215;
}