{
glyphname = check;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(160,606,l),
(450,850,l),
(696,562,l),
(1538,1286,l),
(1784,998,l),
(652,26,l)
);
}
);
width = 1804;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(242,671,l),
(371,783,l),
(682,415,l),
(1607,1206,l),
(1717,1076,l),
(663,173,l)
);
}
);
width = 1811;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(268,712,l),
(302,742,l),
(654,326,l),
(1626,1158,l),
(1656,1122,l),
(648,262,l)
);
}
);
width = 1804;
}
);
unicode = 10003;
}