{
glyphname = check;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(160,606,l),
(450,850,l),
(696,562,l),
(1538,1286,l),
(1784,998,l),
(652,26,l)
);
}
);
width = 1804;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(242,671,l),
(371,783,l),
(682,415,l),
(1607,1206,l),
(1717,1076,l),
(663,173,l)
);
}
);
width = 1811;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(268,712,l),
(302,742,l),
(654,326,l),
(1626,1158,l),
(1656,1122,l),
(648,262,l)
);
}
);
width = 1804;
}
);
unicode = 10003;
}