{
glyphname = check;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(160,606,l),
(450,850,l),
(696,562,l),
(1538,1286,l),
(1784,998,l),
(652,26,l)
);
}
);
width = 1804;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(242,671,l),
(371,783,l),
(682,415,l),
(1607,1206,l),
(1717,1076,l),
(663,173,l)
);
}
);
width = 1811;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(268,712,l),
(302,742,l),
(654,326,l),
(1626,1158,l),
(1656,1122,l),
(648,262,l)
);
}
);
width = 1804;
}
);
unicode = 10003;
}