{
glyphname = checyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{791, 1118}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(446,300,o),
(306,335,o),
(221,404,cs),
(136,473,o),
(106,579,o),
(130,722,cs),
(195,1118,l),
(597,1118,l),
(532,722,ls),
(523,672,o),
(529,639,o),
(550,624,c),
(571,608,o),
(618,600,o),
(691,600,cs),
(726,600,o),
(766,604,o),
(810,613,cs),
(854,622,o),
(905,635,o),
(964,654,c),
(915,354,l),
(902,347,o),
(878,339,o),
(844,330,cs),
(810,321,o),
(774,314,o),
(737,309,cs),
(699,303,o),
(667,300,o),
(642,300,cs)
);
},
{
closed = 1;
nodes = (
(676,0,l),
(861,1118,l),
(1263,1118,l),
(1078,0,l)
);
}
);
width = 1273;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{834, 1180}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(420,350,o),
(322,384,o),
(257,453,cs),
(191,521,o),
(169,623,o),
(192,760,cs),
(251,1118,l),
(432,1118,l),
(372,760,ls),
(358,677,o),
(371,615,o),
(411,576,cs),
(451,536,o),
(506,516,o),
(577,516,cs),
(649,516,o),
(715,523,o),
(776,536,cs),
(836,549,o),
(897,566,o),
(960,587,c),
(932,421,l),
(891,407,o),
(851,395,o),
(811,384,cs),
(770,373,o),
(729,365,o),
(686,359,cs),
(643,353,o),
(598,350,o),
(549,350,cs)
);
},
{
closed = 1;
nodes = (
(753,0,l),
(938,1118,l),
(1119,1118,l),
(934,0,l)
);
}
);
width = 1185;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{812, 1242}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(419,398,o),
(332,426,o),
(279,482,cs),
(226,537,o),
(210,625,o),
(229,744,cs),
(291,1118,l),
(337,1118,l),
(275,744,ls),
(258,637,o),
(272,560,o),
(317,514,cs),
(362,467,o),
(438,444,o),
(546,444,cs),
(605,444,o),
(667,451,o),
(732,466,cs),
(796,481,o),
(863,501,o),
(933,526,c),
(924,474,l),
(866,455,o),
(815,441,o),
(771,430,cs),
(726,419,o),
(686,411,o),
(650,406,cs),
(613,401,o),
(577,398,o),
(542,398,cs)
);
},
{
closed = 1;
nodes = (
(810,0,l),
(995,1118,l),
(1041,1118,l),
(856,0,l)
);
}
);
width = 1147;
}
);
unicode = 1095;
}