{
glyphname = check;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(160,606,l),
(450,850,l),
(696,562,l),
(1538,1286,l),
(1784,998,l),
(652,26,l)
);
}
);
width = 1804;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(242,671,l),
(371,783,l),
(682,415,l),
(1607,1206,l),
(1717,1076,l),
(663,173,l)
);
}
);
width = 1811;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(268,712,l),
(302,742,l),
(654,326,l),
(1626,1158,l),
(1656,1122,l),
(648,262,l)
);
}
);
width = 1804;
}
);
unicode = 10003;
}