{
glyphname = check;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(160,606,l),
(450,850,l),
(696,562,l),
(1538,1286,l),
(1784,998,l),
(652,26,l)
);
}
);
width = 1804;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(242,671,l),
(371,783,l),
(682,415,l),
(1607,1206,l),
(1717,1076,l),
(663,173,l)
);
}
);
width = 1811;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(268,712,l),
(302,742,l),
(654,326,l),
(1626,1158,l),
(1656,1122,l),
(648,262,l)
);
}
);
width = 1804;
}
);
unicode = 10003;
}