{
glyphname = chedieresiscyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{875, 1629}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (-30,0);
ref = dieresiscomb;
}
);
width = 1273;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{915, 1677}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (-12,0);
ref = dieresiscomb;
}
);
width = 1185;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{868, 1589}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (-8,0);
ref = dieresiscomb;
}
);
width = 1147;
}
);
unicode = 1269;
}