{
glyphname = chekhakascyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{791, 1118}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (771,0);
ref = _part.cyrtic;
}
);
width = 1353;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{834, 1180}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (861,0);
ref = _part.cyrtic;
}
);
width = 1215;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{812, 1242}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (853,0);
ref = _part.cyrtic;
}
);
width = 1157;
}
);
unicode = 1228;
}