{
glyphname = chetailcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{791, 1118}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (771,0);
ref = _part.cyrtic;
}
);
width = 1353;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{834, 1180}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (861,0);
ref = _part.cyrtic;
}
);
width = 1215;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{812, 1242}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (853,0);
ref = _part.cyrtic;
}
);
width = 1157;
}
);
unicode = 1207;
}