{
glyphname = chetailcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{791, 1118}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (771,0);
ref = _part.cyrtic;
}
);
width = 1353;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{834, 1180}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (861,0);
ref = _part.cyrtic;
}
);
width = 1215;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{812, 1242}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (853,0);
ref = _part.cyrtic;
}
);
width = 1157;
}
);
unicode = 1207;
}