{
glyphname = chevertcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{791, 1118}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (352,-294);
ref = _part.crossbar_vert;
}
);
width = 1273;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{834, 1180}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (333,-309);
ref = _part.crossbar_vert;
}
);
width = 1185;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{812, 1242}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (371,-320);
ref = _part.crossbar_vert;
}
);
width = 1147;
}
);
unicode = 1209;
}