{
glyphname = chevertcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{791, 1118}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (352,-294);
ref = _part.crossbar_vert;
}
);
width = 1273;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{834, 1180}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (333,-309);
ref = _part.crossbar_vert;
}
);
width = 1185;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{812, 1242}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (371,-320);
ref = _part.crossbar_vert;
}
);
width = 1147;
}
);
unicode = 1209;
}