{
glyphname = chevertcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{791, 1118}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (352,-294);
ref = _part.crossbar_vert;
}
);
width = 1273;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{834, 1180}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (333,-309);
ref = _part.crossbar_vert;
}
);
width = 1185;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{812, 1242}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (371,-320);
ref = _part.crossbar_vert;
}
);
width = 1147;
}
);
unicode = 1209;
}