{
glyphname = chevertcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{791, 1118}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (352,-294);
ref = _part.crossbar_vert;
}
);
width = 1273;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{834, 1180}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (333,-309);
ref = _part.crossbar_vert;
}
);
width = 1185;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{812, 1242}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = checyr;
},
{
alignment = -1;
pos = (371,-320);
ref = _part.crossbar_vert;
}
);
width = 1147;
}
);
unicode = 1209;
}