{
glyphname = chi;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(-142,-418,l),
(580,588,l),
(716,588,l),
(954,-40,ls),
(965,-67,o),
(974,-87,o),
(982,-100,cs),
(997,-124,o),
(1017,-128,o),
(1062,-128,cs),
(1146,-128,l),
(1098,-418,l),
(1014,-418,ls),
(935,-418,o),
(870,-411,o),
(820,-397,cs),
(720,-369,o),
(663,-302,o),
(614,-178,cs),
(547,-12,l),
(256,-418,l)
);
},
{
closed = 1;
nodes = (
(507,108,l),
(261,738,ls),
(250,766,o),
(241,786,o),
(234,799,c),
(219,823,o),
(201,826,o),
(154,826,cs),
(70,826,l),
(118,1118,l),
(202,1118,ls),
(281,1118,o),
(346,1111,o),
(397,1097,cs),
(498,1068,o),
(559,1002,o),
(604,878,cs),
(668,708,l),
(962,1118,l),
(1358,1118,l),
(637,108,l)
);
}
);
width = 1290;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(-88,-418,l),
(523,462,l),
(606,462,l),
(815,-147,ls),
(826,-180,o),
(837,-204,o),
(847,-219,cs),
(867,-249,o),
(898,-252,o),
(963,-252,cs),
(1007,-252,l),
(980,-418,l),
(944,-418,ls),
(887,-418,o),
(841,-413,o),
(806,-403,cs),
(735,-383,o),
(696,-331,o),
(660,-224,cs),
(524,181,l),
(111,-418,l)
);
},
{
closed = 1;
nodes = (
(472,297,l),
(277,843,ls),
(264,882,o),
(252,909,o),
(243,926,c),
(223,958,o),
(198,962,o),
(131,962,cs),
(87,962,l),
(115,1128,l),
(151,1128,ls),
(206,1128,o),
(251,1123,o),
(285,1112,cs),
(352,1091,o),
(392,1036,o),
(432,920,cs),
(570,528,l),
(984,1118,l),
(1183,1118,l),
(604,297,l)
);
}
);
width = 1169;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(-7,-418,l),
(543,366,l),
(579,366,l),
(783,-222,ls),
(799,-267,o),
(814,-301,o),
(828,-322,cs),
(855,-365,o),
(893,-372,o),
(976,-372,cs),
(1018,-372,l),
(1011,-418,l),
(972,-418,ls),
(925,-418,o),
(887,-414,o),
(860,-406,cs),
(805,-389,o),
(776,-343,o),
(741,-242,cs),
(553,302,l),
(50,-418,l)
);
},
{
closed = 1;
nodes = (
(536,338,l),
(330,920,ls),
(314,965,o),
(299,999,o),
(286,1020,cs),
(258,1062,o),
(220,1070,o),
(137,1070,cs),
(95,1070,l),
(103,1118,l),
(142,1118,ls),
(190,1118,o),
(227,1114,o),
(254,1106,cs),
(307,1089,o),
(335,1042,o),
(371,942,cs),
(564,402,l),
(1066,1118,l),
(1123,1118,l),
(574,338,l)
);
}
);
width = 1113;
}
);
leftKerningGroup = v2;
rightKerningGroup = chi;
unicode = 967;
}