{
glyphname = chook;
leftMetricsKey = c;
widthMetricsKey = c;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{595, 0}";
},
{
name = m.uni030F_1;
position = "{789, 1118}";
},
{
name = m.uni0327_3;
position = "{597, 0}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(880,707,l),
(903,992,ls),
(912,1103,o),
(946,1185,o),
(1003,1236,cs),
(1060,1287,o),
(1159,1312,o),
(1300,1312,cs),
(1343,1312,o),
(1391,1308,o),
(1432,1301,c),
(1377,1013,l),
(1349,1020,o),
(1321,1024,o),
(1292,1024,cs),
(1215,1024,o),
(1194,1004,o),
(1195,944,cs),
(1200,707,l)
);
},
{
closed = 1;
nodes = (
(180,-20,o),
(3,212,o),
(61,556,cs),
(118,899,o),
(372,1132,o),
(736,1132,cs),
(1065,1132,o),
(1240,943,o),
(1194,652,c),
(822,652,l),
(830,769,o),
(781,832,o),
(692,832,cs),
(586,832,o),
(502,742,o),
(471,559,cs),
(440,375,o),
(494,285,o),
(600,285,cs),
(688,285,o),
(762,348,o),
(790,465,c),
(1162,465,l),
(1109,169,o),
(875,-20,o),
(544,-20,cs)
);
}
);
width = 1242;
},
{
anchors = (
{
name = m.uni0326;
position = "{625, 0}";
},
{
name = m.uni030F_1;
position = "{839, 1180}";
},
{
name = m.uni0327_3;
position = "{629, 0}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(910,791,l),
(873,979,ls),
(850.353,1094.07,o),
(863.267,1176.75,o),
(912,1229,cs),
(960.268,1280.751,o),
(1034,1307,o),
(1134,1307,cs),
(1179,1307,o),
(1210,1303,o),
(1227,1299,c),
(1203,1151,l),
(1175,1155,o),
(1141,1157,o),
(1120,1157,cs),
(1049,1157,o),
(1013.948,1114.99,o),
(1031,1023,cs),
(1069,818,l)
);
},
{
closed = 1;
nodes = (
(184,-23,o),
(32,218,o),
(88,553,cs),
(145,893,o),
(385,1132,o),
(688,1132,cs),
(924,1132,o),
(1077,992,o),
(1071,783,c),
(900,783,l),
(890,884,o),
(816,977,o),
(665,977,cs),
(464,977,o),
(302,812,o),
(260,559,cs),
(217,300,o),
(320,131,o),
(524,131,cs),
(658,131,o),
(772,204,o),
(824,326,c),
(995,326,l),
(933,128,o),
(745,-23,o),
(498,-23,cs)
);
}
);
width = 1111;
},
{
anchors = (
{
name = m.uni0326;
position = "{611, 0}";
},
{
name = m.uni030F_1;
position = "{853, 1242}";
},
{
name = m.uni0327_3;
position = "{619, 0}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(957,885,l),
(862,1083,ls),
(832.391,1144.711,o),
(833.761,1197.173,o),
(865,1240,cs),
(895.762,1282.174,o),
(945,1303,o),
(1010,1303,cs),
(1027,1303,o),
(1057,1303,o),
(1082,1303,c),
(1074,1257,l),
(1049,1257,o),
(1019,1257,o),
(1002,1257,cs),
(906,1257,o),
(862,1198,o),
(903,1105,c),
(997,898,l)
);
},
{
closed = 1;
nodes = (
(208,-23,o),
(52,225,o),
(108,556,c),
(162,883,o),
(399,1135,o),
(672,1135,cs),
(872,1135,o),
(1013,995,o),
(1014,791,c),
(964,791,l),
(963,967,o),
(840,1088,o),
(664,1088,cs),
(423,1088,o),
(204,861,o),
(154,556,cs),
(104,258,o),
(238,23,o),
(487,23,cs),
(665,23,o),
(832,143,o),
(889,326,c),
(938,326,l),
(871,115,o),
(683,-23,o),
(479,-23,cs)
);
}
);
width = 1085;
}
);
unicode = 392;
}