{
glyphname = chook;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{595, 0}";
},
{
name = m.uni030F_1;
position = "{789, 1118}";
},
{
name = m.uni0327_3;
position = "{597, 0}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(880,707,l),
(903,992,ls),
(912,1103,o),
(946,1185,o),
(1003,1236,cs),
(1060,1287,o),
(1159,1312,o),
(1300,1312,cs),
(1343,1312,o),
(1391,1308,o),
(1432,1301,c),
(1377,1013,l),
(1349,1020,o),
(1321,1024,o),
(1292,1024,cs),
(1215,1024,o),
(1194,1004,o),
(1195,944,cs),
(1200,707,l)
);
},
{
closed = 1;
nodes = (
(458,-20,o),
(367,0,o),
(291,40,cs),
(139,120,o),
(56,268,o),
(56,461,cs),
(56,629,o),
(109,795,o),
(218,923,cs),
(326,1051,o),
(491,1132,o),
(714,1132,cs),
(869,1132,o),
(993,1091,o),
(1079,1017,cs),
(1165,943,o),
(1208,836,o),
(1200,707,c),
(821,652,l),
(821,711,o),
(816,755,o),
(800,786,cs),
(784,817,o),
(756,832,o),
(712,832,cs),
(619,832,o),
(555,775,o),
(516,694,cs),
(477,613,o),
(461,518,o),
(461,442,cs),
(461,407,o),
(465,377,o),
(474,353,c),
(490,304,o),
(526,280,o),
(579,280,cs),
(623,280,o),
(667,296,o),
(704,328,cs),
(741,359,o),
(772,406,o),
(791,466,c),
(1151,412,l),
(1115,279,o),
(1047,172,o),
(948,97,cs),
(848,21,o),
(720,-20,o),
(565,-20,cs)
);
}
);
width = 1233;
},
{
anchors = (
{
name = m.uni0326;
position = "{640, 0}";
},
{
name = m.uni030F_1;
position = "{854, 1180}";
},
{
name = m.uni0327_3;
position = "{644, 0}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(948,791,l),
(911,979,ls),
(888,1094,o),
(901,1177,o),
(950,1229,cs),
(998,1281,o),
(1072,1307,o),
(1172,1307,cs),
(1217,1307,o),
(1248,1303,o),
(1265,1299,c),
(1241,1151,l),
(1213,1155,o),
(1179,1157,o),
(1158,1157,cs),
(1087,1157,o),
(1052,1115,o),
(1069,1023,cs),
(1107,818,l)
);
},
{
closed = 1;
nodes = (
(438,-24,o),
(361,-5,o),
(296,33,cs),
(167,108,o),
(94,249,o),
(94,433,cs),
(94,610,o),
(151,783,o),
(255,916,cs),
(359,1048,o),
(509,1132,o),
(697,1132,cs),
(808,1132,o),
(903,1103,o),
(975,1048,cs),
(1046,993,o),
(1092,915,o),
(1107,818,c),
(931,779,l),
(924,836,o),
(900,884,o),
(860,918,cs),
(820,952,o),
(765,971,o),
(693,971,cs),
(557,971,o),
(453,901,o),
(382,796,cs),
(310,691,o),
(274,559,o),
(274,435,cs),
(274,380,o),
(283,329,o),
(301,284,cs),
(336,193,o),
(411,137,o),
(532,137,cs),
(609,137,o),
(679,160,o),
(736,198,cs),
(792,236,o),
(836,288,o),
(861,348,c),
(1027,290,l),
(982,191,o),
(911,114,o),
(824,60,cs),
(737,6,o),
(636,-24,o),
(528,-24,cs)
);
}
);
width = 1171;
},
{
anchors = (
{
name = m.uni0326;
position = "{633, 0}";
},
{
name = m.uni030F_1;
position = "{875, 1242}";
},
{
name = m.uni0327_3;
position = "{641, 0}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(986,885,l),
(891,1083,ls),
(862,1145,o),
(863,1197,o),
(894,1240,cs),
(925,1282,o),
(974,1303,o),
(1039,1303,cs),
(1056,1303,o),
(1086,1303,o),
(1111,1303,c),
(1103,1257,l),
(1078,1257,o),
(1048,1257,o),
(1031,1257,cs),
(935,1257,o),
(891,1198,o),
(932,1105,cs),
(1026,898,l)
);
},
{
closed = 1;
nodes = (
(425,-16,o),
(358,3,o),
(301,42,cs),
(186,118,o),
(120,259,o),
(120,435,cs),
(120,606,o),
(179,778,o),
(281,913,cs),
(383,1048,o),
(522,1134,o),
(686,1134,cs),
(811,1134,o),
(894,1083,o),
(946,1023,cs),
(998,963,o),
(1022,907,o),
(1026,898,c),
(984,878,l),
(980,889,o),
(958,939,o),
(913,991,cs),
(868,1043,o),
(795,1088,o),
(686,1088,cs),
(529,1088,o),
(400,1005,o),
(309,877,cs),
(217,749,o),
(166,587,o),
(166,428,cs),
(166,347,o),
(180,277,o),
(207,218,cs),
(262,98,o),
(365,30,o),
(502,30,cs),
(614,30,o),
(706,76,o),
(771,131,cs),
(836,186,o),
(875,237,o),
(882,246,c),
(919,219,l),
(912,210,o),
(870,154,o),
(798,95,cs),
(726,35,o),
(626,-16,o),
(502,-16,cs)
);
}
);
width = 1095;
}
);
unicode = 392;
}