{
glyphname = chook;
leftMetricsKey = c;
widthMetricsKey = c;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{595, 0}";
},
{
name = m.uni030F_1;
position = "{789, 1118}";
},
{
name = m.uni0327_3;
position = "{597, 0}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(880,707,l),
(903,992,ls),
(912,1103,o),
(946,1185,o),
(1003,1236,cs),
(1060,1287,o),
(1159,1312,o),
(1300,1312,cs),
(1343,1312,o),
(1391,1308,o),
(1432,1301,c),
(1377,1013,l),
(1349,1020,o),
(1321,1024,o),
(1292,1024,cs),
(1215,1024,o),
(1194,1004,o),
(1195,944,cs),
(1200,707,l)
);
},
{
alignment = -1;
ref = c;
}
);
width = 1242;
},
{
anchors = (
{
name = m.uni0326;
position = "{625, 0}";
},
{
name = m.uni030F_1;
position = "{839, 1180}";
},
{
name = m.uni0327_3;
position = "{629, 0}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(910,791,l),
(873,979,ls),
(850.353,1094.07,o),
(863.267,1176.75,o),
(912,1229,cs),
(960.268,1280.751,o),
(1034,1307,o),
(1134,1307,cs),
(1179,1307,o),
(1210,1303,o),
(1227,1299,c),
(1203,1151,l),
(1175,1155,o),
(1141,1157,o),
(1120,1157,cs),
(1049,1157,o),
(1013.948,1114.99,o),
(1031,1023,cs),
(1069,818,l)
);
},
{
alignment = -1;
ref = c;
}
);
width = 1111;
},
{
anchors = (
{
name = m.uni0326;
position = "{611, 0}";
},
{
name = m.uni030F_1;
position = "{853, 1242}";
},
{
name = m.uni0327_3;
position = "{619, 0}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(957,885,l),
(862,1083,ls),
(832.391,1144.711,o),
(833.761,1197.173,o),
(865,1240,cs),
(895.762,1282.174,o),
(945,1303,o),
(1010,1303,cs),
(1027,1303,o),
(1057,1303,o),
(1082,1303,c),
(1074,1257,l),
(1049,1257,o),
(1019,1257,o),
(1002,1257,cs),
(906,1257,o),
(862,1198,o),
(903,1105,c),
(997,898,l)
);
},
{
alignment = -1;
ref = c;
}
);
width = 1085;
}
);
unicode = 392;
}