{
glyphname = circumflexsubcomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{-826, -599}";
},
{
name = _t.uni030F;
position = "{-826, -599}";
},
{
name = t.uni030F;
position = "{-746, -118}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
pos = (-1461,-1717);
ref = circumflexcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-634, -542}";
},
{
name = _t.uni030F;
position = "{-634, -542}";
},
{
name = t.uni030F;
position = "{-553, -55}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
pos = (-1297,-1722);
ref = circumflexcomb;
}
);
width = 1;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-637, -447}";
},
{
name = _t.uni030F;
position = "{-637, -447}";
},
{
name = t.uni030F;
position = "{-550, 76}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
pos = (-1289,-1689);
ref = circumflexcomb;
}
);
width = 0;
}
);
}