{
glyphname = circumflextildecomb.cn;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(481,1229,l),
(149,1229,l),
(150,1235,l),
(537,1555,l),
(817,1555,l),
(1098,1235,l),
(1097,1229,l),
(765,1229,l),
(650,1395,l)
);
},
{
closed = 1;
nodes = (
(797,1624,o),
(752,1649,o),
(719,1675,cs),
(686,1701,o),
(660,1724,o),
(623,1724,cs),
(600,1724,o),
(580,1716,o),
(564,1701,cs),
(547,1685,o),
(535,1662,o),
(528,1631,c),
(330,1631,l),
(349,1718,o),
(387,1783,o),
(443,1826,cs),
(499,1869,o),
(561,1890,o),
(630,1890,cs),
(705,1890,o),
(751,1868,o),
(786,1842,cs),
(821,1816,o),
(846,1793,o),
(881,1793,cs),
(937,1793,o),
(964,1828,o),
(977,1885,c),
(1173,1885,l),
(1154,1800,o),
(1117,1735,o),
(1060,1691,cs),
(1003,1646,o),
(941,1624,o),
(873,1624,cs)
);
}
);
width = 1024;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(394,1254,l),
(217,1254,l),
(219,1263,l),
(498,1530,l),
(669,1530,l),
(861,1263,l),
(859,1254,l),
(680,1254,l),
(568,1429,l)
);
},
{
closed = 1;
nodes = (
(683,1643,o),
(638,1663,o),
(599,1685,cs),
(560,1707,o),
(528,1726,o),
(503,1726,cs),
(484,1726,o),
(470,1718,o),
(459,1701,cs),
(448,1684,o),
(440,1666,o),
(436,1647,c),
(310,1647,l),
(323,1708,o),
(346,1758,o),
(379,1797,cs),
(412,1836,o),
(454,1855,o),
(507,1855,cs),
(559,1855,o),
(599,1835,o),
(635,1813,cs),
(670,1791,o),
(701,1770,o),
(734,1770,cs),
(769,1770,o),
(787,1795,o),
(803,1851,c),
(926,1851,l),
(913,1786,o),
(890,1736,o),
(856,1699,cs),
(821,1662,o),
(780,1643,o),
(732,1643,cs)
);
}
);
width = 832;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(328,1252,l),
(274,1252,l),
(275,1258,l),
(587,1532,l),
(599,1532,l),
(821,1258,l),
(820,1252,l),
(764,1252,l),
(583,1476,l)
);
},
{
closed = 1;
nodes = (
(690,1673,o),
(656,1701,o),
(626,1732,cs),
(596,1763,o),
(567,1791,o),
(520,1791,cs),
(487,1791,o),
(459,1781,o),
(435,1762,cs),
(411,1742,o),
(395,1715,o),
(386,1680,c),
(340,1680,l),
(351,1725,o),
(374,1763,o),
(407,1793,cs),
(440,1822,o),
(477,1837,o),
(520,1837,cs),
(583,1837,o),
(619,1809,o),
(648,1778,cs),
(677,1747,o),
(704,1719,o),
(745,1719,cs),
(802,1719,o),
(844,1750,o),
(873,1826,c),
(920,1826,l),
(904,1779,o),
(881,1741,o),
(850,1714,cs),
(819,1687,o),
(784,1673,o),
(746,1673,cs)
);
}
);
width = 864;
}
);
}