{
glyphname = circumflexsubcomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{-826, -599}";
},
{
name = _t.uni030F;
position = "{-826, -599}";
},
{
name = t.uni030F;
position = "{-746, -118}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
pos = (-1461,-1717);
ref = circumflexcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-634, -542}";
},
{
name = _t.uni030F;
position = "{-634, -542}";
},
{
name = t.uni030F;
position = "{-553, -55}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
pos = (-1297,-1722);
ref = circumflexcomb;
}
);
width = 1;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-637, -447}";
},
{
name = _t.uni030F;
position = "{-637, -447}";
},
{
name = t.uni030F;
position = "{-550, 76}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
pos = (-1289,-1689);
ref = circumflexcomb;
}
);
width = 0;
}
);
}