{
glyphname = circumflexgravecomb.cn;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{775, 1958}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(481,1229,l),
(149,1229,l),
(150,1235,l),
(537,1555,l),
(817,1555,l),
(1098,1235,l),
(1097,1229,l),
(765,1229,l),
(650,1395,l)
);
},
{
closed = 1;
nodes = (
(995,1632,l),
(864,1893,l),
(1139,1893,l),
(1207,1632,l)
);
}
);
width = 1067;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{806, 2084}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(394,1254,l),
(217,1254,l),
(219,1263,l),
(498,1530,l),
(669,1530,l),
(861,1263,l),
(859,1254,l),
(680,1254,l),
(568,1429,l)
);
},
{
closed = 1;
nodes = (
(781,1615,l),
(634,1891,l),
(835,1891,l),
(928,1615,l)
);
}
);
width = 831;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{806, 2210}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(328,1252,l),
(274,1252,l),
(275,1258,l),
(587,1532,l),
(599,1532,l),
(821,1258,l),
(820,1252,l),
(764,1252,l),
(583,1476,l)
);
},
{
closed = 1;
nodes = (
(834,1616,l),
(713,1890,l),
(773,1890,l),
(880,1616,l)
);
}
);
width = 864;
}
);
}