{
glyphname = circumflexsubcomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{-826, -599}";
},
{
name = _t.uni030F;
position = "{-826, -599}";
},
{
name = t.uni030F;
position = "{-746, -118}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (-1461,-1717);
ref = circumflexcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-634, -542}";
},
{
name = _t.uni030F;
position = "{-634, -542}";
},
{
name = t.uni030F;
position = "{-553, -55}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (-1297,-1722);
ref = circumflexcomb;
}
);
width = 1;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-637, -447}";
},
{
name = _t.uni030F;
position = "{-637, -447}";
},
{
name = t.uni030F;
position = "{-550, 76}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (-1289,-1689);
ref = circumflexcomb;
}
);
width = 0;
}
);
}