{
glyphname = circumflexhookcomb.cn;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(481,1229,l),
(149,1229,l),
(150,1235,l),
(537,1555,l),
(817,1555,l),
(1098,1235,l),
(1097,1229,l),
(765,1229,l),
(650,1395,l)
);
},
{
closed = 1;
nodes = (
(1047,1632,l),
(876,1632,l),
(959,1741,l),
(962,1744,o),
(962,1746,o),
(958,1746,cs),
(816,1746,l),
(840,1893,l),
(982,1893,ls),
(1091,1893,o),
(1144,1861,o),
(1156,1817,cs),
(1168,1773,o),
(1144,1722,o),
(1103,1683,cs)
);
}
);
width = 1024;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(394,1254,l),
(217,1254,l),
(219,1263,l),
(498,1530,l),
(669,1530,l),
(861,1263,l),
(859,1254,l),
(680,1254,l),
(568,1429,l)
);
},
{
closed = 1;
nodes = (
(852,1597,l),
(717,1597,l),
(810,1734,ls),
(829,1762,o),
(822,1773,o),
(795,1773,cs),
(656,1773,l),
(675,1891,l),
(814,1891,ls),
(894,1891,o),
(945,1869,o),
(963,1831,cs),
(981,1793,o),
(968,1742,o),
(921,1683,cs)
);
}
);
width = 829;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(328,1252,l),
(274,1252,l),
(275,1258,l),
(587,1532,l),
(599,1532,l),
(821,1258,l),
(820,1252,l),
(764,1252,l),
(583,1476,l)
);
},
{
closed = 1;
nodes = (
(797,1616,l),
(751,1616,l),
(821,1712,ls),
(886,1801,o),
(893,1846,o),
(797,1846,cs),
(692,1846,l),
(700,1890,l),
(805,1890,ls),
(872,1890,o),
(907,1870,o),
(915,1835,c),
(922,1800,o),
(903,1753,o),
(860,1697,cs)
);
}
);
width = 866;
}
);
}