{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{635, 1118}";
},
{
name = _t.uni030F;
position = "{635, 1118}";
},
{
name = t.uni030F;
position = "{715, 1599}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(485,1256,l),
(153,1256,l),
(154,1262,l),
(541,1582,l),
(821,1582,l),
(1102,1262,l),
(1101,1256,l),
(769,1256,l),
(654,1422,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{663, 1180}";
},
{
name = _t.uni030F;
position = "{663, 1180}";
},
{
name = t.uni030F;
position = "{744, 1667}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(399,1282,l),
(222,1282,l),
(224,1291,l),
(503,1558,l),
(674,1558,l),
(866,1291,l),
(864,1282,l),
(685,1282,l),
(573,1457,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{652, 1242}";
},
{
name = _t.uni030F;
position = "{652, 1242}";
},
{
name = t.uni030F;
position = "{739, 1765}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(333,1283,l),
(279,1283,l),
(280,1289,l),
(592,1563,l),
(604,1563,l),
(826,1289,l),
(825,1283,l),
(769,1283,l),
(588,1507,l)
);
}
);
width = 0;
}
);
unicode = 770;
}