{
glyphname = circumflexgravecomb.cn;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{775, 1958}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(481,1229,l),
(149,1229,l),
(150,1235,l),
(537,1555,l),
(817,1555,l),
(1098,1235,l),
(1097,1229,l),
(765,1229,l),
(650,1395,l)
);
},
{
closed = 1;
nodes = (
(995,1632,l),
(864,1893,l),
(1139,1893,l),
(1207,1632,l)
);
}
);
width = 1067;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{806, 2084}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(394,1254,l),
(217,1254,l),
(219,1263,l),
(498,1530,l),
(669,1530,l),
(861,1263,l),
(859,1254,l),
(680,1254,l),
(568,1429,l)
);
},
{
closed = 1;
nodes = (
(781,1615,l),
(634,1891,l),
(835,1891,l),
(928,1615,l)
);
}
);
width = 831;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{806, 2210}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(328,1252,l),
(274,1252,l),
(275,1258,l),
(587,1532,l),
(599,1532,l),
(821,1258,l),
(820,1252,l),
(764,1252,l),
(583,1476,l)
);
},
{
closed = 1;
nodes = (
(834,1616,l),
(713,1890,l),
(773,1890,l),
(880,1616,l)
);
}
);
width = 864;
}
);
}