{
glyphname = clear;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(3,0,l),
(251,1490,l),
(1971,1490,l),
(1725,0,l)
);
},
{
closed = 1;
nodes = (
(345,290,l),
(1483,290,l),
(1633,1198,l),
(495,1198,l)
);
},
{
closed = 1;
nodes = (
(1135,338,l),
(607,942,l),
(843,1152,l),
(1371,546,l)
);
},
{
closed = 1;
nodes = (
(707,338,l),
(541,546,l),
(1269,1152,l),
(1437,942,l)
);
}
);
width = 1914;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(334,1490,l),
(2098,1490,l),
(1852,0,l)
);
},
{
closed = 1;
nodes = (
(281,166,l),
(1713,166,l),
(1905,1324,l),
(473,1324,l)
);
},
{
closed = 1;
nodes = (
(1346,309,l),
(711,1068,l),
(840,1181,l),
(1475,422,l)
);
},
{
closed = 1;
nodes = (
(696,309,l),
(605,422,l),
(1490,1181,l),
(1583,1068,l)
);
}
);
width = 2125;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(386,1490,l),
(2056,1490,l),
(1810,0,l)
);
},
{
closed = 1;
nodes = (
(194,46,l),
(1772,46,l),
(2002,1442,l),
(426,1442,l)
);
},
{
closed = 1;
nodes = (
(1400,346,l),
(760,1112,l),
(798,1144,l),
(1438,380,l)
);
},
{
closed = 1;
nodes = (
(666,346,l),
(638,380,l),
(1532,1144,l),
(1560,1112,l)
);
}
);
width = 2135;
}
);
unicode = 8999;
}