{
glyphname = clicklateral;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
pos = (-18,0);
ref = clickdental;
},
{
alignment = -1;
pos = (250,0);
ref = clickdental;
}
);
width = 856;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = clickdental;
},
{
alignment = -1;
pos = (230,0);
ref = clickdental;
}
);
width = 734;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
pos = (-56,0);
ref = clickdental;
},
{
alignment = -1;
pos = (218,0);
ref = clickdental;
}
);
width = 660;
}
);
unicode = 449;
}