{
glyphname = clickalveolar;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
pos = (-29,0);
ref = clickdental;
},
{
alignment = -1;
pos = (-191,167);
ref = crossbar;
},
{
alignment = -1;
pos = (-267,-295);
ref = crossbar;
}
);
width = 606;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
pos = (-29,0);
ref = clickdental;
},
{
alignment = -1;
pos = (-172,276);
ref = crossbar;
},
{
alignment = -1;
pos = (-254,-218);
ref = crossbar;
}
);
width = 496;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
pos = (32,0);
ref = clickdental;
},
{
alignment = -1;
pos = (-152,296);
ref = crossbar;
},
{
alignment = -1;
pos = (-240,-230);
ref = crossbar;
}
);
width = 444;
}
);
unicode = 450;
}