{
glyphname = clickdental;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(574,1446,l),
(334,0,l),
(140,0,l),
(378,1446,l)
);
}
);
width = 660;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(507,1488,l),
(260,0,l),
(98,0,l),
(346,1488,l)
);
}
);
width = 545;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(374,1516,l),
(122,0,l),
(76,0,l),
(328,1516,l)
);
}
);
width = 382;
}
);
unicode = 448;
}