{
glyphname = clicklateral;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
pos = (-18,0);
ref = clickdental;
},
{
alignment = -1;
pos = (250,0);
ref = clickdental;
}
);
width = 856;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = clickdental;
},
{
alignment = -1;
pos = (230,0);
ref = clickdental;
}
);
width = 734;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
pos = (-56,0);
ref = clickdental;
},
{
alignment = -1;
pos = (218,0);
ref = clickdental;
}
);
width = 660;
}
);
unicode = 449;
}