{
glyphname = clickalveolar;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
pos = (-29,0);
ref = clickdental;
},
{
alignment = -1;
pos = (-191,167);
ref = crossbar;
},
{
alignment = -1;
pos = (-267,-295);
ref = crossbar;
}
);
width = 606;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
pos = (-29,0);
ref = clickdental;
},
{
alignment = -1;
pos = (-172,276);
ref = crossbar;
},
{
alignment = -1;
pos = (-254,-218);
ref = crossbar;
}
);
width = 496;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
pos = (32,0);
ref = clickdental;
},
{
alignment = -1;
pos = (-152,296);
ref = crossbar;
},
{
alignment = -1;
pos = (-240,-230);
ref = crossbar;
}
);
width = 444;
}
);
unicode = 450;
}