{
glyphname = clickalveolar;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (-29,0);
ref = clickdental;
},
{
alignment = -1;
pos = (-191,167);
ref = crossbar;
},
{
alignment = -1;
pos = (-267,-295);
ref = crossbar;
}
);
width = 606;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (-29,0);
ref = clickdental;
},
{
alignment = -1;
pos = (-172,276);
ref = crossbar;
},
{
alignment = -1;
pos = (-254,-218);
ref = crossbar;
}
);
width = 496;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (32,0);
ref = clickdental;
},
{
alignment = -1;
pos = (-152,296);
ref = crossbar;
},
{
alignment = -1;
pos = (-240,-230);
ref = crossbar;
}
);
width = 444;
}
);
unicode = 450;
}