{
glyphname = clickdental;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(574,1446,l),
(334,0,l),
(140,0,l),
(378,1446,l)
);
}
);
width = 660;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(507,1488,l),
(260,0,l),
(98,0,l),
(346,1488,l)
);
}
);
width = 545;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(374,1516,l),
(122,0,l),
(76,0,l),
(328,1516,l)
);
}
);
width = 382;
}
);
unicode = 448;
}