{
glyphname = clickdental;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(574,1446,l),
(334,0,l),
(140,0,l),
(378,1446,l)
);
}
);
width = 660;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(507,1488,l),
(260,0,l),
(98,0,l),
(346,1488,l)
);
}
);
width = 545;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(374,1516,l),
(122,0,l),
(76,0,l),
(328,1516,l)
);
}
);
width = 382;
}
);
unicode = 448;
}