{
glyphname = clickdental;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(574,1446,l),
(334,0,l),
(140,0,l),
(378,1446,l)
);
}
);
width = 660;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(507,1488,l),
(260,0,l),
(98,0,l),
(346,1488,l)
);
}
);
width = 545;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(374,1516,l),
(122,0,l),
(76,0,l),
(328,1516,l)
);
}
);
width = 382;
}
);
unicode = 448;
}