{
glyphname = closeup;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(1104,1559,o),
(1233,1548,o),
(1352,1525,cs),
(1590,1479,o),
(1774,1397,o),
(1874,1300,c),
(1780,1180,l),
(1730,1200,o),
(1666,1220,o),
(1589,1241,cs),
(1434,1282,o),
(1235,1314,o),
(1008,1314,cs),
(839,1314,o),
(695,1300,o),
(575,1271,cs),
(454,1242,o),
(362,1212,o),
(298,1180,c),
(148,1300,l),
(193,1351,o),
(254,1397,o),
(329,1436,cs),
(480,1514,o),
(691,1559,o),
(966,1558,cs)
);
},
{
closed = 1;
nodes = (
(575,-494,o),
(453,-483,o),
(347,-462,cs),
(135,-419,o),
(-15,-339,o),
(-106,-236,c),
(44,-116,l),
(108,-148,o),
(200,-178,o),
(321,-207,cs),
(441,-236,o),
(585,-250,o),
(754,-250,cs),
(867,-250,o),
(973,-243,o),
(1072,-229,cs),
(1268,-201,o),
(1426,-155,o),
(1526,-116,c),
(1620,-236,l),
(1570,-284,o),
(1500,-328,o),
(1411,-367,cs),
(1231,-446,o),
(988,-494,o),
(712,-494,cs)
);
}
);
width = 1774;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(1040,1553,o),
(1157,1540,o),
(1260,1513,cs),
(1465,1460,o),
(1615,1368,o),
(1714,1264,c),
(1636,1186,l),
(1585,1215,o),
(1526,1243,o),
(1459,1268,cs),
(1324,1319,o),
(1153,1352,o),
(940,1352,cs),
(780,1352,o),
(652,1336,o),
(556,1304,cs),
(459,1272,o),
(382,1233,o),
(324,1186,c),
(198,1264,l),
(240,1320,o),
(291,1370,o),
(351,1413,cs),
(471,1500,o),
(645,1553,o),
(908,1552,cs)
);
},
{
closed = 1;
nodes = (
(531,-483,o),
(421,-471,o),
(331,-447,cs),
(150,-399,o),
(33,-309,o),
(-54,-196,c),
(73,-116,l),
(130,-161,o),
(207,-199,o),
(304,-232,cs),
(401,-265,o),
(530,-281,o),
(693,-281,cs),
(800,-281,o),
(896,-273,o),
(983,-258,cs),
(1155,-227,o),
(1290,-175,o),
(1393,-116,c),
(1471,-196,l),
(1422,-247,o),
(1359,-295,o),
(1283,-339,cs),
(1131,-426,o),
(925,-483,o),
(661,-483,cs)
);
}
);
width = 1664;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(1072,1551,o),
(1161,1540,o),
(1242,1519,cs),
(1402,1476,o),
(1530,1389,o),
(1630,1246,c),
(1590,1228,l),
(1544,1289,o),
(1492,1340,o),
(1433,1381,cs),
(1315,1462,o),
(1169,1504,o),
(982,1504,c),
(843,1505,o),
(717,1483,o),
(604,1436,cs),
(491,1389,o),
(384,1319,o),
(284,1228,c),
(250,1246,l),
(327,1321,o),
(404,1381,o),
(480,1426,cs),
(632,1515,o),
(790,1552,o),
(974,1552,c)
);
},
{
closed = 1;
nodes = (
(532,-477,o),
(443,-466,o),
(363,-445,cs),
(202,-402,o),
(75,-313,o),
(-26,-172,c),
(14,-154,l),
(83,-245,o),
(167,-314,o),
(266,-360,cs),
(364,-406,o),
(483,-429,o),
(622,-430,cs),
(715,-431,o),
(802,-421,o),
(883,-400,cs),
(1044,-359,o),
(1187,-275,o),
(1320,-154,c),
(1354,-172,l),
(1277,-247,o),
(1200,-307,o),
(1124,-352,cs),
(972,-442,o),
(814,-478,o),
(630,-478,c)
);
}
);
width = 1582;
}
);
unicode = 8272;
}