{
glyphname = colonraisedmod;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
pos = (20,372);
ref = period;
},
{
alignment = -1;
pos = (-12,1178);
ref = period;
}
);
width = 690;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
pos = (-104,402);
ref = period;
},
{
alignment = -1;
pos = (43,1278);
ref = period;
}
);
width = 360;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
pos = (-180,418);
ref = period;
},
{
alignment = -1;
pos = (-160,1338);
ref = period;
}
);
width = 156;
}
);
unicode = 760;
}