{
glyphname = colon.tf;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
pos = (-106,0);
ref = period;
},
{
alignment = -1;
pos = (7,685);
ref = period;
}
);
width = 550;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
pos = (-15,0);
ref = period;
},
{
alignment = -1;
pos = (118,809);
ref = period;
}
);
width = 550;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = period;
},
{
alignment = -1;
pos = (158,964);
ref = period;
}
);
width = 550;
}
);
unicode = 57493;
}