{
glyphname = colon;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = period;
},
{
alignment = -1;
pos = (114,685);
ref = period;
}
);
width = 765;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = period;
},
{
alignment = -1;
pos = (134,809);
ref = period;
}
);
width = 590;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = period;
},
{
alignment = -1;
pos = (160,964);
ref = period;
}
);
width = 555;
}
);
leftKerningGroup = colon2;
rightKerningGroup = colon;
unicode = 58;
}