{
glyphname = colontriangularhalfmod;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(206,1082,l),
(610,1082,l),
(370,776,l),
(344,776,l)
);
}
);
width = 646;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(222,1082,l),
(509,1082,l),
(336,858,l),
(316,858,l)
);
}
);
width = 551;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(230,1082,l),
(440,1082,l),
(314,914,l),
(296,914,l)
);
}
);
width = 488;
}
);
unicode = 721;
}