{
glyphname = colonraisedmod;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
pos = (20,372);
ref = period;
},
{
alignment = -1;
pos = (-12,1178);
ref = period;
}
);
width = 690;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
pos = (-104,402);
ref = period;
},
{
alignment = -1;
pos = (43,1278);
ref = period;
}
);
width = 360;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
pos = (-180,418);
ref = period;
},
{
alignment = -1;
pos = (-160,1338);
ref = period;
}
);
width = 156;
}
);
unicode = 760;
}