{
glyphname = colontriangularhalfmod;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(206,1082,l),
(610,1082,l),
(370,776,l),
(344,776,l)
);
}
);
width = 646;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(222,1082,l),
(509,1082,l),
(336,858,l),
(316,858,l)
);
}
);
width = 551;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(230,1082,l),
(440,1082,l),
(314,914,l),
(296,914,l)
);
}
);
width = 488;
}
);
unicode = 721;
}