{
glyphname = colon;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = period;
},
{
alignment = -1;
pos = (114,685);
ref = period;
}
);
width = 765;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = period;
},
{
alignment = -1;
pos = (134,809);
ref = period;
}
);
width = 590;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = period;
},
{
alignment = -1;
pos = (160,964);
ref = period;
}
);
width = 555;
}
);
leftKerningGroup = public.kern2.colon2;
rightKerningGroup = public.kern1.colon;
unicode = 58;
}