{
glyphname = colonraisedmod;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
pos = (20,372);
ref = period;
},
{
alignment = -1;
pos = (-12,1178);
ref = period;
}
);
width = 690;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
pos = (-104,402);
ref = period;
},
{
alignment = -1;
pos = (43,1278);
ref = period;
}
);
width = 360;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
pos = (-180,418);
ref = period;
},
{
alignment = -1;
pos = (-160,1338);
ref = period;
}
);
width = 156;
}
);
unicode = 760;
}