{
glyphname = colon.case.tf;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
pos = (-76,184);
ref = period;
},
{
alignment = -1;
pos = (37,869);
ref = period;
}
);
width = 550;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
pos = (16,189);
ref = period;
},
{
alignment = -1;
pos = (149,998);
ref = period;
}
);
width = 550;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
pos = (33,203);
ref = period;
},
{
alignment = -1;
pos = (192,1167);
ref = period;
}
);
width = 550;
}
);
}