{
glyphname = colontriangularmod;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(206,1082,l),
(610,1082,l),
(370,776,l),
(344,776,l)
);
},
{
closed = 1;
nodes = (
(26,0,l),
(268,306,l),
(294,306,l),
(430,0,l)
);
}
);
width = 646;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(222,1082,l),
(509,1082,l),
(336,858,l),
(316,858,l)
);
},
{
closed = 1;
nodes = (
(40,0,l),
(213,226,l),
(233,226,l),
(327,0,l)
);
}
);
width = 551;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(230,1082,l),
(440,1082,l),
(314,914,l),
(296,914,l)
);
},
{
closed = 1;
nodes = (
(50,0,l),
(174,172,l),
(192,172,l),
(258,0,l)
);
}
);
width = 488;
}
);
unicode = 720;
}