{
glyphname = colonraisedmod;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
pos = (20,372);
ref = period;
},
{
alignment = -1;
pos = (-12,1178);
ref = period;
}
);
width = 690;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
pos = (-104,402);
ref = period;
},
{
alignment = -1;
pos = (43,1278);
ref = period;
}
);
width = 360;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
pos = (-180,418);
ref = period;
},
{
alignment = -1;
pos = (-160,1338);
ref = period;
}
);
width = 156;
}
);
unicode = 760;
}