{
glyphname = colonraisedmod;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
pos = (20,372);
ref = period;
},
{
alignment = -1;
pos = (-12,1178);
ref = period;
}
);
width = 690;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
pos = (-104,402);
ref = period;
},
{
alignment = -1;
pos = (43,1278);
ref = period;
}
);
width = 360;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
pos = (-180,418);
ref = period;
},
{
alignment = -1;
pos = (-160,1338);
ref = period;
}
);
width = 156;
}
);
unicode = 760;
}