{
glyphname = colontriangularmod;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(206,1082,l),
(610,1082,l),
(370,776,l),
(344,776,l)
);
},
{
closed = 1;
nodes = (
(26,0,l),
(268,306,l),
(294,306,l),
(430,0,l)
);
}
);
width = 646;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(222,1082,l),
(509,1082,l),
(336,858,l),
(316,858,l)
);
},
{
closed = 1;
nodes = (
(40,0,l),
(213,226,l),
(233,226,l),
(327,0,l)
);
}
);
width = 551;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(230,1082,l),
(440,1082,l),
(314,914,l),
(296,914,l)
);
},
{
closed = 1;
nodes = (
(50,0,l),
(174,172,l),
(192,172,l),
(258,0,l)
);
}
);
width = 488;
}
);
unicode = 720;
}