{
glyphname = colon.tf;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
pos = (-106,0);
ref = period;
},
{
alignment = -1;
pos = (7,685);
ref = period;
}
);
width = 550;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
pos = (-15,0);
ref = period;
},
{
alignment = -1;
pos = (118,809);
ref = period;
}
);
width = 550;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = period;
},
{
alignment = -1;
pos = (158,964);
ref = period;
}
);
width = 550;
}
);
unicode = 57493;
}