{
glyphname = colon;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = period;
},
{
alignment = -1;
pos = (114,685);
ref = period;
}
);
width = 765;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = period;
},
{
alignment = -1;
pos = (134,809);
ref = period;
}
);
width = 590;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = period;
},
{
alignment = -1;
pos = (160,964);
ref = period;
}
);
width = 555;
}
);
leftKerningGroup = public.kern2.colon2;
rightKerningGroup = public.kern1.colon;
unicode = 58;
}