{
glyphname = colon;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = period;
},
{
alignment = -1;
pos = (114,685);
ref = period;
}
);
width = 765;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = period;
},
{
alignment = -1;
pos = (134,809);
ref = period;
}
);
width = 590;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = period;
},
{
alignment = -1;
pos = (160,964);
ref = period;
}
);
width = 555;
}
);
leftKerningGroup = public.kern2.colon2;
rightKerningGroup = public.kern1.colon;
unicode = 58;
}