{
glyphname = colon;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = period;
},
{
alignment = -1;
pos = (114,685);
ref = period;
}
);
width = 765;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = period;
},
{
alignment = -1;
pos = (134,809);
ref = period;
}
);
width = 590;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = period;
},
{
alignment = -1;
pos = (160,964);
ref = period;
}
);
width = 555;
}
);
leftKerningGroup = colon2;
rightKerningGroup = colon;
unicode = 58;
}