{
glyphname = colontriangularhalfmod;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(206,1082,l),
(610,1082,l),
(370,776,l),
(344,776,l)
);
}
);
width = 646;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(222,1082,l),
(509,1082,l),
(336,858,l),
(316,858,l)
);
}
);
width = 551;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(230,1082,l),
(440,1082,l),
(314,914,l),
(296,914,l)
);
}
);
width = 488;
}
);
unicode = 721;
}