{
glyphname = commaaccentrotate.cn;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(271,1230,l),
(295,1376,ls),
(304,1433,o),
(318,1484,o),
(337,1528,cs),
(374,1615,o),
(428,1677,o),
(499,1714,c),
(671,1644,l),
(654,1623,o),
(632,1588,o),
(604,1537,cs),
(576,1486,o),
(557,1427,o),
(546,1362,cs),
(525,1230,l)
);
}
);
width = 651;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(278,1232,l),
(299,1361,ls),
(306,1402,o),
(319,1441,o),
(338,1478,cs),
(377,1551,o),
(432,1614,o),
(480,1655,c),
(579,1585,l),
(546,1544,o),
(520,1506,o),
(499,1470,cs),
(478,1434,o),
(464,1395,o),
(457,1352,cs),
(436,1232,l)
);
}
);
width = 552;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(244,1269,l),
(256,1340,ls),
(263,1383,o),
(277,1421,o),
(297,1454,cs),
(337,1521,o),
(388,1568,o),
(416,1597,c),
(448,1569,l),
(426,1546,o),
(399,1516,o),
(366,1479,cs),
(333,1441,o),
(311,1395,o),
(302,1340,cs),
(290,1269,l)
);
}
);
width = 419;
}
);
}