{
glyphname = commaaccentright.cn;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(230,1182,l),
(294,1570,l),
(564,1570,l),
(446,1182,l)
);
}
);
width = 512;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(302,1182,l),
(364,1560,l),
(544,1560,l),
(430,1182,l)
);
}
);
width = 550;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(366,1182,l),
(428,1560,l),
(478,1560,l),
(402,1182,l)
);
}
);
width = 568;
}
);
}