{
glyphname = commaaccentright.cn;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(230,1182,l),
(294,1570,l),
(564,1570,l),
(446,1182,l)
);
}
);
width = 512;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(302,1182,l),
(364,1560,l),
(544,1560,l),
(430,1182,l)
);
}
);
width = 550;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(366,1182,l),
(428,1560,l),
(478,1560,l),
(402,1182,l)
);
}
);
width = 568;
}
);
}