{
glyphname = commareversedmod;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(344,992,l),
(337,1019,o),
(327,1057,o),
(315,1106,cs),
(303,1155,o),
(294,1212,o),
(287,1277,cs),
(280,1341,o),
(279,1408,o),
(286,1478,c),
(292,1560,l),
(594,1560,l),
(582,1478,l),
(571,1412,o),
(566,1347,o),
(567,1283,cs),
(569,1154,o),
(583,1045,o),
(590,992,c)
);
}
);
width = 646;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(354,992,l),
(347,1029,o),
(340,1076,o),
(331,1132,cs),
(322,1187,o),
(315,1246,o),
(309,1307,cs),
(303,1368,o),
(300,1426,o),
(301,1480,cs),
(302,1560,l),
(493,1560,l),
(488,1478,ls),
(484,1412,o),
(482,1348,o),
(482,1285,cs),
(482,1159,o),
(488,1052,o),
(489,992,c)
);
}
);
width = 551;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(374,992,l),
(369,1029,o),
(365,1077,o),
(362,1136,cs),
(359,1195,o),
(358,1257,o),
(357,1320,cs),
(356,1383,o),
(355,1437,o),
(354,1484,cs),
(352,1560,l),
(402,1560,l),
(402,1478,l),
(404,1413,o),
(406,1350,o),
(407,1290,cs),
(409,1169,o),
(411,1067,o),
(412,992,c)
);
}
);
width = 526;
}
);
unicode = 701;
}