{
glyphname = commaaccentright.cn;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(230,1182,l),
(294,1570,l),
(564,1570,l),
(446,1182,l)
);
}
);
width = 512;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(302,1182,l),
(364,1560,l),
(544,1560,l),
(430,1182,l)
);
}
);
width = 550;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(366,1182,l),
(428,1560,l),
(478,1560,l),
(402,1182,l)
);
}
);
width = 568;
}
);
}