{
glyphname = comma;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
pos = (-265,-1250);
ref = quoteright;
}
);
width = 764;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
pos = (-244,-1282);
ref = quoteright;
}
);
width = 589;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
pos = (-234,-1338);
ref = quoteright;
}
);
width = 554;
}
);
leftKerningGroup = public.kern2.comma2;
rightKerningGroup = public.kern1.comma;
unicode = 44;
}