{
glyphname = comma;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
pos = (-265,-1250);
ref = quoteright;
}
);
width = 764;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
pos = (-244,-1282);
ref = quoteright;
}
);
width = 589;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
pos = (-234,-1338);
ref = quoteright;
}
);
width = 554;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 44;
}