{
glyphname = commaabovecomb;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(939,972,l),
(905,762,ls),
(897,714,o),
(880,665,o),
(853,615,cs),
(799,514,o),
(721,423,o),
(649,366,c),
(485,448,l),
(512,486,o),
(537,531,o),
(560,582,cs),
(582,633,o),
(599,693,o),
(611,762,cs),
(645,972,l)
);
}
);
width = 0;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(763,997,l),
(731,812,ls),
(724,768,o),
(709,722,o),
(686,674,cs),
(641,578,o),
(571,488,o),
(486,421,c),
(382,498,l),
(420,545,o),
(451,594,o),
(476,645,cs),
(500,696,o),
(517,751,o),
(528,810,cs),
(561,997,l)
);
}
);
width = 0;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(-566,1502,l),
(-592,1352,l),
(-601,1295,o),
(-617,1243,o),
(-640,1194,cs),
(-684,1097,o),
(-753,1014,o),
(-844,938,c),
(-864,972,l),
(-807,1023,o),
(-758,1078,o),
(-719,1137,cs),
(-679,1196,o),
(-653,1266,o),
(-640,1346,cs),
(-614,1502,l)
);
}
);
width = 0;
}
);
unicode = 787;
}