{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _m.uni0326;
position = "{-732, 0}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(-622,-140,l),
(-632,-200,ls),
(-640,-245,o),
(-655,-290,o),
(-678,-334,cs),
(-723,-421,o),
(-785,-497,o),
(-840,-550,c),
(-1002,-474,l),
(-975,-442,o),
(-950,-408,o),
(-929,-371,cs),
(-908,-334,o),
(-892,-285,o),
(-882,-224,c),
(-866,-140,l)
);
}
);
width = 52;
},
{
anchors = (
{
name = _m.uni0326;
position = "{-699, 0}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(-629,-146,l),
(-643,-223,ls),
(-650,-260,o),
(-662,-299,o),
(-681,-340,cs),
(-717,-422,o),
(-774,-500,o),
(-849,-556,c),
(-952,-478,l),
(-921,-439,o),
(-894,-400,o),
(-870,-360,cs),
(-846,-319,o),
(-830,-275,o),
(-822,-228,cs),
(-808,-146,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0326;
position = "{-679, 0}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(-686,-146,l),
(-700,-228,ls),
(-705,-257,o),
(-713,-287,o),
(-724,-316,cs),
(-747,-374,o),
(-785,-433,o),
(-842,-504,c),
(-878,-478,l),
(-847,-439,o),
(-819,-400,o),
(-795,-360,cs),
(-771,-319,o),
(-755,-275,o),
(-746,-228,cs),
(-732,-146,l)
);
}
);
width = 0;
}
);
unicode = 806;
}