{
glyphname = commaaccentright.cn;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(230,1182,l),
(294,1570,l),
(564,1570,l),
(446,1182,l)
);
}
);
width = 512;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(302,1182,l),
(364,1560,l),
(544,1560,l),
(430,1182,l)
);
}
);
width = 550;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(366,1182,l),
(428,1560,l),
(478,1560,l),
(402,1182,l)
);
}
);
width = 568;
}
);
}