{
glyphname = comma;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
pos = (-265,-1250);
ref = quoteright;
}
);
width = 764;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
pos = (-244,-1282);
ref = quoteright;
}
);
width = 589;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
pos = (-234,-1338);
ref = quoteright;
}
);
width = 554;
}
);
leftKerningGroup = public.kern2.comma2;
rightKerningGroup = public.kern1.comma;
unicode = 44;
}