{
glyphname = commaturnedmod;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(216,1016,l),
(250,1222,ls),
(259,1273,o),
(277,1323,o),
(305,1373,cs),
(360,1473,o),
(438,1562,o),
(506,1618,c),
(670,1536,l),
(644,1498,o),
(620,1455,o),
(597,1406,cs),
(574,1357,o),
(557,1296,o),
(544,1222,cs),
(510,1016,l)
);
}
);
width = 646;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(194,987,l),
(226,1172,ls),
(234,1217,o),
(249,1263,o),
(272,1311,cs),
(317,1406,o),
(389,1499,o),
(474,1563,c),
(579,1486,l),
(540,1439,o),
(508,1390,o),
(483,1339,cs),
(458,1288,o),
(440,1233,o),
(429,1174,cs),
(396,987,l)
);
}
);
width = 549;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(238,994,l),
(264,1144,l),
(273,1201,o),
(289,1254,o),
(312,1303,cs),
(356,1399,o),
(425,1482,o),
(514,1558,c),
(536,1524,l),
(479,1473,o),
(430,1418,o),
(391,1359,cs),
(352,1300,o),
(325,1230,o),
(312,1150,cs),
(286,994,l)
);
}
);
width = 488;
}
);
unicode = 699;
}