{
glyphname = comma;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
pos = (-265,-1250);
ref = quoteright;
}
);
width = 764;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
pos = (-244,-1282);
ref = quoteright;
}
);
width = 589;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
pos = (-234,-1338);
ref = quoteright;
}
);
width = 554;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 44;
}