{
glyphname = commaaccentright.cn;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(230,1182,l),
(294,1570,l),
(564,1570,l),
(446,1182,l)
);
}
);
width = 512;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(302,1182,l),
(364,1560,l),
(544,1560,l),
(430,1182,l)
);
}
);
width = 550;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(366,1182,l),
(428,1560,l),
(478,1560,l),
(402,1182,l)
);
}
);
width = 568;
}
);
}