{
glyphname = copyleftsymbol;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(1347,672,o),
(1318,606,o),
(1273,546,cs),
(1227,486,o),
(1171,438,o),
(1106,403,cs),
(1040,368,o),
(971,350,o),
(898,350,cs),
(833,350,o),
(776,364,o),
(726,393,cs),
(626,449,o),
(568,551,o),
(576,674,c),
(818,674,l),
(820,647,o),
(832,625,o),
(854,608,cs),
(876,591,o),
(903,582,o),
(936,582,cs),
(966,582,o),
(995,590,o),
(1022,605,cs),
(1049,620,o),
(1072,639,o),
(1091,664,cs),
(1110,689,o),
(1121,716,o),
(1126,746,cs),
(1131,776,o),
(1129,803,o),
(1118,828,cs),
(1096,877,o),
(1050,908,o),
(990,908,cs),
(957,908,o),
(927,899,o),
(900,882,cs),
(872,865,o),
(853,842,o),
(842,814,c),
(600,814,l),
(617,876,o),
(647,932,o),
(690,981,cs),
(776,1079,o),
(900,1140,o),
(1028,1140,cs),
(1101,1140,o),
(1165,1122,o),
(1219,1087,cs),
(1272,1051,o),
(1312,1003,o),
(1338,944,cs),
(1363,884,o),
(1370,817,o),
(1358,744,cs)
);
},
{
closed = 1;
nodes = (
(634,-24,o),
(458,61,o),
(340,202,cs),
(222,342,o),
(169,532,o),
(204,744,cs),
(240,956,o),
(357,1147,o),
(521,1288,cs),
(685,1428,o),
(888,1512,o),
(1099,1512,cs),
(1312,1512,o),
(1489,1428,o),
(1606,1288,cs),
(1722,1147,o),
(1775,956,o),
(1740,744,cs),
(1707,532,o),
(1591,342,o),
(1427,202,cs),
(1263,61,o),
(1058,-24,o),
(845,-24,cs)
);
},
{
closed = 1;
nodes = (
(1026,268,o),
(1154,320,o),
(1256,408,cs),
(1358,495,o),
(1429,612,o),
(1450,744,cs),
(1471,876,o),
(1439,995,o),
(1367,1083,cs),
(1294,1170,o),
(1184,1222,o),
(1051,1222,cs),
(920,1222,o),
(795,1169,o),
(693,1082,cs),
(591,994,o),
(517,876,o),
(496,744,cs),
(475,613,o),
(507,495,o),
(580,408,cs),
(652,320,o),
(762,268,o),
(893,268,cs)
);
}
);
width = 1874;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(1381,665,o),
(1349,592,o),
(1300,527,cs),
(1250,462,o),
(1189,410,o),
(1118,371,cs),
(1046,332,o),
(970,313,o),
(890,312,c),
(821,313,o),
(762,328,o),
(711,358,cs),
(610,417,o),
(551,523,o),
(554,652,c),
(730,652,l),
(731,603,o),
(749,562,o),
(783,530,cs),
(817,497,o),
(862,481,o),
(918,482,c),
(967,482,o),
(1013,494,o),
(1057,517,cs),
(1100,540,o),
(1137,572,o),
(1168,612,cs),
(1198,652,o),
(1217,696,o),
(1224,744,c),
(1233,793,o),
(1229,837,o),
(1212,877,cs),
(1178,957,o),
(1103,1008,o),
(1006,1008,cs),
(949,1008,o),
(896,992,o),
(847,961,cs),
(797,929,o),
(763,888,o),
(746,838,c),
(570,838,l),
(590,903,o),
(623,961,o),
(670,1012,cs),
(763,1114,o),
(895,1177,o),
(1032,1176,c),
(1112,1177,o),
(1182,1158,o),
(1241,1119,cs),
(1300,1080,o),
(1343,1027,o),
(1372,962,cs),
(1400,897,o),
(1407,824,o),
(1394,744,cs)
);
},
{
closed = 1;
nodes = (
(636,-24,o),
(461,60,o),
(342,201,cs),
(223,341,o),
(170,531,o),
(206,743,cs),
(242,955,o),
(357,1145,o),
(521,1286,cs),
(685,1427,o),
(889,1512,o),
(1101,1512,cs),
(1313,1512,o),
(1488,1429,o),
(1605,1290,cs),
(1722,1150,o),
(1776,961,o),
(1743,749,cs),
(1710,537,o),
(1595,346,o),
(1431,204,cs),
(1267,62,o),
(1062,-24,o),
(847,-24,cs)
);
},
{
closed = 1;
nodes = (
(1040,151,o),
(1199,216,o),
(1327,325,cs),
(1454,434,o),
(1544,582,o),
(1569,747,cs),
(1596,912,o),
(1554,1059,o),
(1463,1167,cs),
(1371,1275,o),
(1235,1339,o),
(1072,1339,cs),
(908,1339,o),
(751,1274,o),
(624,1164,cs),
(497,1054,o),
(409,907,o),
(381,743,cs),
(353,579,o),
(394,433,o),
(486,325,cs),
(577,216,o),
(713,151,o),
(876,151,cs)
);
}
);
width = 1874;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(1365,665,o),
(1334,592,o),
(1285,527,cs),
(1235,462,o),
(1174,410,o),
(1103,371,cs),
(1031,332,o),
(955,313,o),
(876,312,c),
(819,313,o),
(768,323,o),
(724,344,cs),
(635,385,o),
(576,462,o),
(556,558,c),
(608,558,l),
(623,499,o),
(655,451,o),
(702,414,cs),
(749,377,o),
(809,359,o),
(882,360,c),
(953,360,o),
(1021,377,o),
(1085,412,cs),
(1149,446,o),
(1203,492,o),
(1248,551,cs),
(1293,609,o),
(1321,673,o),
(1332,744,c),
(1345,816,o),
(1338,881,o),
(1313,940,cs),
(1262,1056,o),
(1153,1130,o),
(1010,1130,cs),
(937,1130,o),
(871,1112,o),
(812,1075,cs),
(753,1038,o),
(705,990,o),
(670,930,c),
(616,930,l),
(643,979,o),
(677,1022,o),
(718,1059,cs),
(799,1133,o),
(905,1177,o),
(1018,1176,c),
(1098,1177,o),
(1167,1158,o),
(1226,1119,cs),
(1285,1080,o),
(1328,1027,o),
(1356,962,cs),
(1384,897,o),
(1391,824,o),
(1378,744,cs)
);
},
{
closed = 1;
nodes = (
(634,-24,o),
(458,61,o),
(340,202,cs),
(222,342,o),
(169,532,o),
(204,744,cs),
(240,956,o),
(357,1147,o),
(521,1288,cs),
(685,1428,o),
(888,1512,o),
(1099,1512,cs),
(1312,1512,o),
(1489,1428,o),
(1606,1288,cs),
(1722,1147,o),
(1775,956,o),
(1740,744,c),
(1707,532,o),
(1591,342,o),
(1427,202,cs),
(1263,61,o),
(1058,-24,o),
(845,-24,cs)
);
},
{
closed = 1;
nodes = (
(1053,24,o),
(1245,102,o),
(1400,234,cs),
(1555,366,o),
(1662,545,o),
(1694,744,cs),
(1727,944,o),
(1678,1123,o),
(1567,1255,cs),
(1456,1387,o),
(1291,1466,o),
(1092,1466,cs),
(893,1466,o),
(703,1387,o),
(549,1255,cs),
(395,1122,o),
(285,944,o),
(252,744,cs),
(219,547,o),
(267,367,o),
(378,235,cs),
(489,103,o),
(654,24,o),
(853,24,cs)
);
}
);
width = 1874;
}
);
unicode = 127279;
}