{
glyphname = copyright;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(588,817,o),
(617,884,o),
(663,944,cs),
(708,1003,o),
(764,1051,o),
(830,1087,cs),
(896,1122,o),
(965,1140,o),
(1038,1140,cs),
(1103,1140,o),
(1160,1126,o),
(1209,1097,cs),
(1308,1040,o),
(1366,938,o),
(1358,814,c),
(1116,814,l),
(1115,843,o),
(1104,866,o),
(1084,883,cs),
(1063,900,o),
(1035,908,o),
(1000,908,cs),
(969,908,o),
(940,901,o),
(913,888,cs),
(886,875,o),
(863,856,o),
(845,832,cs),
(826,808,o),
(814,779,o),
(808,746,cs),
(803,715,o),
(805,688,o),
(813,663,cs),
(829,613,o),
(872,582,o),
(936,582,cs),
(971,582,o),
(1004,590,o),
(1033,607,cs),
(1062,624,o),
(1081,646,o),
(1092,674,c),
(1336,674,l),
(1319,613,o),
(1289,558,o),
(1246,509,cs),
(1159,411,o),
(1035,350,o),
(906,350,cs),
(833,350,o),
(770,368,o),
(716,403,cs),
(662,438,o),
(622,486,o),
(597,546,cs),
(571,606,o),
(564,672,o),
(576,744,cs)
);
},
{
closed = 1;
nodes = (
(634,-24,o),
(458,61,o),
(340,202,cs),
(222,342,o),
(169,532,o),
(204,744,cs),
(240,956,o),
(357,1147,o),
(521,1288,cs),
(685,1428,o),
(888,1512,o),
(1099,1512,cs),
(1312,1512,o),
(1489,1428,o),
(1606,1288,cs),
(1722,1147,o),
(1775,956,o),
(1740,744,cs),
(1707,532,o),
(1591,342,o),
(1427,202,cs),
(1263,61,o),
(1058,-24,o),
(845,-24,cs)
);
},
{
closed = 1;
nodes = (
(1026,268,o),
(1154,320,o),
(1256,408,cs),
(1358,495,o),
(1429,612,o),
(1450,744,cs),
(1471,876,o),
(1439,995,o),
(1367,1083,cs),
(1294,1170,o),
(1184,1222,o),
(1051,1222,cs),
(920,1222,o),
(795,1169,o),
(693,1082,cs),
(591,994,o),
(517,876,o),
(496,744,cs),
(475,613,o),
(507,495,o),
(580,408,cs),
(652,320,o),
(762,268,o),
(893,268,cs)
);
}
);
width = 1874;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(555,824,o),
(587,897,o),
(637,962,cs),
(686,1027,o),
(747,1080,o),
(819,1119,cs),
(891,1158,o),
(967,1177,o),
(1046,1176,c),
(1115,1177,o),
(1176,1162,o),
(1230,1133,cs),
(1337,1073,o),
(1401,967,o),
(1398,838,c),
(1222,838,l),
(1221,888,o),
(1203,929,o),
(1170,961,c),
(1136,992,o),
(1090,1008,o),
(1032,1008,cs),
(985,1008,o),
(938,997,o),
(892,975,cs),
(846,952,o),
(807,921,o),
(774,882,cs),
(741,842,o),
(720,796,o),
(712,744,cs),
(705,699,o),
(708,657,o),
(723,617,cs),
(751,536,o),
(820,482,o),
(916,482,c),
(973,481,o),
(1026,497,o),
(1075,530,cs),
(1124,562,o),
(1157,603,o),
(1176,652,c),
(1352,652,l),
(1333,587,o),
(1301,530,o),
(1256,479,cs),
(1167,377,o),
(1041,313,o),
(904,312,c),
(825,313,o),
(755,332,o),
(696,371,cs),
(637,410,o),
(593,462,o),
(565,527,cs),
(537,592,o),
(529,665,o),
(542,744,cs)
);
},
{
closed = 1;
nodes = (
(636,-24,o),
(461,60,o),
(342,201,cs),
(223,341,o),
(170,531,o),
(206,743,cs),
(242,955,o),
(357,1145,o),
(521,1286,cs),
(685,1427,o),
(889,1512,o),
(1101,1512,cs),
(1313,1512,o),
(1488,1429,o),
(1605,1290,cs),
(1722,1150,o),
(1776,961,o),
(1743,749,cs),
(1710,537,o),
(1595,346,o),
(1431,204,cs),
(1267,62,o),
(1062,-24,o),
(847,-24,cs)
);
},
{
closed = 1;
nodes = (
(1040,151,o),
(1199,216,o),
(1327,325,cs),
(1454,434,o),
(1544,582,o),
(1569,747,cs),
(1596,912,o),
(1554,1059,o),
(1463,1167,cs),
(1371,1275,o),
(1235,1339,o),
(1072,1339,cs),
(908,1339,o),
(751,1274,o),
(624,1164,cs),
(497,1054,o),
(409,907,o),
(381,743,cs),
(353,579,o),
(394,433,o),
(486,325,cs),
(577,216,o),
(713,151,o),
(876,151,cs)
);
}
);
width = 1874;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(569,824,o),
(601,897,o),
(650,962,cs),
(699,1027,o),
(760,1080,o),
(832,1119,cs),
(903,1158,o),
(979,1177,o),
(1058,1176,c),
(1116,1177,o),
(1167,1167,o),
(1212,1146,cs),
(1300,1104,o),
(1358,1027,o),
(1378,930,c),
(1326,930,l),
(1311,990,o),
(1281,1038,o),
(1236,1075,cs),
(1191,1112,o),
(1131,1130,o),
(1058,1130,cs),
(988,1130,o),
(920,1113,o),
(855,1079,cs),
(790,1044,o),
(734,998,o),
(689,940,cs),
(644,881,o),
(615,816,o),
(602,744,cs),
(591,673,o),
(597,609,o),
(620,551,cs),
(667,434,o),
(773,360,o),
(914,360,cs),
(987,359,o),
(1055,377,o),
(1118,414,cs),
(1181,451,o),
(1230,499,o),
(1266,558,c),
(1318,558,l),
(1291,510,o),
(1258,468,o),
(1217,431,cs),
(1135,357,o),
(1031,313,o),
(916,312,c),
(837,313,o),
(768,332,o),
(709,371,cs),
(650,410,o),
(606,462,o),
(578,527,cs),
(550,592,o),
(543,665,o),
(556,744,cs)
);
},
{
closed = 1;
nodes = (
(634,-24,o),
(458,61,o),
(340,202,cs),
(222,342,o),
(169,532,o),
(204,744,cs),
(240,956,o),
(357,1147,o),
(521,1288,cs),
(685,1428,o),
(888,1512,o),
(1099,1512,cs),
(1312,1512,o),
(1489,1428,o),
(1606,1288,cs),
(1722,1147,o),
(1775,956,o),
(1740,744,cs),
(1707,532,o),
(1591,342,o),
(1427,202,cs),
(1263,61,o),
(1058,-24,o),
(845,-24,cs)
);
},
{
closed = 1;
nodes = (
(1053,24,o),
(1245,102,o),
(1400,234,cs),
(1555,366,o),
(1662,545,o),
(1694,744,cs),
(1727,944,o),
(1678,1123,o),
(1567,1255,cs),
(1456,1387,o),
(1291,1466,o),
(1092,1466,cs),
(893,1466,o),
(703,1387,o),
(549,1255,cs),
(395,1122,o),
(285,944,o),
(252,744,cs),
(219,547,o),
(267,367,o),
(378,235,cs),
(489,103,o),
(654,24,o),
(853,24,cs)
);
}
);
width = 1874;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 169;
}