{
glyphname = crossbar;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(141,637,l),
(177,853,l),
(959,853,l),
(923,637,l)
);
}
);
width = 1038;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(160,676,l),
(183,814,l),
(829,814,l),
(806,676,l)
);
}
);
width = 927;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(176,722,l),
(183,768,l),
(737,768,l),
(730,722,l)
);
}
);
width = 851;
}
);
}