{
glyphname = crossbar;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(141,637,l),
(177,853,l),
(959,853,l),
(923,637,l)
);
}
);
width = 1038;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(160,676,l),
(183,814,l),
(829,814,l),
(806,676,l)
);
}
);
width = 927;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(176,722,l),
(183,768,l),
(737,768,l),
(730,722,l)
);
}
);
width = 851;
}
);
}