{
glyphname = crossbar_left_long;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(141,637,l),
(177,853,l),
(1087,853,l),
(1051,637,l)
);
}
);
width = 1166;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(160,676,l),
(183,814,l),
(1079,814,l),
(1057,676,l)
);
}
);
width = 1177;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(176,722,l),
(183,768,l),
(1049,768,l),
(1042,722,l)
);
}
);
width = 1163;
}
);
}