{
glyphname = crossbar.uc;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(60,621,l),
(101,869,l),
(1021,869,l),
(980,621,l)
);
}
);
width = 1020;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(68,668,l),
(94,822,l),
(907,822,l),
(881,668,l)
);
}
);
width = 913;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(78,722,l),
(85,768,l),
(799,768,l),
(792,722,l)
);
}
);
width = 815;
}
);
}