{
glyphname = crossbar.uc;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(60,621,l),
(101,869,l),
(1021,869,l),
(980,621,l)
);
}
);
width = 1020;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(68,668,l),
(94,822,l),
(907,822,l),
(881,668,l)
);
}
);
width = 913;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(78,722,l),
(85,768,l),
(799,768,l),
(792,722,l)
);
}
);
width = 815;
}
);
}