{
glyphname = crossbar.uc;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(60,621,l),
(101,869,l),
(1021,869,l),
(980,621,l)
);
}
);
width = 1020;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(68,668,l),
(94,822,l),
(907,822,l),
(881,668,l)
);
}
);
width = 913;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(78,722,l),
(85,768,l),
(799,768,l),
(792,722,l)
);
}
);
width = 815;
}
);
}