{
glyphname = crossbar;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(141,637,l),
(177,853,l),
(959,853,l),
(923,637,l)
);
}
);
width = 1038;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(160,676,l),
(183,814,l),
(829,814,l),
(806,676,l)
);
}
);
width = 927;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(176,722,l),
(183,768,l),
(737,768,l),
(730,722,l)
);
}
);
width = 851;
}
);
}