{
glyphname = crossbar;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(141,637,l),
(177,853,l),
(959,853,l),
(923,637,l)
);
}
);
width = 1038;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(160,676,l),
(183,814,l),
(829,814,l),
(806,676,l)
);
}
);
width = 927;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(176,722,l),
(183,768,l),
(737,768,l),
(730,722,l)
);
}
);
width = 851;
}
);
}