{
glyphname = crossbar;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(141,637,l),
(177,853,l),
(959,853,l),
(923,637,l)
);
}
);
width = 1038;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(160,676,l),
(183,814,l),
(829,814,l),
(806,676,l)
);
}
);
width = 927;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(176,722,l),
(183,768,l),
(737,768,l),
(730,722,l)
);
}
);
width = 851;
}
);
}