{
glyphname = crossbar_left_long;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(141,637,l),
(177,853,l),
(1087,853,l),
(1051,637,l)
);
}
);
width = 1166;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(160,676,l),
(183,814,l),
(1079,814,l),
(1057,676,l)
);
}
);
width = 1177;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(176,722,l),
(183,768,l),
(1049,768,l),
(1042,722,l)
);
}
);
width = 1163;
}
);
}