{
glyphname = crossbar_left_long;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(141,637,l),
(177,853,l),
(1087,853,l),
(1051,637,l)
);
}
);
width = 1166;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(160,676,l),
(183,814,l),
(1079,814,l),
(1057,676,l)
);
}
);
width = 1177;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(176,722,l),
(183,768,l),
(1049,768,l),
(1042,722,l)
);
}
);
width = 1163;
}
);
}