{
glyphname = crossbar_left_long;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(141,637,l),
(177,853,l),
(1087,853,l),
(1051,637,l)
);
}
);
width = 1166;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(160,676,l),
(183,814,l),
(1079,814,l),
(1057,676,l)
);
}
);
width = 1177;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(176,722,l),
(183,768,l),
(1049,768,l),
(1042,722,l)
);
}
);
width = 1163;
}
);
}