{
glyphname = cruzeiro;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(1182,576,l),
(1169,585,o),
(1123,596,o),
(1080,596,cs),
(1049,596,o),
(1021,590,o),
(996,579,c),
(971,567,o),
(950,550,o),
(934,528,cs),
(917,505,o),
(907,478,o),
(902,446,cs),
(852,152,l),
(516,152,l),
(638,896,l),
(974,896,l),
(954,770,l),
(964,770,l),
(981,809,o),
(1002,839,o),
(1026,859,cs),
(1073,898,o),
(1134,908,o),
(1202,908,cs),
(1259,908,o),
(1323,897,o),
(1354,878,c)
);
},
{
closed = 1;
nodes = (
(1098,954,l),
(1086,1019,o),
(1060,1070,o),
(1020,1104,cs),
(980,1138,o),
(926,1154,o),
(858,1154,c),
(801,1155,o),
(749,1142,o),
(703,1115,cs),
(657,1088,o),
(618,1044,o),
(585,984,cs),
(552,923,o),
(527,843,o),
(510,742,cs),
(493,640,o),
(491,559,o),
(504,500,cs),
(517,441,o),
(542,398,o),
(580,373,cs),
(617,348,o),
(665,335,o),
(722,334,c),
(787,334,o),
(845,350,o),
(894,382,cs),
(942,413,o),
(984,460,o),
(1016,524,c),
(1396,456,l),
(1323,300,o),
(1216,181,o),
(1089,101,cs),
(961,21,o),
(816,-20,o),
(664,-20,cs),
(533,-20,o),
(420,10,o),
(326,69,cs),
(231,128,o),
(163,214,o),
(122,328,cs),
(81,441,o),
(73,579,o),
(100,742,cs),
(127,905,o),
(179,1044,o),
(258,1159,cs),
(337,1273,o),
(433,1360,o),
(547,1420,cs),
(661,1480,o),
(784,1510,o),
(916,1510,cs),
(1071,1510,o),
(1203,1468,o),
(1304,1385,cs),
(1405,1301,o),
(1472,1181,o),
(1492,1022,c)
);
}
);
width = 1480;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(1240,651,l),
(1224,660,o),
(1197,674,o),
(1149,674,cs),
(1089,674,o),
(1035,658,o),
(987,626,cs),
(939,593,o),
(900,553,o),
(870,504,cs),
(839,455,o),
(820,405,o),
(811,356,c),
(770,97,l),
(591,97,l),
(713,841,l),
(892,841,l),
(861,652,l),
(871,652,l),
(888,688,o),
(913,722,o),
(946,753,cs),
(1012,815,o),
(1100,858,o),
(1187,858,cs),
(1246,857,o),
(1298,838,o),
(1331,817,c)
);
},
{
closed = 1;
nodes = (
(1267,1021,l),
(1262,1122,o),
(1222,1200,o),
(1158,1253,cs),
(1093,1306,o),
(1007,1334,o),
(908,1334,cs),
(819,1334,o),
(735,1311,o),
(656,1266,cs),
(577,1221,o),
(509,1154,o),
(453,1067,cs),
(396,979,o),
(358,871,o),
(337,744,cs),
(316,617,o),
(319,509,o),
(346,422,cs),
(373,335,o),
(419,269,o),
(484,224,cs),
(548,179,o),
(624,156,o),
(713,156,cs),
(810,156,o),
(907,184,o),
(989,237,cs),
(1071,289,o),
(1137,368,o),
(1177,469,c),
(1366,466,l),
(1311,314,o),
(1216,192,o),
(1096,109,cs),
(976,25,o),
(833,-20,o),
(684,-20,cs),
(556,-20,o),
(448,11,o),
(359,73,cs),
(270,134,o),
(206,222,o),
(169,337,cs),
(131,451,o),
(125,587,o),
(152,744,cs),
(177,901,o),
(227,1037,o),
(302,1152,cs),
(377,1267,o),
(470,1355,o),
(580,1417,cs),
(689,1479,o),
(808,1510,o),
(936,1510,cs),
(1088,1510,o),
(1215,1464,o),
(1307,1380,cs),
(1399,1296,o),
(1453,1175,o),
(1456,1024,c)
);
}
);
width = 1491;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(1242,742,l),
(1217,753,o),
(1181,759,o),
(1134,760,c),
(1069,760,o),
(1008,746,o),
(953,717,cs),
(897,688,o),
(850,648,o),
(812,598,cs),
(774,547,o),
(749,489,o),
(738,424,cs),
(670,0,l),
(622,0,l),
(754,792,l),
(800,792,l),
(770,614,l),
(776,614,l),
(801,653,o),
(832,686,o),
(870,715,cs),
(945,772,o),
(1041,806,o),
(1144,806,cs),
(1193,806,o),
(1235,797,o),
(1268,786,c)
);
},
{
closed = 1;
nodes = (
(1358,1024,l),
(1358,1123,o),
(1322,1231,o),
(1249,1318,cs),
(1176,1405,o),
(1063,1464,o),
(910,1464,cs),
(809,1464,o),
(711,1436,o),
(616,1381,cs),
(520,1325,o),
(437,1244,o),
(367,1137,cs),
(297,1030,o),
(249,899,o),
(224,744,cs),
(198,588,o),
(202,457,o),
(237,350,cs),
(272,243,o),
(328,163,o),
(406,108,cs),
(483,53,o),
(573,26,o),
(674,26,cs),
(827,26,o),
(958,84,o),
(1060,171,cs),
(1162,258,o),
(1233,366,o),
(1268,466,c),
(1318,466,l),
(1282,361,o),
(1208,241,o),
(1098,144,cs),
(988,47,o),
(842,-20,o),
(666,-20,cs),
(544,-20,o),
(442,12,o),
(360,76,cs),
(278,140,o),
(221,229,o),
(188,344,cs),
(155,459,o),
(152,592,o),
(178,744,cs),
(203,897,o),
(250,1030,o),
(321,1145,cs),
(392,1260,o),
(479,1349,o),
(582,1414,cs),
(685,1478,o),
(798,1510,o),
(920,1510,cs),
(1096,1510,o),
(1219,1444,o),
(1297,1347,cs),
(1375,1250,o),
(1408,1131,o),
(1408,1024,c)
);
}
);
width = 1477;
}
);
unicode = 8354;
}