{
glyphname = cstroke;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{595, 0}";
},
{
name = m.uni030F_1;
position = "{789, 1118}";
},
{
name = m.uni0327_3;
position = "{597, 0}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(115,-418,l),
(1013,1490,l),
(1147,1490,l),
(247,-418,l)
);
},
{
closed = 1;
nodes = (
(180,-20,o),
(3,212,o),
(61,556,cs),
(118,899,o),
(372,1132,o),
(736,1132,cs),
(1065,1132,o),
(1240,943,o),
(1194,652,c),
(822,652,l),
(830,769,o),
(781,832,o),
(692,832,cs),
(586,832,o),
(502,742,o),
(471,559,cs),
(440,375,o),
(494,285,o),
(600,285,cs),
(688,285,o),
(762,348,o),
(790,465,c),
(1162,465,l),
(1109,169,o),
(875,-20,o),
(544,-20,cs)
);
}
);
width = 1233;
},
{
anchors = (
{
name = m.uni0326;
position = "{640, 0}";
},
{
name = m.uni030F_1;
position = "{854, 1180}";
},
{
name = m.uni0327_3;
position = "{644, 0}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(18,-418,l),
(1048,1490,l),
(1187,1490,l),
(157,-418,l)
);
},
{
closed = 1;
nodes = (
(184,-23,o),
(32,218,o),
(88,553,cs),
(145,893,o),
(385,1132,o),
(688,1132,cs),
(924,1132,o),
(1077,992,o),
(1071,783,c),
(900,783,l),
(890,884,o),
(816,977,o),
(665,977,cs),
(464,977,o),
(302,812,o),
(260,559,cs),
(217,300,o),
(320,131,o),
(524,131,cs),
(658,131,o),
(772,204,o),
(824,326,c),
(995,326,l),
(933,128,o),
(745,-23,o),
(498,-23,cs)
);
}
);
width = 1171;
},
{
anchors = (
{
name = m.uni0326;
position = "{633, 0}";
},
{
name = m.uni030F_1;
position = "{875, 1242}";
},
{
name = m.uni0327_3;
position = "{641, 0}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(33,-418,l),
(1065,1536,l),
(1114,1536,l),
(82,-418,l)
);
},
{
closed = 1;
nodes = (
(208,-23,o),
(52,225,o),
(108,556,c),
(162,883,o),
(399,1135,o),
(672,1135,cs),
(872,1135,o),
(1013,995,o),
(1014,791,c),
(964,791,l),
(963,967,o),
(840,1088,o),
(664,1088,cs),
(423,1088,o),
(204,861,o),
(154,556,cs),
(104,258,o),
(238,23,o),
(487,23,cs),
(665,23,o),
(832,143,o),
(889,326,c),
(938,326,l),
(871,115,o),
(683,-23,o),
(479,-23,cs)
);
}
);
width = 1095;
}
);
unicode = 572;
}