{
glyphname = "cwi-kayahli";
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(1076,436,l),
(1073,469,o),
(1069,525,o),
(1031,575,cs),
(993,625,o),
(915,664,o),
(766,664,cs),
(618,664,o),
(529,625,o),
(474,575,cs),
(419,525,o),
(395,469,o),
(376,436,c),
(134,436,l),
(181,547,o),
(245,657,o),
(347,745,cs),
(449,832,o),
(594,888,o),
(802,888,cs),
(1009,888,o),
(1135,832,o),
(1209,745,cs),
(1283,657,o),
(1312,547,o),
(1324,436,c)
);
}
);
width = 1492;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(912,497,l),
(887,541,o),
(852,590,o),
(800,628,cs),
(748,666,o),
(678,691,o),
(579,691,cs),
(471,691,o),
(390,665,o),
(327,626,cs),
(264,587,o),
(219,540,o),
(184,497,c),
(18,497,l),
(73,585,o),
(153,668,o),
(253,731,cs),
(353,794,o),
(471,833,o),
(600,833,cs),
(731,833,o),
(836,794,o),
(916,731,cs),
(995,668,o),
(1049,585,o),
(1076,497,c)
);
}
);
width = 1112;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(836,538,l),
(807,603,o),
(757,655,o),
(694,692,cs),
(630,728,o),
(553,748,o),
(468,748,cs),
(384,748,o),
(301,728,o),
(225,692,cs),
(149,655,o),
(82,603,o),
(30,538,c),
(-24,538,l),
(56,634,o),
(134,698,o),
(215,738,cs),
(295,778,o),
(377,794,o),
(462,794,cs),
(554,794,o),
(640,774,o),
(713,734,cs),
(786,693,o),
(847,629,o),
(890,538,c)
);
}
);
width = 874;
}
);
unicode = 43310;
}