{
glyphname = cyrillicbreve;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{665, 1118}";
},
{
name = _t.uni030F;
position = "{665, 1118}";
},
{
name = t.uni030F;
position = "{745, 1599}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
pos = (12,0);
ref = brevecomb;
}
);
width = 1032;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{647, 1180}";
},
{
name = _t.uni030F;
position = "{647, 1180}";
},
{
name = t.uni030F;
position = "{728, 1667}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = brevecomb;
}
);
width = 920;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{549, 1242}";
},
{
name = _t.uni030F;
position = "{549, 1242}";
},
{
name = t.uni030F;
position = "{627, 1711}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = brevecomb;
}
);
width = 850;
}
);
unicode = 57574;
}