{
glyphname = cyrillicbreve;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{665, 1118}";
},
{
name = _t.uni030F;
position = "{665, 1118}";
},
{
name = t.uni030F;
position = "{745, 1599}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (12,0);
ref = brevecomb;
}
);
width = 1032;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{647, 1180}";
},
{
name = _t.uni030F;
position = "{647, 1180}";
},
{
name = t.uni030F;
position = "{728, 1667}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = brevecomb;
}
);
width = 920;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{549, 1242}";
},
{
name = _t.uni030F;
position = "{549, 1242}";
},
{
name = t.uni030F;
position = "{627, 1711}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = brevecomb;
}
);
width = 850;
}
);
unicode = 57574;
}