{
glyphname = D;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{657, 0}";
},
{
name = m.uni030F_1;
position = "{750, 1490}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(226,344,l),
(618,344,ls),
(692,344,o),
(757,356,o),
(813,379,cs),
(925,426,o),
(1001,537,o),
(1034,744,cs),
(1051,848,o),
(1052,929,o),
(1035,988,cs),
(1002,1104,o),
(903,1146,o),
(747,1146,cs),
(353,1146,l),
(410,1490,l),
(802,1490,ls),
(955,1490,o),
(1084,1460,o),
(1188,1401,cs),
(1396,1281,o),
(1492,1055,o),
(1440,744,cs),
(1415,589,o),
(1367,456,o),
(1296,345,cs),
(1154,122,o),
(928,0,o),
(625,0,cs)
);
},
{
closed = 1;
nodes = (
(654,1490,l),
(407,0,l),
(3,0,l),
(250,1490,l)
);
}
);
width = 1479;
},
{
anchors = (
{
name = m.uni0326;
position = "{689, 0}";
},
{
name = m.uni030F_1;
position = "{779, 1490}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(219,168,l),
(567,168,ls),
(689,168,o),
(794,191,o),
(882,238,cs),
(1057,331,o),
(1164,509,o),
(1203,748,cs),
(1223,868,o),
(1221,971,o),
(1196,1057,cs),
(1146,1228,o),
(1006,1322,o),
(777,1322,cs),
(403,1322,l),
(431,1490,l),
(794,1490,ls),
(939,1490,o),
(1061,1460,o),
(1158,1401,cs),
(1353,1281,o),
(1439,1055,o),
(1387,746,cs),
(1361,589,o),
(1314,456,o),
(1245,345,cs),
(1107,123,o),
(885,0,o),
(585,0,cs)
);
},
{
closed = 1;
nodes = (
(524,1490,l),
(277,0,l),
(87,0,l),
(334,1490,l)
);
}
);
width = 1477;
},
{
anchors = (
{
name = m.uni0326;
position = "{619, 0}";
},
{
name = m.uni030F_1;
position = "{805, 1490}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(171,46,l),
(529,46,ls),
(667,46,o),
(789,74,o),
(896,130,cs),
(1109,242,o),
(1251,457,o),
(1299,750,cs),
(1323,895,o),
(1321,1020,o),
(1292,1123,cs),
(1234,1330,o),
(1073,1444,o),
(814,1444,cs),
(402,1444,l),
(410,1490,l),
(814,1490,ls),
(951,1490,o),
(1064,1461,o),
(1152,1402,cs),
(1327,1284,o),
(1397,1059,o),
(1345,750,cs),
(1319,592,o),
(1270,457,o),
(1197,345,cs),
(1051,121,o),
(821,0,o),
(529,0,cs)
);
},
{
closed = 1;
nodes = (
(432,1490,l),
(185,0,l),
(139,0,l),
(386,1490,l)
);
}
);
width = 1460;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.D;
unicode = 68;
}