{
glyphname = Dcaron;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{657, 0}";
},
{
name = m.uni030F_1;
position = "{830, 1971}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (144,372);
ref = caroncomb;
}
);
width = 1479;
},
{
anchors = (
{
name = m.uni0326;
position = "{689, 0}";
},
{
name = m.uni030F_1;
position = "{860, 1977}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (257,372);
ref = caroncomb;
}
);
width = 1477;
},
{
anchors = (
{
name = m.uni0326;
position = "{619, 0}";
},
{
name = m.uni030F_1;
position = "{891, 2007}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (262,372);
ref = caroncomb;
}
);
width = 1460;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.D;
unicode = 270;
}