{
glyphname = Dcaron;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{657, 0}";
},
{
name = m.uni030F_1;
position = "{830, 1971}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (144,372);
ref = caroncomb;
}
);
width = 1479;
},
{
anchors = (
{
name = m.uni0326;
position = "{689, 0}";
},
{
name = m.uni030F_1;
position = "{860, 1977}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (257,372);
ref = caroncomb;
}
);
width = 1477;
},
{
anchors = (
{
name = m.uni0326;
position = "{619, 0}";
},
{
name = m.uni030F_1;
position = "{891, 2007}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (262,372);
ref = caroncomb;
}
);
width = 1460;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.D;
unicode = 270;
}