{
glyphname = Dcircle;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1308, 0}";
},
{
name = m.uni030F_1;
position = "{1401, 1490}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (674,0);
ref = D;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni0326;
position = "{1310, 0}";
},
{
name = m.uni030F_1;
position = "{1400, 1490}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (688,0);
ref = D;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1259, 0}";
},
{
name = m.uni030F_1;
position = "{1445, 1490}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (693,0);
ref = D;
}
);
width = 2846;
}
);
unicode = 9401;
}