{
glyphname = Dcroat;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{831, 0}";
},
{
name = m.uni030F_1;
position = "{924, 1490}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = D;
},
{
alignment = -1;
pos = (-94,0);
ref = crossbar.uc;
}
);
width = 1599;
},
{
anchors = (
{
name = m.uni0326;
position = "{821, 0}";
},
{
name = m.uni030F_1;
position = "{911, 1490}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
pos = (27,0);
ref = D;
},
{
alignment = -1;
pos = (-151,22);
ref = crossbar.uc;
}
);
width = 1504;
},
{
anchors = (
{
name = m.uni0326;
position = "{631, 0}";
},
{
name = m.uni030F_1;
position = "{817, 1490}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (-150,11);
ref = crossbar.uc;
}
);
width = 1460;
}
);
leftKerningGroup = Dcroat;
unicode = 272;
}