{
glyphname = Ddot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{657, 0}";
},
{
name = m.uni030F_1;
position = "{836, 2009}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (321,372);
ref = dotaccentcomb;
}
);
width = 1479;
},
{
anchors = (
{
name = m.uni0326;
position = "{689, 0}";
},
{
name = m.uni030F_1;
position = "{863, 1992}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (433,372);
ref = dotaccentcomb;
}
);
width = 1477;
},
{
anchors = (
{
name = m.uni0326;
position = "{619, 0}";
},
{
name = m.uni030F_1;
position = "{864, 1834}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (507,372);
ref = dotaccentcomb;
}
);
width = 1460;
}
);
unicode = 7690;
}