{
glyphname = Ddot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{657, 0}";
},
{
name = m.uni030F_1;
position = "{836, 2009}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (321,372);
ref = dotaccentcomb;
}
);
width = 1479;
},
{
anchors = (
{
name = m.uni0326;
position = "{689, 0}";
},
{
name = m.uni030F_1;
position = "{863, 1992}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (433,372);
ref = dotaccentcomb;
}
);
width = 1477;
},
{
anchors = (
{
name = m.uni0326;
position = "{619, 0}";
},
{
name = m.uni030F_1;
position = "{864, 1834}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (507,372);
ref = dotaccentcomb;
}
);
width = 1460;
}
);
unicode = 7690;
}