{
glyphname = Ddot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{657, 0}";
},
{
name = m.uni030F_1;
position = "{836, 2009}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (321,372);
ref = dotaccentcomb;
}
);
width = 1479;
},
{
anchors = (
{
name = m.uni0326;
position = "{689, 0}";
},
{
name = m.uni030F_1;
position = "{863, 1992}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (433,372);
ref = dotaccentcomb;
}
);
width = 1477;
},
{
anchors = (
{
name = m.uni0326;
position = "{619, 0}";
},
{
name = m.uni030F_1;
position = "{864, 1834}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (507,372);
ref = dotaccentcomb;
}
);
width = 1460;
}
);
unicode = 7690;
}