{
glyphname = Decyr.loclBGR;
widthMetricsKey = Decyr;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(-90,-320,l),
(17,326,l),
(1768,326,l),
(1661,-320,l),
(1261,-320,l),
(1314,0,l),
(363,0,l),
(310,-320,l)
);
},
{
closed = 1;
nodes = (
(1125,0,l),
(1007,1100,l),
(1019,1490,l),
(1301,1490,l),
(1563,0,l)
);
},
{
closed = 1;
nodes = (
(1037,1100,l),
(553,0,l),
(117,0,l),
(869,1490,l),
(1151,1490,l)
);
}
);
width = 1863;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(-45,-320,l),
(35,167,l),
(1517,167,l),
(1437,-320,l),
(1254,-320,l),
(1307,0,l),
(190,0,l),
(137,-320,l)
);
},
{
closed = 1;
nodes = (
(1151,0,l),
(939,1260,l),
(925,1490,l),
(1085,1490,l),
(1379,0,l)
);
},
{
closed = 1;
nodes = (
(971,1260,l),
(345,0,l),
(119,0,l),
(903,1490,l),
(1063,1490,l)
);
}
);
width = 1681;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(-18,-320,l),
(43,46,l),
(1447,46,l),
(1386,-320,l),
(1340,-320,l),
(1393,0,l),
(83,0,l),
(30,-320,l)
);
},
{
closed = 1;
nodes = (
(1255,0,l),
(973,1454,l),
(961,1490,l),
(1015,1490,l),
(1301,0,l)
);
},
{
closed = 1;
nodes = (
(985,1456,l),
(225,0,l),
(173,0,l),
(951,1490,l),
(999,1490,l)
);
}
);
width = 1660;
}
);
}