{
glyphname = Delta;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(-47,0,l),
(691,1490,l),
(1245,1490,l),
(1489,0,l)
);
},
{
closed = 1;
nodes = (
(543,326,l),
(1009,326,l),
(907,1080,l),
(895,1080,l)
);
}
);
width = 1628;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(-41,0,l),
(751,1490,l),
(953,1490,l),
(1250,0,l)
);
},
{
closed = 1;
nodes = (
(245,167,l),
(1017,167,l),
(817,1246,l),
(805,1246,l)
);
}
);
width = 1395;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(-27,0,l),
(773,1490,l),
(797,1490,l),
(1101,0,l)
);
},
{
closed = 1;
nodes = (
(49,46,l),
(1045,46,l),
(769,1382,l),
(767,1382,l)
);
}
);
width = 1260;
}
);
unicode = (916,8710);
}