{
glyphname = Delta;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(-47,0,l),
(691,1490,l),
(1245,1490,l),
(1489,0,l)
);
},
{
closed = 1;
nodes = (
(543,326,l),
(1009,326,l),
(907,1080,l),
(895,1080,l)
);
}
);
width = 1628;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(-41,0,l),
(751,1490,l),
(953,1490,l),
(1250,0,l)
);
},
{
closed = 1;
nodes = (
(245,167,l),
(1017,167,l),
(817,1246,l),
(805,1246,l)
);
}
);
width = 1395;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(-27,0,l),
(773,1490,l),
(797,1490,l),
(1101,0,l)
);
},
{
closed = 1;
nodes = (
(49,46,l),
(1045,46,l),
(769,1382,l),
(767,1382,l)
);
}
);
width = 1260;
}
);
unicode = (916,8710);
}