{
glyphname = Delta;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(-47,0,l),
(691,1490,l),
(1245,1490,l),
(1489,0,l)
);
},
{
closed = 1;
nodes = (
(543,326,l),
(1009,326,l),
(907,1080,l),
(895,1080,l)
);
}
);
width = 1628;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(-41,0,l),
(751,1490,l),
(953,1490,l),
(1250,0,l)
);
},
{
closed = 1;
nodes = (
(245,167,l),
(1017,167,l),
(817,1246,l),
(805,1246,l)
);
}
);
width = 1395;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(-27,0,l),
(773,1490,l),
(797,1490,l),
(1101,0,l)
);
},
{
closed = 1;
nodes = (
(49,46,l),
(1045,46,l),
(769,1382,l),
(767,1382,l)
);
}
);
width = 1260;
}
);
unicode = (916,8710);
}