{
glyphname = Digammapamphylian;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{854, 0}";
},
{
name = m.uni030F_1;
position = "{1046, 1490}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
pos = (66,0);
ref = Icyr;
}
);
width = 1620;
},
{
anchors = (
{
name = m.uni0326;
position = "{893, 0}";
},
{
name = m.uni030F_1;
position = "{1078, 1490}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = Icyr;
}
);
width = 1543;
},
{
anchors = (
{
name = m.uni0326;
position = "{869, 0}";
},
{
name = m.uni030F_1;
position = "{1036, 1490}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = Icyr;
}
);
width = 1494;
}
);
unicode = 886;
}