{
glyphname = Digamma;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(3,0,l),
(250,1490,l),
(1298,1490,l),
(1244,1164,l),
(600,1164,l),
(544,828,l),
(1188,828,l),
(1135,510,l),
(491,510,l),
(407,0,l)
);
}
);
width = 1248;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(334,1490,l),
(1235,1490,l),
(1207,1323,l),
(496,1323,l),
(411,811,l),
(1122,811,l),
(1095,644,l),
(384,644,l),
(277,0,l)
);
}
);
width = 1216;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(386,1490,l),
(1184,1490,l),
(1176,1442,l),
(424,1442,l),
(312,768,l),
(1064,768,l),
(1057,722,l),
(305,722,l),
(185,0,l)
);
}
);
width = 1178;
}
);
unicode = 988;
}