{
glyphname = Digammapamphylian;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{854, 0}";
},
{
name = m.uni030F_1;
position = "{1046, 1490}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
pos = (66,0);
ref = Icyr;
}
);
width = 1620;
},
{
anchors = (
{
name = m.uni0326;
position = "{893, 0}";
},
{
name = m.uni030F_1;
position = "{1078, 1490}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = Icyr;
}
);
width = 1543;
},
{
anchors = (
{
name = m.uni0326;
position = "{869, 0}";
},
{
name = m.uni030F_1;
position = "{1036, 1490}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = Icyr;
}
);
width = 1494;
}
);
unicode = 886;
}