{
glyphname = Digamma;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(3,0,l),
(250,1490,l),
(1298,1490,l),
(1244,1164,l),
(600,1164,l),
(544,828,l),
(1188,828,l),
(1135,510,l),
(491,510,l),
(407,0,l)
);
}
);
width = 1248;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(334,1490,l),
(1235,1490,l),
(1207,1323,l),
(496,1323,l),
(411,811,l),
(1122,811,l),
(1095,644,l),
(384,644,l),
(277,0,l)
);
}
);
width = 1216;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(386,1490,l),
(1184,1490,l),
(1176,1442,l),
(424,1442,l),
(312,768,l),
(1064,768,l),
(1057,722,l),
(305,722,l),
(185,0,l)
);
}
);
width = 1178;
}
);
unicode = 988;
}