{
glyphname = Digammapamphylian;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{854, 0}";
},
{
name = m.uni030F_1;
position = "{1046, 1490}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
pos = (66,0);
ref = Icyr;
}
);
width = 1620;
},
{
anchors = (
{
name = m.uni0326;
position = "{893, 0}";
},
{
name = m.uni030F_1;
position = "{1078, 1490}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = Icyr;
}
);
width = 1543;
},
{
anchors = (
{
name = m.uni0326;
position = "{869, 0}";
},
{
name = m.uni030F_1;
position = "{1036, 1490}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = Icyr;
}
);
width = 1494;
}
);
unicode = 886;
}