{
glyphname = Digamma;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(3,0,l),
(250,1490,l),
(1298,1490,l),
(1244,1164,l),
(600,1164,l),
(544,828,l),
(1188,828,l),
(1135,510,l),
(491,510,l),
(407,0,l)
);
}
);
width = 1248;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(334,1490,l),
(1235,1490,l),
(1207,1323,l),
(496,1323,l),
(411,811,l),
(1122,811,l),
(1095,644,l),
(384,644,l),
(277,0,l)
);
}
);
width = 1216;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(386,1490,l),
(1184,1490,l),
(1176,1442,l),
(424,1442,l),
(312,768,l),
(1064,768,l),
(1057,722,l),
(305,722,l),
(185,0,l)
);
}
);
width = 1178;
}
);
unicode = 988;
}