{
glyphname = Djecyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{655, 0}";
},
{
name = m.uni030F_1;
position = "{904, 1490}";
},
{
name = m.uni0327_3;
position = "{642, 0}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (637,0);
ref = largerighthook;
}
);
width = 1786;
},
{
anchors = (
{
name = m.uni0326;
position = "{687, 0}";
},
{
name = m.uni030F_1;
position = "{936, 1490}";
},
{
name = m.uni0327_3;
position = "{675, 0}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (600,0);
ref = largerighthook;
}
);
width = 1724;
},
{
anchors = (
{
name = m.uni0326;
position = "{662, 0}";
},
{
name = m.uni030F_1;
position = "{911, 1490}";
},
{
name = m.uni0327_3;
position = "{652, 0}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (550,0);
ref = largerighthook;
}
);
width = 1787;
}
);
unicode = 1026;
}