{
glyphname = Djecyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{655, 0}";
},
{
name = m.uni030F_1;
position = "{904, 1490}";
},
{
name = m.uni0327_3;
position = "{642, 0}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (637,0);
ref = largerighthook;
}
);
width = 1786;
},
{
anchors = (
{
name = m.uni0326;
position = "{687, 0}";
},
{
name = m.uni030F_1;
position = "{936, 1490}";
},
{
name = m.uni0327_3;
position = "{675, 0}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (600,0);
ref = largerighthook;
}
);
width = 1724;
},
{
anchors = (
{
name = m.uni0326;
position = "{662, 0}";
},
{
name = m.uni030F_1;
position = "{911, 1490}";
},
{
name = m.uni0327_3;
position = "{652, 0}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (550,0);
ref = largerighthook;
}
);
width = 1787;
}
);
unicode = 1026;
}