{
glyphname = Dlinebelow;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{657, 0}";
},
{
name = m.uni030F_1;
position = "{750, 1490}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (-27,-1714);
ref = macroncomb;
}
);
width = 1479;
},
{
anchors = (
{
name = m.uni0326;
position = "{689, 0}";
},
{
name = m.uni030F_1;
position = "{779, 1490}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (-146,-1722);
ref = macroncomb;
}
);
width = 1477;
},
{
anchors = (
{
name = m.uni0326;
position = "{619, 0}";
},
{
name = m.uni030F_1;
position = "{805, 1490}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (-90,-1686);
ref = macroncomb;
}
);
width = 1460;
}
);
unicode = 7694;
}