{
glyphname = Dsquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1300, 0}";
},
{
name = m.uni030F_1;
position = "{1393, 1490}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (665,0);
ref = D;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1303, 0}";
},
{
name = m.uni030F_1;
position = "{1393, 1490}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (679,0);
ref = D;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1254, 0}";
},
{
name = m.uni030F_1;
position = "{1440, 1490}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (684,0);
ref = D;
}
);
width = 2828;
}
);
unicode = 127283;
}