{
glyphname = Dsquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1300, 0}";
},
{
name = m.uni030F_1;
position = "{1393, 1490}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (665,0);
ref = D;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1303, 0}";
},
{
name = m.uni030F_1;
position = "{1393, 1490}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (679,0);
ref = D;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1254, 0}";
},
{
name = m.uni030F_1;
position = "{1440, 1490}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (684,0);
ref = D;
}
);
width = 2828;
}
);
unicode = 127283;
}