{
glyphname = Dsquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1300, 0}";
},
{
name = m.uni030F_1;
position = "{1393, 1490}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (665,0);
ref = D;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1303, 0}";
},
{
name = m.uni030F_1;
position = "{1393, 1490}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (679,0);
ref = D;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1254, 0}";
},
{
name = m.uni030F_1;
position = "{1440, 1490}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (684,0);
ref = D;
}
);
width = 2828;
}
);
unicode = 127283;
}