{
glyphname = Dtopbar;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(1214,0,l),
(658,0,ls),
(533,0,o),
(427,21,o),
(340,64,cs),
(167,149,o),
(84,305,o),
(116,500,cs),
(132,598,o),
(172,684,o),
(237,757,cs),
(365,904,o),
(573,990,o),
(824,990,cs),
(990,990,l),
(1022,1184,l),
(364,1184,l),
(416,1502,l),
(1464,1502,l)
);
},
{
closed = 1;
nodes = (
(876,312,l),
(936,680,l),
(770,680,l),
(697,681,o),
(637,664,o),
(590,631,cs),
(543,597,o),
(515,555,o),
(506,504,c),
(501,468,o),
(505,436,o),
(519,407,cs),
(546,349,o),
(611,312,o),
(710,312,cs)
);
}
);
width = 1428;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(1085,0,l),
(529,0,ls),
(422,0,o),
(335,19,o),
(266,56,cs),
(128,130,o),
(70,267,o),
(98,440,cs),
(113,527,o),
(145,604,o),
(195,669,cs),
(295,799,o),
(460,875,o),
(676,875,cs),
(1016,875,l),
(1084,1283,l),
(396,1283,l),
(423,1460,l),
(1326,1460,l)
);
},
{
closed = 1;
nodes = (
(900,173,l),
(987,701,l),
(645,701,ls),
(544,701,o),
(466,676,o),
(413,627,cs),
(360,577,o),
(327,516,o),
(316,443,cs),
(309,395,o),
(312,351,o),
(325,310,cs),
(351,228,o),
(425,173,o),
(558,173,cs)
);
}
);
width = 1298;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(1000,0,l),
(442,0,ls),
(360,0,o),
(291,17,o),
(234,51,cs),
(120,119,o),
(67,244,o),
(94,404,cs),
(107,481,o),
(134,548,o),
(177,604,cs),
(262,715,o),
(400,777,o),
(572,776,c),
(1084,776,l),
(1192,1442,l),
(430,1442,l),
(440,1490,l),
(1248,1490,l)
);
},
{
closed = 1;
nodes = (
(962,46,l),
(1074,730,l),
(562,730,ls),
(451,730,o),
(358,701,o),
(281,642,cs),
(204,583,o),
(157,505,o),
(142,408,c),
(129,332,o),
(133,267,o),
(153,213,cs),
(193,105,o),
(295,47,o),
(450,46,c)
);
}
);
width = 1210;
}
);
unicode = 395;
}