{
glyphname = Dz;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{2261, 1118}";
},
{
name = m.uni0326;
position = "{2081, 0}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1479,0);
ref = z;
}
);
width = 2687;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{2330, 1180}";
},
{
name = m.uni0326;
position = "{2133, 0}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1477,0);
ref = z;
}
);
width = 2608;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{2320, 1242}";
},
{
name = m.uni0326;
position = "{2093, 0}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1460,0);
ref = z;
}
);
width = 2532;
}
);
unicode = 498;
}