{
glyphname = Dz;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{2261, 1118}";
},
{
name = m.uni0326;
position = "{2081, 0}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1479,0);
ref = z;
}
);
width = 2687;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{2330, 1180}";
},
{
name = m.uni0326;
position = "{2133, 0}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1477,0);
ref = z;
}
);
width = 2608;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{2320, 1242}";
},
{
name = m.uni0326;
position = "{2093, 0}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1460,0);
ref = z;
}
);
width = 2532;
}
);
unicode = 498;
}