{
glyphname = Dz;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{2261, 1118}";
},
{
name = m.uni0326;
position = "{2081, 0}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1479,0);
ref = z;
}
);
width = 2687;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{2330, 1180}";
},
{
name = m.uni0326;
position = "{2133, 0}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1477,0);
ref = z;
}
);
width = 2608;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{2320, 1242}";
},
{
name = m.uni0326;
position = "{2093, 0}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1460,0);
ref = z;
}
);
width = 2532;
}
);
unicode = 498;
}