{
glyphname = Dz;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{2261, 1118}";
},
{
name = m.uni0326;
position = "{2081, 0}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1479,0);
ref = z;
}
);
width = 2687;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{2330, 1180}";
},
{
name = m.uni0326;
position = "{2133, 0}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1477,0);
ref = z;
}
);
width = 2608;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{2320, 1242}";
},
{
name = m.uni0326;
position = "{2093, 0}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1460,0);
ref = z;
}
);
width = 2532;
}
);
unicode = 498;
}