{
glyphname = Dz;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{2261, 1118}";
},
{
name = m.uni0326;
position = "{2081, 0}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1479,0);
ref = z;
}
);
width = 2687;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{2330, 1180}";
},
{
name = m.uni0326;
position = "{2133, 0}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1477,0);
ref = z;
}
);
width = 2608;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{2320, 1242}";
},
{
name = m.uni0326;
position = "{2093, 0}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1460,0);
ref = z;
}
);
width = 2532;
}
);
unicode = 498;
}