{
glyphname = DZ;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1479,0);
ref = Z;
}
);
width = 2902;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1477,0);
ref = Z;
}
);
width = 2767;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1460,0);
ref = Z;
}
);
width = 2700;
}
);
unicode = 497;
}