{
glyphname = DZ;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{2442, 1490}";
},
{
name = m.uni0326;
position = "{2187, 0}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1479,0);
ref = Z;
}
);
width = 2902;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{2472, 1490}";
},
{
name = m.uni0326;
position = "{2211, 0}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1477,0);
ref = Z;
}
);
width = 2767;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{2409, 1490}";
},
{
name = m.uni0326;
position = "{2148, 0}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1460,0);
ref = Z;
}
);
width = 2700;
}
);
unicode = 497;
}