{
glyphname = DZ;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{2442, 1490}";
},
{
name = m.uni0326;
position = "{2187, 0}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1479,0);
ref = Z;
}
);
width = 2902;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{2472, 1490}";
},
{
name = m.uni0326;
position = "{2211, 0}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1477,0);
ref = Z;
}
);
width = 2767;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{2409, 1490}";
},
{
name = m.uni0326;
position = "{2148, 0}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1460,0);
ref = Z;
}
);
width = 2700;
}
);
unicode = 497;
}