{
glyphname = Dzcaron;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{2081, 0}";
},
{
name = t.uni030F;
position = "{2290, 1599}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1479,0);
ref = z;
},
{
alignment = -1;
pos = (1573,0);
ref = caroncomb;
}
);
width = 2687;
},
{
anchors = (
{
name = m.uni0326;
position = "{2133, 0}";
},
{
name = t.uni030F;
position = "{2355, 1667}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1477,0);
ref = z;
},
{
alignment = -1;
pos = (1608,0);
ref = caroncomb;
}
);
width = 2608;
},
{
anchors = (
{
name = m.uni0326;
position = "{2093, 0}";
},
{
name = t.uni030F;
position = "{2289, 1759}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1460,0);
ref = z;
},
{
alignment = -1;
pos = (1548,0);
ref = caroncomb;
}
);
width = 2532;
}
);
unicode = 453;
}