{
glyphname = Dzecyr;
widthMetricsKey = S;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{668, 0}";
},
{
name = m.uni030F_1;
position = "{914, 1490}";
},
{
name = m.uni0327_3;
position = "{661, 0}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = S;
}
);
width = 1363;
},
{
anchors = (
{
name = m.uni0326;
position = "{685, 0}";
},
{
name = m.uni030F_1;
position = "{939, 1490}";
},
{
name = m.uni0327_3;
position = "{679, 0}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = S;
}
);
width = 1335;
},
{
anchors = (
{
name = m.uni0326;
position = "{601, 0}";
},
{
name = m.uni030F_1;
position = "{876, 1490}";
},
{
name = m.uni0327_3;
position = "{599, 0}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = S;
}
);
width = 1255;
}
);
unicode = 1029;
}