{
glyphname = Dzecyr;
widthMetricsKey = S;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{668, 0}";
},
{
name = m.uni030F_1;
position = "{914, 1490}";
},
{
name = m.uni0327_3;
position = "{661, 0}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = S;
}
);
width = 1363;
},
{
anchors = (
{
name = m.uni0326;
position = "{685, 0}";
},
{
name = m.uni030F_1;
position = "{939, 1490}";
},
{
name = m.uni0327_3;
position = "{679, 0}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = S;
}
);
width = 1335;
},
{
anchors = (
{
name = m.uni0326;
position = "{601, 0}";
},
{
name = m.uni030F_1;
position = "{876, 1490}";
},
{
name = m.uni0327_3;
position = "{599, 0}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = S;
}
);
width = 1255;
}
);
unicode = 1029;
}