{
glyphname = daggerdbl;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(472,0,l),
(467,355,l),
(655,1490,l),
(1007,1490,l),
(819,355,l),
(696,0,l)
);
},
{
closed = 1;
nodes = (
(188,482,l),
(231,742,l),
(1183,742,l),
(1140,482,l)
);
},
{
closed = 1;
nodes = (
(267,962,l),
(310,1222,l),
(1262,1222,l),
(1219,962,l)
);
}
);
width = 1354;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(391,423,l),
(568,1490,l),
(746,1490,l),
(569,423,l),
(465,0,l)
);
},
{
closed = 1;
nodes = (
(116,574,l),
(141,725,l),
(919,725,l),
(894,574,l)
);
},
{
closed = 1;
nodes = (
(191,1029,l),
(216,1180,l),
(994,1180,l),
(969,1029,l)
);
}
);
width = 1002;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(452,426,l),
(628,1490,l),
(674,1490,l),
(498,426,l),
(419,0,l)
);
},
{
closed = 1;
nodes = (
(154,683,l),
(162,729,l),
(888,729,l),
(880,683,l)
);
},
{
closed = 1;
nodes = (
(221,1088,l),
(229,1134,l),
(955,1134,l),
(947,1088,l)
);
}
);
width = 994;
}
);
leftKerningGroup = public.kern2.dagger2;
rightKerningGroup = public.kern1.dagger;
unicode = 8225;
}