{
glyphname = daggerdbl;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(472,0,l),
(467,355,l),
(655,1490,l),
(1007,1490,l),
(819,355,l),
(696,0,l)
);
},
{
closed = 1;
nodes = (
(188,482,l),
(231,742,l),
(1183,742,l),
(1140,482,l)
);
},
{
closed = 1;
nodes = (
(267,962,l),
(310,1222,l),
(1262,1222,l),
(1219,962,l)
);
}
);
width = 1354;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(391,423,l),
(568,1490,l),
(746,1490,l),
(569,423,l),
(465,0,l)
);
},
{
closed = 1;
nodes = (
(116,574,l),
(141,725,l),
(919,725,l),
(894,574,l)
);
},
{
closed = 1;
nodes = (
(191,1029,l),
(216,1180,l),
(994,1180,l),
(969,1029,l)
);
}
);
width = 1002;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(452,426,l),
(628,1490,l),
(674,1490,l),
(498,426,l),
(419,0,l)
);
},
{
closed = 1;
nodes = (
(154,683,l),
(162,729,l),
(888,729,l),
(880,683,l)
);
},
{
closed = 1;
nodes = (
(221,1088,l),
(229,1134,l),
(955,1134,l),
(947,1088,l)
);
}
);
width = 994;
}
);
leftKerningGroup = public.kern2.dagger2;
rightKerningGroup = public.kern1.dagger;
unicode = 8225;
}