{
glyphname = dagger;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(537,390,l),
(531,745,l),
(655,1490,l),
(1007,1490,l),
(883,745,l),
(761,390,l)
);
},
{
closed = 1;
nodes = (
(264,944,l),
(308,1208,l),
(1260,1208,l),
(1216,944,l)
);
}
);
width = 1354;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(419,390,l),
(455,813,l),
(568,1490,l),
(746,1490,l),
(633,813,l),
(530,390,l)
);
},
{
closed = 1;
nodes = (
(191,1028,l),
(216,1179,l),
(994,1179,l),
(969,1028,l)
);
}
);
width = 1001;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(454,390,l),
(516,816,l),
(628,1490,l),
(674,1490,l),
(562,816,l),
(484,390,l)
);
},
{
closed = 1;
nodes = (
(221,1088,l),
(229,1134,l),
(955,1134,l),
(947,1088,l)
);
}
);
width = 994;
}
);
leftKerningGroup = public.kern2.dagger2;
rightKerningGroup = public.kern1.dagger;
unicode = 8224;
}