{
glyphname = dagger;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(537,390,l),
(531,745,l),
(655,1490,l),
(1007,1490,l),
(883,745,l),
(761,390,l)
);
},
{
closed = 1;
nodes = (
(264,944,l),
(308,1208,l),
(1260,1208,l),
(1216,944,l)
);
}
);
width = 1354;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(419,390,l),
(455,813,l),
(568,1490,l),
(746,1490,l),
(633,813,l),
(530,390,l)
);
},
{
closed = 1;
nodes = (
(191,1028,l),
(216,1179,l),
(994,1179,l),
(969,1028,l)
);
}
);
width = 1001;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(454,390,l),
(516,816,l),
(628,1490,l),
(674,1490,l),
(562,816,l),
(484,390,l)
);
},
{
closed = 1;
nodes = (
(221,1088,l),
(229,1134,l),
(955,1134,l),
(947,1088,l)
);
}
);
width = 994;
}
);
leftKerningGroup = dagger2;
rightKerningGroup = dagger;
unicode = 8224;
}