{
glyphname = dagger;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(537,390,l),
(531,745,l),
(655,1490,l),
(1007,1490,l),
(883,745,l),
(761,390,l)
);
},
{
closed = 1;
nodes = (
(264,944,l),
(308,1208,l),
(1260,1208,l),
(1216,944,l)
);
}
);
width = 1354;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(419,390,l),
(455,813,l),
(568,1490,l),
(746,1490,l),
(633,813,l),
(530,390,l)
);
},
{
closed = 1;
nodes = (
(191,1028,l),
(216,1179,l),
(994,1179,l),
(969,1028,l)
);
}
);
width = 1001;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(454,390,l),
(516,816,l),
(628,1490,l),
(674,1490,l),
(562,816,l),
(484,390,l)
);
},
{
closed = 1;
nodes = (
(221,1088,l),
(229,1134,l),
(955,1134,l),
(947,1088,l)
);
}
);
width = 994;
}
);
leftKerningGroup = dagger2;
rightKerningGroup = dagger;
unicode = 8224;
}