{
glyphname = dasiacombcyr;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(-370,1312,l),
(-512,1502,l),
(-486,1664,l),
(-286,1664,l),
(-318,1484,l),
(-274,1382,l)
);
}
);
width = 0;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(-381,1301,l),
(-512,1502,l),
(-492,1626,l),
(-301,1626,l),
(-328,1484,l),
(-287,1369,l)
);
}
);
width = 0;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(-394,1362,l),
(-442,1470,l),
(-424,1570,l),
(-376,1570,l),
(-396,1466,l),
(-366,1384,l)
);
}
);
width = 0;
}
);
unicode = 1157;
}