{
glyphname = dasiacombcyr;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(-370,1312,l),
(-512,1502,l),
(-486,1664,l),
(-286,1664,l),
(-318,1484,l),
(-274,1382,l)
);
}
);
width = 0;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(-381,1301,l),
(-512,1502,l),
(-492,1626,l),
(-301,1626,l),
(-328,1484,l),
(-287,1369,l)
);
}
);
width = 0;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(-394,1362,l),
(-442,1470,l),
(-424,1570,l),
(-376,1570,l),
(-396,1466,l),
(-366,1384,l)
);
}
);
width = 0;
}
);
unicode = 1157;
}