{
glyphname = dasiacombcyr;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(-370,1312,l),
(-512,1502,l),
(-486,1664,l),
(-286,1664,l),
(-318,1484,l),
(-274,1382,l)
);
}
);
width = 0;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(-381,1301,l),
(-512,1502,l),
(-492,1626,l),
(-301,1626,l),
(-328,1484,l),
(-287,1369,l)
);
}
);
width = 0;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(-394,1362,l),
(-442,1470,l),
(-424,1570,l),
(-376,1570,l),
(-396,1466,l),
(-366,1384,l)
);
}
);
width = 0;
}
);
unicode = 1157;
}