{
glyphname = dasiacombcyr;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(-370,1312,l),
(-512,1502,l),
(-486,1664,l),
(-286,1664,l),
(-318,1484,l),
(-274,1382,l)
);
}
);
width = 0;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(-381,1301,l),
(-512,1502,l),
(-492,1626,l),
(-301,1626,l),
(-328,1484,l),
(-287,1369,l)
);
}
);
width = 0;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(-394,1362,l),
(-442,1470,l),
(-424,1570,l),
(-376,1570,l),
(-396,1466,l),
(-366,1384,l)
);
}
);
width = 0;
}
);
unicode = 1157;
}