{
glyphname = dblstrokearrowdown;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(574,-46,l),
(130,504,l),
(1198,504,l)
);
},
{
closed = 1;
nodes = (
(326,616,l),
(372,892,l),
(1086,892,l),
(1038,616,l)
);
},
{
closed = 1;
nodes = (
(476,274,l),
(680,1504,l),
(982,1504,l),
(778,274,l)
);
},
{
closed = 1;
nodes = (
(392,1004,l),
(436,1280,l),
(1150,1280,l),
(1104,1004,l)
);
}
);
width = 1348;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(522,-46,l),
(158,391,l),
(1031,391,l)
);
},
{
closed = 1;
nodes = (
(308,664,l),
(335,816,l),
(996,816,l),
(969,664,l)
);
},
{
closed = 1;
nodes = (
(489,255,l),
(697,1504,l),
(861,1504,l),
(653,255,l)
);
},
{
closed = 1;
nodes = (
(363,989,l),
(388,1141,l),
(1048,1141,l),
(1023,989,l)
);
}
);
width = 1245;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(450,-16,l),
(156,372,l),
(874,372,l)
);
},
{
closed = 1;
nodes = (
(266,698,l),
(274,744,l),
(878,744,l),
(872,698,l)
);
},
{
closed = 1;
nodes = (
(470,240,l),
(676,1490,l),
(722,1490,l),
(516,240,l)
);
},
{
closed = 1;
nodes = (
(320,1024,l),
(328,1070,l),
(932,1070,l),
(926,1024,l)
);
}
);
width = 1090;
}
);
unicode = 8671;
}