{
glyphname = dblvlinebelowcomb;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
pos = (-1058,-1656);
ref = verticallinemod;
},
{
alignment = -1;
pos = (-652,-1650);
ref = verticallinemod;
}
);
width = 0;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
pos = (-852,-1640);
ref = verticallinemod;
},
{
alignment = -1;
pos = (-572,-1640);
ref = verticallinemod;
}
);
width = 0;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
pos = (-730,-1632);
ref = verticallinemod;
},
{
alignment = -1;
pos = (-526,-1634);
ref = verticallinemod;
}
);
width = 0;
}
);
unicode = 840;
}