{
glyphname = dblvlinebelowcomb;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
pos = (-1058,-1656);
ref = verticallinemod;
},
{
alignment = -1;
pos = (-652,-1650);
ref = verticallinemod;
}
);
width = 0;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
pos = (-852,-1640);
ref = verticallinemod;
},
{
alignment = -1;
pos = (-572,-1640);
ref = verticallinemod;
}
);
width = 0;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
pos = (-730,-1632);
ref = verticallinemod;
},
{
alignment = -1;
pos = (-526,-1634);
ref = verticallinemod;
}
);
width = 0;
}
);
unicode = 840;
}