{
glyphname = dblvlinebelowcomb;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
pos = (-1058,-1656);
ref = verticallinemod;
},
{
alignment = -1;
pos = (-652,-1650);
ref = verticallinemod;
}
);
width = 0;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
pos = (-852,-1640);
ref = verticallinemod;
},
{
alignment = -1;
pos = (-572,-1640);
ref = verticallinemod;
}
);
width = 0;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
pos = (-730,-1632);
ref = verticallinemod;
},
{
alignment = -1;
pos = (-526,-1634);
ref = verticallinemod;
}
);
width = 0;
}
);
unicode = 840;
}