{
glyphname = dcaron;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{717, 0}";
},
{
name = m.uni030F_1;
position = "{559, 1346}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1212,0);
ref = commaaccentright.cn;
}
);
width = 1588;
},
{
anchors = (
{
name = m.uni0326;
position = "{765, 0}";
},
{
name = m.uni030F_1;
position = "{629, 1388}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1042,0);
ref = commaaccentright.cn;
}
);
width = 1404;
},
{
anchors = (
{
name = m.uni0326;
position = "{784, 0}";
},
{
name = m.uni030F_1;
position = "{695, 1430}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (860,0);
ref = commaaccentright.cn;
}
);
width = 1150;
}
);
leftKerningGroup = c;
unicode = 271;
}