{
glyphname = dcaron;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{717, 0}";
},
{
name = m.uni030F_1;
position = "{559, 1346}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1212,0);
ref = commaaccentright.cn;
}
);
width = 1588;
},
{
anchors = (
{
name = m.uni0326;
position = "{765, 0}";
},
{
name = m.uni030F_1;
position = "{629, 1388}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1042,0);
ref = commaaccentright.cn;
}
);
width = 1404;
},
{
anchors = (
{
name = m.uni0326;
position = "{784, 0}";
},
{
name = m.uni030F_1;
position = "{695, 1430}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (860,0);
ref = commaaccentright.cn;
}
);
width = 1150;
}
);
leftKerningGroup = c;
unicode = 271;
}