{
glyphname = dcaron;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{717, 0}";
},
{
name = m.uni030F_1;
position = "{559, 1346}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1212,0);
ref = commaaccentright.cn;
}
);
width = 1588;
},
{
anchors = (
{
name = m.uni0326;
position = "{765, 0}";
},
{
name = m.uni030F_1;
position = "{629, 1388}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1042,0);
ref = commaaccentright.cn;
}
);
width = 1404;
},
{
anchors = (
{
name = m.uni0326;
position = "{784, 0}";
},
{
name = m.uni030F_1;
position = "{695, 1430}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (860,0);
ref = commaaccentright.cn;
}
);
width = 1150;
}
);
leftKerningGroup = public.kern2.c;
unicode = 271;
}