{
glyphname = dcircumflexbelow;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{717, 0}";
},
{
name = m.uni030F_1;
position = "{559, 1346}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (-113,-1717);
ref = circumflexcomb;
}
);
width = 1322;
},
{
anchors = (
{
name = m.uni0326;
position = "{765, 0}";
},
{
name = m.uni030F_1;
position = "{629, 1388}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (-115,-1722);
ref = circumflexcomb;
}
);
width = 1255;
},
{
anchors = (
{
name = m.uni0326;
position = "{784, 0}";
},
{
name = m.uni030F_1;
position = "{695, 1430}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (-152,-1689);
ref = circumflexcomb;
}
);
width = 1190;
}
);
unicode = 7699;
}