{
glyphname = dcurl;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{717, 0}";
},
{
name = m.uni030F_1;
position = "{559, 1346}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(1022,-418,o),
(934,-404,o),
(869,-375,cs),
(804,-346,o),
(759,-301,o),
(736,-241,cs),
(712,-181,o),
(708,-105,o),
(723,-12,cs),
(757,192,l),
(1159,192,l),
(1106,-122,ls),
(1102,-149,o),
(1107,-169,o),
(1121,-182,cs),
(1135,-195,o),
(1155,-202,o),
(1180,-202,cs),
(1202,-202,o),
(1221,-197,o),
(1238,-187,cs),
(1255,-177,o),
(1264,-163,o),
(1267,-144,cs),
(1270,-125,o),
(1265,-109,o),
(1251,-97,cs),
(1237,-84,o),
(1213,-78,o),
(1180,-78,cs),
(1161,-78,o),
(1139,-81,o),
(1116,-88,cs),
(1069,-101,o),
(1000,-137,o),
(877,-212,cs),
(523,-430,l),
(394,-208,l),
(769,22,ls),
(826,57,o),
(892,90,o),
(967,119,cs),
(1041,148,o),
(1119,162,o),
(1202,162,cs),
(1341,162,o),
(1445,131,o),
(1512,69,cs),
(1579,7,o),
(1605,-70,o),
(1590,-162,cs),
(1576,-246,o),
(1530,-310,o),
(1453,-353,cs),
(1376,-396,o),
(1268,-418,o),
(1131,-418,cs)
);
},
{
closed = 1;
nodes = (
(321,-14,o),
(232,23,o),
(160,96,cs),
(88,169,o),
(52,279,o),
(52,426,cs),
(52,511,o),
(63,595,o),
(86,678,cs),
(108,761,o),
(141,837,o),
(185,906,cs),
(229,975,o),
(283,1030,o),
(348,1071,cs),
(413,1112,o),
(487,1132,o),
(572,1132,cs),
(631,1132,o),
(681,1122,o),
(722,1101,cs),
(763,1080,o),
(795,1052,o),
(819,1018,cs),
(842,984,o),
(858,948,o),
(866,910,c),
(876,910,l),
(972,1490,l),
(1374,1490,l),
(1127,0,l),
(729,0,l),
(763,184,l),
(750,184,l),
(729,141,o),
(702,105,o),
(671,76,cs),
(639,47,o),
(603,24,o),
(562,9,cs),
(521,-6,o),
(477,-14,o),
(428,-14,cs)
);
},
{
closed = 1;
nodes = (
(627,294,o),
(664,306,o),
(695,329,cs),
(726,352,o),
(753,382,o),
(774,419,cs),
(795,456,o),
(812,496,o),
(823,539,cs),
(834,582,o),
(839,623,o),
(839,663,cs),
(839,714,o),
(828,754,o),
(807,782,cs),
(786,810,o),
(755,824,o),
(714,824,cs),
(630,824,o),
(567,772,o),
(526,696,cs),
(485,620,o),
(464,529,o),
(464,450,cs),
(464,400,o),
(474,362,o),
(495,335,cs),
(515,308,o),
(545,294,o),
(586,294,cs)
);
}
);
width = 1642;
},
{
anchors = (
{
name = m.uni0326;
position = "{765, 0}";
},
{
name = m.uni030F_1;
position = "{629, 1388}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(993,-418,o),
(935,-402,o),
(894,-371,cs),
(853,-339,o),
(826,-299,o),
(814,-250,cs),
(801,-201,o),
(799,-151,o),
(807,-100,cs),
(863,242,l),
(1044,242,l),
(984,-120,ls),
(976,-169,o),
(984,-205,o),
(1007,-230,cs),
(1030,-255,o),
(1060,-267,o),
(1095,-267,cs),
(1128,-267,o),
(1158,-256,o),
(1183,-235,cs),
(1208,-214,o),
(1223,-187,o),
(1228,-154,cs),
(1233,-127,o),
(1229,-102,o),
(1217,-81,cs),
(1204,-60,o),
(1182,-47,o),
(1151,-42,cs),
(1129,-38,o),
(1107,-38,o),
(1086,-43,cs),
(1043,-52,o),
(1003,-74,o),
(963,-109,cs),
(642,-384,l),
(548,-265,l),
(820,-31,ls),
(873,15,o),
(931,50,o),
(994,75,cs),
(1056,100,o),
(1115,112,o),
(1170,112,cs),
(1255,112,o),
(1320,87,o),
(1365,38,cs),
(1410,-11,o),
(1426,-75,o),
(1413,-153,cs),
(1400,-231,o),
(1363,-295,o),
(1302,-344,cs),
(1241,-393,o),
(1163,-418,o),
(1070,-418,cs)
);
},
{
closed = 1;
nodes = (
(370,-24,o),
(273,16,o),
(202,97,cs),
(130,177,o),
(94,286,o),
(94,425,cs),
(94,513,o),
(107,599,o),
(133,683,cs),
(158,767,o),
(196,843,o),
(245,911,cs),
(294,978,o),
(353,1032,o),
(424,1072,cs),
(494,1112,o),
(574,1132,o),
(663,1132,cs),
(737,1132,o),
(794,1120,o),
(835,1096,c),
(875,1071,o),
(905,1043,o),
(924,1012,cs),
(943,981,o),
(957,955,o),
(966,934,c),
(978,934,l),
(1070,1490,l),
(1251,1490,l),
(1004,0,l),
(829,0,l),
(859,173,l),
(840,173,l),
(824,150,o),
(802,123,o),
(775,92,cs),
(747,61,o),
(710,34,o),
(665,11,cs),
(619,-13,o),
(561,-24,o),
(492,-24,cs)
);
},
{
closed = 1;
nodes = (
(591,137,o),
(650,153,o),
(701,186,cs),
(752,219,o),
(794,262,o),
(828,316,cs),
(862,370,o),
(888,429,o),
(905,494,cs),
(922,559,o),
(931,623,o),
(931,686,cs),
(931,773,o),
(911,843,o),
(870,894,cs),
(829,945,o),
(767,971,o),
(684,971,cs),
(551,971,o),
(449,902,o),
(381,798,cs),
(312,693,o),
(276,562,o),
(276,435,cs),
(276,348,o),
(296,277,o),
(337,221,cs),
(377,165,o),
(439,137,o),
(524,137,cs)
);
}
);
width = 1575;
},
{
anchors = (
{
name = m.uni0326;
position = "{784, 0}";
},
{
name = m.uni030F_1;
position = "{695, 1430}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(994,-410,o),
(951,-400,o),
(916,-379,cs),
(881,-358,o),
(855,-329,o),
(839,-292,cs),
(822,-255,o),
(818,-211,o),
(827,-160,cs),
(863,60,l),
(909,60,l),
(873,-160,ls),
(862,-223,o),
(874,-272,o),
(908,-309,cs),
(942,-346,o),
(990,-364,o),
(1051,-364,cs),
(1110,-364,o),
(1161,-348,o),
(1206,-315,cs),
(1251,-282,o),
(1278,-239,o),
(1287,-184,cs),
(1296,-129,o),
(1283,-85,o),
(1248,-52,cs),
(1212,-19,o),
(1165,-2,o),
(1107,-2,cs),
(1069,-2,o),
(1031,-12,o),
(993,-31,cs),
(917,-69,o),
(833,-151,o),
(720,-294,cs),
(639,-396,l),
(603,-372,l),
(687,-268,ls),
(778,-154,o),
(856,-74,o),
(921,-27,cs),
(985,21,o),
(1049,44,o),
(1114,44,cs),
(1186,44,o),
(1243,23,o),
(1286,-19,cs),
(1329,-61,o),
(1344,-116,o),
(1333,-184,cs),
(1322,-252,o),
(1288,-307,o),
(1233,-348,cs),
(1178,-389,o),
(1114,-410,o),
(1043,-410,cs)
);
},
{
closed = 1;
nodes = (
(355,-24,o),
(269,17,o),
(208,98,cs),
(147,179,o),
(117,284,o),
(117,412,cs),
(117,495,o),
(129,578,o),
(154,663,cs),
(178,748,o),
(213,826,o),
(259,897,cs),
(305,968,o),
(361,1026,o),
(427,1069,cs),
(493,1112,o),
(568,1134,o),
(652,1134,cs),
(712,1134,o),
(765,1122,o),
(812,1098,cs),
(859,1073,o),
(897,1038,o),
(927,993,cs),
(956,948,o),
(975,894,o),
(984,832,c),
(991,832,l),
(1100,1490,l),
(1146,1490,l),
(899,0,l),
(853,0,l),
(900,280,l),
(894,280,l),
(864,218,o),
(827,164,o),
(783,119,cs),
(739,73,o),
(690,38,o),
(637,13,cs),
(583,-12,o),
(526,-24,o),
(467,-24,cs)
);
},
{
closed = 1;
nodes = (
(545,22,o),
(613,43,o),
(674,84,cs),
(735,125,o),
(786,178,o),
(829,245,cs),
(871,312,o),
(903,385,o),
(925,464,cs),
(947,543,o),
(958,620,o),
(958,696,cs),
(958,811,o),
(932,906,o),
(879,979,cs),
(826,1052,o),
(750,1088,o),
(651,1088,cs),
(500,1088,o),
(378,1000,o),
(294,868,cs),
(209,735,o),
(163,570,o),
(163,414,cs),
(163,299,o),
(189,205,o),
(242,132,cs),
(294,59,o),
(369,22,o),
(468,22,cs)
);
}
);
width = 1510;
}
);
unicode = 545;
}