{
glyphname = decyr.loclBGR;
layers = (
{
anchors = (
{
name = bottom;
position = "{478, -416}";
},
{
name = cross;
position = "{1025, 567}";
},
{
name = top;
position = "{764, 1303}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = g;
}
);
width = 1327;
},
{
anchors = (
{
name = bottom;
position = "{440, -442}";
},
{
name = cross;
position = "{994, 564}";
},
{
name = top;
position = "{733, 1303}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = g;
}
);
width = 1248;
},
{
anchors = (
{
name = bottom;
position = "{372, -436}";
},
{
name = cross;
position = "{945, 559}";
},
{
name = top;
position = "{697, 1303}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = g;
}
);
width = 1190;
}
);
}