{
glyphname = decyr.loclBGR;
layers = (
{
anchors = (
{
name = bottom;
position = "{478, -416}";
},
{
name = cross;
position = "{1025, 567}";
},
{
name = top;
position = "{764, 1303}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = g;
}
);
width = 1327;
},
{
anchors = (
{
name = bottom;
position = "{440, -442}";
},
{
name = cross;
position = "{994, 564}";
},
{
name = top;
position = "{733, 1303}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = g;
}
);
width = 1248;
},
{
anchors = (
{
name = bottom;
position = "{372, -436}";
},
{
name = cross;
position = "{945, 559}";
},
{
name = top;
position = "{697, 1303}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = g;
}
);
width = 1190;
}
);
}