{
glyphname = decyr.loclBGR;
layers = (
{
anchors = (
{
name = bottom;
position = "{478, -416}";
},
{
name = cross;
position = "{1025, 567}";
},
{
name = top;
position = "{764, 1303}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = g;
}
);
width = 1327;
},
{
anchors = (
{
name = bottom;
position = "{440, -442}";
},
{
name = cross;
position = "{994, 564}";
},
{
name = top;
position = "{733, 1303}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = g;
}
);
width = 1248;
},
{
anchors = (
{
name = bottom;
position = "{372, -436}";
},
{
name = cross;
position = "{945, 559}";
},
{
name = top;
position = "{697, 1303}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = g;
}
);
width = 1190;
}
);
}