{
glyphname = degreefahrenheit;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1253, 0}";
},
{
name = m.uni030F_1;
position = "{1794, 1490}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = degree;
},
{
alignment = -1;
pos = (948,0);
ref = F;
}
);
width = 2144;
},
{
anchors = (
{
name = m.uni0326;
position = "{1351, 0}";
},
{
name = m.uni030F_1;
position = "{1869, 1490}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = degree;
},
{
alignment = -1;
pos = (933,0);
ref = F;
}
);
width = 2142;
},
{
anchors = (
{
name = m.uni0326;
position = "{1315, 0}";
},
{
name = m.uni030F_1;
position = "{1861, 1490}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = degree;
},
{
alignment = -1;
pos = (930,0);
ref = F;
}
);
width = 2126;
}
);
unicode = 8457;
}