{
glyphname = degreecelsius;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1896, 1490}";
},
{
name = m.uni0327_3;
position = "{1635, 12}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = degree;
},
{
alignment = -1;
pos = (902,0);
ref = C;
}
);
width = 2434;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1960, 1490}";
},
{
name = m.uni0327_3;
position = "{1695, 1}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = degree;
},
{
alignment = -1;
pos = (910,0);
ref = C;
}
);
width = 2405;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1927, 1490}";
},
{
name = m.uni0327_3;
position = "{1661, 1}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
pos = (-18,0);
ref = degree;
},
{
alignment = -1;
pos = (876,0);
ref = C;
}
);
width = 2388;
}
);
unicode = 8451;
}