{
glyphname = degreecelsius;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1896, 1490}";
},
{
name = m.uni0327_3;
position = "{1635, 12}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = degree;
},
{
alignment = -1;
pos = (902,0);
ref = C;
}
);
width = 2434;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1960, 1490}";
},
{
name = m.uni0327_3;
position = "{1695, 1}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = degree;
},
{
alignment = -1;
pos = (910,0);
ref = C;
}
);
width = 2405;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1927, 1490}";
},
{
name = m.uni0327_3;
position = "{1661, 1}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
pos = (-18,0);
ref = degree;
},
{
alignment = -1;
pos = (876,0);
ref = C;
}
);
width = 2388;
}
);
unicode = 8451;
}