{
glyphname = degreecelsius;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1896, 1490}";
},
{
name = m.uni0327_3;
position = "{1635, 12}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = degree;
},
{
alignment = -1;
pos = (902,0);
ref = C;
}
);
width = 2434;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1960, 1490}";
},
{
name = m.uni0327_3;
position = "{1695, 1}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = degree;
},
{
alignment = -1;
pos = (910,0);
ref = C;
}
);
width = 2405;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1927, 1490}";
},
{
name = m.uni0327_3;
position = "{1661, 1}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (-18,0);
ref = degree;
},
{
alignment = -1;
pos = (876,0);
ref = C;
}
);
width = 2388;
}
);
unicode = 8451;
}