{
glyphname = degree;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(499,754,o),
(437,771,o),
(380,804,cs),
(267,871,o),
(195,989,o),
(194,1126,c),
(195,1195,o),
(212,1257,o),
(245,1314,cs),
(278,1370,o),
(323,1415,o),
(380,1448,cs),
(437,1481,o),
(499,1498,o),
(568,1498,cs),
(637,1498,o),
(699,1481,o),
(755,1448,cs),
(811,1415,o),
(856,1370,o),
(890,1314,cs),
(923,1257,o),
(940,1195,o),
(940,1126,cs),
(940,1057,o),
(923,995,o),
(890,939,cs),
(822,826,o),
(705,754,o),
(568,754,cs)
);
},
{
closed = 1;
nodes = (
(591,1001,o),
(611,1007,o),
(630,1018,c),
(667,1041,o),
(692,1081,o),
(692,1126,cs),
(692,1149,o),
(686,1170,o),
(675,1189,c),
(652,1226,o),
(613,1251,o),
(568,1250,c),
(545,1251,o),
(524,1245,o),
(505,1234,cs),
(467,1211,o),
(442,1173,o),
(442,1126,cs),
(442,1103,o),
(448,1083,o),
(459,1064,cs),
(482,1026,o),
(521,1001,o),
(568,1000,c)
);
}
);
width = 948;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(506,829,o),
(450,844,o),
(399,875,cs),
(298,935,o),
(232,1041,o),
(232,1164,cs),
(232,1226,o),
(247,1283,o),
(278,1334,cs),
(308,1385,o),
(348,1426,o),
(399,1457,cs),
(450,1487,o),
(506,1502,o),
(568,1502,cs),
(630,1502,o),
(686,1487,o),
(737,1457,cs),
(788,1426,o),
(828,1385,o),
(858,1334,cs),
(888,1283,o),
(903,1226,o),
(903,1164,cs),
(903,1103,o),
(888,1047,o),
(858,996,cs),
(798,894,o),
(692,829,o),
(568,829,cs)
);
},
{
closed = 1;
nodes = (
(603,979,o),
(634,987,o),
(662,1004,cs),
(717,1037,o),
(753,1096,o),
(753,1164,cs),
(753,1199,o),
(745,1230,o),
(728,1258,cs),
(695,1314,o),
(637,1351,o),
(568,1351,cs),
(534,1351,o),
(503,1343,o),
(475,1326,cs),
(418,1293,o),
(381,1233,o),
(381,1164,cs),
(381,1130,o),
(390,1099,o),
(407,1071,cs),
(441,1015,o),
(500,979,o),
(568,979,cs)
);
}
);
width = 933;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(516,905,o),
(465,919,o),
(420,946,cs),
(328,1000,o),
(270,1096,o),
(270,1208,cs),
(270,1264,o),
(284,1315,o),
(311,1361,cs),
(338,1406,o),
(374,1443,o),
(420,1470,cs),
(465,1497,o),
(516,1510,o),
(572,1510,cs),
(628,1510,o),
(679,1497,o),
(725,1470,cs),
(770,1443,o),
(807,1406,o),
(834,1361,cs),
(861,1315,o),
(874,1264,o),
(874,1208,cs),
(874,1152,o),
(861,1101,o),
(834,1055,cs),
(780,963,o),
(684,905,o),
(572,904,c)
);
},
{
closed = 1;
nodes = (
(619,952,o),
(662,963,o),
(701,986,cs),
(778,1031,o),
(828,1113,o),
(828,1208,cs),
(828,1255,o),
(817,1298,o),
(794,1337,cs),
(748,1413,o),
(667,1464,o),
(572,1464,cs),
(525,1464,o),
(482,1452,o),
(443,1429,cs),
(366,1382,o),
(316,1303,o),
(316,1208,cs),
(316,1161,o),
(328,1118,o),
(351,1079,cs),
(397,1001,o),
(477,952,o),
(572,952,cs)
);
}
);
width = 930;
}
);
rightKerningGroup = public.kern1.degree;
unicode = 176;
}