{
glyphname = delta;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(426,-24,o),
(329,-3,o),
(250,40,cs),
(90,124,o),
(16,287,o),
(53,512,cs),
(72,625,o),
(111,714,o),
(170,780,cs),
(289,912,o),
(476,965,o),
(704,965,c),
(702,957,l),
(585,978,o),
(471,997,o),
(388,1030,cs),
(305,1062,o),
(258,1114,o),
(273,1201,cs),
(282,1256,o),
(314,1306,o),
(369,1349,cs),
(477,1436,o),
(686,1490,o),
(1014,1490,cs),
(1116,1490,l),
(1065,1186,l),
(936,1186,ls),
(857,1186,o),
(798,1183,o),
(758,1178,cs),
(678,1167,o),
(656,1148,o),
(652,1123,cs),
(650,1110,o),
(653,1098,o),
(661,1087,c),
(668,1076,o),
(682,1066,o),
(702,1057,cs),
(721,1048,o),
(748,1039,o),
(782,1031,cs),
(816,1023,o),
(858,1015,o),
(908,1007,cs),
(983,995,o),
(1069,955,o),
(1134,877,cs),
(1198,799,o),
(1233,680,o),
(1205,512,cs),
(1186,399,o),
(1146,303,o),
(1085,223,cs),
(962,63,o),
(769,-24,o),
(540,-24,cs)
);
},
{
closed = 1;
nodes = (
(624,288,o),
(654,296,o),
(683,311,c),
(739,342,o),
(784,407,o),
(801,512,cs),
(814,591,o),
(807,649,o),
(779,684,cs),
(751,719,o),
(713,736,o),
(666,736,cs),
(635,736,o),
(605,728,o),
(576,713,cs),
(519,682,o),
(474,619,o),
(457,512,cs),
(444,433,o),
(451,376,o),
(479,341,cs),
(507,306,o),
(545,288,o),
(592,288,cs)
);
}
);
width = 1274;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(404,-24,o),
(321,-4,o),
(254,36,cs),
(118,116,o),
(57,271,o),
(92,486,cs),
(110,596,o),
(146,689,o),
(200,764,cs),
(308,914,o),
(474,991,o),
(669,991,c),
(667,979,l),
(562,1000,o),
(481,1027,o),
(429,1065,cs),
(376,1103,o),
(354,1155,o),
(367,1228,cs),
(378,1287,o),
(407,1335,o),
(455,1374,cs),
(550,1451,o),
(718,1490,o),
(953,1490,cs),
(1107,1490,l),
(1080,1329,l),
(886,1329,ls),
(809,1329,o),
(746,1325,o),
(697,1316,cs),
(600,1298,o),
(554,1261,o),
(545,1206,cs),
(542,1187,o),
(544,1169,o),
(552,1152,c),
(559,1135,o),
(573,1120,o),
(594,1106,c),
(614,1091,o),
(641,1077,o),
(675,1064,c),
(708,1050,o),
(749,1036,o),
(798,1023,cs),
(906,994,o),
(989,929,o),
(1038,838,cs),
(1087,746,o),
(1104,628,o),
(1081,491,cs),
(1064,383,o),
(1028,291,o),
(975,214,cs),
(867,60,o),
(701,-24,o),
(502,-24,cs)
);
},
{
closed = 1;
nodes = (
(594,137,o),
(653,150,o),
(704,176,cs),
(806,228,o),
(875,334,o),
(899,497,cs),
(916,613,o),
(903,705,o),
(859,772,cs),
(815,839,o),
(745,872,o),
(650,872,cs),
(587,872,o),
(529,857,o),
(478,827,cs),
(374,767,o),
(303,652,o),
(275,489,cs),
(254,368,o),
(268,279,o),
(315,222,cs),
(362,165,o),
(434,137,o),
(529,137,cs)
);
}
);
width = 1196;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(408,-16,o),
(332,5,o),
(269,47,cs),
(143,130,o),
(85,287,o),
(120,496,cs),
(137,601,o),
(172,692,o),
(224,768,cs),
(328,919,o),
(487,1004,o),
(668,1004,c),
(770,957,l),
(665,984,o),
(574,1016,o),
(511,1062,cs),
(448,1108,o),
(418,1169,o),
(431,1252,cs),
(439,1301,o),
(461,1343,o),
(498,1379,cs),
(570,1450,o),
(705,1490,o),
(916,1490,cs),
(1025,1490,l),
(1017,1444,l),
(908,1444,ls),
(811,1444,o),
(732,1436,o),
(671,1420,cs),
(548,1388,o),
(490,1329,o),
(477,1252,cs),
(469,1205,o),
(477,1167,o),
(501,1136,cs),
(524,1105,o),
(555,1080,o),
(594,1061,cs),
(632,1042,o),
(670,1027,o),
(709,1016,cs),
(748,1005,o),
(778,995,o),
(801,988,c),
(894,957,o),
(966,900,o),
(1010,817,cs),
(1053,734,o),
(1067,627,o),
(1046,496,cs),
(1029,391,o),
(994,301,o),
(942,224,cs),
(838,71,o),
(680,-16,o),
(499,-16,cs)
);
},
{
closed = 1;
nodes = (
(580,30,o),
(656,49,o),
(726,86,cs),
(866,160,o),
(968,301,o),
(1000,496,cs),
(1024,642,o),
(1005,756,o),
(944,839,cs),
(883,921,o),
(791,962,o),
(669,962,cs),
(588,962,o),
(512,944,o),
(441,907,cs),
(300,833,o),
(198,691,o),
(166,496,cs),
(142,350,o),
(161,236,o),
(223,154,cs),
(284,71,o),
(376,30,o),
(499,30,cs)
);
}
);
width = 1186;
}
);
leftKerningGroup = public.kern2.delta;
unicode = 948;
}