{
glyphname = dezh;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{717, 0}";
},
{
name = m.uni030F_1;
position = "{559, 1346}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(1122,-64,l),
(1124,-78,o),
(1132,-90,o),
(1147,-101,c),
(1176,-121,o),
(1230,-133,o),
(1299,-133,cs),
(1339,-133,o),
(1375,-126,o),
(1407,-111,cs),
(1471,-82,o),
(1513,-25,o),
(1525,48,cs),
(1530,80,o),
(1526,108,o),
(1513,131,cs),
(1486,177,o),
(1426,202,o),
(1338,202,cs),
(1229,202,l),
(1277,487,l),
(1613,786,l),
(1614,794,l),
(1160,794,l),
(1214,1118,l),
(2084,1118,l),
(2036,826,l),
(1569,432,l),
(1567,420,l),
(1739,399,o),
(1843,339,o),
(1897,263,cs),
(1951,186,o),
(1962,97,o),
(1947,14,c),
(1932,-81,o),
(1890,-162,o),
(1822,-229,cs),
(1753,-296,o),
(1668,-347,o),
(1567,-382,cs),
(1466,-417,o),
(1357,-434,o),
(1241,-434,cs),
(1132,-434,o),
(1038,-419,o),
(959,-388,cs),
(801,-326,o),
(715,-211,o),
(723,-64,c)
);
},
{
closed = 1;
nodes = (
(321,-14,o),
(232,23,o),
(160,96,cs),
(88,169,o),
(52,279,o),
(52,426,cs),
(52,511,o),
(63,595,o),
(86,678,cs),
(108,761,o),
(141,837,o),
(185,906,cs),
(229,975,o),
(283,1030,o),
(348,1071,cs),
(413,1112,o),
(487,1132,o),
(572,1132,cs),
(631,1132,o),
(681,1122,o),
(722,1101,cs),
(763,1080,o),
(795,1052,o),
(819,1018,cs),
(842,984,o),
(858,948,o),
(866,910,c),
(876,910,l),
(972,1490,l),
(1374,1490,l),
(1127,0,l),
(729,0,l),
(763,184,l),
(750,184,l),
(729,141,o),
(702,105,o),
(671,76,cs),
(639,47,o),
(603,24,o),
(562,9,cs),
(521,-6,o),
(477,-14,o),
(428,-14,cs)
);
},
{
closed = 1;
nodes = (
(627,294,o),
(664,306,o),
(695,329,cs),
(726,352,o),
(753,382,o),
(774,419,cs),
(795,456,o),
(812,496,o),
(823,539,cs),
(834,582,o),
(839,623,o),
(839,663,cs),
(839,714,o),
(828,754,o),
(807,782,cs),
(786,810,o),
(755,824,o),
(714,824,cs),
(630,824,o),
(567,772,o),
(526,696,cs),
(485,620,o),
(464,529,o),
(464,450,cs),
(464,400,o),
(474,362,o),
(495,335,cs),
(515,308,o),
(545,294,o),
(586,294,cs)
);
}
);
width = 2119;
},
{
anchors = (
{
name = m.uni0326;
position = "{765, 0}";
},
{
name = m.uni030F_1;
position = "{629, 1388}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(1003,-96,l),
(1010,-135,o),
(1026,-167,o),
(1052,-194,cs),
(1103,-246,o),
(1186,-274,o),
(1286,-274,cs),
(1348,-274,o),
(1405,-264,o),
(1458,-243,cs),
(1563,-202,o),
(1640,-119,o),
(1660,4,cs),
(1669,58,o),
(1664,108,o),
(1647,155,c),
(1611,247,o),
(1512,310,o),
(1328,310,cs),
(1210,310,l),
(1234,456,l),
(1696,947,l),
(1698,959,l),
(1056,959,l),
(1082,1119,l),
(1964,1119,l),
(1942,987,l),
(1443,462,l),
(1441,450,l),
(1574,445,o),
(1683,396,o),
(1755,316,cs),
(1827,236,o),
(1858,128,o),
(1838,4,cs),
(1824,-81,o),
(1790,-156,o),
(1736,-222,cs),
(1681,-288,o),
(1613,-340,o),
(1530,-378,cs),
(1447,-415,o),
(1355,-434,o),
(1255,-434,cs),
(1174,-434,o),
(1100,-421,o),
(1035,-395,cs),
(903,-342,o),
(821,-239,o),
(814,-96,c)
);
},
{
closed = 1;
nodes = (
(370,-24,o),
(273,16,o),
(202,97,cs),
(130,177,o),
(94,286,o),
(94,425,cs),
(94,513,o),
(107,599,o),
(133,683,cs),
(158,767,o),
(196,843,o),
(245,911,cs),
(294,978,o),
(353,1032,o),
(424,1072,cs),
(494,1112,o),
(574,1132,o),
(663,1132,cs),
(737,1132,o),
(794,1120,o),
(835,1096,c),
(875,1071,o),
(905,1043,o),
(924,1012,cs),
(943,981,o),
(957,955,o),
(966,934,c),
(978,934,l),
(1070,1490,l),
(1251,1490,l),
(1004,0,l),
(829,0,l),
(859,173,l),
(840,173,l),
(824,150,o),
(802,123,o),
(775,92,cs),
(747,61,o),
(710,34,o),
(665,11,cs),
(619,-13,o),
(561,-24,o),
(492,-24,cs)
);
},
{
closed = 1;
nodes = (
(591,137,o),
(650,153,o),
(701,186,cs),
(752,219,o),
(794,262,o),
(828,316,cs),
(862,370,o),
(888,429,o),
(905,494,cs),
(922,559,o),
(931,623,o),
(931,686,cs),
(931,773,o),
(911,843,o),
(870,894,cs),
(829,945,o),
(767,971,o),
(684,971,cs),
(551,971,o),
(449,902,o),
(381,798,cs),
(312,693,o),
(276,562,o),
(276,435,cs),
(276,348,o),
(296,277,o),
(337,221,cs),
(377,165,o),
(439,137,o),
(524,137,cs)
);
}
);
width = 2074;
},
{
anchors = (
{
name = m.uni0326;
position = "{784, 0}";
},
{
name = m.uni030F_1;
position = "{695, 1430}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(887,-96,l),
(887,-153,o),
(902,-204,o),
(931,-248,cs),
(990,-336,o),
(1097,-388,o),
(1233,-388,cs),
(1317,-388,o),
(1391,-370,o),
(1456,-334,cs),
(1585,-262,o),
(1670,-137,o),
(1693,0,cs),
(1707,82,o),
(1698,152,o),
(1667,211,c),
(1603,327,o),
(1465,391,o),
(1284,391,cs),
(1228,391,l),
(1235,436,l),
(1813,1071,l),
(1813,1072,l),
(1052,1072,l),
(1060,1118,l),
(1886,1118,l),
(1880,1080,l),
(1290,433,l),
(1290,432,l),
(1443,432,o),
(1566,391,o),
(1646,316,cs),
(1726,240,o),
(1762,133,o),
(1739,0,cs),
(1726,-79,o),
(1697,-151,o),
(1650,-217,cs),
(1603,-283,o),
(1544,-336,o),
(1471,-375,cs),
(1398,-414,o),
(1316,-434,o),
(1225,-434,cs),
(1148,-434,o),
(1081,-420,o),
(1023,-391,cs),
(906,-334,o),
(838,-228,o),
(841,-96,c)
);
},
{
closed = 1;
nodes = (
(355,-24,o),
(269,17,o),
(208,98,cs),
(147,179,o),
(117,284,o),
(117,412,cs),
(117,495,o),
(129,578,o),
(154,663,cs),
(178,748,o),
(213,826,o),
(259,897,cs),
(305,968,o),
(361,1026,o),
(427,1069,cs),
(493,1112,o),
(568,1134,o),
(652,1134,cs),
(712,1134,o),
(765,1122,o),
(812,1098,cs),
(859,1073,o),
(897,1038,o),
(927,993,cs),
(956,948,o),
(975,894,o),
(984,832,c),
(991,832,l),
(1100,1490,l),
(1146,1490,l),
(899,0,l),
(853,0,l),
(900,280,l),
(894,280,l),
(864,218,o),
(827,164,o),
(783,119,cs),
(739,73,o),
(690,38,o),
(637,13,cs),
(583,-12,o),
(526,-24,o),
(467,-24,cs)
);
},
{
closed = 1;
nodes = (
(545,22,o),
(613,43,o),
(674,84,cs),
(735,125,o),
(786,178,o),
(829,245,cs),
(871,312,o),
(903,385,o),
(925,464,cs),
(947,543,o),
(958,620,o),
(958,696,cs),
(958,811,o),
(932,906,o),
(879,979,cs),
(826,1052,o),
(750,1088,o),
(651,1088,cs),
(500,1088,o),
(378,1000,o),
(294,868,cs),
(209,735,o),
(163,570,o),
(163,414,cs),
(163,299,o),
(189,205,o),
(242,132,cs),
(294,59,o),
(369,22,o),
(468,22,cs)
);
}
);
width = 2012;
}
);
unicode = 676;
}