{
glyphname = dhook;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{666, 0}";
},
{
name = m.uni030F_1;
position = "{847, 1118}";
},
{
name = m.uni0328_4;
position = "{1282, 0}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(873,896,l),
(910,1118,l),
(913,1136,ls),
(954,1381,o),
(1119,1504,o),
(1400,1504,cs),
(1473,1504,o),
(1538,1496,o),
(1594,1480,c),
(1549,1207,l),
(1510,1212,o),
(1474,1216,o),
(1435,1216,cs),
(1358,1216,o),
(1326,1196,o),
(1315,1136,cs),
(1312,1118,l),
(1275,896,l)
);
},
{
closed = 1;
nodes = (
(328,-14,o),
(258,7,o),
(198,49,cs),
(78,132,o),
(18,301,o),
(61,558,cs),
(84,693,o),
(123,803,o),
(179,888,cs),
(235,972,o),
(300,1034,o),
(373,1073,cs),
(446,1112,o),
(520,1132,o),
(594,1132,cs),
(649,1132,o),
(696,1123,o),
(735,1104,cs),
(773,1085,o),
(804,1059,o),
(827,1027,cs),
(850,995,o),
(866,960,o),
(874,922,c),
(880,922,l),
(912,1118,l),
(1312,1118,l),
(1127,0,l),
(729,0,l),
(759,184,l),
(751,184,l),
(730,146,o),
(702,112,o),
(668,83,cs),
(634,53,o),
(595,29,o),
(552,12,cs),
(508,-5,o),
(460,-14,o),
(407,-14,cs)
);
},
{
closed = 1;
nodes = (
(643,294,o),
(677,305,o),
(707,327,cs),
(737,348,o),
(762,379,o),
(783,418,cs),
(804,457,o),
(818,504,o),
(827,558,cs),
(836,613,o),
(837,661,o),
(830,701,c),
(814,780,o),
(768,824,o),
(693,824,cs),
(656,824,o),
(623,813,o),
(594,792,cs),
(535,749,o),
(494,669,o),
(475,558,cs),
(466,503,o),
(466,456,o),
(473,417,cs),
(487,337,o),
(533,294,o),
(606,294,cs)
);
}
);
width = 1322;
},
{
anchors = (
{
name = m.uni0326;
position = "{722, 0}";
},
{
name = m.uni030F_1;
position = "{915, 1180}";
},
{
name = m.uni0328_4;
position = "{1344, 0}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(979,927,l),
(1010,1118,l),
(1032,1249,ls),
(1059,1410,o),
(1177,1504,o),
(1370,1504,cs),
(1415,1504,o),
(1454,1500,o),
(1474,1495,c),
(1449,1346,l),
(1428,1349,o),
(1407,1350,o),
(1390,1350,cs),
(1282,1350,o),
(1225,1320,o),
(1213,1249,cs),
(1191,1118,l),
(1159,927,l)
);
},
{
closed = 1;
nodes = (
(388,-24,o),
(310,0,o),
(247,48,cs),
(120,143,o),
(65,321,o),
(104,557,cs),
(124,676,o),
(161,778,o),
(216,864,cs),
(271,949,o),
(338,1015,o),
(417,1062,cs),
(496,1109,o),
(582,1132,o),
(675,1132,cs),
(747,1132,o),
(802,1120,o),
(841,1097,cs),
(880,1073,o),
(908,1046,o),
(926,1016,c),
(943,985,o),
(957,960,o),
(966,939,c),
(981,939,l),
(1010,1118,l),
(1191,1118,l),
(1006,0,l),
(831,0,l),
(859,173,l),
(838,173,l),
(821,151,o),
(799,125,o),
(770,94,cs),
(741,63,o),
(704,35,o),
(657,12,cs),
(610,-12,o),
(552,-24,o),
(481,-24,cs)
);
},
{
closed = 1;
nodes = (
(605,137,o),
(665,155,o),
(718,191,cs),
(770,227,o),
(813,277,o),
(848,340,cs),
(883,403,o),
(907,476,o),
(920,559,cs),
(934,642,o),
(934,714,o),
(921,776,cs),
(893,899,o),
(811,971,o),
(675,971,cs),
(604,971,o),
(541,953,o),
(488,916,cs),
(380,842,o),
(312,712,o),
(287,559,cs),
(274,481,o),
(275,410,o),
(288,346,cs),
(315,218,o),
(397,137,o),
(537,137,cs)
);
}
);
width = 1257;
},
{
anchors = (
{
name = m.uni0326;
position = "{729, 0}";
},
{
name = m.uni030F_1;
position = "{900, 1242}";
},
{
name = m.uni0328_4;
position = "{1253, 0}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(1008,928,l),
(1039,1118,l),
(1068,1292,ls),
(1091,1428,o),
(1162,1490,o),
(1285,1490,cs),
(1304,1490,o),
(1334,1490,o),
(1357,1490,c),
(1349,1444,l),
(1324,1444,o),
(1294,1444,o),
(1277,1444,cs),
(1181,1444,o),
(1133,1401,o),
(1114,1292,cs),
(1085,1118,l),
(1054,928,l)
);
},
{
closed = 1;
nodes = (
(378,-24,o),
(306,1,o),
(250,52,cs),
(137,153,o),
(94,336,o),
(130,556,cs),
(148,665,o),
(182,764,o),
(232,851,cs),
(282,938,o),
(344,1007,o),
(417,1058,cs),
(490,1109,o),
(571,1134,o),
(658,1134,cs),
(717,1134,o),
(770,1122,o),
(816,1098,c),
(861,1073,o),
(899,1038,o),
(928,993,cs),
(957,948,o),
(977,894,o),
(986,832,c),
(992,832,l),
(1039,1118,l),
(1085,1118,l),
(900,0,l),
(854,0,l),
(900,280,l),
(894,280,l),
(864,219,o),
(827,165,o),
(783,120,cs),
(738,74,o),
(689,39,o),
(636,14,cs),
(582,-12,o),
(525,-24,o),
(466,-24,cs)
);
},
{
closed = 1;
nodes = (
(553,22,o),
(626,46,o),
(691,93,cs),
(756,140,o),
(810,203,o),
(855,284,cs),
(899,365,o),
(929,455,o),
(946,556,cs),
(963,657,o),
(962,747,o),
(944,828,cs),
(908,988,o),
(807,1088,o),
(650,1088,cs),
(571,1088,o),
(499,1065,o),
(434,1018,cs),
(302,925,o),
(209,757,o),
(176,556,cs),
(159,455,o),
(160,365,o),
(178,284,cs),
(214,123,o),
(315,22,o),
(474,22,cs)
);
}
);
width = 1191;
}
);
unicode = 599;
}