{
glyphname = diaeresistonoscomb;
layers = (
{
anchors = (
{
name = t.uni030F_1;
position = "{-711, 1586}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
pos = (-1324,0);
ref = dieresistonos;
}
);
width = 20;
},
{
anchors = (
{
name = t.uni030F_1;
position = "{-552, 1490}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
pos = (-1102,0);
ref = dieresistonos;
}
);
width = 0;
},
{
anchors = (
{
name = t.uni030F_1;
position = "{-431, 1434}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
pos = (-972,0);
ref = dieresistonos;
}
);
width = 0;
}
);
}