{
glyphname = "diamondwhite-gmtr";
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(2100,744,l),
(966,-232,l),
(146,744,l),
(1292,1722,l)
);
},
{
closed = 1;
nodes = (
(1694,778,l),
(1256,1310,l),
(554,710,l),
(1000,180,l)
);
}
);
width = 2188;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(2082,744,l),
(948,-232,l),
(128,744,l),
(1274,1722,l)
);
},
{
closed = 1;
nodes = (
(1852,765,l),
(1253,1488,l),
(360,725,l),
(967,2,l)
);
}
);
width = 2152;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(2072,744,l),
(936,-232,l),
(116,744,l),
(1262,1722,l)
);
},
{
closed = 1;
nodes = (
(2008,750,l),
(1256,1656,l),
(184,738,l),
(942,-166,l)
);
}
);
width = 2130;
}
);
unicode = 9671;
}