{
glyphname = "diamondblack-gmtr";
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(2100,744,l),
(966,-232,l),
(146,744,l),
(1292,1722,l)
);
}
);
width = 2188;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(2082,744,l),
(948,-232,l),
(128,744,l),
(1274,1722,l)
);
}
);
width = 2152;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(2074,744,l),
(940,-232,l),
(120,744,l),
(1266,1722,l)
);
}
);
width = 2130;
}
);
unicode = 9670;
}