{
glyphname = "diamondwhite-gmtr";
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(2100,744,l),
(966,-232,l),
(146,744,l),
(1292,1722,l)
);
},
{
closed = 1;
nodes = (
(1694,778,l),
(1256,1310,l),
(554,710,l),
(1000,180,l)
);
}
);
width = 2188;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(2082,744,l),
(948,-232,l),
(128,744,l),
(1274,1722,l)
);
},
{
closed = 1;
nodes = (
(1852,765,l),
(1253,1488,l),
(360,725,l),
(967,2,l)
);
}
);
width = 2152;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(2072,744,l),
(936,-232,l),
(116,744,l),
(1262,1722,l)
);
},
{
closed = 1;
nodes = (
(2008,750,l),
(1256,1656,l),
(184,738,l),
(942,-166,l)
);
}
);
width = 2130;
}
);
unicode = 9671;
}