{
glyphname = "diamondwhite-gmtr";
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(2100,744,l),
(966,-232,l),
(146,744,l),
(1292,1722,l)
);
},
{
closed = 1;
nodes = (
(1694,778,l),
(1256,1310,l),
(554,710,l),
(1000,180,l)
);
}
);
width = 2188;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(2082,744,l),
(948,-232,l),
(128,744,l),
(1274,1722,l)
);
},
{
closed = 1;
nodes = (
(1852,765,l),
(1253,1488,l),
(360,725,l),
(967,2,l)
);
}
);
width = 2152;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(2072,744,l),
(936,-232,l),
(116,744,l),
(1262,1722,l)
);
},
{
closed = 1;
nodes = (
(2008,750,l),
(1256,1656,l),
(184,738,l),
(942,-166,l)
);
}
);
width = 2130;
}
);
unicode = 9671;
}