{
glyphname = "diamondwhite-gmtr";
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(2100,744,l),
(966,-232,l),
(146,744,l),
(1292,1722,l)
);
},
{
closed = 1;
nodes = (
(1694,778,l),
(1256,1310,l),
(554,710,l),
(1000,180,l)
);
}
);
width = 2188;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(2082,744,l),
(948,-232,l),
(128,744,l),
(1274,1722,l)
);
},
{
closed = 1;
nodes = (
(1852,765,l),
(1253,1488,l),
(360,725,l),
(967,2,l)
);
}
);
width = 2152;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(2072,744,l),
(936,-232,l),
(116,744,l),
(1262,1722,l)
);
},
{
closed = 1;
nodes = (
(2008,750,l),
(1256,1656,l),
(184,738,l),
(942,-166,l)
);
}
);
width = 2130;
}
);
unicode = 9671;
}