{
glyphname = "diamondblack-gmtr";
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(2100,744,l),
(966,-232,l),
(146,744,l),
(1292,1722,l)
);
}
);
width = 2188;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(2082,744,l),
(948,-232,l),
(128,744,l),
(1274,1722,l)
);
}
);
width = 2152;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(2074,744,l),
(940,-232,l),
(120,744,l),
(1266,1722,l)
);
}
);
width = 2130;
}
);
unicode = 9670;
}