{
glyphname = "diamondwhite-gmtr";
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(2100,744,l),
(966,-232,l),
(146,744,l),
(1292,1722,l)
);
},
{
closed = 1;
nodes = (
(1694,778,l),
(1256,1310,l),
(554,710,l),
(1000,180,l)
);
}
);
width = 2188;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(2082,744,l),
(948,-232,l),
(128,744,l),
(1274,1722,l)
);
},
{
closed = 1;
nodes = (
(1852,765,l),
(1253,1488,l),
(360,725,l),
(967,2,l)
);
}
);
width = 2152;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(2072,744,l),
(936,-232,l),
(116,744,l),
(1262,1722,l)
);
},
{
closed = 1;
nodes = (
(2008,750,l),
(1256,1656,l),
(184,738,l),
(942,-166,l)
);
}
);
width = 2130;
}
);
unicode = 9671;
}