{
glyphname = dieresis;
layers = (
{
anchors = (
{
name = _t.uni030F;
position = "{791, 1118}";
},
{
name = _t.uni030F_1;
position = "{791, 1118}";
},
{
name = t.uni030F;
position = "{868, 1585}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = dieresiscomb;
}
);
width = 1330;
},
{
anchors = (
{
name = _t.uni030F;
position = "{697, 1118}";
},
{
name = _t.uni030F_1;
position = "{697, 1118}";
},
{
name = t.uni030F;
position = "{759, 1490}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = dieresiscomb;
}
);
width = 1211;
},
{
anchors = (
{
name = _t.uni030F;
position = "{690, 1118}";
},
{
name = _t.uni030F_1;
position = "{690, 1118}";
},
{
name = t.uni030F;
position = "{742, 1434}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = dieresiscomb;
}
);
width = 1197;
}
);
unicode = 168;
}