{
glyphname = dieresisgrave;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(388,1256,l),
(443,1586,l),
(783,1586,l),
(728,1256,l)
);
},
{
closed = 1;
nodes = (
(1094,1256,l),
(1149,1586,l),
(1489,1586,l),
(1434,1256,l)
);
},
{
closed = 1;
nodes = (
(1099,1491,l),
(875,1491,l),
(677,1817,l),
(1013,1817,l)
);
}
);
width = 1234;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(419,1294,l),
(452,1490,l),
(648,1490,l),
(615,1294,l)
);
},
{
closed = 1;
nodes = (
(995,1294,l),
(1028,1490,l),
(1224,1490,l),
(1191,1294,l)
);
},
{
closed = 1;
nodes = (
(915,1489,l),
(790,1489,l),
(639,1783,l),
(832,1783,l)
);
}
);
width = 1106;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(490,1319,l),
(509,1434,l),
(573,1434,l),
(554,1319,l)
);
},
{
closed = 1;
nodes = (
(894,1319,l),
(913,1434,l),
(977,1434,l),
(958,1319,l)
);
},
{
closed = 1;
nodes = (
(776,1420,l),
(740,1420,l),
(643,1694,l),
(692,1694,l)
);
}
);
width = 1028;
}
);
unicode = 8173;
}