{
glyphname = dieresistonos;
layers = (
{
anchors = (
{
name = t.uni030F_1;
position = "{613, 1586}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(388,1256,l),
(443,1586,l),
(783,1586,l),
(728,1256,l)
);
},
{
closed = 1;
nodes = (
(1094,1256,l),
(1149,1586,l),
(1489,1586,l),
(1434,1256,l)
);
},
{
closed = 1;
nodes = (
(817,1491,l),
(903,1817,l),
(1239,1817,l),
(1041,1491,l)
);
}
);
width = 1582;
},
{
anchors = (
{
name = t.uni030F_1;
position = "{550, 1490}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(419,1294,l),
(452,1490,l),
(648,1490,l),
(615,1294,l)
);
},
{
closed = 1;
nodes = (
(995,1294,l),
(1028,1490,l),
(1224,1490,l),
(1191,1294,l)
);
},
{
closed = 1;
nodes = (
(769,1489,l),
(852,1783,l),
(1045,1783,l),
(894,1489,l)
);
}
);
width = 1367;
},
{
anchors = (
{
name = t.uni030F_1;
position = "{541, 1434}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(490,1319,l),
(509,1434,l),
(573,1434,l),
(554,1319,l)
);
},
{
closed = 1;
nodes = (
(894,1319,l),
(913,1434,l),
(977,1434,l),
(958,1319,l)
);
},
{
closed = 1;
nodes = (
(723,1420,l),
(807,1694,l),
(856,1694,l),
(759,1420,l)
);
}
);
width = 1197;
}
);
unicode = (901,58043);
}