{
glyphname = dieresisacute;
layers = (
{
anchors = (
{
name = t.uni030F_1;
position = "{613, 1586}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = dieresistonos;
}
);
width = 1234;
},
{
anchors = (
{
name = t.uni030F_1;
position = "{550, 1490}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = dieresistonos;
}
);
width = 1106;
},
{
anchors = (
{
name = t.uni030F_1;
position = "{541, 1434}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = dieresistonos;
}
);
width = 1028;
}
);
unicode = 8174;
}