{
glyphname = dieresis;
layers = (
{
anchors = (
{
name = _t.uni030F;
position = "{791, 1118}";
},
{
name = _t.uni030F_1;
position = "{791, 1118}";
},
{
name = t.uni030F;
position = "{868, 1585}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = dieresiscomb;
}
);
width = 1330;
},
{
anchors = (
{
name = _t.uni030F;
position = "{697, 1118}";
},
{
name = _t.uni030F_1;
position = "{697, 1118}";
},
{
name = t.uni030F;
position = "{759, 1490}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = dieresiscomb;
}
);
width = 1211;
},
{
anchors = (
{
name = _t.uni030F;
position = "{690, 1118}";
},
{
name = _t.uni030F_1;
position = "{690, 1118}";
},
{
name = t.uni030F;
position = "{742, 1434}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = dieresiscomb;
}
);
width = 1197;
}
);
unicode = 168;
}