{
glyphname = dieresisacute;
layers = (
{
anchors = (
{
name = t.uni030F_1;
position = "{613, 1586}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = dieresistonos;
}
);
width = 1234;
},
{
anchors = (
{
name = t.uni030F_1;
position = "{550, 1490}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = dieresistonos;
}
);
width = 1106;
},
{
anchors = (
{
name = t.uni030F_1;
position = "{541, 1434}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = dieresistonos;
}
);
width = 1028;
}
);
unicode = 8174;
}