{
glyphname = dieresiscaroncomb.uc;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
pos = (62,372);
ref = dieresiscaroncomb.lc;
}
);
width = 1330;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
pos = (62,372);
ref = dieresiscaroncomb.lc;
}
);
width = 1200;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
pos = (62,372);
ref = dieresiscaroncomb.lc;
}
);
width = 1164;
}
);
unicode = 57623;
}