{
glyphname = dieresismacroncomb.lc;
layers = (
{
anchors = (
{
name = _top;
position = "{705, 1118}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(579,1858,l),
(540,1672,l),
(1140,1672,l),
(1179,1858,l)
);
},
{
closed = 1;
nodes = (
(711,1260,l),
(755,1524,l),
(433,1524,l),
(389,1260,l)
);
},
{
closed = 1;
nodes = (
(1173,1260,l),
(1217,1524,l),
(895,1524,l),
(851,1260,l)
);
}
);
width = 1330;
},
{
anchors = (
{
name = _top;
position = "{692, 1118}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(551,1781,l),
(527,1653,l),
(1081,1653,l),
(1105,1781,l)
);
},
{
closed = 1;
nodes = (
(610,1294,l),
(643,1490,l),
(447,1490,l),
(414,1294,l)
);
},
{
closed = 1;
nodes = (
(1030,1294,l),
(1063,1490,l),
(867,1490,l),
(834,1294,l)
);
}
);
width = 1211;
},
{
anchors = (
{
name = _top;
position = "{691, 1118}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(556,1704,l),
(548,1658,l),
(1014,1658,l),
(1022,1704,l)
);
},
{
closed = 1;
nodes = (
(557,1335,l),
(576,1450,l),
(512,1450,l),
(493,1335,l)
);
},
{
closed = 1;
nodes = (
(961,1335,l),
(980,1450,l),
(916,1450,l),
(897,1335,l)
);
}
);
width = 1197;
}
);
unicode = 57613;
}