{
glyphname = dieresismacroncomb.uc;
layers = (
{
anchors = (
{
name = _top;
position = "{767, 1490}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (62,372);
ref = dieresismacroncomb.lc;
}
);
width = 1330;
},
{
anchors = (
{
name = _top;
position = "{754, 1490}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (62,372);
ref = dieresismacroncomb.lc;
}
);
width = 1211;
},
{
anchors = (
{
name = _top;
position = "{753, 1490}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (62,372);
ref = dieresismacroncomb.lc;
}
);
width = 1197;
}
);
unicode = 57624;
}