{
glyphname = dieresis;
layers = (
{
anchors = (
{
name = _t.uni030F;
position = "{791, 1118}";
},
{
name = _t.uni030F_1;
position = "{791, 1118}";
},
{
name = t.uni030F;
position = "{868, 1585}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = dieresiscomb;
}
);
width = 1330;
},
{
anchors = (
{
name = _t.uni030F;
position = "{697, 1118}";
},
{
name = _t.uni030F_1;
position = "{697, 1118}";
},
{
name = t.uni030F;
position = "{759, 1490}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = dieresiscomb;
}
);
width = 1211;
},
{
anchors = (
{
name = _t.uni030F;
position = "{690, 1118}";
},
{
name = _t.uni030F_1;
position = "{690, 1118}";
},
{
name = t.uni030F;
position = "{742, 1434}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = dieresiscomb;
}
);
width = 1197;
}
);
unicode = 168;
}