{
glyphname = dieresis.three;
layers = (
{
anchors = (
{
name = t.uni030F_1;
position = "{1100, 1586}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(399,1256,l),
(443,1586,l),
(765,1586,l),
(721,1256,l)
);
},
{
closed = 1;
nodes = (
(861,1256,l),
(905,1586,l),
(1227,1586,l),
(1183,1256,l)
);
},
{
closed = 1;
nodes = (
(1323,1256,l),
(1367,1586,l),
(1689,1586,l),
(1645,1256,l)
);
}
);
width = 1792;
},
{
anchors = (
{
name = t.uni030F_1;
position = "{969, 1490}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(419,1294,l),
(452,1490,l),
(648,1490,l),
(615,1294,l)
);
},
{
closed = 1;
nodes = (
(839,1294,l),
(872,1490,l),
(1068,1490,l),
(1035,1294,l)
);
},
{
closed = 1;
nodes = (
(1259,1294,l),
(1292,1490,l),
(1488,1490,l),
(1455,1294,l)
);
}
);
width = 1631;
},
{
anchors = (
{
name = t.uni030F_1;
position = "{944, 1434}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(490,1319,l),
(509,1434,l),
(573,1434,l),
(554,1319,l)
);
},
{
closed = 1;
nodes = (
(894,1319,l),
(913,1434,l),
(977,1434,l),
(958,1319,l)
);
},
{
closed = 1;
nodes = (
(1298,1319,l),
(1317,1434,l),
(1381,1434,l),
(1362,1319,l)
);
}
);
width = 1601;
}
);
unicode = (58055,61042);
}