{
glyphname = dieresistilde;
layers = (
{
anchors = (
{
name = _top;
position = "{532, 1118}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(538,1260,l),
(582,1524,l),
(260,1524,l),
(216,1260,l)
);
},
{
closed = 1;
nodes = (
(1000,1260,l),
(1044,1524,l),
(722,1524,l),
(678,1260,l)
);
},
{
closed = 1;
nodes = (
(944,1624,o),
(1071,1714,o),
(1108,1885,c),
(912,1885,l),
(898,1827,o),
(872,1793,o),
(816,1793,cs),
(747,1793,o),
(715,1890,o),
(565,1890,cs),
(427,1890,o),
(304,1805,o),
(265,1631,c),
(463,1631,l),
(478,1692,o),
(511,1724,o),
(558,1724,cs),
(632,1724,o),
(656,1624,o),
(808,1624,cs)
);
}
);
width = 964;
},
{
anchors = (
{
name = _top;
position = "{540, 1118}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(463,1294,l),
(496,1490,l),
(300,1490,l),
(267,1294,l)
);
},
{
closed = 1;
nodes = (
(883,1294,l),
(916,1490,l),
(720,1490,l),
(687,1294,l)
);
},
{
closed = 1;
nodes = (
(863,1611,o),
(936,1690,o),
(961,1819,c),
(838,1819,l),
(822,1763,o),
(803,1738,o),
(769,1738,cs),
(702,1738,o),
(646,1823,o),
(542,1823,cs),
(437,1823,o),
(370,1738,o),
(345,1615,c),
(471,1615,l),
(479,1652,o),
(501,1694,o),
(538,1694,cs),
(588,1694,o),
(668,1611,o),
(767,1611,cs)
);
}
);
width = 897;
},
{
anchors = (
{
name = _top;
position = "{509, 1118}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(391,1334,l),
(410,1449,l),
(346,1449,l),
(327,1334,l)
);
},
{
closed = 1;
nodes = (
(795,1334,l),
(814,1449,l),
(750,1449,l),
(731,1334,l)
);
},
{
closed = 1;
nodes = (
(822,1673,o),
(888,1731,o),
(920,1826,c),
(873,1826,l),
(844,1750,o),
(802,1719,o),
(745,1719,cs),
(663,1719,o),
(644,1837,o),
(520,1837,cs),
(435,1837,o),
(363,1771,o),
(340,1680,c),
(386,1680,l),
(403,1749,o),
(454,1791,o),
(520,1791,cs),
(612,1791,o),
(634,1673,o),
(746,1673,cs)
);
}
);
width = 832;
}
);
unicode = (8129,58046);
}