{
glyphname = dieresiscaroncomb.uc;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
pos = (62,372);
ref = dieresiscaroncomb.lc;
}
);
width = 1330;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
pos = (62,372);
ref = dieresiscaroncomb.lc;
}
);
width = 1200;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
pos = (62,372);
ref = dieresiscaroncomb.lc;
}
);
width = 1164;
}
);
unicode = 57623;
}