{
glyphname = dieresis;
layers = (
{
anchors = (
{
name = _t.uni030F;
position = "{791, 1118}";
},
{
name = _t.uni030F_1;
position = "{791, 1118}";
},
{
name = t.uni030F;
position = "{868, 1585}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = dieresiscomb;
}
);
width = 1330;
},
{
anchors = (
{
name = _t.uni030F;
position = "{697, 1118}";
},
{
name = _t.uni030F_1;
position = "{697, 1118}";
},
{
name = t.uni030F;
position = "{759, 1490}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = dieresiscomb;
}
);
width = 1211;
},
{
anchors = (
{
name = _t.uni030F;
position = "{690, 1118}";
},
{
name = _t.uni030F_1;
position = "{690, 1118}";
},
{
name = t.uni030F;
position = "{742, 1434}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = dieresiscomb;
}
);
width = 1197;
}
);
unicode = 168;
}