{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _t.uni030F_1;
position = "{791, 1118}";
},
{
name = _t.uni030F;
position = "{791, 1118}";
},
{
name = t.uni030F;
position = "{868, 1585}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(399,1256,l),
(443,1586,l),
(765,1586,l),
(721,1256,l)
);
},
{
closed = 1;
nodes = (
(861,1256,l),
(905,1586,l),
(1227,1586,l),
(1183,1256,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni030F_1;
position = "{697, 1118}";
},
{
name = _t.uni030F;
position = "{697, 1118}";
},
{
name = t.uni030F;
position = "{759, 1490}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(419,1294,l),
(452,1490,l),
(648,1490,l),
(615,1294,l)
);
},
{
closed = 1;
nodes = (
(839,1294,l),
(872,1490,l),
(1068,1490,l),
(1035,1294,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni030F_1;
position = "{690, 1118}";
},
{
name = _t.uni030F;
position = "{690, 1118}";
},
{
name = t.uni030F;
position = "{742, 1434}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(490,1319,l),
(509,1434,l),
(573,1434,l),
(554,1319,l)
);
},
{
closed = 1;
nodes = (
(894,1319,l),
(913,1434,l),
(977,1434,l),
(958,1319,l)
);
}
);
width = 0;
}
);
unicode = (776,58047);
}