{
glyphname = dieresismacroncomb.uc;
layers = (
{
anchors = (
{
name = _top;
position = "{767, 1490}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
pos = (62,372);
ref = dieresismacroncomb.lc;
}
);
width = 1330;
},
{
anchors = (
{
name = _top;
position = "{754, 1490}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
pos = (62,372);
ref = dieresismacroncomb.lc;
}
);
width = 1211;
},
{
anchors = (
{
name = _top;
position = "{753, 1490}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
pos = (62,372);
ref = dieresismacroncomb.lc;
}
);
width = 1197;
}
);
unicode = 57624;
}