{
glyphname = dieresisgravecomb.lc;
layers = (
{
anchors = (
{
name = _top;
position = "{705, 1118}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(906,1632,l),
(838,1893,l),
(563,1893,l),
(694,1632,l)
);
},
{
closed = 1;
nodes = (
(711,1260,l),
(755,1524,l),
(433,1524,l),
(389,1260,l)
);
},
{
closed = 1;
nodes = (
(1173,1260,l),
(1217,1524,l),
(895,1524,l),
(851,1260,l)
);
}
);
width = 1330;
},
{
anchors = (
{
name = _top;
position = "{692, 1118}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(843,1615,l),
(750,1891,l),
(549,1891,l),
(696,1615,l)
);
},
{
closed = 1;
nodes = (
(610,1294,l),
(643,1490,l),
(447,1490,l),
(414,1294,l)
);
},
{
closed = 1;
nodes = (
(1030,1294,l),
(1063,1490,l),
(867,1490,l),
(834,1294,l)
);
}
);
width = 1201;
},
{
anchors = (
{
name = _top;
position = "{675, 1118}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(773,1616,l),
(666,1890,l),
(606,1890,l),
(727,1616,l)
);
},
{
closed = 1;
nodes = (
(541,1335,l),
(560,1450,l),
(496,1450,l),
(477,1335,l)
);
},
{
closed = 1;
nodes = (
(945,1335,l),
(964,1450,l),
(900,1450,l),
(881,1335,l)
);
}
);
width = 1165;
}
);
unicode = (57614,58065);
}