{
glyphname = digamma;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(-59,-418,l),
(195,1118,l),
(1118,1118,l),
(1067,818,l),
(547,818,l),
(510,589,l),
(1030,589,l),
(980,289,l),
(460,289,l),
(343,-418,l)
);
}
);
width = 1107;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(-3,-418,l),
(251,1118,l),
(1060,1118,l),
(1033,957,l),
(404,957,l),
(334,530,l),
(963,530,l),
(936,369,l),
(307,369,l),
(177,-418,l)
);
}
);
width = 1094;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(37,-418,l),
(291,1118,l),
(1001,1118,l),
(993,1072,l),
(329,1072,l),
(230,472,l),
(894,472,l),
(887,426,l),
(223,426,l),
(83,-418,l)
);
}
);
width = 1067;
}
);
unicode = 989;
}