{
glyphname = divide.circled;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (736,140);
ref = divide;
}
);
width = 2847;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (775,163);
ref = divide;
}
);
width = 2846;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (798,163);
ref = divide;
}
);
width = 2846;
}
);
unicode = 10808;
}