{
glyphname = divide.case;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
pos = (23,140);
ref = divide;
}
);
width = 1420;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
pos = (27,163);
ref = divide;
}
);
width = 1356;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
pos = (27,163);
ref = divide;
}
);
width = 1304;
}
);
leftKerningGroup = plus2;
rightKerningGroup = plus;
unicode = 57504;
}