{
glyphname = divide;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(1280,756,l),
(1230,454,l),
(154,454,l),
(204,756,l)
);
},
{
closed = 1;
nodes = (
(571,-23,o),
(522,-1,o),
(485,45,cs),
(448,90,o),
(435,143,o),
(446,206,cs),
(452,240,o),
(466,271,o),
(487,298,cs),
(529,353,o),
(593,387,o),
(660,386,c),
(723,387,o),
(772,365,o),
(809,321,cs),
(845,276,o),
(857,223,o),
(846,160,cs),
(837,109,o),
(813,66,o),
(772,31,cs),
(731,-5,o),
(685,-23,o),
(634,-24,c)
);
},
{
closed = 1;
nodes = (
(735,824,o),
(698,834,o),
(667,855,cs),
(604,896,o),
(571,970,o),
(584,1054,c),
(593,1105,o),
(619,1147,o),
(661,1182,cs),
(703,1216,o),
(749,1233,o),
(800,1234,c),
(863,1233,o),
(912,1211,o),
(947,1167,cs),
(982,1123,o),
(995,1069,o),
(986,1006,cs),
(979,955,o),
(956,912,o),
(915,877,cs),
(874,841,o),
(827,823,o),
(776,824,c)
);
}
);
width = 1420;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(1165,668,l),
(1138,498,l),
(200,498,l),
(227,668,l)
);
},
{
closed = 1;
nodes = (
(568,72,o),
(536,86,o),
(514,115,cs),
(492,144,o),
(483,177,o),
(488,215,cs),
(491,238,o),
(499,258,o),
(513,277,cs),
(541,313,o),
(586,336,o),
(631,336,cs),
(666,336,o),
(696,323,o),
(720,297,cs),
(744,271,o),
(754,237,o),
(749,196,cs),
(745,159,o),
(729,130,o),
(700,107,cs),
(671,84,o),
(640,72,o),
(609,72,cs)
);
},
{
closed = 1;
nodes = (
(708,830,o),
(685,836,o),
(665,849,cs),
(625,874,o),
(603,920,o),
(611,973,cs),
(616,1007,o),
(633,1036,o),
(662,1060,cs),
(691,1083,o),
(723,1095,o),
(758,1095,cs),
(794,1095,o),
(824,1081,o),
(848,1054,cs),
(872,1026,o),
(881,992,o),
(874,952,c),
(869,918,o),
(852,889,o),
(825,866,cs),
(798,842,o),
(767,830,o),
(734,830,cs)
);
}
);
width = 1356;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(1082,606,l),
(1074,558,l),
(230,558,l),
(238,606,l)
);
},
{
closed = 1;
nodes = (
(585,198,o),
(573,203,o),
(563,213,cs),
(552,223,o),
(547,235,o),
(546,250,c),
(547,260,o),
(549,269,o),
(554,277,cs),
(563,293,o),
(580,303,o),
(600,302,c),
(614,303,o),
(626,298,o),
(637,288,c),
(647,277,o),
(652,265,o),
(652,250,cs),
(652,235,o),
(647,223,o),
(637,213,cs),
(626,203,o),
(614,198,o),
(600,198,cs)
);
},
{
closed = 1;
nodes = (
(701,862,o),
(692,864,o),
(684,869,c),
(668,877,o),
(658,894,o),
(658,914,c),
(657,929,o),
(662,941,o),
(673,951,cs),
(683,961,o),
(695,966,o),
(710,966,cs),
(725,966,o),
(737,961,o),
(747,951,cs),
(757,941,o),
(762,929,o),
(762,914,cs),
(762,899,o),
(757,887,o),
(747,877,cs),
(737,866,o),
(725,861,o),
(710,862,c)
);
}
);
width = 1304;
}
);
leftKerningGroup = plus2;
rightKerningGroup = plus;
unicode = 247;
}