{
glyphname = dlinebelow;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{717, 0}";
},
{
name = m.uni030F_1;
position = "{559, 1346}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (-17,-1714);
ref = macroncomb;
}
);
width = 1322;
},
{
anchors = (
{
name = m.uni0326;
position = "{765, 0}";
},
{
name = m.uni030F_1;
position = "{629, 1388}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (-187,-1722);
ref = macroncomb;
}
);
width = 1255;
},
{
anchors = (
{
name = m.uni0326;
position = "{784, 0}";
},
{
name = m.uni030F_1;
position = "{695, 1430}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (-120,-1686);
ref = macroncomb;
}
);
width = 1190;
}
);
unicode = 7695;
}