{
glyphname = dmod;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(852,744,l),
(594,744,l),
(608,832,l),
(596,832,l),
(587,823,o),
(574,810,o),
(557,795,cs),
(523,763,o),
(469,734,o),
(384,734,cs),
(328,734,o),
(279,748,o),
(236,775,cs),
(151,830,o),
(108,942,o),
(136,1118,cs),
(151,1205,o),
(177,1277,o),
(215,1333,cs),
(291,1445,o),
(399,1498,o),
(510,1498,cs),
(555,1498,o),
(589,1491,o),
(613,1478,cs),
(660,1451,o),
(678,1414,o),
(690,1394,c),
(696,1394,l),
(754,1736,l),
(1018,1736,l)
);
},
{
closed = 1;
nodes = (
(667,1174,o),
(664,1216,o),
(650,1245,cs),
(635,1274,o),
(607,1289,o),
(564,1288,c),
(521,1289,o),
(486,1274,o),
(460,1243,cs),
(434,1212,o),
(417,1171,o),
(408,1120,cs),
(402,1084,o),
(401,1053,o),
(405,1026,cs),
(412,973,o),
(443,943,o),
(500,942,c),
(544,943,o),
(579,959,o),
(606,992,cs),
(632,1025,o),
(649,1067,o),
(658,1120,cs)
);
}
);
width = 890;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(780,744,l),
(626,744,l),
(647,880,l),
(639,880,l),
(622,851,o),
(602,826,o),
(579,803,c),
(531,758,o),
(469,730,o),
(393,730,cs),
(336,730,o),
(288,745,o),
(248,776,cs),
(168,837,o),
(130,954,o),
(157,1114,cs),
(170,1193,o),
(194,1261,o),
(229,1318,cs),
(298,1433,o),
(402,1498,o),
(519,1498,cs),
(561,1498,o),
(595,1491,o),
(622,1476,cs),
(675,1447,o),
(704,1399,o),
(716,1348,c),
(722,1348,l),
(787,1736,l),
(946,1736,l)
);
},
{
closed = 1;
nodes = (
(699,1190,o),
(694,1252,o),
(670,1299,cs),
(646,1346,o),
(605,1370,o),
(546,1370,cs),
(487,1370,o),
(438,1347,o),
(399,1300,cs),
(360,1253,o),
(333,1192,o),
(320,1115,cs),
(312,1066,o),
(312,1023,o),
(321,985,c),
(337,908,o),
(387,862,o),
(463,862,cs),
(521,862,o),
(570,885,o),
(609,932,cs),
(648,979,o),
(673,1040,o),
(686,1115,cs)
);
}
);
width = 854;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(702,744,l),
(658,744,l),
(686,920,l),
(680,920,l),
(662,883,o),
(639,851,o),
(611,822,cs),
(555,765,o),
(483,730,o),
(402,730,cs),
(341,730,o),
(291,747,o),
(254,782,cs),
(178,851,o),
(151,973,o),
(174,1114,cs),
(187,1191,o),
(210,1258,o),
(245,1316,cs),
(313,1432,o),
(415,1502,o),
(530,1502,cs),
(571,1502,o),
(606,1494,o),
(636,1477,cs),
(696,1444,o),
(733,1384,o),
(744,1312,c),
(748,1312,l),
(820,1736,l),
(864,1736,l)
);
},
{
closed = 1;
nodes = (
(735,1216,o),
(725,1296,o),
(689,1361,cs),
(652,1425,o),
(596,1457,o),
(520,1458,c),
(442,1457,o),
(377,1424,o),
(324,1358,cs),
(271,1292,o),
(235,1209,o),
(218,1108,cs),
(209,1050,o),
(210,995,o),
(221,944,cs),
(244,841,o),
(309,771,o),
(416,770,c),
(495,771,o),
(561,804,o),
(614,870,cs),
(667,936,o),
(701,1019,o),
(718,1120,cs)
);
}
);
width = 820;
}
);
unicode = 7496;
}