{
glyphname = dollar;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{668, 0}";
},
{
name = m.uni030F_1;
position = "{914, 1490}";
},
{
name = m.uni0327_3;
position = "{661, 0}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(516,-186,l),
(824,1676,l),
(944,1676,l),
(636,-186,l)
);
},
{
closed = 1;
nodes = (
(501,-18,o),
(389,1,o),
(295,40,cs),
(107,116,o),
(12,275,o),
(52,524,c),
(436,524,l),
(431,479,o),
(436,440,o),
(451,409,cs),
(482,346,o),
(551,314,o),
(655,314,cs),
(698,314,o),
(736,319,o),
(767,330,cs),
(829,351,o),
(866,391,o),
(874,440,cs),
(878,463,o),
(874,483,o),
(863,500,c),
(839,534,o),
(781,561,o),
(674,584,cs),
(529,616,ls),
(402,644,o),
(307,692,o),
(243,760,cs),
(178,827,o),
(156,919,o),
(175,1036,cs),
(190,1131,o),
(228,1214,o),
(287,1285,cs),
(405,1427,o),
(595,1510,o),
(831,1510,cs),
(952,1510,o),
(1055,1490,o),
(1140,1450,cs),
(1310,1369,o),
(1394,1219,o),
(1363,1024,c),
(975,1024,l),
(980,1073,o),
(968,1111,o),
(940,1138,cs),
(912,1165,o),
(865,1178,o),
(800,1178,cs),
(759,1178,o),
(724,1173,o),
(696,1164,c),
(639,1144,o),
(609,1108,o),
(601,1064,cs),
(597,1041,o),
(601,1020,o),
(612,1003,cs),
(623,985,o),
(642,970,o),
(669,957,cs),
(696,944,o),
(733,932,o),
(778,922,cs),
(895,896,ls),
(1054,860,o),
(1162,803,o),
(1224,726,cs),
(1286,649,o),
(1305,553,o),
(1286,440,cs),
(1270,342,o),
(1234,259,o),
(1179,191,cs),
(1067,54,o),
(882,-18,o),
(630,-18,cs)
);
}
);
width = 1364;
},
{
anchors = (
{
name = m.uni0326;
position = "{685, 0}";
},
{
name = m.uni030F_1;
position = "{939, 1490}";
},
{
name = m.uni0327_3;
position = "{679, 0}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(468,-218,l),
(787,1708,l),
(907,1708,l),
(588,-218,l)
);
},
{
closed = 1;
nodes = (
(468,-26,o),
(377,-9,o),
(301,26,cs),
(149,94,o),
(71,223,o),
(87,390,c),
(282,390,l),
(278,334,o),
(289,288,o),
(316,252,cs),
(369,179,o),
(470,144,o),
(587,144,cs),
(654,144,o),
(717,155,o),
(774,177,cs),
(889,221,o),
(970,302,o),
(987,409,cs),
(995,457,o),
(988,496,o),
(967,526,c),
(923,585,o),
(836,620,o),
(732,651,cs),
(560,702,ls),
(453,733,o),
(370,780,o),
(310,841,cs),
(249,902,o),
(227,985,o),
(244,1089,cs),
(257,1173,o),
(291,1247,o),
(344,1310,cs),
(450,1437,o),
(617,1510,o),
(810,1510,cs),
(907,1510,o),
(991,1493,o),
(1064,1459,cs),
(1208,1390,o),
(1288,1266,o),
(1268,1114,c),
(1083,1114,l),
(1086,1186,o),
(1061,1242,o),
(1007,1282,cs),
(953,1322,o),
(881,1342,o),
(792,1342,cs),
(727,1342,o),
(669,1332,o),
(618,1311,cs),
(515,1270,o),
(447,1194,o),
(431,1102,cs),
(422,1050,o),
(431,1008,o),
(458,976,cs),
(484,944,o),
(518,919,o),
(560,902,c),
(601,884,o),
(640,870,o),
(675,859,c),
(817,818,ls),
(892,797,o),
(988,762,o),
(1067,701,cs),
(1146,640,o),
(1194,546,o),
(1171,406,cs),
(1158,325,o),
(1126,251,o),
(1076,186,cs),
(975,55,o),
(806,-26,o),
(575,-26,cs)
);
}
);
width = 1312;
},
{
anchors = (
{
name = m.uni0326;
position = "{601, 0}";
},
{
name = m.uni030F_1;
position = "{876, 1490}";
},
{
name = m.uni0327_3;
position = "{599, 0}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(486,-186,l),
(794,1676,l),
(840,1676,l),
(532,-186,l)
);
},
{
closed = 1;
nodes = (
(435,-22,o),
(359,-6,o),
(296,25,cs),
(171,88,o),
(108,203,o),
(123,350,c),
(169,350,l),
(164,285,o),
(174,228,o),
(199,179,cs),
(250,81,o),
(361,24,o),
(525,24,cs),
(611,24,o),
(689,39,o),
(760,69,cs),
(900,128,o),
(997,238,o),
(1020,378,cs),
(1029,431,o),
(1025,478,o),
(1010,518,cs),
(979,598,o),
(894,658,o),
(735,711,cs),
(575,765,ls),
(464,802,o),
(384,851,o),
(336,910,cs),
(288,969,o),
(271,1042,o),
(286,1128,cs),
(298,1201,o),
(328,1267,o),
(376,1325,cs),
(472,1441,o),
(622,1512,o),
(791,1512,cs),
(876,1512,o),
(949,1495,o),
(1008,1461,cs),
(1126,1393,o),
(1184,1271,o),
(1168,1118,c),
(1122,1118,l),
(1131,1219,o),
(1108,1303,o),
(1051,1368,cs),
(994,1433,o),
(907,1466,o),
(792,1466,cs),
(717,1466,o),
(646,1452,o),
(580,1423,cs),
(448,1365,o),
(353,1259,o),
(332,1128,cs),
(324,1078,o),
(328,1033,o),
(344,993,cs),
(360,953,o),
(389,918,o),
(431,887,cs),
(472,856,o),
(526,830,o),
(593,807,cs),
(754,753,ls),
(875,712,o),
(961,664,o),
(1013,604,cs),
(1064,543,o),
(1081,470,o),
(1066,378,cs),
(1053,301,o),
(1023,232,o),
(974,172,cs),
(877,51,o),
(720,-22,o),
(525,-22,cs)
);
}
);
width = 1254;
}
);
leftKerningGroup = public.kern2.S2;
rightKerningGroup = public.kern1.S;
unicode = 36;
}