{
glyphname = dong;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{717, 0}";
},
{
name = m.uni030F_1;
position = "{559, 1346}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (510,559);
ref = crossbar;
},
{
alignment = -1;
pos = (153,-155);
ref = underscore;
}
);
width = 1322;
},
{
anchors = (
{
name = m.uni0326;
position = "{765, 0}";
},
{
name = m.uni030F_1;
position = "{629, 1388}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (550,559);
ref = crossbar;
},
{
alignment = -1;
pos = (121,-222);
ref = underscore;
}
);
width = 1255;
},
{
anchors = (
{
name = m.uni0326;
position = "{784, 0}";
},
{
name = m.uni030F_1;
position = "{695, 1430}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (614,559);
ref = crossbar;
},
{
alignment = -1;
pos = (77,-243);
ref = underscore;
}
);
width = 1190;
}
);
leftKerningGroup = c;
unicode = 8363;
}