{
glyphname = dotaccent;
layers = (
{
anchors = (
{
name = _t.uni030F;
position = "{427, 1118}";
},
{
name = _t.uni030F_1;
position = "{427, 1118}";
},
{
name = t.uni030F;
position = "{505, 1586}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = dotaccentcomb;
}
);
width = 670;
},
{
anchors = (
{
name = _t.uni030F;
position = "{341, 1118}";
},
{
name = _t.uni030F_1;
position = "{341, 1118}";
},
{
name = t.uni030F;
position = "{403, 1490}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = dotaccentcomb;
}
);
width = 495;
},
{
anchors = (
{
name = _t.uni030F;
position = "{279, 1118}";
},
{
name = _t.uni030F_1;
position = "{279, 1118}";
},
{
name = t.uni030F;
position = "{331, 1434}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = dotaccentcomb;
}
);
width = 372;
}
);
unicode = 729;
}