{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _t.uni030F_1;
position = "{427, 1118}";
},
{
name = _t.uni030F;
position = "{427, 1118}";
},
{
name = t.uni030F;
position = "{505, 1586}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(249,1256,l),
(304,1586,l),
(706,1586,l),
(651,1256,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni030F_1;
position = "{341, 1118}";
},
{
name = _t.uni030F;
position = "{341, 1118}";
},
{
name = t.uni030F;
position = "{403, 1490}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(272,1294,l),
(305,1490,l),
(501,1490,l),
(468,1294,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni030F_1;
position = "{279, 1118}";
},
{
name = _t.uni030F;
position = "{279, 1118}";
},
{
name = t.uni030F;
position = "{331, 1434}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(280,1319,l),
(299,1434,l),
(363,1434,l),
(344,1319,l)
);
}
);
width = 0;
}
);
unicode = (775,58048);
}