{
glyphname = dotaccent;
layers = (
{
anchors = (
{
name = _t.uni030F;
position = "{427, 1118}";
},
{
name = _t.uni030F_1;
position = "{427, 1118}";
},
{
name = t.uni030F;
position = "{505, 1586}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = dotaccentcomb;
}
);
width = 670;
},
{
anchors = (
{
name = _t.uni030F;
position = "{341, 1118}";
},
{
name = _t.uni030F_1;
position = "{341, 1118}";
},
{
name = t.uni030F;
position = "{403, 1490}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = dotaccentcomb;
}
);
width = 495;
},
{
anchors = (
{
name = _t.uni030F;
position = "{279, 1118}";
},
{
name = _t.uni030F_1;
position = "{279, 1118}";
},
{
name = t.uni030F;
position = "{331, 1434}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = dotaccentcomb;
}
);
width = 372;
}
);
unicode = 729;
}