{
glyphname = dotaboverightcomb;
layers = (
{
anchors = (
{
name = _t.uni030F;
position = "{143, -596}";
},
{
name = _t.uni030F_1;
position = "{143, -596}";
},
{
name = t.uni030F;
position = "{221, -128}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
pos = (-284,-1714);
ref = dotaccentcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni030F;
position = "{56, -604}";
},
{
name = _t.uni030F_1;
position = "{56, -604}";
},
{
name = t.uni030F;
position = "{118, -232}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
pos = (-285,-1722);
ref = dotaccentcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni030F;
position = "{914, 992}";
},
{
name = _t.uni030F_1;
position = "{914, 992}";
},
{
name = t.uni030F;
position = "{966, 1308}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
pos = (635,-126);
ref = dotaccentcomb;
}
);
width = 0;
}
);
unicode = 856;
}