{
glyphname = dotaboverightcomb;
layers = (
{
anchors = (
{
name = _t.uni030F;
position = "{143, -596}";
},
{
name = _t.uni030F_1;
position = "{143, -596}";
},
{
name = t.uni030F;
position = "{221, -128}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
pos = (-284,-1714);
ref = dotaccentcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni030F;
position = "{56, -604}";
},
{
name = _t.uni030F_1;
position = "{56, -604}";
},
{
name = t.uni030F;
position = "{118, -232}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
pos = (-285,-1722);
ref = dotaccentcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni030F;
position = "{914, 992}";
},
{
name = _t.uni030F_1;
position = "{914, 992}";
},
{
name = t.uni030F;
position = "{966, 1308}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
pos = (635,-126);
ref = dotaccentcomb;
}
);
width = 0;
}
);
unicode = 856;
}