{
glyphname = dotaccent;
layers = (
{
anchors = (
{
name = _t.uni030F;
position = "{427, 1118}";
},
{
name = _t.uni030F_1;
position = "{427, 1118}";
},
{
name = t.uni030F;
position = "{505, 1586}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = dotaccentcomb;
}
);
width = 670;
},
{
anchors = (
{
name = _t.uni030F;
position = "{341, 1118}";
},
{
name = _t.uni030F_1;
position = "{341, 1118}";
},
{
name = t.uni030F;
position = "{403, 1490}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = dotaccentcomb;
}
);
width = 495;
},
{
anchors = (
{
name = _t.uni030F;
position = "{279, 1118}";
},
{
name = _t.uni030F_1;
position = "{279, 1118}";
},
{
name = t.uni030F;
position = "{331, 1434}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = dotaccentcomb;
}
);
width = 372;
}
);
unicode = 729;
}