{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _t.uni030F_1;
position = "{427, 1118}";
},
{
name = _t.uni030F;
position = "{427, 1118}";
},
{
name = t.uni030F;
position = "{505, 1586}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(249,1256,l),
(304,1586,l),
(706,1586,l),
(651,1256,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni030F_1;
position = "{341, 1118}";
},
{
name = _t.uni030F;
position = "{341, 1118}";
},
{
name = t.uni030F;
position = "{403, 1490}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(272,1294,l),
(305,1490,l),
(501,1490,l),
(468,1294,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni030F_1;
position = "{279, 1118}";
},
{
name = _t.uni030F;
position = "{279, 1118}";
},
{
name = t.uni030F;
position = "{331, 1434}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(280,1319,l),
(299,1434,l),
(363,1434,l),
(344,1319,l)
);
}
);
width = 0;
}
);
unicode = (775,58048);
}