{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _m.uni0326;
position = "{349, 0}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
pos = (-284,-1714);
ref = dotaccentcomb;
}
);
width = 670;
},
{
anchors = (
{
name = _m.uni0326;
position = "{376, 0}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
pos = (-285,-1722);
ref = dotaccentcomb;
}
);
width = 495;
},
{
anchors = (
{
name = _m.uni0326;
position = "{255, 0}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
pos = (-279,-1686);
ref = dotaccentcomb;
}
);
width = 372;
}
);
unicode = 803;
}