{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _m.uni0326;
position = "{349, 0}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
pos = (-284,-1714);
ref = dotaccentcomb;
}
);
width = 670;
},
{
anchors = (
{
name = _m.uni0326;
position = "{376, 0}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
pos = (-285,-1722);
ref = dotaccentcomb;
}
);
width = 495;
},
{
anchors = (
{
name = _m.uni0326;
position = "{255, 0}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
pos = (-279,-1686);
ref = dotaccentcomb;
}
);
width = 372;
}
);
unicode = 803;
}