{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _m.uni0326;
position = "{349, 0}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (-284,-1714);
ref = dotaccentcomb;
}
);
width = 670;
},
{
anchors = (
{
name = _m.uni0326;
position = "{376, 0}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (-285,-1722);
ref = dotaccentcomb;
}
);
width = 495;
},
{
anchors = (
{
name = _m.uni0326;
position = "{255, 0}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (-279,-1686);
ref = dotaccentcomb;
}
);
width = 372;
}
);
unicode = 803;
}