{
glyphname = dotdblsubcomb;
layers = (
{
anchors = (
{
name = _t.uni030F;
position = "{-823, -596}";
},
{
name = _t.uni030F_1;
position = "{-823, -596}";
},
{
name = t.uni030F;
position = "{-746, -129}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
pos = (-1614,-1714);
ref = dieresiscomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni030F;
position = "{-789, -604}";
},
{
name = _t.uni030F_1;
position = "{-789, -604}";
},
{
name = t.uni030F;
position = "{-727, -232}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
pos = (-1486,-1722);
ref = dieresiscomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni030F;
position = "{-752, -568}";
},
{
name = _t.uni030F_1;
position = "{-752, -568}";
},
{
name = t.uni030F;
position = "{-700, -252}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
pos = (-1442,-1686);
ref = dieresiscomb;
}
);
width = 0;
}
);
}