{
glyphname = dotdblsubcomb;
layers = (
{
anchors = (
{
name = _t.uni030F;
position = "{-823, -596}";
},
{
name = _t.uni030F_1;
position = "{-823, -596}";
},
{
name = t.uni030F;
position = "{-746, -129}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
pos = (-1614,-1714);
ref = dieresiscomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni030F;
position = "{-789, -604}";
},
{
name = _t.uni030F_1;
position = "{-789, -604}";
},
{
name = t.uni030F;
position = "{-727, -232}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
pos = (-1486,-1722);
ref = dieresiscomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni030F;
position = "{-752, -568}";
},
{
name = _t.uni030F_1;
position = "{-752, -568}";
},
{
name = t.uni030F;
position = "{-700, -252}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
pos = (-1442,-1686);
ref = dieresiscomb;
}
);
width = 0;
}
);
}