{
glyphname = dotdblsubcomb;
layers = (
{
anchors = (
{
name = _t.uni030F;
position = "{-823, -596}";
},
{
name = _t.uni030F_1;
position = "{-823, -596}";
},
{
name = t.uni030F;
position = "{-746, -129}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (-1614,-1714);
ref = dieresiscomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni030F;
position = "{-789, -604}";
},
{
name = _t.uni030F_1;
position = "{-789, -604}";
},
{
name = t.uni030F;
position = "{-727, -232}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (-1486,-1722);
ref = dieresiscomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni030F;
position = "{-752, -568}";
},
{
name = _t.uni030F_1;
position = "{-752, -568}";
},
{
name = t.uni030F;
position = "{-700, -252}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (-1442,-1686);
ref = dieresiscomb;
}
);
width = 0;
}
);
}