{
glyphname = dotdblsubcomb;
layers = (
{
anchors = (
{
name = _t.uni030F;
position = "{-823, -596}";
},
{
name = _t.uni030F_1;
position = "{-823, -596}";
},
{
name = t.uni030F;
position = "{-746, -129}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
pos = (-1614,-1714);
ref = dieresiscomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni030F;
position = "{-789, -604}";
},
{
name = _t.uni030F_1;
position = "{-789, -604}";
},
{
name = t.uni030F;
position = "{-727, -232}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
pos = (-1486,-1722);
ref = dieresiscomb;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni030F;
position = "{-752, -568}";
},
{
name = _t.uni030F_1;
position = "{-752, -568}";
},
{
name = t.uni030F;
position = "{-700, -252}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
pos = (-1442,-1686);
ref = dieresiscomb;
}
);
width = 0;
}
);
}