{
glyphname = dotlessi;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{289, 0}";
},
{
name = m.uni030F_1;
position = "{470, 1118}";
},
{
name = m.uni0328_4;
position = "{602, 0}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(195,1118,l),
(597,1118,l),
(412,0,l)
);
}
);
width = 607;
},
{
anchors = (
{
name = m.uni0326;
position = "{322, 0}";
},
{
name = m.uni030F_1;
position = "{513, 1180}";
},
{
name = m.uni0328_4;
position = "{639, 0}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(251,1118,l),
(431,1118,l),
(246,0,l)
);
}
);
width = 497;
},
{
anchors = (
{
name = m.uni0326;
position = "{272, 0}";
},
{
name = m.uni030F_1;
position = "{473, 1242}";
},
{
name = m.uni0328_4;
position = "{466, 0}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(291,1118,l),
(337,1118,l),
(152,0,l)
);
}
);
width = 443;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
unicode = 305;
}