{
glyphname = dotlessj;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{170, -336}";
},
{
name = m.uni030F_1;
position = "{473, 1118}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(194,1118,l),
(596,1118,l),
(405,-38,ls),
(389,-136,o),
(356,-213,o),
(306,-268,cs),
(205,-378,o),
(46,-418,o),
(-150,-418,cs),
(-232,-418,l),
(-183,-122,l),
(-137,-122,ls),
(-88,-122,o),
(-54,-115,o),
(-34,-100,cs),
(-14,-85,o),
(-1,-62,o),
(4,-30,cs)
);
}
);
width = 606;
},
{
anchors = (
{
name = m.uni0326;
position = "{203, -333}";
},
{
name = m.uni030F_1;
position = "{516, 1180}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(250,1118,l),
(431,1118,l),
(232,-80,ls),
(221,-151,o),
(199,-211,o),
(166,-262,cs),
(101,-362,o),
(-6,-418,o),
(-151,-418,cs),
(-187,-418,l),
(-160,-252,l),
(-127,-252,ls),
(-76,-252,o),
(-35,-237,o),
(-6,-208,cs),
(24,-179,o),
(43,-136,o),
(52,-80,cs)
);
}
);
width = 496;
},
{
anchors = (
{
name = m.uni0326;
position = "{230, -297}";
},
{
name = m.uni030F_1;
position = "{491, 1242}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(297,1118,l),
(343,1118,l),
(131,-162,ls),
(122,-215,o),
(103,-260,o),
(73,-299,cs),
(13,-375,o),
(-75,-418,o),
(-167,-418,cs),
(-185,-418,l),
(-178,-372,l),
(-160,-372,ls),
(-105,-372,o),
(-53,-353,o),
(-4,-316,cs),
(45,-279,o),
(74,-227,o),
(85,-162,cs)
);
}
);
width = 448;
}
);
unicode = 567;
}