{
glyphname = dotlessjstrokehook;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = integral;
},
{
alignment = -1;
pos = (-252,-637);
ref = crossbar;
}
);
width = 839;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = integral;
},
{
alignment = -1;
pos = (-254,-676);
ref = crossbar;
}
);
width = 743;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = integral;
},
{
alignment = -1;
pos = (-245,-721);
ref = crossbar;
}
);
width = 661;
}
);
unicode = 644;
}