{
glyphname = dotlessi;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{289, 0}";
},
{
name = m.uni030F_1;
position = "{470, 1118}";
},
{
name = m.uni0328_4;
position = "{602, 0}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(195,1118,l),
(597,1118,l),
(412,0,l)
);
}
);
width = 607;
},
{
anchors = (
{
name = m.uni0326;
position = "{322, 0}";
},
{
name = m.uni030F_1;
position = "{513, 1180}";
},
{
name = m.uni0328_4;
position = "{639, 0}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(251,1118,l),
(431,1118,l),
(246,0,l)
);
}
);
width = 497;
},
{
anchors = (
{
name = m.uni0326;
position = "{272, 0}";
},
{
name = m.uni030F_1;
position = "{473, 1242}";
},
{
name = m.uni0328_4;
position = "{466, 0}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(291,1118,l),
(337,1118,l),
(152,0,l)
);
}
);
width = 443;
}
);
leftKerningGroup = public.kern2.i2;
rightKerningGroup = public.kern1.i;
unicode = 305;
}