{
glyphname = dotlessjstroke;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{473, 1118}";
},
{
name = m.uni0326;
position = "{170, -336}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (-228,-59);
ref = crossbar;
}
);
width = 606;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{516, 1180}";
},
{
name = m.uni0326;
position = "{203, -333}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (-233,-95);
ref = crossbar;
}
);
width = 496;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{491, 1242}";
},
{
name = m.uni0326;
position = "{230, -297}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (-217,-117);
ref = crossbar;
}
);
width = 448;
}
);
unicode = 607;
}