{
glyphname = dotlessjstrokehook;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = integral;
},
{
alignment = -1;
pos = (-252,-637);
ref = crossbar;
}
);
width = 839;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = integral;
},
{
alignment = -1;
pos = (-254,-676);
ref = crossbar;
}
);
width = 743;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = integral;
},
{
alignment = -1;
pos = (-245,-721);
ref = crossbar;
}
);
width = 661;
}
);
unicode = 644;
}