{
glyphname = dotmacron.lc;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(858,1858,l),
(819,1672,l),
(219,1672,l),
(258,1858,l)
);
},
{
closed = 1;
nodes = (
(248,1256,l),
(303,1586,l),
(705,1586,l),
(650,1256,l)
);
}
);
width = 670;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(727,1781,l),
(703,1653,l),
(149,1653,l),
(173,1781,l)
);
},
{
closed = 1;
nodes = (
(259,1294,l),
(292,1490,l),
(488,1490,l),
(455,1294,l)
);
}
);
width = 495;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(609,1704,l),
(601,1658,l),
(135,1658,l),
(143,1704,l)
);
},
{
closed = 1;
nodes = (
(274,1319,l),
(293,1434,l),
(357,1434,l),
(338,1319,l)
);
}
);
width = 372;
}
);
unicode = 57612;
}