{
glyphname = dotmacron.lc;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(858,1858,l),
(819,1672,l),
(219,1672,l),
(258,1858,l)
);
},
{
closed = 1;
nodes = (
(248,1256,l),
(303,1586,l),
(705,1586,l),
(650,1256,l)
);
}
);
width = 670;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(727,1781,l),
(703,1653,l),
(149,1653,l),
(173,1781,l)
);
},
{
closed = 1;
nodes = (
(259,1294,l),
(292,1490,l),
(488,1490,l),
(455,1294,l)
);
}
);
width = 495;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(609,1704,l),
(601,1658,l),
(135,1658,l),
(143,1704,l)
);
},
{
closed = 1;
nodes = (
(274,1319,l),
(293,1434,l),
(357,1434,l),
(338,1319,l)
);
}
);
width = 372;
}
);
unicode = 57612;
}