{
glyphname = dotmacron.lc;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(858,1858,l),
(819,1672,l),
(219,1672,l),
(258,1858,l)
);
},
{
closed = 1;
nodes = (
(248,1256,l),
(303,1586,l),
(705,1586,l),
(650,1256,l)
);
}
);
width = 670;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(727,1781,l),
(703,1653,l),
(149,1653,l),
(173,1781,l)
);
},
{
closed = 1;
nodes = (
(259,1294,l),
(292,1490,l),
(488,1490,l),
(455,1294,l)
);
}
);
width = 495;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(609,1704,l),
(601,1658,l),
(135,1658,l),
(143,1704,l)
);
},
{
closed = 1;
nodes = (
(274,1319,l),
(293,1434,l),
(357,1434,l),
(338,1319,l)
);
}
);
width = 372;
}
);
unicode = 57612;
}