{
glyphname = doublecircumflexcomb;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(190,1518,l),
(834,1274,l),
(832,1254,l),
(648,1164,l),
(58,1384,l),
(-606,1164,l),
(-750,1254,l),
(-748,1278,l),
(-26,1518,l)
);
}
);
width = 0;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(219,1518,l),
(1019,1278,l),
(1015,1254,l),
(784,1191,l),
(134,1399,l),
(-585,1191,l),
(-792,1254,l),
(-788,1280,l),
(91,1518,l)
);
}
);
width = 0;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(234,1518,l),
(1156,1282,l),
(1150,1254,l),
(1110,1246,l),
(214,1476,l),
(-760,1246,l),
(-810,1254,l),
(-804,1282,l),
(196,1518,l)
);
}
);
width = 0;
}
);
unicode = 7629;
}