{
glyphname = doublemacroncomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{-490, 1304}";
},
{
name = _t.uni030F;
position = "{-490, 1304}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(154,1490,l),
(124,1310,l),
(-1080,1310,l),
(-1050,1490,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-494, 1304}";
},
{
name = _t.uni030F;
position = "{-494, 1304}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(155,1490,l),
(130,1337,l),
(-1055,1337,l),
(-1030,1490,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-485, 1304}";
},
{
name = _t.uni030F;
position = "{-485, 1304}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(139,1396,l),
(131,1350,l),
(-1041,1350,l),
(-1033,1396,l)
);
}
);
width = 0;
}
);
unicode = 862;
}