{
glyphname = doublemacroncomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{-490, 1304}";
},
{
name = _t.uni030F;
position = "{-490, 1304}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(154,1490,l),
(124,1310,l),
(-1080,1310,l),
(-1050,1490,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-494, 1304}";
},
{
name = _t.uni030F;
position = "{-494, 1304}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(155,1490,l),
(130,1337,l),
(-1055,1337,l),
(-1030,1490,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-485, 1304}";
},
{
name = _t.uni030F;
position = "{-485, 1304}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(139,1396,l),
(131,1350,l),
(-1041,1350,l),
(-1033,1396,l)
);
}
);
width = 0;
}
);
unicode = 862;
}