{
glyphname = doublemacronbelowcomb;
layers = (
{
anchors = (
{
name = _m.uni0326;
position = "{-71, 0}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
pos = (-286,-1728);
ref = doublemacroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0326;
position = "{-39, 0}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
pos = (-281,-1698);
ref = doublemacroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0326;
position = "{548, 0}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
pos = (-270,-1630);
ref = doublemacroncomb;
}
);
width = 0;
}
);
unicode = 863;
}