{
glyphname = doubleringbelowcomb;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(-1234,-264,o),
(-1218,-231,o),
(-1193,-200,c),
(-1141,-139,o),
(-1060,-98,o),
(-968,-98,cs),
(-899,-99,o),
(-845,-119,o),
(-808,-159,cs),
(-771,-199,o),
(-757,-246,o),
(-766,-300,cs),
(-771,-335,o),
(-787,-367,o),
(-812,-397,cs),
(-863,-456,o),
(-943,-494,o),
(-1036,-494,cs),
(-1105,-495,o),
(-1158,-476,o),
(-1196,-437,cs),
(-1234,-398,o),
(-1249,-352,o),
(-1240,-300,cs)
);
},
{
closed = 1;
nodes = (
(-1113,-327,o),
(-1107,-351,o),
(-1092,-370,cs),
(-1077,-389,o),
(-1052,-399,o),
(-1018,-398,c),
(-996,-398,o),
(-976,-394,o),
(-959,-385,c),
(-924,-368,o),
(-901,-336,o),
(-896,-300,cs),
(-892,-271,o),
(-898,-246,o),
(-913,-227,cs),
(-928,-208,o),
(-953,-198,o),
(-986,-198,cs),
(-1007,-198,o),
(-1027,-202,o),
(-1045,-211,cs),
(-1080,-228,o),
(-1103,-260,o),
(-1108,-300,c)
);
},
{
closed = 1;
nodes = (
(-882,-264,o),
(-866,-231,o),
(-841,-200,c),
(-789,-139,o),
(-708,-98,o),
(-616,-98,cs),
(-549,-99,o),
(-496,-119,o),
(-459,-159,cs),
(-422,-199,o),
(-407,-246,o),
(-416,-300,cs),
(-422,-335,o),
(-438,-367,o),
(-463,-397,cs),
(-514,-456,o),
(-593,-494,o),
(-684,-494,cs),
(-753,-495,o),
(-806,-476,o),
(-844,-437,cs),
(-882,-398,o),
(-897,-352,o),
(-888,-300,cs)
);
},
{
closed = 1;
nodes = (
(-765,-327,o),
(-759,-351,o),
(-742,-370,cs),
(-725,-389,o),
(-700,-399,o),
(-666,-398,c),
(-644,-398,o),
(-624,-394,o),
(-607,-385,c),
(-572,-368,o),
(-549,-336,o),
(-544,-300,cs),
(-540,-272,o),
(-546,-248,o),
(-561,-228,cs),
(-576,-208,o),
(-601,-198,o),
(-634,-198,cs),
(-657,-198,o),
(-677,-203,o),
(-695,-212,cs),
(-731,-231,o),
(-753,-263,o),
(-760,-300,cs)
);
}
);
width = 0;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(-1093,-231,o),
(-1077,-195,o),
(-1052,-164,cs),
(-1002,-100,o),
(-924,-60,o),
(-843,-60,cs),
(-781,-60,o),
(-732,-81,o),
(-697,-123,cs),
(-661,-165,o),
(-648,-215,o),
(-659,-273,cs),
(-666,-312,o),
(-681,-347,o),
(-706,-378,cs),
(-755,-440,o),
(-830,-479,o),
(-913,-479,cs),
(-976,-479,o),
(-1025,-459,o),
(-1061,-419,cs),
(-1097,-379,o),
(-1110,-330,o),
(-1100,-271,cs)
);
},
{
closed = 1;
nodes = (
(-998,-299,o),
(-992,-325,o),
(-975,-349,cs),
(-958,-373,o),
(-932,-385,o),
(-897,-385,cs),
(-874,-385,o),
(-854,-380,o),
(-835,-369,cs),
(-797,-347,o),
(-770,-309,o),
(-765,-270,cs),
(-761,-241,o),
(-767,-214,o),
(-783,-190,c),
(-798,-166,o),
(-823,-154,o),
(-857,-154,cs),
(-880,-154,o),
(-902,-160,o),
(-922,-171,cs),
(-961,-193,o),
(-988,-230,o),
(-993,-271,c)
);
},
{
closed = 1;
nodes = (
(-752,-231,o),
(-736,-195,o),
(-711,-164,cs),
(-661,-100,o),
(-583,-60,o),
(-503,-60,cs),
(-440,-60,o),
(-391,-81,o),
(-356,-122,cs),
(-321,-163,o),
(-307,-212,o),
(-316,-269,c),
(-321,-307,o),
(-336,-342,o),
(-361,-374,cs),
(-410,-438,o),
(-488,-479,o),
(-573,-479,cs),
(-634,-479,o),
(-682,-459,o),
(-719,-419,cs),
(-756,-379,o),
(-769,-330,o),
(-759,-271,cs)
);
},
{
closed = 1;
nodes = (
(-657,-299,o),
(-650,-325,o),
(-633,-349,cs),
(-616,-373,o),
(-590,-385,o),
(-557,-385,cs),
(-536,-385,o),
(-515,-380,o),
(-496,-369,c),
(-456,-348,o),
(-426,-310,o),
(-421,-269,cs),
(-417,-238,o),
(-424,-211,o),
(-442,-188,c),
(-459,-165,o),
(-484,-154,o),
(-517,-154,cs),
(-539,-154,o),
(-560,-160,o),
(-580,-171,cs),
(-619,-193,o),
(-647,-230,o),
(-652,-271,c)
);
}
);
width = 0;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(-919,-243,o),
(-907,-202,o),
(-884,-164,cs),
(-836,-87,o),
(-755,-34,o),
(-670,-34,c),
(-615,-35,o),
(-572,-52,o),
(-539,-87,cs),
(-506,-122,o),
(-489,-165,o),
(-488,-216,c),
(-488,-260,o),
(-500,-301,o),
(-524,-340,cs),
(-571,-416,o),
(-651,-468,o),
(-738,-468,cs),
(-789,-468,o),
(-832,-452,o),
(-867,-419,cs),
(-902,-386,o),
(-919,-342,o),
(-920,-288,c)
);
},
{
closed = 1;
nodes = (
(-871,-321,o),
(-861,-352,o),
(-840,-380,cs),
(-819,-408,o),
(-787,-422,o),
(-742,-422,cs),
(-707,-422,o),
(-674,-413,o),
(-643,-394,cs),
(-580,-357,o),
(-536,-292,o),
(-536,-216,c),
(-537,-179,o),
(-548,-147,o),
(-571,-121,c),
(-593,-94,o),
(-625,-81,o),
(-668,-82,c),
(-701,-81,o),
(-734,-91,o),
(-765,-110,cs),
(-828,-148,o),
(-871,-213,o),
(-872,-286,c)
);
},
{
closed = 1;
nodes = (
(-529,-243,o),
(-517,-202,o),
(-494,-164,cs),
(-446,-87,o),
(-365,-34,o),
(-280,-34,c),
(-226,-35,o),
(-182,-52,o),
(-149,-87,cs),
(-116,-122,o),
(-99,-165,o),
(-98,-216,c),
(-98,-260,o),
(-110,-301,o),
(-134,-340,cs),
(-181,-416,o),
(-262,-468,o),
(-350,-468,cs),
(-401,-468,o),
(-443,-452,o),
(-478,-419,cs),
(-512,-386,o),
(-529,-342,o),
(-530,-288,c)
);
},
{
closed = 1;
nodes = (
(-481,-321,o),
(-471,-352,o),
(-450,-380,cs),
(-429,-408,o),
(-397,-422,o),
(-352,-422,cs),
(-317,-422,o),
(-284,-413,o),
(-253,-394,cs),
(-190,-357,o),
(-146,-292,o),
(-146,-216,c),
(-147,-179,o),
(-158,-147,o),
(-181,-121,c),
(-203,-94,o),
(-235,-81,o),
(-278,-82,c),
(-312,-81,o),
(-345,-91,o),
(-376,-110,cs),
(-438,-148,o),
(-481,-213,o),
(-482,-286,c)
);
}
);
width = 0;
}
);
unicode = 858;
}