{
glyphname = doublecircumflexcomb;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(190,1518,l),
(834,1274,l),
(832,1254,l),
(648,1164,l),
(58,1384,l),
(-606,1164,l),
(-750,1254,l),
(-748,1278,l),
(-26,1518,l)
);
}
);
width = 0;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(219,1518,l),
(1019,1278,l),
(1015,1254,l),
(784,1191,l),
(134,1399,l),
(-585,1191,l),
(-792,1254,l),
(-788,1280,l),
(91,1518,l)
);
}
);
width = 0;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(234,1518,l),
(1156,1282,l),
(1150,1254,l),
(1110,1246,l),
(214,1476,l),
(-760,1246,l),
(-810,1254,l),
(-804,1282,l),
(196,1518,l)
);
}
);
width = 0;
}
);
unicode = 7629;
}