{
glyphname = doublemacroncomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{-490, 1304}";
},
{
name = _t.uni030F;
position = "{-490, 1304}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(154,1490,l),
(124,1310,l),
(-1080,1310,l),
(-1050,1490,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-494, 1304}";
},
{
name = _t.uni030F;
position = "{-494, 1304}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(155,1490,l),
(130,1337,l),
(-1055,1337,l),
(-1030,1490,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-485, 1304}";
},
{
name = _t.uni030F;
position = "{-485, 1304}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(139,1396,l),
(131,1350,l),
(-1041,1350,l),
(-1033,1396,l)
);
}
);
width = 0;
}
);
unicode = 862;
}