{
glyphname = doublemacroncomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{-490, 1304}";
},
{
name = _t.uni030F;
position = "{-490, 1304}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(154,1490,l),
(124,1310,l),
(-1080,1310,l),
(-1050,1490,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-494, 1304}";
},
{
name = _t.uni030F;
position = "{-494, 1304}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(155,1490,l),
(130,1337,l),
(-1055,1337,l),
(-1030,1490,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-485, 1304}";
},
{
name = _t.uni030F;
position = "{-485, 1304}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(139,1396,l),
(131,1350,l),
(-1041,1350,l),
(-1033,1396,l)
);
}
);
width = 0;
}
);
unicode = 862;
}