{
glyphname = doublecircumflexcomb;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(190,1518,l),
(834,1274,l),
(832,1254,l),
(648,1164,l),
(58,1384,l),
(-606,1164,l),
(-750,1254,l),
(-748,1278,l),
(-26,1518,l)
);
}
);
width = 0;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(219,1518,l),
(1019,1278,l),
(1015,1254,l),
(784,1191,l),
(134,1399,l),
(-585,1191,l),
(-792,1254,l),
(-788,1280,l),
(91,1518,l)
);
}
);
width = 0;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(234,1518,l),
(1156,1282,l),
(1150,1254,l),
(1110,1246,l),
(214,1476,l),
(-760,1246,l),
(-810,1254,l),
(-804,1282,l),
(196,1518,l)
);
}
);
width = 0;
}
);
unicode = 7629;
}