{
glyphname = doublecircumflexcomb;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(190,1518,l),
(834,1274,l),
(832,1254,l),
(648,1164,l),
(58,1384,l),
(-606,1164,l),
(-750,1254,l),
(-748,1278,l),
(-26,1518,l)
);
}
);
width = 0;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(219,1518,l),
(1019,1278,l),
(1015,1254,l),
(784,1191,l),
(134,1399,l),
(-585,1191,l),
(-792,1254,l),
(-788,1280,l),
(91,1518,l)
);
}
);
width = 0;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(234,1518,l),
(1156,1282,l),
(1150,1254,l),
(1110,1246,l),
(214,1476,l),
(-760,1246,l),
(-810,1254,l),
(-804,1282,l),
(196,1518,l)
);
}
);
width = 0;
}
);
unicode = 7629;
}