{
glyphname = downArrowToBar;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(159,302,l),
(1557,302,l),
(1507,0,l)
);
},
{
closed = 1;
nodes = (
(904,1490,l),
(1206,1490,l),
(1133,1053,ls),
(1127,1015,o),
(1116,971,o),
(1101,921,cs),
(1085,870,o),
(1069,822,o),
(1052,777,cs),
(1035,731,o),
(1022,696,o),
(1013,671,c),
(941,671,l),
(976,711,o),
(1036,782,o),
(1105,859,cs),
(1174,935,o),
(1250,1014,o),
(1315,1070,cs),
(1504,1231,l),
(1675,1026,l),
(862,327,l),
(281,1025,l),
(520,1231,l),
(654,1070,ls),
(695,1021,o),
(744,943,o),
(789,864,cs),
(833,784,o),
(873,711,o),
(894,671,c),
(823,671,l),
(822,696,o),
(820,731,o),
(819,777,cs),
(818,822,o),
(818,870,o),
(820,921,cs),
(821,971,o),
(825,1015,o),
(831,1053,cs)
);
}
);
width = 1802;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(137,166,l),
(1447,166,l),
(1420,0,l)
);
},
{
closed = 1;
nodes = (
(929,1490,l),
(1095,1490,l),
(966,714,ls),
(961,687,o),
(955,659,o),
(948,632,cs),
(941,604,o),
(932,576,o),
(923,549,cs),
(914,521,o),
(904,493,o),
(893,465,c),
(856,437,l),
(904,489,o),
(966,552,o),
(1031,619,cs),
(1096,686,o),
(1164,749,o),
(1224,801,cs),
(1469,1012,l),
(1565,896,l),
(805,244,l),
(261,896,l),
(397,1012,l),
(572,801,ls),
(615,749,o),
(660,686,o),
(704,619,cs),
(748,552,o),
(787,489,o),
(818,437,c),
(791,465,l),
(790,493,o),
(790,521,o),
(789,549,cs),
(788,576,o),
(789,604,o),
(791,632,cs),
(792,659,o),
(795,687,o),
(800,714,cs)
);
}
);
width = 1715;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(117,46,l),
(1423,46,l),
(1415,0,l)
);
},
{
closed = 1;
nodes = (
(986,1490,l),
(1032,1490,l),
(865,486,ls),
(862,466,o),
(859,445,o),
(855,424,cs),
(850,402,o),
(846,380,o),
(841,359,cs),
(836,338,o),
(832,317,o),
(827,297,c),
(818,297,l),
(850,326,o),
(882,358,o),
(915,389,cs),
(948,420,o),
(981,450,o),
(1013,478,cs),
(1535,926,l),
(1562,892,l),
(802,240,l),
(258,892,l),
(297,926,l),
(668,478,ls),
(691,450,o),
(713,420,o),
(736,389,cs),
(759,358,o),
(781,326,o),
(802,297,c),
(793,297,l),
(795,317,o),
(798,338,o),
(801,359,cs),
(804,380,o),
(807,402,o),
(810,424,cs),
(813,445,o),
(816,466,o),
(819,486,cs)
);
}
);
width = 1710;
}
);
unicode = 10515;
}