{
glyphname = drachma;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(1108,282,l),
(1188,282,o),
(1248,299,o),
(1287,333,cs),
(1326,367,o),
(1354,416,o),
(1372,480,cs),
(1389,544,o),
(1405,621,o),
(1420,710,c),
(1428,768,l),
(1441,848,o),
(1444,922,o),
(1436,989,cs),
(1428,1056,o),
(1402,1109,o),
(1359,1150,cs),
(1315,1190,o),
(1246,1210,o),
(1152,1210,cs),
(1071,1210,o),
(992,1204,o),
(914,1193,cs),
(758,1170,o),
(593,1133,o),
(382,1096,c),
(430,1400,l),
(567,1427,o),
(704,1453,o),
(840,1476,cs),
(975,1499,o),
(1107,1510,o),
(1234,1510,cs),
(1463,1510,o),
(1624,1427,o),
(1718,1290,cs),
(1812,1153,o),
(1841,969,o),
(1806,766,c),
(1798,710,ls),
(1771,541,o),
(1725,402,o),
(1660,295,cs),
(1595,187,o),
(1512,108,o),
(1411,57,cs),
(1310,6,o),
(1193,-20,o),
(1058,-20,c)
);
},
{
closed = 1;
nodes = (
(1128,1676,l),
(920,410,ls),
(901,299,o),
(864,193,o),
(785,112,cs),
(706,31,o),
(583,-20,o),
(392,-20,cs),
(251,-20,o),
(151,7,o),
(94,60,cs),
(37,113,o),
(15,183,o),
(30,270,cs),
(43,355,o),
(86,423,o),
(158,475,cs),
(230,527,o),
(329,553,o),
(456,552,cs),
(530,552,o),
(593,543,o),
(644,525,cs),
(695,507,o),
(740,485,o),
(778,458,cs),
(816,431,o),
(851,404,o),
(884,377,cs),
(916,350,o),
(950,328,o),
(985,310,cs),
(1020,291,o),
(1061,282,o),
(1108,282,c),
(1058,-20,l),
(983,-20,o),
(918,-9,o),
(864,14,cs),
(810,36,o),
(763,64,o),
(723,97,cs),
(683,130,o),
(647,162,o),
(616,195,cs),
(585,228,o),
(555,255,o),
(526,278,cs),
(497,301,o),
(467,312,o),
(434,312,c),
(417,311,o),
(399,308,o),
(379,301,cs),
(359,294,o),
(347,279,o),
(344,256,cs),
(340,231,o),
(347,216,o),
(366,209,cs),
(384,202,o),
(403,198,o),
(424,198,cs),
(491,198,o),
(517,244,o),
(526,312,c),
(754,1676,l)
);
},
{
closed = 1;
nodes = (
(1638,-418,l),
(1802,590,ls),
(1821,705,o),
(1858,803,o),
(1915,884,cs),
(2027,1045,o),
(2207,1132,o),
(2436,1132,cs),
(2644,1132,o),
(2765,1064,o),
(2825,955,cs),
(2884,846,o),
(2889,703,o),
(2864,552,c),
(2862,544,l),
(2843,429,o),
(2810,329,o),
(2762,245,cs),
(2714,160,o),
(2654,95,o),
(2583,49,cs),
(2511,3,o),
(2429,-20,o),
(2338,-20,cs),
(2243,-20,o),
(2172,4,o),
(2125,53,cs),
(2078,101,o),
(2049,168,o),
(2037,254,cs),
(2025,340,o),
(2023,439,o),
(2030,550,c),
(2182,542,l),
(2173,477,o),
(2167,413,o),
(2179,366,cs),
(2190,318,o),
(2222,288,o),
(2286,288,cs),
(2329,288,o),
(2364,300,o),
(2389,324,cs),
(2414,347,o),
(2434,379,o),
(2447,418,cs),
(2460,457,o),
(2471,499,o),
(2478,544,c),
(2480,552,l),
(2487,592,o),
(2490,632,o),
(2490,672,cs),
(2490,712,o),
(2481,745,o),
(2464,772,cs),
(2447,799,o),
(2415,812,o),
(2370,812,cs),
(2335,812,o),
(2305,801,o),
(2281,780,cs),
(2256,758,o),
(2236,727,o),
(2221,687,cs),
(2206,646,o),
(2193,598,o),
(2184,542,cs),
(2024,-418,l)
);
}
);
width = 3048;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(934,146,l),
(1007,146,o),
(1073,170,o),
(1132,217,cs),
(1191,264,o),
(1242,330,o),
(1283,413,cs),
(1324,496,o),
(1353,591,o),
(1370,699,cs),
(1383,780,ls),
(1401,890,o),
(1400,988,o),
(1379,1073,cs),
(1358,1158,o),
(1315,1224,o),
(1251,1272,cs),
(1186,1320,o),
(1098,1344,o),
(985,1344,cs),
(926,1344,o),
(862,1341,o),
(793,1335,cs),
(655,1323,o),
(496,1296,o),
(316,1241,c),
(343,1408,l),
(460,1442,o),
(575,1468,o),
(687,1485,cs),
(798,1502,o),
(907,1510,o),
(1014,1510,cs),
(1233,1510,o),
(1395,1434,o),
(1493,1303,cs),
(1591,1171,o),
(1623,988,o),
(1587,775,cs),
(1574,699,ls),
(1550,556,o),
(1507,431,o),
(1445,324,cs),
(1382,216,o),
(1305,132,o),
(1214,71,cs),
(1122,10,o),
(1019,-20,o),
(905,-20,c)
);
},
{
closed = 1;
nodes = (
(887,1676,l),
(658,301,ls),
(645,220,o),
(610,141,o),
(550,80,cs),
(490,19,o),
(402,-20,o),
(281,-20,cs),
(188,-20,o),
(118,5,o),
(70,55,cs),
(22,105,o),
(5,170,o),
(18,249,cs),
(33,334,o),
(71,400,o),
(134,446,cs),
(196,491,o),
(268,514,o),
(350,514,cs),
(407,514,o),
(454,502,o),
(492,477,cs),
(529,452,o),
(563,422,o),
(592,385,cs),
(621,348,o),
(650,312,o),
(679,275,cs),
(708,238,o),
(743,208,o),
(783,183,cs),
(823,158,o),
(873,146,o),
(934,146,c),
(905,-20,l),
(826,-20,o),
(762,-7,o),
(711,18,cs),
(660,43,o),
(619,75,o),
(587,112,cs),
(554,149,o),
(527,187,o),
(504,224,cs),
(481,261,o),
(457,291,o),
(434,316,cs),
(411,340,o),
(382,351,o),
(349,350,cs),
(314,349,o),
(286,338,o),
(265,319,cs),
(243,300,o),
(229,276,o),
(224,249,cs),
(218,216,o),
(223,191,o),
(239,172,cs),
(255,153,o),
(277,143,o),
(305,143,cs),
(386,143,o),
(431,193,o),
(440,253,cs),
(677,1676,l)
);
},
{
closed = 1;
nodes = (
(1492,-418,l),
(1660,600,ls),
(1679,715,o),
(1715,812,o),
(1768,891,cs),
(1872,1048,o),
(2029,1130,o),
(2202,1130,cs),
(2354,1130,o),
(2461,1069,o),
(2523,965,cs),
(2585,860,o),
(2602,716,o),
(2577,548,cs),
(2570,502,ls),
(2555,399,o),
(2522,309,o),
(2471,230,cs),
(2420,151,o),
(2357,90,o),
(2282,46,cs),
(2206,2,o),
(2122,-20,o),
(2030,-20,cs),
(1953,-20,o),
(1892,-5,o),
(1845,27,cs),
(1798,58,o),
(1762,101,o),
(1737,158,cs),
(1712,215,o),
(1693,282,o),
(1680,359,c),
(1817,494,l),
(1805,425,o),
(1809,338,o),
(1841,265,cs),
(1873,192,o),
(1937,141,o),
(2045,141,cs),
(2108,141,o),
(2164,157,o),
(2211,190,cs),
(2258,223,o),
(2296,267,o),
(2325,322,cs),
(2354,377,o),
(2374,437,o),
(2384,502,cs),
(2391,548,ls),
(2403,625,o),
(2404,694,o),
(2394,757,cs),
(2383,820,o),
(2360,870,o),
(2325,907,cs),
(2290,944,o),
(2240,963,o),
(2175,963,cs),
(2108,963,o),
(2050,944,o),
(2003,905,cs),
(1956,866,o),
(1918,819,o),
(1891,764,cs),
(1863,708,o),
(1845,654,o),
(1836,601,cs),
(1674,-418,l)
);
}
);
width = 2607;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(824,46,l),
(910,47,o),
(991,77,o),
(1067,137,cs),
(1143,196,o),
(1208,279,o),
(1263,385,cs),
(1318,490,o),
(1356,612,o),
(1378,750,c),
(1380,760,l),
(1405,912,o),
(1400,1040,o),
(1365,1145,cs),
(1329,1250,o),
(1264,1329,o),
(1170,1383,cs),
(1076,1437,o),
(954,1464,o),
(804,1464,cs),
(746,1464,o),
(686,1460,o),
(623,1452,cs),
(497,1436,o),
(373,1408,o),
(270,1368,c),
(278,1414,l),
(355,1443,o),
(442,1467,o),
(538,1484,cs),
(634,1501,o),
(725,1510,o),
(812,1510,cs),
(1047,1510,o),
(1219,1442,o),
(1324,1314,cs),
(1429,1185,o),
(1466,998,o),
(1426,762,c),
(1426,750,l),
(1401,599,o),
(1359,468,o),
(1300,356,cs),
(1240,243,o),
(1168,156,o),
(1084,94,cs),
(1000,31,o),
(908,0,o),
(808,0,c)
);
},
{
closed = 1;
nodes = (
(686,1676,l),
(458,302,ls),
(439,185,o),
(402,104,o),
(352,53,cs),
(302,2,o),
(243,-20,o),
(180,-20,cs),
(117,-20,o),
(68,1,o),
(33,43,cs),
(-2,85,o),
(-14,139,o),
(-2,206,c),
(10,281,o),
(41,337,o),
(92,376,cs),
(143,414,o),
(195,433,o),
(250,434,c),
(299,434,o),
(340,421,o),
(373,395,cs),
(406,368,o),
(436,336,o),
(463,298,cs),
(490,259,o),
(519,221,o),
(550,183,cs),
(581,144,o),
(618,112,o),
(661,86,cs),
(704,59,o),
(759,46,o),
(824,46,c),
(808,0,l),
(741,0,o),
(686,13,o),
(641,39,cs),
(596,65,o),
(558,97,o),
(527,136,cs),
(496,174,o),
(467,212,o),
(441,251,cs),
(414,290,o),
(386,322,o),
(356,348,cs),
(326,373,o),
(289,386,o),
(246,386,c),
(200,387,o),
(157,371,o),
(118,338,cs),
(78,305,o),
(53,259,o),
(42,202,c),
(33,149,o),
(42,107,o),
(67,75,cs),
(92,42,o),
(129,26,o),
(178,26,cs),
(301,26,o),
(385,129,o),
(414,314,cs),
(638,1676,l)
);
},
{
closed = 1;
nodes = (
(1338,-418,l),
(1500,556,ls),
(1519,673,o),
(1554,775,o),
(1605,862,cs),
(1705,1035,o),
(1855,1135,o),
(2026,1134,c),
(2158,1134,o),
(2255,1074,o),
(2313,970,cs),
(2371,865,o),
(2388,721,o),
(2360,556,c),
(2360,552,l),
(2342,443,o),
(2308,346,o),
(2259,259,cs),
(2209,172,o),
(2148,103,o),
(2076,53,cs),
(2003,2,o),
(1924,-23,o),
(1838,-24,c),
(1777,-23,o),
(1722,-10,o),
(1673,16,cs),
(1624,42,o),
(1585,79,o),
(1555,127,cs),
(1524,174,o),
(1505,230,o),
(1498,294,c),
(1534,526,l),
(1518,382,o),
(1538,258,o),
(1591,167,cs),
(1643,76,o),
(1727,24,o),
(1842,24,cs),
(1920,24,o),
(1992,47,o),
(2057,94,cs),
(2122,140,o),
(2176,203,o),
(2221,283,cs),
(2266,362,o),
(2296,452,o),
(2312,552,c),
(2314,556,l),
(2331,657,o),
(2330,747,o),
(2313,828,cs),
(2295,908,o),
(2261,971,o),
(2212,1018,cs),
(2162,1065,o),
(2097,1088,o),
(2018,1088,cs),
(1937,1088,o),
(1865,1065,o),
(1800,1020,cs),
(1735,975,o),
(1680,912,o),
(1637,832,cs),
(1594,752,o),
(1563,660,o),
(1546,556,cs),
(1384,-418,l)
);
}
);
width = 2394;
}
);
unicode = 8367;
}