{
glyphname = dz;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1936, 1118}";
},
{
name = m.uni0326;
position = "{1756, 0}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1154,0);
ref = z;
}
);
width = 2362;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1911, 1180}";
},
{
name = m.uni0326;
position = "{1714, 0}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1058,0);
ref = z;
}
);
width = 2189;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1930, 1242}";
},
{
name = m.uni0326;
position = "{1703, 0}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1070,0);
ref = z;
}
);
width = 2142;
}
);
unicode = 499;
}