{
glyphname = dz;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1936, 1118}";
},
{
name = m.uni0326;
position = "{1756, 0}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1154,0);
ref = z;
}
);
width = 2362;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1911, 1180}";
},
{
name = m.uni0326;
position = "{1714, 0}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1058,0);
ref = z;
}
);
width = 2189;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1930, 1242}";
},
{
name = m.uni0326;
position = "{1703, 0}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1070,0);
ref = z;
}
);
width = 2142;
}
);
unicode = 499;
}