{
glyphname = dzcaron;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1756, 0}";
},
{
name = t.uni030F;
position = "{1965, 1599}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1154,0);
ref = z;
},
{
alignment = -1;
pos = (1248,0);
ref = caroncomb;
}
);
width = 2362;
},
{
anchors = (
{
name = m.uni0326;
position = "{1714, 0}";
},
{
name = t.uni030F;
position = "{1936, 1667}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1058,0);
ref = z;
},
{
alignment = -1;
pos = (1189,0);
ref = caroncomb;
}
);
width = 2189;
},
{
anchors = (
{
name = m.uni0326;
position = "{1703, 0}";
},
{
name = t.uni030F;
position = "{1899, 1759}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1070,0);
ref = z;
},
{
alignment = -1;
pos = (1158,0);
ref = caroncomb;
}
);
width = 2142;
}
);
unicode = 454;
}