{
glyphname = dzcaron;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1756, 0}";
},
{
name = t.uni030F;
position = "{1965, 1599}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1154,0);
ref = z;
},
{
alignment = -1;
pos = (1248,0);
ref = caroncomb;
}
);
width = 2362;
},
{
anchors = (
{
name = m.uni0326;
position = "{1714, 0}";
},
{
name = t.uni030F;
position = "{1936, 1667}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1058,0);
ref = z;
},
{
alignment = -1;
pos = (1189,0);
ref = caroncomb;
}
);
width = 2189;
},
{
anchors = (
{
name = m.uni0326;
position = "{1703, 0}";
},
{
name = t.uni030F;
position = "{1899, 1759}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1070,0);
ref = z;
},
{
alignment = -1;
pos = (1158,0);
ref = caroncomb;
}
);
width = 2142;
}
);
unicode = 454;
}