{
glyphname = dzcaron;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1756, 0}";
},
{
name = t.uni030F;
position = "{1965, 1599}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1154,0);
ref = z;
},
{
alignment = -1;
pos = (1248,0);
ref = caroncomb;
}
);
width = 2362;
},
{
anchors = (
{
name = m.uni0326;
position = "{1714, 0}";
},
{
name = t.uni030F;
position = "{1936, 1667}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1058,0);
ref = z;
},
{
alignment = -1;
pos = (1189,0);
ref = caroncomb;
}
);
width = 2189;
},
{
anchors = (
{
name = m.uni0326;
position = "{1703, 0}";
},
{
name = t.uni030F;
position = "{1899, 1759}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1070,0);
ref = z;
},
{
alignment = -1;
pos = (1158,0);
ref = caroncomb;
}
);
width = 2142;
}
);
unicode = 454;
}