{
glyphname = dzcaron;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1154,0);
ref = z;
},
{
alignment = -1;
pos = (1248,0);
ref = caroncomb;
}
);
width = 2362;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1058,0);
ref = z;
},
{
alignment = -1;
pos = (1189,0);
ref = caroncomb;
}
);
width = 2189;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1070,0);
ref = z;
},
{
alignment = -1;
pos = (1158,0);
ref = caroncomb;
}
);
width = 2142;
}
);
unicode = 454;
}