{
glyphname = dzeabkhcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{865, 1118}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
pos = (-62,-372);
ref = three.ss01;
}
);
width = 1383;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{938, 1180}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
pos = (-63,-372);
ref = three.ss01;
}
);
width = 1318;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{965, 1304}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
pos = (-62,-372);
ref = three.ss01;
}
);
width = 1258;
}
);
unicode = 1249;
}