{
glyphname = dzhecyr;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = pecyrillicturn;
},
{
alignment = -1;
pos = (318,0);
ref = _part.cyrtic_center;
}
);
width = 1301;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = pecyrillicturn;
},
{
alignment = -1;
pos = (385,0);
ref = _part.cyrtic_center;
}
);
width = 1205;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = pecyrillicturn;
},
{
alignment = -1;
pos = (502,0);
ref = _part.cyrtic_center;
}
);
width = 1177;
}
);
unicode = 1119;
}