{
glyphname = dzhecyr;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = pecyrillicturn;
},
{
alignment = -1;
pos = (318,0);
ref = _part.cyrtic_center;
}
);
width = 1301;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = pecyrillicturn;
},
{
alignment = -1;
pos = (385,0);
ref = _part.cyrtic_center;
}
);
width = 1205;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = pecyrillicturn;
},
{
alignment = -1;
pos = (502,0);
ref = _part.cyrtic_center;
}
);
width = 1177;
}
);
unicode = 1119;
}