{
glyphname = e;
layers = (
{
anchors = (
{
name = bottom;
position = "{530, 0}";
},
{
name = m.uni0327_3;
position = "{565, 0}";
},
{
name = ogonek;
position = "{872, 49}";
},
{
name = top;
position = "{747, 1303}";
}
);
guides = (
{
angle = 90;
position = "{573, 0}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(851,-20,o),
(1074,128,o),
(1151,361,c),
(784,361,l),
(750,297,o),
(679,262,o),
(597,262,cs),
(478,262,o),
(421,340,o),
(439,448,cs),
(478,687,l),
(496,783,o),
(587,849,o),
(685,849,cs),
(785,849,o),
(849,783,o),
(836,687,c),
(207,687,l),
(170,465,l),
(1168,465,l),
(1184,559,ls),
(1243,914,o),
(1062,1132,o),
(724,1132,cs),
(378,1132,o),
(118,902,o),
(61,556,cs),
(0,194,o),
(183,-20,o),
(541,-20,cs)
);
}
);
width = 1245;
},
{
anchors = (
{
name = bottom;
position = "{490, 0}";
},
{
name = m.uni0327_3;
position = "{503, 0}";
},
{
name = ogonek;
position = "{659, 0}";
},
{
name = top;
position = "{707, 1303}";
}
);
guides = (
{
angle = 90;
position = "{573, 0}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(739,-23,o),
(924,90,o),
(1005,259,c),
(820,259,l),
(766,189,o),
(673,131,o),
(538,131,cs),
(330,131,o),
(212,270,o),
(254,524,cs),
(271,623,ls),
(301,807,o),
(456,977,o),
(662,977,cs),
(848,977,o),
(944,838,o),
(912,649,c),
(226,649,l),
(201,500,l),
(1062,500,l),
(1074,573,ls),
(1144,989,o),
(921,1132,o),
(688,1132,cs),
(385,1132,o),
(145,893,o),
(88,550,cs),
(30,207,o),
(190,-23,o),
(512,-23,cs)
);
}
);
width = 1161;
},
{
anchors = (
{
name = bottom;
position = "{474, 0}";
},
{
name = m.uni0327_3;
position = "{505, 0}";
},
{
name = ogonek;
position = "{524, 0}";
},
{
name = top;
position = "{691, 1303}";
}
);
guides = (
{
angle = 90;
position = "{573, 0}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(714,-23,o),
(876,116,o),
(938,230,c),
(888,230,l),
(839,157,o),
(710,23,o),
(504,23,cs),
(223,23,o),
(106,268,o),
(154,561,cs),
(155,567,ls),
(205,864,o),
(428,1088,o),
(658,1088,cs),
(884,1088,o),
(1032,873,o),
(988,605,c),
(139,605,l),
(131,559,l),
(1027,559,l),
(1035,605,ls),
(1083,894,o),
(926,1135,o),
(666,1135,cs),
(402,1135,o),
(162,884,o),
(108,556,cs),
(53,227,o),
(203,-23,o),
(496,-23,cs)
);
}
);
width = 1135;
}
);
leftKerningGroup = public.kern2.c;
rightKerningGroup = public.kern1.b;
unicode = 101;
}