{
glyphname = E;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{565, 0}";
},
{
name = m.uni030F_1;
position = "{812, 1490}";
},
{
name = m.uni0327_3;
position = "{554, 0}";
},
{
name = m.uni0328_4;
position = "{1190, 0}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(3,0,l),
(250,1490,l),
(1324,1490,l),
(1270,1164,l),
(600,1164,l),
(558,912,l),
(1172,912,l),
(1119,594,l),
(505,594,l),
(461,326,l),
(1127,326,l),
(1073,0,l)
);
}
);
width = 1274;
},
{
anchors = (
{
name = m.uni0326;
position = "{566, 0}";
},
{
name = m.uni030F_1;
position = "{813, 1490}";
},
{
name = m.uni0327_3;
position = "{544, 0}";
},
{
name = m.uni0328_4;
position = "{1164, 0}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(334,1490,l),
(1242,1490,l),
(1214,1323,l),
(496,1323,l),
(416,836,l),
(1085,836,l),
(1057,669,l),
(387,669,l),
(304,167,l),
(1031,167,l),
(1004,0,l)
);
}
);
width = 1232;
},
{
anchors = (
{
name = m.uni0326;
position = "{555, 0}";
},
{
name = m.uni030F_1;
position = "{802, 1490}";
},
{
name = m.uni0327_3;
position = "{508, 0}";
},
{
name = m.uni0328_4;
position = "{1042, 0}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(386,1490,l),
(1180,1490,l),
(1172,1442,l),
(426,1442,l),
(314,768,l),
(1018,768,l),
(1011,722,l),
(307,722,l),
(195,46,l),
(963,46,l),
(955,0,l)
);
}
);
width = 1196;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.E;
unicode = 69;
}