{
glyphname = Ecedilla;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{565, 0}";
},
{
name = m.uni030F_1;
position = "{812, 1490}";
},
{
name = m.uni0327_3;
position = "{554, 0}";
},
{
name = m.uni0328_4;
position = "{1190, 0}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(3,0,l),
(250,1490,l),
(1324,1490,l),
(1270,1164,l),
(600,1164,l),
(558,912,l),
(1172,912,l),
(1119,594,l),
(505,594,l),
(461,326,l),
(1127,326,l),
(1073,0,l),
(609,0,l),
(583,-90,l),
(646,-82,o),
(694,-92,o),
(727,-121,cs),
(760,-150,o),
(772,-190,o),
(763,-242,cs),
(752,-306,o),
(726,-351,o),
(683,-378,cs),
(640,-405,o),
(575,-418,o),
(488,-418,cs),
(330,-418,l),
(351,-287,l),
(486,-287,ls),
(542,-287,o),
(569,-269,o),
(576,-229,cs),
(583,-189,o),
(562,-172,o),
(506,-172,cs),
(406,-172,l),
(468,0,l)
);
}
);
width = 1274;
},
{
anchors = (
{
name = m.uni0326;
position = "{566, 0}";
},
{
name = m.uni030F_1;
position = "{813, 1490}";
},
{
name = m.uni0327_3;
position = "{544, 0}";
},
{
name = m.uni0328_4;
position = "{1164, 0}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(334,1490,l),
(1242,1490,l),
(1214,1323,l),
(496,1323,l),
(416,836,l),
(1085,836,l),
(1057,669,l),
(387,669,l),
(304,167,l),
(1031,167,l),
(1004,0,l),
(596,0,l),
(582,-86,l),
(645,-89,o),
(690,-103,o),
(717,-128,cs),
(744,-153,o),
(753,-192,o),
(744,-245,cs),
(735,-304,o),
(710,-348,o),
(669,-376,cs),
(628,-404,o),
(567,-418,o),
(485,-418,cs),
(366,-418,l),
(383,-313,l),
(501,-313,ls),
(574,-313,o),
(602,-296,o),
(610,-248,cs),
(618,-200,o),
(599,-182,o),
(523,-182,cs),
(441,-182,l),
(495,0,l)
);
}
);
width = 1232;
},
{
anchors = (
{
name = m.uni0326;
position = "{555, 0}";
},
{
name = m.uni030F_1;
position = "{802, 1490}";
},
{
name = m.uni0327_3;
position = "{508, 0}";
},
{
name = m.uni0328_4;
position = "{1042, 0}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(386,1490,l),
(1180,1490,l),
(1172,1442,l),
(426,1442,l),
(314,768,l),
(1018,768,l),
(1011,722,l),
(307,722,l),
(195,46,l),
(963,46,l),
(955,0,l),
(570,0,l),
(528,-103,l),
(587,-104,o),
(631,-119,o),
(660,-147,cs),
(689,-175,o),
(699,-213,o),
(691,-261,cs),
(683,-309,o),
(660,-347,o),
(623,-376,cs),
(586,-404,o),
(539,-418,o),
(484,-418,cs),
(386,-418,l),
(393,-372,l),
(491,-372,ls),
(576,-372,o),
(633,-330,o),
(645,-261,cs),
(656,-193,o),
(616,-149,o),
(521,-149,cs),
(462,-149,l),
(522,0,l)
);
}
);
width = 1196;
}
);
unicode = 552;
}