{
glyphname = Ecircle;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1299, 0}";
},
{
name = m.uni030F_1;
position = "{1546, 1490}";
},
{
name = m.uni0327_3;
position = "{1288, 0}";
},
{
name = m.uni0328_4;
position = "{1924, 0}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (785,0);
ref = E;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni0326;
position = "{1267, 0}";
},
{
name = m.uni030F_1;
position = "{1514, 1490}";
},
{
name = m.uni0327_3;
position = "{1245, 0}";
},
{
name = m.uni0328_4;
position = "{1865, 0}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (811,0);
ref = E;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1288, 0}";
},
{
name = m.uni030F_1;
position = "{1535, 1490}";
},
{
name = m.uni0327_3;
position = "{1241, 0}";
},
{
name = m.uni0328_4;
position = "{1775, 0}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (825,0);
ref = E;
}
);
width = 2846;
}
);
unicode = 9402;
}