{
glyphname = Ecircle;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1299, 0}";
},
{
name = m.uni030F_1;
position = "{1546, 1490}";
},
{
name = m.uni0327_3;
position = "{1288, 0}";
},
{
name = m.uni0328_4;
position = "{1924, 0}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (785,0);
ref = E;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni0326;
position = "{1267, 0}";
},
{
name = m.uni030F_1;
position = "{1514, 1490}";
},
{
name = m.uni0327_3;
position = "{1245, 0}";
},
{
name = m.uni0328_4;
position = "{1865, 0}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (811,0);
ref = E;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1288, 0}";
},
{
name = m.uni030F_1;
position = "{1535, 1490}";
},
{
name = m.uni0327_3;
position = "{1241, 0}";
},
{
name = m.uni0328_4;
position = "{1775, 0}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (825,0);
ref = E;
}
);
width = 2846;
}
);
unicode = 9402;
}