{
glyphname = Efcyr;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(721,95,ls),
(566,95,o),
(438,121,o),
(339,174,cs),
(239,227,o),
(169,302,o),
(129,399,cs),
(88,496,o),
(79,612,o),
(101,745,cs),
(124,878,o),
(171,994,o),
(244,1091,cs),
(316,1188,o),
(411,1264,o),
(528,1317,cs),
(645,1370,o),
(781,1396,o),
(936,1396,cs),
(1066,1396,ls),
(1221,1396,o),
(1349,1370,o),
(1449,1317,cs),
(1648,1211,o),
(1730,1012,o),
(1685,745,cs),
(1663,612,o),
(1616,496,o),
(1544,399,cs),
(1471,302,o),
(1377,227,o),
(1260,174,cs),
(1143,121,o),
(1006,95,o),
(851,95,cs)
);
},
{
closed = 1;
nodes = (
(895,410,ls),
(976,410,o),
(1043,422,o),
(1096,445,cs),
(1149,468,o),
(1190,505,o),
(1221,555,cs),
(1251,604,o),
(1272,668,o),
(1285,745,cs),
(1298,823,o),
(1298,887,o),
(1284,937,cs),
(1256,1036,o),
(1169,1081,o),
(1006,1081,cs),
(892,1081,ls),
(811,1081,o),
(745,1069,o),
(692,1046,cs),
(639,1023,o),
(597,986,o),
(567,937,cs),
(536,887,o),
(514,823,o),
(501,745,cs),
(488,668,o),
(489,604,o),
(503,555,cs),
(531,455,o),
(620,410,o),
(781,410,cs)
);
},
{
closed = 1;
nodes = (
(555,-88,l),
(831,1578,l),
(1231,1578,l),
(955,-88,l)
);
}
);
width = 1724;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(708,107,ls),
(573,107,o),
(460,133,o),
(370,185,cs),
(279,237,o),
(215,311,o),
(177,406,cs),
(139,501,o),
(131,614,o),
(152,744,cs),
(173,875,o),
(219,988,o),
(288,1083,cs),
(357,1178,o),
(446,1252,o),
(554,1305,cs),
(661,1357,o),
(783,1383,o),
(919,1383,cs),
(1049,1383,ls),
(1186,1383,o),
(1299,1357,o),
(1389,1305,cs),
(1568,1201,o),
(1646,1006,o),
(1605,749,cs),
(1584,616,o),
(1538,502,o),
(1468,406,cs),
(1398,310,o),
(1309,236,o),
(1202,185,cs),
(1094,133,o),
(973,107,o),
(838,107,cs)
);
},
{
closed = 1;
nodes = (
(859,282,ls),
(964,282,o),
(1055,300,o),
(1133,336,cs),
(1211,372,o),
(1275,424,o),
(1324,493,cs),
(1373,562,o),
(1405,645,o),
(1421,744,cs),
(1438,843,o),
(1433,927,o),
(1408,996,cs),
(1356,1134,o),
(1223,1208,o),
(1012,1208,cs),
(898,1208,ls),
(795,1208,o),
(705,1190,o),
(626,1155,cs),
(547,1120,o),
(483,1068,o),
(434,999,cs),
(385,930,o),
(352,844,o),
(335,743,cs),
(319,642,o),
(325,558,o),
(352,489,cs),
(406,352,o),
(541,282,o),
(745,282,cs)
);
},
{
closed = 1;
nodes = (
(645,-88,l),
(921,1578,l),
(1111,1578,l),
(835,-88,l)
);
}
);
width = 1695;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(677,121,ls),
(556,121,o),
(455,148,o),
(374,202,cs),
(292,255,o),
(234,329,o),
(200,423,cs),
(165,517,o),
(158,624,o),
(178,745,cs),
(198,866,o),
(241,974,o),
(307,1068,cs),
(372,1161,o),
(455,1235,o),
(554,1289,cs),
(653,1342,o),
(763,1369,o),
(884,1369,cs),
(1014,1369,ls),
(1135,1369,o),
(1237,1342,o),
(1318,1289,cs),
(1480,1181,o),
(1552,988,o),
(1512,745,cs),
(1492,624,o),
(1449,517,o),
(1384,423,cs),
(1319,329,o),
(1237,255,o),
(1138,202,cs),
(1039,148,o),
(928,121,o),
(807,121,cs)
);
},
{
closed = 1;
nodes = (
(807,167,ls),
(920,167,o),
(1023,192,o),
(1116,242,cs),
(1209,291,o),
(1286,360,o),
(1347,447,cs),
(1408,534,o),
(1448,633,o),
(1466,745,cs),
(1485,858,o),
(1479,957,o),
(1450,1044,c),
(1390,1217,o),
(1241,1323,o),
(1014,1323,cs),
(884,1323,ls),
(771,1323,o),
(669,1298,o),
(576,1249,cs),
(483,1199,o),
(405,1131,o),
(344,1044,cs),
(283,957,o),
(243,858,o),
(224,745,cs),
(206,633,o),
(212,534,o),
(242,447,cs),
(301,273,o),
(452,167,o),
(677,167,cs)
);
},
{
closed = 1;
nodes = (
(687,-72,l),
(958,1562,l),
(1004,1562,l),
(733,-72,l)
);
}
);
width = 1628;
}
);
unicode = 1060;
}