{
glyphname = Ehoi;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{565, 0}";
},
{
name = m.uni030F_1;
position = "{812, 1490}";
},
{
name = m.uni0327_3;
position = "{554, 0}";
},
{
name = m.uni0328_4;
position = "{1190, 0}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (381,372);
ref = hookabovecomb;
}
);
width = 1274;
},
{
anchors = (
{
name = m.uni0326;
position = "{566, 0}";
},
{
name = m.uni030F_1;
position = "{813, 1490}";
},
{
name = m.uni0327_3;
position = "{544, 0}";
},
{
name = m.uni0328_4;
position = "{1164, 0}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (434,372);
ref = hookabovecomb;
}
);
width = 1232;
},
{
anchors = (
{
name = m.uni0326;
position = "{555, 0}";
},
{
name = m.uni030F_1;
position = "{802, 1490}";
},
{
name = m.uni0327_3;
position = "{508, 0}";
},
{
name = m.uni0328_4;
position = "{1042, 0}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (481,372);
ref = hookabovecomb;
}
);
width = 1196;
}
);
unicode = 7866;
}