{
glyphname = Eiotifiedcyr;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(1530,882,l),
(1480,578,l),
(430,578,l),
(480,882,l)
);
},
{
closed = 1;
nodes = (
(1748,954,l),
(1735,1022,o),
(1708,1073,o),
(1668,1106,cs),
(1628,1138,o),
(1575,1154,o),
(1510,1154,c),
(1453,1155,o),
(1401,1142,o),
(1354,1116,cs),
(1307,1089,o),
(1267,1046,o),
(1234,986,cs),
(1201,925,o),
(1175,844,o),
(1158,742,cs),
(1141,640,o),
(1140,559,o),
(1153,500,cs),
(1166,441,o),
(1192,398,o),
(1231,373,cs),
(1269,348,o),
(1317,335,o),
(1374,334,c),
(1437,334,o),
(1492,348,o),
(1541,379,cs),
(1589,410,o),
(1631,457,o),
(1666,524,c),
(2048,456,l),
(1979,308,o),
(1877,190,o),
(1750,107,cs),
(1623,24,o),
(1477,-20,o),
(1314,-20,cs),
(1183,-20,o),
(1070,10,o),
(976,69,cs),
(882,128,o),
(814,214,o),
(773,328,cs),
(732,441,o),
(724,579,o),
(750,742,cs),
(777,905,o),
(831,1044,o),
(910,1159,cs),
(989,1273,o),
(1085,1360,o),
(1199,1420,cs),
(1313,1480,o),
(1436,1510,o),
(1568,1510,cs),
(1723,1510,o),
(1855,1468,o),
(1956,1385,cs),
(2057,1301,o),
(2124,1181,o),
(2144,1022,c)
);
},
{
closed = 1;
nodes = (
(654,1490,l),
(408,0,l),
(2,0,l),
(250,1490,l)
);
}
);
width = 2150;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(1387,840,l),
(1360,674,l),
(342,674,l),
(369,840,l)
);
},
{
closed = 1;
nodes = (
(1733,1021,l),
(1728,1122,o),
(1688,1200,o),
(1624,1253,cs),
(1560,1306,o),
(1473,1334,o),
(1374,1334,cs),
(1285,1334,o),
(1202,1312,o),
(1123,1267,cs),
(1044,1222,o),
(976,1155,o),
(920,1068,cs),
(863,980,o),
(824,872,o),
(803,744,cs),
(782,617,o),
(786,510,o),
(813,423,cs),
(840,335,o),
(886,269,o),
(950,224,cs),
(1014,179,o),
(1090,156,o),
(1179,156,cs),
(1276,156,o),
(1371,183,o),
(1454,236,cs),
(1537,288,o),
(1603,366,o),
(1643,469,c),
(1832,466,l),
(1777,313,o),
(1683,191,o),
(1563,108,cs),
(1442,24,o),
(1299,-20,o),
(1150,-20,cs),
(1023,-20,o),
(915,11,o),
(826,73,cs),
(737,134,o),
(673,222,o),
(636,337,cs),
(598,451,o),
(592,587,o),
(618,744,cs),
(643,901,o),
(694,1037,o),
(769,1152,cs),
(844,1266,o),
(937,1354,o),
(1047,1417,cs),
(1156,1479,o),
(1275,1510,o),
(1402,1510,cs),
(1554,1510,o),
(1682,1464,o),
(1774,1380,cs),
(1866,1296,o),
(1919,1175,o),
(1922,1024,c)
);
},
{
closed = 1;
nodes = (
(524,1490,l),
(278,0,l),
(88,0,l),
(334,1490,l)
);
}
);
width = 1958;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(1282,798,l),
(1272,752,l),
(278,752,l),
(290,798,l)
);
},
{
closed = 1;
nodes = (
(1720,1024,l),
(1720,1123,o),
(1683,1231,o),
(1610,1318,cs),
(1537,1405,o),
(1425,1464,o),
(1272,1464,cs),
(1171,1464,o),
(1073,1436,o),
(978,1381,cs),
(883,1325,o),
(800,1244,o),
(730,1137,cs),
(660,1030,o),
(612,899,o),
(586,744,cs),
(560,588,o),
(565,457,o),
(600,350,cs),
(635,243,o),
(691,163,o),
(769,108,cs),
(846,53,o),
(936,26,o),
(1038,26,cs),
(1189,26,o),
(1320,84,o),
(1421,171,cs),
(1522,258,o),
(1595,366,o),
(1630,466,c),
(1680,466,l),
(1644,361,o),
(1569,241,o),
(1459,144,cs),
(1349,47,o),
(1204,-20,o),
(1028,-20,cs),
(906,-20,o),
(804,12,o),
(723,76,cs),
(641,140,o),
(584,229,o),
(552,344,cs),
(519,459,o),
(515,592,o),
(540,744,cs),
(565,897,o),
(612,1030,o),
(683,1145,cs),
(754,1260,o),
(841,1349,o),
(944,1414,cs),
(1047,1478,o),
(1160,1510,o),
(1282,1510,cs),
(1458,1510,o),
(1580,1444,o),
(1658,1347,cs),
(1736,1250,o),
(1770,1131,o),
(1770,1024,c)
);
},
{
closed = 1;
nodes = (
(434,1490,l),
(186,0,l),
(140,0,l),
(386,1490,l)
);
}
);
width = 1820;
}
);
unicode = 1124;
}