{
glyphname = Elcyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{677, 0}";
},
{
name = m.uni030F_1;
position = "{1074, 1490}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(-37,0,l),
(17,326,l),
(57,326,ls),
(109,326,o),
(151,343,o),
(183,376,cs),
(215,409,o),
(244,464,o),
(270,540,cs),
(295,615,o),
(324,717,o),
(355,844,cs),
(515,1490,l),
(1596,1490,l),
(1349,0,l),
(945,0,l),
(1138,1164,l),
(826,1164,l),
(703,682,ls),
(631,398,o),
(538,225,o),
(423,128,cs),
(307,31,o),
(168,0,o),
(3,0,cs)
);
}
);
width = 1538;
},
{
anchors = (
{
name = m.uni0326;
position = "{726, 0}";
},
{
name = m.uni030F_1;
position = "{1115, 1490}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(8,0,l),
(35,167,l),
(75,167,ls),
(122,167,o),
(162,177,o),
(194,196,cs),
(225,215,o),
(253,251,o),
(277,304,cs),
(301,357,o),
(325,432,o),
(350,531,cs),
(589,1490,l),
(1509,1490,l),
(1262,0,l),
(1072,0,l),
(1291,1323,l),
(733,1323,l),
(534,515,ls),
(490,339,o),
(441,209,o),
(369,125,cs),
(297,41,o),
(200,0,o),
(63,0,cs)
);
}
);
width = 1535;
},
{
anchors = (
{
name = m.uni0326;
position = "{696, 0}";
},
{
name = m.uni030F_1;
position = "{1173, 1490}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(43,46,l),
(68,46,ls),
(125,46,o),
(175,63,o),
(217,98,cs),
(258,132,o),
(295,186,o),
(328,259,cs),
(361,332,o),
(391,426,o),
(420,541,cs),
(655,1490,l),
(1490,1490,l),
(1243,0,l),
(1197,0,l),
(1436,1444,l),
(689,1444,l),
(465,537,ls),
(420,357,o),
(370,222,o),
(307,133,cs),
(243,44,o),
(164,0,o),
(60,0,cs)
);
}
);
width = 1568;
}
);
unicode = 1051;
}