{
glyphname = Elcyr.loclBGR;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(961,0,l),
(843,1100,l),
(855,1490,l),
(1137,1490,l),
(1399,0,l)
);
},
{
closed = 1;
nodes = (
(873,1100,l),
(389,0,l),
(-47,0,l),
(705,1490,l),
(987,1490,l)
);
}
);
width = 1627;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(991,0,l),
(779,1260,l),
(765,1490,l),
(925,1490,l),
(1219,0,l)
);
},
{
closed = 1;
nodes = (
(811,1260,l),
(185,0,l),
(-41,0,l),
(743,1490,l),
(903,1490,l)
);
}
);
width = 1401;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(1055,0,l),
(773,1454,l),
(761,1490,l),
(815,1490,l),
(1101,0,l)
);
},
{
closed = 1;
nodes = (
(785,1456,l),
(25,0,l),
(-27,0,l),
(751,1490,l),
(799,1490,l)
);
}
);
width = 1309;
}
);
}