{
glyphname = Elcyr.loclBGR;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(961,0,l),
(843,1100,l),
(855,1490,l),
(1137,1490,l),
(1399,0,l)
);
},
{
closed = 1;
nodes = (
(873,1100,l),
(389,0,l),
(-47,0,l),
(705,1490,l),
(987,1490,l)
);
}
);
width = 1627;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(991,0,l),
(779,1260,l),
(765,1490,l),
(925,1490,l),
(1219,0,l)
);
},
{
closed = 1;
nodes = (
(811,1260,l),
(185,0,l),
(-41,0,l),
(743,1490,l),
(903,1490,l)
);
}
);
width = 1401;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(1055,0,l),
(773,1454,l),
(761,1490,l),
(815,1490,l),
(1101,0,l)
);
},
{
closed = 1;
nodes = (
(785,1456,l),
(25,0,l),
(-27,0,l),
(751,1490,l),
(799,1490,l)
);
}
);
width = 1309;
}
);
}