{
glyphname = Elcyr.loclBGR;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(961,0,l),
(843,1100,l),
(855,1490,l),
(1137,1490,l),
(1399,0,l)
);
},
{
closed = 1;
nodes = (
(873,1100,l),
(389,0,l),
(-47,0,l),
(705,1490,l),
(987,1490,l)
);
}
);
width = 1627;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(991,0,l),
(779,1260,l),
(765,1490,l),
(925,1490,l),
(1219,0,l)
);
},
{
closed = 1;
nodes = (
(811,1260,l),
(185,0,l),
(-41,0,l),
(743,1490,l),
(903,1490,l)
);
}
);
width = 1401;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(1055,0,l),
(773,1454,l),
(761,1490,l),
(815,1490,l),
(1101,0,l)
);
},
{
closed = 1;
nodes = (
(785,1456,l),
(25,0,l),
(-27,0,l),
(751,1490,l),
(799,1490,l)
);
}
);
width = 1309;
}
);
}