{
glyphname = Elsharptailcyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{677, 0}";
},
{
name = m.uni030F_1;
position = "{1074, 1490}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = Elcyr;
},
{
alignment = -1;
pos = (1010,0);
ref = _part.cyrtail;
}
);
width = 1538;
},
{
anchors = (
{
name = m.uni0326;
position = "{726, 0}";
},
{
name = m.uni030F_1;
position = "{1115, 1490}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = Elcyr;
},
{
alignment = -1;
pos = (1064,0);
ref = _part.cyrtail;
}
);
width = 1535;
},
{
anchors = (
{
name = m.uni0326;
position = "{696, 0}";
},
{
name = m.uni030F_1;
position = "{1173, 1490}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = Elcyr;
},
{
alignment = -1;
pos = (1240,0);
ref = _part.cyrtail;
}
);
width = 1568;
}
);
unicode = 1221;
}