{
glyphname = Elsharptailcyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{677, 0}";
},
{
name = m.uni030F_1;
position = "{1074, 1490}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = Elcyr;
},
{
alignment = -1;
pos = (1010,0);
ref = _part.cyrtail;
}
);
width = 1538;
},
{
anchors = (
{
name = m.uni0326;
position = "{726, 0}";
},
{
name = m.uni030F_1;
position = "{1115, 1490}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = Elcyr;
},
{
alignment = -1;
pos = (1064,0);
ref = _part.cyrtail;
}
);
width = 1535;
},
{
anchors = (
{
name = m.uni0326;
position = "{696, 0}";
},
{
name = m.uni030F_1;
position = "{1173, 1490}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = Elcyr;
},
{
alignment = -1;
pos = (1240,0);
ref = _part.cyrtail;
}
);
width = 1568;
}
);
unicode = 1221;
}