{
glyphname = Emsharptailcyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{955, 0}";
},
{
name = m.uni030F_1;
position = "{1202, 1490}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (1430,0);
ref = _part.cyrtail;
}
);
width = 1958;
},
{
anchors = (
{
name = m.uni0326;
position = "{992, 0}";
},
{
name = m.uni030F_1;
position = "{1239, 1490}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (1375,0);
ref = _part.cyrtail;
}
);
width = 1850;
},
{
anchors = (
{
name = m.uni0326;
position = "{998, 0}";
},
{
name = m.uni030F_1;
position = "{1245, 1490}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (1472,0);
ref = _part.cyrtail;
}
);
width = 1832;
}
);
unicode = 1229;
}