{
glyphname = Engecyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{694, 0}";
},
{
name = m.uni030F_1;
position = "{941, 1490}";
},
{
name = m.uni0327_3;
position = "{253, 0}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(2188,1490,l),
(2132,1164,l),
(1478,1164,l),
(1190,1490,l)
);
},
{
closed = 1;
nodes = (
(3,0,l),
(250,1490,l),
(654,1490,l),
(560,924,l),
(1096,924,l),
(1190,1490,l),
(1594,1490,l),
(1347,0,l),
(943,0,l),
(1042,598,l),
(506,598,l),
(407,0,l)
);
}
);
width = 2090;
},
{
anchors = (
{
name = m.uni0326;
position = "{723, 0}";
},
{
name = m.uni030F_1;
position = "{970, 1490}";
},
{
name = m.uni0327_3;
position = "{283, 0}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(2074,1490,l),
(2048,1330,l),
(1414,1330,l),
(1312,1490,l)
);
},
{
closed = 1;
nodes = (
(87,0,l),
(334,1490,l),
(524,1490,l),
(417,846,l),
(1199,846,l),
(1306,1490,l),
(1496,1490,l),
(1249,0,l),
(1059,0,l),
(1172,678,l),
(389,678,l),
(277,0,l)
);
}
);
width = 2018;
},
{
anchors = (
{
name = m.uni0326;
position = "{711, 0}";
},
{
name = m.uni030F_1;
position = "{958, 1490}";
},
{
name = m.uni0327_3;
position = "{245, 0}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(2008,1490,l),
(2002,1442,l),
(1378,1442,l),
(1384,1490,l)
);
},
{
closed = 1;
nodes = (
(139,0,l),
(386,1490,l),
(434,1490,l),
(317,784,l),
(1265,784,l),
(1382,1490,l),
(1428,1490,l),
(1181,0,l),
(1135,0,l),
(1257,738,l),
(309,738,l),
(187,0,l)
);
}
);
width = 1984;
}
);
unicode = 1188;
}