{
glyphname = Enhookcyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{694, 0}";
},
{
name = m.uni030F_1;
position = "{941, 1490}";
},
{
name = m.uni0327_3;
position = "{253, 0}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(705,-120,l),
(744,-125,o),
(780,-129,o),
(819,-129,cs),
(858,-129,o),
(886,-123,o),
(903,-112,cs),
(920,-100,o),
(930,-79,o),
(935,-49,cs),
(964,128,l),
(1368,128,l),
(1335,-73,ls),
(1294,-318,o),
(1131,-441,o),
(850,-441,cs),
(777,-441,o),
(712,-433,o),
(656,-417,c)
);
},
{
closed = 1;
nodes = (
(3,0,l),
(250,1490,l),
(654,1490,l),
(560,924,l),
(1096,924,l),
(1190,1490,l),
(1594,1490,l),
(1347,0,l),
(943,0,l),
(1042,598,l),
(506,598,l),
(407,0,l)
);
}
);
width = 1536;
},
{
anchors = (
{
name = m.uni0326;
position = "{723, 0}";
},
{
name = m.uni030F_1;
position = "{970, 1490}";
},
{
name = m.uni0327_3;
position = "{283, 0}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(811,-259,l),
(832,-263,o),
(854,-264,o),
(869,-264,cs),
(926,-264,o),
(967,-256,o),
(990,-239,cs),
(1013,-222,o),
(1027,-196,o),
(1032,-163,cs),
(1080,128,l),
(1270,128,l),
(1220,-171,ls),
(1192,-338,o),
(1075,-427,o),
(887,-427,cs),
(843,-427,o),
(804,-423,o),
(785,-418,c)
);
},
{
closed = 1;
nodes = (
(87,0,l),
(334,1490,l),
(524,1490,l),
(417,846,l),
(1199,846,l),
(1306,1490,l),
(1496,1490,l),
(1249,0,l),
(1059,0,l),
(1172,678,l),
(389,678,l),
(277,0,l)
);
}
);
width = 1522;
},
{
anchors = (
{
name = m.uni0326;
position = "{711, 0}";
},
{
name = m.uni030F_1;
position = "{958, 1490}";
},
{
name = m.uni0327_3;
position = "{245, 0}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(863,-372,l),
(888,-372,o),
(918,-372,o),
(935,-372,cs),
(983,-372,o),
(1020,-360,o),
(1047,-337,cs),
(1073,-314,o),
(1090,-275,o),
(1099,-220,cs),
(1156,128,l),
(1202,128,l),
(1145,-220,ls),
(1122,-356,o),
(1051,-418,o),
(928,-418,cs),
(911,-418,o),
(879,-418,o),
(856,-418,c)
);
},
{
closed = 1;
nodes = (
(139,0,l),
(386,1490,l),
(434,1490,l),
(317,784,l),
(1265,784,l),
(1382,1490,l),
(1428,1490,l),
(1181,0,l),
(1135,0,l),
(1257,738,l),
(309,738,l),
(187,0,l)
);
}
);
width = 1506;
}
);
unicode = 1223;
}