{
glyphname = Eopen;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{904, 1490}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(485,-20,o),
(381,-1,o),
(294,37,cs),
(120,113,o),
(31,253,o),
(60,428,cs),
(70,489,o),
(92,543,o),
(127,591,cs),
(195,686,o),
(313,749,o),
(476,766,c),
(477,776,l),
(390,786,o),
(323,818,o),
(274,872,cs),
(225,925,o),
(208,993,o),
(221,1076,cs),
(235,1160,o),
(271,1235,o),
(330,1300,cs),
(389,1365,o),
(463,1417,o),
(554,1454,cs),
(645,1491,o),
(745,1510,o),
(855,1510,cs),
(968,1510,o),
(1064,1490,o),
(1145,1451,cs),
(1306,1371,o),
(1389,1227,o),
(1358,1044,c),
(970,1044,l),
(975,1075,o),
(972,1102,o),
(959,1125,cs),
(933,1171,o),
(878,1198,o),
(803,1198,cs),
(770,1198,o),
(739,1192,o),
(711,1179,cs),
(655,1154,o),
(616,1109,o),
(607,1050,cs),
(602,1020,o),
(607,994,o),
(620,971,cs),
(647,925,o),
(705,896,o),
(785,896,cs),
(937,896,l),
(891,616,l),
(739,616,ls),
(696,616,o),
(656,610,o),
(621,597,cs),
(550,571,o),
(504,523,o),
(493,462,cs),
(488,431,o),
(492,404,o),
(504,381,cs),
(528,334,o),
(581,306,o),
(656,306,cs),
(695,306,o),
(731,312,o),
(764,325,cs),
(828,350,o),
(873,397,o),
(882,454,c),
(1288,454,l),
(1273,361,o),
(1233,279,o),
(1170,208,cs),
(1106,137,o),
(1025,81,o),
(928,41,cs),
(831,0,o),
(723,-20,o),
(606,-20,cs)
);
}
);
width = 1381;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{937, 1490}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(460,-20,o),
(376,-2,o),
(306,36,cs),
(165,110,o),
(92,242,o),
(119,405,cs),
(130,468,o),
(151,524,o),
(183,574,cs),
(247,674,o),
(350,742,o),
(479,762,c),
(481,774,l),
(409,797,o),
(356,837,o),
(321,896,cs),
(286,955,o),
(276,1026,o),
(290,1110,cs),
(302,1181,o),
(331,1246,o),
(377,1307,cs),
(423,1368,o),
(483,1417,o),
(556,1454,cs),
(629,1491,o),
(711,1510,o),
(804,1510,cs),
(891,1510,o),
(968,1493,o),
(1035,1460,cs),
(1168,1393,o),
(1243,1271,o),
(1223,1115,c),
(1040,1115,l),
(1046,1164,o),
(1038,1205,o),
(1015,1239,cs),
(970,1307,o),
(882,1345,o),
(781,1345,cs),
(727,1345,o),
(678,1335,o),
(635,1315,cs),
(548,1274,o),
(491,1199,o),
(474,1100,cs),
(466,1049,o),
(471,1004,o),
(490,966,cs),
(526,890,o),
(610,846,o),
(726,846,cs),
(847,846,l),
(820,681,l),
(699,681,ls),
(626,681,o),
(561,669,o),
(506,646,cs),
(394,599,o),
(326,515,o),
(307,407,c),
(299,356,o),
(306,310,o),
(327,271,cs),
(370,192,o),
(462,147,o),
(587,147,cs),
(644,147,o),
(697,156,o),
(746,175,cs),
(845,211,o),
(917,281,o),
(940,376,c),
(1132,376,l),
(1116,297,o),
(1081,228,o),
(1027,169,cs),
(973,110,o),
(906,63,o),
(825,30,cs),
(744,-3,o),
(654,-20,o),
(557,-20,cs)
);
}
);
width = 1314;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{880, 1490}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(439,-20,o),
(366,-2,o),
(305,34,cs),
(184,106,o),
(126,234,o),
(151,386,cs),
(162,449,o),
(184,507,o),
(219,559,cs),
(288,662,o),
(399,736,o),
(534,768,c),
(535,774,l),
(454,798,o),
(394,841,o),
(355,904,cs),
(316,967,o),
(303,1041,o),
(318,1128,cs),
(330,1201,o),
(358,1267,o),
(402,1324,cs),
(445,1381,o),
(500,1427,o),
(566,1460,cs),
(632,1493,o),
(704,1510,o),
(781,1510,cs),
(860,1510,o),
(927,1493,o),
(982,1460,cs),
(1093,1392,o),
(1146,1271,o),
(1122,1118,c),
(1074,1118,l),
(1085,1186,o),
(1080,1246,o),
(1058,1298,cs),
(1014,1402,o),
(913,1464,o),
(773,1464,cs),
(704,1464,o),
(640,1449,o),
(582,1420,cs),
(466,1361,o),
(385,1256,o),
(364,1128,cs),
(353,1059,o),
(360,1000,o),
(387,950,cs),
(439,849,o),
(555,792,o),
(704,792,cs),
(726,792,l),
(718,744,l),
(696,744,ls),
(611,744,o),
(533,729,o),
(462,700,cs),
(319,640,o),
(221,530,o),
(197,386,cs),
(186,320,o),
(193,260,o),
(217,205,cs),
(265,96,o),
(376,26,o),
(533,26,cs),
(608,26,o),
(677,41,o),
(742,71,cs),
(870,131,o),
(964,239,o),
(987,372,c),
(1033,372,l),
(1020,297,o),
(990,229,o),
(941,170,cs),
(892,111,o),
(832,64,o),
(760,31,cs),
(688,-3,o),
(610,-20,o),
(526,-20,cs)
);
}
);
width = 1256;
}
);
unicode = 400;
}