{
glyphname = Epsilonlenisacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1557, 0}";
},
{
name = m.uni030F_1;
position = "{1804, 1490}";
},
{
name = m.uni0327_3;
position = "{1546, 0}";
},
{
name = m.uni0328_4;
position = "{2182, 0}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
pos = (840,0);
ref = E;
},
{
alignment = -1;
pos = (-42,-105);
ref = lenisacute;
}
);
width = 2114;
},
{
anchors = (
{
name = m.uni0326;
position = "{1704, 0}";
},
{
name = m.uni030F_1;
position = "{1951, 1490}";
},
{
name = m.uni0327_3;
position = "{1682, 0}";
},
{
name = m.uni0328_4;
position = "{2302, 0}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
pos = (677,0);
ref = E;
},
{
alignment = -1;
pos = (9,-68);
ref = lenisacute;
}
);
width = 1909;
},
{
anchors = (
{
name = m.uni0326;
position = "{1579, 0}";
},
{
name = m.uni030F_1;
position = "{1826, 1490}";
},
{
name = m.uni0327_3;
position = "{1532, 0}";
},
{
name = m.uni0328_4;
position = "{2066, 0}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
pos = (475,0);
ref = E;
},
{
alignment = -1;
pos = (37,-67);
ref = lenisacute;
}
);
width = 1671;
}
);
unicode = 7964;
}