{
glyphname = Epsilongrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1095, 0}";
},
{
name = m.uni030F_1;
position = "{1342, 1490}";
},
{
name = m.uni0327_3;
position = "{1084, 0}";
},
{
name = m.uni0328_4;
position = "{1720, 0}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
pos = (450,0);
ref = E;
},
{
alignment = -1;
pos = (38,14);
ref = "grave-gr";
}
);
width = 1724;
},
{
anchors = (
{
name = m.uni0326;
position = "{956, 0}";
},
{
name = m.uni030F_1;
position = "{1203, 1490}";
},
{
name = m.uni0327_3;
position = "{934, 0}";
},
{
name = m.uni0328_4;
position = "{1554, 0}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
pos = (180,0);
ref = E;
},
{
alignment = -1;
pos = (-165,0);
ref = "grave-gr";
}
);
width = 1412;
},
{
anchors = (
{
name = m.uni0326;
position = "{555, 0}";
},
{
name = m.uni030F_1;
position = "{802, 1490}";
},
{
name = m.uni0327_3;
position = "{508, 0}";
},
{
name = m.uni0328_4;
position = "{1042, 0}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
pos = (50,0);
ref = E;
},
{
alignment = -1;
pos = (-252,-8);
ref = "grave-gr";
}
);
width = 1246;
}
);
unicode = 8136;
}