{
glyphname = Epsilonaspergrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1677, 0}";
},
{
name = m.uni030F_1;
position = "{1924, 1490}";
},
{
name = m.uni0327_3;
position = "{1666, 0}";
},
{
name = m.uni0328_4;
position = "{2302, 0}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
pos = (882,0);
ref = E;
},
{
alignment = -1;
pos = (-41,-105);
ref = aspergrave;
}
);
width = 2156;
},
{
anchors = (
{
name = m.uni0326;
position = "{1849, 0}";
},
{
name = m.uni030F_1;
position = "{2096, 1490}";
},
{
name = m.uni0327_3;
position = "{1827, 0}";
},
{
name = m.uni0328_4;
position = "{2447, 0}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
pos = (694,0);
ref = E;
},
{
alignment = -1;
pos = (8,-68);
ref = aspergrave;
}
);
width = 1926;
},
{
anchors = (
{
name = m.uni0326;
position = "{1760, 0}";
},
{
name = m.uni030F_1;
position = "{2007, 1490}";
},
{
name = m.uni0327_3;
position = "{1713, 0}";
},
{
name = m.uni0328_4;
position = "{2247, 0}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
pos = (489,0);
ref = E;
},
{
alignment = -1;
pos = (37,-67);
ref = aspergrave;
}
);
width = 1685;
}
);
unicode = 7963;
}