{
glyphname = Epsilonasperacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1639, 0}";
},
{
name = m.uni030F_1;
position = "{1886, 1490}";
},
{
name = m.uni0327_3;
position = "{1628, 0}";
},
{
name = m.uni0328_4;
position = "{2264, 0}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
pos = (889,0);
ref = E;
},
{
alignment = -1;
pos = (-41,-105);
ref = asperacute;
}
);
width = 2163;
},
{
anchors = (
{
name = m.uni0326;
position = "{1786, 0}";
},
{
name = m.uni030F_1;
position = "{2033, 1490}";
},
{
name = m.uni0327_3;
position = "{1764, 0}";
},
{
name = m.uni0328_4;
position = "{2384, 0}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
pos = (684,0);
ref = E;
},
{
alignment = -1;
pos = (8,-68);
ref = asperacute;
}
);
width = 1916;
},
{
anchors = (
{
name = m.uni0326;
position = "{1655, 0}";
},
{
name = m.uni030F_1;
position = "{1902, 1490}";
},
{
name = m.uni0327_3;
position = "{1608, 0}";
},
{
name = m.uni0328_4;
position = "{2142, 0}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
pos = (483,0);
ref = E;
},
{
alignment = -1;
pos = (37,-67);
ref = asperacute;
}
);
width = 1679;
}
);
unicode = 7965;
}