{
glyphname = Epsilontonos;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1217, 0}";
},
{
name = m.uni030F_1;
position = "{1464, 1490}";
},
{
name = m.uni0327_3;
position = "{1206, 0}";
},
{
name = m.uni0328_4;
position = "{1842, 0}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (472,0);
ref = E;
},
{
alignment = -1;
pos = (-215,-92);
ref = tonos.top;
}
);
width = 1746;
},
{
anchors = (
{
name = m.uni0326;
position = "{1283, 0}";
},
{
name = m.uni030F_1;
position = "{1530, 1490}";
},
{
name = m.uni0327_3;
position = "{1261, 0}";
},
{
name = m.uni0328_4;
position = "{1881, 0}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (283,0);
ref = E;
},
{
alignment = -1;
pos = (-74,-68);
ref = tonos.top;
}
);
width = 1515;
},
{
anchors = (
{
name = m.uni0326;
position = "{1057, 0}";
},
{
name = m.uni030F_1;
position = "{1304, 1490}";
},
{
name = m.uni0327_3;
position = "{1010, 0}";
},
{
name = m.uni0328_4;
position = "{1544, 0}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (136,0);
ref = E;
},
{
alignment = -1;
pos = (-3,-67);
ref = tonos.top;
}
);
width = 1332;
}
);
rightKerningGroup = public.kern1.E;
unicode = 904;
}