{
glyphname = Epsilonlenis;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1102, 0}";
},
{
name = m.uni030F_1;
position = "{1349, 1490}";
},
{
name = m.uni0327_3;
position = "{1091, 0}";
},
{
name = m.uni0328_4;
position = "{1727, 0}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
pos = (419,0);
ref = E;
},
{
alignment = -1;
pos = (-39,-89);
ref = koronis;
}
);
width = 1693;
},
{
anchors = (
{
name = m.uni0326;
position = "{1179, 0}";
},
{
name = m.uni030F_1;
position = "{1426, 1490}";
},
{
name = m.uni0327_3;
position = "{1157, 0}";
},
{
name = m.uni0328_4;
position = "{1777, 0}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
pos = (347,0);
ref = E;
},
{
alignment = -1;
pos = (14,-36);
ref = koronis;
}
);
width = 1579;
},
{
anchors = (
{
name = m.uni0326;
position = "{1157, 0}";
},
{
name = m.uni030F_1;
position = "{1404, 1490}";
},
{
name = m.uni0327_3;
position = "{1110, 0}";
},
{
name = m.uni0328_4;
position = "{1644, 0}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
pos = (290,0);
ref = E;
},
{
alignment = -1;
pos = (38,-59);
ref = koronis;
}
);
width = 1486;
}
);
unicode = 7960;
}