{
glyphname = Epsilonlenis;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1102, 0}";
},
{
name = m.uni030F_1;
position = "{1349, 1490}";
},
{
name = m.uni0327_3;
position = "{1091, 0}";
},
{
name = m.uni0328_4;
position = "{1727, 0}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
pos = (419,0);
ref = E;
},
{
alignment = -1;
pos = (-39,-89);
ref = koronis;
}
);
width = 1693;
},
{
anchors = (
{
name = m.uni0326;
position = "{1179, 0}";
},
{
name = m.uni030F_1;
position = "{1426, 1490}";
},
{
name = m.uni0327_3;
position = "{1157, 0}";
},
{
name = m.uni0328_4;
position = "{1777, 0}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
pos = (347,0);
ref = E;
},
{
alignment = -1;
pos = (14,-36);
ref = koronis;
}
);
width = 1579;
},
{
anchors = (
{
name = m.uni0326;
position = "{1157, 0}";
},
{
name = m.uni030F_1;
position = "{1404, 1490}";
},
{
name = m.uni0327_3;
position = "{1110, 0}";
},
{
name = m.uni0328_4;
position = "{1644, 0}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
pos = (290,0);
ref = E;
},
{
alignment = -1;
pos = (38,-59);
ref = koronis;
}
);
width = 1486;
}
);
unicode = 7960;
}