{
glyphname = Epsilongrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1095, 0}";
},
{
name = m.uni030F_1;
position = "{1342, 1490}";
},
{
name = m.uni0327_3;
position = "{1084, 0}";
},
{
name = m.uni0328_4;
position = "{1720, 0}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (450,0);
ref = E;
},
{
alignment = -1;
pos = (38,14);
ref = "grave-gr";
}
);
width = 1724;
},
{
anchors = (
{
name = m.uni0326;
position = "{956, 0}";
},
{
name = m.uni030F_1;
position = "{1203, 1490}";
},
{
name = m.uni0327_3;
position = "{934, 0}";
},
{
name = m.uni0328_4;
position = "{1554, 0}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (180,0);
ref = E;
},
{
alignment = -1;
pos = (-165,0);
ref = "grave-gr";
}
);
width = 1412;
},
{
anchors = (
{
name = m.uni0326;
position = "{555, 0}";
},
{
name = m.uni030F_1;
position = "{802, 1490}";
},
{
name = m.uni0327_3;
position = "{508, 0}";
},
{
name = m.uni0328_4;
position = "{1042, 0}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (50,0);
ref = E;
},
{
alignment = -1;
pos = (-252,-8);
ref = "grave-gr";
}
);
width = 1246;
}
);
unicode = 8136;
}