{
glyphname = Epsilonaspergrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1677, 0}";
},
{
name = m.uni030F_1;
position = "{1924, 1490}";
},
{
name = m.uni0327_3;
position = "{1666, 0}";
},
{
name = m.uni0328_4;
position = "{2302, 0}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
pos = (882,0);
ref = E;
},
{
alignment = -1;
pos = (-41,-105);
ref = aspergrave;
}
);
width = 2156;
},
{
anchors = (
{
name = m.uni0326;
position = "{1849, 0}";
},
{
name = m.uni030F_1;
position = "{2096, 1490}";
},
{
name = m.uni0327_3;
position = "{1827, 0}";
},
{
name = m.uni0328_4;
position = "{2447, 0}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
pos = (694,0);
ref = E;
},
{
alignment = -1;
pos = (8,-68);
ref = aspergrave;
}
);
width = 1926;
},
{
anchors = (
{
name = m.uni0326;
position = "{1760, 0}";
},
{
name = m.uni030F_1;
position = "{2007, 1490}";
},
{
name = m.uni0327_3;
position = "{1713, 0}";
},
{
name = m.uni0328_4;
position = "{2247, 0}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
pos = (489,0);
ref = E;
},
{
alignment = -1;
pos = (37,-67);
ref = aspergrave;
}
);
width = 1685;
}
);
unicode = 7963;
}