{
glyphname = Epsilonaspergrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1677, 0}";
},
{
name = m.uni030F_1;
position = "{1924, 1490}";
},
{
name = m.uni0327_3;
position = "{1666, 0}";
},
{
name = m.uni0328_4;
position = "{2302, 0}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (882,0);
ref = E;
},
{
alignment = -1;
pos = (-41,-105);
ref = aspergrave;
}
);
width = 2156;
},
{
anchors = (
{
name = m.uni0326;
position = "{1849, 0}";
},
{
name = m.uni030F_1;
position = "{2096, 1490}";
},
{
name = m.uni0327_3;
position = "{1827, 0}";
},
{
name = m.uni0328_4;
position = "{2447, 0}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (694,0);
ref = E;
},
{
alignment = -1;
pos = (8,-68);
ref = aspergrave;
}
);
width = 1926;
},
{
anchors = (
{
name = m.uni0326;
position = "{1760, 0}";
},
{
name = m.uni030F_1;
position = "{2007, 1490}";
},
{
name = m.uni0327_3;
position = "{1713, 0}";
},
{
name = m.uni0328_4;
position = "{2247, 0}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (489,0);
ref = E;
},
{
alignment = -1;
pos = (37,-67);
ref = aspergrave;
}
);
width = 1685;
}
);
unicode = 7963;
}