{
glyphname = Epsilonlenisgrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1564, 0}";
},
{
name = m.uni030F_1;
position = "{1811, 1490}";
},
{
name = m.uni0327_3;
position = "{1553, 0}";
},
{
name = m.uni0328_4;
position = "{2189, 0}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
pos = (833,0);
ref = E;
},
{
alignment = -1;
pos = (-42,-105);
ref = lenisgrave;
}
);
width = 2088;
},
{
anchors = (
{
name = m.uni0326;
position = "{1719, 0}";
},
{
name = m.uni030F_1;
position = "{1966, 1490}";
},
{
name = m.uni0327_3;
position = "{1697, 0}";
},
{
name = m.uni0328_4;
position = "{2317, 0}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
pos = (671,0);
ref = E;
},
{
alignment = -1;
pos = (9,-68);
ref = lenisgrave;
}
);
width = 1902;
},
{
anchors = (
{
name = m.uni0326;
position = "{1626, 0}";
},
{
name = m.uni030F_1;
position = "{1873, 1490}";
},
{
name = m.uni0327_3;
position = "{1579, 0}";
},
{
name = m.uni0328_4;
position = "{2113, 0}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
pos = (473,0);
ref = E;
},
{
alignment = -1;
pos = (37,-67);
ref = lenisgrave;
}
);
width = 1669;
}
);
unicode = 7962;
}