{
glyphname = Epsilonlenisgrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1564, 0}";
},
{
name = m.uni030F_1;
position = "{1811, 1490}";
},
{
name = m.uni0327_3;
position = "{1553, 0}";
},
{
name = m.uni0328_4;
position = "{2189, 0}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
pos = (833,0);
ref = E;
},
{
alignment = -1;
pos = (-42,-105);
ref = lenisgrave;
}
);
width = 2088;
},
{
anchors = (
{
name = m.uni0326;
position = "{1719, 0}";
},
{
name = m.uni030F_1;
position = "{1966, 1490}";
},
{
name = m.uni0327_3;
position = "{1697, 0}";
},
{
name = m.uni0328_4;
position = "{2317, 0}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
pos = (671,0);
ref = E;
},
{
alignment = -1;
pos = (9,-68);
ref = lenisgrave;
}
);
width = 1902;
},
{
anchors = (
{
name = m.uni0326;
position = "{1626, 0}";
},
{
name = m.uni030F_1;
position = "{1873, 1490}";
},
{
name = m.uni0327_3;
position = "{1579, 0}";
},
{
name = m.uni0328_4;
position = "{2113, 0}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
pos = (473,0);
ref = E;
},
{
alignment = -1;
pos = (37,-67);
ref = lenisgrave;
}
);
width = 1669;
}
);
unicode = 7962;
}