{
glyphname = Epsilonasper;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1125, 0}";
},
{
name = m.uni030F_1;
position = "{1372, 1490}";
},
{
name = m.uni0327_3;
position = "{1114, 0}";
},
{
name = m.uni0328_4;
position = "{1750, 0}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
pos = (450,0);
ref = E;
},
{
alignment = -1;
pos = (-41,-105);
ref = asper;
}
);
width = 1724;
},
{
anchors = (
{
name = m.uni0326;
position = "{1185, 0}";
},
{
name = m.uni030F_1;
position = "{1432, 1490}";
},
{
name = m.uni0327_3;
position = "{1163, 0}";
},
{
name = m.uni0328_4;
position = "{1783, 0}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
pos = (356,0);
ref = E;
},
{
alignment = -1;
pos = (8,-68);
ref = asper;
}
);
width = 1588;
},
{
anchors = (
{
name = m.uni0326;
position = "{1124, 0}";
},
{
name = m.uni030F_1;
position = "{1371, 1490}";
},
{
name = m.uni0327_3;
position = "{1077, 0}";
},
{
name = m.uni0328_4;
position = "{1611, 0}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
pos = (289,0);
ref = E;
},
{
alignment = -1;
pos = (37,-67);
ref = asper;
}
);
width = 1485;
}
);
unicode = 7961;
}