{
glyphname = Epsilonlenisacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1557, 0}";
},
{
name = m.uni030F_1;
position = "{1804, 1490}";
},
{
name = m.uni0327_3;
position = "{1546, 0}";
},
{
name = m.uni0328_4;
position = "{2182, 0}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (840,0);
ref = E;
},
{
alignment = -1;
pos = (-42,-105);
ref = lenisacute;
}
);
width = 2114;
},
{
anchors = (
{
name = m.uni0326;
position = "{1704, 0}";
},
{
name = m.uni030F_1;
position = "{1951, 1490}";
},
{
name = m.uni0327_3;
position = "{1682, 0}";
},
{
name = m.uni0328_4;
position = "{2302, 0}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (677,0);
ref = E;
},
{
alignment = -1;
pos = (9,-68);
ref = lenisacute;
}
);
width = 1909;
},
{
anchors = (
{
name = m.uni0326;
position = "{1579, 0}";
},
{
name = m.uni030F_1;
position = "{1826, 1490}";
},
{
name = m.uni0327_3;
position = "{1532, 0}";
},
{
name = m.uni0328_4;
position = "{2066, 0}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (475,0);
ref = E;
},
{
alignment = -1;
pos = (37,-67);
ref = lenisacute;
}
);
width = 1671;
}
);
unicode = 7964;
}