{
glyphname = Epsilontonos;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1217, 0}";
},
{
name = m.uni030F_1;
position = "{1464, 1490}";
},
{
name = m.uni0327_3;
position = "{1206, 0}";
},
{
name = m.uni0328_4;
position = "{1842, 0}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
pos = (472,0);
ref = E;
},
{
alignment = -1;
pos = (-215,-92);
ref = tonos.top;
}
);
width = 1746;
},
{
anchors = (
{
name = m.uni0326;
position = "{1283, 0}";
},
{
name = m.uni030F_1;
position = "{1530, 1490}";
},
{
name = m.uni0327_3;
position = "{1261, 0}";
},
{
name = m.uni0328_4;
position = "{1881, 0}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
pos = (283,0);
ref = E;
},
{
alignment = -1;
pos = (-74,-68);
ref = tonos.top;
}
);
width = 1515;
},
{
anchors = (
{
name = m.uni0326;
position = "{1057, 0}";
},
{
name = m.uni030F_1;
position = "{1304, 1490}";
},
{
name = m.uni0327_3;
position = "{1010, 0}";
},
{
name = m.uni0328_4;
position = "{1544, 0}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
pos = (136,0);
ref = E;
},
{
alignment = -1;
pos = (-3,-67);
ref = tonos.top;
}
);
width = 1332;
}
);
rightKerningGroup = E;
unicode = 904;
}