{
glyphname = Epsilonasper;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1125, 0}";
},
{
name = m.uni030F_1;
position = "{1372, 1490}";
},
{
name = m.uni0327_3;
position = "{1114, 0}";
},
{
name = m.uni0328_4;
position = "{1750, 0}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
pos = (450,0);
ref = E;
},
{
alignment = -1;
pos = (-41,-105);
ref = asper;
}
);
width = 1724;
},
{
anchors = (
{
name = m.uni0326;
position = "{1185, 0}";
},
{
name = m.uni030F_1;
position = "{1432, 1490}";
},
{
name = m.uni0327_3;
position = "{1163, 0}";
},
{
name = m.uni0328_4;
position = "{1783, 0}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
pos = (356,0);
ref = E;
},
{
alignment = -1;
pos = (8,-68);
ref = asper;
}
);
width = 1588;
},
{
anchors = (
{
name = m.uni0326;
position = "{1124, 0}";
},
{
name = m.uni030F_1;
position = "{1371, 1490}";
},
{
name = m.uni0327_3;
position = "{1077, 0}";
},
{
name = m.uni0328_4;
position = "{1611, 0}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
pos = (289,0);
ref = E;
},
{
alignment = -1;
pos = (37,-67);
ref = asper;
}
);
width = 1485;
}
);
unicode = 7961;
}