{
glyphname = Epsilonlenisacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1557, 0}";
},
{
name = m.uni030F_1;
position = "{1804, 1490}";
},
{
name = m.uni0327_3;
position = "{1546, 0}";
},
{
name = m.uni0328_4;
position = "{2182, 0}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
pos = (840,0);
ref = E;
},
{
alignment = -1;
pos = (-42,-105);
ref = lenisacute;
}
);
width = 2114;
},
{
anchors = (
{
name = m.uni0326;
position = "{1704, 0}";
},
{
name = m.uni030F_1;
position = "{1951, 1490}";
},
{
name = m.uni0327_3;
position = "{1682, 0}";
},
{
name = m.uni0328_4;
position = "{2302, 0}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
pos = (677,0);
ref = E;
},
{
alignment = -1;
pos = (9,-68);
ref = lenisacute;
}
);
width = 1909;
},
{
anchors = (
{
name = m.uni0326;
position = "{1579, 0}";
},
{
name = m.uni030F_1;
position = "{1826, 1490}";
},
{
name = m.uni0327_3;
position = "{1532, 0}";
},
{
name = m.uni0328_4;
position = "{2066, 0}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
pos = (475,0);
ref = E;
},
{
alignment = -1;
pos = (37,-67);
ref = lenisacute;
}
);
width = 1671;
}
);
unicode = 7964;
}