{
glyphname = Epsilongrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1095, 0}";
},
{
name = m.uni030F_1;
position = "{1342, 1490}";
},
{
name = m.uni0327_3;
position = "{1084, 0}";
},
{
name = m.uni0328_4;
position = "{1720, 0}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
pos = (450,0);
ref = E;
},
{
alignment = -1;
pos = (38,14);
ref = "grave-gr";
}
);
width = 1724;
},
{
anchors = (
{
name = m.uni0326;
position = "{956, 0}";
},
{
name = m.uni030F_1;
position = "{1203, 1490}";
},
{
name = m.uni0327_3;
position = "{934, 0}";
},
{
name = m.uni0328_4;
position = "{1554, 0}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
pos = (180,0);
ref = E;
},
{
alignment = -1;
pos = (-165,0);
ref = "grave-gr";
}
);
width = 1412;
},
{
anchors = (
{
name = m.uni0326;
position = "{555, 0}";
},
{
name = m.uni030F_1;
position = "{802, 1490}";
},
{
name = m.uni0327_3;
position = "{508, 0}";
},
{
name = m.uni0328_4;
position = "{1042, 0}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
pos = (50,0);
ref = E;
},
{
alignment = -1;
pos = (-252,-8);
ref = "grave-gr";
}
);
width = 1246;
}
);
unicode = 8136;
}