{
glyphname = Epsilonlenis;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1102, 0}";
},
{
name = m.uni030F_1;
position = "{1349, 1490}";
},
{
name = m.uni0327_3;
position = "{1091, 0}";
},
{
name = m.uni0328_4;
position = "{1727, 0}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
pos = (419,0);
ref = E;
},
{
alignment = -1;
pos = (-39,-89);
ref = koronis;
}
);
width = 1693;
},
{
anchors = (
{
name = m.uni0326;
position = "{1179, 0}";
},
{
name = m.uni030F_1;
position = "{1426, 1490}";
},
{
name = m.uni0327_3;
position = "{1157, 0}";
},
{
name = m.uni0328_4;
position = "{1777, 0}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
pos = (347,0);
ref = E;
},
{
alignment = -1;
pos = (14,-36);
ref = koronis;
}
);
width = 1579;
},
{
anchors = (
{
name = m.uni0326;
position = "{1157, 0}";
},
{
name = m.uni030F_1;
position = "{1404, 1490}";
},
{
name = m.uni0327_3;
position = "{1110, 0}";
},
{
name = m.uni0328_4;
position = "{1644, 0}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
pos = (290,0);
ref = E;
},
{
alignment = -1;
pos = (38,-59);
ref = koronis;
}
);
width = 1486;
}
);
unicode = 7960;
}