{
glyphname = Epsilongrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1095, 0}";
},
{
name = m.uni030F_1;
position = "{1342, 1490}";
},
{
name = m.uni0327_3;
position = "{1084, 0}";
},
{
name = m.uni0328_4;
position = "{1720, 0}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
pos = (450,0);
ref = E;
},
{
alignment = -1;
pos = (38,14);
ref = "grave-gr";
}
);
width = 1724;
},
{
anchors = (
{
name = m.uni0326;
position = "{956, 0}";
},
{
name = m.uni030F_1;
position = "{1203, 1490}";
},
{
name = m.uni0327_3;
position = "{934, 0}";
},
{
name = m.uni0328_4;
position = "{1554, 0}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
pos = (180,0);
ref = E;
},
{
alignment = -1;
pos = (-165,0);
ref = "grave-gr";
}
);
width = 1412;
},
{
anchors = (
{
name = m.uni0326;
position = "{555, 0}";
},
{
name = m.uni030F_1;
position = "{802, 1490}";
},
{
name = m.uni0327_3;
position = "{508, 0}";
},
{
name = m.uni0328_4;
position = "{1042, 0}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
pos = (50,0);
ref = E;
},
{
alignment = -1;
pos = (-252,-8);
ref = "grave-gr";
}
);
width = 1246;
}
);
unicode = 8136;
}