{
glyphname = Epsilonasper;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1125, 0}";
},
{
name = m.uni030F_1;
position = "{1372, 1490}";
},
{
name = m.uni0327_3;
position = "{1114, 0}";
},
{
name = m.uni0328_4;
position = "{1750, 0}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
pos = (450,0);
ref = E;
},
{
alignment = -1;
pos = (-41,-105);
ref = asper;
}
);
width = 1724;
},
{
anchors = (
{
name = m.uni0326;
position = "{1185, 0}";
},
{
name = m.uni030F_1;
position = "{1432, 1490}";
},
{
name = m.uni0327_3;
position = "{1163, 0}";
},
{
name = m.uni0328_4;
position = "{1783, 0}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
pos = (356,0);
ref = E;
},
{
alignment = -1;
pos = (8,-68);
ref = asper;
}
);
width = 1588;
},
{
anchors = (
{
name = m.uni0326;
position = "{1124, 0}";
},
{
name = m.uni030F_1;
position = "{1371, 1490}";
},
{
name = m.uni0327_3;
position = "{1077, 0}";
},
{
name = m.uni0328_4;
position = "{1611, 0}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
pos = (289,0);
ref = E;
},
{
alignment = -1;
pos = (37,-67);
ref = asper;
}
);
width = 1485;
}
);
unicode = 7961;
}