{
glyphname = Epsilonasperacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1639, 0}";
},
{
name = m.uni030F_1;
position = "{1886, 1490}";
},
{
name = m.uni0327_3;
position = "{1628, 0}";
},
{
name = m.uni0328_4;
position = "{2264, 0}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
pos = (889,0);
ref = E;
},
{
alignment = -1;
pos = (-41,-105);
ref = asperacute;
}
);
width = 2163;
},
{
anchors = (
{
name = m.uni0326;
position = "{1786, 0}";
},
{
name = m.uni030F_1;
position = "{2033, 1490}";
},
{
name = m.uni0327_3;
position = "{1764, 0}";
},
{
name = m.uni0328_4;
position = "{2384, 0}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
pos = (684,0);
ref = E;
},
{
alignment = -1;
pos = (8,-68);
ref = asperacute;
}
);
width = 1916;
},
{
anchors = (
{
name = m.uni0326;
position = "{1655, 0}";
},
{
name = m.uni030F_1;
position = "{1902, 1490}";
},
{
name = m.uni0327_3;
position = "{1608, 0}";
},
{
name = m.uni0328_4;
position = "{2142, 0}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
pos = (483,0);
ref = E;
},
{
alignment = -1;
pos = (37,-67);
ref = asperacute;
}
);
width = 1679;
}
);
unicode = 7965;
}