{
glyphname = Epsilonasperacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1639, 0}";
},
{
name = m.uni030F_1;
position = "{1886, 1490}";
},
{
name = m.uni0327_3;
position = "{1628, 0}";
},
{
name = m.uni0328_4;
position = "{2264, 0}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (889,0);
ref = E;
},
{
alignment = -1;
pos = (-41,-105);
ref = asperacute;
}
);
width = 2163;
},
{
anchors = (
{
name = m.uni0326;
position = "{1786, 0}";
},
{
name = m.uni030F_1;
position = "{2033, 1490}";
},
{
name = m.uni0327_3;
position = "{1764, 0}";
},
{
name = m.uni0328_4;
position = "{2384, 0}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (684,0);
ref = E;
},
{
alignment = -1;
pos = (8,-68);
ref = asperacute;
}
);
width = 1916;
},
{
anchors = (
{
name = m.uni0326;
position = "{1655, 0}";
},
{
name = m.uni030F_1;
position = "{1902, 1490}";
},
{
name = m.uni0327_3;
position = "{1608, 0}";
},
{
name = m.uni0328_4;
position = "{2142, 0}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (483,0);
ref = E;
},
{
alignment = -1;
pos = (37,-67);
ref = asperacute;
}
);
width = 1679;
}
);
unicode = 7965;
}