{
glyphname = Epsilonacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1217, 0}";
},
{
name = m.uni030F_1;
position = "{1464, 1490}";
},
{
name = m.uni0327_3;
position = "{1206, 0}";
},
{
name = m.uni0328_4;
position = "{1842, 0}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
pos = (472,0);
ref = E;
},
{
alignment = -1;
pos = (-215,-92);
ref = tonos.top;
}
);
width = 1746;
},
{
anchors = (
{
name = m.uni0326;
position = "{1283, 0}";
},
{
name = m.uni030F_1;
position = "{1530, 1490}";
},
{
name = m.uni0327_3;
position = "{1261, 0}";
},
{
name = m.uni0328_4;
position = "{1881, 0}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
pos = (283,0);
ref = E;
},
{
alignment = -1;
pos = (-74,-68);
ref = tonos.top;
}
);
width = 1515;
},
{
anchors = (
{
name = m.uni0326;
position = "{1057, 0}";
},
{
name = m.uni030F_1;
position = "{1304, 1490}";
},
{
name = m.uni0327_3;
position = "{1010, 0}";
},
{
name = m.uni0328_4;
position = "{1544, 0}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
pos = (136,0);
ref = E;
},
{
alignment = -1;
pos = (-3,-67);
ref = tonos.top;
}
);
width = 1332;
}
);
unicode = 8137;
}