{
glyphname = Ercyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{850, 1490}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = P;
}
);
width = 1343;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{880, 1490}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = P;
}
);
width = 1308;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{854, 1490}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = P;
}
);
width = 1241;
}
);
unicode = 1056;
}