{
glyphname = Ereversedcyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{695, 0}";
},
{
name = m.uni030F_1;
position = "{942, 1540}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(429,-20,o),
(278,55,o),
(184,167,cs),
(90,279,o),
(52,417,o),
(63,544,c),
(473,544,l),
(472,468,o),
(489,415,o),
(526,380,cs),
(563,344,o),
(622,328,o),
(703,328,cs),
(769,328,o),
(827,343,o),
(877,372,cs),
(927,401,o),
(969,447,o),
(1002,508,cs),
(1035,569,o),
(1060,648,o),
(1076,744,cs),
(1091,836,o),
(1094,913,o),
(1084,975,cs),
(1074,1037,o),
(1050,1084,o),
(1013,1115,cs),
(976,1146,o),
(923,1162,o),
(855,1162,cs),
(772,1162,o),
(706,1146,o),
(654,1111,cs),
(602,1075,o),
(566,1022,o),
(542,946,c),
(132,946,l),
(180,1126,o),
(278,1267,o),
(413,1363,cs),
(548,1459,o),
(716,1510,o),
(901,1510,cs),
(1035,1510,o),
(1151,1481,o),
(1250,1423,cs),
(1349,1364,o),
(1421,1278,o),
(1466,1164,cs),
(1511,1050,o),
(1520,910,o),
(1492,744,cs),
(1465,579,o),
(1410,440,o),
(1329,327,cs),
(1247,213,o),
(1147,127,o),
(1030,68,cs),
(912,9,o),
(785,-20,o),
(648,-20,cs)
);
},
{
closed = 1;
nodes = (
(589,594,l),
(642,912,l),
(1155,912,l),
(1102,594,l)
);
}
);
width = 1531;
},
{
anchors = (
{
name = m.uni0326;
position = "{701, 0}";
},
{
name = m.uni030F_1;
position = "{998, 1540}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(463,-20,o),
(333,27,o),
(241,112,cs),
(149,196,o),
(96,318,o),
(95,469,c),
(285,469,l),
(289,368,o),
(330,289,o),
(395,236,cs),
(460,183,o),
(548,156,o),
(645,156,cs),
(734,156,o),
(819,179,o),
(898,224,cs),
(977,269,o),
(1045,335,o),
(1102,423,cs),
(1159,510,o),
(1197,618,o),
(1218,745,cs),
(1239,873,o),
(1236,981,o),
(1209,1068,cs),
(1181,1155,o),
(1135,1222,o),
(1071,1267,cs),
(1006,1312,o),
(929,1334,o),
(840,1334,cs),
(743,1334,o),
(647,1307,o),
(564,1255,cs),
(481,1202,o),
(416,1124,o),
(377,1021,c),
(187,1021,l),
(239,1176,o),
(333,1297,o),
(454,1381,cs),
(575,1465,o),
(718,1510,o),
(869,1510,cs),
(997,1510,o),
(1106,1479,o),
(1195,1417,cs),
(1284,1355,o),
(1347,1267,o),
(1385,1153,cs),
(1423,1038,o),
(1429,903,o),
(1403,746,cs),
(1378,589,o),
(1327,454,o),
(1252,339,cs),
(1176,224,o),
(1083,136,o),
(974,74,cs),
(864,11,o),
(745,-20,o),
(616,-20,cs)
);
},
{
closed = 1;
nodes = (
(585,677,l),
(612,844,l),
(1304,844,l),
(1276,677,l)
);
}
);
width = 1493;
},
{
anchors = (
{
name = m.uni0326;
position = "{660, 0}";
},
{
name = m.uni030F_1;
position = "{967, 1540}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(444,-20,o),
(322,47,o),
(244,144,cs),
(166,241,o),
(130,361,o),
(129,466,c),
(176,466,l),
(180,365,o),
(213,257,o),
(284,170,cs),
(355,83,o),
(465,26,o),
(618,26,cs),
(720,26,o),
(820,53,o),
(917,108,cs),
(1014,163,o),
(1099,243,o),
(1171,350,cs),
(1243,457,o),
(1292,588,o),
(1317,744,cs),
(1343,899,o),
(1339,1030,o),
(1305,1137,cs),
(1271,1244,o),
(1216,1325,o),
(1140,1381,cs),
(1063,1436,o),
(974,1464,o),
(872,1464,cs),
(717,1464,o),
(586,1407,o),
(482,1321,cs),
(378,1235,o),
(305,1127,o),
(269,1024,c),
(222,1024,l),
(258,1131,o),
(333,1250,o),
(443,1347,cs),
(553,1444,o),
(697,1510,o),
(872,1510,cs),
(995,1510,o),
(1097,1478,o),
(1179,1414,cs),
(1261,1349,o),
(1319,1260,o),
(1352,1145,cs),
(1385,1030,o),
(1388,897,o),
(1363,744,cs),
(1338,592,o),
(1291,459,o),
(1220,344,cs),
(1149,229,o),
(1061,140,o),
(958,76,cs),
(855,12,o),
(742,-20,o),
(619,-20,cs)
);
},
{
closed = 1;
nodes = (
(541,730,l),
(548,776,l),
(1342,776,l),
(1335,730,l)
);
}
);
width = 1479;
}
);
unicode = 1069;
}