{
glyphname = Ereverseddieresiscyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{695, 0}";
},
{
name = m.uni030F_1;
position = "{1026, 2001}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = Ereversedcyr;
},
{
alignment = -1;
pos = (140,372);
ref = dieresiscomb;
}
);
width = 1531;
},
{
anchors = (
{
name = m.uni0326;
position = "{701, 0}";
},
{
name = m.uni030F_1;
position = "{1029, 1987}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = Ereversedcyr;
},
{
alignment = -1;
pos = (168,372);
ref = dieresiscomb;
}
);
width = 1493;
},
{
anchors = (
{
name = m.uni0326;
position = "{660, 0}";
},
{
name = m.uni030F_1;
position = "{963, 1837}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = Ereversedcyr;
},
{
alignment = -1;
pos = (194,372);
ref = dieresiscomb;
}
);
width = 1479;
}
);
unicode = 1260;
}