{
glyphname = Ereverseddieresiscyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{695, 0}";
},
{
name = m.uni030F_1;
position = "{1026, 2001}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = Ereversedcyr;
},
{
alignment = -1;
pos = (140,372);
ref = dieresiscomb;
}
);
width = 1531;
},
{
anchors = (
{
name = m.uni0326;
position = "{701, 0}";
},
{
name = m.uni030F_1;
position = "{1029, 1987}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = Ereversedcyr;
},
{
alignment = -1;
pos = (168,372);
ref = dieresiscomb;
}
);
width = 1493;
},
{
anchors = (
{
name = m.uni0326;
position = "{660, 0}";
},
{
name = m.uni030F_1;
position = "{963, 1837}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = Ereversedcyr;
},
{
alignment = -1;
pos = (194,372);
ref = dieresiscomb;
}
);
width = 1479;
}
);
unicode = 1260;
}