{
glyphname = Esquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1291, 0}";
},
{
name = m.uni030F_1;
position = "{1538, 1490}";
},
{
name = m.uni0327_3;
position = "{1280, 0}";
},
{
name = m.uni0328_4;
position = "{1916, 0}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (776,0);
ref = E;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1260, 0}";
},
{
name = m.uni030F_1;
position = "{1507, 1490}";
},
{
name = m.uni0327_3;
position = "{1238, 0}";
},
{
name = m.uni0328_4;
position = "{1858, 0}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (802,0);
ref = E;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1283, 0}";
},
{
name = m.uni030F_1;
position = "{1530, 1490}";
},
{
name = m.uni0327_3;
position = "{1236, 0}";
},
{
name = m.uni0328_4;
position = "{1770, 0}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (816,0);
ref = E;
}
);
width = 2828;
}
);
unicode = 127284;
}