{
glyphname = Esquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1291, 0}";
},
{
name = m.uni030F_1;
position = "{1538, 1490}";
},
{
name = m.uni0327_3;
position = "{1280, 0}";
},
{
name = m.uni0328_4;
position = "{1916, 0}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (776,0);
ref = E;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1260, 0}";
},
{
name = m.uni030F_1;
position = "{1507, 1490}";
},
{
name = m.uni0327_3;
position = "{1238, 0}";
},
{
name = m.uni0328_4;
position = "{1858, 0}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (802,0);
ref = E;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1283, 0}";
},
{
name = m.uni030F_1;
position = "{1530, 1490}";
},
{
name = m.uni0327_3;
position = "{1236, 0}";
},
{
name = m.uni0328_4;
position = "{1770, 0}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (816,0);
ref = E;
}
);
width = 2828;
}
);
unicode = 127284;
}