{
glyphname = Estroke;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{565, 0}";
},
{
name = m.uni030F_1;
position = "{812, 1490}";
},
{
name = m.uni0327_3;
position = "{554, 0}";
},
{
name = m.uni0328_4;
position = "{1190, 0}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(198,-190,l),
(1048,1678,l),
(1214,1678,l),
(364,-190,l)
);
},
{
closed = 1;
nodes = (
(3,0,l),
(250,1490,l),
(1324,1490,l),
(1270,1164,l),
(600,1164,l),
(558,912,l),
(1172,912,l),
(1119,594,l),
(505,594,l),
(461,326,l),
(1127,326,l),
(1073,0,l)
);
}
);
width = 1274;
},
{
anchors = (
{
name = m.uni0326;
position = "{566, 0}";
},
{
name = m.uni030F_1;
position = "{813, 1490}";
},
{
name = m.uni0327_3;
position = "{544, 0}";
},
{
name = m.uni0328_4;
position = "{1164, 0}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(198,-190,l),
(1048,1678,l),
(1214,1678,l),
(364,-190,l)
);
},
{
closed = 1;
nodes = (
(87,0,l),
(334,1490,l),
(1242,1490,l),
(1214,1323,l),
(496,1323,l),
(416,836,l),
(1085,836,l),
(1057,669,l),
(387,669,l),
(304,167,l),
(1031,167,l),
(1004,0,l)
);
}
);
width = 1232;
},
{
anchors = (
{
name = m.uni0326;
position = "{555, 0}";
},
{
name = m.uni030F_1;
position = "{802, 1490}";
},
{
name = m.uni0327_3;
position = "{508, 0}";
},
{
name = m.uni0328_4;
position = "{1042, 0}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(242,-190,l),
(1096,1678,l),
(1142,1678,l),
(290,-190,l)
);
},
{
closed = 1;
nodes = (
(139,0,l),
(386,1490,l),
(1180,1490,l),
(1172,1442,l),
(426,1442,l),
(314,768,l),
(1018,768,l),
(1011,722,l),
(307,722,l),
(195,46,l),
(963,46,l),
(955,0,l)
);
}
);
width = 1196;
}
);
unicode = 582;
}