{
glyphname = Etaaspergrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1806, 0}";
},
{
name = m.uni030F_1;
position = "{2053, 1490}";
},
{
name = m.uni0327_3;
position = "{1365, 0}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
pos = (882,0);
ref = H;
},
{
alignment = -1;
pos = (-41,-105);
ref = aspergrave;
}
);
width = 2418;
},
{
anchors = (
{
name = m.uni0326;
position = "{2006, 0}";
},
{
name = m.uni030F_1;
position = "{2253, 1490}";
},
{
name = m.uni0327_3;
position = "{1566, 0}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
pos = (694,0);
ref = H;
},
{
alignment = -1;
pos = (8,-68);
ref = aspergrave;
}
);
width = 2216;
},
{
anchors = (
{
name = m.uni0326;
position = "{1916, 0}";
},
{
name = m.uni030F_1;
position = "{2163, 1490}";
},
{
name = m.uni0327_3;
position = "{1450, 0}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
pos = (489,0);
ref = H;
},
{
alignment = -1;
pos = (37,-67);
ref = aspergrave;
}
);
width = 1995;
}
);
unicode = 7979;
}