{
glyphname = Etaiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{694, 0}";
},
{
name = m.uni030F_1;
position = "{941, 1490}";
},
{
name = m.uni0327_3;
position = "{253, 0}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (501,0);
ref = iotaadscript;
}
);
width = 1536;
},
{
anchors = (
{
name = m.uni0326;
position = "{723, 0}";
},
{
name = m.uni030F_1;
position = "{970, 1490}";
},
{
name = m.uni0327_3;
position = "{283, 0}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (532,0);
ref = iotaadscript;
}
);
width = 1522;
},
{
anchors = (
{
name = m.uni0326;
position = "{711, 0}";
},
{
name = m.uni030F_1;
position = "{958, 1490}";
},
{
name = m.uni0327_3;
position = "{245, 0}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (545,0);
ref = iotaadscript;
}
);
width = 1506;
}
);
unicode = 8140;
}