{
glyphname = Etaaspergrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1806, 0}";
},
{
name = m.uni030F_1;
position = "{2053, 1490}";
},
{
name = m.uni0327_3;
position = "{1365, 0}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
pos = (882,0);
ref = H;
},
{
alignment = -1;
pos = (-41,-105);
ref = aspergrave;
}
);
width = 2418;
},
{
anchors = (
{
name = m.uni0326;
position = "{2006, 0}";
},
{
name = m.uni030F_1;
position = "{2253, 1490}";
},
{
name = m.uni0327_3;
position = "{1566, 0}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
pos = (694,0);
ref = H;
},
{
alignment = -1;
pos = (8,-68);
ref = aspergrave;
}
);
width = 2216;
},
{
anchors = (
{
name = m.uni0326;
position = "{1916, 0}";
},
{
name = m.uni030F_1;
position = "{2163, 1490}";
},
{
name = m.uni0327_3;
position = "{1450, 0}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
pos = (489,0);
ref = H;
},
{
alignment = -1;
pos = (37,-67);
ref = aspergrave;
}
);
width = 1995;
}
);
unicode = 7979;
}