{
glyphname = Etalenisgraveiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1693, 0}";
},
{
name = m.uni030F_1;
position = "{1940, 1490}";
},
{
name = m.uni0327_3;
position = "{1252, 0}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
pos = (833,0);
ref = H;
},
{
alignment = -1;
pos = (1334,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-42,-105);
ref = lenisgrave;
}
);
width = 2369;
},
{
anchors = (
{
name = m.uni0326;
position = "{1876, 0}";
},
{
name = m.uni030F_1;
position = "{2123, 1490}";
},
{
name = m.uni0327_3;
position = "{1436, 0}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
pos = (671,0);
ref = H;
},
{
alignment = -1;
pos = (1203,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (9,-68);
ref = lenisgrave;
}
);
width = 2193;
},
{
anchors = (
{
name = m.uni0326;
position = "{1782, 0}";
},
{
name = m.uni030F_1;
position = "{2029, 1490}";
},
{
name = m.uni0327_3;
position = "{1316, 0}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
pos = (473,0);
ref = H;
},
{
alignment = -1;
pos = (1018,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (37,-67);
ref = lenisgrave;
}
);
width = 1979;
}
);
unicode = 8090;
}