{
glyphname = Etagrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1086, 0}";
},
{
name = m.uni030F_1;
position = "{1333, 1490}";
},
{
name = m.uni0327_3;
position = "{645, 0}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
pos = (408,0);
ref = H;
},
{
alignment = -1;
pos = (-4,14);
ref = "grave-gr";
}
);
width = 1944;
},
{
anchors = (
{
name = m.uni0326;
position = "{1115, 0}";
},
{
name = m.uni030F_1;
position = "{1362, 1490}";
},
{
name = m.uni0327_3;
position = "{675, 0}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
pos = (424,0);
ref = H;
},
{
alignment = -1;
pos = (79,0);
ref = "grave-gr";
}
);
width = 1946;
},
{
anchors = (
{
name = m.uni0326;
position = "{1127, 0}";
},
{
name = m.uni030F_1;
position = "{1374, 1490}";
},
{
name = m.uni0327_3;
position = "{661, 0}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
pos = (436,0);
ref = H;
},
{
alignment = -1;
pos = (80,-8);
ref = "grave-gr";
}
);
width = 1942;
}
);
unicode = 8138;
}