{
glyphname = Etalenis;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1231, 0}";
},
{
name = m.uni030F_1;
position = "{1478, 1490}";
},
{
name = m.uni0327_3;
position = "{790, 0}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
pos = (419,0);
ref = H;
},
{
alignment = -1;
pos = (-39,-89);
ref = koronis;
}
);
width = 1955;
},
{
anchors = (
{
name = m.uni0326;
position = "{1336, 0}";
},
{
name = m.uni030F_1;
position = "{1583, 1490}";
},
{
name = m.uni0327_3;
position = "{896, 0}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
pos = (347,0);
ref = H;
},
{
alignment = -1;
pos = (14,-36);
ref = koronis;
}
);
width = 1869;
},
{
anchors = (
{
name = m.uni0326;
position = "{1313, 0}";
},
{
name = m.uni030F_1;
position = "{1560, 1490}";
},
{
name = m.uni0327_3;
position = "{847, 0}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
pos = (290,0);
ref = H;
},
{
alignment = -1;
pos = (38,-59);
ref = koronis;
}
);
width = 1796;
}
);
unicode = 7976;
}