{
glyphname = Etaaspergraveiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1806, 0}";
},
{
name = m.uni030F_1;
position = "{2053, 1490}";
},
{
name = m.uni0327_3;
position = "{1365, 0}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
pos = (882,0);
ref = H;
},
{
alignment = -1;
pos = (1383,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-41,-105);
ref = aspergrave;
}
);
width = 2418;
},
{
anchors = (
{
name = m.uni0326;
position = "{2006, 0}";
},
{
name = m.uni030F_1;
position = "{2253, 1490}";
},
{
name = m.uni0327_3;
position = "{1566, 0}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
pos = (694,0);
ref = H;
},
{
alignment = -1;
pos = (1226,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (8,-68);
ref = aspergrave;
}
);
width = 2216;
},
{
anchors = (
{
name = m.uni0326;
position = "{1916, 0}";
},
{
name = m.uni030F_1;
position = "{2163, 1490}";
},
{
name = m.uni0327_3;
position = "{1450, 0}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
pos = (489,0);
ref = H;
},
{
alignment = -1;
pos = (1034,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (37,-67);
ref = aspergrave;
}
);
width = 1995;
}
);
unicode = 8091;
}