{
glyphname = Etagrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1086, 0}";
},
{
name = m.uni030F_1;
position = "{1333, 1490}";
},
{
name = m.uni0327_3;
position = "{645, 0}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
pos = (408,0);
ref = H;
},
{
alignment = -1;
pos = (-4,14);
ref = "grave-gr";
}
);
width = 1944;
},
{
anchors = (
{
name = m.uni0326;
position = "{1115, 0}";
},
{
name = m.uni030F_1;
position = "{1362, 1490}";
},
{
name = m.uni0327_3;
position = "{675, 0}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
pos = (424,0);
ref = H;
},
{
alignment = -1;
pos = (79,0);
ref = "grave-gr";
}
);
width = 1946;
},
{
anchors = (
{
name = m.uni0326;
position = "{1127, 0}";
},
{
name = m.uni030F_1;
position = "{1374, 1490}";
},
{
name = m.uni0327_3;
position = "{661, 0}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
pos = (436,0);
ref = H;
},
{
alignment = -1;
pos = (80,-8);
ref = "grave-gr";
}
);
width = 1942;
}
);
unicode = 8138;
}