{
glyphname = Etaiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{694, 0}";
},
{
name = m.uni030F_1;
position = "{941, 1490}";
},
{
name = m.uni0327_3;
position = "{253, 0}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (501,0);
ref = iotaadscript;
}
);
width = 1536;
},
{
anchors = (
{
name = m.uni0326;
position = "{723, 0}";
},
{
name = m.uni030F_1;
position = "{970, 1490}";
},
{
name = m.uni0327_3;
position = "{283, 0}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (532,0);
ref = iotaadscript;
}
);
width = 1522;
},
{
anchors = (
{
name = m.uni0326;
position = "{711, 0}";
},
{
name = m.uni030F_1;
position = "{958, 1490}";
},
{
name = m.uni0327_3;
position = "{245, 0}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (545,0);
ref = iotaadscript;
}
);
width = 1506;
}
);
unicode = 8140;
}