{
glyphname = Etalenisgrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1693, 0}";
},
{
name = m.uni030F_1;
position = "{1940, 1490}";
},
{
name = m.uni0327_3;
position = "{1252, 0}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
pos = (833,0);
ref = H;
},
{
alignment = -1;
pos = (-42,-105);
ref = lenisgrave;
}
);
width = 2369;
},
{
anchors = (
{
name = m.uni0326;
position = "{1876, 0}";
},
{
name = m.uni030F_1;
position = "{2123, 1490}";
},
{
name = m.uni0327_3;
position = "{1436, 0}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
pos = (671,0);
ref = H;
},
{
alignment = -1;
pos = (9,-68);
ref = lenisgrave;
}
);
width = 2193;
},
{
anchors = (
{
name = m.uni0326;
position = "{1782, 0}";
},
{
name = m.uni030F_1;
position = "{2029, 1490}";
},
{
name = m.uni0327_3;
position = "{1316, 0}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
pos = (473,0);
ref = H;
},
{
alignment = -1;
pos = (37,-67);
ref = lenisgrave;
}
);
width = 1979;
}
);
unicode = 7978;
}