{
glyphname = Etaasperacuteiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1768, 0}";
},
{
name = m.uni030F_1;
position = "{2015, 1490}";
},
{
name = m.uni0327_3;
position = "{1327, 0}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
pos = (889,0);
ref = H;
},
{
alignment = -1;
pos = (1390,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-41,-105);
ref = asperacute;
}
);
width = 2425;
},
{
anchors = (
{
name = m.uni0326;
position = "{1943, 0}";
},
{
name = m.uni030F_1;
position = "{2190, 1490}";
},
{
name = m.uni0327_3;
position = "{1503, 0}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
pos = (684,0);
ref = H;
},
{
alignment = -1;
pos = (1216,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (8,-68);
ref = asperacute;
}
);
width = 2206;
},
{
anchors = (
{
name = m.uni0326;
position = "{1811, 0}";
},
{
name = m.uni030F_1;
position = "{2058, 1490}";
},
{
name = m.uni0327_3;
position = "{1345, 0}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
pos = (483,0);
ref = H;
},
{
alignment = -1;
pos = (1028,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (37,-67);
ref = asperacute;
}
);
width = 1989;
}
);
unicode = 8093;
}