{
glyphname = Etatonos;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1346, 0}";
},
{
name = m.uni030F_1;
position = "{1593, 1490}";
},
{
name = m.uni0327_3;
position = "{905, 0}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
pos = (472,0);
ref = H;
},
{
alignment = -1;
pos = (-215,-92);
ref = tonos.top;
}
);
width = 2008;
},
{
anchors = (
{
name = m.uni0326;
position = "{1440, 0}";
},
{
name = m.uni030F_1;
position = "{1687, 1490}";
},
{
name = m.uni0327_3;
position = "{1000, 0}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
pos = (283,0);
ref = H;
},
{
alignment = -1;
pos = (-74,-68);
ref = tonos.top;
}
);
width = 1805;
},
{
anchors = (
{
name = m.uni0326;
position = "{1213, 0}";
},
{
name = m.uni030F_1;
position = "{1460, 1490}";
},
{
name = m.uni0327_3;
position = "{747, 0}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
pos = (136,0);
ref = H;
},
{
alignment = -1;
pos = (-3,-67);
ref = tonos.top;
}
);
width = 1642;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 905;
}