{
glyphname = Etaasperiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1254, 0}";
},
{
name = m.uni030F_1;
position = "{1501, 1490}";
},
{
name = m.uni0327_3;
position = "{813, 0}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
pos = (450,0);
ref = H;
},
{
alignment = -1;
pos = (951,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-41,-105);
ref = asper;
}
);
width = 1986;
},
{
anchors = (
{
name = m.uni0326;
position = "{1342, 0}";
},
{
name = m.uni030F_1;
position = "{1589, 1490}";
},
{
name = m.uni0327_3;
position = "{902, 0}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
pos = (356,0);
ref = H;
},
{
alignment = -1;
pos = (888,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (8,-68);
ref = asper;
}
);
width = 1878;
},
{
anchors = (
{
name = m.uni0326;
position = "{1280, 0}";
},
{
name = m.uni030F_1;
position = "{1527, 1490}";
},
{
name = m.uni0327_3;
position = "{814, 0}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
pos = (289,0);
ref = H;
},
{
alignment = -1;
pos = (834,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (37,-67);
ref = asper;
}
);
width = 1795;
}
);
unicode = 8089;
}