{
glyphname = Etalenistilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1501, 0}";
},
{
name = m.uni030F_1;
position = "{1748, 1490}";
},
{
name = m.uni0327_3;
position = "{1060, 0}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
pos = (655,0);
ref = H;
},
{
alignment = -1;
pos = (43,-80);
ref = lenistilde;
}
);
width = 2191;
},
{
anchors = (
{
name = m.uni0326;
position = "{1606, 0}";
},
{
name = m.uni030F_1;
position = "{1853, 1490}";
},
{
name = m.uni0327_3;
position = "{1166, 0}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
pos = (511,0);
ref = H;
},
{
alignment = -1;
pos = (91,-54);
ref = lenistilde;
}
);
width = 2033;
},
{
anchors = (
{
name = m.uni0326;
position = "{1595, 0}";
},
{
name = m.uni030F_1;
position = "{1842, 1490}";
},
{
name = m.uni0327_3;
position = "{1129, 0}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
pos = (454,0);
ref = H;
},
{
alignment = -1;
pos = (116,-75);
ref = lenistilde;
}
);
width = 1960;
}
);
unicode = 7982;
}