{
glyphname = Etalenisacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1686, 0}";
},
{
name = m.uni030F_1;
position = "{1933, 1490}";
},
{
name = m.uni0327_3;
position = "{1245, 0}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
pos = (840,0);
ref = H;
},
{
alignment = -1;
pos = (-42,-105);
ref = lenisacute;
}
);
width = 2376;
},
{
anchors = (
{
name = m.uni0326;
position = "{1861, 0}";
},
{
name = m.uni030F_1;
position = "{2108, 1490}";
},
{
name = m.uni0327_3;
position = "{1421, 0}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
pos = (677,0);
ref = H;
},
{
alignment = -1;
pos = (9,-68);
ref = lenisacute;
}
);
width = 2199;
},
{
anchors = (
{
name = m.uni0326;
position = "{1735, 0}";
},
{
name = m.uni030F_1;
position = "{1982, 1490}";
},
{
name = m.uni0327_3;
position = "{1269, 0}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
pos = (475,0);
ref = H;
},
{
alignment = -1;
pos = (37,-67);
ref = lenisacute;
}
);
width = 1981;
}
);
unicode = 7980;
}