{
glyphname = Etagrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1086, 0}";
},
{
name = m.uni030F_1;
position = "{1333, 1490}";
},
{
name = m.uni0327_3;
position = "{645, 0}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
pos = (408,0);
ref = H;
},
{
alignment = -1;
pos = (-4,14);
ref = "grave-gr";
}
);
width = 1944;
},
{
anchors = (
{
name = m.uni0326;
position = "{1115, 0}";
},
{
name = m.uni030F_1;
position = "{1362, 1490}";
},
{
name = m.uni0327_3;
position = "{675, 0}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
pos = (424,0);
ref = H;
},
{
alignment = -1;
pos = (79,0);
ref = "grave-gr";
}
);
width = 1946;
},
{
anchors = (
{
name = m.uni0326;
position = "{1127, 0}";
},
{
name = m.uni030F_1;
position = "{1374, 1490}";
},
{
name = m.uni0327_3;
position = "{661, 0}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
pos = (436,0);
ref = H;
},
{
alignment = -1;
pos = (80,-8);
ref = "grave-gr";
}
);
width = 1942;
}
);
unicode = 8138;
}