{
glyphname = Etalenisgraveiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1693, 0}";
},
{
name = m.uni030F_1;
position = "{1940, 1490}";
},
{
name = m.uni0327_3;
position = "{1252, 0}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
pos = (833,0);
ref = H;
},
{
alignment = -1;
pos = (1334,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-42,-105);
ref = lenisgrave;
}
);
width = 2369;
},
{
anchors = (
{
name = m.uni0326;
position = "{1876, 0}";
},
{
name = m.uni030F_1;
position = "{2123, 1490}";
},
{
name = m.uni0327_3;
position = "{1436, 0}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
pos = (671,0);
ref = H;
},
{
alignment = -1;
pos = (1203,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (9,-68);
ref = lenisgrave;
}
);
width = 2193;
},
{
anchors = (
{
name = m.uni0326;
position = "{1782, 0}";
},
{
name = m.uni030F_1;
position = "{2029, 1490}";
},
{
name = m.uni0327_3;
position = "{1316, 0}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
pos = (473,0);
ref = H;
},
{
alignment = -1;
pos = (1018,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (37,-67);
ref = lenisgrave;
}
);
width = 1979;
}
);
unicode = 8090;
}