{
glyphname = Etalenisgrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1693, 0}";
},
{
name = m.uni030F_1;
position = "{1940, 1490}";
},
{
name = m.uni0327_3;
position = "{1252, 0}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
pos = (833,0);
ref = H;
},
{
alignment = -1;
pos = (-42,-105);
ref = lenisgrave;
}
);
width = 2369;
},
{
anchors = (
{
name = m.uni0326;
position = "{1876, 0}";
},
{
name = m.uni030F_1;
position = "{2123, 1490}";
},
{
name = m.uni0327_3;
position = "{1436, 0}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
pos = (671,0);
ref = H;
},
{
alignment = -1;
pos = (9,-68);
ref = lenisgrave;
}
);
width = 2193;
},
{
anchors = (
{
name = m.uni0326;
position = "{1782, 0}";
},
{
name = m.uni030F_1;
position = "{2029, 1490}";
},
{
name = m.uni0327_3;
position = "{1316, 0}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
pos = (473,0);
ref = H;
},
{
alignment = -1;
pos = (37,-67);
ref = lenisgrave;
}
);
width = 1979;
}
);
unicode = 7978;
}