{
glyphname = Etaasperacuteiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1768, 0}";
},
{
name = m.uni030F_1;
position = "{2015, 1490}";
},
{
name = m.uni0327_3;
position = "{1327, 0}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
pos = (889,0);
ref = H;
},
{
alignment = -1;
pos = (1390,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-41,-105);
ref = asperacute;
}
);
width = 2425;
},
{
anchors = (
{
name = m.uni0326;
position = "{1943, 0}";
},
{
name = m.uni030F_1;
position = "{2190, 1490}";
},
{
name = m.uni0327_3;
position = "{1503, 0}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
pos = (684,0);
ref = H;
},
{
alignment = -1;
pos = (1216,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (8,-68);
ref = asperacute;
}
);
width = 2206;
},
{
anchors = (
{
name = m.uni0326;
position = "{1811, 0}";
},
{
name = m.uni030F_1;
position = "{2058, 1490}";
},
{
name = m.uni0327_3;
position = "{1345, 0}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
pos = (483,0);
ref = H;
},
{
alignment = -1;
pos = (1028,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (37,-67);
ref = asperacute;
}
);
width = 1989;
}
);
unicode = 8093;
}