{
glyphname = Etaasper;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1254, 0}";
},
{
name = m.uni030F_1;
position = "{1501, 1490}";
},
{
name = m.uni0327_3;
position = "{813, 0}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (450,0);
ref = H;
},
{
alignment = -1;
pos = (-41,-105);
ref = asper;
}
);
width = 1986;
},
{
anchors = (
{
name = m.uni0326;
position = "{1342, 0}";
},
{
name = m.uni030F_1;
position = "{1589, 1490}";
},
{
name = m.uni0327_3;
position = "{902, 0}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (356,0);
ref = H;
},
{
alignment = -1;
pos = (8,-68);
ref = asper;
}
);
width = 1878;
},
{
anchors = (
{
name = m.uni0326;
position = "{1280, 0}";
},
{
name = m.uni030F_1;
position = "{1527, 1490}";
},
{
name = m.uni0327_3;
position = "{814, 0}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (289,0);
ref = H;
},
{
alignment = -1;
pos = (37,-67);
ref = asper;
}
);
width = 1795;
}
);
unicode = 7977;
}