{
glyphname = Etaasper;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1254, 0}";
},
{
name = m.uni030F_1;
position = "{1501, 1490}";
},
{
name = m.uni0327_3;
position = "{813, 0}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
pos = (450,0);
ref = H;
},
{
alignment = -1;
pos = (-41,-105);
ref = asper;
}
);
width = 1986;
},
{
anchors = (
{
name = m.uni0326;
position = "{1342, 0}";
},
{
name = m.uni030F_1;
position = "{1589, 1490}";
},
{
name = m.uni0327_3;
position = "{902, 0}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
pos = (356,0);
ref = H;
},
{
alignment = -1;
pos = (8,-68);
ref = asper;
}
);
width = 1878;
},
{
anchors = (
{
name = m.uni0326;
position = "{1280, 0}";
},
{
name = m.uni030F_1;
position = "{1527, 1490}";
},
{
name = m.uni0327_3;
position = "{814, 0}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
pos = (289,0);
ref = H;
},
{
alignment = -1;
pos = (37,-67);
ref = asper;
}
);
width = 1795;
}
);
unicode = 7977;
}