{
glyphname = Etaacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1346, 0}";
},
{
name = m.uni030F_1;
position = "{1593, 1490}";
},
{
name = m.uni0327_3;
position = "{905, 0}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
pos = (472,0);
ref = H;
},
{
alignment = -1;
pos = (-215,-92);
ref = tonos.top;
}
);
width = 2008;
},
{
anchors = (
{
name = m.uni0326;
position = "{1440, 0}";
},
{
name = m.uni030F_1;
position = "{1687, 1490}";
},
{
name = m.uni0327_3;
position = "{1000, 0}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
pos = (283,0);
ref = H;
},
{
alignment = -1;
pos = (-74,-68);
ref = tonos.top;
}
);
width = 1805;
},
{
anchors = (
{
name = m.uni0326;
position = "{1213, 0}";
},
{
name = m.uni030F_1;
position = "{1460, 1490}";
},
{
name = m.uni0327_3;
position = "{747, 0}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
pos = (136,0);
ref = H;
},
{
alignment = -1;
pos = (-3,-67);
ref = tonos.top;
}
);
width = 1642;
}
);
unicode = 8139;
}