{
glyphname = Etaasperiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1254, 0}";
},
{
name = m.uni030F_1;
position = "{1501, 1490}";
},
{
name = m.uni0327_3;
position = "{813, 0}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
pos = (450,0);
ref = H;
},
{
alignment = -1;
pos = (951,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-41,-105);
ref = asper;
}
);
width = 1986;
},
{
anchors = (
{
name = m.uni0326;
position = "{1342, 0}";
},
{
name = m.uni030F_1;
position = "{1589, 1490}";
},
{
name = m.uni0327_3;
position = "{902, 0}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
pos = (356,0);
ref = H;
},
{
alignment = -1;
pos = (888,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (8,-68);
ref = asper;
}
);
width = 1878;
},
{
anchors = (
{
name = m.uni0326;
position = "{1280, 0}";
},
{
name = m.uni030F_1;
position = "{1527, 1490}";
},
{
name = m.uni0327_3;
position = "{814, 0}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
pos = (289,0);
ref = H;
},
{
alignment = -1;
pos = (834,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (37,-67);
ref = asper;
}
);
width = 1795;
}
);
unicode = 8089;
}