{
glyphname = Eta;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{694, 0}";
},
{
name = m.uni030F_1;
position = "{941, 1490}";
},
{
name = m.uni0327_3;
position = "{253, 0}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 1536;
},
{
anchors = (
{
name = m.uni0326;
position = "{723, 0}";
},
{
name = m.uni030F_1;
position = "{970, 1490}";
},
{
name = m.uni0327_3;
position = "{283, 0}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 1522;
},
{
anchors = (
{
name = m.uni0326;
position = "{711, 0}";
},
{
name = m.uni030F_1;
position = "{958, 1490}";
},
{
name = m.uni0327_3;
position = "{245, 0}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = H;
}
);
width = 1506;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 919;
}