{
glyphname = Etaacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1346, 0}";
},
{
name = m.uni030F_1;
position = "{1593, 1490}";
},
{
name = m.uni0327_3;
position = "{905, 0}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
pos = (472,0);
ref = H;
},
{
alignment = -1;
pos = (-215,-92);
ref = tonos.top;
}
);
width = 2008;
},
{
anchors = (
{
name = m.uni0326;
position = "{1440, 0}";
},
{
name = m.uni030F_1;
position = "{1687, 1490}";
},
{
name = m.uni0327_3;
position = "{1000, 0}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
pos = (283,0);
ref = H;
},
{
alignment = -1;
pos = (-74,-68);
ref = tonos.top;
}
);
width = 1805;
},
{
anchors = (
{
name = m.uni0326;
position = "{1213, 0}";
},
{
name = m.uni030F_1;
position = "{1460, 1490}";
},
{
name = m.uni0327_3;
position = "{747, 0}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
pos = (136,0);
ref = H;
},
{
alignment = -1;
pos = (-3,-67);
ref = tonos.top;
}
);
width = 1642;
}
);
unicode = 8139;
}