{
glyphname = Etaasperiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1254, 0}";
},
{
name = m.uni030F_1;
position = "{1501, 1490}";
},
{
name = m.uni0327_3;
position = "{813, 0}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
pos = (450,0);
ref = H;
},
{
alignment = -1;
pos = (951,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-41,-105);
ref = asper;
}
);
width = 1986;
},
{
anchors = (
{
name = m.uni0326;
position = "{1342, 0}";
},
{
name = m.uni030F_1;
position = "{1589, 1490}";
},
{
name = m.uni0327_3;
position = "{902, 0}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
pos = (356,0);
ref = H;
},
{
alignment = -1;
pos = (888,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (8,-68);
ref = asper;
}
);
width = 1878;
},
{
anchors = (
{
name = m.uni0326;
position = "{1280, 0}";
},
{
name = m.uni030F_1;
position = "{1527, 1490}";
},
{
name = m.uni0327_3;
position = "{814, 0}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
pos = (289,0);
ref = H;
},
{
alignment = -1;
pos = (834,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (37,-67);
ref = asper;
}
);
width = 1795;
}
);
unicode = 8089;
}