{
glyphname = Etalenis;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1231, 0}";
},
{
name = m.uni030F_1;
position = "{1478, 1490}";
},
{
name = m.uni0327_3;
position = "{790, 0}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
pos = (419,0);
ref = H;
},
{
alignment = -1;
pos = (-39,-89);
ref = koronis;
}
);
width = 1955;
},
{
anchors = (
{
name = m.uni0326;
position = "{1336, 0}";
},
{
name = m.uni030F_1;
position = "{1583, 1490}";
},
{
name = m.uni0327_3;
position = "{896, 0}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
pos = (347,0);
ref = H;
},
{
alignment = -1;
pos = (14,-36);
ref = koronis;
}
);
width = 1869;
},
{
anchors = (
{
name = m.uni0326;
position = "{1313, 0}";
},
{
name = m.uni030F_1;
position = "{1560, 1490}";
},
{
name = m.uni0327_3;
position = "{847, 0}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
pos = (290,0);
ref = H;
},
{
alignment = -1;
pos = (38,-59);
ref = koronis;
}
);
width = 1796;
}
);
unicode = 7976;
}