{
glyphname = Etaaspertildeiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1555, 0}";
},
{
name = m.uni030F_1;
position = "{1802, 1490}";
},
{
name = m.uni0327_3;
position = "{1114, 0}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (698,0);
ref = H;
},
{
alignment = -1;
pos = (1199,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (37,-112);
ref = aspertilde;
}
);
width = 2234;
},
{
anchors = (
{
name = m.uni0326;
position = "{1645, 0}";
},
{
name = m.uni030F_1;
position = "{1892, 1490}";
},
{
name = m.uni0327_3;
position = "{1205, 0}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (511,0);
ref = H;
},
{
alignment = -1;
pos = (1043,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (89,-70);
ref = aspertilde;
}
);
width = 2033;
},
{
anchors = (
{
name = m.uni0326;
position = "{1603, 0}";
},
{
name = m.uni030F_1;
position = "{1850, 1490}";
},
{
name = m.uni0327_3;
position = "{1137, 0}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (454,0);
ref = H;
},
{
alignment = -1;
pos = (999,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (116,-75);
ref = aspertilde;
}
);
width = 1960;
}
);
unicode = 8095;
}