{
glyphname = Eth;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{831, 0}";
},
{
name = m.uni030F_1;
position = "{924, 1490}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = D;
},
{
alignment = -1;
pos = (-94,0);
ref = crossbar.uc;
}
);
width = 1599;
},
{
anchors = (
{
name = m.uni0326;
position = "{821, 0}";
},
{
name = m.uni030F_1;
position = "{911, 1490}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
pos = (27,0);
ref = D;
},
{
alignment = -1;
pos = (-151,22);
ref = crossbar.uc;
}
);
width = 1504;
},
{
anchors = (
{
name = m.uni0326;
position = "{631, 0}";
},
{
name = m.uni030F_1;
position = "{817, 1490}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (-150,11);
ref = crossbar.uc;
}
);
width = 1460;
}
);
rightKerningGroup = public.kern1.D;
unicode = 208;
}