{
glyphname = Eth;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{831, 0}";
},
{
name = m.uni030F_1;
position = "{924, 1490}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = D;
},
{
alignment = -1;
pos = (-94,0);
ref = crossbar.uc;
}
);
width = 1599;
},
{
anchors = (
{
name = m.uni0326;
position = "{821, 0}";
},
{
name = m.uni030F_1;
position = "{911, 1490}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
pos = (27,0);
ref = D;
},
{
alignment = -1;
pos = (-151,22);
ref = crossbar.uc;
}
);
width = 1504;
},
{
anchors = (
{
name = m.uni0326;
position = "{631, 0}";
},
{
name = m.uni030F_1;
position = "{817, 1490}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (-150,11);
ref = crossbar.uc;
}
);
width = 1460;
}
);
rightKerningGroup = public.kern1.D;
unicode = 208;
}