{
glyphname = Eukrcyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{680, 0}";
},
{
name = m.uni030F_1;
position = "{927, 1490}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(556,-20,o),
(439,9,o),
(340,68,cs),
(241,127,o),
(170,213,o),
(126,327,cs),
(82,440,o),
(74,579,o),
(101,744,cs),
(129,910,o),
(184,1050,o),
(267,1164,cs),
(350,1278,o),
(450,1364,o),
(569,1423,cs),
(687,1481,o),
(813,1510,o),
(946,1510,cs),
(1131,1510,o),
(1282,1459,o),
(1385,1363,cs),
(1488,1267,o),
(1540,1126,o),
(1529,946,c),
(1119,946,l),
(1120,1022,o),
(1104,1075,o),
(1065,1111,cs),
(1026,1146,o),
(967,1162,o),
(884,1162,cs),
(817,1162,o),
(758,1146,o),
(709,1115,cs),
(660,1084,o),
(619,1037,o),
(588,975,cs),
(556,913,o),
(532,836,o),
(517,744,cs),
(501,648,o),
(499,569,o),
(511,508,cs),
(522,447,o),
(548,401,o),
(587,372,cs),
(626,343,o),
(678,328,o),
(744,328,cs),
(827,328,o),
(891,344,o),
(943,380,cs),
(994,415,o),
(1030,468,o),
(1054,544,c),
(1464,544,l),
(1433,417,o),
(1350,279,o),
(1219,167,cs),
(1088,55,o),
(912,-20,o),
(693,-20,cs)
);
},
{
closed = 1;
nodes = (
(441,594,l),
(494,912,l),
(1007,912,l),
(954,594,l)
);
}
);
width = 1531;
},
{
anchors = (
{
name = m.uni0326;
position = "{678, 0}";
},
{
name = m.uni030F_1;
position = "{925, 1490}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(560,-20,o),
(451,11,o),
(362,73,cs),
(272,135,o),
(208,223,o),
(170,338,cs),
(132,452,o),
(126,587,o),
(152,744,cs),
(178,901,o),
(229,1037,o),
(305,1152,cs),
(381,1266,o),
(474,1354,o),
(584,1417,cs),
(693,1479,o),
(812,1510,o),
(940,1510,cs),
(1091,1510,o),
(1219,1465,o),
(1312,1381,cs),
(1405,1297,o),
(1460,1176,o),
(1461,1021,c),
(1270,1021,l),
(1266,1124,o),
(1225,1202,o),
(1160,1255,cs),
(1095,1307,o),
(1007,1334,o),
(910,1334,cs),
(821,1334,o),
(737,1312,o),
(658,1267,cs),
(579,1222,o),
(511,1156,o),
(454,1069,cs),
(397,982,o),
(358,874,o),
(337,746,cs),
(316,619,o),
(319,511,o),
(347,423,cs),
(374,335,o),
(420,269,o),
(485,224,cs),
(550,179,o),
(627,156,o),
(716,156,cs),
(815,156,o),
(911,183,o),
(993,236,cs),
(1075,289,o),
(1142,368,o),
(1179,469,c),
(1369,469,l),
(1317,317,o),
(1224,196,o),
(1104,111,cs),
(983,26,o),
(839,-20,o),
(687,-20,cs)
);
},
{
closed = 1;
nodes = (
(257,677,l),
(284,844,l),
(976,844,l),
(949,677,l)
);
}
);
width = 1495;
},
{
anchors = (
{
name = m.uni0326;
position = "{581, 0}";
},
{
name = m.uni030F_1;
position = "{828, 1490}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(555,-20,o),
(452,12,o),
(369,76,cs),
(286,140,o),
(227,229,o),
(193,344,cs),
(158,459,o),
(153,592,o),
(178,744,cs),
(203,897,o),
(251,1030,o),
(321,1145,cs),
(390,1260,o),
(476,1349,o),
(579,1414,cs),
(681,1478,o),
(793,1510,o),
(915,1510,cs),
(1090,1510,o),
(1214,1444,o),
(1295,1347,cs),
(1375,1250,o),
(1412,1131,o),
(1413,1024,c),
(1366,1024,l),
(1362,1127,o),
(1326,1235,o),
(1254,1321,cs),
(1181,1407,o),
(1070,1464,o),
(915,1464,cs),
(813,1464,o),
(714,1436,o),
(618,1381,cs),
(522,1325,o),
(439,1244,o),
(369,1137,cs),
(298,1030,o),
(250,899,o),
(224,744,cs),
(199,588,o),
(204,457,o),
(239,350,cs),
(274,243,o),
(330,163,o),
(408,108,cs),
(485,53,o),
(575,26,o),
(677,26,cs),
(832,26,o),
(962,83,o),
(1063,170,cs),
(1164,257,o),
(1237,365,o),
(1273,466,c),
(1320,466,l),
(1284,361,o),
(1211,241,o),
(1103,144,cs),
(995,47,o),
(853,-20,o),
(678,-20,cs)
);
},
{
closed = 1;
nodes = (
(202,730,l),
(209,776,l),
(1003,776,l),
(996,730,l)
);
}
);
width = 1480;
}
);
unicode = 1028;
}