{
glyphname = Ezhcaron;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1018, 2157}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = Ezh;
},
{
alignment = -1;
pos = (290,558);
ref = caroncomb;
}
);
width = 1414;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1067, 2163}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = Ezh;
},
{
alignment = -1;
pos = (371,558);
ref = caroncomb;
}
);
width = 1403;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1130, 2193}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = Ezh;
},
{
alignment = -1;
pos = (375,558);
ref = caroncomb;
}
);
width = 1424;
}
);
unicode = 494;
}