{
glyphname = Ezhcaron;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1018, 2157}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = Ezh;
},
{
alignment = -1;
pos = (290,558);
ref = caroncomb;
}
);
width = 1414;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1067, 2163}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = Ezh;
},
{
alignment = -1;
pos = (371,558);
ref = caroncomb;
}
);
width = 1403;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1130, 2193}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = Ezh;
},
{
alignment = -1;
pos = (375,558);
ref = caroncomb;
}
);
width = 1424;
}
);
unicode = 494;
}