{
glyphname = Ezh;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{938, 1676}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(394,136,l),
(388,88,o),
(392,46,o),
(407,9,cs),
(421,-28,o),
(444,-56,o),
(475,-77,cs),
(506,-98,o),
(544,-108,o),
(588,-108,cs),
(640,-108,o),
(686,-94,o),
(727,-67,cs),
(768,-39,o),
(802,-1,o),
(829,48,cs),
(856,96,o),
(874,151,o),
(884,214,cs),
(895,285,o),
(894,345,o),
(880,396,cs),
(865,446,o),
(840,485,o),
(805,512,cs),
(770,539,o),
(726,553,o),
(674,552,c),
(480,552,l),
(526,832,l),
(940,1146,l),
(940,1158,l),
(236,1158,l),
(292,1490,l),
(1482,1490,l),
(1434,1198,l),
(912,806,l),
(908,792,l),
(1007,781,o),
(1089,751,o),
(1155,700,cs),
(1221,649,o),
(1268,582,o),
(1295,501,cs),
(1322,419,o),
(1327,326,o),
(1310,222,cs),
(1278,29,o),
(1183,-136,o),
(1045,-255,cs),
(907,-374,o),
(731,-442,o),
(540,-442,cs),
(416,-442,o),
(310,-417,o),
(221,-368,cs),
(132,-318,o),
(66,-249,o),
(24,-162,cs),
(-18,-75,o),
(-31,25,o),
(-14,136,c)
);
}
);
width = 1414;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{986, 1676}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(211,67,l),
(204,0,o),
(215,-58,o),
(244,-109,cs),
(273,-160,o),
(314,-199,o),
(369,-228,cs),
(424,-256,o),
(486,-270,o),
(556,-270,cs),
(639,-270,o),
(714,-250,o),
(781,-211,cs),
(848,-171,o),
(903,-117,o),
(948,-50,cs),
(992,17,o),
(1021,93,o),
(1035,177,cs),
(1051,273,o),
(1044,356,o),
(1015,427,cs),
(985,497,o),
(937,551,o),
(870,590,cs),
(803,629,o),
(721,648,o),
(625,648,cs),
(511,648,l),
(538,803,l),
(1112,1307,l),
(1112,1319,l),
(309,1319,l),
(338,1490,l),
(1402,1490,l),
(1379,1351,l),
(765,808,l),
(763,794,l),
(874,789,o),
(967,760,o),
(1043,706,cs),
(1118,652,o),
(1172,580,o),
(1205,489,cs),
(1238,398,o),
(1244,295,o),
(1224,179,cs),
(1193,-1,o),
(1108,-154,o),
(984,-266,cs),
(860,-377,o),
(702,-440,o),
(523,-440,cs),
(416,-440,o),
(323,-419,o),
(243,-376,cs),
(163,-333,o),
(103,-274,o),
(63,-198,cs),
(22,-121,o),
(8,-33,o),
(19,67,c)
);
}
);
width = 1403;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1044, 1676}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(93,72,l),
(79,-19,o),
(89,-99,o),
(123,-170,cs),
(156,-241,o),
(208,-296,o),
(279,-336,cs),
(350,-376,o),
(432,-396,o),
(527,-396,cs),
(631,-396,o),
(727,-373,o),
(815,-326,cs),
(903,-279,o),
(977,-215,o),
(1037,-132,cs),
(1097,-49,o),
(1136,47,o),
(1153,154,cs),
(1170,260,o),
(1159,355,o),
(1119,439,cs),
(1079,522,o),
(1016,589,o),
(930,640,cs),
(843,690,o),
(739,717,o),
(617,722,c),
(547,722,l),
(555,768,l),
(1321,1470,l),
(1315,1442,l),
(353,1442,l),
(361,1490,l),
(1371,1490,l),
(1365,1452,l),
(625,774,l),
(625,768,l),
(758,763,o),
(871,733,o),
(964,678,cs),
(1056,623,o),
(1123,550,o),
(1165,459,cs),
(1206,368,o),
(1218,267,o),
(1199,154,cs),
(1172,-2,o),
(1097,-149,o),
(981,-261,cs),
(865,-373,o),
(712,-442,o),
(529,-442,cs),
(424,-442,o),
(333,-420,o),
(254,-377,cs),
(175,-333,o),
(117,-272,o),
(79,-195,cs),
(41,-118,o),
(30,-29,o),
(47,72,c)
);
}
);
width = 1424;
}
);
unicode = 439;
}