{
glyphname = Ezhreversed;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{922, 1676}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(1288,136,l),
(1267,25,o),
(1221,-75,o),
(1150,-162,cs),
(1079,-249,o),
(991,-318,o),
(886,-368,cs),
(781,-417,o),
(666,-442,o),
(542,-442,cs),
(351,-442,o),
(199,-374,o),
(100,-255,cs),
(1,-136,o),
(-40,29,o),
(-8,222,cs),
(9,326,o),
(45,419,o),
(100,501,cs),
(154,582,o),
(222,649,o),
(305,700,cs),
(387,751,o),
(479,781,o),
(580,792,c),
(584,806,l),
(192,1198,l),
(240,1490,l),
(1430,1490,l),
(1374,1158,l),
(670,1158,l),
(670,1146,l),
(978,832,l),
(930,552,l),
(736,552,l),
(685,553,o),
(638,539,o),
(594,512,cs),
(549,485,o),
(512,446,o),
(481,396,cs),
(450,345,o),
(428,285,o),
(416,214,cs),
(406,151,o),
(406,96,o),
(417,48,cs),
(428,-1,o),
(449,-39,o),
(480,-67,cs),
(511,-94,o),
(553,-108,o),
(604,-108,cs),
(648,-108,o),
(689,-98,o),
(728,-77,cs),
(766,-56,o),
(798,-28,o),
(825,9,cs),
(852,46,o),
(870,88,o),
(880,136,c)
);
}
);
width = 1414;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{957, 1676}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(1222,67,l),
(1200,-33,o),
(1156,-121,o),
(1090,-198,cs),
(1023,-274,o),
(943,-333,o),
(849,-376,cs),
(755,-419,o),
(654,-440,o),
(547,-440,cs),
(368,-440,o),
(231,-376,o),
(144,-265,cs),
(57,-153,o),
(25,2,o),
(54,182,cs),
(73,299,o),
(114,402,o),
(177,492,cs),
(240,582,o),
(318,654,o),
(411,707,cs),
(504,760,o),
(606,789,o),
(717,794,c),
(719,808,l),
(285,1351,l),
(308,1490,l),
(1374,1490,l),
(1344,1319,l),
(539,1319,l),
(539,1307,l),
(946,803,l),
(921,648,l),
(808,648,ls),
(713,648,o),
(626,629,o),
(546,591,cs),
(466,553,o),
(399,499,o),
(346,429,cs),
(293,358,o),
(258,274,o),
(242,177,cs),
(229,92,o),
(233,16,o),
(255,-51,cs),
(276,-118,o),
(314,-172,o),
(368,-211,cs),
(422,-250,o),
(490,-270,o),
(572,-270,cs),
(643,-270,o),
(711,-256,o),
(775,-227,cs),
(838,-198,o),
(893,-159,o),
(938,-108,cs),
(983,-57,o),
(1013,1,o),
(1028,67,c)
);
}
);
width = 1403;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{994, 1676}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(1215,72,l),
(1198,-29,o),
(1158,-118,o),
(1095,-195,cs),
(1031,-272,o),
(953,-333,o),
(860,-377,cs),
(767,-420,o),
(668,-442,o),
(563,-442,cs),
(382,-442,o),
(251,-373,o),
(172,-262,cs),
(92,-151,o),
(65,-7,o),
(89,144,cs),
(108,260,o),
(154,364,o),
(226,456,cs),
(298,548,o),
(389,622,o),
(500,677,cs),
(611,732,o),
(733,763,o),
(867,768,c),
(869,774,l),
(355,1452,l),
(361,1490,l),
(1371,1490,l),
(1363,1442,l),
(401,1442,l),
(405,1470,l),
(937,768,l),
(931,722,l),
(863,722,l),
(738,717,o),
(624,689,o),
(521,638,cs),
(418,587,o),
(332,520,o),
(265,435,cs),
(198,350,o),
(155,253,o),
(137,144,cs),
(120,40,o),
(127,-53,o),
(159,-134,cs),
(190,-215,o),
(242,-279,o),
(313,-326,cs),
(384,-373,o),
(469,-396,o),
(569,-396,cs),
(668,-396,o),
(760,-376,o),
(845,-336,cs),
(930,-295,o),
(1002,-240,o),
(1060,-169,cs),
(1117,-98,o),
(1154,-18,o),
(1169,72,c)
);
}
);
width = 1424;
}
);
unicode = 440;
}