{
glyphname = Ezhcaron;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1018, 2157}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = Ezh;
},
{
alignment = -1;
pos = (290,558);
ref = caroncomb;
}
);
width = 1414;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1067, 2163}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = Ezh;
},
{
alignment = -1;
pos = (371,558);
ref = caroncomb;
}
);
width = 1403;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1130, 2193}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = Ezh;
},
{
alignment = -1;
pos = (375,558);
ref = caroncomb;
}
);
width = 1424;
}
);
unicode = 494;
}