{
glyphname = eacute;
leftMetricsKey = e;
widthMetricsKey = e;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{620, 0}";
},
{
name = m.uni030F_1;
position = "{887, 1574}";
},
{
name = m.uni0327_3;
position = "{606, 0}";
},
{
name = m.uni0328_4;
position = "{1291, 379}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (471,0);
ref = acutecomb;
}
);
width = 1245;
},
{
anchors = (
{
name = m.uni0326;
position = "{661, 0}";
},
{
name = m.uni030F_1;
position = "{946, 1617}";
},
{
name = m.uni0327_3;
position = "{633, 0}";
},
{
name = m.uni0328_4;
position = "{1343, 325}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (486,0);
ref = acutecomb;
}
);
width = 1161;
},
{
anchors = (
{
name = m.uni0326;
position = "{640, 0}";
},
{
name = m.uni030F_1;
position = "{977, 1659}";
},
{
name = m.uni0327_3;
position = "{596, 0}";
},
{
name = m.uni0328_4;
position = "{1236, 197}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (533,0);
ref = acutecomb;
}
);
width = 1135;
}
);
leftKerningGroup = public.kern2.c;
rightKerningGroup = public.kern1.b;
unicode = 233;
}