{
glyphname = eacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{620, 0}";
},
{
name = m.uni030F_1;
position = "{887, 1574}";
},
{
name = m.uni0327_3;
position = "{606, 0}";
},
{
name = m.uni0328_4;
position = "{1291, 379}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (471,0);
ref = acutecomb;
}
);
width = 1245;
},
{
anchors = (
{
name = m.uni0326;
position = "{661, 0}";
},
{
name = m.uni030F_1;
position = "{946, 1617}";
},
{
name = m.uni0327_3;
position = "{633, 0}";
},
{
name = m.uni0328_4;
position = "{1343, 325}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (486,0);
ref = acutecomb;
}
);
width = 1196;
},
{
anchors = (
{
name = m.uni0326;
position = "{640, 0}";
},
{
name = m.uni030F_1;
position = "{977, 1659}";
},
{
name = m.uni0327_3;
position = "{596, 0}";
},
{
name = m.uni0328_4;
position = "{1236, 197}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (533,0);
ref = acutecomb;
}
);
width = 1181;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 233;
}