{
glyphname = ecedilla;
leftMetricsKey = e;
widthMetricsKey = e;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{620, 0}";
},
{
name = m.uni030F_1;
position = "{811, 1118}";
},
{
name = m.uni0327_3;
position = "{606, 0}";
},
{
name = m.uni0328_4;
position = "{1291, 379}";
},
{
name = bottom;
position = "{530, 0}";
},
{
name = cedilla;
position = "{535, 0}";
},
{
name = ogonek;
position = "{872, 49}";
},
{
name = top;
position = "{747, 1303}";
}
);
guides = (
{
angle = 90;
position = "{573, 0}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (288,0);
ref = cedillacomb;
}
);
width = 1245;
},
{
anchors = (
{
name = m.uni0326;
position = "{661, 0}";
},
{
name = m.uni030F_1;
position = "{872, 1180}";
},
{
name = m.uni0327_3;
position = "{633, 0}";
},
{
name = m.uni0328_4;
position = "{1343, 325}";
},
{
name = bottom;
position = "{490, 0}";
},
{
name = cedilla;
position = "{493, 0}";
},
{
name = ogonek;
position = "{659, 0}";
},
{
name = top;
position = "{707, 1303}";
}
);
guides = (
{
angle = 90;
position = "{573, 0}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (312,0);
ref = cedillacomb;
}
);
width = 1161;
},
{
anchors = (
{
name = m.uni0326;
position = "{640, 0}";
},
{
name = m.uni030F_1;
position = "{902, 1242}";
},
{
name = m.uni0327_3;
position = "{596, 0}";
},
{
name = m.uni0328_4;
position = "{1236, 197}";
},
{
name = bottom;
position = "{474, 0}";
},
{
name = cedilla;
position = "{477, 0}";
},
{
name = ogonek;
position = "{524, 0}";
},
{
name = top;
position = "{691, 1303}";
}
);
guides = (
{
angle = 90;
position = "{573, 0}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = e;
},
{
pos = (392,0);
ref = cedillacomb;
}
);
width = 1135;
}
);
unicode = 553;
}