{
glyphname = ecedilla;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{620, 0}";
},
{
name = m.uni030F_1;
position = "{811, 1118}";
},
{
name = m.uni0327_3;
position = "{606, 0}";
},
{
name = m.uni0328_4;
position = "{1291, 379}";
},
{
name = bottom;
position = "{530, 0}";
},
{
name = cedilla;
position = "{535, 0}";
},
{
name = ogonek;
position = "{872, 49}";
},
{
name = top;
position = "{747, 1303}";
}
);
guides = (
{
angle = 90;
position = "{509, 0}";
},
{
position = "{0, 559}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(338,-418,l),
(496,-418,ls),
(638,-418,o),
(774,-381,o),
(774,-210,cs),
(774,-106,o),
(676,-78,o),
(591,-90,c),
(611,-17,l),
(885,3,o),
(1080,146,o),
(1151,361,c),
(784,361,l),
(750,297,o),
(679,262,o),
(597,262,cs),
(458,262,o),
(425,343,o),
(425,436,cs),
(425,608,o),
(468,849,o),
(685,849,cs),
(785,849,o),
(849,783,o),
(836,687,c),
(447,687,l),
(411,465,l),
(1168,465,l),
(1184,559,ls),
(1243,914,o),
(1062,1132,o),
(724,1132,cs),
(318,1132,o),
(49,815,o),
(49,425,cs),
(49,165,o),
(201,6,o),
(469,-17,c),
(414,-172,l),
(514,-172,ls),
(563,-172,o),
(585,-185,o),
(585,-215,cs),
(585,-271,o),
(544,-287,o),
(494,-287,cs),
(359,-287,l)
);
}
);
width = 1245;
},
{
anchors = (
{
name = m.uni0326;
position = "{661, 0}";
},
{
name = m.uni030F_1;
position = "{872, 1180}";
},
{
name = m.uni0327_3;
position = "{633, 0}";
},
{
name = m.uni0328_4;
position = "{1343, 325}";
},
{
name = bottom;
position = "{490, 0}";
},
{
name = cedilla;
position = "{493, 0}";
},
{
name = ogonek;
position = "{659, 0}";
},
{
name = top;
position = "{707, 1303}";
}
);
guides = (
{
angle = 90;
position = "{573, 0}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(336,-418,l),
(455,-418,ls),
(597,-418,o),
(717,-373,o),
(717,-208,cs),
(717,-111,o),
(634,-90,o),
(552,-86,c),
(563,-21,l),
(767,-5,o),
(930,103,o),
(1005,259,c),
(820,259,l),
(766,189,o),
(673,131,o),
(538,131,cs),
(348,131,o),
(245,245,o),
(245,432,cs),
(245,683,o),
(367,977,o),
(662,977,cs),
(860,977,o),
(941,824,o),
(912,649,c),
(245,649,l),
(219,500,l),
(1062,500,l),
(1074,573,ls),
(1123,860,o),
(1032,1132,o),
(688,1132,cs),
(307,1132,o),
(76,767,o),
(76,417,cs),
(76,166,o),
(214,0,o),
(459,-21,c),
(411,-182,l),
(493,-182,ls),
(559,-182,o),
(582,-195,o),
(582,-230,cs),
(582,-301,o),
(534,-313,o),
(471,-313,cs),
(353,-313,l)
);
}
);
width = 1196;
},
{
anchors = (
{
name = m.uni0326;
position = "{640, 0}";
},
{
name = m.uni030F_1;
position = "{902, 1242}";
},
{
name = m.uni0327_3;
position = "{596, 0}";
},
{
name = m.uni0328_4;
position = "{1236, 197}";
},
{
name = bottom;
position = "{474, 0}";
},
{
name = cedilla;
position = "{477, 0}";
},
{
name = ogonek;
position = "{524, 0}";
},
{
name = top;
position = "{691, 1303}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(344,-418,l),
(442,-418,ls),
(553,-418,o),
(652,-351,o),
(652,-231,cs),
(652,-137,o),
(568,-104,o),
(486,-103,c),
(519,-22,l),
(725,-13,o),
(878,120,o),
(938,230,c),
(888,230,l),
(839,157,o),
(710,23,o),
(504,23,cs),
(258,23,o),
(144,210,o),
(144,436,cs),
(144,722,o),
(336,1088,o),
(658,1088,cs),
(921,1088,o),
(1023,828,o),
(988,605,c),
(132,605,l),
(123,559,l),
(1027,559,l),
(1035,605,ls),
(1078,855,o),
(957,1135,o),
(666,1135,cs),
(307,1135,o),
(97,755,o),
(97,426,cs),
(97,173,o),
(233,-10,o),
(471,-22,c),
(420,-149,l),
(479,-149,ls),
(564,-149,o),
(605,-184,o),
(605,-240,cs),
(605,-328,o),
(530,-372,o),
(449,-372,cs),
(351,-372,l)
);
}
);
width = 1181;
}
);
unicode = 553;
}