{
glyphname = ecomb;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(-626,1187,o),
(-678,1200,o),
(-719,1225,cs),
(-801,1276,o),
(-836,1363,o),
(-820,1458,c),
(-818,1474,l),
(-809,1524,o),
(-791,1571,o),
(-764,1614,cs),
(-709,1701,o),
(-617,1760,o),
(-492,1760,cs),
(-411,1760,o),
(-350,1736,o),
(-310,1689,cs),
(-269,1642,o),
(-256,1575,o),
(-270,1490,cs),
(-282,1410,l),
(-760,1410,l),
(-742,1528,l),
(-446,1528,l),
(-442,1544,l),
(-438,1567,o),
(-443,1585,o),
(-456,1598,cs),
(-469,1611,o),
(-489,1617,o),
(-514,1618,c),
(-554,1617,o),
(-583,1602,o),
(-602,1571,cs),
(-620,1540,o),
(-632,1508,o),
(-638,1474,c),
(-640,1458,l),
(-646,1420,o),
(-639,1389,o),
(-619,1365,cs),
(-598,1341,o),
(-567,1329,o),
(-526,1330,c),
(-481,1329,o),
(-423,1347,o),
(-386,1384,c),
(-320,1280,l),
(-343,1257,o),
(-376,1235,o),
(-418,1216,cs),
(-459,1197,o),
(-508,1187,o),
(-564,1186,c)
);
}
);
width = 0;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(-499,1186,o),
(-546,1198,o),
(-583,1222,cs),
(-656,1269,o),
(-684,1354,o),
(-664,1454,cs),
(-660,1474,ls),
(-647,1536,o),
(-626,1588,o),
(-597,1631,c),
(-537,1715,o),
(-452,1760,o),
(-363,1760,cs),
(-280,1760,o),
(-222,1734,o),
(-191,1681,cs),
(-160,1628,o),
(-151,1563,o),
(-164,1486,cs),
(-172,1439,l),
(-596,1439,l),
(-582,1524,l),
(-286,1524,l),
(-285,1530,ls),
(-279,1566,o),
(-283,1595,o),
(-298,1617,cs),
(-313,1639,o),
(-340,1650,o),
(-381,1650,cs),
(-420,1650,o),
(-452,1636,o),
(-477,1607,cs),
(-502,1578,o),
(-519,1534,o),
(-528,1474,cs),
(-531,1454,ls),
(-538,1404,o),
(-532,1365,o),
(-513,1338,cs),
(-493,1310,o),
(-461,1296,o),
(-416,1296,cs),
(-348,1296,o),
(-305,1320,o),
(-266,1363,c),
(-208,1293,l),
(-230,1268,o),
(-260,1244,o),
(-298,1221,cs),
(-335,1198,o),
(-383,1186,o),
(-440,1186,cs)
);
}
);
width = 0;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(-421,1187,o),
(-459,1198,o),
(-490,1220,cs),
(-553,1263,o),
(-584,1344,o),
(-568,1452,c),
(-568,1462,l),
(-559,1523,o),
(-541,1576,o),
(-514,1621,cs),
(-461,1709,o),
(-380,1760,o),
(-288,1760,cs),
(-223,1760,o),
(-172,1736,o),
(-137,1687,cs),
(-101,1638,o),
(-90,1571,o),
(-104,1484,c),
(-110,1458,l),
(-536,1458,l),
(-530,1504,l),
(-150,1504,l),
(-146,1522,l),
(-137,1575,o),
(-146,1621,o),
(-173,1658,cs),
(-200,1695,o),
(-239,1713,o),
(-290,1714,c),
(-346,1713,o),
(-395,1691,o),
(-438,1646,cs),
(-480,1601,o),
(-507,1539,o),
(-520,1460,c),
(-522,1452,l),
(-534,1381,o),
(-525,1327,o),
(-496,1290,cs),
(-467,1252,o),
(-425,1233,o),
(-370,1234,c),
(-295,1233,o),
(-226,1270,o),
(-174,1326,c),
(-146,1304,l),
(-181,1267,o),
(-218,1238,o),
(-257,1218,cs),
(-296,1197,o),
(-336,1187,o),
(-378,1186,c)
);
}
);
width = 0;
}
);
unicode = 868;
}