{
glyphname = edotbelow;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{620, 0}";
},
{
name = m.uni030F_1;
position = "{811, 1118}";
},
{
name = m.uni0327_3;
position = "{606, 0}";
},
{
name = m.uni0328_4;
position = "{1291, 379}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (28,-1714);
ref = dotaccentcomb;
}
);
width = 1245;
},
{
anchors = (
{
name = m.uni0326;
position = "{661, 0}";
},
{
name = m.uni030F_1;
position = "{872, 1180}";
},
{
name = m.uni0327_3;
position = "{633, 0}";
},
{
name = m.uni0328_4;
position = "{1343, 325}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (85,-1722);
ref = dotaccentcomb;
}
);
width = 1196;
},
{
anchors = (
{
name = m.uni0326;
position = "{640, 0}";
},
{
name = m.uni030F_1;
position = "{902, 1242}";
},
{
name = m.uni0327_3;
position = "{596, 0}";
},
{
name = m.uni0328_4;
position = "{1236, 197}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (128,-1686);
ref = dotaccentcomb;
}
);
width = 1181;
}
);
unicode = 7865;
}