{
glyphname = efcyr;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(533,-378,l),
(843,1490,l),
(1245,1490,l),
(935,-378,l)
);
},
{
closed = 1;
nodes = (
(594,-20,ls),
(471,-20,o),
(367,5,o),
(280,54,cs),
(193,103,o),
(131,170,o),
(92,257,cs),
(53,344,o),
(42,443,o),
(61,556,cs),
(80,669,o),
(123,768,o),
(191,855,cs),
(258,941,o),
(343,1009,o),
(446,1058,cs),
(549,1107,o),
(661,1132,o),
(784,1132,cs),
(844,1132,l),
(654,-20,l)
);
},
{
closed = 1;
nodes = (
(681,280,l),
(773,832,l),
(735,832,ls),
(694,832,o),
(655,820,o),
(619,797,cs),
(547,750,o),
(496,664,o),
(477,556,cs),
(468,502,o),
(470,454,o),
(481,413,cs),
(504,329,o),
(562,280,o),
(643,280,cs)
);
},
{
closed = 1;
nodes = (
(934,-20,l),
(1124,1132,l),
(1184,1132,ls),
(1307,1132,o),
(1412,1107,o),
(1499,1058,cs),
(1672,959,o),
(1756,781,o),
(1719,556,cs),
(1700,443,o),
(1657,344,o),
(1589,257,cs),
(1521,170,o),
(1436,103,o),
(1333,54,cs),
(1230,5,o),
(1117,-20,o),
(994,-20,cs)
);
},
{
closed = 1;
nodes = (
(1043,280,ls),
(1085,280,o),
(1124,292,o),
(1160,315,cs),
(1196,338,o),
(1227,371,o),
(1252,413,cs),
(1277,454,o),
(1294,502,o),
(1303,556,cs),
(1312,610,o),
(1311,658,o),
(1300,700,c),
(1288,741,o),
(1268,774,o),
(1240,797,cs),
(1212,820,o),
(1177,832,o),
(1135,832,cs),
(1099,832,l),
(1007,280,l)
);
}
);
width = 1780;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(461,-382,l),
(771,1490,l),
(952,1490,l),
(642,-382,l)
);
},
{
closed = 1;
nodes = (
(520,-24,ls),
(419,-24,o),
(334,0,o),
(265,48,cs),
(196,96,o),
(147,163,o),
(118,250,cs),
(89,337,o),
(84,437,o),
(103,552,cs),
(122,669,o),
(161,771,o),
(219,858,cs),
(276,945,o),
(348,1012,o),
(433,1060,cs),
(518,1108,o),
(610,1132,o),
(711,1132,cs),
(765,1132,l),
(574,-24,l)
);
},
{
closed = 1;
nodes = (
(577,137,l),
(715,971,l),
(685,971,ls),
(610,971,o),
(545,952,o),
(490,913,cs),
(379,835,o),
(311,700,o),
(286,552,cs),
(274,479,o),
(275,410,o),
(288,347,cs),
(315,220,o),
(399,137,o),
(547,137,cs)
);
},
{
closed = 1;
nodes = (
(649,-24,l),
(840,1132,l),
(892,1132,ls),
(995,1132,o),
(1081,1108,o),
(1150,1060,cs),
(1288,963,o),
(1347,783,o),
(1308,551,cs),
(1289,437,o),
(1252,337,o),
(1195,251,cs),
(1138,164,o),
(1067,97,o),
(982,49,cs),
(897,0,o),
(804,-24,o),
(701,-24,cs)
);
},
{
closed = 1;
nodes = (
(728,137,ls),
(803,137,o),
(869,156,o),
(924,195,cs),
(979,234,o),
(1023,285,o),
(1058,348,cs),
(1092,411,o),
(1115,478,o),
(1127,550,cs),
(1140,625,o),
(1139,694,o),
(1126,758,cs),
(1113,821,o),
(1085,873,o),
(1043,912,cs),
(1000,951,o),
(941,971,o),
(866,971,cs),
(838,971,l),
(700,137,l)
);
}
);
width = 1413;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(423,-382,l),
(733,1490,l),
(781,1490,l),
(471,-382,l)
);
},
{
closed = 1;
nodes = (
(482,-22,ls),
(395,-22,o),
(321,2,o),
(262,51,cs),
(203,100,o),
(161,167,o),
(137,254,cs),
(113,340,o),
(110,439,o),
(129,552,cs),
(148,666,o),
(184,767,o),
(237,854,cs),
(289,941,o),
(353,1009,o),
(429,1058,cs),
(504,1107,o),
(586,1132,o),
(673,1132,cs),
(685,1132,l),
(494,-22,l)
);
},
{
closed = 1;
nodes = (
(496,24,l),
(672,1086,l),
(666,1086,ls),
(587,1086,o),
(514,1063,o),
(446,1018,cs),
(310,927,o),
(210,761,o),
(175,552,cs),
(158,449,o),
(161,357,o),
(182,278,cs),
(224,119,o),
(333,24,o),
(490,24,cs)
);
},
{
closed = 1;
nodes = (
(518,-22,l),
(709,1132,l),
(721,1132,ls),
(809,1132,o),
(883,1107,o),
(942,1058,cs),
(1060,959,o),
(1112,780,o),
(1073,552,cs),
(1054,439,o),
(1019,340,o),
(967,254,cs),
(914,167,o),
(850,100,o),
(775,51,cs),
(700,2,o),
(618,-22,o),
(530,-22,cs)
);
},
{
closed = 1;
nodes = (
(538,24,ls),
(617,24,o),
(690,47,o),
(758,92,cs),
(826,137,o),
(884,199,o),
(931,278,cs),
(978,357,o),
(1010,449,o),
(1027,552,cs),
(1044,657,o),
(1043,749,o),
(1022,830,cs),
(1001,910,o),
(965,973,o),
(912,1018,cs),
(859,1063,o),
(793,1086,o),
(714,1086,cs),
(708,1086,l),
(532,24,l)
);
}
);
width = 1204;
}
);
unicode = 1092;
}