{
glyphname = eight.romansmall;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{2978, 1118}";
},
{
name = m.uni0326;
position = "{2797, 0}";
},
{
name = m.uni0328_4;
position = "{3110, 0}";
},
{
name = t.uni030F;
position = "{2981, 1586}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (1294,0);
ref = i;
},
{
alignment = -1;
pos = (1901,0);
ref = i;
},
{
alignment = -1;
pos = (2508,0);
ref = i;
}
);
width = 3115;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{2658, 1180}";
},
{
name = m.uni0326;
position = "{2467, 0}";
},
{
name = m.uni0328_4;
position = "{2784, 0}";
},
{
name = t.uni030F;
position = "{2550, 1490}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (1151,0);
ref = i;
},
{
alignment = -1;
pos = (1648,0);
ref = i;
},
{
alignment = -1;
pos = (2145,0);
ref = i;
}
);
width = 2642;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{2473, 1242}";
},
{
name = m.uni0326;
position = "{2272, 0}";
},
{
name = m.uni0328_4;
position = "{2466, 0}";
},
{
name = t.uni030F;
position = "{2365, 1434}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (1114,0);
ref = i;
},
{
alignment = -1;
pos = (1557,0);
ref = i;
},
{
alignment = -1;
pos = (2000,0);
ref = i;
}
);
width = 2443;
}
);
unicode = 8567;
}