{
glyphname = eight.romansmall;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (1294,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1262,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1901,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1869,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (2508,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (2476,0);
ref = dotaccentcomb;
}
);
width = 3115;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (1151,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1153,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1648,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1650,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (2145,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (2147,0);
ref = dotaccentcomb;
}
);
width = 2642;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (1114,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1148,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1557,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1591,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (2000,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (2034,0);
ref = dotaccentcomb;
}
);
width = 2443;
}
);
unicode = 8567;
}