{
glyphname = eightcircle;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (707,0);
ref = eight;
}
);
width = 2847;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (794,0);
ref = eight;
}
);
width = 2846;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (813,0);
ref = eight;
}
);
width = 2846;
}
);
unicode = (9319,10119);
}