{
glyphname = eightcircle;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (707,0);
ref = eight;
}
);
width = 2847;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (794,0);
ref = eight;
}
);
width = 2846;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (813,0);
ref = eight;
}
);
width = 2846;
}
);
unicode = (9319,10119);
}