{
glyphname = eight.romansmall;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (1294,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1262,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1901,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1869,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (2508,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (2476,0);
ref = dotaccentcomb;
}
);
width = 3115;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (1151,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1153,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1648,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1650,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (2145,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (2147,0);
ref = dotaccentcomb;
}
);
width = 2642;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (1114,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1148,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1557,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1591,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (2000,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (2034,0);
ref = dotaccentcomb;
}
);
width = 2443;
}
);
unicode = 8567;
}