{
glyphname = eight.superior;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(491,876,o),
(422,887,o),
(362,909,cs),
(241,953,o),
(172,1030,o),
(187,1117,cs),
(192,1149,o),
(207,1179,o),
(232,1208,cs),
(281,1264,o),
(356,1306,o),
(431,1315,c),
(433,1326,l),
(387,1333,o),
(350,1355,o),
(322,1390,cs),
(294,1425,o),
(284,1465,o),
(291,1508,cs),
(298,1551,o),
(322,1590,o),
(362,1625,cs),
(441,1694,o),
(570,1738,o),
(713,1738,cs),
(785,1738,o),
(848,1728,o),
(903,1707,cs),
(1012,1666,o),
(1076,1593,o),
(1061,1508,cs),
(1054,1464,o),
(1030,1425,o),
(990,1390,cs),
(949,1355,o),
(906,1333,o),
(859,1326,c),
(857,1315,l),
(890,1310,o),
(922,1298,o),
(951,1279,cs),
(1009,1240,o),
(1046,1182,o),
(1035,1117,cs),
(1028,1074,o),
(1002,1034,o),
(959,997,cs),
(871,924,o),
(730,876,o),
(570,876,cs)
);
},
{
closed = 1;
nodes = (
(636,1065,o),
(667,1073,o),
(692,1088,cs),
(717,1103,o),
(732,1121,o),
(735,1144,cs),
(738,1165,o),
(730,1183,o),
(710,1196,cs),
(689,1209,o),
(661,1215,o),
(626,1215,cs),
(592,1215,o),
(563,1209,o),
(538,1196,cs),
(513,1183,o),
(499,1165,o),
(495,1144,c),
(492,1122,o),
(500,1103,o),
(521,1088,cs),
(541,1073,o),
(568,1065,o),
(601,1065,cs)
);
},
{
closed = 1;
nodes = (
(688,1403,o),
(715,1410,o),
(738,1423,cs),
(761,1436,o),
(773,1452,o),
(776,1470,cs),
(779,1489,o),
(772,1505,o),
(753,1518,cs),
(734,1531,o),
(710,1537,o),
(679,1537,cs),
(650,1537,o),
(625,1531,o),
(602,1518,cs),
(579,1505,o),
(565,1489,o),
(562,1470,cs),
(559,1453,o),
(567,1437,o),
(586,1424,c),
(604,1410,o),
(628,1403,o),
(657,1403,cs)
);
}
);
width = 1038;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(445,888,o),
(384,898,o),
(332,919,c),
(227,959,o),
(172,1031,o),
(185,1116,cs),
(190,1148,o),
(204,1178,o),
(227,1206,cs),
(272,1262,o),
(344,1303,o),
(424,1315,c),
(425,1322,l),
(378,1331,o),
(341,1353,o),
(314,1387,cs),
(287,1421,o),
(278,1460,o),
(285,1504,cs),
(292,1545,o),
(312,1582,o),
(347,1615,cs),
(416,1679,o),
(528,1720,o),
(653,1720,cs),
(716,1720,o),
(770,1711,o),
(817,1692,cs),
(910,1654,o),
(962,1585,o),
(949,1504,cs),
(942,1460,o),
(919,1421,o),
(881,1387,cs),
(843,1353,o),
(799,1331,o),
(749,1322,c),
(748,1315,l),
(784,1310,o),
(816,1297,o),
(844,1278,cs),
(900,1239,o),
(932,1181,o),
(921,1116,cs),
(914,1073,o),
(892,1035,o),
(854,1001,cs),
(778,932,o),
(655,888,o),
(515,888,cs)
);
},
{
closed = 1;
nodes = (
(589,1010,o),
(636,1022,o),
(675,1045,cs),
(714,1068,o),
(736,1096,o),
(741,1131,c),
(747,1166,o),
(734,1194,o),
(702,1217,cs),
(670,1240,o),
(628,1251,o),
(575,1251,cs),
(522,1251,o),
(476,1240,o),
(437,1217,cs),
(398,1194,o),
(375,1166,o),
(369,1131,c),
(364,1096,o),
(376,1068,o),
(407,1045,cs),
(438,1022,o),
(480,1010,o),
(535,1010,cs)
);
},
{
closed = 1;
nodes = (
(640,1372,o),
(681,1383,o),
(716,1404,cs),
(751,1425,o),
(771,1452,o),
(776,1483,cs),
(781,1514,o),
(770,1540,o),
(743,1561,cs),
(715,1582,o),
(678,1592,o),
(632,1592,cs),
(586,1592,o),
(546,1582,o),
(512,1562,cs),
(477,1541,o),
(457,1515,o),
(452,1483,cs),
(447,1452,o),
(458,1426,o),
(485,1405,cs),
(512,1383,o),
(549,1372,o),
(595,1372,cs)
);
}
);
width = 922;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(425,906,o),
(374,915,o),
(330,934,cs),
(242,971,o),
(194,1037,o),
(207,1116,cs),
(212,1147,o),
(226,1176,o),
(248,1203,cs),
(291,1258,o),
(359,1299,o),
(438,1312,c),
(439,1316,l),
(394,1329,o),
(358,1351,o),
(332,1384,cs),
(306,1417,o),
(296,1454,o),
(303,1496,cs),
(309,1533,o),
(327,1567,o),
(357,1597,cs),
(416,1656,o),
(509,1694,o),
(613,1694,cs),
(664,1694,o),
(710,1685,o),
(749,1668,cs),
(827,1633,o),
(871,1571,o),
(859,1496,cs),
(852,1455,o),
(831,1418,o),
(794,1385,cs),
(757,1352,o),
(714,1329,o),
(663,1316,c),
(662,1312,l),
(700,1305,o),
(732,1292,o),
(759,1273,c),
(812,1233,o),
(840,1176,o),
(829,1116,cs),
(822,1077,o),
(803,1041,o),
(770,1010,c),
(705,946,o),
(600,906,o),
(483,906,cs)
);
},
{
closed = 1;
nodes = (
(564,950,o),
(629,966,o),
(685,999,cs),
(741,1032,o),
(773,1071,o),
(780,1118,cs),
(788,1167,o),
(770,1208,o),
(725,1241,cs),
(680,1274,o),
(620,1291,o),
(547,1291,cs),
(473,1291,o),
(408,1274,o),
(352,1241,cs),
(295,1207,o),
(263,1166,o),
(255,1118,cs),
(248,1071,o),
(267,1032,o),
(312,999,cs),
(357,966,o),
(416,950,o),
(490,950,cs)
);
},
{
closed = 1;
nodes = (
(617,1332,o),
(674,1348,o),
(724,1379,cs),
(774,1410,o),
(803,1448,o),
(810,1493,cs),
(817,1538,o),
(801,1576,o),
(761,1606,cs),
(721,1635,o),
(669,1650,o),
(606,1650,cs),
(542,1650,o),
(485,1635,o),
(436,1606,cs),
(386,1576,o),
(357,1538,o),
(350,1493,cs),
(343,1448,o),
(359,1410,o),
(399,1379,cs),
(439,1348,o),
(491,1332,o),
(554,1332,cs)
);
}
);
width = 852;
}
);
unicode = 8312;
}