{
glyphname = eight.roman;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (1628,0);
ref = I;
},
{
alignment = -1;
pos = (2224,0);
ref = I;
},
{
alignment = -1;
pos = (2820,0);
ref = I;
}
);
width = 3416;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (1413,0);
ref = I;
},
{
alignment = -1;
pos = (1963,0);
ref = I;
},
{
alignment = -1;
pos = (2513,0);
ref = I;
}
);
width = 3063;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (1310,0);
ref = I;
},
{
alignment = -1;
pos = (1820,0);
ref = I;
},
{
alignment = -1;
pos = (2330,0);
ref = I;
}
);
width = 2840;
}
);
unicode = 8551;
}