{
glyphname = eight.roman;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{3324, 1490}";
},
{
name = m.uni0326;
position = "{3073, 0}";
},
{
name = m.uni0328_4;
position = "{3395, 0}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (1628,0);
ref = I;
},
{
alignment = -1;
pos = (2224,0);
ref = I;
},
{
alignment = -1;
pos = (2820,0);
ref = I;
}
);
width = 3416;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{3048, 1490}";
},
{
name = m.uni0326;
position = "{2797, 0}";
},
{
name = m.uni0328_4;
position = "{3124, 0}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (1413,0);
ref = I;
},
{
alignment = -1;
pos = (1963,0);
ref = I;
},
{
alignment = -1;
pos = (2513,0);
ref = I;
}
);
width = 3063;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{2829, 1490}";
},
{
name = m.uni0326;
position = "{2578, 0}";
},
{
name = m.uni0328_4;
position = "{2771, 0}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (1310,0);
ref = I;
},
{
alignment = -1;
pos = (1820,0);
ref = I;
},
{
alignment = -1;
pos = (2330,0);
ref = I;
}
);
width = 2840;
}
);
unicode = 8551;
}