{
glyphname = eight.roman;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{3324, 1490}";
},
{
name = m.uni0326;
position = "{3073, 0}";
},
{
name = m.uni0328_4;
position = "{3395, 0}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (1628,0);
ref = I;
},
{
alignment = -1;
pos = (2224,0);
ref = I;
},
{
alignment = -1;
pos = (2820,0);
ref = I;
}
);
width = 3416;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{3048, 1490}";
},
{
name = m.uni0326;
position = "{2797, 0}";
},
{
name = m.uni0328_4;
position = "{3124, 0}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (1413,0);
ref = I;
},
{
alignment = -1;
pos = (1963,0);
ref = I;
},
{
alignment = -1;
pos = (2513,0);
ref = I;
}
);
width = 3063;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{2829, 1490}";
},
{
name = m.uni0326;
position = "{2578, 0}";
},
{
name = m.uni0328_4;
position = "{2771, 0}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (1310,0);
ref = I;
},
{
alignment = -1;
pos = (1820,0);
ref = I;
},
{
alignment = -1;
pos = (2330,0);
ref = I;
}
);
width = 2840;
}
);
unicode = 8551;
}