{
glyphname = eight.dnom;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(269,-9,o),
(210,2,o),
(157,24,cs),
(51,68,o),
(-11,145,o),
(2,229,cs),
(11,280,o),
(38,325,o),
(84,363,cs),
(130,400,o),
(180,423,o),
(233,431,c),
(233,440,l),
(190,447,o),
(156,468,o),
(130,502,cs),
(103,536,o),
(94,576,o),
(101,623,cs),
(111,686,o),
(148,739,o),
(211,784,cs),
(274,829,o),
(350,851,o),
(441,851,cs),
(502,851,o),
(556,841,o),
(605,820,cs),
(701,778,o),
(759,705,o),
(744,624,cs),
(736,578,o),
(713,538,o),
(675,503,cs),
(637,468,o),
(595,447,o),
(550,440,c),
(549,431,l),
(596,424,o),
(637,401,o),
(672,364,cs),
(707,327,o),
(721,282,o),
(712,229,cs),
(705,186,o),
(684,146,o),
(649,110,cs),
(578,38,o),
(466,-9,o),
(335,-9,cs)
);
},
{
closed = 1;
nodes = (
(374,153,o),
(399,162,o),
(421,181,cs),
(442,200,o),
(455,223,o),
(460,252,cs),
(465,281,o),
(459,304,o),
(442,321,cs),
(425,337,o),
(402,345,o),
(375,345,cs),
(348,345,o),
(323,337,o),
(302,320,cs),
(280,303,o),
(267,280,o),
(262,252,cs),
(257,224,o),
(263,201,o),
(279,182,cs),
(295,163,o),
(317,153,o),
(345,153,cs)
);
},
{
closed = 1;
nodes = (
(427,503,o),
(449,512,o),
(470,529,cs),
(490,546,o),
(502,567,o),
(506,592,cs),
(510,617,o),
(505,637,o),
(490,654,cs),
(475,671,o),
(456,679,o),
(431,679,cs),
(407,679,o),
(385,671,o),
(366,655,cs),
(346,638,o),
(334,618,o),
(329,594,cs),
(324,570,o),
(329,549,o),
(344,531,cs),
(359,512,o),
(378,503,o),
(402,503,cs)
);
}
);
width = 829;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(246,-9,o),
(194,1,o),
(148,21,cs),
(56,61,o),
(4,133,o),
(17,217,cs),
(25,266,o),
(50,309,o),
(92,347,cs),
(133,385,o),
(180,408,o),
(233,417,c),
(233,425,l),
(192,434,o),
(160,456,o),
(136,490,cs),
(112,524,o),
(104,564,o),
(113,610,cs),
(124,669,o),
(159,719,o),
(216,760,cs),
(273,801,o),
(341,821,o),
(420,821,cs),
(473,821,o),
(521,811,o),
(562,792,cs),
(644,753,o),
(691,687,o),
(678,608,cs),
(671,562,o),
(650,522,o),
(615,489,cs),
(580,456,o),
(540,434,o),
(497,425,c),
(496,418,l),
(545,409,o),
(584,386,o),
(614,347,cs),
(643,308,o),
(653,263,o),
(644,214,cs),
(637,174,o),
(617,137,o),
(586,103,cs),
(523,35,o),
(424,-9,o),
(304,-9,cs)
);
},
{
closed = 1;
nodes = (
(352,102,o),
(391,114,o),
(424,139,cs),
(457,164,o),
(477,195,o),
(482,234,cs),
(487,269,o),
(478,299,o),
(455,323,cs),
(432,347,o),
(398,359,o),
(355,359,cs),
(314,359,o),
(277,347,o),
(244,323,cs),
(210,298,o),
(190,267,o),
(184,230,cs),
(179,195,o),
(187,165,o),
(209,140,cs),
(231,115,o),
(264,102,o),
(309,102,cs)
);
},
{
closed = 1;
nodes = (
(409,468,o),
(443,480,o),
(472,505,cs),
(501,530,o),
(518,558,o),
(523,591,cs),
(528,624,o),
(520,651,o),
(499,672,cs),
(478,693,o),
(449,704,o),
(413,704,cs),
(376,704,o),
(344,693,o),
(315,672,cs),
(286,651,o),
(268,623,o),
(262,590,cs),
(256,557,o),
(263,529,o),
(284,505,c),
(304,480,o),
(333,468,o),
(370,468,cs)
);
}
);
width = 779;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(218,-10,o),
(176,-1,o),
(139,18,cs),
(65,54,o),
(25,121,o),
(38,201,cs),
(46,247,o),
(69,289,o),
(106,326,cs),
(143,363,o),
(185,386,o),
(234,396,c),
(234,401,l),
(199,413,o),
(170,435,o),
(149,468,cs),
(128,500,o),
(121,538,o),
(129,582,cs),
(139,637,o),
(169,684,o),
(220,722,cs),
(271,759,o),
(329,778,o),
(395,778,cs),
(437,778,o),
(475,770,o),
(508,753,cs),
(574,720,o),
(611,659,o),
(599,583,cs),
(593,543,o),
(575,506,o),
(545,472,cs),
(515,438,o),
(478,414,o),
(434,401,c),
(434,397,l),
(481,387,o),
(517,363,o),
(541,324,cs),
(565,285,o),
(573,242,o),
(564,197,cs),
(557,158,o),
(539,122,o),
(511,91,cs),
(454,28,o),
(366,-10,o),
(267,-10,cs)
);
},
{
closed = 1;
nodes = (
(330,37,o),
(385,53,o),
(432,86,cs),
(479,119,o),
(505,158,o),
(512,205,cs),
(519,252,o),
(507,292,o),
(474,325,cs),
(441,358,o),
(394,374,o),
(334,374,cs),
(274,374,o),
(220,357,o),
(173,324,cs),
(125,290,o),
(97,249,o),
(90,202,cs),
(83,155,o),
(96,115,o),
(130,84,cs),
(163,53,o),
(209,37,o),
(268,37,cs)
);
},
{
closed = 1;
nodes = (
(382,417,o),
(430,433,o),
(473,465,cs),
(516,496,o),
(540,534,o),
(547,579,cs),
(554,624,o),
(542,661,o),
(512,689,cs),
(482,717,o),
(442,731,o),
(393,731,cs),
(344,731,o),
(298,717,o),
(255,688,cs),
(212,659,o),
(186,622,o),
(179,575,cs),
(172,528,o),
(184,490,o),
(215,461,cs),
(245,432,o),
(284,417,o),
(331,417,cs)
);
}
);
width = 724;
}
);
unicode = 57532;
}