{
glyphname = eject;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(78,204,l),
(134,538,l),
(1628,538,l),
(1572,204,l)
);
},
{
closed = 1;
nodes = (
(164,744,l),
(1042,1512,l),
(1666,744,l)
);
}
);
width = 1768;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(82,223,l),
(130,513,l),
(1624,513,l),
(1576,223,l)
);
},
{
closed = 1;
nodes = (
(164,744,l),
(1042,1512,l),
(1666,744,l)
);
}
);
width = 1768;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(110,398,l),
(130,512,l),
(1624,512,l),
(1604,398,l)
);
},
{
closed = 1;
nodes = (
(164,744,l),
(1042,1512,l),
(1666,744,l)
);
}
);
width = 1768;
}
);
unicode = 9167;
}