{
glyphname = eject;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(78,204,l),
(134,538,l),
(1628,538,l),
(1572,204,l)
);
},
{
closed = 1;
nodes = (
(164,744,l),
(1042,1512,l),
(1666,744,l)
);
}
);
width = 1768;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(82,223,l),
(130,513,l),
(1624,513,l),
(1576,223,l)
);
},
{
closed = 1;
nodes = (
(164,744,l),
(1042,1512,l),
(1666,744,l)
);
}
);
width = 1768;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(110,398,l),
(130,512,l),
(1624,512,l),
(1604,398,l)
);
},
{
closed = 1;
nodes = (
(164,744,l),
(1042,1512,l),
(1666,744,l)
);
}
);
width = 1768;
}
);
unicode = 9167;
}