{
glyphname = eject;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(78,204,l),
(134,538,l),
(1628,538,l),
(1572,204,l)
);
},
{
closed = 1;
nodes = (
(164,744,l),
(1042,1512,l),
(1666,744,l)
);
}
);
width = 1768;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(82,223,l),
(130,513,l),
(1624,513,l),
(1576,223,l)
);
},
{
closed = 1;
nodes = (
(164,744,l),
(1042,1512,l),
(1666,744,l)
);
}
);
width = 1768;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(110,398,l),
(130,512,l),
(1624,512,l),
(1604,398,l)
);
},
{
closed = 1;
nodes = (
(164,744,l),
(1042,1512,l),
(1666,744,l)
);
}
);
width = 1768;
}
);
unicode = 9167;
}