{
glyphname = eject;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(78,204,l),
(134,538,l),
(1628,538,l),
(1572,204,l)
);
},
{
closed = 1;
nodes = (
(164,744,l),
(1042,1512,l),
(1666,744,l)
);
}
);
width = 1768;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(82,223,l),
(130,513,l),
(1624,513,l),
(1576,223,l)
);
},
{
closed = 1;
nodes = (
(164,744,l),
(1042,1512,l),
(1666,744,l)
);
}
);
width = 1768;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(110,398,l),
(130,512,l),
(1624,512,l),
(1604,398,l)
);
},
{
closed = 1;
nodes = (
(164,744,l),
(1042,1512,l),
(1666,744,l)
);
}
);
width = 1768;
}
);
unicode = 9167;
}