{
glyphname = eject;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(78,204,l),
(134,538,l),
(1628,538,l),
(1572,204,l)
);
},
{
closed = 1;
nodes = (
(164,744,l),
(1042,1512,l),
(1666,744,l)
);
}
);
width = 1768;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(82,223,l),
(130,513,l),
(1624,513,l),
(1576,223,l)
);
},
{
closed = 1;
nodes = (
(164,744,l),
(1042,1512,l),
(1666,744,l)
);
}
);
width = 1768;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(110,398,l),
(130,512,l),
(1624,512,l),
(1604,398,l)
);
},
{
closed = 1;
nodes = (
(164,744,l),
(1042,1512,l),
(1666,744,l)
);
}
);
width = 1768;
}
);
unicode = 9167;
}