{
glyphname = elcyr.loclBGR;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(976,1118,l),
(1189,0,l),
(783,0,l),
(722,510,ls),
(705,661,o),
(700,814,o),
(697,998,c),
(760,998,l),
(699,814,o),
(644,662,o),
(576,510,cs),
(351,0,l),
(-81,0,l),
(504,1118,l)
);
}
);
width = 1293;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(750,1118,l),
(993,0,l),
(815,0,l),
(683,670,ls),
(656,809,o),
(648,945,o),
(629,1070,c),
(695,1070,l),
(635,945,o),
(582,809,o),
(509,670,cs),
(155,0,l),
(-39,0,l),
(574,1118,l)
);
}
);
width = 1139;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(679,1118,l),
(921,0,l),
(875,0,l),
(705,782,l),
(684,883,o),
(664,987,o),
(640,1088,c),
(653,1088,l),
(596,987,o),
(542,883,o),
(486,782,cs),
(58,0,l),
(7,0,l),
(619,1118,l)
);
}
);
width = 1113;
}
);
}