{
glyphname = eleven.roman;
layers = (
{
anchors = (
{
name = m.uni0328_4;
position = "{2381, 0}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (1610,0);
ref = I;
}
);
width = 2206;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{2492, 0}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (1397,0);
ref = I;
}
);
width = 1947;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{2136, 0}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (1270,0);
ref = I;
}
);
width = 1780;
}
);
unicode = 8554;
}