{
glyphname = eleven.romansmall;
layers = (
{
anchors = (
{
name = m.uni0328_4;
position = "{1964, 0}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (1248,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1216,0);
ref = dotaccentcomb;
}
);
width = 1855;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{2081, 0}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (1118,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1120,0);
ref = dotaccentcomb;
}
);
width = 1615;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{1830, 0}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (1024,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1058,0);
ref = dotaccentcomb;
}
);
width = 1467;
}
);
unicode = 8570;
}