{
glyphname = eleven.romansmall;
layers = (
{
anchors = (
{
name = m.uni0328_4;
position = "{1964, 0}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (1248,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1216,0);
ref = dotaccentcomb;
}
);
width = 1855;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{2081, 0}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (1118,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1120,0);
ref = dotaccentcomb;
}
);
width = 1615;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{1830, 0}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (1024,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1058,0);
ref = dotaccentcomb;
}
);
width = 1467;
}
);
unicode = 8570;
}