{
glyphname = elsharptailcyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{552, 0}";
},
{
name = m.uni030F_1;
position = "{873, 1118}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = elcyr;
},
{
alignment = -1;
pos = (753,0);
ref = _part.cyrtail;
}
);
width = 1287;
},
{
anchors = (
{
name = m.uni0326;
position = "{553, 0}";
},
{
name = m.uni030F_1;
position = "{887, 1180}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = elcyr;
},
{
alignment = -1;
pos = (730,0);
ref = _part.cyrtail;
}
);
width = 1179;
},
{
anchors = (
{
name = m.uni0326;
position = "{527, 0}";
},
{
name = m.uni030F_1;
position = "{855, 1242}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = elcyr;
},
{
alignment = -1;
pos = (838,0);
ref = _part.cyrtail;
}
);
width = 1132;
}
);
unicode = 1222;
}