{
glyphname = eltailcyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{552, 0}";
},
{
name = m.uni030F_1;
position = "{873, 1118}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = elcyr;
},
{
alignment = -1;
pos = (785,0);
ref = _part.cyrtic;
}
);
width = 1367;
},
{
anchors = (
{
name = m.uni0326;
position = "{553, 0}";
},
{
name = m.uni030F_1;
position = "{887, 1180}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = elcyr;
},
{
alignment = -1;
pos = (855,0);
ref = _part.cyrtic;
}
);
width = 1209;
},
{
anchors = (
{
name = m.uni0326;
position = "{527, 0}";
},
{
name = m.uni030F_1;
position = "{855, 1242}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = elcyr;
},
{
alignment = -1;
pos = (838,0);
ref = _part.cyrtic;
}
);
width = 1142;
}
);
unicode = 1327;
}