{
glyphname = eltailcyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{552, 0}";
},
{
name = m.uni030F_1;
position = "{873, 1118}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = elcyr;
},
{
alignment = -1;
pos = (785,0);
ref = _part.cyrtic;
}
);
width = 1367;
},
{
anchors = (
{
name = m.uni0326;
position = "{553, 0}";
},
{
name = m.uni030F_1;
position = "{887, 1180}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = elcyr;
},
{
alignment = -1;
pos = (855,0);
ref = _part.cyrtic;
}
);
width = 1209;
},
{
anchors = (
{
name = m.uni0326;
position = "{527, 0}";
},
{
name = m.uni030F_1;
position = "{855, 1242}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = elcyr;
},
{
alignment = -1;
pos = (838,0);
ref = _part.cyrtic;
}
);
width = 1142;
}
);
unicode = 1327;
}