{
glyphname = emcyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{868, 0}";
},
{
name = m.uni030F_1;
position = "{1053, 1118}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(195,1118,l),
(805,1118,l),
(828,829,l),
(835,758,o),
(834,632,o),
(831,493,cs),
(827,353,o),
(820,215,o),
(812,120,c),
(766,120,l),
(777,167,o),
(793,223,o),
(812,289,cs),
(831,354,o),
(852,422,o),
(874,492,cs),
(896,561,o),
(917,626,o),
(938,686,cs),
(958,746,o),
(975,794,o),
(988,829,cs),
(1100,1118,l),
(1727,1118,l),
(1542,0,l),
(1156,0,l),
(1209,320,ls),
(1218,373,o),
(1239,479,o),
(1264,602,cs),
(1288,725,o),
(1313,853,o),
(1329,953,c),
(1348,953,l),
(1324,877,o),
(1295,798,o),
(1262,716,cs),
(1228,633,o),
(1195,557,o),
(1164,487,cs),
(1132,416,o),
(1107,361,o),
(1088,320,cs),
(943,0,l),
(611,0,l),
(569,320,l),
(564,365,o),
(557,423,o),
(548,495,cs),
(539,566,o),
(532,643,o),
(526,724,cs),
(520,805,o),
(518,881,o),
(519,953,c),
(539,953,l),
(523,853,o),
(505,725,o),
(489,602,cs),
(473,479,o),
(459,373,o),
(450,320,cs),
(397,0,l)
);
}
);
width = 1737;
},
{
anchors = (
{
name = m.uni0326;
position = "{905, 0}";
},
{
name = m.uni030F_1;
position = "{1100, 1180}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(251,1118,l),
(516,1118,l),
(668,500,ls),
(688,421,o),
(700,353,o),
(708,290,cs),
(716,227,o),
(722,170,o),
(726,114,c),
(696,114,l),
(708,144,o),
(720,174,o),
(733,203,c),
(745,232,o),
(758,263,o),
(773,294,c),
(787,325,o),
(803,357,o),
(820,391,cs),
(837,425,o),
(857,461,o),
(879,500,cs),
(1232,1118,l),
(1512,1118,l),
(1327,0,l),
(1146,0,l),
(1243,584,ls),
(1255,656,o),
(1270,736,o),
(1284,817,cs),
(1298,897,o),
(1313,977,o),
(1326,1049,c),
(1346,1049,l),
(1321,990,o),
(1298,937,o),
(1276,889,cs),
(1254,841,o),
(1230,793,o),
(1205,745,cs),
(1180,697,o),
(1150,643,o),
(1115,584,cs),
(774,0,l),
(616,0,l),
(466,584,ls),
(451,643,o),
(439,696,o),
(430,743,cs),
(420,790,o),
(412,838,o),
(406,887,cs),
(400,935,o),
(394,989,o),
(388,1049,c),
(412,1049,l),
(400,970,o),
(390,893,o),
(379,817,cs),
(367,740,o),
(355,663,o),
(342,584,cs),
(245,0,l)
);
}
);
width = 1578;
},
{
anchors = (
{
name = m.uni0326;
position = "{878, 0}";
},
{
name = m.uni030F_1;
position = "{1083, 1242}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(291,1118,l),
(357,1118,l),
(623,240,l),
(634,207,o),
(644,171,o),
(654,136,cs),
(664,101,o),
(675,67,o),
(684,32,c),
(671,32,l),
(682,49,o),
(693,67,o),
(704,84,cs),
(715,101,o),
(725,119,o),
(736,136,cs),
(747,153,o),
(757,171,o),
(768,189,cs),
(779,206,o),
(789,223,o),
(800,240,cs),
(1357,1118,l),
(1429,1118,l),
(1244,0,l),
(1198,0,l),
(1335,830,ls),
(1342,871,o),
(1349,914,o),
(1357,955,cs),
(1364,996,o),
(1371,1039,o),
(1379,1080,c),
(1384,1080,l),
(1367,1053,o),
(1350,1025,o),
(1333,998,cs),
(1316,970,o),
(1299,942,o),
(1282,915,cs),
(1265,888,o),
(1247,860,o),
(1229,832,cs),
(701,0,l),
(649,0,l),
(396,832,ls),
(388,860,o),
(380,888,o),
(372,915,c),
(363,942,o),
(355,970,o),
(348,998,c),
(340,1025,o),
(332,1053,o),
(324,1080,c),
(329,1080,l),
(322,1039,o),
(316,996,o),
(309,955,cs),
(302,914,o),
(296,871,o),
(289,830,cs),
(152,0,l)
);
}
);
width = 1535;
}
);
unicode = 1084;
}