{
glyphname = emdash;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(2079,744,l),
(2029,442,l),
(-19,442,l),
(31,744,l)
);
}
);
width = 2048;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(2076,719,l),
(2048,553,l),
(0,553,l),
(28,719,l)
);
}
);
width = 2050;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(2065,662,l),
(2057,616,l),
(9,616,l),
(17,662,l)
);
}
);
width = 2048;
}
);
unicode = 8212;
}