{
glyphname = emdash;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(2079,744,l),
(2029,442,l),
(-19,442,l),
(31,744,l)
);
}
);
width = 2048;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(2076,719,l),
(2048,553,l),
(0,553,l),
(28,719,l)
);
}
);
width = 2050;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(2065,662,l),
(2057,616,l),
(9,616,l),
(17,662,l)
);
}
);
width = 2048;
}
);
unicode = 8212;
}