{
color = 1;
glyphname = emod;
layers = (
{
layerId = "2686DE62-0D5A-455E-A273-5C34172A266C";
associatedMasterId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
name = "May 15, 21 16:45";
shapes = (
{
closed = 1;
nodes = (
(617,710,o),
(755,792,o),
(784,959,c),
(543,973,l),
(523,908,o),
(478,902,o),
(436,902,cs),
(362,902,o),
(311,933,o),
(311,1016,c),
(311,1174,l),
(308,1219,o),
(356,1264,o),
(430,1264,cs),
(495,1264,o),
(535,1230,o),
(535,1174,c),
(167,1174,l),
(167,1016,l),
(778,1016,l),
(778,1078,ls),
(778,1358,o),
(614,1457,o),
(424,1457,cs),
(198,1457,o),
(57,1310,o),
(57,1081,c),
(57,846,o),
(195,710,o),
(430,710,c)
);
}
);
width = 834;
},
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(625,710,o),
(773,792,o),
(829,959,c),
(593,959,l),
(564,908,o),
(518,902,o),
(476,902,cs),
(402,902,o),
(356,933,o),
(370,1016,c),
(397,1174,l),
(401,1219,o),
(457,1264,o),
(531,1264,cs),
(596,1264,o),
(630,1230,o),
(621,1174,c),
(253,1174,l),
(226,1016,l),
(837,1016,l),
(848,1078,ls),
(894,1358,o),
(747,1457,o),
(557,1457,cs),
(331,1457,o),
(165,1310,o),
(127,1081,c),
(88,846,o),
(203,710,o),
(438,710,c)
);
}
);
width = 801;
},
{
layerId = "323D5634-EF36-48CC-B52D-07ED2EFB00A7";
associatedMasterId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
name = "May 15, 21 16:45";
shapes = (
{
closed = 1;
nodes = (
(546,710,o),
(656,792,o),
(687,908,c),
(549,922,l),
(529,871,o),
(470,826,o),
(385,826,cs),
(263,826,o),
(187,917,o),
(187,1049,cs),
(187,1134,ls),
(187,1247,o),
(266,1341,o),
(376,1341,c),
(481,1341,o),
(557,1259,o),
(557,1146,c),
(102,1146,l),
(102,1049,l),
(699,1049,l),
(699,1098,ls),
(699,1330,o),
(554,1457,o),
(373,1457,cs),
(173,1457,o),
(37,1304,o),
(37,1083,cs),
(37,860,o),
(170,710,o),
(382,710,c)
);
}
);
width = 735;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(578,710,o),
(702,792,o),
(755,922,c),
(617,922,l),
(588,871,o),
(522,826,o),
(437,826,cs),
(315,826,o),
(254,917,o),
(276,1049,cs),
(290,1134,ls),
(309,1247,o),
(403,1341,o),
(513,1341,c),
(618,1341,o),
(681,1259,o),
(662,1146,c),
(207,1146,l),
(191,1049,l),
(788,1049,l),
(796,1098,ls),
(835,1330,o),
(712,1457,o),
(530,1457,cs),
(330,1457,o),
(168,1304,o),
(131,1083,cs),
(94,860,o),
(202,710,o),
(414,710,c)
);
}
);
width = 750;
},
{
layerId = "E420FF6B-FD65-4F9B-8C77-BEE2B82CA883";
associatedMasterId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
name = "May 15, 21 16:45";
shapes = (
{
closed = 1;
nodes = (
(518,710,o),
(603,795,o),
(634,860,c),
(597,877,l),
(569,829,o),
(504,750,o),
(379,750,cs),
(209,750,o),
(102,891,o),
(105,1083,c),
(105,1098,ls),
(105,1276,o),
(218,1417,o),
(362,1417,cs),
(506,1417,o),
(617,1284,o),
(617,1120,c),
(85,1120,l),
(85,1081,l),
(662,1081,l),
(662,1112,ls),
(662,1313,o),
(529,1460,o),
(362,1460,cs),
(190,1460,o),
(59,1298,o),
(59,1083,cs),
(59,868,o),
(187,710,o),
(379,710,cs)
);
}
);
width = 721;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(543,710,o),
(650,797,o),
(694,877,c),
(646,877,l),
(615,827,o),
(536,750,o),
(411,750,cs),
(241,750,o),
(160,891,o),
(192,1083,c),
(195,1098,l),
(225,1276,o),
(361,1417,o),
(505,1417,cs),
(649,1417,o),
(738,1284,o),
(711,1120,c),
(179,1120,l),
(172,1081,l),
(749,1081,l),
(754,1112,ls),
(788,1313,o),
(679,1460,o),
(512,1460,cs),
(340,1460,o),
(182,1298,o),
(146,1083,cs),
(111,868,o),
(212,710,o),
(404,710,cs)
);
}
);
width = 721;
}
);
unicode = 7497;
}