{
glyphname = emsharptailcyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{868, 0}";
},
{
name = m.uni030F_1;
position = "{1053, 1118}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = m.sc;
},
{
alignment = -1;
pos = (1203,0);
ref = _part.cyrtail;
}
);
width = 1737;
},
{
anchors = (
{
name = m.uni0326;
position = "{905, 0}";
},
{
name = m.uni030F_1;
position = "{1100, 1180}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = m.sc;
},
{
alignment = -1;
pos = (1129,0);
ref = _part.cyrtail;
}
);
width = 1578;
},
{
anchors = (
{
name = m.uni0326;
position = "{878, 0}";
},
{
name = m.uni030F_1;
position = "{1083, 1242}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = m.sc;
},
{
alignment = -1;
pos = (1241,0);
ref = _part.cyrtail;
}
);
width = 1535;
}
);
unicode = 1230;
}