{
glyphname = emsharptailcyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{868, 0}";
},
{
name = m.uni030F_1;
position = "{1053, 1118}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = m.sc;
},
{
alignment = -1;
pos = (1203,0);
ref = _part.cyrtail;
}
);
width = 1737;
},
{
anchors = (
{
name = m.uni0326;
position = "{905, 0}";
},
{
name = m.uni030F_1;
position = "{1100, 1180}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = m.sc;
},
{
alignment = -1;
pos = (1129,0);
ref = _part.cyrtail;
}
);
width = 1578;
},
{
anchors = (
{
name = m.uni0326;
position = "{878, 0}";
},
{
name = m.uni030F_1;
position = "{1083, 1242}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = m.sc;
},
{
alignment = -1;
pos = (1241,0);
ref = _part.cyrtail;
}
);
width = 1535;
}
);
unicode = 1230;
}