{
glyphname = endash;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(1055,744,l),
(1005,442,l),
(-19,442,l),
(31,744,l)
);
}
);
width = 1024;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(1052,719,l),
(1024,553,l),
(0,553,l),
(28,719,l)
);
}
);
width = 1026;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(1041,662,l),
(1033,616,l),
(9,616,l),
(17,662,l)
);
}
);
width = 1024;
}
);
unicode = 8211;
}