{
glyphname = endash;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(1055,744,l),
(1005,442,l),
(-19,442,l),
(31,744,l)
);
}
);
width = 1024;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(1052,719,l),
(1024,553,l),
(0,553,l),
(28,719,l)
);
}
);
width = 1026;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(1041,662,l),
(1033,616,l),
(9,616,l),
(17,662,l)
);
}
);
width = 1024;
}
);
unicode = 8211;
}