{
glyphname = endash;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(1055,744,l),
(1005,442,l),
(-19,442,l),
(31,744,l)
);
}
);
width = 1024;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(1052,719,l),
(1024,553,l),
(0,553,l),
(28,719,l)
);
}
);
width = 1026;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(1041,662,l),
(1033,616,l),
(9,616,l),
(17,662,l)
);
}
);
width = 1024;
}
);
unicode = 8211;
}