{
glyphname = endash;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(1055,744,l),
(1005,442,l),
(-19,442,l),
(31,744,l)
);
}
);
width = 1024;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(1052,719,l),
(1024,553,l),
(0,553,l),
(28,719,l)
);
}
);
width = 1026;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(1041,662,l),
(1033,616,l),
(9,616,l),
(17,662,l)
);
}
);
width = 1024;
}
);
unicode = 8211;
}