{
glyphname = eng;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{643, 0}";
},
{
name = m.uni030F_1;
position = "{829, 1118}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(493,-120,l),
(532,-125,o),
(568,-129,o),
(607,-129,cs),
(686,-129,o),
(716,-109,o),
(725,-49,cs),
(733,0,l),
(1135,0,l),
(1123,-73,ls),
(1082,-318,o),
(919,-441,o),
(638,-441,cs),
(565,-441,o),
(500,-433,o),
(444,-417,c)
);
},
{
closed = 1;
nodes = (
(411,0,l),
(9,0,l),
(195,1118,l),
(571,1118,l),
(535,832,l),
(519,845,l),
(558,930,o),
(610,999,o),
(673,1052,cs),
(736,1105,o),
(815,1132,o),
(912,1132,cs),
(995,1132,o),
(1064,1113,o),
(1119,1075,cs),
(1230,998,o),
(1279,862,o),
(1251,699,cs),
(1135,0,l),
(733,0,l),
(840,641,ls),
(849,696,o),
(842,738,o),
(817,765,cs),
(792,792,o),
(756,806,o),
(711,806,cs),
(675,806,o),
(643,798,o),
(616,782,cs),
(560,749,o),
(525,690,o),
(513,615,cs)
);
}
);
width = 1330;
},
{
anchors = (
{
name = m.uni0326;
position = "{682, 0}";
},
{
name = m.uni030F_1;
position = "{880, 1180}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(522,-259,l),
(543,-263,o),
(576,-264,o),
(589,-264,cs),
(696,-264,o),
(740,-235,o),
(752,-163,cs),
(779,0,l),
(960,0,l),
(931,-171,ls),
(902,-342,o),
(781,-427,o),
(598,-427,cs),
(554,-427,o),
(515,-423,o),
(496,-418,c)
);
},
{
closed = 1;
nodes = (
(245,0,l),
(65,0,l),
(251,1118,l),
(424,1118,l),
(380,847,l),
(354,853,l),
(404,954,o),
(463,1026,o),
(531,1069,cs),
(599,1111,o),
(675,1132,o),
(758,1132,cs),
(835,1132,o),
(901,1116,o),
(954,1084,cs),
(1061,1020,o),
(1109,893,o),
(1077,704,cs),
(960,0,l),
(779,0,l),
(896,701,ls),
(911,788,o),
(900,855,o),
(865,901,cs),
(829,947,o),
(773,970,o),
(698,970,cs),
(643,970,o),
(592,958,o),
(544,934,cs),
(448,885,o),
(377,792,o),
(356,664,cs)
);
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni0326;
position = "{689, 0}";
},
{
name = m.uni030F_1;
position = "{902, 1242}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(588,-372,l),
(613,-372,o),
(643,-372,o),
(660,-372,cs),
(756,-372,o),
(807,-329,o),
(824,-220,cs),
(860,0,l),
(906,0,l),
(870,-220,ls),
(847,-356,o),
(776,-418,o),
(653,-418,cs),
(636,-418,o),
(604,-418,o),
(581,-418,c)
);
},
{
closed = 1;
nodes = (
(152,0,l),
(106,0,l),
(291,1118,l),
(337,1118,l),
(297,878,l),
(285,878,l),
(324,963,o),
(382,1027,o),
(460,1070,cs),
(538,1113,o),
(619,1134,o),
(704,1134,cs),
(781,1134,o),
(846,1118,o),
(899,1086,cs),
(1005,1021,o),
(1055,903,o),
(1030,750,cs),
(906,0,l),
(860,0,l),
(984,750,ls),
(1001,851,o),
(984,933,o),
(933,995,cs),
(882,1057,o),
(805,1088,o),
(704,1088,cs),
(635,1088,o),
(570,1074,o),
(509,1045,cs),
(387,987,o),
(297,881,o),
(276,750,cs)
);
}
);
width = 1197;
}
);
leftKerningGroup = public.kern2.m;
unicode = 331;
}