{
glyphname = engecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{839, 1118}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(1144,826,l),
(1192,1118,l),
(1590,1118,l),
(1542,826,l)
);
},
{
closed = 1;
nodes = (
(971,711,l),
(921,411,l),
(361,411,l),
(411,711,l)
);
},
{
closed = 1;
nodes = (
(597,1118,l),
(412,0,l),
(10,0,l),
(195,1118,l)
);
},
{
closed = 1;
nodes = (
(1321,1118,l),
(1136,0,l),
(734,0,l),
(919,1118,l)
);
}
);
width = 1523;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{881, 1180}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(1031,972,l),
(1055,1118,l),
(1447,1118,l),
(1423,972,l)
);
},
{
closed = 1;
nodes = (
(929,641,l),
(901,475,l),
(281,475,l),
(309,641,l)
);
},
{
closed = 1;
nodes = (
(431,1118,l),
(246,0,l),
(66,0,l),
(251,1118,l)
);
},
{
closed = 1;
nodes = (
(1146,1118,l),
(961,0,l),
(780,0,l),
(965,1118,l)
);
}
);
width = 1387;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{866, 1242}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(1030,1072,l),
(1038,1118,l),
(1340,1118,l),
(1332,1072,l)
);
},
{
closed = 1;
nodes = (
(946,582,l),
(939,536,l),
(225,536,l),
(232,582,l)
);
},
{
closed = 1;
nodes = (
(337,1118,l),
(152,0,l),
(106,0,l),
(291,1118,l)
);
},
{
closed = 1;
nodes = (
(1059,1118,l),
(874,0,l),
(828,0,l),
(1013,1118,l)
);
}
);
width = 1267;
}
);
unicode = 1189;
}