{
glyphname = ensharptailcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{839, 1118}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = encyr;
},
{
alignment = -1;
pos = (797,0);
ref = _part.cyrtail;
}
);
width = 1331;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{881, 1180}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = encyr;
},
{
alignment = -1;
pos = (763,0);
ref = _part.cyrtail;
}
);
width = 1212;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{866, 1242}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = encyr;
},
{
alignment = -1;
pos = (871,0);
ref = _part.cyrtail;
}
);
width = 1165;
}
);
unicode = 1226;
}