{
glyphname = ensharptailcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{839, 1118}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = encyr;
},
{
alignment = -1;
pos = (797,0);
ref = _part.cyrtail;
}
);
width = 1331;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{881, 1180}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = encyr;
},
{
alignment = -1;
pos = (763,0);
ref = _part.cyrtail;
}
);
width = 1212;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{866, 1242}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = encyr;
},
{
alignment = -1;
pos = (871,0);
ref = _part.cyrtail;
}
);
width = 1165;
}
);
unicode = 1226;
}