{
glyphname = ensharptailcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{839, 1118}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = encyr;
},
{
alignment = -1;
pos = (797,0);
ref = _part.cyrtail;
}
);
width = 1331;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{881, 1180}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = encyr;
},
{
alignment = -1;
pos = (763,0);
ref = _part.cyrtail;
}
);
width = 1212;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{866, 1242}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = encyr;
},
{
alignment = -1;
pos = (871,0);
ref = _part.cyrtail;
}
);
width = 1165;
}
);
unicode = 1226;
}