{
glyphname = entailcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{839, 1118}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = encyr;
},
{
alignment = -1;
pos = (829,0);
ref = _part.cyrtic;
}
);
width = 1411;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{881, 1180}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = encyr;
},
{
alignment = -1;
pos = (888,0);
ref = _part.cyrtic;
}
);
width = 1242;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{866, 1242}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = encyr;
},
{
alignment = -1;
pos = (871,0);
ref = _part.cyrtic;
}
);
width = 1175;
}
);
unicode = 1187;
}