{
glyphname = eopenreversedclosed;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(415,-20,o),
(312,2,o),
(233,45,cs),
(76,131,o),
(18,302,o),
(61,559,c),
(425,559,l),
(412,484,o),
(409,424,o),
(414,379,cs),
(425,290,o),
(476,254,o),
(577,254,cs),
(641,254,o),
(688,263,o),
(717,282,cs),
(746,300,o),
(763,324,o),
(768,354,cs),
(773,388,o),
(763,415,o),
(736,434,cs),
(709,453,o),
(666,462,o),
(605,462,cs),
(545,462,l),
(566,588,l),
(726,588,ls),
(866,588,o),
(974,563,o),
(1045,516,cs),
(1116,468,o),
(1147,398,o),
(1132,306,cs),
(1120,235,o),
(1086,175,o),
(1031,127,cs),
(920,30,o),
(744,-20,o),
(544,-20,cs)
);
},
{
closed = 1;
nodes = (
(559,546,l),
(581,676,l),
(641,676,ls),
(687,676,o),
(726,685,o),
(759,702,cs),
(791,719,o),
(809,740,o),
(814,766,c),
(817,789,o),
(808,811,o),
(786,830,cs),
(763,849,o),
(726,858,o),
(675,858,cs),
(630,858,o),
(591,847,o),
(558,825,cs),
(491,781,o),
(448,692,o),
(425,559,c),
(61,559,l),
(92,747,o),
(166,890,o),
(279,987,cs),
(392,1083,o),
(545,1132,o),
(734,1132,cs),
(829,1132,o),
(913,1120,o),
(988,1096,cs),
(1062,1071,o),
(1119,1036,o),
(1158,989,cs),
(1197,942,o),
(1211,883,o),
(1200,814,cs),
(1190,753,o),
(1163,703,o),
(1118,664,cs),
(1029,584,o),
(887,546,o),
(719,546,cs)
);
}
);
width = 1226;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(388,-20,o),
(300,4,o),
(235,52,cs),
(106,147,o),
(66,328,o),
(107,575,c),
(286,575,l),
(271,484,o),
(269,407,o),
(278,342,cs),
(297,213,o),
(371,141,o),
(518,141,cs),
(597,141,o),
(665,157,o),
(721,188,cs),
(777,219,o),
(810,260,o),
(819,311,cs),
(829,365,o),
(814,410,o),
(774,445,cs),
(733,480,o),
(674,498,o),
(597,498,cs),
(469,498,l),
(482,582,l),
(633,582,ls),
(806,582,o),
(907,543,o),
(959,487,cs),
(1010,431,o),
(1019,362,o),
(1008,302,cs),
(997,239,o),
(969,183,o),
(922,134,cs),
(828,37,o),
(676,-20,o),
(499,-20,cs)
);
},
{
closed = 1;
nodes = (
(475,536,l),
(493,649,l),
(622,649,ls),
(703,649,o),
(765,663,o),
(810,692,cs),
(854,720,o),
(879,757,o),
(886,802,cs),
(893,851,o),
(880,892,o),
(845,925,cs),
(810,957,o),
(756,973,o),
(682,973,cs),
(606,973,o),
(541,957,o),
(487,925,cs),
(379,860,o),
(314,738,o),
(286,575,c),
(107,575,l),
(135,747,o),
(198,886,o),
(295,983,cs),
(392,1079,o),
(525,1132,o),
(693,1132,cs),
(778,1132,o),
(850,1119,o),
(911,1093,cs),
(971,1067,o),
(1015,1030,o),
(1044,981,cs),
(1073,932,o),
(1081,872,o),
(1069,802,cs),
(1060,749,o),
(1039,702,o),
(1006,662,cs),
(939,582,o),
(818,536,o),
(626,536,cs)
);
}
);
width = 1159;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(368,-20,o),
(293,2,o),
(237,45,cs),
(124,131,o),
(89,303,o),
(130,559,c),
(178,559,l),
(158,440,o),
(155,341,o),
(168,262,cs),
(195,104,o),
(292,26,o),
(461,26,cs),
(566,26,o),
(656,50,o),
(731,97,cs),
(806,144,o),
(849,205,o),
(862,282,cs),
(875,361,o),
(856,426,o),
(804,477,cs),
(751,528,o),
(678,554,o),
(585,554,cs),
(475,554,l),
(482,600,l),
(560,600,ls),
(681,600,o),
(776,569,o),
(837,514,cs),
(898,458,o),
(924,381,o),
(908,286,cs),
(898,225,o),
(873,171,o),
(833,125,cs),
(752,33,o),
(621,-20,o),
(462,-20,cs)
);
},
{
closed = 1;
nodes = (
(475,554,l),
(482,600,l),
(592,600,ls),
(687,600,o),
(765,621,o),
(824,662,cs),
(883,703,o),
(918,761,o),
(929,834,cs),
(941,911,o),
(923,973,o),
(875,1018,cs),
(826,1063,o),
(753,1086,o),
(655,1086,cs),
(570,1086,o),
(495,1067,o),
(430,1028,cs),
(301,951,o),
(217,795,o),
(178,559,c),
(130,559,l),
(161,747,o),
(222,891,o),
(310,987,cs),
(398,1083,o),
(514,1132,o),
(654,1132,cs),
(729,1132,o),
(792,1120,o),
(843,1095,cs),
(894,1070,o),
(932,1034,o),
(955,989,cs),
(978,944,o),
(985,891,o),
(974,830,c),
(965,771,o),
(943,720,o),
(907,679,cs),
(835,596,o),
(714,554,o),
(553,554,cs)
);
}
);
width = 1089;
}
);
unicode = 606;
}