{
glyphname = eopenreversed;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{744, 1118}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(373,-20,o),
(286,-7,o),
(219,18,cs),
(83,69,o),
(21,172,o),
(14,328,c),
(363,380,l),
(362,351,o),
(367,327,o),
(378,308,cs),
(399,271,o),
(448,254,o),
(529,254,cs),
(593,254,o),
(640,263,o),
(669,282,cs),
(698,300,o),
(715,324,o),
(720,354,cs),
(724,377,o),
(721,396,o),
(710,412,cs),
(689,444,o),
(638,462,o),
(557,462,cs),
(383,462,l),
(404,588,l),
(678,588,ls),
(818,588,o),
(926,563,o),
(997,516,cs),
(1068,468,o),
(1099,398,o),
(1084,306,cs),
(1072,235,o),
(1038,175,o),
(982,127,cs),
(870,30,o),
(691,-20,o),
(480,-20,cs)
);
},
{
closed = 1;
nodes = (
(397,546,l),
(419,676,l),
(593,676,ls),
(639,676,o),
(678,685,o),
(711,702,cs),
(743,719,o),
(761,740,o),
(766,766,c),
(769,789,o),
(760,811,o),
(738,830,cs),
(715,849,o),
(678,858,o),
(627,858,cs),
(535,858,o),
(472,821,o),
(449,762,c),
(109,814,l),
(134,886,o),
(173,946,o),
(225,993,cs),
(328,1087,o),
(479,1132,o),
(670,1132,cs),
(770,1132,o),
(858,1120,o),
(935,1096,cs),
(1088,1047,o),
(1175,953,o),
(1152,814,cs),
(1136,722,o),
(1079,655,o),
(994,611,cs),
(909,567,o),
(796,546,o),
(671,546,cs)
);
}
);
width = 1178;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{804, 1180}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(359,-20,o),
(290,-8,o),
(235,17,c),
(123,65,o),
(65,159,o),
(57,287,c),
(241,327,l),
(244,287,o),
(253,253,o),
(266,226,cs),
(293,170,o),
(351,141,o),
(459,141,cs),
(546,141,o),
(616,158,o),
(669,191,cs),
(722,224,o),
(753,265,o),
(761,315,cs),
(766,348,o),
(761,379,o),
(746,407,cs),
(715,462,o),
(646,498,o),
(539,498,cs),
(405,498,l),
(418,582,l),
(574,582,ls),
(745,582,o),
(846,544,o),
(898,488,cs),
(950,432,o),
(960,363,o),
(949,300,cs),
(938,235,o),
(908,179,o),
(860,131,cs),
(764,35,o),
(612,-20,o),
(440,-20,cs)
);
},
{
closed = 1;
nodes = (
(411,536,l),
(430,649,l),
(563,649,ls),
(642,649,o),
(704,663,o),
(749,691,cs),
(794,718,o),
(820,755,o),
(827,800,cs),
(836,851,o),
(820,893,o),
(780,925,cs),
(740,957,o),
(683,973,o),
(608,973,cs),
(463,973,o),
(382,907,o),
(335,806,c),
(171,853,l),
(196,910,o),
(230,959,o),
(271,1001,cs),
(354,1084,o),
(471,1132,o),
(634,1132,cs),
(719,1132,o),
(792,1119,o),
(852,1093,cs),
(972,1041,o),
(1032,942,o),
(1011,806,cs),
(1002,749,o),
(976,682,o),
(912,628,cs),
(848,574,o),
(740,536,o),
(567,536,cs)
);
}
);
width = 1100;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{807, 1242}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(328,-20,o),
(265,-7,o),
(220,18,cs),
(129,69,o),
(94,163,o),
(89,286,c),
(136,294,l),
(139,239,o),
(149,191,o),
(165,151,cs),
(197,71,o),
(270,26,o),
(415,26,cs),
(522,26,o),
(612,50,o),
(683,97,cs),
(754,144,o),
(795,206,o),
(808,282,cs),
(817,337,o),
(811,385,o),
(789,426,cs),
(745,507,o),
(652,554,o),
(533,554,cs),
(421,554,l),
(428,600,l),
(508,600,ls),
(623,600,o),
(717,571,o),
(781,517,cs),
(844,463,o),
(872,385,o),
(856,286,cs),
(847,227,o),
(822,175,o),
(783,129,cs),
(704,37,o),
(575,-20,o),
(408,-20,cs)
);
},
{
closed = 1;
nodes = (
(421,554,l),
(428,600,l),
(540,600,ls),
(635,600,o),
(711,621,o),
(767,662,cs),
(823,703,o),
(857,761,o),
(869,834,c),
(880,911,o),
(862,973,o),
(814,1018,cs),
(765,1063,o),
(692,1086,o),
(593,1086,cs),
(426,1086,o),
(327,1015,o),
(260,856,c),
(217,868,l),
(242,926,o),
(272,975,o),
(307,1014,cs),
(377,1092,o),
(471,1132,o),
(600,1132,cs),
(675,1132,o),
(737,1120,o),
(788,1095,cs),
(888,1045,o),
(935,951,o),
(914,830,cs),
(899,741,o),
(856,672,o),
(787,625,cs),
(718,578,o),
(621,554,o),
(501,554,cs)
);
}
);
width = 1037;
}
);
unicode = 604;
}