{
glyphname = eopenreversedhook;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{744, 1118}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(998,646,l),
(1038,888,l),
(1440,972,l),
(1439,899,o),
(1438,836,o),
(1437,785,cs),
(1434,682,o),
(1453,628,o),
(1533,628,cs),
(1552,628,o),
(1568,625,o),
(1591,628,c),
(1600,392,l),
(1543,364,o),
(1471,350,o),
(1411,350,cs),
(1339,350,o),
(1286,365,o),
(1253,395,cs),
(1220,425,o),
(1198,466,o),
(1188,517,cs),
(1177,568,o),
(1170,626,o),
(1165,690,c)
);
},
{
closed = 1;
nodes = (
(373,-20,o),
(286,-7,o),
(219,18,cs),
(83,69,o),
(21,172,o),
(14,328,c),
(363,380,l),
(362,351,o),
(367,327,o),
(378,308,cs),
(399,271,o),
(448,254,o),
(529,254,cs),
(593,254,o),
(640,263,o),
(669,282,cs),
(698,300,o),
(715,324,o),
(720,354,cs),
(724,377,o),
(721,396,o),
(710,412,cs),
(689,444,o),
(638,462,o),
(557,462,cs),
(383,462,l),
(404,588,l),
(678,588,ls),
(818,588,o),
(926,563,o),
(997,516,cs),
(1068,468,o),
(1099,398,o),
(1084,306,cs),
(1072,235,o),
(1038,175,o),
(982,127,cs),
(870,30,o),
(691,-20,o),
(480,-20,cs)
);
},
{
closed = 1;
nodes = (
(397,546,l),
(419,676,l),
(593,676,ls),
(639,676,o),
(678,685,o),
(711,702,cs),
(743,719,o),
(761,740,o),
(766,766,c),
(769,789,o),
(760,811,o),
(738,830,cs),
(715,849,o),
(678,858,o),
(627,858,cs),
(535,858,o),
(472,821,o),
(449,762,c),
(109,814,l),
(134,886,o),
(173,946,o),
(225,993,cs),
(328,1087,o),
(479,1132,o),
(670,1132,cs),
(770,1132,o),
(858,1120,o),
(935,1096,cs),
(1088,1047,o),
(1175,953,o),
(1152,814,cs),
(1136,722,o),
(1079,655,o),
(994,611,cs),
(909,567,o),
(796,546,o),
(671,546,cs)
);
}
);
width = 1648;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{804, 1180}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(930,728,l),
(956,890,l),
(1229,942,l),
(1229,885,o),
(1231,835,o),
(1235,792,cs),
(1242,704,o),
(1270,652,o),
(1341,652,cs),
(1376,652,o),
(1391,655,o),
(1404,658,c),
(1410,536,l),
(1369,515,o),
(1323,504,o),
(1276,504,cs),
(1221,504,o),
(1179,516,o),
(1150,539,cs),
(1121,562,o),
(1102,592,o),
(1091,630,cs),
(1080,668,o),
(1073,709,o),
(1070,754,c)
);
},
{
closed = 1;
nodes = (
(359,-20,o),
(290,-8,o),
(235,17,c),
(123,65,o),
(65,159,o),
(57,287,c),
(241,327,l),
(244,287,o),
(253,253,o),
(266,226,cs),
(293,170,o),
(351,141,o),
(459,141,cs),
(546,141,o),
(616,158,o),
(669,191,cs),
(722,224,o),
(753,265,o),
(761,315,cs),
(766,348,o),
(761,379,o),
(746,407,cs),
(715,462,o),
(646,498,o),
(539,498,cs),
(405,498,l),
(418,582,l),
(574,582,ls),
(745,582,o),
(846,544,o),
(898,488,cs),
(950,432,o),
(960,363,o),
(949,300,cs),
(938,235,o),
(908,179,o),
(860,131,cs),
(764,35,o),
(612,-20,o),
(440,-20,cs)
);
},
{
closed = 1;
nodes = (
(411,536,l),
(430,649,l),
(563,649,ls),
(642,649,o),
(704,663,o),
(749,691,cs),
(794,718,o),
(820,755,o),
(827,800,cs),
(836,851,o),
(820,893,o),
(780,925,cs),
(740,957,o),
(683,973,o),
(608,973,cs),
(463,973,o),
(382,907,o),
(335,806,c),
(171,853,l),
(196,910,o),
(230,959,o),
(271,1001,cs),
(354,1084,o),
(471,1132,o),
(634,1132,cs),
(719,1132,o),
(792,1119,o),
(852,1093,cs),
(972,1041,o),
(1032,942,o),
(1011,806,cs),
(1002,749,o),
(976,682,o),
(912,628,cs),
(848,574,o),
(740,536,o),
(567,536,cs)
);
}
);
width = 1434;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{807, 1242}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(890,818,l),
(898,864,l),
(1072,890,l),
(1069,836,o),
(1071,792,o),
(1079,757,cs),
(1094,688,o),
(1130,655,o),
(1185,654,cs),
(1209,653,o),
(1232,657,o),
(1249,664,c),
(1254,624,l),
(1226,615,o),
(1199,608,o),
(1168,608,c),
(1137,609,o),
(1110,618,o),
(1089,636,cs),
(1067,654,o),
(1051,680,o),
(1042,714,c),
(1032,748,o),
(1029,789,o),
(1032,838,c)
);
},
{
closed = 1;
nodes = (
(328,-20,o),
(265,-7,o),
(220,18,cs),
(129,69,o),
(94,163,o),
(89,286,c),
(136,294,l),
(139,239,o),
(149,191,o),
(165,151,cs),
(197,71,o),
(270,26,o),
(415,26,cs),
(522,26,o),
(612,50,o),
(683,97,cs),
(754,144,o),
(795,206,o),
(808,282,cs),
(817,337,o),
(811,385,o),
(789,426,cs),
(745,507,o),
(652,554,o),
(533,554,cs),
(421,554,l),
(428,600,l),
(508,600,ls),
(623,600,o),
(717,571,o),
(781,517,cs),
(844,463,o),
(872,385,o),
(856,286,cs),
(847,227,o),
(822,175,o),
(783,129,cs),
(704,37,o),
(575,-20,o),
(408,-20,cs)
);
},
{
closed = 1;
nodes = (
(421,554,l),
(428,600,l),
(540,600,ls),
(635,600,o),
(711,621,o),
(767,662,cs),
(823,703,o),
(857,761,o),
(869,834,c),
(880,911,o),
(862,973,o),
(814,1018,cs),
(765,1063,o),
(692,1086,o),
(593,1086,cs),
(426,1086,o),
(327,1015,o),
(260,856,c),
(217,868,l),
(242,926,o),
(272,975,o),
(307,1014,cs),
(377,1092,o),
(471,1132,o),
(600,1132,cs),
(675,1132,o),
(737,1120,o),
(788,1095,cs),
(888,1045,o),
(935,951,o),
(914,830,cs),
(899,741,o),
(856,672,o),
(787,625,cs),
(718,578,o),
(621,554,o),
(501,554,cs)
);
}
);
width = 1253;
}
);
unicode = 605;
}