{
glyphname = eopenclosed;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(417,-20,o),
(331,-8,o),
(256,15,cs),
(104,62,o),
(11,153,o),
(11,284,cs),
(11,400,o),
(70,476,o),
(163,523,cs),
(255,570,o),
(375,588,o),
(499,588,cs),
(670,588,l),
(649,462,l),
(589,462,ls),
(554,462,o),
(521,458,o),
(491,450,cs),
(430,433,o),
(390,397,o),
(390,337,cs),
(390,312,o),
(402,292,o),
(426,277,cs),
(450,262,o),
(491,254,o),
(549,254,cs),
(633,254,o),
(692,296,o),
(732,358,cs),
(752,389,o),
(768,422,o),
(780,459,cs),
(803,532,o),
(812,608,o),
(812,665,cs),
(812,708,o),
(806,744,o),
(794,773,cs),
(770,829,o),
(722,858,o),
(650,858,cs),
(613,858,o),
(582,853,o),
(557,843,cs),
(506,823,o),
(480,790,o),
(480,757,cs),
(480,710,o),
(539,676,o),
(624,676,cs),
(684,676,l),
(663,546,l),
(513,546,ls),
(436,546,o),
(368,555,o),
(307,574,cs),
(246,592,o),
(199,620,o),
(164,657,cs),
(129,694,o),
(112,740,o),
(112,795,cs),
(112,918,o),
(184,1002,o),
(292,1055,cs),
(400,1108,o),
(536,1132,o),
(661,1132,cs),
(830,1132,o),
(958,1092,o),
(1045,1016,cs),
(1132,940,o),
(1176,829,o),
(1176,685,cs),
(1176,564,o),
(1155,429,o),
(1097,306,cs),
(1068,245,o),
(1028,190,o),
(978,141,cs),
(877,43,o),
(727,-20,o),
(512,-20,cs)
);
}
);
width = 1230;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(398,-20,o),
(326,-8,o),
(264,16,cs),
(139,63,o),
(64,152,o),
(64,267,cs),
(64,379,o),
(117,457,o),
(204,508,cs),
(291,559,o),
(406,582,o),
(529,582,cs),
(685,582,l),
(670,498,l),
(546,498,ls),
(497,498,o),
(451,490,o),
(407,473,cs),
(318,440,o),
(257,377,o),
(257,292,cs),
(257,249,o),
(278,213,o),
(320,184,cs),
(362,155,o),
(421,141,o),
(496,141,cs),
(619,141,o),
(706,194,o),
(767,275,cs),
(797,316,o),
(821,361,o),
(839,410,cs),
(875,508,o),
(890,612,o),
(890,697,cs),
(890,756,o),
(881,806,o),
(862,847,cs),
(824,929,o),
(745,973,o),
(622,973,cs),
(574,973,o),
(530,965,o),
(489,950,cs),
(407,919,o),
(351,861,o),
(351,778,cs),
(351,703,o),
(417,649,o),
(561,649,cs),
(696,649,l),
(677,536,l),
(532,536,ls),
(435,536,o),
(360,547,o),
(308,569,cs),
(255,591,o),
(219,619,o),
(199,654,cs),
(179,689,o),
(169,725,o),
(169,763,cs),
(169,879,o),
(222,971,o),
(310,1035,cs),
(398,1098,o),
(515,1132,o),
(644,1132,cs),
(788,1132,o),
(895,1094,o),
(965,1023,cs),
(1035,951,o),
(1069,847,o),
(1069,718,cs),
(1069,585,o),
(1044,442,o),
(986,315,cs),
(957,251,o),
(919,194,o),
(873,144,cs),
(781,43,o),
(652,-20,o),
(480,-20,cs)
);
}
);
width = 1161;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(368,-20,o),
(306,-9,o),
(253,12,cs),
(148,55,o),
(88,134,o),
(88,239,cs),
(88,351,o),
(140,442,o),
(224,504,cs),
(308,566,o),
(421,600,o),
(542,600,cs),
(622,600,l),
(614,554,l),
(506,554,ls),
(439,554,o),
(377,540,o),
(321,512,cs),
(208,455,o),
(134,355,o),
(134,239,cs),
(134,174,o),
(162,123,o),
(217,84,cs),
(272,45,o),
(347,26,o),
(442,26,cs),
(599,26,o),
(711,97,o),
(785,204,cs),
(822,257,o),
(851,316,o),
(872,380,cs),
(915,507,o),
(930,640,o),
(930,743,cs),
(930,820,o),
(919,883,o),
(896,934,cs),
(851,1035,o),
(760,1086,o),
(621,1086,cs),
(554,1086,o),
(492,1074,o),
(435,1050,cs),
(321,1001,o),
(247,908,o),
(247,784,cs),
(247,667,o),
(341,600,o),
(510,600,cs),
(622,600,l),
(614,554,l),
(538,554,ls),
(466,554,o),
(405,563,o),
(355,580,cs),
(304,597,o),
(266,623,o),
(240,657,cs),
(214,690,o),
(201,731,o),
(201,780,cs),
(201,888,o),
(248,975,o),
(326,1037,cs),
(404,1099,o),
(507,1132,o),
(623,1132,cs),
(739,1132,o),
(828,1098,o),
(888,1032,cs),
(947,966,o),
(977,867,o),
(977,736,cs),
(977,624,o),
(959,483,o),
(911,349,cs),
(887,282,o),
(855,220,o),
(814,165,cs),
(732,53,o),
(611,-20,o),
(440,-20,cs)
);
}
);
width = 1094;
}
);
unicode = 666;
}