{
glyphname = epsilonlunatesymbol;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(898,274,l),
(848,-26,l),
(540,-26,ls),
(423,-26,o),
(328,-2,o),
(256,46,cs),
(183,94,o),
(133,160,o),
(106,245,cs),
(79,329,o),
(74,425,o),
(92,532,c),
(94,556,l),
(112,663,o),
(149,758,o),
(204,843,cs),
(259,928,o),
(331,995,o),
(420,1044,cs),
(509,1093,o),
(611,1118,o),
(728,1118,cs),
(1038,1118,l),
(988,818,l),
(680,818,ls),
(638,818,o),
(604,808,o),
(577,788,cs),
(523,747,o),
(492,668,o),
(472,556,c),
(470,532,l),
(464,497,o),
(461,459,o),
(461,419,c),
(460,378,o),
(469,344,o),
(488,316,cs),
(507,288,o),
(541,274,o),
(590,274,cs)
);
},
{
closed = 1;
nodes = (
(856,670,l),
(814,420,l),
(366,420,l),
(408,670,l)
);
}
);
width = 1030;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(793,165,l),
(764,-1,l),
(458,-1,ls),
(347,-1,o),
(259,24,o),
(196,73,cs),
(133,122,o),
(91,187,o),
(70,270,cs),
(49,352,o),
(47,443,o),
(62,542,cs),
(68,581,ls),
(83,681,o),
(115,772,o),
(164,853,cs),
(212,934,o),
(276,998,o),
(357,1046,cs),
(438,1094,o),
(533,1118,o),
(644,1118,cs),
(951,1118,l),
(922,952,l),
(618,952,ls),
(545,952,o),
(486,935,o),
(439,901,cs),
(346,833,o),
(297,714,o),
(277,581,cs),
(271,541,ls),
(260,468,o),
(259,403,o),
(268,346,cs),
(276,289,o),
(298,245,o),
(333,213,cs),
(368,181,o),
(419,165,o),
(487,165,cs)
);
},
{
closed = 1;
nodes = (
(681,639,l),
(654,475,l),
(109,475,l),
(135,639,l)
);
}
);
width = 923;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(646,48,l),
(638,2,l),
(438,2,ls),
(332,2,o),
(246,21,o),
(181,58,cs),
(115,95,o),
(70,153,o),
(47,232,cs),
(24,310,o),
(22,409,o),
(42,530,c),
(50,586,l),
(71,706,o),
(106,805,o),
(156,884,cs),
(206,962,o),
(270,1021,o),
(348,1060,cs),
(426,1099,o),
(517,1118,o),
(622,1118,cs),
(822,1118,l),
(814,1070,l),
(614,1070,l),
(518,1071,o),
(435,1054,o),
(365,1019,cs),
(224,950,o),
(135,807,o),
(98,586,cs),
(88,530,l),
(70,418,o),
(71,327,o),
(92,256,cs),
(112,185,o),
(152,132,o),
(211,99,cs),
(270,65,o),
(349,48,o),
(446,48,cs)
);
},
{
closed = 1;
nodes = (
(560,582,l),
(552,536,l),
(72,536,l),
(80,582,l)
);
}
);
width = 818;
}
);
unicode = 1013;
}