{
glyphname = epsilonasper;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{783, 1118}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (388,0);
ref = asper;
}
);
width = 1176;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{860, 1180}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (344,0);
ref = asper;
}
);
width = 1099;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{875, 1242}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (336,0);
ref = asper;
}
);
width = 1037;
}
);
unicode = 7953;
}