{
glyphname = epsilontonos;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{783, 1118}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (233,0);
ref = tonos.top;
}
);
width = 1176;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{860, 1180}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (336,0);
ref = tonos.top;
}
);
width = 1099;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{875, 1242}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (390,0);
ref = tonos.top;
}
);
width = 1037;
}
);
leftKerningGroup = uni1F10_2;
rightKerningGroup = uni1F10;
unicode = 941;
}