{
glyphname = epsilonaspergrave;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{783, 1118}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (115,0);
ref = aspergrave;
}
);
width = 1176;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{860, 1180}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (145,0);
ref = aspergrave;
}
);
width = 1099;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{875, 1242}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (206,0);
ref = aspergrave;
}
);
width = 1037;
}
);
unicode = 7955;
}