{
glyphname = epsilonlenisgrave;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{783, 1118}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (155,0);
ref = lenisgrave;
}
);
width = 1176;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{860, 1180}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (161,0);
ref = lenisgrave;
}
);
width = 1099;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{875, 1242}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (219,0);
ref = lenisgrave;
}
);
width = 1037;
}
);
unicode = 7954;
}