{
glyphname = epsilontonos;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{783, 1118}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (233,0);
ref = tonos.top;
}
);
width = 1176;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{860, 1180}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (336,0);
ref = tonos.top;
}
);
width = 1099;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{875, 1242}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (390,0);
ref = tonos.top;
}
);
width = 1037;
}
);
leftKerningGroup = public.kern2.uni1F10_2;
rightKerningGroup = public.kern1.uni1F10;
unicode = 941;
}