{
glyphname = epsilontonos;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{783, 1118}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (233,0);
ref = tonos.top;
}
);
width = 1176;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{860, 1180}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (336,0);
ref = tonos.top;
}
);
width = 1099;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{875, 1242}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = epsilon;
},
{
alignment = -1;
pos = (390,0);
ref = tonos.top;
}
);
width = 1037;
}
);
leftKerningGroup = public.kern2.uni1F10_2;
rightKerningGroup = public.kern1.uni1F10;
unicode = 941;
}