{
glyphname = equalbelowcomb;
layers = (
{
anchors = (
{
name = _m.uni0326;
position = "{-774, 0}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
pos = (-1360,-1524);
ref = equal.superior;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0326;
position = "{-742, 0}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
pos = (-1300,-1524);
ref = equal.superior;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0326;
position = "{-742, 0}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
pos = (-1280,-1524);
ref = equal.superior;
}
);
width = 0;
}
);
unicode = 839;
}