{
glyphname = equal.superior;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(210,1178,l),
(244,1396,l),
(962,1396,l),
(928,1178,l)
);
},
{
closed = 1;
nodes = (
(158,850,l),
(190,1068,l),
(908,1068,l),
(876,850,l)
);
}
);
width = 930;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(258,1197,l),
(281,1333,l),
(884,1333,l),
(862,1197,l)
);
},
{
closed = 1;
nodes = (
(212,905,l),
(233,1039,l),
(836,1039,l),
(813,905,l)
);
}
);
width = 910;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(306,1216,l),
(314,1256,l),
(792,1256,l),
(782,1216,l)
);
},
{
closed = 1;
nodes = (
(264,966,l),
(274,1006,l),
(750,1006,l),
(742,966,l)
);
}
);
width = 866;
}
);
unicode = 8316;
}