{
glyphname = equal.numr;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(200,1182,l),
(232,1376,l),
(874,1376,l),
(842,1182,l)
);
},
{
closed = 1;
nodes = (
(153,902,l),
(185,1096,l),
(827,1096,l),
(795,902,l)
);
}
);
width = 835;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(240,1201,l),
(262,1328,l),
(816,1328,l),
(794,1201,l)
);
},
{
closed = 1;
nodes = (
(198,946,l),
(219,1075,l),
(774,1075,l),
(752,946,l)
);
}
);
width = 823;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(283,1216,l),
(290,1256,l),
(724,1256,l),
(717,1216,l)
);
},
{
closed = 1;
nodes = (
(248,1000,l),
(255,1044,l),
(689,1044,l),
(682,1000,l)
);
}
);
width = 783;
}
);
unicode = 57561;
}