{
glyphname = equal.superior;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(210,1178,l),
(244,1396,l),
(962,1396,l),
(928,1178,l)
);
},
{
closed = 1;
nodes = (
(158,850,l),
(190,1068,l),
(908,1068,l),
(876,850,l)
);
}
);
width = 930;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(258,1197,l),
(281,1333,l),
(884,1333,l),
(862,1197,l)
);
},
{
closed = 1;
nodes = (
(212,905,l),
(233,1039,l),
(836,1039,l),
(813,905,l)
);
}
);
width = 910;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(306,1216,l),
(314,1256,l),
(792,1256,l),
(782,1216,l)
);
},
{
closed = 1;
nodes = (
(264,966,l),
(274,1006,l),
(750,1006,l),
(742,966,l)
);
}
);
width = 866;
}
);
unicode = 8316;
}