{
glyphname = eraseright;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(340,1490,l),
(1730,1490,l),
(2348,744,l),
(1484,0,l)
);
},
{
closed = 1;
nodes = (
(810,338,l),
(642,546,l),
(1372,1152,l),
(1538,942,l)
);
},
{
closed = 1;
nodes = (
(1236,338,l),
(708,942,l),
(946,1152,l),
(1474,546,l)
);
},
{
closed = 1;
nodes = (
(446,290,l),
(1404,290,l),
(1930,744,l),
(1554,1198,l),
(594,1198,l)
);
}
);
width = 2490;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(340,1490,l),
(1730,1490,l),
(2348,744,l),
(1484,0,l)
);
},
{
closed = 1;
nodes = (
(701,309,l),
(608,422,l),
(1494,1181,l),
(1586,1068,l)
);
},
{
closed = 1;
nodes = (
(1351,309,l),
(716,1068,l),
(845,1181,l),
(1480,422,l)
);
},
{
closed = 1;
nodes = (
(285,166,l),
(1446,166,l),
(2117,744,l),
(1636,1324,l),
(477,1324,l)
);
}
);
width = 2490;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(340,1490,l),
(1730,1490,l),
(2348,744,l),
(1484,0,l)
);
},
{
closed = 1;
nodes = (
(622,346,l),
(594,380,l),
(1486,1144,l),
(1514,1112,l)
);
},
{
closed = 1;
nodes = (
(1354,346,l),
(714,1112,l),
(754,1144,l),
(1394,380,l)
);
},
{
closed = 1;
nodes = (
(148,46,l),
(1474,46,l),
(2282,744,l),
(1704,1442,l),
(380,1442,l)
);
}
);
width = 2490;
}
);
unicode = 8998;
}