{
glyphname = eraseleft;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(820,0,l),
(204,744,l),
(1068,1490,l),
(2458,1490,l),
(2210,0,l)
);
},
{
closed = 1;
nodes = (
(1000,290,l),
(1958,290,l),
(2108,1198,l),
(1150,1198,l),
(622,744,l)
);
},
{
closed = 1;
nodes = (
(1844,546,l),
(1608,338,l),
(1080,942,l),
(1316,1152,l)
);
},
{
closed = 1;
nodes = (
(1182,338,l),
(1014,546,l),
(1742,1152,l),
(1910,942,l)
);
}
);
width = 2490;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(820,0,l),
(204,744,l),
(1068,1490,l),
(2458,1490,l),
(2210,0,l)
);
},
{
closed = 1;
nodes = (
(916,166,l),
(2076,166,l),
(2267,1324,l),
(1108,1324,l),
(437,744,l)
);
},
{
closed = 1;
nodes = (
(1838,422,l),
(1709,309,l),
(1074,1068,l),
(1203,1181,l)
);
},
{
closed = 1;
nodes = (
(1060,309,l),
(966,422,l),
(1853,1181,l),
(1944,1068,l)
);
}
);
width = 2490;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(820,0,l),
(204,744,l),
(1068,1490,l),
(2458,1490,l),
(2210,0,l)
);
},
{
closed = 1;
nodes = (
(848,46,l),
(2174,46,l),
(2404,1442,l),
(1080,1442,l),
(270,744,l)
);
},
{
closed = 1;
nodes = (
(1838,380,l),
(1800,346,l),
(1160,1112,l),
(1198,1144,l)
);
},
{
closed = 1;
nodes = (
(1066,346,l),
(1038,380,l),
(1932,1144,l),
(1960,1112,l)
);
}
);
width = 2490;
}
);
unicode = 9003;
}