{
glyphname = eraseleft;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(820,0,l),
(204,744,l),
(1068,1490,l),
(2458,1490,l),
(2210,0,l)
);
},
{
closed = 1;
nodes = (
(1000,290,l),
(1958,290,l),
(2108,1198,l),
(1150,1198,l),
(622,744,l)
);
},
{
closed = 1;
nodes = (
(1844,546,l),
(1608,338,l),
(1080,942,l),
(1316,1152,l)
);
},
{
closed = 1;
nodes = (
(1182,338,l),
(1014,546,l),
(1742,1152,l),
(1910,942,l)
);
}
);
width = 2490;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(820,0,l),
(204,744,l),
(1068,1490,l),
(2458,1490,l),
(2210,0,l)
);
},
{
closed = 1;
nodes = (
(916,166,l),
(2076,166,l),
(2267,1324,l),
(1108,1324,l),
(437,744,l)
);
},
{
closed = 1;
nodes = (
(1838,422,l),
(1709,309,l),
(1074,1068,l),
(1203,1181,l)
);
},
{
closed = 1;
nodes = (
(1060,309,l),
(966,422,l),
(1853,1181,l),
(1944,1068,l)
);
}
);
width = 2490;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(820,0,l),
(204,744,l),
(1068,1490,l),
(2458,1490,l),
(2210,0,l)
);
},
{
closed = 1;
nodes = (
(848,46,l),
(2174,46,l),
(2404,1442,l),
(1080,1442,l),
(270,744,l)
);
},
{
closed = 1;
nodes = (
(1838,380,l),
(1800,346,l),
(1160,1112,l),
(1198,1144,l)
);
},
{
closed = 1;
nodes = (
(1066,346,l),
(1038,380,l),
(1932,1144,l),
(1960,1112,l)
);
}
);
width = 2490;
}
);
unicode = 9003;
}