{
glyphname = ereversedcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{735, 1180}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(391,-20,o),
(299,0,o),
(226,40,cs),
(78,119,o),
(14,269,o),
(43,466,c),
(415,466,l),
(410,407,o),
(420,362,o),
(443,329,cs),
(466,296,o),
(500,280,o),
(544,280,cs),
(579,280,o),
(612,291,o),
(642,312,cs),
(671,333,o),
(697,364,o),
(718,405,cs),
(739,446,o),
(754,497,o),
(764,558,cs),
(775,619,o),
(776,670,o),
(769,711,cs),
(753,792,o),
(707,832,o),
(636,832,cs),
(607,832,o),
(579,825,o),
(554,812,cs),
(503,784,o),
(466,731,o),
(446,652,c),
(74,652,l),
(91,749,o),
(127,834,o),
(183,906,cs),
(294,1049,o),
(472,1132,o),
(691,1132,cs),
(812,1132,o),
(912,1108,o),
(991,1060,cs),
(1069,1011,o),
(1124,944,o),
(1156,858,cs),
(1187,771,o),
(1193,671,o),
(1174,556,cs),
(1155,441,o),
(1116,341,o),
(1056,255,cs),
(995,168,o),
(918,101,o),
(824,53,cs),
(730,4,o),
(622,-20,o),
(501,-20,cs)
);
},
{
closed = 1;
nodes = (
(500,461,l),
(533,657,l),
(813,657,l),
(780,461,l)
);
}
);
width = 1235;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{785, 1180}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(364,-24,o),
(294,-9,o),
(236,23,cs),
(119,85,o),
(58,196,o),
(62,332,c),
(243,332,l),
(248,271,o),
(272,223,o),
(314,189,cs),
(355,154,o),
(409,137,o),
(474,137,cs),
(540,137,o),
(600,154,o),
(655,189,cs),
(710,224,o),
(756,273,o),
(793,336,cs),
(830,399,o),
(856,472,o),
(870,557,cs),
(884,642,o),
(882,715,o),
(865,777,cs),
(830,901,o),
(741,971,o),
(612,971,cs),
(563,971,o),
(518,962,o),
(479,944,cs),
(400,908,o),
(345,845,o),
(316,776,c),
(135,776,l),
(156,847,o),
(191,910,o),
(240,963,cs),
(337,1070,o),
(480,1132,o),
(640,1132,cs),
(742,1132,o),
(827,1107,o),
(895,1058,cs),
(963,1009,o),
(1011,941,o),
(1039,854,cs),
(1066,767,o),
(1071,666,o),
(1052,553,cs),
(1034,442,o),
(997,343,o),
(942,256,cs),
(887,169,o),
(817,100,o),
(733,51,cs),
(648,1,o),
(553,-24,o),
(447,-24,cs)
);
},
{
closed = 1;
nodes = (
(368,481,l),
(394,643,l),
(911,643,l),
(885,481,l)
);
}
);
width = 1157;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{709, 1180}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(356,-24,o),
(296,-10,o),
(244,20,cs),
(140,78,o),
(80,186,o),
(81,326,c),
(129,326,l),
(128,235,o),
(156,161,o),
(213,106,cs),
(270,50,o),
(342,22,o),
(431,22,cs),
(514,22,o),
(592,46,o),
(663,94,cs),
(734,141,o),
(795,205,o),
(845,286,cs),
(894,367,o),
(927,457,o),
(943,556,cs),
(960,658,o),
(957,749,o),
(933,829,cs),
(885,989,o),
(768,1088,o),
(607,1088,cs),
(549,1088,o),
(493,1075,o),
(439,1049,cs),
(330,997,o),
(243,905,o),
(206,792,c),
(160,792,l),
(183,860,o),
(217,920,o),
(264,971,cs),
(356,1074,o),
(483,1134,o),
(615,1134,cs),
(706,1134,o),
(783,1109,o),
(845,1058,cs),
(907,1007,o),
(951,938,o),
(977,851,cs),
(1003,764,o),
(1007,665,o),
(989,556,cs),
(971,446,o),
(934,347,o),
(879,260,cs),
(824,172,o),
(757,103,o),
(678,52,cs),
(599,1,o),
(514,-24,o),
(423,-24,cs)
);
},
{
closed = 1;
nodes = (
(278,536,l),
(285,582,l),
(963,582,l),
(956,536,l)
);
}
);
width = 1119;
}
);
unicode = 1101;
}