{
glyphname = ereverseddieresiscyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{839, 1629}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = ereversedcyr;
},
{
alignment = -1;
pos = (-69,0);
ref = dieresiscomb;
}
);
width = 1235;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{886, 1677}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = ereversedcyr;
},
{
alignment = -1;
pos = (-35,0);
ref = dieresiscomb;
}
);
width = 1157;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{853, 1589}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = ereversedcyr;
},
{
alignment = -1;
pos = (-37,0);
ref = dieresiscomb;
}
);
width = 1119;
}
);
unicode = 1261;
}