{
glyphname = "ereversed-ipa";
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(387,-20,o),
(323,-11,o),
(267,7,cs),
(155,43,o),
(78,103,o),
(38,162,c),
(244,378,l),
(271,341,o),
(305,315,o),
(348,302,cs),
(391,289,o),
(431,282,o),
(470,282,cs),
(525,282,o),
(574,292,o),
(615,312,cs),
(698,352,o),
(751,425,o),
(766,520,c),
(770,558,l),
(777,598,o),
(784,665,o),
(772,725,cs),
(759,785,o),
(718,832,o),
(626,832,cs),
(597,832,o),
(571,827,o),
(548,817,cs),
(503,797,o),
(474,759,o),
(462,706,c),
(450,664,l),
(1026,664,l),
(990,434,l),
(50,434,l),
(76,590,ls),
(95,705,o),
(133,802,o),
(188,883,cs),
(299,1044,o),
(473,1132,o),
(690,1132,cs),
(815,1132,o),
(913,1106,o),
(986,1054,cs),
(1059,1001,o),
(1108,932,o),
(1135,845,cs),
(1161,758,o),
(1166,663,o),
(1150,558,cs),
(1144,520,ls),
(1123,384,o),
(1047,251,o),
(928,148,cs),
(809,45,o),
(649,-20,o),
(460,-20,cs)
);
}
);
width = 1222;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(348,-20,o),
(287,-10,o),
(238,11,cs),
(138,51,o),
(77,120,o),
(40,191,c),
(181,290,l),
(208,246,o),
(242,211,o),
(282,185,cs),
(322,159,o),
(372,146,o),
(432,146,cs),
(498,146,o),
(557,162,o),
(608,194,cs),
(711,258,o),
(780,374,o),
(805,518,cs),
(812,558,ls),
(835,690,o),
(826,792,o),
(790,861,cs),
(753,930,o),
(690,966,o),
(603,966,cs),
(546,966,o),
(498,952,o),
(459,923,cs),
(381,865,o),
(336,769,o),
(313,672,cs),
(309,654,l),
(915,654,l),
(889,491,l),
(77,491,l),
(92,583,ls),
(109,690,o),
(141,784,o),
(187,867,cs),
(278,1031,o),
(424,1132,o),
(619,1132,cs),
(712,1132,o),
(793,1110,o),
(861,1065,cs),
(928,1020,o),
(977,955,o),
(1007,870,cs),
(1036,784,o),
(1040,680,o),
(1019,558,cs),
(1012,518,ls),
(984,358,o),
(914,224,o),
(811,129,cs),
(707,34,o),
(573,-20,o),
(420,-20,cs)
);
}
);
width = 1112;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(342,-20,o),
(289,-11,o),
(242,8,cs),
(146,45,o),
(77,115,o),
(46,210,c),
(96,220,l),
(117,160,o),
(154,113,o),
(206,78,cs),
(257,43,o),
(321,26,o),
(398,26,cs),
(480,26,o),
(554,46,o),
(621,87,cs),
(754,167,o),
(850,323,o),
(886,546,c),
(888,552,l),
(913,708,o),
(893,842,o),
(838,938,cs),
(782,1033,o),
(693,1088,o),
(580,1088,cs),
(508,1088,o),
(443,1068,o),
(385,1028,cs),
(269,948,o),
(189,798,o),
(154,594,c),
(154,590,l),
(916,590,l),
(910,544,l),
(100,544,l),
(108,590,ls),
(127,701,o),
(158,798,o),
(203,880,cs),
(291,1043,o),
(425,1135,o),
(584,1134,c),
(670,1135,o),
(742,1110,o),
(801,1059,cs),
(859,1008,o),
(900,938,o),
(924,849,cs),
(947,760,o),
(949,657,o),
(930,542,c),
(930,538,l),
(901,362,o),
(836,222,o),
(744,127,cs),
(652,31,o),
(535,-20,o),
(400,-20,cs)
);
}
);
width = 1036;
}
);
unicode = 600;
}