{
glyphname = ereverseddieresiscyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{839, 1629}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = ereversedcyr;
},
{
alignment = -1;
pos = (-69,0);
ref = dieresiscomb;
}
);
width = 1235;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{886, 1677}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = ereversedcyr;
},
{
alignment = -1;
pos = (-35,0);
ref = dieresiscomb;
}
);
width = 1157;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{853, 1589}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = ereversedcyr;
},
{
alignment = -1;
pos = (-37,0);
ref = dieresiscomb;
}
);
width = 1119;
}
);
unicode = 1261;
}