{
glyphname = ertickcyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{243, -402}";
},
{
name = m.uni030F_1;
position = "{834, 1118}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(684,532,l),
(1032,-8,l),
(920,-78,l),
(574,462,l)
);
},
{
closed = 1;
nodes = (
(-52,-418,l),
(203,1118,l),
(601,1118,l),
(565,922,l),
(574,922,l),
(595,960,o),
(621,995,o),
(653,1027,cs),
(685,1059,o),
(722,1085,o),
(765,1104,cs),
(808,1123,o),
(855,1132,o),
(906,1132,cs),
(973,1132,o),
(1034,1117,o),
(1090,1086,cs),
(1202,1025,o),
(1277,897,o),
(1277,694,cs),
(1277,620,o),
(1267,542,o),
(1248,460,cs),
(1229,378,o),
(1198,301,o),
(1157,230,cs),
(1115,158,o),
(1061,99,o),
(995,54,cs),
(928,9,o),
(848,-14,o),
(754,-14,cs),
(698,-14,o),
(650,-4,o),
(610,15,cs),
(569,34,o),
(537,60,o),
(513,92,c),
(488,123,o),
(471,158,o),
(462,196,c),
(450,196,l),
(350,-418,l)
);
},
{
closed = 1;
nodes = (
(663,294,o),
(702,307,o),
(734,334,cs),
(765,360,o),
(791,393,o),
(810,433,cs),
(829,473,o),
(843,514,o),
(852,556,cs),
(861,598,o),
(865,635,o),
(865,667,cs),
(865,718,o),
(855,757,o),
(835,784,cs),
(815,811,o),
(785,824,o),
(744,824,cs),
(661,824,o),
(598,774,o),
(555,700,cs),
(534,663,o),
(518,623,o),
(507,580,cs),
(496,537,o),
(490,496,o),
(490,457,cs),
(490,406,o),
(501,366,o),
(523,337,cs),
(544,308,o),
(575,294,o),
(616,294,cs)
);
}
);
width = 1254;
},
{
anchors = (
{
name = m.uni0326;
position = "{275, -401}";
},
{
name = m.uni030F_1;
position = "{858, 1180}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(760,390,l),
(1036,14,l),
(902,-96,l),
(626,280,l)
);
},
{
closed = 1;
nodes = (
(-4,-418,l),
(251,1118,l),
(425,1118,l),
(395,939,l),
(404,939,l),
(420,962,o),
(442,988,o),
(471,1019,cs),
(499,1049,o),
(536,1075,o),
(583,1098,cs),
(630,1121,o),
(688,1132,o),
(759,1132,cs),
(841,1132,o),
(912,1114,o),
(972,1078,cs),
(1092,1006,o),
(1160,870,o),
(1160,685,cs),
(1160,598,o),
(1147,513,o),
(1122,429,cs),
(1096,344,o),
(1059,268,o),
(1010,200,cs),
(961,132,o),
(902,78,o),
(832,37,cs),
(761,-4,o),
(681,-24,o),
(592,-24,cs),
(519,-24,o),
(463,-12,o),
(423,14,c),
(382,39,o),
(353,67,o),
(334,99,cs),
(315,131,o),
(301,157,o),
(292,178,c),
(275,178,l),
(176,-418,l)
);
},
{
closed = 1;
nodes = (
(635,137,o),
(694,153,o),
(745,186,cs),
(796,219,o),
(839,262,o),
(874,316,cs),
(909,369,o),
(935,428,o),
(953,492,cs),
(970,555,o),
(979,618,o),
(979,680,cs),
(979,765,o),
(959,835,o),
(919,890,cs),
(878,944,o),
(815,971,o),
(729,971,cs),
(594,971,o),
(493,902,o),
(426,797,cs),
(392,744,o),
(367,686,o),
(350,622,cs),
(333,558,o),
(324,494,o),
(324,429,cs),
(324,340,o),
(344,270,o),
(385,217,cs),
(426,164,o),
(487,137,o),
(568,137,cs)
);
}
);
width = 1248;
},
{
anchors = (
{
name = m.uni0326;
position = "{213, -401}";
},
{
name = m.uni030F_1;
position = "{772, 1242}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(718,258,l),
(956,-14,l),
(924,-48,l),
(686,226,l)
);
},
{
closed = 1;
nodes = (
(28,-418,l),
(283,1118,l),
(329,1118,l),
(281,832,l),
(286,832,l),
(315,894,o),
(352,948,o),
(397,993,cs),
(441,1038,o),
(490,1073,o),
(545,1098,cs),
(599,1122,o),
(655,1134,o),
(714,1134,cs),
(789,1134,o),
(852,1115,o),
(904,1078,cs),
(1008,1003,o),
(1064,869,o),
(1064,698,cs),
(1064,615,o),
(1052,532,o),
(1028,447,cs),
(1003,362,o),
(968,284,o),
(922,213,cs),
(875,142,o),
(819,84,o),
(753,41,cs),
(687,-2,o),
(612,-24,o),
(529,-24,cs),
(468,-24,o),
(415,-12,o),
(368,13,cs),
(321,38,o),
(283,73,o),
(254,119,cs),
(225,164,o),
(205,218,o),
(196,280,c),
(190,280,l),
(74,-418,l)
);
},
{
closed = 1;
nodes = (
(606,22,o),
(674,42,o),
(734,83,cs),
(794,124,o),
(845,177,o),
(888,244,cs),
(930,310,o),
(962,383,o),
(985,462,cs),
(1007,541,o),
(1018,620,o),
(1018,697,cs),
(1018,812,o),
(992,906,o),
(939,979,cs),
(886,1052,o),
(811,1088,o),
(713,1088,cs),
(561,1088,o),
(439,1000,o),
(354,868,cs),
(311,801,o),
(279,728,o),
(257,649,cs),
(234,570,o),
(223,491,o),
(223,414,cs),
(223,299,o),
(250,205,o),
(303,132,cs),
(356,59,o),
(431,22,o),
(530,22,cs)
);
}
);
width = 1244;
}
);
unicode = 1167;
}