{
glyphname = eshcurl;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(860,-12,ls),
(845,-105,o),
(815,-181,o),
(772,-241,cs),
(684,-361,o),
(537,-418,o),
(317,-418,cs),
(180,-418,o),
(80,-396,o),
(17,-353,cs),
(-46,-310,o),
(-71,-246,o),
(-57,-162,cs),
(-46,-101,o),
(-20,-46,o),
(24,4,cs),
(110,102,o),
(254,162,o),
(439,162,cs),
(522,162,o),
(595,148,o),
(660,119,cs),
(725,90,o),
(780,57,o),
(826,22,cs),
(1124,-208,l),
(921,-430,l),
(639,-212,ls),
(591,-175,o),
(552,-146,o),
(521,-127,cs),
(459,-88,o),
(420,-78,o),
(381,-78,cs),
(348,-78,o),
(322,-84,o),
(304,-97,c),
(286,-109,o),
(275,-125,o),
(272,-144,cs),
(269,-163,o),
(275,-177,o),
(288,-187,cs),
(301,-197,o),
(319,-202,o),
(341,-202,cs),
(366,-202,o),
(388,-195,o),
(406,-182,cs),
(424,-169,o),
(435,-149,o),
(440,-122,cs),
(648,1135,ls),
(665,1236,o),
(697,1322,o),
(744,1391,cs),
(838,1530,o),
(988,1603,o),
(1187,1603,cs),
(1263,1603,o),
(1321,1598,o),
(1386,1581,c),
(1312,1293,l),
(1296,1296,o),
(1277,1298,o),
(1255,1299,cs),
(1233,1300,o),
(1209,1301,o),
(1183,1301,cs),
(1146,1301,o),
(1118,1292,o),
(1099,1275,cs),
(1079,1258,o),
(1066,1231,o),
(1060,1195,cs)
);
}
);
width = 1253;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(610,-100,ls),
(601,-152,o),
(583,-202,o),
(554,-251,cs),
(496,-348,o),
(394,-418,o),
(242,-418,cs),
(149,-418,o),
(80,-394,o),
(35,-345,cs),
(-10,-296,o),
(-27,-233,o),
(-14,-154,cs),
(-5,-99,o),
(16,-52,o),
(48,-13,cs),
(111,67,o),
(209,112,o),
(317,112,cs),
(370,112,o),
(423,100,o),
(478,77,cs),
(532,53,o),
(579,17,o),
(619,-31,cs),
(814,-265,l),
(681,-384,l),
(451,-109,ls),
(438,-94,o),
(424,-80,o),
(408,-69,c),
(376,-45,o),
(336,-34,o),
(284,-42,cs),
(255,-47,o),
(230,-59,o),
(210,-78,cs),
(189,-97,o),
(176,-122,o),
(171,-151,c),
(164,-186,o),
(170,-214,o),
(189,-235,c),
(207,-256,o),
(233,-267,o),
(266,-267,cs),
(301,-267,o),
(335,-255,o),
(367,-230,cs),
(398,-205,o),
(418,-169,o),
(426,-120,cs),
(648,1222,ls),
(661,1301,o),
(685,1367,o),
(720,1422,cs),
(789,1530,o),
(900,1587,o),
(1044,1587,cs),
(1093,1587,o),
(1136,1579,o),
(1188,1567,c),
(1139,1412,l),
(1128,1415,o),
(1110,1417,o),
(1085,1418,cs),
(1060,1419,o),
(1037,1420,o),
(1018,1420,cs),
(965,1420,o),
(923,1404,o),
(892,1373,cs),
(861,1341,o),
(840,1292,o),
(829,1225,cs)
);
}
);
width = 1049;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(521,-160,ls),
(512,-211,o),
(494,-255,o),
(465,-292,cs),
(408,-367,o),
(320,-410,o),
(221,-410,cs),
(150,-410,o),
(94,-389,o),
(53,-348,cs),
(11,-307,o),
(-4,-252,o),
(7,-184,cs),
(14,-139,o),
(32,-99,o),
(61,-65,c),
(117,4,o),
(205,44,o),
(300,44,cs),
(365,44,o),
(422,21,o),
(471,-27,cs),
(520,-74,o),
(571,-154,o),
(625,-268,cs),
(673,-372,l),
(629,-396,l),
(582,-294,ls),
(550,-223,o),
(519,-166,o),
(490,-123,c),
(430,-38,o),
(369,-2,o),
(293,-2,cs),
(235,-2,o),
(183,-19,o),
(137,-52,cs),
(90,-85,o),
(62,-129,o),
(53,-184,cs),
(44,-239,o),
(56,-282,o),
(90,-315,cs),
(124,-348,o),
(170,-364,o),
(229,-364,cs),
(290,-364,o),
(344,-346,o),
(390,-309,cs),
(436,-272,o),
(464,-223,o),
(475,-160,cs),
(722,1334,ls),
(731,1387,o),
(750,1432,o),
(780,1470,cs),
(840,1546,o),
(928,1590,o),
(1019,1590,cs),
(1055,1590,o),
(1080,1585,o),
(1107,1574,c),
(1083,1530,l),
(1073,1535,o),
(1063,1538,o),
(1052,1541,c),
(1041,1543,o),
(1027,1544,o),
(1012,1544,cs),
(957,1544,o),
(906,1525,o),
(858,1488,cs),
(809,1451,o),
(779,1399,o),
(768,1334,cs)
);
}
);
width = 979;
}
);
unicode = 646;
}