{
glyphname = eshreversedloop;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(768,896,l),
(1178,1100,l),
(996,8,ls),
(988,-41,o),
(995,-78,o),
(1018,-105,cs),
(1040,-131,o),
(1073,-144,o),
(1118,-144,cs),
(1153,-144,o),
(1182,-141,o),
(1226,-136,c),
(1180,-430,l),
(1121,-441,o),
(1069,-444,o),
(1002,-444,cs),
(863,-444,o),
(759,-405,o),
(690,-328,cs),
(620,-250,o),
(597,-138,o),
(622,8,cs)
);
},
{
closed = 1;
nodes = (
(252,1183,o),
(286,1259,o),
(339,1328,cs),
(392,1397,o),
(458,1452,o),
(536,1494,cs),
(614,1535,o),
(696,1556,o),
(782,1556,cs),
(869,1556,o),
(944,1535,o),
(1009,1494,cs),
(1073,1452,o),
(1121,1397,o),
(1152,1328,cs),
(1183,1259,o),
(1192,1183,o),
(1178,1100,cs),
(1165,1017,o),
(1131,940,o),
(1077,871,cs),
(1022,802,o),
(956,746,o),
(878,705,cs),
(800,664,o),
(718,643,o),
(632,642,c),
(547,643,o),
(472,664,o),
(408,705,cs),
(343,746,o),
(296,801,o),
(265,870,cs),
(234,939,o),
(225,1015,o),
(238,1100,cs)
);
},
{
closed = 1;
nodes = (
(712,954,o),
(737,960,o),
(761,971,cs),
(808,993,o),
(843,1037,o),
(852,1102,cs),
(859,1151,o),
(851,1187,o),
(827,1210,cs),
(802,1233,o),
(771,1245,o),
(734,1246,c),
(705,1246,o),
(678,1240,o),
(654,1229,cs),
(606,1206,o),
(573,1165,o),
(562,1102,cs),
(553,1053,o),
(560,1017,o),
(585,992,cs),
(609,967,o),
(643,954,o),
(686,954,cs)
);
}
);
width = 1490;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(693,1123,l),
(916,1213,l),
(703,-67,ls),
(692,-133,o),
(696,-180,o),
(713,-208,cs),
(730,-235,o),
(761,-249,o),
(806,-249,cs),
(825,-249,o),
(853,-244,o),
(874,-239,c),
(847,-403,l),
(814,-414,o),
(763,-419,o),
(724,-419,cs),
(629,-419,o),
(562,-389,o),
(523,-330,cs),
(484,-271,o),
(474,-183,o),
(493,-67,cs)
);
},
{
closed = 1;
nodes = (
(233,1275,o),
(258,1333,o),
(297,1386,cs),
(336,1438,o),
(385,1480,o),
(443,1511,cs),
(501,1542,o),
(562,1558,o),
(627,1558,cs),
(691,1558,o),
(747,1542,o),
(794,1511,cs),
(841,1480,o),
(875,1438,o),
(898,1386,cs),
(920,1333,o),
(926,1275,o),
(915,1211,cs),
(905,1150,o),
(880,1093,o),
(840,1041,cs),
(800,988,o),
(751,946,o),
(694,915,cs),
(636,883,o),
(575,867,o),
(511,867,cs),
(448,867,o),
(394,882,o),
(347,913,cs),
(300,944,o),
(265,985,o),
(242,1038,cs),
(219,1090,o),
(213,1148,o),
(223,1211,cs)
);
},
{
closed = 1;
nodes = (
(573,1057,o),
(599,1063,o),
(624,1075,cs),
(672,1098,o),
(709,1144,o),
(721,1215,cs),
(730,1268,o),
(723,1309,o),
(698,1336,cs),
(673,1363,o),
(639,1376,o),
(596,1376,cs),
(568,1376,o),
(541,1370,o),
(516,1359,cs),
(465,1335,o),
(428,1287,o),
(416,1214,cs),
(407,1159,o),
(416,1120,o),
(443,1095,cs),
(470,1070,o),
(503,1057,o),
(544,1057,cs)
);
}
);
width = 1118;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(698,1264,l),
(750,1294,l),
(510,-162,ls),
(497,-239,o),
(497,-294,o),
(510,-325,cs),
(523,-356,o),
(551,-372,o),
(596,-372,cs),
(620,-372,o),
(647,-369,o),
(668,-364,c),
(658,-410,l),
(641,-415,o),
(615,-419,o),
(592,-418,c),
(534,-419,o),
(494,-398,o),
(473,-356,cs),
(452,-313,o),
(448,-249,o),
(462,-162,cs)
);
},
{
closed = 1;
nodes = (
(225,1342,o),
(245,1388,o),
(274,1428,cs),
(303,1468,o),
(340,1499,o),
(383,1522,cs),
(426,1545,o),
(473,1556,o),
(524,1556,cs),
(573,1556,o),
(616,1544,o),
(653,1520,c),
(689,1495,o),
(716,1463,o),
(734,1423,cs),
(752,1382,o),
(757,1338,o),
(750,1290,cs),
(742,1239,o),
(723,1194,o),
(694,1154,cs),
(664,1114,o),
(627,1083,o),
(584,1060,cs),
(540,1037,o),
(493,1025,o),
(442,1024,c),
(394,1024,o),
(352,1036,o),
(315,1061,cs),
(278,1085,o),
(250,1117,o),
(232,1158,cs),
(214,1199,o),
(209,1243,o),
(216,1290,c)
);
},
{
closed = 1;
nodes = (
(487,1071,o),
(526,1081,o),
(563,1101,cs),
(636,1140,o),
(690,1210,o),
(702,1290,cs),
(711,1353,o),
(699,1406,o),
(666,1448,c),
(632,1489,o),
(583,1510,o),
(520,1510,cs),
(480,1510,o),
(442,1500,o),
(405,1481,c),
(332,1441,o),
(277,1371,o),
(264,1290,c),
(253,1229,o),
(266,1177,o),
(302,1134,cs),
(337,1091,o),
(385,1070,o),
(446,1070,c)
);
}
);
width = 910;
}
);
unicode = 426;
}