{
glyphname = estailcyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{595, 0}";
},
{
name = m.uni030F_1;
position = "{789, 1118}";
},
{
name = m.uni0327_3;
position = "{597, 0}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (191,0);
ref = cedillacomb;
}
);
width = 1233;
},
{
anchors = (
{
name = m.uni0326;
position = "{640, 0}";
},
{
name = m.uni030F_1;
position = "{854, 1180}";
},
{
name = m.uni0327_3;
position = "{644, 0}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (347,0);
ref = cedillacomb;
}
);
width = 1171;
},
{
anchors = (
{
name = m.uni0326;
position = "{633, 0}";
},
{
name = m.uni030F_1;
position = "{875, 1242}";
},
{
name = m.uni0327_3;
position = "{641, 0}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (376,0);
ref = cedillacomb;
}
);
width = 1095;
}
);
unicode = 1195;
}