{
glyphname = estimated;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(1048,94,l),
(924,26,o),
(783,-20,o),
(640,-20,cs),
(539,-20,o),
(451,5,o),
(376,56,cs),
(301,107,o),
(245,175,o),
(210,260,cs),
(175,345,o),
(166,439,o),
(184,542,cs),
(209,695,o),
(300,834,o),
(422,938,cs),
(544,1041,o),
(689,1102,o),
(826,1102,cs),
(921,1103,o),
(1004,1080,o),
(1075,1033,cs),
(1146,986,o),
(1198,921,o),
(1232,840,cs),
(1265,759,o),
(1273,666,o),
(1256,562,c),
(1256,559,o),
(1257,550,o),
(1250,514,c),
(442,514,l),
(386,186,l),
(457,119,o),
(553,76,o),
(658,76,cs),
(789,76,o),
(925,113,o),
(1062,198,c)
);
},
{
closed = 1;
nodes = (
(709,1009,o),
(599,960,o),
(504,888,c),
(456,608,l),
(1026,608,l),
(1074,896,l),
(1009,967,o),
(919,1009,o),
(812,1010,c)
);
}
);
width = 1442;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(956,94,l),
(832,22,o),
(696,-20,o),
(565,-20,cs),
(468,-20,o),
(383,6,o),
(312,57,cs),
(241,108,o),
(189,176,o),
(157,261,cs),
(124,346,o),
(117,440,o),
(134,543,cs),
(161,698,o),
(248,835,o),
(365,938,cs),
(482,1041,o),
(622,1102,o),
(751,1102,cs),
(842,1102,o),
(918,1079,o),
(978,1032,cs),
(1038,985,o),
(1083,921,o),
(1112,840,cs),
(1141,759,o),
(1156,666,o),
(1156,562,cs),
(1156,558,o),
(1157,551,o),
(1152,514,c),
(382,514,l),
(326,186,l),
(390,117,o),
(482,76,o),
(583,76,cs),
(710,76,o),
(841,114,o),
(970,198,c)
);
},
{
closed = 1;
nodes = (
(638,1009,o),
(530,960,o),
(443,888,c),
(396,608,l),
(938,608,l),
(986,896,l),
(927,967,o),
(840,1009,o),
(737,1010,c)
);
}
);
width = 1294;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(898,94,l),
(777,22,o),
(644,-20,o),
(520,-20,cs),
(425,-20,o),
(344,5,o),
(275,56,cs),
(206,107,o),
(156,175,o),
(125,260,cs),
(94,345,o),
(87,439,o),
(104,542,c),
(131,695,o),
(216,834,o),
(330,938,cs),
(444,1041,o),
(578,1102,o),
(706,1102,c),
(795,1103,o),
(871,1080,o),
(936,1033,cs),
(1001,986,o),
(1048,921,o),
(1077,840,cs),
(1106,759,o),
(1112,666,o),
(1094,562,c),
(1095,559,o),
(1095,550,o),
(1088,514,c),
(346,514,l),
(290,186,l),
(345,119,o),
(433,76,o),
(538,76,cs),
(658,76,o),
(786,113,o),
(914,198,c)
);
},
{
closed = 1;
nodes = (
(595,1009,o),
(488,960,o),
(408,888,c),
(360,608,l),
(884,608,l),
(930,896,l),
(875,967,o),
(789,1009,o),
(692,1010,c)
);
}
);
width = 1200;
}
);
unicode = 8494;
}