{
glyphname = estroke;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{620, 0}";
},
{
name = m.uni030F_1;
position = "{811, 1118}";
},
{
name = m.uni0327_3;
position = "{606, 0}";
},
{
name = m.uni0328_4;
position = "{1291, 379}";
},
{
name = m.uniF6C3;
position = "{529, 0}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(72,-418,l),
(972,1490,l),
(1178,1490,l),
(276,-418,l)
);
},
{
closed = 1;
nodes = (
(256,-20,o),
(49,120,o),
(49,424,cs),
(49,818,o),
(321,1132,o),
(724,1132,cs),
(1005,1132,o),
(1195,977,o),
(1195,686,cs),
(1195,612,o),
(1181,538,o),
(1169,465,c),
(172,465,l),
(207,687,l),
(835,687,l),
(836,696,o),
(837,705,o),
(837,715,cs),
(837,802,o),
(771,849,o),
(689,849,cs),
(589,849,o),
(502,780,o),
(483,681,cs),
(467,599,o),
(436,494,o),
(436,412,cs),
(436,313,o),
(502,262,o),
(596,262,cs),
(675,262,o),
(746,288,o),
(785,361,c),
(1143,334,l),
(1037,83,o),
(801,-20,o),
(541,-20,cs)
);
}
);
width = 1232;
},
{
anchors = (
{
name = m.uni0326;
position = "{661, 0}";
},
{
name = m.uni030F_1;
position = "{872, 1180}";
},
{
name = m.uni0327_3;
position = "{633, 0}";
},
{
name = m.uni0328_4;
position = "{1343, 325}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(-30,-418,l),
(1054,1490,l),
(1190,1490,l),
(110,-418,l)
);
},
{
closed = 1;
nodes = (
(257,-23,o),
(93,143,o),
(93,416,cs),
(93,767,o),
(322,1132,o),
(704,1132,cs),
(956,1132,o),
(1105,974,o),
(1105,725,cs),
(1105,649,o),
(1091,575,o),
(1079,500,c),
(218,500,l),
(241,649,l),
(928,649,l),
(932,673,o),
(935,697,o),
(935,722,cs),
(935,879,o),
(834,977,o),
(678,977,cs),
(498,977,o),
(316,810,o),
(288,634,cs),
(276,556,o),
(258,475,o),
(258,396,cs),
(258,201,o),
(375,131,o),
(556,131,cs),
(689,131,o),
(800,185,o),
(864,305,c),
(1021,259,l),
(931,69,o),
(732,-23,o),
(529,-23,cs)
);
}
);
width = 1179;
},
{
anchors = (
{
name = m.uni0326;
position = "{708, 0}";
},
{
name = m.uni030F_1;
position = "{970, 1242}";
},
{
name = m.uni0327_3;
position = "{664, 0}";
},
{
name = m.uni0328_4;
position = "{1304, 197}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(-32,-418,l),
(1160,1490,l),
(1212,1490,l),
(24,-418,l)
);
},
{
closed = 1;
nodes = (
(257,-23,o),
(119,174,o),
(119,423,cs),
(119,737,o),
(337,1135,o),
(689,1135,cs),
(931,1135,o),
(1067,931,o),
(1067,706,cs),
(1067,656,o),
(1060,608,o),
(1050,559,c),
(154,559,l),
(163,605,l),
(1012,605,l),
(1017,638,o),
(1020,671,o),
(1020,705,cs),
(1020,903,o),
(904,1088,o),
(689,1088,cs),
(418,1088,o),
(225,809,o),
(180,567,c),
(170,557,o),
(166,456,o),
(166,437,cs),
(166,209,o),
(277,23,o),
(524,23,cs),
(683,23,o),
(812,103,o),
(911,224,c),
(943,198,l),
(842,62,o),
(691,-23,o),
(521,-23,cs)
);
}
);
width = 1180;
}
);
unicode = 583;
}