{
glyphname = estroke;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{620, 0}";
},
{
name = m.uni030F_1;
position = "{811, 1118}";
},
{
name = m.uni0327_3;
position = "{606, 0}";
},
{
name = m.uni0328_4;
position = "{1291, 379}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(72,-418,l),
(972,1490,l),
(1178,1490,l),
(276,-418,l)
);
},
{
closed = 1;
nodes = (
(183,-20,o),
(0,194,o),
(61,556,cs),
(118,902,o),
(378,1132,o),
(724,1132,cs),
(1062,1132,o),
(1243,914,o),
(1184,559,cs),
(1168,465,l),
(170,465,l),
(207,687,l),
(836,687,l),
(849,783,o),
(785,849,o),
(685,849,cs),
(587,849,o),
(496,783,o),
(478,687,c),
(439,448,ls),
(421,340,o),
(478,262,o),
(597,262,cs),
(679,262,o),
(750,297,o),
(784,361,c),
(1151,361,l),
(1074,128,o),
(851,-20,o),
(541,-20,cs)
);
}
);
width = 1232;
},
{
anchors = (
{
name = m.uni0326;
position = "{661, 0}";
},
{
name = m.uni030F_1;
position = "{872, 1180}";
},
{
name = m.uni0327_3;
position = "{633, 0}";
},
{
name = m.uni0328_4;
position = "{1343, 325}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(-30,-418,l),
(1054,1490,l),
(1190,1490,l),
(110,-418,l)
);
},
{
closed = 1;
nodes = (
(203,-23,o),
(43,207,o),
(101,550,cs),
(158,893,o),
(398,1132,o),
(701,1132,cs),
(934,1132,o),
(1157,989,o),
(1087,573,cs),
(1075,500,l),
(214,500,l),
(239,649,l),
(925,649,l),
(957,838,o),
(861,977,o),
(675,977,cs),
(469,977,o),
(314,807,o),
(284,623,cs),
(267,524,ls),
(225,270,o),
(343,131,o),
(551,131,cs),
(686,131,o),
(779,189,o),
(833,259,c),
(1018,259,l),
(937,90,o),
(752,-23,o),
(525,-23,cs)
);
}
);
width = 1179;
},
{
anchors = (
{
name = m.uni0326;
position = "{708, 0}";
},
{
name = m.uni030F_1;
position = "{970, 1242}";
},
{
name = m.uni0327_3;
position = "{664, 0}";
},
{
name = m.uni0328_4;
position = "{1304, 197}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(-32,-418,l),
(1160,1490,l),
(1212,1490,l),
(24,-418,l)
);
},
{
closed = 1;
nodes = (
(224,-23,o),
(74,227,o),
(129,556,cs),
(183,884,o),
(423,1135,o),
(687,1135,cs),
(947,1135,o),
(1104,894,o),
(1056,605,cs),
(1048,559,l),
(152,559,l),
(160,605,l),
(1009,605,l),
(1053,873,o),
(905,1088,o),
(679,1088,cs),
(449,1088,o),
(226,864,o),
(176,567,cs),
(175,561,ls),
(127,268,o),
(244,23,o),
(525,23,cs),
(731,23,o),
(860,157,o),
(909,230,c),
(959,230,l),
(897,116,o),
(735,-23,o),
(517,-23,cs)
);
}
);
width = 1180;
}
);
unicode = 583;
}