{
glyphname = eta;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{286, 0}";
},
{
name = m.uni030F_1;
position = "{826, 1118}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(10,0,l),
(195,1118,l),
(572,1118,l),
(533,832,l),
(521,832,l),
(548,889,o),
(578,940,o),
(613,985,cs),
(681,1075,o),
(776,1132,o),
(912,1132,cs),
(991,1132,o),
(1059,1114,o),
(1115,1078,cs),
(1226,1006,o),
(1281,875,o),
(1254,712,cs),
(1067,-418,l),
(665,-418,l),
(838,628,ls),
(847,683,o),
(842,727,o),
(823,759,cs),
(804,790,o),
(769,806,o),
(720,806,cs),
(687,806,o),
(657,799,o),
(628,785,cs),
(570,756,o),
(528,703,o),
(516,628,cs)
);
}
);
width = 1331;
},
{
anchors = (
{
name = m.uni0326;
position = "{318, 0}";
},
{
name = m.uni030F_1;
position = "{885, 1180}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(66,0,l),
(251,1118,l),
(424,1118,l),
(380,847,l),
(355,847,l),
(390,917,o),
(428,973,o),
(469,1015,cs),
(551,1098,o),
(647,1132,o),
(758,1132,cs),
(833,1132,o),
(898,1117,o),
(952,1086,cs),
(1059,1024,o),
(1111,899,o),
(1079,710,cs),
(892,-418,l),
(711,-418,l),
(896,695,ls),
(911,782,o),
(901,850,o),
(868,898,cs),
(834,946,o),
(778,970,o),
(701,970,cs),
(648,970,o),
(598,958,o),
(549,935,cs),
(452,888,o),
(378,799,o),
(357,670,cs)
);
}
);
width = 1212;
},
{
anchors = (
{
name = m.uni0326;
position = "{269, 0}";
},
{
name = m.uni030F_1;
position = "{910, 1242}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(106,0,l),
(291,1118,l),
(337,1118,l),
(297,878,l),
(285,878,l),
(311,935,o),
(346,983,o),
(390,1021,cs),
(478,1096,o),
(591,1134,o),
(704,1134,cs),
(781,1134,o),
(846,1118,o),
(899,1086,cs),
(1005,1021,o),
(1055,903,o),
(1030,750,cs),
(837,-418,l),
(791,-418,l),
(984,750,ls),
(1001,851,o),
(985,933,o),
(934,995,cs),
(883,1057,o),
(806,1088,o),
(705,1088,cs),
(636,1088,o),
(570,1074,o),
(509,1045,cs),
(386,987,o),
(297,881,o),
(276,750,cs)
);
}
);
width = 1197;
}
);
leftKerningGroup = m;
unicode = 951;
}