{
glyphname = etaasperiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{286, 0}";
},
{
name = m.uni030F_1;
position = "{826, 1118}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (37,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (450,0);
ref = asper;
}
);
width = 1331;
},
{
anchors = (
{
name = m.uni0326;
position = "{318, 0}";
},
{
name = m.uni030F_1;
position = "{885, 1180}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (21,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (404,0);
ref = asper;
}
);
width = 1212;
},
{
anchors = (
{
name = m.uni0326;
position = "{269, 0}";
},
{
name = m.uni030F_1;
position = "{910, 1242}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (13,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (420,0);
ref = asper;
}
);
width = 1197;
}
);
unicode = 8081;
}