{
glyphname = etalenisacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{286, 0}";
},
{
name = m.uni030F_1;
position = "{826, 1118}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (233,0);
ref = lenisacute;
}
);
width = 1331;
},
{
anchors = (
{
name = m.uni0326;
position = "{318, 0}";
},
{
name = m.uni030F_1;
position = "{885, 1180}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (237,0);
ref = lenisacute;
}
);
width = 1212;
},
{
anchors = (
{
name = m.uni0326;
position = "{269, 0}";
},
{
name = m.uni030F_1;
position = "{910, 1242}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (303,0);
ref = lenisacute;
}
);
width = 1197;
}
);
unicode = 7972;
}