{
glyphname = etalenisgraveiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{286, 0}";
},
{
name = m.uni030F_1;
position = "{826, 1118}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (37,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (217,0);
ref = lenisgrave;
}
);
width = 1331;
},
{
anchors = (
{
name = m.uni0326;
position = "{318, 0}";
},
{
name = m.uni030F_1;
position = "{885, 1180}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (21,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (221,0);
ref = lenisgrave;
}
);
width = 1212;
},
{
anchors = (
{
name = m.uni0326;
position = "{269, 0}";
},
{
name = m.uni030F_1;
position = "{910, 1242}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (13,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (303,0);
ref = lenisgrave;
}
);
width = 1197;
}
);
unicode = 8082;
}