{
glyphname = etatildeiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{286, 0}";
},
{
name = m.uni030F_1;
position = "{826, 1118}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (37,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (154,0);
ref = tildecomb;
}
);
width = 1331;
},
{
anchors = (
{
name = m.uni0326;
position = "{318, 0}";
},
{
name = m.uni030F_1;
position = "{885, 1180}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (21,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (103,0);
ref = tildecomb;
}
);
width = 1212;
},
{
anchors = (
{
name = m.uni0326;
position = "{269, 0}";
},
{
name = m.uni030F_1;
position = "{910, 1242}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (13,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (105,0);
ref = tildecomb;
}
);
width = 1197;
}
);
unicode = 8135;
}