{
glyphname = etatilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{286, 0}";
},
{
name = m.uni030F_1;
position = "{826, 1118}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (154,0);
ref = tildecomb;
}
);
width = 1331;
},
{
anchors = (
{
name = m.uni0326;
position = "{318, 0}";
},
{
name = m.uni030F_1;
position = "{885, 1180}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (103,0);
ref = tildecomb;
}
);
width = 1212;
},
{
anchors = (
{
name = m.uni0326;
position = "{269, 0}";
},
{
name = m.uni030F_1;
position = "{910, 1242}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (105,0);
ref = tildecomb;
}
);
width = 1197;
}
);
unicode = 8134;
}