{
glyphname = eturned;
layers = (
{
anchors = (
{
name = m.uniF6C3;
position = "{529, 0}";
},
{
name = m.uni030F_1;
position = "{745, 1303}";
},
{
name = bottom;
position = "{530, 0}";
},
{
name = cedilla;
position = "{535, 0}";
},
{
name = ogonek;
position = "{872, 49}";
},
{
name = top;
position = "{747, 1303}";
}
);
guides = (
{
angle = 90;
position = "{573, 0}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(394,1132,o),
(170,984,o),
(93,751,c),
(460,751,l),
(494,815,o),
(566,850,o),
(648,850,cs),
(767,850,o),
(824,772,o),
(806,664,cs),
(766,425,l),
(748,329,o),
(657,263,o),
(559,263,cs),
(459,263,o),
(395,329,o),
(408,425,c),
(1037,425,l),
(1074,647,l),
(76,647,l),
(60,553,ls),
(1,198,o),
(183,-20,o),
(521,-20,cs),
(867,-20,o),
(1126,210,o),
(1184,556,cs),
(1244,918,o),
(1062,1132,o),
(704,1132,cs)
);
}
);
width = 1245;
},
{
anchors = (
{
name = m.uniF6C3;
position = "{529, 0}";
},
{
name = m.uni030F_1;
position = "{745, 1303}";
},
{
name = bottom;
position = "{490, 0}";
},
{
name = cedilla;
position = "{493, 0}";
},
{
name = ogonek;
position = "{659, 0}";
},
{
name = top;
position = "{707, 1303}";
}
);
guides = (
{
angle = 90;
position = "{573, 0}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(435,1132,o),
(250,1019,o),
(169,850,c),
(354,850,l),
(408,920,o),
(501,978,o),
(636,978,cs),
(844,978,o),
(964,839,o),
(920,585,cs),
(903,486,ls),
(871,302,o),
(718,132,o),
(512,132,cs),
(326,132,o),
(230,271,o),
(262,460,c),
(948,460,l),
(973,609,l),
(112,609,l),
(100,536,ls),
(32,120,o),
(253,-23,o),
(486,-23,cs),
(789,-23,o),
(1029,216,o),
(1086,559,cs),
(1144,902,o),
(984,1132,o),
(662,1132,cs)
);
}
);
width = 1196;
},
{
anchors = (
{
name = m.uniF6C3;
position = "{521, 0}";
},
{
name = m.uni030F_1;
position = "{736, 1303}";
},
{
name = bottom;
position = "{474, 0}";
},
{
name = cedilla;
position = "{477, 0}";
},
{
name = ogonek;
position = "{524, 0}";
},
{
name = top;
position = "{691, 1303}";
}
);
guides = (
{
angle = 90;
position = "{573, 0}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(422,1135,o),
(260,996,o),
(198,882,c),
(248,882,l),
(297,955,o),
(426,1089,o),
(632,1089,cs),
(913,1089,o),
(1031,844,o),
(982,551,cs),
(981,545,ls),
(931,248,o),
(708,24,o),
(478,24,cs),
(252,24,o),
(104,239,o),
(148,507,c),
(997,507,l),
(1005,553,l),
(109,553,l),
(101,507,ls),
(51,218,o),
(210,-23,o),
(470,-23,cs),
(734,-23,o),
(974,228,o),
(1028,556,cs),
(1083,885,o),
(933,1135,o),
(640,1135,cs)
);
}
);
width = 1181;
}
);
unicode = 477;
}