{
glyphname = eturned;
layers = (
{
anchors = (
{
name = bottom;
position = "{640, 0}";
},
{
name = cedilla;
position = "{646, 0}";
},
{
name = ogonek;
position = "{975, 49}";
},
{
name = top;
position = "{640, 1303}";
}
);
guides = (
{
angle = 90;
position = "{645.818, 0}";
},
{
position = "{0, 558.545}";
}
);
layerId = "0255FB93-6072-40A1-ACBE-A86756399E55";
associatedMasterId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
name = "May 15, 21 16:48";
shapes = (
{
closed = 1;
nodes = (
(964.364,-20.364,o),
(1163.636,128.,o),
(1201.455,360.727,c),
(834.909,360.727,l),
(811.636,297.455,o),
(745.455,261.818,o),
(663.273,261.818,cs),
(544.,261.818,o),
(474.182,340.364,o),
(474.182,448.,c),
(474.182,686.545,l),
(476.364,783.273,o),
(556.364,849.455,o),
(654.545,849.455,cs),
(754.182,849.455,o),
(829.818,782.545,o),
(832.,686.545,c),
(203.636,686.545,l),
(203.636,465.455,l),
(1201.455,465.455,l),
(1201.455,558.545,ls),
(1201.455,914.182,o),
(983.273,1131.636,o),
(645.818,1131.636,cs),
(299.636,1131.636,o),
(78.545,901.818,o),
(78.545,555.636,c),
(78.545,194.182,o),
(296.727,-20.364,o),
(654.545,-20.364,c)
);
}
);
width = 1280;
},
{
anchors = (
{
name = m.uniF6C3;
position = "{529, 0}";
},
{
name = m.uni030F_1;
position = "{745, 1303}";
},
{
name = bottom;
position = "{530, 0}";
},
{
name = cedilla;
position = "{535, 0}";
},
{
name = ogonek;
position = "{872, 49}";
},
{
name = top;
position = "{747, 1303}";
}
);
guides = (
{
angle = 90;
position = "{509.091, 0}";
},
{
position = "{0, 558.545}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(393.667,1132,o),
(170.,984,o),
(93.167,751,c),
(460.167,751,l),
(493.833,815,o),
(565.667,850,o),
(647.667,850,cs),
(766.667,850,o),
(823.667,772,o),
(805.667,664,cs),
(765.833,425,l),
(747.833,329,o),
(656.833,263,o),
(558.833,263,cs),
(458.833,263,o),
(394.833,329,o),
(407.833,425,c),
(1036.833,425,l),
(1073.833,647,l),
(75.833,647,l),
(60.167,553,ls),
(1.,198,o),
(182.667,-20,o),
(520.667,-20,cs),
(866.667,-20,o),
(1126.,210,o),
(1183.667,556,cs),
(1244.,918,o),
(1061.667,1132,o),
(703.667,1132,cs)
);
}
);
width = 1245;
},
{
anchors = (
{
name = bottom;
position = "{576, 0}";
},
{
name = cedilla;
position = "{579, 0}";
},
{
name = ogonek;
position = "{745, 0}";
},
{
name = top;
position = "{576, 1303}";
}
);
guides = (
{
angle = 90;
position = "{558.545, 0}";
}
);
layerId = "2EA07220-E0A5-4915-AF2D-3CCC6C2F0DF4";
associatedMasterId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
name = "May 15, 21 16:48";
shapes = (
{
closed = 1;
nodes = (
(829.091,-23.273,o),
(994.909,90.182,o),
(1047.273,258.909,c),
(881.455,305.455,l),
(837.818,189.091,o),
(736.727,130.909,o),
(602.182,130.909,cs),
(394.182,130.909,o),
(253.091,269.818,o),
(253.091,523.636,cs),
(253.091,622.545,ls),
(253.091,806.545,o),
(378.909,977.455,o),
(584.727,977.455,c),
(770.909,977.455,o),
(890.182,837.818,o),
(890.182,648.727,c),
(203.636,648.727,l),
(203.636,500.364,l),
(1064.727,500.364,l),
(1064.727,573.091,ls),
(1064.727,989.091,o),
(817.455,1131.636,o),
(584.727,1131.636,cs),
(282.182,1131.636,o),
(81.455,893.091,o),
(81.455,549.818,cs),
(81.455,206.545,o),
(279.273,-23.273,o),
(602.182,-23.273,c)
);
}
);
width = 1146;
},
{
anchors = (
{
name = m.uniF6C3;
position = "{529, 0}";
},
{
name = m.uni030F_1;
position = "{745, 1303}";
},
{
name = bottom;
position = "{490, 0}";
},
{
name = cedilla;
position = "{493, 0}";
},
{
name = ogonek;
position = "{659, 0}";
},
{
name = top;
position = "{707, 1303}";
}
);
guides = (
{
angle = 90;
position = "{573.091, 0}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(435,1132,o),
(250,1019,o),
(169,850,c),
(354,850,l),
(408,920,o),
(501,978,o),
(636,978,cs),
(844,978,o),
(964,839,o),
(920,585,cs),
(903,486,ls),
(871,302,o),
(718,132,o),
(512,132,cs),
(326,132,o),
(230,271,o),
(262,460,c),
(948,460,l),
(973,609,l),
(112,609,l),
(100,536,ls),
(32,120,o),
(253,-23,o),
(486,-23,cs),
(789,-23,o),
(1029,216,o),
(1086,559,cs),
(1144,902,o),
(984,1132,o),
(662,1132,cs)
);
}
);
width = 1196;
},
{
anchors = (
{
name = bottom;
position = "{567, 0}";
},
{
name = cedilla;
position = "{570, 0}";
},
{
name = ogonek;
position = "{617, 0}";
},
{
name = top;
position = "{567, 1303}";
}
);
layerId = "E9D795EC-7F59-4A52-B883-772743BB03D5";
associatedMasterId = "F09EDC10-DC28-4948-8673-8B4992B77282";
name = "May 15, 21 16:48";
shapes = (
{
closed = 1;
nodes = (
(810.909,-23.273,o),
(930.909,113.455,o),
(980.364,197.818,c),
(942.545,224.,l),
(901.818,157.091,o),
(799.273,23.273,o),
(593.455,23.273,cs),
(312.,23.273,o),
(154.182,268.364,o),
(154.182,561.455,cs),
(154.182,567.273,l),
(160.,864.,o),
(340.364,1088.,o),
(570.182,1088.,cs),
(796.364,1088.,o),
(980.364,873.455,o),
(980.364,605.091,c),
(130.909,605.091,l),
(130.909,558.545,l),
(1026.909,558.545,l),
(1026.909,605.091,ls),
(1026.909,893.818,o),
(829.818,1134.545,o),
(570.182,1134.545,cs),
(306.182,1134.545,o),
(107.636,884.364,o),
(107.636,555.636,cs),
(107.636,226.909,o),
(300.364,-23.273,o),
(593.455,-23.273,cs)
);
}
);
width = 1135;
},
{
anchors = (
{
name = m.uniF6C3;
position = "{521, 0}";
},
{
name = m.uni030F_1;
position = "{736, 1303}";
},
{
name = bottom;
position = "{474, 0}";
},
{
name = cedilla;
position = "{477, 0}";
},
{
name = ogonek;
position = "{524, 0}";
},
{
name = top;
position = "{691, 1303}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(422,1135,o),
(260,996,o),
(198,882,c),
(248,882,l),
(297,955,o),
(426,1089,o),
(632,1089,cs),
(913,1089,o),
(1031,844,o),
(982,551,cs),
(981,545,ls),
(931,248,o),
(708,24,o),
(478,24,cs),
(252,24,o),
(104,239,o),
(148,507,c),
(997,507,l),
(1005,553,l),
(109,553,l),
(101,507,ls),
(51,218,o),
(210,-23,o),
(470,-23,cs),
(734,-23,o),
(974,228,o),
(1028,556,cs),
(1083,885,o),
(933,1135,o),
(640,1135,cs)
);
}
);
width = 1181;
}
);
unicode = 477;
}