{
glyphname = eukrcyr;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(423,-20,o),
(323,4,o),
(245,53,cs),
(166,101,o),
(111,168,o),
(80,255,cs),
(49,341,o),
(42,441,o),
(61,556,cs),
(80,671,o),
(120,771,o),
(180,858,cs),
(240,944,o),
(317,1011,o),
(411,1060,cs),
(505,1108,o),
(613,1132,o),
(734,1132,cs),
(844,1132,o),
(936,1112,o),
(1010,1073,cs),
(1157,993,o),
(1224,847,o),
(1193,652,c),
(821,652,l),
(824,691,o),
(820,724,o),
(811,751,c),
(791,804,o),
(751,832,o),
(691,832,cs),
(656,832,o),
(623,822,o),
(594,802,cs),
(565,782,o),
(540,752,o),
(519,711,cs),
(498,670,o),
(482,619,o),
(471,558,cs),
(461,497,o),
(460,446,o),
(467,405,cs),
(474,364,o),
(489,333,o),
(512,312,cs),
(535,291,o),
(564,280,o),
(599,280,cs),
(628,280,o),
(656,287,o),
(682,302,cs),
(733,331,o),
(771,387,o),
(790,466,c),
(1162,466,l),
(1145,367,o),
(1108,282,o),
(1053,209,cs),
(941,63,o),
(765,-20,o),
(544,-20,cs)
);
},
{
closed = 1;
nodes = (
(423,461,l),
(456,657,l),
(736,657,l),
(703,461,l)
);
}
);
width = 1236;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(412,-24,o),
(326,1,o),
(258,50,cs),
(190,99,o),
(143,167,o),
(116,254,cs),
(89,341,o),
(85,440,o),
(103,551,cs),
(122,664,o),
(159,765,o),
(216,852,cs),
(272,939,o),
(342,1008,o),
(427,1058,cs),
(511,1107,o),
(604,1132,o),
(706,1132,cs),
(786,1132,o),
(856,1117,o),
(915,1088,cs),
(1033,1029,o),
(1099,920,o),
(1094,776,c),
(913,776,l),
(910,811,o),
(900,844,o),
(882,874,cs),
(846,933,o),
(779,971,o),
(682,971,cs),
(617,971,o),
(558,954,o),
(503,921,cs),
(448,887,o),
(402,839,o),
(365,778,cs),
(327,717,o),
(301,644,o),
(287,560,cs),
(273,475,o),
(274,400,o),
(291,337,cs),
(308,273,o),
(338,224,o),
(381,189,cs),
(424,154,o),
(479,137,o),
(545,137,cs),
(590,137,o),
(631,145,o),
(670,161,cs),
(746,192,o),
(807,252,o),
(840,332,c),
(1021,332,l),
(1000,264,o),
(966,203,o),
(919,150,cs),
(823,42,o),
(684,-24,o),
(517,-24,cs)
);
},
{
closed = 1;
nodes = (
(247,481,l),
(273,643,l),
(790,643,l),
(764,481,l)
);
}
);
width = 1158;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(413,-24,o),
(337,1,o),
(275,52,cs),
(212,103,o),
(168,172,o),
(142,260,cs),
(116,347,o),
(112,446,o),
(130,556,cs),
(148,665,o),
(185,764,o),
(240,851,cs),
(295,938,o),
(362,1007,o),
(441,1058,cs),
(520,1109,o),
(605,1134,o),
(696,1134,cs),
(763,1134,o),
(822,1120,o),
(873,1091,cs),
(975,1034,o),
(1037,928,o),
(1037,792,c),
(991,792,l),
(991,849,o),
(978,899,o),
(952,944,cs),
(899,1032,o),
(805,1088,o),
(688,1088,cs),
(608,1088,o),
(532,1065,o),
(461,1019,cs),
(389,972,o),
(328,909,o),
(278,829,cs),
(227,749,o),
(193,658,o),
(176,556,cs),
(160,457,o),
(163,367,o),
(186,286,cs),
(209,205,o),
(248,141,o),
(304,94,cs),
(360,46,o),
(429,22,o),
(512,22,cs),
(571,22,o),
(628,35,o),
(682,60,cs),
(790,111,o),
(875,205,o),
(914,326,c),
(962,326,l),
(940,256,o),
(906,195,o),
(860,142,cs),
(767,37,o),
(640,-24,o),
(504,-24,cs)
);
},
{
closed = 1;
nodes = (
(157,536,l),
(164,582,l),
(842,582,l),
(835,536,l)
);
}
);
width = 1121;
}
);
unicode = 1108;
}