{
glyphname = euroarchaic;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(578,378,l),
(463,378,o),
(368,399,o),
(291,440,cs),
(214,481,o),
(158,539,o),
(125,612,cs),
(91,685,o),
(81,769,o),
(96,864,cs),
(128,1056,ls),
(145,1151,o),
(183,1235,o),
(241,1307,cs),
(356,1451,o),
(540,1536,o),
(768,1536,cs),
(930,1536,o),
(1052,1500,o),
(1134,1428,cs),
(1216,1355,o),
(1250,1245,o),
(1236,1096,c),
(856,1096,l),
(852,1141,o),
(841,1176,o),
(823,1199,cs),
(805,1222,o),
(769,1233,o),
(716,1234,c),
(674,1234,o),
(639,1226,o),
(611,1211,cs),
(555,1180,o),
(525,1127,o),
(512,1056,cs),
(480,864,l),
(475,828,o),
(476,796,o),
(483,769,cs),
(498,713,o),
(543,681,o),
(628,680,c)
);
},
{
closed = 1;
nodes = (
(1516,306,l),
(1464,0,l),
(744,0,l),
(798,306,l)
);
},
{
closed = 1;
nodes = (
(1068,1036,l),
(896,0,l),
(512,0,l),
(684,1036,l)
);
},
{
closed = 1;
nodes = (
(1486,686,l),
(1438,378,l),
(808,378,l),
(858,686,l)
);
},
{
closed = 1;
nodes = (
(1634,1036,l),
(1586,730,l),
(866,730,l),
(916,1036,l)
);
}
);
width = 1608;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(584,464,l),
(503,464,o),
(433,483,o),
(374,522,cs),
(314,561,o),
(270,615,o),
(243,684,cs),
(215,753,o),
(209,833,o),
(224,925,cs),
(249,1075,ls),
(264,1167,o),
(297,1248,o),
(348,1317,cs),
(448,1456,o),
(599,1536,o),
(762,1536,cs),
(887,1536,o),
(982,1505,o),
(1045,1443,cs),
(1108,1380,o),
(1134,1287,o),
(1123,1163,c),
(932,1163,l),
(938,1242,o),
(925,1299,o),
(893,1335,cs),
(861,1371,o),
(810,1389,o),
(739,1389,cs),
(691,1389,o),
(646,1376,o),
(604,1349,cs),
(520,1295,o),
(457,1198,o),
(437,1079,cs),
(411,925,ls),
(401,866,o),
(403,812,o),
(418,765,cs),
(446,670,o),
(516,611,o),
(609,611,c)
);
},
{
closed = 1;
nodes = (
(1266,147,l),
(1240,-2,l),
(645,-2,l),
(670,147,l)
);
},
{
closed = 1;
nodes = (
(865,1036,l),
(693,-2,l),
(506,-2,l),
(678,1036,l)
);
},
{
closed = 1;
nodes = (
(1264,611,l),
(1239,464,l),
(722,464,l),
(747,611,l)
);
},
{
closed = 1;
nodes = (
(1412,1036,l),
(1389,887,l),
(791,887,l),
(817,1036,l)
);
}
);
width = 1494;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(584,520,l),
(525,519,o),
(471,534,o),
(422,563,cs),
(372,592,o),
(334,636,o),
(309,694,cs),
(283,752,o),
(277,823,o),
(290,908,cs),
(328,1132,ls),
(342,1221,o),
(370,1295,o),
(411,1355,cs),
(494,1475,o),
(617,1536,o),
(748,1536,cs),
(843,1536,o),
(917,1507,o),
(970,1448,cs),
(1023,1389,o),
(1043,1310,o),
(1032,1210,c),
(986,1210,l),
(994,1303,o),
(977,1373,o),
(934,1420,cs),
(891,1466,o),
(830,1489,o),
(752,1490,cs),
(691,1490,o),
(634,1476,o),
(581,1448,cs),
(476,1391,o),
(400,1285,o),
(376,1138,cs),
(338,908,ls),
(325,831,o),
(330,768,o),
(351,717,cs),
(393,616,o),
(484,566,o),
(592,566,c)
);
},
{
closed = 1;
nodes = (
(1088,46,l),
(1080,0,l),
(530,0,l),
(536,46,l)
);
},
{
closed = 1;
nodes = (
(714,1036,l),
(544,0,l),
(498,0,l),
(668,1036,l)
);
},
{
closed = 1;
nodes = (
(1104,566,l),
(1096,520,l),
(610,520,l),
(618,566,l)
);
},
{
closed = 1;
nodes = (
(1250,1036,l),
(1244,990,l),
(688,990,l),
(696,1036,l)
);
}
);
width = 1398;
}
);
unicode = 8352;
}