{
glyphname = exclamdown;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(586,652,l),
(446,-372,l),
(22,-372,l),
(222,652,l)
);
},
{
closed = 1;
nodes = (
(685,1118,l),
(621,767,l),
(213,767,l),
(277,1118,l)
);
}
);
width = 776;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(172,479,l),
(328,1490,l),
(532,1490,l),
(351,479,l)
);
},
{
closed = 1;
nodes = (
(67,0,l),
(105,232,l),
(339,232,l),
(301,0,l)
);
}
);
width = 555;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(313,684,l),
(138,-372,l),
(92,-372,l),
(267,684,l)
);
},
{
closed = 1;
nodes = (
(407,1118,l),
(392,1028,l),
(302,1028,l),
(317,1118,l)
);
}
);
width = 538;
}
);
unicode = 161;
}