{
glyphname = exclamdown.case;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(586,1024,l),
(446,0,l),
(22,0,l),
(222,1024,l)
);
},
{
closed = 1;
nodes = (
(685,1490,l),
(621,1139,l),
(213,1139,l),
(277,1490,l)
);
}
);
width = 776;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(383,1011,l),
(227,0,l),
(23,0,l),
(204,1011,l)
);
},
{
closed = 1;
nodes = (
(488,1490,l),
(450,1258,l),
(216,1258,l),
(254,1490,l)
);
}
);
width = 555;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(313,1056,l),
(138,0,l),
(92,0,l),
(267,1056,l)
);
},
{
closed = 1;
nodes = (
(407,1490,l),
(392,1400,l),
(302,1400,l),
(317,1490,l)
);
}
);
width = 538;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.H;
}