{
glyphname = exclamdown;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(586,652,l),
(446,-372,l),
(22,-372,l),
(222,652,l)
);
},
{
closed = 1;
nodes = (
(685,1118,l),
(621,767,l),
(213,767,l),
(277,1118,l)
);
}
);
width = 776;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(172,479,l),
(328,1490,l),
(532,1490,l),
(351,479,l)
);
},
{
closed = 1;
nodes = (
(67,0,l),
(105,232,l),
(339,232,l),
(301,0,l)
);
}
);
width = 555;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(313,684,l),
(138,-372,l),
(92,-372,l),
(267,684,l)
);
},
{
closed = 1;
nodes = (
(407,1118,l),
(392,1028,l),
(302,1028,l),
(317,1118,l)
);
}
);
width = 538;
}
);
unicode = 161;
}