{
glyphname = exclam;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(190,466,l),
(330,1490,l),
(754,1490,l),
(554,466,l)
);
},
{
closed = 1;
nodes = (
(91,0,l),
(155,351,l),
(563,351,l),
(499,0,l)
);
}
);
width = 776;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(172,479,l),
(328,1490,l),
(532,1490,l),
(351,479,l)
);
},
{
closed = 1;
nodes = (
(67,0,l),
(105,232,l),
(339,232,l),
(301,0,l)
);
}
);
width = 555;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(225,434,l),
(400,1490,l),
(446,1490,l),
(271,434,l)
);
},
{
closed = 1;
nodes = (
(131,0,l),
(146,90,l),
(236,90,l),
(221,0,l)
);
}
);
width = 538;
}
);
unicode = (33,58031);
}