{
glyphname = exclamdown.case;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(586,1024,l),
(446,0,l),
(22,0,l),
(222,1024,l)
);
},
{
closed = 1;
nodes = (
(685,1490,l),
(621,1139,l),
(213,1139,l),
(277,1490,l)
);
}
);
width = 776;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(383,1011,l),
(227,0,l),
(23,0,l),
(204,1011,l)
);
},
{
closed = 1;
nodes = (
(488,1490,l),
(450,1258,l),
(216,1258,l),
(254,1490,l)
);
}
);
width = 555;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(313,1056,l),
(138,0,l),
(92,0,l),
(267,1056,l)
);
},
{
closed = 1;
nodes = (
(407,1490,l),
(392,1400,l),
(302,1400,l),
(317,1490,l)
);
}
);
width = 538;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
}