{
glyphname = exclamdown.case;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(586,1024,l),
(446,0,l),
(22,0,l),
(222,1024,l)
);
},
{
closed = 1;
nodes = (
(685,1490,l),
(621,1139,l),
(213,1139,l),
(277,1490,l)
);
}
);
width = 776;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(383,1011,l),
(227,0,l),
(23,0,l),
(204,1011,l)
);
},
{
closed = 1;
nodes = (
(488,1490,l),
(450,1258,l),
(216,1258,l),
(254,1490,l)
);
}
);
width = 555;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(313,1056,l),
(138,0,l),
(92,0,l),
(267,1056,l)
);
},
{
closed = 1;
nodes = (
(407,1490,l),
(392,1400,l),
(302,1400,l),
(317,1490,l)
);
}
);
width = 538;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
}