{
glyphname = exclamdown;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(586,652,l),
(446,-372,l),
(22,-372,l),
(222,652,l)
);
},
{
closed = 1;
nodes = (
(685,1118,l),
(621,767,l),
(213,767,l),
(277,1118,l)
);
}
);
width = 776;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(172,479,l),
(328,1490,l),
(532,1490,l),
(351,479,l)
);
},
{
closed = 1;
nodes = (
(67,0,l),
(105,232,l),
(339,232,l),
(301,0,l)
);
}
);
width = 555;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(313,684,l),
(138,-372,l),
(92,-372,l),
(267,684,l)
);
},
{
closed = 1;
nodes = (
(407,1118,l),
(392,1028,l),
(302,1028,l),
(317,1118,l)
);
}
);
width = 538;
}
);
unicode = 161;
}