{
glyphname = exclamdown;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(586,652,l),
(446,-372,l),
(22,-372,l),
(222,652,l)
);
},
{
closed = 1;
nodes = (
(685,1118,l),
(621,767,l),
(213,767,l),
(277,1118,l)
);
}
);
width = 776;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(172,479,l),
(328,1490,l),
(532,1490,l),
(351,479,l)
);
},
{
closed = 1;
nodes = (
(67,0,l),
(105,232,l),
(339,232,l),
(301,0,l)
);
}
);
width = 555;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(313,684,l),
(138,-372,l),
(92,-372,l),
(267,684,l)
);
},
{
closed = 1;
nodes = (
(407,1118,l),
(392,1028,l),
(302,1028,l),
(317,1118,l)
);
}
);
width = 538;
}
);
unicode = 161;
}