{
glyphname = exclamdown;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(586,652,l),
(446,-372,l),
(22,-372,l),
(222,652,l)
);
},
{
closed = 1;
nodes = (
(685,1118,l),
(621,767,l),
(213,767,l),
(277,1118,l)
);
}
);
width = 776;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(172,479,l),
(328,1490,l),
(532,1490,l),
(351,479,l)
);
},
{
closed = 1;
nodes = (
(67,0,l),
(105,232,l),
(339,232,l),
(301,0,l)
);
}
);
width = 555;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(313,684,l),
(138,-372,l),
(92,-372,l),
(267,684,l)
);
},
{
closed = 1;
nodes = (
(407,1118,l),
(392,1028,l),
(302,1028,l),
(317,1118,l)
);
}
);
width = 538;
}
);
unicode = 161;
}