{
glyphname = ezh;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{865, 1118}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
pos = (-62,-372);
ref = three.ss01;
}
);
width = 1383;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{938, 1180}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
pos = (-63,-372);
ref = three.ss01;
}
);
width = 1318;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{965, 1304}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
pos = (-62,-372);
ref = three.ss01;
}
);
width = 1258;
}
);
unicode = 658;
}