{
glyphname = ezhcurl;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(322,-442,o),
(198,-419,o),
(102,-366,cs),
(5,-313,o),
(-54,-228,o),
(-34,-104,cs),
(-24,-42,o),
(2,11,o),
(45,55,cs),
(129,143,o),
(268,192,o),
(437,192,cs),
(494,192,o),
(547,187,o),
(596,177,cs),
(695,157,o),
(777,119,o),
(844,64,cs),
(1235,-254,l),
(1056,-442,l),
(679,-134,ls),
(642,-104,o),
(600,-81,o),
(553,-64,cs),
(506,-47,o),
(459,-38,o),
(413,-38,cs),
(395,-38,o),
(379,-40,o),
(365,-44,cs),
(337,-52,o),
(320,-67,o),
(316,-88,c),
(315,-99,o),
(322,-108,o),
(338,-117,c),
(369,-133,o),
(434,-142,o),
(523,-142,cs),
(607,-142,o),
(670,-117,o),
(714,-75,cs),
(757,-33,o),
(784,24,o),
(793,84,cs),
(800,129,o),
(788,167,o),
(756,198,cs),
(724,229,o),
(674,244,o),
(607,244,cs),
(401,244,l),
(446,512,l),
(806,792,l),
(808,802,l),
(198,802,l),
(250,1118,l),
(1340,1118,l),
(1296,852,l),
(819,474,l),
(817,462,l),
(941,450,o),
(1028,398,o),
(1079,318,cs),
(1130,238,o),
(1145,133,o),
(1125,14,cs),
(1104,-118,o),
(1035,-232,o),
(919,-313,cs),
(803,-394,o),
(641,-442,o),
(430,-442,cs)
);
}
);
width = 1452;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(290,-419,o),
(193,-390,o),
(126,-337,cs),
(58,-284,o),
(25,-205,o),
(41,-108,cs),
(50,-55,o),
(70,-8,o),
(102,32,cs),
(166,112,o),
(269,160,o),
(400,160,cs),
(465,160,o),
(522,150,o),
(572,130,cs),
(672,90,o),
(747,29,o),
(799,-22,cs),
(1048,-258,l),
(928,-379,l),
(679,-142,ls),
(648,-112,o),
(607,-82,o),
(558,-51,cs),
(509,-20,o),
(449,-4,o),
(380,-4,cs),
(345,-4,o),
(315,-9,o),
(289,-18,cs),
(237,-37,o),
(207,-69,o),
(200,-108,c),
(195,-141,o),
(203,-168,o),
(226,-189,c),
(270,-232,o),
(354,-253,o),
(441,-253,cs),
(573,-253,o),
(672,-208,o),
(741,-144,cs),
(809,-79,o),
(848,2,o),
(859,71,cs),
(871,148,o),
(852,213,o),
(803,267,cs),
(754,320,o),
(681,347,o),
(586,347,cs),
(444,347,l),
(469,499,l),
(913,939,l),
(915,951,l),
(278,951,l),
(305,1118,l),
(1190,1118,l),
(1167,980,l),
(686,503,l),
(684,491,l),
(812,482,o),
(911,434,o),
(975,359,cs),
(1038,283,o),
(1064,185,o),
(1045,73,cs),
(1025,-44,o),
(954,-165,o),
(843,-261,cs),
(731,-357,o),
(582,-419,o),
(405,-419,cs)
);
}
);
width = 1327;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(267,-420,o),
(187,-393,o),
(135,-345,cs),
(83,-297,o),
(62,-229,o),
(75,-146,c),
(84,-95,o),
(103,-50,o),
(133,-10,cs),
(193,70,o),
(288,120,o),
(392,120,cs),
(429,120,o),
(466,113,o),
(503,98,cs),
(575,69,o),
(648,7,o),
(731,-90,cs),
(909,-298,l),
(871,-332,l),
(689,-116,l),
(633,-51,o),
(581,-3,o),
(532,28,cs),
(483,59,o),
(433,74,o),
(382,74,cs),
(339,74,o),
(299,64,o),
(262,45,cs),
(188,6,o),
(135,-64,o),
(120,-152,cs),
(113,-196,o),
(119,-235,o),
(138,-268,cs),
(176,-335,o),
(259,-374,o),
(378,-374,cs),
(509,-374,o),
(636,-322,o),
(740,-235,cs),
(844,-148,o),
(917,-33,o),
(938,94,cs),
(956,205,o),
(925,292,o),
(846,354,cs),
(766,415,o),
(641,446,o),
(470,446,cs),
(466,446,l),
(473,492,l),
(1036,1066,l),
(1037,1072,l),
(323,1072,l),
(331,1118,l),
(1115,1118,l),
(1109,1080,l),
(536,494,l),
(535,488,l),
(699,484,o),
(820,445,o),
(897,377,cs),
(973,308,o),
(1003,211,o),
(984,94,cs),
(960,-46,o),
(880,-173,o),
(767,-268,cs),
(654,-363,o),
(514,-420,o),
(370,-420,cs)
);
}
);
width = 1241;
}
);
unicode = 659;
}