{
glyphname = ezhcaron;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{945, 1599}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
pos = (-62,-372);
ref = three.ss01;
},
{
alignment = -1;
pos = (180,0);
ref = caroncomb;
}
);
width = 1383;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1019, 1667}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
pos = (-63,-372);
ref = three.ss01;
},
{
alignment = -1;
pos = (235,0);
ref = caroncomb;
}
);
width = 1318;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1051, 1821}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
pos = (-62,-372);
ref = three.ss01;
},
{
alignment = -1;
pos = (197,0);
ref = caroncomb;
}
);
width = 1258;
}
);
unicode = 495;
}