{
glyphname = ezhcaron;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{945, 1599}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
pos = (-62,-372);
ref = three.ss01;
},
{
alignment = -1;
pos = (180,0);
ref = caroncomb;
}
);
width = 1383;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1019, 1667}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
pos = (-63,-372);
ref = three.ss01;
},
{
alignment = -1;
pos = (235,0);
ref = caroncomb;
}
);
width = 1318;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1051, 1821}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
pos = (-62,-372);
ref = three.ss01;
},
{
alignment = -1;
pos = (197,0);
ref = caroncomb;
}
);
width = 1258;
}
);
unicode = 495;
}