{
glyphname = ezhreversed;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{893, 1304}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(426,-392,o),
(325,-374,o),
(238,-337,cs),
(151,-300,o),
(85,-248,o),
(42,-181,cs),
(-1,-114,o),
(-16,-35,o),
(-1,56,cs),
(8,111,o),
(31,168,o),
(66,225,cs),
(101,282,o),
(155,332,o),
(227,376,cs),
(299,419,o),
(395,448,o),
(514,462,c),
(516,474,l),
(173,826,l),
(221,1118,l),
(1323,1118,l),
(1269,794,l),
(647,794,l),
(646,786,l),
(903,512,l),
(858,244,l),
(670,244,ls),
(629,244,o),
(591,238,o),
(558,226,cs),
(490,202,o),
(444,155,o),
(433,90,cs),
(428,61,o),
(432,34,o),
(443,11,cs),
(465,-37,o),
(518,-66,o),
(595,-66,cs),
(632,-66,o),
(667,-60,o),
(699,-47,cs),
(763,-22,o),
(810,25,o),
(822,82,c),
(1228,82,l),
(1211,-10,o),
(1172,-92,o),
(1110,-163,cs),
(986,-306,o),
(786,-392,o),
(541,-392,cs)
);
}
);
width = 1383;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{947, 1346}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(400,-392,o),
(314,-373,o),
(243,-335,cs),
(172,-297,o),
(120,-245,o),
(87,-179,cs),
(54,-113,o),
(45,-38,o),
(59,47,cs),
(73,130,o),
(105,204,o),
(156,269,cs),
(207,334,o),
(270,387,o),
(346,426,cs),
(421,465,o),
(502,487,o),
(589,491,c),
(591,503,l),
(270,979,l),
(293,1118,l),
(1185,1118,l),
(1158,951,l),
(525,951,l),
(523,939,l),
(818,499,l),
(793,347,l),
(672,347,ls),
(585,347,o),
(511,334,o),
(452,307,cs),
(332,254,o),
(267,159,o),
(248,47,cs),
(239,-12,o),
(245,-62,o),
(267,-103,cs),
(310,-184,o),
(404,-225,o),
(525,-225,cs),
(582,-225,o),
(636,-216,o),
(685,-199,cs),
(783,-163,o),
(854,-95,o),
(881,4,c),
(1075,4,l),
(1056,-79,o),
(1018,-151,o),
(961,-210,cs),
(848,-328,o),
(681,-392,o),
(501,-392,cs)
);
}
);
width = 1318;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{920, 1388}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(373,-392,o),
(298,-372,o),
(239,-333,cs),
(179,-294,o),
(137,-241,o),
(112,-175,cs),
(87,-109,o),
(81,-37,o),
(94,42,cs),
(109,131,o),
(143,207,o),
(198,272,cs),
(253,337,o),
(322,387,o),
(407,422,cs),
(491,457,o),
(584,474,o),
(686,474,c),
(687,475,l),
(304,1080,l),
(310,1118,l),
(1096,1118,l),
(1088,1072,l),
(367,1072,l),
(367,1071,l),
(742,478,l),
(735,433,l),
(679,433,ls),
(588,433,o),
(505,418,o),
(428,387,cs),
(275,325,o),
(168,206,o),
(140,42,cs),
(129,-27,o),
(134,-91,o),
(155,-150,cs),
(198,-268,o),
(305,-346,o),
(472,-346,cs),
(547,-346,o),
(618,-331,o),
(683,-301,cs),
(813,-241,o),
(906,-133,o),
(927,0,c),
(973,0,l),
(960,-75,o),
(930,-143,o),
(881,-202,cs),
(784,-321,o),
(632,-392,o),
(464,-392,cs)
);
}
);
width = 1258;
}
);
unicode = 441;
}