{
glyphname = f.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{276, 0}";
},
{
name = m.uni030F_1;
position = "{677, 1538}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(824,1118,l),
(775,826,l),
(338,826,l),
(387,1118,l)
);
},
{
closed = 1;
nodes = (
(5,0,l),
(189,1090,ls),
(206,1191,o),
(238,1277,o),
(285,1346,cs),
(378,1485,o),
(529,1558,o),
(728,1558,cs),
(804,1558,o),
(862,1553,o),
(927,1536,c),
(829,1248,l),
(813,1251,o),
(798,1253,o),
(784,1254,cs),
(770,1255,o),
(750,1256,o),
(724,1256,cs),
(687,1256,o),
(659,1247,o),
(640,1230,cs),
(620,1213,o),
(607,1186,o),
(601,1150,cs),
(411,0,l)
);
}
);
width = 790;
},
{
anchors = (
{
name = m.uni0326;
position = "{298, 0}";
},
{
name = m.uni030F_1;
position = "{749, 1597}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(689,1118,l),
(665,972,l),
(309,972,l),
(333,1118,l)
);
},
{
closed = 1;
nodes = (
(64,0,l),
(262,1195,ls),
(275,1274,o),
(299,1340,o),
(334,1395,cs),
(403,1503,o),
(514,1560,o),
(658,1560,cs),
(710,1560,o),
(755,1551,o),
(803,1540,c),
(753,1386,l),
(742,1389,o),
(724,1391,o),
(699,1392,cs),
(674,1393,o),
(652,1394,o),
(632,1394,cs),
(579,1394,o),
(537,1378,o),
(506,1346,cs),
(475,1314,o),
(454,1265,o),
(443,1198,cs),
(245,0,l)
);
}
);
width = 673;
},
{
anchors = (
{
name = m.uni0326;
position = "{237, 0}";
},
{
name = m.uni030F_1;
position = "{745, 1655}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(610,1118,l),
(602,1072,l),
(298,1072,l),
(306,1118,l)
);
},
{
closed = 1;
nodes = (
(105,0,l),
(320,1300,ls),
(329,1353,o),
(348,1398,o),
(378,1436,cs),
(438,1512,o),
(526,1556,o),
(617,1556,cs),
(653,1556,o),
(678,1551,o),
(705,1540,c),
(681,1499,l),
(670,1503,o),
(660,1506,o),
(650,1508,cs),
(640,1509,o),
(627,1510,o),
(610,1510,cs),
(555,1510,o),
(504,1491,o),
(456,1454,cs),
(407,1417,o),
(377,1365,o),
(366,1300,cs),
(151,0,l)
);
}
);
width = 563;
}
);
leftKerningGroup = B2;
rightKerningGroup = f;
}