{
glyphname = F;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{255, 0}";
},
{
name = m.uni030F_1;
position = "{796, 1490}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(3,0,l),
(250,1490,l),
(1298,1490,l),
(1244,1164,l),
(600,1164,l),
(544,828,l),
(1124,828,l),
(1071,510,l),
(491,510,l),
(407,0,l)
);
}
);
width = 1196;
},
{
anchors = (
{
name = m.uni0326;
position = "{286, 0}";
},
{
name = m.uni030F_1;
position = "{804, 1490}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(334,1490,l),
(1235,1490,l),
(1207,1323,l),
(496,1323,l),
(411,811,l),
(1054,811,l),
(1027,644,l),
(384,644,l),
(277,0,l)
);
}
);
width = 1209;
},
{
anchors = (
{
name = m.uni0326;
position = "{250, 0}";
},
{
name = m.uni030F_1;
position = "{796, 1490}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(386,1490,l),
(1184,1490,l),
(1176,1444,l),
(424,1444,l),
(312,768,l),
(994,768,l),
(987,722,l),
(305,722,l),
(185,0,l)
);
}
);
width = 1196;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.F;
unicode = 70;
}