{
glyphname = Fcircle;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1052, 0}";
},
{
name = m.uni030F_1;
position = "{1593, 1490}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (825,0);
ref = F;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni0326;
position = "{1050, 0}";
},
{
name = m.uni030F_1;
position = "{1568, 1490}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (822,0);
ref = F;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1025, 0}";
},
{
name = m.uni030F_1;
position = "{1571, 1490}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (826,0);
ref = F;
}
);
width = 2846;
}
);
unicode = 9403;
}