{
glyphname = Fcircle;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1052, 0}";
},
{
name = m.uni030F_1;
position = "{1593, 1490}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (825,0);
ref = F;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni0326;
position = "{1050, 0}";
},
{
name = m.uni030F_1;
position = "{1568, 1490}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (822,0);
ref = F;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1025, 0}";
},
{
name = m.uni030F_1;
position = "{1571, 1490}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (826,0);
ref = F;
}
);
width = 2846;
}
);
unicode = 9403;
}