{
glyphname = Fdot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{255, 0}";
},
{
name = m.uni030F_1;
position = "{882, 2009}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (349,372);
ref = dotaccentcomb;
}
);
width = 1196;
},
{
anchors = (
{
name = m.uni0326;
position = "{286, 0}";
},
{
name = m.uni030F_1;
position = "{888, 1992}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (445,372);
ref = dotaccentcomb;
}
);
width = 1209;
},
{
anchors = (
{
name = m.uni0326;
position = "{250, 0}";
},
{
name = m.uni030F_1;
position = "{855, 1834}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (507,372);
ref = dotaccentcomb;
}
);
width = 1196;
}
);
unicode = 7710;
}