{
glyphname = Fdot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{255, 0}";
},
{
name = m.uni030F_1;
position = "{882, 2009}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (349,372);
ref = dotaccentcomb;
}
);
width = 1196;
},
{
anchors = (
{
name = m.uni0326;
position = "{286, 0}";
},
{
name = m.uni030F_1;
position = "{888, 1992}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (445,372);
ref = dotaccentcomb;
}
);
width = 1209;
},
{
anchors = (
{
name = m.uni0326;
position = "{250, 0}";
},
{
name = m.uni030F_1;
position = "{855, 1834}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (507,372);
ref = dotaccentcomb;
}
);
width = 1196;
}
);
unicode = 7710;
}