{
glyphname = Fdot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{255, 0}";
},
{
name = m.uni030F_1;
position = "{882, 2009}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (349,372);
ref = dotaccentcomb;
}
);
width = 1196;
},
{
anchors = (
{
name = m.uni0326;
position = "{286, 0}";
},
{
name = m.uni030F_1;
position = "{888, 1992}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (445,372);
ref = dotaccentcomb;
}
);
width = 1209;
},
{
anchors = (
{
name = m.uni0326;
position = "{250, 0}";
},
{
name = m.uni030F_1;
position = "{855, 1834}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (507,372);
ref = dotaccentcomb;
}
);
width = 1196;
}
);
unicode = 7710;
}