{
glyphname = Fhook;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{255, 0}";
},
{
name = m.uni030F_1;
position = "{796, 1490}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(-235,-120,l),
(-196,-125,o),
(-160,-129,o),
(-121,-129,cs),
(-82,-129,o),
(-54,-123,o),
(-37,-112,c),
(-20,-100,o),
(-10,-79,o),
(-5,-49,cs),
(24,128,l),
(428,128,l),
(395,-73,ls),
(354,-318,o),
(191,-441,o),
(-90,-441,cs),
(-163,-441,o),
(-228,-433,o),
(-284,-417,c)
);
},
{
closed = 1;
nodes = (
(3,0,l),
(250,1490,l),
(1298,1490,l),
(1244,1164,l),
(600,1164,l),
(544,828,l),
(1124,828,l),
(1071,510,l),
(491,510,l),
(407,0,l)
);
}
);
width = 1196;
},
{
anchors = (
{
name = m.uni0326;
position = "{286, 0}";
},
{
name = m.uni030F_1;
position = "{804, 1490}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(-161,-259,l),
(-140,-263,o),
(-118,-264,o),
(-103,-264,cs),
(-46,-264,o),
(-6,-256,o),
(18,-239,cs),
(41,-222,o),
(55,-196,o),
(60,-163,cs),
(108,128,l),
(298,128,l),
(248,-171,ls),
(220,-338,o),
(103,-427,o),
(-85,-427,cs),
(-129,-427,o),
(-168,-423,o),
(-187,-418,c)
);
},
{
closed = 1;
nodes = (
(87,0,l),
(334,1490,l),
(1235,1490,l),
(1207,1323,l),
(496,1323,l),
(411,811,l),
(1054,811,l),
(1027,644,l),
(384,644,l),
(277,0,l)
);
}
);
width = 1209;
},
{
anchors = (
{
name = m.uni0326;
position = "{250, 0}";
},
{
name = m.uni030F_1;
position = "{796, 1490}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(-133,-372,l),
(-108,-372,o),
(-78,-372,o),
(-61,-372,cs),
(-13,-372,o),
(24,-360,o),
(51,-337,cs),
(77,-314,o),
(94,-275,o),
(103,-220,cs),
(160,128,l),
(206,128,l),
(149,-220,ls),
(126,-356,o),
(55,-418,o),
(-68,-418,cs),
(-85,-418,o),
(-117,-418,o),
(-140,-418,c)
);
},
{
closed = 1;
nodes = (
(139,0,l),
(386,1490,l),
(1184,1490,l),
(1176,1444,l),
(424,1444,l),
(312,768,l),
(994,768,l),
(987,722,l),
(305,722,l),
(185,0,l)
);
}
);
width = 1196;
}
);
unicode = 401;
}