{
glyphname = Fturned;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{546, 0}";
},
{
name = m.uni030F_1;
position = "{1110, 1490}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(1255,1490,l),
(1008,0,l),
(-40,0,l),
(14,326,l),
(658,326,l),
(714,662,l),
(134,662,l),
(187,980,l),
(767,980,l),
(851,1490,l)
);
}
);
width = 1196;
},
{
anchors = (
{
name = m.uni0326;
position = "{594, 0}";
},
{
name = m.uni030F_1;
position = "{1139, 1490}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(1184,1490,l),
(937,0,l),
(36,0,l),
(64,167,l),
(775,167,l),
(860,679,l),
(217,679,l),
(244,846,l),
(887,846,l),
(994,1490,l)
);
}
);
width = 1209;
},
{
anchors = (
{
name = m.uni0326;
position = "{609, 0}";
},
{
name = m.uni030F_1;
position = "{1178, 1490}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(1119,1490,l),
(872,0,l),
(74,0,l),
(82,46,l),
(834,46,l),
(946,722,l),
(264,722,l),
(271,768,l),
(953,768,l),
(1073,1490,l)
);
}
);
width = 1196;
}
);
unicode = 8498;
}