{
glyphname = Fturned;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{546, 0}";
},
{
name = m.uni030F_1;
position = "{1110, 1490}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(1255,1490,l),
(1008,0,l),
(-40,0,l),
(14,326,l),
(658,326,l),
(714,662,l),
(134,662,l),
(187,980,l),
(767,980,l),
(851,1490,l)
);
}
);
width = 1196;
},
{
anchors = (
{
name = m.uni0326;
position = "{594, 0}";
},
{
name = m.uni030F_1;
position = "{1139, 1490}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(1184,1490,l),
(937,0,l),
(36,0,l),
(64,167,l),
(775,167,l),
(860,679,l),
(217,679,l),
(244,846,l),
(887,846,l),
(994,1490,l)
);
}
);
width = 1209;
},
{
anchors = (
{
name = m.uni0326;
position = "{609, 0}";
},
{
name = m.uni030F_1;
position = "{1178, 1490}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(1119,1490,l),
(872,0,l),
(74,0,l),
(82,46,l),
(834,46,l),
(946,722,l),
(264,722,l),
(271,768,l),
(953,768,l),
(1073,1490,l)
);
}
);
width = 1196;
}
);
unicode = 8498;
}