{
glyphname = fdot.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{276, 0}";
},
{
name = m.uni030F_1;
position = "{763, 2057}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = f.1;
},
{
alignment = -1;
pos = (188,420);
ref = dotaccentcomb;
}
);
width = 790;
},
{
anchors = (
{
name = m.uni0326;
position = "{298, 0}";
},
{
name = m.uni030F_1;
position = "{833, 2099}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = f.1;
},
{
alignment = -1;
pos = (207,431);
ref = dotaccentcomb;
}
);
width = 673;
},
{
anchors = (
{
name = m.uni0326;
position = "{237, 0}";
},
{
name = m.uni030F_1;
position = "{804, 1999}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = f.1;
},
{
alignment = -1;
pos = (240,430);
ref = dotaccentcomb;
}
);
width = 563;
}
);
}