{
glyphname = fdot;
widthMetricsKey = f;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{428, 0}";
},
{
name = m.uni030F_1;
position = "{915, 2057}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (300,420);
ref = dotaccentcomb;
}
);
width = 823;
},
{
anchors = (
{
name = m.uni0326;
position = "{468, 0}";
},
{
name = m.uni030F_1;
position = "{1003, 2099}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (298,431);
ref = dotaccentcomb;
}
);
width = 707;
},
{
anchors = (
{
name = m.uni0326;
position = "{344, 0}";
},
{
name = m.uni030F_1;
position = "{911, 1999}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (271,430);
ref = dotaccentcomb;
}
);
width = 631;
}
);
unicode = 7711;
}