{
glyphname = fdot;
widthMetricsKey = f;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{428, 0}";
},
{
name = m.uni030F_1;
position = "{915, 2057}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (300,420);
ref = dotaccentcomb;
}
);
width = 823;
},
{
anchors = (
{
name = m.uni0326;
position = "{468, 0}";
},
{
name = m.uni030F_1;
position = "{1003, 2099}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (298,431);
ref = dotaccentcomb;
}
);
width = 707;
},
{
anchors = (
{
name = m.uni0326;
position = "{344, 0}";
},
{
name = m.uni030F_1;
position = "{911, 1999}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (271,430);
ref = dotaccentcomb;
}
);
width = 631;
}
);
unicode = 7711;
}