{
glyphname = fdot;
widthMetricsKey = f;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{428, 0}";
},
{
name = m.uni030F_1;
position = "{915, 2057}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (300,420);
ref = dotaccentcomb;
}
);
width = 823;
},
{
anchors = (
{
name = m.uni0326;
position = "{468, 0}";
},
{
name = m.uni030F_1;
position = "{1003, 2099}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (298,431);
ref = dotaccentcomb;
}
);
width = 707;
},
{
anchors = (
{
name = m.uni0326;
position = "{344, 0}";
},
{
name = m.uni030F_1;
position = "{911, 1999}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (271,430);
ref = dotaccentcomb;
}
);
width = 631;
}
);
unicode = 7711;
}