{
glyphname = fdot;
widthMetricsKey = f;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{428, 0}";
},
{
name = m.uni030F_1;
position = "{915, 2057}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (300,420);
ref = dotaccentcomb;
}
);
width = 823;
},
{
anchors = (
{
name = m.uni0326;
position = "{468, 0}";
},
{
name = m.uni030F_1;
position = "{1003, 2099}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (298,431);
ref = dotaccentcomb;
}
);
width = 707;
},
{
anchors = (
{
name = m.uni0326;
position = "{344, 0}";
},
{
name = m.uni030F_1;
position = "{911, 1999}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (271,430);
ref = dotaccentcomb;
}
);
width = 631;
}
);
unicode = 7711;
}