{
glyphname = fdot.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{276, 0}";
},
{
name = m.uni030F_1;
position = "{763, 2057}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = f.1;
},
{
alignment = -1;
pos = (188,420);
ref = dotaccentcomb;
}
);
width = 790;
},
{
anchors = (
{
name = m.uni0326;
position = "{298, 0}";
},
{
name = m.uni030F_1;
position = "{833, 2099}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = f.1;
},
{
alignment = -1;
pos = (207,431);
ref = dotaccentcomb;
}
);
width = 673;
},
{
anchors = (
{
name = m.uni0326;
position = "{237, 0}";
},
{
name = m.uni030F_1;
position = "{804, 1999}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = f.1;
},
{
alignment = -1;
pos = (240,430);
ref = dotaccentcomb;
}
);
width = 563;
}
);
}