{
glyphname = fdot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{428, 0}";
},
{
name = m.uni030F_1;
position = "{915, 2057}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (300,420);
ref = dotaccentcomb;
}
);
width = 902;
},
{
anchors = (
{
name = m.uni0326;
position = "{468, 0}";
},
{
name = m.uni030F_1;
position = "{1003, 2099}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (298,431);
ref = dotaccentcomb;
}
);
width = 764;
},
{
anchors = (
{
name = m.uni0326;
position = "{344, 0}";
},
{
name = m.uni030F_1;
position = "{911, 1999}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (271,430);
ref = dotaccentcomb;
}
);
width = 594;
}
);
unicode = 7711;
}