{
glyphname = feng.1;
layers = (
{
anchors = (
{
name = bottom;
position = "{271, 0}";
},
{
name = m.uni030F_1;
position = "{1450, 1118}";
},
{
name = m.uni0326;
position = "{1264, 0}";
},
{
name = top;
position = "{678, 1676}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = f.1;
},
{
alignment = -1;
pos = (621,0);
ref = eng;
}
);
width = 1951;
},
{
anchors = (
{
name = bottom;
position = "{211, 0}";
},
{
name = m.uni030F_1;
position = "{1310, 1180}";
},
{
name = m.uni0326;
position = "{1112, 0}";
},
{
name = top;
position = "{566, 1676}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = f.1;
},
{
alignment = -1;
pos = (430,0);
ref = eng;
}
);
width = 1641;
},
{
anchors = (
{
name = bottom;
position = "{201, 0}";
},
{
name = m.uni030F_1;
position = "{1217, 1242}";
},
{
name = m.uni0326;
position = "{1004, 0}";
},
{
name = top;
position = "{489, 1676}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = f.1;
},
{
alignment = -1;
pos = (315,0);
ref = eng;
}
);
width = 1512;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.a;
}