{
glyphname = feng;
layers = (
{
anchors = (
{
name = bottom;
position = "{271, 0}";
},
{
name = top;
position = "{678, 1676}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(116,1117,l),
(68,826,l),
(1056,826,l),
(1104,1117,l)
);
},
{
closed = 1;
nodes = (
(475,0,l),
(667,1152,ls),
(679,1226,o),
(733,1254,o),
(809,1254,cs),
(823,1254,o),
(855,1253,o),
(904,1248,c),
(952,1537,l),
(888,1552,o),
(825,1559,o),
(735,1559,cs),
(490,1559,o),
(310,1425,o),
(264,1149,cs),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(1168,-417,l),
(1224,-433,o),
(1289,-441,o),
(1362,-441,cs),
(1643,-441,o),
(1806,-318,o),
(1847,-73,cs),
(1859,0,l),
(1457,0,l),
(1449,-49,ls),
(1440,-109,o),
(1410,-129,o),
(1331,-129,cs),
(1292,-129,o),
(1256,-125,o),
(1217,-120,c)
);
},
{
closed = 1;
nodes = (
(1237,615,ls),
(1249,690,o),
(1284,749,o),
(1340,782,cs),
(1367,798,o),
(1399,806,o),
(1435,806,cs),
(1480,806,o),
(1516,792,o),
(1541,765,cs),
(1566,738,o),
(1573,696,o),
(1564,641,cs),
(1457,0,l),
(1859,0,l),
(1975,699,ls),
(2003,862,o),
(1954,998,o),
(1843,1075,cs),
(1788,1113,o),
(1719,1132,o),
(1636,1132,cs),
(1539,1132,o),
(1460,1105,o),
(1397,1052,cs),
(1334,999,o),
(1282,930,o),
(1243,845,c),
(1259,832,l),
(1295,1118,l),
(919,1118,l),
(733,0,l),
(1135,0,l)
);
}
);
width = 2054;
},
{
anchors = (
{
name = bottom;
position = "{211, 0}";
},
{
name = top;
position = "{566, 1676}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(129,1117,l),
(105,972,l),
(818,972,l),
(842,1117,l)
);
},
{
closed = 1;
nodes = (
(295,0,l),
(500,1231,ls),
(520,1348,o),
(584,1399,o),
(710,1399,cs),
(731,1399,o),
(764,1398,o),
(801,1392,c),
(827,1546,l),
(791,1554,o),
(740,1559,o),
(698,1559,cs),
(503,1559,o),
(366,1450,o),
(336,1271,cs),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(1008,-418,l),
(1027,-423,o),
(1066,-427,o),
(1110,-427,cs),
(1293,-427,o),
(1414,-342,o),
(1443,-171,cs),
(1472,0,l),
(1291,0,l),
(1264,-163,ls),
(1252,-235,o),
(1208,-264,o),
(1101,-264,cs),
(1088,-264,o),
(1055,-263,o),
(1034,-259,c)
);
},
{
closed = 1;
nodes = (
(868,664,ls),
(889,792,o),
(960,885,o),
(1056,934,cs),
(1104,958,o),
(1155,970,o),
(1210,970,cs),
(1285,970,o),
(1341,947,o),
(1377,901,cs),
(1412,855,o),
(1423,788,o),
(1408,701,cs),
(1291,0,l),
(1472,0,l),
(1589,704,ls),
(1621,893,o),
(1573,1020,o),
(1466,1084,cs),
(1413,1116,o),
(1347,1132,o),
(1270,1132,cs),
(1187,1132,o),
(1111,1111,o),
(1043,1069,cs),
(975,1026,o),
(916,954,o),
(866,853,c),
(892,847,l),
(936,1118,l),
(763,1118,l),
(577,0,l),
(757,0,l)
);
}
);
width = 1723;
},
{
anchors = (
{
name = bottom;
position = "{201, 0}";
},
{
name = top;
position = "{489, 1676}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(209,1117,l),
(201,1071,l),
(644,1071,l),
(652,1117,l)
);
},
{
closed = 1;
nodes = (
(223,0,l),
(441,1300,l),
(462,1431,o),
(539,1510,o),
(656,1510,cs),
(682,1510,o),
(711,1508,o),
(730,1503,c),
(738,1549,l),
(719,1553,o),
(690,1556,o),
(663,1556,cs),
(518,1556,o),
(421,1457,o),
(395,1300,cs),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(927,-418,l),
(950,-418,o),
(982,-418,o),
(999,-418,cs),
(1122,-418,o),
(1193,-356,o),
(1216,-220,cs),
(1252,0,l),
(1206,0,l),
(1170,-220,ls),
(1153,-329,o),
(1102,-372,o),
(1006,-372,cs),
(989,-372,o),
(959,-372,o),
(934,-372,c)
);
},
{
closed = 1;
nodes = (
(622,750,ls),
(643,881,o),
(733,987,o),
(855,1045,cs),
(916,1074,o),
(981,1088,o),
(1050,1088,cs),
(1151,1088,o),
(1228,1057,o),
(1279,995,cs),
(1330,933,o),
(1347,851,o),
(1330,750,cs),
(1206,0,l),
(1252,0,l),
(1376,750,ls),
(1401,903,o),
(1351,1021,o),
(1245,1086,cs),
(1192,1118,o),
(1127,1134,o),
(1050,1134,cs),
(965,1134,o),
(884,1113,o),
(806,1070,cs),
(728,1027,o),
(670,963,o),
(631,878,c),
(643,878,l),
(683,1118,l),
(637,1118,l),
(452,0,l),
(498,0,l)
);
}
);
width = 1543;
}
);
leftKerningGroup = public.kern2.f2;
rightKerningGroup = public.kern1.feng;
unicode = 681;
}