{
glyphname = feng.1;
layers = (
{
anchors = (
{
name = bottom;
position = "{271, 0}";
},
{
name = m.uni030F_1;
position = "{1450, 1118}";
},
{
name = m.uni0326;
position = "{1264, 0}";
},
{
name = top;
position = "{678, 1676}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = f.1;
},
{
alignment = -1;
pos = (621,0);
ref = eng;
}
);
width = 1951;
},
{
anchors = (
{
name = bottom;
position = "{211, 0}";
},
{
name = m.uni030F_1;
position = "{1310, 1180}";
},
{
name = m.uni0326;
position = "{1112, 0}";
},
{
name = top;
position = "{566, 1676}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = f.1;
},
{
alignment = -1;
pos = (430,0);
ref = eng;
}
);
width = 1641;
},
{
anchors = (
{
name = bottom;
position = "{201, 0}";
},
{
name = m.uni030F_1;
position = "{1217, 1242}";
},
{
name = m.uni0326;
position = "{1004, 0}";
},
{
name = top;
position = "{489, 1676}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = f.1;
},
{
alignment = -1;
pos = (315,0);
ref = eng;
}
);
width = 1512;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.a;
}