{
glyphname = feng.1;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = f.1;
},
{
alignment = -1;
pos = (621,0);
ref = eng;
}
);
width = 1951;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = f.1;
},
{
alignment = -1;
pos = (430,0);
ref = eng;
}
);
width = 1641;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = f.1;
},
{
alignment = -1;
pos = (315,0);
ref = eng;
}
);
width = 1512;
}
);
leftKerningGroup = B2;
rightKerningGroup = a;
}