{
glyphname = feng;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (724,0);
ref = eng;
}
);
width = 2054;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (512,0);
ref = eng;
}
);
width = 1723;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (346,0);
ref = eng;
}
);
width = 1543;
}
);
leftKerningGroup = f2;
rightKerningGroup = feng;
unicode = 681;
}