{
glyphname = feng;
layers = (
{
anchors = (
{
name = bottom;
position = "{271, 0}";
},
{
name = top;
position = "{678, 1676}";
}
);
guides = (
{
position = "{0, 893.091}";
},
{
position = "{0, 186.182}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(1217,-120,l),
(1256,-125,o),
(1292,-129,o),
(1331,-129,cs),
(1410,-129,o),
(1440,-109,o),
(1449,-49,cs),
(1457,0,l),
(1859,0,l),
(1847,-73,ls),
(1806,-318,o),
(1643,-441,o),
(1362,-441,cs),
(1289,-441,o),
(1224,-433,o),
(1168,-417,c)
);
},
{
closed = 1;
nodes = (
(1135,0,l),
(733,0,l),
(919,1118,l),
(1295,1118,l),
(1259,832,l),
(1243,845,l),
(1282,930,o),
(1334,999,o),
(1397,1052,cs),
(1460,1105,o),
(1539,1132,o),
(1636,1132,cs),
(1719,1132,o),
(1788,1113,o),
(1843,1075,cs),
(1954,998,o),
(2003,862,o),
(1975,699,cs),
(1859,0,l),
(1457,0,l),
(1564,641,ls),
(1573,696,o),
(1566,738,o),
(1541,765,cs),
(1516,792,o),
(1480,806,o),
(1435,806,cs),
(1399,806,o),
(1367,798,o),
(1340,782,cs),
(1284,749,o),
(1249,690,o),
(1237,615,cs)
);
},
{
closed = 1;
nodes = (
(1104,1117,l),
(1056,826,l),
(68,826,l),
(116,1117,l)
);
},
{
closed = 1;
nodes = (
(73,0,l),
(264,1149,ls),
(310,1425,o),
(490,1559,o),
(735,1559,cs),
(825,1559,o),
(888,1552,o),
(952,1537,c),
(904,1248,l),
(855,1253,o),
(823,1254,o),
(809,1254,cs),
(733,1254,o),
(679,1226,o),
(667,1152,cs),
(475,0,l)
);
}
);
width = 2054;
},
{
anchors = (
{
name = bottom;
position = "{211, 0}";
},
{
name = top;
position = "{566, 1676}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(1034,-259,l),
(1055,-263,o),
(1088,-264,o),
(1101,-264,cs),
(1208,-264,o),
(1252,-235,o),
(1264,-163,cs),
(1291,0,l),
(1472,0,l),
(1443,-171,ls),
(1414,-342,o),
(1293,-427,o),
(1110,-427,cs),
(1066,-427,o),
(1027,-423,o),
(1008,-418,c)
);
},
{
closed = 1;
nodes = (
(757,0,l),
(577,0,l),
(763,1118,l),
(936,1118,l),
(892,847,l),
(866,853,l),
(916,954,o),
(975,1026,o),
(1043,1069,cs),
(1111,1111,o),
(1187,1132,o),
(1270,1132,cs),
(1347,1132,o),
(1413,1116,o),
(1466,1084,cs),
(1573,1020,o),
(1621,893,o),
(1589,704,cs),
(1472,0,l),
(1291,0,l),
(1408,701,ls),
(1423,788,o),
(1412,855,o),
(1377,901,cs),
(1341,947,o),
(1285,970,o),
(1210,970,cs),
(1155,970,o),
(1104,958,o),
(1056,934,cs),
(960,885,o),
(889,792,o),
(868,664,cs)
);
},
{
closed = 1;
nodes = (
(842,1117,l),
(818,972,l),
(105,972,l),
(129,1117,l)
);
},
{
closed = 1;
nodes = (
(124,0,l),
(336,1271,ls),
(366,1450,o),
(503,1559,o),
(698,1559,cs),
(740,1559,o),
(791,1554,o),
(827,1546,c),
(801,1392,l),
(764,1398,o),
(731,1399,o),
(710,1399,cs),
(584,1399,o),
(520,1348,o),
(500,1231,cs),
(295,0,l)
);
}
);
width = 1723;
},
{
anchors = (
{
name = bottom;
position = "{201, 0}";
},
{
name = top;
position = "{489, 1676}";
}
);
guides = (
{
angle = 90;
position = "{218.182, 0}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(934,-372,l),
(959,-372,o),
(989,-372,o),
(1006,-372,cs),
(1102,-372,o),
(1153,-329,o),
(1170,-220,cs),
(1206,0,l),
(1252,0,l),
(1216,-220,ls),
(1193,-356,o),
(1122,-418,o),
(999,-418,cs),
(982,-418,o),
(950,-418,o),
(927,-418,c)
);
},
{
closed = 1;
nodes = (
(498,0,l),
(452,0,l),
(637,1118,l),
(683,1118,l),
(643,878,l),
(631,878,l),
(670,963,o),
(728,1027,o),
(806,1070,cs),
(884,1113,o),
(965,1134,o),
(1050,1134,cs),
(1127,1134,o),
(1192,1118,o),
(1245,1086,cs),
(1351,1021,o),
(1401,903,o),
(1376,750,cs),
(1252,0,l),
(1206,0,l),
(1330,750,ls),
(1347,851,o),
(1330,933,o),
(1279,995,cs),
(1228,1057,o),
(1151,1088,o),
(1050,1088,cs),
(981,1088,o),
(916,1074,o),
(855,1045,cs),
(733,987,o),
(643,881,o),
(622,750,cs)
);
},
{
closed = 1;
nodes = (
(652,1117,l),
(644,1071,l),
(201,1071,l),
(209,1117,l)
);
},
{
closed = 1;
nodes = (
(178,0,l),
(395,1300,ls),
(421,1457,o),
(518,1556,o),
(663,1556,cs),
(690,1556,o),
(719,1553,o),
(738,1549,c),
(730,1503,l),
(711,1508,o),
(682,1510,o),
(656,1510,cs),
(539,1510,o),
(462,1431,o),
(441,1300,cs),
(223,0,l)
);
}
);
width = 1543;
}
);
leftKerningGroup = f2;
rightKerningGroup = feng;
unicode = 681;
}