{
glyphname = fermatacomb;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(-396,1518,l),
(-392,1549,o),
(-399,1577,o),
(-417,1602,cs),
(-435,1626,o),
(-471,1638,o),
(-524,1638,cs),
(-577,1638,o),
(-617,1626,o),
(-644,1602,cs),
(-671,1577,o),
(-686,1549,o),
(-690,1518,c),
(-940,1518,l),
(-931,1581,o),
(-906,1637,o),
(-865,1686,cs),
(-784,1783,o),
(-651,1842,o),
(-488,1842,c),
(-367,1841,o),
(-275,1811,o),
(-213,1751,cs),
(-150,1691,o),
(-126,1613,o),
(-140,1518,c)
);
},
{
closed = 1;
nodes = (
(-775,1369,o),
(-749,1409,o),
(-704,1440,cs),
(-659,1471,o),
(-607,1487,o),
(-546,1486,c),
(-487,1487,o),
(-441,1471,o),
(-408,1440,cs),
(-374,1409,o),
(-361,1369,o),
(-370,1320,c),
(-377,1274,o),
(-403,1236,o),
(-446,1205,cs),
(-489,1174,o),
(-541,1158,o),
(-602,1158,cs),
(-663,1158,o),
(-710,1174,o),
(-744,1205,cs),
(-778,1236,o),
(-791,1274,o),
(-782,1320,c)
);
}
);
width = 0;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(-301,1421,l),
(-294,1462,o),
(-300,1497,o),
(-319,1524,cs),
(-338,1551,o),
(-371,1565,o),
(-418,1565,cs),
(-469,1565,o),
(-508,1551,o),
(-535,1523,cs),
(-562,1494,o),
(-578,1460,o),
(-584,1421,c),
(-748,1421,l),
(-739,1474,o),
(-718,1522,o),
(-687,1563,cs),
(-624,1645,o),
(-522,1695,o),
(-397,1695,cs),
(-302,1695,o),
(-231,1669,o),
(-186,1618,cs),
(-140,1566,o),
(-124,1500,o),
(-137,1421,c)
);
},
{
closed = 1;
nodes = (
(-579,1312,o),
(-564,1339,o),
(-541,1361,cs),
(-518,1383,o),
(-487,1394,o),
(-450,1394,cs),
(-411,1394,o),
(-383,1383,o),
(-365,1362,cs),
(-347,1340,o),
(-341,1313,o),
(-346,1282,cs),
(-351,1251,o),
(-366,1224,o),
(-391,1202,cs),
(-415,1180,o),
(-446,1169,o),
(-485,1169,cs),
(-522,1169,o),
(-549,1180,o),
(-566,1202,cs),
(-583,1223,o),
(-589,1250,o),
(-584,1281,cs)
);
}
);
width = 0;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(-254,1374,l),
(-247,1412,o),
(-252,1441,o),
(-269,1462,cs),
(-286,1482,o),
(-313,1492,o),
(-350,1492,cs),
(-388,1492,o),
(-419,1482,o),
(-442,1462,cs),
(-465,1441,o),
(-480,1412,o),
(-486,1374,c),
(-532,1374,l),
(-527,1408,o),
(-516,1437,o),
(-499,1462,cs),
(-465,1511,o),
(-410,1539,o),
(-342,1538,c),
(-291,1539,o),
(-254,1524,o),
(-231,1495,cs),
(-207,1465,o),
(-199,1425,o),
(-206,1374,c)
);
},
{
closed = 1;
nodes = (
(-413,1387,o),
(-407,1397,o),
(-398,1405,cs),
(-389,1413,o),
(-378,1417,o),
(-366,1416,c),
(-351,1417,o),
(-340,1412,o),
(-331,1402,c),
(-322,1391,o),
(-319,1379,o),
(-322,1364,cs),
(-324,1354,o),
(-330,1345,o),
(-340,1337,c),
(-349,1328,o),
(-359,1324,o),
(-370,1324,cs),
(-385,1324,o),
(-397,1329,o),
(-406,1339,c),
(-414,1349,o),
(-417,1361,o),
(-414,1376,c)
);
}
);
width = 0;
}
);
unicode = 850;
}