{
glyphname = fiftyearlyform.roman;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(480,940,l),
(942,414,l),
(1024,0,l),
(750,0,l),
(154,646,l)
);
},
{
closed = 1;
nodes = (
(1370,1458,l),
(1164,210,l),
(792,210,l),
(998,1458,l)
);
},
{
closed = 1;
nodes = (
(1946,648,l),
(1134,0,l),
(862,0,l),
(1088,414,l),
(1722,940,l)
);
}
);
width = 2072;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(321,825,l),
(798,177,l),
(817,0,l),
(658,0,l),
(146,684,l)
);
},
{
closed = 1;
nodes = (
(1093,1458,l),
(875,134,l),
(666,134,l),
(883,1458,l)
);
},
{
closed = 1;
nodes = (
(1577,677,l),
(839,0,l),
(678,0,l),
(757,177,l),
(1458,825,l)
);
}
);
width = 1681;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(184,734,l),
(640,14,l),
(626,0,l),
(594,0,l),
(142,712,l)
);
},
{
closed = 1;
nodes = (
(882,1458,l),
(644,26,l),
(598,26,l),
(834,1458,l)
);
},
{
closed = 1;
nodes = (
(1326,696,l),
(640,0,l),
(610,0,l),
(600,14,l),
(1296,730,l)
);
}
);
width = 1420;
}
);
unicode = 8582;
}