{
glyphname = figuredash;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(1314,815,l),
(1264,513,l),
(40,513,l),
(90,815,l)
);
}
);
width = 1320;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(1260,748,l),
(1233,582,l),
(101,582,l),
(128,748,l)
);
}
);
width = 1328;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(1229,686,l),
(1221,640,l),
(125,640,l),
(133,686,l)
);
}
);
width = 1320;
}
);
unicode = 8210;
}