{
glyphname = figuredash;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(1314,815,l),
(1264,513,l),
(40,513,l),
(90,815,l)
);
}
);
width = 1320;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(1260,748,l),
(1233,582,l),
(101,582,l),
(128,748,l)
);
}
);
width = 1328;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(1229,686,l),
(1221,640,l),
(125,640,l),
(133,686,l)
);
}
);
width = 1320;
}
);
unicode = 8210;
}