{
glyphname = figuredash;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(1314,815,l),
(1264,513,l),
(40,513,l),
(90,815,l)
);
}
);
width = 1320;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(1260,748,l),
(1233,582,l),
(101,582,l),
(128,748,l)
);
}
);
width = 1328;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(1229,686,l),
(1221,640,l),
(125,640,l),
(133,686,l)
);
}
);
width = 1320;
}
);
unicode = 8210;
}