{
glyphname = figuredash;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(1314,815,l),
(1264,513,l),
(40,513,l),
(90,815,l)
);
}
);
width = 1320;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(1260,748,l),
(1233,582,l),
(101,582,l),
(128,748,l)
);
}
);
width = 1328;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(1229,686,l),
(1221,640,l),
(125,640,l),
(133,686,l)
);
}
);
width = 1320;
}
);
unicode = 8210;
}