{
glyphname = figuredash;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(1314,815,l),
(1264,513,l),
(40,513,l),
(90,815,l)
);
}
);
width = 1320;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(1260,748,l),
(1233,582,l),
(101,582,l),
(128,748,l)
);
}
);
width = 1328;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(1229,686,l),
(1221,640,l),
(125,640,l),
(133,686,l)
);
}
);
width = 1320;
}
);
unicode = 8210;
}