{
glyphname = filledbox;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(346,1490,l),
(1836,1490,l),
(1588,0,l)
);
}
);
width = 1874;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(346,1490,l),
(1836,1490,l),
(1588,0,l)
);
}
);
width = 1874;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(346,1490,l),
(1836,1490,l),
(1588,0,l)
);
}
);
width = 1874;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 9632;
}