{
glyphname = filledbox;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(346,1490,l),
(1836,1490,l),
(1588,0,l)
);
}
);
width = 1874;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(346,1490,l),
(1836,1490,l),
(1588,0,l)
);
}
);
width = 1874;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(346,1490,l),
(1836,1490,l),
(1588,0,l)
);
}
);
width = 1874;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 9632;
}