{
glyphname = filledbox;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(346,1490,l),
(1836,1490,l),
(1588,0,l)
);
}
);
width = 1874;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(346,1490,l),
(1836,1490,l),
(1588,0,l)
);
}
);
width = 1874;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(346,1490,l),
(1836,1490,l),
(1588,0,l)
);
}
);
width = 1874;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.H;
unicode = 9632;
}