{
glyphname = "finaltsadi-hb";
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(128,910,l),
(155,902,o),
(191,899,o),
(224,898,c),
(275,899,o),
(320,910,o),
(357,931,cs),
(394,952,o),
(415,987,o),
(422,1036,c),
(472,1042,l),
(459,965,o),
(437,898,o),
(405,839,cs),
(340,721,o),
(245,649,o),
(134,648,c),
(111,649,o),
(97,653,o),
(84,654,c)
);
},
{
closed = 1;
nodes = (
(722,354,l),
(720,355,o),
(710,354,o),
(693,353,c),
(658,349,o),
(609,346,o),
(576,346,cs),
(513,346,o),
(462,354,o),
(421,370,cs),
(340,402,o),
(309,483,o),
(334,646,cs),
(468,1460,l),
(716,1460,l),
(588,678,ls),
(583,649,o),
(588,622,o),
(604,597,cs),
(620,572,o),
(653,559,o),
(702,558,c),
(717,559,o),
(735,561,o),
(756,568,c)
);
}
);
width = 826;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(147,835,l),
(178,820,o),
(206,812,o),
(243,812,cs),
(296,812,o),
(337,832,o),
(368,872,cs),
(399,911,o),
(420,962,o),
(431,1025,c),
(479,1025,l),
(467,950,o),
(446,884,o),
(417,826,cs),
(357,709,o),
(272,638,o),
(179,638,cs),
(150,638,o),
(122,641,o),
(114,646,c)
);
},
{
closed = 1;
nodes = (
(609,346,l),
(591,343,o),
(574,340,o),
(557,337,cs),
(523,332,o),
(490,329,o),
(455,329,cs),
(412,329,o),
(381,339,o),
(360,359,cs),
(319,398,o),
(314,471,o),
(330,566,cs),
(479,1452,l),
(664,1452,l),
(519,579,ls),
(514,552,o),
(517,534,o),
(527,524,cs),
(537,513,o),
(549,508,o),
(564,508,cs),
(591,508,o),
(622,515,o),
(639,520,c)
);
}
);
width = 738;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(146,728,l),
(161,723,o),
(177,721,o),
(192,722,c),
(245,721,o),
(295,738,o),
(340,773,cs),
(385,808,o),
(417,852,o),
(438,906,c),
(430,824,l),
(413,791,o),
(392,764,o),
(369,742,cs),
(321,698,o),
(262,675,o),
(190,674,c),
(174,675,o),
(157,676,o),
(136,680,c)
);
},
{
closed = 1;
nodes = (
(542,334,l),
(536,333,o),
(530,332,o),
(525,331,cs),
(513,330,o),
(502,329,o),
(490,328,c),
(461,329,o),
(436,335,o),
(415,346,cs),
(374,368,o),
(355,415,o),
(368,492,cs),
(526,1446,l),
(570,1446,l),
(414,492,l),
(407,443,o),
(410,411,o),
(424,397,cs),
(438,382,o),
(461,375,o),
(494,376,c),
(514,375,o),
(533,377,o),
(550,382,c)
);
}
);
width = 690;
}
);
unicode = 693;
}