{
glyphname = fivedotpunctuation;
layers = (
{
anchors = (
{
name = _t.uni030F;
position = "{143, -596}";
},
{
name = _t.uni030F_1;
position = "{2823, -596}";
},
{
name = t.uni030F;
position = "{2901, -128}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
pos = (-284,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (386,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1056,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1726,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (2396,-1714);
ref = dotaccentcomb;
}
);
width = 3350;
},
{
anchors = (
{
name = _t.uni030F;
position = "{56, -604}";
},
{
name = _t.uni030F_1;
position = "{2036, -604}";
},
{
name = t.uni030F;
position = "{2098, -232}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
pos = (-285,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (210,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (705,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1200,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1695,-1722);
ref = dotaccentcomb;
}
);
width = 2475;
},
{
anchors = (
{
name = _t.uni030F;
position = "{744, 592}";
},
{
name = _t.uni030F_1;
position = "{1114, 182}";
},
{
name = t.uni030F;
position = "{1166, 498}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
pos = (465,-526);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1201,-1352);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (465,-1352);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1201,-526);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (835,-936);
ref = dotaccentcomb;
}
);
width = 1002;
}
);
unicode = 8281;
}