{
glyphname = five.romansmall;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{659, 0}";
},
{
name = m.uni030F_1;
position = "{833, 1118}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = v;
}
);
width = 1204;
},
{
anchors = (
{
name = m.uni0326;
position = "{706, 0}";
},
{
name = m.uni030F_1;
position = "{890, 1180}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = v;
}
);
width = 1106;
},
{
anchors = (
{
name = m.uni0326;
position = "{686, 0}";
},
{
name = m.uni030F_1;
position = "{880, 1242}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (-24,0);
ref = v;
}
);
width = 1046;
}
);
unicode = 8564;
}