{
glyphname = fiveeighths;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = five.dnom;
},
{
alignment = -1;
pos = (821,0);
ref = fraction;
},
{
alignment = -1;
pos = (1045,0);
ref = eight.dnom;
}
);
width = 1909;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = five.dnom;
},
{
alignment = -1;
pos = (778,0);
ref = fraction;
},
{
alignment = -1;
pos = (1011,0);
ref = eight.dnom;
}
);
width = 1841;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = five.dnom;
},
{
alignment = -1;
pos = (711,0);
ref = fraction;
},
{
alignment = -1;
pos = (987,0);
ref = eight.dnom;
}
);
width = 1733;
}
);
unicode = 8541;
}