{
glyphname = fiveeighths;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = five.dnom;
},
{
alignment = -1;
pos = (821,0);
ref = fraction;
},
{
alignment = -1;
pos = (1045,0);
ref = eight.dnom;
}
);
width = 1909;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = five.dnom;
},
{
alignment = -1;
pos = (778,0);
ref = fraction;
},
{
alignment = -1;
pos = (1011,0);
ref = eight.dnom;
}
);
width = 1841;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = five.dnom;
},
{
alignment = -1;
pos = (711,0);
ref = fraction;
},
{
alignment = -1;
pos = (987,0);
ref = eight.dnom;
}
);
width = 1733;
}
);
unicode = 8541;
}