{
glyphname = fiveeighths;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = five.dnom;
},
{
alignment = -1;
pos = (821,0);
ref = fraction;
},
{
alignment = -1;
pos = (1045,0);
ref = eight.dnom;
}
);
width = 1909;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = five.dnom;
},
{
alignment = -1;
pos = (778,0);
ref = fraction;
},
{
alignment = -1;
pos = (1011,0);
ref = eight.dnom;
}
);
width = 1841;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = five.dnom;
},
{
alignment = -1;
pos = (711,0);
ref = fraction;
},
{
alignment = -1;
pos = (987,0);
ref = eight.dnom;
}
);
width = 1733;
}
);
unicode = 8541;
}