{
glyphname = five.romansmall;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{659, 0}";
},
{
name = m.uni030F_1;
position = "{833, 1118}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = v;
}
);
width = 1204;
},
{
anchors = (
{
name = m.uni0326;
position = "{706, 0}";
},
{
name = m.uni030F_1;
position = "{890, 1180}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = v;
}
);
width = 1106;
},
{
anchors = (
{
name = m.uni0326;
position = "{686, 0}";
},
{
name = m.uni030F_1;
position = "{880, 1242}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
pos = (-24,0);
ref = v;
}
);
width = 1046;
}
);
unicode = 8564;
}