{
glyphname = fivehundred.romansmall;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{745, 0}";
},
{
name = m.uni030F_1;
position = "{587, 1346}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = d;
}
);
width = 1150;
},
{
anchors = (
{
name = m.uni0326;
position = "{793, 0}";
},
{
name = m.uni030F_1;
position = "{657, 1388}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = d;
}
);
width = 1292;
},
{
anchors = (
{
name = m.uni0326;
position = "{788, 0}";
},
{
name = m.uni030F_1;
position = "{699, 1430}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
pos = (-24,0);
ref = d;
}
);
width = 1378;
}
);
unicode = 8574;
}