{
glyphname = fivedotpunctuation;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
pos = (-284,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (386,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1056,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1726,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (2396,-1714);
ref = dotaccentcomb;
}
);
width = 3350;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
pos = (-285,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (210,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (705,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1200,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1695,-1722);
ref = dotaccentcomb;
}
);
width = 2475;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
pos = (465,-526);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1201,-1352);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (465,-1352);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1201,-526);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (835,-936);
ref = dotaccentcomb;
}
);
width = 1002;
}
);
unicode = 8281;
}