{
glyphname = five.dnom;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(280,-9,o),
(223,3,o),
(174,26,cs),
(75,72,o),
(23,154,o),
(43,247,c),
(279,247,l),
(270,196,o),
(309,170,o),
(358,170,cs),
(389,170,o),
(418,180,o),
(443,200,cs),
(468,220,o),
(484,248,o),
(490,283,cs),
(496,318,o),
(492,346,o),
(477,366,cs),
(462,386,o),
(439,396,o),
(406,396,cs),
(385,396,o),
(364,391,o),
(342,380,cs),
(319,369,o),
(301,353,o),
(287,334,c),
(80,334,l),
(208,842,l),
(759,842,l),
(728,652,l),
(357,652,l),
(303,430,l),
(310,430,l),
(325,463,o),
(351,492,o),
(390,516,cs),
(428,540,o),
(473,552,o),
(525,552,cs),
(592,552,o),
(645,527,o),
(682,476,cs),
(719,425,o),
(732,364,o),
(721,293,cs),
(706,202,o),
(665,129,o),
(598,74,cs),
(531,19,o),
(446,-9,o),
(345,-9,cs)
);
}
);
width = 826;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(242,-10,o),
(195,0,o),
(156,20,cs),
(76,59,o),
(36,130,o),
(51,214,c),
(204,214,l),
(195,153,o),
(237,111,o),
(308,111,cs),
(349,111,o),
(388,125,o),
(423,153,cs),
(458,181,o),
(479,219,o),
(486,266,cs),
(493,313,o),
(485,350,o),
(461,377,c),
(436,403,o),
(403,416,o),
(362,416,cs),
(343,416,o),
(323,412,o),
(300,405,cs),
(277,397,o),
(253,376,o),
(230,342,c),
(86,342,l),
(222,812,l),
(687,812,l),
(666,685,l),
(321,685,l),
(253,447,l),
(259,447,l),
(274,468,o),
(297,486,o),
(329,501,cs),
(361,516,o),
(396,524,o),
(435,524,cs),
(504,524,o),
(558,500,o),
(597,451,cs),
(636,402,o),
(650,340,o),
(637,266,cs),
(624,186,o),
(586,120,o),
(523,68,cs),
(460,16,o),
(384,-10,o),
(296,-10,cs)
);
}
);
width = 763;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(204,-10,o),
(167,-1,o),
(137,16,cs),
(77,51,o),
(48,112,o),
(59,188,c),
(110,188,l),
(97,99,o),
(153,37,o),
(250,37,cs),
(309,37,o),
(361,57,o),
(406,97,cs),
(450,136,o),
(476,185,o),
(485,243,cs),
(494,304,o),
(482,353,o),
(449,389,cs),
(416,424,o),
(373,442,o),
(321,442,cs),
(297,442,o),
(272,439,o),
(247,432,cs),
(222,425,o),
(194,403,o),
(164,366,c),
(101,366,l),
(227,767,l),
(592,767,l),
(583,719,l),
(263,719,l),
(177,445,l),
(182,445,l),
(203,459,o),
(227,470,o),
(254,478,cs),
(280,485,o),
(306,489,o),
(332,489,cs),
(399,489,o),
(453,466,o),
(494,420,cs),
(535,374,o),
(549,314,o),
(536,239,cs),
(524,168,o),
(491,108,o),
(436,61,cs),
(381,14,o),
(318,-10,o),
(247,-10,cs)
);
}
);
width = 689;
}
);
unicode = 57529;
}