{
glyphname = five;
leftMetricsKey = "=157";
rightMetricsKey = "=135";
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(309,-20,o),
(39,136,o),
(87,454,c),
(480,454,l),
(465,346,o),
(549,285,o),
(649,285,cs),
(779,285,o),
(876,376,o),
(896,500,cs),
(917,628,o),
(849,716,o),
(721,716,cs),
(635,716,o),
(551,671,o),
(503,600,c),
(145,600,l),
(355,1489,l),
(1356,1489,l),
(1303,1167,l),
(634,1167,l),
(550,838,l),
(559,838,l),
(634,946,o),
(779,995,o),
(905,995,cs),
(1192,995,o),
(1330,773,o),
(1286,512,cs),
(1233,167,o),
(926,-20,o),
(599,-20,cs)
);
}
);
width = 1370;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(311,-20,o),
(97,129,o),
(130,395,c),
(313,395,l),
(302,238,o),
(412,145,o),
(563,145,c),
(756,148,o),
(911,289,o),
(942,480,cs),
(974,676,o),
(869,817,o),
(687,817,cs),
(582,817,o),
(451,779,o),
(378,700,c),
(202,700,l),
(409,1490,l),
(1218,1490,l),
(1190,1325,l),
(542,1325,l),
(421,874,l),
(427,874,l),
(510,942,o),
(616,982,o),
(731,982,c),
(1017,985,o),
(1170,757,o),
(1123,479,cs),
(1075,192,o),
(841,-20,o),
(550,-20,cs)
);
}
);
width = 1272;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(230,-20,o),
(102,148,o),
(140,372,c),
(186,372,l),
(152,171,o),
(259,26,o),
(468,26,cs),
(714,26,o),
(908,230,o),
(945,463,cs),
(982,695,o),
(870,893,o),
(625,893,cs),
(486,893,o),
(386,835,o),
(284,745,c),
(234,745,l),
(451,1489,l),
(1111,1489,l),
(1103,1443,l),
(483,1443,l),
(305,826,l),
(311,826,l),
(399,898,o),
(511,940,o),
(625,940,cs),
(903,940,o),
(1036,714,o),
(992,463,cs),
(947,201,o),
(742,-20,o),
(468,-20,cs)
);
}
);
width = 1169;
}
);
unicode = 53;
}