{
glyphname = fivehundred.romansmall;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{745, 0}";
},
{
name = m.uni030F_1;
position = "{587, 1346}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = d;
}
);
width = 1150;
},
{
anchors = (
{
name = m.uni0326;
position = "{793, 0}";
},
{
name = m.uni030F_1;
position = "{657, 1388}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = d;
}
);
width = 1292;
},
{
anchors = (
{
name = m.uni0326;
position = "{788, 0}";
},
{
name = m.uni030F_1;
position = "{699, 1430}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
pos = (-24,0);
ref = d;
}
);
width = 1378;
}
);
unicode = 8574;
}