{
glyphname = five.romansmall;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{659, 0}";
},
{
name = m.uni030F_1;
position = "{833, 1118}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = v;
}
);
width = 1204;
},
{
anchors = (
{
name = m.uni0326;
position = "{706, 0}";
},
{
name = m.uni030F_1;
position = "{890, 1180}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = v;
}
);
width = 1106;
},
{
anchors = (
{
name = m.uni0326;
position = "{686, 0}";
},
{
name = m.uni030F_1;
position = "{880, 1242}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
pos = (-24,0);
ref = v;
}
);
width = 1046;
}
);
unicode = 8564;
}