{
glyphname = fiveeighths;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = five.dnom;
},
{
alignment = -1;
pos = (821,0);
ref = fraction;
},
{
alignment = -1;
pos = (1045,0);
ref = eight.dnom;
}
);
width = 1909;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = five.dnom;
},
{
alignment = -1;
pos = (778,0);
ref = fraction;
},
{
alignment = -1;
pos = (1011,0);
ref = eight.dnom;
}
);
width = 1841;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = five.dnom;
},
{
alignment = -1;
pos = (711,0);
ref = fraction;
},
{
alignment = -1;
pos = (987,0);
ref = eight.dnom;
}
);
width = 1733;
}
);
unicode = 8541;
}