{
glyphname = florin;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(1016,1082,l),
(972,814,l),
(744,814,l),
(610,6,ls),
(595,-86,o),
(566,-164,o),
(522,-227,cs),
(434,-354,o),
(296,-418,o),
(120,-418,c),
(63,-419,o),
(13,-416,o),
(-52,-404,c),
(12,-108,l),
(24,-111,o),
(38,-113,o),
(55,-116,cs),
(71,-118,o),
(87,-119,o),
(102,-120,c),
(152,-119,o),
(184,-108,o),
(199,-85,cs),
(213,-62,o),
(223,-32,o),
(230,6,cs),
(364,814,l),
(204,814,l),
(248,1082,l),
(408,1082,l),
(418,1160,l),
(433,1247,o),
(465,1319,o),
(512,1378,cs),
(607,1495,o),
(759,1556,o),
(958,1556,cs),
(991,1556,o),
(1021,1554,o),
(1047,1551,cs),
(1073,1548,o),
(1100,1543,o),
(1128,1538,c),
(1062,1254,l),
(1031,1261,o),
(1005,1263,o),
(948,1262,c),
(909,1263,o),
(877,1254,o),
(850,1237,cs),
(823,1220,o),
(807,1194,o),
(800,1160,c),
(788,1082,l)
);
}
);
width = 1074;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(758,1082,l),
(732,929,l),
(527,929,l),
(362,-69,ls),
(349,-146,o),
(326,-210,o),
(292,-262,cs),
(224,-365,o),
(118,-418,o),
(-17,-418,cs),
(-58,-418,o),
(-91,-416,o),
(-130,-404,c),
(-89,-242,l),
(-78,-246,o),
(-62,-249,o),
(-40,-250,cs),
(-17,-251,o),
(-2,-252,o),
(7,-252,cs),
(46,-252,o),
(82,-236,o),
(113,-204,cs),
(144,-171,o),
(164,-126,o),
(173,-69,cs),
(338,929,l),
(158,929,l),
(185,1082,l),
(364,1082,l),
(382,1191,ls),
(395,1270,o),
(420,1336,o),
(457,1391,cs),
(529,1499,o),
(638,1556,o),
(762,1556,cs),
(790,1556,o),
(820,1554,o),
(853,1549,cs),
(885,1544,o),
(910,1537,o),
(928,1530,c),
(858,1369,l),
(841,1374,o),
(814,1379,o),
(778,1379,cs),
(721,1379,o),
(675,1364,o),
(640,1333,cs),
(605,1302,o),
(582,1254,o),
(571,1191,cs),
(553,1082,l)
);
}
);
width = 798;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(610,1070,l),
(602,1024,l),
(404,1024,l),
(206,-162,ls),
(197,-215,o),
(178,-260,o),
(149,-299,c),
(89,-375,o),
(1,-418,o),
(-94,-418,c),
(-127,-419,o),
(-151,-413,o),
(-178,-404,c),
(-158,-360,l),
(-146,-363,o),
(-134,-366,o),
(-123,-369,cs),
(-112,-371,o),
(-99,-372,o),
(-84,-372,cs),
(-29,-372,o),
(23,-354,o),
(72,-317,cs),
(120,-280,o),
(149,-228,o),
(160,-162,cs),
(358,1024,l),
(160,1024,l),
(168,1070,l),
(366,1070,l),
(402,1300,ls),
(411,1353,o),
(431,1398,o),
(461,1436,cs),
(520,1512,o),
(610,1556,o),
(702,1556,cs),
(719,1556,o),
(735,1555,o),
(748,1553,cs),
(761,1550,o),
(773,1547,o),
(786,1542,c),
(766,1498,l),
(743,1505,o),
(723,1510,o),
(694,1510,cs),
(639,1510,o),
(587,1491,o),
(539,1454,cs),
(490,1417,o),
(461,1365,o),
(450,1300,cs),
(412,1070,l)
);
}
);
width = 608;
}
);
unicode = 402;
}