{
glyphname = flowerpunctuationmark;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(1474,372,l),
(222,372,l),
(274,684,l),
(1528,684,l)
);
},
{
closed = 1;
nodes = (
(1112,-14,l),
(378,858,l),
(638,1076,l),
(1374,200,l)
);
},
{
closed = 1;
nodes = (
(1132,1140,l),
(930,-82,l),
(620,-82,l),
(818,1140,l)
);
},
{
closed = 1;
nodes = (
(456,-14,l),
(270,200,l),
(1292,1076,l),
(1480,858,l)
);
}
);
width = 1760;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(973,469,l),
(122,469,l),
(147,613,l),
(998,613,l)
);
},
{
closed = 1;
nodes = (
(748,183,l),
(251,791,l),
(372,893,l),
(869,286,l)
);
},
{
closed = 1;
nodes = (
(705,968,l),
(562,117,l),
(415,117,l),
(559,968,l)
);
},
{
closed = 1;
nodes = (
(253,183,l),
(168,286,l),
(867,893,l),
(950,791,l)
);
}
);
width = 1126;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(642,536,l),
(64,536,l),
(70,568,l),
(648,568,l)
);
},
{
closed = 1;
nodes = (
(512,318,l),
(174,748,l),
(200,770,l),
(536,346,l)
);
},
{
closed = 1;
nodes = (
(424,852,l),
(322,250,l),
(286,250,l),
(396,852,l)
);
},
{
closed = 1;
nodes = (
(122,318,l),
(108,346,l),
(590,770,l),
(602,748,l)
);
}
);
width = 712;
}
);
unicode = 8277;
}