{
color = 1;
glyphname = fmod;
layers = (
{
layerId = "D2A8BEF0-07EA-419E-976A-AD6C45A558D9";
associatedMasterId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
name = "May 15, 21 16:45";
shapes = (
{
closed = 1;
nodes = (
(20.364,1489.455,l),
(20.364,1291.636,l),
(541.091,1291.636,l),
(541.091,1489.455,l)
);
},
{
closed = 1;
nodes = (
(392.727,744.727,l),
(392.727,1518.545,ls),
(392.727,1550.546,o),
(392.727,1579.636,o),
(453.818,1579.636,cs),
(482.909,1579.636,o),
(517.818,1570.909,o),
(526.545,1568.,c),
(576.,1765.818,l),
(546.909,1774.546,o),
(474.182,1789.091,o),
(398.545,1789.091,cs),
(244.364,1789.091,o),
(130.909,1707.636,o),
(130.909,1530.182,cs),
(130.909,744.727,l)
);
}
);
width = 596;
},
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(158,1489,l),
(125,1292,l),
(646,1292,l),
(679,1489,l)
);
},
{
closed = 1;
nodes = (
(406,745,l),
(534,1513,ls),
(539,1545,o),
(553,1580,o),
(614,1580,cs),
(650,1580,o),
(670,1579,o),
(701,1577,c),
(734,1776,l),
(706,1781,o),
(662,1789,o),
(586,1789,cs),
(432,1789,o),
(305,1708,o),
(275,1530,cs),
(144,745,l)
);
}
);
width = 561;
},
{
layerId = "A4350DDB-BD86-4534-A9F1-A31910C6141D";
associatedMasterId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
name = "May 15, 21 16:45";
shapes = (
{
closed = 1;
nodes = (
(23.273,1489.455,l),
(23.273,1370.182,l),
(436.364,1370.182,l),
(436.364,1489.455,l)
);
},
{
closed = 1;
nodes = (
(285.091,744.727,l),
(285.091,1556.364,ls),
(285.091,1617.455,o),
(317.091,1652.364,o),
(381.091,1652.364,cs),
(407.273,1652.364,o),
(430.545,1646.546,o),
(442.182,1643.636,c),
(474.182,1762.909,l),
(450.909,1768.727,o),
(404.364,1780.364,o),
(352.,1780.364,cs),
(226.909,1780.364,o),
(128.,1704.727,o),
(128.,1559.273,cs),
(128.,744.727,l)
);
}
);
width = 463;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(186,1489,l),
(166,1370,l),
(579,1370,l),
(599,1489,l)
);
},
{
closed = 1;
nodes = (
(323,745,l),
(458,1556,ls),
(468,1617,o),
(506,1652,o),
(570,1652,cs),
(592,1652,o),
(617,1651,o),
(631,1649,c),
(651,1772,l),
(632,1776,o),
(616,1780,o),
(563,1780,cs),
(438,1780,o),
(326,1705,o),
(302,1559,cs),
(166,745,l)
);
}
);
width = 477;
},
{
layerId = "41334ACB-724F-4AD0-9016-EA0F5EBE7457";
associatedMasterId = "F09EDC10-DC28-4948-8673-8B4992B77282";
name = "May 15, 21 16:45";
shapes = (
{
closed = 1;
nodes = (
(61.091,1489.455,l),
(61.091,1445.818,l),
(372.364,1445.818,l),
(372.364,1489.455,l)
);
},
{
closed = 1;
nodes = (
(212.364,744.727,l),
(212.364,1591.273,ls),
(212.364,1675.636,o),
(273.455,1728.,o),
(346.182,1728.,cs),
(366.545,1728.,o),
(381.091,1722.182,o),
(398.545,1719.273,c),
(413.091,1760.,l),
(392.727,1765.818,o),
(369.455,1771.636,o),
(343.273,1771.636,cs),
(250.182,1771.636,o),
(165.818,1704.727,o),
(165.818,1597.091,cs),
(165.818,744.727,l)
);
}
);
width = 413;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(216.167,1489,l),
(209.,1446,l),
(520.,1446,l),
(527.167,1489,l)
);
},
{
closed = 1;
nodes = (
(243.167,745,l),
(384.167,1591,ls),
(398.333,1676,o),
(468.,1728,o),
(541.,1728,cs),
(557.,1728,o),
(572.833,1727,o),
(585.5,1725,c),
(592.833,1769,l),
(582.,1770,o),
(567.333,1772,o),
(545.333,1772,cs),
(452.333,1772,o),
(357.167,1705,o),
(339.167,1597,cs),
(197.167,745,l)
);
}
);
width = 413;
}
);
unicode = 7584;
}