{
glyphname = fmod;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(158,1489,l),
(125,1292,l),
(646,1292,l),
(679,1489,l)
);
},
{
closed = 1;
nodes = (
(406,745,l),
(534,1513,ls),
(539,1545,o),
(553,1580,o),
(614,1580,cs),
(650,1580,o),
(670,1579,o),
(701,1577,c),
(734,1776,l),
(706,1781,o),
(662,1789,o),
(586,1789,cs),
(432,1789,o),
(305,1708,o),
(275,1530,cs),
(144,745,l)
);
}
);
width = 561;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(186,1489,l),
(166,1370,l),
(579,1370,l),
(599,1489,l)
);
},
{
closed = 1;
nodes = (
(323,745,l),
(458,1556,ls),
(468,1617,o),
(506,1652,o),
(570,1652,cs),
(592,1652,o),
(617,1651,o),
(631,1649,c),
(651,1772,l),
(632,1776,o),
(616,1780,o),
(563,1780,cs),
(438,1780,o),
(326,1705,o),
(302,1559,cs),
(166,745,l)
);
}
);
width = 477;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(216,1489,l),
(209,1446,l),
(520,1446,l),
(527,1489,l)
);
},
{
closed = 1;
nodes = (
(243,745,l),
(384,1591,ls),
(398,1676,o),
(468,1728,o),
(541,1728,cs),
(557,1728,o),
(573,1727,o),
(586,1725,c),
(593,1769,l),
(582,1770,o),
(567,1772,o),
(545,1772,cs),
(452,1772,o),
(357,1705,o),
(339,1597,cs),
(197,745,l)
);
}
);
width = 413;
}
);
unicode = 7584;
}