{
glyphname = four;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(30,232,l),
(82,546,l),
(839,1490,l),
(1123,1490,l),
(1053,1070,l),
(891,1070,l),
(482,558,l),
(480,546,l),
(1366,546,l),
(1314,232,l)
);
},
{
closed = 1;
nodes = (
(716,0,l),
(770,328,l),
(803,466,l),
(973,1490,l),
(1351,1490,l),
(1104,0,l)
);
}
);
width = 1438;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(79,303,l),
(104,458,l),
(927,1490,l),
(1043,1490,l),
(1004,1252,l),
(926,1252,l),
(311,482,l),
(309,470,l),
(1191,470,l),
(1164,303,l)
);
},
{
closed = 1;
nodes = (
(730,0,l),
(787,349,l),
(800,422,l),
(977,1490,l),
(1158,1490,l),
(911,0,l)
);
}
);
width = 1325;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(117,350,l),
(123,384,l),
(988,1490,l),
(1018,1490,l),
(1002,1394,l),
(968,1394,l),
(192,402,l),
(191,396,l),
(1041,396,l),
(1033,350,l)
);
},
{
closed = 1;
nodes = (
(741,0,l),
(801,364,l),
(804,378,l),
(988,1490,l),
(1036,1490,l),
(789,0,l)
);
}
);
width = 1218;
}
);
rightKerningGroup = four;
}