{
glyphname = four.ss01;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(35,251,l),
(87,565,l),
(796,1490,l),
(1205,1490,l),
(502,571,l),
(500,562,l),
(1370,562,l),
(1319,251,l)
);
},
{
closed = 1;
nodes = (
(719,0,l),
(776,345,l),
(810,485,l),
(884,929,l),
(1252,929,l),
(1098,0,l)
);
}
);
width = 1492;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(82,326,l),
(106,474,l),
(913,1490,l),
(1109,1490,l),
(318,494,l),
(317,486,l),
(1214,486,l),
(1188,326,l)
);
},
{
closed = 1;
nodes = (
(749,0,l),
(811,370,l),
(822,440,l),
(903,930,l),
(1075,930,l),
(921,0,l)
);
}
);
width = 1345;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(123,375,l),
(127,409,l),
(999,1490,l),
(1057,1490,l),
(198,425,l),
(197,421,l),
(1058,421,l),
(1051,375,l)
);
},
{
closed = 1;
nodes = (
(756,0,l),
(820,389,l),
(823,403,l),
(910,930,l),
(956,930,l),
(802,0,l)
);
}
);
width = 1231;
}
);
rightKerningGroup = public.kern1.four;
unicode = 52;
}