{
glyphname = fourdotsabovecomb;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
pos = (-1842,1300);
ref = period;
},
{
alignment = -1;
pos = (-1330,1300);
ref = period;
},
{
alignment = -1;
pos = (-818,1300);
ref = period;
},
{
alignment = -1;
pos = (-306,1300);
ref = period;
}
);
width = 0;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
pos = (-1346,1300);
ref = period;
},
{
alignment = -1;
pos = (-964,1300);
ref = period;
},
{
alignment = -1;
pos = (-582,1300);
ref = period;
},
{
alignment = -1;
pos = (-200,1300);
ref = period;
}
);
width = 0;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
pos = (-1154,1300);
ref = period;
},
{
alignment = -1;
pos = (-802,1300);
ref = period;
},
{
alignment = -1;
pos = (-450,1300);
ref = period;
},
{
alignment = -1;
pos = (-98,1300);
ref = period;
}
);
width = 0;
}
);
unicode = 8412;
}