{
glyphname = four.roman;
layers = (
{
anchors = (
{
name = m.uni0328_4;
position = "{575, 0}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (596,0);
ref = V;
}
);
width = 2224;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{611, 0}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (550,0);
ref = V;
}
);
width = 1963;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{441, 0}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (510,0);
ref = V;
}
);
width = 1820;
}
);
unicode = 8547;
}