{
glyphname = fourdotpunctuation;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
pos = (-284,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (386,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1056,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1726,-1714);
ref = dotaccentcomb;
}
);
width = 2680;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
pos = (-285,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (210,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (705,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1200,-1722);
ref = dotaccentcomb;
}
);
width = 1980;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
pos = (529,-938);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (995,-1352);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1463,-938);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (995,-532);
ref = dotaccentcomb;
}
);
width = 1338;
}
);
unicode = 8280;
}