{
glyphname = fourdotmark;
layers = (
{
anchors = (
{
name = _t.uni030F;
position = "{143, -596}";
},
{
name = _t.uni030F_1;
position = "{2153, -596}";
},
{
name = t.uni030F;
position = "{2231, -128}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
pos = (-284,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (386,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1056,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1726,-1714);
ref = dotaccentcomb;
}
);
width = 2680;
},
{
anchors = (
{
name = _t.uni030F;
position = "{56, -604}";
},
{
name = _t.uni030F_1;
position = "{1541, -604}";
},
{
name = t.uni030F;
position = "{1603, -232}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
pos = (-285,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (210,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (705,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1200,-1722);
ref = dotaccentcomb;
}
);
width = 1980;
},
{
anchors = (
{
name = _t.uni030F;
position = "{766, 394}";
},
{
name = _t.uni030F_1;
position = "{1112, 962}";
},
{
name = t.uni030F;
position = "{1164, 1278}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
pos = (487,-724);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1181,-724);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (833,-1352);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (833,-156);
ref = dotaccentcomb;
}
);
width = 1006;
}
);
unicode = 8283;
}