{
glyphname = four.romansmall;
layers = (
{
anchors = (
{
name = m.uni0328_4;
position = "{602, 0}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (607,0);
ref = v;
}
);
width = 1901;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{639, 0}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (497,0);
ref = v;
}
);
width = 1648;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{466, 0}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (443,0);
ref = v;
}
);
width = 1557;
}
);
unicode = 8563;
}