{
glyphname = four.superior;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(175,1011,l),
(206,1198,l),
(605,1728,l),
(868,1728,l),
(482,1209,l),
(480,1198,l),
(1070,1198,l),
(1039,1011,l)
);
},
{
closed = 1;
nodes = (
(633,886,l),
(659,1043,l),
(693,1141,l),
(738,1412,l),
(983,1412,l),
(896,886,l)
);
}
);
width = 1044;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(179,1032,l),
(201,1166,l),
(657,1710,l),
(822,1710,l),
(377,1177,l),
(376,1169,l),
(949,1169,l),
(926,1032,l)
);
},
{
closed = 1;
nodes = (
(619,898,l),
(647,1072,l),
(663,1132,l),
(709,1405,l),
(865,1405,l),
(781,898,l)
);
}
);
width = 942;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(205,1081,l),
(211,1119,l),
(731,1683,l),
(782,1683,l),
(272,1130,l),
(271,1126,l),
(819,1126,l),
(812,1081,l)
);
},
{
closed = 1;
nodes = (
(619,916,l),
(648,1094,l),
(651,1111,l),
(698,1397,l),
(746,1397,l),
(667,916,l)
);
}
);
width = 822;
}
);
unicode = 8308;
}