{
glyphname = fourfifths;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = four.dnom;
},
{
alignment = -1;
pos = (867,0);
ref = fraction;
},
{
alignment = -1;
pos = (1091,0);
ref = five.dnom;
}
);
width = 1912;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = four.dnom;
},
{
alignment = -1;
pos = (814,0);
ref = fraction;
},
{
alignment = -1;
pos = (1047,0);
ref = five.dnom;
}
);
width = 1825;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = four.dnom;
},
{
alignment = -1;
pos = (745,0);
ref = fraction;
},
{
alignment = -1;
pos = (1021,0);
ref = five.dnom;
}
);
width = 1732;
}
);
unicode = 8536;
}