{
glyphname = four.ss01;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(27,261,l),
(80,574,l),
(800,1490,l),
(1214,1490,l),
(498,577,l),
(496,570,l),
(1363,570,l),
(1311,261,l)
);
},
{
closed = 1;
nodes = (
(710,0,l),
(769,356,l),
(800,494,l),
(872,929,l),
(1245,929,l),
(1091,0,l)
);
}
);
width = 1427;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(52,332,l),
(77,483,l),
(897,1490,l),
(1100,1490,l),
(296,502,l),
(295,495,l),
(1202,495,l),
(1175,332,l)
);
},
{
closed = 1;
nodes = (
(728,0,l),
(790,377,l),
(803,448,l),
(882,930,l),
(1059,930,l),
(905,0,l)
);
}
);
width = 1296;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(82,387,l),
(88,420,l),
(985,1490,l),
(1044,1490,l),
(160,436,l),
(159,432,l),
(1077,432,l),
(1069,387,l)
);
},
{
closed = 1;
nodes = (
(749,0,l),
(815,401,l),
(818,414,l),
(900,914,l),
(946,914,l),
(795,0,l)
);
}
);
width = 1203;
}
);
rightKerningGroup = public.kern1.four;
unicode = (52,57454);
}