{
glyphname = four.dnom;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(-15,101,l),
(16,285,l),
(358,842,l),
(578,842,l),
(245,301,l),
(243,289,l),
(738,289,l),
(706,101,l)
);
},
{
closed = 1;
nodes = (
(367,0,l),
(392,155,l),
(424,238,l),
(471,526,l),
(674,526,l),
(587,0,l)
);
}
);
width = 831;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(11,126,l),
(31,248,l),
(405,812,l),
(552,812,l),
(187,262,l),
(186,252,l),
(657,252,l),
(636,126,l)
);
},
{
closed = 1;
nodes = (
(370,0,l),
(397,163,l),
(415,217,l),
(463,507,l),
(599,507,l),
(516,0,l)
);
}
);
width = 785;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(37,159,l),
(44,200,l),
(478,767,l),
(534,767,l),
(110,212,l),
(109,207,l),
(556,207,l),
(548,159,l)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(402,172,l),
(406,191,l),
(454,483,l),
(504,483,l),
(424,0,l)
);
}
);
width = 718;
}
);
rightKerningGroup = four.dnom;
unicode = 57528;
}