{
glyphname = fourfifths;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = four.dnom;
},
{
alignment = -1;
pos = (867,0);
ref = fraction;
},
{
alignment = -1;
pos = (1091,0);
ref = five.dnom;
}
);
width = 1912;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = four.dnom;
},
{
alignment = -1;
pos = (814,0);
ref = fraction;
},
{
alignment = -1;
pos = (1047,0);
ref = five.dnom;
}
);
width = 1825;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = four.dnom;
},
{
alignment = -1;
pos = (745,0);
ref = fraction;
},
{
alignment = -1;
pos = (1021,0);
ref = five.dnom;
}
);
width = 1732;
}
);
unicode = 8536;
}