{
glyphname = four.ss01;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(35,251,l),
(87,565,l),
(796,1490,l),
(1205,1490,l),
(502,571,l),
(500,562,l),
(1370,562,l),
(1319,251,l)
);
},
{
closed = 1;
nodes = (
(719,0,l),
(776,345,l),
(810,485,l),
(884,929,l),
(1252,929,l),
(1098,0,l)
);
}
);
width = 1492;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(82,326,l),
(106,474,l),
(913,1490,l),
(1109,1490,l),
(318,494,l),
(317,486,l),
(1214,486,l),
(1188,326,l)
);
},
{
closed = 1;
nodes = (
(749,0,l),
(811,370,l),
(822,440,l),
(903,930,l),
(1075,930,l),
(921,0,l)
);
}
);
width = 1345;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(122.5,375,l),
(127.167,409,l),
(999.333,1490,l),
(1057.333,1490,l),
(197.833,425,l),
(197.167,421,l),
(1058.167,421,l),
(1050.5,375,l)
);
},
{
closed = 1;
nodes = (
(756,0,l),
(819.833,389,l),
(823.167,403,l),
(910.,930,l),
(956.,930,l),
(802,0,l)
);
}
);
width = 1231;
}
);
rightKerningGroup = four;
unicode = 52;
}