{
glyphname = fraction;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(-613,0,l),
(658,1490,l),
(898,1490,l),
(-373,0,l)
);
}
);
width = 224;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(-573,0,l),
(698,1490,l),
(867,1490,l),
(-404,0,l)
);
}
);
width = 233;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(-493,0,l),
(774,1490,l),
(830,1490,l),
(-439,0,l)
);
}
);
width = 276;
}
);
unicode = 8260;
}