{
glyphname = fraction;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(-613,0,l),
(658,1490,l),
(898,1490,l),
(-373,0,l)
);
}
);
width = 224;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(-573,0,l),
(698,1490,l),
(867,1490,l),
(-404,0,l)
);
}
);
width = 233;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(-493,0,l),
(774,1490,l),
(830,1490,l),
(-439,0,l)
);
}
);
width = 276;
}
);
unicode = 8260;
}