{
glyphname = fraction.squared;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(1047,75,l),
(809,314,l),
(1915,1415,l),
(2153,1176,l)
);
},
{
closed = 1;
nodes = (
(123,-606,l),
(-40,-605,o),
(-114,-518,o),
(-87,-354,cs),
(277,1844,ls),
(305,2007,o),
(408,2095,o),
(569,2094,c),
(2769,2094,l),
(2932,2095,o),
(3004,2007,o),
(2977,1844,cs),
(2613,-354,ls),
(2586,-518,o),
(2486,-605,o),
(2323,-606,c)
);
},
{
closed = 1;
nodes = (
(2365,-372,ls),
(2373,-372,o),
(2379,-368,o),
(2379,-360,c),
(2745,1850,l),
(2748,1857,o),
(2743,1862,o),
(2735,1862,cs),
(525,1862,ls),
(517,1862,o),
(514,1857,o),
(511,1850,c),
(145,-360,l),
(145,-368,o),
(148,-372,o),
(155,-372,cs)
);
}
);
width = 2828;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(992,133,l),
(871,256,l),
(1977,1357,l),
(2098,1234,l)
);
},
{
closed = 1;
nodes = (
(123,-606,ls),
(-40,-606,o),
(-114,-518,o),
(-87,-354,cs),
(277,1844,ls),
(304,2007,o),
(406,2094,o),
(569,2094,cs),
(2769,2094,ls),
(2932,2094,o),
(3004,2007,o),
(2977,1844,cs),
(2613,-354,ls),
(2586,-517,o),
(2486,-606,o),
(2323,-606,cs)
);
},
{
closed = 1;
nodes = (
(2375,-433,ls),
(2408,-433,o),
(2431,-408,o),
(2436,-379,cs),
(2810,1869,ls),
(2815,1900,o),
(2799,1923,o),
(2764,1923,cs),
(517,1923,ls),
(484,1923,o),
(459,1900,o),
(454,1869,cs),
(80,-379,ls),
(75,-408,o),
(93,-433,o),
(126,-433,cs)
);
}
);
width = 2828;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(944,178,l),
(911,211,l),
(2017,1312,l),
(2050,1279,l)
);
},
{
closed = 1;
nodes = (
(123,-606,l),
(-40,-605,o),
(-114,-518,o),
(-87,-354,cs),
(277,1844,ls),
(304,2007,o),
(406,2095,o),
(569,2094,c),
(2769,2094,l),
(2932,2095,o),
(3004,2007,o),
(2977,1844,cs),
(2613,-354,ls),
(2585,-518,o),
(2485,-605,o),
(2321,-606,c)
);
},
{
closed = 1;
nodes = (
(2321,-558,l),
(2462,-559,o),
(2543,-487,o),
(2567,-346,cs),
(2931,1852,ls),
(2954,1987,o),
(2902,2048,o),
(2769,2048,cs),
(569,2048,ls),
(430,2048,o),
(347,1977,o),
(323,1836,cs),
(-41,-362,ls),
(-64,-495,o),
(-12,-559,o),
(123,-558,c)
);
}
);
width = 2828;
}
);
unicode = 60937;
}