{
glyphname = fraction;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(-613,0,l),
(658,1490,l),
(898,1490,l),
(-373,0,l)
);
}
);
width = 224;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(-573,0,l),
(698,1490,l),
(867,1490,l),
(-404,0,l)
);
}
);
width = 233;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(-493,0,l),
(774,1490,l),
(830,1490,l),
(-439,0,l)
);
}
);
width = 276;
}
);
unicode = 8260;
}