{
glyphname = fraction;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(-613,0,l),
(658,1490,l),
(898,1490,l),
(-373,0,l)
);
}
);
width = 224;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(-573,0,l),
(698,1490,l),
(867,1490,l),
(-404,0,l)
);
}
);
width = 233;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(-493,0,l),
(774,1490,l),
(830,1490,l),
(-439,0,l)
);
}
);
width = 276;
}
);
unicode = 8260;
}