{
glyphname = franc;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{316, 0}";
},
{
name = m.uni030F_1;
position = "{857, 1490}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
pos = (80,0);
ref = F;
},
{
alignment = -1;
pos = (-136,-495);
ref = _part.crossbar_compact;
}
);
width = 1276;
},
{
anchors = (
{
name = m.uni0326;
position = "{305, 0}";
},
{
name = m.uni030F_1;
position = "{823, 1490}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
pos = (27,0);
ref = F;
},
{
alignment = -1;
pos = (-128,-399);
ref = _part.crossbar_compact;
}
);
width = 1236;
},
{
anchors = (
{
name = m.uni0326;
position = "{131, 0}";
},
{
name = m.uni030F_1;
position = "{677, 1490}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (-69,-335);
ref = _part.crossbar_compact;
}
);
width = 1196;
}
);
unicode = 8355;
}