{
glyphname = franc;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{316, 0}";
},
{
name = m.uni030F_1;
position = "{857, 1490}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (80,0);
ref = F;
},
{
alignment = -1;
pos = (-136,-495);
ref = _part.crossbar_compact;
}
);
width = 1276;
},
{
anchors = (
{
name = m.uni0326;
position = "{305, 0}";
},
{
name = m.uni030F_1;
position = "{823, 1490}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (27,0);
ref = F;
},
{
alignment = -1;
pos = (-128,-399);
ref = _part.crossbar_compact;
}
);
width = 1236;
},
{
anchors = (
{
name = m.uni0326;
position = "{131, 0}";
},
{
name = m.uni030F_1;
position = "{677, 1490}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (-69,-335);
ref = _part.crossbar_compact;
}
);
width = 1196;
}
);
unicode = 8355;
}