{
glyphname = franc;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{316, 0}";
},
{
name = m.uni030F_1;
position = "{857, 1490}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
pos = (80,0);
ref = F;
},
{
alignment = -1;
pos = (-136,-495);
ref = _part.crossbar_compact;
}
);
width = 1276;
},
{
anchors = (
{
name = m.uni0326;
position = "{305, 0}";
},
{
name = m.uni030F_1;
position = "{823, 1490}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
pos = (27,0);
ref = F;
},
{
alignment = -1;
pos = (-128,-399);
ref = _part.crossbar_compact;
}
);
width = 1236;
},
{
anchors = (
{
name = m.uni0326;
position = "{131, 0}";
},
{
name = m.uni030F_1;
position = "{677, 1490}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (-69,-335);
ref = _part.crossbar_compact;
}
);
width = 1196;
}
);
unicode = 8355;
}