{
glyphname = franc;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{316, 0}";
},
{
name = m.uni030F_1;
position = "{857, 1490}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
pos = (80,0);
ref = F;
},
{
alignment = -1;
pos = (-136,-495);
ref = _part.crossbar_compact;
}
);
width = 1276;
},
{
anchors = (
{
name = m.uni0326;
position = "{305, 0}";
},
{
name = m.uni030F_1;
position = "{823, 1490}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
pos = (27,0);
ref = F;
},
{
alignment = -1;
pos = (-128,-399);
ref = _part.crossbar_compact;
}
);
width = 1236;
},
{
anchors = (
{
name = m.uni0326;
position = "{131, 0}";
},
{
name = m.uni030F_1;
position = "{677, 1490}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = F;
},
{
alignment = -1;
pos = (-69,-335);
ref = _part.crossbar_compact;
}
);
width = 1196;
}
);
unicode = 8355;
}