{
glyphname = g;
layers = (
{
anchors = (
{
name = bottom;
position = "{478, -416}";
},
{
name = cross;
position = "{1025, 567}";
},
{
name = top;
position = "{764, 1303}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(826,-442,o),
(1088,-281,o),
(1135,3,cs),
(1321,1117,l),
(919,1117,l),
(887,922,l),
(878,922,l),
(854,1036,o),
(765,1132,o),
(599,1132,cs),
(378,1132,o),
(134,963,o),
(67,559,cs),
(3,172,o),
(177,15,o),
(415,15,cs),
(566,15,o),
(697,79,o),
(759,192,c),
(771,192,l),
(739,3,ls),
(718,-129,o),
(634,-172,o),
(530,-172,cs),
(437,-172,o),
(375,-144,o),
(375,-73,c),
(-12,-73,l),
(-33,-288,o),
(137,-442,o),
(473,-442,cs)
);
},
{
closed = 1;
nodes = (
(501,300,o),
(452,393,o),
(480,559,cs),
(508,724,o),
(588,823,o),
(699,823,cs),
(809,823,o),
(860,724,o),
(832,559,cs),
(805,396,o),
(722,300,o),
(612,300,cs)
);
}
);
width = 1329;
},
{
anchors = (
{
name = bottom;
position = "{440, -442}";
},
{
name = cross;
position = "{994, 564}";
},
{
name = top;
position = "{733, 1303}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(695,-442,o),
(929,-320,o),
(977,-32,cs),
(1168,1117,l),
(1002,1117,l),
(973,940,l),
(956,940,l),
(927,998,o),
(880,1132,o),
(662,1132,cs),
(380,1132,o),
(149,916,o),
(91,573,cs),
(33,224,o),
(202,17,o),
(473,17,cs),
(691,17,o),
(782,145,o),
(830,207,c),
(844,207,l),
(807,-20,ls),
(776,-207,o),
(644,-291,o),
(451,-291,cs),
(291,-291,o),
(192,-233,o),
(188,-118,c),
(8,-118,l),
(-6,-326,o),
(157,-442,o),
(425,-442,cs)
);
},
{
closed = 1;
nodes = (
(307,172,o),
(223,335,o),
(261,567,cs),
(299,794,o),
(438,977,o),
(656,977,cs),
(866,977,o),
(948,809,o),
(907,567,cs),
(866,320,o),
(729,172,o),
(522,172,cs)
);
}
);
width = 1216;
},
{
anchors = (
{
name = bottom;
position = "{372, -436}";
},
{
name = cross;
position = "{945, 559}";
},
{
name = top;
position = "{697, 1303}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(644,-442,o),
(826,-299,o),
(872,-23,cs),
(1062,1117,l),
(1015,1117,l),
(968,832,l),
(962,832,l),
(932,1018,o),
(815,1135,o),
(634,1135,cs),
(369,1135,o),
(163,887,o),
(108,556,cs),
(53,227,o),
(183,0,o),
(445,0,cs),
(611,0,o),
(780,93,o),
(869,279,c),
(875,279,l),
(825,-23,ls),
(783,-274,o),
(626,-396,o),
(394,-396,cs),
(226,-396,o),
(88,-332,o),
(75,-201,c),
(24,-201,l),
(38,-368,o),
(198,-442,o),
(386,-442,cs)
);
},
{
closed = 1;
nodes = (
(218,47,o),
(103,253,o),
(154,556,cs),
(204,858,o),
(389,1088,o),
(626,1088,cs),
(863,1088,o),
(972,858,o),
(922,556,cs),
(869,242,o),
(686,47,o),
(453,47,cs)
);
}
);
width = 1149;
}
);
leftKerningGroup = public.kern2.c;
rightKerningGroup = public.kern1.g;
unicode = 103;
}