{
glyphname = G.1.squared;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1296, 6}";
},
{
name = m.uni030F_1;
position = "{1536, 1490}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (602,0);
ref = G.1;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1321, 6}";
},
{
name = m.uni030F_1;
position = "{1533, 1490}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (646,0);
ref = G.1;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1355, 6}";
},
{
name = m.uni030F_1;
position = "{1521, 1490}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (650,0);
ref = G.1;
}
);
width = 2828;
}
);
}