{
glyphname = G;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{693, 0}";
},
{
name = m.uni030F_1;
position = "{948, 1490}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(596,-20,o),
(484,5,o),
(389,55,cs),
(199,154,o),
(91,341,o),
(91,597,cs),
(91,722,o),
(111,839,o),
(152,950,cs),
(193,1060,o),
(251,1157,o),
(326,1241,cs),
(401,1325,o),
(490,1391,o),
(593,1439,cs),
(696,1486,o),
(811,1510,o),
(936,1510,cs),
(1104,1510,o),
(1256,1462,o),
(1365,1373,cs),
(1474,1284,o),
(1537,1157,o),
(1526,998,c),
(1118,998,l),
(1114,1049,o),
(1095,1089,o),
(1063,1117,cs),
(1031,1144,o),
(986,1158,o),
(927,1158,cs),
(856,1158,o),
(795,1142,o),
(742,1109,cs),
(689,1076,o),
(644,1033,o),
(609,979,cs),
(574,924,o),
(547,864,o),
(530,799,cs),
(512,733,o),
(503,667,o),
(503,600,cs),
(503,514,o),
(523,448,o),
(563,402,cs),
(603,355,o),
(664,332,o),
(747,332,cs),
(812,332,o),
(868,342,o),
(915,362,cs),
(1010,402,o),
(1067,476,o),
(1082,565,c),
(1148,544,l),
(809,544,l),
(856,832,l),
(1516,832,l),
(1480,613,ls),
(1447,409,o),
(1353,251,o),
(1220,144,cs),
(1087,36,o),
(915,-20,o),
(726,-20,cs)
);
}
);
width = 1546;
},
{
anchors = (
{
name = m.uni0326;
position = "{702, 0}";
},
{
name = m.uni030F_1;
position = "{962, 1490}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(587,-20,o),
(487,4,o),
(403,52,cs),
(234,148,o),
(139,329,o),
(139,576,cs),
(139,694,o),
(157,809,o),
(193,920,cs),
(229,1031,o),
(281,1131,o),
(349,1220,cs),
(417,1309,o),
(500,1379,o),
(597,1432,cs),
(694,1484,o),
(803,1510,o),
(924,1510,cs),
(1084,1510,o),
(1218,1461,o),
(1314,1375,cs),
(1409,1289,o),
(1463,1167,o),
(1466,1023,c),
(1270,1023,l),
(1255,1119,o),
(1219,1195,o),
(1160,1250,cs),
(1101,1305,o),
(1020,1334,o),
(917,1334,cs),
(825,1334,o),
(743,1313,o),
(670,1270,cs),
(597,1227,o),
(534,1170,o),
(483,1098,cs),
(431,1026,o),
(391,946,o),
(364,857,cs),
(337,768,o),
(323,678,o),
(323,586,cs),
(323,445,o),
(359,339,o),
(431,266,cs),
(503,193,o),
(596,156,o),
(711,156,cs),
(797,156,o),
(876,174,o),
(948,211,cs),
(1091,284,o),
(1192,421,o),
(1221,600,c),
(1274,583,l),
(831,583,l),
(859,749,l),
(1431,749,l),
(1403,580,ls),
(1372,396,o),
(1287,247,o),
(1163,143,cs),
(1039,38,o),
(880,-20,o),
(704,-20,cs)
);
}
);
width = 1527;
},
{
anchors = (
{
name = m.uni0326;
position = "{629, 0}";
},
{
name = m.uni030F_1;
position = "{890, 1490}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(569,-20,o),
(477,4,o),
(400,52,cs),
(247,148,o),
(163,327,o),
(163,562,cs),
(163,677,o),
(180,791,o),
(215,903,cs),
(249,1015,o),
(299,1117,o),
(365,1209,cs),
(430,1300,o),
(510,1373,o),
(603,1428,cs),
(696,1483,o),
(802,1510,o),
(920,1510,cs),
(1095,1510,o),
(1218,1444,o),
(1298,1347,cs),
(1377,1250,o),
(1413,1131,o),
(1413,1024,c),
(1367,1024,l),
(1367,1125,o),
(1331,1233,o),
(1257,1320,cs),
(1183,1407,o),
(1071,1464,o),
(919,1464,cs),
(808,1464,o),
(709,1438,o),
(621,1386,cs),
(533,1333,o),
(459,1264,o),
(398,1177,cs),
(337,1090,o),
(290,993,o),
(258,886,cs),
(225,779,o),
(209,672,o),
(209,564,cs),
(209,401,o),
(250,271,o),
(332,173,cs),
(414,75,o),
(530,26,o),
(679,26,cs),
(788,26,o),
(886,51,o),
(974,101,cs),
(1150,201,o),
(1272,389,o),
(1313,638,c),
(1331,626,l),
(795,626,l),
(803,672,l),
(1365,672,l),
(1357,626,ls),
(1324,430,o),
(1241,269,o),
(1122,156,cs),
(1002,43,o),
(850,-20,o),
(677,-20,cs)
);
}
);
width = 1512;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
}