{
glyphname = Gacute.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{704, 6}";
},
{
name = m.uni030F_1;
position = "{1020, 1946}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = G.1;
},
{
alignment = -1;
pos = (684,372);
ref = acutecomb;
}
);
width = 1545;
},
{
anchors = (
{
name = m.uni0326;
position = "{733, 6}";
},
{
name = m.uni030F_1;
position = "{1019, 1927}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = G.1;
},
{
alignment = -1;
pos = (712,372);
ref = acutecomb;
}
);
width = 1527;
},
{
anchors = (
{
name = m.uni0326;
position = "{698, 6}";
},
{
name = m.uni030F_1;
position = "{939, 1907}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = G.1;
},
{
alignment = -1;
pos = (754,372);
ref = acutecomb;
}
);
width = 1512;
}
);
unicode = (500,57354);
}