{
glyphname = Gacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{693, 0}";
},
{
name = m.uni030F_1;
position = "{1024, 1946}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (675,372);
ref = acutecomb;
}
);
width = 1546;
},
{
anchors = (
{
name = m.uni0326;
position = "{702, 0}";
},
{
name = m.uni030F_1;
position = "{1036, 1927}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (712,372);
ref = acutecomb;
}
);
width = 1527;
},
{
anchors = (
{
name = m.uni0326;
position = "{629, 0}";
},
{
name = m.uni030F_1;
position = "{965, 1907}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (745,372);
ref = acutecomb;
}
);
width = 1512;
}
);
}