{
glyphname = Gamma;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{814, 1490}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(1298,1490,l),
(1244,1164,l),
(600,1164,l),
(407,0,l),
(3,0,l),
(250,1490,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{844, 1490}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(1241,1490,l),
(1212,1323,l),
(496,1323,l),
(277,0,l),
(87,0,l),
(334,1490,l)
);
}
);
width = 1185;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{838, 1490}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(1198,1490,l),
(1190,1444,l),
(424,1444,l),
(185,0,l),
(139,0,l),
(386,1490,l)
);
}
);
width = 1172;
}
);
leftKerningGroup = public.kern2.B2;
unicode = 915;
}