{
glyphname = Gamma;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{814, 1490}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(1298,1490,l),
(1244,1164,l),
(600,1164,l),
(407,0,l),
(3,0,l),
(250,1490,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{844, 1490}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(1241,1490,l),
(1212,1323,l),
(496,1323,l),
(277,0,l),
(87,0,l),
(334,1490,l)
);
}
);
width = 1185;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{838, 1490}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(1198,1490,l),
(1190,1444,l),
(424,1444,l),
(185,0,l),
(139,0,l),
(386,1490,l)
);
}
);
width = 1172;
}
);
leftKerningGroup = B2;
unicode = 915;
}