{
glyphname = Gbreve;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{693, 0}";
},
{
name = m.uni030F_1;
position = "{1028, 1971}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (369,372);
ref = brevecomb;
}
);
width = 1546;
},
{
anchors = (
{
name = m.uni0326;
position = "{702, 0}";
},
{
name = m.uni030F_1;
position = "{1043, 1977}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (450,372);
ref = brevecomb;
}
);
width = 1527;
},
{
anchors = (
{
name = m.uni0326;
position = "{629, 0}";
},
{
name = m.uni030F_1;
position = "{968, 1959}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (466,372);
ref = brevecomb;
}
);
width = 1512;
}
);
leftKerningGroup = public.kern2.C2;
rightKerningGroup = public.kern1.G;
}