{
glyphname = Gcaron.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{704, 6}";
},
{
name = m.uni030F_1;
position = "{1024, 1971}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = G.1;
},
{
alignment = -1;
pos = (346,372);
ref = caroncomb;
}
);
width = 1594;
},
{
anchors = (
{
name = m.uni0326;
position = "{733, 6}";
},
{
name = m.uni030F_1;
position = "{1026, 1977}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = G.1;
},
{
alignment = -1;
pos = (415,372);
ref = caroncomb;
}
);
width = 1536;
},
{
anchors = (
{
name = m.uni0326;
position = "{698, 6}";
},
{
name = m.uni030F_1;
position = "{950, 2007}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = G.1;
},
{
alignment = -1;
pos = (395,372);
ref = caroncomb;
}
);
width = 1512;
}
);
unicode = (486,57353);
}