{
glyphname = Gcaron;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{693, 0}";
},
{
name = m.uni030F_1;
position = "{1028, 1971}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (337,372);
ref = caroncomb;
}
);
width = 1546;
},
{
anchors = (
{
name = m.uni0326;
position = "{702, 0}";
},
{
name = m.uni030F_1;
position = "{1043, 1977}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (415,372);
ref = caroncomb;
}
);
width = 1527;
},
{
anchors = (
{
name = m.uni0326;
position = "{629, 0}";
},
{
name = m.uni030F_1;
position = "{976, 2007}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (386,372);
ref = caroncomb;
}
);
width = 1512;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
}