{
glyphname = Gcaron.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{704, 6}";
},
{
name = m.uni030F_1;
position = "{1024, 1971}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
ref = G.1;
},
{
alignment = -1;
pos = (346,372);
ref = caroncomb;
}
);
width = 1594;
},
{
anchors = (
{
name = m.uni0326;
position = "{733, 6}";
},
{
name = m.uni030F_1;
position = "{1026, 1977}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
ref = G.1;
},
{
alignment = -1;
pos = (415,372);
ref = caroncomb;
}
);
width = 1536;
},
{
anchors = (
{
name = m.uni0326;
position = "{698, 6}";
},
{
name = m.uni030F_1;
position = "{950, 2007}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
ref = G.1;
},
{
alignment = -1;
pos = (395,372);
ref = caroncomb;
}
);
width = 1512;
}
);
unicode = (486,57353);
}