{
glyphname = Gcaron;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{693, 0}";
},
{
name = m.uni030F_1;
position = "{1028, 1971}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (337,372);
ref = caroncomb;
}
);
width = 1546;
},
{
anchors = (
{
name = m.uni0326;
position = "{702, 0}";
},
{
name = m.uni030F_1;
position = "{1043, 1977}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (415,372);
ref = caroncomb;
}
);
width = 1527;
},
{
anchors = (
{
name = m.uni0326;
position = "{629, 0}";
},
{
name = m.uni030F_1;
position = "{976, 2007}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (386,372);
ref = caroncomb;
}
);
width = 1512;
}
);
leftKerningGroup = public.kern2.C2;
rightKerningGroup = public.kern1.G;
}