{
glyphname = Gcircumflex.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{704, 6}";
},
{
name = m.uni030F_1;
position = "{1024, 1971}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = G.1;
},
{
alignment = -1;
pos = (346,372);
ref = circumflexcomb;
}
);
width = 1594;
},
{
anchors = (
{
name = m.uni0326;
position = "{733, 6}";
},
{
name = m.uni030F_1;
position = "{1026, 1977}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = G.1;
},
{
alignment = -1;
pos = (415,372);
ref = circumflexcomb;
}
);
width = 1536;
},
{
anchors = (
{
name = m.uni0326;
position = "{698, 6}";
},
{
name = m.uni030F_1;
position = "{951, 2013}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = G.1;
},
{
alignment = -1;
pos = (394,372);
ref = circumflexcomb;
}
);
width = 1512;
}
);
unicode = (284,57349);
}