{
glyphname = Gcircumflex.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{704, 6}";
},
{
name = m.uni030F_1;
position = "{1024, 1971}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = G.1;
},
{
alignment = -1;
pos = (346,372);
ref = circumflexcomb;
}
);
width = 1594;
},
{
anchors = (
{
name = m.uni0326;
position = "{733, 6}";
},
{
name = m.uni030F_1;
position = "{1026, 1977}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = G.1;
},
{
alignment = -1;
pos = (415,372);
ref = circumflexcomb;
}
);
width = 1536;
},
{
anchors = (
{
name = m.uni0326;
position = "{698, 6}";
},
{
name = m.uni030F_1;
position = "{951, 2013}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = G.1;
},
{
alignment = -1;
pos = (394,372);
ref = circumflexcomb;
}
);
width = 1512;
}
);
unicode = (284,57349);
}