{
glyphname = Gcircumflex.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{704, 6}";
},
{
name = m.uni030F_1;
position = "{1024, 1971}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = G.1;
},
{
alignment = -1;
pos = (346,372);
ref = circumflexcomb;
}
);
width = 1594;
},
{
anchors = (
{
name = m.uni0326;
position = "{733, 6}";
},
{
name = m.uni030F_1;
position = "{1026, 1977}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = G.1;
},
{
alignment = -1;
pos = (415,372);
ref = circumflexcomb;
}
);
width = 1536;
},
{
anchors = (
{
name = m.uni0326;
position = "{698, 6}";
},
{
name = m.uni030F_1;
position = "{951, 2013}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = G.1;
},
{
alignment = -1;
pos = (394,372);
ref = circumflexcomb;
}
);
width = 1512;
}
);
unicode = (284,57349);
}