{
glyphname = Gcircumflex;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{693, 0}";
},
{
name = m.uni030F_1;
position = "{1028, 1971}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (337,372);
ref = circumflexcomb;
}
);
width = 1546;
},
{
anchors = (
{
name = m.uni0326;
position = "{702, 0}";
},
{
name = m.uni030F_1;
position = "{1043, 1977}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (415,372);
ref = circumflexcomb;
}
);
width = 1527;
},
{
anchors = (
{
name = m.uni0326;
position = "{629, 0}";
},
{
name = m.uni030F_1;
position = "{977, 2013}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (385,372);
ref = circumflexcomb;
}
);
width = 1512;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
}