{
glyphname = Gcircle;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1315, 0}";
},
{
name = m.uni030F_1;
position = "{1570, 1490}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (633,0);
ref = G;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni0326;
position = "{1310, 0}";
},
{
name = m.uni030F_1;
position = "{1570, 1490}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (662,0);
ref = G;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1288, 0}";
},
{
name = m.uni030F_1;
position = "{1549, 1490}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (667,0);
ref = G;
}
);
width = 2846;
}
);
unicode = 9404;
}