{
glyphname = Gcomb;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(-667,1193,o),
(-732,1216,o),
(-779,1261,cs),
(-825,1306,o),
(-843,1363,o),
(-832,1434,cs),
(-812,1560,l),
(-803,1607,o),
(-784,1649,o),
(-754,1686,cs),
(-693,1758,o),
(-597,1801,o),
(-488,1800,c),
(-409,1801,o),
(-348,1786,o),
(-305,1756,cs),
(-262,1726,o),
(-243,1673,o),
(-248,1598,c),
(-434,1598,l),
(-435,1649,o),
(-461,1661,o),
(-512,1662,c),
(-542,1661,o),
(-568,1652,o),
(-589,1633,cs),
(-610,1614,o),
(-622,1593,o),
(-626,1570,cs),
(-652,1428,l),
(-654,1403,o),
(-647,1381,o),
(-630,1362,cs),
(-613,1342,o),
(-589,1332,o),
(-558,1332,cs),
(-495,1332,o),
(-476,1333,o),
(-456,1342,c),
(-446,1414,l),
(-550,1414,l),
(-532,1522,l),
(-248,1522,l),
(-288,1282,l),
(-313,1259,o),
(-348,1239,o),
(-392,1221,c),
(-435,1202,o),
(-499,1193,o),
(-582,1192,c)
);
}
);
width = 0;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(-556,1192,o),
(-617,1214,o),
(-662,1259,cs),
(-707,1303,o),
(-723,1361,o),
(-712,1434,cs),
(-692,1560,ls),
(-684,1609,o),
(-665,1651,o),
(-635,1687,cs),
(-574,1758,o),
(-481,1800,o),
(-381,1800,cs),
(-302,1800,o),
(-245,1782,o),
(-210,1747,cs),
(-175,1711,o),
(-159,1666,o),
(-164,1613,c),
(-287,1613,l),
(-292,1670,o),
(-315,1693,o),
(-398,1693,cs),
(-448,1693,o),
(-486,1681,o),
(-513,1656,cs),
(-539,1631,o),
(-556,1589,o),
(-565,1532,cs),
(-577,1451,ls),
(-584,1400,o),
(-580,1363,o),
(-564,1338,cs),
(-547,1313,o),
(-513,1300,o),
(-461,1300,cs),
(-394,1300,o),
(-347,1315,o),
(-326,1332,c),
(-313,1414,l),
(-436,1414,l),
(-418,1522,l),
(-160,1522,l),
(-202,1280,l),
(-217,1261,o),
(-251,1242,o),
(-302,1222,cs),
(-353,1202,o),
(-412,1192,o),
(-479,1192,cs)
);
}
);
width = 0;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(-485,1193,o),
(-546,1218,o),
(-591,1268,cs),
(-636,1318,o),
(-651,1383,o),
(-638,1464,cs),
(-628,1530,ls),
(-619,1589,o),
(-599,1638,o),
(-570,1678,cs),
(-510,1758,o),
(-423,1801,o),
(-328,1800,cs),
(-265,1800,o),
(-214,1783,o),
(-175,1748,cs),
(-136,1713,o),
(-117,1673,o),
(-116,1626,c),
(-166,1626,l),
(-174,1710,o),
(-237,1754,o),
(-328,1754,cs),
(-391,1754,o),
(-447,1734,o),
(-494,1693,cs),
(-541,1652,o),
(-571,1595,o),
(-584,1522,cs),
(-594,1462,ls),
(-605,1400,o),
(-594,1347,o),
(-562,1304,cs),
(-529,1261,o),
(-478,1239,o),
(-408,1240,c),
(-337,1239,o),
(-259,1263,o),
(-198,1300,c),
(-172,1460,l),
(-364,1460,l),
(-356,1506,l),
(-118,1506,l),
(-156,1280,l),
(-196,1249,o),
(-238,1227,o),
(-282,1214,c),
(-325,1200,o),
(-367,1193,o),
(-408,1192,c)
);
}
);
width = 0;
}
);
unicode = 7643;
}