{
glyphname = Gcommaaccent;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{693, 0}";
},
{
name = m.uni030F_1;
position = "{948, 1490}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (504,0);
ref = uni0326;
}
);
width = 1546;
},
{
anchors = (
{
name = m.uni0326;
position = "{702, 0}";
},
{
name = m.uni030F_1;
position = "{962, 1490}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (490,0);
ref = uni0326;
}
);
width = 1527;
},
{
anchors = (
{
name = m.uni0326;
position = "{629, 0}";
},
{
name = m.uni030F_1;
position = "{890, 1490}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (477,0);
ref = uni0326;
}
);
width = 1512;
}
);
}