{
glyphname = Gdotaccent.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{704, 6}";
},
{
name = m.uni030F_1;
position = "{1030, 2009}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
ref = G.1;
},
{
alignment = -1;
pos = (523,372);
ref = dotaccentcomb;
}
);
width = 1545;
},
{
anchors = (
{
name = m.uni0326;
position = "{733, 6}";
},
{
name = m.uni030F_1;
position = "{1029, 1992}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
ref = G.1;
},
{
alignment = -1;
pos = (591,372);
ref = dotaccentcomb;
}
);
width = 1527;
},
{
anchors = (
{
name = m.uni0326;
position = "{698, 6}";
},
{
name = m.uni030F_1;
position = "{923, 1834}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
ref = G.1;
},
{
alignment = -1;
pos = (640,372);
ref = dotaccentcomb;
}
);
width = 1512;
}
);
unicode = (288,57351);
}