{
glyphname = Gdotaccent;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{693, 0}";
},
{
name = m.uni030F_1;
position = "{1034, 2009}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (514,372);
ref = dotaccentcomb;
}
);
width = 1546;
},
{
anchors = (
{
name = m.uni0326;
position = "{702, 0}";
},
{
name = m.uni030F_1;
position = "{1046, 1992}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (591,372);
ref = dotaccentcomb;
}
);
width = 1527;
},
{
anchors = (
{
name = m.uni0326;
position = "{629, 0}";
},
{
name = m.uni030F_1;
position = "{949, 1834}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (631,372);
ref = dotaccentcomb;
}
);
width = 1512;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
}