{
glyphname = Gehookstrokecyr;
widthMetricsKey = Gamma;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{988, 1490}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = Gamma;
},
{
alignment = -1;
pos = (30,0);
ref = crossbar.uc;
},
{
alignment = -1;
pos = (360,0);
ref = _part.cyrtic_hook;
}
);
width = 1200;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{976, 1490}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
pos = (27,0);
ref = Gamma;
},
{
alignment = -1;
pos = (52,0);
ref = crossbar.uc;
},
{
alignment = -1;
pos = (135,0);
ref = _part.cyrtic_hook;
}
);
width = 1185;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{850, 1490}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = Gamma;
},
{
alignment = -1;
pos = (32,0);
ref = crossbar.uc;
},
{
alignment = -1;
pos = (97,0);
ref = _part.cyrtic_hook;
}
);
width = 1172;
}
);
unicode = 1274;
}