{
glyphname = Gehookstrokecyr;
widthMetricsKey = Gamma;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{988, 1490}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = Gamma;
},
{
alignment = -1;
pos = (30,0);
ref = crossbar.uc;
},
{
alignment = -1;
pos = (360,0);
ref = _part.cyrtic_hook;
}
);
width = 1200;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{976, 1490}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
pos = (27,0);
ref = Gamma;
},
{
alignment = -1;
pos = (52,0);
ref = crossbar.uc;
},
{
alignment = -1;
pos = (135,0);
ref = _part.cyrtic_hook;
}
);
width = 1185;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{850, 1490}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = Gamma;
},
{
alignment = -1;
pos = (32,0);
ref = crossbar.uc;
},
{
alignment = -1;
pos = (97,0);
ref = _part.cyrtic_hook;
}
);
width = 1172;
}
);
unicode = 1274;
}