{
glyphname = Gehookcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{814, 1490}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = Gamma;
},
{
alignment = -1;
pos = (232,0);
ref = largerighthook;
}
);
width = 1381;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{844, 1490}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = Gamma;
},
{
alignment = -1;
pos = (212,0);
ref = largerighthook;
}
);
width = 1336;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{838, 1490}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = Gamma;
},
{
alignment = -1;
pos = (174,0);
ref = largerighthook;
}
);
width = 1411;
}
);
unicode = 1172;
}