{
glyphname = Gehookstrokecyr;
widthMetricsKey = Gamma;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{988, 1490}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = Gamma;
},
{
alignment = -1;
pos = (30,0);
ref = crossbar.uc;
},
{
alignment = -1;
pos = (360,0);
ref = _part.cyrtic_hook;
}
);
width = 1200;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{976, 1490}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
pos = (27,0);
ref = Gamma;
},
{
alignment = -1;
pos = (52,0);
ref = crossbar.uc;
},
{
alignment = -1;
pos = (135,0);
ref = _part.cyrtic_hook;
}
);
width = 1185;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{850, 1490}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = Gamma;
},
{
alignment = -1;
pos = (32,0);
ref = crossbar.uc;
},
{
alignment = -1;
pos = (97,0);
ref = _part.cyrtic_hook;
}
);
width = 1172;
}
);
unicode = 1274;
}