{
glyphname = Geupcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{814, 1490}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(861,1164,l),
(964,1788,l),
(1350,1788,l),
(1247,1164,l)
);
},
{
closed = 1;
nodes = (
(1298,1490,l),
(1244,1164,l),
(600,1164,l),
(407,0,l),
(3,0,l),
(250,1490,l)
);
}
);
width = 1203;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{844, 1490}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(1038,1330,l),
(1115,1792,l),
(1287,1792,l),
(1210,1330,l)
);
},
{
closed = 1;
nodes = (
(1241,1490,l),
(1212,1323,l),
(496,1323,l),
(277,0,l),
(87,0,l),
(334,1490,l)
);
}
);
width = 1185;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{838, 1490}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(1146,1444,l),
(1204,1792,l),
(1250,1792,l),
(1192,1444,l)
);
},
{
closed = 1;
nodes = (
(1198,1490,l),
(1190,1444,l),
(424,1444,l),
(185,0,l),
(139,0,l),
(386,1490,l)
);
}
);
width = 1174;
}
);
unicode = 1168;
}