{
glyphname = Ghook.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{704, 6}";
},
{
name = m.uni030F_1;
position = "{944, 1490}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(1306,1032,l),
(1282,1332,ls),
(1275,1415,o),
(1284,1482,o),
(1309,1534,cs),
(1358,1637,o),
(1474,1684,o),
(1661,1684,cs),
(1734,1684,o),
(1798,1676,o),
(1855,1660,c),
(1810,1387,l),
(1770,1392,o),
(1735,1396,o),
(1696,1396,cs),
(1619,1396,o),
(1587,1375,o),
(1576,1316,c),
(1523,998,l)
);
},
{
closed = 1;
nodes = (
(551,-20,o),
(442,11,o),
(349,73,cs),
(256,134,o),
(188,222,o),
(145,336,cs),
(102,450,o),
(94,585,o),
(120,742,cs),
(160,987,o),
(272,1179,o),
(428,1310,cs),
(583,1441,o),
(774,1510,o),
(975,1510,cs),
(1151,1510,o),
(1297,1458,o),
(1399,1366,cs),
(1501,1274,o),
(1553,1147,o),
(1544,998,c),
(1136,998,l),
(1132,1049,o),
(1111,1089,o),
(1075,1117,cs),
(1039,1144,o),
(989,1158,o),
(925,1158,cs),
(858,1158,o),
(797,1142,o),
(744,1110,cs),
(691,1077,o),
(647,1030,o),
(612,969,cs),
(577,908,o),
(552,834,o),
(537,748,cs),
(522,661,o),
(522,586,o),
(536,524,cs),
(564,400,o),
(650,332,o),
(794,332,cs),
(851,332,o),
(900,341,o),
(943,359,cs),
(1028,395,o),
(1083,463,o),
(1098,552,c),
(1256,552,l),
(1239,444,ls),
(1218,308,o),
(1155,193,o),
(1057,110,cs),
(959,27,o),
(829,-20,o),
(676,-20,cs)
);
},
{
closed = 1;
nodes = (
(1148,0,l),
(1149,336,l),
(1183,544,l),
(827,544,l),
(875,832,l),
(1535,832,l),
(1397,0,l)
);
}
);
width = 1545;
},
{
anchors = (
{
name = m.uni0326;
position = "{728, 6}";
},
{
name = m.uni030F_1;
position = "{940, 1490}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(1348,1067,l),
(1356,1429,ls),
(1357,1490,o),
(1374,1539,o),
(1405,1576,cs),
(1467,1651,o),
(1572,1684,o),
(1685,1684,cs),
(1729,1684,o),
(1768,1680,o),
(1787,1675,c),
(1763,1526,l),
(1743,1529,o),
(1720,1530,o),
(1705,1530,cs),
(1592,1530,o),
(1537,1497,o),
(1526,1429,cs),
(1460,1023,l)
);
},
{
closed = 1;
nodes = (
(548,-20,o),
(441,11,o),
(354,73,cs),
(267,135,o),
(205,223,o),
(168,338,cs),
(131,452,o),
(126,587,o),
(152,744,cs),
(191,980,o),
(290,1171,o),
(428,1304,cs),
(566,1437,o),
(740,1510,o),
(931,1510,cs),
(1088,1510,o),
(1218,1462,o),
(1311,1375,cs),
(1403,1288,o),
(1457,1168,o),
(1461,1024,c),
(1275,1024,l),
(1259,1123,o),
(1221,1201,o),
(1158,1257,cs),
(1095,1312,o),
(1011,1342,o),
(903,1342,cs),
(815,1342,o),
(731,1319,o),
(651,1274,cs),
(571,1228,o),
(502,1161,o),
(445,1072,cs),
(387,983,o),
(347,873,o),
(326,744,cs),
(305,615,o),
(308,507,o),
(337,418,cs),
(394,241,o),
(534,148,o),
(718,148,cs),
(807,148,o),
(888,167,o),
(959,206,cs),
(1102,283,o),
(1198,428,o),
(1230,624,c),
(1300,624,l),
(1277,484,ls),
(1257,363,o),
(1197,240,o),
(1097,142,cs),
(996,44,o),
(855,-20,o),
(674,-20,cs)
);
},
{
closed = 1;
nodes = (
(1157,0,l),
(1173,279,l),
(1224,585,l),
(829,585,l),
(855,745,l),
(1424,745,l),
(1301,0,l)
);
}
);
width = 1522;
},
{
anchors = (
{
name = m.uni0326;
position = "{698, 6}";
},
{
name = m.uni030F_1;
position = "{864, 1490}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(1366,1024,l),
(1441,1478,ls),
(1448,1523,o),
(1461,1561,o),
(1480,1590,c),
(1516,1649,o),
(1576,1676,o),
(1657,1676,cs),
(1676,1676,o),
(1706,1676,o),
(1729,1676,c),
(1722,1630,l),
(1697,1630,o),
(1667,1630,o),
(1650,1630,cs),
(1554,1630,o),
(1504,1587,o),
(1487,1478,c),
(1412,1024,l)
);
},
{
closed = 1;
nodes = (
(549,-20,o),
(445,12,o),
(362,76,cs),
(279,140,o),
(222,230,o),
(190,345,cs),
(157,460,o),
(153,593,o),
(178,744,cs),
(217,973,o),
(309,1164,o),
(441,1300,cs),
(572,1435,o),
(738,1510,o),
(923,1510,cs),
(1096,1510,o),
(1219,1444,o),
(1298,1347,cs),
(1377,1250,o),
(1413,1131,o),
(1413,1024,c),
(1366,1024,l),
(1365,1125,o),
(1329,1233,o),
(1254,1320,cs),
(1179,1407,o),
(1067,1464,o),
(915,1464,cs),
(801,1464,o),
(696,1434,o),
(601,1374,cs),
(505,1314,o),
(424,1230,o),
(359,1122,cs),
(293,1014,o),
(248,888,o),
(224,744,cs),
(201,603,o),
(204,478,o),
(233,370,cs),
(292,154,o),
(448,26,o),
(681,26,cs),
(790,26,o),
(888,51,o),
(976,101,cs),
(1152,200,o),
(1274,387,o),
(1315,636,c),
(1354,636,l),
(1353,628,ls),
(1329,431,o),
(1247,269,o),
(1126,156,cs),
(1005,43,o),
(849,-20,o),
(674,-20,cs)
);
},
{
closed = 1;
nodes = (
(1207,0,l),
(1253,279,l),
(1323,626,l),
(795,626,l),
(802,672,l),
(1364,672,l),
(1253,0,l)
);
}
);
width = 1512;
}
);
unicode = (403,57348);
}