{
glyphname = Gjecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{890, 1946}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = Gamma;
},
{
alignment = -1;
pos = (526,372);
ref = acutecomb;
}
);
width = 1200;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{918, 1927}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = Gamma;
},
{
alignment = -1;
pos = (571,372);
ref = acutecomb;
}
);
width = 1185;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{913, 1907}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = Gamma;
},
{
alignment = -1;
pos = (621,372);
ref = acutecomb;
}
);
width = 1172;
}
);
unicode = 1027;
}