{
glyphname = Gjecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{890, 1946}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = Gamma;
},
{
alignment = -1;
pos = (526,372);
ref = acutecomb;
}
);
width = 1200;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{918, 1927}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = Gamma;
},
{
alignment = -1;
pos = (571,372);
ref = acutecomb;
}
);
width = 1185;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{913, 1907}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = Gamma;
},
{
alignment = -1;
pos = (621,372);
ref = acutecomb;
}
);
width = 1172;
}
);
unicode = 1027;
}