{
glyphname = Gmacron.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{704, 6}";
},
{
name = m.uni030F_1;
position = "{1016, 1924}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = G.1;
},
{
alignment = -1;
pos = (441,372);
ref = macroncomb;
}
);
width = 1545;
},
{
anchors = (
{
name = m.uni0326;
position = "{733, 6}";
},
{
name = m.uni030F_1;
position = "{1019, 1937}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = G.1;
},
{
alignment = -1;
pos = (350,372);
ref = macroncomb;
}
);
width = 1527;
},
{
anchors = (
{
name = m.uni0326;
position = "{698, 6}";
},
{
name = m.uni030F_1;
position = "{929, 1887}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = G.1;
},
{
alignment = -1;
pos = (426,372);
ref = macroncomb;
}
);
width = 1512;
}
);
unicode = (7712,57355);
}