{
glyphname = Gmacron.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{704, 6}";
},
{
name = m.uni030F_1;
position = "{1016, 1924}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = G.1;
},
{
alignment = -1;
pos = (441,372);
ref = macroncomb;
}
);
width = 1545;
},
{
anchors = (
{
name = m.uni0326;
position = "{733, 6}";
},
{
name = m.uni030F_1;
position = "{1019, 1937}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = G.1;
},
{
alignment = -1;
pos = (350,372);
ref = macroncomb;
}
);
width = 1527;
},
{
anchors = (
{
name = m.uni0326;
position = "{698, 6}";
},
{
name = m.uni030F_1;
position = "{929, 1887}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = G.1;
},
{
alignment = -1;
pos = (426,372);
ref = macroncomb;
}
);
width = 1512;
}
);
unicode = (7712,57355);
}