{
glyphname = Gstroke.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{704, 6}";
},
{
name = m.uni030F_1;
position = "{944, 1490}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = G.1;
},
{
alignment = -1;
pos = (634,-286);
ref = _part.crossbar_compact_rext;
}
);
width = 1545;
},
{
anchors = (
{
name = m.uni0326;
position = "{733, 6}";
},
{
name = m.uni030F_1;
position = "{945, 1490}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = G.1;
},
{
alignment = -1;
pos = (633,-329);
ref = _part.crossbar_compact_rext;
}
);
width = 1527;
},
{
anchors = (
{
name = m.uni0326;
position = "{698, 6}";
},
{
name = m.uni030F_1;
position = "{864, 1490}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = G.1;
},
{
alignment = -1;
pos = (575,-368);
ref = _part.crossbar_compact_rext;
}
);
width = 1512;
}
);
unicode = (484,57347);
}