{
glyphname = gacute;
leftMetricsKey = g;
widthMetricsKey = g;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{545, -402}";
},
{
name = m.uni030F_1;
position = "{886, 1574}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (479,0);
ref = acutecomb;
}
);
width = 1329;
},
{
anchors = (
{
name = m.uni0326;
position = "{597, -411}";
},
{
name = m.uni030F_1;
position = "{942, 1617}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (479,0);
ref = acutecomb;
}
);
width = 1216;
},
{
anchors = (
{
name = m.uni0326;
position = "{576, -419}";
},
{
name = m.uni030F_1;
position = "{969, 1659}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (524,0);
ref = acutecomb;
}
);
width = 1149;
}
);
unicode = 501;
}