{
glyphname = gacute;
leftMetricsKey = g;
widthMetricsKey = g;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{545, -402}";
},
{
name = m.uni030F_1;
position = "{886, 1574}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (479,0);
ref = acutecomb;
}
);
width = 1329;
},
{
anchors = (
{
name = m.uni0326;
position = "{597, -411}";
},
{
name = m.uni030F_1;
position = "{942, 1617}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (479,0);
ref = acutecomb;
}
);
width = 1216;
},
{
anchors = (
{
name = m.uni0326;
position = "{576, -419}";
},
{
name = m.uni030F_1;
position = "{969, 1659}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (524,0);
ref = acutecomb;
}
);
width = 1149;
}
);
unicode = 501;
}