{
glyphname = gamma;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(339,-112,l),
(105,1118,l),
(527,1118,l),
(588,608,ls),
(607,457,o),
(610,304,o),
(613,120,c),
(550,120,l),
(613,304,o),
(666,456,o),
(734,608,cs),
(959,1118,l),
(1375,1118,l),
(731,-112,l)
);
},
{
closed = 1;
nodes = (
(285,-418,l),
(355,8,l),
(757,8,l),
(687,-418,l)
);
}
);
width = 1294;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(392,-20,l),
(147,1118,l),
(344,1118,l),
(472,455,ls),
(499,318,o),
(508,179,o),
(525,51,c),
(459,51,l),
(519,179,o),
(572,318,o),
(645,455,cs),
(993,1118,l),
(1190,1118,l),
(567,-20,l)
);
},
{
closed = 1;
nodes = (
(324,-418,l),
(394,8,l),
(574,8,l),
(504,-418,l)
);
}
);
width = 1151;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(441,-25,l),
(193,1118,l),
(241,1118,l),
(411,336,ls),
(434,235,o),
(452,131,o),
(476,30,c),
(464,30,l),
(523,131,o),
(575,235,o),
(631,336,cs),
(1059,1118,l),
(1107,1118,l),
(481,-25,l)
);
},
{
closed = 1;
nodes = (
(373,-418,l),
(443,8,l),
(489,8,l),
(419,-418,l)
);
}
);
width = 1114;
}
);
unicode = 947;
}