{
glyphname = gcircumflex;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{545, -402}";
},
{
name = m.uni030F_1;
position = "{890, 1599}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (141,0);
ref = circumflexcomb;
}
);
width = 1327;
},
{
anchors = (
{
name = m.uni0326;
position = "{597, -411}";
},
{
name = m.uni030F_1;
position = "{949, 1667}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (182,0);
ref = circumflexcomb;
}
);
width = 1256;
},
{
anchors = (
{
name = m.uni0326;
position = "{576, -419}";
},
{
name = m.uni030F_1;
position = "{981, 1765}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (164,0);
ref = circumflexcomb;
}
);
width = 1190;
}
);
leftKerningGroup = public.kern2.c;
rightKerningGroup = public.kern1.g;
unicode = 285;
}