{
glyphname = gcircumflex;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{545, -402}";
},
{
name = m.uni030F_1;
position = "{890, 1599}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (141,0);
ref = circumflexcomb;
}
);
width = 1327;
},
{
anchors = (
{
name = m.uni0326;
position = "{597, -411}";
},
{
name = m.uni030F_1;
position = "{949, 1667}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (182,0);
ref = circumflexcomb;
}
);
width = 1256;
},
{
anchors = (
{
name = m.uni0326;
position = "{576, -419}";
},
{
name = m.uni030F_1;
position = "{981, 1765}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (164,0);
ref = circumflexcomb;
}
);
width = 1190;
}
);
leftKerningGroup = c;
rightKerningGroup = g;
unicode = 285;
}