{
glyphname = gdotaccent;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{545, -402}";
},
{
name = m.uni030F_1;
position = "{896, 1637}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (318,0);
ref = dotaccentcomb;
}
);
width = 1327;
},
{
anchors = (
{
name = m.uni0326;
position = "{597, -411}";
},
{
name = m.uni030F_1;
position = "{952, 1682}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (358,0);
ref = dotaccentcomb;
}
);
width = 1256;
},
{
anchors = (
{
name = m.uni0326;
position = "{576, -419}";
},
{
name = m.uni030F_1;
position = "{953, 1586}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (410,0);
ref = dotaccentcomb;
}
);
width = 1190;
}
);
leftKerningGroup = public.kern2.c;
rightKerningGroup = public.kern1.g;
unicode = 289;
}