{
glyphname = gecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{651, 1118}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(1017,1118,l),
(967,818,l),
(547,818,l),
(412,0,l),
(10,0,l),
(195,1118,l)
);
}
);
width = 957;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{691, 1180}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(945,1118,l),
(918,952,l),
(404,952,l),
(246,0,l),
(66,0,l),
(251,1118,l)
);
}
);
width = 895;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{688, 1242}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(905,1118,l),
(897,1072,l),
(329,1072,l),
(152,0,l),
(106,0,l),
(291,1118,l)
);
}
);
width = 852;
}
);
unicode = 1075;
}