{
glyphname = gecyr.loclBGR;
leftMetricsKey = s;
widthMetricsKey = s;
layers = (
{
anchors = (
{
name = bottom;
position = "{512, 0}";
},
{
name = cedilla;
position = "{521, 0}";
},
{
name = m.uni030F_1;
position = "{723, 1303}";
},
{
name = m.uniF6C3;
position = "{506, 0}";
},
{
name = top;
position = "{729, 1303}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = tonetwo;
}
);
width = 1203;
},
{
anchors = (
{
name = bottom;
position = "{437, 0}";
},
{
name = cedilla;
position = "{434, 0}";
},
{
name = m.uni030F_1;
position = "{722, 1303}";
},
{
name = m.uniF6C3;
position = "{505, 0}";
},
{
name = top;
position = "{660, 1303}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = tonetwo;
}
);
width = 1039;
},
{
anchors = (
{
name = bottom;
position = "{399, 0}";
},
{
name = cedilla;
position = "{396, 0}";
},
{
name = m.uni030F_1;
position = "{700, 1303}";
},
{
name = m.uniF6C3;
position = "{480, 0}";
},
{
name = top;
position = "{619, 1303}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = tonetwo;
}
);
width = 963;
}
);
}