{
glyphname = gehookstrokecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{651, 1118}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (-180,-186);
ref = crossbar;
},
{
alignment = -1;
pos = (14,0);
ref = _part.cyrtic_hook;
}
);
width = 957;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{691, 1180}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (-163,-187);
ref = crossbar;
},
{
alignment = -1;
pos = (28,0);
ref = _part.cyrtic_hook;
}
);
width = 895;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{688, 1242}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (-113,-187);
ref = crossbar;
},
{
alignment = -1;
pos = (73,0);
ref = _part.cyrtic_hook;
}
);
width = 852;
}
);
unicode = 1275;
}