{
glyphname = gehookcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{651, 1118}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(394,-376,l),
(440,-96,l),
(479,-96,ls),
(528,-96,o),
(571,-87,o),
(607,-68,cs),
(679,-31,o),
(724,45,o),
(743,157,cs),
(750,202,o),
(750,240,o),
(743,270,cs),
(728,330,o),
(686,360,o),
(611,360,cs),
(580,360,o),
(552,353,o),
(529,340,cs),
(481,312,o),
(451,258,o),
(438,175,c),
(350,175,l),
(366,269,o),
(394,351,o),
(433,421,cs),
(512,560,o),
(629,640,o),
(761,640,cs),
(829,640,o),
(892,620,o),
(950,580,cs),
(1008,540,o),
(1052,484,o),
(1082,412,cs),
(1112,339,o),
(1119,254,o),
(1103,157,cs),
(1086,53,o),
(1045,-39,o),
(981,-119,cs),
(916,-199,o),
(837,-262,o),
(742,-308,cs),
(647,-353,o),
(544,-376,o),
(433,-376,cs)
);
},
{
closed = 1;
nodes = (
(1017,1118,l),
(967,818,l),
(547,818,l),
(412,0,l),
(10,0,l),
(195,1118,l)
);
}
);
width = 1231;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{691, 1180}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(317,-322,l),
(343,-162,l),
(423,-162,ls),
(484,-162,o),
(538,-149,o),
(586,-123,cs),
(682,-70,o),
(747,31,o),
(771,175,cs),
(782,237,o),
(781,290,o),
(768,333,cs),
(742,419,o),
(672,463,o),
(565,463,cs),
(512,463,o),
(464,452,o),
(423,430,cs),
(340,386,o),
(285,299,o),
(264,175,c),
(238,175,l),
(252,259,o),
(275,335,o),
(308,403,cs),
(372,538,o),
(475,623,o),
(623,623,cs),
(695,623,o),
(758,604,o),
(811,565,cs),
(864,526,o),
(902,473,o),
(927,406,cs),
(951,339,o),
(956,262,o),
(941,175,cs),
(925,79,o),
(891,-7,o),
(839,-82,cs),
(787,-157,o),
(723,-215,o),
(646,-258,cs),
(569,-301,o),
(486,-322,o),
(397,-322,cs)
);
},
{
closed = 1;
nodes = (
(945,1118,l),
(918,952,l),
(404,952,l),
(246,0,l),
(66,0,l),
(251,1118,l)
);
}
);
width = 1109;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{688, 1242}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(377,-313,l),
(385,-267,l),
(408,-267,ls),
(483,-267,o),
(552,-250,o),
(615,-215,cs),
(739,-145,o),
(827,-16,o),
(855,151,cs),
(868,228,o),
(865,296,o),
(846,354,cs),
(808,469,o),
(714,536,o),
(579,536,cs),
(512,536,o),
(450,520,o),
(394,489,cs),
(281,426,o),
(202,311,o),
(177,160,c),
(147,160,l),
(161,242,o),
(188,315,o),
(229,379,cs),
(309,506,o),
(435,582,o),
(586,582,cs),
(662,582,o),
(726,564,o),
(778,527,cs),
(830,490,o),
(867,440,o),
(889,375,cs),
(911,310,o),
(915,235,o),
(901,151,cs),
(886,61,o),
(854,-19,o),
(807,-89,cs),
(759,-159,o),
(700,-214,o),
(630,-254,cs),
(559,-293,o),
(483,-313,o),
(400,-313,cs)
);
},
{
closed = 1;
nodes = (
(905,1118,l),
(897,1072,l),
(329,1072,l),
(152,0,l),
(106,0,l),
(291,1118,l)
);
}
);
width = 1099;
}
);
unicode = 1173;
}