{
glyphname = gehookstrokecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{651, 1118}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (-180,-186);
ref = crossbar;
},
{
alignment = -1;
pos = (14,0);
ref = _part.cyrtic_hook;
}
);
width = 957;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{691, 1180}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (-163,-187);
ref = crossbar;
},
{
alignment = -1;
pos = (28,0);
ref = _part.cyrtic_hook;
}
);
width = 895;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{688, 1242}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (-113,-187);
ref = crossbar;
},
{
alignment = -1;
pos = (73,0);
ref = _part.cyrtic_hook;
}
);
width = 852;
}
);
unicode = 1275;
}