{
glyphname = germanpenny;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(574,722,l),
(846,386,l),
(894,434,l),
(1050,646,o),
(1147,786,o),
(1206,887,cs),
(1265,987,o),
(1291,1057,o),
(1304,1132,cs),
(1309,1164,o),
(1307,1193,o),
(1298,1220,cs),
(1289,1247,o),
(1263,1260,o),
(1222,1260,cs),
(1179,1260,o),
(1148,1245,o),
(1130,1215,cs),
(1112,1185,o),
(1100,1153,o),
(1094,1120,cs),
(1087,1078,o),
(1086,1034,o),
(1090,988,cs),
(1094,942,o),
(1100,895,o),
(1108,846,c),
(1246,204,ls),
(1259,145,o),
(1268,95,o),
(1274,54,cs),
(1285,-29,o),
(1285,-87,o),
(1274,-152,cs),
(1259,-246,o),
(1216,-317,o),
(1147,-365,cs),
(1078,-412,o),
(993,-436,o),
(894,-436,cs),
(795,-436,o),
(719,-413,o),
(648,-386,c),
(698,-94,l),
(769,-122,o),
(819,-137,o),
(864,-136,c),
(902,-137,o),
(926,-129,o),
(937,-113,c),
(948,-96,o),
(953,-81,o),
(954,-66,c),
(961,-37,o),
(957,7,o),
(942,66,cs),
(927,125,o),
(909,191,o),
(890,264,cs),
(786,684,ls),
(777,719,o),
(769,763,o),
(762,818,cs),
(755,873,o),
(750,930,o),
(749,991,cs),
(748,1052,o),
(751,1108,o),
(760,1160,cs),
(776,1251,o),
(809,1327,o),
(859,1386,cs),
(958,1504,o),
(1106,1560,o),
(1262,1560,cs),
(1345,1560,o),
(1416,1545,o),
(1475,1515,cs),
(1591,1454,o),
(1648,1339,o),
(1620,1178,c),
(1608,1100,o),
(1584,1023,o),
(1548,948,cs),
(1512,872,o),
(1462,789,o),
(1398,700,cs),
(1334,611,o),
(1254,508,o),
(1158,392,cs),
(1061,276,o),
(947,139,o),
(814,-20,c),
(546,232,l),
(386,0,l)
);
}
);
width = 1684;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(-20,0,l),
(425,642,l),
(616,321,l),
(792,577,ls),
(921,769,o),
(1007,900,o),
(1062,997,cs),
(1117,1094,o),
(1144,1163,o),
(1153,1228,cs),
(1161,1280,o),
(1154,1321,o),
(1133,1350,cs),
(1112,1379,o),
(1081,1394,o),
(1040,1394,cs),
(998,1394,o),
(961,1379,o),
(930,1350,cs),
(898,1321,o),
(877,1279,o),
(868,1226,cs),
(859,1173,o),
(860,1117,o),
(869,1058,cs),
(878,999,o),
(887,944,o),
(896,894,cs),
(1022,156,ls),
(1032,97,o),
(1039,46,o),
(1044,3,c),
(1052,-84,o),
(1051,-146,o),
(1042,-198,cs),
(1031,-267,o),
(994,-324,o),
(933,-369,cs),
(871,-414,o),
(792,-436,o),
(697,-436,cs),
(608,-436,o),
(554,-421,o),
(491,-396,c),
(518,-232,l),
(590,-265,o),
(659,-270,o),
(707,-270,cs),
(743,-270,o),
(773,-260,o),
(796,-241,cs),
(819,-222,o),
(833,-196,o),
(838,-163,cs),
(843,-128,o),
(845,-92,o),
(843,-55,cs),
(841,-18,o),
(837,15,o),
(832,44,cs),
(696,850,ls),
(690,888,o),
(684,926,o),
(679,965,cs),
(673,1004,o),
(670,1045,o),
(669,1088,cs),
(668,1131,o),
(672,1177,o),
(680,1227,cs),
(690,1288,o),
(711,1343,o),
(744,1394,cs),
(808,1494,o),
(916,1560,o),
(1067,1560,cs),
(1147,1560,o),
(1208,1544,o),
(1251,1513,cs),
(1336,1450,o),
(1359,1344,o),
(1339,1228,cs),
(1329,1170,o),
(1308,1107,o),
(1276,1038,cs),
(1243,969,o),
(1197,888,o),
(1138,795,cs),
(1079,701,o),
(1004,588,o),
(913,456,cs),
(822,324,o),
(714,165,o),
(588,-20,c),
(399,314,l),
(185,0,l)
);
}
);
width = 1301;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(-76,0,l),
(220,468,l),
(414,94,l),
(654,494,ls),
(746,646,o),
(823,792,o),
(880,921,cs),
(936,1049,o),
(973,1158,o),
(986,1238,cs),
(999,1317,o),
(992,1379,o),
(965,1422,cs),
(937,1465,o),
(892,1487,o),
(830,1488,cs),
(767,1489,o),
(714,1467,o),
(669,1424,cs),
(624,1381,o),
(595,1320,o),
(580,1242,cs),
(573,1202,o),
(571,1155,o),
(572,1101,cs),
(573,1047,o),
(579,988,o),
(590,924,c),
(744,-40,l),
(748,-60,o),
(751,-79,o),
(752,-98,c),
(755,-135,o),
(754,-171,o),
(750,-204,c),
(738,-279,o),
(707,-336,o),
(658,-376,cs),
(608,-416,o),
(541,-436,o),
(458,-436,cs),
(394,-436,o),
(337,-425,o),
(282,-402,c),
(290,-354,l),
(337,-378,o),
(400,-390,o),
(464,-390,cs),
(533,-390,o),
(588,-373,o),
(629,-340,cs),
(669,-307,o),
(694,-261,o),
(704,-202,cs),
(707,-181,o),
(709,-160,o),
(709,-137,cs),
(709,-114,o),
(707,-91,o),
(702,-66,c),
(544,914,ls),
(537,957,o),
(533,999,o),
(530,1038,cs),
(527,1077,o),
(526,1115,o),
(527,1150,cs),
(528,1185,o),
(531,1218,o),
(536,1248,cs),
(547,1307,o),
(567,1358,o),
(594,1401,cs),
(649,1486,o),
(731,1535,o),
(830,1534,c),
(881,1535,o),
(924,1522,o),
(957,1497,cs),
(1024,1446,o),
(1052,1353,o),
(1032,1232,cs),
(1023,1174,o),
(1004,1107,o),
(975,1031,cs),
(946,954,o),
(907,866,o),
(857,767,cs),
(806,668,o),
(744,555,o),
(670,428,cs),
(595,301,o),
(508,159,o),
(408,0,c),
(216,374,l),
(-20,0,l)
);
}
);
width = 938;
}
);
unicode = 8368;
}