{
glyphname = gestrokecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{651, 1118}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (-180,-186);
ref = crossbar;
}
);
width = 957;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{691, 1180}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (-163,-187);
ref = crossbar;
}
);
width = 895;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{688, 1242}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (-113,-187);
ref = crossbar;
}
);
width = 852;
}
);
unicode = 1171;
}