{
glyphname = gestrokecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{651, 1118}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (-180,-186);
ref = crossbar;
}
);
width = 957;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{691, 1180}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (-163,-187);
ref = crossbar;
}
);
width = 895;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{688, 1242}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (-113,-187);
ref = crossbar;
}
);
width = 852;
}
);
unicode = 1171;
}