{
glyphname = getailcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{651, 1118}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (105,0);
ref = _part.cyrtic;
}
);
width = 957;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{691, 1180}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (173,0);
ref = _part.cyrtic;
}
);
width = 895;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{688, 1242}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (149,0);
ref = _part.cyrtic;
}
);
width = 852;
}
);
unicode = 1271;
}