{
glyphname = getailcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{651, 1118}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (105,0);
ref = _part.cyrtic;
}
);
width = 957;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{691, 1180}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (173,0);
ref = _part.cyrtic;
}
);
width = 895;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{688, 1242}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (149,0);
ref = _part.cyrtic;
}
);
width = 852;
}
);
unicode = 1271;
}