{
glyphname = geupcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{651, 1118}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(658,1118,l),
(707,1416,l),
(1065,1416,l),
(1016,1118,l)
);
},
{
closed = 1;
nodes = (
(1017,1118,l),
(967,818,l),
(547,818,l),
(412,0,l),
(10,0,l),
(195,1118,l)
);
}
);
width = 990;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{691, 1180}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(768,1118,l),
(813,1390,l),
(983,1390,l),
(938,1118,l)
);
},
{
closed = 1;
nodes = (
(945,1118,l),
(918,952,l),
(404,952,l),
(246,0,l),
(66,0,l),
(251,1118,l)
);
}
);
width = 937;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{688, 1242}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(858,1118,l),
(900,1374,l),
(946,1374,l),
(904,1118,l)
);
},
{
closed = 1;
nodes = (
(905,1118,l),
(897,1072,l),
(329,1072,l),
(152,0,l),
(106,0,l),
(291,1118,l)
);
}
);
width = 892;
}
);
unicode = 1169;
}