{
glyphname = geupcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{651, 1118}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(658,1118,l),
(707,1416,l),
(1065,1416,l),
(1016,1118,l)
);
},
{
closed = 1;
nodes = (
(1017,1118,l),
(967,818,l),
(547,818,l),
(412,0,l),
(10,0,l),
(195,1118,l)
);
}
);
width = 990;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{691, 1180}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(768,1118,l),
(813,1390,l),
(983,1390,l),
(938,1118,l)
);
},
{
closed = 1;
nodes = (
(945,1118,l),
(918,952,l),
(404,952,l),
(246,0,l),
(66,0,l),
(251,1118,l)
);
}
);
width = 937;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{688, 1242}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(858,1118,l),
(900,1374,l),
(946,1374,l),
(904,1118,l)
);
},
{
closed = 1;
nodes = (
(905,1118,l),
(897,1072,l),
(329,1072,l),
(152,0,l),
(106,0,l),
(291,1118,l)
);
}
);
width = 892;
}
);
unicode = 1169;
}