{
glyphname = ghook;
layers = (
{
anchors = (
{
name = bottom;
position = "{468, -405}";
},
{
name = cross;
position = "{1000, 552}";
},
{
name = top;
position = "{746, 1267}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(1288,1095,ls),
(1299,1160,o),
(1394,1174,o),
(1464,1174,cs),
(1493,1174,o),
(1487,1174,o),
(1550,1168,c),
(1598,1457,l),
(1551,1460,o),
(1502,1468,o),
(1405,1468,cs),
(1202,1468,o),
(955,1437,o),
(898,1095,cs),
(885,1016,l),
(1275,1016,l)
);
},
{
closed = 1;
nodes = (
(807,-430,o),
(1061,-273,o),
(1106,3,cs),
(1287,1086,l),
(897,1086,l),
(865,897,l),
(857,897,l),
(833,1007,o),
(746,1100,o),
(585,1100,cs),
(370,1100,o),
(134,936,o),
(68,543,cs),
(6,167,o),
(175,14,o),
(407,14,cs),
(554,14,o),
(681,76,o),
(741,187,c),
(753,187,l),
(722,3,ls),
(701,-125,o),
(619,-167,o),
(518,-167,cs),
(428,-167,o),
(368,-140,o),
(367,-71,c),
(-9,-71,l),
(-29,-280,o),
(136,-430,o),
(463,-430,cs)
);
},
{
closed = 1;
nodes = (
(490,291,o),
(443,382,o),
(469,543,cs),
(496,704,o),
(575,801,o),
(682,801,cs),
(790,801,o),
(839,704,o),
(812,543,cs),
(786,385,o),
(705,291,o),
(597,291,cs)
);
}
);
width = 1341;
},
{
anchors = (
{
name = bottom;
position = "{425, -430}";
},
{
name = cross;
position = "{964, 549}";
},
{
name = top;
position = "{711, 1267}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(1148,1177,ls),
(1167,1290,o),
(1241,1324,o),
(1332,1324,cs),
(1351,1324,o),
(1370,1321,o),
(1384,1318,c),
(1407,1460,l),
(1384,1468,o),
(1347,1468,o),
(1313,1468,cs),
(1155,1468,o),
(1018,1363,o),
(987,1177,cs),
(963,1035,l),
(1124,1035,l)
);
},
{
closed = 1;
nodes = (
(673,-430,o),
(900,-311,o),
(947,-31,cs),
(1133,1086,l),
(972,1086,l),
(943,914,l),
(926,914,l),
(899,970,o),
(852,1100,o),
(640,1100,cs),
(366,1100,o),
(141,891,o),
(86,557,cs),
(29,218,o),
(194,17,o),
(457,17,cs),
(670,17,o),
(757,141,o),
(804,201,c),
(818,201,l),
(782,-20,ls),
(752,-201,o),
(623,-283,o),
(436,-283,cs),
(280,-283,o),
(184,-227,o),
(181,-115,c),
(5,-115,l),
(-9,-317,o),
(150,-430,o),
(411,-430,cs)
);
},
{
closed = 1;
nodes = (
(296,167,o),
(214,325,o),
(252,552,cs),
(289,772,o),
(423,950,o),
(635,950,cs),
(839,950,o),
(919,786,o),
(880,552,cs),
(840,311,o),
(706,167,o),
(505,167,cs)
);
}
);
width = 1191;
},
{
anchors = (
{
name = bottom;
position = "{356, -424}";
},
{
name = cross;
position = "{914, 543}";
},
{
name = top;
position = "{672, 1267}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(1056,1259,ls),
(1076,1378,o),
(1118,1423,o),
(1218,1423,cs),
(1236,1423,o),
(1262,1421,o),
(1286,1419,c),
(1294,1464,l),
(1270,1467,o),
(1245,1468,o),
(1226,1468,cs),
(1101,1468,o),
(1035,1405,o),
(1011,1259,cs),
(978,1064,l),
(1023,1064,l)
);
},
{
closed = 1;
nodes = (
(621,-430,o),
(798,-291,o),
(842,-23,cs),
(1027,1086,l),
(982,1086,l),
(936,809,l),
(930,809,l),
(901,990,o),
(787,1103,o),
(611,1103,cs),
(354,1103,o),
(153,863,o),
(99,540,cs),
(46,221,o),
(173,0,o),
(427,0,cs),
(589,0,o),
(754,91,o),
(840,272,c),
(846,272,l),
(797,-23,ls),
(757,-267,o),
(604,-385,o),
(378,-385,cs),
(214,-385,o),
(80,-323,o),
(67,-195,c),
(18,-195,l),
(31,-358,o),
(187,-430,o),
(370,-430,cs)
);
},
{
closed = 1;
nodes = (
(205,45,o),
(95,246,o),
(144,540,cs),
(193,834,o),
(373,1058,o),
(603,1058,cs),
(834,1058,o),
(940,834,o),
(891,540,cs),
(840,235,o),
(661,45,o),
(434,45,cs)
);
}
);
width = 1106;
}
);
unicode = 608;
}