{
glyphname = ghook.sc;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{551, 6}";
},
{
name = m.uni030F_1;
position = "{744, 1118}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(954,777,l),
(916,960,ls),
(902,1029,o),
(903,1091,o),
(919,1144,cs),
(934,1197,o),
(968,1238,o),
(1020,1268,cs),
(1072,1297,o),
(1145,1312,o),
(1238,1312,cs),
(1311,1312,o),
(1376,1304,o),
(1432,1288,c),
(1387,1015,l),
(1348,1020,o),
(1313,1024,o),
(1274,1024,cs),
(1235,1024,o),
(1204,1018,o),
(1181,1006,cs),
(1158,993,o),
(1148,973,o),
(1153,944,cs),
(1177,796,l)
);
},
{
closed = 1;
nodes = (
(451,-15,o),
(362,4,o),
(287,42,cs),
(138,117,o),
(54,259,o),
(54,454,cs),
(54,649,o),
(123,818,o),
(241,940,cs),
(359,1062,o),
(522,1132,o),
(710,1132,cs),
(797,1132,o),
(874,1117,o),
(943,1088,cs),
(1079,1028,o),
(1165,920,o),
(1173,783,c),
(839,758,l),
(836,786,o),
(824,805,o),
(803,816,cs),
(782,826,o),
(755,831,o),
(724,831,cs),
(631,831,o),
(559,783,o),
(512,711,cs),
(465,639,o),
(441,547,o),
(441,459,cs),
(441,404,o),
(454,361,o),
(479,331,cs),
(504,301,o),
(540,286,o),
(588,286,cs),
(626,286,o),
(660,294,o),
(690,310,cs),
(750,341,o),
(790,396,o),
(799,455,c),
(823,437,l),
(584,437,l),
(620,657,l),
(1179,657,l),
(1160,542,ls),
(1139,417,o),
(1102,314,o),
(1047,231,cs),
(937,66,o),
(766,-15,o),
(554,-15,cs)
);
}
);
width = 1345;
},
{
anchors = (
{
name = m.uni0326;
position = "{592, 5}";
},
{
name = m.uni030F_1;
position = "{800, 1180}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(946,788,l),
(904,990,ls),
(893,1046,o),
(900,1098,o),
(926,1147,cs),
(951,1195,o),
(990,1234,o),
(1041,1263,cs),
(1092,1292,o),
(1149,1307,o),
(1212,1307,cs),
(1256,1307,o),
(1296,1303,o),
(1315,1298,c),
(1290,1149,l),
(1271,1152,o),
(1248,1153,o),
(1232,1153,cs),
(1175,1153,o),
(1130,1140,o),
(1098,1113,cs),
(1066,1086,o),
(1057,1040,o),
(1070,975,cs),
(1102,820,l)
);
},
{
closed = 1;
nodes = (
(442,-15,o),
(364,3,o),
(299,40,cs),
(168,112,o),
(95,249,o),
(95,434,cs),
(95,614,o),
(152,786,o),
(257,918,cs),
(361,1050,o),
(510,1132,o),
(693,1132,cs),
(776,1132,o),
(846,1119,o),
(903,1092,cs),
(1018,1039,o),
(1083,942,o),
(1102,819,c),
(927,782,l),
(920,837,o),
(899,883,o),
(863,918,cs),
(827,953,o),
(769,970,o),
(690,970,cs),
(559,970,o),
(455,904,o),
(383,802,cs),
(311,700,o),
(273,569,o),
(273,441,cs),
(273,346,o),
(297,273,o),
(346,223,cs),
(394,172,o),
(458,147,o),
(538,147,cs),
(599,147,o),
(655,160,o),
(705,185,cs),
(804,236,o),
(873,329,o),
(892,446,c),
(933,432,l),
(617,432,l),
(641,576,l),
(1087,576,l),
(1065,443,ls),
(1050,348,o),
(1017,267,o),
(967,199,cs),
(866,62,o),
(711,-15,o),
(531,-15,cs)
);
}
);
width = 1235;
},
{
anchors = (
{
name = m.uni0326;
position = "{592, 3}";
},
{
name = m.uni030F_1;
position = "{812, 1242}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(991,904,l),
(912,1105,ls),
(897,1144,o),
(897,1178,o),
(910,1208,cs),
(923,1237,o),
(949,1261,o),
(987,1278,cs),
(1024,1295,o),
(1072,1303,o),
(1129,1303,cs),
(1148,1303,o),
(1178,1303,o),
(1201,1303,c),
(1193,1257,l),
(1168,1257,o),
(1138,1257,o),
(1121,1257,cs),
(1048,1257,o),
(999,1246,o),
(973,1223,cs),
(947,1200,o),
(942,1164,o),
(959,1117,cs),
(1037,904,l)
);
},
{
closed = 1;
nodes = (
(428,-15,o),
(358,3,o),
(300,39,cs),
(183,111,o),
(119,245,o),
(119,422,cs),
(119,594,o),
(171,770,o),
(270,908,cs),
(369,1046,o),
(510,1134,o),
(689,1134,cs),
(753,1134,o),
(808,1123,o),
(854,1102,cs),
(946,1058,o),
(1006,985,o),
(1037,904,c),
(996,884,l),
(975,939,o),
(940,987,o),
(889,1028,cs),
(838,1068,o),
(771,1088,o),
(688,1088,cs),
(524,1088,o),
(394,1004,o),
(303,876,cs),
(212,748,o),
(164,585,o),
(164,426,cs),
(164,305,o),
(194,209,o),
(255,138,cs),
(316,67,o),
(401,31,o),
(511,31,cs),
(591,31,o),
(663,49,o),
(728,86,cs),
(856,158,o),
(947,295,o),
(976,476,c),
(994,467,l),
(598,467,l),
(605,511,l),
(1028,511,l),
(1021,466,ls),
(1006,368,o),
(974,283,o),
(926,211,cs),
(830,67,o),
(682,-15,o),
(509,-15,cs)
);
}
);
width = 1118;
}
);
}