{
glyphname = gjecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{727, 1574}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (347,0);
ref = acutecomb;
}
);
width = 957;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{765, 1617}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (375,0);
ref = acutecomb;
}
);
width = 895;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{763, 1659}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (422,0);
ref = acutecomb;
}
);
width = 852;
}
);
unicode = 1107;
}