{
glyphname = gjecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{727, 1574}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (347,0);
ref = acutecomb;
}
);
width = 957;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{765, 1617}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (375,0);
ref = acutecomb;
}
);
width = 895;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{763, 1659}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (422,0);
ref = acutecomb;
}
);
width = 852;
}
);
unicode = 1107;
}