{
glyphname = gjecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{727, 1574}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (347,0);
ref = acutecomb;
}
);
width = 957;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{765, 1617}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (375,0);
ref = acutecomb;
}
);
width = 895;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{763, 1659}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (422,0);
ref = acutecomb;
}
);
width = 852;
}
);
unicode = 1107;
}