{
glyphname = gjecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{727, 1574}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (347,0);
ref = acutecomb;
}
);
width = 957;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{765, 1617}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (375,0);
ref = acutecomb;
}
);
width = 895;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{763, 1659}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (422,0);
ref = acutecomb;
}
);
width = 852;
}
);
unicode = 1107;
}