{
glyphname = gjecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{727, 1574}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (347,0);
ref = acutecomb;
}
);
width = 957;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{765, 1617}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (375,0);
ref = acutecomb;
}
);
width = 895;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{763, 1659}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = gecyr;
},
{
alignment = -1;
pos = (422,0);
ref = acutecomb;
}
);
width = 852;
}
);
unicode = 1107;
}