{
glyphname = glottalinvertedstroke;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(722,336,o),
(716,356,o),
(701,372,c),
(669,404,o),
(612,431,o),
(553,471,cs),
(523,491,o),
(496,517,o),
(472,548,cs),
(423,610,o),
(395,703,o),
(418,846,cs),
(506,1358,l),
(884,1358,l),
(798,838,ls),
(790,787,o),
(793,747,o),
(806,717,cs),
(832,656,o),
(886,624,o),
(943,593,cs),
(972,578,o),
(998,560,o),
(1023,539,cs),
(1071,498,o),
(1100,433,o),
(1080,318,cs),
(1070,254,o),
(1040,197,o),
(991,146,cs),
(892,44,o),
(728,-20,o),
(520,-20,cs),
(411,-20,o),
(322,-1,o),
(253,38,cs),
(184,76,o),
(134,124,o),
(105,181,cs),
(75,238,o),
(64,295,o),
(72,350,c),
(422,350,l),
(420,320,o),
(426,296,o),
(440,279,c),
(467,243,o),
(517,230,o),
(570,230,cs),
(597,230,o),
(621,233,o),
(642,238,cs),
(685,249,o),
(714,273,o),
(718,312,c)
);
},
{
closed = 1;
nodes = (
(1022,1082,l),
(978,814,l),
(282,814,l),
(326,1082,l)
);
}
);
width = 1228;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(749,324,o),
(744,351,o),
(729,373,cs),
(700,416,o),
(647,448,o),
(592,486,cs),
(564,505,o),
(539,527,o),
(516,552,cs),
(470,603,o),
(442,674,o),
(461,785,cs),
(554,1343,l),
(762,1343,l),
(671,790,ls),
(664,749,o),
(668,715,o),
(681,688,cs),
(707,635,o),
(759,601,o),
(816,568,cs),
(844,551,o),
(870,532,o),
(894,511,cs),
(942,468,o),
(971,409,o),
(955,309,cs),
(945,244,o),
(918,187,o),
(875,138,cs),
(787,39,o),
(646,-20,o),
(475,-20,cs),
(378,-20,o),
(298,-3,o),
(237,32,cs),
(175,67,o),
(131,112,o),
(106,167,cs),
(81,222,o),
(73,279,o),
(84,340,c),
(293,340,l),
(286,291,o),
(293,253,o),
(313,224,cs),
(352,167,o),
(426,144,o),
(502,144,cs),
(549,144,o),
(589,151,o),
(624,164,cs),
(693,190,o),
(736,236,o),
(744,293,cs)
);
},
{
closed = 1;
nodes = (
(916,1082,l),
(889,929,l),
(290,929,l),
(319,1082,l)
);
}
);
width = 1112;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(829,327,o),
(825,360,o),
(811,387,cs),
(783,439,o),
(727,474,o),
(668,512,cs),
(638,531,o),
(611,553,o),
(586,578,cs),
(536,628,o),
(507,700,o),
(526,816,cs),
(610,1334,l),
(658,1334,l),
(572,816,ls),
(563,763,o),
(565,719,o),
(578,685,cs),
(603,616,o),
(659,573,o),
(719,537,c),
(748,518,o),
(776,499,o),
(802,478,cs),
(853,437,o),
(884,381,o),
(868,286,cs),
(858,224,o),
(833,170,o),
(792,125,cs),
(711,33,o),
(581,-18,o),
(424,-18,cs),
(344,-18,o),
(278,-1,o),
(225,32,cs),
(172,65,o),
(135,109,o),
(113,163,cs),
(90,217,o),
(84,274,o),
(94,334,c),
(140,334,l),
(131,280,o),
(136,230,o),
(155,183,cs),
(191,90,o),
(284,28,o),
(432,28,cs),
(499,28,o),
(560,39,o),
(616,61,cs),
(728,104,o),
(806,185,o),
(822,286,cs)
);
},
{
closed = 1;
nodes = (
(862,1070,l),
(854,1022,l),
(312,1022,l),
(320,1070,l)
);
}
);
width = 1032;
}
);
unicode = 446;
}