{
glyphname = glottalstopsmall;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(142,680,l),
(157,771,o),
(189,850,o),
(238,918,cs),
(337,1053,o),
(495,1132,o),
(690,1132,cs),
(791,1132,o),
(878,1115,o),
(949,1080,cs),
(1091,1010,o),
(1159,878,o),
(1130,702,cs),
(1117,623,o),
(1090,555,o),
(1048,498,cs),
(964,385,o),
(830,323,o),
(658,322,c),
(430,322,l),
(464,518,l),
(546,518,ls),
(663,518,o),
(731,571,o),
(752,696,cs),
(759,742,o),
(755,776,o),
(740,799,cs),
(725,821,o),
(697,832,o),
(658,832,cs),
(615,832,o),
(584,820,o),
(563,797,cs),
(542,773,o),
(528,734,o),
(520,680,c)
);
},
{
closed = 1;
nodes = (
(418,518,l),
(796,518,l),
(710,0,l),
(332,0,l)
);
}
);
width = 1230;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(162,701,l),
(177,793,o),
(207,871,o),
(252,936,cs),
(340,1064,o),
(478,1132,o),
(645,1132,cs),
(728,1132,o),
(799,1116,o),
(857,1084,cs),
(973,1020,o),
(1029,895,o),
(997,708,cs),
(984,633,o),
(960,566,o),
(924,508,cs),
(851,392,o),
(723,322,o),
(527,322,cs),
(473,322,l),
(495,451,l),
(541,451,ls),
(688,451,o),
(764,546,o),
(789,699,cs),
(802,776,o),
(797,840,o),
(773,891,cs),
(748,941,o),
(699,966,o),
(626,966,cs),
(556,966,o),
(499,942,o),
(456,894,cs),
(413,845,o),
(384,781,o),
(370,701,c)
);
},
{
closed = 1;
nodes = (
(446,451,l),
(655,451,l),
(581,0,l),
(371,0,l)
);
}
);
width = 1113;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(176,712,l),
(193,805,o),
(222,883,o),
(262,946,cs),
(342,1071,o),
(459,1135,o),
(602,1134,c),
(675,1135,o),
(734,1119,o),
(780,1086,cs),
(871,1021,o),
(907,896,o),
(878,720,cs),
(865,640,o),
(842,572,o),
(809,516,cs),
(743,403,o),
(638,344,o),
(494,344,cs),
(476,344,l),
(482,390,l),
(492,390,l),
(687,389,o),
(795,505,o),
(830,722,cs),
(851,840,o),
(840,931,o),
(799,994,cs),
(758,1057,o),
(689,1088,o),
(594,1088,cs),
(501,1088,o),
(421,1057,o),
(356,994,cs),
(290,931,o),
(245,837,o),
(222,712,c)
);
},
{
closed = 1;
nodes = (
(474,390,l),
(520,390,l),
(456,0,l),
(408,0,l)
);
}
);
width = 1002;
}
);
unicode = 578;
}