{
glyphname = glottalstopinverted;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(516,962,l),
(566,1262,l),
(702,1262,l),
(821,1263,o),
(916,1239,o),
(988,1192,cs),
(1060,1145,o),
(1109,1080,o),
(1136,997,cs),
(1163,914,o),
(1167,818,o),
(1150,710,cs),
(1120,532,ls),
(1103,425,o),
(1067,331,o),
(1013,248,cs),
(959,165,o),
(888,99,o),
(801,52,cs),
(714,4,o),
(611,-20,o),
(494,-20,cs),
(400,-20,o),
(319,-3,o),
(251,31,cs),
(115,99,o),
(49,233,o),
(82,430,c),
(434,430,l),
(426,388,o),
(431,353,o),
(449,325,cs),
(467,296,o),
(501,282,o),
(552,282,cs),
(602,282,o),
(640,296,o),
(665,323,cs),
(690,350,o),
(707,383,o),
(718,422,cs),
(728,461,o),
(736,497,o),
(742,532,cs),
(770,710,l),
(777,749,o),
(781,788,o),
(784,827,cs),
(787,866,o),
(780,898,o),
(764,924,c),
(747,950,o),
(714,963,o),
(664,962,c)
);
},
{
closed = 1;
nodes = (
(944,1490,l),
(856,962,l),
(478,962,l),
(566,1490,l)
);
}
);
width = 1224;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(553,991,l),
(582,1157,l),
(629,1157,ls),
(740,1157,o),
(828,1132,o),
(891,1082,cs),
(954,1032,o),
(997,966,o),
(1019,884,cs),
(1040,801,o),
(1043,711,o),
(1027,614,cs),
(1012,521,ls),
(997,426,o),
(965,338,o),
(917,256,cs),
(868,173,o),
(804,107,o),
(723,56,cs),
(642,5,o),
(546,-20,o),
(434,-20,cs),
(348,-20,o),
(276,-3,o),
(218,33,cs),
(102,103,o),
(47,228,o),
(64,375,c),
(261,375,l),
(256,314,o),
(271,261,o),
(304,215,cs),
(337,169,o),
(389,146,o),
(461,146,cs),
(533,146,o),
(593,164,o),
(640,201,cs),
(687,238,o),
(724,285,o),
(751,342,cs),
(778,399,o),
(796,459,o),
(806,521,cs),
(821,614,ls),
(831,676,o),
(833,736,o),
(826,794,cs),
(819,851,o),
(799,899,o),
(764,936,cs),
(729,973,o),
(675,991,o),
(602,991,cs)
);
},
{
closed = 1;
nodes = (
(798,1490,l),
(716,991,l),
(508,991,l),
(590,1490,l)
);
}
);
width = 1111;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(504,1030,l),
(512,1074,l),
(530,1074,l),
(638,1075,o),
(726,1058,o),
(794,1024,cs),
(861,989,o),
(908,938,o),
(934,870,cs),
(959,801,o),
(963,716,o),
(946,614,cs),
(920,456,ls),
(905,361,o),
(875,279,o),
(831,211,cs),
(786,142,o),
(730,90,o),
(663,54,cs),
(595,18,o),
(517,0,o),
(430,0,cs),
(346,0,o),
(275,15,o),
(216,46,cs),
(98,106,o),
(40,221,o),
(56,372,c),
(102,372,l),
(91,273,o),
(115,195,o),
(176,136,cs),
(236,77,o),
(323,48,o),
(438,48,cs),
(517,48,o),
(587,64,o),
(647,95,cs),
(707,126,o),
(756,173,o),
(795,234,cs),
(834,295,o),
(860,369,o),
(874,456,cs),
(900,614,ls),
(916,708,o),
(912,786,o),
(889,848,cs),
(866,909,o),
(823,955,o),
(760,986,cs),
(697,1016,o),
(615,1031,o),
(512,1030,c)
);
},
{
closed = 1;
nodes = (
(618,1490,l),
(542,1030,l),
(494,1030,l),
(572,1490,l)
);
}
);
width = 1028;
}
);
unicode = 662;
}