{
glyphname = glottalstopsupreversedmod;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(744,1152,l),
(751,1187,o),
(746,1214,o),
(729,1233,cs),
(712,1251,o),
(689,1260,o),
(660,1260,cs),
(623,1260,o),
(591,1244,o),
(562,1212,cs),
(533,1179,o),
(513,1136,o),
(504,1082,cs),
(497,1035,o),
(502,997,o),
(517,967,cs),
(532,937,o),
(555,922,o),
(588,922,cs),
(702,922,l),
(672,750,l),
(504,750,l),
(441,751,o),
(391,768,o),
(352,802,cs),
(274,870,o),
(243,984,o),
(262,1100,cs),
(275,1179,o),
(301,1246,o),
(339,1301,cs),
(415,1409,o),
(533,1466,o),
(674,1466,cs),
(745,1466,o),
(804,1452,o),
(851,1425,cs),
(945,1370,o),
(986,1272,o),
(966,1152,c)
);
},
{
closed = 1;
nodes = (
(660,654,l),
(418,654,l),
(466,922,l),
(706,922,l)
);
}
);
width = 1038;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(731,1169,l),
(732,1208,o),
(721,1241,o),
(698,1269,cs),
(675,1296,o),
(637,1310,o),
(584,1310,cs),
(523,1310,o),
(476,1291,o),
(443,1254,cs),
(410,1216,o),
(388,1165,o),
(378,1102,cs),
(369,1041,o),
(373,993,o),
(392,957,cs),
(411,921,o),
(453,903,o),
(520,903,cs),
(556,903,l),
(529,750,l),
(489,750,l),
(421,751,o),
(363,764,o),
(314,791,cs),
(216,843,o),
(168,948,o),
(192,1101,cs),
(205,1178,o),
(231,1243,o),
(271,1298,cs),
(351,1406,o),
(475,1466,o),
(614,1466,cs),
(679,1466,o),
(737,1454,o),
(786,1430,cs),
(884,1382,o),
(938,1292,o),
(919,1169,c)
);
},
{
closed = 1;
nodes = (
(563,652,l),
(377,652,l),
(421,903,l),
(607,903,l)
);
}
);
width = 919;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(790,1178,l),
(791,1259,o),
(772,1320,o),
(732,1360,cs),
(691,1400,o),
(629,1420,o),
(546,1420,cs),
(457,1420,o),
(382,1394,o),
(319,1341,cs),
(256,1288,o),
(217,1218,o),
(202,1130,cs),
(187,1042,o),
(201,974,o),
(244,927,cs),
(287,879,o),
(353,855,o),
(442,856,c),
(450,856,l),
(444,810,l),
(426,810,ls),
(363,810,o),
(309,823,o),
(265,850,cs),
(176,903,o),
(135,1003,o),
(156,1130,cs),
(167,1200,o),
(191,1260,o),
(227,1311,cs),
(299,1411,o),
(414,1466,o),
(554,1466,cs),
(616,1466,o),
(668,1455,o),
(711,1432,cs),
(796,1386,o),
(841,1299,o),
(836,1178,c)
);
},
{
closed = 1;
nodes = (
(426,652,l),
(380,652,l),
(414,856,l),
(460,856,l)
);
}
);
width = 792;
}
);
unicode = 740;
}