{
glyphname = glottalstopmod;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(344,1528,l),
(353,1591,o),
(375,1643,o),
(410,1685,cs),
(479,1768,o),
(590,1810,o),
(722,1810,cs),
(799,1810,o),
(862,1796,o),
(910,1769,cs),
(1005,1713,o),
(1041,1601,o),
(1012,1428,cs),
(972,1172,ls),
(954,1067,o),
(910,985,o),
(840,924,cs),
(769,863,o),
(675,832,o),
(558,832,cs),
(446,832,l),
(478,1036,l),
(546,1036,ls),
(571,1036,o),
(595,1040,o),
(617,1047,cs),
(639,1054,o),
(658,1067,o),
(674,1085,cs),
(689,1103,o),
(699,1127,o),
(704,1158,cs),
(748,1416,ls),
(755,1456,o),
(759,1490,o),
(761,1519,cs),
(764,1576,o),
(749,1609,o),
(696,1608,c),
(661,1609,o),
(635,1600,o),
(620,1582,cs),
(604,1563,o),
(595,1545,o),
(594,1528,c)
);
},
{
closed = 1;
nodes = (
(460,1036,l),
(724,1036,l),
(660,654,l),
(396,654,l)
);
}
);
width = 1050;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(274,1517,l),
(285,1572,o),
(308,1622,o),
(342,1665,cs),
(410,1752,o),
(515,1806,o),
(642,1806,cs),
(722,1806,o),
(786,1788,o),
(835,1753,cs),
(931,1681,o),
(966,1555,o),
(942,1407,cs),
(926,1306,ls),
(905,1173,o),
(857,1069,o),
(782,994,cs),
(706,918,o),
(608,880,o),
(488,880,cs),
(452,880,l),
(479,1032,l),
(512,1032,ls),
(568,1032,o),
(611,1046,o),
(641,1073,cs),
(671,1100,o),
(693,1135,o),
(707,1177,cs),
(721,1219,o),
(732,1262,o),
(739,1305,cs),
(756,1406,ls),
(764,1452,o),
(766,1493,o),
(762,1530,cs),
(753,1603,o),
(712,1650,o),
(616,1650,cs),
(563,1650,o),
(524,1637,o),
(498,1612,cs),
(472,1587,o),
(452,1555,o),
(438,1517,c)
);
},
{
closed = 1;
nodes = (
(445,1032,l),
(633,1032,l),
(569,652,l),
(381,652,l)
);
}
);
width = 920;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(264,1538,l),
(278,1594,o),
(301,1642,o),
(334,1682,cs),
(398,1762,o),
(491,1807,o),
(590,1806,cs),
(643,1806,o),
(686,1794,o),
(721,1769,cs),
(789,1720,o),
(818,1631,o),
(798,1512,cs),
(760,1280,ls),
(743,1183,o),
(710,1110,o),
(661,1061,cs),
(612,1012,o),
(545,987,o),
(462,986,c),
(458,986,l),
(466,1032,l),
(472,1032,ls),
(517,1032,o),
(556,1040,o),
(588,1057,cs),
(619,1074,o),
(645,1100,o),
(666,1136,cs),
(687,1172,o),
(702,1218,o),
(712,1274,cs),
(752,1518,ls),
(761,1569,o),
(760,1613,o),
(750,1649,cs),
(729,1721,o),
(674,1760,o),
(586,1760,cs),
(523,1760,o),
(467,1740,o),
(418,1701,cs),
(368,1661,o),
(333,1607,o),
(312,1538,c)
);
},
{
closed = 1;
nodes = (
(450,1032,l),
(498,1032,l),
(434,652,l),
(388,652,l)
);
}
);
width = 744;
}
);
unicode = 704;
}