{
glyphname = glottalstopstrokereversed;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = pharyngealvoicedfricative;
},
{
alignment = -1;
pos = (11,-579);
ref = crossbar;
}
);
width = 1224;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = pharyngealvoicedfricative;
},
{
alignment = -1;
pos = (19,-537);
ref = crossbar;
}
);
width = 1111;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = pharyngealvoicedfricative;
},
{
alignment = -1;
pos = (79,-509);
ref = crossbar;
}
);
width = 1028;
}
);
unicode = 674;
}