{
glyphname = glottalstopstrokereversed;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = pharyngealvoicedfricative;
},
{
alignment = -1;
pos = (11,-579);
ref = crossbar;
}
);
width = 1224;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = pharyngealvoicedfricative;
},
{
alignment = -1;
pos = (19,-537);
ref = crossbar;
}
);
width = 1111;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = pharyngealvoicedfricative;
},
{
alignment = -1;
pos = (79,-509);
ref = crossbar;
}
);
width = 1028;
}
);
unicode = 674;
}