{
glyphname = gmacron;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{545, -402}";
},
{
name = m.uni030F_1;
position = "{882, 1552}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (236,0);
ref = macroncomb;
}
);
width = 1327;
},
{
anchors = (
{
name = m.uni0326;
position = "{597, -411}";
},
{
name = m.uni030F_1;
position = "{942, 1627}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (117,0);
ref = macroncomb;
}
);
width = 1256;
},
{
anchors = (
{
name = m.uni0326;
position = "{576, -419}";
},
{
name = m.uni030F_1;
position = "{959, 1639}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (196,0);
ref = macroncomb;
}
);
width = 1190;
}
);
unicode = 7713;
}