{
glyphname = gmod;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(303,457,o),
(221,478,o),
(168,520,cs),
(115,561,o),
(86,611,o),
(82,670,c),
(332,712,l),
(336,702,o),
(345,689,o),
(358,672,cs),
(371,655,o),
(401,646,o),
(448,646,cs),
(483,646,o),
(515,653,o),
(543,668,cs),
(571,683,o),
(588,707,o),
(594,742,c),
(610,852,l),
(600,852,l),
(591,843,o),
(579,832,o),
(563,817,cs),
(530,788,o),
(477,760,o),
(386,760,cs),
(299,759,o),
(231,788,o),
(181,847,cs),
(131,906,o),
(116,997,o),
(136,1120,cs),
(151,1207,o),
(177,1279,o),
(216,1335,cs),
(292,1446,o),
(401,1498,o),
(510,1498,cs),
(555,1498,o),
(590,1491,o),
(614,1477,cs),
(662,1449,o),
(681,1410,o),
(690,1394,c),
(702,1394,l),
(716,1490,l),
(978,1490,l),
(852,736,ls),
(841,674,o),
(815,622,o),
(774,581,cs),
(690,498,o),
(561,457,o),
(414,456,cs)
);
},
{
closed = 1;
nodes = (
(549,960,o),
(583,974,o),
(608,1003,cs),
(633,1032,o),
(649,1073,o),
(658,1128,cs),
(665,1172,o),
(661,1210,o),
(645,1242,cs),
(629,1273,o),
(599,1289,o),
(556,1288,c),
(525,1289,o),
(500,1282,o),
(480,1267,cs),
(439,1237,o),
(417,1185,o),
(408,1128,cs),
(399,1075,o),
(402,1033,o),
(417,1004,cs),
(432,975,o),
(461,960,o),
(506,960,cs)
);
}
);
width = 888;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(304,454,o),
(235,472,o),
(186,507,cs),
(137,542,o),
(109,586,o),
(103,639,c),
(254,666,l),
(261,639,o),
(278,617,o),
(304,599,c),
(329,580,o),
(365,571,o),
(412,571,cs),
(465,571,o),
(511,584,o),
(551,610,cs),
(591,635,o),
(615,677,o),
(624,736,cs),
(646,888,l),
(640,888,l),
(626,864,o),
(608,842,o),
(585,822,cs),
(540,781,o),
(476,754,o),
(396,754,cs),
(308,754,o),
(241,785,o),
(196,848,cs),
(151,911,o),
(138,1004,o),
(159,1127,cs),
(172,1206,o),
(197,1273,o),
(234,1328,cs),
(306,1438,o),
(412,1498,o),
(520,1498,cs),
(560,1498,o),
(593,1491,o),
(620,1477,cs),
(673,1449,o),
(704,1401,o),
(717,1348,c),
(723,1348,l),
(747,1490,l),
(905,1490,l),
(779,734,ls),
(768,670,o),
(745,617,o),
(708,576,cs),
(635,493,o),
(522,454,o),
(393,454,cs)
);
},
{
closed = 1;
nodes = (
(517,876,o),
(567,898,o),
(608,942,cs),
(649,985,o),
(675,1045,o),
(688,1121,cs),
(700,1194,o),
(693,1254,o),
(668,1301,cs),
(642,1347,o),
(600,1370,o),
(543,1370,cs),
(504,1370,o),
(469,1359,o),
(438,1337,cs),
(377,1292,o),
(336,1214,o),
(321,1119,cs),
(309,1042,o),
(315,983,o),
(339,940,cs),
(363,897,o),
(403,876,o),
(458,876,cs)
);
}
);
width = 847;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(303,451,o),
(250,464,o),
(206,489,cs),
(161,514,o),
(133,551,o),
(122,600,c),
(162,616,l),
(172,577,o),
(195,547,o),
(232,525,cs),
(268,503,o),
(313,492,o),
(368,492,cs),
(443,492,o),
(506,512,o),
(558,551,cs),
(610,590,o),
(642,650,o),
(654,730,cs),
(682,922,l),
(680,922,l),
(661,885,o),
(638,854,o),
(610,828,cs),
(553,776,o),
(481,748,o),
(404,748,cs),
(313,748,o),
(248,783,o),
(208,853,cs),
(168,922,o),
(157,1009,o),
(174,1112,cs),
(187,1187,o),
(209,1254,o),
(242,1313,cs),
(307,1430,o),
(408,1502,o),
(528,1502,cs),
(570,1502,o),
(606,1494,o),
(635,1477,cs),
(694,1444,o),
(731,1384,o),
(744,1312,c),
(750,1312,l),
(778,1490,l),
(822,1490,l),
(698,728,ls),
(687,665,o),
(667,613,o),
(636,572,cs),
(575,490,o),
(481,451,o),
(366,450,c)
);
},
{
closed = 1;
nodes = (
(485,788,o),
(552,818,o),
(608,877,cs),
(664,936,o),
(701,1017,o),
(718,1120,cs),
(733,1219,o),
(724,1300,o),
(690,1363,cs),
(656,1426,o),
(601,1457,o),
(526,1458,cs),
(473,1458,o),
(426,1442,o),
(383,1411,cs),
(298,1348,o),
(240,1241,o),
(220,1122,cs),
(204,1022,o),
(212,941,o),
(244,880,cs),
(275,819,o),
(329,788,o),
(406,788,cs)
);
}
);
width = 798;
}
);
unicode = 7501;
}