{
glyphname = gravelowmod;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{773, -482}";
},
{
name = _t.uni030F;
position = "{773, -482}";
},
{
name = t.uni030F;
position = "{853, -1}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (12,-1600);
ref = gravecomb;
}
);
width = 840;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{946, -420}";
},
{
name = _t.uni030F;
position = "{946, -420}";
},
{
name = t.uni030F;
position = "{1027, 67}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (96,-1600);
ref = gravecomb;
}
);
width = 734;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{1030, -358}";
},
{
name = _t.uni030F;
position = "{1030, -358}";
},
{
name = t.uni030F;
position = "{1108, 134}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (148,-1600);
ref = gravecomb;
}
);
width = 670;
}
);
unicode = 718;
}