{
glyphname = "grave-gr";
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(681,1256,l),
(457,1256,l),
(367,1582,l),
(703,1582,l)
);
}
);
width = 822;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(507,1264,l),
(382,1264,l),
(329,1558,l),
(522,1558,l)
);
}
);
width = 552;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(325,1283,l),
(289,1283,l),
(284,1557,l),
(333,1557,l)
);
}
);
width = 325;
}
);
unicode = 8175;
}