{
glyphname = graveacutegravecomb;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(-914,1216,l),
(-1064,1536,l),
(-762,1536,l),
(-692,1382,l),
(-576,1536,l),
(-160,1536,l),
(-78,1216,l),
(-326,1216,l),
(-414,1358,l),
(-538,1216,l)
);
}
);
width = 0;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(-642,1239,l),
(-800,1536,l),
(-574,1536,l),
(-510,1376,l),
(-383,1536,l),
(-100,1536,l),
(-5,1239,l),
(-169,1239,l),
(-268,1413,l),
(-433,1239,l)
);
}
);
width = 0;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(-398,1254,l),
(-524,1536,l),
(-472,1536,l),
(-378,1326,l),
(-180,1536,l),
(-170,1536,l),
(-42,1254,l),
(-98,1254,l),
(-190,1464,l),
(-388,1254,l)
);
}
);
width = 0;
}
);
unicode = 7624;
}