{
glyphname = gravedblmiddlemod;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{1027, 1118}";
},
{
name = _t.uni030F;
position = "{1027, 1118}";
},
{
name = t.uni030F;
position = "{1107, 1599}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (26,0);
ref = dblgravecomb;
}
);
width = 1284;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{1172, 1180}";
},
{
name = _t.uni030F;
position = "{1172, 1180}";
},
{
name = t.uni030F;
position = "{1254, 1667}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = dblgravecomb;
}
);
width = 1115;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{1148, 1242}";
},
{
name = _t.uni030F;
position = "{1148, 1242}";
},
{
name = t.uni030F;
position = "{1231, 1734}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (76,0);
ref = dblgravecomb;
}
);
width = 1014;
}
);
unicode = 757;
}