{
glyphname = gravesubcomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{-275, -488}";
},
{
name = _t.uni030F;
position = "{-275, -488}";
},
{
name = t.uni030F;
position = "{-195, -7}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (-1036,-1606);
ref = gravecomb;
}
);
width = 2;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-22, -450}";
},
{
name = _t.uni030F;
position = "{-22, -450}";
},
{
name = t.uni030F;
position = "{59, 37}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (-872,-1630);
ref = gravecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{106, -402}";
},
{
name = _t.uni030F;
position = "{106, -402}";
},
{
name = t.uni030F;
position = "{184, 90}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (-776,-1644);
ref = gravecomb;
}
);
width = 0;
}
);
}