{
glyphname = "grave-gr";
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(681,1256,l),
(457,1256,l),
(367,1582,l),
(703,1582,l)
);
}
);
width = 822;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(507,1264,l),
(382,1264,l),
(329,1558,l),
(522,1558,l)
);
}
);
width = 552;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(325,1283,l),
(289,1283,l),
(284,1557,l),
(333,1557,l)
);
}
);
width = 325;
}
);
unicode = 8175;
}