{
glyphname = gravedottedcomb;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(-530,1536,l),
(-372,1216,l),
(-678,1216,l),
(-922,1536,l)
);
},
{
closed = 1;
nodes = (
(-1279,1345,o),
(-1253,1384,o),
(-1210,1416,cs),
(-1167,1447,o),
(-1115,1463,o),
(-1054,1464,c),
(-993,1463,o),
(-945,1447,o),
(-911,1416,cs),
(-876,1384,o),
(-863,1345,o),
(-870,1298,cs),
(-877,1251,o),
(-902,1212,o),
(-947,1180,cs),
(-992,1148,o),
(-1045,1132,o),
(-1106,1132,cs),
(-1167,1132,o),
(-1214,1148,o),
(-1247,1180,cs),
(-1280,1212,o),
(-1293,1251,o),
(-1286,1298,cs)
);
},
{
closed = 1;
nodes = (
(-369,1444,o),
(-343,1484,o),
(-299,1515,cs),
(-254,1546,o),
(-202,1562,o),
(-142,1562,cs),
(-83,1562,o),
(-36,1546,o),
(-2,1515,cs),
(32,1484,o),
(45,1444,o),
(38,1396,c),
(29,1349,o),
(3,1311,o),
(-41,1280,cs),
(-84,1249,o),
(-137,1233,o),
(-198,1234,c),
(-257,1233,o),
(-304,1249,o),
(-338,1280,cs),
(-372,1311,o),
(-385,1349,o),
(-376,1396,c)
);
}
);
width = 0;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(-465,1536,l),
(-318,1239,l),
(-496,1239,l),
(-714,1536,l)
);
},
{
closed = 1;
nodes = (
(-893,1324,o),
(-878,1351,o),
(-854,1372,cs),
(-829,1393,o),
(-799,1403,o),
(-762,1403,cs),
(-722,1403,o),
(-694,1392,o),
(-678,1369,cs),
(-662,1346,o),
(-657,1319,o),
(-662,1288,cs),
(-667,1257,o),
(-682,1231,o),
(-707,1211,cs),
(-732,1190,o),
(-762,1180,o),
(-798,1180,cs),
(-838,1180,o),
(-866,1191,o),
(-883,1212,c),
(-899,1233,o),
(-904,1259,o),
(-899,1290,cs)
);
},
{
closed = 1;
nodes = (
(-292,1420,o),
(-277,1448,o),
(-254,1469,cs),
(-230,1490,o),
(-199,1501,o),
(-161,1501,cs),
(-119,1501,o),
(-90,1490,o),
(-75,1467,c),
(-59,1444,o),
(-54,1417,o),
(-59,1386,cs),
(-64,1355,o),
(-79,1330,o),
(-104,1309,cs),
(-128,1288,o),
(-159,1278,o),
(-198,1278,cs),
(-236,1278,o),
(-263,1289,o),
(-280,1311,cs),
(-296,1332,o),
(-302,1358,o),
(-297,1387,cs)
);
}
);
width = 0;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(-458,1486,l),
(-360,1292,l),
(-394,1292,l),
(-516,1486,l)
);
},
{
closed = 1;
nodes = (
(-592,1323,o),
(-586,1334,o),
(-575,1343,cs),
(-564,1352,o),
(-553,1356,o),
(-540,1356,cs),
(-527,1356,o),
(-517,1352,o),
(-509,1343,c),
(-500,1334,o),
(-497,1323,o),
(-500,1310,cs),
(-503,1297,o),
(-509,1286,o),
(-520,1277,cs),
(-531,1268,o),
(-543,1263,o),
(-556,1262,c),
(-569,1263,o),
(-579,1268,o),
(-586,1277,cs),
(-593,1286,o),
(-595,1297,o),
(-594,1310,c)
);
},
{
closed = 1;
nodes = (
(-318,1381,o),
(-312,1392,o),
(-301,1401,cs),
(-290,1410,o),
(-279,1414,o),
(-266,1414,cs),
(-253,1414,o),
(-243,1410,o),
(-236,1401,c),
(-228,1392,o),
(-225,1381,o),
(-226,1368,c),
(-229,1355,o),
(-235,1344,o),
(-246,1335,cs),
(-257,1326,o),
(-268,1321,o),
(-280,1320,c),
(-293,1321,o),
(-304,1326,o),
(-312,1335,c),
(-319,1344,o),
(-322,1355,o),
(-320,1368,cs)
);
}
);
width = 0;
}
);
unicode = 7616;
}