{
glyphname = graveacutegravecomb;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(-914,1216,l),
(-1064,1536,l),
(-762,1536,l),
(-692,1382,l),
(-576,1536,l),
(-160,1536,l),
(-78,1216,l),
(-326,1216,l),
(-414,1358,l),
(-538,1216,l)
);
}
);
width = 0;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(-642,1239,l),
(-800,1536,l),
(-574,1536,l),
(-510,1376,l),
(-383,1536,l),
(-100,1536,l),
(-5,1239,l),
(-169,1239,l),
(-268,1413,l),
(-433,1239,l)
);
}
);
width = 0;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(-398,1254,l),
(-524,1536,l),
(-472,1536,l),
(-378,1326,l),
(-180,1536,l),
(-170,1536,l),
(-42,1254,l),
(-98,1254,l),
(-190,1464,l),
(-388,1254,l)
);
}
);
width = 0;
}
);
unicode = 7624;
}