{
glyphname = gravesubcomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{-275, -488}";
},
{
name = _t.uni030F;
position = "{-275, -488}";
},
{
name = t.uni030F;
position = "{-195, -7}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
pos = (-1036,-1606);
ref = gravecomb;
}
);
width = 2;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-22, -450}";
},
{
name = _t.uni030F;
position = "{-22, -450}";
},
{
name = t.uni030F;
position = "{59, 37}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
pos = (-872,-1630);
ref = gravecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{106, -402}";
},
{
name = _t.uni030F;
position = "{106, -402}";
},
{
name = t.uni030F;
position = "{184, 90}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
pos = (-776,-1644);
ref = gravecomb;
}
);
width = 0;
}
);
}