{
glyphname = grave;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{761, 1118}";
},
{
name = _t.uni030F;
position = "{761, 1118}";
},
{
name = t.uni030F;
position = "{841, 1599}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = gravecomb;
}
);
width = 822;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{850, 1180}";
},
{
name = _t.uni030F;
position = "{850, 1180}";
},
{
name = t.uni030F;
position = "{931, 1667}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = gravecomb;
}
);
width = 659;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{882, 1242}";
},
{
name = _t.uni030F;
position = "{882, 1242}";
},
{
name = t.uni030F;
position = "{960, 1734}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = gravecomb;
}
);
width = 572;
}
);
unicode = 96;
}