{
glyphname = gravemiddlemod;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{761, 96}";
},
{
name = _t.uni030F;
position = "{761, 96}";
},
{
name = t.uni030F;
position = "{841, 577}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (0,-1022);
ref = gravecomb;
}
);
width = 838;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{946, 162}";
},
{
name = _t.uni030F;
position = "{946, 162}";
},
{
name = t.uni030F;
position = "{1027, 649}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (96,-1018);
ref = gravecomb;
}
);
width = 734;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{1036, 224}";
},
{
name = _t.uni030F;
position = "{1036, 224}";
},
{
name = t.uni030F;
position = "{1114, 716}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (154,-1018);
ref = gravecomb;
}
);
width = 670;
}
);
unicode = 756;
}