{
glyphname = gravemod;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{743, 1118}";
},
{
name = _t.uni030F;
position = "{743, 1118}";
},
{
name = t.uni030F;
position = "{823, 1599}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
pos = (-18,0);
ref = gravecomb;
}
);
width = 838;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{946, 1180}";
},
{
name = _t.uni030F;
position = "{946, 1180}";
},
{
name = t.uni030F;
position = "{1027, 1667}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
pos = (96,0);
ref = gravecomb;
}
);
width = 734;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{1048, 1242}";
},
{
name = _t.uni030F;
position = "{1048, 1242}";
},
{
name = t.uni030F;
position = "{1126, 1734}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
pos = (166,0);
ref = gravecomb;
}
);
width = 670;
}
);
unicode = 715;
}