{
glyphname = graveacutegravecomb;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(-914,1216,l),
(-1064,1536,l),
(-762,1536,l),
(-692,1382,l),
(-576,1536,l),
(-160,1536,l),
(-78,1216,l),
(-326,1216,l),
(-414,1358,l),
(-538,1216,l)
);
}
);
width = 0;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(-642,1239,l),
(-800,1536,l),
(-574,1536,l),
(-510,1376,l),
(-383,1536,l),
(-100,1536,l),
(-5,1239,l),
(-169,1239,l),
(-268,1413,l),
(-433,1239,l)
);
}
);
width = 0;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(-398,1254,l),
(-524,1536,l),
(-472,1536,l),
(-378,1326,l),
(-180,1536,l),
(-170,1536,l),
(-42,1254,l),
(-98,1254,l),
(-190,1464,l),
(-388,1254,l)
);
}
);
width = 0;
}
);
unicode = 7624;
}