{
glyphname = graveacutegravecomb;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(-914,1216,l),
(-1064,1536,l),
(-762,1536,l),
(-692,1382,l),
(-576,1536,l),
(-160,1536,l),
(-78,1216,l),
(-326,1216,l),
(-414,1358,l),
(-538,1216,l)
);
}
);
width = 0;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(-642,1239,l),
(-800,1536,l),
(-574,1536,l),
(-510,1376,l),
(-383,1536,l),
(-100,1536,l),
(-5,1239,l),
(-169,1239,l),
(-268,1413,l),
(-433,1239,l)
);
}
);
width = 0;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(-398,1254,l),
(-524,1536,l),
(-472,1536,l),
(-378,1326,l),
(-180,1536,l),
(-170,1536,l),
(-42,1254,l),
(-98,1254,l),
(-190,1464,l),
(-388,1254,l)
);
}
);
width = 0;
}
);
unicode = 7624;
}