{
glyphname = gravelowmod;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{773, -482}";
},
{
name = _t.uni030F;
position = "{773, -482}";
},
{
name = t.uni030F;
position = "{853, -1}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
pos = (12,-1600);
ref = gravecomb;
}
);
width = 840;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{946, -420}";
},
{
name = _t.uni030F;
position = "{946, -420}";
},
{
name = t.uni030F;
position = "{1027, 67}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
pos = (96,-1600);
ref = gravecomb;
}
);
width = 734;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{1030, -358}";
},
{
name = _t.uni030F;
position = "{1030, -358}";
},
{
name = t.uni030F;
position = "{1108, 134}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
pos = (148,-1600);
ref = gravecomb;
}
);
width = 670;
}
);
unicode = 718;
}