{
glyphname = gravemacroncomb;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(-798,1216,l),
(-1056,1536,l),
(-672,1536,l),
(-594,1396,l),
(-152,1396,l),
(-184,1216,l)
);
}
);
width = 0;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(-598,1239,l),
(-768,1536,l),
(-539,1536,l),
(-501,1390,l),
(-105,1390,l),
(-129,1239,l)
);
}
);
width = 0;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(-484,1254,l),
(-598,1536,l),
(-548,1536,l),
(-462,1300,l),
(-110,1300,l),
(-114,1254,l)
);
}
);
width = 0;
}
);
unicode = 7621;
}