{
glyphname = graveacutegravecomb;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(-914,1216,l),
(-1064,1536,l),
(-762,1536,l),
(-692,1382,l),
(-576,1536,l),
(-160,1536,l),
(-78,1216,l),
(-326,1216,l),
(-414,1358,l),
(-538,1216,l)
);
}
);
width = 0;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(-642,1239,l),
(-800,1536,l),
(-574,1536,l),
(-510,1376,l),
(-383,1536,l),
(-100,1536,l),
(-5,1239,l),
(-169,1239,l),
(-268,1413,l),
(-433,1239,l)
);
}
);
width = 0;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(-398,1254,l),
(-524,1536,l),
(-472,1536,l),
(-378,1326,l),
(-180,1536,l),
(-170,1536,l),
(-42,1254,l),
(-98,1254,l),
(-190,1464,l),
(-388,1254,l)
);
}
);
width = 0;
}
);
unicode = 7624;
}