{
glyphname = gravemacroncomb;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(-798,1216,l),
(-1056,1536,l),
(-672,1536,l),
(-594,1396,l),
(-152,1396,l),
(-184,1216,l)
);
}
);
width = 0;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(-598,1239,l),
(-768,1536,l),
(-539,1536,l),
(-501,1390,l),
(-105,1390,l),
(-129,1239,l)
);
}
);
width = 0;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(-484,1254,l),
(-598,1536,l),
(-548,1536,l),
(-462,1300,l),
(-110,1300,l),
(-114,1254,l)
);
}
);
width = 0;
}
);
unicode = 7621;
}