{
glyphname = gravemacroncomb;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(-798,1216,l),
(-1056,1536,l),
(-672,1536,l),
(-594,1396,l),
(-152,1396,l),
(-184,1216,l)
);
}
);
width = 0;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(-598,1239,l),
(-768,1536,l),
(-539,1536,l),
(-501,1390,l),
(-105,1390,l),
(-129,1239,l)
);
}
);
width = 0;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(-484,1254,l),
(-598,1536,l),
(-548,1536,l),
(-462,1300,l),
(-110,1300,l),
(-114,1254,l)
);
}
);
width = 0;
}
);
unicode = 7621;
}