{
glyphname = grave_compact;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{837, 1574}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(503,1256,l),
(339,1582,l),
(683,1582,l),
(767,1256,l)
);
}
);
width = 822;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{923, 1617}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(472,1282,l),
(325,1558,l),
(526,1558,l),
(619,1282,l)
);
}
);
width = 659;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{948, 1659}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(466,1283,l),
(345,1557,l),
(405,1557,l),
(512,1283,l)
);
}
);
width = 572;
}
);
}