{
glyphname = grave_compact;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{837, 1574}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(503,1256,l),
(339,1582,l),
(683,1582,l),
(767,1256,l)
);
}
);
width = 822;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{923, 1617}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(472,1282,l),
(325,1558,l),
(526,1558,l),
(619,1282,l)
);
}
);
width = 659;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{948, 1659}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(466,1283,l),
(345,1557,l),
(405,1557,l),
(512,1283,l)
);
}
);
width = 572;
}
);
}