{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{761, 1118}";
},
{
name = _t.uni030F;
position = "{761, 1118}";
},
{
name = t.uni030F;
position = "{841, 1599}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(503,1256,l),
(339,1582,l),
(683,1582,l),
(767,1256,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{850, 1180}";
},
{
name = _t.uni030F;
position = "{850, 1180}";
},
{
name = t.uni030F;
position = "{931, 1667}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(459,1264,l),
(315,1558,l),
(516,1558,l),
(606,1264,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{882, 1242}";
},
{
name = _t.uni030F;
position = "{882, 1242}";
},
{
name = t.uni030F;
position = "{960, 1734}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(466,1283,l),
(345,1557,l),
(405,1557,l),
(512,1283,l)
);
}
);
width = 0;
}
);
unicode = 768;
}