{
glyphname = gravedblmiddlemod;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{1027, 1118}";
},
{
name = _t.uni030F;
position = "{1027, 1118}";
},
{
name = t.uni030F;
position = "{1107, 1599}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
pos = (26,0);
ref = dblgravecomb;
}
);
width = 1284;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{1172, 1180}";
},
{
name = _t.uni030F;
position = "{1172, 1180}";
},
{
name = t.uni030F;
position = "{1254, 1667}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = dblgravecomb;
}
);
width = 1115;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{1148, 1242}";
},
{
name = _t.uni030F;
position = "{1148, 1242}";
},
{
name = t.uni030F;
position = "{1231, 1734}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
pos = (76,0);
ref = dblgravecomb;
}
);
width = 1014;
}
);
unicode = 757;
}