{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{761, 1118}";
},
{
name = _t.uni030F;
position = "{761, 1118}";
},
{
name = t.uni030F;
position = "{841, 1599}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(503,1256,l),
(339,1582,l),
(683,1582,l),
(767,1256,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{850, 1180}";
},
{
name = _t.uni030F;
position = "{850, 1180}";
},
{
name = t.uni030F;
position = "{931, 1667}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(459,1264,l),
(315,1558,l),
(516,1558,l),
(606,1264,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{882, 1242}";
},
{
name = _t.uni030F;
position = "{882, 1242}";
},
{
name = t.uni030F;
position = "{960, 1734}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(466,1283,l),
(345,1557,l),
(405,1557,l),
(512,1283,l)
);
}
);
width = 0;
}
);
unicode = 768;
}