{
glyphname = gravemacroncomb;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(-798,1216,l),
(-1056,1536,l),
(-672,1536,l),
(-594,1396,l),
(-152,1396,l),
(-184,1216,l)
);
}
);
width = 0;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(-598,1239,l),
(-768,1536,l),
(-539,1536,l),
(-501,1390,l),
(-105,1390,l),
(-129,1239,l)
);
}
);
width = 0;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(-484,1254,l),
(-598,1536,l),
(-548,1536,l),
(-462,1300,l),
(-110,1300,l),
(-114,1254,l)
);
}
);
width = 0;
}
);
unicode = 7621;
}