{
glyphname = gravemacroncomb;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(-798,1216,l),
(-1056,1536,l),
(-672,1536,l),
(-594,1396,l),
(-152,1396,l),
(-184,1216,l)
);
}
);
width = 0;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(-598,1239,l),
(-768,1536,l),
(-539,1536,l),
(-501,1390,l),
(-105,1390,l),
(-129,1239,l)
);
}
);
width = 0;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(-484,1254,l),
(-598,1536,l),
(-548,1536,l),
(-462,1300,l),
(-110,1300,l),
(-114,1254,l)
);
}
);
width = 0;
}
);
unicode = 7621;
}