{
glyphname = gravesubcomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{-275, -488}";
},
{
name = _t.uni030F;
position = "{-275, -488}";
},
{
name = t.uni030F;
position = "{-195, -7}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
pos = (-1036,-1606);
ref = gravecomb;
}
);
width = 2;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-22, -450}";
},
{
name = _t.uni030F;
position = "{-22, -450}";
},
{
name = t.uni030F;
position = "{59, 37}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
pos = (-872,-1630);
ref = gravecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{106, -402}";
},
{
name = _t.uni030F;
position = "{106, -402}";
},
{
name = t.uni030F;
position = "{184, 90}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
pos = (-776,-1644);
ref = gravecomb;
}
);
width = 0;
}
);
}