{
glyphname = greaterequal.case.tf;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
pos = (-29,115);
ref = greaterequal;
}
);
width = 1320;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
pos = (9,140);
ref = greaterequal;
}
);
width = 1328;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
pos = (33,138);
ref = greaterequal;
}
);
width = 1320;
}
);
leftKerningGroup = equal2;
rightKerningGroup = equal;
}