{
glyphname = greater;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(1240,430,l),
(86,-2,l),
(146,364,l),
(874,602,l),
(860,584,l),
(868,626,l),
(876,608,l),
(226,846,l),
(286,1214,l),
(1298,780,l)
);
}
);
width = 1421;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(1173,520,l),
(153,44,l),
(186,238,l),
(956,579,l),
(952,569,l),
(954,597,l),
(960,585,l),
(301,926,l),
(330,1122,l),
(1195,646,l)
);
}
);
width = 1355;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(1089,558,l),
(207,40,l),
(217,96,l),
(1049,584,l),
(1039,570,l),
(1043,594,l),
(1049,578,l),
(377,1068,l),
(385,1122,l),
(1097,606,l)
);
}
);
width = 1303;
}
);
unicode = 62;
}