{
glyphname = gstroke;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{545, -402}";
},
{
name = m.uni030F_1;
position = "{810, 1118}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (560,-177);
ref = _part.crossbar_compact;
}
);
width = 1327;
},
{
anchors = (
{
name = m.uni0326;
position = "{597, -411}";
},
{
name = m.uni030F_1;
position = "{868, 1180}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (619,-181);
ref = _part.crossbar_compact;
}
);
width = 1256;
},
{
anchors = (
{
name = m.uni0326;
position = "{576, -419}";
},
{
name = m.uni030F_1;
position = "{894, 1242}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (669,-187);
ref = _part.crossbar_compact;
}
);
width = 1190;
}
);
unicode = 485;
}