{
glyphname = guilsinglright;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(2,144,l),
(474,616,l),
(158,1088,l),
(572,1088,l),
(895,616,l),
(416,144,l)
);
}
);
width = 966;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(12,144,l),
(484,616,l),
(168,1088,l),
(374,1088,l),
(697,616,l),
(218,144,l)
);
}
);
width = 788;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(32,144,l),
(507,616,l),
(188,1088,l),
(245,1088,l),
(568,616,l),
(89,144,l)
);
}
);
width = 659;
}
);
leftKerningGroup = guilsinglright2;
rightKerningGroup = guilsinglright;
unicode = 8250;
}