{
glyphname = guilsinglright;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(2,144,l),
(474,616,l),
(158,1088,l),
(572,1088,l),
(895,616,l),
(416,144,l)
);
}
);
width = 966;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(12,144,l),
(484,616,l),
(168,1088,l),
(374,1088,l),
(697,616,l),
(218,144,l)
);
}
);
width = 788;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(32,144,l),
(507,616,l),
(188,1088,l),
(245,1088,l),
(568,616,l),
(89,144,l)
);
}
);
width = 659;
}
);
leftKerningGroup = public.kern2.guilsinglright2;
rightKerningGroup = public.kern1.guilsinglright;
unicode = 8250;
}