{
glyphname = guilsinglleft;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(412,144,l),
(89,616,l),
(568,1088,l),
(982,1088,l),
(510,616,l),
(826,144,l)
);
}
);
width = 965;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(432,144,l),
(109,616,l),
(588,1088,l),
(794,1088,l),
(322,616,l),
(638,144,l)
);
}
);
width = 787;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(432,144,l),
(109,616,l),
(588,1088,l),
(645,1088,l),
(170,616,l),
(489,144,l)
);
}
);
width = 658;
}
);
leftKerningGroup = guilsinglleft2;
rightKerningGroup = guilsinglleft;
unicode = 8249;
}