{
glyphname = guillemotright;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = guilsinglright;
},
{
alignment = -1;
pos = (522,0);
ref = guilsinglright;
}
);
width = 1488;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = guilsinglright;
},
{
alignment = -1;
pos = (406,0);
ref = guilsinglright;
}
);
width = 1194;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = guilsinglright;
},
{
alignment = -1;
pos = (240,0);
ref = guilsinglright;
}
);
width = 899;
}
);
leftKerningGroup = public.kern2.guilsinglright2;
rightKerningGroup = public.kern1.guilsinglright;
unicode = 187;
}