{
glyphname = guilsinglleft;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(412,144,l),
(89,616,l),
(568,1088,l),
(982,1088,l),
(510,616,l),
(826,144,l)
);
}
);
width = 965;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(432,144,l),
(109,616,l),
(588,1088,l),
(794,1088,l),
(322,616,l),
(638,144,l)
);
}
);
width = 787;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(432,144,l),
(109,616,l),
(588,1088,l),
(645,1088,l),
(170,616,l),
(489,144,l)
);
}
);
width = 658;
}
);
leftKerningGroup = public.kern2.guilsinglleft2;
rightKerningGroup = public.kern1.guilsinglleft;
unicode = 8249;
}