{
glyphname = guilsinglleft;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(412,144,l),
(89,616,l),
(568,1088,l),
(982,1088,l),
(510,616,l),
(826,144,l)
);
}
);
width = 965;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(432,144,l),
(109,616,l),
(588,1088,l),
(794,1088,l),
(322,616,l),
(638,144,l)
);
}
);
width = 787;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(432,144,l),
(109,616,l),
(588,1088,l),
(645,1088,l),
(170,616,l),
(489,144,l)
);
}
);
width = 658;
}
);
leftKerningGroup = public.kern2.guilsinglleft2;
rightKerningGroup = public.kern1.guilsinglleft;
unicode = 8249;
}