{
glyphname = guilsinglleft;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(412,144,l),
(89,616,l),
(568,1088,l),
(982,1088,l),
(510,616,l),
(826,144,l)
);
}
);
width = 965;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(432,144,l),
(109,616,l),
(588,1088,l),
(794,1088,l),
(322,616,l),
(638,144,l)
);
}
);
width = 787;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(432,144,l),
(109,616,l),
(588,1088,l),
(645,1088,l),
(170,616,l),
(489,144,l)
);
}
);
width = 658;
}
);
leftKerningGroup = public.kern2.guilsinglleft2;
rightKerningGroup = public.kern1.guilsinglleft;
unicode = 8249;
}