{
glyphname = guilsinglright;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(2,144,l),
(474,616,l),
(158,1088,l),
(572,1088,l),
(895,616,l),
(416,144,l)
);
}
);
width = 966;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(12,144,l),
(484,616,l),
(168,1088,l),
(374,1088,l),
(697,616,l),
(218,144,l)
);
}
);
width = 788;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(32,144,l),
(507,616,l),
(188,1088,l),
(245,1088,l),
(568,616,l),
(89,144,l)
);
}
);
width = 659;
}
);
leftKerningGroup = public.kern2.guilsinglright2;
rightKerningGroup = public.kern1.guilsinglright;
unicode = 8250;
}