{
glyphname = guillemotleft;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = guilsinglleft;
},
{
alignment = -1;
pos = (522,0);
ref = guilsinglleft;
}
);
width = 1487;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = guilsinglleft;
},
{
alignment = -1;
pos = (406,0);
ref = guilsinglleft;
}
);
width = 1193;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = guilsinglleft;
},
{
alignment = -1;
pos = (240,0);
ref = guilsinglleft;
}
);
width = 898;
}
);
leftKerningGroup = public.kern2.guilsinglleft2;
rightKerningGroup = public.kern1.guilsinglleft;
unicode = 171;
}