{
glyphname = guilsinglright;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(2,144,l),
(474,616,l),
(158,1088,l),
(572,1088,l),
(895,616,l),
(416,144,l)
);
}
);
width = 966;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(12,144,l),
(484,616,l),
(168,1088,l),
(374,1088,l),
(697,616,l),
(218,144,l)
);
}
);
width = 788;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(32,144,l),
(507,616,l),
(188,1088,l),
(245,1088,l),
(568,616,l),
(89,144,l)
);
}
);
width = 659;
}
);
leftKerningGroup = public.kern2.guilsinglright2;
rightKerningGroup = public.kern1.guilsinglright;
unicode = 8250;
}