{
glyphname = Hacyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{807, -6}";
},
{
name = m.uni030F_1;
position = "{1055, 1490}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 1610;
},
{
anchors = (
{
name = m.uni0326;
position = "{838, -6}";
},
{
name = m.uni030F_1;
position = "{1086, 1490}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 1397;
},
{
anchors = (
{
name = m.uni0326;
position = "{739, -6}";
},
{
name = m.uni030F_1;
position = "{987, 1490}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 1270;
}
);
unicode = 1061;
}