{
glyphname = Hahookcyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{807, -6}";
},
{
name = m.uni030F_1;
position = "{1055, 1490}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (994,0);
ref = _part.cyrtic_hook;
}
);
width = 1770;
},
{
anchors = (
{
name = m.uni0326;
position = "{838, -6}";
},
{
name = m.uni030F_1;
position = "{1086, 1490}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (957,0);
ref = _part.cyrtic_hook;
}
);
width = 1437;
},
{
anchors = (
{
name = m.uni0326;
position = "{739, -6}";
},
{
name = m.uni030F_1;
position = "{987, 1490}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (1006,0);
ref = _part.cyrtic_hook;
}
);
width = 1290;
}
);
unicode = 1276;
}