{
glyphname = Hastrokecyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{807, -6}";
},
{
name = m.uni030F_1;
position = "{1055, 1490}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(176,673,l),
(208,861,l),
(1502,861,l),
(1470,673,l)
);
},
{
closed = 1;
nodes = (
(-47,0,l),
(746,911,l),
(695,602,l),
(260,1490,l),
(715,1490,l),
(802,1296,ls),
(823,1249,o),
(840,1204,o),
(852,1161,cs),
(876,1075,o),
(890,998,o),
(917,931,c),
(795,931,l),
(820,964,o),
(844,1000,o),
(867,1039,cs),
(889,1077,o),
(913,1118,o),
(940,1161,cs),
(967,1204,o),
(999,1249,o),
(1036,1296,cs),
(1189,1490,l),
(1660,1490,l),
(953,626,l),
(1000,915,l),
(1471,0,l),
(996,0,l),
(876,256,ls),
(857,299,o),
(842,335,o),
(832,364,cs),
(811,422,o),
(801,464,o),
(777,515,c),
(831,515,l),
(812,490,o),
(795,465,o),
(780,442,cs),
(750,394,o),
(715,340,o),
(644,256,cs),
(431,0,l)
);
}
);
width = 1610;
},
{
anchors = (
{
name = m.uni0326;
position = "{838, -6}";
},
{
name = m.uni030F_1;
position = "{1086, 1490}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(197,699,l),
(219,833,l),
(1257,833,l),
(1235,699,l)
);
},
{
closed = 1;
nodes = (
(-36,0,l),
(684,833,l),
(661,692,l),
(244,1490,l),
(455,1490,l),
(617,1174,ls),
(641,1128,o),
(661,1089,o),
(676,1057,cs),
(706,993,o),
(727,939,o),
(755,852,c),
(722,852,l),
(751,895,o),
(776,932,o),
(799,963,cs),
(822,994,o),
(846,1025,o),
(872,1058,cs),
(898,1090,o),
(931,1129,o),
(970,1174,cs),
(1242,1490,l),
(1466,1490,l),
(785,700,l),
(808,840,l),
(1247,0,l),
(1036,0,l),
(838,378,ls),
(817,419,o),
(799,455,o),
(785,485,cs),
(756,544,o),
(735,597,o),
(707,680,c),
(747,680,l),
(720,639,o),
(696,604,o),
(674,574,cs),
(630,514,o),
(585,461,o),
(514,378,cs),
(188,0,l)
);
}
);
width = 1397;
},
{
anchors = (
{
name = m.uni0326;
position = "{739, -6}";
},
{
name = m.uni030F_1;
position = "{987, 1490}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(183,734,l),
(190,778,l),
(1152,778,l),
(1145,734,l)
);
},
{
closed = 1;
nodes = (
(-27,0,l),
(654,773,l),
(649,741,l),
(236,1490,l),
(288,1490,l),
(545,1024,ls),
(560,997,o),
(575,970,o),
(590,943,cs),
(619,889,o),
(649,834,o),
(677,775,c),
(656,775,l),
(680,804,o),
(704,833,o),
(728,861,cs),
(751,888,o),
(775,916,o),
(799,943,cs),
(823,970,o),
(847,997,o),
(871,1024,cs),
(1282,1490,l),
(1342,1490,l),
(680,739,l),
(686,773,l),
(1111,0,l),
(1059,0,l),
(786,496,ls),
(772,523,o),
(758,549,o),
(744,576,c),
(715,628,o),
(686,682,o),
(658,738,c),
(678,738,l),
(655,710,o),
(632,683,o),
(609,656,cs),
(564,602,o),
(518,549,o),
(471,496,cs),
(33,0,l)
);
}
);
width = 1270;
}
);
unicode = 1278;
}