{
glyphname = Hbar;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{840, 0}";
},
{
name = m.uni030F_1;
position = "{1087, 1490}";
},
{
name = m.uni0327_3;
position = "{399, 0}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(1768,1268,l),
(1736,1076,l),
(142,1076,l),
(174,1268,l)
);
},
{
closed = 1;
nodes = (
(87,0,l),
(334,1490,l),
(738,1490,l),
(644,924,l),
(1180,924,l),
(1274,1490,l),
(1678,1490,l),
(1431,0,l),
(1027,0,l),
(1126,598,l),
(590,598,l),
(491,0,l)
);
}
);
width = 1707;
},
{
anchors = (
{
name = m.uni0326;
position = "{887, 0}";
},
{
name = m.uni030F_1;
position = "{1134, 1490}";
},
{
name = m.uni0327_3;
position = "{447, 0}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(1596,1176,l),
(1572,1024,l),
(180,1024,l),
(202,1176,l)
);
},
{
closed = 1;
nodes = (
(127,0,l),
(374,1490,l),
(564,1490,l),
(457,846,l),
(1239,846,l),
(1346,1490,l),
(1536,1490,l),
(1289,0,l),
(1099,0,l),
(1212,678,l),
(429,678,l),
(317,0,l)
);
}
);
width = 1593;
},
{
anchors = (
{
name = m.uni0326;
position = "{853, 0}";
},
{
name = m.uni030F_1;
position = "{1100, 1490}";
},
{
name = m.uni0327_3;
position = "{387, 0}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(1490,1080,l),
(1480,1032,l),
(206,1032,l),
(216,1080,l)
);
},
{
closed = 1;
nodes = (
(151,0,l),
(398,1490,l),
(446,1490,l),
(329,784,l),
(1277,784,l),
(1394,1490,l),
(1440,1490,l),
(1193,0,l),
(1147,0,l),
(1269,738,l),
(321,738,l),
(199,0,l)
);
}
);
width = 1532;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.H;
unicode = 294;
}