{
glyphname = Hcedilla;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{696, 0}";
},
{
name = m.uni030F_1;
position = "{943, 1490}";
},
{
name = m.uni0327_3;
position = "{255, 0}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = H;
},
{
pos = (-72,0);
ref = cedillacomb;
}
);
width = 1536;
},
{
anchors = (
{
name = m.uni0326;
position = "{725, 0}";
},
{
name = m.uni030F_1;
position = "{972, 1490}";
},
{
name = m.uni0327_3;
position = "{285, 0}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = H;
},
{
pos = (-34,0);
ref = cedillacomb;
}
);
width = 1514;
},
{
anchors = (
{
name = m.uni0326;
position = "{713, 0}";
},
{
name = m.uni030F_1;
position = "{960, 1490}";
},
{
name = m.uni0327_3;
position = "{247, 0}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = H;
},
{
pos = (58,0);
ref = cedillacomb;
}
);
width = 1506;
}
);
unicode = 7720;
}