{
glyphname = Hcedilla;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{696, 0}";
},
{
name = m.uni030F_1;
position = "{943, 1490}";
},
{
name = m.uni0327_3;
position = "{255, 0}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = H;
},
{
pos = (-72,0);
ref = cedillacomb;
}
);
width = 1536;
},
{
anchors = (
{
name = m.uni0326;
position = "{725, 0}";
},
{
name = m.uni030F_1;
position = "{972, 1490}";
},
{
name = m.uni0327_3;
position = "{285, 0}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = H;
},
{
pos = (-34,0);
ref = cedillacomb;
}
);
width = 1514;
},
{
anchors = (
{
name = m.uni0326;
position = "{713, 0}";
},
{
name = m.uni030F_1;
position = "{960, 1490}";
},
{
name = m.uni0327_3;
position = "{247, 0}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = H;
},
{
pos = (58,0);
ref = cedillacomb;
}
);
width = 1506;
}
);
unicode = 7720;
}