{
glyphname = Hcircumflex;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{694, 0}";
},
{
name = m.uni030F_1;
position = "{1021, 1971}";
},
{
name = m.uni0327_3;
position = "{253, 0}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (318,372);
ref = circumflexcomb;
}
);
width = 1536;
},
{
anchors = (
{
name = m.uni0326;
position = "{723, 0}";
},
{
name = m.uni030F_1;
position = "{1051, 1977}";
},
{
name = m.uni0327_3;
position = "{283, 0}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (398,372);
ref = circumflexcomb;
}
);
width = 1522;
},
{
anchors = (
{
name = m.uni0326;
position = "{711, 0}";
},
{
name = m.uni030F_1;
position = "{1045, 2013}";
},
{
name = m.uni0327_3;
position = "{245, 0}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (383,372);
ref = circumflexcomb;
}
);
width = 1506;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 292;
}