{
glyphname = Hdieresis;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{694, 0}";
},
{
name = m.uni030F_1;
position = "{1025, 2001}";
},
{
name = m.uni0327_3;
position = "{253, 0}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (164,372);
ref = dieresiscomb;
}
);
width = 1536;
},
{
anchors = (
{
name = m.uni0326;
position = "{723, 0}";
},
{
name = m.uni030F_1;
position = "{1051, 1987}";
},
{
name = m.uni0327_3;
position = "{283, 0}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (216,372);
ref = dieresiscomb;
}
);
width = 1522;
},
{
anchors = (
{
name = m.uni0326;
position = "{711, 0}";
},
{
name = m.uni030F_1;
position = "{1014, 1837}";
},
{
name = m.uni0327_3;
position = "{245, 0}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (233,372);
ref = dieresiscomb;
}
);
width = 1506;
}
);
unicode = 7718;
}