{
glyphname = Hdot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{694, 0}";
},
{
name = m.uni030F_1;
position = "{1027, 2009}";
},
{
name = m.uni0327_3;
position = "{253, 0}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (495,372);
ref = dotaccentcomb;
}
);
width = 1536;
},
{
anchors = (
{
name = m.uni0326;
position = "{723, 0}";
},
{
name = m.uni030F_1;
position = "{1054, 1992}";
},
{
name = m.uni0327_3;
position = "{283, 0}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (574,372);
ref = dotaccentcomb;
}
);
width = 1522;
},
{
anchors = (
{
name = m.uni0326;
position = "{711, 0}";
},
{
name = m.uni030F_1;
position = "{1017, 1834}";
},
{
name = m.uni0327_3;
position = "{245, 0}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (629,372);
ref = dotaccentcomb;
}
);
width = 1506;
}
);
unicode = 7714;
}