{
glyphname = Hdot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{694, 0}";
},
{
name = m.uni030F_1;
position = "{1027, 2009}";
},
{
name = m.uni0327_3;
position = "{253, 0}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (495,372);
ref = dotaccentcomb;
}
);
width = 1536;
},
{
anchors = (
{
name = m.uni0326;
position = "{723, 0}";
},
{
name = m.uni030F_1;
position = "{1054, 1992}";
},
{
name = m.uni0327_3;
position = "{283, 0}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (574,372);
ref = dotaccentcomb;
}
);
width = 1522;
},
{
anchors = (
{
name = m.uni0326;
position = "{711, 0}";
},
{
name = m.uni030F_1;
position = "{1017, 1834}";
},
{
name = m.uni0327_3;
position = "{245, 0}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (629,372);
ref = dotaccentcomb;
}
);
width = 1506;
}
);
unicode = 7714;
}