{
glyphname = Hdot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{694, 0}";
},
{
name = m.uni030F_1;
position = "{1027, 2009}";
},
{
name = m.uni0327_3;
position = "{253, 0}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (495,372);
ref = dotaccentcomb;
}
);
width = 1536;
},
{
anchors = (
{
name = m.uni0326;
position = "{723, 0}";
},
{
name = m.uni030F_1;
position = "{1054, 1992}";
},
{
name = m.uni0327_3;
position = "{283, 0}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (574,372);
ref = dotaccentcomb;
}
);
width = 1522;
},
{
anchors = (
{
name = m.uni0326;
position = "{711, 0}";
},
{
name = m.uni030F_1;
position = "{1017, 1834}";
},
{
name = m.uni0327_3;
position = "{245, 0}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (629,372);
ref = dotaccentcomb;
}
);
width = 1506;
}
);
unicode = 7714;
}