{
glyphname = Hdot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{694, 0}";
},
{
name = m.uni030F_1;
position = "{1027, 2009}";
},
{
name = m.uni0327_3;
position = "{253, 0}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (495,372);
ref = dotaccentcomb;
}
);
width = 1536;
},
{
anchors = (
{
name = m.uni0326;
position = "{723, 0}";
},
{
name = m.uni030F_1;
position = "{1054, 1992}";
},
{
name = m.uni0327_3;
position = "{283, 0}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (574,372);
ref = dotaccentcomb;
}
);
width = 1522;
},
{
anchors = (
{
name = m.uni0326;
position = "{711, 0}";
},
{
name = m.uni030F_1;
position = "{1017, 1834}";
},
{
name = m.uni0327_3;
position = "{245, 0}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (629,372);
ref = dotaccentcomb;
}
);
width = 1506;
}
);
unicode = 7714;
}