{
glyphname = Hsmall;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(971,711,l),
(921,411,l),
(361,411,l),
(411,711,l)
);
},
{
closed = 1;
nodes = (
(597,1118,l),
(412,0,l),
(10,0,l),
(195,1118,l)
);
},
{
closed = 1;
nodes = (
(1321,1118,l),
(1136,0,l),
(734,0,l),
(919,1118,l)
);
}
);
width = 1331;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(923,641,l),
(895,475,l),
(281,475,l),
(309,641,l)
);
},
{
closed = 1;
nodes = (
(431,1118,l),
(246,0,l),
(66,0,l),
(251,1118,l)
);
},
{
closed = 1;
nodes = (
(1140,1118,l),
(955,0,l),
(775,0,l),
(960,1118,l)
);
}
);
width = 1206;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(970,582,l),
(963,536,l),
(225,536,l),
(232,582,l)
);
},
{
closed = 1;
nodes = (
(337,1118,l),
(152,0,l),
(106,0,l),
(291,1118,l)
);
},
{
closed = 1;
nodes = (
(1083,1118,l),
(898,0,l),
(852,0,l),
(1037,1118,l)
);
}
);
width = 1189;
}
);
unicode = 668;
}