{
glyphname = Hsquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1322, 0}";
},
{
name = m.uni030F_1;
position = "{1569, 1490}";
},
{
name = m.uni0327_3;
position = "{881, 0}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (647,0);
ref = H;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1320, 0}";
},
{
name = m.uni030F_1;
position = "{1567, 1490}";
},
{
name = m.uni0327_3;
position = "{880, 0}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (658,0);
ref = H;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1323, 0}";
},
{
name = m.uni030F_1;
position = "{1570, 1490}";
},
{
name = m.uni0327_3;
position = "{857, 0}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (662,0);
ref = H;
}
);
width = 2828;
}
);
unicode = 127287;
}