{
glyphname = Hsquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1322, 0}";
},
{
name = m.uni030F_1;
position = "{1569, 1490}";
},
{
name = m.uni0327_3;
position = "{881, 0}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (647,0);
ref = H;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1320, 0}";
},
{
name = m.uni030F_1;
position = "{1567, 1490}";
},
{
name = m.uni0327_3;
position = "{880, 0}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (658,0);
ref = H;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1323, 0}";
},
{
name = m.uni030F_1;
position = "{1570, 1490}";
},
{
name = m.uni0327_3;
position = "{857, 0}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (662,0);
ref = H;
}
);
width = 2828;
}
);
unicode = 127287;
}