{
glyphname = Hwair;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(1408,-20,o),
(1307,2,o),
(1226,46,cs),
(1065,133,o),
(995,297,o),
(1031,520,c),
(1039,582,l),
(505,582,l),
(409,0,l),
(3,0,l),
(251,1490,l),
(655,1490,l),
(559,908,l),
(1095,908,l),
(1191,1490,l),
(1595,1490,l),
(1435,520,ls),
(1424,455,o),
(1431,404,o),
(1458,367,cs),
(1485,330,o),
(1526,311,o),
(1583,312,c),
(1640,311,o),
(1688,330,o),
(1727,367,cs),
(1765,404,o),
(1790,455,o),
(1801,520,cs),
(1891,1068,l),
(2297,1068,l),
(2207,520,ls),
(2188,409,o),
(2149,313,o),
(2088,232,cs),
(1967,71,o),
(1773,-20,o),
(1529,-20,cs)
);
}
);
width = 2315;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(1452,-20,o),
(1368,-1,o),
(1301,37,cs),
(1165,112,o),
(1104,261,o),
(1139,474,cs),
(1170,662,l),
(387,662,l),
(278,0,l),
(88,0,l),
(334,1490,l),
(524,1490,l),
(415,830,l),
(1197,830,l),
(1308,1490,l),
(1498,1490,l),
(1329,474,ls),
(1310,363,o),
(1324,282,o),
(1369,231,cs),
(1414,179,o),
(1483,153,o),
(1578,153,cs),
(1673,153,o),
(1751,179,o),
(1810,231,cs),
(1869,282,o),
(1907,363,o),
(1926,474,cs),
(2033,1116,l),
(2223,1116,l),
(2118,474,ls),
(2101,366,o),
(2066,275,o),
(2013,202,cs),
(1908,55,o),
(1746,-20,o),
(1551,-20,cs)
);
}
);
width = 2290;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(1478,-22,o),
(1407,-5,o),
(1348,28,cs),
(1229,95,o),
(1172,231,o),
(1208,442,cs),
(1254,722,l),
(306,722,l),
(186,0,l),
(140,0,l),
(386,1490,l),
(434,1490,l),
(314,768,l),
(1262,768,l),
(1382,1490,l),
(1428,1490,l),
(1254,442,ls),
(1230,301,o),
(1246,197,o),
(1301,128,cs),
(1356,59,o),
(1441,25,o),
(1558,24,c),
(1677,24,o),
(1776,61,o),
(1855,136,cs),
(1934,210,o),
(1985,312,o),
(2008,442,cs),
(2124,1146,l),
(2170,1146,l),
(2050,442,ls),
(2032,333,o),
(1999,245,o),
(1951,177,cs),
(1855,40,o),
(1715,-22,o),
(1560,-22,cs)
);
}
);
width = 2271;
}
);
unicode = 502;
}