{
glyphname = haabkhcyr;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(531,-20,o),
(400,4,o),
(300,53,cs),
(100,149,o),
(24,327,o),
(61,556,cs),
(80,671,o),
(123,771,o),
(188,858,cs),
(253,944,o),
(336,1011,o),
(435,1060,cs),
(534,1108,o),
(645,1132,o),
(766,1132,c),
(717,832,l),
(682,832,o),
(647,821,o),
(613,800,cs),
(579,779,o),
(549,748,o),
(524,707,cs),
(499,666,o),
(481,617,o),
(471,558,cs),
(462,500,o),
(465,450,o),
(481,407,cs),
(513,321,o),
(611,272,o),
(802,272,cs),
(868,272,o),
(925,278,o),
(974,291,cs),
(1023,304,o),
(1064,322,o),
(1097,346,cs),
(1130,369,o),
(1156,398,o),
(1175,433,cs),
(1194,467,o),
(1207,505,o),
(1214,548,cs),
(1218,571,o),
(1219,590,o),
(1216,606,cs),
(1210,637,o),
(1191,654,o),
(1162,654,cs),
(1148,654,o),
(1135,649,o),
(1124,640,cs),
(1100,621,o),
(1084,584,o),
(1075,532,cs),
(1069,496,o),
(1070,462,o),
(1077,431,cs),
(1091,368,o),
(1138,320,o),
(1233,295,c),
(1256,284,o),
(1286,276,o),
(1322,269,cs),
(1357,262,o),
(1394,259,o),
(1432,259,cs),
(1458,259,o),
(1489,265,o),
(1524,277,cs),
(1559,288,o),
(1593,303,o),
(1626,320,c),
(1705,39,l),
(1651,16,o),
(1589,0,o),
(1520,-8,cs),
(1451,-16,o),
(1388,-20,o),
(1331,-20,cs),
(1221,-20,o),
(1124,-8,o),
(1039,17,cs),
(954,42,o),
(885,82,o),
(830,138,c),
(775,191,o),
(733,251,o),
(702,317,cs),
(671,383,o),
(663,457,o),
(676,538,cs),
(691,626,o),
(723,702,o),
(774,766,cs),
(875,894,o),
(1033,966,o),
(1214,966,cs),
(1306,966,o),
(1384,949,o),
(1447,915,cs),
(1574,846,o),
(1635,719,o),
(1607,554,cs),
(1587,434,o),
(1501,318,o),
(1375,222,cs),
(1312,174,o),
(1242,132,o),
(1166,96,cs),
(1014,23,o),
(847,-20,o),
(694,-20,cs)
);
}
);
width = 1824;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(475,-24,o),
(372,-1,o),
(291,45,cs),
(130,136,o),
(63,311,o),
(103,552,cs),
(122,669,o),
(161,771,o),
(218,858,cs),
(275,945,o),
(346,1012,o),
(431,1060,cs),
(516,1108,o),
(609,1132,o),
(710,1132,c),
(684,971,l),
(610,971,o),
(546,952,o),
(491,913,cs),
(436,874,o),
(391,823,o),
(357,760,cs),
(322,696,o),
(299,627,o),
(286,552,cs),
(272,465,o),
(276,391,o),
(297,329,cs),
(339,205,o),
(450,136,o),
(630,136,cs),
(685,136,o),
(746,143,o),
(813,158,cs),
(879,172,o),
(943,195,o),
(1006,228,cs),
(1069,260,o),
(1123,303,o),
(1169,356,cs),
(1214,409,o),
(1243,475,o),
(1256,554,cs),
(1265,607,o),
(1263,653,o),
(1251,693,cs),
(1227,772,o),
(1165,820,o),
(1074,820,cs),
(1030,820,o),
(989,809,o),
(952,787,cs),
(876,742,o),
(823,659,o),
(806,550,cs),
(795,479,o),
(799,418,o),
(819,367,cs),
(858,263,o),
(943,197,o),
(1040,161,c),
(1071,145,o),
(1103,135,o),
(1136,132,c),
(1169,128,o),
(1198,126,o),
(1225,126,cs),
(1264,126,o),
(1301,130,o),
(1336,139,cs),
(1371,148,o),
(1405,159,o),
(1437,173,c),
(1467,36,l),
(1420,15,o),
(1374,2,o),
(1329,-6,cs),
(1284,-13,o),
(1240,-16,o),
(1197,-16,cs),
(1128,-16,o),
(1061,-7,o),
(996,11,cs),
(931,28,o),
(872,53,o),
(820,84,cs),
(747,129,o),
(691,192,o),
(654,273,cs),
(617,354,o),
(607,447,o),
(624,553,cs),
(638,636,o),
(668,710,o),
(713,775,cs),
(804,903,o),
(944,981,o),
(1101,981,cs),
(1182,981,o),
(1250,962,o),
(1305,925,cs),
(1415,850,o),
(1465,717,o),
(1438,556,cs),
(1414,404,o),
(1334,281,o),
(1221,188,cs),
(1164,141,o),
(1102,102,o),
(1033,71,cs),
(896,8,o),
(744,-24,o),
(600,-24,cs)
);
}
);
width = 1596;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(491,-24,o),
(389,2,o),
(311,53,cs),
(154,156,o),
(94,339,o),
(130,559,cs),
(148,668,o),
(184,766,o),
(239,853,cs),
(294,940,o),
(360,1008,o),
(439,1059,cs),
(517,1109,o),
(600,1134,o),
(687,1134,c),
(683,1088,l),
(604,1088,o),
(529,1065,o),
(458,1018,cs),
(387,971,o),
(326,907,o),
(276,826,cs),
(225,745,o),
(192,654,o),
(175,553,cs),
(158,452,o),
(164,362,o),
(191,282,cs),
(245,121,o),
(386,22,o),
(618,22,cs),
(704,22,o),
(787,35,o),
(866,62,cs),
(945,88,o),
(1017,125,o),
(1082,173,cs),
(1147,220,o),
(1200,277,o),
(1243,342,cs),
(1286,407,o),
(1313,479,o),
(1326,557,cs),
(1338,632,o),
(1334,697,o),
(1313,754,cs),
(1272,867,o),
(1172,936,o),
(1032,936,cs),
(962,936,o),
(897,920,o),
(838,887,cs),
(718,821,o),
(634,702,o),
(609,551,cs),
(597,477,o),
(601,407,o),
(622,342,c),
(662,211,o),
(764,111,o),
(913,56,c),
(946,41,o),
(985,31,o),
(1029,28,cs),
(1072,24,o),
(1108,22,o),
(1136,22,cs),
(1187,22,o),
(1230,26,o),
(1264,35,c),
(1298,43,o),
(1337,57,o),
(1382,78,c),
(1399,35,l),
(1351,12,o),
(1306,-3,o),
(1264,-12,cs),
(1222,-20,o),
(1179,-24,o),
(1134,-24,cs),
(1091,-24,o),
(1043,-20,o),
(990,-11,cs),
(936,-2,o),
(889,13,o),
(849,36,c),
(744,82,o),
(665,152,o),
(613,245,cs),
(561,338,o),
(545,442,o),
(564,557,cs),
(578,640,o),
(607,714,o),
(652,778,cs),
(741,906,o),
(879,982,o),
(1034,982,cs),
(1113,982,o),
(1180,964,o),
(1235,927,cs),
(1346,854,o),
(1399,719,o),
(1371,551,c),
(1350,418,o),
(1284,300,o),
(1189,205,cs),
(1141,158,o),
(1087,117,o),
(1026,83,cs),
(905,14,o),
(764,-24,o),
(616,-24,cs)
);
}
);
width = 1526;
}
);
unicode = 1193;
}