{
glyphname = hahookcyr;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(451,-436,o),
(393,-431,o),
(334,-422,c),
(397,-128,l),
(410,-131,o),
(425,-135,o),
(440,-138,cs),
(455,-141,o),
(471,-142,o),
(488,-142,cs),
(527,-142,o),
(560,-134,o),
(588,-118,c),
(615,-101,o),
(632,-75,o),
(638,-38,cs),
(640,-25,o),
(640,-11,o),
(637,4,cs),
(631,35,o),
(615,77,o),
(587,140,cs),
(531,270,l),
(332,0,l),
(-70,0,l),
(328,558,l),
(135,1118,l),
(537,1118,l),
(627,852,l),
(813,1118,l),
(1211,1118,l),
(830,558,l),
(967,211,ls),
(995,140,o),
(1010,78,o),
(1012,27,cs),
(1013,-25,o),
(1012,-65,o),
(1007,-92,cs),
(995,-167,o),
(967,-230,o),
(923,-281,cs),
(835,-383,o),
(693,-436,o),
(506,-436,cs)
);
}
);
width = 1141;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(461,-436,o),
(422,-431,o),
(391,-422,c),
(433,-252,l),
(444,-256,o),
(462,-260,o),
(485,-263,cs),
(508,-266,o),
(527,-268,o),
(542,-268,cs),
(586,-268,o),
(622,-253,o),
(649,-222,cs),
(676,-191,o),
(695,-146,o),
(704,-87,cs),
(708,-62,o),
(709,-40,o),
(707,-21,cs),
(703,18,o),
(685,58,o),
(652,129,cs),
(511,427,l),
(179,0,l),
(-28,0,l),
(416,558,l),
(158,1118,l),
(365,1118,l),
(551,669,l),
(887,1118,l),
(1094,1118,l),
(645,558,l),
(811,204,ls),
(842,138,o),
(863,81,o),
(872,32,cs),
(881,-17,o),
(881,-67,o),
(872,-120,cs),
(861,-186,o),
(838,-243,o),
(805,-290,cs),
(737,-385,o),
(633,-436,o),
(502,-436,cs)
);
}
);
width = 1066;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(448,-416,o),
(424,-411,o),
(409,-402,c),
(416,-360,l),
(428,-363,o),
(440,-366,o),
(451,-368,c),
(462,-369,o),
(472,-370,o),
(481,-370,cs),
(530,-370,o),
(574,-351,o),
(613,-314,cs),
(652,-277,o),
(676,-229,o),
(686,-170,cs),
(691,-141,o),
(690,-109,o),
(685,-75,cs),
(674,-7,o),
(640,85,o),
(573,226,cs),
(437,516,l),
(24,0,l),
(-32,0,l),
(416,558,l),
(153,1118,l),
(209,1118,l),
(451,600,l),
(865,1118,l),
(921,1118,l),
(472,558,l),
(618,252,l),
(669,143,o),
(703,58,o),
(720,-4,cs),
(736,-66,o),
(740,-122,o),
(732,-172,cs),
(725,-218,o),
(709,-260,o),
(684,-297,cs),
(634,-371,o),
(558,-416,o),
(475,-416,cs)
);
}
);
width = 913;
}
);
unicode = 1277;
}