{
glyphname = handtailfishhookturned;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(972,-441,o),
(851,-318,o),
(892,-73,cs),
(951,286,l),
(970,286,l),
(931,201,o),
(878,130,o),
(812,73,cs),
(745,15,o),
(661,-14,o),
(558,-14,cs),
(479,-14,o),
(414,4,o),
(361,40,cs),
(256,112,o),
(210,243,o),
(237,406,cs),
(294,748,ls),
(299,781,o),
(286,803,o),
(255,814,cs),
(224,825,o),
(190,830,o),
(155,830,cs),
(146,830,o),
(136,830,o),
(126,829,c),
(106,828,o),
(87,827,o),
(64,824,c),
(113,1120,l),
(161,1127,o),
(217,1132,o),
(313,1132,cs),
(436,1132,o),
(543,1116,o),
(616,1063,cs),
(689,1010,o),
(723,912,o),
(696,748,cs),
(653,490,ls),
(644,435,o),
(651,391,o),
(674,360,cs),
(697,328,o),
(733,312,o),
(784,312,cs),
(817,312,o),
(847,319,o),
(874,334,cs),
(926,362,o),
(963,417,o),
(975,490,cs),
(1079,1118,l),
(1481,1118,l),
(1284,-73,ls),
(1275,-133,o),
(1303,-153,o),
(1380,-153,cs),
(1419,-153,o),
(1459,-149,o),
(1500,-144,c),
(1455,-417,l),
(1434,-422,o),
(1413,-427,o),
(1392,-431,c),
(1348,-438,o),
(1302,-441,o),
(1253,-441,cs)
);
}
);
width = 1501;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(897,-427,o),
(807,-340,o),
(835,-171,cs),
(908,271,l),
(939,271,l),
(888,169,o),
(828,96,o),
(758,52,cs),
(688,8,o),
(610,-14,o),
(525,-14,cs),
(449,-14,o),
(385,2,o),
(334,33,cs),
(230,96,o),
(185,221,o),
(216,408,cs),
(285,828,ls),
(294,886,o),
(285,925,o),
(256,946,cs),
(227,967,o),
(190,977,o),
(145,977,cs),
(138,977,o),
(132,977,o),
(125,976,c),
(111,975,o),
(97,974,o),
(88,971,c),
(113,1122,l),
(140,1131,o),
(169,1132,o),
(217,1132,cs),
(300,1132,o),
(369,1106,o),
(416,1055,cs),
(463,1003,o),
(482,928,o),
(466,828,cs),
(399,423,ls),
(385,338,o),
(396,271,o),
(432,222,cs),
(468,173,o),
(526,148,o),
(605,148,cs),
(658,148,o),
(708,160,o),
(755,183,cs),
(847,230,o),
(916,320,o),
(937,448,cs),
(1048,1118,l),
(1228,1118,l),
(1015,-171,ls),
(1003,-244,o),
(1047,-272,o),
(1154,-272,cs),
(1169,-272,o),
(1192,-271,o),
(1213,-268,c),
(1189,-418,l),
(1182,-419,o),
(1173,-421,o),
(1162,-423,c),
(1139,-426,o),
(1111,-427,o),
(1082,-427,cs)
);
}
);
width = 1295;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(874,-418,o),
(825,-356,o),
(846,-220,c),
(922,240,l),
(934,240,l),
(895,155,o),
(837,91,o),
(760,48,cs),
(682,5,o),
(600,-16,o),
(515,-16,cs),
(439,-16,o),
(374,0,o),
(321,33,c),
(214,97,o),
(164,216,o),
(189,368,cs),
(279,912,ls),
(289,973,o),
(286,1017,o),
(270,1042,cs),
(254,1067,o),
(220,1080,o),
(169,1080,cs),
(162,1080,o),
(155,1080,o),
(147,1080,c),
(131,1079,o),
(113,1077,o),
(96,1076,c),
(104,1122,l),
(129,1125,o),
(156,1126,o),
(176,1126,cs),
(240,1126,o),
(283,1110,o),
(308,1075,cs),
(332,1040,o),
(337,987,o),
(325,912,cs),
(235,368,ls),
(218,267,o),
(236,185,o),
(287,123,cs),
(338,61,o),
(414,30,o),
(515,30,cs),
(584,30,o),
(650,45,o),
(711,74,cs),
(833,132,o),
(922,237,o),
(943,368,cs),
(1067,1118,l),
(1113,1118,l),
(892,-220,l),
(875,-329,o),
(908,-372,o),
(1004,-372,cs),
(1021,-372,o),
(1051,-372,o),
(1076,-372,c),
(1069,-418,l),
(1062,-418,o),
(1054,-418,o),
(1045,-418,cs),
(1027,-418,o),
(1009,-418,o),
(997,-418,cs)
);
}
);
width = 1219;
}
);
unicode = 687;
}