{
glyphname = hardcyr;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(65,826,l),
(113,1118,l),
(511,1118,l),
(463,826,l)
);
},
{
closed = 1;
nodes = (
(566,814,l),
(910,814,ls),
(1017,814,o),
(1107,797,o),
(1180,764,cs),
(1324,696,o),
(1392,571,o),
(1364,402,cs),
(1351,320,o),
(1318,249,o),
(1265,189,cs),
(1160,68,o),
(990,0,o),
(775,0,cs),
(199,0,l),
(384,1118,l),
(786,1118,l),
(651,300,l),
(825,300,ls),
(868,300,o),
(903,309,o),
(929,327,cs),
(955,345,o),
(971,371,o),
(976,404,cs),
(982,439,o),
(975,467,o),
(955,486,cs),
(935,505,o),
(903,514,o),
(860,514,cs),
(516,514,l)
);
}
);
width = 1451;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(89,972,l),
(113,1118,l),
(505,1118,l),
(481,972,l)
);
},
{
closed = 1;
nodes = (
(512,717,l),
(833,717,ls),
(922,717,o),
(994,702,o),
(1050,671,cs),
(1161,610,o),
(1206,499,o),
(1183,362,cs),
(1172,294,o),
(1146,233,o),
(1105,178,cs),
(1023,69,o),
(889,0,o),
(714,0,cs),
(241,0,l),
(426,1118,l),
(606,1118,l),
(448,166,l),
(741,166,ls),
(809,166,o),
(867,184,o),
(915,220,cs),
(963,255,o),
(991,300,o),
(1000,354,cs),
(1009,411,o),
(996,458,o),
(960,495,cs),
(924,532,o),
(872,550,o),
(805,550,cs),
(483,550,l)
);
}
);
width = 1320;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(95,1072,l),
(103,1118,l),
(405,1118,l),
(397,1072,l)
);
},
{
closed = 1;
nodes = (
(328,632,l),
(652,632,ls),
(731,632,o),
(798,619,o),
(852,594,cs),
(959,542,o),
(1008,445,o),
(987,316,cs),
(976,251,o),
(951,195,o),
(912,148,cs),
(833,53,o),
(706,0,o),
(547,0,cs),
(197,0,l),
(382,1118,l),
(428,1118,l),
(251,46,l),
(555,46,ls),
(661,46,o),
(749,70,o),
(818,119,cs),
(887,167,o),
(928,233,o),
(941,316,cs),
(955,399,o),
(936,465,o),
(883,514,cs),
(830,562,o),
(750,586,o),
(644,586,cs),
(320,586,l)
);
}
);
width = 1157;
}
);
unicode = 1098;
}