{
glyphname = hastrokecyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{587, 0}";
},
{
name = m.uni030F_1;
position = "{772, 1118}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(85,510,l),
(107,638,l),
(1167,638,l),
(1145,510,l)
);
},
{
closed = 1;
nodes = (
(-70,0,l),
(476,731,l),
(424,417,l),
(135,1118,l),
(548,1118,l),
(594,976,ls),
(633,859,o),
(658,728,o),
(689,609,c),
(558,609,l),
(594,668,o),
(631,729,o),
(669,793,cs),
(706,856,o),
(745,917,o),
(785,976,cs),
(882,1118,l),
(1303,1118,l),
(770,418,l),
(822,731,l),
(1132,0,l),
(722,0,l),
(661,176,ls),
(620,295,o),
(589,429,o),
(556,548,c),
(687,548,l),
(652,489,o),
(617,427,o),
(580,362,cs),
(543,297,o),
(505,235,o),
(466,176,cs),
(350,0,l)
);
}
);
width = 1248;
},
{
anchors = (
{
name = m.uni0326;
position = "{621, 0}";
},
{
name = m.uni030F_1;
position = "{816, 1180}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(103,502,l),
(125,636,l),
(1007,636,l),
(985,502,l)
);
},
{
closed = 1;
nodes = (
(-28,0,l),
(520,643,l),
(496,505,l),
(180,1118,l),
(382,1118,l),
(486,901,ls),
(541,789,o),
(570,694,o),
(611,603,c),
(517,603,l),
(553,648,o),
(587,695,o),
(619,744,cs),
(651,793,o),
(690,845,o),
(735,901,cs),
(913,1118,l),
(1127,1118,l),
(606,497,l),
(627,630,l),
(960,0,l),
(756,0,l),
(633,251,ls),
(580,360,o),
(551,452,o),
(510,539,c),
(605,539,l),
(570,496,o),
(538,451,o),
(507,404,cs),
(476,357,o),
(437,306,o),
(392,251,cs),
(185,0,l)
);
}
);
width = 1118;
},
{
anchors = (
{
name = m.uni0326;
position = "{576, 0}";
},
{
name = m.uni030F_1;
position = "{781, 1242}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(148,550,l),
(155,594,l),
(879,594,l),
(872,550,l)
);
},
{
closed = 1;
nodes = (
(-33,0,l),
(500,589,l),
(494,555,l),
(171,1118,l),
(224,1118,l),
(406,800,ls),
(446,731,o),
(484,662,o),
(524,591,c),
(502,591,l),
(533,626,o),
(564,661,o),
(595,696,cs),
(626,731,o),
(657,765,o),
(689,800,cs),
(976,1118,l),
(1037,1118,l),
(527,555,l),
(533,589,l),
(871,0,l),
(818,0,l),
(607,368,ls),
(571,431,o),
(539,492,o),
(504,553,c),
(526,553,l),
(497,522,o),
(470,492,o),
(443,461,cs),
(416,430,o),
(388,399,o),
(360,368,cs),
(28,0,l)
);
}
);
width = 1024;
}
);
unicode = 1279;
}