{
glyphname = hcedilla;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{644, 0}";
},
{
name = m.uni030F_1;
position = "{524, 1490}";
},
{
name = m.uni0327_3;
position = "{290, 0}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(411,0,l),
(283,0,l),
(257,-90,l),
(342,-83,o),
(440,-103,o),
(440,-210,cs),
(440,-381,o),
(304,-418,o),
(162,-418,cs),
(4,-418,l),
(25,-287,l),
(160,-287,ls),
(210,-287,o),
(251,-271,o),
(251,-215,cs),
(251,-185,o),
(229,-172,o),
(180,-172,cs),
(80,-172,l),
(142,0,l),
(9,0,l),
(256,1490,l),
(648,1490,l),
(548,886,l),
(630,1033,o),
(734,1132,o),
(916,1132,cs),
(1118,1132,o),
(1260,1004,o),
(1260,794,cs),
(1260,768,o),
(1258,741,o),
(1253,712,cs),
(1135,0,l),
(733,0,l),
(837,628,ls),
(840,644,o),
(841,659,o),
(841,674,cs),
(841,759,o),
(792,806,o),
(706,806,cs),
(673,806,o),
(644,799,o),
(617,785,cs),
(564,756,o),
(527,703,o),
(515,628,cs)
);
}
);
width = 1330;
},
{
anchors = (
{
name = m.uni0326;
position = "{683, 0}";
},
{
name = m.uni030F_1;
position = "{555, 1490}";
},
{
name = m.uni0327_3;
position = "{321, 0}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(207,0,l),
(193,-86,l),
(288,-90,o),
(358,-118,o),
(358,-209,cs),
(358,-372,o),
(239,-418,o),
(96,-418,cs),
(-23,-418,l),
(-6,-313,l),
(112,-313,ls),
(175,-313,o),
(223,-301,o),
(223,-230,cs),
(223,-195,o),
(200,-182,o),
(134,-182,cs),
(52,-182,l),
(106,0,l),
(65,0,l),
(312,1490,l),
(492,1490,l),
(398,925,l),
(481,1057,o),
(599,1132,o),
(760,1132,cs),
(959,1132,o),
(1088,1026,o),
(1088,816,cs),
(1088,783,o),
(1084,748,o),
(1078,710,cs),
(960,0,l),
(779,0,l),
(895,695,ls),
(899,719,o),
(901,742,o),
(901,763,cs),
(901,896,o),
(819,970,o),
(687,970,cs),
(634,970,o),
(585,958,o),
(539,935,cs),
(446,888,o),
(377,799,o),
(356,670,cs)
);
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni0326;
position = "{689, 0}";
},
{
name = m.uni030F_1;
position = "{505, 1490}";
},
{
name = m.uni0327_3;
position = "{267, 0}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(151,0,l),
(109,-103,l),
(198,-105,o),
(275,-142,o),
(275,-231,cs),
(275,-349,o),
(178,-418,o),
(65,-418,cs),
(-33,-418,l),
(-26,-372,l),
(72,-372,ls),
(153,-372,o),
(228,-328,o),
(228,-240,cs),
(228,-184,o),
(187,-149,o),
(102,-149,cs),
(43,-149,l),
(106,0,l),
(106,0,l),
(352,1490,l),
(398,1490,l),
(302,914,l),
(381,1057,o),
(532,1134,o),
(695,1134,cs),
(885,1134,o),
(1035,1025,o),
(1035,822,cs),
(1035,799,o),
(1033,775,o),
(1029,750,cs),
(905,0,l),
(859,0,l),
(983,750,ls),
(987,774,o),
(989,798,o),
(989,820,cs),
(989,993,o),
(861,1088,o),
(695,1088,cs),
(626,1088,o),
(561,1074,o),
(502,1045,cs),
(382,987,o),
(297,881,o),
(275,750,cs)
);
}
);
width = 1196;
}
);
unicode = 7721;
}