{
glyphname = hcedilla;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{646, 0}";
},
{
name = m.uni030F_1;
position = "{526, 1490}";
},
{
name = m.uni0327_3;
position = "{292, 0}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = h;
},
{
alignment = -1;
pos = (-109,0);
ref = cedillacomb;
}
);
width = 1330;
},
{
anchors = (
{
name = m.uni0326;
position = "{685, 0}";
},
{
name = m.uni030F_1;
position = "{557, 1490}";
},
{
name = m.uni0327_3;
position = "{323, 0}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = h;
},
{
alignment = -1;
pos = (-11,0);
ref = cedillacomb;
}
);
width = 1200;
},
{
anchors = (
{
name = m.uni0326;
position = "{691, 0}";
},
{
name = m.uni030F_1;
position = "{507, 1490}";
},
{
name = m.uni0327_3;
position = "{269, 0}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = h;
},
{
alignment = -1;
pos = (41,0);
ref = cedillacomb;
}
);
width = 1196;
}
);
unicode = 7721;
}