{
glyphname = hcircumflex;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{644, 0}";
},
{
name = m.uni030F_1;
position = "{604, 1971}";
},
{
name = m.uni0327_3;
position = "{290, 0}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-155,372);
ref = circumflexcomb;
}
);
width = 1330;
},
{
anchors = (
{
name = m.uni0326;
position = "{683, 0}";
},
{
name = m.uni030F_1;
position = "{636, 1977}";
},
{
name = m.uni0327_3;
position = "{321, 0}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-114,372);
ref = circumflexcomb;
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni0326;
position = "{689, 0}";
},
{
name = m.uni030F_1;
position = "{592, 2013}";
},
{
name = m.uni0327_3;
position = "{267, 0}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-150,372);
ref = circumflexcomb;
}
);
width = 1196;
}
);
leftKerningGroup = B2;
rightKerningGroup = a;
unicode = 293;
}