{
glyphname = hdieresis;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{644, 0}";
},
{
name = m.uni030F_1;
position = "{608, 2001}";
},
{
name = m.uni0327_3;
position = "{290, 0}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-309,372);
ref = dieresiscomb;
}
);
width = 1330;
},
{
anchors = (
{
name = m.uni0326;
position = "{683, 0}";
},
{
name = m.uni030F_1;
position = "{636, 1987}";
},
{
name = m.uni0327_3;
position = "{321, 0}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-296,372);
ref = dieresiscomb;
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni0326;
position = "{689, 0}";
},
{
name = m.uni030F_1;
position = "{561, 1837}";
},
{
name = m.uni0327_3;
position = "{267, 0}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-300,372);
ref = dieresiscomb;
}
);
width = 1196;
}
);
unicode = 7719;
}