{
glyphname = hdieresis;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{644, 0}";
},
{
name = m.uni030F_1;
position = "{608, 2001}";
},
{
name = m.uni0327_3;
position = "{290, 0}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-309,372);
ref = dieresiscomb;
}
);
width = 1330;
},
{
anchors = (
{
name = m.uni0326;
position = "{683, 0}";
},
{
name = m.uni030F_1;
position = "{636, 1987}";
},
{
name = m.uni0327_3;
position = "{321, 0}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-296,372);
ref = dieresiscomb;
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni0326;
position = "{689, 0}";
},
{
name = m.uni030F_1;
position = "{561, 1837}";
},
{
name = m.uni0327_3;
position = "{267, 0}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-300,372);
ref = dieresiscomb;
}
);
width = 1196;
}
);
unicode = 7719;
}