{
glyphname = hdotbelow;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{644, 0}";
},
{
name = m.uni030F_1;
position = "{524, 1490}";
},
{
name = m.uni0327_3;
position = "{290, 0}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (46,-1714);
ref = dotaccentcomb;
}
);
width = 1330;
},
{
anchors = (
{
name = m.uni0326;
position = "{683, 0}";
},
{
name = m.uni030F_1;
position = "{555, 1490}";
},
{
name = m.uni0327_3;
position = "{321, 0}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (76,-1722);
ref = dotaccentcomb;
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni0326;
position = "{689, 0}";
},
{
name = m.uni030F_1;
position = "{505, 1490}";
},
{
name = m.uni0327_3;
position = "{267, 0}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (133,-1686);
ref = dotaccentcomb;
}
);
width = 1196;
}
);
unicode = 7717;
}