{
glyphname = hdotbelow;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{644, 0}";
},
{
name = m.uni030F_1;
position = "{524, 1490}";
},
{
name = m.uni0327_3;
position = "{290, 0}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (46,-1714);
ref = dotaccentcomb;
}
);
width = 1330;
},
{
anchors = (
{
name = m.uni0326;
position = "{683, 0}";
},
{
name = m.uni030F_1;
position = "{555, 1490}";
},
{
name = m.uni0327_3;
position = "{321, 0}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (76,-1722);
ref = dotaccentcomb;
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni0326;
position = "{689, 0}";
},
{
name = m.uni030F_1;
position = "{505, 1490}";
},
{
name = m.uni0327_3;
position = "{267, 0}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (133,-1686);
ref = dotaccentcomb;
}
);
width = 1196;
}
);
unicode = 7717;
}