{
glyphname = hdot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{644, 0}";
},
{
name = m.uni030F_1;
position = "{610, 2009}";
},
{
name = m.uni0327_3;
position = "{290, 0}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (22,372);
ref = dotaccentcomb;
}
);
width = 1330;
},
{
anchors = (
{
name = m.uni0326;
position = "{683, 0}";
},
{
name = m.uni030F_1;
position = "{639, 1992}";
},
{
name = m.uni0327_3;
position = "{321, 0}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (62,372);
ref = dotaccentcomb;
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni0326;
position = "{689, 0}";
},
{
name = m.uni030F_1;
position = "{564, 1834}";
},
{
name = m.uni0327_3;
position = "{267, 0}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (96,372);
ref = dotaccentcomb;
}
);
width = 1196;
}
);
unicode = 7715;
}