{
glyphname = heart;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(952,-24,l),
(326,724,ls),
(276,785,o),
(248,855,o),
(242,934,cs),
(235,1013,o),
(249,1091,o),
(282,1170,cs),
(315,1248,o),
(365,1316,o),
(434,1374,cs),
(505,1434,o),
(581,1474,o),
(662,1493,cs),
(743,1512,o),
(820,1512,o),
(895,1493,cs),
(970,1473,o),
(1032,1433,o),
(1082,1374,cs),
(1166,1278,l),
(1280,1374,ls),
(1351,1433,o),
(1427,1473,o),
(1508,1493,cs),
(1589,1512,o),
(1666,1512,o),
(1741,1493,cs),
(1816,1474,o),
(1878,1434,o),
(1928,1374,cs),
(1978,1316,o),
(2007,1248,o),
(2014,1170,cs),
(2021,1091,o),
(2008,1013,o),
(1976,934,cs),
(1943,855,o),
(1892,785,o),
(1822,724,cs)
);
}
);
width = 2094;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(952,-24,l),
(326,724,ls),
(276,784,o),
(248,854,o),
(241,933,cs),
(234,1012,o),
(248,1090,o),
(281,1169,cs),
(314,1247,o),
(364,1315,o),
(433,1373,cs),
(504,1433,o),
(580,1473,o),
(661,1493,cs),
(742,1512,o),
(820,1512,o),
(895,1493,cs),
(970,1473,o),
(1032,1433,o),
(1083,1374,cs),
(1166,1278,l),
(1280,1374,ls),
(1350,1433,o),
(1425,1472,o),
(1506,1493,cs),
(1586,1513,o),
(1663,1514,o),
(1738,1495,cs),
(1812,1476,o),
(1874,1437,o),
(1925,1378,cs),
(1976,1319,o),
(2006,1250,o),
(2014,1171,cs),
(2021,1092,o),
(2009,1012,o),
(1976,933,cs),
(1943,854,o),
(1892,784,o),
(1822,724,cs)
);
}
);
width = 2094;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(952,-24,l),
(326,724,l),
(276,785,o),
(248,855,o),
(242,934,cs),
(235,1013,o),
(249,1091,o),
(282,1170,cs),
(315,1248,o),
(365,1316,o),
(434,1374,cs),
(505,1434,o),
(581,1474,o),
(662,1493,cs),
(743,1512,o),
(820,1512,o),
(895,1493,cs),
(970,1473,o),
(1032,1433,o),
(1082,1374,c),
(1166,1278,l),
(1280,1374,ls),
(1351,1433,o),
(1427,1473,o),
(1508,1493,cs),
(1589,1512,o),
(1666,1512,o),
(1741,1493,cs),
(1816,1474,o),
(1878,1434,o),
(1928,1374,cs),
(1978,1316,o),
(2007,1248,o),
(2014,1170,cs),
(2021,1091,o),
(2008,1013,o),
(1976,934,cs),
(1943,855,o),
(1892,785,o),
(1822,724,cs)
);
}
);
width = 2094;
}
);
unicode = 9829;
}