{
glyphname = hhooksupmod;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(404,654,l),
(158,654,l),
(300,1510,ls),
(314,1593,o),
(336,1655,o),
(366,1698,cs),
(425,1783,o),
(517,1810,o),
(638,1810,cs),
(651,1810,o),
(669,1810,o),
(692,1809,cs),
(739,1807,o),
(785,1804,o),
(788,1804,c),
(754,1588,l),
(729,1597,o),
(715,1597,o),
(692,1598,c),
(643,1597,o),
(608,1585,o),
(585,1561,cs),
(562,1536,o),
(548,1509,o),
(542,1478,c)
);
},
{
closed = 1;
nodes = (
(398,1076,l),
(411,1152,o),
(435,1219,o),
(469,1278,cs),
(502,1337,o),
(544,1383,o),
(595,1416,cs),
(646,1449,o),
(703,1466,o),
(766,1466,cs),
(855,1466,o),
(921,1442,o),
(964,1394,cs),
(1006,1346,o),
(1017,1268,o),
(998,1160,cs),
(914,654,l),
(664,654,l),
(734,1064,ls),
(745,1129,o),
(744,1177,o),
(731,1208,cs),
(718,1239,o),
(687,1254,o),
(638,1254,cs),
(599,1254,o),
(567,1246,o),
(541,1231,cs),
(514,1216,o),
(494,1195,o),
(479,1169,cs),
(464,1142,o),
(453,1113,o),
(448,1080,c)
);
}
);
width = 1038;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(341,652,l),
(154,652,l),
(308,1567,ls),
(316,1615,o),
(327,1657,o),
(342,1693,cs),
(370,1764,o),
(421,1806,o),
(506,1806,cs),
(524,1806,o),
(541,1805,o),
(558,1804,c),
(591,1800,o),
(623,1795,o),
(654,1787,c),
(626,1617,l),
(613,1620,o),
(583,1625,o),
(556,1625,cs),
(543,1625,o),
(530,1620,o),
(517,1611,cs),
(504,1602,o),
(495,1583,o),
(490,1556,cs)
);
},
{
closed = 1;
nodes = (
(340,1076,l),
(353,1151,o),
(375,1218,o),
(407,1277,cs),
(438,1336,o),
(477,1382,o),
(524,1416,cs),
(570,1449,o),
(621,1466,o),
(678,1466,cs),
(755,1466,o),
(814,1443,o),
(853,1396,cs),
(892,1349,o),
(903,1271,o),
(884,1160,cs),
(799,652,l),
(612,652,l),
(692,1123,ls),
(704,1194,o),
(700,1243,o),
(680,1270,cs),
(660,1297,o),
(630,1311,o),
(590,1311,cs),
(553,1311,o),
(520,1301,o),
(493,1281,cs),
(466,1260,o),
(443,1233,o),
(426,1198,cs),
(409,1163,o),
(396,1124,o),
(389,1080,c)
);
}
);
width = 925;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(196,654,l),
(154,654,l),
(318,1650,ls),
(325,1690,o),
(334,1721,o),
(345,1744,cs),
(368,1789,o),
(406,1807,o),
(466,1806,c),
(473,1807,o),
(480,1807,o),
(486,1806,cs),
(498,1805,o),
(511,1802,o),
(526,1798,c),
(518,1752,l),
(495,1757,o),
(479,1760,o),
(456,1760,cs),
(427,1760,o),
(406,1753,o),
(393,1738,cs),
(380,1723,o),
(369,1693,o),
(362,1650,cs)
);
},
{
closed = 1;
nodes = (
(256,1190,l),
(267,1256,o),
(291,1309,o),
(327,1350,cs),
(362,1390,o),
(403,1419,o),
(448,1438,cs),
(493,1457,o),
(535,1466,o),
(574,1466,cs),
(643,1466,o),
(696,1442,o),
(734,1395,cs),
(771,1347,o),
(783,1285,o),
(770,1208,cs),
(680,654,l),
(632,654,l),
(724,1208,ls),
(735,1271,o),
(724,1323,o),
(693,1363,cs),
(662,1403,o),
(617,1423,o),
(560,1422,c),
(513,1423,o),
(469,1411,o),
(428,1386,cs),
(387,1361,o),
(354,1330,o),
(328,1294,cs),
(301,1258,o),
(285,1223,o),
(280,1190,c)
);
}
);
width = 802;
}
);
unicode = 689;
}