{
glyphname = hhook;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{643, 0}";
},
{
name = m.uni030F_1;
position = "{829, 1118}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(158,896,l),
(195,1118,l),
(198,1136,ls),
(239,1381,o),
(404,1504,o),
(685,1504,cs),
(758,1504,o),
(823,1496,o),
(879,1480,c),
(834,1207,l),
(795,1212,o),
(759,1216,o),
(720,1216,cs),
(643,1216,o),
(611,1196,o),
(600,1136,cs),
(597,1118,l),
(560,896,l)
);
},
{
closed = 1;
nodes = (
(411,0,l),
(9,0,l),
(195,1118,l),
(571,1118,l),
(535,832,l),
(519,845,l),
(558,930,o),
(610,999,o),
(673,1052,cs),
(736,1105,o),
(815,1132,o),
(912,1132,cs),
(995,1132,o),
(1064,1113,o),
(1119,1075,cs),
(1230,998,o),
(1279,862,o),
(1251,699,cs),
(1135,0,l),
(733,0,l),
(840,641,ls),
(849,696,o),
(842,738,o),
(817,765,cs),
(792,792,o),
(756,806,o),
(711,806,cs),
(675,806,o),
(643,798,o),
(616,782,cs),
(560,749,o),
(525,690,o),
(513,615,cs)
);
}
);
width = 1330;
},
{
anchors = (
{
name = m.uni0326;
position = "{682, 0}";
},
{
name = m.uni030F_1;
position = "{880, 1180}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(219,927,l),
(250,1118,l),
(272,1249,ls),
(299,1410,o),
(417,1504,o),
(610,1504,cs),
(655,1504,o),
(694,1500,o),
(714,1495,c),
(689,1346,l),
(668,1349,o),
(647,1350,o),
(630,1350,cs),
(522,1350,o),
(465,1320,o),
(453,1249,cs),
(431,1118,l),
(399,927,l)
);
},
{
closed = 1;
nodes = (
(245,0,l),
(65,0,l),
(251,1118,l),
(424,1118,l),
(380,847,l),
(354,853,l),
(404,954,o),
(463,1026,o),
(531,1069,cs),
(599,1111,o),
(675,1132,o),
(758,1132,cs),
(835,1132,o),
(901,1116,o),
(954,1084,cs),
(1061,1020,o),
(1109,893,o),
(1077,704,cs),
(960,0,l),
(779,0,l),
(896,701,ls),
(911,788,o),
(900,855,o),
(865,901,cs),
(829,947,o),
(773,970,o),
(698,970,cs),
(643,970,o),
(592,958,o),
(544,934,cs),
(448,885,o),
(377,792,o),
(356,664,cs)
);
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni0326;
position = "{689, 0}";
},
{
name = m.uni030F_1;
position = "{902, 1242}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(260,928,l),
(291,1118,l),
(320,1292,ls),
(343,1428,o),
(414,1490,o),
(537,1490,cs),
(556,1490,o),
(586,1490,o),
(609,1490,c),
(601,1444,l),
(576,1444,o),
(546,1444,o),
(529,1444,cs),
(433,1444,o),
(385,1401,o),
(366,1292,cs),
(337,1118,l),
(306,928,l)
);
},
{
closed = 1;
nodes = (
(152,0,l),
(106,0,l),
(291,1118,l),
(337,1118,l),
(297,878,l),
(285,878,l),
(324,963,o),
(382,1027,o),
(460,1070,cs),
(538,1113,o),
(619,1134,o),
(704,1134,cs),
(781,1134,o),
(846,1118,o),
(899,1086,cs),
(1005,1021,o),
(1055,903,o),
(1030,750,cs),
(906,0,l),
(860,0,l),
(984,750,ls),
(1001,851,o),
(984,933,o),
(933,995,cs),
(882,1057,o),
(805,1088,o),
(704,1088,cs),
(635,1088,o),
(570,1074,o),
(509,1045,cs),
(387,987,o),
(297,881,o),
(276,750,cs)
);
}
);
width = 1197;
}
);
unicode = 614;
}