{
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{465, 1118}";
},
{
name = _t.uni030F;
position = "{465, 1118}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(528,1256,l),
(314,1256,l),
(418,1392,ls),
(421,1396,o),
(421,1399,o),
(416,1399,cs),
(239,1399,l),
(269,1582,l),
(446,1582,ls),
(583,1582,o),
(648,1543,o),
(664,1488,cs),
(679,1433,o),
(649,1369,o),
(597,1320,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{472, 1180}";
},
{
name = _t.uni030F;
position = "{472, 1180}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(442,1264,l),
(307,1264,l),
(400,1401,ls),
(419,1429,o),
(412,1440,o),
(385,1440,cs),
(246,1440,l),
(265,1558,l),
(404,1558,ls),
(484,1558,o),
(535,1536,o),
(553,1498,cs),
(571,1460,o),
(558,1409,o),
(511,1350,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{393, 1242}";
},
{
name = _t.uni030F;
position = "{393, 1242}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(363,1283,l),
(317,1283,l),
(387,1379,ls),
(452,1468,o),
(459,1513,o),
(363,1513,cs),
(258,1513,l),
(266,1557,l),
(371,1557,ls),
(438,1557,o),
(473,1537,o),
(481,1502,cs),
(488,1467,o),
(469,1420,o),
(426,1364,cs)
);
}
);
width = 0;
}
);
unicode = 777;
}