{
glyphname = hookabove_compact;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(528,1256,l),
(314,1256,l),
(418,1392,ls),
(421,1396,o),
(421,1399,o),
(416,1399,cs),
(239,1399,l),
(269,1582,l),
(446,1582,ls),
(583,1582,o),
(648,1543,o),
(664,1488,cs),
(679,1433,o),
(649,1369,o),
(597,1320,cs)
);
}
);
width = 621;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(442,1264,l),
(307,1264,l),
(400,1401,ls),
(419,1429,o),
(412,1440,o),
(385,1440,cs),
(246,1440,l),
(265,1558,l),
(404,1558,ls),
(484,1558,o),
(535,1536,o),
(553,1498,cs),
(571,1460,o),
(558,1409,o),
(511,1350,cs)
);
}
);
width = 514;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(363,1283,l),
(317,1283,l),
(387,1379,ls),
(452,1468,o),
(459,1513,o),
(363,1513,cs),
(258,1513,l),
(266,1557,l),
(371,1557,ls),
(438,1557,o),
(473,1537,o),
(481,1502,c),
(488,1467,o),
(469,1420,o),
(426,1364,cs)
);
}
);
width = 430;
}
);
}