{
glyphname = hookabove_compact;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(528,1256,l),
(314,1256,l),
(418,1392,ls),
(421,1396,o),
(421,1399,o),
(416,1399,cs),
(239,1399,l),
(269,1582,l),
(446,1582,ls),
(583,1582,o),
(648,1543,o),
(664,1488,cs),
(679,1433,o),
(649,1369,o),
(597,1320,cs)
);
}
);
width = 621;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(442,1264,l),
(307,1264,l),
(400,1401,ls),
(419,1429,o),
(412,1440,o),
(385,1440,cs),
(246,1440,l),
(265,1558,l),
(404,1558,ls),
(484,1558,o),
(535,1536,o),
(553,1498,cs),
(571,1460,o),
(558,1409,o),
(511,1350,cs)
);
}
);
width = 514;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(363,1283,l),
(317,1283,l),
(387,1379,ls),
(452,1468,o),
(459,1513,o),
(363,1513,cs),
(258,1513,l),
(266,1557,l),
(371,1557,ls),
(438,1557,o),
(473,1537,o),
(481,1502,c),
(488,1467,o),
(469,1420,o),
(426,1364,cs)
);
}
);
width = 430;
}
);
}