{
glyphname = hooksubretrocomb;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(-245,-407,o),
(-331,-376,o),
(-389,-313,cs),
(-446,-250,o),
(-465,-160,o),
(-446,-44,cs),
(-390,302,l),
(-152,302,l),
(-206,-44,ls),
(-211,-77,o),
(-205,-101,o),
(-187,-118,cs),
(-151,-151,o),
(-86,-160,o),
(-34,-160,cs),
(-2,-160,o),
(21,-157,o),
(52,-154,c),
(14,-392,l),
(-39,-407,o),
(-81,-407,o),
(-130,-408,c)
);
}
);
width = 0;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(-281,-435,o),
(-347,-406,o),
(-386,-348,cs),
(-425,-289,o),
(-435,-203,o),
(-416,-88,cs),
(-375,159,l),
(-172,159,l),
(-214,-88,ls),
(-221,-127,o),
(-221,-160,o),
(-216,-187,cs),
(-205,-239,o),
(-169,-265,o),
(-105,-265,cs),
(-88,-265,o),
(-63,-266,o),
(-40,-259,c),
(-67,-421,l),
(-103,-430,o),
(-157,-435,o),
(-188,-435,cs)
);
}
);
width = 0;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(-301,-454,o),
(-332,-438,o),
(-350,-406,c),
(-367,-373,o),
(-371,-326,o),
(-360,-264,c),
(-306,62,l),
(-260,62,l),
(-316,-264,l),
(-321,-297,o),
(-322,-325,o),
(-319,-347,c),
(-311,-390,o),
(-285,-410,o),
(-238,-410,cs),
(-227,-410,o),
(-213,-409,o),
(-204,-406,c),
(-210,-446,l),
(-221,-451,o),
(-241,-454,o),
(-258,-454,cs)
);
}
);
width = 0;
}
);
}