{
glyphname = horncomb;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(-6,1618,l),
(-20,1534,o),
(-34,1463,o),
(-47,1405,cs),
(-60,1347,o),
(-76,1296,o),
(-95,1253,cs),
(-114,1210,o),
(-139,1169,o),
(-171,1132,cs),
(-203,1094,o),
(-245,1054,o),
(-296,1012,c),
(-456,1096,l),
(-417,1173,o),
(-390,1229,o),
(-367,1298,cs),
(-344,1367,o),
(-324,1462,o),
(-300,1618,c)
);
}
);
width = 0;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(48,1412,l),
(47,1412,o),
(40,1395,o),
(27,1362,cs),
(14,1329,o),
(-5,1288,o),
(-28,1240,cs),
(-51,1191,o),
(-77,1144,o),
(-107,1097,cs),
(-137,1050,o),
(-169,1014,o),
(-203,987,c),
(-306,1064,l),
(-266,1113,o),
(-234,1163,o),
(-210,1219,cs),
(-185,1275,o),
(-166,1337,o),
(-154,1412,c)
);
}
);
width = 0;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(2,1274,l),
(-3,1235,o),
(-9,1201,o),
(-15,1174,cs),
(-21,1147,o),
(-28,1123,o),
(-37,1104,cs),
(-46,1084,o),
(-57,1066,o),
(-70,1049,cs),
(-83,1032,o),
(-100,1013,o),
(-120,994,c),
(-142,1016,l),
(-110,1060,o),
(-91,1093,o),
(-77,1129,cs),
(-63,1165,o),
(-53,1209,o),
(-44,1274,c)
);
}
);
width = 0;
}
);
unicode = 795;
}