{
glyphname = hsupmod;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(362,744,l),
(96,744,l),
(262,1736,l),
(518,1736,l),
(454,1356,l),
(466,1356,l),
(513,1443,o),
(591,1498,o),
(710,1498,cs),
(787,1498,o),
(846,1473,o),
(885,1424,cs),
(924,1374,o),
(936,1302,o),
(920,1208,cs),
(844,744,l),
(580,744,l),
(650,1160,ls),
(657,1201,o),
(653,1232,o),
(637,1251,cs),
(621,1270,o),
(597,1280,o),
(566,1280,cs),
(532,1280,o),
(502,1269,o),
(477,1247,cs),
(452,1225,o),
(435,1191,o),
(428,1146,cs)
);
}
);
width = 875;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(287,744,l),
(128,744,l),
(294,1736,l),
(451,1736,l),
(387,1362,l),
(395,1362,l),
(442,1449,o),
(531,1498,o),
(639,1498,cs),
(715,1498,o),
(773,1473,o),
(813,1424,cs),
(852,1374,o),
(865,1307,o),
(851,1223,cs),
(771,744,l),
(610,744,l),
(686,1196,ls),
(695,1249,o),
(688,1291,o),
(664,1320,cs),
(639,1349,o),
(604,1364,o),
(558,1364,cs),
(511,1364,o),
(469,1348,o),
(432,1317,cs),
(395,1286,o),
(371,1243,o),
(362,1190,cs)
);
}
);
width = 835;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(200,744,l),
(158,744,l),
(322,1736,l),
(366,1736,l),
(306,1370,l),
(312,1370,l),
(359,1449,o),
(451,1498,o),
(552,1498,cs),
(629,1498,o),
(688,1475,o),
(727,1428,cs),
(766,1381,o),
(779,1318,o),
(766,1240,cs),
(684,744,l),
(638,744,l),
(718,1240,l),
(729,1299,o),
(720,1350,o),
(691,1392,cs),
(662,1434,o),
(613,1455,o),
(544,1454,c),
(480,1455,o),
(423,1435,o),
(373,1394,cs),
(323,1353,o),
(293,1300,o),
(282,1236,cs)
);
}
);
width = 783;
}
);
unicode = 688;
}