{
glyphname = hturned;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{831, 1118}";
},
{
name = m.uni030F_1;
position = "{814, 1118}";
},
{
name = m.uni0327_3;
position = "{1185, 1118}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(919,1118,l),
(1321,1118,l),
(1074,-372,l),
(682,-372,l),
(791,286,l),
(810,286,l),
(784,230,o),
(753,179,o),
(718,134,cs),
(647,43,o),
(551,-14,o),
(414,-14,cs),
(335,-14,o),
(268,4,o),
(213,40,cs),
(102,112,o),
(50,243,o),
(77,406,cs),
(195,1118,l),
(597,1118,l),
(493,490,ls),
(484,435,o),
(491,391,o),
(514,360,cs),
(537,328,o),
(573,312,o),
(624,312,cs),
(657,312,o),
(687,319,o),
(714,334,cs),
(766,362,o),
(803,417,o),
(815,490,cs)
);
}
);
width = 1330;
},
{
anchors = (
{
name = m.uni0326;
position = "{882, 1180}";
},
{
name = m.uni030F_1;
position = "{851, 1180}";
},
{
name = m.uni0327_3;
position = "{1244, 1180}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(966,1118,l),
(1146,1118,l),
(899,-372,l),
(719,-372,l),
(826,271,l),
(857,271,l),
(823,202,o),
(785,146,o),
(743,104,cs),
(659,20,o),
(562,-14,o),
(451,-14,cs),
(376,-14,o),
(311,2,o),
(258,33,cs),
(151,95,o),
(102,220,o),
(133,408,cs),
(251,1118,l),
(432,1118,l),
(316,423,ls),
(301,336,o),
(313,269,o),
(351,221,cs),
(389,172,o),
(447,148,o),
(524,148,cs),
(577,148,o),
(626,160,o),
(673,183,cs),
(765,230,o),
(834,320,o),
(855,448,cs)
);
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni0326;
position = "{899, 1242}";
},
{
name = m.uni030F_1;
position = "{867, 1242}";
},
{
name = m.uni0327_3;
position = "{1321, 1242}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(1045,1118,l),
(1091,1118,l),
(844,-372,l),
(798,-372,l),
(900,240,l),
(912,240,l),
(887,183,o),
(853,136,o),
(810,98,cs),
(724,22,o),
(614,-16,o),
(501,-16,cs),
(425,-16,o),
(360,0,o),
(305,33,cs),
(196,97,o),
(142,216,o),
(167,368,cs),
(291,1118,l),
(337,1118,l),
(213,368,ls),
(196,267,o),
(215,185,o),
(269,123,cs),
(322,61,o),
(400,30,o),
(501,30,cs),
(570,30,o),
(635,45,o),
(695,74,cs),
(814,132,o),
(900,237,o),
(921,368,cs)
);
}
);
width = 1196;
}
);
unicode = 613;
}