{
glyphname = hungarumlaut;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{779, 1599}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(549,1256,l),
(285,1256,l),
(437,1582,l),
(763,1582,l)
);
},
{
closed = 1;
nodes = (
(919,1256,l),
(647,1256,l),
(871,1582,l),
(1231,1582,l)
);
}
);
width = 1232;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{887, 1667}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(434,1264,l),
(287,1264,l),
(453,1558,l),
(653,1558,l)
);
},
{
closed = 1;
nodes = (
(762,1264,l),
(614,1264,l),
(831,1558,l),
(1032,1558,l)
);
}
);
width = 1017;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{856, 1734}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(346,1283,l),
(300,1283,l),
(491,1557,l),
(543,1557,l)
);
},
{
closed = 1;
nodes = (
(620,1283,l),
(574,1283,l),
(793,1557,l),
(849,1557,l)
);
}
);
width = 864;
}
);
unicode = 733;
}