{
glyphname = hungarumlaut;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{779, 1599}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(549,1256,l),
(285,1256,l),
(437,1582,l),
(763,1582,l)
);
},
{
closed = 1;
nodes = (
(919,1256,l),
(647,1256,l),
(871,1582,l),
(1231,1582,l)
);
}
);
width = 1232;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{887, 1667}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(434,1264,l),
(287,1264,l),
(453,1558,l),
(653,1558,l)
);
},
{
closed = 1;
nodes = (
(762,1264,l),
(614,1264,l),
(831,1558,l),
(1032,1558,l)
);
}
);
width = 1017;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{856, 1734}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(346,1283,l),
(300,1283,l),
(491,1557,l),
(543,1557,l)
);
},
{
closed = 1;
nodes = (
(620,1283,l),
(574,1283,l),
(793,1557,l),
(849,1557,l)
);
}
);
width = 864;
}
);
unicode = 733;
}