{
glyphname = hv;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(256,1490,l),
(644,1490,l),
(548,904,l),
(560,904,l),
(596,975,o),
(647,1031,o),
(712,1072,cs),
(777,1112,o),
(851,1132,o),
(934,1132,cs),
(1013,1132,o),
(1078,1114,o),
(1131,1078,cs),
(1235,1006,o),
(1282,876,o),
(1254,712,cs),
(1228,558,l),
(828,558,l),
(838,628,l),
(847,683,o),
(841,727,o),
(819,759,c),
(796,790,o),
(759,806,o),
(708,806,cs),
(675,806,o),
(646,799,o),
(619,785,cs),
(566,756,o),
(529,703,o),
(516,628,cs),
(412,0,l)
);
},
{
closed = 1;
nodes = (
(1121,-20,o),
(1031,-1,o),
(963,37,cs),
(826,113,o),
(777,253,o),
(806,430,cs),
(828,558,l),
(1228,558,l),
(1208,430,l),
(1203,405,o),
(1204,383,o),
(1210,364,cs),
(1216,345,o),
(1227,331,o),
(1243,321,c),
(1258,311,o),
(1278,306,o),
(1302,306,cs),
(1357,306,o),
(1405,334,o),
(1446,391,cs),
(1487,448,o),
(1522,529,o),
(1553,635,cs),
(1584,740,o),
(1611,866,o),
(1636,1012,cs),
(1654,1118,l),
(2054,1118,l),
(2038,1012,ls),
(2001,788,o),
(1949,599,o),
(1884,446,cs),
(1819,293,o),
(1733,177,o),
(1628,98,cs),
(1523,19,o),
(1391,-20,o),
(1234,-20,cs)
);
}
);
width = 2065;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(313,1490,l),
(493,1490,l),
(402,940,l),
(418,940,l),
(453,1000,o),
(501,1047,o),
(560,1081,cs),
(619,1115,o),
(692,1132,o),
(779,1132,cs),
(855,1132,o),
(919,1117,o),
(971,1086,cs),
(1075,1025,o),
(1122,901,o),
(1090,710,cs),
(1065,558,l),
(883,558,l),
(905,695,ls),
(919,782,o),
(908,850,o),
(871,898,cs),
(834,946,o),
(775,970,o),
(696,970,cs),
(642,970,o),
(591,959,o),
(544,936,cs),
(448,890,o),
(378,801,o),
(357,670,cs),
(247,0,l)
);
},
{
closed = 1;
nodes = (
(1092,-20,o),
(1030,-4,o),
(979,30,c),
(875,96,o),
(827,230,o),
(863,441,cs),
(883,558,l),
(1065,558,l),
(1045,441,ls),
(1031,358,o),
(1032,294,o),
(1047,251,cs),
(1062,207,o),
(1085,177,o),
(1115,162,c),
(1145,146,o),
(1175,138,o),
(1204,138,cs),
(1263,138,o),
(1323,165,o),
(1383,218,cs),
(1443,271,o),
(1499,359,o),
(1550,480,cs),
(1601,601,o),
(1644,764,o),
(1678,968,cs),
(1703,1118,l),
(1885,1118,l),
(1860,968,ls),
(1821,734,o),
(1767,545,o),
(1696,400,cs),
(1625,255,o),
(1544,148,o),
(1453,81,cs),
(1362,14,o),
(1266,-20,o),
(1165,-20,cs)
);
}
);
width = 1950;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(353,1490,l),
(399,1490,l),
(307,940,l),
(313,940,l),
(350,999,o),
(401,1045,o),
(467,1080,cs),
(533,1115,o),
(604,1132,o),
(681,1132,cs),
(756,1132,o),
(819,1116,o),
(871,1084,cs),
(974,1019,o),
(1023,901,o),
(999,750,cs),
(957,494,l),
(911,494,l),
(953,750,ls),
(969,849,o),
(951,930,o),
(900,992,cs),
(848,1054,o),
(772,1085,o),
(673,1086,c),
(607,1086,o),
(546,1072,o),
(490,1043,cs),
(378,985,o),
(298,881,o),
(277,750,cs),
(153,0,l)
);
},
{
closed = 1;
nodes = (
(1065,-18,o),
(1011,-2,o),
(971,32,c),
(890,98,o),
(867,233,o),
(899,440,c),
(931,622,l),
(977,622,l),
(947,440,ls),
(931,343,o),
(927,264,o),
(936,203,cs),
(944,142,o),
(965,98,o),
(999,70,cs),
(1032,42,o),
(1079,28,o),
(1139,28,cs),
(1232,28,o),
(1315,65,o),
(1388,140,cs),
(1460,214,o),
(1523,326,o),
(1578,475,cs),
(1632,624,o),
(1678,809,o),
(1715,1032,c),
(1727,1118,l),
(1775,1118,l),
(1759,1016,l),
(1720,785,o),
(1672,592,o),
(1614,439,cs),
(1556,286,o),
(1487,171,o),
(1408,96,cs),
(1329,20,o),
(1237,-18,o),
(1133,-18,cs)
);
}
);
width = 1881;
}
);
unicode = 405;
}