{
glyphname = hyphenbullet;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(740,744,l),
(690,442,l),
(86,442,l),
(136,744,l)
);
}
);
width = 816;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(866,677,l),
(839,511,l),
(302,511,l),
(329,677,l)
);
}
);
width = 1152;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(783,616,l),
(775,570,l),
(381,570,l),
(387,616,l)
);
}
);
width = 1152;
}
);
unicode = 8259;
}