{
glyphname = hyphen;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(866,744,l),
(816,442,l),
(118,442,l),
(168,744,l)
);
}
);
width = 972;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(826,719,l),
(798,553,l),
(144,553,l),
(172,719,l)
);
}
);
width = 944;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(745,662,l),
(737,616,l),
(181,616,l),
(189,662,l)
);
}
);
width = 898;
}
);
rightKerningGroup = plus;
unicode = 45;
}