{
glyphname = hyphen;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(866,744,l),
(816,442,l),
(118,442,l),
(168,744,l)
);
}
);
width = 972;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(826,719,l),
(798,553,l),
(144,553,l),
(172,719,l)
);
}
);
width = 944;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(745,662,l),
(737,616,l),
(181,616,l),
(189,662,l)
);
}
);
width = 898;
}
);
rightKerningGroup = public.kern1.plus;
unicode = 45;
}