{
glyphname = hyphenbullet;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(740,744,l),
(690,442,l),
(86,442,l),
(136,744,l)
);
}
);
width = 816;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(866,677,l),
(839,511,l),
(302,511,l),
(329,677,l)
);
}
);
width = 1152;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(783,616,l),
(775,570,l),
(381,570,l),
(387,616,l)
);
}
);
width = 1152;
}
);
unicode = 8259;
}