{
glyphname = hyphenbullet;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(740,744,l),
(690,442,l),
(86,442,l),
(136,744,l)
);
}
);
width = 816;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(866,677,l),
(839,511,l),
(302,511,l),
(329,677,l)
);
}
);
width = 1152;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(783,616,l),
(775,570,l),
(381,570,l),
(387,616,l)
);
}
);
width = 1152;
}
);
unicode = 8259;
}