{
glyphname = hyphen;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(866,744,l),
(816,442,l),
(118,442,l),
(168,744,l)
);
}
);
width = 972;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(826,719,l),
(798,553,l),
(144,553,l),
(172,719,l)
);
}
);
width = 944;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(745,662,l),
(737,616,l),
(181,616,l),
(189,662,l)
);
}
);
width = 898;
}
);
rightKerningGroup = plus;
unicode = 45;
}