{
glyphname = hyphen;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(866,744,l),
(816,442,l),
(118,442,l),
(168,744,l)
);
}
);
width = 972;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(826,719,l),
(798,553,l),
(144,553,l),
(172,719,l)
);
}
);
width = 944;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(745,662,l),
(737,616,l),
(181,616,l),
(189,662,l)
);
}
);
width = 898;
}
);
rightKerningGroup = public.kern1.plus;
unicode = 45;
}