{
glyphname = hyphen;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(866,744,l),
(816,442,l),
(118,442,l),
(168,744,l)
);
}
);
width = 972;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(826,719,l),
(798,553,l),
(144,553,l),
(172,719,l)
);
}
);
width = 944;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(745,662,l),
(737,616,l),
(181,616,l),
(189,662,l)
);
}
);
width = 898;
}
);
rightKerningGroup = public.kern1.plus;
unicode = 45;
}