{
glyphname = hyphenbullet;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(740,744,l),
(690,442,l),
(86,442,l),
(136,744,l)
);
}
);
width = 816;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(866,677,l),
(839,511,l),
(302,511,l),
(329,677,l)
);
}
);
width = 1152;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(783,616,l),
(775,570,l),
(381,570,l),
(387,616,l)
);
}
);
width = 1152;
}
);
unicode = 8259;
}