{
glyphname = hyphenbullet;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(740,744,l),
(690,442,l),
(86,442,l),
(136,744,l)
);
}
);
width = 816;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(866,677,l),
(839,511,l),
(302,511,l),
(329,677,l)
);
}
);
width = 1152;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(783,616,l),
(775,570,l),
(381,570,l),
(387,616,l)
);
}
);
width = 1152;
}
);
unicode = 8259;
}