{
glyphname = i.numr;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(94,744,l),
(226,1536,l),
(490,1536,l),
(360,744,l)
);
},
{
closed = 1;
nodes = (
(331,1606,o),
(301,1619,o),
(278,1646,cs),
(254,1673,o),
(245,1705,o),
(252,1742,c),
(257,1779,o),
(276,1811,o),
(308,1838,cs),
(340,1865,o),
(375,1879,o),
(414,1880,c),
(453,1879,o),
(485,1866,o),
(508,1839,cs),
(531,1812,o),
(539,1780,o),
(534,1742,c),
(527,1705,o),
(508,1673,o),
(476,1646,cs),
(443,1619,o),
(407,1606,o),
(368,1606,cs)
);
}
);
width = 390;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(130,744,l),
(260,1536,l),
(419,1536,l),
(289,744,l)
);
},
{
closed = 1;
nodes = (
(331,1637,o),
(311,1647,o),
(296,1666,cs),
(281,1685,o),
(276,1707,o),
(281,1730,cs),
(286,1753,o),
(300,1773,o),
(321,1790,cs),
(342,1807,o),
(364,1815,o),
(389,1815,cs),
(410,1815,o),
(429,1807,o),
(445,1791,c),
(460,1775,o),
(466,1754,o),
(463,1729,cs),
(460,1704,o),
(448,1683,o),
(427,1665,c),
(406,1646,o),
(383,1637,o),
(358,1637,cs)
);
}
);
width = 355;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(162,744,l),
(292,1536,l),
(336,1536,l),
(206,744,l)
);
},
{
closed = 1;
nodes = (
(327,1673,o),
(319,1677,o),
(312,1684,cs),
(305,1691,o),
(303,1700,o),
(304,1710,cs),
(305,1721,o),
(311,1730,o),
(320,1737,cs),
(329,1744,o),
(339,1748,o),
(350,1748,cs),
(361,1748,o),
(369,1744,o),
(375,1737,cs),
(381,1730,o),
(383,1721,o),
(382,1710,cs),
(381,1700,o),
(377,1691,o),
(368,1684,cs),
(359,1677,o),
(349,1673,o),
(338,1672,c)
);
}
);
width = 306;
}
);
leftKerningGroup = public.kern2.dagger2;
rightKerningGroup = public.kern1.dagger;
unicode = 57509;
}