{
glyphname = i.sc;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(141,24,l),
(318,1094,l),
(712,1094,l),
(535,24,l)
);
},
{
closed = 1;
nodes = (
(-12,0,l),
(36,292,l),
(728,292,l),
(680,0,l)
);
},
{
closed = 1;
nodes = (
(125,826,l),
(173,1118,l),
(865,1118,l),
(817,826,l)
);
}
);
width = 853;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(177,24,l),
(354,1094,l),
(534,1094,l),
(357,24,l)
);
},
{
closed = 1;
nodes = (
(18,0,l),
(43,153,l),
(533,153,l),
(507,0,l)
);
},
{
closed = 1;
nodes = (
(178,965,l),
(203,1118,l),
(692,1118,l),
(667,965,l)
);
}
);
width = 710;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(189,24,l),
(366,1094,l),
(412,1094,l),
(235,24,l)
);
},
{
closed = 1;
nodes = (
(18,0,l),
(26,46,l),
(406,46,l),
(398,0,l)
);
},
{
closed = 1;
nodes = (
(195,1072,l),
(203,1118,l),
(583,1118,l),
(575,1072,l)
);
}
);
width = 601;
}
);
}