{
glyphname = i.sc;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(141,24,l),
(318,1094,l),
(712,1094,l),
(535,24,l)
);
},
{
closed = 1;
nodes = (
(-12,0,l),
(36,292,l),
(728,292,l),
(680,0,l)
);
},
{
closed = 1;
nodes = (
(125,826,l),
(173,1118,l),
(865,1118,l),
(817,826,l)
);
}
);
width = 853;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(177,24,l),
(354,1094,l),
(534,1094,l),
(357,24,l)
);
},
{
closed = 1;
nodes = (
(18,0,l),
(43,153,l),
(533,153,l),
(507,0,l)
);
},
{
closed = 1;
nodes = (
(178,965,l),
(203,1118,l),
(692,1118,l),
(667,965,l)
);
}
);
width = 710;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(189,24,l),
(366,1094,l),
(412,1094,l),
(235,24,l)
);
},
{
closed = 1;
nodes = (
(18,0,l),
(26,46,l),
(406,46,l),
(398,0,l)
);
},
{
closed = 1;
nodes = (
(195,1072,l),
(203,1118,l),
(583,1118,l),
(575,1072,l)
);
}
);
width = 601;
}
);
}