{
glyphname = i.superior;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(95,744,l),
(219,1490,l),
(483,1490,l),
(359,744,l)
);
},
{
closed = 1;
nodes = (
(526,1736,l),
(498,1568,l),
(234,1568,l),
(262,1736,l)
);
}
);
width = 392;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(129,744,l),
(253,1490,l),
(414,1490,l),
(290,744,l)
);
},
{
closed = 1;
nodes = (
(455,1736,l),
(430,1584,l),
(269,1584,l),
(294,1736,l)
);
}
);
width = 355;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(161,744,l),
(285,1490,l),
(329,1490,l),
(205,744,l)
);
},
{
closed = 1;
nodes = (
(370,1736,l),
(350,1614,l),
(306,1614,l),
(326,1736,l)
);
}
);
width = 306;
}
);
unicode = 8305;
}