{
glyphname = i.superior;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(95,744,l),
(219,1490,l),
(483,1490,l),
(359,744,l)
);
},
{
closed = 1;
nodes = (
(526,1736,l),
(498,1568,l),
(234,1568,l),
(262,1736,l)
);
}
);
width = 392;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(129,744,l),
(253,1490,l),
(414,1490,l),
(290,744,l)
);
},
{
closed = 1;
nodes = (
(455,1736,l),
(430,1584,l),
(269,1584,l),
(294,1736,l)
);
}
);
width = 355;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(161,744,l),
(285,1490,l),
(329,1490,l),
(205,744,l)
);
},
{
closed = 1;
nodes = (
(370,1736,l),
(350,1614,l),
(306,1614,l),
(326,1736,l)
);
}
);
width = 306;
}
);
unicode = 8305;
}