{
glyphname = i.superior;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(95,744,l),
(219,1490,l),
(483,1490,l),
(359,744,l)
);
},
{
closed = 1;
nodes = (
(526,1736,l),
(498,1568,l),
(234,1568,l),
(262,1736,l)
);
}
);
width = 392;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(129,744,l),
(253,1490,l),
(414,1490,l),
(290,744,l)
);
},
{
closed = 1;
nodes = (
(455,1736,l),
(430,1584,l),
(269,1584,l),
(294,1736,l)
);
}
);
width = 355;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(161,744,l),
(285,1490,l),
(329,1490,l),
(205,744,l)
);
},
{
closed = 1;
nodes = (
(370,1736,l),
(350,1614,l),
(306,1614,l),
(326,1736,l)
);
}
);
width = 306;
}
);
unicode = 8305;
}