{
glyphname = i.superior.ccmp;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(620,1374,l),
(486,562,l),
(238,562,l),
(372,1374,l)
);
}
);
width = 722;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(411,1363,l),
(277,562,l),
(90,562,l),
(224,1363,l)
);
}
);
width = 363;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(252,1356,l),
(120,562,l),
(72,562,l),
(206,1356,l)
);
}
);
width = 192;
}
);
unicode = 57588;
}