{
glyphname = i.superior.ccmp;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(620,1374,l),
(486,562,l),
(238,562,l),
(372,1374,l)
);
}
);
width = 722;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(411,1363,l),
(277,562,l),
(90,562,l),
(224,1363,l)
);
}
);
width = 363;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(252,1356,l),
(120,562,l),
(72,562,l),
(206,1356,l)
);
}
);
width = 192;
}
);
unicode = 57588;
}