{
glyphname = i.superior;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(95,744,l),
(219,1490,l),
(483,1490,l),
(359,744,l)
);
},
{
closed = 1;
nodes = (
(526,1736,l),
(498,1568,l),
(234,1568,l),
(262,1736,l)
);
}
);
width = 392;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(129,744,l),
(253,1490,l),
(414,1490,l),
(290,744,l)
);
},
{
closed = 1;
nodes = (
(455,1736,l),
(430,1584,l),
(269,1584,l),
(294,1736,l)
);
}
);
width = 355;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(161,744,l),
(285,1490,l),
(329,1490,l),
(205,744,l)
);
},
{
closed = 1;
nodes = (
(370,1736,l),
(350,1614,l),
(306,1614,l),
(326,1736,l)
);
}
);
width = 306;
}
);
unicode = 8305;
}