{
glyphname = i.superior.ccmp;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(620,1374,l),
(486,562,l),
(238,562,l),
(372,1374,l)
);
}
);
width = 722;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(411,1363,l),
(277,562,l),
(90,562,l),
(224,1363,l)
);
}
);
width = 363;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(252,1356,l),
(120,562,l),
(72,562,l),
(206,1356,l)
);
}
);
width = 192;
}
);
unicode = 57588;
}