{
glyphname = i.superior.ccmp;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(620,1374,l),
(486,562,l),
(238,562,l),
(372,1374,l)
);
}
);
width = 722;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(411,1363,l),
(277,562,l),
(90,562,l),
(224,1363,l)
);
}
);
width = 363;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(252,1356,l),
(120,562,l),
(72,562,l),
(206,1356,l)
);
}
);
width = 192;
}
);
unicode = 57588;
}