{
glyphname = i.superior;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(95,744,l),
(219,1490,l),
(483,1490,l),
(359,744,l)
);
},
{
closed = 1;
nodes = (
(526,1736,l),
(498,1568,l),
(234,1568,l),
(262,1736,l)
);
}
);
width = 392;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(129,744,l),
(253,1490,l),
(414,1490,l),
(290,744,l)
);
},
{
closed = 1;
nodes = (
(455,1736,l),
(430,1584,l),
(269,1584,l),
(294,1736,l)
);
}
);
width = 355;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(161,744,l),
(285,1490,l),
(329,1490,l),
(205,744,l)
);
},
{
closed = 1;
nodes = (
(370,1736,l),
(350,1614,l),
(306,1614,l),
(326,1736,l)
);
}
);
width = 306;
}
);
unicode = 8305;
}