{
glyphname = I.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{534, 0}";
},
{
name = m.uni030F_1;
position = "{781, 1490}";
},
{
name = m.uni0328_4;
position = "{1133, 0}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(-35,0,l),
(19,326,l),
(278,326,l),
(417,1164,l),
(158,1164,l),
(212,1490,l),
(1134,1490,l),
(1080,1164,l),
(821,1164,l),
(682,326,l),
(941,326,l),
(887,0,l)
);
}
);
width = 1038;
},
{
anchors = (
{
name = m.uni0326;
position = "{594, 0}";
},
{
name = m.uni030F_1;
position = "{841, 1490}";
},
{
name = m.uni0328_4;
position = "{1245, 0}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(27,167,l),
(292,167,l),
(484,1323,l),
(219,1323,l),
(247,1490,l),
(966,1490,l),
(938,1323,l),
(674,1323,l),
(482,167,l),
(747,167,l),
(719,0,l)
);
}
);
width = 904;
},
{
anchors = (
{
name = m.uni0326;
position = "{501, 0}";
},
{
name = m.uni030F_1;
position = "{748, 1490}";
},
{
name = m.uni0328_4;
position = "{1034, 0}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(36,46,l),
(276,46,l),
(507,1444,l),
(267,1444,l),
(275,1490,l),
(803,1490,l),
(795,1444,l),
(553,1444,l),
(322,46,l),
(564,46,l),
(556,0,l)
);
}
);
width = 769;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.H;
unicode = 57356;
}