{
glyphname = I.double;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{850, 1490}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (596,0);
ref = I;
}
);
width = 1192;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{910, 1490}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (550,0);
ref = I;
}
);
width = 1100;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{841, 1490}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (510,0);
ref = I;
}
);
width = 1020;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
}