{
glyphname = I;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{253, 0}";
},
{
name = m.uni030F_1;
position = "{504, 1490}";
},
{
name = m.uni0328_4;
position = "{575, 0}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(654,1490,l),
(407,0,l),
(3,0,l),
(250,1490,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = m.uni0326;
position = "{284, 0}";
},
{
name = m.uni030F_1;
position = "{535, 1490}";
},
{
name = m.uni0328_4;
position = "{611, 0}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(524,1490,l),
(277,0,l),
(87,0,l),
(334,1490,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = m.uni0326;
position = "{248, 0}";
},
{
name = m.uni030F_1;
position = "{499, 1490}";
},
{
name = m.uni0328_4;
position = "{441, 0}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(432,1490,l),
(185,0,l),
(139,0,l),
(386,1490,l)
);
}
);
width = 510;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.H;
unicode = 73;
}