{
glyphname = Iacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{253, 0}";
},
{
name = m.uni030F_1;
position = "{580, 1946}";
},
{
name = m.uni0328_4;
position = "{575, 0}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (188,372);
ref = acutecomb;
}
);
width = 596;
},
{
anchors = (
{
name = m.uni0326;
position = "{284, 0}";
},
{
name = m.uni030F_1;
position = "{609, 1927}";
},
{
name = m.uni0328_4;
position = "{611, 0}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (210,372);
ref = acutecomb;
}
);
width = 550;
},
{
anchors = (
{
name = m.uni0326;
position = "{248, 0}";
},
{
name = m.uni030F_1;
position = "{574, 1907}";
},
{
name = m.uni0328_4;
position = "{441, 0}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (244,372);
ref = acutecomb;
}
);
width = 510;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.H;
unicode = 205;
}