{
glyphname = Iacute.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{534, 0}";
},
{
name = m.uni030F_1;
position = "{857, 1946}";
},
{
name = m.uni0328_4;
position = "{1133, 0}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (407,372);
ref = acutecomb;
}
);
width = 1038;
},
{
anchors = (
{
name = m.uni0326;
position = "{594, 0}";
},
{
name = m.uni030F_1;
position = "{915, 1927}";
},
{
name = m.uni0328_4;
position = "{1245, 0}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (388,372);
ref = acutecomb;
}
);
width = 904;
},
{
anchors = (
{
name = m.uni0326;
position = "{501, 0}";
},
{
name = m.uni030F_1;
position = "{823, 1907}";
},
{
name = m.uni0328_4;
position = "{1034, 0}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (374,372);
ref = acutecomb;
}
);
width = 769;
}
);
unicode = 57362;
}