{
glyphname = Iacute.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{534, 0}";
},
{
name = m.uni030F_1;
position = "{857, 1946}";
},
{
name = m.uni0328_4;
position = "{1133, 0}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (407,372);
ref = acutecomb;
}
);
width = 1038;
},
{
anchors = (
{
name = m.uni0326;
position = "{594, 0}";
},
{
name = m.uni030F_1;
position = "{915, 1927}";
},
{
name = m.uni0328_4;
position = "{1245, 0}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (388,372);
ref = acutecomb;
}
);
width = 904;
},
{
anchors = (
{
name = m.uni0326;
position = "{501, 0}";
},
{
name = m.uni030F_1;
position = "{823, 1907}";
},
{
name = m.uni0328_4;
position = "{1034, 0}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (374,372);
ref = acutecomb;
}
);
width = 769;
}
);
unicode = 57362;
}