{
glyphname = Iacute.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{534, 0}";
},
{
name = m.uni030F_1;
position = "{857, 1946}";
},
{
name = m.uni0328_4;
position = "{1133, 0}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (407,372);
ref = acutecomb;
}
);
width = 1038;
},
{
anchors = (
{
name = m.uni0326;
position = "{594, 0}";
},
{
name = m.uni030F_1;
position = "{915, 1927}";
},
{
name = m.uni0328_4;
position = "{1245, 0}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (388,372);
ref = acutecomb;
}
);
width = 904;
},
{
anchors = (
{
name = m.uni0326;
position = "{501, 0}";
},
{
name = m.uni030F_1;
position = "{823, 1907}";
},
{
name = m.uni0328_4;
position = "{1034, 0}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (374,372);
ref = acutecomb;
}
);
width = 769;
}
);
unicode = 57362;
}