{
glyphname = Iacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{253, 0}";
},
{
name = m.uni030F_1;
position = "{580, 1946}";
},
{
name = m.uni0328_4;
position = "{575, 0}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (188,372);
ref = acutecomb;
}
);
width = 596;
},
{
anchors = (
{
name = m.uni0326;
position = "{284, 0}";
},
{
name = m.uni030F_1;
position = "{609, 1927}";
},
{
name = m.uni0328_4;
position = "{611, 0}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (210,372);
ref = acutecomb;
}
);
width = 550;
},
{
anchors = (
{
name = m.uni0326;
position = "{248, 0}";
},
{
name = m.uni030F_1;
position = "{574, 1907}";
},
{
name = m.uni0328_4;
position = "{441, 0}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (244,372);
ref = acutecomb;
}
);
width = 510;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.H;
unicode = 205;
}