{
glyphname = Ibreve.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{534, 0}";
},
{
name = m.uni030F_1;
position = "{861, 1971}";
},
{
name = m.uni0328_4;
position = "{1133, 0}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (101,372);
ref = brevecomb;
}
);
width = 1032;
},
{
anchors = (
{
name = m.uni0326;
position = "{594, 0}";
},
{
name = m.uni030F_1;
position = "{922, 1977}";
},
{
name = m.uni0328_4;
position = "{1245, 0}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (126,372);
ref = brevecomb;
}
);
width = 908;
},
{
anchors = (
{
name = m.uni0326;
position = "{501, 0}";
},
{
name = m.uni030F_1;
position = "{826, 1959}";
},
{
name = m.uni0328_4;
position = "{1034, 0}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (95,372);
ref = brevecomb;
}
);
width = 716;
}
);
unicode = 57366;
}