{
glyphname = Icircle;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1326, 0}";
},
{
name = m.uni030F_1;
position = "{1577, 1490}";
},
{
name = m.uni0328_4;
position = "{1648, 0}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (1124,0);
ref = I;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni0326;
position = "{1324, 0}";
},
{
name = m.uni030F_1;
position = "{1575, 1490}";
},
{
name = m.uni0328_4;
position = "{1651, 0}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (1153,0);
ref = I;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1321, 0}";
},
{
name = m.uni030F_1;
position = "{1572, 1490}";
},
{
name = m.uni0328_4;
position = "{1514, 0}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (1168,0);
ref = I;
}
);
width = 2846;
}
);
unicode = 9406;
}