{
glyphname = Icyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{722, 0}";
},
{
name = m.uni030F_1;
position = "{1004, 1540}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(1387,0,l),
(971,0,l),
(1061,544,ls),
(1068,585,o),
(1078,635,o),
(1091,694,cs),
(1117,813,o),
(1151,956,o),
(1184,1096,c),
(1226,1096,l),
(1179,1017,o),
(1138,948,o),
(1102,888,cs),
(1065,828,o),
(1029,771,o),
(992,718,cs),
(955,664,o),
(912,606,o),
(864,544,cs),
(443,0,l),
(3,0,l),
(250,1490,l),
(666,1490,l),
(575,944,ls),
(568,897,o),
(556,839,o),
(541,770,cs),
(525,701,o),
(509,631,o),
(492,560,cs),
(475,489,o),
(461,426,o),
(449,372,c),
(414,372,l),
(453,453,o),
(491,525,o),
(526,586,cs),
(596,708,o),
(665,804,o),
(742,905,cs),
(1194,1490,l),
(1634,1490,l)
);
}
);
width = 1576;
},
{
anchors = (
{
name = m.uni0326;
position = "{761, 0}";
},
{
name = m.uni030F_1;
position = "{1086, 1540}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(1270,0,l),
(1080,0,l),
(1221,850,ls),
(1226,876,o),
(1233,912,o),
(1242,958,cs),
(1260,1049,o),
(1286,1176,o),
(1318,1329,c),
(1352,1329,l),
(1290,1244,o),
(1238,1172,o),
(1196,1115,cs),
(1154,1057,o),
(1117,1007,o),
(1086,966,cs),
(1055,925,o),
(1024,885,o),
(994,848,cs),
(313,0,l),
(87,0,l),
(334,1490,l),
(525,1490,l),
(373,576,ls),
(368,542,o),
(361,503,o),
(353,459,cs),
(345,415,o),
(335,368,o),
(324,317,cs),
(313,266,o),
(299,212,o),
(284,155,c),
(257,155,l),
(292,210,o),
(326,263,o),
(361,312,cs),
(430,411,o),
(492,490,o),
(529,537,cs),
(1293,1490,l),
(1517,1490,l)
);
}
);
width = 1543;
},
{
anchors = (
{
name = m.uni0326;
position = "{817, 0}";
},
{
name = m.uni030F_1;
position = "{1064, 1540}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(1255,0,l),
(1209,0,l),
(1396,1129,ls),
(1402,1164,o),
(1408,1198,o),
(1415,1233,cs),
(1427,1302,o),
(1440,1372,o),
(1452,1441,c),
(1468,1441,l),
(1437,1406,o),
(1406,1372,o),
(1376,1337,cs),
(1345,1302,o),
(1315,1268,o),
(1285,1233,cs),
(1255,1198,o),
(1224,1164,o),
(1193,1129,cs),
(185,0,l),
(139,0,l),
(386,1490,l),
(432,1490,l),
(244,359,ls),
(239,324,o),
(233,290,o),
(227,255,cs),
(220,220,o),
(214,186,o),
(208,152,cs),
(201,117,o),
(195,83,o),
(189,48,c),
(171,48,l),
(202,83,o),
(232,117,o),
(262,152,cs),
(322,220,o),
(383,290,o),
(444,359,cs),
(1455,1490,l),
(1502,1490,l)
);
}
);
width = 1580;
}
);
unicode = 1048;
}