{
glyphname = Idieresis.double;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{936, 2010}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (596,0);
ref = I;
},
{
alignment = -1;
pos = (-240,372);
ref = dieresis.three;
}
);
width = 1192;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{993, 1992}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (550,0);
ref = I;
},
{
alignment = -1;
pos = (-198,372);
ref = dieresis.three;
}
);
width = 1100;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{899, 1834}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (510,0);
ref = I;
},
{
alignment = -1;
pos = (-224,372);
ref = dieresis.three;
}
);
width = 1020;
}
);
leftKerningGroup = public.kern2.Itilde2;
rightKerningGroup = public.kern1.Itilde;
}