{
glyphname = Idieresis.double;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{936, 2010}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (596,0);
ref = I;
},
{
alignment = -1;
pos = (-240,372);
ref = dieresis.three;
}
);
width = 1192;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{993, 1992}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (550,0);
ref = I;
},
{
alignment = -1;
pos = (-198,372);
ref = dieresis.three;
}
);
width = 1100;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{899, 1834}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (510,0);
ref = I;
},
{
alignment = -1;
pos = (-224,372);
ref = dieresis.three;
}
);
width = 1020;
}
);
leftKerningGroup = public.kern2.Itilde2;
rightKerningGroup = public.kern1.Itilde;
}