{
glyphname = Idieresis.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{534, 0}";
},
{
name = m.uni030F_1;
position = "{865, 2001}";
},
{
name = m.uni0328_4;
position = "{1133, 0}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (-85,372);
ref = dieresiscomb;
}
);
width = 1038;
},
{
anchors = (
{
name = m.uni0326;
position = "{594, 0}";
},
{
name = m.uni030F_1;
position = "{922, 1987}";
},
{
name = m.uni0328_4;
position = "{1245, 0}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (-91,372);
ref = dieresiscomb;
}
);
width = 904;
},
{
anchors = (
{
name = m.uni0326;
position = "{501, 0}";
},
{
name = m.uni030F_1;
position = "{804, 1837}";
},
{
name = m.uni0328_4;
position = "{1034, 0}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (-136,372);
ref = dieresiscomb;
}
);
width = 769;
}
);
unicode = 57357;
}