{
glyphname = Idieresis.double;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{936, 2010}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (596,0);
ref = I;
},
{
alignment = -1;
pos = (-240,372);
ref = dieresis.three;
}
);
width = 1192;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{993, 1992}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (550,0);
ref = I;
},
{
alignment = -1;
pos = (-198,372);
ref = dieresis.three;
}
);
width = 1100;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{899, 1834}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (510,0);
ref = I;
},
{
alignment = -1;
pos = (-224,372);
ref = dieresis.three;
}
);
width = 1020;
}
);
leftKerningGroup = public.kern2.Itilde2;
rightKerningGroup = public.kern1.Itilde;
}