{
glyphname = Idieresis.double;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{936, 2010}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (596,0);
ref = I;
},
{
alignment = -1;
pos = (-240,372);
ref = dieresis.three;
}
);
width = 1192;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{993, 1992}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (550,0);
ref = I;
},
{
alignment = -1;
pos = (-198,372);
ref = dieresis.three;
}
);
width = 1100;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{899, 1834}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (510,0);
ref = I;
},
{
alignment = -1;
pos = (-224,372);
ref = dieresis.three;
}
);
width = 1020;
}
);
leftKerningGroup = Itilde2;
rightKerningGroup = Itilde;
}