{
glyphname = Idieresis.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{534, 0}";
},
{
name = m.uni030F_1;
position = "{865, 2001}";
},
{
name = m.uni0328_4;
position = "{1133, 0}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (-85,372);
ref = dieresiscomb;
}
);
width = 1038;
},
{
anchors = (
{
name = m.uni0326;
position = "{594, 0}";
},
{
name = m.uni030F_1;
position = "{922, 1987}";
},
{
name = m.uni0328_4;
position = "{1245, 0}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (-91,372);
ref = dieresiscomb;
}
);
width = 904;
},
{
anchors = (
{
name = m.uni0326;
position = "{501, 0}";
},
{
name = m.uni030F_1;
position = "{804, 1837}";
},
{
name = m.uni0328_4;
position = "{1034, 0}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (-136,372);
ref = dieresiscomb;
}
);
width = 769;
}
);
unicode = 57357;
}