{
glyphname = Idotaccent.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{534, 0}";
},
{
name = m.uni030F_1;
position = "{867, 2009}";
},
{
name = m.uni0328_4;
position = "{1133, 0}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (246,372);
ref = dotaccentcomb;
}
);
width = 1038;
},
{
anchors = (
{
name = m.uni0326;
position = "{594, 0}";
},
{
name = m.uni030F_1;
position = "{925, 1992}";
},
{
name = m.uni0328_4;
position = "{1245, 0}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (267,372);
ref = dotaccentcomb;
}
);
width = 904;
},
{
anchors = (
{
name = m.uni0326;
position = "{501, 0}";
},
{
name = m.uni030F_1;
position = "{807, 1834}";
},
{
name = m.uni0328_4;
position = "{1034, 0}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (260,372);
ref = dotaccentcomb;
}
);
width = 769;
}
);
unicode = 57368;
}