{
glyphname = Iecyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{565, 0}";
},
{
name = m.uni030F_1;
position = "{842, 1540}";
},
{
name = m.uni0327_3;
position = "{554, 0}";
},
{
name = m.uni0328_4;
position = "{1190, 0}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 1274;
},
{
anchors = (
{
name = m.uni0326;
position = "{566, 0}";
},
{
name = m.uni030F_1;
position = "{923, 1540}";
},
{
name = m.uni0327_3;
position = "{544, 0}";
},
{
name = m.uni0328_4;
position = "{1164, 0}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 1232;
},
{
anchors = (
{
name = m.uni0326;
position = "{555, 0}";
},
{
name = m.uni030F_1;
position = "{902, 1540}";
},
{
name = m.uni0327_3;
position = "{508, 0}";
},
{
name = m.uni0328_4;
position = "{1042, 0}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 1196;
}
);
unicode = 1045;
}