{
glyphname = Igravecyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{722, 0}";
},
{
name = m.uni030F_1;
position = "{994, 1971}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (284,372);
ref = gravecomb;
}
);
width = 1576;
},
{
anchors = (
{
name = m.uni0326;
position = "{761, 0}";
},
{
name = m.uni030F_1;
position = "{1027, 1977}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (422,372);
ref = gravecomb;
}
);
width = 1543;
},
{
anchors = (
{
name = m.uni0326;
position = "{817, 0}";
},
{
name = m.uni030F_1;
position = "{1062, 1982}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (487,372);
ref = gravecomb;
}
);
width = 1580;
}
);
unicode = 1037;
}