{
glyphname = Igravecyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{722, 0}";
},
{
name = m.uni030F_1;
position = "{994, 1971}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (284,372);
ref = gravecomb;
}
);
width = 1576;
},
{
anchors = (
{
name = m.uni0326;
position = "{761, 0}";
},
{
name = m.uni030F_1;
position = "{1027, 1977}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (422,372);
ref = gravecomb;
}
);
width = 1543;
},
{
anchors = (
{
name = m.uni0326;
position = "{817, 0}";
},
{
name = m.uni030F_1;
position = "{1062, 1982}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (487,372);
ref = gravecomb;
}
);
width = 1580;
}
);
unicode = 1037;
}