{
glyphname = Iinvertedbreve.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{534, 0}";
},
{
name = m.uni030F_1;
position = "{863, 1981}";
},
{
name = m.uni0328_4;
position = "{1133, 0}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (69,372);
ref = breveinvcomb;
}
);
width = 1032;
},
{
anchors = (
{
name = m.uni0326;
position = "{594, 0}";
},
{
name = m.uni030F_1;
position = "{929, 2014}";
},
{
name = m.uni0328_4;
position = "{1245, 0}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (94,372);
ref = breveinvcomb;
}
);
width = 908;
},
{
anchors = (
{
name = m.uni0326;
position = "{501, 0}";
},
{
name = m.uni030F_1;
position = "{831, 1980}";
},
{
name = m.uni0328_4;
position = "{1034, 0}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (84,372);
ref = breveinvcomb;
}
);
width = 716;
}
);
unicode = 57371;
}