{
glyphname = Iinvertedbreve;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{253, 0}";
},
{
name = m.uni030F_1;
position = "{586, 1981}";
},
{
name = m.uni0328_4;
position = "{575, 0}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-150,372);
ref = breveinvcomb;
}
);
width = 596;
},
{
anchors = (
{
name = m.uni0326;
position = "{284, 0}";
},
{
name = m.uni030F_1;
position = "{623, 2014}";
},
{
name = m.uni0328_4;
position = "{611, 0}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-84,372);
ref = breveinvcomb;
}
);
width = 550;
},
{
anchors = (
{
name = m.uni0326;
position = "{248, 0}";
},
{
name = m.uni030F_1;
position = "{582, 1980}";
},
{
name = m.uni0328_4;
position = "{441, 0}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-46,372);
ref = breveinvcomb;
}
);
width = 510;
}
);
unicode = 522;
}