{
glyphname = Iinvertedbreve.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{534, 0}";
},
{
name = m.uni030F_1;
position = "{863, 1981}";
},
{
name = m.uni0328_4;
position = "{1133, 0}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (69,372);
ref = breveinvcomb;
}
);
width = 1032;
},
{
anchors = (
{
name = m.uni0326;
position = "{594, 0}";
},
{
name = m.uni030F_1;
position = "{929, 2014}";
},
{
name = m.uni0328_4;
position = "{1245, 0}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (94,372);
ref = breveinvcomb;
}
);
width = 908;
},
{
anchors = (
{
name = m.uni0326;
position = "{501, 0}";
},
{
name = m.uni030F_1;
position = "{831, 1980}";
},
{
name = m.uni0328_4;
position = "{1034, 0}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (84,372);
ref = breveinvcomb;
}
);
width = 716;
}
);
unicode = 57371;
}