{
glyphname = Imacron.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{534, 0}";
},
{
name = m.uni030F_1;
position = "{853, 1924}";
},
{
name = m.uni0328_4;
position = "{1133, 0}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (164,372);
ref = macroncomb;
}
);
width = 1038;
},
{
anchors = (
{
name = m.uni0326;
position = "{594, 0}";
},
{
name = m.uni030F_1;
position = "{915, 1937}";
},
{
name = m.uni0328_4;
position = "{1245, 0}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (26,372);
ref = macroncomb;
}
);
width = 904;
},
{
anchors = (
{
name = m.uni0326;
position = "{501, 0}";
},
{
name = m.uni030F_1;
position = "{813, 1887}";
},
{
name = m.uni0328_4;
position = "{1034, 0}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (46,372);
ref = macroncomb;
}
);
width = 769;
}
);
unicode = 57365;
}