{
glyphname = Imacron;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{253, 0}";
},
{
name = m.uni030F_1;
position = "{576, 1924}";
},
{
name = m.uni0328_4;
position = "{575, 0}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-55,372);
ref = macroncomb;
}
);
width = 596;
},
{
anchors = (
{
name = m.uni0326;
position = "{284, 0}";
},
{
name = m.uni030F_1;
position = "{609, 1937}";
},
{
name = m.uni0328_4;
position = "{611, 0}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-152,372);
ref = macroncomb;
}
);
width = 550;
},
{
anchors = (
{
name = m.uni0326;
position = "{248, 0}";
},
{
name = m.uni030F_1;
position = "{564, 1887}";
},
{
name = m.uni0328_4;
position = "{441, 0}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-84,372);
ref = macroncomb;
}
);
width = 510;
}
);
leftKerningGroup = Itilde2;
rightKerningGroup = Itilde;
unicode = 298;
}