{
glyphname = Imacron.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{534, 0}";
},
{
name = m.uni030F_1;
position = "{853, 1924}";
},
{
name = m.uni0328_4;
position = "{1133, 0}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (164,372);
ref = macroncomb;
}
);
width = 1038;
},
{
anchors = (
{
name = m.uni0326;
position = "{594, 0}";
},
{
name = m.uni030F_1;
position = "{915, 1937}";
},
{
name = m.uni0328_4;
position = "{1245, 0}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (26,372);
ref = macroncomb;
}
);
width = 904;
},
{
anchors = (
{
name = m.uni0326;
position = "{501, 0}";
},
{
name = m.uni030F_1;
position = "{813, 1887}";
},
{
name = m.uni0328_4;
position = "{1034, 0}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (46,372);
ref = macroncomb;
}
);
width = 769;
}
);
unicode = 57365;
}