{
glyphname = Iotaasperacute.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1608, 0}";
},
{
name = m.uni030F_1;
position = "{1855, 1490}";
},
{
name = m.uni0328_4;
position = "{2207, 0}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
pos = (927,0);
ref = I.1;
},
{
alignment = -1;
pos = (-41,-105);
ref = asperacute;
}
);
width = 1965;
},
{
anchors = (
{
name = m.uni0326;
position = "{1833, 0}";
},
{
name = m.uni030F_1;
position = "{2080, 1490}";
},
{
name = m.uni0328_4;
position = "{2484, 0}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
pos = (771,0);
ref = I.1;
},
{
alignment = -1;
pos = (8,-68);
ref = asperacute;
}
);
width = 1675;
},
{
anchors = (
{
name = m.uni0326;
position = "{1693, 0}";
},
{
name = m.uni030F_1;
position = "{1940, 1490}";
},
{
name = m.uni0328_4;
position = "{2226, 0}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
pos = (594,0);
ref = I.1;
},
{
alignment = -1;
pos = (37,-67);
ref = asperacute;
}
);
width = 1363;
}
);
unicode = 57379;
}