{
glyphname = Iotadieresis;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{253, 0}";
},
{
name = m.uni030F_1;
position = "{588, 2001}";
},
{
name = m.uni0328_4;
position = "{575, 0}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-304,372);
ref = dieresiscomb;
}
);
width = 596;
},
{
anchors = (
{
name = m.uni0326;
position = "{284, 0}";
},
{
name = m.uni030F_1;
position = "{616, 1987}";
},
{
name = m.uni0328_4;
position = "{611, 0}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-269,372);
ref = dieresiscomb;
}
);
width = 550;
},
{
anchors = (
{
name = m.uni0326;
position = "{248, 0}";
},
{
name = m.uni030F_1;
position = "{555, 1837}";
},
{
name = m.uni0328_4;
position = "{441, 0}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-266,372);
ref = dieresiscomb;
}
);
width = 510;
}
);
leftKerningGroup = public.kern2.Itilde2;
rightKerningGroup = public.kern1.Itilde;
unicode = 938;
}