{
glyphname = Iotalenis.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1071, 0}";
},
{
name = m.uni030F_1;
position = "{1318, 1490}";
},
{
name = m.uni0328_4;
position = "{1670, 0}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
pos = (457,0);
ref = I.1;
},
{
alignment = -1;
pos = (-39,-89);
ref = koronis;
}
);
width = 1495;
},
{
anchors = (
{
name = m.uni0326;
position = "{1226, 0}";
},
{
name = m.uni030F_1;
position = "{1473, 1490}";
},
{
name = m.uni0328_4;
position = "{1877, 0}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
pos = (434,0);
ref = I.1;
},
{
alignment = -1;
pos = (14,-36);
ref = koronis;
}
);
width = 1338;
},
{
anchors = (
{
name = m.uni0326;
position = "{1195, 0}";
},
{
name = m.uni030F_1;
position = "{1442, 1490}";
},
{
name = m.uni0328_4;
position = "{1728, 0}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
pos = (401,0);
ref = I.1;
},
{
alignment = -1;
pos = (38,-59);
ref = koronis;
}
);
width = 1170;
}
);
unicode = 57374;
}