{
glyphname = Iotaasper;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{813, 0}";
},
{
name = m.uni030F_1;
position = "{1064, 1490}";
},
{
name = m.uni0328_4;
position = "{1135, 0}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
pos = (450,0);
ref = I;
},
{
alignment = -1;
pos = (-41,-105);
ref = asper;
}
);
width = 1046;
},
{
anchors = (
{
name = m.uni0326;
position = "{903, 0}";
},
{
name = m.uni030F_1;
position = "{1154, 1490}";
},
{
name = m.uni0328_4;
position = "{1230, 0}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
pos = (356,0);
ref = I;
},
{
alignment = -1;
pos = (8,-68);
ref = asper;
}
);
width = 906;
},
{
anchors = (
{
name = m.uni0326;
position = "{817, 0}";
},
{
name = m.uni030F_1;
position = "{1068, 1490}";
},
{
name = m.uni0328_4;
position = "{1010, 0}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
pos = (289,0);
ref = I;
},
{
alignment = -1;
pos = (37,-67);
ref = asper;
}
);
width = 799;
}
);
unicode = 7993;
}