{
glyphname = Iotalenisgrave.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1533, 0}";
},
{
name = m.uni030F_1;
position = "{1780, 1490}";
},
{
name = m.uni0328_4;
position = "{2132, 0}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
pos = (871,0);
ref = I.1;
},
{
alignment = -1;
pos = (-42,-105);
ref = lenisgrave;
}
);
width = 1909;
},
{
anchors = (
{
name = m.uni0326;
position = "{1766, 0}";
},
{
name = m.uni030F_1;
position = "{2013, 1490}";
},
{
name = m.uni0328_4;
position = "{2417, 0}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
pos = (758,0);
ref = I.1;
},
{
alignment = -1;
pos = (9,-68);
ref = lenisgrave;
}
);
width = 1662;
},
{
anchors = (
{
name = m.uni0326;
position = "{1664, 0}";
},
{
name = m.uni030F_1;
position = "{1911, 1490}";
},
{
name = m.uni0328_4;
position = "{2197, 0}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
pos = (584,0);
ref = I.1;
},
{
alignment = -1;
pos = (37,-67);
ref = lenisgrave;
}
);
width = 1353;
}
);
unicode = 57376;
}