{
glyphname = Iotalenistilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1060, 0}";
},
{
name = m.uni030F_1;
position = "{1311, 1490}";
},
{
name = m.uni0328_4;
position = "{1382, 0}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
pos = (655,0);
ref = I;
},
{
alignment = -1;
pos = (43,-80);
ref = lenistilde;
}
);
width = 1251;
},
{
anchors = (
{
name = m.uni0326;
position = "{1167, 0}";
},
{
name = m.uni030F_1;
position = "{1418, 1490}";
},
{
name = m.uni0328_4;
position = "{1494, 0}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
pos = (511,0);
ref = I;
},
{
alignment = -1;
pos = (91,-54);
ref = lenistilde;
}
);
width = 1061;
},
{
anchors = (
{
name = m.uni0326;
position = "{1132, 0}";
},
{
name = m.uni030F_1;
position = "{1383, 1490}";
},
{
name = m.uni0328_4;
position = "{1325, 0}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
pos = (454,0);
ref = I;
},
{
alignment = -1;
pos = (116,-75);
ref = lenistilde;
}
);
width = 964;
}
);
unicode = 7998;
}