{
glyphname = Iotalenisacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1245, 0}";
},
{
name = m.uni030F_1;
position = "{1496, 1490}";
},
{
name = m.uni0328_4;
position = "{1567, 0}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
pos = (840,0);
ref = I;
},
{
alignment = -1;
pos = (-42,-105);
ref = lenisacute;
}
);
width = 1436;
},
{
anchors = (
{
name = m.uni0326;
position = "{1422, 0}";
},
{
name = m.uni030F_1;
position = "{1673, 1490}";
},
{
name = m.uni0328_4;
position = "{1749, 0}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
pos = (677,0);
ref = I;
},
{
alignment = -1;
pos = (9,-68);
ref = lenisacute;
}
);
width = 1227;
},
{
anchors = (
{
name = m.uni0326;
position = "{1272, 0}";
},
{
name = m.uni030F_1;
position = "{1523, 1490}";
},
{
name = m.uni0328_4;
position = "{1465, 0}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
pos = (475,0);
ref = I;
},
{
alignment = -1;
pos = (37,-67);
ref = lenisacute;
}
);
width = 985;
}
);
unicode = 7996;
}