{
glyphname = Iotaasper.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1094, 0}";
},
{
name = m.uni030F_1;
position = "{1341, 1490}";
},
{
name = m.uni0328_4;
position = "{1693, 0}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
pos = (488,0);
ref = I.1;
},
{
alignment = -1;
pos = (-41,-105);
ref = asper;
}
);
width = 1526;
},
{
anchors = (
{
name = m.uni0326;
position = "{1232, 0}";
},
{
name = m.uni030F_1;
position = "{1479, 1490}";
},
{
name = m.uni0328_4;
position = "{1883, 0}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
pos = (443,0);
ref = I.1;
},
{
alignment = -1;
pos = (8,-68);
ref = asper;
}
);
width = 1347;
},
{
anchors = (
{
name = m.uni0326;
position = "{1162, 0}";
},
{
name = m.uni030F_1;
position = "{1409, 1490}";
},
{
name = m.uni0328_4;
position = "{1695, 0}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
pos = (400,0);
ref = I.1;
},
{
alignment = -1;
pos = (37,-67);
ref = asper;
}
);
width = 1169;
}
);
unicode = 57375;
}