{
glyphname = Iotalenistilde.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1341, 0}";
},
{
name = m.uni030F_1;
position = "{1588, 1490}";
},
{
name = m.uni0328_4;
position = "{1940, 0}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
pos = (693,0);
ref = I.1;
},
{
alignment = -1;
pos = (43,-80);
ref = lenistilde;
}
);
width = 1731;
},
{
anchors = (
{
name = m.uni0326;
position = "{1496, 0}";
},
{
name = m.uni030F_1;
position = "{1743, 1490}";
},
{
name = m.uni0328_4;
position = "{2147, 0}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
pos = (598,0);
ref = I.1;
},
{
alignment = -1;
pos = (91,-54);
ref = lenistilde;
}
);
width = 1502;
},
{
anchors = (
{
name = m.uni0326;
position = "{1477, 0}";
},
{
name = m.uni030F_1;
position = "{1724, 1490}";
},
{
name = m.uni0328_4;
position = "{2010, 0}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
pos = (565,0);
ref = I.1;
},
{
alignment = -1;
pos = (116,-75);
ref = lenistilde;
}
);
width = 1334;
}
);
unicode = 57380;
}