{
glyphname = Iotaasper.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1094, 0}";
},
{
name = m.uni030F_1;
position = "{1341, 1490}";
},
{
name = m.uni0328_4;
position = "{1693, 0}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
pos = (488,0);
ref = I.1;
},
{
alignment = -1;
pos = (-41,-105);
ref = asper;
}
);
width = 1526;
},
{
anchors = (
{
name = m.uni0326;
position = "{1232, 0}";
},
{
name = m.uni030F_1;
position = "{1479, 1490}";
},
{
name = m.uni0328_4;
position = "{1883, 0}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
pos = (443,0);
ref = I.1;
},
{
alignment = -1;
pos = (8,-68);
ref = asper;
}
);
width = 1347;
},
{
anchors = (
{
name = m.uni0326;
position = "{1162, 0}";
},
{
name = m.uni030F_1;
position = "{1409, 1490}";
},
{
name = m.uni0328_4;
position = "{1695, 0}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
pos = (400,0);
ref = I.1;
},
{
alignment = -1;
pos = (37,-67);
ref = asper;
}
);
width = 1169;
}
);
unicode = 57375;
}