{
glyphname = Iotaaspertilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1114, 0}";
},
{
name = m.uni030F_1;
position = "{1365, 1490}";
},
{
name = m.uni0328_4;
position = "{1436, 0}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
pos = (698,0);
ref = I;
},
{
alignment = -1;
pos = (37,-112);
ref = aspertilde;
}
);
width = 1294;
},
{
anchors = (
{
name = m.uni0326;
position = "{1206, 0}";
},
{
name = m.uni030F_1;
position = "{1457, 1490}";
},
{
name = m.uni0328_4;
position = "{1533, 0}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
pos = (511,0);
ref = I;
},
{
alignment = -1;
pos = (89,-70);
ref = aspertilde;
}
);
width = 1061;
},
{
anchors = (
{
name = m.uni0326;
position = "{1140, 0}";
},
{
name = m.uni030F_1;
position = "{1391, 1490}";
},
{
name = m.uni0328_4;
position = "{1333, 0}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
pos = (454,0);
ref = I;
},
{
alignment = -1;
pos = (116,-75);
ref = aspertilde;
}
);
width = 964;
}
);
unicode = 7999;
}