{
glyphname = Iotalenisgrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1252, 0}";
},
{
name = m.uni030F_1;
position = "{1503, 1490}";
},
{
name = m.uni0328_4;
position = "{1574, 0}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
pos = (833,0);
ref = I;
},
{
alignment = -1;
pos = (-42,-105);
ref = lenisgrave;
}
);
width = 1429;
},
{
anchors = (
{
name = m.uni0326;
position = "{1437, 0}";
},
{
name = m.uni030F_1;
position = "{1688, 1490}";
},
{
name = m.uni0328_4;
position = "{1764, 0}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
pos = (671,0);
ref = I;
},
{
alignment = -1;
pos = (9,-68);
ref = lenisgrave;
}
);
width = 1221;
},
{
anchors = (
{
name = m.uni0326;
position = "{1319, 0}";
},
{
name = m.uni030F_1;
position = "{1570, 1490}";
},
{
name = m.uni0328_4;
position = "{1512, 0}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
pos = (473,0);
ref = I;
},
{
alignment = -1;
pos = (37,-67);
ref = lenisgrave;
}
);
width = 983;
}
);
unicode = 7994;
}