{
glyphname = Iotalenisgrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1252, 0}";
},
{
name = m.uni030F_1;
position = "{1503, 1490}";
},
{
name = m.uni0328_4;
position = "{1574, 0}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (833,0);
ref = I;
},
{
alignment = -1;
pos = (-42,-105);
ref = lenisgrave;
}
);
width = 1429;
},
{
anchors = (
{
name = m.uni0326;
position = "{1437, 0}";
},
{
name = m.uni030F_1;
position = "{1688, 1490}";
},
{
name = m.uni0328_4;
position = "{1764, 0}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (671,0);
ref = I;
},
{
alignment = -1;
pos = (9,-68);
ref = lenisgrave;
}
);
width = 1221;
},
{
anchors = (
{
name = m.uni0326;
position = "{1319, 0}";
},
{
name = m.uni030F_1;
position = "{1570, 1490}";
},
{
name = m.uni0328_4;
position = "{1512, 0}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (473,0);
ref = I;
},
{
alignment = -1;
pos = (37,-67);
ref = lenisgrave;
}
);
width = 983;
}
);
unicode = 7994;
}