{
glyphname = Iotalenisacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1245, 0}";
},
{
name = m.uni030F_1;
position = "{1496, 1490}";
},
{
name = m.uni0328_4;
position = "{1567, 0}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
pos = (840,0);
ref = I;
},
{
alignment = -1;
pos = (-42,-105);
ref = lenisacute;
}
);
width = 1436;
},
{
anchors = (
{
name = m.uni0326;
position = "{1422, 0}";
},
{
name = m.uni030F_1;
position = "{1673, 1490}";
},
{
name = m.uni0328_4;
position = "{1749, 0}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
pos = (677,0);
ref = I;
},
{
alignment = -1;
pos = (9,-68);
ref = lenisacute;
}
);
width = 1227;
},
{
anchors = (
{
name = m.uni0326;
position = "{1272, 0}";
},
{
name = m.uni030F_1;
position = "{1523, 1490}";
},
{
name = m.uni0328_4;
position = "{1465, 0}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
pos = (475,0);
ref = I;
},
{
alignment = -1;
pos = (37,-67);
ref = lenisacute;
}
);
width = 985;
}
);
unicode = 7996;
}