{
glyphname = Iotaasper;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{813, 0}";
},
{
name = m.uni030F_1;
position = "{1064, 1490}";
},
{
name = m.uni0328_4;
position = "{1135, 0}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
pos = (450,0);
ref = I;
},
{
alignment = -1;
pos = (-41,-105);
ref = asper;
}
);
width = 1046;
},
{
anchors = (
{
name = m.uni0326;
position = "{903, 0}";
},
{
name = m.uni030F_1;
position = "{1154, 1490}";
},
{
name = m.uni0328_4;
position = "{1230, 0}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
pos = (356,0);
ref = I;
},
{
alignment = -1;
pos = (8,-68);
ref = asper;
}
);
width = 906;
},
{
anchors = (
{
name = m.uni0326;
position = "{817, 0}";
},
{
name = m.uni030F_1;
position = "{1068, 1490}";
},
{
name = m.uni0328_4;
position = "{1010, 0}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
pos = (289,0);
ref = I;
},
{
alignment = -1;
pos = (37,-67);
ref = asper;
}
);
width = 799;
}
);
unicode = 7993;
}