{
glyphname = Iotalenisgrave.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1533, 0}";
},
{
name = m.uni030F_1;
position = "{1780, 1490}";
},
{
name = m.uni0328_4;
position = "{2132, 0}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
pos = (871,0);
ref = I.1;
},
{
alignment = -1;
pos = (-42,-105);
ref = lenisgrave;
}
);
width = 1909;
},
{
anchors = (
{
name = m.uni0326;
position = "{1766, 0}";
},
{
name = m.uni030F_1;
position = "{2013, 1490}";
},
{
name = m.uni0328_4;
position = "{2417, 0}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
pos = (758,0);
ref = I.1;
},
{
alignment = -1;
pos = (9,-68);
ref = lenisgrave;
}
);
width = 1662;
},
{
anchors = (
{
name = m.uni0326;
position = "{1664, 0}";
},
{
name = m.uni030F_1;
position = "{1911, 1490}";
},
{
name = m.uni0328_4;
position = "{2197, 0}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
pos = (584,0);
ref = I.1;
},
{
alignment = -1;
pos = (37,-67);
ref = lenisgrave;
}
);
width = 1353;
}
);
unicode = 57376;
}