{
glyphname = Iotagrave.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{795, 0}";
},
{
name = m.uni030F_1;
position = "{1042, 1490}";
},
{
name = m.uni0328_4;
position = "{1394, 0}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
pos = (313,0);
ref = I.1;
},
{
alignment = -1;
pos = (-137,14);
ref = "grave-gr";
}
);
width = 1351;
},
{
anchors = (
{
name = m.uni0326;
position = "{835, 0}";
},
{
name = m.uni030F_1;
position = "{1082, 1490}";
},
{
name = m.uni0328_4;
position = "{1486, 0}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
pos = (360,0);
ref = I.1;
},
{
alignment = -1;
pos = (-72,0);
ref = "grave-gr";
}
);
width = 1264;
},
{
anchors = (
{
name = m.uni0326;
position = "{542, 0}";
},
{
name = m.uni030F_1;
position = "{789, 1490}";
},
{
name = m.uni0328_4;
position = "{1075, 0}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
pos = (274,0);
ref = I.1;
},
{
alignment = -1;
pos = (0,-8);
ref = "grave-gr";
}
);
width = 1043;
}
);
unicode = 57384;
}