{
glyphname = Iotaacute.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1186, 0}";
},
{
name = m.uni030F_1;
position = "{1433, 1490}";
},
{
name = m.uni0328_4;
position = "{1785, 0}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
pos = (510,0);
ref = I.1;
},
{
alignment = -1;
pos = (-215,-92);
ref = tonos.top;
}
);
width = 1548;
},
{
anchors = (
{
name = m.uni0326;
position = "{1330, 0}";
},
{
name = m.uni030F_1;
position = "{1577, 1490}";
},
{
name = m.uni0328_4;
position = "{1981, 0}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
pos = (370,0);
ref = I.1;
},
{
alignment = -1;
pos = (-74,-68);
ref = tonos.top;
}
);
width = 1274;
},
{
anchors = (
{
name = m.uni0326;
position = "{1095, 0}";
},
{
name = m.uni030F_1;
position = "{1342, 1490}";
},
{
name = m.uni0328_4;
position = "{1628, 0}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
pos = (247,0);
ref = I.1;
},
{
alignment = -1;
pos = (-3,-67);
ref = tonos.top;
}
);
width = 1016;
}
);
unicode = 57385;
}