{
glyphname = Iotatonos;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{905, 0}";
},
{
name = m.uni030F_1;
position = "{1156, 1490}";
},
{
name = m.uni0328_4;
position = "{1227, 0}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
pos = (472,0);
ref = I;
},
{
alignment = -1;
pos = (-215,-92);
ref = tonos.top;
}
);
width = 1068;
},
{
anchors = (
{
name = m.uni0326;
position = "{1001, 0}";
},
{
name = m.uni030F_1;
position = "{1252, 1490}";
},
{
name = m.uni0328_4;
position = "{1328, 0}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
pos = (283,0);
ref = I;
},
{
alignment = -1;
pos = (-74,-68);
ref = tonos.top;
}
);
width = 833;
},
{
anchors = (
{
name = m.uni0326;
position = "{750, 0}";
},
{
name = m.uni030F_1;
position = "{1001, 1490}";
},
{
name = m.uni0328_4;
position = "{943, 0}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
pos = (136,0);
ref = I;
},
{
alignment = -1;
pos = (-3,-67);
ref = tonos.top;
}
);
width = 646;
}
);
rightKerningGroup = H;
unicode = 906;
}