{
glyphname = Iotaasperacute.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1608, 0}";
},
{
name = m.uni030F_1;
position = "{1855, 1490}";
},
{
name = m.uni0328_4;
position = "{2207, 0}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
pos = (927,0);
ref = I.1;
},
{
alignment = -1;
pos = (-41,-105);
ref = asperacute;
}
);
width = 1965;
},
{
anchors = (
{
name = m.uni0326;
position = "{1833, 0}";
},
{
name = m.uni030F_1;
position = "{2080, 1490}";
},
{
name = m.uni0328_4;
position = "{2484, 0}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
pos = (771,0);
ref = I.1;
},
{
alignment = -1;
pos = (8,-68);
ref = asperacute;
}
);
width = 1675;
},
{
anchors = (
{
name = m.uni0326;
position = "{1693, 0}";
},
{
name = m.uni030F_1;
position = "{1940, 1490}";
},
{
name = m.uni0328_4;
position = "{2226, 0}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
pos = (594,0);
ref = I.1;
},
{
alignment = -1;
pos = (37,-67);
ref = asperacute;
}
);
width = 1363;
}
);
unicode = 57379;
}