{
glyphname = Iotalenis;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{790, 0}";
},
{
name = m.uni030F_1;
position = "{1041, 1490}";
},
{
name = m.uni0328_4;
position = "{1112, 0}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (419,0);
ref = I;
},
{
alignment = -1;
pos = (-39,-89);
ref = koronis;
}
);
width = 1015;
},
{
anchors = (
{
name = m.uni0326;
position = "{897, 0}";
},
{
name = m.uni030F_1;
position = "{1148, 1490}";
},
{
name = m.uni0328_4;
position = "{1224, 0}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (347,0);
ref = I;
},
{
alignment = -1;
pos = (14,-36);
ref = koronis;
}
);
width = 897;
},
{
anchors = (
{
name = m.uni0326;
position = "{850, 0}";
},
{
name = m.uni030F_1;
position = "{1101, 1490}";
},
{
name = m.uni0328_4;
position = "{1043, 0}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (290,0);
ref = I;
},
{
alignment = -1;
pos = (38,-59);
ref = koronis;
}
);
width = 800;
}
);
unicode = 7992;
}