{
glyphname = Iotalenisacute.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1526, 0}";
},
{
name = m.uni030F_1;
position = "{1773, 1490}";
},
{
name = m.uni0328_4;
position = "{2125, 0}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
pos = (878,0);
ref = I.1;
},
{
alignment = -1;
pos = (-42,-105);
ref = lenisacute;
}
);
width = 1916;
},
{
anchors = (
{
name = m.uni0326;
position = "{1751, 0}";
},
{
name = m.uni030F_1;
position = "{1998, 1490}";
},
{
name = m.uni0328_4;
position = "{2402, 0}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
pos = (764,0);
ref = I.1;
},
{
alignment = -1;
pos = (9,-68);
ref = lenisacute;
}
);
width = 1668;
},
{
anchors = (
{
name = m.uni0326;
position = "{1617, 0}";
},
{
name = m.uni030F_1;
position = "{1864, 1490}";
},
{
name = m.uni0328_4;
position = "{2150, 0}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
pos = (586,0);
ref = I.1;
},
{
alignment = -1;
pos = (37,-67);
ref = lenisacute;
}
);
width = 1355;
}
);
unicode = 57378;
}