{
glyphname = Iotaasperacute.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1608, 0}";
},
{
name = m.uni030F_1;
position = "{1855, 1490}";
},
{
name = m.uni0328_4;
position = "{2207, 0}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
pos = (927,0);
ref = I.1;
},
{
alignment = -1;
pos = (-41,-105);
ref = asperacute;
}
);
width = 1965;
},
{
anchors = (
{
name = m.uni0326;
position = "{1833, 0}";
},
{
name = m.uni030F_1;
position = "{2080, 1490}";
},
{
name = m.uni0328_4;
position = "{2484, 0}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
pos = (771,0);
ref = I.1;
},
{
alignment = -1;
pos = (8,-68);
ref = asperacute;
}
);
width = 1675;
},
{
anchors = (
{
name = m.uni0326;
position = "{1693, 0}";
},
{
name = m.uni030F_1;
position = "{1940, 1490}";
},
{
name = m.uni0328_4;
position = "{2226, 0}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
pos = (594,0);
ref = I.1;
},
{
alignment = -1;
pos = (37,-67);
ref = asperacute;
}
);
width = 1363;
}
);
unicode = 57379;
}