{
glyphname = Iotalenisacute.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1526, 0}";
},
{
name = m.uni030F_1;
position = "{1773, 1490}";
},
{
name = m.uni0328_4;
position = "{2125, 0}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (878,0);
ref = I.1;
},
{
alignment = -1;
pos = (-42,-105);
ref = lenisacute;
}
);
width = 1916;
},
{
anchors = (
{
name = m.uni0326;
position = "{1751, 0}";
},
{
name = m.uni030F_1;
position = "{1998, 1490}";
},
{
name = m.uni0328_4;
position = "{2402, 0}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (764,0);
ref = I.1;
},
{
alignment = -1;
pos = (9,-68);
ref = lenisacute;
}
);
width = 1668;
},
{
anchors = (
{
name = m.uni0326;
position = "{1617, 0}";
},
{
name = m.uni030F_1;
position = "{1864, 1490}";
},
{
name = m.uni0328_4;
position = "{2150, 0}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (586,0);
ref = I.1;
},
{
alignment = -1;
pos = (37,-67);
ref = lenisacute;
}
);
width = 1355;
}
);
unicode = 57378;
}