{
glyphname = Iotaaspergrave.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1646, 0}";
},
{
name = m.uni030F_1;
position = "{1893, 1490}";
},
{
name = m.uni0328_4;
position = "{2245, 0}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
pos = (920,0);
ref = I.1;
},
{
alignment = -1;
pos = (-41,-105);
ref = aspergrave;
}
);
width = 1958;
},
{
anchors = (
{
name = m.uni0326;
position = "{1896, 0}";
},
{
name = m.uni030F_1;
position = "{2143, 1490}";
},
{
name = m.uni0328_4;
position = "{2547, 0}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
pos = (781,0);
ref = I.1;
},
{
alignment = -1;
pos = (8,-68);
ref = aspergrave;
}
);
width = 1685;
},
{
anchors = (
{
name = m.uni0326;
position = "{1798, 0}";
},
{
name = m.uni030F_1;
position = "{2045, 1490}";
},
{
name = m.uni0328_4;
position = "{2331, 0}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
pos = (600,0);
ref = I.1;
},
{
alignment = -1;
pos = (37,-67);
ref = aspergrave;
}
);
width = 1369;
}
);
unicode = 57377;
}