{
glyphname = Iotaaspertilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1114, 0}";
},
{
name = m.uni030F_1;
position = "{1365, 1490}";
},
{
name = m.uni0328_4;
position = "{1436, 0}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
pos = (698,0);
ref = I;
},
{
alignment = -1;
pos = (37,-112);
ref = aspertilde;
}
);
width = 1294;
},
{
anchors = (
{
name = m.uni0326;
position = "{1206, 0}";
},
{
name = m.uni030F_1;
position = "{1457, 1490}";
},
{
name = m.uni0328_4;
position = "{1533, 0}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
pos = (511,0);
ref = I;
},
{
alignment = -1;
pos = (89,-70);
ref = aspertilde;
}
);
width = 1061;
},
{
anchors = (
{
name = m.uni0326;
position = "{1140, 0}";
},
{
name = m.uni030F_1;
position = "{1391, 1490}";
},
{
name = m.uni0328_4;
position = "{1333, 0}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
pos = (454,0);
ref = I;
},
{
alignment = -1;
pos = (116,-75);
ref = aspertilde;
}
);
width = 964;
}
);
unicode = 7999;
}