{
glyphname = Iotagrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{613, 0}";
},
{
name = m.uni030F_1;
position = "{864, 1490}";
},
{
name = m.uni0328_4;
position = "{935, 0}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
pos = (372,0);
ref = I;
},
{
alignment = -1;
pos = (-40,14);
ref = "grave-gr";
}
);
width = 960;
},
{
anchors = (
{
name = m.uni0326;
position = "{644, 0}";
},
{
name = m.uni030F_1;
position = "{895, 1490}";
},
{
name = m.uni0328_4;
position = "{971, 0}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
pos = (384,0);
ref = I;
},
{
alignment = -1;
pos = (39,0);
ref = "grave-gr";
}
);
width = 926;
},
{
anchors = (
{
name = m.uni0326;
position = "{624, 0}";
},
{
name = m.uni030F_1;
position = "{875, 1490}";
},
{
name = m.uni0328_4;
position = "{817, 0}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
pos = (392,0);
ref = I;
},
{
alignment = -1;
pos = (80,-8);
ref = "grave-gr";
}
);
width = 898;
}
);
unicode = 8154;
}