{
glyphname = Iotaacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{905, 0}";
},
{
name = m.uni030F_1;
position = "{1156, 1490}";
},
{
name = m.uni0328_4;
position = "{1227, 0}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
pos = (472,0);
ref = I;
},
{
alignment = -1;
pos = (-215,-92);
ref = tonos.top;
}
);
width = 1068;
},
{
anchors = (
{
name = m.uni0326;
position = "{1001, 0}";
},
{
name = m.uni030F_1;
position = "{1252, 1490}";
},
{
name = m.uni0328_4;
position = "{1328, 0}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
pos = (283,0);
ref = I;
},
{
alignment = -1;
pos = (-74,-68);
ref = tonos.top;
}
);
width = 833;
},
{
anchors = (
{
name = m.uni0326;
position = "{750, 0}";
},
{
name = m.uni030F_1;
position = "{1001, 1490}";
},
{
name = m.uni0328_4;
position = "{943, 0}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
pos = (136,0);
ref = I;
},
{
alignment = -1;
pos = (-3,-67);
ref = tonos.top;
}
);
width = 646;
}
);
unicode = 8155;
}