{
glyphname = Iotaacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{905, 0}";
},
{
name = m.uni030F_1;
position = "{1156, 1490}";
},
{
name = m.uni0328_4;
position = "{1227, 0}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
pos = (472,0);
ref = I;
},
{
alignment = -1;
pos = (-215,-92);
ref = tonos.top;
}
);
width = 1068;
},
{
anchors = (
{
name = m.uni0326;
position = "{1001, 0}";
},
{
name = m.uni030F_1;
position = "{1252, 1490}";
},
{
name = m.uni0328_4;
position = "{1328, 0}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
pos = (283,0);
ref = I;
},
{
alignment = -1;
pos = (-74,-68);
ref = tonos.top;
}
);
width = 833;
},
{
anchors = (
{
name = m.uni0326;
position = "{750, 0}";
},
{
name = m.uni030F_1;
position = "{1001, 1490}";
},
{
name = m.uni0328_4;
position = "{943, 0}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
pos = (136,0);
ref = I;
},
{
alignment = -1;
pos = (-3,-67);
ref = tonos.top;
}
);
width = 646;
}
);
unicode = 8155;
}