{
glyphname = Iotaaspertilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1114, 0}";
},
{
name = m.uni030F_1;
position = "{1365, 1490}";
},
{
name = m.uni0328_4;
position = "{1436, 0}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
pos = (698,0);
ref = I;
},
{
alignment = -1;
pos = (37,-112);
ref = aspertilde;
}
);
width = 1294;
},
{
anchors = (
{
name = m.uni0326;
position = "{1206, 0}";
},
{
name = m.uni030F_1;
position = "{1457, 1490}";
},
{
name = m.uni0328_4;
position = "{1533, 0}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
pos = (511,0);
ref = I;
},
{
alignment = -1;
pos = (89,-70);
ref = aspertilde;
}
);
width = 1061;
},
{
anchors = (
{
name = m.uni0326;
position = "{1140, 0}";
},
{
name = m.uni030F_1;
position = "{1391, 1490}";
},
{
name = m.uni0328_4;
position = "{1333, 0}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
pos = (454,0);
ref = I;
},
{
alignment = -1;
pos = (116,-75);
ref = aspertilde;
}
);
width = 964;
}
);
unicode = 7999;
}