{
glyphname = Iotaasperacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1327, 0}";
},
{
name = m.uni030F_1;
position = "{1578, 1490}";
},
{
name = m.uni0328_4;
position = "{1649, 0}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
pos = (889,0);
ref = I;
},
{
alignment = -1;
pos = (-41,-105);
ref = asperacute;
}
);
width = 1485;
},
{
anchors = (
{
name = m.uni0326;
position = "{1504, 0}";
},
{
name = m.uni030F_1;
position = "{1755, 1490}";
},
{
name = m.uni0328_4;
position = "{1831, 0}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
pos = (684,0);
ref = I;
},
{
alignment = -1;
pos = (8,-68);
ref = asperacute;
}
);
width = 1234;
},
{
anchors = (
{
name = m.uni0326;
position = "{1348, 0}";
},
{
name = m.uni030F_1;
position = "{1599, 1490}";
},
{
name = m.uni0328_4;
position = "{1541, 0}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
pos = (483,0);
ref = I;
},
{
alignment = -1;
pos = (37,-67);
ref = asperacute;
}
);
width = 993;
}
);
unicode = 7997;
}