{
glyphname = Iotagrave.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{795, 0}";
},
{
name = m.uni030F_1;
position = "{1042, 1490}";
},
{
name = m.uni0328_4;
position = "{1394, 0}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
pos = (313,0);
ref = I.1;
},
{
alignment = -1;
pos = (-137,14);
ref = "grave-gr";
}
);
width = 1351;
},
{
anchors = (
{
name = m.uni0326;
position = "{835, 0}";
},
{
name = m.uni030F_1;
position = "{1082, 1490}";
},
{
name = m.uni0328_4;
position = "{1486, 0}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
pos = (360,0);
ref = I.1;
},
{
alignment = -1;
pos = (-72,0);
ref = "grave-gr";
}
);
width = 1264;
},
{
anchors = (
{
name = m.uni0326;
position = "{542, 0}";
},
{
name = m.uni030F_1;
position = "{789, 1490}";
},
{
name = m.uni0328_4;
position = "{1075, 0}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
pos = (274,0);
ref = I.1;
},
{
alignment = -1;
pos = (0,-8);
ref = "grave-gr";
}
);
width = 1043;
}
);
unicode = 57384;
}