{
glyphname = Iotaaspergrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1365, 0}";
},
{
name = m.uni030F_1;
position = "{1616, 1490}";
},
{
name = m.uni0328_4;
position = "{1687, 0}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
pos = (882,0);
ref = I;
},
{
alignment = -1;
pos = (-41,-105);
ref = aspergrave;
}
);
width = 1478;
},
{
anchors = (
{
name = m.uni0326;
position = "{1567, 0}";
},
{
name = m.uni030F_1;
position = "{1818, 1490}";
},
{
name = m.uni0328_4;
position = "{1894, 0}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
pos = (694,0);
ref = I;
},
{
alignment = -1;
pos = (8,-68);
ref = aspergrave;
}
);
width = 1244;
},
{
anchors = (
{
name = m.uni0326;
position = "{1453, 0}";
},
{
name = m.uni030F_1;
position = "{1704, 1490}";
},
{
name = m.uni0328_4;
position = "{1646, 0}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
pos = (489,0);
ref = I;
},
{
alignment = -1;
pos = (37,-67);
ref = aspergrave;
}
);
width = 999;
}
);
unicode = 7995;
}