{
glyphname = Iotalenisacute.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1526, 0}";
},
{
name = m.uni030F_1;
position = "{1773, 1490}";
},
{
name = m.uni0328_4;
position = "{2125, 0}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
pos = (878,0);
ref = I.1;
},
{
alignment = -1;
pos = (-42,-105);
ref = lenisacute;
}
);
width = 1916;
},
{
anchors = (
{
name = m.uni0326;
position = "{1751, 0}";
},
{
name = m.uni030F_1;
position = "{1998, 1490}";
},
{
name = m.uni0328_4;
position = "{2402, 0}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
pos = (764,0);
ref = I.1;
},
{
alignment = -1;
pos = (9,-68);
ref = lenisacute;
}
);
width = 1668;
},
{
anchors = (
{
name = m.uni0326;
position = "{1617, 0}";
},
{
name = m.uni030F_1;
position = "{1864, 1490}";
},
{
name = m.uni0328_4;
position = "{2150, 0}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
pos = (586,0);
ref = I.1;
},
{
alignment = -1;
pos = (37,-67);
ref = lenisacute;
}
);
width = 1355;
}
);
unicode = 57378;
}