{
glyphname = Iotalenis.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1071, 0}";
},
{
name = m.uni030F_1;
position = "{1318, 1490}";
},
{
name = m.uni0328_4;
position = "{1670, 0}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
pos = (457,0);
ref = I.1;
},
{
alignment = -1;
pos = (-39,-89);
ref = koronis;
}
);
width = 1495;
},
{
anchors = (
{
name = m.uni0326;
position = "{1226, 0}";
},
{
name = m.uni030F_1;
position = "{1473, 1490}";
},
{
name = m.uni0328_4;
position = "{1877, 0}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
pos = (434,0);
ref = I.1;
},
{
alignment = -1;
pos = (14,-36);
ref = koronis;
}
);
width = 1338;
},
{
anchors = (
{
name = m.uni0326;
position = "{1195, 0}";
},
{
name = m.uni030F_1;
position = "{1442, 1490}";
},
{
name = m.uni0328_4;
position = "{1728, 0}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
pos = (401,0);
ref = I.1;
},
{
alignment = -1;
pos = (38,-59);
ref = koronis;
}
);
width = 1170;
}
);
unicode = 57374;
}