{
glyphname = Iotaasperacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1327, 0}";
},
{
name = m.uni030F_1;
position = "{1578, 1490}";
},
{
name = m.uni0328_4;
position = "{1649, 0}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
pos = (889,0);
ref = I;
},
{
alignment = -1;
pos = (-41,-105);
ref = asperacute;
}
);
width = 1485;
},
{
anchors = (
{
name = m.uni0326;
position = "{1504, 0}";
},
{
name = m.uni030F_1;
position = "{1755, 1490}";
},
{
name = m.uni0328_4;
position = "{1831, 0}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
pos = (684,0);
ref = I;
},
{
alignment = -1;
pos = (8,-68);
ref = asperacute;
}
);
width = 1234;
},
{
anchors = (
{
name = m.uni0326;
position = "{1348, 0}";
},
{
name = m.uni030F_1;
position = "{1599, 1490}";
},
{
name = m.uni0328_4;
position = "{1541, 0}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
pos = (483,0);
ref = I;
},
{
alignment = -1;
pos = (37,-67);
ref = asperacute;
}
);
width = 993;
}
);
unicode = 7997;
}