{
glyphname = Iotaacute.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1186, 0}";
},
{
name = m.uni030F_1;
position = "{1433, 1490}";
},
{
name = m.uni0328_4;
position = "{1785, 0}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
pos = (510,0);
ref = I.1;
},
{
alignment = -1;
pos = (-215,-92);
ref = tonos.top;
}
);
width = 1548;
},
{
anchors = (
{
name = m.uni0326;
position = "{1330, 0}";
},
{
name = m.uni030F_1;
position = "{1577, 1490}";
},
{
name = m.uni0328_4;
position = "{1981, 0}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
pos = (370,0);
ref = I.1;
},
{
alignment = -1;
pos = (-74,-68);
ref = tonos.top;
}
);
width = 1274;
},
{
anchors = (
{
name = m.uni0326;
position = "{1095, 0}";
},
{
name = m.uni030F_1;
position = "{1342, 1490}";
},
{
name = m.uni0328_4;
position = "{1628, 0}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
pos = (247,0);
ref = I.1;
},
{
alignment = -1;
pos = (-3,-67);
ref = tonos.top;
}
);
width = 1016;
}
);
unicode = 57385;
}