{
glyphname = Iotalenis.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1071, 0}";
},
{
name = m.uni030F_1;
position = "{1318, 1490}";
},
{
name = m.uni0328_4;
position = "{1670, 0}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
pos = (457,0);
ref = I.1;
},
{
alignment = -1;
pos = (-39,-89);
ref = koronis;
}
);
width = 1495;
},
{
anchors = (
{
name = m.uni0326;
position = "{1226, 0}";
},
{
name = m.uni030F_1;
position = "{1473, 1490}";
},
{
name = m.uni0328_4;
position = "{1877, 0}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
pos = (434,0);
ref = I.1;
},
{
alignment = -1;
pos = (14,-36);
ref = koronis;
}
);
width = 1338;
},
{
anchors = (
{
name = m.uni0326;
position = "{1195, 0}";
},
{
name = m.uni030F_1;
position = "{1442, 1490}";
},
{
name = m.uni0328_4;
position = "{1728, 0}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
pos = (401,0);
ref = I.1;
},
{
alignment = -1;
pos = (38,-59);
ref = koronis;
}
);
width = 1170;
}
);
unicode = 57374;
}