{
glyphname = Iotaaspergrave.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1646, 0}";
},
{
name = m.uni030F_1;
position = "{1893, 1490}";
},
{
name = m.uni0328_4;
position = "{2245, 0}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
pos = (920,0);
ref = I.1;
},
{
alignment = -1;
pos = (-41,-105);
ref = aspergrave;
}
);
width = 1958;
},
{
anchors = (
{
name = m.uni0326;
position = "{1896, 0}";
},
{
name = m.uni030F_1;
position = "{2143, 1490}";
},
{
name = m.uni0328_4;
position = "{2547, 0}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
pos = (781,0);
ref = I.1;
},
{
alignment = -1;
pos = (8,-68);
ref = aspergrave;
}
);
width = 1685;
},
{
anchors = (
{
name = m.uni0326;
position = "{1798, 0}";
},
{
name = m.uni030F_1;
position = "{2045, 1490}";
},
{
name = m.uni0328_4;
position = "{2331, 0}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
pos = (600,0);
ref = I.1;
},
{
alignment = -1;
pos = (37,-67);
ref = aspergrave;
}
);
width = 1369;
}
);
unicode = 57377;
}