{
glyphname = Iotaaspergrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1365, 0}";
},
{
name = m.uni030F_1;
position = "{1616, 1490}";
},
{
name = m.uni0328_4;
position = "{1687, 0}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
pos = (882,0);
ref = I;
},
{
alignment = -1;
pos = (-41,-105);
ref = aspergrave;
}
);
width = 1478;
},
{
anchors = (
{
name = m.uni0326;
position = "{1567, 0}";
},
{
name = m.uni030F_1;
position = "{1818, 1490}";
},
{
name = m.uni0328_4;
position = "{1894, 0}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
pos = (694,0);
ref = I;
},
{
alignment = -1;
pos = (8,-68);
ref = aspergrave;
}
);
width = 1244;
},
{
anchors = (
{
name = m.uni0326;
position = "{1453, 0}";
},
{
name = m.uni030F_1;
position = "{1704, 1490}";
},
{
name = m.uni0328_4;
position = "{1646, 0}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
pos = (489,0);
ref = I;
},
{
alignment = -1;
pos = (37,-67);
ref = aspergrave;
}
);
width = 999;
}
);
unicode = 7995;
}