{
glyphname = Iotabreve.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{534, 0}";
},
{
name = m.uni030F_1;
position = "{861, 1971}";
},
{
name = m.uni0328_4;
position = "{1133, 0}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (101,372);
ref = brevecomb;
}
);
width = 1032;
},
{
anchors = (
{
name = m.uni0326;
position = "{594, 0}";
},
{
name = m.uni030F_1;
position = "{922, 1977}";
},
{
name = m.uni0328_4;
position = "{1245, 0}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (126,372);
ref = brevecomb;
}
);
width = 908;
},
{
anchors = (
{
name = m.uni0326;
position = "{501, 0}";
},
{
name = m.uni030F_1;
position = "{826, 1959}";
},
{
name = m.uni0328_4;
position = "{1034, 0}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (95,372);
ref = brevecomb;
}
);
width = 716;
}
);
unicode = 57382;
}