{
glyphname = Iotalenisgrave.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1533, 0}";
},
{
name = m.uni030F_1;
position = "{1780, 1490}";
},
{
name = m.uni0328_4;
position = "{2132, 0}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
pos = (871,0);
ref = I.1;
},
{
alignment = -1;
pos = (-42,-105);
ref = lenisgrave;
}
);
width = 1909;
},
{
anchors = (
{
name = m.uni0326;
position = "{1766, 0}";
},
{
name = m.uni030F_1;
position = "{2013, 1490}";
},
{
name = m.uni0328_4;
position = "{2417, 0}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
pos = (758,0);
ref = I.1;
},
{
alignment = -1;
pos = (9,-68);
ref = lenisgrave;
}
);
width = 1662;
},
{
anchors = (
{
name = m.uni0326;
position = "{1664, 0}";
},
{
name = m.uni030F_1;
position = "{1911, 1490}";
},
{
name = m.uni0328_4;
position = "{2197, 0}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
pos = (584,0);
ref = I.1;
},
{
alignment = -1;
pos = (37,-67);
ref = lenisgrave;
}
);
width = 1353;
}
);
unicode = 57376;
}