{
glyphname = Iotalenisacute.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1526, 0}";
},
{
name = m.uni030F_1;
position = "{1773, 1490}";
},
{
name = m.uni0328_4;
position = "{2125, 0}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
pos = (878,0);
ref = I.1;
},
{
alignment = -1;
pos = (-42,-105);
ref = lenisacute;
}
);
width = 1916;
},
{
anchors = (
{
name = m.uni0326;
position = "{1751, 0}";
},
{
name = m.uni030F_1;
position = "{1998, 1490}";
},
{
name = m.uni0328_4;
position = "{2402, 0}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
pos = (764,0);
ref = I.1;
},
{
alignment = -1;
pos = (9,-68);
ref = lenisacute;
}
);
width = 1668;
},
{
anchors = (
{
name = m.uni0326;
position = "{1617, 0}";
},
{
name = m.uni030F_1;
position = "{1864, 1490}";
},
{
name = m.uni0328_4;
position = "{2150, 0}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
pos = (586,0);
ref = I.1;
},
{
alignment = -1;
pos = (37,-67);
ref = lenisacute;
}
);
width = 1355;
}
);
unicode = 57378;
}