{
glyphname = Iotalenis.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1071, 0}";
},
{
name = m.uni030F_1;
position = "{1318, 1490}";
},
{
name = m.uni0328_4;
position = "{1670, 0}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
pos = (457,0);
ref = I.1;
},
{
alignment = -1;
pos = (-39,-89);
ref = koronis;
}
);
width = 1495;
},
{
anchors = (
{
name = m.uni0326;
position = "{1226, 0}";
},
{
name = m.uni030F_1;
position = "{1473, 1490}";
},
{
name = m.uni0328_4;
position = "{1877, 0}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
pos = (434,0);
ref = I.1;
},
{
alignment = -1;
pos = (14,-36);
ref = koronis;
}
);
width = 1338;
},
{
anchors = (
{
name = m.uni0326;
position = "{1195, 0}";
},
{
name = m.uni030F_1;
position = "{1442, 1490}";
},
{
name = m.uni0328_4;
position = "{1728, 0}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
pos = (401,0);
ref = I.1;
},
{
alignment = -1;
pos = (38,-59);
ref = koronis;
}
);
width = 1170;
}
);
unicode = 57374;
}