{
glyphname = Iotaaspertilde.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1395, 0}";
},
{
name = m.uni030F_1;
position = "{1642, 1490}";
},
{
name = m.uni0328_4;
position = "{1994, 0}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
pos = (736,0);
ref = I.1;
},
{
alignment = -1;
pos = (37,-112);
ref = aspertilde;
}
);
width = 1774;
},
{
anchors = (
{
name = m.uni0326;
position = "{1535, 0}";
},
{
name = m.uni030F_1;
position = "{1782, 1490}";
},
{
name = m.uni0328_4;
position = "{2186, 0}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
pos = (598,0);
ref = I.1;
},
{
alignment = -1;
pos = (89,-70);
ref = aspertilde;
}
);
width = 1502;
},
{
anchors = (
{
name = m.uni0326;
position = "{1485, 0}";
},
{
name = m.uni030F_1;
position = "{1732, 1490}";
},
{
name = m.uni0328_4;
position = "{2018, 0}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
pos = (565,0);
ref = I.1;
},
{
alignment = -1;
pos = (116,-75);
ref = aspertilde;
}
);
width = 1334;
}
);
unicode = 57381;
}