{
glyphname = Iotalenisacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1245, 0}";
},
{
name = m.uni030F_1;
position = "{1496, 1490}";
},
{
name = m.uni0328_4;
position = "{1567, 0}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
pos = (840,0);
ref = I;
},
{
alignment = -1;
pos = (-42,-105);
ref = lenisacute;
}
);
width = 1436;
},
{
anchors = (
{
name = m.uni0326;
position = "{1422, 0}";
},
{
name = m.uni030F_1;
position = "{1673, 1490}";
},
{
name = m.uni0328_4;
position = "{1749, 0}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
pos = (677,0);
ref = I;
},
{
alignment = -1;
pos = (9,-68);
ref = lenisacute;
}
);
width = 1227;
},
{
anchors = (
{
name = m.uni0326;
position = "{1272, 0}";
},
{
name = m.uni030F_1;
position = "{1523, 1490}";
},
{
name = m.uni0328_4;
position = "{1465, 0}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
pos = (475,0);
ref = I;
},
{
alignment = -1;
pos = (37,-67);
ref = lenisacute;
}
);
width = 985;
}
);
unicode = 7996;
}