{
glyphname = Iotaasperacute.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1608, 0}";
},
{
name = m.uni030F_1;
position = "{1855, 1490}";
},
{
name = m.uni0328_4;
position = "{2207, 0}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
pos = (927,0);
ref = I.1;
},
{
alignment = -1;
pos = (-41,-105);
ref = asperacute;
}
);
width = 1965;
},
{
anchors = (
{
name = m.uni0326;
position = "{1833, 0}";
},
{
name = m.uni030F_1;
position = "{2080, 1490}";
},
{
name = m.uni0328_4;
position = "{2484, 0}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
pos = (771,0);
ref = I.1;
},
{
alignment = -1;
pos = (8,-68);
ref = asperacute;
}
);
width = 1675;
},
{
anchors = (
{
name = m.uni0326;
position = "{1693, 0}";
},
{
name = m.uni030F_1;
position = "{1940, 1490}";
},
{
name = m.uni0328_4;
position = "{2226, 0}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
pos = (594,0);
ref = I.1;
},
{
alignment = -1;
pos = (37,-67);
ref = asperacute;
}
);
width = 1363;
}
);
unicode = 57379;
}