{
glyphname = Iotalenisacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1245, 0}";
},
{
name = m.uni030F_1;
position = "{1496, 1490}";
},
{
name = m.uni0328_4;
position = "{1567, 0}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (840,0);
ref = I;
},
{
alignment = -1;
pos = (-42,-105);
ref = lenisacute;
}
);
width = 1436;
},
{
anchors = (
{
name = m.uni0326;
position = "{1422, 0}";
},
{
name = m.uni030F_1;
position = "{1673, 1490}";
},
{
name = m.uni0328_4;
position = "{1749, 0}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (677,0);
ref = I;
},
{
alignment = -1;
pos = (9,-68);
ref = lenisacute;
}
);
width = 1227;
},
{
anchors = (
{
name = m.uni0326;
position = "{1272, 0}";
},
{
name = m.uni030F_1;
position = "{1523, 1490}";
},
{
name = m.uni0328_4;
position = "{1465, 0}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (475,0);
ref = I;
},
{
alignment = -1;
pos = (37,-67);
ref = lenisacute;
}
);
width = 985;
}
);
unicode = 7996;
}