{
glyphname = Iotaaspertilde.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1395, 0}";
},
{
name = m.uni030F_1;
position = "{1642, 1490}";
},
{
name = m.uni0328_4;
position = "{1994, 0}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
pos = (736,0);
ref = I.1;
},
{
alignment = -1;
pos = (37,-112);
ref = aspertilde;
}
);
width = 1774;
},
{
anchors = (
{
name = m.uni0326;
position = "{1535, 0}";
},
{
name = m.uni030F_1;
position = "{1782, 1490}";
},
{
name = m.uni0328_4;
position = "{2186, 0}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
pos = (598,0);
ref = I.1;
},
{
alignment = -1;
pos = (89,-70);
ref = aspertilde;
}
);
width = 1502;
},
{
anchors = (
{
name = m.uni0326;
position = "{1485, 0}";
},
{
name = m.uni030F_1;
position = "{1732, 1490}";
},
{
name = m.uni0328_4;
position = "{2018, 0}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
pos = (565,0);
ref = I.1;
},
{
alignment = -1;
pos = (116,-75);
ref = aspertilde;
}
);
width = 1334;
}
);
unicode = 57381;
}