{
glyphname = Iotalenis;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{790, 0}";
},
{
name = m.uni030F_1;
position = "{1041, 1490}";
},
{
name = m.uni0328_4;
position = "{1112, 0}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
pos = (419,0);
ref = I;
},
{
alignment = -1;
pos = (-39,-89);
ref = koronis;
}
);
width = 1015;
},
{
anchors = (
{
name = m.uni0326;
position = "{897, 0}";
},
{
name = m.uni030F_1;
position = "{1148, 1490}";
},
{
name = m.uni0328_4;
position = "{1224, 0}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
pos = (347,0);
ref = I;
},
{
alignment = -1;
pos = (14,-36);
ref = koronis;
}
);
width = 897;
},
{
anchors = (
{
name = m.uni0326;
position = "{850, 0}";
},
{
name = m.uni030F_1;
position = "{1101, 1490}";
},
{
name = m.uni0328_4;
position = "{1043, 0}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
pos = (290,0);
ref = I;
},
{
alignment = -1;
pos = (38,-59);
ref = koronis;
}
);
width = 800;
}
);
unicode = 7992;
}