{
glyphname = Iotagrave.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{795, 0}";
},
{
name = m.uni030F_1;
position = "{1042, 1490}";
},
{
name = m.uni0328_4;
position = "{1394, 0}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
pos = (313,0);
ref = I.1;
},
{
alignment = -1;
pos = (-137,14);
ref = "grave-gr";
}
);
width = 1351;
},
{
anchors = (
{
name = m.uni0326;
position = "{835, 0}";
},
{
name = m.uni030F_1;
position = "{1082, 1490}";
},
{
name = m.uni0328_4;
position = "{1486, 0}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
pos = (360,0);
ref = I.1;
},
{
alignment = -1;
pos = (-72,0);
ref = "grave-gr";
}
);
width = 1264;
},
{
anchors = (
{
name = m.uni0326;
position = "{542, 0}";
},
{
name = m.uni030F_1;
position = "{789, 1490}";
},
{
name = m.uni0328_4;
position = "{1075, 0}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
pos = (274,0);
ref = I.1;
},
{
alignment = -1;
pos = (0,-8);
ref = "grave-gr";
}
);
width = 1043;
}
);
unicode = 57384;
}