{
glyphname = Iotalenisacute.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1526, 0}";
},
{
name = m.uni030F_1;
position = "{1773, 1490}";
},
{
name = m.uni0328_4;
position = "{2125, 0}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
pos = (878,0);
ref = I.1;
},
{
alignment = -1;
pos = (-42,-105);
ref = lenisacute;
}
);
width = 1916;
},
{
anchors = (
{
name = m.uni0326;
position = "{1751, 0}";
},
{
name = m.uni030F_1;
position = "{1998, 1490}";
},
{
name = m.uni0328_4;
position = "{2402, 0}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
pos = (764,0);
ref = I.1;
},
{
alignment = -1;
pos = (9,-68);
ref = lenisacute;
}
);
width = 1668;
},
{
anchors = (
{
name = m.uni0326;
position = "{1617, 0}";
},
{
name = m.uni030F_1;
position = "{1864, 1490}";
},
{
name = m.uni0328_4;
position = "{2150, 0}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
pos = (586,0);
ref = I.1;
},
{
alignment = -1;
pos = (37,-67);
ref = lenisacute;
}
);
width = 1355;
}
);
unicode = 57378;
}