{
glyphname = Iotatonos;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{905, 0}";
},
{
name = m.uni030F_1;
position = "{1156, 1490}";
},
{
name = m.uni0328_4;
position = "{1227, 0}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
pos = (472,0);
ref = I;
},
{
alignment = -1;
pos = (-215,-92);
ref = tonos.top;
}
);
width = 1068;
},
{
anchors = (
{
name = m.uni0326;
position = "{1001, 0}";
},
{
name = m.uni030F_1;
position = "{1252, 1490}";
},
{
name = m.uni0328_4;
position = "{1328, 0}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
pos = (283,0);
ref = I;
},
{
alignment = -1;
pos = (-74,-68);
ref = tonos.top;
}
);
width = 833;
},
{
anchors = (
{
name = m.uni0326;
position = "{750, 0}";
},
{
name = m.uni030F_1;
position = "{1001, 1490}";
},
{
name = m.uni0328_4;
position = "{943, 0}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
pos = (136,0);
ref = I;
},
{
alignment = -1;
pos = (-3,-67);
ref = tonos.top;
}
);
width = 646;
}
);
rightKerningGroup = H;
unicode = 906;
}