{
glyphname = Iotalenisgrave.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1533, 0}";
},
{
name = m.uni030F_1;
position = "{1780, 1490}";
},
{
name = m.uni0328_4;
position = "{2132, 0}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
pos = (871,0);
ref = I.1;
},
{
alignment = -1;
pos = (-42,-105);
ref = lenisgrave;
}
);
width = 1909;
},
{
anchors = (
{
name = m.uni0326;
position = "{1766, 0}";
},
{
name = m.uni030F_1;
position = "{2013, 1490}";
},
{
name = m.uni0328_4;
position = "{2417, 0}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
pos = (758,0);
ref = I.1;
},
{
alignment = -1;
pos = (9,-68);
ref = lenisgrave;
}
);
width = 1662;
},
{
anchors = (
{
name = m.uni0326;
position = "{1664, 0}";
},
{
name = m.uni030F_1;
position = "{1911, 1490}";
},
{
name = m.uni0328_4;
position = "{2197, 0}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
pos = (584,0);
ref = I.1;
},
{
alignment = -1;
pos = (37,-67);
ref = lenisgrave;
}
);
width = 1353;
}
);
unicode = 57376;
}