{
glyphname = Iotalenisgrave.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1533, 0}";
},
{
name = m.uni030F_1;
position = "{1780, 1490}";
},
{
name = m.uni0328_4;
position = "{2132, 0}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (871,0);
ref = I.1;
},
{
alignment = -1;
pos = (-42,-105);
ref = lenisgrave;
}
);
width = 1909;
},
{
anchors = (
{
name = m.uni0326;
position = "{1766, 0}";
},
{
name = m.uni030F_1;
position = "{2013, 1490}";
},
{
name = m.uni0328_4;
position = "{2417, 0}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (758,0);
ref = I.1;
},
{
alignment = -1;
pos = (9,-68);
ref = lenisgrave;
}
);
width = 1662;
},
{
anchors = (
{
name = m.uni0326;
position = "{1664, 0}";
},
{
name = m.uni030F_1;
position = "{1911, 1490}";
},
{
name = m.uni0328_4;
position = "{2197, 0}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (584,0);
ref = I.1;
},
{
alignment = -1;
pos = (37,-67);
ref = lenisgrave;
}
);
width = 1353;
}
);
unicode = 57376;
}