{
glyphname = Iotaasperacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1327, 0}";
},
{
name = m.uni030F_1;
position = "{1578, 1490}";
},
{
name = m.uni0328_4;
position = "{1649, 0}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (889,0);
ref = I;
},
{
alignment = -1;
pos = (-41,-105);
ref = asperacute;
}
);
width = 1485;
},
{
anchors = (
{
name = m.uni0326;
position = "{1504, 0}";
},
{
name = m.uni030F_1;
position = "{1755, 1490}";
},
{
name = m.uni0328_4;
position = "{1831, 0}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (684,0);
ref = I;
},
{
alignment = -1;
pos = (8,-68);
ref = asperacute;
}
);
width = 1234;
},
{
anchors = (
{
name = m.uni0326;
position = "{1348, 0}";
},
{
name = m.uni030F_1;
position = "{1599, 1490}";
},
{
name = m.uni0328_4;
position = "{1541, 0}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (483,0);
ref = I;
},
{
alignment = -1;
pos = (37,-67);
ref = asperacute;
}
);
width = 993;
}
);
unicode = 7997;
}