{
glyphname = Iotaacute.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1186, 0}";
},
{
name = m.uni030F_1;
position = "{1433, 1490}";
},
{
name = m.uni0328_4;
position = "{1785, 0}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
pos = (510,0);
ref = I.1;
},
{
alignment = -1;
pos = (-215,-92);
ref = tonos.top;
}
);
width = 1548;
},
{
anchors = (
{
name = m.uni0326;
position = "{1330, 0}";
},
{
name = m.uni030F_1;
position = "{1577, 1490}";
},
{
name = m.uni0328_4;
position = "{1981, 0}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
pos = (370,0);
ref = I.1;
},
{
alignment = -1;
pos = (-74,-68);
ref = tonos.top;
}
);
width = 1274;
},
{
anchors = (
{
name = m.uni0326;
position = "{1095, 0}";
},
{
name = m.uni030F_1;
position = "{1342, 1490}";
},
{
name = m.uni0328_4;
position = "{1628, 0}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
pos = (247,0);
ref = I.1;
},
{
alignment = -1;
pos = (-3,-67);
ref = tonos.top;
}
);
width = 1016;
}
);
unicode = 57385;
}