{
glyphname = Iotaaspergrave.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1646, 0}";
},
{
name = m.uni030F_1;
position = "{1893, 1490}";
},
{
name = m.uni0328_4;
position = "{2245, 0}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
pos = (920,0);
ref = I.1;
},
{
alignment = -1;
pos = (-41,-105);
ref = aspergrave;
}
);
width = 1958;
},
{
anchors = (
{
name = m.uni0326;
position = "{1896, 0}";
},
{
name = m.uni030F_1;
position = "{2143, 1490}";
},
{
name = m.uni0328_4;
position = "{2547, 0}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
pos = (781,0);
ref = I.1;
},
{
alignment = -1;
pos = (8,-68);
ref = aspergrave;
}
);
width = 1685;
},
{
anchors = (
{
name = m.uni0326;
position = "{1798, 0}";
},
{
name = m.uni030F_1;
position = "{2045, 1490}";
},
{
name = m.uni0328_4;
position = "{2331, 0}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
pos = (600,0);
ref = I.1;
},
{
alignment = -1;
pos = (37,-67);
ref = aspergrave;
}
);
width = 1369;
}
);
unicode = 57377;
}