{
glyphname = Iotagrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{613, 0}";
},
{
name = m.uni030F_1;
position = "{864, 1490}";
},
{
name = m.uni0328_4;
position = "{935, 0}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
pos = (372,0);
ref = I;
},
{
alignment = -1;
pos = (-40,14);
ref = "grave-gr";
}
);
width = 960;
},
{
anchors = (
{
name = m.uni0326;
position = "{644, 0}";
},
{
name = m.uni030F_1;
position = "{895, 1490}";
},
{
name = m.uni0328_4;
position = "{971, 0}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
pos = (384,0);
ref = I;
},
{
alignment = -1;
pos = (39,0);
ref = "grave-gr";
}
);
width = 926;
},
{
anchors = (
{
name = m.uni0326;
position = "{624, 0}";
},
{
name = m.uni030F_1;
position = "{875, 1490}";
},
{
name = m.uni0328_4;
position = "{817, 0}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
pos = (392,0);
ref = I;
},
{
alignment = -1;
pos = (80,-8);
ref = "grave-gr";
}
);
width = 898;
}
);
unicode = 8154;
}