{
glyphname = Iotawithmacron;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{253, 0}";
},
{
name = m.uni030F_1;
position = "{576, 1924}";
},
{
name = m.uni0328_4;
position = "{575, 0}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-55,372);
ref = macroncomb;
}
);
width = 596;
},
{
anchors = (
{
name = m.uni0326;
position = "{284, 0}";
},
{
name = m.uni030F_1;
position = "{609, 1937}";
},
{
name = m.uni0328_4;
position = "{611, 0}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-152,372);
ref = macroncomb;
}
);
width = 550;
},
{
anchors = (
{
name = m.uni0326;
position = "{248, 0}";
},
{
name = m.uni030F_1;
position = "{564, 1887}";
},
{
name = m.uni0328_4;
position = "{441, 0}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-84,372);
ref = macroncomb;
}
);
width = 510;
}
);
unicode = 8153;
}