{
glyphname = Iotalenis.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1071, 0}";
},
{
name = m.uni030F_1;
position = "{1318, 1490}";
},
{
name = m.uni0328_4;
position = "{1670, 0}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
pos = (457,0);
ref = I.1;
},
{
alignment = -1;
pos = (-39,-89);
ref = koronis;
}
);
width = 1495;
},
{
anchors = (
{
name = m.uni0326;
position = "{1226, 0}";
},
{
name = m.uni030F_1;
position = "{1473, 1490}";
},
{
name = m.uni0328_4;
position = "{1877, 0}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
pos = (434,0);
ref = I.1;
},
{
alignment = -1;
pos = (14,-36);
ref = koronis;
}
);
width = 1338;
},
{
anchors = (
{
name = m.uni0326;
position = "{1195, 0}";
},
{
name = m.uni030F_1;
position = "{1442, 1490}";
},
{
name = m.uni0328_4;
position = "{1728, 0}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
pos = (401,0);
ref = I.1;
},
{
alignment = -1;
pos = (38,-59);
ref = koronis;
}
);
width = 1170;
}
);
unicode = 57374;
}