{
glyphname = Iotawithmacron;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{253, 0}";
},
{
name = m.uni030F_1;
position = "{576, 1924}";
},
{
name = m.uni0328_4;
position = "{575, 0}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-55,372);
ref = macroncomb;
}
);
width = 596;
},
{
anchors = (
{
name = m.uni0326;
position = "{284, 0}";
},
{
name = m.uni030F_1;
position = "{609, 1937}";
},
{
name = m.uni0328_4;
position = "{611, 0}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-152,372);
ref = macroncomb;
}
);
width = 550;
},
{
anchors = (
{
name = m.uni0326;
position = "{248, 0}";
},
{
name = m.uni030F_1;
position = "{564, 1887}";
},
{
name = m.uni0328_4;
position = "{441, 0}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-84,372);
ref = macroncomb;
}
);
width = 510;
}
);
unicode = 8153;
}