{
glyphname = Iotalenisgrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1252, 0}";
},
{
name = m.uni030F_1;
position = "{1503, 1490}";
},
{
name = m.uni0328_4;
position = "{1574, 0}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
pos = (833,0);
ref = I;
},
{
alignment = -1;
pos = (-42,-105);
ref = lenisgrave;
}
);
width = 1429;
},
{
anchors = (
{
name = m.uni0326;
position = "{1437, 0}";
},
{
name = m.uni030F_1;
position = "{1688, 1490}";
},
{
name = m.uni0328_4;
position = "{1764, 0}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
pos = (671,0);
ref = I;
},
{
alignment = -1;
pos = (9,-68);
ref = lenisgrave;
}
);
width = 1221;
},
{
anchors = (
{
name = m.uni0326;
position = "{1319, 0}";
},
{
name = m.uni030F_1;
position = "{1570, 1490}";
},
{
name = m.uni0328_4;
position = "{1512, 0}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
pos = (473,0);
ref = I;
},
{
alignment = -1;
pos = (37,-67);
ref = lenisgrave;
}
);
width = 983;
}
);
unicode = 7994;
}