{
glyphname = Iotagrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{613, 0}";
},
{
name = m.uni030F_1;
position = "{864, 1490}";
},
{
name = m.uni0328_4;
position = "{935, 0}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
pos = (372,0);
ref = I;
},
{
alignment = -1;
pos = (-40,14);
ref = "grave-gr";
}
);
width = 960;
},
{
anchors = (
{
name = m.uni0326;
position = "{644, 0}";
},
{
name = m.uni030F_1;
position = "{895, 1490}";
},
{
name = m.uni0328_4;
position = "{971, 0}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
pos = (384,0);
ref = I;
},
{
alignment = -1;
pos = (39,0);
ref = "grave-gr";
}
);
width = 926;
},
{
anchors = (
{
name = m.uni0326;
position = "{624, 0}";
},
{
name = m.uni030F_1;
position = "{875, 1490}";
},
{
name = m.uni0328_4;
position = "{817, 0}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
pos = (392,0);
ref = I;
},
{
alignment = -1;
pos = (80,-8);
ref = "grave-gr";
}
);
width = 898;
}
);
unicode = 8154;
}