{
glyphname = Iotalenisgrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1252, 0}";
},
{
name = m.uni030F_1;
position = "{1503, 1490}";
},
{
name = m.uni0328_4;
position = "{1574, 0}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
pos = (833,0);
ref = I;
},
{
alignment = -1;
pos = (-42,-105);
ref = lenisgrave;
}
);
width = 1429;
},
{
anchors = (
{
name = m.uni0326;
position = "{1437, 0}";
},
{
name = m.uni030F_1;
position = "{1688, 1490}";
},
{
name = m.uni0328_4;
position = "{1764, 0}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
pos = (671,0);
ref = I;
},
{
alignment = -1;
pos = (9,-68);
ref = lenisgrave;
}
);
width = 1221;
},
{
anchors = (
{
name = m.uni0326;
position = "{1319, 0}";
},
{
name = m.uni030F_1;
position = "{1570, 1490}";
},
{
name = m.uni0328_4;
position = "{1512, 0}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
pos = (473,0);
ref = I;
},
{
alignment = -1;
pos = (37,-67);
ref = lenisgrave;
}
);
width = 983;
}
);
unicode = 7994;
}