{
glyphname = Iotaaspertilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1114, 0}";
},
{
name = m.uni030F_1;
position = "{1365, 1490}";
},
{
name = m.uni0328_4;
position = "{1436, 0}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (698,0);
ref = I;
},
{
alignment = -1;
pos = (37,-112);
ref = aspertilde;
}
);
width = 1294;
},
{
anchors = (
{
name = m.uni0326;
position = "{1206, 0}";
},
{
name = m.uni030F_1;
position = "{1457, 1490}";
},
{
name = m.uni0328_4;
position = "{1533, 0}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (511,0);
ref = I;
},
{
alignment = -1;
pos = (89,-70);
ref = aspertilde;
}
);
width = 1061;
},
{
anchors = (
{
name = m.uni0326;
position = "{1140, 0}";
},
{
name = m.uni030F_1;
position = "{1391, 1490}";
},
{
name = m.uni0328_4;
position = "{1333, 0}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (454,0);
ref = I;
},
{
alignment = -1;
pos = (116,-75);
ref = aspertilde;
}
);
width = 964;
}
);
unicode = 7999;
}