{
glyphname = Iotaaspertilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1114, 0}";
},
{
name = m.uni030F_1;
position = "{1365, 1490}";
},
{
name = m.uni0328_4;
position = "{1436, 0}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
pos = (698,0);
ref = I;
},
{
alignment = -1;
pos = (37,-112);
ref = aspertilde;
}
);
width = 1294;
},
{
anchors = (
{
name = m.uni0326;
position = "{1206, 0}";
},
{
name = m.uni030F_1;
position = "{1457, 1490}";
},
{
name = m.uni0328_4;
position = "{1533, 0}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
pos = (511,0);
ref = I;
},
{
alignment = -1;
pos = (89,-70);
ref = aspertilde;
}
);
width = 1061;
},
{
anchors = (
{
name = m.uni0326;
position = "{1140, 0}";
},
{
name = m.uni030F_1;
position = "{1391, 1490}";
},
{
name = m.uni0328_4;
position = "{1333, 0}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
pos = (454,0);
ref = I;
},
{
alignment = -1;
pos = (116,-75);
ref = aspertilde;
}
);
width = 964;
}
);
unicode = 7999;
}