{
glyphname = Iotadieresis;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{253, 0}";
},
{
name = m.uni030F_1;
position = "{588, 2001}";
},
{
name = m.uni0328_4;
position = "{575, 0}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-304,372);
ref = dieresiscomb;
}
);
width = 596;
},
{
anchors = (
{
name = m.uni0326;
position = "{284, 0}";
},
{
name = m.uni030F_1;
position = "{616, 1987}";
},
{
name = m.uni0328_4;
position = "{611, 0}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-269,372);
ref = dieresiscomb;
}
);
width = 550;
},
{
anchors = (
{
name = m.uni0326;
position = "{248, 0}";
},
{
name = m.uni030F_1;
position = "{555, 1837}";
},
{
name = m.uni0328_4;
position = "{441, 0}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-266,372);
ref = dieresiscomb;
}
);
width = 510;
}
);
leftKerningGroup = Itilde2;
rightKerningGroup = Itilde;
unicode = 938;
}