{
glyphname = Iotagrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{613, 0}";
},
{
name = m.uni030F_1;
position = "{864, 1490}";
},
{
name = m.uni0328_4;
position = "{935, 0}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
pos = (372,0);
ref = I;
},
{
alignment = -1;
pos = (-40,14);
ref = "grave-gr";
}
);
width = 960;
},
{
anchors = (
{
name = m.uni0326;
position = "{644, 0}";
},
{
name = m.uni030F_1;
position = "{895, 1490}";
},
{
name = m.uni0328_4;
position = "{971, 0}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
pos = (384,0);
ref = I;
},
{
alignment = -1;
pos = (39,0);
ref = "grave-gr";
}
);
width = 926;
},
{
anchors = (
{
name = m.uni0326;
position = "{624, 0}";
},
{
name = m.uni030F_1;
position = "{875, 1490}";
},
{
name = m.uni0328_4;
position = "{817, 0}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
pos = (392,0);
ref = I;
},
{
alignment = -1;
pos = (80,-8);
ref = "grave-gr";
}
);
width = 898;
}
);
unicode = 8154;
}