{
glyphname = Iotagrave.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{795, 0}";
},
{
name = m.uni030F_1;
position = "{1042, 1490}";
},
{
name = m.uni0328_4;
position = "{1394, 0}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
pos = (313,0);
ref = I.1;
},
{
alignment = -1;
pos = (-137,14);
ref = "grave-gr";
}
);
width = 1351;
},
{
anchors = (
{
name = m.uni0326;
position = "{835, 0}";
},
{
name = m.uni030F_1;
position = "{1082, 1490}";
},
{
name = m.uni0328_4;
position = "{1486, 0}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
pos = (360,0);
ref = I.1;
},
{
alignment = -1;
pos = (-72,0);
ref = "grave-gr";
}
);
width = 1264;
},
{
anchors = (
{
name = m.uni0326;
position = "{542, 0}";
},
{
name = m.uni030F_1;
position = "{789, 1490}";
},
{
name = m.uni0328_4;
position = "{1075, 0}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
pos = (274,0);
ref = I.1;
},
{
alignment = -1;
pos = (0,-8);
ref = "grave-gr";
}
);
width = 1043;
}
);
unicode = 57384;
}