{
glyphname = Iotagrave.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{795, 0}";
},
{
name = m.uni030F_1;
position = "{1042, 1490}";
},
{
name = m.uni0328_4;
position = "{1394, 0}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
pos = (313,0);
ref = I.1;
},
{
alignment = -1;
pos = (-137,14);
ref = "grave-gr";
}
);
width = 1351;
},
{
anchors = (
{
name = m.uni0326;
position = "{835, 0}";
},
{
name = m.uni030F_1;
position = "{1082, 1490}";
},
{
name = m.uni0328_4;
position = "{1486, 0}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
pos = (360,0);
ref = I.1;
},
{
alignment = -1;
pos = (-72,0);
ref = "grave-gr";
}
);
width = 1264;
},
{
anchors = (
{
name = m.uni0326;
position = "{542, 0}";
},
{
name = m.uni030F_1;
position = "{789, 1490}";
},
{
name = m.uni0328_4;
position = "{1075, 0}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
pos = (274,0);
ref = I.1;
},
{
alignment = -1;
pos = (0,-8);
ref = "grave-gr";
}
);
width = 1043;
}
);
unicode = 57384;
}