{
glyphname = Iotaasper.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1094, 0}";
},
{
name = m.uni030F_1;
position = "{1341, 1490}";
},
{
name = m.uni0328_4;
position = "{1693, 0}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
pos = (488,0);
ref = I.1;
},
{
alignment = -1;
pos = (-41,-105);
ref = asper;
}
);
width = 1526;
},
{
anchors = (
{
name = m.uni0326;
position = "{1232, 0}";
},
{
name = m.uni030F_1;
position = "{1479, 1490}";
},
{
name = m.uni0328_4;
position = "{1883, 0}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
pos = (443,0);
ref = I.1;
},
{
alignment = -1;
pos = (8,-68);
ref = asper;
}
);
width = 1347;
},
{
anchors = (
{
name = m.uni0326;
position = "{1162, 0}";
},
{
name = m.uni030F_1;
position = "{1409, 1490}";
},
{
name = m.uni0328_4;
position = "{1695, 0}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
pos = (400,0);
ref = I.1;
},
{
alignment = -1;
pos = (37,-67);
ref = asper;
}
);
width = 1169;
}
);
unicode = 57375;
}