{
glyphname = Iotaasper;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{813, 0}";
},
{
name = m.uni030F_1;
position = "{1064, 1490}";
},
{
name = m.uni0328_4;
position = "{1135, 0}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (450,0);
ref = I;
},
{
alignment = -1;
pos = (-41,-105);
ref = asper;
}
);
width = 1046;
},
{
anchors = (
{
name = m.uni0326;
position = "{903, 0}";
},
{
name = m.uni030F_1;
position = "{1154, 1490}";
},
{
name = m.uni0328_4;
position = "{1230, 0}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (356,0);
ref = I;
},
{
alignment = -1;
pos = (8,-68);
ref = asper;
}
);
width = 906;
},
{
anchors = (
{
name = m.uni0326;
position = "{817, 0}";
},
{
name = m.uni030F_1;
position = "{1068, 1490}";
},
{
name = m.uni0328_4;
position = "{1010, 0}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (289,0);
ref = I;
},
{
alignment = -1;
pos = (37,-67);
ref = asper;
}
);
width = 799;
}
);
unicode = 7993;
}