{
glyphname = Iotaaspertilde.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1395, 0}";
},
{
name = m.uni030F_1;
position = "{1642, 1490}";
},
{
name = m.uni0328_4;
position = "{1994, 0}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
pos = (736,0);
ref = I.1;
},
{
alignment = -1;
pos = (37,-112);
ref = aspertilde;
}
);
width = 1774;
},
{
anchors = (
{
name = m.uni0326;
position = "{1535, 0}";
},
{
name = m.uni030F_1;
position = "{1782, 1490}";
},
{
name = m.uni0328_4;
position = "{2186, 0}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
pos = (598,0);
ref = I.1;
},
{
alignment = -1;
pos = (89,-70);
ref = aspertilde;
}
);
width = 1502;
},
{
anchors = (
{
name = m.uni0326;
position = "{1485, 0}";
},
{
name = m.uni030F_1;
position = "{1732, 1490}";
},
{
name = m.uni0328_4;
position = "{2018, 0}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
pos = (565,0);
ref = I.1;
},
{
alignment = -1;
pos = (116,-75);
ref = aspertilde;
}
);
width = 1334;
}
);
unicode = 57381;
}