{
glyphname = Iotaacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{905, 0}";
},
{
name = m.uni030F_1;
position = "{1156, 1490}";
},
{
name = m.uni0328_4;
position = "{1227, 0}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
pos = (472,0);
ref = I;
},
{
alignment = -1;
pos = (-215,-92);
ref = tonos.top;
}
);
width = 1068;
},
{
anchors = (
{
name = m.uni0326;
position = "{1001, 0}";
},
{
name = m.uni030F_1;
position = "{1252, 1490}";
},
{
name = m.uni0328_4;
position = "{1328, 0}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
pos = (283,0);
ref = I;
},
{
alignment = -1;
pos = (-74,-68);
ref = tonos.top;
}
);
width = 833;
},
{
anchors = (
{
name = m.uni0326;
position = "{750, 0}";
},
{
name = m.uni030F_1;
position = "{1001, 1490}";
},
{
name = m.uni0328_4;
position = "{943, 0}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
pos = (136,0);
ref = I;
},
{
alignment = -1;
pos = (-3,-67);
ref = tonos.top;
}
);
width = 646;
}
);
unicode = 8155;
}