{
glyphname = Iotaasperacute.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1608, 0}";
},
{
name = m.uni030F_1;
position = "{1855, 1490}";
},
{
name = m.uni0328_4;
position = "{2207, 0}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
pos = (927,0);
ref = I.1;
},
{
alignment = -1;
pos = (-41,-105);
ref = asperacute;
}
);
width = 1965;
},
{
anchors = (
{
name = m.uni0326;
position = "{1833, 0}";
},
{
name = m.uni030F_1;
position = "{2080, 1490}";
},
{
name = m.uni0328_4;
position = "{2484, 0}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
pos = (771,0);
ref = I.1;
},
{
alignment = -1;
pos = (8,-68);
ref = asperacute;
}
);
width = 1675;
},
{
anchors = (
{
name = m.uni0326;
position = "{1693, 0}";
},
{
name = m.uni030F_1;
position = "{1940, 1490}";
},
{
name = m.uni0328_4;
position = "{2226, 0}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
pos = (594,0);
ref = I.1;
},
{
alignment = -1;
pos = (37,-67);
ref = asperacute;
}
);
width = 1363;
}
);
unicode = 57379;
}