{
glyphname = Ishortsharptailcyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{722, 0}";
},
{
name = m.uni030F_1;
position = "{994, 1971}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (322,372);
ref = brevecomb;
},
{
alignment = -1;
pos = (952,0);
ref = _part.cyrtail;
}
);
width = 1576;
},
{
anchors = (
{
name = m.uni0326;
position = "{761, 0}";
},
{
name = m.uni030F_1;
position = "{1027, 1977}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (447,372);
ref = brevecomb;
},
{
alignment = -1;
pos = (1078,0);
ref = _part.cyrtail;
}
);
width = 1543;
},
{
anchors = (
{
name = m.uni0326;
position = "{817, 0}";
},
{
name = m.uni030F_1;
position = "{1062, 1959}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (500,372);
ref = brevecomb;
},
{
alignment = -1;
pos = (1252,0);
ref = _part.cyrtail;
}
);
width = 1580;
}
);
unicode = 1162;
}