{
glyphname = Ishortsharptailcyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{722, 0}";
},
{
name = m.uni030F_1;
position = "{994, 1971}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (322,372);
ref = brevecomb;
},
{
alignment = -1;
pos = (952,0);
ref = _part.cyrtail;
}
);
width = 1576;
},
{
anchors = (
{
name = m.uni0326;
position = "{761, 0}";
},
{
name = m.uni030F_1;
position = "{1027, 1977}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (447,372);
ref = brevecomb;
},
{
alignment = -1;
pos = (1078,0);
ref = _part.cyrtail;
}
);
width = 1543;
},
{
anchors = (
{
name = m.uni0326;
position = "{817, 0}";
},
{
name = m.uni030F_1;
position = "{1062, 1959}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (500,372);
ref = brevecomb;
},
{
alignment = -1;
pos = (1252,0);
ref = _part.cyrtail;
}
);
width = 1580;
}
);
unicode = 1162;
}