{
glyphname = Isquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1318, 0}";
},
{
name = m.uni030F_1;
position = "{1569, 1490}";
},
{
name = m.uni0328_4;
position = "{1640, 0}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (1115,0);
ref = I;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1317, 0}";
},
{
name = m.uni030F_1;
position = "{1568, 1490}";
},
{
name = m.uni0328_4;
position = "{1644, 0}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (1144,0);
ref = I;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1316, 0}";
},
{
name = m.uni030F_1;
position = "{1567, 1490}";
},
{
name = m.uni0328_4;
position = "{1509, 0}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (1159,0);
ref = I;
}
);
width = 2828;
}
);
unicode = 127288;
}