{
glyphname = Isquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1318, 0}";
},
{
name = m.uni030F_1;
position = "{1569, 1490}";
},
{
name = m.uni0328_4;
position = "{1640, 0}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (1115,0);
ref = I;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1317, 0}";
},
{
name = m.uni030F_1;
position = "{1568, 1490}";
},
{
name = m.uni0328_4;
position = "{1644, 0}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (1144,0);
ref = I;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1316, 0}";
},
{
name = m.uni030F_1;
position = "{1567, 1490}";
},
{
name = m.uni0328_4;
position = "{1509, 0}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (1159,0);
ref = I;
}
);
width = 2828;
}
);
unicode = 127288;
}