{
glyphname = Istroke;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{363, 0}";
},
{
name = m.uni030F_1;
position = "{614, 1490}";
},
{
name = m.uni0328_4;
position = "{685, 0}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
pos = (100,0);
ref = I;
},
{
alignment = -1;
pos = (-29,43);
ref = _part.crossbar_compact;
}
);
width = 796;
},
{
anchors = (
{
name = m.uni0326;
position = "{384, 0}";
},
{
name = m.uni030F_1;
position = "{635, 1490}";
},
{
name = m.uni0328_4;
position = "{711, 0}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
pos = (70,0);
ref = I;
},
{
alignment = -1;
pos = (-15,24);
ref = _part.crossbar_compact;
}
);
width = 690;
},
{
anchors = (
{
name = m.uni0326;
position = "{201, 0}";
},
{
name = m.uni030F_1;
position = "{452, 1490}";
},
{
name = m.uni0328_4;
position = "{394, 0}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-10,23);
ref = _part.crossbar_compact;
}
);
width = 510;
}
);
unicode = 407;
}