{
glyphname = Itilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{253, 0}";
},
{
name = m.uni030F_1;
position = "{587, 1965}";
},
{
name = m.uni0328_4;
position = "{575, 0}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-151,372);
ref = tildecomb;
}
);
width = 596;
},
{
anchors = (
{
name = m.uni0326;
position = "{284, 0}";
},
{
name = m.uni030F_1;
position = "{616, 1949}";
},
{
name = m.uni0328_4;
position = "{611, 0}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-181,372);
ref = tildecomb;
}
);
width = 550;
},
{
anchors = (
{
name = m.uni0326;
position = "{248, 0}";
},
{
name = m.uni030F_1;
position = "{577, 1925}";
},
{
name = m.uni0328_4;
position = "{441, 0}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-187,372);
ref = tildecomb;
}
);
width = 510;
}
);
leftKerningGroup = Itilde2;
rightKerningGroup = Itilde;
unicode = 296;
}