{
glyphname = Itildebelow;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{253, 0}";
},
{
name = m.uni030F_1;
position = "{504, 1490}";
},
{
name = m.uni0328_4;
position = "{575, 0}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-500,-1714);
ref = tildecomb;
}
);
width = 596;
},
{
anchors = (
{
name = m.uni0326;
position = "{284, 0}";
},
{
name = m.uni030F_1;
position = "{535, 1490}";
},
{
name = m.uni0328_4;
position = "{611, 0}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-523,-1722);
ref = tildecomb;
}
);
width = 550;
},
{
anchors = (
{
name = m.uni0326;
position = "{248, 0}";
},
{
name = m.uni030F_1;
position = "{499, 1490}";
},
{
name = m.uni0328_4;
position = "{441, 0}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-529,-1686);
ref = tildecomb;
}
);
width = 510;
}
);
unicode = 7724;
}