{
glyphname = Itildebelow.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{534, 0}";
},
{
name = m.uni030F_1;
position = "{781, 1490}";
},
{
name = m.uni0328_4;
position = "{1133, 0}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (-277,-1714);
ref = tildecomb;
}
);
width = 1032;
},
{
anchors = (
{
name = m.uni0326;
position = "{594, 0}";
},
{
name = m.uni030F_1;
position = "{841, 1490}";
},
{
name = m.uni0328_4;
position = "{1245, 0}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (-345,-1722);
ref = tildecomb;
}
);
width = 908;
},
{
anchors = (
{
name = m.uni0326;
position = "{501, 0}";
},
{
name = m.uni030F_1;
position = "{748, 1490}";
},
{
name = m.uni0328_4;
position = "{1034, 0}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (-399,-1686);
ref = tildecomb;
}
);
width = 716;
}
);
unicode = 57360;
}