{
glyphname = Itilde.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{534, 0}";
},
{
name = m.uni030F_1;
position = "{864, 1965}";
},
{
name = m.uni0328_4;
position = "{1133, 0}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (68,372);
ref = tildecomb;
}
);
width = 1038;
},
{
anchors = (
{
name = m.uni0326;
position = "{594, 0}";
},
{
name = m.uni030F_1;
position = "{922, 1949}";
},
{
name = m.uni0328_4;
position = "{1245, 0}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (-3,372);
ref = tildecomb;
}
);
width = 904;
},
{
anchors = (
{
name = m.uni0326;
position = "{501, 0}";
},
{
name = m.uni030F_1;
position = "{826, 1925}";
},
{
name = m.uni0328_4;
position = "{1034, 0}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (-57,372);
ref = tildecomb;
}
);
width = 769;
}
);
unicode = 57364;
}