{
glyphname = Itilde.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{534, 0}";
},
{
name = m.uni030F_1;
position = "{864, 1965}";
},
{
name = m.uni0328_4;
position = "{1133, 0}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (68,372);
ref = tildecomb;
}
);
width = 1038;
},
{
anchors = (
{
name = m.uni0326;
position = "{594, 0}";
},
{
name = m.uni030F_1;
position = "{922, 1949}";
},
{
name = m.uni0328_4;
position = "{1245, 0}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (-3,372);
ref = tildecomb;
}
);
width = 904;
},
{
anchors = (
{
name = m.uni0326;
position = "{501, 0}";
},
{
name = m.uni030F_1;
position = "{826, 1925}";
},
{
name = m.uni0328_4;
position = "{1034, 0}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (-57,372);
ref = tildecomb;
}
);
width = 769;
}
);
unicode = 57364;
}