{
glyphname = Iukrcyr.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{534, 0}";
},
{
name = m.uni030F_1;
position = "{781, 1490}";
},
{
name = m.uni0328_4;
position = "{1133, 0}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = I.1;
}
);
width = 1032;
},
{
anchors = (
{
name = m.uni0326;
position = "{594, 0}";
},
{
name = m.uni030F_1;
position = "{841, 1490}";
},
{
name = m.uni0328_4;
position = "{1245, 0}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = I.1;
}
);
width = 908;
},
{
anchors = (
{
name = m.uni0326;
position = "{501, 0}";
},
{
name = m.uni030F_1;
position = "{748, 1490}";
},
{
name = m.uni0328_4;
position = "{1034, 0}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = I.1;
}
);
width = 716;
}
);
unicode = 57386;
}