{
glyphname = Izhitsagravedblcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1152, 1971}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = Izhitsacyr;
},
{
alignment = -1;
pos = (140,372);
ref = dblgravecomb;
}
);
width = 1646;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1186, 1977}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = Izhitsacyr;
},
{
alignment = -1;
pos = (176,372);
ref = dblgravecomb;
}
);
width = 1442;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1096, 1982}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = Izhitsacyr;
},
{
alignment = -1;
pos = (207,372);
ref = dblgravecomb;
}
);
width = 1328;
}
);
unicode = 1142;
}