{
glyphname = Izhitsagravedblcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1152, 1971}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = Izhitsacyr;
},
{
alignment = -1;
pos = (140,372);
ref = dblgravecomb;
}
);
width = 1646;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1186, 1977}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = Izhitsacyr;
},
{
alignment = -1;
pos = (176,372);
ref = dblgravecomb;
}
);
width = 1442;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1096, 1982}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = Izhitsacyr;
},
{
alignment = -1;
pos = (207,372);
ref = dblgravecomb;
}
);
width = 1328;
}
);
unicode = 1142;
}