{
glyphname = Izhitsagravedblcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1152, 1971}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = Izhitsacyr;
},
{
alignment = -1;
pos = (140,372);
ref = dblgravecomb;
}
);
width = 1646;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1186, 1977}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = Izhitsacyr;
},
{
alignment = -1;
pos = (176,372);
ref = dblgravecomb;
}
);
width = 1442;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1096, 1982}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = Izhitsacyr;
},
{
alignment = -1;
pos = (207,372);
ref = dblgravecomb;
}
);
width = 1328;
}
);
unicode = 1142;
}