{
glyphname = Izhitsagravedblcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1152, 1971}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = Izhitsacyr;
},
{
alignment = -1;
pos = (140,372);
ref = dblgravecomb;
}
);
width = 1646;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1186, 1977}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = Izhitsacyr;
},
{
alignment = -1;
pos = (176,372);
ref = dblgravecomb;
}
);
width = 1442;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1096, 1982}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = Izhitsacyr;
},
{
alignment = -1;
pos = (207,372);
ref = dblgravecomb;
}
);
width = 1328;
}
);
unicode = 1142;
}