{
glyphname = Izhitsacyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1072, 1490}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(1106,1108,ls),
(1171,1252,o),
(1248,1355,o),
(1337,1417,cs),
(1425,1479,o),
(1532,1510,o),
(1659,1510,cs),
(1757,1510,l),
(1699,1158,l),
(1655,1158,ls),
(1627,1158,o),
(1603,1150,o),
(1582,1135,cs),
(1561,1120,o),
(1542,1095,o),
(1525,1062,cs),
(997,0,l),
(445,0,l),
(200,1490,l),
(658,1490,l),
(788,440,l),
(800,440,l)
);
}
);
width = 1646;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1104, 1490}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(1144,1209,ls),
(1193,1305,o),
(1243,1379,o),
(1294,1432,cs),
(1344,1484,o),
(1408,1510,o),
(1487,1510,cs),
(1547,1510,l),
(1518,1336,l),
(1495,1336,ls),
(1454,1336,o),
(1424,1323,o),
(1405,1298,cs),
(1386,1273,o),
(1363,1235,o),
(1337,1186,cs),
(707,0,l),
(505,0,l),
(206,1490,l),
(400,1490,l),
(630,245,l),
(647,245,l)
);
}
);
width = 1442;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1013, 1490}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(1240,1380,l),
(1265,1426,o),
(1290,1459,o),
(1317,1480,cs),
(1343,1500,o),
(1374,1510,o),
(1409,1510,cs),
(1419,1510,l),
(1411,1464,l),
(1403,1464,ls),
(1378,1464,o),
(1357,1457,o),
(1340,1444,c),
(1323,1430,o),
(1306,1407,o),
(1289,1376,c),
(571,0,l),
(507,0,l),
(220,1490,l),
(267,1490,l),
(545,43,l),
(542,43,l)
);
}
);
width = 1328;
}
);
unicode = 1140;
}