{
glyphname = iacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{289, 0}";
},
{
name = m.uni030F_1;
position = "{546, 1574}";
},
{
name = m.uni0328_4;
position = "{602, 0}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (129,0);
ref = acutecomb;
}
);
width = 607;
},
{
anchors = (
{
name = m.uni0326;
position = "{322, 0}";
},
{
name = m.uni030F_1;
position = "{587, 1617}";
},
{
name = m.uni0328_4;
position = "{639, 0}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (123,0);
ref = acutecomb;
}
);
width = 497;
},
{
anchors = (
{
name = m.uni0326;
position = "{272, 0}";
},
{
name = m.uni030F_1;
position = "{548, 1659}";
},
{
name = m.uni0328_4;
position = "{466, 0}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (148,0);
ref = acutecomb;
}
);
width = 443;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
unicode = 237;
}