{
glyphname = iacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{289, 0}";
},
{
name = m.uni030F_1;
position = "{546, 1574}";
},
{
name = m.uni0328_4;
position = "{602, 0}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (129,0);
ref = acutecomb;
}
);
width = 607;
},
{
anchors = (
{
name = m.uni0326;
position = "{322, 0}";
},
{
name = m.uni030F_1;
position = "{587, 1617}";
},
{
name = m.uni0328_4;
position = "{639, 0}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (123,0);
ref = acutecomb;
}
);
width = 497;
},
{
anchors = (
{
name = m.uni0326;
position = "{272, 0}";
},
{
name = m.uni030F_1;
position = "{548, 1659}";
},
{
name = m.uni0328_4;
position = "{466, 0}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (148,0);
ref = acutecomb;
}
);
width = 443;
}
);
leftKerningGroup = public.kern2.i2;
rightKerningGroup = public.kern1.i;
unicode = 237;
}