{
glyphname = icyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{849, 1180}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(1136,0,l),
(734,0,l),
(822,532,l),
(817,532,l),
(335,0,l),
(10,0,l),
(195,1118,l),
(597,1118,l),
(510,594,l),
(515,594,l),
(987,1118,l),
(1321,1118,l)
);
}
);
width = 1331;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{861, 1180}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(961,0,l),
(780,0,l),
(914,806,l),
(901,806,l),
(237,0,l),
(66,0,l),
(251,1118,l),
(431,1118,l),
(298,309,l),
(310,309,l),
(976,1118,l),
(1146,1118,l)
);
}
);
width = 1212;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{780, 1180}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(874,0,l),
(828,0,l),
(997,1022,l),
(992,1022,l),
(148,0,l),
(106,0,l),
(291,1118,l),
(337,1118,l),
(168,95,l),
(173,95,l),
(1018,1118,l),
(1059,1118,l)
);
}
);
width = 1165;
}
);
unicode = 1080;
}