{
glyphname = icyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{849, 1180}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(1136,0,l),
(734,0,l),
(822,532,l),
(817,532,l),
(335,0,l),
(10,0,l),
(195,1118,l),
(597,1118,l),
(510,594,l),
(515,594,l),
(987,1118,l),
(1321,1118,l)
);
}
);
width = 1331;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{861, 1180}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(961,0,l),
(780,0,l),
(914,806,l),
(901,806,l),
(237,0,l),
(66,0,l),
(251,1118,l),
(431,1118,l),
(298,309,l),
(310,309,l),
(976,1118,l),
(1146,1118,l)
);
}
);
width = 1212;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{780, 1180}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(874,0,l),
(828,0,l),
(997,1022,l),
(992,1022,l),
(148,0,l),
(106,0,l),
(291,1118,l),
(337,1118,l),
(168,95,l),
(173,95,l),
(1018,1118,l),
(1059,1118,l)
);
}
);
width = 1165;
}
);
unicode = 1080;
}