{
glyphname = icyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{849, 1180}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(1136,0,l),
(734,0,l),
(822,532,l),
(817,532,l),
(335,0,l),
(10,0,l),
(195,1118,l),
(597,1118,l),
(510,594,l),
(515,594,l),
(987,1118,l),
(1321,1118,l)
);
}
);
width = 1331;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{861, 1180}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(961,0,l),
(780,0,l),
(914,806,l),
(901,806,l),
(237,0,l),
(66,0,l),
(251,1118,l),
(431,1118,l),
(298,309,l),
(310,309,l),
(976,1118,l),
(1146,1118,l)
);
}
);
width = 1212;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{780, 1180}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(874,0,l),
(828,0,l),
(997,1022,l),
(992,1022,l),
(148,0,l),
(106,0,l),
(291,1118,l),
(337,1118,l),
(168,95,l),
(173,95,l),
(1018,1118,l),
(1059,1118,l)
);
}
);
width = 1165;
}
);
unicode = 1080;
}