{
glyphname = icyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{849, 1180}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(1136,0,l),
(734,0,l),
(822,532,l),
(817,532,l),
(335,0,l),
(10,0,l),
(195,1118,l),
(597,1118,l),
(510,594,l),
(515,594,l),
(987,1118,l),
(1321,1118,l)
);
}
);
width = 1331;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{861, 1180}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(961,0,l),
(780,0,l),
(914,806,l),
(901,806,l),
(237,0,l),
(66,0,l),
(251,1118,l),
(431,1118,l),
(298,309,l),
(310,309,l),
(976,1118,l),
(1146,1118,l)
);
}
);
width = 1212;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{780, 1180}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(874,0,l),
(828,0,l),
(997,1022,l),
(992,1022,l),
(148,0,l),
(106,0,l),
(291,1118,l),
(337,1118,l),
(168,95,l),
(173,95,l),
(1018,1118,l),
(1059,1118,l)
);
}
);
width = 1165;
}
);
unicode = 1080;
}