{
glyphname = idieresis.double;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{941, 1638}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (607,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-306,0);
ref = dieresis.three;
}
);
width = 1214;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1005, 1682}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (497,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-319,0);
ref = dieresis.three;
}
);
width = 994;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{900, 1586}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (443,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-368,0);
ref = dieresis.three;
}
);
width = 886;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
}