{
glyphname = idieresiscyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{923, 1629}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
ref = dieresiscomb;
}
);
width = 1331;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{962, 1677}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
ref = dieresiscomb;
}
);
width = 1212;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{906, 1589}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
ref = dieresiscomb;
}
);
width = 1165;
}
);
unicode = 1253;
}