{
glyphname = idieresiscyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{923, 1629}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
ref = dieresiscomb;
}
);
width = 1331;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{962, 1677}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
ref = dieresiscomb;
}
);
width = 1212;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{906, 1589}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
ref = dieresiscomb;
}
);
width = 1165;
}
);
unicode = 1253;
}