{
glyphname = idieresis.double;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{941, 1638}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (607,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-306,0);
ref = dieresis.three;
}
);
width = 1214;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1005, 1682}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (497,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-319,0);
ref = dieresis.three;
}
);
width = 994;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{900, 1586}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (443,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-368,0);
ref = dieresis.three;
}
);
width = 886;
}
);
leftKerningGroup = public.kern2.i2;
rightKerningGroup = public.kern1.i;
}