{
glyphname = idieresis.double;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{941, 1638}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (607,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-306,0);
ref = dieresis.three;
}
);
width = 1214;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1005, 1682}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (497,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-319,0);
ref = dieresis.three;
}
);
width = 994;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{900, 1586}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (443,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-368,0);
ref = dieresis.three;
}
);
width = 886;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
}