{
glyphname = idieresis.double;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{941, 1638}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (607,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-306,0);
ref = dieresis.three;
}
);
width = 1214;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1005, 1682}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (497,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-319,0);
ref = dieresis.three;
}
);
width = 994;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{900, 1586}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (443,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-368,0);
ref = dieresis.three;
}
);
width = 886;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
}