{
glyphname = idieresis.double;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{941, 1638}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (607,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-306,0);
ref = dieresis.three;
}
);
width = 1214;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1005, 1682}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (497,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-319,0);
ref = dieresis.three;
}
);
width = 994;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{900, 1586}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (443,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-368,0);
ref = dieresis.three;
}
);
width = 886;
}
);
leftKerningGroup = public.kern2.i2;
rightKerningGroup = public.kern1.i;
}