{
glyphname = idotbelow;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{289, 0}";
},
{
name = m.uni030F_1;
position = "{556, 1637}";
},
{
name = m.uni0328_4;
position = "{602, 0}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (-311,-1714);
ref = dotaccentcomb;
}
);
width = 607;
},
{
anchors = (
{
name = m.uni0326;
position = "{322, 0}";
},
{
name = m.uni030F_1;
position = "{597, 1682}";
},
{
name = m.uni0328_4;
position = "{639, 0}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (-279,-1722);
ref = dotaccentcomb;
}
);
width = 497;
},
{
anchors = (
{
name = m.uni0326;
position = "{272, 0}";
},
{
name = m.uni030F_1;
position = "{532, 1586}";
},
{
name = m.uni0328_4;
position = "{466, 0}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (-244,-1686);
ref = dotaccentcomb;
}
);
width = 443;
}
);
unicode = 7883;
}