{
glyphname = idotbelow;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{289, 0}";
},
{
name = m.uni030F_1;
position = "{556, 1637}";
},
{
name = m.uni0328_4;
position = "{602, 0}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (-311,-1714);
ref = dotaccentcomb;
}
);
width = 607;
},
{
anchors = (
{
name = m.uni0326;
position = "{322, 0}";
},
{
name = m.uni030F_1;
position = "{597, 1682}";
},
{
name = m.uni0328_4;
position = "{639, 0}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (-279,-1722);
ref = dotaccentcomb;
}
);
width = 497;
},
{
anchors = (
{
name = m.uni0326;
position = "{272, 0}";
},
{
name = m.uni030F_1;
position = "{532, 1586}";
},
{
name = m.uni0328_4;
position = "{466, 0}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (-244,-1686);
ref = dotaccentcomb;
}
);
width = 443;
}
);
unicode = 7883;
}