{
glyphname = igravecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{919, 1599}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (148,0);
ref = gravecomb;
}
);
width = 1331;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{962, 1667}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (192,0);
ref = gravecomb;
}
);
width = 1212;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{928, 1734}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (218,0);
ref = gravecomb;
}
);
width = 1165;
}
);
unicode = 1117;
}