{
glyphname = igravecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{919, 1599}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (148,0);
ref = gravecomb;
}
);
width = 1331;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{962, 1667}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (192,0);
ref = gravecomb;
}
);
width = 1212;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{928, 1734}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (218,0);
ref = gravecomb;
}
);
width = 1165;
}
);
unicode = 1117;
}