{
glyphname = igravecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{919, 1599}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (148,0);
ref = gravecomb;
}
);
width = 1331;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{962, 1667}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (192,0);
ref = gravecomb;
}
);
width = 1212;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{928, 1734}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (218,0);
ref = gravecomb;
}
);
width = 1165;
}
);
unicode = 1117;
}