{
glyphname = ij;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{289, 0}";
},
{
name = m.uni030F_1;
position = "{556, 1637}";
},
{
name = m.uni0328_4;
position = "{602, 0}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (607,0);
ref = j;
}
);
width = 1213;
},
{
anchors = (
{
name = m.uni0326;
position = "{322, 0}";
},
{
name = m.uni030F_1;
position = "{597, 1682}";
},
{
name = m.uni0328_4;
position = "{639, 0}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (497,0);
ref = j;
}
);
width = 993;
},
{
anchors = (
{
name = m.uni0326;
position = "{272, 0}";
},
{
name = m.uni030F_1;
position = "{532, 1586}";
},
{
name = m.uni0328_4;
position = "{466, 0}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (443,0);
ref = j;
}
);
width = 891;
}
);
leftKerningGroup = public.kern2.i2;
rightKerningGroup = public.kern1.i;
unicode = 307;
}