{
glyphname = indianrupee;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(1228,1108,l),
(1138,884,l),
(140,884,l),
(230,1108,l)
);
},
{
closed = 1;
nodes = (
(494,0,l),
(114,552,l),
(152,774,l),
(384,774,ls),
(430,774,o),
(469,784,o),
(502,805,cs),
(566,846,o),
(604,916,o),
(616,984,cs),
(625,1036,o),
(618,1080,o),
(595,1117,cs),
(572,1154,o),
(524,1172,o),
(450,1172,cs),
(186,1172,l),
(306,1490,l),
(504,1490,ls),
(631,1490,o),
(736,1472,o),
(817,1437,cs),
(979,1365,o),
(1047,1227,o),
(1012,1024,cs),
(997,937,o),
(973,864,o),
(940,803,cs),
(873,681,o),
(765,597,o),
(598,526,c),
(588,520,l),
(916,14,l),
(914,0,l)
);
},
{
closed = 1;
nodes = (
(1294,1490,l),
(1198,1260,l),
(354,1256,l),
(450,1490,l)
);
}
);
width = 1222;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(1149,1137,l),
(1070,964,l),
(126,964,l),
(204,1137,l)
);
},
{
closed = 1;
nodes = (
(512,0,l),
(90,648,l),
(109,774,l),
(371,774,ls),
(440,774,o),
(500,784,o),
(551,804,cs),
(652,844,o),
(716,923,o),
(736,1039,cs),
(751,1126,o),
(737,1195,o),
(693,1245,cs),
(648,1294,o),
(572,1319,o),
(464,1319,cs),
(185,1319,l),
(263,1490,l),
(491,1490,ls),
(611,1490,o),
(706,1470,o),
(776,1431,cs),
(915,1352,o),
(962,1212,o),
(934,1044,cs),
(921,964,o),
(893,891,o),
(849,826,cs),
(760,694,o),
(605,610,o),
(366,610,cs),
(361,610,l),
(751,12,l),
(749,0,l)
);
},
{
closed = 1;
nodes = (
(1207,1490,l),
(1128,1317,l),
(384,1323,l),
(460,1490,l)
);
}
);
width = 1109;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(1014,1118,l),
(990,1072,l),
(130,1072,l),
(152,1118,l)
);
},
{
closed = 1;
nodes = (
(606,0,l),
(70,712,l),
(76,748,l),
(296,748,ls),
(387,748,o),
(466,762,o),
(534,791,cs),
(670,847,o),
(757,957,o),
(782,1106,cs),
(799,1209,o),
(779,1291,o),
(720,1352,cs),
(661,1413,o),
(573,1443,o),
(456,1442,c),
(190,1442,l),
(214,1490,l),
(464,1490,ls),
(549,1490,o),
(621,1473,o),
(680,1440,cs),
(797,1373,o),
(853,1251,o),
(826,1094,c),
(813,1012,o),
(783,942,o),
(736,883,cs),
(642,766,o),
(489,702,o),
(290,702,cs),
(136,702,l),
(658,8,l),
(656,0,l)
);
},
{
closed = 1;
nodes = (
(1090,1490,l),
(1066,1442,l),
(238,1442,l),
(252,1490,l)
);
}
);
width = 974;
}
);
unicode = 8377;
}