{
glyphname = interrobang;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(416,466,l),
(422,500,ls),
(436,580,o),
(452,645,o),
(471,694,c),
(507,793,o),
(562,845,o),
(646,882,cs),
(696,903,o),
(735,932,o),
(764,967,cs),
(792,1002,o),
(809,1038,o),
(816,1076,cs),
(820,1101,o),
(817,1122,o),
(807,1141,cs),
(787,1177,o),
(748,1199,o),
(700,1198,c),
(673,1199,o),
(648,1193,o),
(624,1181,cs),
(575,1156,o),
(539,1112,o),
(530,1056,c),
(158,1056,l),
(177,1163,o),
(215,1249,o),
(274,1316,cs),
(390,1449,o),
(565,1510,o),
(754,1510,cs),
(857,1510,o),
(947,1495,o),
(1024,1465,cs),
(1176,1404,o),
(1257,1283,o),
(1226,1100,cs),
(1211,1011,o),
(1177,939,o),
(1124,883,cs),
(1071,826,o),
(1005,777,o),
(928,736,cs),
(889,715,o),
(856,694,o),
(829,673,cs),
(802,651,o),
(780,626,o),
(763,599,cs),
(746,572,o),
(735,539,o),
(728,500,cs),
(722,466,l)
);
},
{
closed = 1;
nodes = (
(420,466,l),
(416,1000,l),
(672,1000,l),
(582,466,l)
);
},
{
closed = 1;
nodes = (
(511,-24,o),
(461,-2,o),
(424,42,cs),
(387,86,o),
(374,140,o),
(385,205,cs),
(394,256,o),
(418,299,o),
(459,332,cs),
(500,365,o),
(547,382,o),
(600,382,cs),
(663,382,o),
(713,360,o),
(750,316,cs),
(787,272,o),
(800,218,o),
(789,153,cs),
(780,102,o),
(756,59,o),
(715,26,cs),
(674,-7,o),
(627,-24,o),
(574,-24,cs)
);
}
);
width = 1228;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(391,418,l),
(393,436,l),
(402,481,o),
(415,527,o),
(434,573,cs),
(470,664,o),
(534,752,o),
(641,820,cs),
(706,861,o),
(756,905,o),
(789,950,cs),
(822,995,o),
(845,1051,o),
(857,1118,cs),
(866,1171,o),
(861,1216,o),
(843,1252,cs),
(807,1323,o),
(733,1359,o),
(649,1358,c),
(610,1359,o),
(570,1351,o),
(531,1335,cs),
(452,1302,o),
(387,1233,o),
(359,1118,c),
(175,1118,l),
(193,1200,o),
(226,1270,o),
(275,1329,cs),
(372,1446,o),
(516,1510,o),
(673,1510,cs),
(758,1510,o),
(830,1492,o),
(887,1457,cs),
(1002,1386,o),
(1054,1261,o),
(1027,1112,c),
(1014,1025,o),
(981,948,o),
(926,881,cs),
(871,814,o),
(808,759,o),
(737,718,cs),
(678,683,o),
(635,654,o),
(607,629,cs),
(579,604,o),
(560,578,o),
(549,549,cs),
(538,520,o),
(529,483,o),
(521,436,c),
(519,418,l)
);
},
{
closed = 1;
nodes = (
(391,418,l),
(481,1088,l),
(653,1088,l),
(519,418,l)
);
},
{
closed = 1;
nodes = (
(364,-13,o),
(333,1,o),
(309,30,cs),
(284,59,o),
(275,93,o),
(282,134,cs),
(288,169,o),
(305,199,o),
(334,222,cs),
(362,245,o),
(392,256,o),
(425,256,cs),
(466,256,o),
(498,242,o),
(521,213,cs),
(544,184,o),
(552,151,o),
(547,113,cs),
(542,78,o),
(526,49,o),
(498,24,cs),
(470,-1,o),
(438,-13,o),
(403,-13,cs)
);
}
);
width = 1038;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(407,442,l),
(423,544,ls),
(430,589,o),
(443,628,o),
(461,663,cs),
(496,732,o),
(561,791,o),
(673,862,c),
(756,913,o),
(815,960,o),
(850,1003,cs),
(885,1046,o),
(906,1093,o),
(915,1146,cs),
(925,1208,o),
(919,1263,o),
(898,1311,cs),
(855,1406,o),
(762,1464,o),
(637,1464,cs),
(571,1464,o),
(510,1449,o),
(453,1419,cs),
(339,1358,o),
(258,1250,o),
(235,1118,c),
(189,1118,l),
(202,1193,o),
(230,1260,o),
(274,1319,cs),
(361,1437,o),
(496,1510,o),
(645,1510,cs),
(716,1510,o),
(777,1494,o),
(829,1463,cs),
(932,1400,o),
(985,1286,o),
(961,1146,cs),
(951,1085,o),
(926,1030,o),
(886,982,cs),
(845,933,o),
(780,881,o),
(691,824,cs),
(640,791,o),
(599,760,o),
(569,733,cs),
(539,705,o),
(517,676,o),
(502,647,cs),
(487,618,o),
(477,583,o),
(471,544,c),
(453,442,l)
);
},
{
closed = 1;
nodes = (
(423,544,l),
(555,1222,l),
(601,1222,l),
(471,544,l)
);
},
{
closed = 1;
nodes = (
(362,-9,o),
(350,-3,o),
(341,8,c),
(331,19,o),
(327,32,o),
(330,47,cs),
(333,61,o),
(340,73,o),
(351,83,c),
(362,92,o),
(375,97,o),
(388,97,cs),
(403,97,o),
(416,92,o),
(425,81,cs),
(434,70,o),
(438,56,o),
(435,41,c),
(433,27,o),
(426,15,o),
(415,6,c),
(404,-4,o),
(391,-9,o),
(377,-9,cs)
);
}
);
width = 980;
}
);
unicode = 8253;
}