{
glyphname = integral;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(-111,-484,o),
(-187,-481,o),
(-240,-470,c),
(-177,-174,l),
(-163,-177,o),
(-147,-179,o),
(-130,-181,cs),
(-113,-183,o),
(-95,-184,o),
(-78,-184,cs),
(-35,-184,o),
(-1,-172,o),
(24,-149,cs),
(49,-126,o),
(65,-89,o),
(73,-40,cs),
(268,1135,ls),
(285,1236,o),
(317,1322,o),
(364,1391,cs),
(458,1530,o),
(608,1603,o),
(807,1603,cs),
(883,1603,o),
(941,1598,o),
(1006,1581,c),
(932,1293,l),
(916,1296,o),
(897,1298,o),
(875,1299,cs),
(853,1300,o),
(829,1301,o),
(803,1301,cs),
(766,1301,o),
(738,1292,o),
(719,1275,cs),
(699,1258,o),
(686,1231,o),
(680,1195,cs),
(480,-10,ls),
(463,-112,o),
(432,-198,o),
(386,-269,cs),
(294,-409,o),
(148,-484,o),
(-44,-484,cs)
);
}
);
width = 839;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(-117,-469,o),
(-157,-464,o),
(-193,-451,c),
(-149,-291,l),
(-140,-294,o),
(-124,-296,o),
(-102,-299,c),
(-79,-301,o),
(-63,-302,o),
(-53,-302,cs),
(-5,-302,o),
(33,-289,o),
(61,-262,cs),
(88,-235,o),
(107,-194,o),
(116,-137,cs),
(342,1222,ls),
(355,1301,o),
(379,1367,o),
(414,1421,cs),
(483,1529,o),
(593,1587,o),
(737,1587,cs),
(789,1587,o),
(834,1578,o),
(882,1567,c),
(833,1412,l),
(822,1415,o),
(804,1417,o),
(779,1418,cs),
(754,1419,o),
(731,1420,o),
(711,1420,cs),
(658,1420,o),
(616,1404,o),
(586,1372,cs),
(555,1340,o),
(534,1291,o),
(523,1225,cs),
(297,-136,ls),
(285,-208,o),
(263,-269,o),
(230,-319,cs),
(165,-418,o),
(60,-469,o),
(-76,-469,cs)
);
}
);
width = 743;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(-140,-474,o),
(-165,-469,o),
(-192,-458,c),
(-171,-416,l),
(-160,-420,o),
(-148,-423,o),
(-137,-425,cs),
(-125,-427,o),
(-112,-428,o),
(-97,-428,cs),
(-42,-428,o),
(10,-410,o),
(59,-373,cs),
(107,-336,o),
(136,-284,o),
(147,-218,cs),
(404,1334,ls),
(413,1387,o),
(432,1432,o),
(462,1470,cs),
(522,1546,o),
(610,1590,o),
(701,1590,cs),
(737,1590,o),
(762,1585,o),
(789,1574,c),
(765,1530,l),
(755,1535,o),
(745,1538,o),
(734,1541,cs),
(723,1543,o),
(709,1544,o),
(694,1544,cs),
(639,1544,o),
(588,1525,o),
(540,1488,cs),
(491,1451,o),
(461,1399,o),
(450,1334,cs),
(193,-218,ls),
(184,-271,o),
(165,-316,o),
(135,-355,cs),
(75,-431,o),
(-13,-474,o),
(-104,-474,cs)
);
}
);
width = 661;
}
);
leftKerningGroup = j;
unicode = 8747;
}