{
glyphname = invertedundertie;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(925,-116,o),
(1049,-128,o),
(1160,-151,cs),
(1381,-197,o),
(1540,-279,o),
(1608,-376,c),
(1474,-494,l),
(1409,-465,o),
(1315,-436,o),
(1190,-407,cs),
(1065,-378,o),
(917,-364,o),
(748,-364,cs),
(581,-364,o),
(433,-378,o),
(302,-405,cs),
(171,-432,o),
(67,-463,o),
(-8,-498,c),
(-116,-376,l),
(-57,-326,o),
(16,-282,o),
(103,-243,cs),
(276,-165,o),
(505,-116,o),
(788,-116,cs)
);
}
);
width = 1798;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(860,-116,o),
(974,-130,o),
(1069,-157,cs),
(1258,-211,o),
(1378,-303,o),
(1441,-403,c),
(1334,-483,l),
(1270,-438,o),
(1186,-399,o),
(1082,-366,cs),
(978,-333,o),
(847,-316,o),
(690,-316,cs),
(530,-316,o),
(396,-332,o),
(288,-364,cs),
(180,-396,o),
(89,-435,o),
(14,-481,c),
(-84,-403,l),
(-25,-349,o),
(42,-300,o),
(117,-257,cs),
(265,-170,o),
(459,-116,o),
(726,-116,cs)
);
}
);
width = 1673;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(762,-116,o),
(851,-127,o),
(932,-148,cs),
(1092,-191,o),
(1220,-279,o),
(1320,-422,c),
(1280,-440,l),
(1210,-349,o),
(1126,-280,o),
(1028,-233,cs),
(930,-186,o),
(811,-163,o),
(672,-162,cs),
(533,-161,o),
(407,-185,o),
(294,-232,cs),
(181,-279,o),
(74,-348,o),
(-26,-440,c),
(-60,-422,l),
(17,-347,o),
(94,-287,o),
(170,-242,cs),
(322,-153,o),
(480,-116,o),
(664,-116,cs)
);
}
);
width = 1584;
}
);
unicode = 8276;
}