{
glyphname = iogonek;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{200, -446}";
},
{
name = m.uni030F_1;
position = "{556, 1637}";
},
{
name = m.uni0328_4;
position = "{602, 0}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (-25,0);
ref = ogonekcomb;
}
);
width = 607;
},
{
anchors = (
{
name = m.uni0326;
position = "{200, -446}";
},
{
name = m.uni030F_1;
position = "{597, 1682}";
},
{
name = m.uni0328_4;
position = "{639, 0}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (-103,0);
ref = ogonekcomb;
}
);
width = 497;
},
{
anchors = (
{
name = m.uni0326;
position = "{168, -458}";
},
{
name = m.uni030F_1;
position = "{532, 1586}";
},
{
name = m.uni0328_4;
position = "{466, 0}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (-28,0);
ref = ogonekcomb;
}
);
width = 443;
}
);
leftKerningGroup = public.kern2.i2;
rightKerningGroup = public.kern1.i;
unicode = 303;
}