{
glyphname = iogonek.ccmp;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{200, -446}";
},
{
name = m.uni030F_1;
position = "{470, 1118}";
},
{
name = m.uni0328_4;
position = "{602, 0}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-25,0);
ref = ogonekcomb;
}
);
width = 607;
},
{
anchors = (
{
name = m.uni0326;
position = "{200, -446}";
},
{
name = m.uni030F_1;
position = "{513, 1180}";
},
{
name = m.uni0328_4;
position = "{639, 0}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-103,0);
ref = ogonekcomb;
}
);
width = 497;
},
{
anchors = (
{
name = m.uni0326;
position = "{168, -458}";
},
{
name = m.uni030F_1;
position = "{473, 1242}";
},
{
name = m.uni0328_4;
position = "{466, 0}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-28,0);
ref = ogonekcomb;
}
);
width = 443;
}
);
unicode = 57420;
}