{
glyphname = iogonek.ccmp;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{200, -446}";
},
{
name = m.uni030F_1;
position = "{470, 1118}";
},
{
name = m.uni0328_4;
position = "{602, 0}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-25,0);
ref = ogonekcomb;
}
);
width = 607;
},
{
anchors = (
{
name = m.uni0326;
position = "{200, -446}";
},
{
name = m.uni030F_1;
position = "{513, 1180}";
},
{
name = m.uni0328_4;
position = "{639, 0}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-103,0);
ref = ogonekcomb;
}
);
width = 497;
},
{
anchors = (
{
name = m.uni0326;
position = "{168, -458}";
},
{
name = m.uni030F_1;
position = "{473, 1242}";
},
{
name = m.uni0328_4;
position = "{466, 0}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-28,0);
ref = ogonekcomb;
}
);
width = 443;
}
);
unicode = 57420;
}