{
glyphname = iotadieresis;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{556, 1629}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-362,0);
ref = dieresiscomb;
}
);
width = 692;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{597, 1677}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-356,0);
ref = dieresiscomb;
}
);
width = 566;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{535, 1589}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-361,0);
ref = dieresiscomb;
}
);
width = 472;
}
);
leftKerningGroup = public.kern2.uni1F32_2;
rightKerningGroup = public.kern1.uni1F32;
unicode = 970;
}