{
glyphname = iotatilde;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{472, 1118}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-209,0);
ref = tildecomb;
}
);
width = 692;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{516, 1180}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-268,0);
ref = tildecomb;
}
);
width = 566;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{479, 1242}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-282,0);
ref = tildecomb;
}
);
width = 472;
}
);
unicode = 8150;
}