{
glyphname = iotatilde;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{472, 1118}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-209,0);
ref = tildecomb;
}
);
width = 692;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{516, 1180}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-268,0);
ref = tildecomb;
}
);
width = 566;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{479, 1242}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-282,0);
ref = tildecomb;
}
);
width = 472;
}
);
unicode = 8150;
}