{
glyphname = iotaadscript;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(143,-495,o),
(98,-480,o),
(63,-451,cs),
(27,-421,o),
(15,-373,o),
(26,-306,cs),
(60,-102,l),
(266,-102,l),
(232,-306,ls),
(227,-335,o),
(234,-352,o),
(282,-352,cs),
(307,-352,o),
(319,-349,o),
(330,-350,c),
(308,-480,l),
(272,-489,o),
(241,-495,o),
(198,-494,c)
);
}
);
width = 648;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(100,-494,o),
(62,-480,o),
(34,-451,cs),
(6,-422,o),
(-3,-375,o),
(8,-308,cs),
(44,-89,l),
(196,-89,l),
(162,-306,ls),
(153,-363,o),
(170,-383,o),
(199,-383,cs),
(214,-383,o),
(234,-380,o),
(243,-381,c),
(225,-482,l),
(208,-490,o),
(181,-494,o),
(148,-494,cs)
);
}
);
width = 549;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(91,-436,o),
(70,-426,o),
(55,-405,cs),
(40,-384,o),
(35,-356,o),
(40,-322,cs),
(78,-88,l),
(126,-88,l),
(88,-322,l),
(80,-363,o),
(97,-390,o),
(126,-390,cs),
(135,-390,o),
(153,-387,o),
(160,-386,c),
(164,-430,l),
(155,-433,o),
(131,-436,o),
(118,-436,cs)
);
}
);
width = 486;
}
);
unicode = 8126;
}