{
glyphname = iotatonos;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{472, 1118}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-68,0);
ref = tonos.top;
}
);
width = 692;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{516, 1180}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (25,0);
ref = tonos.top;
}
);
width = 566;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{479, 1242}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (87,0);
ref = tonos.top;
}
);
width = 472;
}
);
unicode = 943;
}