{
glyphname = iotawithmacron;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{544, 1552}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-113,0);
ref = macroncomb;
}
);
width = 692;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{590, 1627}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-239,0);
ref = macroncomb;
}
);
width = 566;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{544, 1639}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-179,0);
ref = macroncomb;
}
);
width = 472;
}
);
unicode = 8145;
}