{
glyphname = iotabreve;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{552, 1599}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-176,0);
ref = brevecomb;
}
);
width = 692;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{597, 1667}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-139,0);
ref = brevecomb;
}
);
width = 566;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{557, 1711}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-130,0);
ref = brevecomb;
}
);
width = 472;
}
);
unicode = 8144;
}