{
glyphname = iotabreve;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{552, 1599}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-176,0);
ref = brevecomb;
}
);
width = 692;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{597, 1667}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-139,0);
ref = brevecomb;
}
);
width = 566;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{557, 1711}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-130,0);
ref = brevecomb;
}
);
width = 472;
}
);
unicode = 8144;
}