{
glyphname = iotatilde;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{472, 1118}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-209,0);
ref = tildecomb;
}
);
width = 692;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{516, 1180}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-268,0);
ref = tildecomb;
}
);
width = 566;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{479, 1242}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-282,0);
ref = tildecomb;
}
);
width = 472;
}
);
unicode = 8150;
}