{
glyphname = iotawithmacron;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{544, 1552}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-113,0);
ref = macroncomb;
}
);
width = 692;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{590, 1627}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-239,0);
ref = macroncomb;
}
);
width = 566;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{544, 1639}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-179,0);
ref = macroncomb;
}
);
width = 472;
}
);
unicode = 8145;
}