{
glyphname = iotadieresis;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{556, 1629}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-362,0);
ref = dieresiscomb;
}
);
width = 692;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{597, 1677}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-356,0);
ref = dieresiscomb;
}
);
width = 566;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{535, 1589}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-361,0);
ref = dieresiscomb;
}
);
width = 472;
}
);
leftKerningGroup = public.kern2.uni1F32_2;
rightKerningGroup = public.kern1.uni1F32;
unicode = 970;
}