{
glyphname = iotadieresis;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{556, 1629}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-362,0);
ref = dieresiscomb;
}
);
width = 692;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{597, 1677}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-356,0);
ref = dieresiscomb;
}
);
width = 566;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{535, 1589}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-361,0);
ref = dieresiscomb;
}
);
width = 472;
}
);
leftKerningGroup = public.kern2.uni1F32_2;
rightKerningGroup = public.kern1.uni1F32;
unicode = 970;
}