{
glyphname = iotasubcomb;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(-896,-70,l),
(-692,-70,l),
(-736,-338,ls),
(-741,-367,o),
(-729,-381,o),
(-680,-382,c),
(-663,-381,o),
(-647,-381,o),
(-634,-378,c),
(-658,-510,l),
(-691,-521,o),
(-727,-527,o),
(-768,-526,c),
(-823,-527,o),
(-868,-512,o),
(-903,-482,cs),
(-938,-452,o),
(-951,-403,o),
(-940,-334,cs)
);
}
);
width = 46;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(-770,-70,l),
(-618,-70,l),
(-662,-338,ls),
(-670,-387,o),
(-656,-414,o),
(-623,-414,cs),
(-608,-414,o),
(-588,-411,o),
(-579,-412,c),
(-597,-514,l),
(-606,-518,o),
(-633,-526,o),
(-676,-526,cs),
(-725,-526,o),
(-763,-512,o),
(-790,-483,cs),
(-817,-454,o),
(-826,-406,o),
(-815,-340,cs)
);
}
);
width = 0;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(-658,-58,l),
(-610,-58,l),
(-658,-352,ls),
(-665,-392,o),
(-649,-419,o),
(-622,-418,c),
(-611,-419,o),
(-593,-417,o),
(-586,-414,c),
(-582,-460,l),
(-591,-463,o),
(-615,-465,o),
(-628,-466,c),
(-655,-465,o),
(-676,-454,o),
(-691,-433,cs),
(-706,-412,o),
(-711,-385,o),
(-706,-352,cs)
);
}
);
width = 0;
}
);
}