{
glyphname = iotawithmacron;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{544, 1552}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-113,0);
ref = macroncomb;
}
);
width = 692;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{590, 1627}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-239,0);
ref = macroncomb;
}
);
width = 566;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{544, 1639}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-179,0);
ref = macroncomb;
}
);
width = 472;
}
);
unicode = 8145;
}