{
glyphname = ishortcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{919, 1599}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (186,0);
ref = brevecomb;
}
);
width = 1331;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{962, 1667}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (217,0);
ref = brevecomb;
}
);
width = 1212;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{928, 1711}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (231,0);
ref = brevecomb;
}
);
width = 1165;
}
);
unicode = 1081;
}