{
glyphname = ishortsharptailcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{919, 1599}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (186,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (797,0);
ref = _part.cyrtail;
}
);
width = 1331;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{962, 1667}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (217,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (763,0);
ref = _part.cyrtail;
}
);
width = 1212;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{928, 1711}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (231,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (871,0);
ref = _part.cyrtail;
}
);
width = 1165;
}
);
unicode = 1163;
}