{
glyphname = istroke;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{289, 0}";
},
{
name = m.uni030F_1;
position = "{556, 1637}";
},
{
name = m.uni0328_4;
position = "{602, 0}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (-242,-135);
ref = crossbar;
}
);
width = 607;
},
{
anchors = (
{
name = m.uni0326;
position = "{322, 0}";
},
{
name = m.uni030F_1;
position = "{597, 1682}";
},
{
name = m.uni0328_4;
position = "{639, 0}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (-240,-150);
ref = crossbar;
}
);
width = 497;
},
{
anchors = (
{
name = m.uni0326;
position = "{272, 0}";
},
{
name = m.uni030F_1;
position = "{532, 1586}";
},
{
name = m.uni0328_4;
position = "{466, 0}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (-231,-163);
ref = crossbar;
}
);
width = 443;
}
);
unicode = 616;
}