{
glyphname = istroke;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{289, 0}";
},
{
name = m.uni030F_1;
position = "{556, 1637}";
},
{
name = m.uni0328_4;
position = "{602, 0}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (-242,-135);
ref = crossbar;
}
);
width = 607;
},
{
anchors = (
{
name = m.uni0326;
position = "{322, 0}";
},
{
name = m.uni030F_1;
position = "{597, 1682}";
},
{
name = m.uni0328_4;
position = "{639, 0}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (-240,-150);
ref = crossbar;
}
);
width = 497;
},
{
anchors = (
{
name = m.uni0326;
position = "{272, 0}";
},
{
name = m.uni030F_1;
position = "{532, 1586}";
},
{
name = m.uni0328_4;
position = "{466, 0}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (-231,-163);
ref = crossbar;
}
);
width = 443;
}
);
unicode = 616;
}