{
glyphname = izhitsacyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{791, 1118}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(105,1118,l),
(527,1118,l),
(591,378,l),
(603,378,l),
(791,840,ls),
(867,1027,o),
(999,1118,o),
(1191,1118,cs),
(1390,1118,l),
(1340,818,l),
(1196,818,ls),
(1179,818,o),
(1166,810,o),
(1158,794,cs),
(760,0,l)
);
}
);
width = 1309;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{832, 1180}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(372,0,l),
(147,1118,l),
(344,1118,l),
(499,233,l),
(511,233,l),
(856,912,ls),
(925,1048,o),
(1029,1118,o),
(1178,1118,cs),
(1253,1118,l),
(1227,959,l),
(1155,959,ls),
(1102,959,o),
(1063,938,o),
(1032,882,cs),
(561,0,l)
);
}
);
width = 1215;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{788, 1242}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(409,0,l),
(193,1118,l),
(242,1118,l),
(446,58,l),
(452,58,l),
(907,933,ls),
(974,1060,o),
(1067,1118,o),
(1200,1118,cs),
(1251,1118,l),
(1243,1072,l),
(1191,1072,ls),
(1082,1072,o),
(1005,1023,o),
(950,919,cs),
(470,0,l)
);
}
);
width = 1258;
}
);
unicode = 1141;
}