{
glyphname = izhitsagravedblcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{871, 1599}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = izhitsacyr;
},
{
alignment = -1;
pos = (-125,0);
ref = dblgravecomb;
}
);
width = 1309;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{914, 1667}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = izhitsacyr;
},
{
alignment = -1;
pos = (-47,0);
ref = dblgravecomb;
}
);
width = 1215;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{871, 1734}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = izhitsacyr;
},
{
alignment = -1;
pos = (14,0);
ref = dblgravecomb;
}
);
width = 1258;
}
);
unicode = 1143;
}