{
glyphname = izhitsagravedblcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{871, 1599}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = izhitsacyr;
},
{
alignment = -1;
pos = (-125,0);
ref = dblgravecomb;
}
);
width = 1309;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{914, 1667}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = izhitsacyr;
},
{
alignment = -1;
pos = (-47,0);
ref = dblgravecomb;
}
);
width = 1215;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{871, 1734}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = izhitsacyr;
},
{
alignment = -1;
pos = (14,0);
ref = dblgravecomb;
}
);
width = 1258;
}
);
unicode = 1143;
}