{
glyphname = j;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{169, -336}";
},
{
name = m.uni030F_1;
position = "{473, 1118}";
},
{
name = t.uni030F;
position = "{475, 1586}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(195,1118,l),
(597,1118,l),
(405,-38,ls),
(388,-136,o),
(356,-213,o),
(305,-268,cs),
(205,-378,o),
(45,-418,o),
(-151,-418,cs),
(-233,-418,l),
(-183,-122,l),
(-137,-122,ls),
(-88,-122,o),
(-54,-115,o),
(-34,-100,cs),
(-14,-85,o),
(-1,-62,o),
(4,-30,cs)
);
},
{
closed = 1;
nodes = (
(219,1256,l),
(258,1490,l),
(660,1490,l),
(621,1256,l)
);
}
);
width = 606;
},
{
anchors = (
{
name = m.uni0326;
position = "{207, -333}";
},
{
name = m.uni030F_1;
position = "{521, 1180}";
},
{
name = t.uni030F;
position = "{404, 1490}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(250,1118,l),
(431,1118,l),
(232,-80,ls),
(221,-151,o),
(199,-211,o),
(165,-262,cs),
(100,-363,o),
(-8,-418,o),
(-153,-418,cs),
(-189,-418,l),
(-161,-252,l),
(-128,-252,ls),
(-76,-252,o),
(-35,-237,o),
(-7,-208,cs),
(22,-178,o),
(42,-135,o),
(51,-80,cs)
);
},
{
closed = 1;
nodes = (
(274,1294,l),
(306,1490,l),
(502,1490,l),
(470,1294,l)
);
}
);
width = 496;
},
{
anchors = (
{
name = m.uni0326;
position = "{237, -297}";
},
{
name = m.uni030F_1;
position = "{499, 1242}";
},
{
name = t.uni030F;
position = "{373, 1434}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(297,1118,l),
(343,1118,l),
(130,-162,ls),
(121,-215,o),
(102,-260,o),
(72,-299,cs),
(12,-375,o),
(-77,-418,o),
(-169,-418,cs),
(-187,-418,l),
(-179,-372,l),
(-161,-372,ls),
(-106,-372,o),
(-54,-353,o),
(-5,-316,cs),
(44,-279,o),
(73,-227,o),
(84,-162,cs)
);
},
{
closed = 1;
nodes = (
(322,1319,l),
(350,1490,l),
(414,1490,l),
(386,1319,l)
);
}
);
width = 448;
}
);
leftKerningGroup = public.kern2.j;
rightKerningGroup = public.kern1.i;
unicode = 106;
}