{
glyphname = J;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1125, 1490}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(352,-20,o),
(231,13,o),
(145,79,cs),
(59,145,o),
(16,240,o),
(16,364,cs),
(16,375,o),
(17,387,o),
(18,401,cs),
(20,428,o),
(26,474,o),
(41,559,c),
(445,559,l),
(438,520,o),
(434,490,o),
(431,471,cs),
(425,432,o),
(424,420,o),
(424,411,cs),
(424,332,o),
(466,294,o),
(543,294,cs),
(588,294,o),
(624,308,o),
(653,335,cs),
(682,362,o),
(701,404,o),
(710,460,cs),
(881,1490,l),
(1279,1490,l),
(1109,468,ls),
(1083,311,o),
(1019,191,o),
(918,107,cs),
(817,22,o),
(680,-20,o),
(507,-20,cs)
);
}
);
width = 1221;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1149, 1490}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(341,-20,o),
(248,11,o),
(177,72,cs),
(106,133,o),
(70,219,o),
(70,332,cs),
(70,342,o),
(71,353,o),
(72,366,cs),
(74,390,o),
(79,431,o),
(91,506,c),
(281,506,l),
(276,471,o),
(272,445,o),
(269,426,cs),
(263,388,o),
(262,372,o),
(262,357,cs),
(262,221,o),
(344,147,o),
(477,147,cs),
(552,147,o),
(617,170,o),
(672,217,cs),
(727,264,o),
(762,333,o),
(777,426,cs),
(954,1490,l),
(1144,1490,l),
(967,426,ls),
(944,285,o),
(886,175,o),
(795,97,cs),
(703,19,o),
(591,-20,o),
(458,-20,cs)
);
}
);
width = 1169;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1202, 1490}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(358,-20,o),
(275,9,o),
(216,67,cs),
(156,125,o),
(126,205,o),
(126,307,cs),
(126,316,o),
(126,327,o),
(127,339,cs),
(128,362,o),
(133,399,o),
(144,464,c),
(190,464,l),
(185,431,o),
(181,405,o),
(178,386,cs),
(173,347,o),
(172,329,o),
(172,310,cs),
(172,133,o),
(275,26,o),
(462,26,cs),
(570,26,o),
(660,59,o),
(733,125,cs),
(806,191,o),
(851,281,o),
(870,396,cs),
(1051,1490,l),
(1098,1490,l),
(917,396,ls),
(896,268,o),
(846,167,o),
(766,92,cs),
(685,17,o),
(585,-20,o),
(464,-20,cs)
);
}
);
width = 1144;
}
);
leftKerningGroup = J2;
rightKerningGroup = J;
unicode = 74;
}