{
glyphname = Jcircumflex;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1205, 1971}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (475,372);
ref = circumflexcomb;
}
);
width = 1221;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1230, 1977}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (533,372);
ref = circumflexcomb;
}
);
width = 1169;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1289, 2013}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (549,372);
ref = circumflexcomb;
}
);
width = 1144;
}
);
leftKerningGroup = J2;
rightKerningGroup = J;
unicode = 308;
}