{
glyphname = Jcircumflex;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1205, 1971}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (475,372);
ref = circumflexcomb;
}
);
width = 1221;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1230, 1977}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (533,372);
ref = circumflexcomb;
}
);
width = 1169;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1289, 2013}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (549,372);
ref = circumflexcomb;
}
);
width = 1144;
}
);
leftKerningGroup = public.kern2.J2;
rightKerningGroup = public.kern1.J;
unicode = 308;
}