{
glyphname = Jcircumflex;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1205, 1971}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (475,372);
ref = circumflexcomb;
}
);
width = 1221;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1230, 1977}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (533,372);
ref = circumflexcomb;
}
);
width = 1169;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1289, 2013}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (549,372);
ref = circumflexcomb;
}
);
width = 1144;
}
);
leftKerningGroup = public.kern2.J2;
rightKerningGroup = public.kern1.J;
unicode = 308;
}