{
glyphname = Jcircumflex;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1205, 1971}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (475,372);
ref = circumflexcomb;
}
);
width = 1221;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1230, 1977}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (533,372);
ref = circumflexcomb;
}
);
width = 1169;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1289, 2013}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (549,372);
ref = circumflexcomb;
}
);
width = 1144;
}
);
leftKerningGroup = J2;
rightKerningGroup = J;
unicode = 308;
}