{
glyphname = Jcircle;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1883, 1490}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (821,0);
ref = J;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1874, 1490}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (868,0);
ref = J;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1972, 1490}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (892,0);
ref = J;
}
);
width = 2846;
}
);
unicode = 9407;
}