{
glyphname = Jcircumflex;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1205, 1971}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (475,372);
ref = circumflexcomb;
}
);
width = 1221;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1230, 1977}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (533,372);
ref = circumflexcomb;
}
);
width = 1169;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1289, 2013}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (549,372);
ref = circumflexcomb;
}
);
width = 1144;
}
);
leftKerningGroup = J2;
rightKerningGroup = J;
unicode = 308;
}