{
glyphname = Jsquare;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1875, 1490}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (812,0);
ref = J;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1867, 1490}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (859,0);
ref = J;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1967, 1490}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (883,0);
ref = J;
}
);
width = 2828;
}
);
unicode = 127289;
}