{
glyphname = Jsquare;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1875, 1490}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (812,0);
ref = J;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1867, 1490}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (859,0);
ref = J;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1967, 1490}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (883,0);
ref = J;
}
);
width = 2828;
}
);
unicode = 127289;
}