{
glyphname = Jsquare;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1875, 1490}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (812,0);
ref = J;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1867, 1490}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (859,0);
ref = J;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1967, 1490}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (883,0);
ref = J;
}
);
width = 2828;
}
);
unicode = 127289;
}