{
glyphname = Jstroke;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1125, 1490}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (512,139);
ref = _part.crossbar_compact;
}
);
width = 1321;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1149, 1490}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (554,139);
ref = _part.crossbar_compact;
}
);
width = 1239;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1202, 1490}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (674,139);
ref = _part.crossbar_compact;
}
);
width = 1144;
}
);
unicode = 584;
}