{
glyphname = jcaron;
layers = (
{
anchors = (
{
name = _t.uni030F;
position = "{428, 1118}";
},
{
name = m.uni0326;
position = "{170, -336}";
},
{
name = t.uni030F;
position = "{508, 1599}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (-209,0);
ref = caroncomb;
}
);
width = 606;
},
{
anchors = (
{
name = _t.uni030F;
position = "{491, 1180}";
},
{
name = m.uni0326;
position = "{203, -333}";
},
{
name = t.uni030F;
position = "{572, 1667}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (-175,0);
ref = caroncomb;
}
);
width = 496;
},
{
anchors = (
{
name = _t.uni030F;
position = "{451, 1242}";
},
{
name = m.uni0326;
position = "{230, -297}";
},
{
name = t.uni030F;
position = "{537, 1759}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (-204,0);
ref = caroncomb;
}
);
width = 448;
}
);
unicode = 496;
}