{
glyphname = jcaron;
layers = (
{
anchors = (
{
name = _t.uni030F;
position = "{428, 1118}";
},
{
name = m.uni0326;
position = "{170, -336}";
},
{
name = t.uni030F;
position = "{508, 1599}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (-209,0);
ref = caroncomb;
}
);
width = 606;
},
{
anchors = (
{
name = _t.uni030F;
position = "{491, 1180}";
},
{
name = m.uni0326;
position = "{203, -333}";
},
{
name = t.uni030F;
position = "{572, 1667}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (-175,0);
ref = caroncomb;
}
);
width = 496;
},
{
anchors = (
{
name = _t.uni030F;
position = "{451, 1242}";
},
{
name = m.uni0326;
position = "{230, -297}";
},
{
name = t.uni030F;
position = "{537, 1759}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (-204,0);
ref = caroncomb;
}
);
width = 448;
}
);
unicode = 496;
}