{
glyphname = jcircumflex;
layers = (
{
anchors = (
{
name = _t.uni030F;
position = "{426, 1118}";
},
{
name = m.uni0326;
position = "{170, -336}";
},
{
name = t.uni030F;
position = "{506, 1599}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (-209,0);
ref = circumflexcomb;
}
);
width = 606;
},
{
anchors = (
{
name = _t.uni030F;
position = "{488, 1180}";
},
{
name = m.uni0326;
position = "{203, -333}";
},
{
name = t.uni030F;
position = "{569, 1667}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (-175,0);
ref = circumflexcomb;
}
);
width = 496;
},
{
anchors = (
{
name = _t.uni030F;
position = "{447, 1242}";
},
{
name = m.uni0326;
position = "{230, -297}";
},
{
name = t.uni030F;
position = "{534, 1765}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (-205,0);
ref = circumflexcomb;
}
);
width = 448;
}
);
unicode = 309;
}