{
glyphname = jcrossedtail.ccmp;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1034, -460}";
},
{
name = m.uni030F_1;
position = "{1146, 1118}";
},
{
name = m.uni0328_4;
position = "{1278, 0}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(226,-442,o),
(150,-430,o),
(93,-406,cs),
(-20,-358,o),
(-60,-268,o),
(-44,-152,cs),
(-35,-95,o),
(-14,-46,o),
(20,-3,cs),
(87,82,o),
(206,134,o),
(378,134,cs),
(1190,134,l),
(1150,-110,l),
(384,-110,l),
(361,-111,o),
(339,-114,o),
(317,-119,cs),
(295,-124,o),
(281,-140,o),
(276,-166,cs),
(271,-191,o),
(278,-206,o),
(295,-212,cs),
(312,-218,o),
(332,-221,o),
(354,-222,c),
(389,-221,o),
(410,-213,o),
(419,-196,cs),
(428,-179,o),
(435,-156,o),
(440,-126,cs),
(460,0,l),
(862,0,l),
(858,-18,l),
(841,-123,o),
(802,-228,o),
(723,-309,cs),
(643,-390,o),
(517,-442,o),
(322,-442,cs)
);
},
{
closed = 1;
nodes = (
(460,0,l),
(645,1118,l),
(1047,1118,l),
(862,0,l)
);
}
);
width = 1138;
},
{
anchors = (
{
name = m.uni0326;
position = "{1230, -460}";
},
{
name = m.uni030F_1;
position = "{1189, 1180}";
},
{
name = m.uni0328_4;
position = "{1315, 0}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(44,-418,o),
(-6,-406,o),
(-45,-383,cs),
(-124,-336,o),
(-158,-253,o),
(-142,-154,cs),
(-133,-99,o),
(-112,-51,o),
(-79,-11,cs),
(-11,70,o),
(92,116,o),
(200,116,cs),
(696,116,l),
(670,-46,l),
(174,-46,l),
(139,-47,o),
(109,-58,o),
(84,-79,cs),
(58,-100,o),
(43,-127,o),
(38,-158,cs),
(34,-187,o),
(40,-211,o),
(57,-232,cs),
(73,-252,o),
(97,-262,o),
(128,-262,cs),
(169,-262,o),
(202,-245,o),
(227,-212,cs),
(251,-179,o),
(265,-147,o),
(270,-116,cs),
(288,0,l),
(460,0,l),
(446,-98,ls),
(434,-181,o),
(394,-260,o),
(334,-321,cs),
(274,-381,o),
(196,-418,o),
(104,-418,cs)
);
},
{
closed = 1;
nodes = (
(290,0,l),
(475,1118,l),
(655,1118,l),
(470,0,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = m.uni0326;
position = "{1008, -460}";
},
{
name = m.uni030F_1;
position = "{877, 1242}";
},
{
name = m.uni0328_4;
position = "{870, 0}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(-92,-418,o),
(-126,-408,o),
(-157,-388,cs),
(-219,-347,o),
(-255,-275,o),
(-242,-192,c),
(-234,-149,o),
(-216,-110,o),
(-189,-76,cs),
(-133,-7,o),
(-47,35,o),
(52,34,c),
(386,34,l),
(376,-14,l),
(46,-12,ls),
(-13,-11,o),
(-66,-29,o),
(-113,-64,cs),
(-159,-99,o),
(-186,-142,o),
(-194,-192,cs),
(-203,-245,o),
(-192,-288,o),
(-162,-322,c),
(-131,-355,o),
(-93,-372,o),
(-46,-372,cs),
(11,-372,o),
(59,-352,o),
(98,-311,cs),
(137,-270,o),
(161,-223,o),
(170,-168,cs),
(206,50,l),
(254,50,l),
(216,-168,ls),
(204,-240,o),
(174,-302,o),
(127,-347,cs),
(79,-392,o),
(17,-418,o),
(-56,-418,cs)
);
},
{
closed = 1;
nodes = (
(194,0,l),
(379,1118,l),
(425,1118,l),
(240,0,l)
);
}
);
width = 454;
}
);
unicode = 57423;
}