{
glyphname = jcrossedtail;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1032, -460}";
},
{
name = m.uni030F_1;
position = "{1230, 1637}";
},
{
name = m.uni0328_4;
position = "{1276, 0}";
},
{
name = t.uni030F;
position = "{474, 1586}";
},
{
name = _t.uni030F_1;
position = "{843, 1118}";
},
{
name = _t.uni030F;
position = "{843, 1118}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(666,1256,l),
(705,1490,l),
(1107,1490,l),
(1068,1256,l)
);
},
{
alignment = -1;
pos = (-2,0);
ref = jcrossedtail.ccmp;
}
);
width = 1137;
},
{
anchors = (
{
name = m.uni0326;
position = "{1226, -460}";
},
{
name = m.uni030F_1;
position = "{1269, 1682}";
},
{
name = m.uni0328_4;
position = "{1311, 0}";
},
{
name = t.uni030F;
position = "{405, 1490}";
},
{
name = _t.uni030F_1;
position = "{565, 1118}";
},
{
name = _t.uni030F;
position = "{565, 1118}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(491,1294,l),
(523,1490,l),
(719,1490,l),
(687,1294,l)
);
},
{
alignment = -1;
pos = (-2,0);
ref = jcrossedtail.ccmp;
}
);
width = 710;
},
{
anchors = (
{
name = m.uni0326;
position = "{1001, -460}";
},
{
name = m.uni030F_1;
position = "{929, 1586}";
},
{
name = m.uni0328_4;
position = "{863, 0}";
},
{
name = t.uni030F;
position = "{366, 1434}";
},
{
name = _t.uni030F_1;
position = "{403, 1118}";
},
{
name = _t.uni030F;
position = "{403, 1118}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(400,1319,l),
(428,1490,l),
(492,1490,l),
(464,1319,l)
);
},
{
alignment = -1;
pos = (2,0);
ref = jcrossedtail.ccmp;
}
);
width = 457;
}
);
unicode = 669;
}