{
glyphname = jecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{473, 1118}";
},
{
name = m.uni0326;
position = "{169, -336}";
},
{
name = t.uni030F;
position = "{475, 1586}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = j;
}
);
width = 606;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{521, 1180}";
},
{
name = m.uni0326;
position = "{207, -333}";
},
{
name = t.uni030F;
position = "{404, 1490}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = j;
}
);
width = 496;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{499, 1242}";
},
{
name = m.uni0326;
position = "{237, -297}";
},
{
name = t.uni030F;
position = "{373, 1434}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = j;
}
);
width = 448;
}
);
unicode = 1112;
}