{
glyphname = jstroke;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{473, 1118}";
},
{
name = m.uni0326;
position = "{169, -336}";
},
{
name = t.uni030F;
position = "{475, 1586}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = j;
},
{
alignment = -1;
pos = (-228,-59);
ref = crossbar;
}
);
width = 606;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{522, 1180}";
},
{
name = m.uni0326;
position = "{208, -333}";
},
{
name = t.uni030F;
position = "{405, 1490}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = j;
},
{
alignment = -1;
pos = (-232,-95);
ref = crossbar;
}
);
width = 486;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{498, 1242}";
},
{
name = m.uni0326;
position = "{236, -297}";
},
{
name = t.uni030F;
position = "{372, 1434}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = j;
},
{
alignment = -1;
pos = (-218,-117);
ref = crossbar;
}
);
width = 455;
}
);
unicode = 585;
}