{
glyphname = jstroke;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{473, 1118}";
},
{
name = m.uni0326;
position = "{169, -336}";
},
{
name = t.uni030F;
position = "{475, 1586}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = j;
},
{
alignment = -1;
pos = (-228,-59);
ref = crossbar;
}
);
width = 606;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{522, 1180}";
},
{
name = m.uni0326;
position = "{208, -333}";
},
{
name = t.uni030F;
position = "{405, 1490}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = j;
},
{
alignment = -1;
pos = (-232,-95);
ref = crossbar;
}
);
width = 486;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{498, 1242}";
},
{
name = m.uni0326;
position = "{236, -297}";
},
{
name = t.uni030F;
position = "{372, 1434}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = j;
},
{
alignment = -1;
pos = (-218,-117);
ref = crossbar;
}
);
width = 455;
}
);
unicode = 585;
}