{
glyphname = jstroke;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{473, 1118}";
},
{
name = m.uni0326;
position = "{169, -336}";
},
{
name = t.uni030F;
position = "{475, 1586}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = j;
},
{
alignment = -1;
pos = (-228,-59);
ref = crossbar;
}
);
width = 606;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{522, 1180}";
},
{
name = m.uni0326;
position = "{208, -333}";
},
{
name = t.uni030F;
position = "{405, 1490}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = j;
},
{
alignment = -1;
pos = (-232,-95);
ref = crossbar;
}
);
width = 486;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{498, 1242}";
},
{
name = m.uni0326;
position = "{236, -297}";
},
{
name = t.uni030F;
position = "{372, 1434}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = j;
},
{
alignment = -1;
pos = (-218,-117);
ref = crossbar;
}
);
width = 455;
}
);
unicode = 585;
}