{
glyphname = jstroke.ccmp;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{473, 1118}";
},
{
name = m.uni0326;
position = "{170, -336}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (-228,-59);
ref = crossbar;
}
);
width = 606;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{516, 1180}";
},
{
name = m.uni0326;
position = "{203, -333}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (-233,-95);
ref = crossbar;
}
);
width = 496;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{491, 1242}";
},
{
name = m.uni0326;
position = "{230, -297}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (-217,-117);
ref = crossbar;
}
);
width = 448;
}
);
unicode = 57422;
}