{
glyphname = jstroke.ccmp;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{473, 1118}";
},
{
name = m.uni0326;
position = "{170, -336}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (-228,-59);
ref = crossbar;
}
);
width = 606;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{516, 1180}";
},
{
name = m.uni0326;
position = "{203, -333}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (-233,-95);
ref = crossbar;
}
);
width = 496;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{491, 1242}";
},
{
name = m.uni0326;
position = "{230, -297}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = dotlessj;
},
{
alignment = -1;
pos = (-217,-117);
ref = crossbar;
}
);
width = 448;
}
);
unicode = 57422;
}