{
glyphname = jstroke;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = j;
},
{
alignment = -1;
pos = (-228,-59);
ref = crossbar;
}
);
width = 606;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = j;
},
{
alignment = -1;
pos = (-232,-95);
ref = crossbar;
}
);
width = 486;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = j;
},
{
alignment = -1;
pos = (-218,-117);
ref = crossbar;
}
);
width = 455;
}
);
unicode = 585;
}