{
glyphname = jstroke;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = j;
},
{
alignment = -1;
pos = (-228,-59);
ref = crossbar;
}
);
width = 606;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = j;
},
{
alignment = -1;
pos = (-232,-95);
ref = crossbar;
}
);
width = 486;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = j;
},
{
alignment = -1;
pos = (-218,-117);
ref = crossbar;
}
);
width = 455;
}
);
unicode = 585;
}