{
glyphname = jsupmod;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(217,1490,l),
(481,1490,l),
(356,738,ls),
(340,641,o),
(301,572,o),
(240,529,cs),
(178,486,o),
(95,465,o),
(-9,468,c),
(-9,468,o),
(-34,468,o),
(-53,468,c),
(-20,678,l),
(-10,675,o),
(2,674,o),
(11,674,cs),
(44,674,o),
(65,680,o),
(74,693,cs),
(84,706,o),
(89,723,o),
(93,744,cs)
);
},
{
closed = 1;
nodes = (
(524,1736,l),
(497,1574,l),
(233,1574,l),
(260,1736,l)
);
}
);
width = 390;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(252,1490,l),
(413,1490,l),
(280,692,l),
(266,615,o),
(234,559,o),
(182,523,cs),
(130,486,o),
(65,468,o),
(-12,468,cs),
(-20,468,o),
(-30,468,o),
(-45,468,c),
(-23,598,l),
(-13,595,o),
(-5,594,o),
(0,594,cs),
(35,594,o),
(62,603,o),
(82,621,cs),
(102,638,o),
(114,663,o),
(120,694,c)
);
},
{
closed = 1;
nodes = (
(451,1736,l),
(424,1574,l),
(265,1574,l),
(292,1736,l)
);
}
);
width = 356;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(283,1490,l),
(329,1490,l),
(189,646,l),
(180,591,o),
(156,547,o),
(117,515,cs),
(76,482,o),
(32,466,o),
(-17,466,cs),
(-26,466,o),
(-28,465,o),
(-35,468,c),
(-26,510,l),
(-19,509,o),
(-17,510,o),
(-10,510,cs),
(26,510,o),
(59,522,o),
(88,546,cs),
(117,570,o),
(135,603,o),
(143,646,cs)
);
},
{
closed = 1;
nodes = (
(369,1736,l),
(349,1614,l),
(305,1614,l),
(325,1736,l)
);
}
);
width = 306;
}
);
unicode = 690;
}