{
glyphname = k.base;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{604, 0}";
},
{
name = m.uni030F_1;
position = "{471, 1118}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(414,264,l),
(493,742,l),
(549,742,l),
(881,1118,l),
(1333,1118,l),
(782,532,l),
(668,532,l)
);
},
{
closed = 1;
nodes = (
(10,0,l),
(195,1118,l),
(597,1118,l),
(412,0,l)
);
},
{
closed = 1;
nodes = (
(700,0,l),
(517,442,l),
(827,728,l),
(1158,0,l)
);
}
);
width = 1243;
},
{
anchors = (
{
name = m.uni0326;
position = "{636, 0}";
},
{
name = m.uni030F_1;
position = "{513, 1180}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(302,402,l),
(339,625,l),
(372,625,l),
(931,1118,l),
(1154,1118,l),
(549,587,l),
(529,587,l)
);
},
{
closed = 1;
nodes = (
(66,0,l),
(251,1118,l),
(431,1118,l),
(246,0,l)
);
},
{
closed = 1;
nodes = (
(773,0,l),
(435,547,l),
(585,674,l),
(1004,0,l)
);
}
);
width = 1126;
},
{
anchors = (
{
name = m.uni0326;
position = "{555, 0}";
},
{
name = m.uni030F_1;
position = "{474, 1242}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(214,450,l),
(228,531,l),
(246,531,l),
(937,1118,l),
(1003,1118,l),
(412,616,l),
(405,610,l)
);
},
{
closed = 1;
nodes = (
(106,0,l),
(291,1118,l),
(337,1118,l),
(152,0,l)
);
},
{
closed = 1;
nodes = (
(777,0,l),
(388,616,l),
(428,645,l),
(836,0,l)
);
}
);
width = 999;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.k;
}