{
glyphname = k;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{603, 0}";
},
{
name = m.uni030F_1;
position = "{532, 1490}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(413,264,l),
(492,742,l),
(548,742,l),
(880,1118,l),
(1332,1118,l),
(781,532,l),
(667,532,l)
);
},
{
closed = 1;
nodes = (
(9,0,l),
(256,1490,l),
(658,1490,l),
(411,0,l)
);
},
{
closed = 1;
nodes = (
(699,0,l),
(516,442,l),
(826,728,l),
(1157,0,l)
);
}
);
width = 1242;
},
{
anchors = (
{
name = m.uni0326;
position = "{634, 0}";
},
{
name = m.uni030F_1;
position = "{563, 1490}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(301,402,l),
(338,625,l),
(371,625,l),
(930,1118,l),
(1153,1118,l),
(548,587,l),
(528,587,l)
);
},
{
closed = 1;
nodes = (
(65,0,l),
(312,1490,l),
(492,1490,l),
(245,0,l)
);
},
{
closed = 1;
nodes = (
(772,0,l),
(434,547,l),
(584,674,l),
(1003,0,l)
);
}
);
width = 1125;
},
{
anchors = (
{
name = m.uni0326;
position = "{552, 0}";
},
{
name = m.uni030F_1;
position = "{513, 1490}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(213,450,l),
(227,531,l),
(245,531,l),
(936,1118,l),
(1002,1118,l),
(411,616,l),
(404,610,l)
);
},
{
closed = 1;
nodes = (
(105,0,l),
(352,1490,l),
(398,1490,l),
(151,0,l)
);
},
{
closed = 1;
nodes = (
(776,0,l),
(387,616,l),
(427,645,l),
(835,0,l)
);
}
);
width = 998;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.k;
unicode = 107;
}