{
glyphname = K;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{727, 0}";
},
{
name = m.uni030F_1;
position = "{974, 1490}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(353,261,l),
(386,603,l),
(424,666,o),
(460,722,o),
(495,773,cs),
(529,823,o),
(568,874,o),
(611,926,cs),
(654,978,o),
(708,1038,o),
(772,1107,cs),
(1132,1490,l),
(1635,1490,l),
(885,723,l),
(849,739,l)
);
},
{
closed = 1;
nodes = (
(3,0,l),
(250,1490,l),
(666,1490,l),
(613,1170,l),
(534,741,l),
(509,544,l),
(419,0,l)
);
},
{
closed = 1;
nodes = (
(964,0,l),
(704,599,l),
(985,895,l),
(1416,0,l)
);
}
);
width = 1555;
},
{
anchors = (
{
name = m.uni0326;
position = "{761, 0}";
},
{
name = m.uni030F_1;
position = "{1008, 1490}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(288,426,l),
(312,629,l),
(354,676,o),
(396,720,o),
(437,763,cs),
(478,806,o),
(519,847,o),
(561,888,cs),
(603,929,o),
(646,969,o),
(689,1009,cs),
(1214,1490,l),
(1472,1490,l),
(723,808,l),
(712,809,l)
);
},
{
closed = 1;
nodes = (
(87,0,l),
(334,1490,l),
(525,1490,l),
(440,980,l),
(383,659,l),
(371,566,l),
(278,0,l)
);
},
{
closed = 1;
nodes = (
(1017,0,l),
(605,758,l),
(730,906,l),
(1226,0,l)
);
}
);
width = 1376;
},
{
anchors = (
{
name = m.uni0326;
position = "{687, 0}";
},
{
name = m.uni030F_1;
position = "{934, 1490}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(269,536,l),
(258,584,l),
(305,627,o),
(351,669,o),
(394,709,cs),
(437,748,o),
(481,788,o),
(524,828,cs),
(567,867,o),
(612,909,o),
(659,952,cs),
(1246,1490,l),
(1312,1490,l),
(589,828,l),
(575,817,l)
);
},
{
closed = 1;
nodes = (
(139,0,l),
(386,1490,l),
(432,1490,l),
(344,960,l),
(283,592,l),
(278,560,l),
(185,0,l)
);
},
{
closed = 1;
nodes = (
(1012,0,l),
(561,826,l),
(598,852,l),
(1063,0,l)
);
}
);
width = 1224;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.K;
unicode = 75;
}