{
glyphname = Kacyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{914, 1490}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(3,0,l),
(250,1490,l),
(654,1490,l),
(560,922,l),
(684,922,l),
(1147,1490,l),
(1637,1490,l),
(1008,762,l),
(1416,0,l),
(958,0,l),
(655,602,l),
(507,602,l),
(407,0,l)
);
}
);
width = 1555;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{945, 1490}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(334,1490,l),
(524,1490,l),
(417,841,l),
(625,841,l),
(1219,1490,l),
(1449,1490,l),
(774,768,l),
(1226,0,l),
(998,0,l),
(606,676,l),
(388,676,l),
(277,0,l)
);
}
);
width = 1376;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{887, 1490}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(386,1490,l),
(432,1490,l),
(315,785,l),
(587,785,l),
(1274,1490,l),
(1336,1490,l),
(627,762,l),
(1112,0,l),
(1059,0,l),
(588,739,l),
(307,739,l),
(185,0,l)
);
}
);
width = 1271;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.K;
unicode = 1050;
}