{
glyphname = Kacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{727, 0}";
},
{
name = m.uni030F_1;
position = "{1050, 1946}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (638,372);
ref = acutecomb;
}
);
width = 1555;
},
{
anchors = (
{
name = m.uni0326;
position = "{761, 0}";
},
{
name = m.uni030F_1;
position = "{1082, 1927}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (639,372);
ref = acutecomb;
}
);
width = 1376;
},
{
anchors = (
{
name = m.uni0326;
position = "{687, 0}";
},
{
name = m.uni030F_1;
position = "{1009, 1907}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (651,372);
ref = acutecomb;
}
);
width = 1224;
}
);
unicode = 7728;
}