{
glyphname = Kahookcyr;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(563,536,l),
(607,802,l),
(799,802,l),
(996,803,o),
(1143,753,o),
(1240,653,cs),
(1336,553,o),
(1370,415,o),
(1343,238,cs),
(1322,106,o),
(1278,-7,o),
(1211,-102,cs),
(1078,-291,o),
(867,-396,o),
(603,-396,c),
(649,-102,l),
(724,-102,o),
(788,-74,o),
(841,-18,cs),
(894,38,o),
(930,115,o),
(947,212,cs),
(966,313,o),
(958,392,o),
(924,449,cs),
(890,506,o),
(834,535,o),
(755,536,c)
);
},
{
closed = 1;
nodes = (
(3,0,l),
(251,1490,l),
(641,1490,l),
(545,902,l),
(603,902,l),
(1055,1490,l),
(1523,1490,l),
(745,536,l),
(483,536,l),
(393,0,l)
);
}
);
width = 1444;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(465,672,l),
(491,836,l),
(706,836,ls),
(893,836,o),
(1033,784,o),
(1124,681,cs),
(1215,577,o),
(1244,433,o),
(1213,250,cs),
(1194,136,o),
(1158,38,o),
(1105,-45,cs),
(1000,-209,o),
(836,-300,o),
(631,-300,c),
(656,-134,l),
(750,-135,o),
(830,-101,o),
(895,-33,cs),
(960,36,o),
(1003,130,o),
(1024,251,cs),
(1046,380,o),
(1027,483,o),
(966,559,cs),
(905,634,o),
(810,672,o),
(679,672,cs)
);
},
{
closed = 1;
nodes = (
(88,0,l),
(334,1490,l),
(523,1490,l),
(418,841,l),
(583,841,l),
(1199,1490,l),
(1436,1490,l),
(631,672,l),
(390,672,l),
(277,0,l)
);
}
);
width = 1398;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(356,776,l),
(364,824,l),
(632,824,l),
(823,823,o),
(960,776,o),
(1043,681,cs),
(1126,586,o),
(1151,445,o),
(1120,258,cs),
(1103,155,o),
(1073,66,o),
(1030,-9,cs),
(944,-157,o),
(813,-238,o),
(646,-238,c),
(654,-192,l),
(763,-192,o),
(855,-151,o),
(929,-68,cs),
(1003,16,o),
(1051,129,o),
(1074,274,cs),
(1102,444,o),
(1079,570,o),
(1005,653,cs),
(930,736,o),
(803,777,o),
(624,776,c)
);
},
{
closed = 1;
nodes = (
(140,0,l),
(386,1490,l),
(434,1490,l),
(322,824,l),
(574,824,l),
(1268,1490,l),
(1336,1490,l),
(594,776,l),
(316,776,l),
(186,0,l)
);
}
);
width = 1340;
}
);
unicode = 1219;
}