{
glyphname = Kaisymbol;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(353,261,l),
(410,603,l),
(448,666,o),
(484,722,o),
(519,773,cs),
(553,823,o),
(592,874,o),
(635,926,cs),
(678,978,o),
(732,1038,o),
(796,1107,cs),
(1156,1490,l),
(1635,1490,l),
(885,723,l),
(849,739,l)
);
},
{
closed = 1;
nodes = (
(3,0,l),
(250,1490,l),
(654,1490,l),
(601,1170,l),
(522,741,l),
(497,544,l),
(407,0,l)
);
},
{
closed = 1;
nodes = (
(1062,-436,l),
(760,-236,l),
(940,0,l),
(680,599,l),
(985,895,l),
(1416,0,l)
);
}
);
width = 1555;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(288,426,l),
(321,629,l),
(362,676,o),
(404,720,o),
(445,763,cs),
(486,806,o),
(527,847,o),
(569,888,cs),
(611,929,o),
(654,969,o),
(698,1009,cs),
(1223,1490,l),
(1472,1490,l),
(723,808,l),
(713,809,l)
);
},
{
closed = 1;
nodes = (
(87,0,l),
(334,1490,l),
(524,1490,l),
(439,980,l),
(383,659,l),
(371,566,l),
(277,0,l)
);
},
{
closed = 1;
nodes = (
(845,-434,l),
(714,-328,l),
(1001,0,l),
(587,758,l),
(730,906,l),
(1226,0,l)
);
}
);
width = 1376;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(269,536,l),
(262,584,l),
(309,627,o),
(355,669,o),
(398,709,cs),
(441,748,o),
(484,788,o),
(527,828,cs),
(570,868,o),
(616,909,o),
(663,952,cs),
(1251,1490,l),
(1312,1490,l),
(589,828,l),
(575,817,l)
);
},
{
closed = 1;
nodes = (
(139,0,l),
(386,1490,l),
(432,1490,l),
(344,960,l),
(283,592,l),
(278,560,l),
(185,0,l)
);
},
{
closed = 1;
nodes = (
(685,-431,l),
(653,-405,l),
(1008,0,l),
(557,826,l),
(598,852,l),
(1063,0,l)
);
}
);
width = 1224;
}
);
unicode = 975;
}