{
glyphname = Kappa;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{727, 0}";
},
{
name = m.uni030F_1;
position = "{974, 1490}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = K;
}
);
width = 1555;
},
{
anchors = (
{
name = m.uni0326;
position = "{761, 0}";
},
{
name = m.uni030F_1;
position = "{1008, 1490}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = K;
}
);
width = 1376;
},
{
anchors = (
{
name = m.uni0326;
position = "{687, 0}";
},
{
name = m.uni030F_1;
position = "{934, 1490}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = K;
}
);
width = 1224;
}
);
leftKerningGroup = B2;
rightKerningGroup = K;
unicode = 922;
}