{
glyphname = Katailcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{914, 1490}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (1025,0);
ref = _part.cyrtic;
}
);
width = 1655;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{945, 1490}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (1094,0);
ref = _part.cyrtic;
}
);
width = 1416;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{887, 1490}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (1080,0);
ref = _part.cyrtic;
}
);
width = 1301;
}
);
unicode = 1178;
}