{
glyphname = Kaverticalstrokecyr;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(665,1176,l),
(847,1176,l),
(705,320,l),
(521,320,l)
);
},
{
closed = 1;
nodes = (
(3,0,l),
(251,1490,l),
(649,1490,l),
(553,914,l),
(813,914,l),
(1151,1490,l),
(1627,1490,l),
(1129,814,l),
(1427,0,l),
(931,0,l),
(783,538,l),
(493,538,l),
(403,0,l)
);
}
);
width = 1566;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(576,1075,l),
(737,1075,l),
(628,410,l),
(467,410,l)
);
},
{
closed = 1;
nodes = (
(88,0,l),
(334,1490,l),
(524,1490,l),
(414,824,l),
(762,824,l),
(1215,1490,l),
(1435,1490,l),
(922,747,l),
(1216,0,l),
(1001,0,l),
(744,643,l),
(385,643,l),
(278,0,l)
);
}
);
width = 1366;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(578,1034,l),
(626,1034,l),
(536,494,l),
(488,494,l)
);
},
{
closed = 1;
nodes = (
(140,0,l),
(386,1490,l),
(434,1490,l),
(318,786,l),
(710,786,l),
(1208,1490,l),
(1266,1490,l),
(750,764,l),
(1112,0,l),
(1060,0,l),
(712,740,l),
(310,740,l),
(186,0,l)
);
}
);
width = 1271;
}
);
unicode = 1180;
}