{
glyphname = Kcaron;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{727, 0}";
},
{
name = m.uni030F_1;
position = "{1054, 1971}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (300,372);
ref = caroncomb;
}
);
width = 1555;
},
{
anchors = (
{
name = m.uni0326;
position = "{761, 0}";
},
{
name = m.uni030F_1;
position = "{1089, 1977}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (342,372);
ref = caroncomb;
}
);
width = 1376;
},
{
anchors = (
{
name = m.uni0326;
position = "{687, 0}";
},
{
name = m.uni030F_1;
position = "{1020, 2007}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (292,372);
ref = caroncomb;
}
);
width = 1224;
}
);
unicode = 488;
}