{
glyphname = Kcaron;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{727, 0}";
},
{
name = m.uni030F_1;
position = "{1054, 1971}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (300,372);
ref = caroncomb;
}
);
width = 1555;
},
{
anchors = (
{
name = m.uni0326;
position = "{761, 0}";
},
{
name = m.uni030F_1;
position = "{1089, 1977}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (342,372);
ref = caroncomb;
}
);
width = 1376;
},
{
anchors = (
{
name = m.uni0326;
position = "{687, 0}";
},
{
name = m.uni030F_1;
position = "{1020, 2007}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (292,372);
ref = caroncomb;
}
);
width = 1224;
}
);
unicode = 488;
}