{
glyphname = Kcommaaccent;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{727, 0}";
},
{
name = m.uni030F_1;
position = "{974, 1490}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (471,0);
ref = uni0326;
}
);
width = 1555;
},
{
anchors = (
{
name = m.uni0326;
position = "{761, 0}";
},
{
name = m.uni030F_1;
position = "{1008, 1490}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (421,0);
ref = uni0326;
}
);
width = 1376;
},
{
anchors = (
{
name = m.uni0326;
position = "{687, 0}";
},
{
name = m.uni030F_1;
position = "{934, 1490}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (383,0);
ref = uni0326;
}
);
width = 1224;
}
);
unicode = 310;
}