{
glyphname = Khook;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(2,0,l),
(250,1490,l),
(654,1490,l),
(558,914,l),
(578,914,l),
(1074,1342,ls),
(1143,1401,o),
(1213,1445,o),
(1283,1474,cs),
(1422,1530,o),
(1563,1519,o),
(1704,1434,c),
(1538,1152,l),
(1495,1174,o),
(1459,1178,o),
(1430,1163,cs),
(1400,1148,o),
(1367,1126,o),
(1332,1096,cs),
(978,792,l),
(1454,0,l),
(972,0,l),
(670,504,l),
(460,320,l),
(408,0,l)
);
}
);
width = 1570;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(334,1490,l),
(524,1490,l),
(403,757,l),
(421,757,l),
(1110,1399,ls),
(1155,1441,o),
(1201,1471,o),
(1250,1489,cs),
(1347,1524,o),
(1443,1512,o),
(1519,1451,c),
(1420,1311,l),
(1393,1330,o),
(1363,1338,o),
(1329,1333,cs),
(1295,1328,o),
(1256,1306,o),
(1212,1266,cs),
(718,817,l),
(1206,0,l),
(976,0,l),
(578,684,l),
(359,475,l),
(278,0,l)
);
}
);
width = 1389;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(386,1490,l),
(434,1490,l),
(280,562,l),
(284,562,l),
(1224,1432,ls),
(1251,1457,o),
(1279,1475,o),
(1306,1486,c),
(1360,1506,o),
(1414,1495,o),
(1470,1450,c),
(1438,1420,l),
(1404,1443,o),
(1371,1452,o),
(1338,1447,c),
(1305,1441,o),
(1273,1421,o),
(1240,1388,c),
(566,764,l),
(1164,0,l),
(1106,0,l),
(532,734,l),
(268,486,l),
(186,0,l)
);
}
);
width = 1342;
}
);
unicode = 408;
}