{
glyphname = Kjecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{990, 1946}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (600,372);
ref = acutecomb;
}
);
width = 1555;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1019, 1927}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (620,372);
ref = acutecomb;
}
);
width = 1376;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{962, 1907}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = Kacyr;
},
{
alignment = -1;
pos = (635,372);
ref = acutecomb;
}
);
width = 1271;
}
);
unicode = 1036;
}