{
glyphname = Koppacyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{619, 0}";
},
{
name = m.uni030F_1;
position = "{901, 1490}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(447,133,o),
(309,192,o),
(214,308,cs),
(119,424,o),
(76,596,o),
(113,821,cs),
(138,972,o),
(190,1098,o),
(269,1201,cs),
(347,1303,o),
(442,1380,o),
(555,1432,cs),
(668,1484,o),
(788,1510,o),
(915,1510,cs),
(1095,1510,o),
(1242,1464,o),
(1342,1373,cs),
(1442,1281,o),
(1491,1149,o),
(1476,974,c),
(1066,974,l),
(1070,1011,o),
(1065,1044,o),
(1052,1072,c),
(1038,1099,o),
(1016,1121,o),
(986,1136,cs),
(955,1151,o),
(916,1159,o),
(869,1159,cs),
(807,1159,o),
(753,1146,o),
(706,1119,cs),
(659,1092,o),
(621,1053,o),
(592,1002,cs),
(562,951,o),
(541,891,o),
(529,821,cs),
(516,746,o),
(517,684,o),
(531,634,cs),
(544,584,o),
(570,547,o),
(608,522,cs),
(645,497,o),
(694,484,o),
(755,484,cs),
(800,484,o),
(839,490,o),
(874,503,cs),
(908,516,o),
(937,534,o),
(960,559,cs),
(983,583,o),
(1001,612,o),
(1012,646,c),
(1074,646,l),
(1053,514,o),
(1010,387,o),
(937,291,cs),
(864,194,o),
(754,133,o),
(598,133,cs)
);
},
{
closed = 1;
nodes = (
(915,0,l),
(1022,646,l),
(1414,646,l),
(1307,0,l)
);
}
);
width = 1482;
},
{
anchors = (
{
name = m.uni0326;
position = "{598, 0}";
},
{
name = m.uni030F_1;
position = "{904, 1490}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(486,137,o),
(349,202,o),
(258,322,cs),
(167,442,o),
(129,613,o),
(165,826,cs),
(189,968,o),
(237,1091,o),
(308,1194,cs),
(379,1297,o),
(467,1376,o),
(572,1431,cs),
(676,1486,o),
(788,1514,o),
(909,1514,cs),
(1053,1514,o),
(1177,1473,o),
(1267,1397,cs),
(1357,1320,o),
(1409,1208,o),
(1410,1065,c),
(1219,1065,l),
(1216,1124,o),
(1200,1175,o),
(1169,1216,cs),
(1138,1257,o),
(1098,1288,o),
(1048,1309,cs),
(998,1330,o),
(942,1340,o),
(881,1340,cs),
(797,1340,o),
(718,1320,o),
(645,1281,cs),
(571,1241,o),
(508,1183,o),
(457,1107,cs),
(405,1031,o),
(370,938,o),
(351,827,cs),
(332,715,o),
(336,621,o),
(363,544,cs),
(390,467,o),
(434,409,o),
(495,370,cs),
(556,331,o),
(628,311,o),
(711,311,cs),
(772,311,o),
(830,322,o),
(887,343,cs),
(944,364,o),
(994,394,o),
(1039,435,cs),
(1083,475,o),
(1116,524,o),
(1139,583,c),
(1215,583,l),
(1195,460,o),
(1125,351,o),
(1022,269,cs),
(919,187,o),
(788,137,o),
(647,137,cs)
);
},
{
closed = 1;
nodes = (
(1043,0,l),
(1148,583,l),
(1329,583,l),
(1233,0,l)
);
}
);
width = 1453;
},
{
anchors = (
{
name = m.uni0326;
position = "{512, 0}";
},
{
name = m.uni030F_1;
position = "{819, 1490}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(489,129,o),
(355,198,o),
(271,319,cs),
(187,440,o),
(157,612,o),
(190,817,cs),
(213,954,o),
(257,1075,o),
(324,1178,cs),
(391,1281,o),
(473,1362,o),
(571,1420,cs),
(669,1477,o),
(776,1506,o),
(892,1506,cs),
(1056,1506,o),
(1173,1449,o),
(1249,1362,cs),
(1324,1275,o),
(1361,1168,o),
(1362,1069,c),
(1315,1069,l),
(1312,1130,o),
(1296,1191,o),
(1267,1251,cs),
(1237,1311,o),
(1192,1361,o),
(1131,1401,cs),
(1070,1441,o),
(990,1461,o),
(893,1461,cs),
(796,1461,o),
(702,1436,o),
(610,1387,cs),
(518,1337,o),
(439,1264,o),
(372,1168,cs),
(305,1072,o),
(259,955,o),
(236,817,cs),
(213,678,o),
(218,560,o),
(251,465,cs),
(284,369,o),
(337,297,o),
(410,248,cs),
(483,199,o),
(567,174,o),
(664,174,cs),
(762,174,o),
(850,194,o),
(927,235,cs),
(1004,275,o),
(1068,325,o),
(1121,386,cs),
(1173,447,o),
(1210,507,o),
(1232,566,c),
(1260,566,l),
(1235,469,o),
(1169,361,o),
(1068,274,cs),
(967,187,o),
(831,129,o),
(664,129,cs)
);
},
{
closed = 1;
nodes = (
(1139,0,l),
(1233,566,l),
(1279,566,l),
(1185,0,l)
);
}
);
width = 1444;
}
);
unicode = 1152;
}