{
glyphname = Ksquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1305, 0}";
},
{
name = m.uni030F_1;
position = "{1552, 1490}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (681,0);
ref = K;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1307, 0}";
},
{
name = m.uni030F_1;
position = "{1554, 1490}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (746,0);
ref = K;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1314, 0}";
},
{
name = m.uni030F_1;
position = "{1561, 1490}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (783,0);
ref = K;
}
);
width = 2828;
}
);
unicode = 127290;
}