{
glyphname = Ksquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1305, 0}";
},
{
name = m.uni030F_1;
position = "{1552, 1490}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (681,0);
ref = K;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1307, 0}";
},
{
name = m.uni030F_1;
position = "{1554, 1490}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (746,0);
ref = K;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1314, 0}";
},
{
name = m.uni030F_1;
position = "{1561, 1490}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (783,0);
ref = K;
}
);
width = 2828;
}
);
unicode = 127290;
}