{
glyphname = kacyr.loclBGR;
leftMetricsKey = kacyr;
widthMetricsKey = kacyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{830, 1118}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(17,0,l),
(257,1490,l),
(659,1490,l),
(533,686,l),
(595,686,l),
(912,1118,l),
(1372,1118,l),
(920,552,l),
(1189,0,l),
(723,0,l),
(565,386,l),
(483,386,l),
(419,0,l)
);
}
);
width = 1267;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{867, 1180}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(313,1490,l),
(493,1490,l),
(353,634,l),
(464,634,l),
(942,1118,l),
(1170,1118,l),
(635,577,l),
(991,0,l),
(763,0,l),
(479,468,l),
(325,468,l),
(247,0,l)
);
}
);
width = 1112;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{744, 1242}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(353,1490,l),
(399,1490,l),
(249,582,l),
(407,582,l),
(922,1118,l),
(978,1118,l),
(443,558,l),
(811,0,l),
(754,0,l),
(399,536,l),
(242,536,l),
(153,0,l)
);
}
);
width = 973;
}
);
}