{
glyphname = kacyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{823, 1118}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(195,1118,l),
(597,1118,l),
(526,686,l),
(588,686,l),
(905,1118,l),
(1365,1118,l),
(913,552,l),
(1182,0,l),
(716,0,l),
(558,386,l),
(476,386,l),
(412,0,l)
);
}
);
width = 1267;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{866, 1180}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(251,1118,l),
(431,1118,l),
(352,634,l),
(463,634,l),
(941,1118,l),
(1169,1118,l),
(634,577,l),
(990,0,l),
(762,0,l),
(478,468,l),
(324,468,l),
(246,0,l)
);
}
);
width = 1112;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{743, 1242}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(291,1118,l),
(337,1118,l),
(248,582,l),
(406,582,l),
(921,1118,l),
(977,1118,l),
(442,558,l),
(810,0,l),
(753,0,l),
(398,536,l),
(241,536,l),
(152,0,l)
);
}
);
width = 973;
}
);
unicode = 1082;
}