{
glyphname = kacyr.loclBGR;
leftMetricsKey = kacyr;
widthMetricsKey = kacyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{830, 1118}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(17,0,l),
(257,1490,l),
(659,1490,l),
(533,686,l),
(595,686,l),
(912,1118,l),
(1372,1118,l),
(920,552,l),
(1189,0,l),
(723,0,l),
(565,386,l),
(483,386,l),
(419,0,l)
);
}
);
width = 1267;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{867, 1180}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(313,1490,l),
(493,1490,l),
(353,634,l),
(464,634,l),
(942,1118,l),
(1170,1118,l),
(635,577,l),
(991,0,l),
(763,0,l),
(479,468,l),
(325,468,l),
(247,0,l)
);
}
);
width = 1112;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{744, 1242}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(353,1490,l),
(399,1490,l),
(249,582,l),
(407,582,l),
(922,1118,l),
(978,1118,l),
(443,558,l),
(811,0,l),
(754,0,l),
(399,536,l),
(242,536,l),
(153,0,l)
);
}
);
width = 973;
}
);
}