{
glyphname = kahookcyr;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(242,386,l),
(289,672,l),
(627,672,ls),
(831,672,o),
(983,607,o),
(1080,506,cs),
(1176,405,o),
(1215,275,o),
(1194,144,cs),
(1183,78,o),
(1158,15,o),
(1118,-46,cs),
(1038,-166,o),
(907,-270,o),
(739,-346,c),
(594,-96,l),
(635,-81,o),
(671,-62,o),
(703,-39,cs),
(766,8,o),
(808,69,o),
(820,142,cs),
(831,207,o),
(816,264,o),
(775,313,cs),
(734,362,o),
(669,386,o),
(580,386,cs)
);
},
{
closed = 1;
nodes = (
(10,0,l),
(195,1118,l),
(597,1118,l),
(526,686,l),
(588,686,l),
(905,1118,l),
(1365,1118,l),
(780,386,l),
(476,386,l),
(412,0,l)
);
}
);
width = 1333;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(267,468,l),
(293,626,l),
(574,626,ls),
(733,626,o),
(857,581,o),
(940,501,cs),
(1023,421,o),
(1059,310,o),
(1036,178,cs),
(1024,105,o),
(997,37,o),
(954,-24,cs),
(868,-147,o),
(735,-233,o),
(580,-260,c),
(554,-113,l),
(606,-100,o),
(654,-80,o),
(697,-53,cs),
(784,3,o),
(844,83,o),
(859,180,cs),
(872,265,o),
(850,335,o),
(792,388,cs),
(733,441,o),
(652,468,o),
(548,468,cs)
);
},
{
closed = 1;
nodes = (
(66,0,l),
(251,1118,l),
(431,1118,l),
(352,634,l),
(463,634,l),
(938,1118,l),
(1169,1118,l),
(526,468,l),
(324,468,l),
(246,0,l)
);
}
);
width = 1203;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(217,536,l),
(224,582,l),
(418,582,ls),
(614,582,o),
(754,546,o),
(839,478,cs),
(924,409,o),
(956,307,o),
(933,176,cs),
(920,97,o),
(893,29,o),
(850,-28,cs),
(764,-141,o),
(632,-204,o),
(480,-204,c),
(488,-158,l),
(557,-158,o),
(619,-145,o),
(675,-118,cs),
(787,-65,o),
(864,38,o),
(887,178,cs),
(906,295,o),
(878,384,o),
(801,445,cs),
(724,506,o),
(594,536,o),
(411,536,cs)
);
},
{
closed = 1;
nodes = (
(106,0,l),
(291,1118,l),
(337,1118,l),
(248,582,l),
(379,582,l),
(966,1118,l),
(1027,1118,l),
(391,536,l),
(241,536,l),
(152,0,l)
);
}
);
width = 1126;
}
);
unicode = 1220;
}