{
glyphname = kaisymbol;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(869,-435,l),
(550,-258,l),
(793,16,l),
(603,424,l),
(945,588,l),
(1206,0,l)
);
},
{
closed = 1;
nodes = (
(10,0,l),
(195,1118,l),
(597,1118,l),
(412,0,l)
);
},
{
closed = 1;
nodes = (
(396,408,l),
(444,700,l),
(625,700,l),
(926,1118,l),
(1409,1118,l),
(808,408,l)
);
}
);
width = 1308;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(507,-434,l),
(397,-326,l),
(752,11,l),
(420,483,l),
(520,626,l),
(950,0,l)
);
},
{
closed = 1;
nodes = (
(66,0,l),
(251,1118,l),
(431,1118,l),
(246,0,l)
);
},
{
closed = 1;
nodes = (
(257,478,l),
(284,638,l),
(436,638,l),
(906,1118,l),
(1141,1118,l),
(496,478,l)
);
}
);
width = 1077;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(254,-508,l),
(227,-473,l),
(798,5,l),
(324,552,l),
(375,562,l),
(862,0,l)
);
},
{
closed = 1;
nodes = (
(106,0,l),
(291,1118,l),
(337,1118,l),
(152,0,l)
);
},
{
closed = 1;
nodes = (
(212,542,l),
(219,588,l),
(360,588,l),
(974,1118,l),
(1041,1118,l),
(376,542,l)
);
}
);
width = 1025;
}
);
unicode = 983;
}