{
glyphname = kappasymbol;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(1236,1118,l),
(1490,1118,l),
(434,0,l)
);
},
{
closed = 1;
nodes = (
(256,14,l),
(376,774,ls),
(382,811,o),
(372,836,o),
(346,847,cs),
(319,858,o),
(291,864,o),
(260,864,cs),
(231,864,o),
(201,861,o),
(174,858,c),
(216,1118,l),
(238,1122,o),
(268,1125,o),
(305,1128,cs),
(342,1131,o),
(377,1132,o),
(408,1132,cs),
(559,1132,o),
(632,1086,o),
(661,1017,cs),
(690,948,o),
(683,859,o),
(668,774,cs),
(584,264,l)
);
},
{
closed = 1;
nodes = (
(1138,-20,o),
(1078,-8,o),
(1039,16,c),
(999,39,o),
(973,70,o),
(960,107,cs),
(947,144,o),
(943,183,o),
(946,225,cs),
(949,266,o),
(953,305,o),
(958,340,cs),
(1044,852,l),
(1374,1102,l),
(1246,338,ls),
(1241,303,o),
(1250,280,o),
(1273,268,cs),
(1296,256,o),
(1327,250,o),
(1366,250,cs),
(1389,250,o),
(1420,250,o),
(1452,254,c),
(1408,-6,l),
(1385,-11,o),
(1355,-14,o),
(1317,-17,cs),
(1279,-19,o),
(1246,-20,o),
(1218,-20,cs)
);
}
);
width = 1624;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(1156,1118,l),
(1374,1118,l),
(368,0,l)
);
},
{
closed = 1;
nodes = (
(268,43,l),
(390,782,ls),
(401,849,o),
(394,895,o),
(367,922,cs),
(340,948,o),
(300,961,o),
(247,961,cs),
(228,961,o),
(201,958,o),
(182,954,c),
(209,1114,l),
(225,1119,o),
(245,1123,o),
(268,1127,cs),
(291,1130,o),
(312,1132,o),
(330,1132,cs),
(427,1132,o),
(502,1101,o),
(550,1041,cs),
(597,981,o),
(615,894,o),
(596,782,cs),
(504,228,l)
);
},
{
closed = 1;
nodes = (
(1103,-20,o),
(1060,-12,o),
(1023,4,cs),
(986,19,o),
(955,42,o),
(932,72,cs),
(909,102,o),
(893,139,o),
(885,182,cs),
(876,225,o),
(877,274,o),
(886,329,cs),
(980,888,l),
(1214,1075,l),
(1092,328,ls),
(1081,261,o),
(1090,214,o),
(1117,189,cs),
(1144,164,o),
(1183,151,o),
(1235,151,cs),
(1254,151,o),
(1280,153,o),
(1300,158,c),
(1273,-2,l),
(1258,-9,o),
(1238,-13,o),
(1215,-16,cs),
(1191,-19,o),
(1170,-20,o),
(1152,-20,cs)
);
}
);
width = 1482;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(1082,1118,l),
(1138,1118,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(200,72,l),
(350,980,ls),
(357,1025,o),
(356,1054,o),
(346,1069,cs),
(335,1084,o),
(311,1091,o),
(274,1090,c),
(249,1091,o),
(225,1089,o),
(200,1086,c),
(208,1128,l),
(219,1131,o),
(232,1134,o),
(245,1135,cs),
(258,1136,o),
(271,1137,o),
(286,1138,c),
(333,1138,o),
(365,1127,o),
(383,1104,cs),
(401,1080,o),
(406,1045,o),
(398,994,cs),
(252,114,l)
);
},
{
closed = 1;
nodes = (
(921,-18,o),
(901,-15,o),
(885,-10,cs),
(868,-4,o),
(856,5,o),
(847,17,cs),
(838,28,o),
(832,43,o),
(830,62,c),
(827,80,o),
(828,101,o),
(832,126,cs),
(974,978,l),
(1026,1018,l),
(880,140,ls),
(873,95,o),
(874,66,o),
(885,51,cs),
(895,36,o),
(919,29,o),
(956,30,c),
(980,29,o),
(1004,31,o),
(1028,34,c),
(1022,-8,l),
(1011,-11,o),
(998,-14,o),
(985,-15,cs),
(972,-16,o),
(958,-17,o),
(944,-18,c)
);
}
);
width = 1226;
}
);
unicode = 1008;
}