{
glyphname = katailcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{823, 1118}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (787,0);
ref = _part.cyrtic;
}
);
width = 1357;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{866, 1180}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (840,0);
ref = _part.cyrtic;
}
);
width = 1152;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{743, 1242}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (775,0);
ref = _part.cyrtic;
}
);
width = 1003;
}
);
unicode = 1179;
}