{
glyphname = kaverticalstrokecyr;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(195,1118,l),
(597,1118,l),
(526,686,l),
(786,686,l),
(1021,1118,l),
(1481,1118,l),
(1117,552,l),
(1298,0,l),
(834,0,l),
(755,386,l),
(476,386,l),
(412,0,l)
);
},
{
closed = 1;
nodes = (
(627,882,l),
(779,882,l),
(663,184,l),
(511,184,l)
);
}
);
width = 1383;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(251,1118,l),
(431,1118,l),
(352,634,l),
(654,634,l),
(1048,1118,l),
(1258,1118,l),
(809,577,l),
(1079,0,l),
(869,0,l),
(659,468,l),
(324,468,l),
(246,0,l)
);
},
{
closed = 1;
nodes = (
(489,836,l),
(649,836,l),
(554,264,l),
(394,264,l)
);
}
);
width = 1201;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(291,1118,l),
(337,1118,l),
(248,582,l),
(566,582,l),
(1063,1118,l),
(1123,1118,l),
(602,558,l),
(956,0,l),
(898,0,l),
(559,536,l),
(241,536,l),
(152,0,l)
);
},
{
closed = 1;
nodes = (
(474,808,l),
(520,808,l),
(439,320,l),
(393,320,l)
);
}
);
width = 1119;
}
);
unicode = 1181;
}