{
glyphname = kcaron;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{603, 0}";
},
{
name = m.uni030F_1;
position = "{612, 1971}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-147,372);
ref = caroncomb;
}
);
width = 1242;
},
{
anchors = (
{
name = m.uni0326;
position = "{634, 0}";
},
{
name = m.uni030F_1;
position = "{644, 1977}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-114,372);
ref = caroncomb;
}
);
width = 1125;
},
{
anchors = (
{
name = m.uni0326;
position = "{552, 0}";
},
{
name = m.uni030F_1;
position = "{599, 2007}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-149,372);
ref = caroncomb;
}
);
width = 998;
}
);
unicode = 489;
}