{
glyphname = kcommaaccent;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{603, 0}";
},
{
name = m.uni030F_1;
position = "{532, 1490}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (349,0);
ref = uni0326;
}
);
width = 1242;
},
{
anchors = (
{
name = m.uni0326;
position = "{634, 0}";
},
{
name = m.uni030F_1;
position = "{563, 1490}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (298,0);
ref = uni0326;
}
);
width = 1125;
},
{
anchors = (
{
name = m.uni0326;
position = "{552, 0}";
},
{
name = m.uni030F_1;
position = "{513, 1490}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (259,0);
ref = uni0326;
}
);
width = 998;
}
);
unicode = 311;
}