{
glyphname = kcomb;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(-494,1998,l),
(-626,1202,l),
(-808,1202,l),
(-678,1998,l)
);
},
{
closed = 1;
nodes = (
(-172,1754,l),
(-472,1466,l),
(-614,1350,l),
(-684,1454,l),
(-546,1598,l),
(-386,1754,l)
);
},
{
closed = 1;
nodes = (
(-456,1202,l),
(-568,1452,l),
(-416,1542,l),
(-248,1202,l)
);
}
);
width = 0;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(-452,1998,l),
(-582,1202,l),
(-716,1202,l),
(-584,1998,l)
);
},
{
closed = 1;
nodes = (
(-151,1754,l),
(-434,1485,l),
(-593,1342,l),
(-594,1464,l),
(-479,1577,l),
(-296,1754,l)
);
},
{
closed = 1;
nodes = (
(-353,1202,l),
(-491,1460,l),
(-395,1550,l),
(-202,1202,l)
);
}
);
width = 0;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(-456,1998,l),
(-586,1202,l),
(-632,1202,l),
(-502,1998,l)
);
},
{
closed = 1;
nodes = (
(-160,1754,l),
(-434,1498,l),
(-606,1336,l),
(-590,1414,l),
(-480,1518,l),
(-228,1754,l)
);
},
{
closed = 1;
nodes = (
(-262,1202,l),
(-450,1512,l),
(-422,1556,l),
(-208,1202,l)
);
}
);
width = 0;
}
);
unicode = 7644;
}