{
glyphname = kdotbelow;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{603, 0}";
},
{
name = m.uni030F_1;
position = "{532, 1490}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (10,-1714);
ref = dotaccentcomb;
}
);
width = 1242;
},
{
anchors = (
{
name = m.uni0326;
position = "{634, 0}";
},
{
name = m.uni030F_1;
position = "{563, 1490}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (52,-1722);
ref = dotaccentcomb;
}
);
width = 1125;
},
{
anchors = (
{
name = m.uni0326;
position = "{552, 0}";
},
{
name = m.uni030F_1;
position = "{513, 1490}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (73,-1686);
ref = dotaccentcomb;
}
);
width = 998;
}
);
unicode = 7731;
}