{
glyphname = kdotbelow;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{603, 0}";
},
{
name = m.uni030F_1;
position = "{532, 1490}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (10,-1714);
ref = dotaccentcomb;
}
);
width = 1242;
},
{
anchors = (
{
name = m.uni0326;
position = "{634, 0}";
},
{
name = m.uni030F_1;
position = "{563, 1490}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (52,-1722);
ref = dotaccentcomb;
}
);
width = 1125;
},
{
anchors = (
{
name = m.uni0326;
position = "{552, 0}";
},
{
name = m.uni030F_1;
position = "{513, 1490}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (73,-1686);
ref = dotaccentcomb;
}
);
width = 998;
}
);
unicode = 7731;
}