{
glyphname = kdotbelow;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{603, 0}";
},
{
name = m.uni030F_1;
position = "{532, 1490}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (10,-1714);
ref = dotaccentcomb;
}
);
width = 1242;
},
{
anchors = (
{
name = m.uni0326;
position = "{634, 0}";
},
{
name = m.uni030F_1;
position = "{563, 1490}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (52,-1722);
ref = dotaccentcomb;
}
);
width = 1125;
},
{
anchors = (
{
name = m.uni0326;
position = "{552, 0}";
},
{
name = m.uni030F_1;
position = "{513, 1490}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (73,-1686);
ref = dotaccentcomb;
}
);
width = 998;
}
);
unicode = 7731;
}