{
glyphname = kgreenlandic;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(597,1118,l),
(412,0,l),
(10,0,l),
(195,1118,l)
);
},
{
closed = 1;
nodes = (
(1409,1118,l),
(808,408,l),
(396,408,l),
(444,700,l),
(622,700,l),
(923,1118,l)
);
},
{
closed = 1;
nodes = (
(724,0,l),
(578,424,l),
(945,588,l),
(1206,0,l)
);
}
);
width = 1308;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(431,1118,l),
(246,0,l),
(66,0,l),
(251,1118,l)
);
},
{
closed = 1;
nodes = (
(1141,1118,l),
(496,478,l),
(257,478,l),
(283,638,l),
(452,638,l),
(922,1118,l)
);
},
{
closed = 1;
nodes = (
(726,0,l),
(399,483,l),
(519,626,l),
(950,0,l)
);
}
);
width = 1077;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(337,1118,l),
(152,0,l),
(106,0,l),
(291,1118,l)
);
},
{
closed = 1;
nodes = (
(1041,1118,l),
(376,542,l),
(212,542,l),
(219,588,l),
(360,588,l),
(974,1118,l)
);
},
{
closed = 1;
nodes = (
(799,0,l),
(324,552,l),
(375,562,l),
(862,0,l)
);
}
);
width = 1025;
}
);
leftKerningGroup = m;
rightKerningGroup = k;
unicode = 312;
}