{
glyphname = kgreenlandic;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(597,1118,l),
(412,0,l),
(10,0,l),
(195,1118,l)
);
},
{
closed = 1;
nodes = (
(1409,1118,l),
(808,408,l),
(396,408,l),
(444,700,l),
(622,700,l),
(923,1118,l)
);
},
{
closed = 1;
nodes = (
(724,0,l),
(578,424,l),
(945,588,l),
(1206,0,l)
);
}
);
width = 1308;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(431,1118,l),
(246,0,l),
(66,0,l),
(251,1118,l)
);
},
{
closed = 1;
nodes = (
(1141,1118,l),
(496,478,l),
(257,478,l),
(283,638,l),
(452,638,l),
(922,1118,l)
);
},
{
closed = 1;
nodes = (
(726,0,l),
(399,483,l),
(519,626,l),
(950,0,l)
);
}
);
width = 1077;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(337,1118,l),
(152,0,l),
(106,0,l),
(291,1118,l)
);
},
{
closed = 1;
nodes = (
(1041,1118,l),
(376,542,l),
(212,542,l),
(219,588,l),
(360,588,l),
(974,1118,l)
);
},
{
closed = 1;
nodes = (
(799,0,l),
(324,552,l),
(375,562,l),
(862,0,l)
);
}
);
width = 1025;
}
);
leftKerningGroup = public.kern2.m;
rightKerningGroup = public.kern1.k;
unicode = 312;
}