{
glyphname = khook;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{604, 0}";
},
{
name = m.uni030F_1;
position = "{471, 1118}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(158,896,l),
(195,1118,l),
(198,1136,ls),
(239,1381,o),
(404,1504,o),
(685,1504,cs),
(758,1504,o),
(823,1496,o),
(879,1480,c),
(834,1207,l),
(795,1212,o),
(759,1216,o),
(720,1216,cs),
(643,1216,o),
(611,1196,o),
(600,1136,cs),
(597,1118,l),
(560,896,l)
);
},
{
closed = 1;
nodes = (
(414,264,l),
(493,742,l),
(549,742,l),
(881,1118,l),
(1333,1118,l),
(782,532,l),
(668,532,l)
);
},
{
closed = 1;
nodes = (
(10,0,l),
(195,1118,l),
(597,1118,l),
(412,0,l)
);
},
{
closed = 1;
nodes = (
(700,0,l),
(517,442,l),
(827,728,l),
(1158,0,l)
);
}
);
width = 1243;
},
{
anchors = (
{
name = m.uni0326;
position = "{636, 0}";
},
{
name = m.uni030F_1;
position = "{513, 1180}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(219,927,l),
(250,1118,l),
(272,1249,ls),
(299,1410,o),
(417,1504,o),
(610,1504,cs),
(655,1504,o),
(694,1500,o),
(714,1495,c),
(689,1346,l),
(668,1349,o),
(647,1350,o),
(630,1350,cs),
(522,1350,o),
(465,1320,o),
(453,1249,cs),
(431,1118,l),
(399,927,l)
);
},
{
closed = 1;
nodes = (
(302,402,l),
(339,625,l),
(372,625,l),
(931,1118,l),
(1154,1118,l),
(549,587,l),
(529,587,l)
);
},
{
closed = 1;
nodes = (
(66,0,l),
(251,1118,l),
(431,1118,l),
(246,0,l)
);
},
{
closed = 1;
nodes = (
(773,0,l),
(435,547,l),
(585,674,l),
(1004,0,l)
);
}
);
width = 1126;
},
{
anchors = (
{
name = m.uni0326;
position = "{555, 0}";
},
{
name = m.uni030F_1;
position = "{474, 1242}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(260,928,l),
(291,1118,l),
(320,1292,ls),
(343,1428,o),
(414,1490,o),
(537,1490,cs),
(556,1490,o),
(586,1490,o),
(609,1490,c),
(601,1444,l),
(576,1444,o),
(546,1444,o),
(529,1444,cs),
(433,1444,o),
(385,1401,o),
(366,1292,cs),
(337,1118,l),
(306,928,l)
);
},
{
closed = 1;
nodes = (
(214,450,l),
(228,531,l),
(246,531,l),
(937,1118,l),
(1003,1118,l),
(412,616,l),
(405,610,l)
);
},
{
closed = 1;
nodes = (
(106,0,l),
(291,1118,l),
(337,1118,l),
(152,0,l)
);
},
{
closed = 1;
nodes = (
(777,0,l),
(388,616,l),
(428,645,l),
(836,0,l)
);
}
);
width = 999;
}
);
unicode = 409;
}