{
glyphname = kip;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(1626,980,l),
(1570,648,l),
(84,648,l),
(140,980,l)
);
},
{
closed = 1;
nodes = (
(832,1490,l),
(584,0,l),
(184,0,l),
(430,1490,l)
);
},
{
closed = 1;
nodes = (
(1940,1490,l),
(1018,672,l),
(896,546,l),
(600,282,l),
(704,914,l),
(760,914,l),
(1410,1490,l)
);
},
{
closed = 1;
nodes = (
(1152,0,l),
(770,638,l),
(1114,862,l),
(1632,0,l)
);
}
);
width = 1798;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(1456,875,l),
(1428,707,l),
(78,707,l),
(105,875,l)
);
},
{
closed = 1;
nodes = (
(625,1490,l),
(379,0,l),
(189,0,l),
(435,1490,l)
);
},
{
closed = 1;
nodes = (
(1556,1490,l),
(704,710,l),
(687,691,l),
(418,439,l),
(471,757,l),
(523,757,l),
(1308,1490,l)
);
},
{
closed = 1;
nodes = (
(1077,0,l),
(668,707,l),
(800,851,l),
(1307,0,l)
);
}
);
width = 1466;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(1208,802,l),
(1202,754,l),
(76,754,l),
(82,802,l)
);
},
{
closed = 1;
nodes = (
(488,1490,l),
(240,0,l),
(194,0,l),
(440,1490,l)
);
},
{
closed = 1;
nodes = (
(1300,1490,l),
(476,784,l),
(472,780,l),
(346,674,l),
(362,770,l),
(388,770,l),
(1230,1490,l)
);
},
{
closed = 1;
nodes = (
(1028,0,l),
(450,782,l),
(482,816,l),
(1086,0,l)
);
}
);
width = 1240;
}
);
unicode = 8365;
}