{
glyphname = kjecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{899, 1574}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (459,0);
ref = acutecomb;
}
);
width = 1267;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{940, 1617}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (430,0);
ref = acutecomb;
}
);
width = 1112;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{818, 1659}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (414,0);
ref = acutecomb;
}
);
width = 973;
}
);
unicode = 1116;
}