{
glyphname = kjecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{899, 1574}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (459,0);
ref = acutecomb;
}
);
width = 1267;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{940, 1617}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (430,0);
ref = acutecomb;
}
);
width = 1112;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{818, 1659}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (414,0);
ref = acutecomb;
}
);
width = 973;
}
);
unicode = 1116;
}