{
glyphname = kjecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{899, 1574}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (459,0);
ref = acutecomb;
}
);
width = 1267;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{940, 1617}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (430,0);
ref = acutecomb;
}
);
width = 1112;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{818, 1659}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (414,0);
ref = acutecomb;
}
);
width = 973;
}
);
unicode = 1116;
}