{
glyphname = kturned;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{802, 1118}";
},
{
name = m.uni030F_1;
position = "{768, 1118}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(829,854,l),
(750,376,l),
(694,376,l),
(362,0,l),
(-90,0,l),
(461,586,l),
(575,586,l)
);
},
{
closed = 1;
nodes = (
(1233,1118,l),
(986,-372,l),
(584,-372,l),
(831,1118,l)
);
},
{
closed = 1;
nodes = (
(543,1118,l),
(726,676,l),
(416,390,l),
(85,1118,l)
);
}
);
width = 1242;
},
{
anchors = (
{
name = m.uni0326;
position = "{857, 1180}";
},
{
name = m.uni030F_1;
position = "{835, 1180}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(824,716,l),
(787,493,l),
(754,493,l),
(195,0,l),
(-28,0,l),
(577,531,l),
(597,531,l)
);
},
{
closed = 1;
nodes = (
(1060,1118,l),
(813,-372,l),
(633,-372,l),
(880,1118,l)
);
},
{
closed = 1;
nodes = (
(353,1118,l),
(691,571,l),
(541,444,l),
(122,1118,l)
);
}
);
width = 1125;
},
{
anchors = (
{
name = m.uni0326;
position = "{707, 1242}";
},
{
name = m.uni030F_1;
position = "{686, 1242}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(785,668,l),
(771,587,l),
(753,587,l),
(62,0,l),
(-4,0,l),
(587,502,l),
(594,508,l)
);
},
{
closed = 1;
nodes = (
(893,1118,l),
(646,-372,l),
(600,-372,l),
(847,1118,l)
);
},
{
closed = 1;
nodes = (
(222,1118,l),
(611,502,l),
(571,473,l),
(163,1118,l)
);
}
);
width = 998;
}
);
unicode = 670;
}