{
glyphname = l;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{284, 0}";
},
{
name = m.uni030F_1;
position = "{532, 1490}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(658,1490,l),
(411,0,l),
(9,0,l),
(256,1490,l)
);
}
);
width = 606;
},
{
anchors = (
{
name = m.uni0326;
position = "{315, 0}";
},
{
name = m.uni030F_1;
position = "{563, 1490}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(492,1490,l),
(245,0,l),
(65,0,l),
(312,1490,l)
);
}
);
width = 496;
},
{
anchors = (
{
name = m.uni0326;
position = "{269, 0}";
},
{
name = m.uni030F_1;
position = "{513, 1490}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(398,1490,l),
(151,0,l),
(105,0,l),
(352,1490,l)
);
}
);
width = 442;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
}