{
glyphname = l.sc;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(195,1118,l),
(597,1118,l),
(462,300,l),
(912,300,l),
(862,0,l)
);
}
);
width = 1023;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(251,1118,l),
(431,1118,l),
(273,166,l),
(825,166,l),
(798,0,l)
);
}
);
width = 990;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(291,1118,l),
(337,1118,l),
(160,46,l),
(764,46,l),
(756,0,l)
);
}
);
width = 977;
}
);
}