{
glyphname = l.sc;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(195,1118,l),
(597,1118,l),
(462,300,l),
(912,300,l),
(862,0,l)
);
}
);
width = 1023;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(251,1118,l),
(431,1118,l),
(273,166,l),
(825,166,l),
(798,0,l)
);
}
);
width = 990;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(291,1118,l),
(337,1118,l),
(160,46,l),
(764,46,l),
(756,0,l)
);
}
);
width = 977;
}
);
}