{
glyphname = l.sc;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(195,1118,l),
(597,1118,l),
(462,300,l),
(912,300,l),
(862,0,l)
);
}
);
width = 1023;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(251,1118,l),
(431,1118,l),
(273,166,l),
(825,166,l),
(798,0,l)
);
}
);
width = 990;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(291,1118,l),
(337,1118,l),
(160,46,l),
(764,46,l),
(756,0,l)
);
}
);
width = 977;
}
);
}