{
color = 9;
glyphname = l.ss02;
layers = (
{
anchors = (
{
name = bottom;
position = "{358, 0}";
},
{
name = cross;
position = "{303, 788}";
},
{
name = raccent;
position = "{620, 1489}";
},
{
name = top;
position = "{303, 1676}";
}
);
guides = (
{
angle = 90;
position = "{194.909, 0}";
}
);
layerId = "BB0697BF-1755-4D4E-9CDA-AEB5CAF7D87E";
associatedMasterId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
name = "Jul 10, 21 15:16";
shapes = (
{
closed = 1;
nodes = (
(101.818,325.818,l),
(102.545,77.091,o),
(232.727,-20.364,o),
(520.727,-5.818,cs),
(615.273,-0.727,o),
(653.818,12.364,o),
(686.545,23.273,c),
(628.364,299.636,l),
(618.909,296.,o),
(604.364,293.818,o),
(578.909,293.818,cs),
(530.182,293.818,o),
(504.,317.818,o),
(503.273,363.636,c),
(503.273,1489.455,l),
(101.818,1489.455,l)
);
}
);
width = 675;
},
{
anchors = (
{
name = _left;
position = "{126, 372}";
},
{
name = bottom;
position = "{265, 0}";
},
{
name = cross;
position = "{341, 788}";
},
{
name = raccent;
position = "{775, 1489}";
},
{
name = top;
position = "{489, 1676}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(608.,-10.182,o),
(669.818,-7.273,o),
(693.818,-4.364,c),
(693.818,290.909,l),
(682.182,288.,o),
(663.273,287.273,o),
(645.818,288.,c),
(560.727,287.273,o),
(523.636,314.909,o),
(523.636,379.636,cs),
(523.636,1582.546,l),
(101.818,1582.546,l),
(101.818,360.727,ls),
(101.818,126.545,o),
(272.727,-10.182,o),
(565.818,-10.182,cs)
);
}
);
};
guides = (
{
angle = 90;
position = "{194.909, 0}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(257,1489,l),
(72,381,ls),
(23,87,o),
(206,0,o),
(500,0,cs),
(530,0,o),
(552,1,o),
(582,3,c),
(632,300,l),
(612,297,o),
(599,297,o),
(584,297,cs),
(488,297,o),
(464,325,o),
(475,390,cs),
(658,1489,l)
);
}
);
width = 675;
},
{
anchors = (
{
name = bottom;
position = "{289, 0}";
},
{
name = cross;
position = "{228, 768}";
},
{
name = raccent;
position = "{455, 1489}";
},
{
name = top;
position = "{225, 1676}";
}
);
layerId = "902E645F-C09B-469B-BD02-169E67EE1E8E";
associatedMasterId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
name = "Jul 10, 21 15:16";
shapes = (
{
closed = 1;
nodes = (
(141.091,244.364,ls),
(141.091,85.091,o),
(222.545,-8.727,o),
(385.455,-8.727,cs),
(434.909,-8.727,o),
(483.636,0,o),
(513.455,8.727,c),
(478.545,157.091,l),
(461.818,152.,o),
(446.545,146.909,o),
(405.818,145.455,cs),
(330.182,143.273,o),
(312.727,182.545,o),
(312.727,290.909,cs),
(312.727,1489.455,l),
(141.091,1489.455,l)
);
}
);
width = 497;
},
{
anchors = (
{
name = _left;
position = "{-35, 372}";
},
{
name = bottom;
position = "{196, 0}";
},
{
name = cross;
position = "{263, 768}";
},
{
name = raccent;
position = "{610, 1489}";
},
{
name = top;
position = "{411, 1676}";
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(515.636,-10.182,l),
(515.636,141.091,l),
(490.182,141.091,ls),
(368.,141.091,o),
(321.455,184.727,o),
(321.455,309.091,cs),
(321.455,1549.091,l),
(150.545,1549.091,l),
(150.545,312.,ls),
(150.545,85.818,o),
(258.182,-10.182,o),
(485.818,-10.182,cs)
);
}
);
};
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(296,1489,l),
(104,337,l),
(70,131,o),
(153,0,o),
(368,0,cs),
(380,0,o),
(391,0,o),
(403,0,c),
(430,160,l),
(418,160,o),
(410,160,o),
(398,160,cs),
(293,160,o),
(257,224,o),
(276,337,c),
(468,1489,l)
);
}
);
width = 496;
},
{
anchors = (
{
name = bottom;
position = "{271, 0}";
},
{
name = cross;
position = "{198, 768}";
},
{
name = raccent;
position = "{358, 1489}";
},
{
name = top;
position = "{198, 1676}";
}
);
guides = (
{
angle = 90;
position = "{122.182, 0}";
}
);
layerId = "2B6DA961-29E5-49F8-AFA0-7FBC48A91B2D";
associatedMasterId = "F09EDC10-DC28-4948-8673-8B4992B77282";
name = "Jul 10, 21 15:16";
shapes = (
{
closed = 1;
nodes = (
(174.545,180.364,ls),
(174.545,24.727,o),
(263.273,-26.182,o),
(401.455,2.909,cs),
(407.273,4.364,o),
(418.909,8.727,o),
(418.909,8.727,c),
(407.273,52.364,l),
(407.273,52.364,o),
(404.364,50.909,o),
(398.545,49.455,cs),
(293.091,24.727,o),
(221.091,49.455,o),
(221.091,180.364,cs),
(221.091,1489.455,l),
(174.545,1489.455,l)
);
}
);
width = 404;
},
{
anchors = (
{
name = _left;
position = "{-115, 372}";
},
{
name = bottom;
position = "{172, 0}";
},
{
name = cross;
position = "{227, 768}";
},
{
name = raccent;
position = "{507, 1489}";
},
{
name = top;
position = "{378, 1676}";
}
);
guides = (
{
angle = 90;
position = "{116.364, 0}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(330,1489,l),
(125,256,ls),
(98,99,o),
(201,0,o),
(338,0,cs),
(343,0,o),
(348,0,o),
(355,0,c),
(363,47,l),
(357,47,o),
(351,47,o),
(346,47,cs),
(235,47,o),
(149,126,o),
(171,256,cs),
(376,1489,l)
);
}
);
width = 448;
}
);
unicode = 108;
}