{
glyphname = l.ss02;
layers = (
{
anchors = (
{
name = _left;
position = "{126, 372}";
},
{
name = bottom;
position = "{265, 0}";
},
{
name = cross;
position = "{341, 788}";
},
{
name = raccent;
position = "{775, 1489}";
},
{
name = top;
position = "{489, 1676}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(257,1489,l),
(72,381,ls),
(23,87,o),
(206,0,o),
(500,0,cs),
(530,0,o),
(552,1,o),
(582,3,c),
(632,300,l),
(612,297,o),
(599,297,o),
(584,297,cs),
(488,297,o),
(464,325,o),
(475,390,cs),
(658,1489,l)
);
}
);
width = 691;
},
{
anchors = (
{
name = _left;
position = "{-35, 372}";
},
{
name = bottom;
position = "{196, 0}";
},
{
name = cross;
position = "{263, 768}";
},
{
name = raccent;
position = "{610, 1489}";
},
{
name = top;
position = "{411, 1676}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(296,1489,l),
(104,337,ls),
(70,131,o),
(153,0,o),
(368,0,cs),
(380,0,o),
(391,0,o),
(403,0,c),
(430,160,l),
(418,160,o),
(410,160,o),
(398,160,cs),
(293,160,o),
(257,224,o),
(276,337,cs),
(468,1489,l)
);
}
);
width = 564;
},
{
anchors = (
{
name = _left;
position = "{-115, 372}";
},
{
name = bottom;
position = "{172, 0}";
},
{
name = cross;
position = "{227, 768}";
},
{
name = raccent;
position = "{507, 1489}";
},
{
name = top;
position = "{378, 1676}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(330,1489,l),
(125,256,l),
(98,99,o),
(201,0,o),
(338,0,cs),
(343,0,o),
(348,0,o),
(355,0,c),
(363,47,l),
(357,47,o),
(351,47,o),
(346,47,cs),
(235,47,o),
(149,126,o),
(171,256,cs),
(376,1489,l)
);
}
);
width = 472;
}
);
unicode = 108;
}