{
glyphname = L;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{511, 0}";
},
{
name = m.uni030F_1;
position = "{498, 1490}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(3,0,l),
(250,1490,l),
(654,1490,l),
(461,326,l),
(1063,326,l),
(1009,0,l)
);
}
);
width = 1158;
},
{
anchors = (
{
name = m.uni0326;
position = "{540, 0}";
},
{
name = m.uni030F_1;
position = "{529, 1490}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(334,1490,l),
(524,1490,l),
(304,167,l),
(994,167,l),
(967,0,l)
);
}
);
width = 1158;
},
{
anchors = (
{
name = m.uni0326;
position = "{558, 0}";
},
{
name = m.uni030F_1;
position = "{495, 1490}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(386,1490,l),
(434,1490,l),
(195,46,l),
(939,46,l),
(931,0,l)
);
}
);
width = 1152;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.L;
unicode = 76;
}