{
glyphname = L;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{511, 0}";
},
{
name = m.uni030F_1;
position = "{498, 1490}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(3,0,l),
(250,1490,l),
(654,1490,l),
(461,326,l),
(1063,326,l),
(1009,0,l)
);
}
);
width = 1158;
},
{
anchors = (
{
name = m.uni0326;
position = "{540, 0}";
},
{
name = m.uni030F_1;
position = "{529, 1490}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(334,1490,l),
(524,1490,l),
(304,167,l),
(994,167,l),
(967,0,l)
);
}
);
width = 1158;
},
{
anchors = (
{
name = m.uni0326;
position = "{558, 0}";
},
{
name = m.uni030F_1;
position = "{495, 1490}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(386,1490,l),
(434,1490,l),
(195,46,l),
(939,46,l),
(931,0,l)
);
}
);
width = 1152;
}
);
leftKerningGroup = B2;
rightKerningGroup = L;
unicode = 76;
}