{
glyphname = L;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{511, 0}";
},
{
name = m.uni030F_1;
position = "{498, 1490}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(3,0,l),
(250,1490,l),
(654,1490,l),
(461,326,l),
(1063,326,l),
(1009,0,l)
);
}
);
width = 1158;
},
{
anchors = (
{
name = m.uni0326;
position = "{540, 0}";
},
{
name = m.uni030F_1;
position = "{529, 1490}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(334,1490,l),
(524,1490,l),
(304,167,l),
(994,167,l),
(967,0,l)
);
}
);
width = 1158;
},
{
anchors = (
{
name = m.uni0326;
position = "{558, 0}";
},
{
name = m.uni030F_1;
position = "{495, 1490}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(386,1490,l),
(434,1490,l),
(195,46,l),
(939,46,l),
(931,0,l)
);
}
);
width = 1152;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.L;
unicode = 76;
}