{
glyphname = Lacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{511, 0}";
},
{
name = m.uni030F_1;
position = "{574, 1946}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (182,372);
ref = acutecomb;
}
);
width = 1158;
},
{
anchors = (
{
name = m.uni0326;
position = "{540, 0}";
},
{
name = m.uni030F_1;
position = "{603, 1927}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (210,372);
ref = acutecomb;
}
);
width = 1158;
},
{
anchors = (
{
name = m.uni0326;
position = "{558, 0}";
},
{
name = m.uni030F_1;
position = "{570, 1907}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (245,372);
ref = acutecomb;
}
);
width = 1152;
}
);
leftKerningGroup = public.kern2.B2;
unicode = 313;
}