{
glyphname = Lacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{511, 0}";
},
{
name = m.uni030F_1;
position = "{574, 1946}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (182,372);
ref = acutecomb;
}
);
width = 1158;
},
{
anchors = (
{
name = m.uni0326;
position = "{540, 0}";
},
{
name = m.uni030F_1;
position = "{603, 1927}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (210,372);
ref = acutecomb;
}
);
width = 1158;
},
{
anchors = (
{
name = m.uni0326;
position = "{558, 0}";
},
{
name = m.uni030F_1;
position = "{570, 1907}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (245,372);
ref = acutecomb;
}
);
width = 1152;
}
);
leftKerningGroup = B2;
unicode = 313;
}