{
glyphname = Lbar;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{685, 0}";
},
{
name = m.uni030F_1;
position = "{672, 1490}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = L;
},
{
alignment = -1;
pos = (-30,0);
ref = crossbar.uc;
}
);
width = 1278;
},
{
anchors = (
{
name = m.uni0326;
position = "{672, 0}";
},
{
name = m.uni030F_1;
position = "{661, 1490}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
pos = (27,0);
ref = L;
},
{
alignment = -1;
pos = (-31,0);
ref = crossbar.uc;
}
);
width = 1185;
},
{
anchors = (
{
name = m.uni0326;
position = "{570, 0}";
},
{
name = m.uni030F_1;
position = "{507, 1490}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-24,0);
ref = crossbar.uc;
}
);
width = 1152;
}
);
unicode = 573;
}