{
glyphname = Lbar;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{685, 0}";
},
{
name = m.uni030F_1;
position = "{672, 1490}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
pos = (120,0);
ref = L;
},
{
alignment = -1;
pos = (-30,0);
ref = crossbar.uc;
}
);
width = 1278;
},
{
anchors = (
{
name = m.uni0326;
position = "{672, 0}";
},
{
name = m.uni030F_1;
position = "{661, 1490}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
pos = (27,0);
ref = L;
},
{
alignment = -1;
pos = (-31,0);
ref = crossbar.uc;
}
);
width = 1185;
},
{
anchors = (
{
name = m.uni0326;
position = "{570, 0}";
},
{
name = m.uni030F_1;
position = "{507, 1490}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-24,0);
ref = crossbar.uc;
}
);
width = 1152;
}
);
unicode = 573;
}