{
glyphname = Lcomb;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(-296,1344,l),
(-320,1202,l),
(-638,1202,l),
(-614,1344,l)
);
},
{
closed = 1;
nodes = (
(-466,1798,l),
(-564,1202,l),
(-744,1202,l),
(-646,1798,l)
);
}
);
width = 0;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(-241,1312,l),
(-257,1202,l),
(-550,1202,l),
(-532,1312,l)
);
},
{
closed = 1;
nodes = (
(-426,1798,l),
(-524,1202,l),
(-658,1202,l),
(-558,1798,l)
);
}
);
width = 0;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(-226,1248,l),
(-232,1202,l),
(-550,1202,l),
(-542,1248,l)
);
},
{
closed = 1;
nodes = (
(-430,1798,l),
(-528,1202,l),
(-574,1202,l),
(-476,1798,l)
);
}
);
width = 0;
}
);
unicode = 7646;
}