{
glyphname = Lcomb;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(-296,1344,l),
(-320,1202,l),
(-638,1202,l),
(-614,1344,l)
);
},
{
closed = 1;
nodes = (
(-466,1798,l),
(-564,1202,l),
(-744,1202,l),
(-646,1798,l)
);
}
);
width = 0;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(-241,1312,l),
(-257,1202,l),
(-550,1202,l),
(-532,1312,l)
);
},
{
closed = 1;
nodes = (
(-426,1798,l),
(-524,1202,l),
(-658,1202,l),
(-558,1798,l)
);
}
);
width = 0;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(-226,1248,l),
(-232,1202,l),
(-550,1202,l),
(-542,1248,l)
);
},
{
closed = 1;
nodes = (
(-430,1798,l),
(-528,1202,l),
(-574,1202,l),
(-476,1798,l)
);
}
);
width = 0;
}
);
unicode = 7646;
}