{
glyphname = Lcomb;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(-296,1344,l),
(-320,1202,l),
(-638,1202,l),
(-614,1344,l)
);
},
{
closed = 1;
nodes = (
(-466,1798,l),
(-564,1202,l),
(-744,1202,l),
(-646,1798,l)
);
}
);
width = 0;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(-241,1312,l),
(-257,1202,l),
(-550,1202,l),
(-532,1312,l)
);
},
{
closed = 1;
nodes = (
(-426,1798,l),
(-524,1202,l),
(-658,1202,l),
(-558,1798,l)
);
}
);
width = 0;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(-226,1248,l),
(-232,1202,l),
(-550,1202,l),
(-542,1248,l)
);
},
{
closed = 1;
nodes = (
(-430,1798,l),
(-528,1202,l),
(-574,1202,l),
(-476,1798,l)
);
}
);
width = 0;
}
);
unicode = 7646;
}