{
glyphname = Lcomb;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(-296,1344,l),
(-320,1202,l),
(-638,1202,l),
(-614,1344,l)
);
},
{
closed = 1;
nodes = (
(-466,1798,l),
(-564,1202,l),
(-744,1202,l),
(-646,1798,l)
);
}
);
width = 0;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(-241,1312,l),
(-257,1202,l),
(-550,1202,l),
(-532,1312,l)
);
},
{
closed = 1;
nodes = (
(-426,1798,l),
(-524,1202,l),
(-658,1202,l),
(-558,1798,l)
);
}
);
width = 0;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(-226,1248,l),
(-232,1202,l),
(-550,1202,l),
(-542,1248,l)
);
},
{
closed = 1;
nodes = (
(-430,1798,l),
(-528,1202,l),
(-574,1202,l),
(-476,1798,l)
);
}
);
width = 0;
}
);
unicode = 7646;
}