{
glyphname = Lcomb;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(-296,1344,l),
(-320,1202,l),
(-638,1202,l),
(-614,1344,l)
);
},
{
closed = 1;
nodes = (
(-466,1798,l),
(-564,1202,l),
(-744,1202,l),
(-646,1798,l)
);
}
);
width = 0;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(-241,1312,l),
(-257,1202,l),
(-550,1202,l),
(-532,1312,l)
);
},
{
closed = 1;
nodes = (
(-426,1798,l),
(-524,1202,l),
(-658,1202,l),
(-558,1798,l)
);
}
);
width = 0;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(-226,1248,l),
(-232,1202,l),
(-550,1202,l),
(-542,1248,l)
);
},
{
closed = 1;
nodes = (
(-430,1798,l),
(-528,1202,l),
(-574,1202,l),
(-476,1798,l)
);
}
);
width = 0;
}
);
unicode = 7646;
}