{
glyphname = Ldot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{527, 0}";
},
{
name = m.uni030F_1;
position = "{1008, 1245}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = L;
},
{
alignment = -1;
pos = (382,-480);
ref = dotaccentcomb;
}
);
width = 1210;
},
{
anchors = (
{
name = m.uni0326;
position = "{556, 0}";
},
{
name = m.uni030F_1;
position = "{1046, 1290}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (376,-568);
ref = dotaccentcomb;
}
);
width = 1152;
},
{
anchors = (
{
name = m.uni0326;
position = "{562, 0}";
},
{
name = m.uni030F_1;
position = "{902, 1090}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = L;
},
{
alignment = -1;
pos = (372,-620);
ref = dotaccentcomb;
}
);
width = 1118;
}
);
rightKerningGroup = public.kern1.Ldot;
unicode = 319;
}