{
glyphname = Ldot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{527, 0}";
},
{
name = m.uni030F_1;
position = "{1008, 1245}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = L;
},
{
alignment = -1;
pos = (382,-480);
ref = dotaccentcomb;
}
);
width = 1210;
},
{
anchors = (
{
name = m.uni0326;
position = "{556, 0}";
},
{
name = m.uni030F_1;
position = "{1046, 1290}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (376,-568);
ref = dotaccentcomb;
}
);
width = 1152;
},
{
anchors = (
{
name = m.uni0326;
position = "{562, 0}";
},
{
name = m.uni030F_1;
position = "{902, 1090}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = L;
},
{
alignment = -1;
pos = (372,-620);
ref = dotaccentcomb;
}
);
width = 1118;
}
);
rightKerningGroup = Ldot;
unicode = 319;
}