{
glyphname = LJ;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{511, 0}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1158,0);
ref = J;
}
);
width = 2379;
},
{
anchors = (
{
name = m.uni0326;
position = "{540, 0}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1158,0);
ref = J;
}
);
width = 2327;
},
{
anchors = (
{
name = m.uni0326;
position = "{558, 0}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1152,0);
ref = J;
}
);
width = 2296;
}
);
unicode = 455;
}