{
glyphname = LJ;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{511, 0}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1158,0);
ref = J;
}
);
width = 2379;
},
{
anchors = (
{
name = m.uni0326;
position = "{540, 0}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1158,0);
ref = J;
}
);
width = 2327;
},
{
anchors = (
{
name = m.uni0326;
position = "{558, 0}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (1152,0);
ref = J;
}
);
width = 2296;
}
);
unicode = 455;
}