{
glyphname = LLwelsh;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1132, 1490}";
},
{
name = m.uni0326;
position = "{1145, 0}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
pos = (96,0);
ref = L;
},
{
alignment = -1;
pos = (634,0);
ref = L;
}
);
width = 2136;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{927, 1490}";
},
{
name = m.uni0326;
position = "{938, 0}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (398,0);
ref = L;
}
);
width = 1550;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{753, 1490}";
},
{
name = m.uni0326;
position = "{816, 0}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
pos = (-58,0);
ref = L;
},
{
alignment = -1;
pos = (258,0);
ref = L;
}
);
width = 1198;
}
);
unicode = 7930;
}