{
glyphname = LLwelsh;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1132, 1490}";
},
{
name = m.uni0326;
position = "{1145, 0}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (96,0);
ref = L;
},
{
alignment = -1;
pos = (634,0);
ref = L;
}
);
width = 2136;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{927, 1490}";
},
{
name = m.uni0326;
position = "{938, 0}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (398,0);
ref = L;
}
);
width = 1550;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{753, 1490}";
},
{
name = m.uni0326;
position = "{816, 0}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (-58,0);
ref = L;
},
{
alignment = -1;
pos = (258,0);
ref = L;
}
);
width = 1198;
}
);
unicode = 7930;
}