{
glyphname = LLwelsh;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1132, 1490}";
},
{
name = m.uni0326;
position = "{1145, 0}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
pos = (96,0);
ref = L;
},
{
alignment = -1;
pos = (634,0);
ref = L;
}
);
width = 2136;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{927, 1490}";
},
{
name = m.uni0326;
position = "{938, 0}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (398,0);
ref = L;
}
);
width = 1550;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{753, 1490}";
},
{
name = m.uni0326;
position = "{816, 0}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
pos = (-58,0);
ref = L;
},
{
alignment = -1;
pos = (258,0);
ref = L;
}
);
width = 1198;
}
);
unicode = 7930;
}