{
glyphname = LLwelsh;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1132, 1490}";
},
{
name = m.uni0326;
position = "{1145, 0}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
pos = (96,0);
ref = L;
},
{
alignment = -1;
pos = (634,0);
ref = L;
}
);
width = 2136;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{927, 1490}";
},
{
name = m.uni0326;
position = "{938, 0}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (398,0);
ref = L;
}
);
width = 1550;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{753, 1490}";
},
{
name = m.uni0326;
position = "{816, 0}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
pos = (-58,0);
ref = L;
},
{
alignment = -1;
pos = (258,0);
ref = L;
}
);
width = 1198;
}
);
unicode = 7930;
}