{
glyphname = Lmacrondot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{511, 0}";
},
{
name = m.uni030F_1;
position = "{570, 1924}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-18,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-61,372);
ref = macroncomb;
}
);
width = 1158;
},
{
anchors = (
{
name = m.uni0326;
position = "{540, 0}";
},
{
name = m.uni030F_1;
position = "{603, 1937}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (90,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-152,372);
ref = macroncomb;
}
);
width = 1158;
},
{
anchors = (
{
name = m.uni0326;
position = "{558, 0}";
},
{
name = m.uni030F_1;
position = "{560, 1887}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (163,-1686);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-83,372);
ref = macroncomb;
}
);
width = 1152;
}
);
unicode = 7736;
}