{
glyphname = Lmacrondot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{511, 0}";
},
{
name = m.uni030F_1;
position = "{570, 1924}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-18,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-61,372);
ref = macroncomb;
}
);
width = 1158;
},
{
anchors = (
{
name = m.uni0326;
position = "{540, 0}";
},
{
name = m.uni030F_1;
position = "{603, 1937}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (90,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-152,372);
ref = macroncomb;
}
);
width = 1158;
},
{
anchors = (
{
name = m.uni0326;
position = "{558, 0}";
},
{
name = m.uni030F_1;
position = "{560, 1887}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (163,-1686);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-83,372);
ref = macroncomb;
}
);
width = 1152;
}
);
unicode = 7736;
}