{
glyphname = Lmacrondot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{511, 0}";
},
{
name = m.uni030F_1;
position = "{570, 1924}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-18,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-61,372);
ref = macroncomb;
}
);
width = 1158;
},
{
anchors = (
{
name = m.uni0326;
position = "{540, 0}";
},
{
name = m.uni030F_1;
position = "{603, 1937}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (90,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-152,372);
ref = macroncomb;
}
);
width = 1158;
},
{
anchors = (
{
name = m.uni0326;
position = "{558, 0}";
},
{
name = m.uni030F_1;
position = "{560, 1887}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (163,-1686);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-83,372);
ref = macroncomb;
}
);
width = 1152;
}
);
unicode = 7736;
}