{
glyphname = Lsquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1314, 0}";
},
{
name = m.uni030F_1;
position = "{1301, 1490}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (828,0);
ref = L;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1311, 0}";
},
{
name = m.uni030F_1;
position = "{1300, 1490}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (838,0);
ref = L;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1335, 0}";
},
{
name = m.uni030F_1;
position = "{1272, 1490}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (838,0);
ref = L;
}
);
width = 2828;
}
);
unicode = 127291;
}