{
glyphname = lacute.ss02;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{331, 0}";
},
{
name = m.uni030F_1;
position = "{608, 1946}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (191,372);
ref = acutecomb;
}
);
width = 691;
},
{
anchors = (
{
name = m.uni0326;
position = "{361, 0}";
},
{
name = m.uni030F_1;
position = "{639, 1927}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (185,372);
ref = acutecomb;
}
);
width = 566;
},
{
anchors = (
{
name = m.uni0326;
position = "{327, 0}";
},
{
name = m.uni030F_1;
position = "{590, 1907}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (210,372);
ref = acutecomb;
}
);
width = 471;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = (314,57430);
}