{
glyphname = lacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{284, 0}";
},
{
name = m.uni030F_1;
position = "{608, 1946}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (191,372);
ref = acutecomb;
}
);
width = 606;
},
{
anchors = (
{
name = m.uni0326;
position = "{315, 0}";
},
{
name = m.uni030F_1;
position = "{637, 1927}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (183,372);
ref = acutecomb;
}
);
width = 496;
},
{
anchors = (
{
name = m.uni0326;
position = "{269, 0}";
},
{
name = m.uni030F_1;
position = "{588, 1907}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (210,372);
ref = acutecomb;
}
);
width = 442;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.lacute;
}