{
glyphname = lacute.ss02;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{331, 0}";
},
{
name = m.uni030F_1;
position = "{608, 1946}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (191,372);
ref = acutecomb;
}
);
width = 691;
},
{
anchors = (
{
name = m.uni0326;
position = "{361, 0}";
},
{
name = m.uni030F_1;
position = "{639, 1927}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (185,372);
ref = acutecomb;
}
);
width = 564;
},
{
anchors = (
{
name = m.uni0326;
position = "{327, 0}";
},
{
name = m.uni030F_1;
position = "{590, 1907}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (210,372);
ref = acutecomb;
}
);
width = 472;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.H;
unicode = (314,57430);
}