{
glyphname = lambda;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(-81,0,l),
(518,1119,l),
(521,1137,l),
(526,1162,o),
(523,1181,o),
(513,1193,cs),
(492,1217,o),
(440,1219,o),
(348,1199,cs),
(306,1190,l),
(265,1476,l),
(298,1488,o),
(340,1498,o),
(390,1505,cs),
(440,1512,o),
(488,1515,o),
(535,1515,cs),
(612,1515,o),
(678,1504,o),
(733,1483,cs),
(843,1439,o),
(911,1346,o),
(944,1190,cs),
(1120,364,ls),
(1126,337,o),
(1136,316,o),
(1151,302,c),
(1179,273,o),
(1223,267,o),
(1278,278,cs),
(1332,289,l),
(1374,14,l),
(1341,2,o),
(1300,-8,o),
(1251,-16,cs),
(1202,-24,o),
(1155,-28,o),
(1109,-28,cs),
(1040,-28,o),
(979,-17,o),
(928,5,cs),
(825,49,o),
(761,143,o),
(737,300,cs),
(705,510,ls),
(684,662,o),
(674,811,o),
(671,998,c),
(744,998,l),
(711,905,o),
(683,819,o),
(659,742,cs),
(634,664,o),
(605,587,o),
(570,510,cs),
(341,0,l)
);
}
);
width = 1469;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(-39,0,l),
(576,1128,l),
(564,1188,ls),
(554,1239,o),
(540,1278,o),
(521,1303,cs),
(484,1353,o),
(428,1358,o),
(345,1341,cs),
(326,1337,l),
(306,1493,l),
(317,1498,o),
(335,1503,o),
(360,1508,cs),
(385,1512,o),
(412,1514,o),
(442,1514,cs),
(494,1514,o),
(539,1505,o),
(578,1487,cs),
(655,1451,o),
(708,1376,o),
(733,1255,cs),
(938,303,ls),
(949,251,o),
(965,212,o),
(984,187,cs),
(1023,136,o),
(1080,131,o),
(1157,148,cs),
(1175,152,l),
(1195,-3,l),
(1185,-8,o),
(1168,-12,o),
(1144,-17,cs),
(1119,-22,o),
(1091,-24,o),
(1060,-24,cs),
(1008,-24,o),
(963,-15,o),
(924,4,cs),
(846,40,o),
(795,115,o),
(770,235,cs),
(682,663,ls),
(653,804,o),
(644,938,o),
(625,1067,c),
(691,1067,l),
(661,1003,o),
(632,937,o),
(604,869,cs),
(575,801,o),
(543,732,o),
(506,663,cs),
(158,0,l)
);
}
);
width = 1314;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(7,0,l),
(630,1132,l),
(600,1275,ls),
(589,1329,o),
(571,1371,o),
(546,1402,cs),
(497,1463,o),
(422,1478,o),
(323,1442,cs),
(312,1438,l),
(301,1478,l),
(324,1487,o),
(346,1494,o),
(365,1499,cs),
(384,1504,o),
(402,1506,o),
(421,1506,cs),
(458,1506,o),
(491,1498,o),
(521,1482,cs),
(580,1449,o),
(622,1385,o),
(642,1292,cs),
(875,215,ls),
(887,161,o),
(905,119,o),
(929,88,cs),
(976,27,o),
(1049,12,o),
(1148,48,cs),
(1159,52,l),
(1170,12,l),
(1147,3,o),
(1126,-4,o),
(1105,-9,cs),
(1084,-14,o),
(1064,-16,o),
(1045,-16,cs),
(1008,-16,o),
(976,-8,o),
(948,9,cs),
(892,41,o),
(853,105,o),
(833,198,cs),
(706,782,ls),
(683,889,o),
(665,995,o),
(642,1102,c),
(653,1102,l),
(626,1049,o),
(599,995,o),
(572,942,cs),
(544,889,o),
(515,835,o),
(486,782,cs),
(60,0,l)
);
}
);
width = 1291;
}
);
unicode = 955;
}