{
glyphname = lambdastroke;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(1076,1370,l),
(1040,1158,l),
(284,940,l),
(318,1158,l)
);
},
{
closed = 1;
nodes = (
(712,606,l),
(416,0,l),
(14,0,l),
(606,1120,l),
(866,1122,l)
);
},
{
closed = 1;
nodes = (
(686,1556,o),
(747,1541,o),
(792,1510,cs),
(837,1479,o),
(867,1435,o),
(882,1378,cs),
(1140,408,ls),
(1145,391,o),
(1151,373,o),
(1158,352,cs),
(1172,311,o),
(1197,276,o),
(1238,276,cs),
(1254,276,o),
(1265,276,o),
(1272,276,c),
(1222,-18,l),
(1185,-23,o),
(1141,-20,o),
(1084,-20,cs),
(1017,-20,o),
(961,-8,o),
(918,16,cs),
(830,64,o),
(786,144,o),
(770,224,cs),
(630,946,l),
(560,1170,ls),
(544,1221,o),
(505,1254,o),
(422,1254,cs),
(405,1254,o),
(387,1254,o),
(352,1250,c),
(386,1530,l),
(419,1539,o),
(458,1546,o),
(503,1550,cs),
(548,1554,o),
(583,1556,o),
(610,1556,cs)
);
}
);
width = 1420;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(839,1418,l),
(809,1244,l),
(276,1057,l),
(305,1227,l)
);
},
{
closed = 1;
nodes = (
(657,784,l),
(246,0,l),
(16,0,l),
(618,1103,l),
(761,1095,l)
);
},
{
closed = 1;
nodes = (
(578,1512,o),
(630,1498,o),
(663,1469,cs),
(695,1440,o),
(717,1399,o),
(729,1346,cs),
(976,244,ls),
(981,222,o),
(987,205,o),
(994,193,cs),
(1007,168,o),
(1028,159,o),
(1057,159,cs),
(1069,159,o),
(1083,159,o),
(1092,159,c),
(1069,-7,l),
(1052,-12,o),
(1018,-18,o),
(987,-18,cs),
(947,-18,o),
(913,-14,o),
(884,-5,cs),
(827,14,o),
(789,66,o),
(762,186,cs),
(586,977,l),
(522,1252,ls),
(505,1325,o),
(471,1346,o),
(422,1346,cs),
(409,1346,o),
(385,1346,o),
(373,1342,c),
(399,1499,l),
(408,1502,o),
(425,1505,o),
(448,1508,cs),
(471,1511,o),
(490,1512,o),
(505,1512,cs)
);
}
);
width = 1300;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(722,1436,l),
(712,1384,l),
(286,1198,l),
(296,1250,l)
);
},
{
closed = 1;
nodes = (
(620,1054,l),
(72,0,l),
(18,0,l),
(608,1128,l),
(628,1084,l)
);
},
{
closed = 1;
nodes = (
(463,1509,o),
(507,1493,o),
(537,1464,cs),
(567,1434,o),
(589,1383,o),
(604,1312,cs),
(820,226,ls),
(830,176,o),
(840,137,o),
(849,110,cs),
(868,54,o),
(889,35,o),
(924,34,c),
(935,35,o),
(953,38,o),
(970,42,c),
(980,-2,l),
(963,-9,o),
(943,-12,o),
(920,-12,cs),
(895,-12,o),
(874,-6,o),
(857,6,cs),
(823,30,o),
(802,85,o),
(782,186,cs),
(616,1006,l),
(560,1298,ls),
(537,1415,o),
(489,1463,o),
(398,1464,c),
(374,1465,o),
(346,1461,o),
(314,1454,c),
(304,1496,l),
(321,1501,o),
(339,1504,o),
(356,1507,cs),
(373,1510,o),
(389,1511,o),
(406,1510,c)
);
}
);
width = 1230;
}
);
unicode = 411;
}