{
glyphname = largerighthook;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(247,-135,l),
(305,217,l),
(412,217,ls),
(473,217,o),
(525,233,o),
(566,264,cs),
(607,295,o),
(631,336,o),
(640,389,cs),
(649,442,o),
(639,483,o),
(608,514,cs),
(577,545,o),
(530,560,o),
(469,560,cs),
(408,560,o),
(357,545,o),
(316,514,cs),
(275,483,o),
(249,442,o),
(240,389,c),
(36,389,l),
(53,493,o),
(87,585,o),
(136,665,cs),
(234,825,o),
(389,920,o),
(592,920,cs),
(693,920,o),
(781,898,o),
(858,853,cs),
(935,808,o),
(992,745,o),
(1030,665,cs),
(1067,585,o),
(1077,493,o),
(1060,389,cs),
(1043,285,o),
(1002,194,o),
(936,115,cs),
(870,36,o),
(787,-25,o),
(687,-69,cs),
(586,-113,o),
(475,-135,o),
(354,-135,cs)
);
}
);
width = 1152;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(278,-89,l),
(306,87,l),
(413,87,ls),
(515,87,o),
(602,116,o),
(673,173,cs),
(744,230,o),
(787,309,o),
(804,409,cs),
(821,512,o),
(804,594,o),
(752,654,cs),
(700,713,o),
(623,743,o),
(522,743,cs),
(417,743,o),
(330,711,o),
(259,648,cs),
(188,585,o),
(143,498,o),
(125,389,c),
(36,389,l),
(55,506,o),
(88,604,o),
(133,683,cs),
(224,840,o),
(366,920,o),
(554,920,cs),
(657,920,o),
(745,898,o),
(817,855,cs),
(888,812,o),
(940,752,o),
(972,675,cs),
(1004,598,o),
(1012,510,o),
(995,411,cs),
(978,312,o),
(941,225,o),
(884,150,cs),
(827,75,o),
(755,16,o),
(669,-26,cs),
(583,-68,o),
(488,-89,o),
(385,-89,cs)
);
}
);
width = 1083;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(379,-23,l),
(387,23,l),
(494,23,ls),
(645,23,o),
(769,60,o),
(865,134,cs),
(961,208,o),
(1020,310,o),
(1041,440,cs),
(1063,573,o),
(1038,679,o),
(965,757,cs),
(892,835,o),
(782,874,o),
(635,874,cs),
(484,874,o),
(360,832,o),
(262,747,cs),
(163,662,o),
(101,542,o),
(76,389,c),
(36,389,l),
(54,498,o),
(90,592,o),
(143,671,cs),
(250,830,o),
(421,920,o),
(642,920,cs),
(746,920,o),
(834,900,o),
(906,860,cs),
(978,819,o),
(1030,763,o),
(1063,691,cs),
(1095,619,o),
(1103,535,o),
(1087,440,cs),
(1072,347,o),
(1037,265,o),
(983,196,cs),
(928,127,o),
(859,73,o),
(774,35,cs),
(689,-4,o),
(593,-23,o),
(486,-23,cs)
);
}
);
width = 1171;
}
);
unicode = 57615;
}