{
glyphname = lbar.ss02;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{486, 0}";
},
{
name = m.uni030F_1;
position = "{687, 1490}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
pos = (111,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (-101,43);
ref = crossbar;
}
);
width = 822;
},
{
anchors = (
{
name = m.uni0326;
position = "{488, 0}";
},
{
name = m.uni030F_1;
position = "{692, 1490}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
pos = (93,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (-117,24);
ref = crossbar;
}
);
width = 686;
},
{
anchors = (
{
name = m.uni0326;
position = "{394, 0}";
},
{
name = m.uni030F_1;
position = "{582, 1490}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
pos = (64,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (-135,23);
ref = crossbar;
}
);
width = 574;
}
);
unicode = (410,57426);
}