{
glyphname = lbar.ss02;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{486, 0}";
},
{
name = m.uni030F_1;
position = "{687, 1490}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (111,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (-101,43);
ref = crossbar;
}
);
width = 822;
},
{
anchors = (
{
name = m.uni0326;
position = "{488, 0}";
},
{
name = m.uni030F_1;
position = "{692, 1490}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (93,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (-117,24);
ref = crossbar;
}
);
width = 686;
},
{
anchors = (
{
name = m.uni0326;
position = "{394, 0}";
},
{
name = m.uni030F_1;
position = "{582, 1490}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (64,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (-135,23);
ref = crossbar;
}
);
width = 574;
}
);
unicode = (410,57426);
}