{
glyphname = lbar.ss02;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{486, 0}";
},
{
name = m.uni030F_1;
position = "{687, 1490}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
pos = (111,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (-101,43);
ref = crossbar;
}
);
width = 822;
},
{
anchors = (
{
name = m.uni0326;
position = "{488, 0}";
},
{
name = m.uni030F_1;
position = "{692, 1490}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
pos = (93,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (-117,24);
ref = crossbar;
}
);
width = 686;
},
{
anchors = (
{
name = m.uni0326;
position = "{394, 0}";
},
{
name = m.uni030F_1;
position = "{582, 1490}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
pos = (64,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (-135,23);
ref = crossbar;
}
);
width = 574;
}
);
unicode = (410,57426);
}