{
glyphname = lbar.ss02;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{486, 0}";
},
{
name = m.uni030F_1;
position = "{687, 1490}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
pos = (111,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (-101,43);
ref = crossbar;
}
);
width = 822;
},
{
anchors = (
{
name = m.uni0326;
position = "{488, 0}";
},
{
name = m.uni030F_1;
position = "{692, 1490}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
pos = (93,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (-117,24);
ref = crossbar;
}
);
width = 686;
},
{
anchors = (
{
name = m.uni0326;
position = "{394, 0}";
},
{
name = m.uni030F_1;
position = "{582, 1490}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
pos = (64,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (-135,23);
ref = crossbar;
}
);
width = 574;
}
);
unicode = (410,57426);
}