{
glyphname = lbelt;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(1114,518,l),
(378,518,ls),
(293,518,o),
(227,531,o),
(178,556,cs),
(81,606,o),
(49,694,o),
(66,802,cs),
(76,861,o),
(100,915,o),
(138,965,cs),
(213,1065,o),
(346,1132,o),
(538,1132,cs),
(722,1132,o),
(829,1073,o),
(881,981,cs),
(932,888,o),
(936,769,o),
(916,648,cs),
(876,398,l),
(474,398,l),
(532,760,l),
(539,796,o),
(540,823,o),
(533,841,cs),
(526,858,o),
(511,867,o),
(488,866,c),
(472,867,o),
(457,865,o),
(443,860,cs),
(414,850,o),
(395,833,o),
(392,814,c),
(389,801,o),
(393,789,o),
(404,777,c),
(414,765,o),
(433,759,o),
(462,760,c),
(1152,760,l)
);
},
{
closed = 1;
nodes = (
(1056,1490,l),
(808,0,l),
(408,0,l),
(654,1490,l)
);
}
);
width = 1146;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(859,596,l),
(353,596,ls),
(299,596,o),
(251,607,o),
(209,628,cs),
(125,671,o),
(79,753,o),
(98,865,cs),
(107,914,o),
(126,958,o),
(156,999,cs),
(216,1079,o),
(315,1132,o),
(440,1132,cs),
(535,1132,o),
(604,1101,o),
(645,1049,cs),
(686,996,o),
(700,922,o),
(685,835,cs),
(623,465,l),
(443,465,l),
(507,857,ls),
(512,888,o),
(508,915,o),
(493,939,cs),
(478,963,o),
(450,975,o),
(409,975,cs),
(388,975,o),
(369,970,o),
(352,959,c),
(316,938,o),
(292,902,o),
(285,862,cs),
(281,835,o),
(288,812,o),
(305,791,cs),
(322,770,o),
(348,760,o),
(383,760,cs),
(886,760,l)
);
},
{
closed = 1;
nodes = (
(794,1490,l),
(546,0,l),
(364,0,l),
(611,1490,l)
);
}
);
width = 872;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(620,676,l),
(296,676,ls),
(247,676,o),
(205,686,o),
(169,707,cs),
(96,748,o),
(57,820,o),
(70,904,cs),
(77,947,o),
(93,985,o),
(118,1019,cs),
(169,1087,o),
(247,1130,o),
(328,1130,cs),
(401,1130,o),
(456,1103,o),
(489,1058,cs),
(522,1013,o),
(534,951,o),
(522,880,cs),
(478,620,l),
(432,622,l),
(476,880,l),
(485,938,o),
(478,987,o),
(455,1026,cs),
(432,1065,o),
(389,1084,o),
(328,1084,cs),
(296,1084,o),
(265,1076,o),
(235,1060,cs),
(174,1028,o),
(129,971,o),
(116,904,cs),
(107,854,o),
(120,811,o),
(155,776,cs),
(189,741,o),
(236,723,o),
(296,722,c),
(626,722,l)
);
},
{
closed = 1;
nodes = (
(622,1490,l),
(374,0,l),
(328,0,l),
(574,1490,l)
);
}
);
width = 686;
}
);
}