{
glyphname = lcaron.ss02;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{331, 0}";
},
{
name = m.uni030F_1;
position = "{532, 1490}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (494,0);
ref = commaaccentright.cn;
}
);
width = 891;
},
{
anchors = (
{
name = m.uni0326;
position = "{361, 0}";
},
{
name = m.uni030F_1;
position = "{565, 1490}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (284,0);
ref = commaaccentright.cn;
}
);
width = 664;
},
{
anchors = (
{
name = m.uni0326;
position = "{327, 0}";
},
{
name = m.uni030F_1;
position = "{515, 1490}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (120,0);
ref = commaaccentright.cn;
}
);
width = 481;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.H;
unicode = (318,57432);
}