{
glyphname = lcaron;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{284, 0}";
},
{
name = m.uni030F_1;
position = "{532, 1490}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (494,0);
ref = commaaccentright.cn;
}
);
width = 866;
},
{
anchors = (
{
name = m.uni0326;
position = "{315, 0}";
},
{
name = m.uni030F_1;
position = "{563, 1490}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (283,0);
ref = commaaccentright.cn;
}
);
width = 624;
},
{
anchors = (
{
name = m.uni0326;
position = "{269, 0}";
},
{
name = m.uni030F_1;
position = "{513, 1490}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (120,0);
ref = commaaccentright.cn;
}
);
width = 442;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
}