{
glyphname = lcomb;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(-526,1990,l),
(-344,1990,l),
(-472,1202,l),
(-654,1202,l)
);
}
);
width = 0;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(-416,1992,l),
(-284,1992,l),
(-414,1202,l),
(-546,1202,l)
);
}
);
width = 0;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(-322,1996,l),
(-276,1996,l),
(-410,1202,l),
(-456,1202,l)
);
}
);
width = 0;
}
);
unicode = 7645;
}