{
glyphname = lcomb;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(-526,1990,l),
(-344,1990,l),
(-472,1202,l),
(-654,1202,l)
);
}
);
width = 0;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(-416,1992,l),
(-284,1992,l),
(-414,1202,l),
(-546,1202,l)
);
}
);
width = 0;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(-322,1996,l),
(-276,1996,l),
(-410,1202,l),
(-456,1202,l)
);
}
);
width = 0;
}
);
unicode = 7645;
}