{
glyphname = lcomb;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(-526,1990,l),
(-344,1990,l),
(-472,1202,l),
(-654,1202,l)
);
}
);
width = 0;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(-416,1992,l),
(-284,1992,l),
(-414,1202,l),
(-546,1202,l)
);
}
);
width = 0;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(-322,1996,l),
(-276,1996,l),
(-410,1202,l),
(-456,1202,l)
);
}
);
width = 0;
}
);
unicode = 7645;
}