{
glyphname = lcomb;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(-526,1990,l),
(-344,1990,l),
(-472,1202,l),
(-654,1202,l)
);
}
);
width = 0;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(-416,1992,l),
(-284,1992,l),
(-414,1202,l),
(-546,1202,l)
);
}
);
width = 0;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(-322,1996,l),
(-276,1996,l),
(-410,1202,l),
(-456,1202,l)
);
}
);
width = 0;
}
);
unicode = 7645;
}