{
glyphname = ldot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{300, 0}";
},
{
name = m.uni030F_1;
position = "{1140, 1009}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = l;
},
{
alignment = -1;
pos = (366,-608);
ref = dotaccentcomb;
}
);
width = 974;
},
{
anchors = (
{
name = m.uni0326;
position = "{331, 0}";
},
{
name = m.uni030F_1;
position = "{1178, 1054}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (212,-588);
ref = dotaccentcomb;
}
);
width = 654;
},
{
anchors = (
{
name = m.uni0326;
position = "{273, 0}";
},
{
name = m.uni030F_1;
position = "{858, 982}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = l;
},
{
alignment = -1;
pos = (120,-576);
ref = dotaccentcomb;
}
);
width = 450;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.H;
}