{
glyphname = ldot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{300, 0}";
},
{
name = m.uni030F_1;
position = "{1140, 1009}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = l;
},
{
alignment = -1;
pos = (366,-608);
ref = dotaccentcomb;
}
);
width = 974;
},
{
anchors = (
{
name = m.uni0326;
position = "{331, 0}";
},
{
name = m.uni030F_1;
position = "{1178, 1054}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (212,-588);
ref = dotaccentcomb;
}
);
width = 654;
},
{
anchors = (
{
name = m.uni0326;
position = "{273, 0}";
},
{
name = m.uni030F_1;
position = "{858, 982}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = l;
},
{
alignment = -1;
pos = (120,-576);
ref = dotaccentcomb;
}
);
width = 450;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
}