{
glyphname = ldot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{300, 0}";
},
{
name = m.uni030F_1;
position = "{1140, 1009}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = l;
},
{
alignment = -1;
pos = (366,-608);
ref = dotaccentcomb;
}
);
width = 974;
},
{
anchors = (
{
name = m.uni0326;
position = "{331, 0}";
},
{
name = m.uni030F_1;
position = "{1178, 1054}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (212,-588);
ref = dotaccentcomb;
}
);
width = 654;
},
{
anchors = (
{
name = m.uni0326;
position = "{273, 0}";
},
{
name = m.uni030F_1;
position = "{858, 982}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = l;
},
{
alignment = -1;
pos = (120,-576);
ref = dotaccentcomb;
}
);
width = 450;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.H;
}