{
glyphname = leftSansSerifArrow;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(875,-136,l),
(217,652,l),
(1103,1410,l),
(1289,1192,l),
(835,802,l),
(5279,802,l),
(5227,500,l),
(727,500,l),
(1097,56,l)
);
}
);
width = 5495;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(766,-6,l),
(217,652,l),
(985,1309,l),
(1090,1184,l),
(566,735,l),
(5266,735,l),
(5237,569,l),
(500,569,l),
(893,98,l)
);
}
);
width = 5493;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(761,0,l),
(217,652,l),
(979,1304,l),
(1009,1268,l),
(315,674,l),
(5257,674,l),
(5249,628,l),
(299,628,l),
(799,30,l)
);
}
);
width = 5494;
}
);
unicode = 129104;
}