{
glyphname = leftanglebelowcomb;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(-806,-504,l),
(-738,-88,l),
(-512,-88,l),
(-578,-504,l)
);
},
{
closed = 1;
nodes = (
(-992,-296,l),
(-958,-88,l),
(-512,-88,l),
(-546,-296,l)
);
}
);
width = 0;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(-699,-506,l),
(-635,-120,l),
(-479,-120,l),
(-544,-506,l)
);
},
{
closed = 1;
nodes = (
(-904,-264,l),
(-881,-120,l),
(-479,-120,l),
(-504,-264,l)
);
}
);
width = 0;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(-576,-510,l),
(-514,-142,l),
(-466,-142,l),
(-530,-510,l)
);
},
{
closed = 1;
nodes = (
(-846,-190,l),
(-838,-142,l),
(-466,-142,l),
(-476,-190,l)
);
}
);
width = 0;
}
);
unicode = 841;
}