{
glyphname = leftSansSerifArrow;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(875,-136,l),
(217,652,l),
(1103,1410,l),
(1289,1192,l),
(835,802,l),
(5279,802,l),
(5227,500,l),
(727,500,l),
(1097,56,l)
);
}
);
width = 5495;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(766,-6,l),
(217,652,l),
(985,1309,l),
(1090,1184,l),
(566,735,l),
(5266,735,l),
(5237,569,l),
(500,569,l),
(893,98,l)
);
}
);
width = 5493;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(761,0,l),
(217,652,l),
(979,1304,l),
(1009,1268,l),
(315,674,l),
(5257,674,l),
(5249,628,l),
(299,628,l),
(799,30,l)
);
}
);
width = 5494;
}
);
unicode = 129104;
}