{
glyphname = leftRightLongDoubleArrow.case;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
pos = (16,94);
ref = leftRightLongDoubleArrow;
}
);
width = 3584;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
pos = (15,93);
ref = leftRightLongDoubleArrow;
}
);
width = 3584;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
pos = (15,93);
ref = leftRightLongDoubleArrow;
}
);
width = 3584;
}
);
unicode = 57823;
}