{
glyphname = leftanglebelowcomb;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(-806,-504,l),
(-738,-88,l),
(-512,-88,l),
(-578,-504,l)
);
},
{
closed = 1;
nodes = (
(-992,-296,l),
(-958,-88,l),
(-512,-88,l),
(-546,-296,l)
);
}
);
width = 0;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(-699,-506,l),
(-635,-120,l),
(-479,-120,l),
(-544,-506,l)
);
},
{
closed = 1;
nodes = (
(-904,-264,l),
(-881,-120,l),
(-479,-120,l),
(-504,-264,l)
);
}
);
width = 0;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(-576,-510,l),
(-514,-142,l),
(-466,-142,l),
(-530,-510,l)
);
},
{
closed = 1;
nodes = (
(-846,-190,l),
(-838,-142,l),
(-466,-142,l),
(-476,-190,l)
);
}
);
width = 0;
}
);
unicode = 841;
}