{
glyphname = leftRightLongDoubleArrow;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(2513,-108,l),
(2327,112,l),
(2991,680,l),
(2519,1248,l),
(2741,1438,l),
(3399,652,l)
);
},
{
closed = 1;
nodes = (
(875,-136,l),
(217,652,l),
(1103,1410,l),
(1289,1192,l),
(625,622,l),
(1097,56,l)
);
},
{
closed = 1;
nodes = (
(707,296,l),
(465,584,l),
(3131,584,l),
(2799,296,l)
);
},
{
closed = 1;
nodes = (
(487,718,l),
(825,1006,l),
(2917,1006,l),
(3153,718,l)
);
}
);
width = 3584;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(2633,-5,l),
(2528,120,l),
(3171,670,l),
(2725,1204,l),
(2850,1310,l),
(3399,652,l)
);
},
{
closed = 1;
nodes = (
(766,-6,l),
(217,652,l),
(985,1309,l),
(1090,1184,l),
(445,633,l),
(893,98,l)
);
},
{
closed = 1;
nodes = (
(545,393,l),
(406,559,l),
(3175,559,l),
(2982,393,l)
);
},
{
closed = 1;
nodes = (
(437,743,l),
(630,909,l),
(3068,909,l),
(3207,743,l)
);
}
);
width = 3584;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(2639,0,l),
(2607,34,l),
(3333,656,l),
(2819,1272,l),
(2855,1304,l),
(3399,652,l)
);
},
{
closed = 1;
nodes = (
(761,0,l),
(217,652,l),
(979,1304,l),
(1009,1268,l),
(283,648,l),
(799,30,l)
);
},
{
closed = 1;
nodes = (
(395,482,l),
(361,530,l),
(3225,530,l),
(3173,482,l)
);
},
{
closed = 1;
nodes = (
(401,774,l),
(451,820,l),
(3231,820,l),
(3267,774,l)
);
}
);
width = 3584;
}
);
unicode = 10234;
}