{
glyphname = leftSansSerifArrow;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(875,-136,l),
(217,652,l),
(1103,1410,l),
(1289,1192,l),
(835,802,l),
(5279,802,l),
(5227,500,l),
(727,500,l),
(1097,56,l)
);
}
);
width = 5495;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(766,-6,l),
(217,652,l),
(985,1309,l),
(1090,1184,l),
(566,735,l),
(5266,735,l),
(5237,569,l),
(500,569,l),
(893,98,l)
);
}
);
width = 5493;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(761,0,l),
(217,652,l),
(979,1304,l),
(1009,1268,l),
(315,674,l),
(5257,674,l),
(5249,628,l),
(299,628,l),
(799,30,l)
);
}
);
width = 5494;
}
);
unicode = 129104;
}