{
glyphname = leftanglebelowcomb;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(-806,-504,l),
(-738,-88,l),
(-512,-88,l),
(-578,-504,l)
);
},
{
closed = 1;
nodes = (
(-992,-296,l),
(-958,-88,l),
(-512,-88,l),
(-546,-296,l)
);
}
);
width = 0;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(-699,-506,l),
(-635,-120,l),
(-479,-120,l),
(-544,-506,l)
);
},
{
closed = 1;
nodes = (
(-904,-264,l),
(-881,-120,l),
(-479,-120,l),
(-504,-264,l)
);
}
);
width = 0;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(-576,-510,l),
(-514,-142,l),
(-466,-142,l),
(-530,-510,l)
);
},
{
closed = 1;
nodes = (
(-846,-190,l),
(-838,-142,l),
(-466,-142,l),
(-476,-190,l)
);
}
);
width = 0;
}
);
unicode = 841;
}