{
glyphname = leftanglebelowcomb;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(-806,-504,l),
(-738,-88,l),
(-512,-88,l),
(-578,-504,l)
);
},
{
closed = 1;
nodes = (
(-992,-296,l),
(-958,-88,l),
(-512,-88,l),
(-546,-296,l)
);
}
);
width = 0;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(-699,-506,l),
(-635,-120,l),
(-479,-120,l),
(-544,-506,l)
);
},
{
closed = 1;
nodes = (
(-904,-264,l),
(-881,-120,l),
(-479,-120,l),
(-504,-264,l)
);
}
);
width = 0;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(-576,-510,l),
(-514,-142,l),
(-466,-142,l),
(-530,-510,l)
);
},
{
closed = 1;
nodes = (
(-846,-190,l),
(-838,-142,l),
(-466,-142,l),
(-476,-190,l)
);
}
);
width = 0;
}
);
unicode = 841;
}