{
glyphname = leftSansSerifArrow;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(875,-136,l),
(217,652,l),
(1103,1410,l),
(1289,1192,l),
(835,802,l),
(5279,802,l),
(5227,500,l),
(727,500,l),
(1097,56,l)
);
}
);
width = 5495;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(766,-6,l),
(217,652,l),
(985,1309,l),
(1090,1184,l),
(566,735,l),
(5266,735,l),
(5237,569,l),
(500,569,l),
(893,98,l)
);
}
);
width = 5493;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(761,0,l),
(217,652,l),
(979,1304,l),
(1009,1268,l),
(315,674,l),
(5257,674,l),
(5249,628,l),
(299,628,l),
(799,30,l)
);
}
);
width = 5494;
}
);
unicode = 129104;
}