{
glyphname = leftLongDoubleArrow;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(875,-136,l),
(217,652,l),
(1103,1410,l),
(1289,1192,l),
(625,622,l),
(1097,56,l)
);
},
{
closed = 1;
nodes = (
(707,296,l),
(465,584,l),
(2495,584,l),
(2447,296,l)
);
},
{
closed = 1;
nodes = (
(487,718,l),
(825,1006,l),
(2563,1006,l),
(2515,718,l)
);
}
);
width = 2746;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(766,-6,l),
(217,652,l),
(985,1309,l),
(1090,1184,l),
(445,633,l),
(893,98,l)
);
},
{
closed = 1;
nodes = (
(545,393,l),
(406,559,l),
(2489,559,l),
(2462,393,l)
);
},
{
closed = 1;
nodes = (
(437,743,l),
(630,909,l),
(2548,909,l),
(2521,743,l)
);
}
);
width = 2746;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(761,0,l),
(217,652,l),
(979,1304,l),
(1009,1268,l),
(283,648,l),
(799,30,l)
);
},
{
closed = 1;
nodes = (
(395,482,l),
(361,530,l),
(2485,530,l),
(2477,482,l)
);
},
{
closed = 1;
nodes = (
(401,774,l),
(451,820,l),
(2533,820,l),
(2527,774,l)
);
}
);
width = 2746;
}
);
unicode = 10232;
}