{
glyphname = leftLongArrow;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(874,-136,l),
(217,652,l),
(1135,1438,l),
(1307,1234,l),
(1015,982,ls),
(950,926,o),
(861,864,o),
(774,808,cs),
(687,751,o),
(609,702,o),
(565,674,c),
(576,746,l),
(602,751,o),
(639,759,o),
(686,768,cs),
(733,777,o),
(783,785,o),
(834,792,cs),
(885,799,o),
(930,802,o),
(968,802,cs),
(2530,802,l),
(2480,500,l),
(918,500,ls),
(880,500,o),
(837,504,o),
(788,511,cs),
(739,518,o),
(692,526,o),
(648,535,cs),
(603,544,o),
(569,551,o),
(545,556,c),
(557,627,l),
(593,599,o),
(658,548,o),
(727,490,cs),
(796,432,o),
(864,370,o),
(905,321,cs),
(1115,70,l)
);
}
);
width = 2746;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(761,0,l),
(217,652,l),
(977,1304,l),
(1074,1188,l),
(828,978,ls),
(768,927,o),
(694,871,o),
(619,816,cs),
(544,760,o),
(470,710,o),
(413,671,c),
(446,703,l),
(475,709,o),
(503,714,o),
(532,719,cs),
(561,724,o),
(589,728,o),
(618,731,cs),
(646,734,o),
(674,735,o),
(701,735,cs),
(2519,735,l),
(2491,569,l),
(673,569,ls),
(646,569,o),
(618,571,o),
(591,574,cs),
(564,577,o),
(537,581,o),
(510,586,cs),
(483,591,o),
(456,596,o),
(429,601,c),
(407,633,l),
(452,594,o),
(508,544,o),
(565,489,cs),
(622,433,o),
(677,377,o),
(720,326,cs),
(896,116,l)
);
}
);
width = 2746;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(761,0,l),
(217,652,l),
(977,1304,l),
(1006,1272,l),
(483,824,ls),
(451,796,o),
(416,769,o),
(381,741,cs),
(345,713,o),
(310,686,o),
(275,659,c),
(277,668,l),
(297,669,o),
(318,671,o),
(340,672,cs),
(361,673,o),
(383,673,o),
(405,674,cs),
(426,675,o),
(447,675,o),
(467,675,cs),
(2509,675,l),
(2501,629,l),
(459,629,ls),
(439,629,o),
(418,629,o),
(397,630,c),
(376,630,o),
(354,630,o),
(333,631,cs),
(312,632,o),
(291,633,o),
(271,634,c),
(272,643,l),
(297,616,o),
(324,589,o),
(351,562,cs),
(378,534,o),
(403,507,o),
(426,479,cs),
(801,34,l)
);
}
);
width = 2746;
}
);
unicode = 10229;
}