{
glyphname = leftanglebelowcomb;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(-806,-504,l),
(-738,-88,l),
(-512,-88,l),
(-578,-504,l)
);
},
{
closed = 1;
nodes = (
(-992,-296,l),
(-958,-88,l),
(-512,-88,l),
(-546,-296,l)
);
}
);
width = 0;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(-699,-506,l),
(-635,-120,l),
(-479,-120,l),
(-544,-506,l)
);
},
{
closed = 1;
nodes = (
(-904,-264,l),
(-881,-120,l),
(-479,-120,l),
(-504,-264,l)
);
}
);
width = 0;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(-576,-510,l),
(-514,-142,l),
(-466,-142,l),
(-530,-510,l)
);
},
{
closed = 1;
nodes = (
(-846,-190,l),
(-838,-142,l),
(-466,-142,l),
(-476,-190,l)
);
}
);
width = 0;
}
);
unicode = 841;
}