{
glyphname = lefthalfringabovecomb;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(-518,1158,l),
(-583,1158,o),
(-633,1176,o),
(-669,1212,cs),
(-705,1247,o),
(-719,1291,o),
(-710,1344,cs),
(-701,1397,o),
(-673,1442,o),
(-624,1480,cs),
(-575,1517,o),
(-519,1536,o),
(-454,1536,c),
(-472,1438,l),
(-501,1437,o),
(-525,1428,o),
(-544,1411,cs),
(-563,1394,o),
(-575,1371,o),
(-578,1344,c),
(-583,1318,o),
(-578,1297,o),
(-565,1280,c),
(-551,1263,o),
(-529,1254,o),
(-500,1254,c)
);
}
);
width = 0;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(-333,1114,l),
(-392,1113,o),
(-438,1131,o),
(-471,1168,cs),
(-504,1204,o),
(-516,1250,o),
(-507,1307,cs),
(-498,1366,o),
(-469,1415,o),
(-422,1454,cs),
(-375,1492,o),
(-323,1511,o),
(-267,1511,c),
(-281,1417,l),
(-308,1418,o),
(-333,1408,o),
(-357,1388,c),
(-380,1367,o),
(-395,1341,o),
(-401,1310,cs),
(-406,1281,o),
(-401,1256,o),
(-385,1235,c),
(-368,1214,o),
(-346,1203,o),
(-317,1204,c)
);
}
);
width = 0;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(-220,1140,l),
(-263,1140,o),
(-298,1153,o),
(-326,1179,cs),
(-353,1204,o),
(-367,1237,o),
(-366,1276,c),
(-367,1323,o),
(-349,1362,o),
(-312,1394,cs),
(-275,1425,o),
(-227,1441,o),
(-170,1442,c),
(-178,1396,l),
(-217,1395,o),
(-250,1384,o),
(-278,1362,c),
(-305,1339,o),
(-319,1312,o),
(-318,1280,c),
(-319,1255,o),
(-309,1233,o),
(-290,1215,c),
(-271,1196,o),
(-245,1187,o),
(-212,1186,c)
);
}
);
width = 0;
}
);
unicode = 849;
}