{
glyphname = lenistilde;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(357,1239,l),
(372,1329,l),
(385,1329,ls),
(460,1329,o),
(499,1349,o),
(504,1386,c),
(511,1422,o),
(481,1440,o),
(417,1440,cs),
(352,1440,l),
(379,1602,l),
(430,1602,ls),
(615,1602,o),
(706,1533,o),
(687,1417,cs),
(677,1358,o),
(645,1314,o),
(590,1284,cs),
(535,1254,o),
(461,1239,o),
(370,1239,cs)
);
},
{
closed = 1;
nodes = (
(655,1686,o),
(610,1712,o),
(577,1741,cs),
(544,1769,o),
(518,1794,o),
(481,1794,cs),
(458,1794,o),
(438,1786,o),
(422,1769,c),
(405,1752,o),
(393,1727,o),
(386,1694,c),
(188,1694,l),
(207,1788,o),
(245,1858,o),
(301,1905,cs),
(357,1951,o),
(419,1974,o),
(488,1974,cs),
(563,1974,o),
(609,1950,o),
(644,1922,cs),
(679,1894,o),
(704,1869,o),
(739,1869,cs),
(795,1869,o),
(822,1906,o),
(835,1969,c),
(1031,1969,l),
(1012,1876,o),
(975,1806,o),
(918,1758,cs),
(861,1710,o),
(799,1686,o),
(731,1686,cs)
);
}
);
width = 798;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(293,1255,l),
(305,1327,l),
(318,1327,ls),
(386,1327,o),
(424,1351,o),
(432,1399,cs),
(439,1440,o),
(408,1461,o),
(340,1461,cs),
(303,1461,l),
(321,1568,l),
(358,1568,ls),
(517,1568,o),
(586,1518,o),
(569,1415,cs),
(560,1362,o),
(534,1322,o),
(491,1295,cs),
(447,1268,o),
(385,1255,o),
(306,1255,cs)
);
},
{
closed = 1;
nodes = (
(557,1669,o),
(512,1689,o),
(473,1711,cs),
(434,1733,o),
(402,1752,o),
(377,1752,cs),
(358,1752,o),
(344,1744,o),
(333,1727,cs),
(322,1710,o),
(314,1692,o),
(310,1673,c),
(184,1673,l),
(197,1734,o),
(220,1784,o),
(253,1823,cs),
(286,1862,o),
(328,1881,o),
(381,1881,cs),
(433,1881,o),
(473,1861,o),
(509,1839,cs),
(544,1817,o),
(575,1796,o),
(608,1796,cs),
(643,1796,o),
(661,1821,o),
(677,1877,c),
(800,1877,l),
(787,1812,o),
(764,1762,o),
(730,1725,cs),
(695,1688,o),
(654,1669,o),
(606,1669,cs)
);
}
);
width = 582;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(316,1272,l),
(323,1318,l),
(339,1318,ls),
(418,1318,o),
(477,1363,o),
(488,1424,cs),
(499,1487,o),
(451,1519,o),
(372,1519,cs),
(324,1519,l),
(332,1565,l),
(380,1565,ls),
(484,1565,o),
(549,1515,o),
(534,1424,cs),
(527,1379,o),
(504,1343,o),
(467,1315,cs),
(429,1286,o),
(384,1272,o),
(332,1272,cs)
);
},
{
closed = 1;
nodes = (
(536,1678,o),
(502,1706,o),
(472,1737,cs),
(442,1768,o),
(413,1796,o),
(366,1796,cs),
(333,1796,o),
(305,1786,o),
(281,1767,cs),
(257,1747,o),
(241,1720,o),
(232,1685,c),
(186,1685,l),
(197,1730,o),
(220,1768,o),
(253,1798,cs),
(286,1827,o),
(323,1842,o),
(366,1842,cs),
(429,1842,o),
(465,1814,o),
(494,1783,cs),
(523,1752,o),
(550,1724,o),
(591,1724,cs),
(648,1724,o),
(690,1755,o),
(719,1831,c),
(766,1831,l),
(750,1784,o),
(727,1746,o),
(696,1719,cs),
(665,1692,o),
(630,1678,o),
(592,1678,cs)
);
}
);
width = 555;
}
);
unicode = 8143;
}