{
glyphname = less;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(139,430,l),
(197,780,l),
(1349,1214,l),
(1289,846,l),
(561,608,l),
(575,626,l),
(567,584,l),
(559,602,l),
(1209,364,l),
(1149,-2,l)
);
}
);
width = 1420;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(168,520,l),
(190,646,l),
(1210,1122,l),
(1180,926,l),
(407,585,l),
(411,597,l),
(409,569,l),
(403,579,l),
(1066,238,l),
(1033,44,l)
);
}
);
width = 1356;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(214,558,l),
(222,606,l),
(1104,1122,l),
(1094,1068,l),
(260,578,l),
(272,594,l),
(268,570,l),
(260,584,l),
(934,96,l),
(926,40,l)
);
}
);
width = 1304;
}
);
unicode = 60;
}