{
glyphname = less.circled;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (736,139);
ref = less;
}
);
width = 2847;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (775,163);
ref = less;
}
);
width = 2846;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (798,164);
ref = less;
}
);
width = 2846;
}
);
unicode = 57653;
}