{
glyphname = lessequal;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(1166,46,l),
(84,46,l),
(134,350,l),
(1216,350,l)
);
},
{
closed = 1;
nodes = (
(180,628,l),
(238,978,l),
(1358,1214,l),
(1312,934,l),
(602,806,l),
(616,824,l),
(610,782,l),
(602,800,l),
(1268,672,l),
(1224,392,l)
);
}
);
width = 1420;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(1069,69,l),
(126,69,l),
(153,237,l),
(1096,237,l)
);
},
{
closed = 1;
nodes = (
(226,683,l),
(249,810,l),
(1247,1143,l),
(1216,961,l),
(526,751,l),
(532,763,l),
(530,732,l),
(524,745,l),
(1146,533,l),
(1115,352,l)
);
}
);
width = 1356;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(984,94,l),
(168,94,l),
(174,140,l),
(990,140,l)
);
},
{
closed = 1;
nodes = (
(262,672,l),
(270,724,l),
(1152,1120,l),
(1144,1068,l),
(314,696,l),
(328,710,l),
(322,686,l),
(314,702,l),
(1022,328,l),
(1012,276,l)
);
}
);
width = 1304;
}
);
leftKerningGroup = public.kern2.equal2;
rightKerningGroup = public.kern1.equal;
unicode = 8804;
}