{
glyphname = lezh;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(250,1490,l),
(622,1490,l),
(390,82,l),
(18,82,l)
);
},
{
closed = 1;
nodes = (
(632,-48,l),
(663,-93,o),
(715,-115,o),
(790,-114,cs),
(829,-114,o),
(864,-107,o),
(895,-92,cs),
(955,-63,o),
(995,-5,o),
(1006,72,c),
(1013,128,o),
(1001,171,o),
(970,200,cs),
(939,229,o),
(890,244,o),
(824,244,cs),
(616,244,l),
(660,512,l),
(1022,792,l),
(1024,802,l),
(414,802,l),
(466,1118,l),
(1556,1118,l),
(1512,852,l),
(1036,474,l),
(1032,462,l),
(1147,448,o),
(1236,419,o),
(1297,376,cs),
(1358,332,o),
(1399,280,o),
(1418,221,cs),
(1437,161,o),
(1441,99,o),
(1430,36,cs),
(1414,-60,o),
(1374,-144,o),
(1310,-216,cs),
(1182,-359,o),
(979,-440,o),
(738,-440,c),
(545,-441,o),
(391,-383,o),
(302,-284,c)
);
}
);
width = 1565;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(334,1490,l),
(515,1490,l),
(268,4,l),
(89,4,l)
);
},
{
closed = 1;
nodes = (
(321,-178,l),
(370,-241,o),
(448,-273,o),
(555,-273,cs),
(617,-273,o),
(674,-260,o),
(726,-235,cs),
(829,-184,o),
(902,-90,o),
(922,38,cs),
(937,134,o),
(920,210,o),
(870,265,cs),
(820,320,o),
(748,347,o),
(654,347,cs),
(513,347,l),
(540,499,l),
(980,939,l),
(984,951,l),
(347,951,l),
(375,1118,l),
(1260,1118,l),
(1235,980,l),
(755,503,l),
(753,491,l),
(838,482,o),
(910,458,o),
(969,420,cs),
(1028,381,o),
(1070,330,o),
(1095,266,cs),
(1120,202,o),
(1125,126,o),
(1110,38,cs),
(1094,-59,o),
(1058,-144,o),
(1003,-216,cs),
(891,-359,o),
(720,-440,o),
(524,-440,cs),
(364,-440,o),
(243,-388,o),
(167,-309,c)
);
}
);
width = 1312;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(386,1490,l),
(434,1490,l),
(186,0,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(140,-272,l),
(199,-355,o),
(293,-396,o),
(422,-396,cs),
(500,-396,o),
(573,-379,o),
(640,-344,cs),
(774,-274,o),
(871,-140,o),
(902,40,c),
(923,169,o),
(901,271,o),
(834,346,cs),
(767,421,o),
(665,458,o),
(528,458,cs),
(482,458,l),
(490,504,l),
(1010,1064,l),
(1010,1070,l),
(338,1070,l),
(346,1118,l),
(1088,1118,l),
(1082,1080,l),
(552,508,l),
(548,502,l),
(647,497,o),
(729,476,o),
(794,437,cs),
(859,398,o),
(905,345,o),
(932,278,cs),
(959,211,o),
(964,131,o),
(948,40,cs),
(931,-60,o),
(898,-146,o),
(848,-218,cs),
(747,-362,o),
(596,-442,o),
(424,-442,cs),
(295,-442,o),
(185,-397,o),
(114,-316,c)
);
}
);
width = 1192;
}
);
unicode = 622;
}