{
glyphname = lhookretroflex;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{284, 0}";
},
{
name = m.uni030F_1;
position = "{532, 1490}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(77,-441,o),
(-44,-318,o),
(-3,-73,cs),
(9,0,l),
(411,0,l),
(399,-73,ls),
(390,-133,o),
(412,-153,o),
(489,-153,cs),
(528,-153,o),
(564,-149,o),
(605,-144,c),
(560,-417,l),
(499,-433,o),
(431,-441,o),
(358,-441,cs)
);
},
{
closed = 1;
nodes = (
(658,1490,l),
(411,0,l),
(9,0,l),
(256,1490,l)
);
}
);
width = 606;
},
{
anchors = (
{
name = m.uni0326;
position = "{315, 0}";
},
{
name = m.uni030F_1;
position = "{563, 1490}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(100,-427,o),
(8,-342,o),
(36,-171,cs),
(64,0,l),
(245,0,l),
(216,-171,ls),
(204,-242,o),
(246,-272,o),
(355,-272,cs),
(372,-272,o),
(394,-271,o),
(415,-268,c),
(390,-418,l),
(369,-423,o),
(327,-427,o),
(283,-427,cs)
);
},
{
closed = 1;
nodes = (
(492,1490,l),
(245,0,l),
(65,0,l),
(312,1490,l)
);
}
);
width = 496;
},
{
anchors = (
{
name = m.uni0326;
position = "{269, 0}";
},
{
name = m.uni030F_1;
position = "{513, 1490}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(97,-418,o),
(46,-356,o),
(69,-220,cs),
(105,0,l),
(151,0,l),
(115,-220,ls),
(98,-329,o),
(131,-372,o),
(227,-372,cs),
(244,-372,o),
(274,-372,o),
(299,-372,c),
(292,-418,l),
(269,-418,o),
(239,-418,o),
(220,-418,cs)
);
},
{
closed = 1;
nodes = (
(398,1490,l),
(151,0,l),
(105,0,l),
(352,1490,l)
);
}
);
width = 442;
}
);
unicode = 621;
}