{
glyphname = linevertdblcomb;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
pos = (-1062,0);
ref = verticallinemod;
},
{
alignment = -1;
pos = (-696,0);
ref = verticallinemod;
}
);
width = 38;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
pos = (-840,0);
ref = verticallinemod;
},
{
alignment = -1;
pos = (-592,0);
ref = verticallinemod;
}
);
width = 0;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
pos = (-710,0);
ref = verticallinemod;
},
{
alignment = -1;
pos = (-530,0);
ref = verticallinemod;
}
);
width = 0;
}
);
}