{
glyphname = linevertdblcomb;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
pos = (-1062,0);
ref = verticallinemod;
},
{
alignment = -1;
pos = (-696,0);
ref = verticallinemod;
}
);
width = 38;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
pos = (-840,0);
ref = verticallinemod;
},
{
alignment = -1;
pos = (-592,0);
ref = verticallinemod;
}
);
width = 0;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
pos = (-710,0);
ref = verticallinemod;
},
{
alignment = -1;
pos = (-530,0);
ref = verticallinemod;
}
);
width = 0;
}
);
}