{
glyphname = litre;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(840,-20,l),
(627,-20,o),
(476,21,o),
(387,103,cs),
(298,184,o),
(265,293,o),
(288,430,cs),
(370,922,ls),
(397,1088,o),
(459,1217,o),
(555,1309,cs),
(650,1400,o),
(768,1446,o),
(908,1446,cs),
(985,1446,o),
(1052,1431,o),
(1108,1401,cs),
(1220,1340,o),
(1277,1226,o),
(1250,1070,c),
(1246,1026,l),
(1230,935,o),
(1152,826,o),
(1021,725,cs),
(955,674,o),
(876,628,o),
(785,586,cs),
(602,502,o),
(375,448,o),
(108,448,c),
(136,634,l),
(263,634,o),
(373,645,o),
(468,667,cs),
(563,689,o),
(642,719,o),
(706,756,cs),
(770,793,o),
(820,835,o),
(856,882,cs),
(891,929,o),
(913,977,o),
(922,1026,c),
(928,1070,l),
(931,1083,o),
(927,1098,o),
(915,1113,cs),
(903,1128,o),
(889,1135,o),
(872,1134,c),
(839,1135,o),
(803,1097,o),
(786,1006,c),
(712,550,ls),
(705,511,o),
(705,477,o),
(712,447,cs),
(725,386,o),
(781,350,o),
(902,350,c)
);
}
);
width = 1292;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(596,-20,l),
(452,-20,o),
(353,21,o),
(298,104,cs),
(243,187,o),
(227,295,o),
(249,430,cs),
(369,1167,ls),
(390,1288,o),
(434,1383,o),
(500,1450,cs),
(566,1517,o),
(646,1551,o),
(741,1551,cs),
(796,1551,o),
(844,1538,o),
(883,1513,cs),
(961,1462,o),
(996,1366,o),
(972,1234,cs),
(964,1190,l),
(943,1057,o),
(872,909,o),
(763,775,cs),
(708,708,o),
(645,647,o),
(572,594,cs),
(426,487,o),
(249,419,o),
(46,419,c),
(78,607,l),
(181,607,o),
(273,626,o),
(353,664,cs),
(433,701,o),
(502,750,o),
(559,810,cs),
(616,869,o),
(661,933,o),
(695,1001,cs),
(728,1068,o),
(750,1131,o),
(759,1190,c),
(767,1234,ls),
(775,1278,o),
(774,1313,o),
(765,1340,cs),
(756,1367,o),
(738,1380,o),
(711,1379,c),
(646,1380,o),
(604,1311,o),
(581,1170,cs),
(459,435,ls),
(450,377,o),
(448,327,o),
(453,285,cs),
(464,201,o),
(515,155,o),
(624,155,c)
);
}
);
width = 930;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(436,-20,l),
(349,-20,o),
(286,13,o),
(246,80,cs),
(205,146,o),
(194,234,o),
(212,344,cs),
(382,1362,ls),
(395,1443,o),
(424,1506,o),
(469,1553,cs),
(513,1600,o),
(565,1623,o),
(626,1624,cs),
(669,1624,o),
(704,1613,o),
(732,1591,cs),
(787,1546,o),
(809,1465,o),
(792,1358,cs),
(784,1304,ls),
(753,1112,o),
(684,942,o),
(587,804,cs),
(538,735,o),
(484,675,o),
(425,626,cs),
(305,527,o),
(168,472,o),
(24,472,c),
(32,518,l),
(113,518,o),
(192,538,o),
(268,578,cs),
(343,618,o),
(413,674,o),
(476,745,cs),
(539,816,o),
(594,900,o),
(639,995,cs),
(684,1090,o),
(717,1193,o),
(738,1304,c),
(744,1342,l),
(759,1419,o),
(755,1477,o),
(734,1517,cs),
(713,1557,o),
(677,1577,o),
(626,1576,c),
(521,1577,o),
(448,1489,o),
(424,1342,cs),
(262,360,ls),
(250,287,o),
(249,226,o),
(259,177,cs),
(278,77,o),
(341,26,o),
(446,26,c)
);
}
);
width = 696;
}
);
unicode = 8467;
}