{
glyphname = livretournois;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(1452,1082,l),
(1408,814,l),
(136,814,l),
(180,1082,l)
);
},
{
closed = 1;
nodes = (
(940,1358,l),
(1318,1358,l),
(1152,372,ls),
(1147,339,o),
(1152,315,o),
(1165,302,cs),
(1178,289,o),
(1206,282,o),
(1248,282,cs),
(1289,282,o),
(1312,282,o),
(1336,286,c),
(1292,12,l),
(1216,-15,o),
(1149,-20,o),
(1082,-20,cs),
(994,-20,o),
(925,-7,o),
(875,20,c),
(774,72,o),
(745,184,o),
(774,364,cs)
);
},
{
closed = 1;
nodes = (
(838,1490,l),
(590,0,l),
(190,0,l),
(436,1490,l)
);
}
);
width = 1478;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(1127,1082,l),
(1101,929,l),
(142,929,l),
(169,1082,l)
);
},
{
closed = 1;
nodes = (
(768,1343,l),
(974,1343,l),
(799,303,ls),
(792,258,o),
(792,222,o),
(800,195,c),
(807,168,o),
(838,154,o),
(893,154,cs),
(924,154,o),
(962,163,o),
(977,166,c),
(950,1,l),
(917,-10,o),
(866,-20,o),
(799,-20,cs),
(734,-20,o),
(686,-7,o),
(653,20,cs),
(587,72,o),
(572,166,o),
(591,278,cs)
);
},
{
closed = 1;
nodes = (
(576,1490,l),
(330,0,l),
(148,0,l),
(394,1490,l)
);
}
);
width = 1121;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(910,1074,l),
(900,1026,l),
(124,1026,l),
(132,1074,l)
);
},
{
closed = 1;
nodes = (
(680,1384,l),
(724,1384,l),
(532,206,l),
(523,147,o),
(528,102,o),
(549,72,cs),
(570,41,o),
(605,26,o),
(656,26,cs),
(683,26,o),
(715,31,o),
(738,38,c),
(730,-10,l),
(706,-17,o),
(677,-20,o),
(650,-20,cs),
(609,-20,o),
(575,-11,o),
(548,8,cs),
(493,45,o),
(471,114,o),
(486,206,cs)
);
},
{
closed = 1;
nodes = (
(414,1490,l),
(166,0,l),
(120,0,l),
(366,1490,l)
);
}
);
width = 882;
}
);
unicode = 8374;
}