{
glyphname = lj.ss02;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{284, 0}";
},
{
name = m.uni030F_1;
position = "{532, 1490}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (606,0);
ref = j;
}
);
width = 1212;
},
{
anchors = (
{
name = m.uni0326;
position = "{315, 0}";
},
{
name = m.uni030F_1;
position = "{563, 1490}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (496,0);
ref = j;
}
);
width = 992;
},
{
anchors = (
{
name = m.uni0326;
position = "{269, 0}";
},
{
name = m.uni030F_1;
position = "{513, 1490}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (442,0);
ref = j;
}
);
width = 890;
}
);
unicode = 457;
}