{
glyphname = ljecyr;
rightMetricsKey = "=103";
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{550, 0}";
},
{
name = m.uni030F_1;
position = "{871, 1118}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
rightMetricsKey = "=60";
shapes = (
{
alignment = -1;
pos = (13,0);
ref = elcyr;
},
{
alignment = -1;
pos = (697,0);
ref = softcyr;
}
);
width = 1959;
},
{
anchors = (
{
name = m.uni0326;
position = "{538, 0}";
},
{
name = m.uni030F_1;
position = "{872, 1180}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
pos = (22,0);
ref = elcyr;
},
{
alignment = -1;
pos = (700,0);
ref = softcyr;
}
);
width = 1844;
},
{
anchors = (
{
name = m.uni0326;
position = "{502, 0}";
},
{
name = m.uni030F_1;
position = "{830, 1242}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
rightMetricsKey = "=129";
shapes = (
{
alignment = -1;
pos = (30,0);
ref = elcyr;
},
{
alignment = -1;
pos = (722,0);
ref = softcyr;
}
);
width = 1788;
}
);
unicode = 1113;
}