{
glyphname = ljecyr;
rightMetricsKey = "=103";
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{550, 0}";
},
{
name = m.uni030F_1;
position = "{871, 1118}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
rightMetricsKey = "=60";
shapes = (
{
alignment = -1;
pos = (13,0);
ref = elcyr;
},
{
alignment = -1;
pos = (697,0);
ref = softcyr;
}
);
width = 1959;
},
{
anchors = (
{
name = m.uni0326;
position = "{538, 0}";
},
{
name = m.uni030F_1;
position = "{872, 1180}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (22,0);
ref = elcyr;
},
{
alignment = -1;
pos = (700,0);
ref = softcyr;
}
);
width = 1844;
},
{
anchors = (
{
name = m.uni0326;
position = "{502, 0}";
},
{
name = m.uni030F_1;
position = "{830, 1242}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
rightMetricsKey = "=129";
shapes = (
{
alignment = -1;
pos = (30,0);
ref = elcyr;
},
{
alignment = -1;
pos = (722,0);
ref = softcyr;
}
);
width = 1788;
}
);
unicode = 1113;
}