{
glyphname = ljecyr;
rightMetricsKey = "=103";
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{550, 0}";
},
{
name = m.uni030F_1;
position = "{871, 1118}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
rightMetricsKey = "=60";
shapes = (
{
alignment = -1;
pos = (13,0);
ref = elcyr;
},
{
alignment = -1;
pos = (697,0);
ref = softcyr;
}
);
width = 1959;
},
{
anchors = (
{
name = m.uni0326;
position = "{538, 0}";
},
{
name = m.uni030F_1;
position = "{872, 1180}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
pos = (22,0);
ref = elcyr;
},
{
alignment = -1;
pos = (700,0);
ref = softcyr;
}
);
width = 1844;
},
{
anchors = (
{
name = m.uni0326;
position = "{502, 0}";
},
{
name = m.uni030F_1;
position = "{830, 1242}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
rightMetricsKey = "=129";
shapes = (
{
alignment = -1;
pos = (30,0);
ref = elcyr;
},
{
alignment = -1;
pos = (722,0);
ref = softcyr;
}
);
width = 1788;
}
);
unicode = 1113;
}