{
glyphname = llinebelow.ss02;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{331, 0}";
},
{
name = m.uni030F_1;
position = "{532, 1490}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (-343,-1714);
ref = macroncomb;
}
);
width = 691;
},
{
anchors = (
{
name = m.uni0326;
position = "{361, 0}";
},
{
name = m.uni030F_1;
position = "{565, 1490}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (-462,-1722);
ref = macroncomb;
}
);
width = 564;
},
{
anchors = (
{
name = m.uni0326;
position = "{327, 0}";
},
{
name = m.uni030F_1;
position = "{515, 1490}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (-386,-1686);
ref = macroncomb;
}
);
width = 472;
}
);
unicode = (7739,57435);
}