{
glyphname = llwelsh;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(1742,1420,l),
(1708,1216,l),
(248,1216,l),
(282,1420,l)
);
},
{
closed = 1;
nodes = (
(916,1490,l),
(670,0,l),
(264,0,l),
(512,1490,l)
);
},
{
closed = 1;
nodes = (
(1484,1490,l),
(1236,0,l),
(834,0,l),
(1082,1490,l)
);
}
);
width = 1740;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(1183,1330,l),
(1156,1168,l),
(174,1168,l),
(200,1330,l)
);
},
{
closed = 1;
nodes = (
(607,1490,l),
(361,0,l),
(179,0,l),
(425,1490,l)
);
},
{
closed = 1;
nodes = (
(978,1490,l),
(730,0,l),
(548,0,l),
(796,1490,l)
);
}
);
width = 1129;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(804,1228,l),
(798,1182,l),
(136,1182,l),
(144,1228,l)
);
},
{
closed = 1;
nodes = (
(420,1490,l),
(174,0,l),
(126,0,l),
(374,1490,l)
);
},
{
closed = 1;
nodes = (
(644,1490,l),
(398,0,l),
(350,0,l),
(598,1490,l)
);
}
);
width = 724;
}
);
unicode = 7931;
}