{
glyphname = lmacrondot.ss02;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{331, 0}";
},
{
name = m.uni030F_1;
position = "{604, 1924}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (-260,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-52,372);
ref = macroncomb;
}
);
width = 691;
},
{
anchors = (
{
name = m.uni0326;
position = "{361, 0}";
},
{
name = m.uni030F_1;
position = "{639, 1937}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (-217,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-177,372);
ref = macroncomb;
}
);
width = 564;
},
{
anchors = (
{
name = m.uni0326;
position = "{327, 0}";
},
{
name = m.uni030F_1;
position = "{580, 1887}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (-171,-1686);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-118,372);
ref = macroncomb;
}
);
width = 472;
}
);
unicode = (7737,57434);
}