{
glyphname = lmacrondot.ss02;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{331, 0}";
},
{
name = m.uni030F_1;
position = "{604, 1924}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (-260,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-52,372);
ref = macroncomb;
}
);
width = 691;
},
{
anchors = (
{
name = m.uni0326;
position = "{361, 0}";
},
{
name = m.uni030F_1;
position = "{639, 1937}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (-217,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-177,372);
ref = macroncomb;
}
);
width = 566;
},
{
anchors = (
{
name = m.uni0326;
position = "{327, 0}";
},
{
name = m.uni030F_1;
position = "{580, 1887}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (-171,-1686);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-118,372);
ref = macroncomb;
}
);
width = 471;
}
);
unicode = (7737,57434);
}