{
glyphname = lmacrondot.ss02;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{331, 0}";
},
{
name = m.uni030F_1;
position = "{604, 1924}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (-260,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-52,372);
ref = macroncomb;
}
);
width = 691;
},
{
anchors = (
{
name = m.uni0326;
position = "{361, 0}";
},
{
name = m.uni030F_1;
position = "{639, 1937}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (-217,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-177,372);
ref = macroncomb;
}
);
width = 566;
},
{
anchors = (
{
name = m.uni0326;
position = "{327, 0}";
},
{
name = m.uni030F_1;
position = "{580, 1887}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (-171,-1686);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-118,372);
ref = macroncomb;
}
);
width = 471;
}
);
unicode = (7737,57434);
}