{
glyphname = lmacrondot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{284, 0}";
},
{
name = m.uni030F_1;
position = "{604, 1924}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-316,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-52,372);
ref = macroncomb;
}
);
width = 606;
},
{
anchors = (
{
name = m.uni0326;
position = "{315, 0}";
},
{
name = m.uni030F_1;
position = "{637, 1937}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-282,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-179,372);
ref = macroncomb;
}
);
width = 496;
},
{
anchors = (
{
name = m.uni0326;
position = "{269, 0}";
},
{
name = m.uni030F_1;
position = "{578, 1887}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-243,-1686);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-118,372);
ref = macroncomb;
}
);
width = 442;
}
);
}