{
glyphname = lmacrondot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{284, 0}";
},
{
name = m.uni030F_1;
position = "{604, 1924}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-316,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-52,372);
ref = macroncomb;
}
);
width = 606;
},
{
anchors = (
{
name = m.uni0326;
position = "{315, 0}";
},
{
name = m.uni030F_1;
position = "{637, 1937}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-282,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-179,372);
ref = macroncomb;
}
);
width = 496;
},
{
anchors = (
{
name = m.uni0326;
position = "{269, 0}";
},
{
name = m.uni030F_1;
position = "{578, 1887}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-243,-1686);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-118,372);
ref = macroncomb;
}
);
width = 442;
}
);
}