{
glyphname = lmiddletilde.ss02;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{686, 0}";
},
{
name = m.uni030F_1;
position = "{887, 1490}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
pos = (222,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (25,20);
ref = _tildecross.cn;
}
);
width = 1043;
},
{
anchors = (
{
name = m.uni0326;
position = "{691, 0}";
},
{
name = m.uni030F_1;
position = "{895, 1490}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
pos = (55,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (-52,1);
ref = _tildecross.cn;
}
);
width = 623;
},
{
anchors = (
{
name = m.uni0326;
position = "{681, 0}";
},
{
name = m.uni030F_1;
position = "{869, 1490}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
pos = (72,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (-42,0);
ref = _tildecross.cn;
}
);
width = 576;
}
);
unicode = (619,57427);
}