{
glyphname = lmiddletilde.ss02;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{686, 0}";
},
{
name = m.uni030F_1;
position = "{887, 1490}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (222,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (25,20);
ref = _tildecross.cn;
}
);
width = 1030;
},
{
anchors = (
{
name = m.uni0326;
position = "{691, 0}";
},
{
name = m.uni030F_1;
position = "{895, 1490}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (55,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (-52,1);
ref = _tildecross.cn;
}
);
width = 622;
},
{
anchors = (
{
name = m.uni0326;
position = "{681, 0}";
},
{
name = m.uni030F_1;
position = "{869, 1490}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (72,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (-42,0);
ref = _tildecross.cn;
}
);
width = 576;
}
);
unicode = (619,57427);
}