{
glyphname = logicalnot;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(1102,806,l),
(1074,634,l),
(198,634,l),
(226,806,l)
);
},
{
closed = 1;
nodes = (
(1090,728,l),
(1032,376,l),
(824,376,l),
(882,728,l)
);
}
);
width = 1242;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(1014,806,l),
(986,634,l),
(148,634,l),
(178,806,l)
);
},
{
closed = 1;
nodes = (
(1002,728,l),
(944,376,l),
(743,376,l),
(801,728,l)
);
}
);
width = 1108;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(962,806,l),
(954,760,l),
(142,760,l),
(152,806,l)
);
},
{
closed = 1;
nodes = (
(958,786,l),
(890,376,l),
(844,376,l),
(912,786,l)
);
}
);
width = 1024;
}
);
unicode = 172;
}