{
glyphname = logicalnot;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(1102,806,l),
(1074,634,l),
(198,634,l),
(226,806,l)
);
},
{
closed = 1;
nodes = (
(1090,728,l),
(1032,376,l),
(824,376,l),
(882,728,l)
);
}
);
width = 1242;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(1014,806,l),
(986,634,l),
(148,634,l),
(178,806,l)
);
},
{
closed = 1;
nodes = (
(1002,728,l),
(944,376,l),
(743,376,l),
(801,728,l)
);
}
);
width = 1108;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(962,806,l),
(954,760,l),
(142,760,l),
(152,806,l)
);
},
{
closed = 1;
nodes = (
(958,786,l),
(890,376,l),
(844,376,l),
(912,786,l)
);
}
);
width = 1024;
}
);
unicode = 172;
}