{
glyphname = logicalnot;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(1102,806,l),
(1074,634,l),
(198,634,l),
(226,806,l)
);
},
{
closed = 1;
nodes = (
(1090,728,l),
(1032,376,l),
(824,376,l),
(882,728,l)
);
}
);
width = 1242;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(1014,806,l),
(986,634,l),
(148,634,l),
(178,806,l)
);
},
{
closed = 1;
nodes = (
(1002,728,l),
(944,376,l),
(743,376,l),
(801,728,l)
);
}
);
width = 1108;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(962,806,l),
(954,760,l),
(142,760,l),
(152,806,l)
);
},
{
closed = 1;
nodes = (
(958,786,l),
(890,376,l),
(844,376,l),
(912,786,l)
);
}
);
width = 1024;
}
);
unicode = 172;
}