{
glyphname = longsdot;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{765, 2057}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
pos = (-81,0);
ref = _part.f_base;
},
{
alignment = -1;
pos = (188,420);
ref = dotaccentcomb;
}
);
width = 765;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{837, 2099}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
pos = (-74,0);
ref = _part.f_base;
},
{
alignment = -1;
pos = (207,431);
ref = dotaccentcomb;
}
);
width = 641;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{811, 1999}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
pos = (-97,0);
ref = _part.f_base;
},
{
alignment = -1;
pos = (240,430);
ref = dotaccentcomb;
}
);
width = 543;
}
);
unicode = 7835;
}