{
glyphname = longs;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{679, 1538}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
pos = (-81,0);
ref = _part.f_base;
}
);
width = 765;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{753, 1597}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
pos = (-74,0);
ref = _part.f_base;
}
);
width = 641;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{752, 1655}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
pos = (-97,0);
ref = _part.f_base;
}
);
width = 543;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.longs;
unicode = 383;
}