{
glyphname = longswithhighstroke;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(90,0,l),
(282,1160,ls),
(303,1290,o),
(361,1389,o),
(454,1456,cs),
(547,1523,o),
(660,1556,o),
(794,1556,cs),
(861,1556,o),
(919,1545,o),
(960,1534,c),
(916,1250,l),
(899,1257,o),
(871,1260,o),
(834,1260,cs),
(786,1260,o),
(746,1252,o),
(715,1236,cs),
(684,1219,o),
(665,1194,o),
(660,1160,cs)
);
},
{
closed = 1;
nodes = (
(884,1196,l),
(850,984,l),
(94,984,l),
(128,1196,l)
);
}
);
width = 824;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(114,0,l),
(311,1191,ls),
(330,1309,o),
(378,1400,o),
(454,1463,cs),
(530,1526,o),
(625,1558,o),
(740,1558,cs),
(781,1558,o),
(826,1552,o),
(867,1544,c),
(829,1378,l),
(801,1383,o),
(769,1386,o),
(734,1386,cs),
(677,1386,o),
(629,1369,o),
(592,1336,cs),
(555,1303,o),
(531,1254,o),
(520,1191,cs)
);
},
{
closed = 1;
nodes = (
(755,1251,l),
(729,1097,l),
(128,1097,l),
(154,1251,l)
);
}
);
width = 739;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(108,0,l),
(322,1300,ls),
(335,1374,o),
(371,1435,o),
(428,1484,cs),
(485,1532,o),
(551,1556,o),
(626,1556,cs),
(655,1556,o),
(681,1553,o),
(704,1544,c),
(696,1500,l),
(667,1507,o),
(642,1510,o),
(620,1510,cs),
(559,1510,o),
(505,1490,o),
(457,1450,cs),
(408,1409,o),
(379,1359,o),
(370,1300,cs)
);
},
{
closed = 1;
nodes = (
(610,1288,l),
(602,1242,l),
(160,1242,l),
(168,1288,l)
);
}
);
width = 584;
}
);
unicode = 7837;
}