{
glyphname = longsdot;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{765, 2057}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (-81,0);
ref = _part.f_base;
},
{
alignment = -1;
pos = (188,420);
ref = dotaccentcomb;
}
);
width = 765;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{837, 2099}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (-74,0);
ref = _part.f_base;
},
{
alignment = -1;
pos = (207,431);
ref = dotaccentcomb;
}
);
width = 641;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{811, 1999}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (-97,0);
ref = _part.f_base;
},
{
alignment = -1;
pos = (240,430);
ref = dotaccentcomb;
}
);
width = 543;
}
);
unicode = 7835;
}