{
glyphname = longsdot;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{765, 2057}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
pos = (-81,0);
ref = _part.f_base;
},
{
alignment = -1;
pos = (188,420);
ref = dotaccentcomb;
}
);
width = 765;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{837, 2099}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
pos = (-74,0);
ref = _part.f_base;
},
{
alignment = -1;
pos = (207,431);
ref = dotaccentcomb;
}
);
width = 641;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{811, 1999}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
pos = (-97,0);
ref = _part.f_base;
},
{
alignment = -1;
pos = (240,430);
ref = dotaccentcomb;
}
);
width = 543;
}
);
unicode = 7835;
}