{
glyphname = longs;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{679, 1538}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
pos = (-81,0);
ref = _part.f_base;
}
);
width = 765;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{753, 1597}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
pos = (-74,0);
ref = _part.f_base;
}
);
width = 641;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{752, 1655}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
pos = (-97,0);
ref = _part.f_base;
}
);
width = 543;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.longs;
unicode = 383;
}