{
glyphname = longs;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{679, 1538}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
pos = (-81,0);
ref = _part.f_base;
}
);
width = 765;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{753, 1597}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
pos = (-74,0);
ref = _part.f_base;
}
);
width = 641;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{752, 1655}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
pos = (-97,0);
ref = _part.f_base;
}
);
width = 543;
}
);
leftKerningGroup = B2;
rightKerningGroup = longs;
unicode = 383;
}