{
glyphname = longs;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{679, 1538}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
pos = (-81,0);
ref = _part.f_base;
}
);
width = 765;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{753, 1597}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
pos = (-74,0);
ref = _part.f_base;
}
);
width = 641;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{752, 1655}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
pos = (-97,0);
ref = _part.f_base;
}
);
width = 543;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.longs;
unicode = 383;
}