{
glyphname = longsdot;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{765, 2057}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
pos = (-81,0);
ref = _part.f_base;
},
{
alignment = -1;
pos = (188,420);
ref = dotaccentcomb;
}
);
width = 765;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{837, 2099}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
pos = (-74,0);
ref = _part.f_base;
},
{
alignment = -1;
pos = (207,431);
ref = dotaccentcomb;
}
);
width = 641;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{811, 1999}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
pos = (-97,0);
ref = _part.f_base;
},
{
alignment = -1;
pos = (240,430);
ref = dotaccentcomb;
}
);
width = 543;
}
);
unicode = 7835;
}