{
glyphname = longs;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{679, 1538}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
pos = (-81,0);
ref = _part.f_base;
}
);
width = 765;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{753, 1597}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
pos = (-74,0);
ref = _part.f_base;
}
);
width = 641;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{752, 1655}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
pos = (-97,0);
ref = _part.f_base;
}
);
width = 543;
}
);
leftKerningGroup = B2;
rightKerningGroup = longs;
unicode = 383;
}