{
glyphname = lownumeralsign;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(422,-114,l),
(294,-456,l),
(-58,-456,l),
(242,-114,l)
);
}
);
width = 640;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(331,-66,l),
(150,-418,l),
(-40,-418,l),
(208,-66,l)
);
}
);
width = 551;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(246,-34,l),
(40,-392,l),
(-16,-392,l),
(200,-34,l)
);
}
);
width = 490;
}
);
unicode = 885;
}