{
glyphname = lownumeralsign;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(422,-114,l),
(294,-456,l),
(-58,-456,l),
(242,-114,l)
);
}
);
width = 640;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(331,-66,l),
(150,-418,l),
(-40,-418,l),
(208,-66,l)
);
}
);
width = 551;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(246,-34,l),
(40,-392,l),
(-16,-392,l),
(200,-34,l)
);
}
);
width = 490;
}
);
unicode = 885;
}