{
glyphname = lownumeralsign;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(422,-114,l),
(294,-456,l),
(-58,-456,l),
(242,-114,l)
);
}
);
width = 640;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(331,-66,l),
(150,-418,l),
(-40,-418,l),
(208,-66,l)
);
}
);
width = 551;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(246,-34,l),
(40,-392,l),
(-16,-392,l),
(200,-34,l)
);
}
);
width = 490;
}
);
unicode = 885;
}