{
glyphname = lownumeralsign;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(422,-114,l),
(294,-456,l),
(-58,-456,l),
(242,-114,l)
);
}
);
width = 640;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(331,-66,l),
(150,-418,l),
(-40,-418,l),
(208,-66,l)
);
}
);
width = 551;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(246,-34,l),
(40,-392,l),
(-16,-392,l),
(200,-34,l)
);
}
);
width = 490;
}
);
unicode = 885;
}