{
glyphname = lozenge;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(102,744,l),
(646,1490,l),
(940,1490,l),
(798,1198,l),
(530,744,l),
(648,276,l),
(666,0,l),
(398,0,l)
);
},
{
closed = 1;
nodes = (
(570,276,l),
(850,744,l),
(734,1198,l),
(710,1490,l),
(984,1490,l),
(1278,744,l),
(734,0,l),
(462,0,l)
);
}
);
width = 1314;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(110,744,l),
(633,1490,l),
(770,1490,l),
(726,1339,l),
(324,744,l),
(532,148,l),
(525,0,l),
(387,0,l)
);
},
{
closed = 1;
nodes = (
(456,148,l),
(862,744,l),
(646,1339,l),
(657,1490,l),
(791,1490,l),
(1074,744,l),
(551,0,l),
(413,0,l)
);
}
);
width = 1128;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(126,744,l),
(652,1490,l),
(690,1490,l),
(684,1464,l),
(178,744,l),
(448,26,l),
(442,0,l),
(404,0,l)
);
},
{
closed = 1;
nodes = (
(414,26,l),
(922,744,l),
(648,1464,l),
(654,1490,l),
(692,1490,l),
(974,744,l),
(446,0,l),
(408,0,l)
);
}
);
width = 1036;
}
);
unicode = 9674;
}