{
glyphname = lslash.ss02;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{378, 0}";
},
{
name = m.uni030F_1;
position = "{579, 1490}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (45,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (23,20);
ref = slashshortcomb.lc;
}
);
width = 762;
},
{
anchors = (
{
name = m.uni0326;
position = "{380, 0}";
},
{
name = m.uni030F_1;
position = "{584, 1490}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (29,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (18,1);
ref = slashshortcomb.lc;
}
);
width = 610;
},
{
anchors = (
{
name = m.uni0326;
position = "{244, 0}";
},
{
name = m.uni030F_1;
position = "{432, 1490}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (-21,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (10,0);
ref = slashshortcomb.lc;
}
);
width = 461;
}
);
leftKerningGroup = public.kern2.t2;
rightKerningGroup = public.kern1.t;
unicode = (322,57425);
}