{
glyphname = lslash.ss02;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{378, 0}";
},
{
name = m.uni030F_1;
position = "{579, 1490}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
pos = (45,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (23,20);
ref = slashshortcomb.lc;
}
);
width = 764;
},
{
anchors = (
{
name = m.uni0326;
position = "{380, 0}";
},
{
name = m.uni030F_1;
position = "{584, 1490}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
pos = (29,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (18,1);
ref = slashshortcomb.lc;
}
);
width = 611;
},
{
anchors = (
{
name = m.uni0326;
position = "{244, 0}";
},
{
name = m.uni030F_1;
position = "{432, 1490}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
pos = (-21,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (10,0);
ref = slashshortcomb.lc;
}
);
width = 460;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = (322,57425);
}