{
glyphname = lslash.ss02;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{378, 0}";
},
{
name = m.uni030F_1;
position = "{579, 1490}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
pos = (45,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (23,20);
ref = slashshortcomb.lc;
}
);
width = 764;
},
{
anchors = (
{
name = m.uni0326;
position = "{380, 0}";
},
{
name = m.uni030F_1;
position = "{584, 1490}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
pos = (29,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (18,1);
ref = slashshortcomb.lc;
}
);
width = 611;
},
{
anchors = (
{
name = m.uni0326;
position = "{244, 0}";
},
{
name = m.uni030F_1;
position = "{432, 1490}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
pos = (-21,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (10,0);
ref = slashshortcomb.lc;
}
);
width = 460;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = (322,57425);
}