{
glyphname = lslash.ss02;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{378, 0}";
},
{
name = m.uni030F_1;
position = "{579, 1490}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
pos = (45,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (23,20);
ref = slashshortcomb.lc;
}
);
width = 762;
},
{
anchors = (
{
name = m.uni0326;
position = "{380, 0}";
},
{
name = m.uni030F_1;
position = "{584, 1490}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
pos = (29,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (18,1);
ref = slashshortcomb.lc;
}
);
width = 610;
},
{
anchors = (
{
name = m.uni0326;
position = "{244, 0}";
},
{
name = m.uni030F_1;
position = "{432, 1490}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
pos = (-21,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (10,0);
ref = slashshortcomb.lc;
}
);
width = 461;
}
);
leftKerningGroup = public.kern2.t2;
rightKerningGroup = public.kern1.t;
unicode = (322,57425);
}