{
glyphname = lsupmod;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(524,1736,l),
(360,744,l),
(96,744,l),
(262,1736,l)
);
}
);
width = 392;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(453,1736,l),
(287,744,l),
(128,744,l),
(294,1736,l)
);
}
);
width = 355;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(366,1736,l),
(200,744,l),
(158,744,l),
(322,1736,l)
);
}
);
width = 300;
}
);
unicode = 737;
}