{
glyphname = lsupmod;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(524,1736,l),
(360,744,l),
(96,744,l),
(262,1736,l)
);
}
);
width = 392;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(453,1736,l),
(287,744,l),
(128,744,l),
(294,1736,l)
);
}
);
width = 355;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(366,1736,l),
(200,744,l),
(158,744,l),
(322,1736,l)
);
}
);
width = 300;
}
);
unicode = 737;
}