{
glyphname = lsupmod;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(524,1736,l),
(360,744,l),
(96,744,l),
(262,1736,l)
);
}
);
width = 392;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(453,1736,l),
(287,744,l),
(128,744,l),
(294,1736,l)
);
}
);
width = 355;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(366,1736,l),
(200,744,l),
(158,744,l),
(322,1736,l)
);
}
);
width = 300;
}
);
unicode = 737;
}