{
glyphname = lsupmod;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(524,1736,l),
(360,744,l),
(96,744,l),
(262,1736,l)
);
}
);
width = 392;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(453,1736,l),
(287,744,l),
(128,744,l),
(294,1736,l)
);
}
);
width = 355;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(366,1736,l),
(200,744,l),
(158,744,l),
(322,1736,l)
);
}
);
width = 300;
}
);
unicode = 737;
}