{
glyphname = lzed;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(1560,302,l),
(1510,0,l),
(622,0,l),
(672,302,l)
);
},
{
closed = 1;
nodes = (
(1650,908,l),
(806,0,l),
(536,0,l),
(570,206,l),
(1414,1118,l),
(1684,1118,l)
);
},
{
closed = 1;
nodes = (
(1566,1118,l),
(1516,814,l),
(332,814,l),
(382,1118,l)
);
},
{
closed = 1;
nodes = (
(658,1490,l),
(410,0,l),
(8,0,l),
(256,1490,l)
);
}
);
width = 1722;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(1312,166,l),
(1285,0,l),
(491,0,l),
(520,166,l)
);
},
{
closed = 1;
nodes = (
(1433,977,l),
(526,0,l),
(416,0,l),
(439,149,l),
(1350,1118,l),
(1455,1118,l)
);
},
{
closed = 1;
nodes = (
(1368,1118,l),
(1341,952,l),
(325,952,l),
(354,1118,l)
);
},
{
closed = 1;
nodes = (
(492,1490,l),
(246,0,l),
(64,0,l),
(312,1490,l)
);
}
);
width = 1493;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(1090,46,l),
(1080,0,l),
(338,0,l),
(348,46,l)
);
},
{
closed = 1;
nodes = (
(1230,1070,l),
(354,0,l),
(324,0,l),
(334,46,l),
(1208,1118,l),
(1236,1118,l)
);
},
{
closed = 1;
nodes = (
(1226,1118,l),
(1218,1070,l),
(298,1070,l),
(306,1118,l)
);
},
{
closed = 1;
nodes = (
(392,1490,l),
(146,0,l),
(98,0,l),
(346,1490,l)
);
}
);
width = 1254;
}
);
unicode = 683;
}