{
glyphname = M;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{955, 0}";
},
{
name = m.uni030F_1;
position = "{1202, 1490}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(3,0,l),
(250,1490,l),
(888,1490,l),
(945,1024,ls),
(950,984,o),
(954,931,o),
(957,865,cs),
(960,799,o),
(963,728,o),
(966,653,cs),
(968,577,o),
(969,504,o),
(970,435,cs),
(970,365,o),
(969,306,o),
(968,258,c),
(893,258,l),
(907,306,o),
(926,365,o),
(950,435,cs),
(973,504,o),
(998,577,o),
(1025,653,cs),
(1052,728,o),
(1078,799,o),
(1103,865,cs),
(1128,931,o),
(1150,984,o),
(1168,1024,cs),
(1377,1490,l),
(2016,1490,l),
(1769,0,l),
(1361,0,l),
(1456,576,ls),
(1468,644,o),
(1492,762,o),
(1518,897,cs),
(1544,1032,o),
(1571,1173,o),
(1590,1288,c),
(1613,1288,l),
(1568,1161,o),
(1512,1021,o),
(1459,891,cs),
(1406,761,o),
(1356,648,o),
(1323,576,cs),
(1055,0,l),
(719,0,l),
(638,576,ls),
(631,624,o),
(624,688,o),
(616,767,cs),
(608,846,o),
(601,932,o),
(594,1024,cs),
(587,1116,o),
(582,1204,o),
(579,1288,c),
(608,1288,l),
(589,1173,o),
(570,1032,o),
(552,897,cs),
(534,762,o),
(518,644,o),
(506,576,cs),
(411,0,l)
);
}
);
width = 1958;
},
{
anchors = (
{
name = m.uni0326;
position = "{992, 0}";
},
{
name = m.uni030F_1;
position = "{1239, 1490}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(334,1490,l),
(604,1490,l),
(815,550,ls),
(820,527,o),
(826,499,o),
(832,466,c),
(837,432,o),
(843,396,o),
(849,357,cs),
(854,318,o),
(860,280,o),
(865,242,cs),
(870,204,o),
(874,169,o),
(877,138,c),
(835,138,l),
(850,171,o),
(867,207,o),
(885,246,cs),
(903,285,o),
(921,323,o),
(940,362,cs),
(958,400,o),
(975,435,o),
(992,468,cs),
(1008,501,o),
(1022,528,o),
(1034,550,cs),
(1553,1490,l),
(1824,1490,l),
(1577,0,l),
(1390,0,l),
(1530,851,ls),
(1541,918,o),
(1556,1003,o),
(1573,1091,cs),
(1589,1179,o),
(1607,1267,o),
(1620,1342,c),
(1636,1342,l),
(1592,1249,o),
(1543,1150,o),
(1499,1062,cs),
(1454,974,o),
(1415,899,o),
(1388,851,cs),
(914,0,l),
(749,0,l),
(552,851,ls),
(545,882,o),
(537,923,o),
(528,975,cs),
(518,1026,o),
(508,1084,o),
(497,1148,cs),
(486,1212,o),
(474,1277,o),
(462,1342,c),
(481,1342,l),
(470,1262,o),
(457,1172,o),
(444,1085,cs),
(431,997,o),
(419,915,o),
(408,851,cs),
(268,0,l)
);
}
);
width = 1850;
},
{
anchors = (
{
name = m.uni0326;
position = "{998, 0}";
},
{
name = m.uni030F_1;
position = "{1245, 1490}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(386,1490,l),
(450,1490,l),
(768,304,ls),
(774,281,o),
(780,259,o),
(786,236,cs),
(792,213,o),
(798,189,o),
(804,166,cs),
(810,142,o),
(816,118,o),
(822,95,c),
(827,72,o),
(833,48,o),
(839,24,c),
(815,24,l),
(829,48,o),
(843,72,o),
(857,95,c),
(870,118,o),
(884,142,o),
(898,166,cs),
(911,189,o),
(925,213,o),
(939,236,c),
(952,259,o),
(966,281,o),
(979,304,cs),
(1690,1490,l),
(1754,1490,l),
(1507,0,l),
(1461,0,l),
(1649,1136,ls),
(1658,1189,o),
(1668,1244,o),
(1677,1300,cs),
(1686,1356,o),
(1696,1411,o),
(1704,1464,c),
(1718,1464,l),
(1686,1408,o),
(1655,1353,o),
(1623,1298,cs),
(1591,1243,o),
(1559,1189,o),
(1527,1136,cs),
(846,0,l),
(800,0,l),
(495,1136,l),
(486,1172,o),
(476,1208,o),
(467,1244,cs),
(458,1280,o),
(449,1316,o),
(440,1353,cs),
(431,1390,o),
(421,1427,o),
(412,1464,c),
(426,1464,l),
(418,1411,o),
(409,1356,o),
(400,1300,cs),
(391,1244,o),
(382,1189,o),
(373,1136,cs),
(185,0,l)
);
}
);
width = 1832;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.H;
unicode = 77;
}