{
glyphname = Mcircle;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1356, 0}";
},
{
name = m.uni030F_1;
position = "{1603, 1490}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (470,0);
ref = M;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni0326;
position = "{1353, 0}";
},
{
name = m.uni030F_1;
position = "{1600, 1490}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (510,0);
ref = M;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1408, 0}";
},
{
name = m.uni030F_1;
position = "{1655, 1490}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (540,0);
ref = M;
}
);
width = 2846;
}
);
unicode = 9410;
}