{
glyphname = Mcircle;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1356, 0}";
},
{
name = m.uni030F_1;
position = "{1603, 1490}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (470,0);
ref = M;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni0326;
position = "{1353, 0}";
},
{
name = m.uni030F_1;
position = "{1600, 1490}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (510,0);
ref = M;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1408, 0}";
},
{
name = m.uni030F_1;
position = "{1655, 1490}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (540,0);
ref = M;
}
);
width = 2846;
}
);
unicode = 9410;
}