{
glyphname = Mcircle;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1356, 0}";
},
{
name = m.uni030F_1;
position = "{1603, 1490}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (470,0);
ref = M;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni0326;
position = "{1353, 0}";
},
{
name = m.uni030F_1;
position = "{1600, 1490}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (510,0);
ref = M;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1408, 0}";
},
{
name = m.uni030F_1;
position = "{1655, 1490}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (540,0);
ref = M;
}
);
width = 2846;
}
);
unicode = 9410;
}