{
glyphname = Mcomb;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(-558,1410,l),
(-372,1798,l),
(-232,1798,l),
(-536,1202,l),
(-652,1202,l),
(-756,1798,l),
(-616,1798,l)
);
},
{
closed = 1;
nodes = (
(-660,1798,l),
(-760,1202,l),
(-940,1202,l),
(-840,1798,l)
);
},
{
closed = 1;
nodes = (
(-422,1202,l),
(-322,1798,l),
(-142,1798,l),
(-242,1202,l)
);
}
);
width = 0;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(-455,1347,l),
(-202,1798,l),
(-85,1798,l),
(-424,1202,l),
(-536,1202,l),
(-676,1798,l),
(-559,1798,l)
);
},
{
closed = 1;
nodes = (
(-588,1798,l),
(-688,1202,l),
(-820,1202,l),
(-722,1798,l)
);
},
{
closed = 1;
nodes = (
(-275,1202,l),
(-175,1798,l),
(-39,1798,l),
(-139,1202,l)
);
}
);
width = 0;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(-400,1296,l),
(-98,1798,l),
(-44,1798,l),
(-402,1202,l),
(-422,1202,l),
(-584,1798,l),
(-536,1798,l)
);
},
{
closed = 1;
nodes = (
(-550,1798,l),
(-648,1202,l),
(-696,1202,l),
(-596,1798,l)
);
},
{
closed = 1;
nodes = (
(-184,1202,l),
(-84,1798,l),
(-38,1798,l),
(-136,1202,l)
);
}
);
width = 0;
}
);
unicode = 7647;
}