{
glyphname = Mcomb;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(-558,1410,l),
(-372,1798,l),
(-232,1798,l),
(-536,1202,l),
(-652,1202,l),
(-756,1798,l),
(-616,1798,l)
);
},
{
closed = 1;
nodes = (
(-660,1798,l),
(-760,1202,l),
(-940,1202,l),
(-840,1798,l)
);
},
{
closed = 1;
nodes = (
(-422,1202,l),
(-322,1798,l),
(-142,1798,l),
(-242,1202,l)
);
}
);
width = 0;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(-455,1347,l),
(-202,1798,l),
(-85,1798,l),
(-424,1202,l),
(-536,1202,l),
(-676,1798,l),
(-559,1798,l)
);
},
{
closed = 1;
nodes = (
(-588,1798,l),
(-688,1202,l),
(-820,1202,l),
(-722,1798,l)
);
},
{
closed = 1;
nodes = (
(-275,1202,l),
(-175,1798,l),
(-39,1798,l),
(-139,1202,l)
);
}
);
width = 0;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(-400,1296,l),
(-98,1798,l),
(-44,1798,l),
(-402,1202,l),
(-422,1202,l),
(-584,1798,l),
(-536,1798,l)
);
},
{
closed = 1;
nodes = (
(-550,1798,l),
(-648,1202,l),
(-696,1202,l),
(-596,1798,l)
);
},
{
closed = 1;
nodes = (
(-184,1202,l),
(-84,1798,l),
(-38,1798,l),
(-136,1202,l)
);
}
);
width = 0;
}
);
unicode = 7647;
}