{
glyphname = Mdot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{955, 0}";
},
{
name = m.uni030F_1;
position = "{1288, 2009}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (706,372);
ref = dotaccentcomb;
}
);
width = 1958;
},
{
anchors = (
{
name = m.uni0326;
position = "{992, 0}";
},
{
name = m.uni030F_1;
position = "{1323, 1992}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (735,372);
ref = dotaccentcomb;
}
);
width = 1850;
},
{
anchors = (
{
name = m.uni0326;
position = "{998, 0}";
},
{
name = m.uni030F_1;
position = "{1304, 1834}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (791,372);
ref = dotaccentcomb;
}
);
width = 1832;
}
);
unicode = 7744;
}