{
glyphname = Mdot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{955, 0}";
},
{
name = m.uni030F_1;
position = "{1288, 2009}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (706,372);
ref = dotaccentcomb;
}
);
width = 1958;
},
{
anchors = (
{
name = m.uni0326;
position = "{992, 0}";
},
{
name = m.uni030F_1;
position = "{1323, 1992}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (735,372);
ref = dotaccentcomb;
}
);
width = 1850;
},
{
anchors = (
{
name = m.uni0326;
position = "{998, 0}";
},
{
name = m.uni030F_1;
position = "{1304, 1834}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (791,372);
ref = dotaccentcomb;
}
);
width = 1832;
}
);
unicode = 7744;
}