{
glyphname = Mdot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{955, 0}";
},
{
name = m.uni030F_1;
position = "{1288, 2009}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (706,372);
ref = dotaccentcomb;
}
);
width = 1958;
},
{
anchors = (
{
name = m.uni0326;
position = "{992, 0}";
},
{
name = m.uni030F_1;
position = "{1323, 1992}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (735,372);
ref = dotaccentcomb;
}
);
width = 1850;
},
{
anchors = (
{
name = m.uni0326;
position = "{998, 0}";
},
{
name = m.uni030F_1;
position = "{1304, 1834}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
ref = M;
},
{
alignment = -1;
pos = (791,372);
ref = dotaccentcomb;
}
);
width = 1832;
}
);
unicode = 7744;
}