{
glyphname = Mturned;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(1442,286,l),
(1644,1490,l),
(2022,1490,l),
(1774,0,l),
(1440,0,l)
);
},
{
closed = 1;
nodes = (
(1630,506,l),
(1613,405,o),
(1581,315,o),
(1533,236,cs),
(1437,77,o),
(1289,-20,o),
(1108,-20,cs),
(1031,-20,o),
(966,-6,o),
(914,23,cs),
(810,80,o),
(765,205,o),
(800,414,cs),
(978,1490,l),
(1350,1490,l),
(1172,414,ls),
(1167,388,o),
(1168,365,o),
(1175,345,c),
(1187,304,o),
(1225,280,o),
(1286,280,cs),
(1337,280,o),
(1379,290,o),
(1413,309,cs),
(1480,348,o),
(1517,419,o),
(1530,504,c)
);
},
{
closed = 1;
nodes = (
(968,506,l),
(951,403,o),
(919,311,o),
(872,232,cs),
(778,73,o),
(630,-20,o),
(442,-20,cs),
(354,-20,o),
(284,-6,o),
(233,24,cs),
(130,82,o),
(99,206,o),
(134,414,cs),
(312,1490,l),
(684,1490,l),
(506,414,ls),
(502,388,o),
(503,365,o),
(510,345,c),
(516,324,o),
(528,308,o),
(547,297,cs),
(565,286,o),
(589,280,o),
(620,280,cs),
(671,280,o),
(713,290,o),
(746,309,cs),
(812,347,o),
(849,416,o),
(864,504,c)
);
}
);
width = 2022;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(1429,215,l),
(1641,1490,l),
(1847,1490,l),
(1601,0,l),
(1404,0,l)
);
},
{
closed = 1;
nodes = (
(1588,506,l),
(1571,405,o),
(1543,315,o),
(1502,236,cs),
(1420,77,o),
(1284,-20,o),
(1088,-20,cs),
(1015,-20,o),
(954,-5,o),
(906,24,cs),
(809,83,o),
(770,214,o),
(806,441,cs),
(980,1490,l),
(1186,1490,l),
(1012,441,ls),
(1000,366,o),
(999,307,o),
(1010,265,cs),
(1031,181,o),
(1086,152,o),
(1151,152,cs),
(1221,152,o),
(1279,167,o),
(1326,198,cs),
(1418,259,o),
(1471,369,o),
(1494,504,c)
);
},
{
closed = 1;
nodes = (
(930,506,l),
(914,405,o),
(885,315,o),
(843,236,cs),
(759,77,o),
(622,-20,o),
(425,-20,cs),
(353,-20,o),
(293,-6,o),
(244,24,cs),
(147,82,o),
(109,212,o),
(146,441,cs),
(320,1490,l),
(528,1490,l),
(354,441,ls),
(341,363,o),
(341,303,o),
(352,262,cs),
(363,220,o),
(381,191,o),
(407,176,c),
(432,160,o),
(460,152,o),
(489,152,cs),
(559,152,o),
(618,167,o),
(665,198,cs),
(760,259,o),
(813,369,o),
(836,504,c)
);
}
);
width = 1859;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(1432,228,l),
(1640,1490,l),
(1688,1490,l),
(1440,0,l),
(1400,0,l)
);
},
{
closed = 1;
nodes = (
(1486,366,l),
(1479,290,o),
(1456,224,o),
(1417,167,cs),
(1340,53,o),
(1218,-14,o),
(1086,-14,cs),
(1013,-14,o),
(952,2,o),
(905,35,cs),
(810,100,o),
(774,219,o),
(798,366,cs),
(984,1490,l),
(1030,1490,l),
(844,366,ls),
(833,299,o),
(834,240,o),
(849,190,cs),
(878,90,o),
(959,32,o),
(1094,32,cs),
(1149,32,o),
(1202,46,o),
(1253,75,cs),
(1355,132,o),
(1433,237,o),
(1454,366,c)
);
},
{
closed = 1;
nodes = (
(830,366,l),
(822,290,o),
(799,224,o),
(760,167,cs),
(683,53,o),
(561,-14,o),
(428,-14,cs),
(354,-14,o),
(294,2,o),
(247,35,cs),
(153,100,o),
(116,218,o),
(140,366,cs),
(326,1490,l),
(372,1490,l),
(186,366,ls),
(175,299,o),
(177,240,o),
(192,190,cs),
(206,139,o),
(233,100,o),
(274,73,cs),
(315,46,o),
(369,32,o),
(436,32,cs),
(491,32,o),
(545,46,o),
(596,75,cs),
(698,132,o),
(775,237,o),
(798,366,c)
);
}
);
width = 1704;
}
);
unicode = 412;
}