{
glyphname = macronacutecomb.cn;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{539, 1490}";
},
{
name = _t.uni030F;
position = "{539, 1490}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
pos = (62,372);
ref = macronacutecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{616, 1552}";
},
{
name = _t.uni030F;
position = "{616, 1552}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
pos = (62,372);
ref = macronacutecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{574, 1614}";
},
{
name = _t.uni030F;
position = "{574, 1614}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
pos = (62,372);
ref = macronacutecomb;
}
);
width = 0;
}
);
}