{
glyphname = macron;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{477, 1118}";
},
{
name = _t.uni030F;
position = "{477, 1118}";
},
{
name = t.uni030F;
position = "{549, 1552}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = macroncomb;
}
);
width = 833;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{554, 1180}";
},
{
name = _t.uni030F;
position = "{554, 1180}";
},
{
name = t.uni030F;
position = "{628, 1627}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = macroncomb;
}
);
width = 979;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{511, 1242}";
},
{
name = _t.uni030F;
position = "{511, 1242}";
},
{
name = t.uni030F;
position = "{576, 1639}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = macroncomb;
}
);
width = 801;
}
);
unicode = 175;
}