{
glyphname = macrongravecomb.cn;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{543, 1490}";
},
{
name = _t.uni030F;
position = "{543, 1490}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (62,372);
ref = macrongravecomb.lc;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{620, 1552}";
},
{
name = _t.uni030F;
position = "{620, 1552}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (62,372);
ref = macrongravecomb.lc;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{578, 1614}";
},
{
name = _t.uni030F;
position = "{578, 1614}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (62,372);
ref = macrongravecomb.lc;
}
);
width = 0;
}
);
}