{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{477, 1118}";
},
{
name = _t.uni030F;
position = "{477, 1118}";
},
{
name = t.uni030F;
position = "{549, 1552}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(878,1532,l),
(839,1300,l),
(239,1300,l),
(278,1532,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{554, 1180}";
},
{
name = _t.uni030F;
position = "{554, 1180}";
},
{
name = t.uni030F;
position = "{628, 1627}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(921,1491,l),
(897,1349,l),
(343,1349,l),
(367,1491,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{511, 1242}";
},
{
name = _t.uni030F;
position = "{511, 1242}";
},
{
name = t.uni030F;
position = "{576, 1639}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(780,1443,l),
(772,1397,l),
(306,1397,l),
(314,1443,l)
);
}
);
width = 0;
}
);
unicode = 772;
}