{
glyphname = macrongravecomb.lc;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{481, 1118}";
},
{
name = _t.uni030F;
position = "{481, 1118}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(874,1508,l),
(835,1276,l),
(235,1276,l),
(274,1508,l)
);
},
{
closed = 1;
nodes = (
(522,1632,l),
(391,1893,l),
(666,1893,l),
(734,1632,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{558, 1180}";
},
{
name = _t.uni030F;
position = "{558, 1180}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(916,1463,l),
(892,1321,l),
(338,1321,l),
(362,1463,l)
);
},
{
closed = 1;
nodes = (
(597,1615,l),
(450,1891,l),
(651,1891,l),
(744,1615,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{516, 1242}";
},
{
name = _t.uni030F;
position = "{516, 1242}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(775,1415,l),
(767,1369,l),
(301,1369,l),
(309,1415,l)
);
},
{
closed = 1;
nodes = (
(557,1616,l),
(436,1890,l),
(496,1890,l),
(603,1616,l)
);
}
);
width = 0;
}
);
}