{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{477, 1118}";
},
{
name = _t.uni030F;
position = "{477, 1118}";
},
{
name = t.uni030F;
position = "{549, 1552}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(878,1532,l),
(839,1300,l),
(239,1300,l),
(278,1532,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{554, 1180}";
},
{
name = _t.uni030F;
position = "{554, 1180}";
},
{
name = t.uni030F;
position = "{628, 1627}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(921,1491,l),
(897,1349,l),
(343,1349,l),
(367,1491,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{511, 1242}";
},
{
name = _t.uni030F;
position = "{511, 1242}";
},
{
name = t.uni030F;
position = "{576, 1639}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(780,1443,l),
(772,1397,l),
(306,1397,l),
(314,1443,l)
);
}
);
width = 0;
}
);
unicode = 772;
}