{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{477, 1118}";
},
{
name = _t.uni030F;
position = "{477, 1118}";
},
{
name = t.uni030F;
position = "{549, 1552}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(878,1532,l),
(839,1300,l),
(239,1300,l),
(278,1532,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{554, 1180}";
},
{
name = _t.uni030F;
position = "{554, 1180}";
},
{
name = t.uni030F;
position = "{628, 1627}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(921,1491,l),
(897,1349,l),
(343,1349,l),
(367,1491,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{511, 1242}";
},
{
name = _t.uni030F;
position = "{511, 1242}";
},
{
name = t.uni030F;
position = "{576, 1639}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(780,1443,l),
(772,1397,l),
(306,1397,l),
(314,1443,l)
);
}
);
width = 0;
}
);
unicode = 772;
}