{
glyphname = macronsubcomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{193, -596}";
},
{
name = _t.uni030F;
position = "{193, -596}";
},
{
name = t.uni030F;
position = "{265, -162}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
pos = (-284,-1714);
ref = macroncomb;
}
);
width = 833;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{269, -542}";
},
{
name = _t.uni030F;
position = "{269, -542}";
},
{
name = t.uni030F;
position = "{343, -95}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
pos = (-285,-1722);
ref = macroncomb;
}
);
width = 979;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{232, -444}";
},
{
name = _t.uni030F;
position = "{232, -444}";
},
{
name = t.uni030F;
position = "{297, -47}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
pos = (-279,-1686);
ref = macroncomb;
}
);
width = 801;
}
);
}