{
glyphname = macrongravecomb;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(-920,1352,l),
(-888,1536,l),
(-232,1536,l),
(-78,1216,l),
(-382,1216,l),
(-488,1352,l)
);
}
);
width = 0;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(-704,1386,l),
(-678,1536,l),
(-186,1536,l),
(-44,1239,l),
(-220,1239,l),
(-326,1386,l)
);
}
);
width = 0;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(-548,1490,l),
(-542,1536,l),
(-174,1536,l),
(-60,1254,l),
(-110,1254,l),
(-196,1490,l)
);
}
);
width = 0;
}
);
unicode = 7622;
}