{
glyphname = macrongravecomb.lc;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{481, 1118}";
},
{
name = _t.uni030F;
position = "{481, 1118}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(874,1508,l),
(835,1276,l),
(235,1276,l),
(274,1508,l)
);
},
{
closed = 1;
nodes = (
(522,1632,l),
(391,1893,l),
(666,1893,l),
(734,1632,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{558, 1180}";
},
{
name = _t.uni030F;
position = "{558, 1180}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(916,1463,l),
(892,1321,l),
(338,1321,l),
(362,1463,l)
);
},
{
closed = 1;
nodes = (
(597,1615,l),
(450,1891,l),
(651,1891,l),
(744,1615,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{516, 1242}";
},
{
name = _t.uni030F;
position = "{516, 1242}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(775,1415,l),
(767,1369,l),
(301,1369,l),
(309,1415,l)
);
},
{
closed = 1;
nodes = (
(557,1616,l),
(436,1890,l),
(496,1890,l),
(603,1616,l)
);
}
);
width = 0;
}
);
}