{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{477, 1118}";
},
{
name = _t.uni030F;
position = "{477, 1118}";
},
{
name = t.uni030F;
position = "{549, 1552}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(878,1532,l),
(839,1300,l),
(239,1300,l),
(278,1532,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{554, 1180}";
},
{
name = _t.uni030F;
position = "{554, 1180}";
},
{
name = t.uni030F;
position = "{628, 1627}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(921,1491,l),
(897,1349,l),
(343,1349,l),
(367,1491,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{511, 1242}";
},
{
name = _t.uni030F;
position = "{511, 1242}";
},
{
name = t.uni030F;
position = "{576, 1639}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(780,1443,l),
(772,1397,l),
(306,1397,l),
(314,1443,l)
);
}
);
width = 0;
}
);
unicode = 772;
}