{
glyphname = macronlowmod;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{193, -596}";
},
{
name = _t.uni030F;
position = "{193, -596}";
},
{
name = t.uni030F;
position = "{265, -162}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (-284,-1714);
ref = macroncomb;
}
);
width = 833;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{269, -542}";
},
{
name = _t.uni030F;
position = "{269, -542}";
},
{
name = t.uni030F;
position = "{343, -95}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (-285,-1722);
ref = macroncomb;
}
);
width = 979;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{232, -444}";
},
{
name = _t.uni030F;
position = "{232, -444}";
},
{
name = t.uni030F;
position = "{297, -47}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (-279,-1686);
ref = macroncomb;
}
);
width = 801;
}
);
unicode = 717;
}