{
glyphname = macronmod;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{553, 1118}";
},
{
name = _t.uni030F;
position = "{553, 1118}";
},
{
name = t.uni030F;
position = "{625, 1552}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
pos = (76,0);
ref = macroncomb;
}
);
width = 833;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{726, 1180}";
},
{
name = _t.uni030F;
position = "{726, 1180}";
},
{
name = t.uni030F;
position = "{800, 1627}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
pos = (172,0);
ref = macroncomb;
}
);
width = 976;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{638, 1242}";
},
{
name = _t.uni030F;
position = "{638, 1242}";
},
{
name = t.uni030F;
position = "{703, 1639}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
pos = (127,0);
ref = macroncomb;
}
);
width = 801;
}
);
unicode = 713;
}