{
glyphname = macrongravecomb.cn;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{543, 1490}";
},
{
name = _t.uni030F;
position = "{543, 1490}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
pos = (62,372);
ref = macrongravecomb.lc;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{620, 1552}";
},
{
name = _t.uni030F;
position = "{620, 1552}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
pos = (62,372);
ref = macrongravecomb.lc;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{578, 1614}";
},
{
name = _t.uni030F;
position = "{578, 1614}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
pos = (62,372);
ref = macrongravecomb.lc;
}
);
width = 0;
}
);
}