{
glyphname = macronsubcomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{193, -596}";
},
{
name = _t.uni030F;
position = "{193, -596}";
},
{
name = t.uni030F;
position = "{265, -162}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
pos = (-284,-1714);
ref = macroncomb;
}
);
width = 833;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{269, -542}";
},
{
name = _t.uni030F;
position = "{269, -542}";
},
{
name = t.uni030F;
position = "{343, -95}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
pos = (-285,-1722);
ref = macroncomb;
}
);
width = 979;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{232, -444}";
},
{
name = _t.uni030F;
position = "{232, -444}";
},
{
name = t.uni030F;
position = "{297, -47}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
pos = (-279,-1686);
ref = macroncomb;
}
);
width = 801;
}
);
}