{
glyphname = macrongravecomb;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(-920,1352,l),
(-888,1536,l),
(-232,1536,l),
(-78,1216,l),
(-382,1216,l),
(-488,1352,l)
);
}
);
width = 0;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(-704,1386,l),
(-678,1536,l),
(-186,1536,l),
(-44,1239,l),
(-220,1239,l),
(-326,1386,l)
);
}
);
width = 0;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(-548,1490,l),
(-542,1536,l),
(-174,1536,l),
(-60,1254,l),
(-110,1254,l),
(-196,1490,l)
);
}
);
width = 0;
}
);
unicode = 7622;
}