{
glyphname = macrongravecomb;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(-920,1352,l),
(-888,1536,l),
(-232,1536,l),
(-78,1216,l),
(-382,1216,l),
(-488,1352,l)
);
}
);
width = 0;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(-704,1386,l),
(-678,1536,l),
(-186,1536,l),
(-44,1239,l),
(-220,1239,l),
(-326,1386,l)
);
}
);
width = 0;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(-548,1490,l),
(-542,1536,l),
(-174,1536,l),
(-60,1254,l),
(-110,1254,l),
(-196,1490,l)
);
}
);
width = 0;
}
);
unicode = 7622;
}