{
glyphname = macronacutecomb.cn;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{539, 1490}";
},
{
name = _t.uni030F;
position = "{539, 1490}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
pos = (62,372);
ref = macronacutecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{616, 1552}";
},
{
name = _t.uni030F;
position = "{616, 1552}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
pos = (62,372);
ref = macronacutecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{574, 1614}";
},
{
name = _t.uni030F;
position = "{574, 1614}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
pos = (62,372);
ref = macronacutecomb;
}
);
width = 0;
}
);
}