{
glyphname = macute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{958, 0}";
},
{
name = m.uni030F_1;
position = "{1219, 1574}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (793,0);
ref = acutecomb;
}
);
width = 1932;
},
{
anchors = (
{
name = m.uni0326;
position = "{989, 0}";
},
{
name = m.uni030F_1;
position = "{1259, 1617}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (770,0);
ref = acutecomb;
}
);
width = 1794;
},
{
anchors = (
{
name = m.uni0326;
position = "{975, 0}";
},
{
name = m.uni030F_1;
position = "{1256, 1659}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (815,0);
ref = acutecomb;
}
);
width = 1774;
}
);
unicode = 7743;
}