{
glyphname = macute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{958, 0}";
},
{
name = m.uni030F_1;
position = "{1219, 1574}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (793,0);
ref = acutecomb;
}
);
width = 1932;
},
{
anchors = (
{
name = m.uni0326;
position = "{989, 0}";
},
{
name = m.uni030F_1;
position = "{1259, 1617}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (770,0);
ref = acutecomb;
}
);
width = 1794;
},
{
anchors = (
{
name = m.uni0326;
position = "{975, 0}";
},
{
name = m.uni030F_1;
position = "{1256, 1659}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (815,0);
ref = acutecomb;
}
);
width = 1774;
}
);
unicode = 7743;
}