{
glyphname = manat;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(1420,0,l),
(1036,0,l),
(1062,160,ls),
(1076,249,o),
(1075,324,o),
(1058,387,cs),
(1025,512,o),
(938,582,o),
(814,582,cs),
(750,582,o),
(692,565,o),
(639,532,c),
(534,464,o),
(459,337,o),
(430,160,cs),
(404,0,l),
(24,0,l),
(50,154,ls),
(74,301,o),
(125,429,o),
(204,537,cs),
(282,644,o),
(379,727,o),
(494,786,cs),
(609,844,o),
(732,873,o),
(864,872,cs),
(995,873,o),
(1108,844,o),
(1204,786,cs),
(1299,727,o),
(1370,644,o),
(1415,537,cs),
(1460,429,o),
(1470,301,o),
(1446,154,cs)
);
},
{
closed = 1;
nodes = (
(1100,1118,l),
(914,0,l),
(530,0,l),
(716,1118,l)
);
}
);
width = 1620;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(1244,0,l),
(1057,0,l),
(1088,183,ls),
(1108,299,o),
(1107,396,o),
(1086,475,cs),
(1043,631,o),
(930,710,o),
(770,710,cs),
(693,710,o),
(621,690,o),
(553,651,cs),
(417,572,o),
(316,415,o),
(276,183,cs),
(245,0,l),
(58,0,l),
(89,183,ls),
(114,329,o),
(160,455,o),
(228,560,cs),
(296,665,o),
(379,747,o),
(478,804,cs),
(577,861,o),
(684,889,o),
(799,889,cs),
(919,889,o),
(1019,861,o),
(1098,804,cs),
(1177,747,o),
(1233,665,o),
(1265,560,cs),
(1296,455,o),
(1300,329,o),
(1275,183,cs)
);
},
{
closed = 1;
nodes = (
(931,1118,l),
(745,0,l),
(556,0,l),
(742,1118,l)
);
}
);
width = 1488;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(1122,0,l),
(1076,0,l),
(1110,198,ls),
(1134,341,o),
(1133,459,o),
(1107,552,cs),
(1054,737,o),
(921,826,o),
(744,826,cs),
(653,826,o),
(567,803,o),
(487,758,cs),
(327,667,o),
(206,482,o),
(158,198,c),
(126,0,l),
(78,0,l),
(112,200,ls),
(137,347,o),
(180,471,o),
(241,571,cs),
(301,670,o),
(374,746,o),
(460,797,cs),
(546,848,o),
(640,873,o),
(742,872,c),
(845,873,o),
(932,847,o),
(1003,795,cs),
(1073,743,o),
(1122,667,o),
(1150,567,cs),
(1178,467,o),
(1180,345,o),
(1156,200,cs)
);
},
{
closed = 1;
nodes = (
(810,1118,l),
(624,0,l),
(578,0,l),
(764,1118,l)
);
}
);
width = 1392;
}
);
unicode = 8380;
}