{
glyphname = mcomb;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(-788,1618,l),
(-856,1202,l),
(-1038,1202,l),
(-948,1754,l),
(-782,1754,l)
);
},
{
closed = 1;
nodes = (
(-888,1492,l),
(-874,1569,o),
(-843,1633,o),
(-795,1684,cs),
(-747,1735,o),
(-687,1760,o),
(-616,1760,cs),
(-561,1760,o),
(-518,1742,o),
(-487,1707,cs),
(-456,1672,o),
(-447,1615,o),
(-460,1538,cs),
(-514,1202,l),
(-698,1202,l),
(-642,1538,ls),
(-633,1591,o),
(-659,1615,o),
(-698,1614,c),
(-740,1615,o),
(-770,1603,o),
(-789,1579,cs),
(-808,1554,o),
(-820,1525,o),
(-826,1492,c)
);
},
{
closed = 1;
nodes = (
(-546,1492,l),
(-533,1568,o),
(-503,1632,o),
(-456,1683,cs),
(-409,1734,o),
(-349,1760,o),
(-276,1760,cs),
(-221,1760,o),
(-178,1742,o),
(-148,1707,cs),
(-117,1672,o),
(-109,1615,o),
(-122,1538,cs),
(-178,1202,l),
(-358,1202,l),
(-302,1538,ls),
(-293,1589,o),
(-319,1615,o),
(-360,1614,c),
(-402,1615,o),
(-432,1603,o),
(-450,1578,cs),
(-467,1553,o),
(-479,1524,o),
(-486,1492,c)
);
}
);
width = 0;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(-656,1626,l),
(-726,1202,l),
(-858,1202,l),
(-768,1754,l),
(-669,1754,l)
);
},
{
closed = 1;
nodes = (
(-742,1492,l),
(-729,1569,o),
(-703,1633,o),
(-662,1684,cs),
(-621,1735,o),
(-563,1760,o),
(-490,1760,cs),
(-429,1760,o),
(-385,1742,o),
(-357,1705,cs),
(-329,1668,o),
(-322,1608,o),
(-335,1525,cs),
(-388,1202,l),
(-520,1202,l),
(-468,1525,ls),
(-453,1612,o),
(-478,1650,o),
(-543,1650,cs),
(-588,1650,o),
(-622,1636,o),
(-647,1609,cs),
(-671,1582,o),
(-687,1543,o),
(-696,1492,c)
);
},
{
closed = 1;
nodes = (
(-406,1492,l),
(-393,1568,o),
(-366,1632,o),
(-325,1683,cs),
(-284,1734,o),
(-226,1760,o),
(-151,1760,cs),
(-93,1760,o),
(-50,1742,o),
(-21,1706,cs),
(8,1669,o),
(15,1609,o),
(2,1525,cs),
(-50,1202,l),
(-186,1202,l),
(-133,1525,ls),
(-118,1610,o),
(-138,1650,o),
(-205,1650,cs),
(-250,1650,o),
(-284,1636,o),
(-309,1609,cs),
(-333,1582,o),
(-349,1543,o),
(-358,1492,c)
);
}
);
width = 0;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(-632,1632,l),
(-704,1202,l),
(-750,1202,l),
(-658,1754,l),
(-626,1754,l)
);
},
{
closed = 1;
nodes = (
(-686,1490,l),
(-671,1573,o),
(-641,1639,o),
(-596,1689,cs),
(-551,1738,o),
(-499,1763,o),
(-440,1762,c),
(-390,1763,o),
(-352,1745,o),
(-327,1708,cs),
(-301,1671,o),
(-293,1621,o),
(-304,1556,cs),
(-362,1202,l),
(-410,1202,l),
(-352,1550,ls),
(-332,1671,o),
(-371,1716,o),
(-446,1716,cs),
(-499,1716,o),
(-544,1696,o),
(-582,1657,cs),
(-619,1617,o),
(-644,1562,o),
(-656,1492,c)
);
},
{
closed = 1;
nodes = (
(-344,1490,l),
(-331,1573,o),
(-301,1639,o),
(-256,1689,cs),
(-211,1738,o),
(-159,1763,o),
(-100,1762,c),
(-49,1763,o),
(-11,1745,o),
(14,1708,cs),
(39,1671,o),
(47,1621,o),
(36,1556,cs),
(-22,1202,l),
(-70,1202,l),
(-12,1550,ls),
(9,1671,o),
(-31,1716,o),
(-106,1716,cs),
(-159,1716,o),
(-204,1696,o),
(-242,1657,cs),
(-279,1617,o),
(-304,1562,o),
(-316,1492,c)
);
}
);
width = 0;
}
);
unicode = 875;
}