{
glyphname = mdotbelow;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{958, 0}";
},
{
name = m.uni030F_1;
position = "{1143, 1118}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (348,-1714);
ref = dotaccentcomb;
}
);
width = 1932;
},
{
anchors = (
{
name = m.uni0326;
position = "{989, 0}";
},
{
name = m.uni030F_1;
position = "{1185, 1180}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (367,-1722);
ref = dotaccentcomb;
}
);
width = 1794;
},
{
anchors = (
{
name = m.uni0326;
position = "{975, 0}";
},
{
name = m.uni030F_1;
position = "{1181, 1242}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (422,-1686);
ref = dotaccentcomb;
}
);
width = 1774;
}
);
unicode = 7747;
}