{
glyphname = millisecondreversed;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = minutereversed;
},
{
alignment = -1;
pos = (652,0);
ref = minutereversed;
},
{
alignment = -1;
pos = (1304,0);
ref = minutereversed;
}
);
width = 1956;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = minutereversed;
},
{
alignment = -1;
pos = (450,0);
ref = minutereversed;
},
{
alignment = -1;
pos = (900,0);
ref = minutereversed;
}
);
width = 1357;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = minutereversed;
},
{
alignment = -1;
pos = (238,0);
ref = minutereversed;
},
{
alignment = -1;
pos = (478,0);
ref = minutereversed;
}
);
width = 810;
}
);
unicode = 8247;
}