{
glyphname = mill;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(1406,1280,l),
(582,-126,l),
(328,-126,l),
(1154,1280,l)
);
},
{
closed = 1;
nodes = (
(1042,0,l),
(658,0,l),
(770,686,l),
(779,735,o),
(771,770,o),
(746,793,cs),
(721,815,o),
(689,826,o),
(652,826,cs),
(631,826,o),
(612,824,o),
(595,819,cs),
(561,809,o),
(537,781,o),
(526,718,cs),
(408,0,l),
(6,0,l),
(192,1118,l),
(582,1118,l),
(568,1026,l),
(576,1026,l),
(605,1050,o),
(636,1070,o),
(668,1086,cs),
(731,1117,o),
(806,1132,o),
(898,1132,cs),
(973,1132,o),
(1031,1120,o),
(1072,1097,cs),
(1113,1074,o),
(1142,1039,o),
(1158,994,c),
(1170,994,l),
(1199,1025,o),
(1232,1050,o),
(1269,1071,cs),
(1341,1111,o),
(1427,1132,o),
(1522,1132,cs),
(1588,1132,o),
(1646,1119,o),
(1695,1092,cs),
(1744,1065,o),
(1780,1019,o),
(1801,954,cs),
(1822,889,o),
(1823,800,o),
(1804,686,cs),
(1690,0,l),
(1288,0,l),
(1402,684,l),
(1408,716,o),
(1409,743,o),
(1404,764,cs),
(1395,806,o),
(1363,826,o),
(1304,826,cs),
(1260,826,o),
(1226,815,o),
(1203,794,cs),
(1180,772,o),
(1163,737,o),
(1154,690,c)
);
}
);
width = 1778;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(1281,1280,l),
(485,-126,l),
(306,-126,l),
(1105,1280,l)
);
},
{
closed = 1;
nodes = (
(880,0,l),
(697,0,l),
(818,728,ls),
(832,812,o),
(824,872,o),
(793,907,cs),
(762,942,o),
(716,960,o),
(655,960,cs),
(613,960,o),
(571,948,o),
(529,925,cs),
(445,877,o),
(377,789,o),
(357,668,cs),
(246,0,l),
(64,0,l),
(250,1118,l),
(432,1118,l),
(401,932,l),
(412,932,l),
(428,964,o),
(453,995,o),
(486,1026,cs),
(552,1087,o),
(643,1132,o),
(738,1132,cs),
(808,1132,o),
(864,1113,o),
(905,1074,cs),
(946,1035,o),
(975,988,o),
(991,933,c),
(1003,933,l),
(1020,965,o),
(1046,996,o),
(1082,1027,cs),
(1153,1087,o),
(1253,1132,o),
(1360,1132,cs),
(1423,1132,o),
(1477,1118,o),
(1523,1089,cs),
(1569,1060,o),
(1602,1015,o),
(1623,956,cs),
(1643,897,o),
(1645,821,o),
(1630,728,cs),
(1509,0,l),
(1327,0,l),
(1449,734,ls),
(1458,790,o),
(1455,835,o),
(1438,868,cs),
(1404,934,o),
(1336,960,o),
(1272,960,cs),
(1197,960,o),
(1135,936,o),
(1087,887,cs),
(1039,838,o),
(1009,776,o),
(996,701,cs)
);
}
);
width = 1759;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(1178,1280,l),
(370,-126,l),
(318,-126,l),
(1124,1280,l)
);
},
{
closed = 1;
nodes = (
(786,0,l),
(738,0,l),
(864,750,ls),
(880,849,o),
(872,930,o),
(840,992,cs),
(807,1054,o),
(741,1085,o),
(642,1086,c),
(577,1086,o),
(518,1072,o),
(467,1043,cs),
(364,985,o),
(297,881,o),
(276,750,cs),
(152,0,l),
(104,0,l),
(290,1118,l),
(338,1118,l),
(308,952,l),
(314,952,l),
(335,988,o),
(361,1020,o),
(394,1047,cs),
(459,1101,o),
(547,1132,o),
(646,1132,cs),
(731,1132,o),
(794,1111,o),
(837,1069,cs),
(880,1027,o),
(905,971,o),
(914,902,c),
(920,902,l),
(939,949,o),
(966,989,o),
(1001,1024,cs),
(1070,1092,o),
(1168,1132,o),
(1280,1132,cs),
(1355,1132,o),
(1414,1116,o),
(1457,1084,cs),
(1500,1051,o),
(1529,1006,o),
(1543,949,cs),
(1557,892,o),
(1557,825,o),
(1544,750,cs),
(1420,0,l),
(1374,0,l),
(1498,750,ls),
(1509,816,o),
(1509,874,o),
(1499,925,cs),
(1478,1025,o),
(1410,1086,o),
(1278,1086,c),
(1179,1085,o),
(1097,1054,o),
(1032,991,cs),
(967,928,o),
(927,847,o),
(910,750,c)
);
}
);
width = 1760;
}
);
unicode = 8357;
}