{
glyphname = minus.superior;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(934,1234,l),
(898,1012,l),
(184,1012,l),
(218,1234,l)
);
}
);
width = 928;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(882,1186,l),
(859,1052,l),
(212,1052,l),
(233,1186,l)
);
}
);
width = 908;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(818,1134,l),
(808,1088,l),
(238,1088,l),
(248,1134,l)
);
}
);
width = 866;
}
);
unicode = 8315;
}