{
glyphname = minutereversed;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(576,884,l),
(308,884,l),
(286,1490,l),
(622,1490,l)
);
}
);
width = 652;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(422,951,l),
(289,951,l),
(256,1490,l),
(456,1490,l)
);
}
);
width = 457;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(290,998,l),
(258,998,l),
(268,1490,l),
(320,1490,l)
);
}
);
width = 332;
}
);
unicode = 8245;
}