{
glyphname = minus.numr;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(848,1236,l),
(815,1038,l),
(173,1038,l),
(206,1236,l)
);
}
);
width = 830;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(814,1204,l),
(792,1074,l),
(202,1074,l),
(224,1204,l)
);
}
);
width = 824;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(751,1152,l),
(743,1108,l),
(225,1108,l),
(233,1152,l)
);
}
);
width = 787;
}
);
unicode = 57560;
}