{
glyphname = minute;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(186,884,l),
(338,1490,l),
(674,1490,l),
(454,884,l)
);
}
);
width = 652;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(168,951,l),
(309,1490,l),
(511,1490,l),
(300,951,l)
);
}
);
width = 457;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(186,998,l),
(320,1490,l),
(372,1490,l),
(218,998,l)
);
}
);
width = 332;
}
);
unicode = 8242;
}