{
glyphname = minus.superior;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(934,1234,l),
(898,1012,l),
(184,1012,l),
(218,1234,l)
);
}
);
width = 928;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(882,1186,l),
(859,1052,l),
(212,1052,l),
(233,1186,l)
);
}
);
width = 908;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(818,1134,l),
(808,1088,l),
(238,1088,l),
(248,1134,l)
);
}
);
width = 866;
}
);
unicode = 8315;
}