{
glyphname = minus.numr;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(848,1236,l),
(815,1038,l),
(173,1038,l),
(206,1236,l)
);
}
);
width = 830;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(814,1204,l),
(792,1074,l),
(202,1074,l),
(224,1204,l)
);
}
);
width = 824;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(751,1152,l),
(743,1108,l),
(225,1108,l),
(233,1152,l)
);
}
);
width = 787;
}
);
unicode = 57560;
}