{
glyphname = minute;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(186,884,l),
(338,1490,l),
(674,1490,l),
(454,884,l)
);
}
);
width = 652;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(168,951,l),
(309,1490,l),
(511,1490,l),
(300,951,l)
);
}
);
width = 457;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(186,998,l),
(320,1490,l),
(372,1490,l),
(218,998,l)
);
}
);
width = 332;
}
);
unicode = 8242;
}