{
glyphname = minutereversed;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(576,884,l),
(308,884,l),
(286,1490,l),
(622,1490,l)
);
}
);
width = 652;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(422,951,l),
(289,951,l),
(256,1490,l),
(456,1490,l)
);
}
);
width = 457;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(290,998,l),
(258,998,l),
(268,1490,l),
(320,1490,l)
);
}
);
width = 332;
}
);
unicode = 8245;
}