{
glyphname = minus.numr;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(848,1236,l),
(815,1038,l),
(173,1038,l),
(206,1236,l)
);
}
);
width = 830;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(814,1204,l),
(792,1074,l),
(202,1074,l),
(224,1204,l)
);
}
);
width = 824;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(751,1152,l),
(743,1108,l),
(225,1108,l),
(233,1152,l)
);
}
);
width = 787;
}
);
unicode = 57560;
}