{
glyphname = minute;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(186,884,l),
(338,1490,l),
(674,1490,l),
(454,884,l)
);
}
);
width = 652;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(168,951,l),
(309,1490,l),
(511,1490,l),
(300,951,l)
);
}
);
width = 457;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(186,998,l),
(320,1490,l),
(372,1490,l),
(218,998,l)
);
}
);
width = 332;
}
);
unicode = 8242;
}