{
glyphname = minussignmod;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(146,480,l),
(738,480,l),
(702,262,l),
(108,262,l)
);
}
);
width = 904;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(27,425,l),
(481,425,l),
(457,281,l),
(2,281,l)
);
}
);
width = 553;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(-48,364,l),
(312,364,l),
(304,318,l),
(-56,318,l)
);
}
);
width = 332;
}
);
unicode = 727;
}