{
glyphname = minutereversed;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(576,884,l),
(308,884,l),
(286,1490,l),
(622,1490,l)
);
}
);
width = 652;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(422,951,l),
(289,951,l),
(256,1490,l),
(456,1490,l)
);
}
);
width = 457;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(290,998,l),
(258,998,l),
(268,1490,l),
(320,1490,l)
);
}
);
width = 332;
}
);
unicode = 8245;
}