{
glyphname = minutereversed;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(576,884,l),
(308,884,l),
(286,1490,l),
(622,1490,l)
);
}
);
width = 652;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(422,951,l),
(289,951,l),
(256,1490,l),
(456,1490,l)
);
}
);
width = 457;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(290,998,l),
(258,998,l),
(268,1490,l),
(320,1490,l)
);
}
);
width = 332;
}
);
unicode = 8245;
}