{
glyphname = minus;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(1282,768,l),
(1228,442,l),
(152,442,l),
(206,768,l)
);
}
);
width = 1420;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(1166,669,l),
(1137,497,l),
(200,497,l),
(227,669,l)
);
}
);
width = 1356;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(1082,606,l),
(1074,558,l),
(230,558,l),
(238,606,l)
);
}
);
width = 1304;
}
);
leftKerningGroup = public.kern2.plus2;
rightKerningGroup = public.kern1.plus;
unicode = 8722;
}