{
glyphname = minute;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(186,884,l),
(338,1490,l),
(674,1490,l),
(454,884,l)
);
}
);
width = 652;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(168,951,l),
(309,1490,l),
(511,1490,l),
(300,951,l)
);
}
);
width = 457;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(186,998,l),
(320,1490,l),
(372,1490,l),
(218,998,l)
);
}
);
width = 332;
}
);
unicode = 8242;
}