{
glyphname = minus;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(1282,768,l),
(1228,442,l),
(152,442,l),
(206,768,l)
);
}
);
width = 1420;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(1166,669,l),
(1137,497,l),
(200,497,l),
(227,669,l)
);
}
);
width = 1356;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(1082,606,l),
(1074,558,l),
(230,558,l),
(238,606,l)
);
}
);
width = 1304;
}
);
leftKerningGroup = public.kern2.plus2;
rightKerningGroup = public.kern1.plus;
unicode = 8722;
}