{
glyphname = minus.superior;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(934,1234,l),
(898,1012,l),
(184,1012,l),
(218,1234,l)
);
}
);
width = 928;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(882,1186,l),
(859,1052,l),
(212,1052,l),
(233,1186,l)
);
}
);
width = 908;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(818,1134,l),
(808,1088,l),
(238,1088,l),
(248,1134,l)
);
}
);
width = 866;
}
);
unicode = 8315;
}