{
glyphname = minute;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(186,884,l),
(338,1490,l),
(674,1490,l),
(454,884,l)
);
}
);
width = 652;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(168,951,l),
(309,1490,l),
(511,1490,l),
(300,951,l)
);
}
);
width = 457;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(186,998,l),
(320,1490,l),
(372,1490,l),
(218,998,l)
);
}
);
width = 332;
}
);
unicode = 8242;
}