{
glyphname = mlonglegturned;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{958, 0}";
},
{
name = m.uni030F_1;
position = "{1143, 1118}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(1288,-418,l),
(1357,0,l),
(1737,0,l),
(1668,-418,l)
);
},
{
closed = 1;
nodes = (
(1923,1118,l),
(1737,0,l),
(1371,0,l),
(1394,302,l),
(1423,289,l),
(1393,213,o),
(1358,153,o),
(1317,109,cs),
(1235,21,o),
(1140,-14,o),
(1044,-14,cs),
(988,-14,o),
(941,-2,o),
(903,23,cs),
(827,72,o),
(787,176,o),
(774,347,c),
(814,321,l),
(781,236,o),
(741,169,o),
(694,120,cs),
(601,23,o),
(492,-14,o),
(388,-14,cs),
(313,-14,o),
(250,3,o),
(199,36,cs),
(95,103,o),
(47,225,o),
(72,377,cs),
(195,1118,l),
(597,1118,l),
(486,453,ls),
(481,421,o),
(481,394,o),
(487,373,cs),
(498,330,o),
(530,310,o),
(578,310,cs),
(609,310,o),
(638,317,o),
(664,332,cs),
(715,361,o),
(750,415,o),
(761,479,cs),
(867,1118,l),
(1251,1118,l),
(1140,453,ls),
(1132,404,o),
(1136,368,o),
(1153,345,cs),
(1170,322,o),
(1196,310,o),
(1232,310,cs),
(1263,310,o),
(1292,317,o),
(1318,332,cs),
(1369,361,o),
(1404,415,o),
(1415,479,cs),
(1521,1118,l)
);
}
);
width = 1932;
},
{
anchors = (
{
name = m.uni0326;
position = "{983, 0}";
},
{
name = m.uni030F_1;
position = "{1180, 1180}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(1288,-418,l),
(1357,0,l),
(1531,0,l),
(1462,-418,l)
);
},
{
closed = 1;
nodes = (
(1729,1118,l),
(1543,0,l),
(1368,0,l),
(1408,250,l),
(1423,245,l),
(1398,184,o),
(1366,134,o),
(1327,95,cs),
(1249,16,o),
(1154,-20,o),
(1062,-20,cs),
(1005,-20,o),
(957,-8,o),
(919,17,cs),
(843,66,o),
(806,154,o),
(803,258,c),
(825,246,l),
(803,191,o),
(772,144,o),
(731,104,cs),
(649,24,o),
(541,-20,o),
(425,-20,cs),
(359,-20,o),
(301,-6,o),
(251,24,cs),
(150,82,o),
(99,198,o),
(127,370,cs),
(251,1118,l),
(432,1118,l),
(306,362,ls),
(297,308,o),
(300,265,o),
(315,234,cs),
(344,170,o),
(408,144,o),
(483,144,cs),
(536,144,o),
(584,155,o),
(626,178,cs),
(710,222,o),
(765,302,o),
(780,394,cs),
(900,1118,l),
(1080,1118,l),
(952,345,ls),
(941,282,o),
(953,232,o),
(987,197,cs),
(1021,162,o),
(1067,144,o),
(1126,144,cs),
(1171,144,o),
(1216,155,o),
(1259,176,cs),
(1346,219,o),
(1413,301,o),
(1433,421,cs),
(1549,1118,l)
);
}
);
width = 1794;
},
{
anchors = (
{
name = m.uni0326;
position = "{969, 0}";
},
{
name = m.uni030F_1;
position = "{1178, 1242}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(1368,-418,l),
(1437,0,l),
(1483,0,l),
(1414,-418,l)
);
},
{
closed = 1;
nodes = (
(1669,1118,l),
(1483,0,l),
(1437,0,l),
(1481,264,l),
(1497,262,l),
(1471,197,o),
(1437,144,o),
(1394,103,cs),
(1309,21,o),
(1203,-16,o),
(1106,-16,cs),
(1050,-16,o),
(1001,-4,o),
(960,20,cs),
(877,67,o),
(830,158,o),
(831,282,c),
(849,278,l),
(826,216,o),
(794,163,o),
(753,119,cs),
(670,31,o),
(562,-16,o),
(446,-16,cs),
(376,-16,o),
(318,0,o),
(272,31,cs),
(179,94,o),
(140,213,o),
(167,370,cs),
(291,1118,l),
(337,1118,l),
(212,366,ls),
(200,294,o),
(202,233,o),
(217,183,cs),
(248,83,o),
(328,30,o),
(447,30,cs),
(508,30,o),
(566,43,o),
(620,70,cs),
(728,123,o),
(809,226,o),
(833,370,cs),
(957,1118,l),
(1003,1118,l),
(878,366,ls),
(860,258,o),
(872,175,o),
(914,117,cs),
(956,59,o),
(1020,30,o),
(1107,30,cs),
(1170,30,o),
(1230,45,o),
(1285,74,cs),
(1396,133,o),
(1478,239,o),
(1499,370,cs),
(1623,1118,l)
);
}
);
width = 1774;
}
);
unicode = 624;
}