{
glyphname = multiply;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(952,32,l),
(198,930,l),
(482,1178,l),
(1236,276,l)
);
},
{
closed = 1;
nodes = (
(294,32,l),
(90,276,l),
(1140,1178,l),
(1344,930,l)
);
}
);
width = 1420;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(961,112,l),
(274,936,l),
(399,1044,l),
(1086,221,l)
);
},
{
closed = 1;
nodes = (
(269,116,l),
(162,240,l),
(1101,1042,l),
(1208,917,l)
);
}
);
width = 1356;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(980,158,l),
(296,978,l),
(332,1006,l),
(1016,186,l)
);
},
{
closed = 1;
nodes = (
(192,154,l),
(162,190,l),
(1120,1010,l),
(1150,974,l)
);
}
);
width = 1304;
}
);
unicode = 215;
}