{
glyphname = multiply.case.tf;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
pos = (-27,140);
ref = multiply;
}
);
width = 1320;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
pos = (10,163);
ref = multiply;
}
);
width = 1328;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
pos = (37,164);
ref = multiply;
}
);
width = 1320;
}
);
leftKerningGroup = public.kern2.bullet2;
rightKerningGroup = public.kern1.bullet;
}