{
glyphname = multiply.squared;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (727,140);
ref = multiply;
}
);
width = 2828;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (767,168);
ref = multiply;
}
);
width = 2828;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (789,163);
ref = multiply;
}
);
width = 2828;
}
);
unicode = 57687;
}