{
glyphname = multiply;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(952,32,l),
(198,930,l),
(482,1178,l),
(1236,276,l)
);
},
{
closed = 1;
nodes = (
(294,32,l),
(90,276,l),
(1140,1178,l),
(1344,930,l)
);
}
);
width = 1420;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(961,112,l),
(274,936,l),
(399,1044,l),
(1086,221,l)
);
},
{
closed = 1;
nodes = (
(269,116,l),
(162,240,l),
(1101,1042,l),
(1208,917,l)
);
}
);
width = 1356;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(980,158,l),
(296,978,l),
(332,1006,l),
(1016,186,l)
);
},
{
closed = 1;
nodes = (
(192,154,l),
(162,190,l),
(1120,1010,l),
(1150,974,l)
);
}
);
width = 1304;
}
);
unicode = 215;
}