{
glyphname = multiply;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(952,32,l),
(198,930,l),
(482,1178,l),
(1236,276,l)
);
},
{
closed = 1;
nodes = (
(294,32,l),
(90,276,l),
(1140,1178,l),
(1344,930,l)
);
}
);
width = 1420;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(961,112,l),
(274,936,l),
(399,1044,l),
(1086,221,l)
);
},
{
closed = 1;
nodes = (
(269,116,l),
(162,240,l),
(1101,1042,l),
(1208,917,l)
);
}
);
width = 1356;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(980,158,l),
(296,978,l),
(332,1006,l),
(1016,186,l)
);
},
{
closed = 1;
nodes = (
(192,154,l),
(162,190,l),
(1120,1010,l),
(1150,974,l)
);
}
);
width = 1304;
}
);
unicode = 215;
}