{
glyphname = multiply;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(952,32,l),
(198,930,l),
(482,1178,l),
(1236,276,l)
);
},
{
closed = 1;
nodes = (
(294,32,l),
(90,276,l),
(1140,1178,l),
(1344,930,l)
);
}
);
width = 1420;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(961,112,l),
(274,936,l),
(399,1044,l),
(1086,221,l)
);
},
{
closed = 1;
nodes = (
(269,116,l),
(162,240,l),
(1101,1042,l),
(1208,917,l)
);
}
);
width = 1356;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(980,158,l),
(296,978,l),
(332,1006,l),
(1016,186,l)
);
},
{
closed = 1;
nodes = (
(192,154,l),
(162,190,l),
(1120,1010,l),
(1150,974,l)
);
}
);
width = 1304;
}
);
unicode = 215;
}