{
glyphname = n.numr;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(360,744,l),
(94,744,l),
(226,1536,l),
(476,1536,l),
(454,1402,l),
(466,1402,l),
(513,1489,o),
(596,1545,o),
(712,1544,c),
(789,1545,o),
(847,1520,o),
(886,1470,cs),
(924,1419,o),
(935,1347,o),
(920,1254,cs),
(836,744,l),
(572,744,l),
(648,1208,ls),
(655,1247,o),
(652,1277,o),
(638,1297,cs),
(624,1317,o),
(601,1327,o),
(568,1326,c),
(535,1327,o),
(507,1316,o),
(482,1294,cs),
(457,1271,o),
(441,1237,o),
(434,1192,cs)
);
}
);
width = 872;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(285,744,l),
(126,744,l),
(258,1536,l),
(411,1536,l),
(390,1408,l),
(397,1408,l),
(444,1491,o),
(534,1544,o),
(643,1544,cs),
(718,1544,o),
(776,1520,o),
(815,1471,cs),
(854,1422,o),
(867,1355,o),
(853,1271,cs),
(765,744,l),
(606,744,l),
(690,1244,ls),
(699,1295,o),
(691,1335,o),
(668,1365,cs),
(644,1395,o),
(608,1410,o),
(560,1410,cs),
(513,1410,o),
(471,1395,o),
(435,1365,cs),
(399,1334,o),
(376,1292,o),
(367,1238,cs)
);
}
);
width = 831;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(202,744,l),
(158,744,l),
(290,1536,l),
(334,1536,l),
(314,1416,l),
(320,1416,l),
(368,1495,o),
(461,1545,o),
(562,1544,c),
(636,1545,o),
(693,1522,o),
(733,1475,cs),
(772,1428,o),
(785,1365,o),
(772,1286,cs),
(682,744,l),
(638,744,l),
(728,1286,ls),
(739,1350,o),
(727,1402,o),
(694,1442,cs),
(661,1481,o),
(612,1501,o),
(548,1502,c),
(484,1501,o),
(428,1481,o),
(380,1440,cs),
(331,1399,o),
(301,1347,o),
(290,1282,cs)
);
}
);
width = 780;
}
);
leftKerningGroup = public.kern2.dagger2;
rightKerningGroup = public.kern1.dagger;
unicode = 57510;
}