{
glyphname = n.superior;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(364,744,l),
(98,744,l),
(224,1490,l),
(474,1490,l),
(450,1356,l),
(462,1356,l),
(509,1443,o),
(597,1498,o),
(706,1498,cs),
(783,1498,o),
(842,1474,o),
(883,1425,cs),
(923,1376,o),
(935,1303,o),
(920,1208,cs),
(840,744,l),
(576,744,l),
(646,1160,l),
(651,1195,o),
(648,1224,o),
(636,1247,cs),
(624,1269,o),
(599,1280,o),
(562,1280,cs),
(529,1280,o),
(501,1269,o),
(477,1247,cs),
(453,1225,o),
(437,1191,o),
(430,1146,cs)
);
}
);
width = 872;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(287,744,l),
(128,744,l),
(254,1490,l),
(407,1490,l),
(383,1362,l),
(391,1362,l),
(438,1446,o),
(529,1498,o),
(637,1498,cs),
(713,1498,o),
(771,1473,o),
(811,1424,cs),
(851,1375,o),
(864,1308,o),
(849,1223,cs),
(767,744,l),
(608,744,l),
(684,1196,ls),
(693,1249,o),
(686,1291,o),
(661,1320,cs),
(636,1349,o),
(601,1364,o),
(554,1364,cs),
(507,1364,o),
(466,1348,o),
(430,1317,cs),
(394,1286,o),
(371,1243,o),
(362,1190,cs)
);
}
);
width = 831;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(200,744,l),
(158,744,l),
(282,1490,l),
(326,1490,l),
(306,1370,l),
(312,1370,l),
(359,1449,o),
(451,1498,o),
(552,1498,cs),
(627,1498,o),
(684,1475,o),
(725,1428,cs),
(765,1381,o),
(779,1318,o),
(766,1240,cs),
(680,744,l),
(638,744,l),
(718,1240,l),
(729,1303,o),
(718,1355,o),
(687,1395,cs),
(656,1435,o),
(607,1455,o),
(542,1454,c),
(481,1455,o),
(425,1435,o),
(375,1396,cs),
(324,1357,o),
(293,1303,o),
(282,1236,cs)
);
}
);
width = 780;
}
);
unicode = 8319;
}