{
glyphname = N;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{726, 0}";
},
{
name = m.uni030F_1;
position = "{973, 1490}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(3,0,l),
(250,1490,l),
(690,1490,l),
(948,905,ls),
(971,854,o),
(991,804,o),
(1009,753,cs),
(1045,652,o),
(1075,535,o),
(1100,372,c),
(1065,372,l),
(1070,426,o),
(1076,489,o),
(1083,560,cs),
(1090,631,o),
(1097,701,o),
(1105,770,cs),
(1112,839,o),
(1120,897,o),
(1127,944,cs),
(1218,1490,l),
(1634,1490,l),
(1387,0,l),
(947,0,l),
(706,544,ls),
(679,606,o),
(656,664,o),
(637,718,cs),
(599,825,o),
(567,939,o),
(526,1096,c),
(568,1096,l),
(562,1026,o),
(556,956,o),
(549,887,cs),
(536,748,o),
(522,625,o),
(509,544,cs),
(419,0,l)
);
}
);
width = 1576;
},
{
anchors = (
{
name = m.uni0326;
position = "{765, 0}";
},
{
name = m.uni030F_1;
position = "{1012, 1490}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(334,1490,l),
(552,1490,l),
(1000,537,ls),
(1009,517,o),
(1022,488,o),
(1039,451,c),
(1071,375,o),
(1111,272,o),
(1146,155,c),
(1125,155,l),
(1128,212,o),
(1133,267,o),
(1139,319,cs),
(1145,370,o),
(1151,418,o),
(1158,462,cs),
(1165,506,o),
(1171,544,o),
(1176,576,cs),
(1327,1490,l),
(1517,1490,l),
(1270,0,l),
(1051,0,l),
(651,848,ls),
(634,884,o),
(617,923,o),
(600,964,cs),
(564,1046,o),
(521,1156,o),
(452,1329,c),
(480,1329,l),
(470,1248,o),
(461,1177,o),
(454,1115,cs),
(438,991,o),
(427,903,o),
(418,850,cs),
(278,0,l)
);
}
);
width = 1543;
},
{
anchors = (
{
name = m.uni0326;
position = "{821, 0}";
},
{
name = m.uni030F_1;
position = "{1068, 1490}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(386,1490,l),
(428,1490,l),
(1063,359,ls),
(1083,324,o),
(1102,290,o),
(1121,255,cs),
(1158,186,o),
(1195,117,o),
(1234,48,c),
(1221,48,l),
(1227,83,o),
(1232,117,o),
(1237,152,cs),
(1242,186,o),
(1247,220,o),
(1252,255,cs),
(1257,290,o),
(1263,324,o),
(1268,359,c),
(1456,1490,l),
(1502,1490,l),
(1255,0,l),
(1213,0,l),
(579,1129,ls),
(560,1164,o),
(541,1198,o),
(522,1233,cs),
(484,1302,o),
(447,1372,o),
(408,1441,c),
(420,1441,l),
(414,1406,o),
(409,1372,o),
(404,1337,cs),
(394,1268,o),
(384,1198,o),
(372,1129,cs),
(185,0,l)
);
}
);
width = 1580;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.H;
unicode = 78;
}