{
glyphname = Nacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{726, 0}";
},
{
name = m.uni030F_1;
position = "{1049, 1946}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (676,372);
ref = acutecomb;
}
);
width = 1576;
},
{
anchors = (
{
name = m.uni0326;
position = "{765, 0}";
},
{
name = m.uni030F_1;
position = "{1086, 1927}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (707,372);
ref = acutecomb;
}
);
width = 1543;
},
{
anchors = (
{
name = m.uni0326;
position = "{821, 0}";
},
{
name = m.uni030F_1;
position = "{1143, 1907}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (779,372);
ref = acutecomb;
}
);
width = 1580;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 323;
}