{
glyphname = Ncircle;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1387, 0}";
},
{
name = m.uni030F_1;
position = "{1634, 1490}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (684,0);
ref = N;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni0326;
position = "{1390, 0}";
},
{
name = m.uni030F_1;
position = "{1637, 1490}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (652,0);
ref = N;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1409, 0}";
},
{
name = m.uni030F_1;
position = "{1656, 1490}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (635,0);
ref = N;
}
);
width = 2846;
}
);
unicode = 9411;
}