{
glyphname = Ncircumflexbelow;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{726, 0}";
},
{
name = m.uni030F_1;
position = "{973, 1490}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (-9,-1717);
ref = circumflexcomb;
}
);
width = 1576;
},
{
anchors = (
{
name = m.uni0326;
position = "{765, 0}";
},
{
name = m.uni030F_1;
position = "{1012, 1490}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (70,-1722);
ref = circumflexcomb;
}
);
width = 1543;
},
{
anchors = (
{
name = m.uni0326;
position = "{821, 0}";
},
{
name = m.uni030F_1;
position = "{1068, 1490}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (78,-1689);
ref = circumflexcomb;
}
);
width = 1580;
}
);
unicode = 7754;
}