{
glyphname = Ncircle;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1387, 0}";
},
{
name = m.uni030F_1;
position = "{1634, 1490}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (684,0);
ref = N;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni0326;
position = "{1390, 0}";
},
{
name = m.uni030F_1;
position = "{1637, 1490}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (652,0);
ref = N;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1409, 0}";
},
{
name = m.uni030F_1;
position = "{1656, 1490}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (635,0);
ref = N;
}
);
width = 2846;
}
);
unicode = 9411;
}