{
glyphname = Ncircle;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1387, 0}";
},
{
name = m.uni030F_1;
position = "{1634, 1490}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (684,0);
ref = N;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni0326;
position = "{1390, 0}";
},
{
name = m.uni030F_1;
position = "{1637, 1490}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (652,0);
ref = N;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1409, 0}";
},
{
name = m.uni030F_1;
position = "{1656, 1490}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (635,0);
ref = N;
}
);
width = 2846;
}
);
unicode = 9411;
}