{
glyphname = Ncomb;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(-334,1242,l),
(-480,1202,l),
(-718,1754,l),
(-576,1798,l)
);
},
{
closed = 1;
nodes = (
(-576,1798,l),
(-674,1202,l),
(-858,1202,l),
(-760,1798,l)
);
},
{
closed = 1;
nodes = (
(-198,1798,l),
(-296,1202,l),
(-480,1202,l),
(-382,1798,l)
);
}
);
width = 0;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(-243,1278,l),
(-348,1202,l),
(-665,1727,l),
(-548,1798,l)
);
},
{
closed = 1;
nodes = (
(-548,1798,l),
(-646,1202,l),
(-780,1202,l),
(-680,1798,l)
);
},
{
closed = 1;
nodes = (
(-114,1798,l),
(-212,1202,l),
(-348,1202,l),
(-250,1798,l)
);
}
);
width = 0;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(-240,1246,l),
(-270,1202,l),
(-564,1752,l),
(-536,1798,l)
);
},
{
closed = 1;
nodes = (
(-536,1798,l),
(-636,1202,l),
(-682,1202,l),
(-584,1798,l)
);
},
{
closed = 1;
nodes = (
(-124,1798,l),
(-222,1202,l),
(-270,1202,l),
(-170,1798,l)
);
}
);
width = 0;
}
);
unicode = 7649;
}