{
glyphname = Ncomb;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(-334,1242,l),
(-480,1202,l),
(-718,1754,l),
(-576,1798,l)
);
},
{
closed = 1;
nodes = (
(-576,1798,l),
(-674,1202,l),
(-858,1202,l),
(-760,1798,l)
);
},
{
closed = 1;
nodes = (
(-198,1798,l),
(-296,1202,l),
(-480,1202,l),
(-382,1798,l)
);
}
);
width = 0;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(-243,1278,l),
(-348,1202,l),
(-665,1727,l),
(-548,1798,l)
);
},
{
closed = 1;
nodes = (
(-548,1798,l),
(-646,1202,l),
(-780,1202,l),
(-680,1798,l)
);
},
{
closed = 1;
nodes = (
(-114,1798,l),
(-212,1202,l),
(-348,1202,l),
(-250,1798,l)
);
}
);
width = 0;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(-240,1246,l),
(-270,1202,l),
(-564,1752,l),
(-536,1798,l)
);
},
{
closed = 1;
nodes = (
(-536,1798,l),
(-636,1202,l),
(-682,1202,l),
(-584,1798,l)
);
},
{
closed = 1;
nodes = (
(-124,1798,l),
(-222,1202,l),
(-270,1202,l),
(-170,1798,l)
);
}
);
width = 0;
}
);
unicode = 7649;
}