{
glyphname = Ncomb;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(-334,1242,l),
(-480,1202,l),
(-718,1754,l),
(-576,1798,l)
);
},
{
closed = 1;
nodes = (
(-576,1798,l),
(-674,1202,l),
(-858,1202,l),
(-760,1798,l)
);
},
{
closed = 1;
nodes = (
(-198,1798,l),
(-296,1202,l),
(-480,1202,l),
(-382,1798,l)
);
}
);
width = 0;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(-243,1278,l),
(-348,1202,l),
(-665,1727,l),
(-548,1798,l)
);
},
{
closed = 1;
nodes = (
(-548,1798,l),
(-646,1202,l),
(-780,1202,l),
(-680,1798,l)
);
},
{
closed = 1;
nodes = (
(-114,1798,l),
(-212,1202,l),
(-348,1202,l),
(-250,1798,l)
);
}
);
width = 0;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(-240,1246,l),
(-270,1202,l),
(-564,1752,l),
(-536,1798,l)
);
},
{
closed = 1;
nodes = (
(-536,1798,l),
(-636,1202,l),
(-682,1202,l),
(-584,1798,l)
);
},
{
closed = 1;
nodes = (
(-124,1798,l),
(-222,1202,l),
(-270,1202,l),
(-170,1798,l)
);
}
);
width = 0;
}
);
unicode = 7649;
}