{
glyphname = Ndotbelow;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{726, 0}";
},
{
name = m.uni030F_1;
position = "{973, 1490}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (170,-1714);
ref = dotaccentcomb;
}
);
width = 1576;
},
{
anchors = (
{
name = m.uni0326;
position = "{765, 0}";
},
{
name = m.uni030F_1;
position = "{1012, 1490}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (243,-1722);
ref = dotaccentcomb;
}
);
width = 1543;
},
{
anchors = (
{
name = m.uni0326;
position = "{821, 0}";
},
{
name = m.uni030F_1;
position = "{1068, 1490}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (325,-1686);
ref = dotaccentcomb;
}
);
width = 1580;
}
);
unicode = 7750;
}