{
glyphname = Ngrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{726, 0}";
},
{
name = m.uni030F_1;
position = "{1053, 1971}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (332,372);
ref = gravecomb;
}
);
width = 1576;
},
{
anchors = (
{
name = m.uni0326;
position = "{765, 0}";
},
{
name = m.uni030F_1;
position = "{1093, 1977}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (420,372);
ref = gravecomb;
}
);
width = 1543;
},
{
anchors = (
{
name = m.uni0326;
position = "{821, 0}";
},
{
name = m.uni030F_1;
position = "{1146, 1982}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (487,372);
ref = gravecomb;
}
);
width = 1580;
}
);
unicode = 504;
}