{
glyphname = Ngrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{726, 0}";
},
{
name = m.uni030F_1;
position = "{1053, 1971}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (332,372);
ref = gravecomb;
}
);
width = 1576;
},
{
anchors = (
{
name = m.uni0326;
position = "{765, 0}";
},
{
name = m.uni030F_1;
position = "{1093, 1977}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (420,372);
ref = gravecomb;
}
);
width = 1543;
},
{
anchors = (
{
name = m.uni0326;
position = "{821, 0}";
},
{
name = m.uni030F_1;
position = "{1146, 1982}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (487,372);
ref = gravecomb;
}
);
width = 1580;
}
);
unicode = 504;
}