{
glyphname = NJ;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{726, 0}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1576,0);
ref = J;
}
);
width = 2797;
},
{
anchors = (
{
name = m.uni0326;
position = "{765, 0}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1543,0);
ref = J;
}
);
width = 2712;
},
{
anchors = (
{
name = m.uni0326;
position = "{821, 0}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1580,0);
ref = J;
}
);
width = 2724;
}
);
unicode = 458;
}