{
glyphname = NJ;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{726, 0}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1576,0);
ref = J;
}
);
width = 2797;
},
{
anchors = (
{
name = m.uni0326;
position = "{765, 0}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1543,0);
ref = J;
}
);
width = 2712;
},
{
anchors = (
{
name = m.uni0326;
position = "{821, 0}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1580,0);
ref = J;
}
);
width = 2724;
}
);
unicode = 458;
}