{
glyphname = Nlongrightleg;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(1122,-416,l),
(742,-416,l),
(990,1088,ls),
(995,1120,o),
(988,1149,o),
(971,1175,cs),
(954,1200,o),
(913,1213,o),
(848,1214,c),
(675,1213,o),
(491,1101,o),
(288,862,c),
(350,1218,l),
(396,1267,o),
(449,1313,o),
(510,1358,cs),
(631,1447,o),
(781,1510,o),
(954,1510,cs),
(1045,1510,o),
(1125,1493,o),
(1193,1459,cs),
(1260,1424,o),
(1310,1376,o),
(1343,1313,cs),
(1376,1250,o),
(1385,1175,o),
(1370,1088,cs)
);
},
{
closed = 1;
nodes = (
(684,1490,l),
(436,0,l),
(58,0,l),
(306,1490,l)
);
}
);
width = 1432;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(1019,-416,l),
(809,-416,l),
(1046,1021,ls),
(1064,1130,o),
(1049,1211,o),
(1001,1262,cs),
(952,1313,o),
(872,1338,o),
(761,1338,cs),
(616,1338,o),
(483,1292,o),
(376,1223,c),
(404,1392,l),
(437,1413,o),
(475,1433,o),
(518,1451,cs),
(603,1487,o),
(703,1510,o),
(807,1510,cs),
(900,1510,o),
(984,1492,o),
(1058,1456,cs),
(1132,1419,o),
(1188,1365,o),
(1225,1292,cs),
(1262,1219,o),
(1272,1129,o),
(1254,1021,cs)
);
},
{
closed = 1;
nodes = (
(480,1490,l),
(232,0,l),
(26,0,l),
(274,1490,l)
);
}
);
width = 1296;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(804,-418,l),
(756,-418,l),
(984,950,ls),
(1014,1135,o),
(1003,1266,o),
(950,1345,cs),
(897,1424,o),
(791,1463,o),
(632,1464,cs),
(492,1463,o),
(373,1435,o),
(270,1370,c),
(254,1412,l),
(289,1433,o),
(326,1451,o),
(366,1466,cs),
(445,1495,o),
(534,1510,o),
(634,1510,cs),
(747,1510,o),
(837,1491,o),
(902,1452,cs),
(967,1413,o),
(1011,1352,o),
(1032,1269,cs),
(1053,1186,o),
(1052,1078,o),
(1030,946,cs)
);
},
{
closed = 1;
nodes = (
(302,1490,l),
(56,0,l),
(8,0,l),
(256,1490,l)
);
}
);
width = 1062;
}
);
unicode = 544;
}