{
glyphname = nacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{643, 0}";
},
{
name = m.uni030F_1;
position = "{905, 1574}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (491,0);
ref = acutecomb;
}
);
width = 1330;
},
{
anchors = (
{
name = m.uni0326;
position = "{682, 0}";
},
{
name = m.uni030F_1;
position = "{954, 1617}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (479,0);
ref = acutecomb;
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni0326;
position = "{689, 0}";
},
{
name = m.uni030F_1;
position = "{977, 1659}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (528,0);
ref = acutecomb;
}
);
width = 1197;
}
);
leftKerningGroup = public.kern2.m;
rightKerningGroup = public.kern1.a;
unicode = 324;
}