{
glyphname = naira;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{758, 0}";
},
{
name = m.uni030F_1;
position = "{1005, 1490}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(1660,946,l),
(1638,800,l),
(64,800,l),
(88,946,l)
);
},
{
closed = 1;
nodes = (
(1608,632,l),
(1586,486,l),
(12,486,l),
(34,632,l)
);
},
{
closed = 1;
nodes = (
(27,0,l),
(274,1490,l),
(714,1490,l),
(972,905,ls),
(995,854,o),
(1015,804,o),
(1033,753,cs),
(1069,652,o),
(1099,535,o),
(1124,372,c),
(1089,372,l),
(1094,426,o),
(1100,489,o),
(1107,560,cs),
(1114,631,o),
(1121,701,o),
(1129,770,cs),
(1136,839,o),
(1144,897,o),
(1151,944,cs),
(1242,1490,l),
(1658,1490,l),
(1411,0,l),
(971,0,l),
(730,544,ls),
(703,606,o),
(680,664,o),
(661,718,cs),
(623,825,o),
(591,939,o),
(550,1096,c),
(592,1096,l),
(586,1026,o),
(580,956,o),
(573,887,cs),
(560,748,o),
(546,625,o),
(533,544,cs),
(443,0,l)
);
}
);
width = 1621;
},
{
anchors = (
{
name = m.uni0326;
position = "{797, 0}";
},
{
name = m.uni030F_1;
position = "{1044, 1490}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(1594,946,l),
(1570,800,l),
(88,800,l),
(110,946,l)
);
},
{
closed = 1;
nodes = (
(1542,632,l),
(1518,486,l),
(34,486,l),
(58,632,l)
);
},
{
closed = 1;
nodes = (
(105,0,l),
(352,1490,l),
(570,1490,l),
(1018,537,ls),
(1027,517,o),
(1040,488,o),
(1057,451,c),
(1089,375,o),
(1129,272,o),
(1164,155,c),
(1143,155,l),
(1146,212,o),
(1151,267,o),
(1157,319,cs),
(1163,370,o),
(1169,418,o),
(1176,462,cs),
(1183,506,o),
(1189,544,o),
(1194,576,cs),
(1345,1490,l),
(1535,1490,l),
(1288,0,l),
(1069,0,l),
(669,848,ls),
(652,884,o),
(635,923,o),
(618,964,cs),
(582,1046,o),
(539,1156,o),
(470,1329,c),
(498,1329,l),
(488,1248,o),
(479,1177,o),
(472,1115,cs),
(456,991,o),
(445,903,o),
(436,850,cs),
(296,0,l)
);
}
);
width = 1576;
},
{
anchors = (
{
name = m.uni0326;
position = "{841, 0}";
},
{
name = m.uni030F_1;
position = "{1088, 1490}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(1612,954,l),
(1602,908,l),
(120,908,l),
(128,954,l)
);
},
{
closed = 1;
nodes = (
(1548,582,l),
(1542,536,l),
(58,536,l),
(64,582,l)
);
},
{
closed = 1;
nodes = (
(151,0,l),
(398,1490,l),
(440,1490,l),
(1075,359,ls),
(1095,324,o),
(1114,290,o),
(1133,255,cs),
(1170,186,o),
(1207,117,o),
(1246,48,c),
(1233,48,l),
(1239,83,o),
(1244,117,o),
(1249,152,cs),
(1254,186,o),
(1259,220,o),
(1264,255,cs),
(1269,290,o),
(1275,324,o),
(1280,359,c),
(1468,1490,l),
(1514,1490,l),
(1267,0,l),
(1225,0,l),
(591,1129,ls),
(572,1164,o),
(553,1198,o),
(534,1233,cs),
(496,1302,o),
(459,1372,o),
(420,1441,c),
(432,1441,l),
(426,1406,o),
(421,1372,o),
(416,1337,cs),
(406,1268,o),
(396,1198,o),
(384,1129,cs),
(197,0,l)
);
}
);
width = 1606;
}
);
unicode = 8358;
}