{
glyphname = ncaron;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{643, 0}";
},
{
name = m.uni030F_1;
position = "{909, 1599}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (153,0);
ref = caroncomb;
}
);
width = 1330;
},
{
anchors = (
{
name = m.uni0326;
position = "{682, 0}";
},
{
name = m.uni030F_1;
position = "{961, 1667}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (182,0);
ref = caroncomb;
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni0326;
position = "{689, 0}";
},
{
name = m.uni030F_1;
position = "{988, 1759}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (169,0);
ref = caroncomb;
}
);
width = 1197;
}
);
leftKerningGroup = public.kern2.m;
rightKerningGroup = public.kern1.a;
unicode = 328;
}