{
glyphname = ncaron;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{643, 0}";
},
{
name = m.uni030F_1;
position = "{909, 1599}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (153,0);
ref = caroncomb;
}
);
width = 1330;
},
{
anchors = (
{
name = m.uni0326;
position = "{682, 0}";
},
{
name = m.uni030F_1;
position = "{961, 1667}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (182,0);
ref = caroncomb;
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni0326;
position = "{689, 0}";
},
{
name = m.uni030F_1;
position = "{988, 1759}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (169,0);
ref = caroncomb;
}
);
width = 1197;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 328;
}