{
glyphname = ndot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{643, 0}";
},
{
name = m.uni030F_1;
position = "{915, 1637}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (330,0);
ref = dotaccentcomb;
}
);
width = 1330;
},
{
anchors = (
{
name = m.uni0326;
position = "{682, 0}";
},
{
name = m.uni030F_1;
position = "{964, 1682}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (358,0);
ref = dotaccentcomb;
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni0326;
position = "{689, 0}";
},
{
name = m.uni030F_1;
position = "{961, 1586}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (414,0);
ref = dotaccentcomb;
}
);
width = 1197;
}
);
unicode = 7749;
}