{
glyphname = newsheqel;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(212,1118,l),
(1138,1118,l),
(1285,1117,o),
(1387,1082,o),
(1443,1012,cs),
(1498,941,o),
(1517,849,o),
(1498,734,cs),
(1440,382,l),
(1056,382,l),
(1114,734,l),
(1118,763,o),
(1115,784,o),
(1105,797,c),
(1094,810,o),
(1067,817,o),
(1024,818,c),
(546,818,l),
(410,0,l),
(26,0,l)
);
},
{
closed = 1;
nodes = (
(510,0,l),
(632,736,l),
(1016,736,l),
(942,300,l),
(1420,300,ls),
(1492,300,o),
(1527,315,o),
(1538,384,cs),
(1658,1102,l),
(2042,1102,l),
(1922,384,ls),
(1903,269,o),
(1854,177,o),
(1775,106,cs),
(1696,35,o),
(1582,0,o),
(1434,0,cs)
);
}
);
width = 2072;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(274,1118,l),
(854,1118,ls),
(975,1118,o),
(1060,1088,o),
(1109,1028,cs),
(1158,968,o),
(1172,879,o),
(1153,761,cs),
(1087,361,l),
(898,361,l),
(964,761,ls),
(975,824,o),
(969,872,o),
(948,904,cs),
(927,936,o),
(885,952,o),
(824,952,cs),
(436,952,l),
(277,0,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(461,0,l),
(587,755,l),
(776,755,l),
(679,166,l),
(1067,166,ls),
(1188,166,o),
(1249,227,o),
(1270,355,cs),
(1393,1106,l),
(1584,1106,l),
(1459,355,ls),
(1440,238,o),
(1396,150,o),
(1328,90,cs),
(1260,30,o),
(1165,0,o),
(1043,0,cs)
);
}
);
width = 1674;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(312,1118,l),
(658,1118,l),
(759,1117,o),
(832,1091,o),
(875,1039,cs),
(918,986,o),
(930,900,o),
(910,780,cs),
(840,350,l),
(792,350,l),
(866,794,ls),
(882,889,o),
(875,959,o),
(844,1004,cs),
(813,1049,o),
(753,1071,o),
(662,1070,c),
(352,1070,l),
(174,0,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(430,0,l),
(558,768,l),
(604,768,l),
(484,46,l),
(796,46,l),
(969,47,o),
(1061,141,o),
(1090,322,c),
(1222,1108,l),
(1270,1108,l),
(1140,338,ls),
(1119,213,o),
(1080,126,o),
(1021,76,cs),
(962,25,o),
(881,0,o),
(776,0,cs)
);
}
);
width = 1396;
}
);
unicode = 8362;
}