{
glyphname = ngrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{643, 0}";
},
{
name = m.uni030F_1;
position = "{909, 1599}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (147,0);
ref = gravecomb;
}
);
width = 1330;
},
{
anchors = (
{
name = m.uni0326;
position = "{682, 0}";
},
{
name = m.uni030F_1;
position = "{961, 1667}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (192,0);
ref = gravecomb;
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni0326;
position = "{689, 0}";
},
{
name = m.uni030F_1;
position = "{980, 1734}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (236,0);
ref = gravecomb;
}
);
width = 1197;
}
);
unicode = 505;
}