{
glyphname = nine.romansmall;
layers = (
{
anchors = (
{
name = m.uni0328_4;
position = "{602, 0}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (607,0);
ref = x;
}
);
width = 1855;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{639, 0}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (497,0);
ref = x;
}
);
width = 1615;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{466, 0}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (443,0);
ref = x;
}
);
width = 1467;
}
);
unicode = 8568;
}