{
glyphname = nine.dnom;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(488,853,o),
(538,844,o),
(585,826,cs),
(632,807,o),
(668,777,o),
(694,736,cs),
(720,695,o),
(728,639,o),
(717,570,cs),
(702,473,o),
(648,381,o),
(575,292,cs),
(336,0,l),
(124,0,l),
(427,365,l),
(525,365,l),
(509,346,o),
(475,329,o),
(424,313,cs),
(373,296,o),
(318,288,o),
(259,288,cs),
(188,288,o),
(133,310,o),
(94,354,cs),
(55,398,o),
(42,461,o),
(55,542,cs),
(66,609,o),
(90,666,o),
(127,712,cs),
(202,804,o),
(315,853,o),
(436,853,cs)
);
},
{
closed = 1;
nodes = (
(370,675,o),
(343,664,o),
(319,643,cs),
(294,621,o),
(279,593,o),
(274,558,cs),
(269,523,o),
(275,496,o),
(292,475,cs),
(309,454,o),
(333,443,o),
(362,443,cs),
(390,443,o),
(417,454,o),
(442,475,cs),
(467,496,o),
(482,523,o),
(488,558,cs),
(494,593,o),
(488,621,o),
(471,643,cs),
(454,664,o),
(430,675,o),
(401,675,cs)
);
}
);
width = 776;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(455,822,o),
(500,812,o),
(540,792,c),
(579,771,o),
(609,741,o),
(630,702,cs),
(650,663,o),
(655,614,o),
(646,557,cs),
(633,474,o),
(593,399,o),
(522,316,cs),
(255,0,l),
(110,0,l),
(420,369,l),
(477,369,l),
(464,352,o),
(437,336,o),
(397,323,cs),
(356,309,o),
(314,302,o),
(271,302,cs),
(201,302,o),
(147,324,o),
(110,367,cs),
(72,410,o),
(59,469,o),
(72,546,cs),
(81,601,o),
(102,650,o),
(135,691,cs),
(199,774,o),
(298,822,o),
(405,822,cs)
);
},
{
closed = 1;
nodes = (
(342,703,o),
(306,689,o),
(275,661,cs),
(243,633,o),
(223,597,o),
(216,553,cs),
(209,509,o),
(217,473,o),
(239,446,cs),
(260,419,o),
(291,405,o),
(331,405,cs),
(368,405,o),
(403,418,o),
(436,445,cs),
(469,471,o),
(489,506,o),
(497,551,cs),
(505,596,o),
(498,633,o),
(476,661,cs),
(453,689,o),
(422,703,o),
(383,703,cs)
);
}
);
width = 724;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(419,778,o),
(458,767,o),
(490,746,cs),
(522,724,o),
(546,695,o),
(561,659,cs),
(576,622,o),
(580,582,o),
(573,537,cs),
(564,476,o),
(539,420,o),
(479,353,cs),
(159,0,l),
(99,0,l),
(412,353,l),
(421,353,l),
(412,340,o),
(396,329,o),
(372,318,cs),
(347,307,o),
(320,301,o),
(290,301,cs),
(223,301,o),
(171,323,o),
(134,368,cs),
(97,412,o),
(84,468,o),
(95,537,cs),
(102,582,o),
(120,622,o),
(147,659,cs),
(201,731,o),
(285,778,o),
(374,778,cs)
);
},
{
closed = 1;
nodes = (
(317,731,o),
(269,713,o),
(226,676,cs),
(182,639,o),
(155,593,o),
(146,540,cs),
(136,484,o),
(146,437,o),
(175,400,cs),
(204,362,o),
(245,343,o),
(298,343,cs),
(349,343,o),
(397,361,o),
(441,396,cs),
(485,431,o),
(512,477,o),
(522,533,cs),
(532,589,o),
(523,636,o),
(494,674,cs),
(465,712,o),
(423,731,o),
(370,731,cs)
);
}
);
width = 676;
}
);
rightKerningGroup = zero.dnom;
unicode = 57533;
}