{
glyphname = nine;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(506,-24,o),
(409,-3,o),
(325,41,cs),
(240,84,o),
(175,141,o),
(130,212,cs),
(84,283,o),
(64,361,o),
(69,446,c),
(467,446,l),
(469,403,o),
(485,372,o),
(515,351,cs),
(545,330,o),
(581,320,o),
(624,320,cs),
(681,320,o),
(730,337,o),
(772,371,cs),
(856,439,o),
(910,564,o),
(937,724,c),
(929,724,l),
(902,679,o),
(867,640,o),
(824,607,cs),
(736,542,o),
(626,506,o),
(513,506,cs),
(423,506,o),
(347,526,o),
(286,567,cs),
(225,608,o),
(181,664,o),
(156,735,cs),
(130,806,o),
(124,887,o),
(139,978,cs),
(157,1085,o),
(197,1179,o),
(258,1260,cs),
(319,1340,o),
(396,1402,o),
(491,1447,cs),
(586,1492,o),
(691,1514,o),
(808,1514,cs),
(983,1514,o),
(1137,1461,o),
(1241,1342,cs),
(1293,1282,o),
(1329,1204,o),
(1349,1109,cs),
(1369,1013,o),
(1368,897,o),
(1345,762,cs),
(1325,641,o),
(1294,533,o),
(1252,436,cs),
(1210,339,o),
(1158,257,o),
(1096,188,cs),
(1034,119,o),
(963,67,o),
(882,31,cs),
(801,-6,o),
(712,-24,o),
(615,-24,cs)
);
},
{
closed = 1;
nodes = (
(766,780,o),
(820,803,o),
(864,841,cs),
(907,879,o),
(938,931,o),
(947,992,cs),
(954,1033,o),
(951,1069,o),
(938,1101,cs),
(913,1165,o),
(856,1204,o),
(776,1204,cs),
(737,1204,o),
(700,1195,o),
(665,1177,cs),
(630,1158,o),
(601,1133,o),
(578,1101,cs),
(555,1069,o),
(540,1033,o),
(533,992,cs),
(526,951,o),
(529,915,o),
(542,883,cs),
(567,819,o),
(626,780,o),
(706,780,cs)
);
}
);
width = 1381;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(440,-20,o),
(366,-3,o),
(302,30,cs),
(238,63,o),
(189,110,o),
(154,170,cs),
(119,230,o),
(102,300,o),
(103,379,c),
(291,379,l),
(296,312,o),
(318,256,o),
(355,213,cs),
(392,170,o),
(449,148,o),
(526,148,cs),
(601,148,o),
(671,170,o),
(735,215,cs),
(862,303,o),
(955,475,o),
(995,716,c),
(983,716,l),
(949,675,o),
(911,639,o),
(870,609,cs),
(786,549,o),
(692,517,o),
(591,517,cs),
(504,517,o),
(428,538,o),
(363,581,cs),
(298,624,o),
(250,682,o),
(219,757,cs),
(188,832,o),
(180,917,o),
(196,1012,cs),
(211,1101,o),
(244,1184,o),
(295,1261,cs),
(345,1337,o),
(410,1398,o),
(491,1444,cs),
(572,1490,o),
(664,1512,o),
(768,1510,cs),
(893,1509,o),
(1018,1466,o),
(1105,1359,cs),
(1148,1306,o),
(1179,1234,o),
(1196,1143,cs),
(1213,1052,o),
(1210,939,o),
(1187,803,cs),
(1165,672,o),
(1134,556,o),
(1094,454,cs),
(1054,352,o),
(1006,266,o),
(950,195,cs),
(893,124,o),
(829,71,o),
(758,35,cs),
(687,-2,o),
(609,-20,o),
(524,-20,cs)
);
},
{
closed = 1;
nodes = (
(726,683,o),
(813,720,o),
(882,781,cs),
(951,841,o),
(1001,923,o),
(1017,1012,cs),
(1027,1069,o),
(1023,1123,o),
(1004,1174,cs),
(966,1274,o),
(877,1343,o),
(753,1343,cs),
(694,1343,o),
(639,1328,o),
(586,1299,cs),
(533,1270,o),
(488,1230,o),
(451,1180,cs),
(414,1129,o),
(391,1072,o),
(381,1009,cs),
(372,950,o),
(376,896,o),
(394,847,cs),
(430,747,o),
(515,683,o),
(638,683,cs)
);
}
);
width = 1268;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(391,-20,o),
(329,-3,o),
(278,31,cs),
(227,64,o),
(190,111,o),
(167,171,cs),
(144,230,o),
(136,299,o),
(143,376,c),
(189,376,l),
(180,274,o),
(199,190,o),
(246,125,cs),
(293,59,o),
(366,26,o),
(463,26,cs),
(554,26,o),
(635,57,o),
(706,120,cs),
(848,245,o),
(951,489,o),
(1008,838,c),
(1002,838,l),
(979,789,o),
(945,745,o),
(902,706,cs),
(814,629,o),
(702,582,o),
(587,582,cs),
(508,582,o),
(439,603,o),
(380,644,cs),
(321,685,o),
(277,740,o),
(249,811,cs),
(221,881,o),
(214,960,o),
(228,1048,cs),
(242,1131,o),
(272,1207,o),
(317,1277,cs),
(362,1347,o),
(419,1403,o),
(488,1446,cs),
(557,1489,o),
(632,1510,o),
(715,1510,cs),
(842,1510,o),
(944,1454,o),
(1007,1340,cs),
(1038,1283,o),
(1058,1211,o),
(1067,1124,cs),
(1075,1037,o),
(1069,935,o),
(1050,818,cs),
(1033,717,o),
(1010,618,o),
(981,519,cs),
(952,420,o),
(914,329,o),
(868,248,cs),
(821,167,o),
(765,102,o),
(699,53,cs),
(632,4,o),
(554,-20,o),
(464,-20,cs)
);
},
{
closed = 1;
nodes = (
(702,628,o),
(810,679,o),
(893,761,cs),
(976,843,o),
(1027,952,o),
(1024,1068,cs),
(1022,1155,o),
(1008,1228,o),
(982,1287,cs),
(930,1403,o),
(838,1464,o),
(715,1464,cs),
(644,1464,o),
(577,1445,o),
(515,1408,cs),
(452,1370,o),
(400,1320,o),
(357,1257,cs),
(314,1194,o),
(287,1125,o),
(274,1048,cs),
(261,969,o),
(267,898,o),
(291,835,cs),
(338,708,o),
(446,628,o),
(589,628,cs)
);
}
);
width = 1154;
}
);
rightKerningGroup = public.kern1.zero;
}