{
glyphname = nine.superior;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(745,1739,o),
(806,1730,o),
(864,1712,cs),
(922,1693,o),
(967,1663,o),
(1000,1620,cs),
(1033,1577,o),
(1043,1519,o),
(1030,1446,c),
(1014,1345,o),
(953,1254,o),
(869,1167,cs),
(594,886,l),
(335,886,l),
(700,1241,l),
(694,1241,l),
(681,1229,o),
(663,1217,o),
(640,1206,cs),
(592,1182,o),
(536,1164,o),
(499,1164,cs),
(413,1164,o),
(345,1186,o),
(294,1229,cs),
(243,1272,o),
(224,1337,o),
(238,1422,cs),
(249,1490,o),
(276,1548,o),
(318,1595,cs),
(402,1689,o),
(533,1739,o),
(681,1739,cs)
);
},
{
closed = 1;
nodes = (
(620,1529,o),
(597,1525,o),
(576,1518,c),
(535,1502,o),
(507,1474,o),
(500,1438,cs),
(495,1411,o),
(504,1389,o),
(526,1372,cs),
(548,1355,o),
(578,1346,o),
(615,1346,cs),
(639,1346,o),
(661,1350,o),
(682,1358,cs),
(722,1374,o),
(753,1403,o),
(758,1438,c),
(763,1465,o),
(754,1487,o),
(732,1504,cs),
(710,1521,o),
(681,1529,o),
(645,1529,cs)
);
}
);
width = 978;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(684,1721,o),
(739,1711,o),
(788,1690,cs),
(836,1669,o),
(873,1639,o),
(898,1599,cs),
(923,1558,o),
(930,1508,o),
(920,1449,cs),
(905,1362,o),
(857,1284,o),
(772,1200,cs),
(467,898,l),
(297,898,l),
(661,1263,l),
(715,1263,l),
(704,1251,o),
(688,1240,o),
(666,1229,cs),
(621,1207,o),
(559,1191,o),
(494,1191,cs),
(407,1191,o),
(340,1213,o),
(292,1258,cs),
(244,1302,o),
(226,1363,o),
(239,1441,cs),
(248,1498,o),
(271,1547,o),
(308,1589,cs),
(381,1672,o),
(495,1721,o),
(623,1721,cs)
);
},
{
closed = 1;
nodes = (
(568,1588,o),
(537,1582,o),
(508,1570,cs),
(451,1545,o),
(411,1502,o),
(402,1447,cs),
(395,1407,o),
(406,1374,o),
(435,1347,cs),
(464,1320,o),
(503,1307,o),
(554,1307,cs),
(588,1307,o),
(619,1313,o),
(648,1326,cs),
(705,1350,o),
(746,1394,o),
(755,1447,cs),
(762,1488,o),
(750,1521,o),
(721,1548,cs),
(692,1575,o),
(652,1588,o),
(601,1588,cs)
);
}
);
width = 866;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(640,1694,o),
(687,1683,o),
(726,1662,cs),
(765,1640,o),
(795,1611,o),
(815,1574,cs),
(834,1537,o),
(840,1496,o),
(832,1450,cs),
(821,1386,o),
(787,1328,o),
(724,1269,cs),
(347,916,l),
(286,916,l),
(669,1270,l),
(664,1270,l),
(657,1261,o),
(646,1253,o),
(631,1245,cs),
(599,1228,o),
(556,1216,o),
(505,1216,cs),
(426,1216,o),
(363,1239,o),
(316,1284,cs),
(269,1329,o),
(252,1385,o),
(263,1453,cs),
(270,1498,o),
(290,1539,o),
(321,1576,cs),
(384,1648,o),
(482,1694,o),
(587,1694,cs)
);
},
{
closed = 1;
nodes = (
(537,1650,o),
(496,1641,o),
(457,1624,cs),
(379,1588,o),
(322,1526,o),
(310,1453,cs),
(301,1398,o),
(316,1351,o),
(356,1313,cs),
(396,1275,o),
(449,1256,o),
(515,1256,cs),
(560,1256,o),
(601,1265,o),
(640,1282,cs),
(717,1317,o),
(773,1379,o),
(785,1452,cs),
(794,1507,o),
(779,1554,o),
(739,1593,cs),
(699,1631,o),
(646,1650,o),
(580,1650,cs)
);
}
);
width = 799;
}
);
unicode = 8313;
}