{
glyphname = njecyr;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(1034,0,l),
(1084,300,l),
(1324,300,ls),
(1411,300,o),
(1454,324,o),
(1463,380,cs),
(1474,440,o),
(1438,466,o),
(1351,466,cs),
(1007,466,l),
(1057,766,l),
(1401,766,ls),
(1562,766,o),
(1682,732,o),
(1762,663,cs),
(1841,594,o),
(1871,499,o),
(1851,378,cs),
(1831,259,o),
(1770,167,o),
(1668,100,cs),
(1566,33,o),
(1435,0,o),
(1274,0,cs)
);
},
{
closed = 1;
nodes = (
(10,0,l),
(195,1118,l),
(597,1118,l),
(412,0,l)
);
},
{
closed = 1;
nodes = (
(364,427,l),
(413,727,l),
(957,727,l),
(908,427,l)
);
},
{
closed = 1;
nodes = (
(718,0,l),
(903,1118,l),
(1305,1118,l),
(1120,0,l)
);
}
);
width = 1942;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(929,0,l),
(957,166,l),
(1273,166,ls),
(1406,166,o),
(1494,219,o),
(1511,320,cs),
(1531,432,o),
(1459,487,o),
(1327,487,cs),
(1006,487,l),
(1033,653,l),
(1354,653,ls),
(1475,653,o),
(1567,624,o),
(1628,566,cs),
(1689,508,o),
(1711,429,o),
(1694,330,cs),
(1677,228,o),
(1629,148,o),
(1548,89,cs),
(1467,30,o),
(1366,0,o),
(1246,0,cs)
);
},
{
closed = 1;
nodes = (
(66,0,l),
(251,1118,l),
(431,1118,l),
(246,0,l)
);
},
{
closed = 1;
nodes = (
(283,485,l),
(310,652,l),
(923,652,l),
(896,485,l)
);
},
{
closed = 1;
nodes = (
(774,0,l),
(959,1118,l),
(1139,1118,l),
(954,0,l)
);
}
);
width = 1836;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(878,0,l),
(886,46,l),
(1210,46,ls),
(1422,46,o),
(1549,125,o),
(1576,292,cs),
(1604,459,o),
(1503,538,o),
(1291,538,cs),
(967,538,l),
(975,584,l),
(1299,584,ls),
(1418,584,o),
(1506,560,o),
(1562,511,cs),
(1618,462,o),
(1638,389,o),
(1622,292,cs),
(1606,195,o),
(1562,123,o),
(1490,74,cs),
(1417,25,o),
(1321,0,o),
(1202,0,cs)
);
},
{
closed = 1;
nodes = (
(106,0,l),
(291,1118,l),
(337,1118,l),
(152,0,l)
);
},
{
closed = 1;
nodes = (
(225,538,l),
(233,584,l),
(959,584,l),
(951,538,l)
);
},
{
closed = 1;
nodes = (
(852,0,l),
(1037,1118,l),
(1083,1118,l),
(898,0,l)
);
}
);
width = 1796;
}
);
unicode = 1114;
}