{
glyphname = nlinebelow;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{643, 0}";
},
{
name = m.uni030F_1;
position = "{829, 1118}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (-37,-1714);
ref = macroncomb;
}
);
width = 1330;
},
{
anchors = (
{
name = m.uni0326;
position = "{682, 0}";
},
{
name = m.uni030F_1;
position = "{880, 1180}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (-169,-1722);
ref = macroncomb;
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni0326;
position = "{689, 0}";
},
{
name = m.uni030F_1;
position = "{902, 1242}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (-81,-1686);
ref = macroncomb;
}
);
width = 1197;
}
);
unicode = 7753;
}