{
glyphname = notequal;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(850,1164,l),
(1190,1164,l),
(594,46,l),
(254,46,l)
);
},
{
closed = 1;
nodes = (
(194,702,l),
(250,1026,l),
(1326,1026,l),
(1272,702,l)
);
},
{
closed = 1;
nodes = (
(110,184,l),
(162,510,l),
(1240,510,l),
(1186,184,l)
);
}
);
width = 1420;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(898,1118,l),
(1060,1118,l),
(452,46,l),
(290,46,l)
);
},
{
closed = 1;
nodes = (
(255,717,l),
(282,883,l),
(1186,883,l),
(1159,717,l)
);
},
{
closed = 1;
nodes = (
(182,283,l),
(209,449,l),
(1113,449,l),
(1086,283,l)
);
}
);
width = 1356;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(940,1118,l),
(990,1118,l),
(376,46,l),
(322,46,l)
);
},
{
closed = 1;
nodes = (
(338,754,l),
(346,800,l),
(1038,800,l),
(1030,754,l)
);
},
{
closed = 1;
nodes = (
(274,364,l),
(282,410,l),
(974,410,l),
(966,364,l)
);
}
);
width = 1304;
}
);
leftKerningGroup = equal2;
rightKerningGroup = equal;
unicode = 8800;
}