{
glyphname = nottildeabovecomb;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(-506,1256,o),
(-551,1276,o),
(-591,1297,cs),
(-631,1318,o),
(-671,1338,o),
(-724,1338,cs),
(-745,1338,o),
(-764,1332,o),
(-781,1319,cs),
(-798,1306,o),
(-809,1285,o),
(-814,1254,c),
(-1022,1266,l),
(-1013,1313,o),
(-995,1358,o),
(-967,1401,cs),
(-910,1487,o),
(-823,1548,o),
(-730,1548,cs),
(-675,1548,o),
(-629,1529,o),
(-585,1509,cs),
(-540,1488,o),
(-496,1470,o),
(-448,1470,c),
(-429,1469,o),
(-410,1475,o),
(-391,1487,cs),
(-372,1498,o),
(-361,1519,o),
(-358,1550,c),
(-152,1538,l),
(-159,1492,o),
(-176,1447,o),
(-204,1404,cs),
(-260,1317,o),
(-346,1257,o),
(-442,1256,cs)
);
},
{
closed = 1;
nodes = (
(-606,1150,l),
(-736,1210,l),
(-506,1612,l),
(-382,1550,l)
);
}
);
width = 0;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(-424,1267,o),
(-459,1289,o),
(-490,1314,cs),
(-521,1339,o),
(-550,1361,o),
(-606,1361,cs),
(-633,1361,o),
(-658,1350,o),
(-680,1329,cs),
(-702,1308,o),
(-716,1281,o),
(-721,1250,c),
(-856,1256,l),
(-848,1305,o),
(-831,1349,o),
(-806,1388,cs),
(-754,1465,o),
(-677,1512,o),
(-593,1512,cs),
(-537,1512,o),
(-500,1490,o),
(-465,1465,cs),
(-429,1440,o),
(-393,1418,o),
(-341,1418,cs),
(-314,1418,o),
(-289,1429,o),
(-266,1450,cs),
(-243,1471,o),
(-229,1498,o),
(-224,1529,c),
(-93,1517,l),
(-101,1466,o),
(-118,1422,o),
(-144,1385,cs),
(-196,1309,o),
(-273,1267,o),
(-356,1267,cs)
);
},
{
closed = 1;
nodes = (
(-526,1184,l),
(-614,1246,l),
(-371,1576,l),
(-285,1514,l)
);
}
);
width = 0;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(-319,1306,o),
(-355,1334,o),
(-390,1366,cs),
(-425,1397,o),
(-461,1426,o),
(-524,1426,c),
(-561,1425,o),
(-595,1415,o),
(-626,1394,cs),
(-656,1373,o),
(-676,1345,o),
(-686,1312,c),
(-734,1318,l),
(-724,1348,o),
(-708,1375,o),
(-686,1398,cs),
(-642,1445,o),
(-581,1472,o),
(-514,1472,cs),
(-447,1472,o),
(-408,1444,o),
(-373,1413,cs),
(-338,1381,o),
(-303,1352,o),
(-250,1352,c),
(-217,1353,o),
(-184,1364,o),
(-152,1385,cs),
(-120,1406,o),
(-97,1433,o),
(-84,1466,c),
(-40,1454,l),
(-52,1425,o),
(-70,1400,o),
(-93,1378,cs),
(-139,1333,o),
(-197,1306,o),
(-256,1306,cs)
);
},
{
closed = 1;
nodes = (
(-488,1226,l),
(-516,1256,l),
(-264,1536,l),
(-234,1506,l)
);
}
);
width = 0;
}
);
unicode = 842;
}