{
glyphname = numbersign;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(690,0,l),
(960,1490,l),
(1250,1490,l),
(980,0,l)
);
},
{
closed = 1;
nodes = (
(34,340,l),
(90,632,l),
(1288,632,l),
(1234,340,l)
);
},
{
closed = 1;
nodes = (
(166,0,l),
(436,1490,l),
(728,1490,l),
(456,0,l)
);
},
{
closed = 1;
nodes = (
(130,858,l),
(184,1150,l),
(1382,1150,l),
(1328,858,l)
);
}
);
width = 1356;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(729,0,l),
(999,1490,l),
(1152,1490,l),
(882,0,l)
);
},
{
closed = 1;
nodes = (
(60,411,l),
(87,561,l),
(1203,561,l),
(1174,411,l)
);
},
{
closed = 1;
nodes = (
(205,0,l),
(477,1490,l),
(628,1490,l),
(358,0,l)
);
},
{
closed = 1;
nodes = (
(156,927,l),
(183,1079,l),
(1299,1079,l),
(1270,927,l)
);
}
);
width = 1297;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(782,0,l),
(1054,1490,l),
(1100,1490,l),
(830,0,l)
);
},
{
closed = 1;
nodes = (
(72,462,l),
(82,510,l),
(1192,510,l),
(1184,462,l)
);
},
{
closed = 1;
nodes = (
(258,0,l),
(530,1490,l),
(576,1490,l),
(306,0,l)
);
},
{
closed = 1;
nodes = (
(166,980,l),
(176,1026,l),
(1288,1026,l),
(1278,980,l)
);
}
);
width = 1298;
}
);
unicode = 35;
}