{
glyphname = numbersign;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(690,0,l),
(960,1490,l),
(1250,1490,l),
(980,0,l)
);
},
{
closed = 1;
nodes = (
(34,340,l),
(90,632,l),
(1288,632,l),
(1234,340,l)
);
},
{
closed = 1;
nodes = (
(166,0,l),
(436,1490,l),
(728,1490,l),
(456,0,l)
);
},
{
closed = 1;
nodes = (
(130,858,l),
(184,1150,l),
(1382,1150,l),
(1328,858,l)
);
}
);
width = 1356;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(729,0,l),
(999,1490,l),
(1152,1490,l),
(882,0,l)
);
},
{
closed = 1;
nodes = (
(60,411,l),
(87,561,l),
(1203,561,l),
(1174,411,l)
);
},
{
closed = 1;
nodes = (
(205,0,l),
(477,1490,l),
(628,1490,l),
(358,0,l)
);
},
{
closed = 1;
nodes = (
(156,927,l),
(183,1079,l),
(1299,1079,l),
(1270,927,l)
);
}
);
width = 1297;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(782,0,l),
(1054,1490,l),
(1100,1490,l),
(830,0,l)
);
},
{
closed = 1;
nodes = (
(72,462,l),
(82,510,l),
(1192,510,l),
(1184,462,l)
);
},
{
closed = 1;
nodes = (
(258,0,l),
(530,1490,l),
(576,1490,l),
(306,0,l)
);
},
{
closed = 1;
nodes = (
(166,980,l),
(176,1026,l),
(1288,1026,l),
(1278,980,l)
);
}
);
width = 1298;
}
);
unicode = 35;
}