{
glyphname = Ocircle;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1311, 0}";
},
{
name = m.uni030F_1;
position = "{1558, 1490}";
},
{
name = m.uni0328_4;
position = "{2214, 888}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (609,0);
ref = O;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni0326;
position = "{1308, 0}";
},
{
name = m.uni030F_1;
position = "{1556, 1490}";
},
{
name = m.uni0328_4;
position = "{2196, 902}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (643,0);
ref = O;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1307, 0}";
},
{
name = m.uni030F_1;
position = "{1556, 1490}";
},
{
name = m.uni0328_4;
position = "{2080, 960}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (658,0);
ref = O;
}
);
width = 2846;
}
);
unicode = 9412;
}