{
glyphname = Ocircle;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1311, 0}";
},
{
name = m.uni030F_1;
position = "{1558, 1490}";
},
{
name = m.uni0328_4;
position = "{2214, 888}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (609,0);
ref = O;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni0326;
position = "{1308, 0}";
},
{
name = m.uni030F_1;
position = "{1556, 1490}";
},
{
name = m.uni0328_4;
position = "{2196, 902}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (643,0);
ref = O;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1307, 0}";
},
{
name = m.uni030F_1;
position = "{1556, 1490}";
},
{
name = m.uni0328_4;
position = "{2080, 960}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (658,0);
ref = O;
}
);
width = 2846;
}
);
unicode = 9412;
}