{
glyphname = Ocircumflexacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{700, 0}";
},
{
name = m.uni030F_1;
position = "{1086, 2331}";
},
{
name = m.uni0328_4;
position = "{1603, 888}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (344,372);
ref = circumflexacutecomb.cn;
}
);
width = 1590;
},
{
anchors = (
{
name = m.uni0326;
position = "{711, 0}";
},
{
name = m.uni030F_1;
position = "{1109, 2395}";
},
{
name = m.uni0328_4;
position = "{1599, 902}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (430,372);
ref = circumflexacutecomb.cn;
}
);
width = 1566;
},
{
anchors = (
{
name = m.uni0326;
position = "{639, 0}";
},
{
name = m.uni030F_1;
position = "{1049, 2457}";
},
{
name = m.uni0328_4;
position = "{1412, 960}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (395,372);
ref = circumflexacutecomb.cn;
}
);
width = 1530;
}
);
unicode = 7888;
}