{
glyphname = Odblgrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{700, 0}";
},
{
name = m.uni030F_1;
position = "{1027, 1971}";
},
{
name = m.uni0328_4;
position = "{1603, 888}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (111,372);
ref = dblgravecomb;
}
);
width = 1590;
},
{
anchors = (
{
name = m.uni0326;
position = "{711, 0}";
},
{
name = m.uni030F_1;
position = "{1041, 1977}";
},
{
name = m.uni0328_4;
position = "{1599, 902}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (239,372);
ref = dblgravecomb;
}
);
width = 1566;
},
{
anchors = (
{
name = m.uni0326;
position = "{639, 0}";
},
{
name = m.uni030F_1;
position = "{971, 1982}";
},
{
name = m.uni0328_4;
position = "{1412, 960}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (309,372);
ref = dblgravecomb;
}
);
width = 1530;
}
);
unicode = 524;
}