{
glyphname = Odieresis;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{700, 0}";
},
{
name = m.uni030F_1;
position = "{1031, 2001}";
},
{
name = m.uni0328_4;
position = "{1603, 888}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (191,372);
ref = dieresiscomb;
}
);
width = 1590;
},
{
anchors = (
{
name = m.uni0326;
position = "{711, 0}";
},
{
name = m.uni030F_1;
position = "{1040, 1987}";
},
{
name = m.uni0328_4;
position = "{1599, 902}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (240,372);
ref = dieresiscomb;
}
);
width = 1566;
},
{
anchors = (
{
name = m.uni0326;
position = "{639, 0}";
},
{
name = m.uni030F_1;
position = "{944, 1837}";
},
{
name = m.uni0328_4;
position = "{1412, 960}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (245,372);
ref = dieresiscomb;
}
);
width = 1530;
}
);
leftKerningGroup = public.kern2.C2;
rightKerningGroup = public.kern1.D;
unicode = 214;
}