{
glyphname = Odotaccentmacron;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{700, 0}";
},
{
name = m.uni030F_1;
position = "{947, 1490}";
},
{
name = m.uni0328_4;
position = "{1603, 888}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (566,372);
ref = dotmacron.lc;
}
);
width = 1590;
},
{
anchors = (
{
name = m.uni0326;
position = "{711, 0}";
},
{
name = m.uni030F_1;
position = "{959, 1490}";
},
{
name = m.uni0328_4;
position = "{1599, 902}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (624,372);
ref = dotmacron.lc;
}
);
width = 1566;
},
{
anchors = (
{
name = m.uni0326;
position = "{639, 0}";
},
{
name = m.uni030F_1;
position = "{888, 1490}";
},
{
name = m.uni0328_4;
position = "{1412, 960}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (642,372);
ref = dotmacron.lc;
}
);
width = 1530;
}
);
unicode = 560;
}