{
glyphname = Odotaccent;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{700, 0}";
},
{
name = m.uni030F_1;
position = "{1033, 2009}";
},
{
name = m.uni0328_4;
position = "{1603, 888}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (522,372);
ref = dotaccentcomb;
}
);
width = 1590;
},
{
anchors = (
{
name = m.uni0326;
position = "{711, 0}";
},
{
name = m.uni030F_1;
position = "{1043, 1992}";
},
{
name = m.uni0328_4;
position = "{1599, 902}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (598,372);
ref = dotaccentcomb;
}
);
width = 1566;
},
{
anchors = (
{
name = m.uni0326;
position = "{639, 0}";
},
{
name = m.uni030F_1;
position = "{947, 1834}";
},
{
name = m.uni0328_4;
position = "{1412, 960}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (641,372);
ref = dotaccentcomb;
}
);
width = 1530;
}
);
unicode = 558;
}