{
glyphname = Ohornacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{700, 0}";
},
{
name = m.uni030F_1;
position = "{1023, 1946}";
},
{
name = m.uni0328_4;
position = "{1603, 888}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (683,372);
ref = acutecomb;
}
);
width = 1628;
},
{
anchors = (
{
name = m.uni0326;
position = "{711, 0}";
},
{
name = m.uni030F_1;
position = "{1033, 1927}";
},
{
name = m.uni0328_4;
position = "{1599, 902}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (719,372);
ref = acutecomb;
}
);
width = 1560;
},
{
anchors = (
{
name = m.uni0326;
position = "{639, 0}";
},
{
name = m.uni030F_1;
position = "{963, 1907}";
},
{
name = m.uni0328_4;
position = "{1412, 960}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (755,372);
ref = acutecomb;
}
);
width = 1530;
}
);
unicode = 7898;
}