{
glyphname = Ohungarumlaut;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{700, 0}";
},
{
name = m.uni030F_1;
position = "{1027, 1971}";
},
{
name = m.uni0328_4;
position = "{1603, 888}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (371,372);
ref = hungarumlaut;
}
);
width = 1590;
},
{
anchors = (
{
name = m.uni0326;
position = "{711, 0}";
},
{
name = m.uni030F_1;
position = "{1040, 1977}";
},
{
name = m.uni0328_4;
position = "{1599, 902}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (436,372);
ref = hungarumlaut;
}
);
width = 1566;
},
{
anchors = (
{
name = m.uni0326;
position = "{639, 0}";
},
{
name = m.uni030F_1;
position = "{970, 1982}";
},
{
name = m.uni0328_4;
position = "{1412, 960}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (483,372);
ref = hungarumlaut;
}
);
width = 1530;
}
);
leftKerningGroup = public.kern2.C2;
rightKerningGroup = public.kern1.D;
unicode = 336;
}