{
glyphname = Oinvertedbreve;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{700, 0}";
},
{
name = m.uni030F_1;
position = "{1029, 1981}";
},
{
name = m.uni0328_4;
position = "{1603, 888}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (345,372);
ref = breveinvcomb;
}
);
width = 1590;
},
{
anchors = (
{
name = m.uni0326;
position = "{711, 0}";
},
{
name = m.uni030F_1;
position = "{1047, 2014}";
},
{
name = m.uni0328_4;
position = "{1599, 902}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (425,372);
ref = breveinvcomb;
}
);
width = 1566;
},
{
anchors = (
{
name = m.uni0326;
position = "{639, 0}";
},
{
name = m.uni030F_1;
position = "{971, 1980}";
},
{
name = m.uni0328_4;
position = "{1412, 960}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (465,372);
ref = breveinvcomb;
}
);
width = 1530;
}
);
unicode = 526;
}