{
glyphname = Oinvertedbreve;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{700, 0}";
},
{
name = m.uni030F_1;
position = "{1029, 1981}";
},
{
name = m.uni0328_4;
position = "{1603, 888}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (345,372);
ref = breveinvcomb;
}
);
width = 1590;
},
{
anchors = (
{
name = m.uni0326;
position = "{711, 0}";
},
{
name = m.uni030F_1;
position = "{1047, 2014}";
},
{
name = m.uni0328_4;
position = "{1599, 902}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (425,372);
ref = breveinvcomb;
}
);
width = 1566;
},
{
anchors = (
{
name = m.uni0326;
position = "{639, 0}";
},
{
name = m.uni030F_1;
position = "{971, 1980}";
},
{
name = m.uni0328_4;
position = "{1412, 960}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (465,372);
ref = breveinvcomb;
}
);
width = 1530;
}
);
unicode = 526;
}