{
glyphname = Omegaaspergraveiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1711, 0}";
},
{
name = m.uni030F_1;
position = "{1960, 1490}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
pos = (759,0);
ref = Omega;
},
{
alignment = -1;
pos = (1303,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-41,-105);
ref = aspergrave;
}
);
width = 2421;
},
{
anchors = (
{
name = m.uni0326;
position = "{1900, 0}";
},
{
name = m.uni030F_1;
position = "{2149, 1490}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
pos = (626,0);
ref = Omega;
},
{
alignment = -1;
pos = (1182,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (8,-68);
ref = aspergrave;
}
);
width = 2202;
},
{
anchors = (
{
name = m.uni0326;
position = "{1828, 0}";
},
{
name = m.uni030F_1;
position = "{2077, 1490}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
pos = (440,0);
ref = Omega;
},
{
alignment = -1;
pos = (1002,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (37,-67);
ref = aspergrave;
}
);
width = 1982;
}
);
unicode = 8107;
}