{
glyphname = Omegalenisacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1591, 0}";
},
{
name = m.uni030F_1;
position = "{1840, 1490}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
pos = (717,0);
ref = Omega;
},
{
alignment = -1;
pos = (-42,-105);
ref = lenisacute;
}
);
width = 2379;
},
{
anchors = (
{
name = m.uni0326;
position = "{1755, 0}";
},
{
name = m.uni030F_1;
position = "{2004, 1490}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
pos = (609,0);
ref = Omega;
},
{
alignment = -1;
pos = (9,-68);
ref = lenisacute;
}
);
width = 2185;
},
{
anchors = (
{
name = m.uni0326;
position = "{1647, 0}";
},
{
name = m.uni030F_1;
position = "{1896, 1490}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
pos = (426,0);
ref = Omega;
},
{
alignment = -1;
pos = (37,-67);
ref = lenisacute;
}
);
width = 1968;
}
);
unicode = 8044;
}