{
glyphname = Omegaaspertildeiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1460, 0}";
},
{
name = m.uni030F_1;
position = "{1709, 1490}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (575,0);
ref = Omega;
},
{
alignment = -1;
pos = (1119,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (37,-112);
ref = aspertilde;
}
);
width = 2237;
},
{
anchors = (
{
name = m.uni0326;
position = "{1539, 0}";
},
{
name = m.uni030F_1;
position = "{1788, 1490}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (443,0);
ref = Omega;
},
{
alignment = -1;
pos = (999,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (89,-70);
ref = aspertilde;
}
);
width = 2019;
},
{
anchors = (
{
name = m.uni0326;
position = "{1515, 0}";
},
{
name = m.uni030F_1;
position = "{1764, 1490}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (405,0);
ref = Omega;
},
{
alignment = -1;
pos = (967,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (116,-75);
ref = aspertilde;
}
);
width = 1947;
}
);
unicode = 8111;
}