{
glyphname = Omegaiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{747, 0}";
},
{
name = m.uni030F_1;
position = "{996, 1490}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (544,0);
ref = iotaadscript;
}
);
width = 1622;
},
{
anchors = (
{
name = m.uni0326;
position = "{773, 0}";
},
{
name = m.uni030F_1;
position = "{1022, 1490}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (556,0);
ref = iotaadscript;
}
);
width = 1568;
},
{
anchors = (
{
name = m.uni0326;
position = "{740, 0}";
},
{
name = m.uni030F_1;
position = "{989, 1490}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (562,0);
ref = iotaadscript;
}
);
width = 1541;
}
);
unicode = 8188;
}