{
glyphname = Omegalenis;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1136, 0}";
},
{
name = m.uni030F_1;
position = "{1385, 1490}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
pos = (296,0);
ref = Omega;
},
{
alignment = -1;
pos = (-39,-89);
ref = koronis;
}
);
width = 1958;
},
{
anchors = (
{
name = m.uni0326;
position = "{1230, 0}";
},
{
name = m.uni030F_1;
position = "{1479, 1490}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
pos = (279,0);
ref = Omega;
},
{
alignment = -1;
pos = (14,-36);
ref = koronis;
}
);
width = 1855;
},
{
anchors = (
{
name = m.uni0326;
position = "{1225, 0}";
},
{
name = m.uni030F_1;
position = "{1474, 1490}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
pos = (241,0);
ref = Omega;
},
{
alignment = -1;
pos = (38,-59);
ref = koronis;
}
);
width = 1783;
}
);
unicode = 8040;
}