{
glyphname = Omegaasper;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1159, 0}";
},
{
name = m.uni030F_1;
position = "{1408, 1490}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
pos = (327,0);
ref = Omega;
},
{
alignment = -1;
pos = (-41,-105);
ref = asper;
}
);
width = 1989;
},
{
anchors = (
{
name = m.uni0326;
position = "{1236, 0}";
},
{
name = m.uni030F_1;
position = "{1485, 1490}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
pos = (288,0);
ref = Omega;
},
{
alignment = -1;
pos = (8,-68);
ref = asper;
}
);
width = 1864;
},
{
anchors = (
{
name = m.uni0326;
position = "{1192, 0}";
},
{
name = m.uni030F_1;
position = "{1441, 1490}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
pos = (240,0);
ref = Omega;
},
{
alignment = -1;
pos = (37,-67);
ref = asper;
}
);
width = 1782;
}
);
unicode = 8041;
}