{
glyphname = Omegaacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1251, 0}";
},
{
name = m.uni030F_1;
position = "{1500, 1490}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
pos = (349,0);
ref = Omega;
},
{
alignment = -1;
pos = (-215,-92);
ref = tonos.top;
}
);
width = 2011;
},
{
anchors = (
{
name = m.uni0326;
position = "{1334, 0}";
},
{
name = m.uni030F_1;
position = "{1583, 1490}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
pos = (215,0);
ref = Omega;
},
{
alignment = -1;
pos = (-74,-68);
ref = tonos.top;
}
);
width = 1784;
},
{
anchors = (
{
name = m.uni0326;
position = "{1125, 0}";
},
{
name = m.uni030F_1;
position = "{1374, 1490}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
pos = (87,0);
ref = Omega;
},
{
alignment = -1;
pos = (-3,-67);
ref = tonos.top;
}
);
width = 1629;
}
);
unicode = 8187;
}