{
glyphname = Omegalenistilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1406, 0}";
},
{
name = m.uni030F_1;
position = "{1655, 1490}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
pos = (532,0);
ref = Omega;
},
{
alignment = -1;
pos = (43,-80);
ref = lenistilde;
}
);
width = 2194;
},
{
anchors = (
{
name = m.uni0326;
position = "{1500, 0}";
},
{
name = m.uni030F_1;
position = "{1749, 1490}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
pos = (443,0);
ref = Omega;
},
{
alignment = -1;
pos = (91,-54);
ref = lenistilde;
}
);
width = 2019;
},
{
anchors = (
{
name = m.uni0326;
position = "{1507, 0}";
},
{
name = m.uni030F_1;
position = "{1756, 1490}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
pos = (405,0);
ref = Omega;
},
{
alignment = -1;
pos = (116,-75);
ref = lenistilde;
}
);
width = 1947;
}
);
unicode = 8046;
}