{
glyphname = Omegagrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1005, 0}";
},
{
name = m.uni030F_1;
position = "{1254, 1490}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (216,0);
ref = Omega;
},
{
alignment = -1;
pos = (-73,14);
ref = "grave-gr";
}
);
width = 1826;
},
{
anchors = (
{
name = m.uni0326;
position = "{1031, 0}";
},
{
name = m.uni030F_1;
position = "{1280, 1490}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (174,0);
ref = Omega;
},
{
alignment = -1;
pos = (-103,0);
ref = "grave-gr";
}
);
width = 1734;
},
{
anchors = (
{
name = m.uni0326;
position = "{954, 0}";
},
{
name = m.uni030F_1;
position = "{1203, 1490}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (152,0);
ref = Omega;
},
{
alignment = -1;
pos = (-140,-8);
ref = "grave-gr";
}
);
width = 1672;
}
);
unicode = 8186;
}