{
glyphname = Omegaiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{747, 0}";
},
{
name = m.uni030F_1;
position = "{996, 1490}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (544,0);
ref = iotaadscript;
}
);
width = 1622;
},
{
anchors = (
{
name = m.uni0326;
position = "{773, 0}";
},
{
name = m.uni030F_1;
position = "{1022, 1490}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (556,0);
ref = iotaadscript;
}
);
width = 1568;
},
{
anchors = (
{
name = m.uni0326;
position = "{740, 0}";
},
{
name = m.uni030F_1;
position = "{989, 1490}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (562,0);
ref = iotaadscript;
}
);
width = 1541;
}
);
unicode = 8188;
}