{
glyphname = Omegaacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1251, 0}";
},
{
name = m.uni030F_1;
position = "{1500, 1490}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
pos = (349,0);
ref = Omega;
},
{
alignment = -1;
pos = (-215,-92);
ref = tonos.top;
}
);
width = 2011;
},
{
anchors = (
{
name = m.uni0326;
position = "{1334, 0}";
},
{
name = m.uni030F_1;
position = "{1583, 1490}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
pos = (215,0);
ref = Omega;
},
{
alignment = -1;
pos = (-74,-68);
ref = tonos.top;
}
);
width = 1784;
},
{
anchors = (
{
name = m.uni0326;
position = "{1125, 0}";
},
{
name = m.uni030F_1;
position = "{1374, 1490}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
pos = (87,0);
ref = Omega;
},
{
alignment = -1;
pos = (-3,-67);
ref = tonos.top;
}
);
width = 1629;
}
);
unicode = 8187;
}