{
glyphname = Omegaiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{747, 0}";
},
{
name = m.uni030F_1;
position = "{996, 1490}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (544,0);
ref = iotaadscript;
}
);
width = 1622;
},
{
anchors = (
{
name = m.uni0326;
position = "{773, 0}";
},
{
name = m.uni030F_1;
position = "{1022, 1490}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (556,0);
ref = iotaadscript;
}
);
width = 1568;
},
{
anchors = (
{
name = m.uni0326;
position = "{740, 0}";
},
{
name = m.uni030F_1;
position = "{989, 1490}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = Omega;
},
{
alignment = -1;
pos = (562,0);
ref = iotaadscript;
}
);
width = 1541;
}
);
unicode = 8188;
}