{
glyphname = Omegaasperiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1159, 0}";
},
{
name = m.uni030F_1;
position = "{1408, 1490}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
pos = (327,0);
ref = Omega;
},
{
alignment = -1;
pos = (871,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-41,-105);
ref = asper;
}
);
width = 1989;
},
{
anchors = (
{
name = m.uni0326;
position = "{1236, 0}";
},
{
name = m.uni030F_1;
position = "{1485, 1490}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
pos = (288,0);
ref = Omega;
},
{
alignment = -1;
pos = (844,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (8,-68);
ref = asper;
}
);
width = 1864;
},
{
anchors = (
{
name = m.uni0326;
position = "{1192, 0}";
},
{
name = m.uni030F_1;
position = "{1441, 1490}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
pos = (240,0);
ref = Omega;
},
{
alignment = -1;
pos = (802,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (37,-67);
ref = asper;
}
);
width = 1782;
}
);
unicode = 8105;
}