{
glyphname = Omegaaspergraveiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1711, 0}";
},
{
name = m.uni030F_1;
position = "{1960, 1490}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
pos = (759,0);
ref = Omega;
},
{
alignment = -1;
pos = (1303,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-41,-105);
ref = aspergrave;
}
);
width = 2421;
},
{
anchors = (
{
name = m.uni0326;
position = "{1900, 0}";
},
{
name = m.uni030F_1;
position = "{2149, 1490}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
pos = (626,0);
ref = Omega;
},
{
alignment = -1;
pos = (1182,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (8,-68);
ref = aspergrave;
}
);
width = 2202;
},
{
anchors = (
{
name = m.uni0326;
position = "{1828, 0}";
},
{
name = m.uni030F_1;
position = "{2077, 1490}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
pos = (440,0);
ref = Omega;
},
{
alignment = -1;
pos = (1002,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (37,-67);
ref = aspergrave;
}
);
width = 1982;
}
);
unicode = 8107;
}