{
glyphname = Omegalenisacuteiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1591, 0}";
},
{
name = m.uni030F_1;
position = "{1840, 1490}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
pos = (717,0);
ref = Omega;
},
{
alignment = -1;
pos = (1261,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-42,-105);
ref = lenisacute;
}
);
width = 2379;
},
{
anchors = (
{
name = m.uni0326;
position = "{1755, 0}";
},
{
name = m.uni030F_1;
position = "{2004, 1490}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
pos = (609,0);
ref = Omega;
},
{
alignment = -1;
pos = (1165,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (9,-68);
ref = lenisacute;
}
);
width = 2185;
},
{
anchors = (
{
name = m.uni0326;
position = "{1647, 0}";
},
{
name = m.uni030F_1;
position = "{1896, 1490}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
pos = (426,0);
ref = Omega;
},
{
alignment = -1;
pos = (988,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (37,-67);
ref = lenisacute;
}
);
width = 1968;
}
);
unicode = 8108;
}