{
glyphname = Omegalenisgraveiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1598, 0}";
},
{
name = m.uni030F_1;
position = "{1847, 1490}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
pos = (710,0);
ref = Omega;
},
{
alignment = -1;
pos = (-42,-105);
ref = lenisgrave;
},
{
alignment = -1;
pos = (1254,0);
ref = iotaadscript;
}
);
width = 2372;
},
{
anchors = (
{
name = m.uni0326;
position = "{1770, 0}";
},
{
name = m.uni030F_1;
position = "{2019, 1490}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
pos = (603,0);
ref = Omega;
},
{
alignment = -1;
pos = (9,-68);
ref = lenisgrave;
},
{
alignment = -1;
pos = (1159,0);
ref = iotaadscript;
}
);
width = 2179;
},
{
anchors = (
{
name = m.uni0326;
position = "{1694, 0}";
},
{
name = m.uni030F_1;
position = "{1943, 1490}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
pos = (424,0);
ref = Omega;
},
{
alignment = -1;
pos = (37,-67);
ref = lenisgrave;
},
{
alignment = -1;
pos = (986,0);
ref = iotaadscript;
}
);
width = 1966;
}
);
unicode = 8106;
}