{
glyphname = Omegalenisacuteiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1591, 0}";
},
{
name = m.uni030F_1;
position = "{1840, 1490}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
pos = (717,0);
ref = Omega;
},
{
alignment = -1;
pos = (1261,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-42,-105);
ref = lenisacute;
}
);
width = 2379;
},
{
anchors = (
{
name = m.uni0326;
position = "{1755, 0}";
},
{
name = m.uni030F_1;
position = "{2004, 1490}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
pos = (609,0);
ref = Omega;
},
{
alignment = -1;
pos = (1165,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (9,-68);
ref = lenisacute;
}
);
width = 2185;
},
{
anchors = (
{
name = m.uni0326;
position = "{1647, 0}";
},
{
name = m.uni030F_1;
position = "{1896, 1490}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
pos = (426,0);
ref = Omega;
},
{
alignment = -1;
pos = (988,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (37,-67);
ref = lenisacute;
}
);
width = 1968;
}
);
unicode = 8108;
}