{
glyphname = Omegaasper;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1159, 0}";
},
{
name = m.uni030F_1;
position = "{1408, 1490}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
pos = (327,0);
ref = Omega;
},
{
alignment = -1;
pos = (-41,-105);
ref = asper;
}
);
width = 1989;
},
{
anchors = (
{
name = m.uni0326;
position = "{1236, 0}";
},
{
name = m.uni030F_1;
position = "{1485, 1490}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
pos = (288,0);
ref = Omega;
},
{
alignment = -1;
pos = (8,-68);
ref = asper;
}
);
width = 1864;
},
{
anchors = (
{
name = m.uni0326;
position = "{1192, 0}";
},
{
name = m.uni030F_1;
position = "{1441, 1490}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
pos = (240,0);
ref = Omega;
},
{
alignment = -1;
pos = (37,-67);
ref = asper;
}
);
width = 1782;
}
);
unicode = 8041;
}