{
glyphname = Omegalenisacuteiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1591, 0}";
},
{
name = m.uni030F_1;
position = "{1840, 1490}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
pos = (717,0);
ref = Omega;
},
{
alignment = -1;
pos = (1261,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-42,-105);
ref = lenisacute;
}
);
width = 2379;
},
{
anchors = (
{
name = m.uni0326;
position = "{1755, 0}";
},
{
name = m.uni030F_1;
position = "{2004, 1490}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
pos = (609,0);
ref = Omega;
},
{
alignment = -1;
pos = (1165,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (9,-68);
ref = lenisacute;
}
);
width = 2185;
},
{
anchors = (
{
name = m.uni0326;
position = "{1647, 0}";
},
{
name = m.uni030F_1;
position = "{1896, 1490}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
pos = (426,0);
ref = Omega;
},
{
alignment = -1;
pos = (988,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (37,-67);
ref = lenisacute;
}
);
width = 1968;
}
);
unicode = 8108;
}