{
glyphname = Omegalenisacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1591, 0}";
},
{
name = m.uni030F_1;
position = "{1840, 1490}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (717,0);
ref = Omega;
},
{
alignment = -1;
pos = (-42,-105);
ref = lenisacute;
}
);
width = 2379;
},
{
anchors = (
{
name = m.uni0326;
position = "{1755, 0}";
},
{
name = m.uni030F_1;
position = "{2004, 1490}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (609,0);
ref = Omega;
},
{
alignment = -1;
pos = (9,-68);
ref = lenisacute;
}
);
width = 2185;
},
{
anchors = (
{
name = m.uni0326;
position = "{1647, 0}";
},
{
name = m.uni030F_1;
position = "{1896, 1490}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (426,0);
ref = Omega;
},
{
alignment = -1;
pos = (37,-67);
ref = lenisacute;
}
);
width = 1968;
}
);
unicode = 8044;
}