{
glyphname = Omegagrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1005, 0}";
},
{
name = m.uni030F_1;
position = "{1254, 1490}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
pos = (216,0);
ref = Omega;
},
{
alignment = -1;
pos = (-73,14);
ref = "grave-gr";
}
);
width = 1826;
},
{
anchors = (
{
name = m.uni0326;
position = "{1031, 0}";
},
{
name = m.uni030F_1;
position = "{1280, 1490}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
pos = (174,0);
ref = Omega;
},
{
alignment = -1;
pos = (-103,0);
ref = "grave-gr";
}
);
width = 1734;
},
{
anchors = (
{
name = m.uni0326;
position = "{954, 0}";
},
{
name = m.uni030F_1;
position = "{1203, 1490}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
pos = (152,0);
ref = Omega;
},
{
alignment = -1;
pos = (-140,-8);
ref = "grave-gr";
}
);
width = 1672;
}
);
unicode = 8186;
}