{
glyphname = Omegacyr;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(250,1490,l),
(654,1490,l),
(495,530,ls),
(482,454,o),
(487,395,o),
(509,353,cs),
(530,311,o),
(576,290,o),
(647,290,cs),
(711,290,o),
(761,311,o),
(796,352,cs),
(831,393,o),
(854,453,o),
(867,530,cs),
(1026,1490,l),
(1426,1490,l),
(1267,530,ls),
(1254,453,o),
(1259,393,o),
(1282,352,cs),
(1304,311,o),
(1348,290,o),
(1415,290,cs),
(1484,290,o),
(1535,311,o),
(1569,352,cs),
(1603,393,o),
(1626,453,o),
(1639,530,cs),
(1798,1490,l),
(2202,1490,l),
(2043,530,ls),
(2024,413,o),
(1982,313,o),
(1917,231,cs),
(1788,67,o),
(1589,-20,o),
(1364,-20,cs),
(1285,-20,o),
(1215,-6,o),
(1154,23,cs),
(1093,52,o),
(1043,93,o),
(1006,148,c),
(951,93,o),
(889,52,o),
(819,23,cs),
(749,-6,o),
(675,-20,o),
(596,-20,cs),
(482,-20,o),
(384,1,o),
(301,44,cs),
(135,129,o),
(51,295,o),
(91,530,cs)
);
}
);
width = 2144;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(334,1490,l),
(524,1490,l),
(344,402,ls),
(330,317,o),
(342,255,o),
(380,214,cs),
(418,173,o),
(466,152,o),
(523,152,cs),
(591,152,o),
(650,173,o),
(701,214,cs),
(752,255,o),
(784,317,o),
(798,402,cs),
(978,1490,l),
(1168,1490,l),
(988,402,ls),
(974,317,o),
(984,255,o),
(1018,214,cs),
(1052,173,o),
(1100,152,o),
(1163,152,cs),
(1226,152,o),
(1284,173,o),
(1338,214,cs),
(1392,255,o),
(1426,317,o),
(1440,402,cs),
(1620,1490,l),
(1810,1490,l),
(1630,402,ls),
(1615,307,o),
(1583,229,o),
(1535,167,cs),
(1438,42,o),
(1294,-20,o),
(1135,-20,cs),
(1068,-20,o),
(1010,-8,o),
(961,15,cs),
(911,38,o),
(873,74,o),
(846,123,c),
(799,73,o),
(746,37,o),
(685,14,cs),
(624,-9,o),
(561,-20,o),
(495,-20,cs),
(416,-20,o),
(349,-5,o),
(292,27,cs),
(178,89,o),
(123,213,o),
(154,402,cs)
);
}
);
width = 1836;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(386,1490,l),
(432,1490,l),
(238,318,ls),
(220,211,o),
(229,136,o),
(266,92,cs),
(303,48,o),
(358,26,o),
(431,26,cs),
(513,26,o),
(582,51,o),
(639,100,cs),
(695,149,o),
(731,221,o),
(747,318,cs),
(941,1490,l),
(987,1490,l),
(793,318,ls),
(777,221,o),
(789,149,o),
(829,100,cs),
(869,51,o),
(930,26,o),
(1011,26,cs),
(1084,26,o),
(1147,48,o),
(1199,93,cs),
(1250,137,o),
(1285,212,o),
(1302,318,cs),
(1496,1490,l),
(1542,1490,l),
(1348,318,ls),
(1335,240,o),
(1313,176,o),
(1281,126,cs),
(1217,26,o),
(1120,-20,o),
(1000,-20,cs),
(941,-20,o),
(888,-6,o),
(841,22,cs),
(793,49,o),
(762,103,o),
(747,184,c),
(706,103,o),
(658,49,o),
(601,22,cs),
(544,-6,o),
(486,-20,o),
(428,-20,cs),
(368,-20,o),
(318,-8,o),
(279,16,cs),
(199,64,o),
(167,162,o),
(192,318,cs)
);
}
);
width = 1620;
}
);
unicode = 1120;
}