{
glyphname = Omegaaspergraveiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1711, 0}";
},
{
name = m.uni030F_1;
position = "{1960, 1490}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
pos = (759,0);
ref = Omega;
},
{
alignment = -1;
pos = (1303,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-41,-105);
ref = aspergrave;
}
);
width = 2421;
},
{
anchors = (
{
name = m.uni0326;
position = "{1900, 0}";
},
{
name = m.uni030F_1;
position = "{2149, 1490}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
pos = (626,0);
ref = Omega;
},
{
alignment = -1;
pos = (1182,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (8,-68);
ref = aspergrave;
}
);
width = 2202;
},
{
anchors = (
{
name = m.uni0326;
position = "{1828, 0}";
},
{
name = m.uni030F_1;
position = "{2077, 1490}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
pos = (440,0);
ref = Omega;
},
{
alignment = -1;
pos = (1002,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (37,-67);
ref = aspergrave;
}
);
width = 1982;
}
);
unicode = 8107;
}