{
glyphname = Omegagrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1005, 0}";
},
{
name = m.uni030F_1;
position = "{1254, 1490}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
pos = (216,0);
ref = Omega;
},
{
alignment = -1;
pos = (-73,14);
ref = "grave-gr";
}
);
width = 1826;
},
{
anchors = (
{
name = m.uni0326;
position = "{1031, 0}";
},
{
name = m.uni030F_1;
position = "{1280, 1490}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
pos = (174,0);
ref = Omega;
},
{
alignment = -1;
pos = (-103,0);
ref = "grave-gr";
}
);
width = 1734;
},
{
anchors = (
{
name = m.uni0326;
position = "{954, 0}";
},
{
name = m.uni030F_1;
position = "{1203, 1490}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
pos = (152,0);
ref = Omega;
},
{
alignment = -1;
pos = (-140,-8);
ref = "grave-gr";
}
);
width = 1672;
}
);
unicode = 8186;
}