{
glyphname = Omegalenistilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1406, 0}";
},
{
name = m.uni030F_1;
position = "{1655, 1490}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
pos = (532,0);
ref = Omega;
},
{
alignment = -1;
pos = (43,-80);
ref = lenistilde;
}
);
width = 2194;
},
{
anchors = (
{
name = m.uni0326;
position = "{1500, 0}";
},
{
name = m.uni030F_1;
position = "{1749, 1490}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
pos = (443,0);
ref = Omega;
},
{
alignment = -1;
pos = (91,-54);
ref = lenistilde;
}
);
width = 2019;
},
{
anchors = (
{
name = m.uni0326;
position = "{1507, 0}";
},
{
name = m.uni030F_1;
position = "{1756, 1490}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
pos = (405,0);
ref = Omega;
},
{
alignment = -1;
pos = (116,-75);
ref = lenistilde;
}
);
width = 1947;
}
);
unicode = 8046;
}