{
glyphname = Omegaasperacuteiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1673, 0}";
},
{
name = m.uni030F_1;
position = "{1922, 1490}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
pos = (766,0);
ref = Omega;
},
{
alignment = -1;
pos = (1310,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-41,-105);
ref = asperacute;
}
);
width = 2428;
},
{
anchors = (
{
name = m.uni0326;
position = "{1837, 0}";
},
{
name = m.uni030F_1;
position = "{2086, 1490}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
pos = (616,0);
ref = Omega;
},
{
alignment = -1;
pos = (1172,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (8,-68);
ref = asperacute;
}
);
width = 2192;
},
{
anchors = (
{
name = m.uni0326;
position = "{1723, 0}";
},
{
name = m.uni030F_1;
position = "{1972, 1490}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
pos = (434,0);
ref = Omega;
},
{
alignment = -1;
pos = (996,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (37,-67);
ref = asperacute;
}
);
width = 1976;
}
);
unicode = 8109;
}