{
glyphname = Omegalenisgrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1598, 0}";
},
{
name = m.uni030F_1;
position = "{1847, 1490}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
pos = (710,0);
ref = Omega;
},
{
alignment = -1;
pos = (-42,-105);
ref = lenisgrave;
}
);
width = 2372;
},
{
anchors = (
{
name = m.uni0326;
position = "{1770, 0}";
},
{
name = m.uni030F_1;
position = "{2019, 1490}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
pos = (603,0);
ref = Omega;
},
{
alignment = -1;
pos = (9,-68);
ref = lenisgrave;
}
);
width = 2179;
},
{
anchors = (
{
name = m.uni0326;
position = "{1694, 0}";
},
{
name = m.uni030F_1;
position = "{1943, 1490}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
pos = (424,0);
ref = Omega;
},
{
alignment = -1;
pos = (37,-67);
ref = lenisgrave;
}
);
width = 1966;
}
);
unicode = 8042;
}