{
glyphname = Omegaaspertildeiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1460, 0}";
},
{
name = m.uni030F_1;
position = "{1709, 1490}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
pos = (575,0);
ref = Omega;
},
{
alignment = -1;
pos = (1119,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (37,-112);
ref = aspertilde;
}
);
width = 2237;
},
{
anchors = (
{
name = m.uni0326;
position = "{1539, 0}";
},
{
name = m.uni030F_1;
position = "{1788, 1490}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
pos = (443,0);
ref = Omega;
},
{
alignment = -1;
pos = (999,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (89,-70);
ref = aspertilde;
}
);
width = 2019;
},
{
anchors = (
{
name = m.uni0326;
position = "{1515, 0}";
},
{
name = m.uni030F_1;
position = "{1764, 1490}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
pos = (405,0);
ref = Omega;
},
{
alignment = -1;
pos = (967,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (116,-75);
ref = aspertilde;
}
);
width = 1947;
}
);
unicode = 8111;
}