{
glyphname = Omegaasperiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1159, 0}";
},
{
name = m.uni030F_1;
position = "{1408, 1490}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
pos = (327,0);
ref = Omega;
},
{
alignment = -1;
pos = (871,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-41,-105);
ref = asper;
}
);
width = 1989;
},
{
anchors = (
{
name = m.uni0326;
position = "{1236, 0}";
},
{
name = m.uni030F_1;
position = "{1485, 1490}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
pos = (288,0);
ref = Omega;
},
{
alignment = -1;
pos = (844,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (8,-68);
ref = asper;
}
);
width = 1864;
},
{
anchors = (
{
name = m.uni0326;
position = "{1192, 0}";
},
{
name = m.uni030F_1;
position = "{1441, 1490}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
pos = (240,0);
ref = Omega;
},
{
alignment = -1;
pos = (802,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (37,-67);
ref = asper;
}
);
width = 1782;
}
);
unicode = 8105;
}