{
glyphname = Omegalenisiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1136, 0}";
},
{
name = m.uni030F_1;
position = "{1385, 1490}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
pos = (296,0);
ref = Omega;
},
{
alignment = -1;
pos = (840,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-39,-89);
ref = koronis;
}
);
width = 1958;
},
{
anchors = (
{
name = m.uni0326;
position = "{1230, 0}";
},
{
name = m.uni030F_1;
position = "{1479, 1490}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
pos = (279,0);
ref = Omega;
},
{
alignment = -1;
pos = (835,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (14,-36);
ref = koronis;
}
);
width = 1855;
},
{
anchors = (
{
name = m.uni0326;
position = "{1225, 0}";
},
{
name = m.uni030F_1;
position = "{1474, 1490}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
pos = (241,0);
ref = Omega;
},
{
alignment = -1;
pos = (803,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (38,-59);
ref = koronis;
}
);
width = 1783;
}
);
unicode = 8104;
}