{
glyphname = Omegaaspergraveiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1711, 0}";
},
{
name = m.uni030F_1;
position = "{1960, 1490}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
pos = (759,0);
ref = Omega;
},
{
alignment = -1;
pos = (1303,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-41,-105);
ref = aspergrave;
}
);
width = 2421;
},
{
anchors = (
{
name = m.uni0326;
position = "{1900, 0}";
},
{
name = m.uni030F_1;
position = "{2149, 1490}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
pos = (626,0);
ref = Omega;
},
{
alignment = -1;
pos = (1182,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (8,-68);
ref = aspergrave;
}
);
width = 2202;
},
{
anchors = (
{
name = m.uni0326;
position = "{1828, 0}";
},
{
name = m.uni030F_1;
position = "{2077, 1490}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
pos = (440,0);
ref = Omega;
},
{
alignment = -1;
pos = (1002,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (37,-67);
ref = aspergrave;
}
);
width = 1982;
}
);
unicode = 8107;
}