{
glyphname = Omegalenisgraveiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1598, 0}";
},
{
name = m.uni030F_1;
position = "{1847, 1490}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
pos = (710,0);
ref = Omega;
},
{
alignment = -1;
pos = (-42,-105);
ref = lenisgrave;
},
{
alignment = -1;
pos = (1254,0);
ref = iotaadscript;
}
);
width = 2372;
},
{
anchors = (
{
name = m.uni0326;
position = "{1770, 0}";
},
{
name = m.uni030F_1;
position = "{2019, 1490}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
pos = (603,0);
ref = Omega;
},
{
alignment = -1;
pos = (9,-68);
ref = lenisgrave;
},
{
alignment = -1;
pos = (1159,0);
ref = iotaadscript;
}
);
width = 2179;
},
{
anchors = (
{
name = m.uni0326;
position = "{1694, 0}";
},
{
name = m.uni030F_1;
position = "{1943, 1490}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
pos = (424,0);
ref = Omega;
},
{
alignment = -1;
pos = (37,-67);
ref = lenisgrave;
},
{
alignment = -1;
pos = (986,0);
ref = iotaadscript;
}
);
width = 1966;
}
);
unicode = 8106;
}