{
glyphname = Omegalenisiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1136, 0}";
},
{
name = m.uni030F_1;
position = "{1385, 1490}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
pos = (296,0);
ref = Omega;
},
{
alignment = -1;
pos = (840,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-39,-89);
ref = koronis;
}
);
width = 1958;
},
{
anchors = (
{
name = m.uni0326;
position = "{1230, 0}";
},
{
name = m.uni030F_1;
position = "{1479, 1490}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
pos = (279,0);
ref = Omega;
},
{
alignment = -1;
pos = (835,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (14,-36);
ref = koronis;
}
);
width = 1855;
},
{
anchors = (
{
name = m.uni0326;
position = "{1225, 0}";
},
{
name = m.uni030F_1;
position = "{1474, 1490}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
pos = (241,0);
ref = Omega;
},
{
alignment = -1;
pos = (803,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (38,-59);
ref = koronis;
}
);
width = 1783;
}
);
unicode = 8104;
}