{
glyphname = Omega;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{747, 0}";
},
{
name = m.uni030F_1;
position = "{996, 1490}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(-17,0,l),
(35,314,l),
(442,314,l),
(449,354,l),
(349,375,o),
(273,409,o),
(221,456,cs),
(116,548,o),
(91,681,o),
(116,834,cs),
(149,1033,o),
(249,1201,o),
(398,1322,cs),
(546,1442,o),
(737,1510,o),
(953,1510,cs),
(1169,1510,o),
(1345,1442,o),
(1462,1322,cs),
(1579,1201,o),
(1631,1033,o),
(1598,834,cs),
(1585,757,o),
(1561,687,o),
(1525,622,cs),
(1452,493,o),
(1320,397,o),
(1107,354,c),
(1100,314,l),
(1507,314,l),
(1455,0,l),
(824,0,l),
(902,472,l),
(971,486,o),
(1030,521,o),
(1079,578,cs),
(1128,635,o),
(1159,708,o),
(1174,799,cs),
(1186,872,o),
(1185,934,o),
(1170,987,cs),
(1155,1039,o),
(1128,1079,o),
(1088,1108,c),
(1047,1136,o),
(994,1150,o),
(927,1150,cs),
(860,1150,o),
(799,1136,o),
(743,1108,cs),
(687,1079,o),
(640,1039,o),
(603,986,cs),
(565,933,o),
(540,871,o),
(528,799,cs),
(513,708,o),
(521,635,o),
(551,578,cs),
(581,521,o),
(628,486,o),
(692,472,c),
(614,0,l)
);
}
);
width = 1622;
},
{
anchors = (
{
name = m.uni0326;
position = "{773, 0}";
},
{
name = m.uni030F_1;
position = "{1022, 1490}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(32,0,l),
(58,160,l),
(419,160,l),
(432,236,l),
(357,259,o),
(297,297,o),
(252,352,cs),
(161,461,o),
(131,624,o),
(163,813,cs),
(196,1017,o),
(290,1191,o),
(427,1315,cs),
(563,1439,o),
(738,1510,o),
(933,1510,cs),
(1128,1510,o),
(1282,1439,o),
(1382,1315,cs),
(1482,1191,o),
(1522,1017,o),
(1489,813,cs),
(1473,718,o),
(1444,631,o),
(1403,552,cs),
(1319,395,o),
(1191,281,o),
(1028,236,c),
(1015,160,l),
(1376,160,l),
(1350,0,l),
(819,0,l),
(867,292,l),
(986,323,o),
(1083,383,o),
(1160,474,cs),
(1237,564,o),
(1286,677,o),
(1309,813,cs),
(1327,923,o),
(1323,1018,o),
(1298,1097,cs),
(1272,1176,o),
(1227,1236,o),
(1163,1279,cs),
(1099,1321,o),
(1018,1342,o),
(921,1342,cs),
(824,1342,o),
(735,1321,o),
(654,1279,cs),
(573,1236,o),
(506,1176,o),
(452,1097,cs),
(397,1018,o),
(361,923,o),
(343,813,cs),
(320,678,o),
(332,565,o),
(379,475,cs),
(425,384,o),
(502,323,o),
(611,292,c),
(563,0,l)
);
}
);
width = 1568;
},
{
anchors = (
{
name = m.uni0326;
position = "{740, 0}";
},
{
name = m.uni030F_1;
position = "{989, 1490}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(63,46,l),
(487,46,l),
(510,185,l),
(425,217,o),
(356,263,o),
(303,322,cs),
(196,441,o),
(157,609,o),
(190,816,cs),
(223,1017,o),
(317,1189,o),
(449,1314,cs),
(581,1438,o),
(748,1510,o),
(928,1510,cs),
(1108,1510,o),
(1251,1438,o),
(1343,1314,cs),
(1434,1189,o),
(1469,1017,o),
(1436,816,cs),
(1419,713,o),
(1387,619,o),
(1340,535,cs),
(1245,366,o),
(1098,243,o),
(906,179,c),
(885,46,l),
(1309,46,l),
(1301,0,l),
(831,0,l),
(866,209,l),
(1011,254,o),
(1128,329,o),
(1218,434,cs),
(1308,539,o),
(1365,666,o),
(1390,816,cs),
(1411,941,o),
(1404,1053,o),
(1371,1151,cs),
(1337,1248,o),
(1281,1325,o),
(1204,1381,cs),
(1127,1436,o),
(1032,1464,o),
(920,1464,cs),
(809,1464,o),
(705,1436,o),
(609,1381,cs),
(512,1325,o),
(431,1248,o),
(366,1151,cs),
(300,1053,o),
(257,941,o),
(236,816,cs),
(211,666,o),
(227,539,o),
(282,434,cs),
(337,329,o),
(429,254,o),
(560,209,c),
(525,0,l)
);
}
);
width = 1541;
}
);
unicode = (937,8486);
}