{
glyphname = Omegaacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1251, 0}";
},
{
name = m.uni030F_1;
position = "{1500, 1490}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
pos = (349,0);
ref = Omega;
},
{
alignment = -1;
pos = (-215,-92);
ref = tonos.top;
}
);
width = 2011;
},
{
anchors = (
{
name = m.uni0326;
position = "{1334, 0}";
},
{
name = m.uni030F_1;
position = "{1583, 1490}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
pos = (215,0);
ref = Omega;
},
{
alignment = -1;
pos = (-74,-68);
ref = tonos.top;
}
);
width = 1784;
},
{
anchors = (
{
name = m.uni0326;
position = "{1125, 0}";
},
{
name = m.uni030F_1;
position = "{1374, 1490}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
pos = (87,0);
ref = Omega;
},
{
alignment = -1;
pos = (-3,-67);
ref = tonos.top;
}
);
width = 1629;
}
);
unicode = 8187;
}