{
glyphname = Omegaasper;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1159, 0}";
},
{
name = m.uni030F_1;
position = "{1408, 1490}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
pos = (327,0);
ref = Omega;
},
{
alignment = -1;
pos = (-41,-105);
ref = asper;
}
);
width = 1989;
},
{
anchors = (
{
name = m.uni0326;
position = "{1236, 0}";
},
{
name = m.uni030F_1;
position = "{1485, 1490}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
pos = (288,0);
ref = Omega;
},
{
alignment = -1;
pos = (8,-68);
ref = asper;
}
);
width = 1864;
},
{
anchors = (
{
name = m.uni0326;
position = "{1192, 0}";
},
{
name = m.uni030F_1;
position = "{1441, 1490}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
pos = (240,0);
ref = Omega;
},
{
alignment = -1;
pos = (37,-67);
ref = asper;
}
);
width = 1782;
}
);
unicode = 8041;
}