{
glyphname = Omegalenistildeiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1406, 0}";
},
{
name = m.uni030F_1;
position = "{1655, 1490}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
pos = (532,0);
ref = Omega;
},
{
alignment = -1;
pos = (1076,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (43,-80);
ref = lenistilde;
}
);
width = 2194;
},
{
anchors = (
{
name = m.uni0326;
position = "{1500, 0}";
},
{
name = m.uni030F_1;
position = "{1749, 1490}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
pos = (443,0);
ref = Omega;
},
{
alignment = -1;
pos = (999,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (91,-54);
ref = lenistilde;
}
);
width = 2019;
},
{
anchors = (
{
name = m.uni0326;
position = "{1507, 0}";
},
{
name = m.uni030F_1;
position = "{1756, 1490}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
pos = (405,0);
ref = Omega;
},
{
alignment = -1;
pos = (967,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (116,-75);
ref = lenistilde;
}
);
width = 1947;
}
);
unicode = 8110;
}