{
glyphname = Omegalenistildeiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1406, 0}";
},
{
name = m.uni030F_1;
position = "{1655, 1490}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
pos = (532,0);
ref = Omega;
},
{
alignment = -1;
pos = (1076,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (43,-80);
ref = lenistilde;
}
);
width = 2194;
},
{
anchors = (
{
name = m.uni0326;
position = "{1500, 0}";
},
{
name = m.uni030F_1;
position = "{1749, 1490}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
pos = (443,0);
ref = Omega;
},
{
alignment = -1;
pos = (999,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (91,-54);
ref = lenistilde;
}
);
width = 2019;
},
{
anchors = (
{
name = m.uni0326;
position = "{1507, 0}";
},
{
name = m.uni030F_1;
position = "{1756, 1490}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
pos = (405,0);
ref = Omega;
},
{
alignment = -1;
pos = (967,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (116,-75);
ref = lenistilde;
}
);
width = 1947;
}
);
unicode = 8110;
}