{
glyphname = Omegaasperacuteiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1673, 0}";
},
{
name = m.uni030F_1;
position = "{1922, 1490}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
pos = (766,0);
ref = Omega;
},
{
alignment = -1;
pos = (1310,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (-41,-105);
ref = asperacute;
}
);
width = 2428;
},
{
anchors = (
{
name = m.uni0326;
position = "{1837, 0}";
},
{
name = m.uni030F_1;
position = "{2086, 1490}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
pos = (616,0);
ref = Omega;
},
{
alignment = -1;
pos = (1172,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (8,-68);
ref = asperacute;
}
);
width = 2192;
},
{
anchors = (
{
name = m.uni0326;
position = "{1723, 0}";
},
{
name = m.uni030F_1;
position = "{1972, 1490}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
pos = (434,0);
ref = Omega;
},
{
alignment = -1;
pos = (996,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (37,-67);
ref = asperacute;
}
);
width = 1976;
}
);
unicode = 8109;
}