{
glyphname = Omicrontonos;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1241, 0}";
},
{
name = m.uni030F_1;
position = "{1488, 1490}";
},
{
name = m.uni0328_4;
position = "{2144, 888}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
pos = (375,0);
ref = O;
},
{
alignment = -1;
pos = (-215,-92);
ref = tonos.top;
}
);
width = 2005;
},
{
anchors = (
{
name = m.uni0326;
position = "{1319, 0}";
},
{
name = m.uni030F_1;
position = "{1567, 1490}";
},
{
name = m.uni0328_4;
position = "{2207, 902}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
pos = (209,0);
ref = O;
},
{
alignment = -1;
pos = (-74,-68);
ref = tonos.top;
}
);
width = 1776;
},
{
anchors = (
{
name = m.uni0326;
position = "{1101, 0}";
},
{
name = m.uni030F_1;
position = "{1350, 1490}";
},
{
name = m.uni0328_4;
position = "{1874, 960}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
pos = (90,0);
ref = O;
},
{
alignment = -1;
pos = (-3,-67);
ref = tonos.top;
}
);
width = 1621;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 908;
}