{
glyphname = Omicronasper;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1149, 0}";
},
{
name = m.uni030F_1;
position = "{1396, 1490}";
},
{
name = m.uni0328_4;
position = "{2052, 888}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
pos = (353,0);
ref = O;
},
{
alignment = -1;
pos = (-41,-105);
ref = asper;
}
);
width = 1983;
},
{
anchors = (
{
name = m.uni0326;
position = "{1221, 0}";
},
{
name = m.uni030F_1;
position = "{1469, 1490}";
},
{
name = m.uni0328_4;
position = "{2109, 902}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
pos = (282,0);
ref = O;
},
{
alignment = -1;
pos = (8,-68);
ref = asper;
}
);
width = 1849;
},
{
anchors = (
{
name = m.uni0326;
position = "{1168, 0}";
},
{
name = m.uni030F_1;
position = "{1417, 1490}";
},
{
name = m.uni0328_4;
position = "{1941, 960}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
pos = (243,0);
ref = O;
},
{
alignment = -1;
pos = (37,-67);
ref = asper;
}
);
width = 1774;
}
);
unicode = 8009;
}