{
glyphname = Omicronacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1241, 0}";
},
{
name = m.uni030F_1;
position = "{1488, 1490}";
},
{
name = m.uni0328_4;
position = "{2144, 888}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
pos = (375,0);
ref = O;
},
{
alignment = -1;
pos = (-215,-92);
ref = tonos.top;
}
);
width = 2005;
},
{
anchors = (
{
name = m.uni0326;
position = "{1319, 0}";
},
{
name = m.uni030F_1;
position = "{1567, 1490}";
},
{
name = m.uni0328_4;
position = "{2207, 902}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
pos = (209,0);
ref = O;
},
{
alignment = -1;
pos = (-74,-68);
ref = tonos.top;
}
);
width = 1776;
},
{
anchors = (
{
name = m.uni0326;
position = "{1101, 0}";
},
{
name = m.uni030F_1;
position = "{1350, 1490}";
},
{
name = m.uni0328_4;
position = "{1874, 960}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
pos = (90,0);
ref = O;
},
{
alignment = -1;
pos = (-3,-67);
ref = tonos.top;
}
);
width = 1621;
}
);
unicode = 8185;
}