{
glyphname = Omicronasperacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1663, 0}";
},
{
name = m.uni030F_1;
position = "{1910, 1490}";
},
{
name = m.uni0328_4;
position = "{2566, 888}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
pos = (792,0);
ref = O;
},
{
alignment = -1;
pos = (-41,-105);
ref = asperacute;
}
);
width = 2422;
},
{
anchors = (
{
name = m.uni0326;
position = "{1822, 0}";
},
{
name = m.uni030F_1;
position = "{2070, 1490}";
},
{
name = m.uni0328_4;
position = "{2710, 902}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
pos = (610,0);
ref = O;
},
{
alignment = -1;
pos = (8,-68);
ref = asperacute;
}
);
width = 2177;
},
{
anchors = (
{
name = m.uni0326;
position = "{1699, 0}";
},
{
name = m.uni030F_1;
position = "{1948, 1490}";
},
{
name = m.uni0328_4;
position = "{2472, 960}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
pos = (437,0);
ref = O;
},
{
alignment = -1;
pos = (37,-67);
ref = asperacute;
}
);
width = 1968;
}
);
unicode = 8013;
}