{
glyphname = Omicronacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1241, 0}";
},
{
name = m.uni030F_1;
position = "{1488, 1490}";
},
{
name = m.uni0328_4;
position = "{2144, 888}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
pos = (375,0);
ref = O;
},
{
alignment = -1;
pos = (-215,-92);
ref = tonos.top;
}
);
width = 2005;
},
{
anchors = (
{
name = m.uni0326;
position = "{1319, 0}";
},
{
name = m.uni030F_1;
position = "{1567, 1490}";
},
{
name = m.uni0328_4;
position = "{2207, 902}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
pos = (209,0);
ref = O;
},
{
alignment = -1;
pos = (-74,-68);
ref = tonos.top;
}
);
width = 1776;
},
{
anchors = (
{
name = m.uni0326;
position = "{1101, 0}";
},
{
name = m.uni030F_1;
position = "{1350, 1490}";
},
{
name = m.uni0328_4;
position = "{1874, 960}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
pos = (90,0);
ref = O;
},
{
alignment = -1;
pos = (-3,-67);
ref = tonos.top;
}
);
width = 1621;
}
);
unicode = 8185;
}