{
glyphname = Omicronlenisgrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1588, 0}";
},
{
name = m.uni030F_1;
position = "{1835, 1490}";
},
{
name = m.uni0328_4;
position = "{2491, 888}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
pos = (736,0);
ref = O;
},
{
alignment = -1;
pos = (-42,-105);
ref = lenisgrave;
}
);
width = 2366;
},
{
anchors = (
{
name = m.uni0326;
position = "{1755, 0}";
},
{
name = m.uni030F_1;
position = "{2003, 1490}";
},
{
name = m.uni0328_4;
position = "{2643, 902}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
pos = (597,0);
ref = O;
},
{
alignment = -1;
pos = (9,-68);
ref = lenisgrave;
}
);
width = 2164;
},
{
anchors = (
{
name = m.uni0326;
position = "{1670, 0}";
},
{
name = m.uni030F_1;
position = "{1919, 1490}";
},
{
name = m.uni0328_4;
position = "{2443, 960}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
pos = (427,0);
ref = O;
},
{
alignment = -1;
pos = (37,-67);
ref = lenisgrave;
}
);
width = 1958;
}
);
unicode = 8010;
}