{
glyphname = Omicronlenis;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1126, 0}";
},
{
name = m.uni030F_1;
position = "{1373, 1490}";
},
{
name = m.uni0328_4;
position = "{2029, 888}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
pos = (322,0);
ref = O;
},
{
alignment = -1;
pos = (-39,-89);
ref = koronis;
}
);
width = 1952;
},
{
anchors = (
{
name = m.uni0326;
position = "{1215, 0}";
},
{
name = m.uni030F_1;
position = "{1463, 1490}";
},
{
name = m.uni0328_4;
position = "{2103, 902}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
pos = (273,0);
ref = O;
},
{
alignment = -1;
pos = (14,-36);
ref = koronis;
}
);
width = 1840;
},
{
anchors = (
{
name = m.uni0326;
position = "{1201, 0}";
},
{
name = m.uni030F_1;
position = "{1450, 1490}";
},
{
name = m.uni0328_4;
position = "{1974, 960}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
pos = (244,0);
ref = O;
},
{
alignment = -1;
pos = (38,-59);
ref = koronis;
}
);
width = 1775;
}
);
unicode = 8008;
}