{
glyphname = Omicronlenisacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1581, 0}";
},
{
name = m.uni030F_1;
position = "{1828, 1490}";
},
{
name = m.uni0328_4;
position = "{2484, 888}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
pos = (743,0);
ref = O;
},
{
alignment = -1;
pos = (-42,-105);
ref = lenisacute;
}
);
width = 2373;
},
{
anchors = (
{
name = m.uni0326;
position = "{1740, 0}";
},
{
name = m.uni030F_1;
position = "{1988, 1490}";
},
{
name = m.uni0328_4;
position = "{2628, 902}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
pos = (603,0);
ref = O;
},
{
alignment = -1;
pos = (9,-68);
ref = lenisacute;
}
);
width = 2170;
},
{
anchors = (
{
name = m.uni0326;
position = "{1623, 0}";
},
{
name = m.uni030F_1;
position = "{1872, 1490}";
},
{
name = m.uni0328_4;
position = "{2396, 960}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
pos = (429,0);
ref = O;
},
{
alignment = -1;
pos = (37,-67);
ref = lenisacute;
}
);
width = 1960;
}
);
unicode = 8012;
}