{
glyphname = Omicronasperacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1663, 0}";
},
{
name = m.uni030F_1;
position = "{1910, 1490}";
},
{
name = m.uni0328_4;
position = "{2566, 888}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
pos = (792,0);
ref = O;
},
{
alignment = -1;
pos = (-41,-105);
ref = asperacute;
}
);
width = 2422;
},
{
anchors = (
{
name = m.uni0326;
position = "{1822, 0}";
},
{
name = m.uni030F_1;
position = "{2070, 1490}";
},
{
name = m.uni0328_4;
position = "{2710, 902}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
pos = (610,0);
ref = O;
},
{
alignment = -1;
pos = (8,-68);
ref = asperacute;
}
);
width = 2177;
},
{
anchors = (
{
name = m.uni0326;
position = "{1699, 0}";
},
{
name = m.uni030F_1;
position = "{1948, 1490}";
},
{
name = m.uni0328_4;
position = "{2472, 960}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
pos = (437,0);
ref = O;
},
{
alignment = -1;
pos = (37,-67);
ref = asperacute;
}
);
width = 1968;
}
);
unicode = 8013;
}