{
glyphname = Omicronaspergrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1701, 0}";
},
{
name = m.uni030F_1;
position = "{1948, 1490}";
},
{
name = m.uni0328_4;
position = "{2604, 888}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
pos = (785,0);
ref = O;
},
{
alignment = -1;
pos = (-41,-105);
ref = aspergrave;
}
);
width = 2415;
},
{
anchors = (
{
name = m.uni0326;
position = "{1885, 0}";
},
{
name = m.uni030F_1;
position = "{2133, 1490}";
},
{
name = m.uni0328_4;
position = "{2773, 902}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
pos = (620,0);
ref = O;
},
{
alignment = -1;
pos = (8,-68);
ref = aspergrave;
}
);
width = 2187;
},
{
anchors = (
{
name = m.uni0326;
position = "{1804, 0}";
},
{
name = m.uni030F_1;
position = "{2053, 1490}";
},
{
name = m.uni0328_4;
position = "{2577, 960}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
pos = (443,0);
ref = O;
},
{
alignment = -1;
pos = (37,-67);
ref = aspergrave;
}
);
width = 1974;
}
);
unicode = 8011;
}