{
glyphname = Omicronasperacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1663, 0}";
},
{
name = m.uni030F_1;
position = "{1910, 1490}";
},
{
name = m.uni0328_4;
position = "{2566, 888}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
pos = (792,0);
ref = O;
},
{
alignment = -1;
pos = (-41,-105);
ref = asperacute;
}
);
width = 2422;
},
{
anchors = (
{
name = m.uni0326;
position = "{1822, 0}";
},
{
name = m.uni030F_1;
position = "{2070, 1490}";
},
{
name = m.uni0328_4;
position = "{2710, 902}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
pos = (610,0);
ref = O;
},
{
alignment = -1;
pos = (8,-68);
ref = asperacute;
}
);
width = 2177;
},
{
anchors = (
{
name = m.uni0326;
position = "{1699, 0}";
},
{
name = m.uni030F_1;
position = "{1948, 1490}";
},
{
name = m.uni0328_4;
position = "{2472, 960}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
pos = (437,0);
ref = O;
},
{
alignment = -1;
pos = (37,-67);
ref = asperacute;
}
);
width = 1968;
}
);
unicode = 8013;
}