{
glyphname = Omicronlenisacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1581, 0}";
},
{
name = m.uni030F_1;
position = "{1828, 1490}";
},
{
name = m.uni0328_4;
position = "{2484, 888}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
pos = (743,0);
ref = O;
},
{
alignment = -1;
pos = (-42,-105);
ref = lenisacute;
}
);
width = 2373;
},
{
anchors = (
{
name = m.uni0326;
position = "{1740, 0}";
},
{
name = m.uni030F_1;
position = "{1988, 1490}";
},
{
name = m.uni0328_4;
position = "{2628, 902}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
pos = (603,0);
ref = O;
},
{
alignment = -1;
pos = (9,-68);
ref = lenisacute;
}
);
width = 2170;
},
{
anchors = (
{
name = m.uni0326;
position = "{1623, 0}";
},
{
name = m.uni030F_1;
position = "{1872, 1490}";
},
{
name = m.uni0328_4;
position = "{2396, 960}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
pos = (429,0);
ref = O;
},
{
alignment = -1;
pos = (37,-67);
ref = lenisacute;
}
);
width = 1960;
}
);
unicode = 8012;
}