{
glyphname = Omicronaspergrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1701, 0}";
},
{
name = m.uni030F_1;
position = "{1948, 1490}";
},
{
name = m.uni0328_4;
position = "{2604, 888}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (785,0);
ref = O;
},
{
alignment = -1;
pos = (-41,-105);
ref = aspergrave;
}
);
width = 2415;
},
{
anchors = (
{
name = m.uni0326;
position = "{1885, 0}";
},
{
name = m.uni030F_1;
position = "{2133, 1490}";
},
{
name = m.uni0328_4;
position = "{2773, 902}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (620,0);
ref = O;
},
{
alignment = -1;
pos = (8,-68);
ref = aspergrave;
}
);
width = 2187;
},
{
anchors = (
{
name = m.uni0326;
position = "{1804, 0}";
},
{
name = m.uni030F_1;
position = "{2053, 1490}";
},
{
name = m.uni0328_4;
position = "{2577, 960}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (443,0);
ref = O;
},
{
alignment = -1;
pos = (37,-67);
ref = aspergrave;
}
);
width = 1974;
}
);
unicode = 8011;
}