{
glyphname = Omicronlenisacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1581, 0}";
},
{
name = m.uni030F_1;
position = "{1828, 1490}";
},
{
name = m.uni0328_4;
position = "{2484, 888}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
pos = (743,0);
ref = O;
},
{
alignment = -1;
pos = (-42,-105);
ref = lenisacute;
}
);
width = 2373;
},
{
anchors = (
{
name = m.uni0326;
position = "{1740, 0}";
},
{
name = m.uni030F_1;
position = "{1988, 1490}";
},
{
name = m.uni0328_4;
position = "{2628, 902}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
pos = (603,0);
ref = O;
},
{
alignment = -1;
pos = (9,-68);
ref = lenisacute;
}
);
width = 2170;
},
{
anchors = (
{
name = m.uni0326;
position = "{1623, 0}";
},
{
name = m.uni030F_1;
position = "{1872, 1490}";
},
{
name = m.uni0328_4;
position = "{2396, 960}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
pos = (429,0);
ref = O;
},
{
alignment = -1;
pos = (37,-67);
ref = lenisacute;
}
);
width = 1960;
}
);
unicode = 8012;
}