{
glyphname = Omicrontonos;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1241, 0}";
},
{
name = m.uni030F_1;
position = "{1488, 1490}";
},
{
name = m.uni0328_4;
position = "{2144, 888}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
pos = (375,0);
ref = O;
},
{
alignment = -1;
pos = (-215,-92);
ref = tonos.top;
}
);
width = 2005;
},
{
anchors = (
{
name = m.uni0326;
position = "{1319, 0}";
},
{
name = m.uni030F_1;
position = "{1567, 1490}";
},
{
name = m.uni0328_4;
position = "{2207, 902}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
pos = (209,0);
ref = O;
},
{
alignment = -1;
pos = (-74,-68);
ref = tonos.top;
}
);
width = 1776;
},
{
anchors = (
{
name = m.uni0326;
position = "{1101, 0}";
},
{
name = m.uni030F_1;
position = "{1350, 1490}";
},
{
name = m.uni0328_4;
position = "{1874, 960}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
pos = (90,0);
ref = O;
},
{
alignment = -1;
pos = (-3,-67);
ref = tonos.top;
}
);
width = 1621;
}
);
leftKerningGroup = public.kern2.C2;
rightKerningGroup = public.kern1.D;
unicode = 908;
}