{
glyphname = Omicronlenisgrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1588, 0}";
},
{
name = m.uni030F_1;
position = "{1835, 1490}";
},
{
name = m.uni0328_4;
position = "{2491, 888}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (736,0);
ref = O;
},
{
alignment = -1;
pos = (-42,-105);
ref = lenisgrave;
}
);
width = 2366;
},
{
anchors = (
{
name = m.uni0326;
position = "{1755, 0}";
},
{
name = m.uni030F_1;
position = "{2003, 1490}";
},
{
name = m.uni0328_4;
position = "{2643, 902}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (597,0);
ref = O;
},
{
alignment = -1;
pos = (9,-68);
ref = lenisgrave;
}
);
width = 2164;
},
{
anchors = (
{
name = m.uni0326;
position = "{1670, 0}";
},
{
name = m.uni030F_1;
position = "{1919, 1490}";
},
{
name = m.uni0328_4;
position = "{2443, 960}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (427,0);
ref = O;
},
{
alignment = -1;
pos = (37,-67);
ref = lenisgrave;
}
);
width = 1958;
}
);
unicode = 8010;
}