{
glyphname = Omicronaspergrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1701, 0}";
},
{
name = m.uni030F_1;
position = "{1948, 1490}";
},
{
name = m.uni0328_4;
position = "{2604, 888}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
pos = (785,0);
ref = O;
},
{
alignment = -1;
pos = (-41,-105);
ref = aspergrave;
}
);
width = 2415;
},
{
anchors = (
{
name = m.uni0326;
position = "{1885, 0}";
},
{
name = m.uni030F_1;
position = "{2133, 1490}";
},
{
name = m.uni0328_4;
position = "{2773, 902}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
pos = (620,0);
ref = O;
},
{
alignment = -1;
pos = (8,-68);
ref = aspergrave;
}
);
width = 2187;
},
{
anchors = (
{
name = m.uni0326;
position = "{1804, 0}";
},
{
name = m.uni030F_1;
position = "{2053, 1490}";
},
{
name = m.uni0328_4;
position = "{2577, 960}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
pos = (443,0);
ref = O;
},
{
alignment = -1;
pos = (37,-67);
ref = aspergrave;
}
);
width = 1974;
}
);
unicode = 8011;
}