{
glyphname = Omicronlenisacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1581, 0}";
},
{
name = m.uni030F_1;
position = "{1828, 1490}";
},
{
name = m.uni0328_4;
position = "{2484, 888}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
pos = (743,0);
ref = O;
},
{
alignment = -1;
pos = (-42,-105);
ref = lenisacute;
}
);
width = 2373;
},
{
anchors = (
{
name = m.uni0326;
position = "{1740, 0}";
},
{
name = m.uni030F_1;
position = "{1988, 1490}";
},
{
name = m.uni0328_4;
position = "{2628, 902}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
pos = (603,0);
ref = O;
},
{
alignment = -1;
pos = (9,-68);
ref = lenisacute;
}
);
width = 2170;
},
{
anchors = (
{
name = m.uni0326;
position = "{1623, 0}";
},
{
name = m.uni030F_1;
position = "{1872, 1490}";
},
{
name = m.uni0328_4;
position = "{2396, 960}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
pos = (429,0);
ref = O;
},
{
alignment = -1;
pos = (37,-67);
ref = lenisacute;
}
);
width = 1960;
}
);
unicode = 8012;
}