{
glyphname = Omicronlenisgrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1588, 0}";
},
{
name = m.uni030F_1;
position = "{1835, 1490}";
},
{
name = m.uni0328_4;
position = "{2491, 888}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
pos = (736,0);
ref = O;
},
{
alignment = -1;
pos = (-42,-105);
ref = lenisgrave;
}
);
width = 2366;
},
{
anchors = (
{
name = m.uni0326;
position = "{1755, 0}";
},
{
name = m.uni030F_1;
position = "{2003, 1490}";
},
{
name = m.uni0328_4;
position = "{2643, 902}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
pos = (597,0);
ref = O;
},
{
alignment = -1;
pos = (9,-68);
ref = lenisgrave;
}
);
width = 2164;
},
{
anchors = (
{
name = m.uni0326;
position = "{1670, 0}";
},
{
name = m.uni030F_1;
position = "{1919, 1490}";
},
{
name = m.uni0328_4;
position = "{2443, 960}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
pos = (427,0);
ref = O;
},
{
alignment = -1;
pos = (37,-67);
ref = lenisgrave;
}
);
width = 1958;
}
);
unicode = 8010;
}