{
glyphname = Omicrontonos;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1241, 0}";
},
{
name = m.uni030F_1;
position = "{1488, 1490}";
},
{
name = m.uni0328_4;
position = "{2144, 888}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
pos = (375,0);
ref = O;
},
{
alignment = -1;
pos = (-215,-92);
ref = tonos.top;
}
);
width = 2005;
},
{
anchors = (
{
name = m.uni0326;
position = "{1319, 0}";
},
{
name = m.uni030F_1;
position = "{1567, 1490}";
},
{
name = m.uni0328_4;
position = "{2207, 902}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
pos = (209,0);
ref = O;
},
{
alignment = -1;
pos = (-74,-68);
ref = tonos.top;
}
);
width = 1776;
},
{
anchors = (
{
name = m.uni0326;
position = "{1101, 0}";
},
{
name = m.uni030F_1;
position = "{1350, 1490}";
},
{
name = m.uni0328_4;
position = "{1874, 960}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
pos = (90,0);
ref = O;
},
{
alignment = -1;
pos = (-3,-67);
ref = tonos.top;
}
);
width = 1621;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 908;
}