{
glyphname = Omicronlenis;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1126, 0}";
},
{
name = m.uni030F_1;
position = "{1373, 1490}";
},
{
name = m.uni0328_4;
position = "{2029, 888}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
pos = (322,0);
ref = O;
},
{
alignment = -1;
pos = (-39,-89);
ref = koronis;
}
);
width = 1952;
},
{
anchors = (
{
name = m.uni0326;
position = "{1215, 0}";
},
{
name = m.uni030F_1;
position = "{1463, 1490}";
},
{
name = m.uni0328_4;
position = "{2103, 902}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
pos = (273,0);
ref = O;
},
{
alignment = -1;
pos = (14,-36);
ref = koronis;
}
);
width = 1840;
},
{
anchors = (
{
name = m.uni0326;
position = "{1201, 0}";
},
{
name = m.uni030F_1;
position = "{1450, 1490}";
},
{
name = m.uni0328_4;
position = "{1974, 960}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
pos = (244,0);
ref = O;
},
{
alignment = -1;
pos = (38,-59);
ref = koronis;
}
);
width = 1775;
}
);
unicode = 8008;
}