{
glyphname = Omicronlenis;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1126, 0}";
},
{
name = m.uni030F_1;
position = "{1373, 1490}";
},
{
name = m.uni0328_4;
position = "{2029, 888}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
pos = (322,0);
ref = O;
},
{
alignment = -1;
pos = (-39,-89);
ref = koronis;
}
);
width = 1952;
},
{
anchors = (
{
name = m.uni0326;
position = "{1215, 0}";
},
{
name = m.uni030F_1;
position = "{1463, 1490}";
},
{
name = m.uni0328_4;
position = "{2103, 902}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
pos = (273,0);
ref = O;
},
{
alignment = -1;
pos = (14,-36);
ref = koronis;
}
);
width = 1840;
},
{
anchors = (
{
name = m.uni0326;
position = "{1201, 0}";
},
{
name = m.uni030F_1;
position = "{1450, 1490}";
},
{
name = m.uni0328_4;
position = "{1974, 960}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
pos = (244,0);
ref = O;
},
{
alignment = -1;
pos = (38,-59);
ref = koronis;
}
);
width = 1775;
}
);
unicode = 8008;
}