{
glyphname = Omicrongrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{868, 0}";
},
{
name = m.uni030F_1;
position = "{1115, 1490}";
},
{
name = m.uni0328_4;
position = "{1771, 888}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
pos = (176,0);
ref = O;
},
{
alignment = -1;
pos = (-139,14);
ref = "grave-gr";
}
);
width = 1804;
},
{
anchors = (
{
name = m.uni0326;
position = "{880, 0}";
},
{
name = m.uni030F_1;
position = "{1128, 1490}";
},
{
name = m.uni0328_4;
position = "{1768, 902}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
pos = (207,0);
ref = O;
},
{
alignment = -1;
pos = (-64,0);
ref = "grave-gr";
}
);
width = 1774;
},
{
anchors = (
{
name = m.uni0326;
position = "{799, 0}";
},
{
name = m.uni030F_1;
position = "{1048, 1490}";
},
{
name = m.uni0328_4;
position = "{1572, 960}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
pos = (264,0);
ref = O;
},
{
alignment = -1;
pos = (8,-8);
ref = "grave-gr";
}
);
width = 1794;
}
);
unicode = 8184;
}