{
glyphname = Omicronasperacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1663, 0}";
},
{
name = m.uni030F_1;
position = "{1910, 1490}";
},
{
name = m.uni0328_4;
position = "{2566, 888}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
pos = (792,0);
ref = O;
},
{
alignment = -1;
pos = (-41,-105);
ref = asperacute;
}
);
width = 2422;
},
{
anchors = (
{
name = m.uni0326;
position = "{1822, 0}";
},
{
name = m.uni030F_1;
position = "{2070, 1490}";
},
{
name = m.uni0328_4;
position = "{2710, 902}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
pos = (610,0);
ref = O;
},
{
alignment = -1;
pos = (8,-68);
ref = asperacute;
}
);
width = 2177;
},
{
anchors = (
{
name = m.uni0326;
position = "{1699, 0}";
},
{
name = m.uni030F_1;
position = "{1948, 1490}";
},
{
name = m.uni0328_4;
position = "{2472, 960}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
pos = (437,0);
ref = O;
},
{
alignment = -1;
pos = (37,-67);
ref = asperacute;
}
);
width = 1968;
}
);
unicode = 8013;
}