{
glyphname = Omicronasper;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1149, 0}";
},
{
name = m.uni030F_1;
position = "{1396, 1490}";
},
{
name = m.uni0328_4;
position = "{2052, 888}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
pos = (353,0);
ref = O;
},
{
alignment = -1;
pos = (-41,-105);
ref = asper;
}
);
width = 1983;
},
{
anchors = (
{
name = m.uni0326;
position = "{1221, 0}";
},
{
name = m.uni030F_1;
position = "{1469, 1490}";
},
{
name = m.uni0328_4;
position = "{2109, 902}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
pos = (282,0);
ref = O;
},
{
alignment = -1;
pos = (8,-68);
ref = asper;
}
);
width = 1849;
},
{
anchors = (
{
name = m.uni0326;
position = "{1168, 0}";
},
{
name = m.uni030F_1;
position = "{1417, 1490}";
},
{
name = m.uni0328_4;
position = "{1941, 960}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
pos = (243,0);
ref = O;
},
{
alignment = -1;
pos = (37,-67);
ref = asper;
}
);
width = 1774;
}
);
unicode = 8009;
}