{
glyphname = Omicronasperacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1663, 0}";
},
{
name = m.uni030F_1;
position = "{1910, 1490}";
},
{
name = m.uni0328_4;
position = "{2566, 888}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (792,0);
ref = O;
},
{
alignment = -1;
pos = (-41,-105);
ref = asperacute;
}
);
width = 2422;
},
{
anchors = (
{
name = m.uni0326;
position = "{1822, 0}";
},
{
name = m.uni030F_1;
position = "{2070, 1490}";
},
{
name = m.uni0328_4;
position = "{2710, 902}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (610,0);
ref = O;
},
{
alignment = -1;
pos = (8,-68);
ref = asperacute;
}
);
width = 2177;
},
{
anchors = (
{
name = m.uni0326;
position = "{1699, 0}";
},
{
name = m.uni030F_1;
position = "{1948, 1490}";
},
{
name = m.uni0328_4;
position = "{2472, 960}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (437,0);
ref = O;
},
{
alignment = -1;
pos = (37,-67);
ref = asperacute;
}
);
width = 1968;
}
);
unicode = 8013;
}