{
glyphname = Oslashacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{700, 0}";
},
{
name = m.uni030F_1;
position = "{1023, 1946}";
},
{
name = m.uni0328_4;
position = "{1603, 888}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (130,0);
ref = _part.Oslash;
},
{
alignment = -1;
pos = (683,372);
ref = acutecomb;
}
);
width = 1590;
},
{
anchors = (
{
name = m.uni0326;
position = "{711, 0}";
},
{
name = m.uni030F_1;
position = "{1033, 1927}";
},
{
name = m.uni0328_4;
position = "{1599, 902}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (194,0);
ref = _part.Oslash;
},
{
alignment = -1;
pos = (719,372);
ref = acutecomb;
}
);
width = 1566;
},
{
anchors = (
{
name = m.uni0326;
position = "{638, -6}";
},
{
name = m.uni030F_1;
position = "{962, 1901}";
},
{
name = m.uni0328_4;
position = "{1411, 954}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
pos = (-1,-6);
ref = O;
},
{
alignment = -1;
pos = (189,-6);
ref = _part.Oslash;
},
{
alignment = -1;
pos = (754,366);
ref = acutecomb;
}
);
width = 1530;
}
);
leftKerningGroup = public.kern2.C2;
rightKerningGroup = public.kern1.D;
unicode = 510;
}