{
glyphname = Oslash;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{700, 0}";
},
{
name = m.uni030F_1;
position = "{947, 1490}";
},
{
name = m.uni0328_4;
position = "{1603, 888}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (130,0);
ref = _part.Oslash;
}
);
width = 1590;
},
{
anchors = (
{
name = m.uni0326;
position = "{711, 0}";
},
{
name = m.uni030F_1;
position = "{959, 1490}";
},
{
name = m.uni0328_4;
position = "{1599, 902}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (194,0);
ref = _part.Oslash;
}
);
width = 1566;
},
{
anchors = (
{
name = m.uni0326;
position = "{638, -6}";
},
{
name = m.uni030F_1;
position = "{887, 1484}";
},
{
name = m.uni0328_4;
position = "{1411, 954}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
pos = (-1,-6);
ref = O;
},
{
alignment = -1;
pos = (189,-6);
ref = _part.Oslash;
}
);
width = 1530;
}
);
leftKerningGroup = public.kern2.C2;
rightKerningGroup = public.kern1.D;
unicode = 216;
}