{
glyphname = Oslash;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{700, 0}";
},
{
name = m.uni030F_1;
position = "{947, 1490}";
},
{
name = m.uni0328_4;
position = "{1603, 888}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (130,0);
ref = _part.Oslash;
}
);
width = 1590;
},
{
anchors = (
{
name = m.uni0326;
position = "{711, 0}";
},
{
name = m.uni030F_1;
position = "{959, 1490}";
},
{
name = m.uni0328_4;
position = "{1599, 902}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (194,0);
ref = _part.Oslash;
}
);
width = 1566;
},
{
anchors = (
{
name = m.uni0326;
position = "{638, -6}";
},
{
name = m.uni030F_1;
position = "{887, 1484}";
},
{
name = m.uni0328_4;
position = "{1411, 954}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
pos = (-1,-6);
ref = O;
},
{
alignment = -1;
pos = (189,-6);
ref = _part.Oslash;
}
);
width = 1530;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 216;
}