{
glyphname = Oslashacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{700, 0}";
},
{
name = m.uni030F_1;
position = "{1023, 1946}";
},
{
name = m.uni0328_4;
position = "{1603, 888}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (130,0);
ref = _part.Oslash;
},
{
alignment = -1;
pos = (683,372);
ref = acutecomb;
}
);
width = 1590;
},
{
anchors = (
{
name = m.uni0326;
position = "{711, 0}";
},
{
name = m.uni030F_1;
position = "{1033, 1927}";
},
{
name = m.uni0328_4;
position = "{1599, 902}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (194,0);
ref = _part.Oslash;
},
{
alignment = -1;
pos = (719,372);
ref = acutecomb;
}
);
width = 1566;
},
{
anchors = (
{
name = m.uni0326;
position = "{638, -6}";
},
{
name = m.uni030F_1;
position = "{962, 1901}";
},
{
name = m.uni0328_4;
position = "{1411, 954}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
pos = (-1,-6);
ref = O;
},
{
alignment = -1;
pos = (189,-6);
ref = _part.Oslash;
},
{
alignment = -1;
pos = (754,366);
ref = acutecomb;
}
);
width = 1530;
}
);
leftKerningGroup = public.kern2.C2;
rightKerningGroup = public.kern1.D;
unicode = 510;
}