{
glyphname = Osquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1303, 0}";
},
{
name = m.uni030F_1;
position = "{1550, 1490}";
},
{
name = m.uni0328_4;
position = "{2206, 888}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (600,0);
ref = O;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1301, 0}";
},
{
name = m.uni030F_1;
position = "{1549, 1490}";
},
{
name = m.uni0328_4;
position = "{2189, 902}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (634,0);
ref = O;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1302, 0}";
},
{
name = m.uni030F_1;
position = "{1551, 1490}";
},
{
name = m.uni0328_4;
position = "{2075, 960}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (649,0);
ref = O;
}
);
width = 2828;
}
);
unicode = 127294;
}