{
glyphname = Osquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1303, 0}";
},
{
name = m.uni030F_1;
position = "{1550, 1490}";
},
{
name = m.uni0328_4;
position = "{2206, 888}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (600,0);
ref = O;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1301, 0}";
},
{
name = m.uni030F_1;
position = "{1549, 1490}";
},
{
name = m.uni0328_4;
position = "{2189, 902}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (634,0);
ref = O;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1302, 0}";
},
{
name = m.uni030F_1;
position = "{1551, 1490}";
},
{
name = m.uni0328_4;
position = "{2075, 960}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (649,0);
ref = O;
}
);
width = 2828;
}
);
unicode = 127294;
}