{
glyphname = Osquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1303, 0}";
},
{
name = m.uni030F_1;
position = "{1550, 1490}";
},
{
name = m.uni0328_4;
position = "{2206, 888}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (600,0);
ref = O;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1301, 0}";
},
{
name = m.uni030F_1;
position = "{1549, 1490}";
},
{
name = m.uni0328_4;
position = "{2189, 902}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (634,0);
ref = O;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1302, 0}";
},
{
name = m.uni030F_1;
position = "{1551, 1490}";
},
{
name = m.uni0328_4;
position = "{2075, 960}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (649,0);
ref = O;
}
);
width = 2828;
}
);
unicode = 127294;
}