{
glyphname = Otilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{700, 0}";
},
{
name = m.uni030F_1;
position = "{1030, 1965}";
},
{
name = m.uni0328_4;
position = "{1603, 888}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (344,372);
ref = tildecomb;
}
);
width = 1590;
},
{
anchors = (
{
name = m.uni0326;
position = "{711, 0}";
},
{
name = m.uni030F_1;
position = "{1040, 1949}";
},
{
name = m.uni0328_4;
position = "{1599, 902}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (328,372);
ref = tildecomb;
}
);
width = 1566;
},
{
anchors = (
{
name = m.uni0326;
position = "{639, 0}";
},
{
name = m.uni030F_1;
position = "{966, 1925}";
},
{
name = m.uni0328_4;
position = "{1412, 960}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (324,372);
ref = tildecomb;
}
);
width = 1530;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 213;
}