{
glyphname = Ou;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(792,954,ls),
(914,954,o),
(1015,936,o),
(1096,899,cs),
(1176,862,o),
(1233,808,o),
(1268,739,cs),
(1302,669,o),
(1311,585,o),
(1294,486,cs),
(1277,383,o),
(1238,294,o),
(1177,219,cs),
(1056,67,o),
(865,-20,o),
(630,-20,cs),
(610,-20,ls),
(492,-20,o),
(393,1,o),
(312,42,cs),
(231,83,o),
(172,142,o),
(137,217,cs),
(101,292,o),
(91,381,o),
(108,482,cs),
(124,582,o),
(161,667,o),
(218,738,cs),
(333,878,o),
(523,954,o),
(770,954,cs)
);
},
{
closed = 1;
nodes = (
(726,684,ls),
(669,684,o),
(621,666,o),
(582,629,cs),
(542,592,o),
(517,543,o),
(506,482,cs),
(496,423,o),
(505,376,o),
(533,340,cs),
(561,303,o),
(603,285,o),
(660,286,c),
(680,286,l),
(735,285,o),
(783,303,o),
(822,339,cs),
(861,374,o),
(885,423,o),
(894,486,cs),
(903,547,o),
(895,596,o),
(869,631,cs),
(842,666,o),
(801,684,o),
(746,684,cs)
);
},
{
closed = 1;
nodes = (
(796,998,ls),
(840,998,o),
(877,1001,o),
(906,1008,c),
(964,1020,o),
(995,1053,o),
(1004,1114,cs),
(1008,1141,o),
(1006,1163,o),
(997,1178,cs),
(988,1193,o),
(970,1203,o),
(944,1208,c),
(994,1510,l),
(1095,1512,o),
(1178,1497,o),
(1243,1466,cs),
(1374,1402,o),
(1430,1281,o),
(1402,1114,cs),
(1389,1030,o),
(1354,960,o),
(1299,903,cs),
(1243,846,o),
(1169,803,o),
(1076,774,cs),
(983,745,o),
(875,730,o),
(750,730,cs),
(730,730,ls),
(543,730,o),
(404,762,o),
(316,826,cs),
(228,890,o),
(192,986,o),
(212,1114,cs),
(226,1198,o),
(256,1270,o),
(303,1330,cs),
(395,1449,o),
(549,1514,o),
(750,1510,c),
(700,1208,l),
(671,1203,o),
(651,1194,o),
(638,1179,cs),
(625,1164,o),
(615,1142,o),
(610,1114,cs),
(605,1082,o),
(608,1058,o),
(618,1041,cs),
(627,1024,o),
(645,1013,o),
(671,1007,cs),
(697,1001,o),
(732,998,o),
(776,998,cs)
);
}
);
width = 1428;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(714,885,ls),
(816,885,o),
(906,869,o),
(983,837,cs),
(1060,804,o),
(1119,756,o),
(1158,691,cs),
(1197,626,o),
(1209,544,o),
(1194,447,cs),
(1179,343,o),
(1141,257,o),
(1081,188,cs),
(961,50,o),
(775,-20,o),
(563,-20,cs),
(539,-20,ls),
(436,-20,o),
(345,-3,o),
(267,30,cs),
(189,63,o),
(131,114,o),
(93,182,cs),
(55,249,o),
(45,335,o),
(62,438,cs),
(79,537,o),
(117,620,o),
(178,686,cs),
(298,818,o),
(483,885,o),
(690,885,cs)
);
},
{
closed = 1;
nodes = (
(663,722,ls),
(559,722,o),
(473,698,o),
(404,651,cs),
(335,604,o),
(292,531,o),
(276,434,cs),
(261,340,o),
(279,271,o),
(332,226,cs),
(385,181,o),
(463,158,o),
(568,158,cs),
(592,158,ls),
(695,158,o),
(782,181,o),
(851,226,cs),
(920,271,o),
(963,342,o),
(978,440,cs),
(993,535,o),
(974,606,o),
(920,653,cs),
(866,699,o),
(788,722,o),
(687,722,cs)
);
},
{
closed = 1;
nodes = (
(723,901,ls),
(786,901,o),
(843,906,o),
(895,917,cs),
(998,938,o),
(1072,998,o),
(1092,1129,cs),
(1101,1189,o),
(1094,1236,o),
(1070,1271,cs),
(1046,1306,o),
(1004,1331,o),
(944,1346,c),
(971,1510,l),
(1044,1507,o),
(1109,1491,o),
(1164,1463,cs),
(1275,1406,o),
(1334,1298,o),
(1307,1130,cs),
(1291,1030,o),
(1253,952,o),
(1194,895,cs),
(1134,838,o),
(1061,797,o),
(974,774,cs),
(887,750,o),
(795,738,o),
(696,738,cs),
(655,738,ls),
(507,738,o),
(376,762,o),
(286,822,cs),
(196,882,o),
(151,981,o),
(176,1130,cs),
(190,1214,o),
(220,1283,o),
(265,1338,cs),
(355,1447,o),
(490,1503,o),
(637,1510,c),
(610,1346,l),
(547,1331,o),
(497,1307,o),
(461,1273,cs),
(424,1238,o),
(401,1189,o),
(390,1126,cs),
(379,1061,o),
(386,1013,o),
(411,981,cs),
(435,949,o),
(471,928,o),
(519,917,cs),
(567,906,o),
(621,901,o),
(682,901,cs)
);
}
);
width = 1294;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(640,830,l),
(751,831,o),
(841,814,o),
(910,781,cs),
(979,748,o),
(1027,699,o),
(1055,636,cs),
(1082,573,o),
(1089,496,o),
(1074,406,cs),
(1058,310,o),
(1025,231,o),
(976,168,cs),
(876,42,o),
(713,-20,o),
(488,-20,cs),
(476,-20,ls),
(368,-20,o),
(278,-4,o),
(207,29,cs),
(136,62,o),
(85,110,o),
(55,173,cs),
(25,236,o),
(17,314,o),
(32,406,cs),
(47,499,o),
(79,578,o),
(126,641,cs),
(220,767,o),
(379,831,o),
(606,830,c)
);
},
{
closed = 1;
nodes = (
(598,784,ls),
(441,784,o),
(321,752,o),
(236,688,cs),
(151,623,o),
(99,529,o),
(78,406,cs),
(57,280,o),
(81,185,o),
(150,122,cs),
(218,58,o),
(329,26,o),
(482,26,cs),
(498,26,ls),
(650,26,o),
(771,58,o),
(861,121,cs),
(950,184,o),
(1005,279,o),
(1026,406,cs),
(1047,528,o),
(1025,622,o),
(961,687,cs),
(897,752,o),
(787,784,o),
(632,784,cs)
);
},
{
closed = 1;
nodes = (
(642,830,l),
(735,831,o),
(816,843,o),
(885,868,cs),
(1022,917,o),
(1108,1017,o),
(1132,1166,cs),
(1147,1255,o),
(1136,1326,o),
(1100,1377,cs),
(1064,1428,o),
(1012,1459,o),
(944,1470,c),
(952,1518,l),
(1005,1510,o),
(1050,1491,o),
(1088,1461,cs),
(1163,1400,o),
(1201,1301,o),
(1178,1166,cs),
(1165,1081,o),
(1135,1011,o),
(1088,954,cs),
(1041,897,o),
(980,855,o),
(903,827,cs),
(826,798,o),
(736,784,o),
(632,784,cs),
(598,784,ls),
(449,784,o),
(333,817,o),
(260,882,cs),
(187,946,o),
(157,1041,o),
(178,1166,cs),
(189,1233,o),
(209,1290,o),
(238,1337,cs),
(295,1431,o),
(385,1489,o),
(494,1510,c),
(484,1460,l),
(419,1447,o),
(363,1415,o),
(316,1366,cs),
(269,1317,o),
(238,1250,o),
(224,1166,cs),
(212,1091,o),
(219,1028,o),
(244,979,cs),
(269,929,o),
(313,892,o),
(374,868,cs),
(435,843,o),
(512,831,o),
(606,830,c)
);
}
);
width = 1158;
}
);
unicode = 546;
}