{
glyphname = obarred;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{607, 0}";
},
{
name = m.uni030F_1;
position = "{793, 1118}";
},
{
name = m.uni0328_4;
position = "{1364, 558}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(995,638,l),
(968,480,l),
(284,480,l),
(311,638,l)
);
},
{
closed = 1;
nodes = (
(456,-20,o),
(363,0,o),
(287,39,cs),
(135,118,o),
(55,264,o),
(55,455,cs),
(55,636,o),
(115,804,o),
(228,930,cs),
(340,1056,o),
(504,1132,o),
(715,1132,cs),
(824,1132,o),
(917,1112,o),
(993,1073,cs),
(1144,994,o),
(1224,848,o),
(1224,657,cs),
(1224,477,o),
(1166,310,o),
(1054,184,cs),
(942,58,o),
(778,-20,o),
(566,-20,cs)
);
},
{
closed = 1;
nodes = (
(671,280,o),
(732,343,o),
(769,428,cs),
(805,512,o),
(820,609,o),
(820,676,cs),
(820,711,o),
(815,740,o),
(805,763,cs),
(785,809,o),
(748,832,o),
(699,832,cs),
(608,832,o),
(547,771,o),
(511,688,cs),
(474,604,o),
(459,509,o),
(459,441,cs),
(459,389,o),
(470,349,o),
(493,322,c),
(515,294,o),
(545,280,o),
(582,280,cs)
);
}
);
width = 1280;
},
{
anchors = (
{
name = m.uni0326;
position = "{652, 0}";
},
{
name = m.uni030F_1;
position = "{850, 1180}";
},
{
name = m.uni0328_4;
position = "{1435, 584}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(1015,633,l),
(990,485,l),
(212,485,l),
(237,633,l)
);
},
{
closed = 1;
nodes = (
(438,-24,o),
(361,-5,o),
(296,33,cs),
(167,108,o),
(94,249,o),
(94,433,cs),
(94,610,o),
(151,783,o),
(256,916,cs),
(360,1048,o),
(510,1132,o),
(697,1132,cs),
(787,1132,o),
(865,1113,o),
(930,1076,cs),
(1061,1001,o),
(1133,861,o),
(1133,674,cs),
(1133,494,o),
(1076,322,o),
(970,190,cs),
(864,58,o),
(713,-24,o),
(528,-24,cs)
);
},
{
closed = 1;
nodes = (
(669,137,o),
(774,207,o),
(845,312,cs),
(916,416,o),
(952,547,o),
(952,670,cs),
(952,727,o),
(943,778,o),
(925,823,cs),
(889,914,o),
(815,971,o),
(692,971,cs),
(556,971,o),
(452,901,o),
(381,796,cs),
(310,691,o),
(274,559,o),
(274,435,cs),
(274,351,o),
(294,280,o),
(335,223,cs),
(376,166,o),
(441,137,o),
(532,137,cs)
);
}
);
width = 1229;
},
{
anchors = (
{
name = m.uni0326;
position = "{646, 0}";
},
{
name = m.uni030F_1;
position = "{856, 1242}";
},
{
name = m.uni0328_4;
position = "{1379, 616}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(1032,582,l),
(1025,536,l),
(155,536,l),
(162,582,l)
);
},
{
closed = 1;
nodes = (
(424,-24,o),
(357,-5,o),
(300,35,c),
(185,113,o),
(119,255,o),
(119,432,cs),
(119,603,o),
(178,775,o),
(280,911,cs),
(382,1046,o),
(522,1134,o),
(686,1134,cs),
(763,1134,o),
(829,1115,o),
(886,1076,cs),
(999,998,o),
(1066,856,o),
(1066,679,cs),
(1066,510,o),
(1007,336,o),
(906,200,cs),
(805,64,o),
(664,-24,o),
(501,-24,cs)
);
},
{
closed = 1;
nodes = (
(653,22,o),
(781,106,o),
(874,234,cs),
(966,361,o),
(1020,522,o),
(1020,677,cs),
(1020,758,o),
(1006,829,o),
(979,891,cs),
(924,1014,o),
(821,1088,o),
(685,1088,cs),
(541,1088,o),
(413,1009,o),
(318,884,cs),
(222,759,o),
(165,598,o),
(165,434,cs),
(165,313,o),
(196,214,o),
(257,137,cs),
(318,60,o),
(399,22,o),
(502,22,cs)
);
}
);
width = 1186;
}
);
unicode = 629;
}