{
glyphname = ocaron;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{607, 0}";
},
{
name = m.uni030F_1;
position = "{873, 1599}";
},
{
name = m.uni0328_4;
position = "{1364, 558}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (129,0);
ref = caroncomb;
}
);
width = 1280;
},
{
anchors = (
{
name = m.uni0326;
position = "{652, 0}";
},
{
name = m.uni030F_1;
position = "{931, 1667}";
},
{
name = m.uni0328_4;
position = "{1435, 584}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (190,0);
ref = caroncomb;
}
);
width = 1229;
},
{
anchors = (
{
name = m.uni0326;
position = "{646, 0}";
},
{
name = m.uni030F_1;
position = "{942, 1759}";
},
{
name = m.uni0328_4;
position = "{1379, 616}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (163,0);
ref = caroncomb;
}
);
width = 1186;
}
);
unicode = 466;
}