{
glyphname = ocircumflexdotbelow;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{607, 0}";
},
{
name = m.uni030F_1;
position = "{873, 1599}";
},
{
name = m.uni0328_4;
position = "{1364, 558}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (129,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (22,-1714);
ref = dotaccentcomb;
}
);
width = 1280;
},
{
anchors = (
{
name = m.uni0326;
position = "{652, 0}";
},
{
name = m.uni030F_1;
position = "{931, 1667}";
},
{
name = m.uni0328_4;
position = "{1435, 584}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (190,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (84,-1722);
ref = dotaccentcomb;
}
);
width = 1229;
},
{
anchors = (
{
name = m.uni0326;
position = "{646, 0}";
},
{
name = m.uni030F_1;
position = "{943, 1765}";
},
{
name = m.uni0328_4;
position = "{1379, 616}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (162,0);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (129,-1686);
ref = dotaccentcomb;
}
);
width = 1186;
}
);
unicode = 7897;
}