{
glyphname = ocircumflexgrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{607, 0}";
},
{
name = m.uni030F_1;
position = "{932, 1958}";
},
{
name = m.uni0328_4;
position = "{1364, 558}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (128,0);
ref = circumflexgravecomb.cn;
}
);
width = 1280;
},
{
anchors = (
{
name = m.uni0326;
position = "{652, 0}";
},
{
name = m.uni030F_1;
position = "{1000, 2084}";
},
{
name = m.uni0328_4;
position = "{1435, 584}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (198,0);
ref = circumflexgravecomb.cn;
}
);
width = 1229;
},
{
anchors = (
{
name = m.uni0326;
position = "{646, 0}";
},
{
name = m.uni030F_1;
position = "{1017, 2210}";
},
{
name = m.uni0328_4;
position = "{1379, 616}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (162,0);
ref = circumflexgravecomb.cn;
}
);
width = 1186;
}
);
unicode = 7891;
}