{
glyphname = ocircumflexgrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{607, 0}";
},
{
name = m.uni030F_1;
position = "{932, 1958}";
},
{
name = m.uni0328_4;
position = "{1364, 558}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (128,0);
ref = circumflexgravecomb.cn;
}
);
width = 1280;
},
{
anchors = (
{
name = m.uni0326;
position = "{652, 0}";
},
{
name = m.uni030F_1;
position = "{1000, 2084}";
},
{
name = m.uni0328_4;
position = "{1435, 584}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (198,0);
ref = circumflexgravecomb.cn;
}
);
width = 1229;
},
{
anchors = (
{
name = m.uni0326;
position = "{646, 0}";
},
{
name = m.uni030F_1;
position = "{1017, 2210}";
},
{
name = m.uni0328_4;
position = "{1379, 616}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (162,0);
ref = circumflexgravecomb.cn;
}
);
width = 1186;
}
);
unicode = 7891;
}