{
glyphname = ocircumflex;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{607, 0}";
},
{
name = m.uni030F_1;
position = "{873, 1599}";
},
{
name = m.uni0328_4;
position = "{1364, 558}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (129,0);
ref = circumflexcomb;
}
);
width = 1280;
},
{
anchors = (
{
name = m.uni0326;
position = "{652, 0}";
},
{
name = m.uni030F_1;
position = "{931, 1667}";
},
{
name = m.uni0328_4;
position = "{1435, 584}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (190,0);
ref = circumflexcomb;
}
);
width = 1229;
},
{
anchors = (
{
name = m.uni0326;
position = "{646, 0}";
},
{
name = m.uni030F_1;
position = "{943, 1765}";
},
{
name = m.uni0328_4;
position = "{1379, 616}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (162,0);
ref = circumflexcomb;
}
);
width = 1186;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 244;
}