{
glyphname = ocomb;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(-685,1187,o),
(-749,1214,o),
(-788,1268,cs),
(-826,1321,o),
(-839,1387,o),
(-826,1466,c),
(-826,1478,l),
(-813,1557,o),
(-778,1623,o),
(-721,1678,cs),
(-664,1733,o),
(-591,1760,o),
(-500,1760,cs),
(-408,1760,o),
(-343,1733,o),
(-306,1678,cs),
(-269,1623,o),
(-257,1557,o),
(-270,1478,c),
(-270,1466,l),
(-283,1389,o),
(-317,1324,o),
(-372,1269,cs),
(-427,1214,o),
(-501,1187,o),
(-594,1186,c)
);
},
{
closed = 1;
nodes = (
(-531,1329,o),
(-503,1343,o),
(-485,1372,cs),
(-467,1400,o),
(-455,1431,o),
(-450,1466,c),
(-450,1478,l),
(-444,1513,o),
(-445,1545,o),
(-454,1574,c),
(-462,1603,o),
(-485,1617,o),
(-524,1618,c),
(-561,1617,o),
(-589,1603,o),
(-608,1574,cs),
(-627,1545,o),
(-639,1513,o),
(-646,1478,c),
(-646,1466,l),
(-651,1429,o),
(-648,1397,o),
(-639,1370,cs),
(-630,1343,o),
(-607,1329,o),
(-570,1330,c)
);
}
);
width = 0;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(-534,1186,o),
(-593,1212,o),
(-633,1263,cs),
(-673,1314,o),
(-686,1382,o),
(-672,1466,cs),
(-670,1478,ls),
(-656,1562,o),
(-621,1630,o),
(-565,1682,cs),
(-509,1734,o),
(-442,1760,o),
(-363,1760,cs),
(-284,1760,o),
(-224,1734,o),
(-185,1682,cs),
(-145,1630,o),
(-132,1562,o),
(-146,1478,cs),
(-148,1466,ls),
(-162,1382,o),
(-197,1314,o),
(-254,1263,cs),
(-311,1212,o),
(-378,1186,o),
(-455,1186,cs)
);
},
{
closed = 1;
nodes = (
(-394,1296,o),
(-358,1312,o),
(-333,1343,cs),
(-307,1374,o),
(-290,1415,o),
(-281,1466,cs),
(-279,1478,ls),
(-270,1532,o),
(-273,1574,o),
(-290,1605,cs),
(-306,1635,o),
(-336,1650,o),
(-381,1650,cs),
(-426,1650,o),
(-462,1634,o),
(-488,1603,c),
(-513,1571,o),
(-530,1529,o),
(-539,1478,cs),
(-541,1466,ls),
(-550,1412,o),
(-546,1370,o),
(-529,1341,cs),
(-512,1311,o),
(-482,1296,o),
(-439,1296,cs)
);
}
);
width = 0;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(-433,1187,o),
(-490,1214,o),
(-532,1268,cs),
(-574,1321,o),
(-590,1387,o),
(-580,1466,c),
(-578,1478,l),
(-569,1561,o),
(-538,1629,o),
(-485,1682,cs),
(-432,1734,o),
(-371,1760,o),
(-300,1760,cs),
(-225,1760,o),
(-167,1733,o),
(-124,1680,cs),
(-81,1626,o),
(-65,1559,o),
(-76,1478,c),
(-78,1466,l),
(-87,1383,o),
(-118,1316,o),
(-171,1265,cs),
(-224,1213,o),
(-287,1187,o),
(-360,1186,c)
);
},
{
closed = 1;
nodes = (
(-300,1233,o),
(-247,1255,o),
(-202,1300,cs),
(-157,1345,o),
(-131,1399,o),
(-124,1464,cs),
(-122,1480,ls),
(-115,1550,o),
(-127,1606,o),
(-160,1649,cs),
(-192,1692,o),
(-237,1713,o),
(-296,1714,c),
(-357,1713,o),
(-410,1691,o),
(-455,1647,cs),
(-500,1602,o),
(-525,1547,o),
(-532,1480,cs),
(-534,1464,ls),
(-541,1396,o),
(-528,1341,o),
(-496,1298,cs),
(-464,1255,o),
(-419,1233,o),
(-360,1234,c)
);
}
);
width = 0;
}
);
unicode = 870;
}