{
glyphname = odblgrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{607, 0}";
},
{
name = m.uni030F_1;
position = "{873, 1599}";
},
{
name = m.uni0328_4;
position = "{1364, 558}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (-105,0);
ref = dblgravecomb;
}
);
width = 1280;
},
{
anchors = (
{
name = m.uni0326;
position = "{652, 0}";
},
{
name = m.uni030F_1;
position = "{932, 1667}";
},
{
name = m.uni0328_4;
position = "{1435, 584}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (7,0);
ref = dblgravecomb;
}
);
width = 1229;
},
{
anchors = (
{
name = m.uni0326;
position = "{646, 0}";
},
{
name = m.uni030F_1;
position = "{939, 1734}";
},
{
name = m.uni0328_4;
position = "{1379, 616}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (76,0);
ref = dblgravecomb;
}
);
width = 1186;
}
);
unicode = 525;
}