{
glyphname = oe;
layers = (
{
anchors = (
{
name = m.uni0327_3;
position = "{1306, 0}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (770,0);
ref = e;
}
);
width = 2002;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{1333, 0}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (840,0);
ref = e;
}
);
width = 2019;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{1384, 0}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (884,0);
ref = e;
}
);
width = 2013;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 339;
}