{
glyphname = oe;
layers = (
{
anchors = (
{
name = m.uni0327_3;
position = "{1306, 0}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (770,0);
ref = e;
}
);
width = 2002;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{1333, 0}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (840,0);
ref = e;
}
);
width = 2019;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{1384, 0}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (884,0);
ref = e;
}
);
width = 2013;
}
);
leftKerningGroup = public.kern2.c;
rightKerningGroup = public.kern1.b;
unicode = 339;
}