{
glyphname = oe;
layers = (
{
anchors = (
{
name = m.uni0327_3;
position = "{1306, 0}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (770,0);
ref = e;
}
);
width = 2002;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{1333, 0}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (840,0);
ref = e;
}
);
width = 2019;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{1384, 0}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (884,0);
ref = e;
}
);
width = 2013;
}
);
leftKerningGroup = public.kern2.c;
rightKerningGroup = public.kern1.b;
unicode = 339;
}