{
glyphname = oe.sc;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(524,0,ls),
(403,0,o),
(306,25,o),
(232,74,cs),
(157,123,o),
(106,190,o),
(78,275,cs),
(49,360,o),
(44,454,o),
(61,559,cs),
(62,565,ls),
(79,670,o),
(116,765,o),
(172,848,cs),
(228,931,o),
(301,997,o),
(391,1046,cs),
(481,1094,o),
(586,1118,o),
(705,1118,cs),
(1113,1118,l),
(1066,833,l),
(690,833,ls),
(651,833,o),
(616,821,o),
(583,797,cs),
(518,748,o),
(472,662,o),
(456,565,cs),
(455,559,ls),
(447,510,o),
(448,465,o),
(457,424,cs),
(475,341,o),
(525,288,o),
(604,288,cs),
(976,288,l),
(928,0,l)
);
},
{
closed = 1;
nodes = (
(902,0,l),
(950,288,l),
(1588,288,l),
(1540,0,l)
);
},
{
closed = 1;
nodes = (
(692,0,l),
(877,1118,l),
(1239,1118,l),
(1054,0,l)
);
},
{
closed = 1;
nodes = (
(974,432,l),
(1017,696,l),
(1563,696,l),
(1520,432,l)
);
},
{
closed = 1;
nodes = (
(1040,833,l),
(1087,1118,l),
(1725,1118,l),
(1678,833,l)
);
}
);
width = 1713;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(503,0,ls),
(404,0,o),
(321,25,o),
(255,75,cs),
(188,124,o),
(142,191,o),
(115,275,cs),
(88,358,o),
(84,450,o),
(103,551,cs),
(106,567,ls),
(125,668,o),
(162,761,o),
(215,844,cs),
(268,927,o),
(335,994,o),
(416,1044,cs),
(496,1093,o),
(585,1118,o),
(684,1118,cs),
(1021,1118,l),
(995,958,l),
(652,958,ls),
(590,958,o),
(534,940,o),
(484,904,cs),
(384,831,o),
(315,706,o),
(288,567,cs),
(285,551,ls),
(272,482,o),
(273,417,o),
(288,358,c),
(316,239,o),
(398,160,o),
(523,160,cs),
(862,160,l),
(836,0,l)
);
},
{
closed = 1;
nodes = (
(852,0,l),
(878,160,l),
(1512,160,l),
(1486,0,l)
);
},
{
closed = 1;
nodes = (
(724,0,l),
(909,1118,l),
(1088,1118,l),
(903,0,l)
);
},
{
closed = 1;
nodes = (
(934,490,l),
(960,647,l),
(1508,647,l),
(1482,490,l)
);
},
{
closed = 1;
nodes = (
(1011,958,l),
(1037,1118,l),
(1671,1118,l),
(1645,958,l)
);
}
);
width = 1689;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(534,0,ls),
(433,0,o),
(349,23,o),
(282,70,cs),
(215,117,o),
(169,182,o),
(143,266,cs),
(116,349,o),
(112,446,o),
(130,557,c),
(131,561,l),
(149,670,o),
(185,766,o),
(238,850,cs),
(291,933,o),
(358,999,o),
(440,1047,cs),
(521,1094,o),
(614,1118,o),
(717,1118,cs),
(995,1118,l),
(987,1072,l),
(717,1072,ls),
(620,1072,o),
(534,1051,o),
(459,1008,cs),
(309,922,o),
(210,764,o),
(177,561,c),
(176,557,l),
(159,454,o),
(163,365,o),
(186,288,cs),
(233,135,o),
(357,46,o),
(546,46,cs),
(812,46,l),
(804,0,l)
);
},
{
closed = 1;
nodes = (
(832,0,l),
(840,46,l),
(1528,46,l),
(1520,0,l)
);
},
{
closed = 1;
nodes = (
(794,0,l),
(979,1118,l),
(1025,1118,l),
(840,0,l)
);
},
{
closed = 1;
nodes = (
(922,544,l),
(930,590,l),
(1534,590,l),
(1526,544,l)
);
},
{
closed = 1;
nodes = (
(1009,1072,l),
(1017,1118,l),
(1705,1118,l),
(1697,1072,l)
);
}
);
width = 1723;
}
);
leftKerningGroup = public.kern2.c;
}