{
glyphname = ogonek.e;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(46,-426,o),
(-21,-406,o),
(-66,-366,cs),
(-111,-326,o),
(-127,-271,o),
(-115,-200,cs),
(-108,-155,o),
(-91,-114,o),
(-64,-79,cs),
(-37,-44,o),
(-4,-8,o),
(36,28,c),
(506,334,l),
(469,226,o),
(400,148,o),
(336,80,cs),
(272,11,o),
(223,-57,o),
(223,-145,cs),
(223,-166,o),
(227,-183,o),
(234,-196,c),
(241,-208,o),
(254,-214,o),
(275,-214,cs),
(298,-214,o),
(315,-208,o),
(342,-195,c),
(381,-375,l),
(350,-391,o),
(312,-404,o),
(266,-413,cs),
(220,-422,o),
(176,-426,o),
(135,-426,cs)
);
}
);
width = 612;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(99,-436,o),
(47,-419,o),
(6,-386,cs),
(-35,-353,o),
(-50,-305,o),
(-39,-242,cs),
(-31,-194,o),
(-10,-147,o),
(26,-100,cs),
(61,-53,o),
(104,-2,o),
(156,53,c),
(468,261,l),
(412,144,o),
(338,55,o),
(272,-17,cs),
(206,-89,o),
(155,-148,o),
(147,-207,cs),
(144,-230,o),
(147,-249,o),
(158,-264,c),
(169,-278,o),
(188,-285,o),
(217,-285,cs),
(257,-285,o),
(291,-270,o),
(315,-257,c),
(353,-386,l),
(331,-397,o),
(304,-409,o),
(273,-420,cs),
(242,-431,o),
(205,-436,o),
(164,-436,cs)
);
}
);
width = 582;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(10,-426,o),
(-27,-414,o),
(-60,-389,cs),
(-92,-364,o),
(-104,-325,o),
(-95,-271,cs),
(-86,-218,o),
(-58,-161,o),
(-11,-102,cs),
(37,-42,o),
(86,17,o),
(137,74,c),
(298,198,l),
(238,121,o),
(159,37,o),
(88,-44,cs),
(17,-125,o),
(-38,-204,o),
(-49,-271,cs),
(-56,-312,o),
(-47,-340,o),
(-22,-356,cs),
(4,-372,o),
(30,-380,o),
(59,-380,cs),
(82,-380,o),
(101,-376,o),
(120,-369,c),
(130,-412,l),
(117,-417,o),
(105,-420,o),
(92,-423,c),
(79,-425,o),
(65,-426,o),
(51,-426,cs)
);
}
);
width = 478;
}
);
}