{
glyphname = ogonek.u.1;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(-225,-426,o),
(-292,-406,o),
(-337,-366,cs),
(-382,-326,o),
(-398,-271,o),
(-386,-200,cs),
(-376,-141,o),
(-353,-93,o),
(-316,-56,cs),
(-242,20,o),
(-129,67,o),
(-12,112,cs),
(47,135,o),
(103,160,o),
(157,189,cs),
(210,217,o),
(256,253,o),
(295,296,cs),
(333,339,o),
(357,393,o),
(368,460,c),
(531,460,l),
(518,384,o),
(496,321,o),
(465,270,cs),
(402,169,o),
(314,105,o),
(226,60,cs),
(181,37,o),
(139,17,o),
(100,-3,c),
(20,-41,o),
(-37,-80,o),
(-48,-145,cs),
(-51,-166,o),
(-49,-183,o),
(-40,-196,c),
(-31,-208,o),
(-17,-214,o),
(4,-214,cs),
(25,-214,o),
(46,-208,o),
(71,-195,c),
(110,-375,l),
(79,-391,o),
(41,-404,o),
(-5,-413,cs),
(-51,-422,o),
(-95,-426,o),
(-136,-426,cs)
);
}
);
width = 611;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(-160,-436,o),
(-213,-419,o),
(-253,-385,cs),
(-292,-351,o),
(-307,-303,o),
(-296,-241,cs),
(-288,-193,o),
(-268,-153,o),
(-236,-121,cs),
(-171,-56,o),
(-74,-11,o),
(29,38,cs),
(80,63,o),
(130,91,o),
(177,123,cs),
(224,155,o),
(265,195,o),
(300,242,cs),
(335,289,o),
(358,347,o),
(370,418,c),
(495,418,l),
(482,336,o),
(458,268,o),
(425,215,cs),
(358,107,o),
(267,43,o),
(174,-1,c),
(127,-22,o),
(84,-42,o),
(43,-61,c),
(-40,-97,o),
(-99,-136,o),
(-110,-207,cs),
(-114,-232,o),
(-110,-252,o),
(-98,-265,cs),
(-86,-278,o),
(-67,-285,o),
(-40,-285,cs),
(-3,-285,o),
(31,-272,o),
(58,-257,c),
(96,-386,l),
(74,-397,o),
(47,-409,o),
(16,-420,cs),
(-15,-431,o),
(-52,-436,o),
(-93,-436,cs)
);
}
);
width = 583;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(-206,-426,o),
(-243,-414,o),
(-276,-389,cs),
(-308,-364,o),
(-320,-325,o),
(-311,-271,cs),
(-302,-220,o),
(-283,-177,o),
(-254,-143,cs),
(-194,-74,o),
(-106,-27,o),
(-14,21,cs),
(32,44,o),
(76,71,o),
(119,101,cs),
(162,130,o),
(199,166,o),
(230,209,cs),
(261,252,o),
(281,305,o),
(292,368,c),
(326,368,l),
(315,299,o),
(294,242,o),
(263,196,cs),
(201,104,o),
(113,44,o),
(22,-4,cs),
(-23,-28,o),
(-66,-52,o),
(-107,-76,cs),
(-188,-123,o),
(-250,-180,o),
(-265,-271,cs),
(-272,-312,o),
(-263,-340,o),
(-238,-356,cs),
(-213,-372,o),
(-186,-380,o),
(-157,-380,cs),
(-134,-380,o),
(-115,-376,o),
(-96,-369,c),
(-86,-412,l),
(-99,-417,o),
(-112,-420,o),
(-125,-423,c),
(-138,-425,o),
(-151,-426,o),
(-165,-426,cs)
);
}
);
width = 422;
}
);
}