{
glyphname = ogonek.y;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(108,-426,o),
(50,-410,o),
(14,-379,cs),
(-22,-348,o),
(-43,-309,o),
(-50,-262,cs),
(-56,-215,o),
(-55,-167,o),
(-48,-120,c),
(325,0,l),
(269,-114,ls),
(238,-178,o),
(260,-214,o),
(325,-214,cs),
(354,-214,o),
(375,-207,o),
(396,-195,c),
(435,-375,l),
(404,-391,o),
(366,-404,o),
(320,-413,cs),
(274,-422,o),
(230,-426,o),
(189,-426,cs)
);
}
);
width = 654;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(63,-426,o),
(23,-416,o),
(-5,-397,cs),
(-33,-378,o),
(-51,-351,o),
(-60,-318,cs),
(-69,-285,o),
(-70,-247,o),
(-63,-206,c),
(200,0,l),
(120,-148,ls),
(73,-235,o),
(87,-275,o),
(156,-275,cs),
(196,-275,o),
(230,-261,o),
(258,-248,c),
(296,-376,l),
(274,-387,o),
(248,-399,o),
(219,-410,cs),
(190,-421,o),
(155,-426,o),
(114,-426,cs)
);
}
);
width = 515;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(48,-426,o),
(10,-418,o),
(-20,-401,cs),
(-49,-384,o),
(-68,-360,o),
(-75,-329,cs),
(-82,-298,o),
(-75,-262,o),
(-54,-221,c),
(98,0,l),
(-7,-204,ls),
(-64,-317,o),
(-16,-380,o),
(101,-380,cs),
(124,-380,o),
(143,-376,o),
(162,-369,c),
(172,-412,l),
(159,-417,o),
(147,-420,o),
(134,-423,cs),
(121,-425,o),
(107,-426,o),
(93,-426,cs)
);
}
);
width = 397;
}
);
}