{
glyphname = ogonek.O;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(-6,-426,o),
(-73,-406,o),
(-118,-366,cs),
(-163,-326,o),
(-179,-271,o),
(-167,-200,cs),
(-158,-147,o),
(-134,-101,o),
(-94,-63,cs),
(-13,13,o),
(114,70,o),
(255,134,cs),
(395,197,o),
(541,275,o),
(662,389,cs),
(782,503,o),
(866,663,o),
(882,892,c),
(961,892,l),
(954,763,o),
(936,652,o),
(905,559,cs),
(844,373,o),
(748,249,o),
(641,165,cs),
(533,80,o),
(424,28,o),
(333,-13,cs),
(242,-53,o),
(180,-89,o),
(171,-145,cs),
(168,-166,o),
(170,-183,o),
(179,-196,cs),
(188,-208,o),
(202,-214,o),
(223,-214,cs),
(246,-214,o),
(266,-207,o),
(290,-195,c),
(329,-375,l),
(298,-391,o),
(260,-404,o),
(214,-413,cs),
(168,-422,o),
(124,-426,o),
(83,-426,cs)
);
}
);
width = 918;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(-10,-436,o),
(-63,-419,o),
(-104,-386,cs),
(-145,-352,o),
(-160,-302,o),
(-148,-237,cs),
(-138,-183,o),
(-115,-137,o),
(-78,-98,cs),
(-5,-21,o),
(107,39,o),
(231,107,cs),
(355,174,o),
(482,257,o),
(586,379,cs),
(690,501,o),
(764,670,o),
(776,911,c),
(863,911,l),
(856,778,o),
(836,663,o),
(804,566,cs),
(739,372,o),
(639,240,o),
(527,148,cs),
(415,56,o),
(301,-3,o),
(207,-52,cs),
(113,-100,o),
(48,-143,o),
(37,-207,cs),
(33,-232,o),
(37,-252,o),
(49,-265,cs),
(61,-278,o),
(80,-285,o),
(107,-285,cs),
(147,-285,o),
(181,-270,o),
(205,-257,c),
(243,-386,l),
(221,-397,o),
(194,-409,o),
(163,-420,cs),
(132,-431,o),
(95,-436,o),
(54,-436,cs)
);
}
);
width = 818;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(-40,-426,o),
(-77,-413,o),
(-110,-388,cs),
(-142,-363,o),
(-153,-321,o),
(-144,-263,cs),
(-136,-215,o),
(-116,-174,o),
(-83,-141,cs),
(-17,-73,o),
(86,-19,o),
(202,48,cs),
(317,114,o),
(436,200,o),
(533,333,cs),
(630,466,o),
(699,654,o),
(712,925,c),
(738,926,l),
(733,791,o),
(714,674,o),
(683,575,cs),
(620,378,o),
(520,241,o),
(407,145,cs),
(294,48,o),
(177,-19,o),
(80,-75,cs),
(-17,-131,o),
(-85,-186,o),
(-98,-263,cs),
(-105,-308,o),
(-96,-338,o),
(-71,-355,cs),
(-46,-372,o),
(-20,-380,o),
(9,-380,cs),
(32,-380,o),
(51,-376,o),
(70,-369,c),
(80,-412,l),
(67,-417,o),
(55,-420,o),
(42,-423,cs),
(29,-425,o),
(15,-426,o),
(1,-426,cs)
);
}
);
width = 691;
}
);
}