{
glyphname = ogonek.A;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(61,-426,o),
(-9,-405,o),
(-62,-362,cs),
(-114,-319,o),
(-134,-263,o),
(-123,-192,cs),
(-116,-151,o),
(-99,-112,o),
(-73,-75,cs),
(-47,-38,o),
(-17,-8,o),
(17,16,c),
(438,0,l),
(375,-19,o),
(330,-40,o),
(303,-65,cs),
(276,-89,o),
(259,-116,o),
(254,-145,c),
(251,-166,o),
(253,-183,o),
(262,-196,c),
(271,-208,o),
(285,-214,o),
(306,-214,cs),
(329,-214,o),
(352,-207,o),
(373,-195,c),
(412,-375,l),
(381,-391,o),
(340,-404,o),
(289,-413,cs),
(238,-422,o),
(191,-426,o),
(150,-426,cs)
);
}
);
width = 531;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(102,-436,o),
(50,-420,o),
(8,-387,cs),
(-34,-354,o),
(-50,-306,o),
(-39,-241,cs),
(-31,-194,o),
(-9,-148,o),
(29,-105,cs),
(66,-61,o),
(114,-21,o),
(175,16,c),
(351,0,l),
(298,-33,o),
(253,-66,o),
(216,-97,cs),
(179,-128,o),
(156,-164,o),
(149,-205,cs),
(144,-231,o),
(148,-251,o),
(161,-265,cs),
(173,-278,o),
(192,-285,o),
(219,-285,cs),
(259,-285,o),
(293,-270,o),
(317,-257,c),
(355,-386,l),
(333,-397,o),
(306,-409,o),
(275,-420,cs),
(243,-431,o),
(206,-436,o),
(165,-436,cs)
);
}
);
width = 552;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(10,-426,o),
(-27,-414,o),
(-60,-389,cs),
(-92,-364,o),
(-104,-325,o),
(-95,-271,cs),
(-86,-216,o),
(-58,-166,o),
(-13,-120,cs),
(33,-73,o),
(83,-30,o),
(136,11,c),
(180,0,l),
(124,-45,o),
(74,-89,o),
(30,-134,cs),
(-15,-178,o),
(-41,-224,o),
(-49,-271,cs),
(-56,-312,o),
(-47,-340,o),
(-22,-356,cs),
(4,-372,o),
(30,-380,o),
(59,-380,cs),
(82,-380,o),
(101,-376,o),
(120,-369,c),
(130,-412,l),
(117,-417,o),
(105,-420,o),
(92,-423,c),
(79,-425,o),
(65,-426,o),
(51,-426,cs)
);
}
);
width = 493;
}
);
}