{
glyphname = ogonekabovecomb;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(-556,1462,o),
(-489,1442,o),
(-444,1403,cs),
(-399,1363,o),
(-383,1307,o),
(-395,1236,cs),
(-402,1189,o),
(-420,1146,o),
(-448,1107,c),
(-475,1067,o),
(-508,1034,o),
(-545,1009,c),
(-917,1036,l),
(-854,1055,o),
(-808,1076,o),
(-781,1101,cs),
(-754,1125,o),
(-738,1152,o),
(-733,1181,c),
(-730,1202,o),
(-732,1219,o),
(-741,1232,cs),
(-749,1244,o),
(-764,1250,o),
(-785,1250,cs),
(-806,1250,o),
(-829,1243,o),
(-852,1231,c),
(-891,1411,l),
(-860,1427,o),
(-821,1440,o),
(-775,1449,cs),
(-729,1458,o),
(-686,1462,o),
(-645,1462,cs)
);
}
);
width = 0;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(-379,1504,o),
(-326,1487,o),
(-286,1454,cs),
(-245,1421,o),
(-230,1373,o),
(-241,1310,cs),
(-249,1263,o),
(-272,1217,o),
(-309,1173,cs),
(-346,1129,o),
(-394,1089,o),
(-455,1052,c),
(-629,1068,l),
(-578,1101,o),
(-533,1133,o),
(-495,1165,cs),
(-456,1197,o),
(-434,1234,o),
(-427,1275,cs),
(-423,1300,o),
(-427,1320,o),
(-439,1333,cs),
(-451,1346,o),
(-470,1353,o),
(-497,1353,cs),
(-534,1353,o),
(-568,1340,o),
(-595,1325,c),
(-633,1454,l),
(-611,1465,o),
(-584,1477,o),
(-553,1488,cs),
(-521,1499,o),
(-485,1504,o),
(-444,1504,cs)
);
}
);
width = 0;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(-170,1514,o),
(-133,1502,o),
(-100,1477,cs),
(-67,1452,o),
(-56,1413,o),
(-65,1359,cs),
(-74,1304,o),
(-101,1254,o),
(-147,1208,cs),
(-193,1161,o),
(-243,1118,o),
(-296,1077,c),
(-340,1088,l),
(-284,1133,o),
(-234,1177,o),
(-190,1222,cs),
(-145,1267,o),
(-119,1312,o),
(-111,1359,cs),
(-104,1400,o),
(-114,1429,o),
(-139,1445,c),
(-164,1460,o),
(-190,1468,o),
(-219,1468,cs),
(-240,1468,o),
(-261,1464,o),
(-280,1457,c),
(-290,1500,l),
(-277,1505,o),
(-264,1508,o),
(-251,1511,c),
(-238,1513,o),
(-225,1514,o),
(-211,1514,cs)
);
}
);
width = 0;
}
);
unicode = 7630;
}