{
glyphname = ogonek.o;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(-225,-426,o),
(-292,-406,o),
(-337,-366,cs),
(-382,-326,o),
(-398,-271,o),
(-386,-200,cs),
(-377,-143,o),
(-353,-96,o),
(-316,-59,cs),
(-241,16,o),
(-130,66,o),
(-11,119,cs),
(48,146,o),
(106,177,o),
(161,213,cs),
(216,248,o),
(263,293,o),
(303,348,cs),
(343,403,o),
(370,472,o),
(384,556,c),
(547,556,l),
(532,463,o),
(507,386,o),
(474,323,cs),
(407,198,o),
(317,120,o),
(227,67,cs),
(182,40,o),
(139,17,o),
(100,-4,c),
(20,-44,o),
(-37,-82,o),
(-48,-145,c),
(-51,-166,o),
(-49,-183,o),
(-40,-196,c),
(-31,-208,o),
(-17,-214,o),
(4,-214,cs),
(25,-214,o),
(46,-208,o),
(71,-195,c),
(110,-375,l),
(79,-391,o),
(41,-404,o),
(-5,-413,cs),
(-51,-422,o),
(-95,-426,o),
(-136,-426,cs)
);
}
);
width = 611;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(-160,-436,o),
(-213,-419,o),
(-253,-385,cs),
(-292,-351,o),
(-307,-303,o),
(-296,-241,cs),
(-288,-194,o),
(-268,-153,o),
(-235,-118,cs),
(-170,-49,o),
(-70,7,o),
(35,72,cs),
(88,105,o),
(139,142,o),
(188,185,cs),
(237,227,o),
(280,278,o),
(317,337,cs),
(353,396,o),
(378,468,o),
(392,552,c),
(517,552,l),
(501,456,o),
(476,375,o),
(441,310,cs),
(371,179,o),
(276,95,o),
(181,36,cs),
(133,6,o),
(88,-21,o),
(46,-45,cs),
(-38,-92,o),
(-99,-136,o),
(-110,-207,cs),
(-114,-232,o),
(-110,-252,o),
(-98,-265,cs),
(-86,-278,o),
(-67,-285,o),
(-40,-285,cs),
(-3,-285,o),
(31,-272,o),
(58,-257,c),
(96,-386,l),
(74,-397,o),
(47,-409,o),
(16,-420,cs),
(-15,-431,o),
(-52,-436,o),
(-93,-436,cs)
);
}
);
width = 582;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(-222,-426,o),
(-259,-414,o),
(-292,-389,cs),
(-324,-364,o),
(-336,-325,o),
(-327,-271,cs),
(-320,-228,o),
(-301,-189,o),
(-271,-156,cs),
(-210,-88,o),
(-118,-29,o),
(-19,43,c),
(31,78,o),
(79,119,o),
(126,165,cs),
(173,211,o),
(214,266,o),
(249,330,cs),
(284,393,o),
(308,469,o),
(323,556,c),
(357,556,l),
(342,463,o),
(316,384,o),
(281,317,cs),
(210,184,o),
(114,90,o),
(17,19,cs),
(-32,-17,o),
(-77,-50,o),
(-120,-80,cs),
(-205,-140,o),
(-269,-196,o),
(-281,-271,cs),
(-288,-312,o),
(-279,-340,o),
(-254,-356,cs),
(-229,-372,o),
(-202,-380,o),
(-173,-380,cs),
(-150,-380,o),
(-131,-376,o),
(-112,-369,c),
(-102,-412,l),
(-115,-417,o),
(-128,-420,o),
(-141,-423,c),
(-154,-425,o),
(-167,-426,o),
(-181,-426,cs)
);
}
);
width = 421;
}
);
}