{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _m.uni0328_4;
position = "{599, 0}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(76,-426,o),
(10,-406,o),
(-36,-366,cs),
(-81,-326,o),
(-97,-271,o),
(-85,-200,cs),
(-78,-153,o),
(-60,-110,o),
(-32,-70,cs),
(-4,-30,o),
(28,2,o),
(65,27,c),
(437,0,l),
(374,-19,o),
(328,-40,o),
(301,-65,cs),
(274,-89,o),
(258,-116,o),
(253,-145,c),
(250,-166,o),
(252,-183,o),
(261,-196,c),
(270,-208,o),
(284,-214,o),
(305,-214,cs),
(328,-214,o),
(351,-207,o),
(372,-195,c),
(411,-375,l),
(380,-391,o),
(342,-404,o),
(296,-413,cs),
(250,-422,o),
(206,-426,o),
(165,-426,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0328_4;
position = "{631, 0}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(99,-436,o),
(47,-419,o),
(6,-386,cs),
(-35,-353,o),
(-50,-305,o),
(-39,-242,cs),
(-31,-195,o),
(-9,-149,o),
(29,-105,cs),
(66,-61,o),
(114,-21,o),
(175,16,c),
(349,0,l),
(298,-33,o),
(253,-65,o),
(215,-97,cs),
(176,-129,o),
(154,-166,o),
(147,-207,cs),
(143,-232,o),
(147,-252,o),
(159,-265,cs),
(171,-278,o),
(190,-285,o),
(217,-285,cs),
(254,-285,o),
(288,-272,o),
(315,-257,c),
(353,-386,l),
(331,-397,o),
(304,-409,o),
(273,-420,cs),
(242,-431,o),
(205,-436,o),
(164,-436,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0328_4;
position = "{365, 0}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(10,-426,o),
(-27,-414,o),
(-60,-389,cs),
(-92,-364,o),
(-104,-325,o),
(-95,-271,cs),
(-86,-216,o),
(-58,-166,o),
(-13,-120,cs),
(33,-73,o),
(83,-30,o),
(136,11,c),
(180,0,l),
(124,-45,o),
(74,-89,o),
(30,-134,cs),
(-15,-178,o),
(-41,-224,o),
(-49,-271,cs),
(-56,-312,o),
(-47,-340,o),
(-22,-356,cs),
(4,-372,o),
(30,-380,o),
(59,-380,cs),
(82,-380,o),
(101,-376,o),
(120,-369,c),
(130,-412,l),
(117,-417,o),
(105,-420,o),
(92,-423,c),
(79,-425,o),
(65,-426,o),
(51,-426,cs)
);
}
);
width = 0;
}
);
unicode = 808;
}