{
glyphname = oi;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(631,282,o),
(677,297,o),
(706,328,c),
(764,686,l),
(1138,686,l),
(1066,248,l),
(1034,201,o),
(995,157,o),
(949,116,cs),
(857,34,o),
(726,-20,o),
(530,-20,cs),
(411,-20,o),
(315,4,o),
(244,51,cs),
(173,98,o),
(124,163,o),
(99,246,cs),
(74,329,o),
(70,425,o),
(88,532,c),
(90,550,l),
(109,667,o),
(146,769,o),
(200,856,cs),
(254,943,o),
(325,1010,o),
(412,1059,cs),
(499,1108,o),
(603,1132,o),
(722,1132,cs),
(810,1132,o),
(885,1115,o),
(946,1080,cs),
(1007,1045,o),
(1056,1004,o),
(1092,956,cs),
(1128,908,o),
(1151,864,o),
(1162,824,c),
(1126,602,l),
(756,638,l),
(776,766,l),
(759,809,o),
(725,832,o),
(658,832,cs),
(612,832,o),
(577,820,o),
(552,795,cs),
(502,746,o),
(481,657,o),
(462,550,c),
(460,532,l),
(453,493,o),
(449,455,o),
(447,417,cs),
(444,378,o),
(452,346,o),
(469,321,cs),
(486,295,o),
(521,282,o),
(572,282,cs)
);
},
{
closed = 1;
nodes = (
(1682,1118,l),
(1428,-418,l),
(1050,-418,l),
(1238,718,l),
(974,646,l),
(1026,962,l),
(1438,1118,l)
);
}
);
width = 1676;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(550,146,o),
(596,163,o),
(640,190,c),
(700,550,l),
(908,550,l),
(841,141,l),
(810,110,o),
(775,83,o),
(736,59,cs),
(658,10,o),
(563,-20,o),
(452,-20,cs),
(348,-20,o),
(265,5,o),
(203,54,cs),
(140,103,o),
(98,169,o),
(76,252,cs),
(53,334,o),
(49,424,o),
(64,521,cs),
(70,561,ls),
(86,668,o),
(119,764,o),
(169,851,cs),
(219,937,o),
(285,1005,o),
(366,1056,cs),
(447,1107,o),
(543,1132,o),
(652,1132,cs),
(704,1132,o),
(751,1125,o),
(793,1112,cs),
(834,1099,o),
(871,1080,o),
(902,1056,cs),
(933,1032,o),
(959,1004,o),
(979,971,c),
(903,514,l),
(694,516,l),
(762,919,l),
(727,950,o),
(679,966,o),
(619,966,cs),
(550,966,o),
(492,948,o),
(446,911,cs),
(353,837,o),
(301,708,o),
(278,561,cs),
(272,521,ls),
(260,441,o),
(261,373,o),
(274,318,cs),
(287,262,o),
(312,219,o),
(349,190,cs),
(385,161,o),
(432,146,o),
(489,146,cs)
);
},
{
closed = 1;
nodes = (
(1329,1118,l),
(1077,-418,l),
(871,-418,l),
(1080,852,l),
(839,726,l),
(882,983,l),
(1168,1118,l)
);
}
);
width = 1307;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(490,20,o),
(561,45,o),
(626,82,c),
(734,738,l),
(780,738,l),
(668,58,l),
(638,39,o),
(609,24,o),
(580,12,cs),
(522,-13,o),
(465,-26,o),
(402,-26,cs),
(319,-25,o),
(249,-2,o),
(190,46,cs),
(131,93,o),
(88,157,o),
(63,240,cs),
(38,322,o),
(33,416,o),
(50,522,c),
(54,542,l),
(74,661,o),
(110,766,o),
(163,855,cs),
(216,944,o),
(280,1013,o),
(355,1062,cs),
(430,1111,o),
(512,1135,o),
(600,1134,c),
(629,1135,o),
(657,1132,o),
(684,1127,cs),
(711,1121,o),
(737,1113,o),
(762,1102,cs),
(787,1091,o),
(811,1077,o),
(834,1062,c),
(732,444,l),
(686,444,l),
(782,1034,l),
(731,1069,o),
(667,1088,o),
(592,1088,cs),
(513,1088,o),
(441,1065,o),
(375,1020,cs),
(243,929,o),
(145,762,o),
(100,542,c),
(96,514,ls),
(80,419,o),
(83,334,o),
(104,260,cs),
(125,186,o),
(162,128,o),
(215,86,cs),
(268,43,o),
(333,21,o),
(410,20,cs)
);
},
{
closed = 1;
nodes = (
(1094,1118,l),
(840,-418,l),
(794,-418,l),
(1040,1074,l),
(800,930,l),
(808,984,l),
(1030,1118,l)
);
}
);
width = 1062;
}
);
unicode = 419;
}