{
glyphname = olightcentralizationstrokecomb;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(-952,1070,l),
(-734,1338,l),
(-596,1256,l),
(-814,990,l)
);
},
{
closed = 1;
nodes = (
(-681,1187,o),
(-745,1214,o),
(-784,1268,cs),
(-822,1321,o),
(-834,1387,o),
(-820,1466,c),
(-820,1478,l),
(-808,1557,o),
(-774,1623,o),
(-719,1678,cs),
(-664,1733,o),
(-590,1760,o),
(-498,1760,cs),
(-405,1760,o),
(-340,1732,o),
(-303,1677,cs),
(-265,1622,o),
(-252,1555,o),
(-264,1478,c),
(-264,1466,l),
(-278,1387,o),
(-313,1321,o),
(-370,1268,cs),
(-426,1214,o),
(-499,1187,o),
(-590,1186,c)
);
},
{
closed = 1;
nodes = (
(-531,1329,o),
(-503,1343,o),
(-484,1370,cs),
(-465,1397,o),
(-452,1429,o),
(-446,1466,c),
(-446,1478,l),
(-441,1511,o),
(-442,1543,o),
(-451,1573,cs),
(-459,1602,o),
(-482,1617,o),
(-520,1618,c),
(-557,1617,o),
(-585,1603,o),
(-604,1574,cs),
(-623,1545,o),
(-635,1513,o),
(-640,1478,c),
(-640,1466,l),
(-647,1431,o),
(-646,1400,o),
(-638,1372,cs),
(-629,1343,o),
(-606,1329,o),
(-568,1330,c)
);
}
);
width = 0;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(-826,1070,l),
(-616,1338,l),
(-522,1277,l),
(-732,1011,l)
);
},
{
closed = 1;
nodes = (
(-560,1186,o),
(-619,1212,o),
(-659,1263,cs),
(-699,1314,o),
(-712,1382,o),
(-698,1466,cs),
(-696,1478,ls),
(-682,1562,o),
(-647,1630,o),
(-591,1682,cs),
(-535,1734,o),
(-468,1760,o),
(-389,1760,cs),
(-309,1760,o),
(-249,1734,o),
(-210,1682,cs),
(-171,1630,o),
(-158,1562,o),
(-172,1478,cs),
(-174,1466,ls),
(-188,1382,o),
(-223,1314,o),
(-279,1263,cs),
(-334,1212,o),
(-402,1186,o),
(-481,1186,cs)
);
},
{
closed = 1;
nodes = (
(-419,1296,o),
(-383,1312,o),
(-358,1343,cs),
(-333,1374,o),
(-316,1415,o),
(-307,1466,cs),
(-305,1478,ls),
(-296,1532,o),
(-299,1574,o),
(-316,1605,cs),
(-332,1635,o),
(-362,1650,o),
(-407,1650,cs),
(-452,1650,o),
(-488,1634,o),
(-514,1603,c),
(-539,1571,o),
(-556,1529,o),
(-565,1478,cs),
(-567,1466,ls),
(-576,1412,o),
(-572,1370,o),
(-555,1341,cs),
(-538,1311,o),
(-508,1296,o),
(-465,1296,cs)
);
}
);
width = 0;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(-732,1060,l),
(-556,1292,l),
(-526,1260,l),
(-698,1036,l)
);
},
{
closed = 1;
nodes = (
(-477,1187,o),
(-534,1214,o),
(-577,1268,cs),
(-619,1321,o),
(-635,1387,o),
(-626,1466,c),
(-624,1478,l),
(-613,1561,o),
(-582,1629,o),
(-530,1682,cs),
(-477,1734,o),
(-415,1760,o),
(-344,1760,cs),
(-270,1760,o),
(-212,1733,o),
(-170,1680,cs),
(-127,1626,o),
(-111,1559,o),
(-120,1478,c),
(-122,1466,l),
(-133,1383,o),
(-164,1316,o),
(-217,1265,cs),
(-269,1213,o),
(-332,1187,o),
(-406,1186,c)
);
},
{
closed = 1;
nodes = (
(-345,1233,o),
(-292,1255,o),
(-247,1300,cs),
(-201,1345,o),
(-175,1399,o),
(-168,1464,c),
(-168,1480,l),
(-161,1550,o),
(-173,1606,o),
(-205,1649,cs),
(-237,1692,o),
(-283,1713,o),
(-342,1714,c),
(-403,1713,o),
(-455,1691,o),
(-500,1647,cs),
(-545,1602,o),
(-571,1547,o),
(-578,1480,c),
(-578,1464,l),
(-585,1396,o),
(-573,1341,o),
(-541,1298,cs),
(-508,1255,o),
(-463,1233,o),
(-406,1234,c)
);
}
);
width = 0;
}
);
unicode = 7661;
}