{
glyphname = omacron;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{607, 0}";
},
{
name = m.uni030F_1;
position = "{865, 1552}";
},
{
name = m.uni0328_4;
position = "{1364, 558}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (224,0);
ref = macroncomb;
}
);
width = 1280;
},
{
anchors = (
{
name = m.uni0326;
position = "{652, 0}";
},
{
name = m.uni030F_1;
position = "{924, 1627}";
},
{
name = m.uni0328_4;
position = "{1435, 584}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (125,0);
ref = macroncomb;
}
);
width = 1229;
},
{
anchors = (
{
name = m.uni0326;
position = "{646, 0}";
},
{
name = m.uni030F_1;
position = "{921, 1639}";
},
{
name = m.uni0328_4;
position = "{1379, 616}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (194,0);
ref = macroncomb;
}
);
width = 1186;
}
);
leftKerningGroup = public.kern2.alpha2;
rightKerningGroup = public.kern1.b;
unicode = 333;
}