{
glyphname = omegaasperacuteiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{861, 0}";
},
{
name = m.uni030F_1;
position = "{1046, 1118}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (612,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (381,0);
ref = asperacute;
}
);
width = 1756;
},
{
anchors = (
{
name = m.uni0326;
position = "{893, 0}";
},
{
name = m.uni030F_1;
position = "{1088, 1180}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (597,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (409,0);
ref = asperacute;
}
);
width = 1648;
},
{
anchors = (
{
name = m.uni0326;
position = "{902, 0}";
},
{
name = m.uni030F_1;
position = "{1107, 1242}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (639,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (537,0);
ref = asperacute;
}
);
width = 1696;
}
);
unicode = 8101;
}