{
glyphname = omegaacuteiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{861, 0}";
},
{
name = m.uni030F_1;
position = "{1046, 1118}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (612,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (507,0);
ref = "acute-gr";
}
);
width = 1756;
},
{
anchors = (
{
name = m.uni0326;
position = "{893, 0}";
},
{
name = m.uni030F_1;
position = "{1088, 1180}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (597,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (600,0);
ref = "acute-gr";
}
);
width = 1648;
},
{
anchors = (
{
name = m.uni0326;
position = "{902, 0}";
},
{
name = m.uni030F_1;
position = "{1107, 1242}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (639,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (713,0);
ref = "acute-gr";
}
);
width = 1696;
}
);
unicode = 8180;
}