{
glyphname = omegaaspertildeiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{861, 0}";
},
{
name = m.uni030F_1;
position = "{1046, 1118}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (612,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (536,0);
ref = aspertilde;
}
);
width = 1756;
},
{
anchors = (
{
name = m.uni0326;
position = "{893, 0}";
},
{
name = m.uni030F_1;
position = "{1088, 1180}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (597,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (534,0);
ref = aspertilde;
}
);
width = 1648;
},
{
anchors = (
{
name = m.uni0326;
position = "{902, 0}";
},
{
name = m.uni030F_1;
position = "{1107, 1242}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (639,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (574,0);
ref = aspertilde;
}
);
width = 1696;
}
);
unicode = 8103;
}