{
glyphname = omegaclosed;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(1090,832,l),
(981,832,o),
(891,815,o),
(819,780,cs),
(746,745,o),
(690,701,o),
(651,646,cs),
(612,591,o),
(587,533,o),
(576,472,c),
(569,427,o),
(568,391,o),
(573,363,cs),
(578,335,o),
(588,315,o),
(604,302,cs),
(619,289,o),
(639,282,o),
(664,282,cs),
(703,282,o),
(738,299,o),
(768,334,cs),
(798,368,o),
(820,427,o),
(834,512,cs),
(866,704,l),
(1150,704,l),
(1128,562,ls),
(1097,374,o),
(1034,230,o),
(940,130,cs),
(846,30,o),
(726,-20,o),
(580,-20,cs),
(416,-20,o),
(310,36,o),
(254,128,cs),
(197,219,o),
(185,342,o),
(206,474,cs),
(242,694,o),
(354,858,o),
(522,968,cs),
(689,1078,o),
(903,1132,o),
(1140,1132,c)
);
},
{
closed = 1;
nodes = (
(1140,1132,l),
(1377,1132,o),
(1573,1078,o),
(1705,968,cs),
(1836,858,o),
(1894,694,o),
(1858,474,cs),
(1835,342,o),
(1782,219,o),
(1694,128,cs),
(1606,36,o),
(1481,-20,o),
(1316,-20,cs),
(1171,-20,o),
(1069,30,o),
(1009,130,cs),
(948,230,o),
(933,374,o),
(964,562,cs),
(988,704,l),
(1272,704,l),
(1240,512,ls),
(1231,456,o),
(1230,411,o),
(1235,378,cs),
(1246,310,o),
(1283,282,o),
(1336,282,cs),
(1361,282,o),
(1383,289,o),
(1402,302,cs),
(1421,315,o),
(1438,335,o),
(1452,363,cs),
(1466,391,o),
(1477,427,o),
(1484,472,cs),
(1495,533,o),
(1490,591,o),
(1469,646,cs),
(1448,701,o),
(1407,745,o),
(1346,780,cs),
(1285,815,o),
(1199,832,o),
(1090,832,c)
);
}
);
width = 2086;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(904,966,l),
(773,966,o),
(667,946,o),
(585,905,cs),
(503,864,o),
(440,808,o),
(397,739,cs),
(354,669,o),
(325,591,o),
(310,504,cs),
(301,447,o),
(298,392,o),
(301,337,cs),
(304,282,o),
(319,236,o),
(344,200,cs),
(369,164,o),
(408,146,o),
(461,146,cs),
(514,146,o),
(566,170,o),
(615,219,cs),
(664,268,o),
(699,353,o),
(719,474,cs),
(750,662,l),
(895,662,l),
(864,476,ls),
(837,317,o),
(786,195,o),
(709,109,cs),
(632,23,o),
(534,-20,o),
(417,-20,cs),
(269,-20,o),
(179,48,o),
(133,149,cs),
(87,250,o),
(80,377,o),
(100,496,cs),
(127,657,o),
(204,815,o),
(340,936,cs),
(475,1056,o),
(670,1132,o),
(933,1132,c)
);
},
{
closed = 1;
nodes = (
(933,1132,l),
(1196,1132,o),
(1365,1055,o),
(1460,935,cs),
(1555,814,o),
(1580,657,o),
(1553,497,cs),
(1533,377,o),
(1485,249,o),
(1405,148,cs),
(1325,47,o),
(1213,-20,o),
(1065,-20,cs),
(948,-20,o),
(866,23,o),
(817,109,cs),
(768,195,o),
(757,317,o),
(784,476,cs),
(815,662,l),
(958,662,l),
(926,474,ls),
(913,396,o),
(911,333,o),
(922,285,cs),
(943,188,o),
(1001,146,o),
(1077,146,cs),
(1130,146,o),
(1175,164,o),
(1212,200,cs),
(1248,235,o),
(1277,281,o),
(1299,336,cs),
(1321,391,o),
(1337,447,o),
(1346,504,cs),
(1361,593,o),
(1358,672,o),
(1337,741,cs),
(1316,810,o),
(1271,865,o),
(1202,906,cs),
(1133,946,o),
(1033,966,o),
(904,966,c)
);
}
);
width = 1673;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(796,1088,l),
(666,1088,o),
(552,1067,o),
(453,1024,cs),
(354,981,o),
(274,917,o),
(212,834,cs),
(150,751,o),
(109,647,o),
(88,524,cs),
(72,430,o),
(71,345,o),
(86,270,cs),
(100,195,o),
(127,135,o),
(168,92,cs),
(209,48,o),
(260,26,o),
(322,26,cs),
(403,26,o),
(476,64,o),
(539,141,cs),
(602,218,o),
(645,320,o),
(666,448,cs),
(698,642,l),
(744,642,l),
(714,462,ls),
(689,311,o),
(641,192,o),
(570,107,cs),
(499,21,o),
(413,-21,o),
(312,-20,cs),
(204,-19,o),
(123,36,o),
(76,132,cs),
(28,228,o),
(15,363,o),
(40,524,cs),
(73,721,o),
(159,873,o),
(290,977,cs),
(421,1080,o),
(595,1134,o),
(804,1134,c)
);
},
{
closed = 1;
nodes = (
(802,1134,l),
(1010,1134,o),
(1166,1080,o),
(1263,977,cs),
(1359,873,o),
(1394,721,o),
(1362,524,cs),
(1335,363,o),
(1277,228,o),
(1197,132,cs),
(1117,36,o),
(1018,-19,o),
(910,-20,cs),
(809,-21,o),
(738,21,o),
(695,107,cs),
(652,192,o),
(643,311,o),
(668,462,cs),
(698,642,l),
(744,642,l),
(712,448,ls),
(698,363,o),
(697,288,o),
(710,225,cs),
(735,98,o),
(808,26,o),
(916,26,cs),
(977,26,o),
(1036,48,o),
(1091,92,cs),
(1146,135,o),
(1193,195,o),
(1233,270,cs),
(1272,345,o),
(1299,430,o),
(1314,524,cs),
(1334,647,o),
(1327,751,o),
(1293,834,cs),
(1259,917,o),
(1200,981,o),
(1116,1024,cs),
(1031,1067,o),
(923,1088,o),
(792,1088,c)
);
}
);
width = 1414;
}
);
unicode = 631;
}