{
glyphname = omega;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{861, 0}";
},
{
name = m.uni030F_1;
position = "{1046, 1118}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(352,-16,o),
(278,4,o),
(213,44,cs),
(83,124,o),
(15,281,o),
(52,502,cs),
(67,588,o),
(93,672,o),
(132,754,cs),
(170,835,o),
(213,908,o),
(262,973,cs),
(310,1037,o),
(356,1085,o),
(400,1118,c),
(792,1118,l),
(731,1054,o),
(678,991,o),
(631,929,cs),
(584,866,o),
(545,801,o),
(514,734,cs),
(483,666,o),
(461,593,o),
(448,514,cs),
(435,435,o),
(437,377,o),
(453,340,cs),
(469,302,o),
(498,283,o),
(541,283,cs),
(580,283,o),
(612,299,o),
(635,331,cs),
(658,363,o),
(675,413,o),
(686,480,cs),
(727,722,l),
(1085,722,l),
(1044,480,ls),
(1033,413,o),
(1035,363,o),
(1048,331,cs),
(1061,299,o),
(1086,283,o),
(1125,283,cs),
(1168,283,o),
(1203,302,o),
(1232,340,cs),
(1261,377,o),
(1281,435,o),
(1294,514,cs),
(1307,593,o),
(1310,667,o),
(1301,735,cs),
(1292,802,o),
(1275,867,o),
(1249,930,cs),
(1223,993,o),
(1190,1055,o),
(1150,1118,c),
(1542,1118,l),
(1576,1085,o),
(1607,1037,o),
(1634,973,cs),
(1661,908,o),
(1680,835,o),
(1691,754,cs),
(1702,672,o),
(1701,588,o),
(1686,502,cs),
(1668,391,o),
(1631,297,o),
(1575,220,cs),
(1463,65,o),
(1300,-16,o),
(1129,-16,cs),
(1034,-16,o),
(963,9,o),
(918,58,cs),
(872,107,o),
(845,175,o),
(838,263,cs),
(831,351,o),
(837,453,o),
(856,570,c),
(904,570,l),
(885,453,o),
(857,351,o),
(821,263,cs),
(784,175,o),
(735,107,o),
(673,58,cs),
(611,9,o),
(532,-16,o),
(437,-16,cs)
);
}
);
width = 1756;
},
{
anchors = (
{
name = m.uni0326;
position = "{893, 0}";
},
{
name = m.uni030F_1;
position = "{1088, 1180}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(341,-16,o),
(274,3,o),
(219,42,cs),
(107,118,o),
(57,271,o),
(94,500,cs),
(111,603,o),
(140,695,o),
(179,776,cs),
(218,857,o),
(261,926,o),
(308,984,cs),
(355,1041,o),
(398,1086,o),
(437,1118,c),
(639,1118,l),
(590,1072,o),
(540,1020,o),
(490,961,cs),
(440,902,o),
(396,834,o),
(358,759,cs),
(319,683,o),
(292,597,o),
(276,501,cs),
(257,387,o),
(263,299,o),
(294,237,cs),
(324,175,o),
(377,144,o),
(452,144,cs),
(525,144,o),
(584,173,o),
(629,231,cs),
(674,289,o),
(706,371,o),
(724,478,cs),
(765,722,l),
(940,722,l),
(899,478,ls),
(881,371,o),
(884,289,o),
(907,231,cs),
(930,173,o),
(978,144,o),
(1053,144,cs),
(1132,144,o),
(1197,175,o),
(1248,238,cs),
(1299,301,o),
(1333,388,o),
(1352,500,cs),
(1368,595,o),
(1369,681,o),
(1356,757,cs),
(1343,832,o),
(1321,900,o),
(1291,960,cs),
(1261,1019,o),
(1228,1072,o),
(1193,1118,c),
(1395,1118,l),
(1426,1085,o),
(1455,1039,o),
(1482,981,cs),
(1509,922,o),
(1529,853,o),
(1541,772,cs),
(1553,691,o),
(1551,601,o),
(1534,500,cs),
(1515,385,o),
(1482,290,o),
(1434,214,cs),
(1337,61,o),
(1195,-16,o),
(1032,-16,cs),
(967,-16,o),
(914,-4,o),
(875,20,cs),
(836,43,o),
(807,76,o),
(789,118,c),
(770,159,o),
(759,207,o),
(755,261,c),
(788,261,l),
(767,205,o),
(739,156,o),
(706,115,cs),
(672,73,o),
(631,41,o),
(584,18,cs),
(537,-5,o),
(482,-16,o),
(420,-16,cs)
);
}
);
width = 1648;
},
{
anchors = (
{
name = m.uni0326;
position = "{902, 0}";
},
{
name = m.uni030F_1;
position = "{1107, 1242}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(338,-12,o),
(270,10,o),
(220,55,cs),
(119,143,o),
(88,305,o),
(121,506,cs),
(138,609,o),
(166,699,o),
(205,777,cs),
(244,854,o),
(288,921,o),
(337,977,cs),
(386,1033,o),
(434,1080,o),
(482,1118,c),
(545,1118,l),
(498,1081,o),
(449,1036,o),
(398,982,cs),
(346,928,o),
(299,862,o),
(257,785,cs),
(215,708,o),
(185,615,o),
(167,506,cs),
(144,365,o),
(153,251,o),
(194,164,cs),
(235,77,o),
(311,34,o),
(424,34,cs),
(529,34,o),
(614,70,o),
(678,143,cs),
(742,216,o),
(784,314,o),
(805,439,cs),
(841,658,l),
(887,658,l),
(851,439,ls),
(830,314,o),
(838,216,o),
(873,143,cs),
(908,70,o),
(977,34,o),
(1082,34,cs),
(1195,34,o),
(1289,77,o),
(1364,164,cs),
(1439,251,o),
(1488,365,o),
(1511,506,cs),
(1529,615,o),
(1530,708,o),
(1514,785,cs),
(1497,862,o),
(1472,928,o),
(1438,982,cs),
(1404,1036,o),
(1370,1081,o),
(1335,1118,c),
(1398,1118,l),
(1433,1080,o),
(1466,1033,o),
(1497,977,cs),
(1528,921,o),
(1550,854,o),
(1563,777,cs),
(1576,699,o),
(1574,609,o),
(1557,506,cs),
(1540,405,o),
(1511,316,o),
(1469,238,cs),
(1385,82,o),
(1254,-12,o),
(1082,-12,cs),
(1003,-12,o),
(942,6,o),
(900,41,cs),
(858,76,o),
(831,120,o),
(818,174,cs),
(805,227,o),
(801,282,o),
(807,338,c),
(815,338,l),
(803,282,o),
(781,227,o),
(750,174,cs),
(719,120,o),
(676,76,o),
(623,41,cs),
(570,6,o),
(503,-12,o),
(424,-12,cs)
);
}
);
width = 1696;
}
);
leftKerningGroup = omega2;
rightKerningGroup = omega;
unicode = 969;
}