{
glyphname = omegacyr;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(380,-20,o),
(299,-1,o),
(235,36,cs),
(106,111,o),
(51,252,o),
(83,440,cs),
(195,1118,l),
(595,1118,l),
(485,456,ls),
(476,402,o),
(481,359,o),
(498,328,cs),
(515,296,o),
(546,280,o),
(591,280,cs),
(636,280,o),
(673,296,o),
(701,328,cs),
(728,359,o),
(746,402,o),
(755,456,cs),
(865,1118,l),
(1255,1118,l),
(1145,456,ls),
(1136,402,o),
(1141,359,o),
(1158,328,cs),
(1175,296,o),
(1206,280,o),
(1251,280,cs),
(1296,280,o),
(1333,296,o),
(1361,328,cs),
(1388,359,o),
(1406,402,o),
(1415,456,cs),
(1525,1118,l),
(1925,1118,l),
(1813,440,ls),
(1798,346,o),
(1766,265,o),
(1717,196,cs),
(1619,58,o),
(1462,-20,o),
(1265,-20,cs),
(1172,-20,o),
(1096,-3,o),
(1039,32,cs),
(924,101,o),
(877,239,o),
(889,440,c),
(999,440,l),
(972,339,o),
(935,255,o),
(890,187,cs),
(798,50,o),
(666,-20,o),
(479,-20,cs)
);
}
);
width = 1935;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(341,-20,o),
(284,-4,o),
(237,28,cs),
(144,92,o),
(101,209,o),
(125,354,cs),
(251,1118,l),
(432,1118,l),
(305,355,ls),
(294,292,o),
(304,242,o),
(333,204,cs),
(362,165,o),
(408,146,o),
(471,146,cs),
(534,146,o),
(586,165,o),
(627,204,cs),
(668,242,o),
(694,292,o),
(705,355,cs),
(832,1118,l),
(1011,1118,l),
(885,355,ls),
(874,292,o),
(884,241,o),
(913,203,cs),
(942,165,o),
(987,146,o),
(1048,146,cs),
(1109,146,o),
(1161,165,o),
(1203,203,cs),
(1244,241,o),
(1270,292,o),
(1281,355,cs),
(1407,1118,l),
(1588,1118,l),
(1461,354,ls),
(1449,282,o),
(1424,218,o),
(1386,162,cs),
(1309,49,o),
(1192,-20,o),
(1055,-20,cs),
(982,-20,o),
(922,-4,o),
(876,30,c),
(783,96,o),
(745,213,o),
(768,354,c),
(822,354,l),
(810,283,o),
(785,220,o),
(748,163,cs),
(673,50,o),
(557,-20,o),
(410,-20,cs)
);
}
);
width = 1653;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(323,-20,o),
(277,-8,o),
(240,16,cs),
(165,64,o),
(134,162,o),
(159,318,c),
(291,1118,l),
(337,1118,l),
(205,318,ls),
(187,211,o),
(195,136,o),
(230,92,cs),
(265,48,o),
(314,26,o),
(378,26,cs),
(452,26,o),
(517,51,o),
(572,100,cs),
(627,149,o),
(663,221,o),
(679,318,cs),
(811,1118,l),
(857,1118,l),
(725,318,ls),
(709,221,o),
(720,149,o),
(759,100,cs),
(797,51,o),
(852,26,o),
(924,26,cs),
(989,26,o),
(1047,48,o),
(1097,93,cs),
(1146,137,o),
(1180,212,o),
(1197,318,cs),
(1329,1118,l),
(1375,1118,l),
(1243,318,ls),
(1230,240,o),
(1208,176,o),
(1177,126,cs),
(1114,26,o),
(1023,-20,o),
(915,-20,cs),
(880,-20,o),
(846,-14,o),
(812,-2,cs),
(744,23,o),
(691,83,o),
(675,204,c),
(688,204,l),
(660,143,o),
(629,97,o),
(594,65,cs),
(524,1,o),
(448,-20,o),
(377,-20,cs)
);
}
);
width = 1481;
}
);
unicode = 1121;
}