{
glyphname = omegaasperacuteiotasub;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{861, 0}";
},
{
name = m.uni030F_1;
position = "{1046, 1118}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (612,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (381,0);
ref = asperacute;
}
);
width = 1756;
},
{
anchors = (
{
name = m.uni0326;
position = "{893, 0}";
},
{
name = m.uni030F_1;
position = "{1088, 1180}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (597,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (409,0);
ref = asperacute;
}
);
width = 1648;
},
{
anchors = (
{
name = m.uni0326;
position = "{902, 0}";
},
{
name = m.uni030F_1;
position = "{1107, 1242}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = omega;
},
{
alignment = -1;
pos = (639,0);
ref = iotaadscript;
},
{
alignment = -1;
pos = (537,0);
ref = asperacute;
}
);
width = 1696;
}
);
unicode = 8101;
}