{
glyphname = omicronasperacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{607, 0}";
},
{
name = m.uni030F_1;
position = "{793, 1118}";
},
{
name = m.uni0328_4;
position = "{1364, 558}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (143,0);
ref = asperacute;
}
);
width = 1280;
},
{
anchors = (
{
name = m.uni0326;
position = "{652, 0}";
},
{
name = m.uni030F_1;
position = "{850, 1180}";
},
{
name = m.uni0328_4;
position = "{1435, 584}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (198,0);
ref = asperacute;
}
);
width = 1229;
},
{
anchors = (
{
name = m.uni0326;
position = "{646, 0}";
},
{
name = m.uni030F_1;
position = "{856, 1242}";
},
{
name = m.uni0328_4;
position = "{1379, 616}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (284,0);
ref = asperacute;
}
);
width = 1186;
}
);
unicode = 8005;
}