{
glyphname = one.dnom;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(260,634,l),
(315,510,l),
(66,510,l),
(95,686,l),
(132,686,ls),
(259,686,o),
(321,733,o),
(339,843,c),
(534,843,l),
(394,0,l)
);
}
);
width = 570;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(275,650,l),
(322,580,l),
(81,580,l),
(98,685,l),
(159,685,ls),
(272,685,o),
(328,724,o),
(342,812,c),
(463,812,l),
(328,0,l)
);
}
);
width = 561;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(237,674,l),
(253,649,l),
(112,649,l),
(118,682,l),
(155,682,ls),
(221,682,o),
(254,708,o),
(264,767,c),
(305,767,l),
(177,0,l)
);
}
);
width = 464;
}
);
leftKerningGroup = public.kern2.one.dnom;
unicode = 57525;
}