{
glyphname = one;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(984,1490,l),
(737,0,l),
(333,0,l),
(522,1142,l),
(512,1142,l),
(150,922,l),
(207,1266,l),
(578,1490,l)
);
}
);
width = 926;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(808,1490,l),
(561,0,l),
(375,0,l),
(593,1314,l),
(583,1314,l),
(178,1047,l),
(212,1251,l),
(576,1490,l)
);
}
);
width = 834;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(675,1490,l),
(428,0,l),
(382,0,l),
(620,1440,l),
(612,1440,l),
(253,1202,l),
(262,1258,l),
(611,1490,l)
);
}
);
width = 753;
}
);
leftKerningGroup = one;
rightKerningGroup = H;
}