{
glyphname = one;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(984,1490,l),
(737,0,l),
(333,0,l),
(522,1142,l),
(512,1142,l),
(150,922,l),
(207,1266,l),
(578,1490,l)
);
}
);
width = 926;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(808,1490,l),
(561,0,l),
(375,0,l),
(593,1314,l),
(583,1314,l),
(178,1047,l),
(212,1251,l),
(576,1490,l)
);
}
);
width = 834;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(675,1490,l),
(428,0,l),
(382,0,l),
(620,1440,l),
(612,1440,l),
(253,1202,l),
(262,1258,l),
(611,1490,l)
);
}
);
width = 753;
}
);
leftKerningGroup = public.kern2.one;
rightKerningGroup = public.kern1.H;
}