{
glyphname = one.tf.ss01;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(131,322,l),
(1162,322,l),
(1109,0,l)
);
},
{
closed = 1;
nodes = (
(398,0,l),
(575,1061,l),
(629,950,l),
(216,950,l),
(263,1228,l),
(358,1228,ls),
(591,1228,o),
(712,1333,o),
(738,1490,c),
(1050,1490,l),
(802,0,l)
);
}
);
width = 1328;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(159,160,l),
(1080,160,l),
(1054,0,l)
);
},
{
closed = 1;
nodes = (
(519,0,l),
(728,1253,l),
(790,1120,l),
(333,1120,l),
(357,1266,l),
(459,1266,ls),
(674,1266,o),
(778,1333,o),
(804,1490,c),
(954,1490,l),
(706,0,l)
);
}
);
width = 1328;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(171,46,l),
(988,46,l),
(980,0,l)
);
},
{
closed = 1;
nodes = (
(564,0,l),
(786,1330,l),
(808,1278,l),
(487,1278,l),
(493,1318,l),
(561,1318,ls),
(735,1318,o),
(801,1361,o),
(822,1490,c),
(858,1490,l),
(610,0,l)
);
}
);
width = 1328;
}
);
unicode = (57458,57468);
}