{
glyphname = one.romansmall;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{301, 0}";
},
{
name = m.uni030F_1;
position = "{568, 1637}";
},
{
name = m.uni0328_4;
position = "{614, 0}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-32,0);
ref = dotaccentcomb;
}
);
width = 607;
},
{
anchors = (
{
name = m.uni0326;
position = "{334, 0}";
},
{
name = m.uni030F_1;
position = "{609, 1682}";
},
{
name = m.uni0328_4;
position = "{651, 0}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-10,0);
ref = dotaccentcomb;
}
);
width = 546;
},
{
anchors = (
{
name = m.uni0326;
position = "{268, 0}";
},
{
name = m.uni030F_1;
position = "{528, 1586}";
},
{
name = m.uni0328_4;
position = "{462, 0}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (14,0);
ref = dotaccentcomb;
}
);
width = 512;
}
);
unicode = 8560;
}