{
glyphname = one;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(984,1490,l),
(737,0,l),
(333,0,l),
(522,1142,l),
(512,1142,l),
(150,922,l),
(207,1266,l),
(578,1490,l)
);
}
);
width = 926;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(808,1490,l),
(561,0,l),
(375,0,l),
(593,1314,l),
(583,1314,l),
(178,1047,l),
(212,1251,l),
(576,1490,l)
);
}
);
width = 834;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(675,1490,l),
(428,0,l),
(382,0,l),
(620,1440,l),
(612,1440,l),
(253,1202,l),
(262,1258,l),
(611,1490,l)
);
}
);
width = 753;
}
);
leftKerningGroup = public.kern2.one;
rightKerningGroup = public.kern1.H;
}