{
glyphname = one.ss01;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(518,1061,l),
(572,950,l),
(159,950,l),
(206,1228,l),
(281,1228,ls),
(514,1228,o),
(635,1333,o),
(661,1490,c),
(993,1490,l),
(745,0,l)
);
}
);
width = 934;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(615,1253,l),
(677,1120,l),
(220,1120,l),
(244,1266,l),
(346,1266,ls),
(561,1266,o),
(665,1333,o),
(691,1490,c),
(841,1490,l),
(593,0,l)
);
}
);
width = 866;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(536,1330,l),
(558,1278,l),
(237,1278,l),
(243,1318,l),
(311,1318,ls),
(485,1318,o),
(551,1361,o),
(572,1490,c),
(608,1490,l),
(360,0,l)
);
}
);
width = 685;
}
);
leftKerningGroup = public.kern2.one;
unicode = 49;
}