{
glyphname = one.ss01;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(518,1061,l),
(572,950,l),
(159,950,l),
(206,1228,l),
(301,1228,ls),
(534,1228,o),
(655,1333,o),
(681,1490,c),
(993,1490,l),
(745,0,l)
);
}
);
width = 934;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(614.833,1253,l),
(676.667,1120,l),
(219.667,1120,l),
(244.,1266,l),
(346.,1266,ls),
(561.,1266,o),
(665.167,1333,o),
(691.333,1490,c),
(841.333,1490,l),
(593,0,l)
);
}
);
width = 866;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(536,1330,l),
(558,1278,l),
(237,1278,l),
(243,1318,l),
(311,1318,ls),
(485,1318,o),
(551,1361,o),
(572,1490,c),
(608,1490,l),
(360,0,l)
);
}
);
width = 685;
}
);
leftKerningGroup = one;
unicode = 49;
}