{
glyphname = one.romansmall;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{301, 0}";
},
{
name = m.uni030F_1;
position = "{568, 1637}";
},
{
name = m.uni0328_4;
position = "{614, 0}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = i;
}
);
width = 607;
},
{
anchors = (
{
name = m.uni0326;
position = "{334, 0}";
},
{
name = m.uni030F_1;
position = "{609, 1682}";
},
{
name = m.uni0328_4;
position = "{651, 0}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = i;
}
);
width = 546;
},
{
anchors = (
{
name = m.uni0326;
position = "{268, 0}";
},
{
name = m.uni030F_1;
position = "{528, 1586}";
},
{
name = m.uni0328_4;
position = "{462, 0}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = i;
}
);
width = 512;
}
);
unicode = 8560;
}