{
glyphname = one.ss01;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(518,1061,l),
(538,950,l),
(160,950,l),
(205,1228,l),
(219,1228,o),
(232,1228,o),
(245,1229,cs),
(445,1244,o),
(661,1332,o),
(731,1490,c),
(993,1490,l),
(746,0,l)
);
}
);
width = 935;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(409,0,l),
(616,1253,l),
(628,1120,l),
(220,1120,l),
(245,1266,l),
(269,1266,o),
(293,1267,o),
(317,1269,cs),
(487,1283,o),
(650,1356,o),
(722,1490,c),
(842,1490,l),
(595,0,l)
);
}
);
width = 868;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(548,1400,l),
(559,1286,l),
(238,1286,l),
(244,1318,l),
(269,1318,o),
(293,1321,o),
(332,1326,cs),
(461,1342,o),
(543,1396,o),
(576,1490,c),
(609,1490,l),
(361,0,l)
);
}
);
width = 685;
}
);
leftKerningGroup = one;
unicode = (49,57452);
}