{
glyphname = one.tf;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(98,322,l),
(1177,322,l),
(1124,0,l)
);
},
{
closed = 1;
nodes = (
(1082,1490,l),
(835,0,l),
(431,0,l),
(620,1142,l),
(610,1142,l),
(248,922,l),
(305,1266,l),
(676,1490,l)
);
}
);
width = 1328;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(159,160,l),
(1080,160,l),
(1054,0,l)
);
},
{
closed = 1;
nodes = (
(967,1490,l),
(720,0,l),
(534,0,l),
(752,1314,l),
(742,1314,l),
(337,1047,l),
(371,1251,l),
(735,1490,l)
);
}
);
width = 1328;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(166,46,l),
(983,46,l),
(975,0,l)
);
},
{
closed = 1;
nodes = (
(859,1490,l),
(612,0,l),
(566,0,l),
(804,1440,l),
(796,1440,l),
(437,1202,l),
(446,1258,l),
(795,1490,l)
);
}
);
width = 1328;
}
);
}