{
glyphname = one.romansmall;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{301, 0}";
},
{
name = m.uni030F_1;
position = "{568, 1637}";
},
{
name = m.uni0328_4;
position = "{614, 0}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-32,0);
ref = dotaccentcomb;
}
);
width = 607;
},
{
anchors = (
{
name = m.uni0326;
position = "{334, 0}";
},
{
name = m.uni030F_1;
position = "{609, 1682}";
},
{
name = m.uni0328_4;
position = "{651, 0}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-10,0);
ref = dotaccentcomb;
}
);
width = 546;
},
{
anchors = (
{
name = m.uni0326;
position = "{268, 0}";
},
{
name = m.uni030F_1;
position = "{528, 1586}";
},
{
name = m.uni0328_4;
position = "{462, 0}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (14,0);
ref = dotaccentcomb;
}
);
width = 512;
}
);
unicode = 8560;
}