{
glyphname = one.romansmall;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{301, 0}";
},
{
name = m.uni030F_1;
position = "{568, 1637}";
},
{
name = m.uni0328_4;
position = "{614, 0}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-32,0);
ref = dotaccentcomb;
}
);
width = 607;
},
{
anchors = (
{
name = m.uni0326;
position = "{334, 0}";
},
{
name = m.uni030F_1;
position = "{609, 1682}";
},
{
name = m.uni0328_4;
position = "{651, 0}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (-10,0);
ref = dotaccentcomb;
}
);
width = 546;
},
{
anchors = (
{
name = m.uni0326;
position = "{268, 0}";
},
{
name = m.uni030F_1;
position = "{528, 1586}";
},
{
name = m.uni0328_4;
position = "{462, 0}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (14,0);
ref = dotaccentcomb;
}
);
width = 512;
}
);
unicode = 8560;
}