{
glyphname = one.ss01;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(518,1061,l),
(572,950,l),
(159,950,l),
(206,1228,l),
(281,1228,ls),
(514,1228,o),
(635,1333,o),
(661,1490,c),
(993,1490,l),
(745,0,l)
);
}
);
width = 934;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(615,1253,l),
(677,1120,l),
(220,1120,l),
(244,1266,l),
(346,1266,ls),
(561,1266,o),
(665,1333,o),
(691,1490,c),
(841,1490,l),
(593,0,l)
);
}
);
width = 866;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(536,1330,l),
(558,1278,l),
(237,1278,l),
(243,1318,l),
(311,1318,ls),
(485,1318,o),
(551,1361,o),
(572,1490,c),
(608,1490,l),
(360,0,l)
);
}
);
width = 685;
}
);
leftKerningGroup = public.kern2.one;
unicode = 49;
}