{
glyphname = one;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(984,1490,l),
(737,0,l),
(333,0,l),
(522,1142,l),
(512,1142,l),
(150,922,l),
(207,1266,l),
(578,1490,l)
);
}
);
width = 926;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(808,1490,l),
(561,0,l),
(375,0,l),
(593,1314,l),
(583,1314,l),
(178,1047,l),
(212,1251,l),
(576,1490,l)
);
}
);
width = 834;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(675,1490,l),
(428,0,l),
(382,0,l),
(620,1440,l),
(612,1440,l),
(253,1202,l),
(262,1258,l),
(611,1490,l)
);
}
);
width = 753;
}
);
leftKerningGroup = one;
rightKerningGroup = H;
}