{
glyphname = one;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(984,1490,l),
(737,0,l),
(333,0,l),
(522,1142,l),
(512,1142,l),
(150,922,l),
(207,1266,l),
(578,1490,l)
);
}
);
width = 926;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(808,1490,l),
(561,0,l),
(375,0,l),
(593,1314,l),
(583,1314,l),
(178,1047,l),
(212,1251,l),
(576,1490,l)
);
}
);
width = 834;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(675,1490,l),
(428,0,l),
(382,0,l),
(620,1440,l),
(612,1440,l),
(253,1202,l),
(262,1258,l),
(611,1490,l)
);
}
);
width = 753;
}
);
leftKerningGroup = public.kern2.one;
rightKerningGroup = public.kern1.H;
}