{
glyphname = one.tf.ss01;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(403,0,l),
(579,1061,l),
(599,950,l),
(201,950,l),
(246,1228,l),
(260,1228,o),
(293,1228,o),
(306,1229,cs),
(506,1244,o),
(642,1332,o),
(712,1490,c),
(1054,1490,l),
(807,0,l)
);
},
{
closed = 1;
nodes = (
(78,0,l),
(131,322,l),
(1162,322,l),
(1109,0,l)
);
}
);
width = 1328;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(519,0,l),
(726,1253,l),
(738,1120,l),
(290,1120,l),
(315,1266,l),
(339,1266,o),
(403,1267,o),
(427,1269,cs),
(597,1283,o),
(718,1356,o),
(790,1490,c),
(952,1490,l),
(705,0,l)
);
},
{
closed = 1;
nodes = (
(133,0,l),
(159,160,l),
(1080,160,l),
(1054,0,l)
);
}
);
width = 1328;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(564,-3,l),
(797,1397,l),
(808,1283,l),
(487,1283,l),
(493,1315,l),
(518,1315,o),
(542,1318,o),
(581,1323,cs),
(710,1339,o),
(792,1393,o),
(825,1487,c),
(858,1487,l),
(610,-3,l)
);
},
{
closed = 1;
nodes = (
(163,0,l),
(171,46,l),
(988,46,l),
(980,0,l)
);
}
);
width = 1328;
}
);
unicode = (57458,57468);
}