{
glyphname = one.dnom;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(260,634,l),
(315,510,l),
(66,510,l),
(95,686,l),
(172,686,ls),
(299,686,o),
(361,733,o),
(379,843,c),
(534,843,l),
(394,0,l)
);
}
);
width = 551;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(275.333,650,l),
(321.667,580,l),
(80.667,580,l),
(98.167,685,l),
(159.167,685,ls),
(272.167,685,o),
(327.667,724,o),
(342.333,812,c),
(463.333,812,l),
(328,0,l)
);
}
);
width = 522;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(237,674,l),
(253,649,l),
(112,649,l),
(118,682,l),
(155,682,ls),
(221,682,o),
(254,708,o),
(264,767,c),
(305,767,l),
(177,0,l)
);
}
);
width = 464;
}
);
leftKerningGroup = one.dnom;
unicode = 57525;
}