{
glyphname = one.numr;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = one.dnom;
}
);
width = 570;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = one.dnom;
}
);
width = 561;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = one.dnom;
}
);
width = 464;
}
);
rightKerningGroup = public.kern1.one.numr;
unicode = 57565;
}