{
glyphname = one.tf.ss01;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(131,322,l),
(1162,322,l),
(1109,0,l)
);
},
{
closed = 1;
nodes = (
(398,0,l),
(575,1061,l),
(629,950,l),
(216,950,l),
(263,1228,l),
(338,1228,ls),
(571,1228,o),
(692,1333,o),
(718,1490,c),
(1050,1490,l),
(802,0,l)
);
}
);
width = 1328;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(159,160,l),
(1080,160,l),
(1054,0,l)
);
},
{
closed = 1;
nodes = (
(519,0,l),
(728,1253,l),
(790,1120,l),
(333,1120,l),
(357,1266,l),
(459,1266,ls),
(674,1266,o),
(778,1333,o),
(804,1490,c),
(954,1490,l),
(706,0,l)
);
}
);
width = 1328;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(171,46,l),
(988,46,l),
(980,0,l)
);
},
{
closed = 1;
nodes = (
(564,0,l),
(786,1330,l),
(808,1278,l),
(487,1278,l),
(493,1318,l),
(561,1318,ls),
(735,1318,o),
(801,1361,o),
(822,1490,c),
(858,1490,l),
(610,0,l)
);
}
);
width = 1328;
}
);
unicode = (57458,57468);
}