{
glyphname = one.romansmall;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{301, 0}";
},
{
name = m.uni030F_1;
position = "{568, 1637}";
},
{
name = m.uni0328_4;
position = "{614, 0}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = i;
}
);
width = 607;
},
{
anchors = (
{
name = m.uni0326;
position = "{334, 0}";
},
{
name = m.uni030F_1;
position = "{609, 1682}";
},
{
name = m.uni0328_4;
position = "{651, 0}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = i;
}
);
width = 546;
},
{
anchors = (
{
name = m.uni0326;
position = "{268, 0}";
},
{
name = m.uni030F_1;
position = "{528, 1586}";
},
{
name = m.uni0328_4;
position = "{462, 0}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = i;
}
);
width = 512;
}
);
unicode = 8560;
}