{
glyphname = onefraction;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = one.dnom;
},
{
alignment = -1;
pos = (734,0);
ref = fraction;
}
);
width = 958;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = one.dnom;
},
{
alignment = -1;
pos = (678,0);
ref = fraction;
}
);
width = 911;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = one.dnom;
},
{
alignment = -1;
pos = (582,0);
ref = fraction;
}
);
width = 858;
}
);
unicode = 8543;
}