{
glyphname = onehundred.romansmall;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{689, 0}";
},
{
name = m.uni030F_1;
position = "{883, 1118}";
},
{
name = m.uni0327_3;
position = "{691, 0}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 1233;
},
{
anchors = (
{
name = m.uni0326;
position = "{734, 0}";
},
{
name = m.uni030F_1;
position = "{948, 1180}";
},
{
name = m.uni0327_3;
position = "{738, 0}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
pos = (-94,0);
ref = c;
}
);
width = 1114;
},
{
anchors = (
{
name = m.uni0326;
position = "{619, 0}";
},
{
name = m.uni030F_1;
position = "{861, 1242}";
},
{
name = m.uni0327_3;
position = "{627, 0}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
pos = (-148,0);
ref = c;
}
);
width = 1038;
}
);
unicode = 8573;
}