{
glyphname = onehundred.romansmall;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{689, 0}";
},
{
name = m.uni030F_1;
position = "{883, 1118}";
},
{
name = m.uni0327_3;
position = "{691, 0}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 1233;
},
{
anchors = (
{
name = m.uni0326;
position = "{734, 0}";
},
{
name = m.uni030F_1;
position = "{948, 1180}";
},
{
name = m.uni0327_3;
position = "{738, 0}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
pos = (-94,0);
ref = c;
}
);
width = 1114;
},
{
anchors = (
{
name = m.uni0326;
position = "{619, 0}";
},
{
name = m.uni030F_1;
position = "{861, 1242}";
},
{
name = m.uni0327_3;
position = "{627, 0}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
pos = (-148,0);
ref = c;
}
);
width = 1038;
}
);
unicode = 8573;
}