{
glyphname = onehundred.romansmall;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{689, 0}";
},
{
name = m.uni030F_1;
position = "{883, 1118}";
},
{
name = m.uni0327_3;
position = "{691, 0}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 1233;
},
{
anchors = (
{
name = m.uni0326;
position = "{734, 0}";
},
{
name = m.uni030F_1;
position = "{948, 1180}";
},
{
name = m.uni0327_3;
position = "{738, 0}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
pos = (-94,0);
ref = c;
}
);
width = 1114;
},
{
anchors = (
{
name = m.uni0326;
position = "{619, 0}";
},
{
name = m.uni030F_1;
position = "{861, 1242}";
},
{
name = m.uni0327_3;
position = "{627, 0}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
pos = (-148,0);
ref = c;
}
);
width = 1038;
}
);
unicode = 8573;
}