{
glyphname = onehundred.romansmall;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{689, 0}";
},
{
name = m.uni030F_1;
position = "{883, 1118}";
},
{
name = m.uni0327_3;
position = "{691, 0}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = c;
}
);
width = 1233;
},
{
anchors = (
{
name = m.uni0326;
position = "{734, 0}";
},
{
name = m.uni030F_1;
position = "{948, 1180}";
},
{
name = m.uni0327_3;
position = "{738, 0}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
pos = (-94,0);
ref = c;
}
);
width = 1114;
},
{
anchors = (
{
name = m.uni0326;
position = "{619, 0}";
},
{
name = m.uni030F_1;
position = "{861, 1242}";
},
{
name = m.uni0327_3;
position = "{627, 0}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
pos = (-148,0);
ref = c;
}
);
width = 1038;
}
);
unicode = 8573;
}