{
glyphname = onequarter;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = one.dnom;
},
{
alignment = -1;
pos = (734,0);
ref = fraction;
},
{
alignment = -1;
pos = (813,0);
ref = four.dnom;
}
);
width = 1680;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = one.dnom;
},
{
alignment = -1;
pos = (678,0);
ref = fraction;
},
{
alignment = -1;
pos = (766,0);
ref = four.dnom;
}
);
width = 1580;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = one.dnom;
},
{
alignment = -1;
pos = (582,0);
ref = fraction;
},
{
alignment = -1;
pos = (713,0);
ref = four.dnom;
}
);
width = 1458;
}
);
unicode = 188;
}