{
glyphname = onequarter;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = one.dnom;
},
{
alignment = -1;
pos = (734,0);
ref = fraction;
},
{
alignment = -1;
pos = (813,0);
ref = four.dnom;
}
);
width = 1680;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = one.dnom;
},
{
alignment = -1;
pos = (678,0);
ref = fraction;
},
{
alignment = -1;
pos = (766,0);
ref = four.dnom;
}
);
width = 1580;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = one.dnom;
},
{
alignment = -1;
pos = (582,0);
ref = fraction;
},
{
alignment = -1;
pos = (713,0);
ref = four.dnom;
}
);
width = 1458;
}
);
unicode = 188;
}