{
glyphname = onesuperior;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(375,886,l),
(472,1471,l),
(503,1370,l),
(247,1370,l),
(280,1568,l),
(350,1568,ls),
(529,1568,o),
(583,1624,o),
(600,1729,c),
(800,1729,l),
(660,886,l)
);
}
);
width = 709;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(367.667,898,l),
(473.5,1533,l),
(508.,1440,l),
(246.,1440,l),
(267.667,1570,l),
(314.667,1570,ls),
(464.667,1570,o),
(535.667,1612,o),
(552.,1710,c),
(677.,1710,l),
(541.667,898,l)
);
}
);
width = 609;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(319,916,l),
(437,1627,l),
(447,1567,l),
(282,1567,l),
(287,1597,l),
(322,1597,ls),
(400,1597,o),
(448,1627,o),
(457,1683,c),
(495,1683,l),
(368,916,l)
);
}
);
width = 536;
}
);
unicode = 185;
}