{
glyphname = onesuperior;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(373,886,l),
(470,1471,l),
(486,1370,l),
(246,1370,l),
(278,1568,l),
(462,1568,o),
(585,1636,o),
(648,1729,c),
(798,1729,l),
(658,886,l)
);
}
);
width = 710;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(368,898,l),
(473,1533,l),
(482,1440,l),
(245,1440,l),
(266,1570,l),
(385,1570,o),
(501,1624,o),
(551,1710,c),
(676,1710,l),
(541,898,l)
);
}
);
width = 611;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(319,916,l),
(437,1627,l),
(447,1567,l),
(282,1567,l),
(287,1597,l),
(346,1598,o),
(428,1619,o),
(457,1683,c),
(495,1683,l),
(368,916,l)
);
}
);
width = 536;
}
);
unicode = 185;
}