{
glyphname = onesuperior;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(373,886,l),
(470,1471,l),
(486,1370,l),
(246,1370,l),
(278,1568,l),
(462,1568,o),
(585,1636,o),
(648,1729,c),
(798,1729,l),
(658,886,l)
);
}
);
width = 710;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(368,898,l),
(473,1533,l),
(482,1440,l),
(245,1440,l),
(266,1570,l),
(385,1570,o),
(501,1624,o),
(551,1710,c),
(676,1710,l),
(541,898,l)
);
}
);
width = 611;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(319,916,l),
(437,1627,l),
(447,1567,l),
(282,1567,l),
(287,1597,l),
(346,1598,o),
(428,1619,o),
(457,1683,c),
(495,1683,l),
(368,916,l)
);
}
);
width = 536;
}
);
unicode = 185;
}