{
glyphname = onesuperior;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(375,886,l),
(472,1471,l),
(503,1370,l),
(247,1370,l),
(280,1568,l),
(320,1568,ls),
(499,1568,o),
(553,1624,o),
(570,1729,c),
(800,1729,l),
(660,886,l)
);
}
);
width = 709;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(368,898,l),
(474,1533,l),
(508,1440,l),
(246,1440,l),
(268,1570,l),
(315,1570,ls),
(465,1570,o),
(536,1612,o),
(552,1710,c),
(677,1710,l),
(542,898,l)
);
}
);
width = 645;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(319,916,l),
(437,1627,l),
(447,1567,l),
(282,1567,l),
(287,1597,l),
(322,1597,ls),
(400,1597,o),
(448,1627,o),
(457,1683,c),
(495,1683,l),
(368,916,l)
);
}
);
width = 536;
}
);
unicode = 185;
}