{
glyphname = onetenth;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{2114, 872}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = one.dnom;
},
{
alignment = -1;
pos = (734,0);
ref = fraction;
},
{
alignment = -1;
pos = (958,0);
ref = one.dnom;
},
{
alignment = -1;
pos = (1612,0);
ref = zero.dnom;
}
);
width = 2484;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1972, 872}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = one.dnom;
},
{
alignment = -1;
pos = (674,0);
ref = fraction;
},
{
alignment = -1;
pos = (904,0);
ref = one.dnom;
},
{
alignment = -1;
pos = (1466,0);
ref = zero.dnom;
}
);
width = 2290;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1779, 782}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = one.dnom;
},
{
alignment = -1;
pos = (582,0);
ref = fraction;
},
{
alignment = -1;
pos = (858,0);
ref = one.dnom;
},
{
alignment = -1;
pos = (1352,0);
ref = zero.dnom;
}
);
width = 2086;
}
);
unicode = 8530;
}