{
glyphname = onetenth;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{2114, 872}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = one.dnom;
},
{
alignment = -1;
pos = (734,0);
ref = fraction;
},
{
alignment = -1;
pos = (958,0);
ref = one.dnom;
},
{
alignment = -1;
pos = (1612,0);
ref = zero.dnom;
}
);
width = 2484;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1972, 872}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = one.dnom;
},
{
alignment = -1;
pos = (674,0);
ref = fraction;
},
{
alignment = -1;
pos = (904,0);
ref = one.dnom;
},
{
alignment = -1;
pos = (1466,0);
ref = zero.dnom;
}
);
width = 2290;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1779, 782}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = one.dnom;
},
{
alignment = -1;
pos = (582,0);
ref = fraction;
},
{
alignment = -1;
pos = (858,0);
ref = one.dnom;
},
{
alignment = -1;
pos = (1352,0);
ref = zero.dnom;
}
);
width = 2086;
}
);
unicode = 8530;
}