{
glyphname = onethousand.romansmall;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{958, 0}";
},
{
name = m.uni030F_1;
position = "{1143, 1118}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = m;
}
);
width = 1932;
},
{
anchors = (
{
name = m.uni0326;
position = "{989, 0}";
},
{
name = m.uni030F_1;
position = "{1185, 1180}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = m;
}
);
width = 1794;
},
{
anchors = (
{
name = m.uni0326;
position = "{975, 0}";
},
{
name = m.uni030F_1;
position = "{1181, 1242}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = m;
}
);
width = 1774;
}
);
unicode = 8575;
}