{
glyphname = onethird;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = one.dnom;
},
{
alignment = -1;
pos = (734,0);
ref = fraction;
},
{
alignment = -1;
pos = (958,0);
ref = three.dnom;
}
);
width = 1848;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = one.dnom;
},
{
alignment = -1;
pos = (678,0);
ref = fraction;
},
{
alignment = -1;
pos = (911,0);
ref = three.dnom;
}
);
width = 1753;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = one.dnom;
},
{
alignment = -1;
pos = (582,0);
ref = fraction;
},
{
alignment = -1;
pos = (858,0);
ref = three.dnom;
}
);
width = 1546;
}
);
unicode = 8531;
}