{
glyphname = onethousand.romansmall;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{958, 0}";
},
{
name = m.uni030F_1;
position = "{1143, 1118}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = m;
}
);
width = 1932;
},
{
anchors = (
{
name = m.uni0326;
position = "{989, 0}";
},
{
name = m.uni030F_1;
position = "{1185, 1180}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = m;
}
);
width = 1794;
},
{
anchors = (
{
name = m.uni0326;
position = "{975, 0}";
},
{
name = m.uni030F_1;
position = "{1181, 1242}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = m;
}
);
width = 1774;
}
);
unicode = 8575;
}