{
glyphname = onethird;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1419, 872}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = one.dnom;
},
{
alignment = -1;
pos = (734,0);
ref = fraction;
},
{
alignment = -1;
pos = (958,0);
ref = three.dnom;
}
);
width = 1848;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1360, 872}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = one.dnom;
},
{
alignment = -1;
pos = (678,0);
ref = fraction;
},
{
alignment = -1;
pos = (911,0);
ref = three.dnom;
}
);
width = 1753;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1236, 782}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = one.dnom;
},
{
alignment = -1;
pos = (582,0);
ref = fraction;
},
{
alignment = -1;
pos = (858,0);
ref = three.dnom;
}
);
width = 1546;
}
);
unicode = 8531;
}