{
glyphname = oogonekmacron;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{607, 0}";
},
{
name = m.uni030F_1;
position = "{865, 1552}";
},
{
name = m.uni0328_4;
position = "{1364, 558}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (671,0);
ref = ogonek.o;
},
{
alignment = -1;
pos = (224,0);
ref = macroncomb;
}
);
width = 1280;
},
{
anchors = (
{
name = m.uni0326;
position = "{652, 0}";
},
{
name = m.uni030F_1;
position = "{924, 1627}";
},
{
name = m.uni0328_4;
position = "{1435, 584}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (606,0);
ref = ogonek.o;
},
{
alignment = -1;
pos = (125,0);
ref = macroncomb;
}
);
width = 1229;
},
{
anchors = (
{
name = m.uni0326;
position = "{646, 0}";
},
{
name = m.uni030F_1;
position = "{921, 1639}";
},
{
name = m.uni0328_4;
position = "{1379, 616}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (699,0);
ref = ogonek.o;
},
{
alignment = -1;
pos = (194,0);
ref = macroncomb;
}
);
width = 1186;
}
);
unicode = 493;
}