{
glyphname = oogonekmacron;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{607, 0}";
},
{
name = m.uni030F_1;
position = "{865, 1552}";
},
{
name = m.uni0328_4;
position = "{1364, 558}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (671,0);
ref = ogonek.o;
},
{
alignment = -1;
pos = (224,0);
ref = macroncomb;
}
);
width = 1280;
},
{
anchors = (
{
name = m.uni0326;
position = "{652, 0}";
},
{
name = m.uni030F_1;
position = "{924, 1627}";
},
{
name = m.uni0328_4;
position = "{1435, 584}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (606,0);
ref = ogonek.o;
},
{
alignment = -1;
pos = (125,0);
ref = macroncomb;
}
);
width = 1229;
},
{
anchors = (
{
name = m.uni0326;
position = "{646, 0}";
},
{
name = m.uni030F_1;
position = "{921, 1639}";
},
{
name = m.uni0328_4;
position = "{1379, 616}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (699,0);
ref = ogonek.o;
},
{
alignment = -1;
pos = (194,0);
ref = macroncomb;
}
);
width = 1186;
}
);
unicode = 493;
}