{
glyphname = oogonekmacron;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{607, 0}";
},
{
name = m.uni030F_1;
position = "{865, 1552}";
},
{
name = m.uni0328_4;
position = "{1364, 558}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (671,0);
ref = ogonek.o;
},
{
alignment = -1;
pos = (224,0);
ref = macroncomb;
}
);
width = 1280;
},
{
anchors = (
{
name = m.uni0326;
position = "{652, 0}";
},
{
name = m.uni030F_1;
position = "{924, 1627}";
},
{
name = m.uni0328_4;
position = "{1435, 584}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (606,0);
ref = ogonek.o;
},
{
alignment = -1;
pos = (125,0);
ref = macroncomb;
}
);
width = 1229;
},
{
anchors = (
{
name = m.uni0326;
position = "{646, 0}";
},
{
name = m.uni030F_1;
position = "{921, 1639}";
},
{
name = m.uni0328_4;
position = "{1379, 616}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (699,0);
ref = ogonek.o;
},
{
alignment = -1;
pos = (194,0);
ref = macroncomb;
}
);
width = 1186;
}
);
unicode = 493;
}