{
glyphname = openbullet;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(300,274,o),
(249,288,o),
(206,317,cs),
(119,373,o),
(74,475,o),
(94,594,cs),
(103,653,o),
(126,707,o),
(163,756,cs),
(235,852,o),
(347,914,o),
(466,914,cs),
(525,914,o),
(577,900,o),
(620,871,cs),
(707,814,o),
(753,713,o),
(734,594,cs),
(724,535,o),
(700,481,o),
(663,432,cs),
(588,335,o),
(477,274,o),
(358,274,cs)
);
},
{
closed = 1;
nodes = (
(427,463,o),
(460,476,o),
(490,501,cs),
(520,526,o),
(538,557,o),
(544,594,cs),
(550,630,o),
(542,661,o),
(521,686,cs),
(499,711,o),
(470,724,o),
(434,724,cs),
(397,724,o),
(364,711,o),
(335,686,cs),
(306,661,o),
(288,630,o),
(282,594,c),
(277,557,o),
(284,526,o),
(305,501,cs),
(325,476,o),
(353,463,o),
(390,462,c)
);
}
);
width = 816;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(468,274,o),
(417,288,o),
(374,317,cs),
(287,374,o),
(243,475,o),
(262,594,cs),
(272,653,o),
(295,707,o),
(332,756,cs),
(404,852,o),
(517,914,o),
(634,914,cs),
(693,914,o),
(745,900,o),
(789,871,cs),
(876,814,o),
(922,713,o),
(902,594,cs),
(893,535,o),
(869,481,o),
(832,433,cs),
(757,336,o),
(645,274,o),
(526,274,cs)
);
},
{
closed = 1;
nodes = (
(603,405,o),
(651,424,o),
(694,461,cs),
(737,498,o),
(762,542,o),
(771,593,cs),
(780,647,o),
(769,692,o),
(738,729,c),
(706,765,o),
(664,783,o),
(613,783,cs),
(561,783,o),
(514,765,o),
(471,730,cs),
(428,694,o),
(402,649,o),
(393,596,cs),
(384,543,o),
(394,498,o),
(425,461,cs),
(456,424,o),
(497,405,o),
(550,405,cs)
);
}
);
width = 1152;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(522,408,o),
(491,417,o),
(465,434,cs),
(412,469,o),
(385,531,o),
(397,600,cs),
(403,634,o),
(416,665,o),
(436,692,cs),
(476,746,o),
(539,780,o),
(607,780,cs),
(642,780,o),
(673,771,o),
(700,754,cs),
(753,719,o),
(782,658,o),
(769,590,c),
(764,555,o),
(751,524,o),
(730,497,c),
(689,441,o),
(627,408,o),
(559,408,cs)
);
},
{
closed = 1;
nodes = (
(598,454,o),
(634,468,o),
(666,495,cs),
(697,522,o),
(716,555,o),
(723,594,cs),
(730,633,o),
(722,667,o),
(699,694,cs),
(676,721,o),
(645,734,o),
(605,734,cs),
(566,734,o),
(530,720,o),
(499,693,cs),
(468,666,o),
(448,631,o),
(441,590,cs),
(435,553,o),
(443,521,o),
(466,494,cs),
(489,467,o),
(520,454,o),
(559,454,cs)
);
}
);
width = 1154;
}
);
leftKerningGroup = bullet2;
rightKerningGroup = bullet;
unicode = 9702;
}