{
glyphname = "openbox-cntr";
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(-18,-358,l),
(64,140,l),
(358,140,l),
(322,-78,l),
(1086,-78,l),
(1120,140,l),
(1416,140,l),
(1336,-358,l)
);
}
);
width = 1620;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(6,-320,l),
(82,140,l),
(260,140,l),
(210,-154,l),
(1041,-154,l),
(1090,140,l),
(1264,140,l),
(1190,-320,l)
);
}
);
width = 1486;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(22,-294,l),
(94,140,l),
(140,140,l),
(76,-248,l),
(1050,-248,l),
(1114,140,l),
(1160,140,l),
(1090,-294,l)
);
}
);
width = 1392;
}
);
unicode = 9251;
}