{
glyphname = option;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(1366,1490,l),
(2062,1490,l),
(2014,1186,l),
(1316,1186,l)
);
},
{
closed = 1;
nodes = (
(290,1186,l),
(340,1490,l),
(990,1490,l),
(1392,302,l),
(1866,302,l),
(1816,0,l),
(1166,0,l),
(766,1186,l)
);
}
);
width = 2094;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(1367,1490,l),
(2063,1490,l),
(2036,1324,l),
(1340,1324,l)
);
},
{
closed = 1;
nodes = (
(314,1324,l),
(341,1490,l),
(918,1490,l),
(1368,166,l),
(1844,166,l),
(1817,0,l),
(1240,0,l),
(792,1324,l)
);
}
);
width = 2095;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(1342,1490,l),
(2040,1490,l),
(2032,1442,l),
(1336,1442,l)
);
},
{
closed = 1;
nodes = (
(334,1442,l),
(340,1490,l),
(844,1490,l),
(1326,46,l),
(1800,46,l),
(1792,0,l),
(1288,0,l),
(808,1442,l)
);
}
);
width = 2072;
}
);
unicode = 8997;
}