{
glyphname = ordmasculine;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(462,690,o),
(395,706,o),
(343,738,cs),
(239,801,o),
(196,921,o),
(221,1078,cs),
(235,1159,o),
(262,1228,o),
(302,1285,cs),
(382,1397,o),
(508,1458,o),
(663,1458,cs),
(748,1458,o),
(817,1442,o),
(870,1409,cs),
(975,1343,o),
(1014,1221,o),
(989,1068,cs),
(976,991,o),
(950,924,o),
(911,867,cs),
(831,754,o),
(704,690,o),
(543,690,cs)
);
},
{
closed = 1;
nodes = (
(600,894,o),
(627,902,o),
(648,919,cs),
(690,951,o),
(713,1011,o),
(725,1080,cs),
(730,1113,o),
(731,1143,o),
(729,1170,cs),
(725,1222,o),
(700,1255,o),
(639,1254,c),
(608,1255,o),
(583,1247,o),
(562,1231,cs),
(521,1198,o),
(497,1140,o),
(485,1068,cs),
(480,1036,o),
(479,1007,o),
(482,981,c),
(486,928,o),
(512,894,o),
(569,894,cs)
);
},
{
closed = 1;
nodes = (
(897,604,l),
(861,402,l),
(126,402,l),
(162,604,l)
);
}
);
width = 1042;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(413,690,o),
(354,706,o),
(307,739,cs),
(212,803,o),
(171,923,o),
(196,1079,cs),
(209,1155,o),
(234,1222,o),
(272,1279,cs),
(348,1393,o),
(467,1458,o),
(607,1458,cs),
(680,1458,o),
(740,1441,o),
(787,1408,cs),
(880,1340,o),
(920,1220,o),
(897,1079,cs),
(884,1000,o),
(859,932,o),
(820,874,cs),
(743,757,o),
(623,690,o),
(482,690,cs)
);
},
{
closed = 1;
nodes = (
(539,816,o),
(577,828,o),
(610,852,cs),
(676,899,o),
(719,981,o),
(734,1076,cs),
(742,1123,o),
(742,1167,o),
(735,1206,cs),
(719,1284,o),
(672,1334,o),
(589,1334,cs),
(549,1334,o),
(513,1322,o),
(480,1299,c),
(415,1251,o),
(371,1169,o),
(356,1074,cs),
(348,1023,o),
(348,978,o),
(357,939,cs),
(373,862,o),
(420,816,o),
(496,816,cs)
);
},
{
closed = 1;
nodes = (
(796,579,l),
(774,453,l),
(110,453,l),
(132,579,l)
);
}
);
width = 922;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(364,690,o),
(313,707,o),
(271,740,cs),
(187,807,o),
(148,928,o),
(173,1080,cs),
(186,1155,o),
(210,1221,o),
(247,1278,cs),
(320,1393,o),
(429,1462,o),
(541,1462,cs),
(604,1462,o),
(656,1445,o),
(699,1410,cs),
(783,1341,o),
(821,1219,o),
(797,1074,cs),
(786,1001,o),
(762,936,o),
(726,878,cs),
(654,762,o),
(546,690,o),
(423,690,cs)
);
},
{
closed = 1;
nodes = (
(479,731,o),
(529,746,o),
(575,777,cs),
(666,838,o),
(734,949,o),
(755,1082,cs),
(764,1141,o),
(762,1197,o),
(749,1248,cs),
(721,1350,o),
(652,1418,o),
(545,1418,cs),
(493,1418,o),
(444,1403,o),
(398,1372,cs),
(306,1310,o),
(238,1200,o),
(217,1068,cs),
(206,1005,o),
(208,949,o),
(222,898,cs),
(250,796,o),
(322,731,o),
(425,730,c)
);
},
{
closed = 1;
nodes = (
(665,522,l),
(657,476,l),
(114,476,l),
(122,522,l)
);
}
);
width = 800;
}
);
leftKerningGroup = dagger2;
rightKerningGroup = dagger;
unicode = 186;
}