{
glyphname = oslashacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{607, 0}";
},
{
name = m.uni030F_1;
position = "{869, 1574}";
},
{
name = m.uni0328_4;
position = "{1364, 558}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (-1,0);
ref = _part.oslash;
},
{
alignment = -1;
pos = (467,0);
ref = acutecomb;
}
);
width = 1280;
},
{
anchors = (
{
name = m.uni0326;
position = "{652, 0}";
},
{
name = m.uni030F_1;
position = "{924, 1617}";
},
{
name = m.uni0328_4;
position = "{1435, 584}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (1,0);
ref = _part.oslash;
},
{
alignment = -1;
pos = (487,0);
ref = acutecomb;
}
);
width = 1229;
},
{
anchors = (
{
name = m.uni0326;
position = "{647, 2}";
},
{
name = m.uni030F_1;
position = "{932, 1661}";
},
{
name = m.uni0328_4;
position = "{1380, 618}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
pos = (1,2);
ref = o;
},
{
alignment = -1;
pos = (-15,2);
ref = _part.oslash;
},
{
alignment = -1;
pos = (523,2);
ref = acutecomb;
}
);
width = 1187;
}
);
leftKerningGroup = public.kern2.c;
rightKerningGroup = public.kern1.b;
unicode = 511;
}