{
glyphname = oslash;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{607, 0}";
},
{
name = m.uni030F_1;
position = "{793, 1118}";
},
{
name = m.uni0328_4;
position = "{1364, 558}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (-1,0);
ref = _part.oslash;
}
);
width = 1280;
},
{
anchors = (
{
name = m.uni0326;
position = "{652, 0}";
},
{
name = m.uni030F_1;
position = "{850, 1180}";
},
{
name = m.uni0328_4;
position = "{1435, 584}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (1,0);
ref = _part.oslash;
}
);
width = 1229;
},
{
anchors = (
{
name = m.uni0326;
position = "{647, 2}";
},
{
name = m.uni030F_1;
position = "{857, 1244}";
},
{
name = m.uni0328_4;
position = "{1380, 618}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
pos = (1,2);
ref = o;
},
{
alignment = -1;
pos = (-15,2);
ref = _part.oslash;
}
);
width = 1187;
}
);
leftKerningGroup = public.kern2.c;
rightKerningGroup = public.kern1.b;
unicode = 248;
}