{
glyphname = otilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{607, 0}";
},
{
name = m.uni030F_1;
position = "{876, 1593}";
},
{
name = m.uni0328_4;
position = "{1364, 558}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (128,0);
ref = tildecomb;
}
);
width = 1280;
},
{
anchors = (
{
name = m.uni0326;
position = "{652, 0}";
},
{
name = m.uni030F_1;
position = "{931, 1639}";
},
{
name = m.uni0328_4;
position = "{1435, 584}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (96,0);
ref = tildecomb;
}
);
width = 1229;
},
{
anchors = (
{
name = m.uni0326;
position = "{646, 0}";
},
{
name = m.uni030F_1;
position = "{934, 1677}";
},
{
name = m.uni0328_4;
position = "{1379, 616}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (91,0);
ref = tildecomb;
}
);
width = 1186;
}
);
rightKerningGroup = public.kern1.otilde;
unicode = 245;
}