{
glyphname = overscoredblcomb;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(-56,1666,l),
(-78,1518,l),
(-1024,1518,l),
(-1000,1666,l)
);
},
{
closed = 1;
nodes = (
(-2,1978,l),
(-26,1832,l),
(-972,1832,l),
(-948,1978,l)
);
}
);
width = 24;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(57,1645,l),
(31,1486,l),
(-896,1486,l),
(-870,1645,l)
);
},
{
closed = 1;
nodes = (
(97,1903,l),
(71,1744,l),
(-855,1744,l),
(-830,1903,l)
);
}
);
width = 0;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(92,1554,l),
(84,1508,l),
(-800,1508,l),
(-792,1554,l)
);
},
{
closed = 1;
nodes = (
(130,1794,l),
(124,1746,l),
(-760,1746,l),
(-754,1794,l)
);
}
);
width = 0;
}
);
}