{
glyphname = overscoredblcomb;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(-56,1666,l),
(-78,1518,l),
(-1024,1518,l),
(-1000,1666,l)
);
},
{
closed = 1;
nodes = (
(-2,1978,l),
(-26,1832,l),
(-972,1832,l),
(-948,1978,l)
);
}
);
width = 24;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(57,1645,l),
(31,1486,l),
(-896,1486,l),
(-870,1645,l)
);
},
{
closed = 1;
nodes = (
(97,1903,l),
(71,1744,l),
(-855,1744,l),
(-830,1903,l)
);
}
);
width = 0;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(92,1554,l),
(84,1508,l),
(-800,1508,l),
(-792,1554,l)
);
},
{
closed = 1;
nodes = (
(130,1794,l),
(124,1746,l),
(-760,1746,l),
(-754,1794,l)
);
}
);
width = 0;
}
);
}