{
glyphname = Pacute;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{926, 1946}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (546,372);
ref = acutecomb;
}
);
width = 1343;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{954, 1927}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (587,372);
ref = acutecomb;
}
);
width = 1308;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{929, 1907}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (627,372);
ref = acutecomb;
}
);
width = 1241;
}
);
unicode = 7764;
}