{
glyphname = Pacute;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{926, 1946}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (546,372);
ref = acutecomb;
}
);
width = 1343;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{954, 1927}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (587,372);
ref = acutecomb;
}
);
width = 1308;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{929, 1907}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (627,372);
ref = acutecomb;
}
);
width = 1241;
}
);
unicode = 7764;
}