{
glyphname = Pcircle;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1563, 1490}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (750,0);
ref = P;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1561, 1490}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (774,0);
ref = P;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1597, 1490}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (802,0);
ref = P;
}
);
width = 2846;
}
);
unicode = 9413;
}