{
glyphname = Pdot;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{936, 2009}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (385,372);
ref = dotaccentcomb;
}
);
width = 1343;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{964, 1992}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (466,372);
ref = dotaccentcomb;
}
);
width = 1308;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{913, 1834}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (513,372);
ref = dotaccentcomb;
}
);
width = 1241;
}
);
unicode = 7766;
}