{
glyphname = Pdot;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{936, 2009}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (385,372);
ref = dotaccentcomb;
}
);
width = 1343;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{964, 1992}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (466,372);
ref = dotaccentcomb;
}
);
width = 1308;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{913, 1834}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (513,372);
ref = dotaccentcomb;
}
);
width = 1241;
}
);
unicode = 7766;
}