{
glyphname = Pdot;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{936, 2009}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (385,372);
ref = dotaccentcomb;
}
);
width = 1343;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{964, 1992}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (466,372);
ref = dotaccentcomb;
}
);
width = 1308;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{913, 1834}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (513,372);
ref = dotaccentcomb;
}
);
width = 1241;
}
);
unicode = 7766;
}