{
glyphname = Pdot;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{936, 2009}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (385,372);
ref = dotaccentcomb;
}
);
width = 1343;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{964, 1992}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (466,372);
ref = dotaccentcomb;
}
);
width = 1308;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{913, 1834}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (513,372);
ref = dotaccentcomb;
}
);
width = 1241;
}
);
unicode = 7766;
}