{
glyphname = Pecyr.turn;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(1305,0,l),
(3,0,l),
(250,1490,l),
(650,1490,l),
(456,320,l),
(958,320,l),
(1152,1490,l),
(1552,1490,l)
);
}
);
width = 1494;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(1206,0,l),
(87,0,l),
(334,1490,l),
(524,1490,l),
(304,167,l),
(1043,167,l),
(1263,1490,l),
(1453,1490,l)
);
}
);
width = 1479;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(1137,0,l),
(139,0,l),
(386,1490,l),
(434,1490,l),
(195,48,l),
(1099,48,l),
(1338,1490,l),
(1384,1490,l)
);
}
);
width = 1462;
}
);
}