{
glyphname = Pecyr.turn;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(1305,0,l),
(3,0,l),
(250,1490,l),
(650,1490,l),
(456,320,l),
(958,320,l),
(1152,1490,l),
(1552,1490,l)
);
}
);
width = 1494;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(1206,0,l),
(87,0,l),
(334,1490,l),
(524,1490,l),
(304,167,l),
(1043,167,l),
(1263,1490,l),
(1453,1490,l)
);
}
);
width = 1479;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(1137,0,l),
(139,0,l),
(386,1490,l),
(434,1490,l),
(195,48,l),
(1099,48,l),
(1338,1490,l),
(1384,1490,l)
);
}
);
width = 1462;
}
);
}