{
glyphname = Pehookcyr;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = Pi;
},
{
alignment = -1;
pos = (1168,0);
ref = largerighthook;
}
);
width = 2345;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = Pi;
},
{
alignment = -1;
pos = (1146,0);
ref = largerighthook;
}
);
width = 2270;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = Pi;
},
{
alignment = -1;
pos = (1168,0);
ref = largerighthook;
}
);
width = 2325;
}
);
unicode = 1190;
}