{
glyphname = Pehookcyr;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = Pi;
},
{
alignment = -1;
pos = (1168,0);
ref = largerighthook;
}
);
width = 2345;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = Pi;
},
{
alignment = -1;
pos = (1146,0);
ref = largerighthook;
}
);
width = 2270;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = Pi;
},
{
alignment = -1;
pos = (1168,0);
ref = largerighthook;
}
);
width = 2325;
}
);
unicode = 1190;
}