{
glyphname = Pehookcyr;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = Pi;
},
{
alignment = -1;
pos = (1168,0);
ref = largerighthook;
}
);
width = 2345;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = Pi;
},
{
alignment = -1;
pos = (1146,0);
ref = largerighthook;
}
);
width = 2270;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = Pi;
},
{
alignment = -1;
pos = (1168,0);
ref = largerighthook;
}
);
width = 2325;
}
);
unicode = 1190;
}