{
glyphname = Phook;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1530, 1490}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(119,1024,l),
(130,1096,ls),
(153,1233,o),
(211,1333,o),
(303,1396,cs),
(395,1459,o),
(530,1490,o),
(708,1490,cs),
(730,1490,l),
(676,1164,l),
(638,1164,ls),
(543,1164,o),
(490,1127,o),
(477,1052,c),
(473,1024,l)
);
},
{
closed = 1;
nodes = (
(483,0,l),
(730,1490,l),
(1372,1490,ls),
(1483,1490,o),
(1576,1468,o),
(1652,1425,cs),
(1803,1337,o),
(1874,1174,o),
(1838,962,cs),
(1821,855,o),
(1782,763,o),
(1722,686,cs),
(1601,530,o),
(1411,442,o),
(1184,442,cs),
(800,442,l),
(852,756,l),
(1154,756,ls),
(1202,756,o),
(1244,765,o),
(1281,782,cs),
(1354,816,o),
(1403,878,o),
(1416,962,cs),
(1423,1005,o),
(1421,1042,o),
(1408,1073,cs),
(1382,1133,o),
(1318,1166,o),
(1222,1166,cs),
(1080,1166,l),
(887,0,l)
);
}
);
width = 1823;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1560, 1490}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(151,1114,l),
(163,1188,ls),
(179,1287,o),
(216,1362,o),
(275,1413,cs),
(334,1464,o),
(416,1490,o),
(521,1490,cs),
(614,1490,l),
(586,1323,l),
(494,1323,ls),
(405,1323,o),
(357,1282,o),
(341,1186,cs),
(329,1114,l)
);
},
{
closed = 1;
nodes = (
(367,0,l),
(614,1490,l),
(1124,1490,ls),
(1239,1490,o),
(1331,1469,o),
(1399,1428,cs),
(1535,1344,o),
(1583,1195,o),
(1554,1018,cs),
(1540,929,o),
(1509,849,o),
(1461,777,cs),
(1364,632,o),
(1200,539,o),
(968,539,cs),
(607,539,l),
(635,706,l),
(986,706,ls),
(1067,706,o),
(1133,720,o),
(1186,748,cs),
(1290,803,o),
(1346,902,o),
(1365,1017,cs),
(1374,1075,o),
(1372,1127,o),
(1358,1173,cs),
(1330,1265,o),
(1246,1323,o),
(1086,1323,cs),
(776,1323,l),
(557,0,l)
);
}
);
width = 1588;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1294, 1490}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(178,1118,l),
(205,1280,ls),
(216,1348,o),
(242,1400,o),
(282,1436,cs),
(321,1472,o),
(373,1490,o),
(436,1490,cs),
(546,1490,l),
(538,1444,l),
(432,1444,ls),
(327,1444,o),
(270,1392,o),
(251,1280,cs),
(224,1118,l)
);
},
{
closed = 1;
nodes = (
(299,0,l),
(546,1490,l),
(984,1490,ls),
(1067,1490,o),
(1138,1471,o),
(1196,1434,cs),
(1311,1359,o),
(1366,1223,o),
(1337,1054,cs),
(1323,969,o),
(1293,894,o),
(1246,829,cs),
(1152,698,o),
(1007,620,o),
(840,620,cs),
(426,620,l),
(433,666,l),
(847,666,ls),
(921,666,o),
(989,683,o),
(1052,716,cs),
(1177,782,o),
(1267,902,o),
(1291,1054,cs),
(1304,1130,o),
(1299,1197,o),
(1276,1256,cs),
(1231,1373,o),
(1124,1444,o),
(976,1444,cs),
(584,1444,l),
(345,0,l)
);
}
);
width = 1401;
}
);
unicode = 420;
}