{
glyphname = Pi;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(1593,1490,l),
(1347,0,l),
(943,0,l),
(1136,1164,l),
(600,1164,l),
(407,0,l),
(3,0,l),
(250,1490,l)
);
}
);
width = 1536;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(1495,1490,l),
(1249,0,l),
(1059,0,l),
(1278,1323,l),
(496,1323,l),
(277,0,l),
(87,0,l),
(334,1490,l)
);
}
);
width = 1522;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(1426,1490,l),
(1179,0,l),
(1133,0,l),
(1372,1444,l),
(424,1444,l),
(185,0,l),
(139,0,l),
(386,1490,l)
);
}
);
width = 1504;
}
);
leftKerningGroup = B2;
rightKerningGroup = H;
unicode = 928;
}