{
glyphname = Psi;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(1514,1490,l),
(1914,1490,l),
(1838,1032,ls),
(1811,865,o),
(1757,730,o),
(1676,627,cs),
(1595,524,o),
(1497,448,o),
(1382,400,cs),
(1267,352,o),
(1146,328,o),
(1017,328,cs),
(761,328,ls),
(568,328,o),
(403,380,o),
(292,493,cs),
(181,605,o),
(133,783,o),
(174,1032,cs),
(250,1490,l),
(650,1490,l),
(574,1032,ls),
(558,934,o),
(553,858,o),
(560,805,cs),
(572,698,o),
(642,663,o),
(793,663,cs),
(1097,663,ls),
(1172,663,o),
(1232,673,o),
(1276,694,cs),
(1319,715,o),
(1353,752,o),
(1378,805,cs),
(1402,858,o),
(1422,934,o),
(1438,1032,cs)
);
},
{
closed = 1;
nodes = (
(890,1490,l),
(1274,1490,l),
(1027,0,l),
(643,0,l)
);
}
);
width = 1856;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(1593,1490,l),
(1777,1490,l),
(1713,1105,ls),
(1688,957,o),
(1644,833,o),
(1579,734,cs),
(1514,635,o),
(1430,560,o),
(1325,510,cs),
(1220,460,o),
(1094,435,o),
(948,435,cs),
(814,435,ls),
(601,435,o),
(445,488,o),
(353,599,cs),
(261,710,o),
(231,877,o),
(270,1105,cs),
(335,1490,l),
(519,1490,l),
(456,1116,ls),
(435,989,o),
(433,888,o),
(452,812,cs),
(489,659,o),
(614,595,o),
(839,595,cs),
(975,595,ls),
(1088,595,o),
(1182,612,o),
(1256,646,cs),
(1330,680,o),
(1389,735,o),
(1433,812,cs),
(1476,888,o),
(1509,989,o),
(1530,1116,cs)
);
},
{
closed = 1;
nodes = (
(964,1490,l),
(1147,1490,l),
(900,0,l),
(717,0,l)
);
}
);
width = 1803;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(1628,1490,l),
(1674,1490,l),
(1602,1056,ls),
(1580,925,o),
(1537,813,o),
(1473,721,cs),
(1409,629,o),
(1326,559,o),
(1225,512,cs),
(1124,464,o),
(1006,440,o),
(871,440,cs),
(841,440,ls),
(640,440,o),
(492,495,o),
(402,600,cs),
(312,705,o),
(281,859,o),
(314,1056,cs),
(386,1490,l),
(432,1490,l),
(360,1056,ls),
(339,933,o),
(344,829,o),
(373,744,cs),
(432,574,o),
(588,486,o),
(840,486,cs),
(870,486,ls),
(997,486,o),
(1108,508,o),
(1203,552,cs),
(1298,595,o),
(1376,659,o),
(1436,744,cs),
(1496,829,o),
(1536,933,o),
(1556,1056,cs)
);
},
{
closed = 1;
nodes = (
(1007,1490,l),
(1053,1490,l),
(806,0,l),
(760,0,l)
);
}
);
width = 1752;
}
);
unicode = 936;
}