{
glyphname = pacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{223, -402}";
},
{
name = m.uni030F_1;
position = "{890, 1574}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = p;
},
{
alignment = -1;
pos = (555,0);
ref = acutecomb;
}
);
width = 1321;
},
{
anchors = (
{
name = m.uni0326;
position = "{255, -401}";
},
{
name = m.uni030F_1;
position = "{912, 1617}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = p;
},
{
alignment = -1;
pos = (538,0);
ref = acutecomb;
}
);
width = 1255;
},
{
anchors = (
{
name = m.uni0326;
position = "{209, -401}";
},
{
name = m.uni030F_1;
position = "{843, 1659}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = p;
},
{
alignment = -1;
pos = (556,0);
ref = acutecomb;
}
);
width = 1191;
}
);
unicode = 7765;
}