{
glyphname = pacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{223, -402}";
},
{
name = m.uni030F_1;
position = "{890, 1574}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = p;
},
{
alignment = -1;
pos = (555,0);
ref = acutecomb;
}
);
width = 1321;
},
{
anchors = (
{
name = m.uni0326;
position = "{255, -401}";
},
{
name = m.uni030F_1;
position = "{912, 1617}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = p;
},
{
alignment = -1;
pos = (538,0);
ref = acutecomb;
}
);
width = 1255;
},
{
anchors = (
{
name = m.uni0326;
position = "{209, -401}";
},
{
name = m.uni030F_1;
position = "{843, 1659}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = p;
},
{
alignment = -1;
pos = (556,0);
ref = acutecomb;
}
);
width = 1191;
}
);
unicode = 7765;
}