{
glyphname = pacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{223, -402}";
},
{
name = m.uni030F_1;
position = "{890, 1574}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = p;
},
{
alignment = -1;
pos = (555,0);
ref = acutecomb;
}
);
width = 1321;
},
{
anchors = (
{
name = m.uni0326;
position = "{255, -401}";
},
{
name = m.uni030F_1;
position = "{912, 1617}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = p;
},
{
alignment = -1;
pos = (538,0);
ref = acutecomb;
}
);
width = 1255;
},
{
anchors = (
{
name = m.uni0326;
position = "{209, -401}";
},
{
name = m.uni030F_1;
position = "{843, 1659}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = p;
},
{
alignment = -1;
pos = (556,0);
ref = acutecomb;
}
);
width = 1191;
}
);
unicode = 7765;
}