{
glyphname = palatcombcyr;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(-888,1438,l),
(-882,1438,ls),
(-770,1438,o),
(-670,1465,o),
(-578,1497,cs),
(-486,1528,o),
(-401,1556,o),
(-318,1556,cs),
(-163,1556,o),
(-79,1489,o),
(-102,1342,c),
(-110,1304,l),
(-254,1304,l),
(-250,1320,l),
(-235,1393,o),
(-280,1423,o),
(-344,1422,cs),
(-404,1422,o),
(-481,1395,o),
(-576,1363,cs),
(-671,1331,o),
(-779,1304,o),
(-902,1304,cs),
(-910,1304,l)
);
}
);
width = 0;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(-770,1438,l),
(-730,1438,ls),
(-622,1438,o),
(-534,1466,o),
(-455,1497,cs),
(-376,1528,o),
(-304,1556,o),
(-225,1556,cs),
(-72,1556,o),
(4,1483,o),
(-23,1342,cs),
(-30,1304,l),
(-167,1304,l),
(-164,1320,ls),
(-151,1389,o),
(-188,1422,o),
(-253,1422,cs),
(-310,1422,o),
(-377,1394,o),
(-457,1363,cs),
(-537,1332,o),
(-633,1304,o),
(-750,1304,cs),
(-794,1304,l)
);
}
);
width = 0;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(-606,1394,l),
(-596,1394,ls),
(-501,1394,o),
(-426,1420,o),
(-358,1449,cs),
(-290,1478,o),
(-229,1506,o),
(-162,1506,cs),
(-74,1505,o),
(-31,1455,o),
(-46,1364,c),
(-48,1346,l),
(-94,1346,l),
(-92,1364,l),
(-81,1427,o),
(-108,1459,o),
(-176,1458,cs),
(-240,1458,o),
(-297,1432,o),
(-361,1403,cs),
(-424,1374,o),
(-499,1346,o),
(-600,1346,cs),
(-612,1346,l)
);
}
);
width = 0;
}
);
unicode = 1156;
}