{
glyphname = paragraph;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(1197,1198,l),
(761,1198,l),
(657,552,l),
(569,552,ls),
(458,552,o),
(367,572,o),
(297,613,cs),
(156,694,o),
(101,842,o),
(129,1022,c),
(145,1111,o),
(179,1191,o),
(230,1262,cs),
(332,1402,o),
(500,1490,o),
(723,1490,cs),
(1247,1490,l)
);
},
{
closed = 1;
nodes = (
(743,0,l),
(991,1490,l),
(1281,1490,l),
(1035,0,l)
);
}
);
width = 1224;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(1168,1324,l),
(814,1324,l),
(687,552,l),
(603,552,ls),
(496,552,o),
(410,573,o),
(343,614,cs),
(210,696,o),
(158,843,o),
(187,1022,cs),
(202,1112,o),
(235,1192,o),
(285,1263,cs),
(384,1403,o),
(546,1490,o),
(757,1490,cs),
(1195,1490,l)
);
},
{
closed = 1;
nodes = (
(775,0,l),
(1023,1490,l),
(1208,1490,l),
(960,0,l)
);
}
);
width = 1234;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(1037,1442,l),
(869,1442,l),
(723,552,l),
(639,552,ls),
(534,552,o),
(447,572,o),
(380,613,cs),
(245,694,o),
(192,842,o),
(223,1022,cs),
(239,1111,o),
(272,1191,o),
(321,1262,cs),
(420,1402,o),
(582,1490,o),
(793,1490,cs),
(1045,1490,l)
);
},
{
closed = 1;
nodes = (
(771,0,l),
(1017,1490,l),
(1063,1490,l),
(817,0,l)
);
}
);
width = 1142;
}
);
leftKerningGroup = paragraph;
rightKerningGroup = H;
unicode = 182;
}