{
glyphname = parenleft.case;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
pos = (16,94);
ref = parenleft;
}
);
width = 794;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
pos = (16,94);
ref = parenleft;
}
);
width = 747;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
pos = (19,116);
ref = parenleft;
}
);
width = 646;
}
);
rightKerningGroup = public.kern1.parenleft.case;
unicode = 57473;
}