{
glyphname = parenright;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(-99,-294,l),
(-37,-181,o),
(17,-76,o),
(64,22,cs),
(156,216,o),
(219,395,o),
(251,592,cs),
(270,705,o),
(279,819,o),
(280,934,cs),
(281,1164,o),
(254,1383,o),
(209,1566,c),
(591,1566,l),
(624,1492,o),
(648,1402,o),
(665,1296,cs),
(681,1189,o),
(688,1075,o),
(687,954,cs),
(686,833,o),
(675,712,o),
(655,592,cs),
(602,264,o),
(472,-43,o),
(283,-294,c)
);
}
);
width = 778;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(-43,-280,l),
(34,-163,o),
(99,-54,o),
(153,47,cs),
(260,248,o),
(325,430,o),
(354,607,cs),
(370,704,o),
(377,808,o),
(376,918,cs),
(372,1137,o),
(334,1368,o),
(265,1580,c),
(441,1580,l),
(477,1498,o),
(505,1402,o),
(526,1292,cs),
(546,1181,o),
(557,1067,o),
(560,948,cs),
(562,829,o),
(554,715,o),
(536,606,cs),
(488,317,o),
(352,11,o),
(133,-280,c)
);
}
);
width = 746;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(-1,-302,l),
(64,-202,o),
(121,-101,o),
(171,3,cs),
(270,209,o),
(338,419,o),
(371,628,c),
(389,732,o),
(399,836,o),
(400,941,cs),
(402,1150,o),
(372,1359,o),
(308,1560,c),
(358,1560,l),
(389,1461,o),
(411,1360,o),
(426,1257,cs),
(441,1154,o),
(448,1049,o),
(447,944,cs),
(446,839,o),
(436,733,o),
(419,628,cs),
(367,317,o),
(240,-3,o),
(49,-302,c)
);
}
);
width = 647;
}
);
leftKerningGroup = public.kern2.parenright2;
rightKerningGroup = public.kern1.parenright;
unicode = 41;
}