{
glyphname = parenright.numr;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(492,925,o),
(401,769,o),
(246,646,c),
(32,646,l),
(64,665,o),
(97,700,o),
(132,752,cs),
(167,804,o),
(198,864,o),
(226,932,cs),
(254,1000,o),
(274,1067,o),
(285,1134,cs),
(296,1200,o),
(299,1267,o),
(294,1335,cs),
(289,1403,o),
(277,1463,o),
(260,1516,cs),
(243,1569,o),
(221,1605,o),
(194,1624,c),
(408,1624,l),
(520,1504,o),
(562,1353,o),
(525,1134,cs)
);
}
);
width = 538;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(428,954,o),
(344,787,o),
(211,646,c),
(60,646,l),
(97,686,o),
(131,733,o),
(163,786,cs),
(195,839,o),
(223,895,o),
(246,955,cs),
(269,1015,o),
(286,1075,o),
(296,1134,cs),
(306,1194,o),
(309,1254,o),
(306,1313,cs),
(303,1372,o),
(294,1429,o),
(280,1483,cs),
(265,1536,o),
(246,1583,o),
(222,1624,c),
(373,1624,l),
(461,1475,o),
(488,1314,o),
(457,1131,cs)
);
}
);
width = 484;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(328,975,o),
(251,812,o),
(139,660,c),
(95,660,l),
(132,708,o),
(166,760,o),
(195,815,cs),
(224,870,o),
(248,926,o),
(268,984,cs),
(287,1041,o),
(302,1098,o),
(311,1154,cs),
(321,1212,o),
(325,1270,o),
(324,1328,cs),
(323,1386,o),
(317,1442,o),
(306,1497,cs),
(295,1552,o),
(280,1603,o),
(259,1650,c),
(303,1650,l),
(366,1498,o),
(388,1329,o),
(357,1154,c)
);
}
);
width = 399;
}
);
unicode = 57563;
}