{
glyphname = parenleft.superior;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(236,1265,o),
(272,1379,o),
(324,1478,cs),
(376,1577,o),
(445,1667,o),
(532,1748,c),
(782,1748,l),
(743,1717,o),
(704,1669,o),
(665,1604,cs),
(625,1539,o),
(590,1466,o),
(559,1385,cs),
(528,1304,o),
(505,1223,o),
(492,1144,cs),
(477,1057,o),
(472,973,o),
(476,891,cs),
(484,727,o),
(523,593,o),
(578,526,c),
(332,526,l),
(209,689,o),
(175,881,o),
(216,1138,cs)
);
}
);
width = 602;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(253,1264,o),
(286,1373,o),
(333,1474,cs),
(379,1575,o),
(441,1672,o),
(518,1765,c),
(670,1765,l),
(632,1720,o),
(595,1663,o),
(558,1596,cs),
(521,1529,o),
(489,1456,o),
(461,1379,cs),
(433,1301,o),
(412,1223,o),
(399,1145,cs),
(388,1077,o),
(383,1006,o),
(384,931,cs),
(387,781,o),
(415,636,o),
(468,536,c),
(314,536,l),
(223,713,o),
(195,912,o),
(234,1149,cs)
);
}
);
width = 524;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(273,1271,o),
(304,1379,o),
(349,1486,cs),
(394,1593,o),
(447,1692,o),
(510,1784,c),
(552,1784,l),
(512,1724,o),
(475,1660,o),
(442,1591,cs),
(408,1522,o),
(379,1451,o),
(356,1380,cs),
(332,1309,o),
(314,1239,o),
(302,1170,cs),
(290,1095,o),
(284,1022,o),
(284,950,cs),
(284,805,o),
(307,668,o),
(350,544,c),
(302,544,l),
(241,727,o),
(219,945,o),
(256,1164,c)
);
}
);
width = 442;
}
);
unicode = 8317;
}