{
glyphname = parenflatright;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(66,-270,l),
(280,-90,l),
(536,1452,l),
(382,1632,l),
(628,1842,l),
(870,1566,l),
(578,-204,l),
(244,-478,l)
);
}
);
width = 908;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(-62,-243,l),
(196,-23,l),
(429,1385,l),
(244,1603,l),
(401,1733,l),
(627,1459,l),
(370,-99,l),
(49,-371,l)
);
}
);
width = 551;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(-104,-264,l),
(194,-2,l),
(418,1374,l),
(216,1630,l),
(250,1662,l),
(468,1388,l),
(236,-26,l),
(-76,-300,l)
);
}
);
width = 330;
}
);
unicode = 10223;
}