{
glyphname = parenright.case;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
pos = (18,109);
ref = parenright;
}
);
width = 778;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
pos = (16,94);
ref = parenright;
}
);
width = 746;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
pos = (19,116);
ref = parenright;
}
);
width = 647;
}
);
leftKerningGroup = parenright.case;
unicode = 57474;
}