{
glyphname = parenleft.numr;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(239,1353,o),
(330,1501,o),
(482,1624,c),
(696,1624,l),
(663,1605,o),
(630,1569,o),
(595,1516,cs),
(560,1463,o),
(529,1402,o),
(502,1334,cs),
(475,1266,o),
(456,1199,o),
(445,1134,cs),
(434,1069,o),
(431,1003,o),
(436,935,cs),
(441,867,o),
(452,807,o),
(469,754,cs),
(486,701,o),
(508,665,o),
(534,646,c),
(320,646,l),
(201,774,o),
(170,931,o),
(203,1134,cs)
);
}
);
width = 538;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(246,1310,o),
(325,1476,o),
(464,1624,c),
(614,1624,l),
(579,1585,o),
(545,1540,o),
(513,1487,cs),
(480,1434,o),
(452,1378,o),
(429,1318,cs),
(406,1257,o),
(389,1195,o),
(378,1132,cs),
(369,1075,o),
(366,1018,o),
(369,959,cs),
(372,900,o),
(380,844,o),
(394,791,cs),
(408,737,o),
(427,689,o),
(452,646,c),
(302,646,l),
(217,786,o),
(188,953,o),
(217,1134,cs)
);
}
);
width = 484;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(270,1333,o),
(345,1498,o),
(457,1650,c),
(501,1650,l),
(463,1599,o),
(429,1546,o),
(400,1491,cs),
(371,1435,o),
(347,1379,o),
(328,1322,cs),
(309,1265,o),
(294,1209,o),
(285,1154,cs),
(276,1095,o),
(272,1037,o),
(273,980,cs),
(274,922,o),
(280,866,o),
(291,813,cs),
(302,759,o),
(317,708,o),
(337,660,c),
(293,660,l),
(232,812,o),
(210,977,o),
(239,1154,cs)
);
}
);
width = 398;
}
);
unicode = 57562;
}