{
glyphname = parenflatright;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(66,-270,l),
(280,-90,l),
(536,1452,l),
(382,1632,l),
(628,1842,l),
(870,1566,l),
(578,-204,l),
(244,-478,l)
);
}
);
width = 908;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(-62,-243,l),
(196,-23,l),
(429,1385,l),
(244,1603,l),
(401,1733,l),
(627,1459,l),
(370,-99,l),
(49,-371,l)
);
}
);
width = 551;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(-104,-264,l),
(194,-2,l),
(418,1374,l),
(216,1630,l),
(250,1662,l),
(468,1388,l),
(236,-26,l),
(-76,-300,l)
);
}
);
width = 330;
}
);
unicode = 10223;
}