{
glyphname = parenflatright;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(66,-270,l),
(280,-90,l),
(536,1452,l),
(382,1632,l),
(628,1842,l),
(870,1566,l),
(578,-204,l),
(244,-478,l)
);
}
);
width = 908;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(-62,-243,l),
(196,-23,l),
(429,1385,l),
(244,1603,l),
(401,1733,l),
(627,1459,l),
(370,-99,l),
(49,-371,l)
);
}
);
width = 551;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(-104,-264,l),
(194,-2,l),
(418,1374,l),
(216,1630,l),
(250,1662,l),
(468,1388,l),
(236,-26,l),
(-76,-300,l)
);
}
);
width = 330;
}
);
unicode = 10223;
}