{
glyphname = parenright.case;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
pos = (18,109);
ref = parenright;
}
);
width = 778;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
pos = (16,94);
ref = parenright;
}
);
width = 746;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
pos = (19,116);
ref = parenright;
}
);
width = 647;
}
);
leftKerningGroup = public.kern2.parenright.case;
unicode = 57474;
}