{
glyphname = parenflatright;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(66,-270,l),
(280,-90,l),
(536,1452,l),
(382,1632,l),
(628,1842,l),
(870,1566,l),
(578,-204,l),
(244,-478,l)
);
}
);
width = 908;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(-62,-243,l),
(196,-23,l),
(429,1385,l),
(244,1603,l),
(401,1733,l),
(627,1459,l),
(370,-99,l),
(49,-371,l)
);
}
);
width = 551;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(-104,-264,l),
(194,-2,l),
(418,1374,l),
(216,1630,l),
(250,1662,l),
(468,1388,l),
(236,-26,l),
(-76,-300,l)
);
}
);
width = 330;
}
);
unicode = 10223;
}