{
glyphname = parenright.case.tf;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (44,94);
ref = parenright;
}
);
width = 800;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (30,94);
ref = parenright;
}
);
width = 800;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (31,93);
ref = parenright;
}
);
width = 800;
}
);
leftKerningGroup = public.kern2.parenright.case;
}