{
glyphname = partialdiff;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(863,1050,o),
(943,1022,o),
(1010,958,c),
(999,1018,o),
(982,1068,o),
(958,1107,cs),
(909,1185,o),
(831,1222,o),
(722,1222,cs),
(654,1222,o),
(588,1207,o),
(504,1170,c),
(470,1422,l),
(542,1455,o),
(604,1478,o),
(655,1491,cs),
(706,1504,o),
(759,1510,o),
(814,1510,cs),
(943,1510,o),
(1048,1479,o),
(1128,1418,cs),
(1288,1295,o),
(1347,1059,o),
(1298,730,c),
(1288,672,l),
(1267,529,o),
(1226,406,o),
(1163,303,cs),
(1100,200,o),
(1021,120,o),
(926,64,cs),
(831,8,o),
(724,-20,o),
(606,-20,cs),
(499,-20,o),
(408,2,o),
(333,47,cs),
(258,92,o),
(205,154,o),
(172,234,cs),
(139,313,o),
(133,405,o),
(152,510,c),
(158,532,l),
(177,637,o),
(214,729,o),
(268,807,cs),
(375,962,o),
(541,1050,o),
(746,1050,cs)
);
},
{
closed = 1;
nodes = (
(715,751,o),
(678,742,o),
(647,724,cs),
(586,688,o),
(547,616,o),
(528,504,c),
(526,486,l),
(519,441,o),
(519,403,o),
(526,372,cs),
(541,311,o),
(587,280,o),
(664,280,cs),
(705,280,o),
(741,289,o),
(772,307,cs),
(833,343,o),
(873,417,o),
(892,526,cs),
(918,680,l),
(909,695,o),
(896,708,o),
(880,719,cs),
(864,729,o),
(846,737,o),
(826,743,c),
(805,748,o),
(783,751,o),
(758,750,c)
);
}
);
width = 1434;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(818,1023,o),
(926,975,o),
(987,891,c),
(992,984,o),
(983,1063,o),
(958,1129,cs),
(908,1260,o),
(811,1333,o),
(692,1333,cs),
(588,1333,o),
(498,1312,o),
(403,1281,c),
(413,1445,l),
(456,1462,o),
(502,1478,o),
(550,1491,cs),
(598,1504,o),
(661,1510,o),
(738,1510,cs),
(865,1510,o),
(964,1476,o),
(1035,1407,cs),
(1177,1270,o),
(1215,1017,o),
(1159,692,cs),
(1149,634,ls),
(1128,509,o),
(1089,397,o),
(1033,298,cs),
(977,199,o),
(908,122,o),
(827,65,cs),
(745,8,o),
(654,-20,o),
(553,-20,cs),
(450,-20,o),
(365,4,o),
(300,51,cs),
(235,98,o),
(190,161,o),
(165,242,cs),
(140,322,o),
(136,411,o),
(154,510,cs),
(158,532,ls),
(175,627,o),
(209,712,o),
(259,786,cs),
(358,934,o),
(513,1023,o),
(706,1023,cs)
);
},
{
closed = 1;
nodes = (
(635,857,o),
(578,842,o),
(531,812,cs),
(436,752,o),
(381,648,o),
(365,531,cs),
(362,509,ls),
(353,443,o),
(354,383,o),
(365,328,cs),
(386,218,o),
(455,146,o),
(580,146,cs),
(645,146,o),
(701,166,o),
(748,205,cs),
(843,283,o),
(905,422,o),
(934,587,cs),
(947,659,l),
(946,682,o),
(938,709,o),
(923,740,cs),
(908,771,o),
(883,798,o),
(848,822,cs),
(813,845,o),
(764,857,o),
(701,857,cs)
);
}
);
width = 1299;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(835,1004,o),
(953,929,o),
(1024,784,c),
(1043,937,o),
(1044,1064,o),
(1025,1165,cs),
(988,1365,o),
(875,1464,o),
(680,1464,cs),
(599,1463,o),
(519,1446,o),
(412,1406,c),
(418,1452,l),
(469,1472,o),
(516,1487,o),
(559,1496,cs),
(602,1505,o),
(644,1510,o),
(686,1510,cs),
(799,1510,o),
(888,1479,o),
(953,1416,cs),
(1083,1291,o),
(1117,1043,o),
(1056,676,cs),
(1052,650,ls),
(1027,503,o),
(990,380,o),
(941,280,cs),
(892,180,o),
(831,105,o),
(758,54,cs),
(685,3,o),
(601,-23,o),
(506,-24,c),
(421,-23,o),
(350,-1,o),
(293,44,cs),
(235,88,o),
(194,149,o),
(170,228,cs),
(146,307,o),
(142,397,o),
(158,500,c),
(160,520,l),
(175,616,o),
(206,700,o),
(255,773,cs),
(351,918,o),
(501,1004,o),
(676,1004,cs)
);
},
{
closed = 1;
nodes = (
(594,958,o),
(521,939,o),
(456,902,cs),
(325,827,o),
(235,688,o),
(204,504,c),
(200,486,l),
(187,393,o),
(191,312,o),
(212,243,cs),
(255,103,o),
(360,24,o),
(512,24,cs),
(595,24,o),
(670,48,o),
(736,95,cs),
(868,190,o),
(960,375,o),
(1004,638,cs),
(1016,706,l),
(992,764,o),
(964,812,o),
(931,849,cs),
(898,886,o),
(861,913,o),
(819,931,cs),
(776,949,o),
(728,958,o),
(674,958,cs)
);
}
);
width = 1202;
}
);
unicode = 8706;
}