{
glyphname = pcomb;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(-832,1612,l),
(-938,960,l),
(-1124,960,l),
(-996,1748,l),
(-836,1748,l)
);
},
{
closed = 1;
nodes = (
(-633,1758,o),
(-597,1746,o),
(-572,1722,cs),
(-523,1673,o),
(-508,1586,o),
(-508,1478,cs),
(-508,1470,ls),
(-508,1385,o),
(-534,1317,o),
(-587,1266,cs),
(-640,1215,o),
(-703,1190,o),
(-776,1190,cs),
(-840,1190,o),
(-884,1217,o),
(-909,1271,cs),
(-934,1325,o),
(-945,1391,o),
(-944,1470,c),
(-944,1472,l),
(-929,1520,o),
(-909,1566,o),
(-884,1609,cs),
(-834,1696,o),
(-766,1758,o),
(-682,1758,cs)
);
},
{
closed = 1;
nodes = (
(-791,1615,o),
(-820,1603,o),
(-843,1579,cs),
(-866,1554,o),
(-878,1521,o),
(-878,1480,cs),
(-878,1472,ls),
(-878,1423,o),
(-875,1387,o),
(-868,1363,cs),
(-861,1339,o),
(-839,1327,o),
(-804,1326,c),
(-771,1327,o),
(-743,1341,o),
(-721,1369,cs),
(-699,1396,o),
(-688,1430,o),
(-688,1470,cs),
(-688,1478,ls),
(-688,1515,o),
(-691,1548,o),
(-696,1575,cs),
(-701,1602,o),
(-721,1615,o),
(-756,1614,c)
);
}
);
width = 0;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(-833,1644,l),
(-948,958,l),
(-1083,958,l),
(-951,1748,l),
(-837,1748,l)
);
},
{
closed = 1;
nodes = (
(-621,1764,o),
(-583,1752,o),
(-553,1728,cs),
(-493,1680,o),
(-467,1592,o),
(-486,1484,cs),
(-488,1472,ls),
(-502,1388,o),
(-534,1320,o),
(-583,1268,cs),
(-632,1216,o),
(-690,1190,o),
(-758,1190,cs),
(-829,1190,o),
(-880,1212,o),
(-909,1255,cs),
(-938,1298,o),
(-948,1360,o),
(-941,1441,c),
(-930,1510,l),
(-917,1565,o),
(-899,1611,o),
(-876,1649,cs),
(-830,1724,o),
(-761,1764,o),
(-666,1764,cs)
);
},
{
closed = 1;
nodes = (
(-748,1654,o),
(-779,1643,o),
(-805,1622,cs),
(-831,1600,o),
(-852,1571,o),
(-869,1534,c),
(-885,1422,l),
(-886,1381,o),
(-875,1351,o),
(-854,1330,cs),
(-833,1309,o),
(-804,1299,o),
(-769,1299,cs),
(-729,1299,o),
(-696,1315,o),
(-671,1348,c),
(-645,1380,o),
(-628,1421,o),
(-619,1472,cs),
(-617,1484,ls),
(-608,1535,o),
(-612,1577,o),
(-627,1608,cs),
(-642,1639,o),
(-670,1654,o),
(-711,1654,cs)
);
}
);
width = 0;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(-872,1668,l),
(-990,954,l),
(-1034,954,l),
(-904,1748,l),
(-870,1748,l)
);
},
{
closed = 1;
nodes = (
(-619,1766,o),
(-583,1756,o),
(-553,1735,cs),
(-493,1693,o),
(-464,1609,o),
(-480,1484,c),
(-480,1472,l),
(-491,1387,o),
(-522,1318,o),
(-574,1267,cs),
(-626,1216,o),
(-684,1190,o),
(-748,1190,cs),
(-811,1190,o),
(-861,1213,o),
(-898,1260,cs),
(-934,1306,o),
(-951,1371,o),
(-950,1454,c),
(-938,1512,l),
(-921,1566,o),
(-899,1612,o),
(-871,1650,cs),
(-814,1725,o),
(-739,1766,o),
(-660,1766,cs)
);
},
{
closed = 1;
nodes = (
(-706,1719,o),
(-748,1703,o),
(-791,1672,cs),
(-834,1641,o),
(-869,1597,o),
(-898,1540,c),
(-920,1418,l),
(-911,1361,o),
(-891,1317,o),
(-860,1285,cs),
(-829,1253,o),
(-790,1237,o),
(-744,1236,c),
(-693,1237,o),
(-646,1259,o),
(-604,1302,cs),
(-562,1345,o),
(-537,1401,o),
(-528,1472,c),
(-526,1484,l),
(-515,1563,o),
(-524,1622,o),
(-552,1661,cs),
(-580,1700,o),
(-617,1719,o),
(-664,1720,c)
);
}
);
width = 0;
}
);
unicode = 7662;
}