{
glyphname = pdot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{223, -402}";
},
{
name = m.uni030F_1;
position = "{900, 1637}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = p;
},
{
alignment = -1;
pos = (394,0);
ref = dotaccentcomb;
}
);
width = 1321;
},
{
anchors = (
{
name = m.uni0326;
position = "{255, -401}";
},
{
name = m.uni030F_1;
position = "{922, 1682}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = p;
},
{
alignment = -1;
pos = (417,0);
ref = dotaccentcomb;
}
);
width = 1255;
},
{
anchors = (
{
name = m.uni0326;
position = "{209, -401}";
},
{
name = m.uni030F_1;
position = "{827, 1586}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = p;
},
{
alignment = -1;
pos = (442,0);
ref = dotaccentcomb;
}
);
width = 1191;
}
);
unicode = 7767;
}