{
glyphname = pdot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{223, -402}";
},
{
name = m.uni030F_1;
position = "{900, 1637}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = p;
},
{
alignment = -1;
pos = (394,0);
ref = dotaccentcomb;
}
);
width = 1321;
},
{
anchors = (
{
name = m.uni0326;
position = "{255, -401}";
},
{
name = m.uni030F_1;
position = "{922, 1682}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = p;
},
{
alignment = -1;
pos = (417,0);
ref = dotaccentcomb;
}
);
width = 1255;
},
{
anchors = (
{
name = m.uni0326;
position = "{209, -401}";
},
{
name = m.uni030F_1;
position = "{827, 1586}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = p;
},
{
alignment = -1;
pos = (442,0);
ref = dotaccentcomb;
}
);
width = 1191;
}
);
unicode = 7767;
}