{
glyphname = pecyrillicturn;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(195,1118,l),
(597,1118,l),
(462,300,l),
(754,300,l),
(889,1118,l),
(1291,1118,l),
(1106,0,l)
);
}
);
width = 1301;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(251,1118,l),
(431,1118,l),
(273,166,l),
(800,166,l),
(958,1118,l),
(1139,1118,l),
(954,0,l)
);
}
);
width = 1205;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(291,1118,l),
(337,1118,l),
(160,46,l),
(848,46,l),
(1025,1118,l),
(1071,1118,l),
(886,0,l)
);
}
);
width = 1177;
}
);
leftKerningGroup = public.kern2.u2;
rightKerningGroup = public.kern1.u;
}