{
glyphname = pecyrillicturn;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(195,1118,l),
(597,1118,l),
(462,300,l),
(754,300,l),
(889,1118,l),
(1291,1118,l),
(1106,0,l)
);
}
);
width = 1301;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(251,1118,l),
(431,1118,l),
(273,166,l),
(800,166,l),
(958,1118,l),
(1139,1118,l),
(954,0,l)
);
}
);
width = 1205;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(291,1118,l),
(337,1118,l),
(160,46,l),
(848,46,l),
(1025,1118,l),
(1071,1118,l),
(886,0,l)
);
}
);
width = 1177;
}
);
leftKerningGroup = u2;
rightKerningGroup = u;
}