{
glyphname = pecyr;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(1291,1118,l),
(1106,0,l),
(704,0,l),
(839,818,l),
(547,818,l),
(412,0,l),
(10,0,l),
(195,1118,l)
);
}
);
width = 1301;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(1139,1118,l),
(954,0,l),
(774,0,l),
(932,952,l),
(405,952,l),
(247,0,l),
(66,0,l),
(251,1118,l)
);
}
);
width = 1205;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(1071,1118,l),
(886,0,l),
(840,0,l),
(1017,1072,l),
(329,1072,l),
(152,0,l),
(106,0,l),
(291,1118,l)
);
}
);
width = 1177;
}
);
unicode = 1087;
}