{
glyphname = pecyr.loclBGR;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(411,0,l),
(9,0,l),
(195,1118,l),
(571,1118,l),
(535,832,l),
(519,845,l),
(558,930,o),
(610,999,o),
(673,1052,cs),
(736,1105,o),
(815,1132,o),
(912,1132,cs),
(995,1132,o),
(1064,1113,o),
(1119,1075,cs),
(1230,998,o),
(1279,862,o),
(1251,699,cs),
(1135,0,l),
(733,0,l),
(840,641,ls),
(849,696,o),
(842,738,o),
(817,765,cs),
(792,792,o),
(756,806,o),
(711,806,cs),
(675,806,o),
(643,798,o),
(616,782,cs),
(560,749,o),
(525,690,o),
(513,615,cs)
);
}
);
width = 1330;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(65,0,l),
(251,1118,l),
(415,1118,l),
(370,848,l),
(344,853,l),
(395,956,o),
(455,1029,o),
(524,1070,cs),
(592,1111,o),
(667,1132,o),
(748,1132,cs),
(825,1132,o),
(891,1116,o),
(944,1085,cs),
(1050,1021,o),
(1098,895,o),
(1066,704,cs),
(949,0,l),
(779,0,l),
(896,704,ls),
(911,791,o),
(900,859,o),
(865,907,cs),
(829,954,o),
(772,978,o),
(695,978,cs),
(639,978,o),
(587,966,o),
(538,941,cs),
(440,891,o),
(367,797,o),
(346,666,cs)
);
}
);
width = 1200;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(106,0,l),
(291,1118,l),
(337,1118,l),
(297,878,l),
(285,878,l),
(324,963,o),
(382,1027,o),
(460,1070,cs),
(538,1113,o),
(619,1134,o),
(704,1134,cs),
(781,1134,o),
(846,1118,o),
(899,1086,cs),
(1005,1021,o),
(1055,903,o),
(1030,750,cs),
(906,0,l),
(860,0,l),
(984,750,ls),
(1001,851,o),
(984,933,o),
(933,995,cs),
(882,1057,o),
(805,1088,o),
(704,1088,cs),
(635,1088,o),
(570,1074,o),
(509,1045,cs),
(387,987,o),
(297,881,o),
(276,750,cs)
);
}
);
width = 1197;
}
);
}