{
glyphname = pecyrillicturn;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(195,1118,l),
(597,1118,l),
(462,300,l),
(754,300,l),
(889,1118,l),
(1291,1118,l),
(1106,0,l)
);
}
);
width = 1301;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(251,1118,l),
(431,1118,l),
(273,166,l),
(800,166,l),
(958,1118,l),
(1139,1118,l),
(954,0,l)
);
}
);
width = 1205;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(291,1118,l),
(337,1118,l),
(160,46,l),
(848,46,l),
(1025,1118,l),
(1071,1118,l),
(886,0,l)
);
}
);
width = 1177;
}
);
leftKerningGroup = u2;
rightKerningGroup = u;
}