{
glyphname = pecyr;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(1291,1118,l),
(1106,0,l),
(704,0,l),
(839,818,l),
(547,818,l),
(412,0,l),
(10,0,l),
(195,1118,l)
);
}
);
width = 1301;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(1139,1118,l),
(954,0,l),
(774,0,l),
(932,952,l),
(405,952,l),
(247,0,l),
(66,0,l),
(251,1118,l)
);
}
);
width = 1205;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(1071,1118,l),
(886,0,l),
(840,0,l),
(1017,1072,l),
(329,1072,l),
(152,0,l),
(106,0,l),
(291,1118,l)
);
}
);
width = 1177;
}
);
unicode = 1087;
}