{
glyphname = pecyrillicturn;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(195,1118,l),
(597,1118,l),
(462,300,l),
(754,300,l),
(889,1118,l),
(1291,1118,l),
(1106,0,l)
);
}
);
width = 1301;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(251,1118,l),
(431,1118,l),
(273,166,l),
(800,166,l),
(958,1118,l),
(1139,1118,l),
(954,0,l)
);
}
);
width = 1205;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(291,1118,l),
(337,1118,l),
(160,46,l),
(848,46,l),
(1025,1118,l),
(1071,1118,l),
(886,0,l)
);
}
);
width = 1177;
}
);
leftKerningGroup = public.kern2.u2;
rightKerningGroup = public.kern1.u;
}