{
glyphname = pecyr;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(1291,1118,l),
(1106,0,l),
(704,0,l),
(839,818,l),
(547,818,l),
(412,0,l),
(10,0,l),
(195,1118,l)
);
}
);
width = 1301;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(1139,1118,l),
(954,0,l),
(774,0,l),
(932,952,l),
(405,952,l),
(247,0,l),
(66,0,l),
(251,1118,l)
);
}
);
width = 1205;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(1071,1118,l),
(886,0,l),
(840,0,l),
(1017,1072,l),
(329,1072,l),
(152,0,l),
(106,0,l),
(291,1118,l)
);
}
);
width = 1177;
}
);
unicode = 1087;
}