{
glyphname = pecyrillicturn;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(195,1118,l),
(597,1118,l),
(462,300,l),
(754,300,l),
(889,1118,l),
(1291,1118,l),
(1106,0,l)
);
}
);
width = 1301;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(251,1118,l),
(431,1118,l),
(273,166,l),
(800,166,l),
(958,1118,l),
(1139,1118,l),
(954,0,l)
);
}
);
width = 1205;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(291,1118,l),
(337,1118,l),
(160,46,l),
(848,46,l),
(1025,1118,l),
(1071,1118,l),
(886,0,l)
);
}
);
width = 1177;
}
);
leftKerningGroup = u2;
rightKerningGroup = u;
}