{
glyphname = pecyr;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(1291,1118,l),
(1106,0,l),
(704,0,l),
(839,818,l),
(547,818,l),
(412,0,l),
(10,0,l),
(195,1118,l)
);
}
);
width = 1301;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(1139,1118,l),
(954,0,l),
(774,0,l),
(932,952,l),
(405,952,l),
(247,0,l),
(66,0,l),
(251,1118,l)
);
}
);
width = 1205;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(1071,1118,l),
(886,0,l),
(840,0,l),
(1017,1072,l),
(329,1072,l),
(152,0,l),
(106,0,l),
(291,1118,l)
);
}
);
width = 1177;
}
);
unicode = 1087;
}