{
glyphname = pecyr;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(1291,1118,l),
(1106,0,l),
(704,0,l),
(839,818,l),
(547,818,l),
(412,0,l),
(10,0,l),
(195,1118,l)
);
}
);
width = 1301;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(1139,1118,l),
(954,0,l),
(774,0,l),
(932,952,l),
(405,952,l),
(247,0,l),
(66,0,l),
(251,1118,l)
);
}
);
width = 1205;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(1071,1118,l),
(886,0,l),
(840,0,l),
(1017,1072,l),
(329,1072,l),
(152,0,l),
(106,0,l),
(291,1118,l)
);
}
);
width = 1177;
}
);
unicode = 1087;
}