{
glyphname = percent;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(232,1162,ls),
(243,1226,o),
(266,1285,o),
(303,1338,cs),
(376,1445,o),
(495,1514,o),
(643,1514,cs),
(720,1514,o),
(783,1498,o),
(830,1466,cs),
(924,1402,o),
(959,1290,o),
(938,1162,cs),
(925,1084,ls),
(915,1020,o),
(892,962,o),
(856,909,cs),
(784,803,o),
(666,734,o),
(514,734,cs),
(438,734,o),
(376,750,o),
(329,782,cs),
(234,846,o),
(199,959,o),
(219,1084,cs)
);
},
{
closed = 1;
nodes = (
(475,1084,ls),
(470,1055,o),
(473,1027,o),
(482,1001,cs),
(491,975,o),
(514,962,o),
(551,962,cs),
(591,962,o),
(620,975,o),
(637,1001,cs),
(654,1027,o),
(664,1055,o),
(669,1084,cs),
(682,1162,ls),
(687,1191,o),
(686,1220,o),
(679,1247,c),
(671,1274,o),
(646,1288,o),
(605,1288,cs),
(566,1288,o),
(538,1274,o),
(521,1246,cs),
(504,1217,o),
(493,1189,o),
(488,1162,cs)
);
},
{
closed = 1;
nodes = (
(1101,404,ls),
(1112,468,o),
(1135,527,o),
(1172,580,cs),
(1245,687,o),
(1364,756,o),
(1512,756,cs),
(1589,756,o),
(1652,740,o),
(1699,708,cs),
(1793,644,o),
(1828,532,o),
(1807,404,cs),
(1794,326,ls),
(1784,262,o),
(1761,204,o),
(1725,151,cs),
(1653,45,o),
(1535,-24,o),
(1383,-24,cs),
(1307,-24,o),
(1245,-8,o),
(1198,24,cs),
(1103,88,o),
(1068,201,o),
(1088,326,cs)
);
},
{
closed = 1;
nodes = (
(1344,326,ls),
(1339,297,o),
(1342,269,o),
(1351,243,cs),
(1360,217,o),
(1383,204,o),
(1420,204,cs),
(1460,204,o),
(1489,217,o),
(1506,243,cs),
(1523,269,o),
(1533,297,o),
(1538,326,cs),
(1551,404,ls),
(1556,433,o),
(1555,462,o),
(1548,489,c),
(1540,516,o),
(1515,530,o),
(1474,530,cs),
(1435,530,o),
(1407,516,o),
(1390,488,cs),
(1373,459,o),
(1362,431,o),
(1357,404,cs)
);
},
{
closed = 1;
nodes = (
(257,0,l),
(1528,1490,l),
(1768,1490,l),
(497,0,l)
);
}
);
width = 1964;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(317,1212,ls),
(326,1266,o),
(346,1316,o),
(376,1362,cs),
(436,1454,o),
(535,1514,o),
(660,1514,cs),
(725,1514,o),
(776,1500,o),
(815,1473,c),
(892,1417,o),
(920,1320,o),
(901,1212,cs),
(888,1134,ls),
(879,1080,o),
(860,1030,o),
(831,984,cs),
(771,892,o),
(674,831,o),
(546,831,cs),
(482,831,o),
(431,845,o),
(392,873,cs),
(314,929,o),
(287,1026,o),
(304,1134,cs)
);
},
{
closed = 1;
nodes = (
(457,1134,ls),
(450,1089,o),
(454,1050,o),
(469,1015,cs),
(484,980,o),
(517,962,o),
(568,962,cs),
(619,962,o),
(657,980,o),
(684,1015,cs),
(711,1050,o),
(728,1089,o),
(735,1134,cs),
(748,1212,ls),
(755,1257,o),
(752,1297,o),
(737,1332,cs),
(722,1367,o),
(689,1384,o),
(638,1384,cs),
(589,1384,o),
(551,1367,o),
(523,1332,cs),
(495,1297,o),
(477,1257,o),
(470,1212,cs)
);
},
{
closed = 1;
nodes = (
(1089,352,ls),
(1098,406,o),
(1118,456,o),
(1148,502,cs),
(1208,594,o),
(1307,654,o),
(1432,654,cs),
(1497,654,o),
(1548,640,o),
(1587,613,c),
(1664,557,o),
(1692,460,o),
(1673,352,cs),
(1660,274,ls),
(1651,220,o),
(1632,170,o),
(1603,124,cs),
(1543,32,o),
(1446,-29,o),
(1318,-29,cs),
(1254,-29,o),
(1203,-15,o),
(1164,13,cs),
(1086,69,o),
(1059,166,o),
(1076,274,cs)
);
},
{
closed = 1;
nodes = (
(1229,274,ls),
(1222,229,o),
(1226,190,o),
(1241,155,cs),
(1256,120,o),
(1289,102,o),
(1340,102,cs),
(1391,102,o),
(1429,120,o),
(1456,155,cs),
(1483,190,o),
(1500,229,o),
(1507,274,cs),
(1520,352,ls),
(1527,397,o),
(1524,437,o),
(1509,472,cs),
(1494,507,o),
(1461,524,o),
(1410,524,cs),
(1361,524,o),
(1323,507,o),
(1295,472,cs),
(1267,437,o),
(1249,397,o),
(1242,352,cs)
);
},
{
closed = 1;
nodes = (
(268,0,l),
(1539,1490,l),
(1708,1490,l),
(437,0,l)
);
}
);
width = 1915;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(295,1214,ls),
(305,1273,o),
(324,1324,o),
(353,1368,cs),
(410,1455,o),
(496,1506,o),
(588,1506,cs),
(634,1506,o),
(673,1494,o),
(706,1470,cs),
(771,1421,o),
(804,1331,o),
(784,1214,cs),
(776,1168,ls),
(767,1111,o),
(748,1060,o),
(719,1017,cs),
(661,929,o),
(576,878,o),
(484,878,cs),
(438,878,o),
(399,890,o),
(366,915,cs),
(300,963,o),
(268,1053,o),
(287,1168,cs)
);
},
{
closed = 1;
nodes = (
(333,1168,ls),
(321,1094,o),
(331,1035,o),
(362,991,cs),
(393,946,o),
(436,924,o),
(492,924,cs),
(547,924,o),
(598,946,o),
(644,991,cs),
(689,1035,o),
(718,1094,o),
(730,1168,cs),
(738,1214,ls),
(751,1289,o),
(742,1348,o),
(711,1393,cs),
(680,1438,o),
(636,1460,o),
(581,1460,cs),
(525,1460,o),
(474,1438,o),
(429,1393,cs),
(383,1348,o),
(354,1289,o),
(341,1214,cs)
);
},
{
closed = 1;
nodes = (
(1005,320,ls),
(1015,379,o),
(1034,430,o),
(1063,474,cs),
(1120,561,o),
(1206,612,o),
(1298,612,cs),
(1344,612,o),
(1383,600,o),
(1416,576,cs),
(1481,527,o),
(1514,437,o),
(1494,320,cs),
(1486,274,ls),
(1477,217,o),
(1458,166,o),
(1429,123,cs),
(1371,35,o),
(1286,-16,o),
(1194,-16,cs),
(1148,-16,o),
(1109,-4,o),
(1076,21,cs),
(1010,69,o),
(978,159,o),
(997,274,cs)
);
},
{
closed = 1;
nodes = (
(1043,274,ls),
(1031,200,o),
(1041,141,o),
(1072,97,cs),
(1103,52,o),
(1146,30,o),
(1202,30,cs),
(1257,30,o),
(1308,52,o),
(1354,97,cs),
(1399,141,o),
(1428,200,o),
(1440,274,cs),
(1448,320,ls),
(1461,395,o),
(1452,454,o),
(1421,499,cs),
(1390,544,o),
(1346,566,o),
(1291,566,cs),
(1235,566,o),
(1184,544,o),
(1139,499,cs),
(1093,454,o),
(1064,395,o),
(1051,320,cs)
);
},
{
closed = 1;
nodes = (
(229,0,l),
(1496,1490,l),
(1552,1490,l),
(283,0,l)
);
}
);
width = 1720;
}
);
unicode = 37;
}