{
glyphname = perispomenicomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{-593, 1118}";
},
{
name = _t.uni030F;
position = "{-593, 1118}";
},
{
name = t.uni030F;
position = "{-510, 1593}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
pos = (-1230,0);
ref = tildecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-395, 1180}";
},
{
name = _t.uni030F;
position = "{-395, 1180}";
},
{
name = t.uni030F;
position = "{-314, 1639}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
pos = (-1074,0);
ref = tildecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-306, 1242}";
},
{
name = _t.uni030F;
position = "{-306, 1242}";
},
{
name = t.uni030F;
position = "{-228, 1677}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
pos = (-980,0);
ref = tildecomb;
}
);
width = 0;
}
);
unicode = 834;
}