{
glyphname = perispomenicomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{-593, 1118}";
},
{
name = _t.uni030F;
position = "{-593, 1118}";
},
{
name = t.uni030F;
position = "{-510, 1593}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
pos = (-1230,0);
ref = tildecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-395, 1180}";
},
{
name = _t.uni030F;
position = "{-395, 1180}";
},
{
name = t.uni030F;
position = "{-314, 1639}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
pos = (-1074,0);
ref = tildecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-306, 1242}";
},
{
name = _t.uni030F;
position = "{-306, 1242}";
},
{
name = t.uni030F;
position = "{-228, 1677}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
pos = (-980,0);
ref = tildecomb;
}
);
width = 0;
}
);
unicode = 834;
}