{
glyphname = period;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(149,384,l),
(557,384,l),
(493,0,l)
);
}
);
width = 764;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(124,232,l),
(358,232,l),
(320,0,l)
);
}
);
width = 589;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(154,90,l),
(244,90,l),
(229,0,l)
);
}
);
width = 554;
}
);
rightKerningGroup = public.kern1.comma;
unicode = (46,58026);
}