{
glyphname = perispomenicomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{-593, 1118}";
},
{
name = _t.uni030F;
position = "{-593, 1118}";
},
{
name = t.uni030F;
position = "{-510, 1593}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
pos = (-1230,0);
ref = tildecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-395, 1180}";
},
{
name = _t.uni030F;
position = "{-395, 1180}";
},
{
name = t.uni030F;
position = "{-314, 1639}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
pos = (-1074,0);
ref = tildecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-306, 1242}";
},
{
name = _t.uni030F;
position = "{-306, 1242}";
},
{
name = t.uni030F;
position = "{-228, 1677}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
pos = (-980,0);
ref = tildecomb;
}
);
width = 0;
}
);
unicode = 834;
}