{
glyphname = period;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(149,384,l),
(557,384,l),
(493,0,l)
);
}
);
width = 764;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(124,232,l),
(358,232,l),
(320,0,l)
);
}
);
width = 589;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(154,90,l),
(244,90,l),
(229,0,l)
);
}
);
width = 554;
}
);
rightKerningGroup = comma;
unicode = (46,58026);
}