{
glyphname = period;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(149,384,l),
(557,384,l),
(493,0,l)
);
}
);
width = 764;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(124,232,l),
(358,232,l),
(320,0,l)
);
}
);
width = 589;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(154,90,l),
(244,90,l),
(229,0,l)
);
}
);
width = 554;
}
);
rightKerningGroup = public.kern1.comma;
unicode = (46,58026);
}