{
glyphname = perispomenicomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{-593, 1118}";
},
{
name = _t.uni030F;
position = "{-593, 1118}";
},
{
name = t.uni030F;
position = "{-510, 1593}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (-1230,0);
ref = tildecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-395, 1180}";
},
{
name = _t.uni030F;
position = "{-395, 1180}";
},
{
name = t.uni030F;
position = "{-314, 1639}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (-1074,0);
ref = tildecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-306, 1242}";
},
{
name = _t.uni030F;
position = "{-306, 1242}";
},
{
name = t.uni030F;
position = "{-228, 1677}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (-980,0);
ref = tildecomb;
}
);
width = 0;
}
);
unicode = 834;
}