{
glyphname = pharyngealvoicedfricative;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(784,576,l),
(734,276,l),
(594,276,ls),
(476,276,o),
(381,300,o),
(309,347,cs),
(236,394,o),
(187,459,o),
(160,542,cs),
(133,625,o),
(128,719,o),
(146,826,cs),
(168,954,ls),
(187,1063,o),
(223,1159,o),
(278,1243,cs),
(332,1326,o),
(403,1392,o),
(490,1439,cs),
(577,1486,o),
(679,1510,o),
(796,1510,cs),
(891,1510,o),
(973,1493,o),
(1041,1460,cs),
(1176,1392,o),
(1243,1259,o),
(1208,1058,c),
(856,1058,l),
(863,1101,o),
(858,1137,o),
(841,1166,cs),
(824,1195,o),
(789,1210,o),
(738,1210,cs),
(689,1210,o),
(652,1196,o),
(627,1169,cs),
(602,1142,o),
(584,1108,o),
(573,1069,cs),
(562,1030,o),
(553,991,o),
(546,954,c),
(526,826,l),
(519,789,o),
(515,752,o),
(513,713,cs),
(510,674,o),
(518,642,o),
(535,616,cs),
(552,589,o),
(585,576,o),
(636,576,cs)
);
},
{
closed = 1;
nodes = (
(344,0,l),
(440,576,l),
(818,576,l),
(722,0,l)
);
}
);
width = 1224;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(628,547,l),
(601,381,l),
(552,381,ls),
(441,381,o),
(352,406,o),
(287,457,cs),
(222,507,o),
(178,573,o),
(157,656,cs),
(135,738,o),
(133,826,o),
(152,921,cs),
(162,971,ls),
(181,1066,o),
(215,1155,o),
(264,1237,cs),
(313,1318,o),
(377,1384,o),
(456,1435,cs),
(535,1485,o),
(630,1510,o),
(739,1510,cs),
(826,1510,o),
(898,1493,o),
(957,1458,cs),
(1073,1389,o),
(1129,1264,o),
(1109,1115,c),
(912,1115,l),
(919,1178,o),
(906,1232,o),
(871,1277,cs),
(836,1322,o),
(783,1344,o),
(712,1344,cs),
(640,1344,o),
(581,1326,o),
(536,1289,cs),
(490,1252,o),
(454,1205,o),
(429,1148,cs),
(403,1091,o),
(384,1032,o),
(371,971,cs),
(361,922,ls),
(349,862,o),
(346,803,o),
(352,746,cs),
(358,689,o),
(379,641,o),
(414,604,cs),
(449,567,o),
(504,548,o),
(579,547,c)
);
},
{
closed = 1;
nodes = (
(377,0,l),
(469,551,l),
(675,551,l),
(583,0,l)
);
}
);
width = 1111;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(594,526,l),
(586,482,l),
(568,482,l),
(460,481,o),
(372,498,o),
(304,533,cs),
(235,567,o),
(188,618,o),
(163,687,cs),
(137,756,o),
(133,841,o),
(150,942,cs),
(168,1054,ls),
(185,1150,o),
(215,1232,o),
(260,1300,cs),
(304,1368,o),
(360,1420,o),
(428,1456,cs),
(496,1492,o),
(573,1510,o),
(660,1510,cs),
(745,1510,o),
(816,1495,o),
(875,1465,cs),
(992,1404,o),
(1051,1290,o),
(1036,1138,c),
(990,1138,l),
(1001,1237,o),
(976,1316,o),
(915,1375,cs),
(854,1433,o),
(767,1462,o),
(652,1462,cs),
(573,1462,o),
(503,1446,o),
(443,1415,cs),
(383,1383,o),
(334,1337,o),
(296,1276,cs),
(257,1215,o),
(231,1141,o),
(216,1054,cs),
(196,942,ls),
(180,848,o),
(184,770,o),
(207,709,cs),
(230,647,o),
(274,601,o),
(337,571,cs),
(400,541,o),
(482,526,o),
(584,526,cs)
);
},
{
closed = 1;
nodes = (
(468,0,l),
(556,526,l),
(602,526,l),
(514,0,l)
);
}
);
width = 1028;
}
);
unicode = 661;
}