{
glyphname = phi;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(510,-418,l),
(694,696,ls),
(708,777,o),
(736,852,o),
(777,920,cs),
(860,1055,o),
(1007,1142,o),
(1236,1142,cs),
(1351,1142,o),
(1447,1118,o),
(1524,1070,cs),
(1679,974,o),
(1747,799,o),
(1710,574,cs),
(1691,456,o),
(1647,352,o),
(1579,263,cs),
(1442,83,o),
(1216,-24,o),
(915,-24,cs),
(645,-24,ls),
(494,-24,o),
(372,2,o),
(280,53,cs),
(95,155,o),
(25,339,o),
(62,563,cs),
(78,656,o),
(109,742,o),
(154,821,cs),
(245,978,o),
(386,1094,o),
(557,1142,c),
(650,846,l),
(618,834,o),
(588,815,o),
(561,789,cs),
(506,737,o),
(467,662,o),
(452,571,cs),
(443,519,o),
(445,472,o),
(458,429,cs),
(482,344,o),
(557,288,o),
(697,288,cs),
(967,288,ls),
(1038,288,o),
(1098,301,o),
(1147,326,cs),
(1243,377,o),
(1298,471,o),
(1318,596,cs),
(1326,643,o),
(1327,685,o),
(1322,720,cs),
(1311,790,o),
(1275,830,o),
(1212,830,cs),
(1175,830,o),
(1146,817,o),
(1127,792,cs),
(1087,741,o),
(1073,658,o),
(1058,574,cs),
(894,-418,l)
);
}
);
width = 1769;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(485,-418,l),
(686,798,ls),
(698,871,o),
(720,932,o),
(751,983,cs),
(814,1084,o),
(913,1138,o),
(1038,1138,cs),
(1123,1138,o),
(1194,1115,o),
(1251,1069,cs),
(1365,976,o),
(1413,804,o),
(1376,581,cs),
(1354,450,o),
(1310,339,o),
(1243,249,cs),
(1109,69,o),
(898,-24,o),
(638,-24,cs),
(613,-24,ls),
(489,-24,o),
(386,0,o),
(303,48,cs),
(138,143,o),
(65,321,o),
(104,556,cs),
(119,644,o),
(146,727,o),
(187,806,cs),
(268,963,o),
(393,1084,o),
(545,1125,c),
(566,971,l),
(519,958,o),
(477,934,o),
(439,899,cs),
(363,827,o),
(311,716,o),
(287,575,cs),
(271,476,o),
(274,395,o),
(297,330,cs),
(341,201,o),
(460,137,o),
(641,137,cs),
(665,137,ls),
(765,137,o),
(852,153,o),
(925,184,cs),
(1071,246,o),
(1161,375,o),
(1196,582,cs),
(1209,658,o),
(1211,726,o),
(1203,785,cs),
(1187,904,o),
(1130,977,o),
(1027,977,cs),
(998,977,o),
(973,971,o),
(952,960,cs),
(909,936,o),
(882,891,o),
(871,826,cs),
(665,-418,l)
);
}
);
width = 1476;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(574,-418,l),
(787,867,ls),
(797,928,o),
(816,978,o),
(843,1017,cs),
(898,1096,o),
(980,1134,o),
(1077,1134,cs),
(1157,1134,o),
(1224,1110,o),
(1277,1063,cs),
(1383,968,o),
(1427,797,o),
(1391,580,cs),
(1370,452,o),
(1327,344,o),
(1263,255,cs),
(1135,78,o),
(934,-16,o),
(686,-16,cs),
(640,-16,ls),
(516,-16,o),
(413,7,o),
(330,53,cs),
(164,145,o),
(91,323,o),
(132,572,cs),
(148,668,o),
(177,754,o),
(218,829,cs),
(301,980,o),
(428,1082,o),
(581,1119,c),
(585,1074,l),
(516,1057,o),
(453,1026,o),
(397,979,cs),
(285,886,o),
(207,741,o),
(178,565,cs),
(159,449,o),
(165,351,o),
(197,272,cs),
(261,112,o),
(417,30,o),
(648,30,cs),
(694,30,ls),
(810,30,o),
(913,52,o),
(1004,95,cs),
(1185,182,o),
(1306,350,o),
(1345,590,cs),
(1362,689,o),
(1362,776,o),
(1346,851,cs),
(1313,1000,o),
(1220,1088,o),
(1077,1088,cs),
(1037,1088,o),
(1000,1080,o),
(967,1065,cs),
(899,1034,o),
(850,971,o),
(833,867,cs),
(620,-418,l)
);
}
);
width = 1518;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 966;
}