{
glyphname = pi;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(922,-6,o),
(828,21,o),
(781,74,cs),
(733,127,o),
(718,211,o),
(737,326,cs),
(856,1046,l),
(1236,1046,l),
(1122,356,ls),
(1118,333,o),
(1121,316,o),
(1132,304,cs),
(1143,292,o),
(1160,286,o),
(1184,286,cs),
(1211,286,o),
(1226,288,o),
(1235,292,c),
(1249,24,l),
(1216,12,o),
(1149,-6,o),
(1062,-6,cs)
);
},
{
closed = 1;
nodes = (
(105,0,l),
(278,1046,l),
(658,1046,l),
(485,0,l)
);
},
{
closed = 1;
nodes = (
(78,826,l),
(126,1118,l),
(1428,1118,l),
(1380,826,l)
);
}
);
width = 1371;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(891,-8,o),
(832,14,o),
(798,59,cs),
(764,104,o),
(754,167,o),
(767,248,cs),
(902,1061,l),
(1082,1061,l),
(954,293,ls),
(945,242,o),
(945,206,o),
(954,185,cs),
(963,163,o),
(986,152,o),
(1024,152,cs),
(1063,152,o),
(1080,155,o),
(1097,160,c),
(1108,9,l),
(1079,1,o),
(1028,-8,o),
(976,-8,cs)
);
},
{
closed = 1;
nodes = (
(131,0,l),
(307,1061,l),
(486,1061,l),
(311,0,l)
);
},
{
closed = 1;
nodes = (
(110,965,l),
(135,1118,l),
(1288,1118,l),
(1263,965,l)
);
}
);
width = 1241;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(903,-17,o),
(850,-10,o),
(813,18,c),
(775,45,o),
(762,98,o),
(775,175,cs),
(927,1094,l),
(973,1094,l),
(821,175,ls),
(810,110,o),
(820,69,o),
(850,52,cs),
(880,35,o),
(922,32,o),
(977,45,c),
(986,48,o),
(977,46,o),
(986,47,c),
(990,3,l),
(985,2,o),
(979,1,o),
(972,-2,c)
);
},
{
closed = 1;
nodes = (
(138,0,l),
(319,1094,l),
(365,1094,l),
(184,0,l)
);
},
{
closed = 1;
nodes = (
(125,1072,l),
(133,1118,l),
(1167,1118,l),
(1159,1072,l)
);
}
);
width = 1122;
}
);
rightKerningGroup = t;
unicode = 960;
}