{
glyphname = pilcrowsignreversed;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(567,552,l),
(675,1198,l),
(275,1198,l),
(323,1490,l),
(809,1490,ls),
(921,1490,o),
(1012,1470,o),
(1082,1429,cs),
(1221,1347,o),
(1276,1201,o),
(1247,1022,cs),
(1232,932,o),
(1199,852,o),
(1148,781,cs),
(1045,639,o),
(878,552,o),
(655,552,cs)
);
},
{
closed = 1;
nodes = (
(3,0,l),
(251,1490,l),
(543,1490,l),
(295,0,l)
);
}
);
width = 1222;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(545,552,l),
(674,1324,l),
(326,1324,l),
(353,1490,l),
(785,1490,ls),
(892,1490,o),
(978,1470,o),
(1045,1429,cs),
(1177,1347,o),
(1229,1199,o),
(1200,1022,cs),
(1185,931,o),
(1153,851,o),
(1103,780,cs),
(1003,639,o),
(841,552,o),
(629,552,cs)
);
},
{
closed = 1;
nodes = (
(88,0,l),
(334,1490,l),
(519,1490,l),
(273,0,l)
);
}
);
width = 1233;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(418,552,l),
(566,1442,l),
(396,1442,l),
(402,1490,l),
(658,1490,ls),
(764,1490,o),
(850,1470,o),
(916,1429,cs),
(1048,1347,o),
(1101,1201,o),
(1072,1022,cs),
(1057,932,o),
(1025,852,o),
(975,781,cs),
(875,639,o),
(714,552,o),
(502,552,cs)
);
},
{
closed = 1;
nodes = (
(140,0,l),
(386,1490,l),
(434,1490,l),
(186,0,l)
);
}
);
width = 1141;
}
);
unicode = 8267;
}