{
glyphname = pisymbol;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1180, 0}";
},
{
name = m.uni030F_1;
position = "{1396, 1304}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(2082,1118,l),
(2042,872,l),
(148,872,l),
(190,1118,l)
);
},
{
closed = 1;
nodes = (
(840,1118,l),
(796,1049,o),
(757,982,o),
(723,917,cs),
(654,786,o),
(609,666,o),
(590,558,c),
(577,474,o),
(577,407,o),
(590,357,cs),
(603,307,o),
(630,282,o),
(672,282,cs),
(709,282,o),
(742,302,o),
(771,342,cs),
(800,381,o),
(821,438,o),
(834,512,cs),
(862,686,l),
(1148,686,l),
(1126,562,l),
(1108,449,o),
(1076,348,o),
(1031,261,cs),
(940,85,o),
(795,-20,o),
(594,-20,cs),
(449,-20,o),
(341,26,o),
(270,117,cs),
(198,208,o),
(179,351,o),
(214,546,cs),
(250,755,o),
(351,957,o),
(492,1118,c)
);
},
{
closed = 1;
nodes = (
(1780,1118,l),
(1867,957,o),
(1901,755,o),
(1870,546,cs),
(1849,417,o),
(1812,310,o),
(1759,227,cs),
(1652,59,o),
(1492,-20,o),
(1300,-20,cs),
(1200,-20,o),
(1122,5,o),
(1066,55,cs),
(954,154,o),
(924,335,o),
(960,562,c),
(982,686,l),
(1266,686,l),
(1238,512,ls),
(1225,438,o),
(1227,381,o),
(1244,342,cs),
(1261,302,o),
(1287,282,o),
(1324,282,cs),
(1352,282,o),
(1377,293,o),
(1400,316,cs),
(1444,361,o),
(1477,446,o),
(1496,558,cs),
(1505,612,o),
(1508,669,o),
(1506,729,cs),
(1501,849,o),
(1476,981,o),
(1432,1118,c)
);
}
);
width = 2086;
},
{
anchors = (
{
name = m.uni0326;
position = "{1217, 0}";
},
{
name = m.uni030F_1;
position = "{1433, 1304}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(1678,1118,l),
(1649,954,l),
(151,954,l),
(180,1118,l)
);
},
{
closed = 1;
nodes = (
(560,1118,l),
(501,1039,o),
(453,969,o),
(418,906,cs),
(347,781,o),
(315,673,o),
(295,550,cs),
(274,421,o),
(279,322,o),
(308,252,cs),
(337,181,o),
(386,146,o),
(455,146,cs),
(518,146,o),
(574,174,o),
(621,231,cs),
(668,288,o),
(700,369,o),
(717,474,cs),
(760,741,l),
(905,741,l),
(860,476,ls),
(843,371,o),
(814,281,o),
(774,207,cs),
(693,59,o),
(570,-20,o),
(414,-20,cs),
(287,-20,o),
(197,32,o),
(144,135,cs),
(91,238,o),
(79,383,o),
(110,568,cs),
(145,772,o),
(228,953,o),
(357,1118,c)
);
},
{
closed = 1;
nodes = (
(1498,1118,l),
(1577,951,o),
(1597,771,o),
(1564,568,cs),
(1543,441,o),
(1510,334,o),
(1463,247,cs),
(1369,71,o),
(1231,-20,o),
(1064,-20,cs),
(985,-20,o),
(922,0,o),
(875,39,cs),
(779,118,o),
(748,268,o),
(783,476,cs),
(826,741,l),
(971,741,l),
(926,474,ls),
(908,367,o),
(913,286,o),
(942,230,cs),
(970,174,o),
(1015,146,o),
(1077,146,cs),
(1124,146,o),
(1168,162,o),
(1207,194,cs),
(1286,257,o),
(1345,379,o),
(1373,552,cs),
(1383,611,o),
(1388,668,o),
(1389,724,c),
(1389,835,o),
(1364,958,o),
(1297,1118,c)
);
}
);
width = 1676;
},
{
anchors = (
{
name = m.uni0326;
position = "{965, 0}";
},
{
name = m.uni030F_1;
position = "{1185, 1304}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(1418,1118,l),
(1410,1070,l),
(176,1070,l),
(184,1118,l)
);
},
{
closed = 1;
nodes = (
(332,1118,l),
(291,1066,o),
(254,1011,o),
(223,952,cs),
(160,835,o),
(119,707,o),
(96,572,cs),
(67,404,o),
(75,271,o),
(118,173,cs),
(161,75,o),
(229,26,o),
(322,26,cs),
(405,26,o),
(478,64,o),
(541,141,cs),
(604,218,o),
(645,320,o),
(666,448,cs),
(712,722,l),
(758,722,l),
(722,506,ls),
(703,393,o),
(675,298,o),
(637,220,cs),
(561,63,o),
(451,-20,o),
(314,-20,cs),
(202,-20,o),
(122,33,o),
(75,140,cs),
(27,246,o),
(18,389,o),
(48,568,cs),
(84,785,o),
(163,969,o),
(280,1118,c)
);
},
{
closed = 1;
nodes = (
(1320,1118,l),
(1389,969,o),
(1405,785,o),
(1368,568,c),
(1349,449,o),
(1318,345,o),
(1274,257,cs),
(1186,80,o),
(1059,-20,o),
(908,-20,cs),
(841,-20,o),
(787,0,o),
(746,41,cs),
(664,122,o),
(638,281,o),
(674,506,c),
(712,722,l),
(758,722,l),
(712,448,ls),
(691,320,o),
(700,218,o),
(737,141,cs),
(774,64,o),
(835,26,o),
(918,26,cs),
(980,26,o),
(1039,48,o),
(1094,93,cs),
(1204,181,o),
(1288,348,o),
(1324,572,cs),
(1335,639,o),
(1340,705,o),
(1340,769,cs),
(1340,896,o),
(1317,1014,o),
(1268,1118,c)
);
}
);
width = 1414;
}
);
unicode = 982;
}