{
glyphname = placeofinterestsign;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(381,-32,o),
(324,-16,o),
(275,17,cs),
(178,81,o),
(127,194,o),
(148,326,cs),
(159,392,o),
(186,452,o),
(227,507,cs),
(268,561,o),
(318,604,o),
(377,637,cs),
(436,670,o),
(499,686,o),
(564,686,cs),
(690,686,l),
(712,806,l),
(584,806,ls),
(519,806,o),
(462,822,o),
(413,855,cs),
(316,919,o),
(265,1032,o),
(286,1164,cs),
(297,1230,o),
(324,1290,o),
(365,1344,cs),
(406,1398,o),
(456,1441,o),
(516,1474,cs),
(575,1506,o),
(638,1522,o),
(704,1522,cs),
(770,1522,o),
(828,1506,o),
(877,1474,cs),
(975,1409,o),
(1025,1296,o),
(1004,1164,cs),
(984,1038,l),
(1104,1038,l),
(1124,1164,ls),
(1135,1230,o),
(1161,1290,o),
(1202,1344,cs),
(1243,1398,o),
(1294,1441,o),
(1354,1474,cs),
(1413,1506,o),
(1476,1522,o),
(1542,1522,cs),
(1608,1522,o),
(1665,1506,o),
(1714,1474,cs),
(1811,1409,o),
(1863,1296,o),
(1840,1164,cs),
(1829,1098,o),
(1803,1038,o),
(1762,984,cs),
(1721,930,o),
(1670,887,o),
(1611,855,cs),
(1551,822,o),
(1488,806,o),
(1422,806,cs),
(1298,806,l),
(1278,686,l),
(1402,686,ls),
(1468,686,o),
(1526,670,o),
(1575,637,cs),
(1673,572,o),
(1725,458,o),
(1702,326,cs),
(1691,260,o),
(1665,200,o),
(1624,146,cs),
(1583,92,o),
(1532,49,o),
(1473,17,cs),
(1413,-16,o),
(1350,-32,o),
(1284,-32,cs),
(1219,-32,o),
(1162,-16,o),
(1113,17,cs),
(1015,81,o),
(965,194,o),
(986,326,cs),
(1006,452,l),
(886,452,l),
(866,326,ls),
(855,260,o),
(828,200,o),
(787,146,cs),
(746,92,o),
(695,49,o),
(636,17,cs),
(576,-16,o),
(513,-32,o),
(446,-32,cs)
);
},
{
closed = 1;
nodes = (
(507,201,o),
(530,207,o),
(551,218,cs),
(593,241,o),
(624,281,o),
(632,326,cs),
(654,452,l),
(542,452,ls),
(519,452,o),
(495,447,o),
(472,436,cs),
(425,414,o),
(390,375,o),
(382,326,cs),
(377,293,o),
(384,264,o),
(403,239,cs),
(422,214,o),
(449,201,o),
(484,200,c)
);
},
{
closed = 1;
nodes = (
(750,1038,l),
(770,1164,ls),
(775,1199,o),
(771,1228,o),
(756,1253,cs),
(741,1277,o),
(715,1289,o),
(680,1288,c),
(657,1289,o),
(635,1284,o),
(612,1273,cs),
(566,1252,o),
(528,1213,o),
(520,1164,cs),
(514,1131,o),
(521,1102,o),
(542,1077,cs),
(562,1052,o),
(589,1039,o),
(624,1038,c)
);
},
{
closed = 1;
nodes = (
(1336,1038,l),
(1462,1038,l),
(1485,1039,o),
(1506,1044,o),
(1527,1055,c),
(1568,1075,o),
(1600,1115,o),
(1608,1164,cs),
(1613,1196,o),
(1608,1225,o),
(1593,1251,cs),
(1578,1276,o),
(1553,1289,o),
(1518,1288,c),
(1495,1289,o),
(1471,1283,o),
(1448,1272,cs),
(1400,1249,o),
(1365,1211,o),
(1358,1164,c)
);
},
{
closed = 1;
nodes = (
(1345,201,o),
(1367,206,o),
(1388,217,c),
(1430,237,o),
(1462,277,o),
(1470,326,cs),
(1475,357,o),
(1469,386,o),
(1454,413,c),
(1438,439,o),
(1413,452,o),
(1378,452,cs),
(1240,452,l),
(1218,326,ls),
(1212,291,o),
(1219,262,o),
(1239,238,c),
(1258,213,o),
(1286,201,o),
(1322,200,c)
);
},
{
closed = 1;
nodes = (
(924,686,l),
(1044,686,l),
(1064,806,l),
(944,806,l)
);
}
);
width = 1926;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(409,-33,o),
(358,-19,o),
(315,10,c),
(228,66,o),
(183,167,o),
(202,283,cs),
(211,341,o),
(234,394,o),
(271,443,cs),
(307,492,o),
(351,531,o),
(404,560,cs),
(457,589,o),
(513,604,o),
(572,604,cs),
(738,604,l),
(785,888,l),
(619,888,ls),
(561,888,o),
(510,902,o),
(467,931,c),
(379,987,o),
(334,1090,o),
(354,1207,cs),
(364,1266,o),
(388,1320,o),
(425,1368,cs),
(462,1415,o),
(507,1453,o),
(560,1481,cs),
(613,1509,o),
(667,1523,o),
(724,1522,c),
(783,1523,o),
(834,1509,o),
(877,1480,cs),
(964,1423,o),
(1010,1322,o),
(991,1206,cs),
(963,1040,l),
(1248,1040,l),
(1275,1206,ls),
(1284,1264,o),
(1307,1317,o),
(1344,1365,cs),
(1381,1413,o),
(1426,1451,o),
(1479,1480,cs),
(1532,1509,o),
(1587,1523,o),
(1646,1522,c),
(1705,1523,o),
(1757,1509,o),
(1800,1480,cs),
(1886,1422,o),
(1930,1322,o),
(1911,1207,cs),
(1902,1148,o),
(1879,1095,o),
(1842,1046,cs),
(1805,997,o),
(1760,959,o),
(1707,931,cs),
(1654,902,o),
(1599,888,o),
(1541,888,cs),
(1375,888,l),
(1328,604,l),
(1494,604,ls),
(1552,604,o),
(1603,589,o),
(1646,560,cs),
(1733,501,o),
(1778,399,o),
(1758,283,cs),
(1749,225,o),
(1726,172,o),
(1689,124,cs),
(1652,76,o),
(1608,38,o),
(1555,10,cs),
(1502,-19,o),
(1447,-33,o),
(1388,-34,c),
(1329,-33,o),
(1278,-19,o),
(1235,10,cs),
(1148,67,o),
(1104,168,o),
(1124,284,cs),
(1150,450,l),
(865,450,l),
(838,284,ls),
(829,226,o),
(806,173,o),
(769,125,cs),
(732,77,o),
(687,39,o),
(634,10,cs),
(581,-19,o),
(526,-33,o),
(468,-34,c)
);
},
{
closed = 1;
nodes = (
(510,119,o),
(540,126,o),
(570,141,cs),
(629,170,o),
(675,224,o),
(686,284,cs),
(714,450,l),
(562,450,l),
(531,451,o),
(500,444,o),
(471,430,cs),
(411,401,o),
(365,349,o),
(354,284,cs),
(347,241,o),
(355,203,o),
(378,170,cs),
(401,136,o),
(434,119,o),
(479,118,c)
);
},
{
closed = 1;
nodes = (
(812,1040,l),
(839,1206,ls),
(846,1251,o),
(839,1290,o),
(817,1323,c),
(794,1355,o),
(760,1371,o),
(713,1370,c),
(684,1371,o),
(654,1365,o),
(625,1352,cs),
(565,1326,o),
(519,1276,o),
(507,1208,cs),
(500,1166,o),
(507,1128,o),
(529,1093,cs),
(550,1058,o),
(584,1040,o),
(630,1040,cs)
);
},
{
closed = 1;
nodes = (
(1400,1040,l),
(1552,1040,ls),
(1582,1040,o),
(1612,1047,o),
(1641,1061,cs),
(1700,1088,o),
(1747,1138,o),
(1758,1206,cs),
(1765,1248,o),
(1758,1286,o),
(1735,1320,cs),
(1712,1354,o),
(1679,1371,o),
(1635,1370,c),
(1604,1371,o),
(1574,1364,o),
(1544,1349,cs),
(1484,1319,o),
(1438,1267,o),
(1427,1206,cs)
);
},
{
closed = 1;
nodes = (
(1430,119,o),
(1460,126,o),
(1490,140,cs),
(1549,167,o),
(1595,218,o),
(1606,283,cs),
(1613,324,o),
(1606,362,o),
(1585,398,cs),
(1564,433,o),
(1530,451,o),
(1484,450,c),
(1304,450,l),
(1276,284,l),
(1267,239,o),
(1274,200,o),
(1297,168,cs),
(1320,135,o),
(1354,119,o),
(1399,118,c)
);
},
{
closed = 1;
nodes = (
(892,604,l),
(1176,604,l),
(1223,888,l),
(939,888,l)
);
}
);
width = 2049;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(385,-28,o),
(339,-15,o),
(300,11,cs),
(221,63,o),
(181,155,o),
(198,260,cs),
(207,313,o),
(228,362,o),
(261,406,cs),
(294,449,o),
(334,484,o),
(382,510,cs),
(430,535,o),
(481,548,o),
(534,548,cs),
(776,548,l),
(840,942,l),
(600,942,ls),
(547,942,o),
(500,955,o),
(461,981,cs),
(381,1032,o),
(341,1125,o),
(358,1230,cs),
(367,1283,o),
(388,1332,o),
(421,1375,cs),
(454,1418,o),
(495,1453,o),
(543,1479,cs),
(591,1505,o),
(641,1518,o),
(694,1518,cs),
(747,1518,o),
(794,1505,o),
(833,1479,cs),
(912,1427,o),
(951,1337,o),
(934,1230,cs),
(894,988,l),
(1288,988,l),
(1326,1230,ls),
(1335,1283,o),
(1357,1332,o),
(1390,1375,cs),
(1423,1418,o),
(1463,1453,o),
(1511,1479,cs),
(1559,1505,o),
(1609,1518,o),
(1662,1518,cs),
(1716,1518,o),
(1763,1505,o),
(1802,1479,cs),
(1880,1427,o),
(1921,1337,o),
(1902,1230,cs),
(1893,1177,o),
(1873,1129,o),
(1840,1085,cs),
(1807,1041,o),
(1766,1006,o),
(1719,981,cs),
(1672,955,o),
(1621,942,o),
(1568,942,cs),
(1326,942,l),
(1262,548,l),
(1502,548,ls),
(1555,548,o),
(1602,535,o),
(1641,510,cs),
(1720,458,o),
(1761,367,o),
(1742,260,cs),
(1733,207,o),
(1713,159,o),
(1680,116,cs),
(1647,72,o),
(1606,37,o),
(1559,11,cs),
(1511,-15,o),
(1460,-28,o),
(1406,-28,cs),
(1353,-28,o),
(1307,-15,o),
(1268,11,cs),
(1189,63,o),
(1149,155,o),
(1166,260,c),
(1208,502,l),
(814,502,l),
(774,260,ls),
(765,207,o),
(745,159,o),
(712,116,cs),
(679,72,o),
(638,37,o),
(590,11,cs),
(542,-15,o),
(491,-28,o),
(438,-28,cs)
);
},
{
closed = 1;
nodes = (
(484,19,o),
(527,30,o),
(568,52,cs),
(650,95,o),
(713,172,o),
(728,260,cs),
(768,502,l),
(532,502,ls),
(488,502,o),
(445,491,o),
(404,470,cs),
(321,426,o),
(259,349,o),
(244,260,cs),
(233,194,o),
(247,137,o),
(284,90,cs),
(321,43,o),
(373,19,o),
(440,18,c)
);
},
{
closed = 1;
nodes = (
(848,988,l),
(888,1230,ls),
(899,1297,o),
(885,1354,o),
(848,1401,cs),
(811,1448,o),
(759,1471,o),
(692,1470,c),
(648,1471,o),
(605,1460,o),
(564,1439,cs),
(481,1395,o),
(419,1319,o),
(404,1230,cs),
(393,1163,o),
(407,1106,o),
(444,1059,cs),
(481,1012,o),
(533,988,o),
(600,988,cs)
);
},
{
closed = 1;
nodes = (
(1334,988,l),
(1568,988,ls),
(1612,988,o),
(1655,999,o),
(1696,1021,cs),
(1779,1065,o),
(1841,1142,o),
(1856,1230,cs),
(1867,1297,o),
(1854,1354,o),
(1817,1401,cs),
(1779,1448,o),
(1727,1471,o),
(1662,1470,c),
(1617,1471,o),
(1574,1460,o),
(1533,1439,cs),
(1450,1395,o),
(1389,1319,o),
(1374,1230,cs)
);
},
{
closed = 1;
nodes = (
(1452,19,o),
(1495,30,o),
(1536,52,cs),
(1619,95,o),
(1681,172,o),
(1696,260,cs),
(1707,327,o),
(1694,385,o),
(1657,432,cs),
(1619,479,o),
(1567,502,o),
(1502,502,cs),
(1254,502,l),
(1214,260,ls),
(1203,194,o),
(1216,137,o),
(1253,90,cs),
(1290,43,o),
(1341,19,o),
(1408,18,c)
);
},
{
closed = 1;
nodes = (
(822,548,l),
(1214,548,l),
(1280,942,l),
(888,942,l)
);
}
);
width = 2040;
}
);
unicode = 8984;
}