{
glyphname = plus.numr;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(362,846,l),
(459,1434,l),
(659,1434,l),
(562,846,l)
);
},
{
closed = 1;
nodes = (
(175,1042,l),
(207,1240,l),
(849,1240,l),
(817,1042,l)
);
}
);
width = 831;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(398,871,l),
(487,1407,l),
(618,1407,l),
(529,871,l)
);
},
{
closed = 1;
nodes = (
(202,1074,l),
(223,1204,l),
(814,1204,l),
(792,1074,l)
);
}
);
width = 824;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(429,898,l),
(505,1362,l),
(547,1362,l),
(471,898,l)
);
},
{
closed = 1;
nodes = (
(225,1108,l),
(233,1152,l),
(751,1152,l),
(743,1108,l)
);
}
);
width = 787;
}
);
unicode = 57559;
}