{
glyphname = plus.numr;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(362,846,l),
(459,1434,l),
(659,1434,l),
(562,846,l)
);
},
{
closed = 1;
nodes = (
(175,1042,l),
(207,1240,l),
(849,1240,l),
(817,1042,l)
);
}
);
width = 831;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(398,871,l),
(487,1407,l),
(618,1407,l),
(529,871,l)
);
},
{
closed = 1;
nodes = (
(202,1074,l),
(223,1204,l),
(814,1204,l),
(792,1074,l)
);
}
);
width = 824;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(429,898,l),
(505,1362,l),
(547,1362,l),
(471,898,l)
);
},
{
closed = 1;
nodes = (
(225,1108,l),
(233,1152,l),
(751,1152,l),
(743,1108,l)
);
}
);
width = 787;
}
);
unicode = 57559;
}