{
glyphname = plus.numr;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(362,846,l),
(459,1434,l),
(659,1434,l),
(562,846,l)
);
},
{
closed = 1;
nodes = (
(175,1042,l),
(207,1240,l),
(849,1240,l),
(817,1042,l)
);
}
);
width = 831;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(398,871,l),
(487,1407,l),
(618,1407,l),
(529,871,l)
);
},
{
closed = 1;
nodes = (
(202,1074,l),
(223,1204,l),
(814,1204,l),
(792,1074,l)
);
}
);
width = 824;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(429,898,l),
(505,1362,l),
(547,1362,l),
(471,898,l)
);
},
{
closed = 1;
nodes = (
(225,1108,l),
(233,1152,l),
(751,1152,l),
(743,1108,l)
);
}
);
width = 787;
}
);
unicode = 57559;
}