{
glyphname = plus.superior;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(392,780,l),
(504,1470,l),
(728,1470,l),
(614,780,l)
);
},
{
closed = 1;
nodes = (
(184,1012,l),
(218,1236,l),
(934,1236,l),
(898,1012,l)
);
}
);
width = 928;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(430,811,l),
(532,1428,l),
(668,1428,l),
(568,811,l)
);
},
{
closed = 1;
nodes = (
(216,1052,l),
(237,1186,l),
(886,1186,l),
(861,1052,l)
);
}
);
width = 908;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(462,840,l),
(552,1382,l),
(596,1382,l),
(506,840,l)
);
},
{
closed = 1;
nodes = (
(242,1090,l),
(250,1134,l),
(820,1134,l),
(812,1090,l)
);
}
);
width = 866;
}
);
unicode = 8314;
}