{
glyphname = plus.superior;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(392,780,l),
(504,1470,l),
(728,1470,l),
(614,780,l)
);
},
{
closed = 1;
nodes = (
(184,1012,l),
(218,1236,l),
(934,1236,l),
(898,1012,l)
);
}
);
width = 928;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(430,811,l),
(532,1428,l),
(668,1428,l),
(568,811,l)
);
},
{
closed = 1;
nodes = (
(216,1052,l),
(237,1186,l),
(886,1186,l),
(861,1052,l)
);
}
);
width = 908;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(462,840,l),
(552,1382,l),
(596,1382,l),
(506,840,l)
);
},
{
closed = 1;
nodes = (
(242,1090,l),
(250,1134,l),
(820,1134,l),
(812,1090,l)
);
}
);
width = 866;
}
);
unicode = 8314;
}