{
glyphname = plus.numr;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(362,846,l),
(459,1434,l),
(659,1434,l),
(562,846,l)
);
},
{
closed = 1;
nodes = (
(175,1042,l),
(207,1240,l),
(849,1240,l),
(817,1042,l)
);
}
);
width = 831;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(398,871,l),
(487,1407,l),
(618,1407,l),
(529,871,l)
);
},
{
closed = 1;
nodes = (
(202,1074,l),
(223,1204,l),
(814,1204,l),
(792,1074,l)
);
}
);
width = 824;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(429,898,l),
(505,1362,l),
(547,1362,l),
(471,898,l)
);
},
{
closed = 1;
nodes = (
(225,1108,l),
(233,1152,l),
(751,1152,l),
(743,1108,l)
);
}
);
width = 787;
}
);
unicode = 57559;
}