{
glyphname = plussignmod;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(558,674,l),
(456,62,l),
(226,62,l),
(328,674,l)
);
},
{
closed = 1;
nodes = (
(134,480,l),
(690,480,l),
(652,262,l),
(96,262,l)
);
}
);
width = 844;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(448,557,l),
(380,148,l),
(225,148,l),
(293,557,l)
);
},
{
closed = 1;
nodes = (
(141,425,l),
(553,425,l),
(531,281,l),
(116,281,l)
);
}
);
width = 741;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(344,494,l),
(296,186,l),
(250,186,l),
(296,494,l)
);
},
{
closed = 1;
nodes = (
(142,364,l),
(458,364,l),
(452,318,l),
(136,318,l)
);
}
);
width = 664;
}
);
unicode = 726;
}