{
glyphname = plus.superior;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(392,780,l),
(504,1470,l),
(728,1470,l),
(614,780,l)
);
},
{
closed = 1;
nodes = (
(184,1012,l),
(218,1236,l),
(934,1236,l),
(898,1012,l)
);
}
);
width = 928;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(430,811,l),
(532,1428,l),
(668,1428,l),
(568,811,l)
);
},
{
closed = 1;
nodes = (
(216,1052,l),
(237,1186,l),
(886,1186,l),
(861,1052,l)
);
}
);
width = 908;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(462,840,l),
(552,1382,l),
(596,1382,l),
(506,840,l)
);
},
{
closed = 1;
nodes = (
(242,1090,l),
(250,1134,l),
(820,1134,l),
(812,1090,l)
);
}
);
width = 866;
}
);
unicode = 8314;
}