{
glyphname = plussignmod;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(558,674,l),
(456,62,l),
(226,62,l),
(328,674,l)
);
},
{
closed = 1;
nodes = (
(134,480,l),
(690,480,l),
(652,262,l),
(96,262,l)
);
}
);
width = 844;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(448,557,l),
(380,148,l),
(225,148,l),
(293,557,l)
);
},
{
closed = 1;
nodes = (
(141,425,l),
(553,425,l),
(531,281,l),
(116,281,l)
);
}
);
width = 741;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(344,494,l),
(296,186,l),
(250,186,l),
(296,494,l)
);
},
{
closed = 1;
nodes = (
(142,364,l),
(458,364,l),
(452,318,l),
(136,318,l)
);
}
);
width = 664;
}
);
unicode = 726;
}