{
glyphname = plussignmod;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(558,674,l),
(456,62,l),
(226,62,l),
(328,674,l)
);
},
{
closed = 1;
nodes = (
(134,480,l),
(690,480,l),
(652,262,l),
(96,262,l)
);
}
);
width = 844;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(448,557,l),
(380,148,l),
(225,148,l),
(293,557,l)
);
},
{
closed = 1;
nodes = (
(141,425,l),
(553,425,l),
(531,281,l),
(116,281,l)
);
}
);
width = 741;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(344,494,l),
(296,186,l),
(250,186,l),
(296,494,l)
);
},
{
closed = 1;
nodes = (
(142,364,l),
(458,364,l),
(452,318,l),
(136,318,l)
);
}
);
width = 664;
}
);
unicode = 726;
}