{
glyphname = plusminus;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(84,46,l),
(134,350,l),
(1216,350,l),
(1166,46,l)
);
},
{
closed = 1;
nodes = (
(186,664,l),
(236,954,l),
(1318,954,l),
(1268,664,l)
);
},
{
closed = 1;
nodes = (
(526,442,l),
(648,1176,l),
(974,1176,l),
(852,442,l)
);
}
);
width = 1420;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(126,69,l),
(153,237,l),
(1096,237,l),
(1069,69,l)
);
},
{
closed = 1;
nodes = (
(224,658,l),
(251,826,l),
(1194,826,l),
(1167,658,l)
);
},
{
closed = 1;
nodes = (
(562,364,l),
(686,1121,l),
(857,1121,l),
(732,364,l)
);
}
);
width = 1356;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(160,140,l),
(168,186,l),
(1012,186,l),
(1004,140,l)
);
},
{
closed = 1;
nodes = (
(254,698,l),
(262,744,l),
(1106,744,l),
(1096,698,l)
);
},
{
closed = 1;
nodes = (
(590,326,l),
(722,1118,l),
(768,1118,l),
(638,326,l)
);
}
);
width = 1304;
}
);
leftKerningGroup = public.kern2.equal2;
rightKerningGroup = public.kern1.equal;
unicode = 177;
}