{
glyphname = pmod;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(52,466,l),
(224,1490,l),
(482,1490,l),
(466,1394,l),
(480,1394,l),
(487,1402,o),
(498,1414,o),
(514,1431,cs),
(546,1464,o),
(601,1498,o),
(690,1498,cs),
(744,1498,o),
(793,1485,o),
(836,1458,cs),
(922,1405,o),
(969,1295,o),
(940,1120,cs),
(925,1032,o),
(899,959,o),
(862,902,cs),
(786,787,o),
(678,734,o),
(562,734,cs),
(520,734,o),
(487,740,o),
(464,753,c),
(417,777,o),
(398,813,o),
(386,832,c),
(376,832,l),
(318,466,l)
);
},
{
closed = 1;
nodes = (
(409,1063,o),
(414,1020,o),
(431,989,cs),
(448,958,o),
(475,943,o),
(514,942,c),
(558,943,o),
(593,959,o),
(619,991,cs),
(644,1023,o),
(661,1065,o),
(670,1118,cs),
(679,1170,o),
(675,1212,o),
(658,1243,cs),
(641,1274,o),
(611,1289,o),
(568,1288,c),
(541,1289,o),
(517,1282,o),
(497,1269,cs),
(456,1242,o),
(430,1191,o),
(418,1118,cs)
);
}
);
width = 890;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(82,466,l),
(254,1490,l),
(409,1490,l),
(387,1348,l),
(395,1348,l),
(409,1373,o),
(427,1398,o),
(450,1421,cs),
(495,1467,o),
(559,1498,o),
(638,1498,cs),
(702,1498,o),
(754,1481,o),
(793,1448,cs),
(872,1380,o),
(901,1262,o),
(877,1122,cs),
(864,1040,o),
(839,970,o),
(804,912,cs),
(733,795,o),
(630,730,o),
(510,730,cs),
(469,730,o),
(435,738,o),
(409,754,cs),
(356,785,o),
(329,835,o),
(317,880,c),
(310,880,l),
(241,466,l)
);
},
{
closed = 1;
nodes = (
(335,1042,o),
(341,980,o),
(364,933,cs),
(387,886,o),
(427,862,o),
(485,862,cs),
(543,862,o),
(592,886,o),
(633,934,cs),
(674,981,o),
(700,1041,o),
(712,1112,cs),
(725,1187,o),
(720,1248,o),
(697,1297,cs),
(674,1346,o),
(632,1370,o),
(571,1370,cs),
(534,1370,o),
(501,1360,o),
(470,1339,cs),
(408,1298,o),
(364,1220,o),
(348,1120,cs)
);
}
);
width = 848;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(112,466,l),
(284,1490,l),
(326,1490,l),
(298,1312,l),
(304,1312,l),
(323,1348,o),
(346,1380,o),
(373,1409,cs),
(427,1466,o),
(497,1502,o),
(578,1502,cs),
(639,1502,o),
(688,1485,o),
(727,1452,c),
(803,1384,o),
(833,1263,o),
(806,1112,c),
(794,1037,o),
(771,971,o),
(737,914,cs),
(668,798,o),
(567,730,o),
(452,730,cs),
(411,730,o),
(376,738,o),
(347,755,c),
(287,787,o),
(251,847,o),
(236,920,c),
(230,920,l),
(156,466,l)
);
},
{
closed = 1;
nodes = (
(250,1021,o),
(257,937,o),
(288,871,cs),
(319,804,o),
(373,771,o),
(452,770,c),
(526,771,o),
(592,803,o),
(650,867,cs),
(708,931,o),
(746,1015,o),
(764,1118,c),
(779,1213,o),
(771,1294,o),
(739,1359,cs),
(706,1424,o),
(651,1457,o),
(574,1458,c),
(525,1458,o),
(479,1443,o),
(436,1414,cs),
(351,1355,o),
(287,1251,o),
(266,1122,cs)
);
}
);
width = 802;
}
);
unicode = 7510;
}