{
glyphname = pokrytiecombcyr;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(-140,1438,l),
(-162,1304,l),
(-350,1304,ls),
(-421,1304,o),
(-467,1331,o),
(-516,1363,cs),
(-565,1395,o),
(-625,1422,o),
(-728,1422,c),
(-761,1423,o),
(-793,1415,o),
(-825,1398,cs),
(-857,1381,o),
(-876,1355,o),
(-882,1320,c),
(-884,1304,l),
(-1026,1304,l),
(-1018,1342,l),
(-1008,1407,o),
(-974,1459,o),
(-915,1498,cs),
(-856,1537,o),
(-781,1556,o),
(-690,1556,cs),
(-581,1556,o),
(-511,1528,o),
(-459,1497,cs),
(-407,1465,o),
(-365,1438,o),
(-312,1438,cs)
);
}
);
width = 0;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(-6,1438,l),
(-30,1304,l),
(-205,1304,ls),
(-273,1304,o),
(-318,1332,o),
(-364,1363,cs),
(-410,1394,o),
(-468,1422,o),
(-564,1422,cs),
(-593,1422,o),
(-623,1414,o),
(-653,1398,cs),
(-683,1382,o),
(-703,1356,o),
(-712,1320,cs),
(-716,1304,l),
(-852,1304,l),
(-845,1342,ls),
(-833,1407,o),
(-799,1459,o),
(-743,1498,cs),
(-687,1537,o),
(-616,1556,o),
(-529,1556,cs),
(-424,1556,o),
(-359,1528,o),
(-309,1497,cs),
(-259,1465,o),
(-219,1438,o),
(-167,1438,cs)
);
}
);
width = 0;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(-56,1394,l),
(-62,1346,l),
(-162,1346,ls),
(-213,1346,o),
(-256,1374,o),
(-302,1403,cs),
(-348,1432,o),
(-398,1458,o),
(-462,1458,c),
(-497,1459,o),
(-523,1451,o),
(-542,1435,cs),
(-561,1419,o),
(-573,1395,o),
(-578,1364,c),
(-580,1346,l),
(-626,1346,l),
(-624,1364,l),
(-617,1409,o),
(-598,1444,o),
(-569,1469,cs),
(-540,1493,o),
(-502,1505,o),
(-456,1506,c),
(-388,1506,o),
(-337,1478,o),
(-291,1449,cs),
(-245,1420,o),
(-201,1394,o),
(-152,1394,cs)
);
}
);
width = 0;
}
);
unicode = 1159;
}