{
glyphname = prescription;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(250,1490,l),
(876,1490,ls),
(998,1490,o),
(1099,1472,o),
(1179,1437,cs),
(1338,1366,o),
(1406,1227,o),
(1370,1022,cs),
(1357,941,o),
(1331,871,o),
(1292,812,cs),
(1214,695,o),
(1101,619,o),
(980,570,cs),
(898,536,l),
(338,536,l),
(386,856,l),
(776,856,ls),
(803,856,o),
(831,861,o),
(858,870,cs),
(912,889,o),
(955,933,o),
(968,1010,cs),
(979,1071,o),
(963,1110,o),
(933,1133,cs),
(903,1156,o),
(861,1164,o),
(820,1164,cs),
(600,1164,l),
(408,0,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(1166,0,l),
(786,686,l),
(1094,686,l),
(1480,0,l)
);
},
{
closed = 1;
nodes = (
(928,0,l),
(698,0,l),
(1312,686,l),
(1534,686,l)
);
}
);
width = 1682;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(334,1490,l),
(838,1490,ls),
(956,1490,o),
(1049,1469,o),
(1116,1428,cs),
(1250,1344,o),
(1293,1199,o),
(1265,1030,cs),
(1252,953,o),
(1228,886,o),
(1191,828,cs),
(1118,711,o),
(1001,633,o),
(848,593,c),
(789,576,l),
(327,576,l),
(357,749,l),
(698,749,ls),
(781,749,o),
(849,761,o),
(902,785,cs),
(1007,833,o),
(1062,921,o),
(1079,1032,cs),
(1088,1088,o),
(1089,1158,o),
(1056,1218,cs),
(1023,1278,o),
(950,1322,o),
(810,1322,cs),
(497,1323,l),
(278,0,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(1032,0,l),
(664,655,l),
(872,655,l),
(1245,0,l)
);
},
{
closed = 1;
nodes = (
(768,0,l),
(557,0,l),
(1146,655,l),
(1351,655,l)
);
}
);
width = 1413;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(386,1490,l),
(824,1490,ls),
(907,1490,o),
(978,1472,o),
(1036,1437,cs),
(1152,1366,o),
(1209,1236,o),
(1182,1064,c),
(1167,980,o),
(1136,906,o),
(1089,843,cs),
(994,716,o),
(851,643,o),
(684,642,c),
(670,642,l),
(270,642,l),
(276,690,l),
(690,690,ls),
(765,690,o),
(833,705,o),
(896,736,cs),
(1021,797,o),
(1110,913,o),
(1134,1064,cs),
(1153,1180,o),
(1130,1273,o),
(1073,1340,cs),
(1016,1407,o),
(926,1442,o),
(814,1442,cs),
(424,1442,l),
(186,0,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(1026,0,l),
(642,678,l),
(696,678,l),
(1080,0,l)
);
},
{
closed = 1;
nodes = (
(584,0,l),
(522,0,l),
(1132,680,l),
(1194,680,l)
);
}
);
width = 1196;
}
);
unicode = 8478;
}