{
glyphname = primemod;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(204,838,l),
(236,1490,l),
(602,1490,l),
(422,838,l)
);
}
);
width = 530;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(262,916,l),
(296,1490,l),
(507,1490,l),
(356,916,l)
);
}
);
width = 495;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(258,1000,l),
(328,1490,l),
(386,1490,l),
(294,1000,l)
);
}
);
width = 408;
}
);
unicode = 697;
}