{
glyphname = product;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(1554,1490,l),
(1256,-294,l),
(876,-294,l),
(1126,1198,l),
(736,1198,l),
(486,-294,l),
(104,-294,l),
(402,1490,l)
);
}
);
width = 1646;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(1449,1490,l),
(1166,-214,l),
(956,-214,l),
(1212,1324,l),
(522,1324,l),
(266,-214,l),
(58,-214,l),
(341,1490,l)
);
}
);
width = 1481;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(1378,1490,l),
(1106,-158,l),
(1058,-158,l),
(1324,1442,l),
(342,1442,l),
(78,-158,l),
(30,-158,l),
(304,1490,l)
);
}
);
width = 1376;
}
);
unicode = 8719;
}