{
glyphname = product;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(1554,1490,l),
(1256,-294,l),
(876,-294,l),
(1126,1198,l),
(736,1198,l),
(486,-294,l),
(104,-294,l),
(402,1490,l)
);
}
);
width = 1646;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(1449,1490,l),
(1166,-214,l),
(956,-214,l),
(1212,1324,l),
(522,1324,l),
(266,-214,l),
(58,-214,l),
(341,1490,l)
);
}
);
width = 1481;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(1378,1490,l),
(1106,-158,l),
(1058,-158,l),
(1324,1442,l),
(342,1442,l),
(78,-158,l),
(30,-158,l),
(304,1490,l)
);
}
);
width = 1376;
}
);
unicode = 8719;
}