{
glyphname = product;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(1554,1490,l),
(1256,-294,l),
(876,-294,l),
(1126,1198,l),
(736,1198,l),
(486,-294,l),
(104,-294,l),
(402,1490,l)
);
}
);
width = 1646;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(1449,1490,l),
(1166,-214,l),
(956,-214,l),
(1212,1324,l),
(522,1324,l),
(266,-214,l),
(58,-214,l),
(341,1490,l)
);
}
);
width = 1481;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(1378,1490,l),
(1106,-158,l),
(1058,-158,l),
(1324,1442,l),
(342,1442,l),
(78,-158,l),
(30,-158,l),
(304,1490,l)
);
}
);
width = 1376;
}
);
unicode = 8719;
}