{
glyphname = product;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(1554,1490,l),
(1256,-294,l),
(876,-294,l),
(1126,1198,l),
(736,1198,l),
(486,-294,l),
(104,-294,l),
(402,1490,l)
);
}
);
width = 1646;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(1449,1490,l),
(1166,-214,l),
(956,-214,l),
(1212,1324,l),
(522,1324,l),
(266,-214,l),
(58,-214,l),
(341,1490,l)
);
}
);
width = 1481;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(1378,1490,l),
(1106,-158,l),
(1058,-158,l),
(1324,1442,l),
(342,1442,l),
(78,-158,l),
(30,-158,l),
(304,1490,l)
);
}
);
width = 1376;
}
);
unicode = 8719;
}