{
glyphname = projective;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(280,1186,l),
(328,1490,l),
(1608,1490,l),
(1560,1186,l)
);
},
{
closed = 1;
nodes = (
(342,284,l),
(158,490,l),
(906,1132,l),
(1446,482,l),
(1216,284,l),
(852,720,l)
);
}
);
width = 1630;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(350,1330,l),
(376,1490,l),
(1562,1490,l),
(1536,1330,l)
);
},
{
closed = 1;
nodes = (
(325,420,l),
(214,534,l),
(912,1132,l),
(1412,534,l),
(1291,420,l),
(887,902,l)
);
}
);
width = 1630;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(366,1442,l),
(372,1490,l),
(1560,1490,l),
(1552,1442,l)
);
},
{
closed = 1;
nodes = (
(240,500,l),
(210,536,l),
(906,1132,l),
(1408,528,l),
(1374,500,l),
(900,1066,l)
);
}
);
width = 1630;
}
);
unicode = 8965;
}