{
glyphname = psi;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(605,-20,ls),
(475,-20,o),
(369,0,o),
(287,41,cs),
(123,122,o),
(57,284,o),
(97,528,cs),
(195,1118,l),
(587,1118,l),
(489,528,ls),
(479,467,o),
(478,419,o),
(485,385,cs),
(500,316,o),
(553,292,o),
(656,292,cs),
(1048,292,ls),
(1100,292,o),
(1142,299,o),
(1175,313,cs),
(1239,340,o),
(1273,405,o),
(1293,528,cs),
(1391,1118,l),
(1783,1118,l),
(1685,528,ls),
(1665,406,o),
(1626,305,o),
(1567,224,cs),
(1450,62,o),
(1257,-20,o),
(997,-20,cs)
);
},
{
closed = 1;
nodes = (
(539,-418,l),
(837,1384,l),
(1229,1384,l),
(931,-418,l)
);
}
);
width = 1792;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(612,-20,ls),
(497,-20,o),
(402,3,o),
(328,49,cs),
(179,141,o),
(120,322,o),
(163,585,cs),
(251,1118,l),
(431,1118,l),
(343,585,ls),
(326,482,o),
(327,398,o),
(346,333,c),
(382,201,o),
(485,141,o),
(638,141,cs),
(818,141,ls),
(895,141,o),
(963,157,o),
(1024,188,cs),
(1144,250,o),
(1227,380,o),
(1260,585,cs),
(1348,1118,l),
(1528,1118,l),
(1440,585,ls),
(1419,456,o),
(1379,346,o),
(1322,256,cs),
(1207,76,o),
(1027,-20,o),
(792,-20,cs)
);
},
{
closed = 1;
nodes = (
(546,-418,l),
(844,1384,l),
(1024,1384,l),
(726,-418,l)
);
}
);
width = 1594;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(625,-16,ls),
(518,-16,o),
(429,5,o),
(358,48,c),
(215,132,o),
(154,290,o),
(189,502,cs),
(291,1118,l),
(337,1118,l),
(235,502,ls),
(220,410,o),
(224,329,o),
(247,258,cs),
(293,116,o),
(418,30,o),
(625,30,cs),
(671,30,ls),
(775,30,o),
(866,50,o),
(945,91,cs),
(1101,171,o),
(1202,318,o),
(1233,502,cs),
(1335,1118,l),
(1381,1118,l),
(1279,502,ls),
(1262,396,o),
(1225,304,o),
(1170,227,cs),
(1059,72,o),
(886,-16,o),
(671,-16,cs)
);
},
{
closed = 1;
nodes = (
(559,-418,l),
(857,1384,l),
(903,1384,l),
(605,-418,l)
);
}
);
width = 1486;
}
);
unicode = 968;
}