{
glyphname = psilicombcyr;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(-276,1502,l),
(-480,1312,l),
(-556,1382,l),
(-478,1484,l),
(-448,1664,l),
(-250,1664,l)
);
}
);
width = 0;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(-200,1502,l),
(-402,1301,l),
(-472,1369,l),
(-392,1484,l),
(-372,1626,l),
(-179,1626,l)
);
}
);
width = 0;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(-242,1470,l),
(-324,1362,l),
(-344,1384,l),
(-288,1466,l),
(-272,1570,l),
(-226,1570,l)
);
}
);
width = 0;
}
);
unicode = 1158;
}