{
glyphname = psilicombcyr;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(-276,1502,l),
(-480,1312,l),
(-556,1382,l),
(-478,1484,l),
(-448,1664,l),
(-250,1664,l)
);
}
);
width = 0;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(-200,1502,l),
(-402,1301,l),
(-472,1369,l),
(-392,1484,l),
(-372,1626,l),
(-179,1626,l)
);
}
);
width = 0;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(-242,1470,l),
(-324,1362,l),
(-344,1384,l),
(-288,1466,l),
(-272,1570,l),
(-226,1570,l)
);
}
);
width = 0;
}
);
unicode = 1158;
}