{
glyphname = psilicombcyr;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(-276,1502,l),
(-480,1312,l),
(-556,1382,l),
(-478,1484,l),
(-448,1664,l),
(-250,1664,l)
);
}
);
width = 0;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(-200,1502,l),
(-402,1301,l),
(-472,1369,l),
(-392,1484,l),
(-372,1626,l),
(-179,1626,l)
);
}
);
width = 0;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(-242,1470,l),
(-324,1362,l),
(-344,1384,l),
(-288,1466,l),
(-272,1570,l),
(-226,1570,l)
);
}
);
width = 0;
}
);
unicode = 1158;
}