{
glyphname = psilicombcyr;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(-276,1502,l),
(-480,1312,l),
(-556,1382,l),
(-478,1484,l),
(-448,1664,l),
(-250,1664,l)
);
}
);
width = 0;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(-200,1502,l),
(-402,1301,l),
(-472,1369,l),
(-392,1484,l),
(-372,1626,l),
(-179,1626,l)
);
}
);
width = 0;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(-242,1470,l),
(-324,1362,l),
(-344,1384,l),
(-288,1466,l),
(-272,1570,l),
(-226,1570,l)
);
}
);
width = 0;
}
);
unicode = 1158;
}