{
glyphname = psilicombcyr;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(-276,1502,l),
(-480,1312,l),
(-556,1382,l),
(-478,1484,l),
(-448,1664,l),
(-250,1664,l)
);
}
);
width = 0;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(-200,1502,l),
(-402,1301,l),
(-472,1369,l),
(-392,1484,l),
(-372,1626,l),
(-179,1626,l)
);
}
);
width = 0;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(-242,1470,l),
(-324,1362,l),
(-344,1384,l),
(-288,1466,l),
(-272,1570,l),
(-226,1570,l)
);
}
);
width = 0;
}
);
unicode = 1158;
}