{
glyphname = q.sups;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(802,466,l),
(538,466,l),
(600,832,l),
(590,832,l),
(581,823,o),
(568,810,o),
(551,795,c),
(517,763,o),
(463,734,o),
(378,734,cs),
(322,734,o),
(273,748,o),
(230,775,cs),
(145,830,o),
(102,942,o),
(130,1118,cs),
(145,1206,o),
(172,1278,o),
(211,1334,cs),
(288,1446,o),
(397,1498,o),
(504,1498,cs),
(549,1498,o),
(583,1491,o),
(607,1478,cs),
(654,1451,o),
(672,1414,o),
(684,1394,c),
(696,1394,l),
(710,1490,l),
(972,1490,l)
);
},
{
closed = 1;
nodes = (
(661,1174,o),
(658,1216,o),
(644,1245,c),
(629,1274,o),
(601,1289,o),
(558,1288,c),
(511,1289,o),
(476,1272,o),
(451,1239,cs),
(426,1205,o),
(409,1165,o),
(402,1120,cs),
(396,1083,o),
(395,1052,o),
(400,1025,c),
(408,972,o),
(438,943,o),
(494,942,c),
(535,943,o),
(569,958,o),
(596,988,cs),
(623,1018,o),
(641,1062,o),
(652,1120,c)
);
}
);
width = 884;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(740,466,l),
(578,466,l),
(647,880,l),
(641,880,l),
(628,857,o),
(610,834,o),
(588,811,cs),
(544,764,o),
(482,730,o),
(397,730,cs),
(339,730,o),
(290,746,o),
(250,777,cs),
(169,839,o),
(133,956,o),
(160,1116,cs),
(174,1198,o),
(199,1267,o),
(235,1324,cs),
(306,1437,o),
(409,1498,o),
(521,1498,cs),
(563,1498,o),
(598,1491,o),
(625,1476,cs),
(679,1447,o),
(707,1399,o),
(718,1348,c),
(728,1348,l),
(750,1490,l),
(908,1490,l)
);
},
{
closed = 1;
nodes = (
(702,1190,o),
(697,1252,o),
(673,1299,cs),
(649,1346,o),
(607,1370,o),
(548,1370,cs),
(491,1370,o),
(443,1347,o),
(403,1300,cs),
(362,1253,o),
(336,1190,o),
(323,1113,cs),
(315,1064,o),
(315,1020,o),
(324,982,cs),
(341,906,o),
(390,862,o),
(465,862,cs),
(521,862,o),
(569,885,o),
(609,930,cs),
(649,975,o),
(676,1036,o),
(689,1113,cs)
);
}
);
width = 848;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(670,466,l),
(626,466,l),
(698,920,l),
(696,920,l),
(677,883,o),
(654,851,o),
(625,822,cs),
(568,765,o),
(496,730,o),
(416,730,cs),
(355,730,o),
(306,748,o),
(269,783,cs),
(193,853,o),
(166,974,o),
(190,1114,cs),
(203,1189,o),
(225,1255,o),
(258,1314,cs),
(323,1430,o),
(424,1502,o),
(544,1502,cs),
(583,1502,o),
(617,1494,o),
(647,1479,c),
(707,1447,o),
(747,1389,o),
(760,1312,c),
(766,1312,l),
(794,1490,l),
(838,1490,l)
);
},
{
closed = 1;
nodes = (
(749,1216,o),
(739,1296,o),
(703,1361,cs),
(667,1425,o),
(611,1457,o),
(536,1458,c),
(455,1457,o),
(389,1424,o),
(337,1358,cs),
(285,1292,o),
(250,1209,o),
(232,1108,c),
(223,1050,o),
(224,995,o),
(236,944,cs),
(259,841,o),
(325,771,o),
(430,770,c),
(509,771,o),
(575,804,o),
(628,870,cs),
(681,936,o),
(716,1019,o),
(734,1120,c)
);
}
);
width = 798;
}
);
leftKerningGroup = public.kern2.c.sups;
rightKerningGroup = public.kern1.g.sups;
unicode = 57699;
}