{
glyphname = Q;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{698, 0}";
},
{
name = m.uni030F_1;
position = "{946, 1490}";
},
{
name = m.uni0328_4;
position = "{1593, 744}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(563,-20,o),
(444,9,o),
(345,68,cs),
(245,127,o),
(172,213,o),
(127,327,cs),
(82,440,o),
(73,579,o),
(101,744,cs),
(129,910,o),
(184,1050,o),
(267,1164,cs),
(350,1278,o),
(451,1364,o),
(571,1423,cs),
(690,1481,o),
(818,1510,o),
(953,1510,cs),
(1088,1510,o),
(1206,1481,o),
(1305,1423,cs),
(1404,1364,o),
(1477,1278,o),
(1523,1164,cs),
(1568,1050,o),
(1577,910,o),
(1549,744,cs),
(1521,579,o),
(1466,439,o),
(1383,326,cs),
(1299,212,o),
(1198,126,o),
(1079,68,cs),
(960,9,o),
(833,-20,o),
(698,-20,cs)
);
},
{
closed = 1;
nodes = (
(823,332,o),
(883,348,o),
(934,380,cs),
(984,411,o),
(1027,458,o),
(1060,519,cs),
(1094,580,o),
(1118,655,o),
(1133,744,cs),
(1148,833,o),
(1148,909,o),
(1136,971,cs),
(1123,1032,o),
(1096,1079,o),
(1056,1111,c),
(1015,1142,o),
(961,1158,o),
(894,1158,cs),
(827,1158,o),
(768,1142,o),
(718,1111,cs),
(667,1079,o),
(624,1032,o),
(591,971,cs),
(556,909,o),
(532,833,o),
(517,744,cs),
(502,655,o),
(502,580,o),
(515,519,cs),
(528,458,o),
(555,411,o),
(596,380,c),
(636,348,o),
(689,332,o),
(756,332,cs)
);
},
{
closed = 1;
nodes = (
(1155,121,l),
(1145,66,o),
(1257,-88,o),
(1349,-150,c),
(973,-351,l),
(876,-264,o),
(745,-48,o),
(755,10,c)
);
}
);
width = 1612;
},
{
anchors = (
{
name = m.uni0326;
position = "{715, 0}";
},
{
name = m.uni030F_1;
position = "{963, 1490}";
},
{
name = m.uni0328_4;
position = "{1593, 744}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(561,-20,o),
(452,11,o),
(363,73,cs),
(273,134,o),
(209,222,o),
(171,337,cs),
(133,451,o),
(127,587,o),
(153,744,cs),
(179,902,o),
(231,1038,o),
(307,1153,cs),
(383,1267,o),
(477,1355,o),
(587,1417,cs),
(696,1479,o),
(816,1510,o),
(943,1510,cs),
(1070,1510,o),
(1178,1479,o),
(1267,1417,cs),
(1356,1355,o),
(1420,1267,o),
(1458,1153,cs),
(1496,1038,o),
(1501,902,o),
(1475,744,cs),
(1449,587,o),
(1398,451,o),
(1322,337,cs),
(1246,222,o),
(1152,134,o),
(1043,73,cs),
(934,11,o),
(815,-20,o),
(688,-20,cs)
);
},
{
closed = 1;
nodes = (
(806,156,o),
(890,179,o),
(969,224,cs),
(1048,269,o),
(1116,335,o),
(1173,423,cs),
(1230,510,o),
(1269,617,o),
(1290,744,cs),
(1311,872,o),
(1308,980,o),
(1281,1068,c),
(1252,1155,o),
(1207,1222,o),
(1143,1267,cs),
(1079,1312,o),
(1002,1334,o),
(913,1334,cs),
(824,1334,o),
(739,1311,o),
(660,1266,cs),
(580,1221,o),
(512,1154,o),
(456,1067,cs),
(398,979,o),
(359,871,o),
(338,744,cs),
(317,617,o),
(320,510,o),
(348,423,cs),
(376,336,o),
(422,269,o),
(486,224,cs),
(551,179,o),
(628,156,o),
(717,156,cs)
);
},
{
closed = 1;
nodes = (
(1060,85,l),
(1046,1,o),
(1109,-105,o),
(1217,-178,c),
(1057,-281,l),
(955,-224,o),
(868,-73,o),
(883,21,c)
);
}
);
width = 1566;
},
{
anchors = (
{
name = m.uni0326;
position = "{649, 0}";
},
{
name = m.uni030F_1;
position = "{897, 1490}";
},
{
name = m.uni0328_4;
position = "{1405, 744}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(547,-20,o),
(445,12,o),
(363,77,cs),
(280,141,o),
(222,231,o),
(191,346,c),
(158,461,o),
(154,593,o),
(179,744,cs),
(204,896,o),
(253,1030,o),
(324,1145,cs),
(395,1260,o),
(482,1349,o),
(586,1414,cs),
(689,1478,o),
(802,1510,o),
(925,1510,cs),
(1047,1510,o),
(1148,1478,o),
(1231,1414,cs),
(1313,1349,o),
(1370,1260,o),
(1403,1145,cs),
(1435,1030,o),
(1438,896,o),
(1413,744,cs),
(1388,593,o),
(1340,460,o),
(1269,345,cs),
(1198,230,o),
(1111,140,o),
(1008,76,cs),
(904,12,o),
(792,-20,o),
(670,-20,cs)
);
},
{
closed = 1;
nodes = (
(790,26,o),
(894,56,o),
(990,117,cs),
(1085,177,o),
(1166,261,o),
(1232,369,cs),
(1298,477,o),
(1343,602,o),
(1367,744,cs),
(1391,887,o),
(1388,1012,o),
(1358,1120,cs),
(1328,1228,o),
(1275,1312,o),
(1200,1373,cs),
(1124,1434,o),
(1030,1464,o),
(917,1464,cs),
(804,1464,o),
(700,1434,o),
(604,1374,cs),
(508,1314,o),
(427,1230,o),
(361,1122,cs),
(294,1014,o),
(249,888,o),
(225,744,cs),
(201,603,o),
(205,478,o),
(235,370,cs),
(264,262,o),
(317,178,o),
(392,117,cs),
(468,56,o),
(563,26,o),
(677,26,cs)
);
},
{
closed = 1;
nodes = (
(906,41,l),
(922,-68,o),
(989,-159,o),
(1142,-222,c),
(1114,-264,l),
(945,-193,o),
(886,-115,o),
(857,17,c)
);
}
);
width = 1530;
}
);
leftKerningGroup = public.kern2.C2;
rightKerningGroup = public.kern1.D;
unicode = 81;
}