{
glyphname = Qcircle;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1293, 30}";
},
{
name = m.uni030F_1;
position = "{1540, 1520}";
},
{
name = m.uni0328_4;
position = "{2196, 918}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (617,45);
ref = Q;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni0326;
position = "{1276, 32}";
},
{
name = m.uni030F_1;
position = "{1524, 1522}";
},
{
name = m.uni0328_4;
position = "{2164, 934}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (639,60);
ref = Q;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1266, 36}";
},
{
name = m.uni030F_1;
position = "{1515, 1526}";
},
{
name = m.uni0328_4;
position = "{2039, 996}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (664,60);
ref = Q;
}
);
width = 2846;
}
);
unicode = 9414;
}