{
glyphname = Qcircle;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1293, 30}";
},
{
name = m.uni030F_1;
position = "{1540, 1520}";
},
{
name = m.uni0328_4;
position = "{2196, 918}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (617,45);
ref = Q;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni0326;
position = "{1276, 32}";
},
{
name = m.uni030F_1;
position = "{1524, 1522}";
},
{
name = m.uni0328_4;
position = "{2164, 934}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (639,60);
ref = Q;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1266, 36}";
},
{
name = m.uni030F_1;
position = "{1515, 1526}";
},
{
name = m.uni0328_4;
position = "{2039, 996}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (664,60);
ref = Q;
}
);
width = 2846;
}
);
unicode = 9414;
}