{
glyphname = Qcircle;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1293, 30}";
},
{
name = m.uni030F_1;
position = "{1540, 1520}";
},
{
name = m.uni0328_4;
position = "{2196, 918}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (617,45);
ref = Q;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni0326;
position = "{1276, 32}";
},
{
name = m.uni030F_1;
position = "{1524, 1522}";
},
{
name = m.uni0328_4;
position = "{2164, 934}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (639,60);
ref = Q;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1266, 36}";
},
{
name = m.uni030F_1;
position = "{1515, 1526}";
},
{
name = m.uni0328_4;
position = "{2039, 996}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (664,60);
ref = Q;
}
);
width = 2846;
}
);
unicode = 9414;
}