{
glyphname = Qcircle;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1293, 30}";
},
{
name = m.uni030F_1;
position = "{1540, 1520}";
},
{
name = m.uni0328_4;
position = "{2196, 918}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (617,45);
ref = Q;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni0326;
position = "{1276, 32}";
},
{
name = m.uni030F_1;
position = "{1524, 1522}";
},
{
name = m.uni0328_4;
position = "{2164, 934}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (639,60);
ref = Q;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1266, 36}";
},
{
name = m.uni030F_1;
position = "{1515, 1526}";
},
{
name = m.uni0328_4;
position = "{2039, 996}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (664,60);
ref = Q;
}
);
width = 2846;
}
);
unicode = 9414;
}