{
glyphname = Qcircle;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1293, 30}";
},
{
name = m.uni030F_1;
position = "{1540, 1520}";
},
{
name = m.uni0328_4;
position = "{2196, 918}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (617,45);
ref = Q;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni0326;
position = "{1276, 32}";
},
{
name = m.uni030F_1;
position = "{1524, 1522}";
},
{
name = m.uni0328_4;
position = "{2164, 934}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (639,60);
ref = Q;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1266, 36}";
},
{
name = m.uni030F_1;
position = "{1515, 1526}";
},
{
name = m.uni0328_4;
position = "{2039, 996}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (664,60);
ref = Q;
}
);
width = 2846;
}
);
unicode = 9414;
}