{
glyphname = Qsquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1285, 30}";
},
{
name = m.uni030F_1;
position = "{1532, 1520}";
},
{
name = m.uni0328_4;
position = "{2188, 918}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (608,45);
ref = Q;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1269, 32}";
},
{
name = m.uni030F_1;
position = "{1517, 1522}";
},
{
name = m.uni0328_4;
position = "{2157, 934}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (630,60);
ref = Q;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1261, 36}";
},
{
name = m.uni030F_1;
position = "{1510, 1526}";
},
{
name = m.uni0328_4;
position = "{2034, 996}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (655,60);
ref = Q;
}
);
width = 2828;
}
);
unicode = 127296;
}