{
glyphname = qhook;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{903, -402}";
},
{
name = m.uni030F_1;
position = "{814, 1118}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(874,896,l),
(911,1118,l),
(914,1136,ls),
(955,1381,o),
(1120,1504,o),
(1401,1504,cs),
(1474,1504,o),
(1539,1496,o),
(1595,1480,c),
(1550,1207,l),
(1511,1212,o),
(1475,1216,o),
(1436,1216,cs),
(1359,1216,o),
(1327,1196,o),
(1316,1136,cs),
(1313,1118,l),
(1276,896,l)
);
},
{
closed = 1;
nodes = (
(1058,-418,l),
(656,-418,l),
(757,178,l),
(744,178,l),
(722,138,o),
(696,104,o),
(665,75,cs),
(634,46,o),
(599,24,o),
(560,9,cs),
(521,-6,o),
(477,-14,o),
(428,-14,cs),
(357,-14,o),
(293,2,o),
(236,35,cs),
(123,100,o),
(52,230,o),
(52,426,cs),
(52,511,o),
(63,595,o),
(86,678,cs),
(108,761,o),
(141,837,o),
(185,906,cs),
(229,975,o),
(283,1030,o),
(348,1071,cs),
(413,1112,o),
(487,1132,o),
(572,1132,cs),
(631,1132,o),
(682,1122,o),
(723,1101,cs),
(764,1080,o),
(797,1052,o),
(822,1018,cs),
(846,984,o),
(862,948,o),
(870,910,c),
(880,910,l),
(915,1118,l),
(1313,1118,l)
);
},
{
closed = 1;
nodes = (
(627,294,o),
(664,306,o),
(695,329,cs),
(726,352,o),
(753,382,o),
(774,419,cs),
(795,456,o),
(812,496,o),
(823,539,cs),
(834,582,o),
(839,623,o),
(839,663,cs),
(839,714,o),
(828,754,o),
(807,782,cs),
(786,810,o),
(755,824,o),
(714,824,cs),
(630,824,o),
(567,772,o),
(526,696,cs),
(485,620,o),
(464,529,o),
(464,450,cs),
(464,400,o),
(474,362,o),
(495,335,cs),
(515,308,o),
(545,294,o),
(586,294,cs)
);
}
);
width = 1322;
},
{
anchors = (
{
name = m.uni0326;
position = "{958, -401}";
},
{
name = m.uni030F_1;
position = "{869, 1180}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(978,927,l),
(1009,1118,l),
(1031,1249,ls),
(1058,1410,o),
(1176,1504,o),
(1369,1504,cs),
(1414,1504,o),
(1453,1500,o),
(1473,1495,c),
(1448,1346,l),
(1427,1349,o),
(1406,1350,o),
(1389,1350,cs),
(1281,1350,o),
(1224,1320,o),
(1212,1249,cs),
(1190,1118,l),
(1158,927,l)
);
},
{
closed = 1;
nodes = (
(935,-418,l),
(754,-418,l),
(853,172,l),
(837,172,l),
(820,147,o),
(798,120,o),
(771,89,cs),
(743,58,o),
(707,32,o),
(662,10,cs),
(617,-13,o),
(561,-24,o),
(492,-24,cs),
(411,-24,o),
(340,-6,o),
(281,31,cs),
(161,103,o),
(94,240,o),
(94,425,cs),
(94,513,o),
(107,599,o),
(133,683,cs),
(158,767,o),
(196,843,o),
(245,911,cs),
(294,978,o),
(353,1032,o),
(424,1072,cs),
(494,1112,o),
(574,1132,o),
(663,1132,cs),
(737,1132,o),
(795,1120,o),
(836,1095,cs),
(877,1070,o),
(908,1041,o),
(928,1009,cs),
(948,976,o),
(963,949,o),
(973,928,c),
(983,928,l),
(1015,1118,l),
(1190,1118,l)
);
},
{
closed = 1;
nodes = (
(591,137,o),
(650,153,o),
(701,186,cs),
(752,219,o),
(794,262,o),
(828,316,cs),
(862,370,o),
(888,429,o),
(905,494,cs),
(922,559,o),
(931,623,o),
(931,686,cs),
(931,773,o),
(911,843,o),
(870,894,cs),
(829,945,o),
(767,971,o),
(684,971,cs),
(551,971,o),
(449,902,o),
(381,798,cs),
(312,693,o),
(276,562,o),
(276,435,cs),
(276,348,o),
(296,277,o),
(337,221,cs),
(377,165,o),
(439,137,o),
(524,137,cs)
);
}
);
width = 1255;
},
{
anchors = (
{
name = m.uni0326;
position = "{990, -401}";
},
{
name = m.uni030F_1;
position = "{873, 1242}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(1008,928,l),
(1039,1118,l),
(1068,1292,ls),
(1091,1428,o),
(1162,1490,o),
(1285,1490,cs),
(1304,1490,o),
(1334,1490,o),
(1357,1490,c),
(1349,1444,l),
(1324,1444,o),
(1294,1444,o),
(1277,1444,cs),
(1181,1444,o),
(1133,1401,o),
(1114,1292,cs),
(1085,1118,l),
(1054,928,l)
);
},
{
closed = 1;
nodes = (
(830,-418,l),
(784,-418,l),
(900,280,l),
(894,280,l),
(864,218,o),
(827,164,o),
(783,119,cs),
(739,73,o),
(690,38,o),
(637,13,cs),
(583,-12,o),
(526,-24,o),
(467,-24,cs),
(392,-24,o),
(329,-6,o),
(277,32,cs),
(173,106,o),
(117,241,o),
(117,412,cs),
(117,495,o),
(129,578,o),
(154,663,cs),
(178,748,o),
(213,826,o),
(259,897,cs),
(305,968,o),
(361,1026,o),
(427,1069,cs),
(493,1112,o),
(568,1134,o),
(652,1134,cs),
(712,1134,o),
(765,1122,o),
(812,1098,cs),
(859,1073,o),
(897,1038,o),
(927,993,cs),
(956,948,o),
(975,894,o),
(984,832,c),
(991,832,l),
(1039,1118,l),
(1085,1118,l)
);
},
{
closed = 1;
nodes = (
(545,22,o),
(613,43,o),
(674,84,cs),
(735,125,o),
(786,178,o),
(829,245,cs),
(871,312,o),
(903,385,o),
(925,464,cs),
(947,543,o),
(958,620,o),
(958,696,cs),
(958,811,o),
(932,906,o),
(879,979,cs),
(826,1052,o),
(750,1088,o),
(651,1088,cs),
(500,1088,o),
(378,1000,o),
(294,868,cs),
(209,735,o),
(163,570,o),
(163,414,cs),
(163,299,o),
(189,205,o),
(242,132,cs),
(294,59,o),
(369,22,o),
(468,22,cs)
);
}
);
width = 1190;
}
);
unicode = 672;
}