{
glyphname = "qofdagesh-hb";
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(352,1144,l),
(230,1292,l),
(780,1752,l),
(902,1606,l)
);
},
{
closed = 1;
nodes = (
(672,1140,l),
(282,1606,l),
(454,1754,l),
(846,1288,l)
);
}
);
width = 832;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(322,1159,l),
(238,1261,l),
(696,1656,l),
(782,1556,l)
);
},
{
closed = 1;
nodes = (
(613,1157,l),
(290,1556,l),
(407,1660,l),
(734,1261,l)
);
}
);
width = 740;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(288,1192,l),
(258,1226,l),
(658,1574,l),
(686,1538,l)
);
},
{
closed = 1;
nodes = (
(600,1192,l),
(322,1544,l),
(354,1576,l),
(634,1222,l)
);
}
);
width = 674;
}
);
unicode = 735;
}