{
glyphname = quadrupleminute;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = minute;
},
{
alignment = -1;
pos = (652,0);
ref = minute;
},
{
alignment = -1;
pos = (1304,0);
ref = minute;
},
{
alignment = -1;
pos = (1956,0);
ref = minute;
}
);
width = 2608;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = minute;
},
{
alignment = -1;
pos = (450,0);
ref = minute;
},
{
alignment = -1;
pos = (900,0);
ref = minute;
},
{
alignment = -1;
pos = (1350,0);
ref = minute;
}
);
width = 1807;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = minute;
},
{
alignment = -1;
pos = (238,0);
ref = minute;
},
{
alignment = -1;
pos = (478,0);
ref = minute;
},
{
alignment = -1;
pos = (716,0);
ref = minute;
}
);
width = 1048;
}
);
unicode = 8279;
}