{
glyphname = questiongreek;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
pos = (-257,-1250);
ref = quoteright;
},
{
alignment = -1;
pos = (131,685);
ref = period;
}
);
width = 634;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
pos = (-244,-1282);
ref = quoteright;
},
{
alignment = -1;
pos = (161,809);
ref = period;
}
);
width = 564;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
pos = (-240,-1338);
ref = quoteright;
},
{
alignment = -1;
pos = (161,964);
ref = period;
}
);
width = 526;
}
);
unicode = 894;
}