{
glyphname = question.circled;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (808,0);
ref = question;
}
);
width = 2847;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (904,0);
ref = question;
}
);
width = 2846;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (933,0);
ref = question;
}
);
width = 2846;
}
);
unicode = 57650;
}