{
glyphname = questiongreek;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
pos = (-257,-1250);
ref = quoteright;
},
{
alignment = -1;
pos = (131,685);
ref = period;
}
);
width = 634;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
pos = (-244,-1282);
ref = quoteright;
},
{
alignment = -1;
pos = (161,809);
ref = period;
}
);
width = 564;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
pos = (-240,-1338);
ref = quoteright;
},
{
alignment = -1;
pos = (161,964);
ref = period;
}
);
width = 526;
}
);
unicode = 894;
}