{
glyphname = questiondown.case;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(849,1024,l),
(843,990,ls),
(830,910,o),
(813,846,o),
(793,799,cs),
(772,751,o),
(747,713,o),
(718,684,cs),
(689,655,o),
(654,629,o),
(614,606,cs),
(563,575,o),
(519,546,o),
(484,518,cs),
(448,489,o),
(427,455,o),
(420,414,cs),
(416,389,o),
(418,368,o),
(427,350,cs),
(444,314,o),
(482,292,o),
(530,292,cs),
(556,292,o),
(581,298,o),
(606,310,cs),
(654,334,o),
(690,378,o),
(699,434,c),
(1071,434,l),
(1053,327,o),
(1015,241,o),
(957,174,cs),
(898,107,o),
(827,58,o),
(743,27,cs),
(659,-4,o),
(570,-20,o),
(476,-20,cs),
(372,-20,o),
(282,-5,o),
(206,26,cs),
(53,86,o),
(-29,207,o),
(2,390,cs),
(17,479,o),
(51,551,o),
(104,608,cs),
(157,664,o),
(223,713,o),
(302,754,c),
(340,775,o),
(373,796,o),
(400,818,cs),
(427,839,o),
(449,864,o),
(466,891,cs),
(483,918,o),
(494,951,o),
(501,990,cs),
(507,1024,l)
);
},
{
closed = 1;
nodes = (
(959,1490,l),
(895,1139,l),
(487,1139,l),
(551,1490,l)
);
}
);
width = 1229;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(683,1041,l),
(681,1030,ls),
(666,939,o),
(645,868,o),
(619,819,cs),
(593,769,o),
(561,730,o),
(523,701,cs),
(485,672,o),
(441,643,o),
(390,616,c),
(342,589,o),
(300,556,o),
(263,515,cs),
(226,474,o),
(202,424,o),
(193,366,cs),
(185,319,o),
(189,279,o),
(206,246,c),
(238,178,o),
(307,139,o),
(398,139,cs),
(437,139,o),
(477,147,o),
(516,164,cs),
(594,196,o),
(658,264,o),
(683,375,c),
(873,375,l),
(856,291,o),
(823,220,o),
(774,161,cs),
(725,102,o),
(665,58,o),
(595,27,cs),
(525,-5,o),
(451,-20,o),
(372,-20,cs),
(285,-20,o),
(213,-3,o),
(155,31,cs),
(38,98,o),
(-15,221,o),
(10,373,cs),
(23,454,o),
(52,523,o),
(97,580,cs),
(142,637,o),
(200,686,o),
(271,725,cs),
(318,751,o),
(357,776,o),
(388,801,cs),
(418,825,o),
(442,854,o),
(459,889,cs),
(476,924,o),
(490,971,o),
(500,1030,cs),
(502,1041,l)
);
},
{
closed = 1;
nodes = (
(787,1490,l),
(749,1258,l),
(515,1258,l),
(553,1490,l)
);
}
);
width = 1047;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(576,1048,l),
(559,946,ls),
(552,901,o),
(539,862,o),
(521,827,cs),
(503,792,o),
(477,759,o),
(443,728,cs),
(408,697,o),
(363,663,o),
(308,628,cs),
(225,577,o),
(166,530,o),
(131,487,cs),
(96,444,o),
(74,397,o),
(65,344,cs),
(55,282,o),
(61,227,o),
(83,180,cs),
(126,84,o),
(220,26,o),
(345,26,cs),
(411,26,o),
(472,41,o),
(529,72,cs),
(642,132,o),
(723,240,o),
(746,372,c),
(792,372,l),
(779,297,o),
(751,231,o),
(708,172,cs),
(664,113,o),
(610,66,o),
(545,32,cs),
(480,-3,o),
(411,-20,o),
(337,-20,cs),
(266,-20,o),
(204,-4,o),
(153,27,cs),
(49,90,o),
(-4,204,o),
(19,344,c),
(30,405,o),
(55,460,o),
(95,509,cs),
(135,557,o),
(200,609,o),
(289,666,cs),
(340,699,o),
(381,730,o),
(411,758,cs),
(441,785,o),
(464,814,o),
(479,843,cs),
(494,872,o),
(504,907,o),
(511,946,cs),
(528,1048,l)
);
},
{
closed = 1;
nodes = (
(670,1490,l),
(655,1400,l),
(565,1400,l),
(580,1490,l)
);
}
);
width = 981;
}
);
}