{
glyphname = questiondbl;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = question;
},
{
alignment = -1;
pos = (1229,0);
ref = question;
}
);
width = 2458;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = question;
},
{
alignment = -1;
pos = (1047,0);
ref = question;
}
);
width = 2094;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = question;
},
{
alignment = -1;
pos = (981,0);
ref = question;
}
);
width = 1962;
}
);
unicode = 8263;
}