{
glyphname = questionexclamationmark;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = question;
},
{
alignment = -1;
pos = (1229,0);
ref = exclam;
}
);
width = 2007;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = question;
},
{
alignment = -1;
pos = (1047,0);
ref = exclam;
}
);
width = 1636;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = question;
},
{
alignment = -1;
pos = (981,0);
ref = exclam;
}
);
width = 1535;
}
);
unicode = 8264;
}