{
glyphname = questiondbl;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = question;
},
{
alignment = -1;
pos = (1229,0);
ref = question;
}
);
width = 2458;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = question;
},
{
alignment = -1;
pos = (1047,0);
ref = question;
}
);
width = 2094;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = question;
},
{
alignment = -1;
pos = (981,0);
ref = question;
}
);
width = 1962;
}
);
unicode = 8263;
}