{
glyphname = questiondown;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(849,652,l),
(843,618,ls),
(830,538,o),
(813,474,o),
(792,426,cs),
(772,379,o),
(747,341,o),
(718,312,cs),
(689,283,o),
(654,257,o),
(614,234,cs),
(563,203,o),
(519,174,o),
(483,145,cs),
(448,117,o),
(427,83,o),
(420,42,cs),
(416,17,o),
(418,-4,o),
(427,-22,cs),
(444,-58,o),
(482,-80,o),
(530,-80,cs),
(556,-80,o),
(581,-74,o),
(605,-62,cs),
(654,-38,o),
(690,6,o),
(699,62,c),
(1071,62,l),
(1053,-45,o),
(1015,-131,o),
(956,-198,cs),
(898,-265,o),
(827,-314,o),
(743,-345,cs),
(659,-376,o),
(570,-392,o),
(476,-392,cs),
(372,-392,o),
(282,-377,o),
(205,-347,cs),
(53,-286,o),
(-29,-165,o),
(2,18,cs),
(17,107,o),
(51,179,o),
(104,235,cs),
(157,292,o),
(223,341,o),
(302,382,cs),
(340,403,o),
(373,424,o),
(400,445,cs),
(427,467,o),
(449,492,o),
(466,519,cs),
(483,546,o),
(494,579,o),
(501,618,cs),
(507,652,l)
);
},
{
closed = 1;
nodes = (
(959,1118,l),
(895,767,l),
(487,767,l),
(551,1118,l)
);
}
);
width = 1229;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(364,449,l),
(366,460,ls),
(381,551,o),
(402,622,o),
(428,671,cs),
(454,721,o),
(486,760,o),
(524,789,cs),
(562,818,o),
(606,847,o),
(657,874,cs),
(705,901,o),
(747,934,o),
(784,975,cs),
(821,1016,o),
(845,1066,o),
(854,1124,cs),
(862,1171,o),
(858,1211,o),
(841,1245,cs),
(809,1312,o),
(740,1351,o),
(649,1351,cs),
(610,1351,o),
(570,1343,o),
(531,1327,cs),
(453,1294,o),
(389,1226,o),
(364,1115,c),
(174,1115,l),
(191,1199,o),
(224,1270,o),
(273,1329,cs),
(322,1388,o),
(382,1433,o),
(452,1464,cs),
(522,1495,o),
(596,1510,o),
(675,1510,cs),
(762,1510,o),
(834,1493,o),
(892,1460,cs),
(1009,1392,o),
(1062,1269,o),
(1037,1117,cs),
(1024,1036,o),
(995,967,o),
(950,910,cs),
(905,853,o),
(847,804,o),
(776,765,cs),
(729,739,o),
(690,714,o),
(659,689,cs),
(629,665,o),
(605,636,o),
(588,601,cs),
(571,566,o),
(557,519,o),
(547,460,cs),
(545,449,l)
);
},
{
closed = 1;
nodes = (
(260,0,l),
(298,232,l),
(532,232,l),
(494,0,l)
);
}
);
width = 1047;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(576,676,l),
(559,574,ls),
(552,529,o),
(539,490,o),
(521,455,cs),
(503,420,o),
(477,387,o),
(442,356,cs),
(408,325,o),
(363,291,o),
(308,256,cs),
(225,205,o),
(166,158,o),
(131,115,cs),
(96,72,o),
(74,25,o),
(65,-28,cs),
(55,-90,o),
(61,-145,o),
(82,-193,cs),
(126,-288,o),
(220,-346,o),
(345,-346,cs),
(411,-346,o),
(472,-331,o),
(529,-301,cs),
(642,-240,o),
(723,-132,o),
(746,0,c),
(792,0,l),
(779,-75,o),
(751,-142,o),
(707,-201,cs),
(664,-260,o),
(610,-306,o),
(545,-341,cs),
(480,-375,o),
(411,-392,o),
(337,-392,cs),
(266,-392,o),
(204,-376,o),
(152,-345,cs),
(49,-282,o),
(-4,-168,o),
(19,-28,cs),
(30,33,o),
(55,88,o),
(95,136,cs),
(135,185,o),
(200,237,o),
(289,294,cs),
(340,327,o),
(381,358,o),
(411,385,cs),
(441,413,o),
(463,442,o),
(478,471,cs),
(493,500,o),
(504,535,o),
(511,574,cs),
(528,676,l)
);
},
{
closed = 1;
nodes = (
(670,1118,l),
(655,1028,l),
(565,1028,l),
(580,1118,l)
);
}
);
width = 981;
}
);
leftKerningGroup = uni2E18_2;
rightKerningGroup = uni2E18;
unicode = 191;
}