{
glyphname = quotedblright;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = quoteright;
},
{
alignment = -1;
pos = (526,0);
ref = quoteright;
}
);
width = 1334;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = quoteright;
},
{
alignment = -1;
pos = (368,0);
ref = quoteright;
}
);
width = 983;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = quoteright;
},
{
alignment = -1;
pos = (280,0);
ref = quoteright;
}
);
width = 790;
}
);
leftKerningGroup = public.kern2.quoteright;
rightKerningGroup = public.kern1.uni2034;
unicode = (750,8221);
}