{
glyphname = quotedbl;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (517,0);
ref = quotesingle;
}
);
width = 1279;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (340,0);
ref = quotesingle;
}
);
width = 954;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (231,0);
ref = quotesingle;
}
);
width = 794;
}
);
leftKerningGroup = public.kern2.quotedbl2;
rightKerningGroup = public.kern1.quotedbl;
unicode = 34;
}