{
glyphname = quotereversed;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(681,824,l),
(421,824,l),
(324,1490,l),
(704,1490,l)
);
}
);
width = 807;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(514,923,l),
(377,923,l),
(314,1490,l),
(520,1490,l)
);
}
);
width = 615;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(409,1040,l),
(368,1040,l),
(334,1490,l),
(384,1490,l)
);
}
);
width = 509;
}
);
unicode = 8219;
}