{
glyphname = quotereversed;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(681,824,l),
(421,824,l),
(324,1490,l),
(704,1490,l)
);
}
);
width = 807;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(514,923,l),
(377,923,l),
(314,1490,l),
(520,1490,l)
);
}
);
width = 615;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(409,1040,l),
(368,1040,l),
(334,1490,l),
(384,1490,l)
);
}
);
width = 509;
}
);
unicode = 8219;
}