{
glyphname = quotedblleft;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = quoteleft;
},
{
alignment = -1;
pos = (556,0);
ref = quoteleft;
}
);
width = 1364;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = quoteleft;
},
{
alignment = -1;
pos = (368,0);
ref = quoteleft;
}
);
width = 983;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = quoteleft;
},
{
alignment = -1;
pos = (280,0);
ref = quoteleft;
}
);
width = 790;
}
);
leftKerningGroup = public.kern2.quoteleft2;
rightKerningGroup = public.kern1.quoteleft;
unicode = 8220;
}