{
glyphname = quotedblleft;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = quoteleft;
},
{
alignment = -1;
pos = (556,0);
ref = quoteleft;
}
);
width = 1364;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = quoteleft;
},
{
alignment = -1;
pos = (368,0);
ref = quoteleft;
}
);
width = 983;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = quoteleft;
},
{
alignment = -1;
pos = (280,0);
ref = quoteleft;
}
);
width = 790;
}
);
leftKerningGroup = quoteleft2;
rightKerningGroup = quoteleft;
unicode = 8220;
}