{
glyphname = quotedbl;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (517,0);
ref = quotesingle;
}
);
width = 1279;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (340,0);
ref = quotesingle;
}
);
width = 954;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (231,0);
ref = quotesingle;
}
);
width = 794;
}
);
leftKerningGroup = quotedbl2;
rightKerningGroup = quotedbl;
unicode = 34;
}