{
glyphname = quoteright;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(214,824,l),
(412,1490,l),
(792,1490,l),
(474,824,l)
);
}
);
width = 808;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(221,923,l),
(403,1490,l),
(609,1490,l),
(359,923,l)
);
}
);
width = 615;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(260,1040,l),
(434,1490,l),
(484,1490,l),
(301,1040,l)
);
}
);
width = 510;
}
);
leftKerningGroup = quoteright;
rightKerningGroup = uni2034;
unicode = (700,8217);
}