{
glyphname = quoteleft;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(214,824,l),
(532,1490,l),
(792,1490,l),
(594,824,l)
);
}
);
width = 808;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(221,923,l),
(471,1490,l),
(609,1490,l),
(427,923,l)
);
}
);
width = 615;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(260,1040,l),
(443,1490,l),
(484,1490,l),
(310,1040,l)
);
}
);
width = 510;
}
);
leftKerningGroup = public.kern2.quoteleft2;
rightKerningGroup = public.kern1.quoteleft;
unicode = 8216;
}