{
glyphname = quoteleft;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(214,824,l),
(532,1490,l),
(792,1490,l),
(594,824,l)
);
}
);
width = 808;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(221,923,l),
(471,1490,l),
(609,1490,l),
(427,923,l)
);
}
);
width = 615;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(260,1040,l),
(443,1490,l),
(484,1490,l),
(310,1040,l)
);
}
);
width = 510;
}
);
leftKerningGroup = quoteleft2;
rightKerningGroup = quoteleft;
unicode = 8216;
}