{
glyphname = quoteright;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(214,824,l),
(412,1490,l),
(792,1490,l),
(474,824,l)
);
}
);
width = 808;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(221,923,l),
(403,1490,l),
(609,1490,l),
(359,923,l)
);
}
);
width = 615;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(260,1040,l),
(434,1490,l),
(484,1490,l),
(301,1040,l)
);
}
);
width = 510;
}
);
leftKerningGroup = public.kern2.quoteright;
rightKerningGroup = public.kern1.uni2034;
unicode = (700,8217);
}