{
glyphname = quotesingle;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(277,824,l),
(350,1490,l),
(720,1490,l),
(573,824,l)
);
}
);
width = 762;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(292,923,l),
(364,1490,l),
(558,1490,l),
(443,923,l)
);
}
);
width = 614;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(341,1040,l),
(410,1490,l),
(461,1490,l),
(382,1040,l)
);
}
);
width = 563;
}
);
leftKerningGroup = quotedbl2;
rightKerningGroup = quotedbl;
unicode = 39;
}