{
glyphname = quotereversed;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(681,824,l),
(421,824,l),
(324,1490,l),
(704,1490,l)
);
}
);
width = 807;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(514,923,l),
(377,923,l),
(314,1490,l),
(520,1490,l)
);
}
);
width = 615;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(409,1040,l),
(368,1040,l),
(334,1490,l),
(384,1490,l)
);
}
);
width = 509;
}
);
unicode = 8219;
}