{
glyphname = quoteright;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(214,824,l),
(412,1490,l),
(792,1490,l),
(474,824,l)
);
}
);
width = 808;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(221,923,l),
(403,1490,l),
(609,1490,l),
(359,923,l)
);
}
);
width = 615;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(260,1040,l),
(434,1490,l),
(484,1490,l),
(301,1040,l)
);
}
);
width = 510;
}
);
leftKerningGroup = quoteright;
rightKerningGroup = uni2034;
unicode = (700,8217);
}