{
glyphname = quotedblbase;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (-216,-1304);
ref = quoteright;
},
{
alignment = -1;
pos = (310,-1304);
ref = quoteright;
}
);
width = 1334;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (-216,-1304);
ref = quoteright;
},
{
alignment = -1;
pos = (152,-1304);
ref = quoteright;
}
);
width = 983;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (-216,-1304);
ref = quoteright;
},
{
alignment = -1;
pos = (64,-1304);
ref = quoteright;
}
);
width = 790;
}
);
leftKerningGroup = public.kern2.quotedblbase2;
rightKerningGroup = public.kern1.quotedblbase;
unicode = 8222;
}