{
glyphname = quotedblright;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = quoteright;
},
{
alignment = -1;
pos = (526,0);
ref = quoteright;
}
);
width = 1334;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = quoteright;
},
{
alignment = -1;
pos = (368,0);
ref = quoteright;
}
);
width = 983;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = quoteright;
},
{
alignment = -1;
pos = (280,0);
ref = quoteright;
}
);
width = 790;
}
);
leftKerningGroup = quoteright;
rightKerningGroup = uni2034;
unicode = (750,8221);
}