{
glyphname = quotesinglbase;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
pos = (-216,-1304);
ref = quoteright;
}
);
width = 808;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
pos = (-216,-1304);
ref = quoteright;
}
);
width = 615;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
pos = (-216,-1304);
ref = quoteright;
}
);
width = 510;
}
);
leftKerningGroup = public.kern2.quotedblbase2;
rightKerningGroup = public.kern1.quotedblbase;
unicode = 8218;
}