{
glyphname = quotedblbase;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
pos = (-216,-1304);
ref = quoteright;
},
{
alignment = -1;
pos = (310,-1304);
ref = quoteright;
}
);
width = 1334;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
pos = (-216,-1304);
ref = quoteright;
},
{
alignment = -1;
pos = (152,-1304);
ref = quoteright;
}
);
width = 983;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
pos = (-216,-1304);
ref = quoteright;
},
{
alignment = -1;
pos = (64,-1304);
ref = quoteright;
}
);
width = 790;
}
);
leftKerningGroup = public.kern2.quotedblbase2;
rightKerningGroup = public.kern1.quotedblbase;
unicode = 8222;
}