{
glyphname = quotesingle;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(277,824,l),
(350,1490,l),
(720,1490,l),
(573,824,l)
);
}
);
width = 762;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(292,923,l),
(364,1490,l),
(558,1490,l),
(443,923,l)
);
}
);
width = 614;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(341,1040,l),
(410,1490,l),
(461,1490,l),
(382,1040,l)
);
}
);
width = 563;
}
);
leftKerningGroup = public.kern2.quotedbl2;
rightKerningGroup = public.kern1.quotedbl;
unicode = 39;
}