{
glyphname = quoteleft;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(214,824,l),
(532,1490,l),
(792,1490,l),
(594,824,l)
);
}
);
width = 808;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(221,923,l),
(471,1490,l),
(609,1490,l),
(427,923,l)
);
}
);
width = 615;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(260,1040,l),
(443,1490,l),
(484,1490,l),
(310,1040,l)
);
}
);
width = 510;
}
);
leftKerningGroup = quoteleft2;
rightKerningGroup = quoteleft;
unicode = 8216;
}