{
glyphname = quotedblleft;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = quoteleft;
},
{
alignment = -1;
pos = (556,0);
ref = quoteleft;
}
);
width = 1364;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = quoteleft;
},
{
alignment = -1;
pos = (368,0);
ref = quoteleft;
}
);
width = 983;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = quoteleft;
},
{
alignment = -1;
pos = (280,0);
ref = quoteleft;
}
);
width = 790;
}
);
leftKerningGroup = quoteleft2;
rightKerningGroup = quoteleft;
unicode = 8220;
}