{
glyphname = quotedblreversed;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = quotereversed;
},
{
alignment = -1;
pos = (526,0);
ref = quotereversed;
}
);
width = 1333;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = quotereversed;
},
{
alignment = -1;
pos = (368,0);
ref = quotereversed;
}
);
width = 983;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = quotereversed;
},
{
alignment = -1;
pos = (280,0);
ref = quotereversed;
}
);
width = 789;
}
);
unicode = 8223;
}