{
glyphname = quotesingle;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(277,824,l),
(350,1490,l),
(720,1490,l),
(573,824,l)
);
}
);
width = 762;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(292,923,l),
(364,1490,l),
(558,1490,l),
(443,923,l)
);
}
);
width = 614;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(341,1040,l),
(410,1490,l),
(461,1490,l),
(382,1040,l)
);
}
);
width = 563;
}
);
leftKerningGroup = quotedbl2;
rightKerningGroup = quotedbl;
unicode = 39;
}