{
glyphname = quotedblbase;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
pos = (-216,-1304);
ref = quoteright;
},
{
alignment = -1;
pos = (310,-1304);
ref = quoteright;
}
);
width = 1334;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
pos = (-216,-1304);
ref = quoteright;
},
{
alignment = -1;
pos = (152,-1304);
ref = quoteright;
}
);
width = 983;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
pos = (-216,-1304);
ref = quoteright;
},
{
alignment = -1;
pos = (64,-1304);
ref = quoteright;
}
);
width = 790;
}
);
leftKerningGroup = quotedblbase2;
rightKerningGroup = quotedblbase;
unicode = 8222;
}