{
glyphname = quotesinglbase;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
pos = (-216,-1304);
ref = quoteright;
}
);
width = 808;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
pos = (-216,-1304);
ref = quoteright;
}
);
width = 615;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
pos = (-216,-1304);
ref = quoteright;
}
);
width = 510;
}
);
leftKerningGroup = public.kern2.quotedblbase2;
rightKerningGroup = public.kern1.quotedblbase;
unicode = 8218;
}