{
glyphname = quotedblreversed;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = quotereversed;
},
{
alignment = -1;
pos = (526,0);
ref = quotereversed;
}
);
width = 1333;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = quotereversed;
},
{
alignment = -1;
pos = (368,0);
ref = quotereversed;
}
);
width = 983;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = quotereversed;
},
{
alignment = -1;
pos = (280,0);
ref = quotereversed;
}
);
width = 789;
}
);
unicode = 8223;
}