{
glyphname = Racute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{642, 0}";
},
{
name = m.uni030F_1;
position = "{942, 1946}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (562,372);
ref = acutecomb;
}
);
width = 1368;
},
{
anchors = (
{
name = m.uni0326;
position = "{662, 0}";
},
{
name = m.uni030F_1;
position = "{951, 1927}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (586,372);
ref = acutecomb;
}
);
width = 1318;
},
{
anchors = (
{
name = m.uni0326;
position = "{596, 0}";
},
{
name = m.uni030F_1;
position = "{900, 1907}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (615,372);
ref = acutecomb;
}
);
width = 1260;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.R;
unicode = 340;
}