{
glyphname = Racute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{642, 0}";
},
{
name = m.uni030F_1;
position = "{942, 1946}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (562,372);
ref = acutecomb;
}
);
width = 1368;
},
{
anchors = (
{
name = m.uni0326;
position = "{662, 0}";
},
{
name = m.uni030F_1;
position = "{951, 1927}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (586,372);
ref = acutecomb;
}
);
width = 1318;
},
{
anchors = (
{
name = m.uni0326;
position = "{596, 0}";
},
{
name = m.uni030F_1;
position = "{900, 1907}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (615,372);
ref = acutecomb;
}
);
width = 1260;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.R;
unicode = 340;
}