{
glyphname = Rcaron;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{642, 0}";
},
{
name = m.uni030F_1;
position = "{946, 1971}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (224,372);
ref = caroncomb;
}
);
width = 1368;
},
{
anchors = (
{
name = m.uni0326;
position = "{662, 0}";
},
{
name = m.uni030F_1;
position = "{958, 1977}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (289,372);
ref = caroncomb;
}
);
width = 1318;
},
{
anchors = (
{
name = m.uni0326;
position = "{596, 0}";
},
{
name = m.uni030F_1;
position = "{911, 2007}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (256,372);
ref = caroncomb;
}
);
width = 1260;
}
);
leftKerningGroup = B2;
rightKerningGroup = R;
unicode = 344;
}