{
glyphname = Rcircle;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1332, 0}";
},
{
name = m.uni030F_1;
position = "{1556, 1490}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (740,0);
ref = R;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni0326;
position = "{1320, 0}";
},
{
name = m.uni030F_1;
position = "{1535, 1490}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (769,0);
ref = R;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1309, 0}";
},
{
name = m.uni030F_1;
position = "{1538, 1490}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (794,0);
ref = R;
}
);
width = 2846;
}
);
unicode = 9415;
}