{
glyphname = Rcomb;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(-710,1394,l),
(-690,1536,l),
(-552,1536,ls),
(-526,1536,o),
(-505,1541,o),
(-490,1552,cs),
(-474,1563,o),
(-465,1577,o),
(-462,1594,c),
(-461,1607,o),
(-466,1621,o),
(-478,1635,cs),
(-489,1648,o),
(-509,1655,o),
(-536,1656,c),
(-590,1656,l),
(-664,1202,l),
(-846,1202,l),
(-748,1798,l),
(-510,1798,ls),
(-432,1798,o),
(-371,1781,o),
(-328,1748,cs),
(-284,1714,o),
(-267,1669,o),
(-276,1612,cs),
(-289,1524,o),
(-360,1467,o),
(-472,1440,cs),
(-475,1439,o),
(-480,1433,o),
(-487,1423,cs),
(-493,1413,o),
(-495,1408,o),
(-492,1408,c),
(-503,1405,o),
(-507,1402,o),
(-506,1397,cs),
(-504,1392,o),
(-512,1391,o),
(-530,1394,c)
);
},
{
closed = 1;
nodes = (
(-512,1466,l),
(-447,1466,o),
(-399,1458,o),
(-370,1442,cs),
(-341,1426,o),
(-323,1406,o),
(-317,1383,cs),
(-311,1359,o),
(-310,1335,o),
(-314,1312,c),
(-320,1286,l),
(-319,1287,o),
(-319,1282,o),
(-320,1271,cs),
(-322,1248,o),
(-325,1217,o),
(-318,1208,c),
(-318,1202,l),
(-506,1202,l),
(-509,1207,o),
(-508,1221,o),
(-505,1244,cs),
(-502,1266,o),
(-500,1280,o),
(-500,1286,c),
(-494,1312,l),
(-489,1337,o),
(-494,1356,o),
(-507,1371,cs),
(-520,1386,o),
(-541,1393,o),
(-570,1394,c)
);
}
);
width = 0;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(-596,1419,l),
(-578,1528,l),
(-419,1528,ls),
(-392,1528,o),
(-369,1536,o),
(-352,1553,c),
(-334,1569,o),
(-323,1589,o),
(-319,1614,cs),
(-315,1639,o),
(-320,1657,o),
(-335,1670,cs),
(-350,1682,o),
(-369,1688,o),
(-394,1688,cs),
(-524,1688,l),
(-604,1202,l),
(-736,1202,l),
(-638,1798,l),
(-373,1798,ls),
(-302,1798,o),
(-250,1782,o),
(-218,1750,cs),
(-185,1718,o),
(-173,1675,o),
(-182,1622,cs),
(-194,1546,o),
(-253,1487,o),
(-358,1459,cs),
(-363,1458,o),
(-365,1453,o),
(-363,1444,cs),
(-360,1435,o),
(-364,1429,o),
(-373,1427,cs),
(-384,1424,o),
(-391,1422,o),
(-394,1421,cs),
(-396,1420,o),
(-401,1419,o),
(-409,1419,cs)
);
},
{
closed = 1;
nodes = (
(-387,1502,l),
(-341,1502,o),
(-306,1496,o),
(-281,1483,cs),
(-256,1470,o),
(-239,1452,o),
(-231,1429,cs),
(-222,1406,o),
(-221,1379,o),
(-226,1348,cs),
(-234,1299,l),
(-235,1288,o),
(-236,1277,o),
(-237,1266,cs),
(-238,1242,o),
(-236,1222,o),
(-229,1210,c),
(-229,1202,l),
(-365,1202,l),
(-374,1211,o),
(-377,1227,o),
(-376,1250,cs),
(-375,1272,o),
(-373,1288,o),
(-371,1299,cs),
(-362,1348,ls),
(-357,1373,o),
(-361,1391,o),
(-373,1402,cs),
(-384,1413,o),
(-410,1419,o),
(-450,1419,c)
);
}
);
width = 0;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(-562,1466,l),
(-554,1512,l),
(-358,1512,l),
(-319,1513,o),
(-285,1525,o),
(-256,1549,cs),
(-227,1572,o),
(-209,1603,o),
(-202,1640,cs),
(-195,1683,o),
(-200,1712,o),
(-219,1728,cs),
(-238,1743,o),
(-275,1751,o),
(-332,1752,c),
(-502,1752,l),
(-594,1202,l),
(-640,1202,l),
(-542,1798,l),
(-310,1798,ls),
(-255,1798,o),
(-213,1785,o),
(-185,1760,cs),
(-156,1734,o),
(-147,1694,o),
(-156,1640,cs),
(-168,1569,o),
(-226,1509,o),
(-302,1492,c),
(-311,1491,o),
(-313,1486,o),
(-309,1479,cs),
(-304,1472,o),
(-298,1469,o),
(-290,1470,c),
(-309,1467,o),
(-321,1466,o),
(-324,1466,c),
(-327,1465,o),
(-327,1465,o),
(-326,1466,c)
);
},
{
closed = 1;
nodes = (
(-364,1498,l),
(-320,1503,o),
(-285,1500,o),
(-260,1491,cs),
(-235,1482,o),
(-218,1465,o),
(-209,1441,cs),
(-200,1417,o),
(-199,1385,o),
(-206,1344,cs),
(-212,1310,ls),
(-215,1293,o),
(-216,1279,o),
(-217,1267,c),
(-217,1243,o),
(-214,1227,o),
(-206,1214,c),
(-206,1202,l),
(-248,1202,l),
(-257,1211,o),
(-262,1225,o),
(-263,1242,cs),
(-264,1259,o),
(-263,1282,o),
(-258,1310,c),
(-254,1344,l),
(-245,1393,o),
(-248,1425,o),
(-264,1441,cs),
(-279,1457,o),
(-315,1465,o),
(-370,1466,c)
);
}
);
width = 0;
}
);
unicode = 7650;
}