{
glyphname = Rdot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{642, 0}";
},
{
name = m.uni030F_1;
position = "{952, 2009}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (401,372);
ref = dotaccentcomb;
}
);
width = 1368;
},
{
anchors = (
{
name = m.uni0326;
position = "{662, 0}";
},
{
name = m.uni030F_1;
position = "{961, 1992}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (465,372);
ref = dotaccentcomb;
}
);
width = 1318;
},
{
anchors = (
{
name = m.uni0326;
position = "{596, 0}";
},
{
name = m.uni030F_1;
position = "{884, 1834}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (501,372);
ref = dotaccentcomb;
}
);
width = 1260;
}
);
unicode = 7768;
}