{
glyphname = Reverseddottedsigmalunatesymbol;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{680, 0}";
},
{
name = m.uni0327_3;
position = "{941, 1478}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = Oopen;
},
{
alignment = -1;
pos = (478,566);
ref = period;
}
);
width = 1532;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{666, 0}";
},
{
name = m.uni0327_3;
position = "{931, 1489}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = Oopen;
},
{
alignment = -1;
pos = (523,626);
ref = period;
}
);
width = 1495;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{583, 0}";
},
{
name = m.uni0327_3;
position = "{849, 1489}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = Oopen;
},
{
alignment = -1;
pos = (559,701);
ref = period;
}
);
width = 1480;
}
);
unicode = 1023;
}