{
glyphname = Reverseddottedsigmalunatesymbol;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{680, 0}";
},
{
name = m.uni0327_3;
position = "{941, 1478}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = Oopen;
},
{
alignment = -1;
pos = (478,566);
ref = period;
}
);
width = 1532;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{666, 0}";
},
{
name = m.uni0327_3;
position = "{931, 1489}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = Oopen;
},
{
alignment = -1;
pos = (523,626);
ref = period;
}
);
width = 1495;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{583, 0}";
},
{
name = m.uni0327_3;
position = "{849, 1489}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = Oopen;
},
{
alignment = -1;
pos = (559,701);
ref = period;
}
);
width = 1480;
}
);
unicode = 1023;
}