{
glyphname = Reverseddottedsigmalunatesymbol;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{680, 0}";
},
{
name = m.uni0327_3;
position = "{941, 1478}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = Oopen;
},
{
alignment = -1;
pos = (478,566);
ref = period;
}
);
width = 1532;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{666, 0}";
},
{
name = m.uni0327_3;
position = "{931, 1489}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = Oopen;
},
{
alignment = -1;
pos = (523,626);
ref = period;
}
);
width = 1495;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{583, 0}";
},
{
name = m.uni0327_3;
position = "{849, 1489}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = Oopen;
},
{
alignment = -1;
pos = (559,701);
ref = period;
}
);
width = 1480;
}
);
unicode = 1023;
}