{
glyphname = Rho;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{850, 1490}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = P;
}
);
width = 1343;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{880, 1490}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = P;
}
);
width = 1308;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{854, 1490}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = P;
}
);
width = 1241;
}
);
leftKerningGroup = B2;
rightKerningGroup = P;
unicode = 929;
}