{
glyphname = Rhoasper;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1404, 1490}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
pos = (470,0);
ref = P;
},
{
alignment = -1;
pos = (-41,-105);
ref = asper;
}
);
width = 1813;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1492, 1490}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
pos = (389,0);
ref = P;
},
{
alignment = -1;
pos = (8,-68);
ref = asper;
}
);
width = 1697;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1432, 1490}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
pos = (331,0);
ref = P;
},
{
alignment = -1;
pos = (37,-67);
ref = asper;
}
);
width = 1572;
}
);
unicode = 8172;
}