{
glyphname = Rmacrondot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{642, 0}";
},
{
name = m.uni030F_1;
position = "{938, 1924}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (80,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (319,372);
ref = macroncomb;
}
);
width = 1368;
},
{
anchors = (
{
name = m.uni0326;
position = "{662, 0}";
},
{
name = m.uni030F_1;
position = "{951, 1937}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (148,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (224,372);
ref = macroncomb;
}
);
width = 1318;
},
{
anchors = (
{
name = m.uni0326;
position = "{596, 0}";
},
{
name = m.uni030F_1;
position = "{890, 1887}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (181,-1686);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (287,372);
ref = macroncomb;
}
);
width = 1260;
}
);
unicode = 7772;
}