{
glyphname = Rmacrondot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{642, 0}";
},
{
name = m.uni030F_1;
position = "{938, 1924}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (80,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (319,372);
ref = macroncomb;
}
);
width = 1368;
},
{
anchors = (
{
name = m.uni0326;
position = "{662, 0}";
},
{
name = m.uni030F_1;
position = "{951, 1937}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (148,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (224,372);
ref = macroncomb;
}
);
width = 1318;
},
{
anchors = (
{
name = m.uni0326;
position = "{596, 0}";
},
{
name = m.uni030F_1;
position = "{890, 1887}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (181,-1686);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (287,372);
ref = macroncomb;
}
);
width = 1260;
}
);
unicode = 7772;
}