{
glyphname = Rstroke;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{708, 0}";
},
{
name = m.uni030F_1;
position = "{932, 1490}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(378,526,l),
(8,526,l),
(56,812,l),
(424,812,l)
);
},
{
closed = 1;
nodes = (
(43,0,l),
(290,1490,l),
(932,1490,ls),
(1043,1490,o),
(1136,1470,o),
(1213,1430,cs),
(1365,1349,o),
(1437,1195,o),
(1402,984,cs),
(1385,877,o),
(1346,787,o),
(1287,714,cs),
(1167,567,o),
(979,492,o),
(752,492,cs),
(368,492,l),
(420,806,l),
(722,806,ls),
(770,806,o),
(812,812,o),
(848,824,cs),
(920,848,o),
(967,899,o),
(980,984,cs),
(991,1047,o),
(978,1094,o),
(943,1123,cs),
(907,1152,o),
(853,1166,o),
(782,1166,cs),
(640,1166,l),
(447,0,l)
);
},
{
closed = 1;
nodes = (
(849,0,l),
(598,684,l),
(1028,684,l),
(1289,0,l)
);
}
);
width = 1420;
},
{
anchors = (
{
name = m.uni0326;
position = "{728, 0}";
},
{
name = m.uni030F_1;
position = "{943, 1490}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(306,582,l),
(30,582,l),
(56,744,l),
(332,744,l)
);
},
{
closed = 1;
nodes = (
(105,0,l),
(352,1490,l),
(862,1490,ls),
(979,1490,o),
(1072,1470,o),
(1141,1430,cs),
(1277,1350,o),
(1323,1206,o),
(1294,1030,cs),
(1279,942,o),
(1248,864,o),
(1201,796,cs),
(1106,660,o),
(944,578,o),
(712,578,cs),
(307,578,l),
(335,747,l),
(730,747,ls),
(809,747,o),
(875,759,o),
(927,782,cs),
(1031,828,o),
(1086,915,o),
(1105,1030,cs),
(1120,1123,o),
(1106,1195,o),
(1062,1246,cs),
(1018,1297,o),
(939,1323,o),
(824,1323,cs),
(514,1323,l),
(295,0,l)
);
},
{
closed = 1;
nodes = (
(961,0,l),
(712,671,l),
(926,671,l),
(1181,0,l)
);
}
);
width = 1300;
},
{
anchors = (
{
name = m.uni0326;
position = "{630, 0}";
},
{
name = m.uni030F_1;
position = "{859, 1490}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(266,642,l),
(46,642,l),
(54,690,l),
(274,690,l)
);
},
{
closed = 1;
nodes = (
(141,0,l),
(388,1490,l),
(826,1490,ls),
(909,1490,o),
(980,1472,o),
(1038,1437,cs),
(1154,1366,o),
(1210,1235,o),
(1181,1064,cs),
(1167,980,o),
(1137,906,o),
(1090,843,cs),
(996,716,o),
(852,642,o),
(685,642,cs),
(271,642,l),
(279,688,l),
(685,688,ls),
(759,688,o),
(828,704,o),
(892,735,cs),
(1019,798,o),
(1111,913,o),
(1135,1064,cs),
(1154,1179,o),
(1136,1271,o),
(1079,1340,cs),
(1022,1409,o),
(937,1444,o),
(826,1444,cs),
(426,1444,l),
(187,0,l)
);
},
{
closed = 1;
nodes = (
(1026,0,l),
(772,678,l),
(821,678,l),
(1075,0,l)
);
}
);
width = 1270;
}
);
unicode = 588;
}