{
glyphname = Rsupinvertedmod;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(762,1068,l),
(486,1068,l),
(780,1460,l),
(1058,1460,l)
);
},
{
closed = 1;
nodes = (
(136,654,l),
(270,1460,l),
(518,1460,l),
(422,866,l),
(584,866,l),
(617,867,o),
(645,874,o),
(666,888,cs),
(687,902,o),
(699,922,o),
(704,948,cs),
(708,971,o),
(702,991,o),
(685,1007,c),
(668,1022,o),
(641,1030,o),
(606,1030,cs),
(352,1030,l),
(386,1240,l),
(608,1240,ls),
(687,1240,o),
(754,1225,o),
(807,1196,cs),
(914,1137,o),
(964,1040,o),
(948,936,cs),
(939,882,o),
(914,834,o),
(875,792,cs),
(796,707,o),
(669,655,o),
(512,654,c)
);
}
);
width = 1032;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(700,1106,l),
(487,1106,l),
(760,1452,l),
(971,1452,l)
);
},
{
closed = 1;
nodes = (
(114,652,l),
(248,1452,l),
(433,1452,l),
(325,809,l),
(466,809,ls),
(523,809,o),
(566,820,o),
(595,842,cs),
(623,864,o),
(639,891,o),
(644,923,cs),
(649,952,o),
(642,978,o),
(624,999,c),
(605,1020,o),
(571,1030,o),
(521,1030,cs),
(322,1030,l),
(347,1185,l),
(575,1184,ls),
(638,1184,o),
(690,1171,o),
(731,1146,cs),
(811,1095,o),
(844,1011,o),
(828,916,cs),
(820,869,o),
(800,826,o),
(769,786,cs),
(705,705,o),
(602,652,o),
(473,652,cs)
);
}
);
width = 923;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(584,1108,l),
(546,1134,l),
(850,1446,l),
(914,1446,l)
);
},
{
closed = 1;
nodes = (
(100,652,l),
(232,1446,l),
(278,1446,l),
(154,698,l),
(408,698,ls),
(489,698,o),
(557,716,o),
(610,753,cs),
(663,790,o),
(695,839,o),
(706,902,cs),
(717,968,o),
(708,1018,o),
(680,1051,cs),
(651,1084,o),
(603,1100,o),
(536,1100,cs),
(218,1100,l),
(226,1146,l),
(554,1146,ls),
(600,1146,o),
(640,1136,o),
(673,1115,cs),
(739,1074,o),
(770,999,o),
(754,904,cs),
(745,851,o),
(725,806,o),
(694,768,cs),
(632,692,o),
(533,651,o),
(406,652,c)
);
}
);
width = 850;
}
);
unicode = 694;
}