{
glyphname = racute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{290, 0}";
},
{
name = m.uni030F_1;
position = "{750, 1574}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (309,0);
ref = acutecomb;
}
);
width = 889;
},
{
anchors = (
{
name = m.uni0326;
position = "{322, 0}";
},
{
name = m.uni030F_1;
position = "{813, 1617}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (301,0);
ref = acutecomb;
}
);
width = 772;
},
{
anchors = (
{
name = m.uni0326;
position = "{277, 0}";
},
{
name = m.uni030F_1;
position = "{877, 1659}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (356,0);
ref = acutecomb;
}
);
width = 667;
}
);
leftKerningGroup = public.kern2.m;
rightKerningGroup = public.kern1.r;
unicode = 341;
}