{
glyphname = racute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{290, 0}";
},
{
name = m.uni030F_1;
position = "{750, 1574}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (309,0);
ref = acutecomb;
}
);
width = 889;
},
{
anchors = (
{
name = m.uni0326;
position = "{322, 0}";
},
{
name = m.uni030F_1;
position = "{813, 1617}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (301,0);
ref = acutecomb;
}
);
width = 772;
},
{
anchors = (
{
name = m.uni0326;
position = "{277, 0}";
},
{
name = m.uni030F_1;
position = "{877, 1659}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (356,0);
ref = acutecomb;
}
);
width = 667;
}
);
leftKerningGroup = public.kern2.m;
rightKerningGroup = public.kern1.r;
unicode = 341;
}