{
glyphname = radical;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(664,198,l),
(1158,1490,l),
(1424,1490,l),
(830,0,l),
(590,0,l)
);
},
{
closed = 1;
nodes = (
(660,730,l),
(716,168,l),
(702,0,l),
(498,0,l),
(366,730,l)
);
},
{
closed = 1;
nodes = (
(160,428,l),
(210,730,l),
(634,730,l),
(584,428,l)
);
}
);
width = 1440;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(516,246,l),
(1174,1490,l),
(1379,1490,l),
(582,0,l),
(445,0,l)
);
},
{
closed = 1;
nodes = (
(452,785,l),
(560,244,l),
(555,0,l),
(422,0,l),
(244,785,l)
);
},
{
closed = 1;
nodes = (
(88,619,l),
(115,785,l),
(445,785,l),
(418,619,l)
);
}
);
width = 1291;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(368,46,l),
(1280,1490,l),
(1330,1490,l),
(392,0,l),
(360,0,l)
);
},
{
closed = 1;
nodes = (
(190,824,l),
(390,44,l),
(382,0,l),
(350,0,l),
(142,824,l)
);
},
{
closed = 1;
nodes = (
(22,776,l),
(30,824,l),
(178,824,l),
(170,776,l)
);
}
);
width = 1202;
}
);
unicode = 8730;
}