{
glyphname = radical;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(664,198,l),
(1158,1490,l),
(1424,1490,l),
(830,0,l),
(590,0,l)
);
},
{
closed = 1;
nodes = (
(660,730,l),
(716,168,l),
(702,0,l),
(498,0,l),
(366,730,l)
);
},
{
closed = 1;
nodes = (
(160,428,l),
(210,730,l),
(634,730,l),
(584,428,l)
);
}
);
width = 1440;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(516,246,l),
(1174,1490,l),
(1379,1490,l),
(582,0,l),
(445,0,l)
);
},
{
closed = 1;
nodes = (
(452,785,l),
(560,244,l),
(555,0,l),
(422,0,l),
(244,785,l)
);
},
{
closed = 1;
nodes = (
(88,619,l),
(115,785,l),
(445,785,l),
(418,619,l)
);
}
);
width = 1291;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(368,46,l),
(1280,1490,l),
(1330,1490,l),
(392,0,l),
(360,0,l)
);
},
{
closed = 1;
nodes = (
(190,824,l),
(390,44,l),
(382,0,l),
(350,0,l),
(142,824,l)
);
},
{
closed = 1;
nodes = (
(22,776,l),
(30,824,l),
(178,824,l),
(170,776,l)
);
}
);
width = 1202;
}
);
unicode = 8730;
}