{
glyphname = raisedmcsign;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(414,954,l),
(306,1490,l),
(440,1490,l),
(496,1162,l),
(660,1490,l),
(794,1490,l),
(508,954,l)
);
},
{
closed = 1;
nodes = (
(158,954,l),
(248,1490,l),
(410,1490,l),
(322,954,l)
);
},
{
closed = 1;
nodes = (
(600,954,l),
(690,1490,l),
(852,1490,l),
(764,954,l)
);
},
{
closed = 1;
nodes = (
(1027,951,o),
(961,973,o),
(923,1018,cs),
(885,1062,o),
(873,1131,o),
(888,1224,cs),
(920,1409,o),
(1023,1494,o),
(1212,1494,cs),
(1375,1494,o),
(1448,1420,o),
(1428,1276,c),
(1278,1276,l),
(1282,1335,o),
(1255,1363,o),
(1190,1362,c),
(1151,1363,o),
(1121,1352,o),
(1099,1329,cs),
(1077,1306,o),
(1062,1271,o),
(1054,1224,cs),
(1038,1127,o),
(1067,1082,o),
(1144,1082,cs),
(1209,1082,o),
(1246,1111,o),
(1262,1174,c),
(1412,1174,l),
(1383,1021,o),
(1291,951,o),
(1122,952,cs)
);
}
);
width = 1392;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(414,954,l),
(266,1490,l),
(364,1490,l),
(464,1099,l),
(691,1490,l),
(788,1490,l),
(464,954,l)
);
},
{
closed = 1;
nodes = (
(158,954,l),
(248,1490,l),
(343,1490,l),
(255,954,l)
);
},
{
closed = 1;
nodes = (
(623,954,l),
(711,1490,l),
(808,1490,l),
(720,954,l)
);
},
{
closed = 1;
nodes = (
(964,950,o),
(906,972,o),
(867,1017,cs),
(828,1061,o),
(817,1129,o),
(833,1222,cs),
(865,1407,o),
(971,1492,o),
(1126,1492,cs),
(1265,1492,o),
(1336,1426,o),
(1329,1303,c),
(1232,1303,l),
(1227,1378,o),
(1185,1408,o),
(1114,1408,cs),
(1065,1408,o),
(1026,1393,o),
(995,1364,cs),
(964,1334,o),
(943,1287,o),
(932,1224,cs),
(911,1097,o),
(956,1036,o),
(1056,1036,cs),
(1128,1036,o),
(1175,1069,o),
(1203,1134,c),
(1299,1134,l),
(1262,1019,o),
(1179,950,o),
(1042,950,cs)
);
}
);
width = 1287;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(390,954,l),
(254,1490,l),
(306,1490,l),
(424,1016,l),
(702,1490,l),
(752,1490,l),
(440,954,l)
);
},
{
closed = 1;
nodes = (
(158,954,l),
(248,1490,l),
(294,1490,l),
(206,954,l)
);
},
{
closed = 1;
nodes = (
(624,954,l),
(712,1490,l),
(760,1490,l),
(670,954,l)
);
},
{
closed = 1;
nodes = (
(935,950,o),
(879,972,o),
(848,1017,cs),
(817,1061,o),
(809,1129,o),
(824,1222,c),
(855,1401,o),
(944,1494,o),
(1104,1494,cs),
(1229,1494,o),
(1293,1441,o),
(1288,1326,c),
(1242,1326,l),
(1241,1413,o),
(1195,1447,o),
(1096,1448,c),
(1029,1447,o),
(978,1430,o),
(943,1395,cs),
(908,1360,o),
(885,1302,o),
(872,1222,cs),
(847,1071,o),
(886,996,o),
(1022,996,cs),
(1119,996,o),
(1180,1031,o),
(1208,1118,c),
(1256,1118,l),
(1223,1005,o),
(1141,950,o),
(1014,950,cs)
);
}
);
width = 1246;
}
);
unicode = 127338;
}