{
glyphname = ratio;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
pos = (38,223);
ref = period;
},
{
alignment = -1;
pos = (151,908);
ref = period;
}
);
width = 765;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
pos = (38,221);
ref = period;
},
{
alignment = -1;
pos = (171,1030);
ref = period;
}
);
width = 590;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
pos = (37,219);
ref = period;
},
{
alignment = -1;
pos = (196,1183);
ref = period;
}
);
width = 555;
}
);
unicode = (8758,60929);
}