{
glyphname = rbelowcomb;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(-750,-264,l),
(-798,-550,l),
(-980,-550,l),
(-910,-128,l),
(-744,-128,l)
);
},
{
closed = 1;
nodes = (
(-602,-312,l),
(-617,-308,o),
(-634,-303,o),
(-666,-302,c),
(-699,-303,o),
(-728,-309,o),
(-752,-322,c),
(-776,-334,o),
(-791,-357,o),
(-798,-390,c),
(-850,-390,l),
(-837,-313,o),
(-808,-249,o),
(-763,-198,cs),
(-718,-147,o),
(-671,-122,o),
(-622,-122,cs),
(-605,-122,o),
(-587,-121,o),
(-574,-128,c)
);
}
);
width = 0;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(-704,-256,l),
(-754,-550,l),
(-888,-550,l),
(-818,-128,l),
(-715,-128,l)
);
},
{
closed = 1;
nodes = (
(-535,-251,l),
(-552,-239,o),
(-574,-235,o),
(-593,-235,cs),
(-632,-235,o),
(-664,-248,o),
(-689,-273,cs),
(-714,-298,o),
(-731,-337,o),
(-740,-390,c),
(-792,-390,l),
(-779,-313,o),
(-753,-249,o),
(-714,-198,cs),
(-675,-147,o),
(-623,-122,o),
(-557,-122,cs),
(-540,-122,o),
(-522,-122,o),
(-513,-126,c)
);
}
);
width = 0;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(-708,-250,l),
(-760,-550,l),
(-806,-550,l),
(-734,-128,l),
(-702,-128,l)
);
},
{
closed = 1;
nodes = (
(-514,-172,l),
(-530,-169,o),
(-543,-169,o),
(-550,-168,c),
(-593,-169,o),
(-632,-190,o),
(-667,-233,cs),
(-702,-276,o),
(-724,-328,o),
(-734,-390,c),
(-758,-390,l),
(-743,-302,o),
(-717,-235,o),
(-682,-190,cs),
(-646,-145,o),
(-601,-122,o),
(-548,-122,cs),
(-533,-122,o),
(-521,-123,o),
(-508,-126,c)
);
}
);
width = 0;
}
);
unicode = 7626;
}