{
glyphname = rbelowcomb;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(-750,-264,l),
(-798,-550,l),
(-980,-550,l),
(-910,-128,l),
(-744,-128,l)
);
},
{
closed = 1;
nodes = (
(-602,-312,l),
(-617,-308,o),
(-634,-303,o),
(-666,-302,c),
(-699,-303,o),
(-728,-309,o),
(-752,-322,c),
(-776,-334,o),
(-791,-357,o),
(-798,-390,c),
(-850,-390,l),
(-837,-313,o),
(-808,-249,o),
(-763,-198,cs),
(-718,-147,o),
(-671,-122,o),
(-622,-122,cs),
(-605,-122,o),
(-587,-121,o),
(-574,-128,c)
);
}
);
width = 0;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(-704,-256,l),
(-754,-550,l),
(-888,-550,l),
(-818,-128,l),
(-715,-128,l)
);
},
{
closed = 1;
nodes = (
(-535,-251,l),
(-552,-239,o),
(-574,-235,o),
(-593,-235,cs),
(-632,-235,o),
(-664,-248,o),
(-689,-273,cs),
(-714,-298,o),
(-731,-337,o),
(-740,-390,c),
(-792,-390,l),
(-779,-313,o),
(-753,-249,o),
(-714,-198,cs),
(-675,-147,o),
(-623,-122,o),
(-557,-122,cs),
(-540,-122,o),
(-522,-122,o),
(-513,-126,c)
);
}
);
width = 0;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(-708,-250,l),
(-760,-550,l),
(-806,-550,l),
(-734,-128,l),
(-702,-128,l)
);
},
{
closed = 1;
nodes = (
(-514,-172,l),
(-530,-169,o),
(-543,-169,o),
(-550,-168,c),
(-593,-169,o),
(-632,-190,o),
(-667,-233,cs),
(-702,-276,o),
(-724,-328,o),
(-734,-390,c),
(-758,-390,l),
(-743,-302,o),
(-717,-235,o),
(-682,-190,cs),
(-646,-145,o),
(-601,-122,o),
(-548,-122,cs),
(-533,-122,o),
(-521,-123,o),
(-508,-126,c)
);
}
);
width = 0;
}
);
unicode = 7626;
}