{
glyphname = rcaron;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{290, 0}";
},
{
name = m.uni030F_1;
position = "{754, 1599}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-29,0);
ref = caroncomb;
}
);
width = 916;
},
{
anchors = (
{
name = m.uni0326;
position = "{322, 0}";
},
{
name = m.uni030F_1;
position = "{820, 1667}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (4,0);
ref = caroncomb;
}
);
width = 785;
},
{
anchors = (
{
name = m.uni0326;
position = "{277, 0}";
},
{
name = m.uni030F_1;
position = "{888, 1759}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-3,0);
ref = caroncomb;
}
);
width = 742;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 345;
}