{
glyphname = rcomb;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(-440,1618,l),
(-506,1202,l),
(-690,1202,l),
(-600,1754,l),
(-434,1754,l)
);
},
{
closed = 1;
nodes = (
(-294,1568,l),
(-305,1571,o),
(-319,1577,o),
(-354,1576,c),
(-388,1577,o),
(-417,1571,o),
(-441,1559,cs),
(-465,1546,o),
(-480,1524,o),
(-486,1492,c),
(-538,1492,l),
(-525,1569,o),
(-496,1633,o),
(-452,1684,cs),
(-407,1735,o),
(-361,1760,o),
(-312,1760,cs),
(-293,1760,o),
(-277,1757,o),
(-262,1752,c)
);
}
);
width = 0;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(-390,1626,l),
(-460,1202,l),
(-594,1202,l),
(-504,1754,l),
(-401,1754,l)
);
},
{
closed = 1;
nodes = (
(-221,1629,l),
(-234,1641,o),
(-260,1647,o),
(-279,1647,cs),
(-320,1647,o),
(-352,1634,o),
(-376,1607,cs),
(-400,1580,o),
(-417,1541,o),
(-426,1492,c),
(-478,1492,l),
(-465,1568,o),
(-439,1632,o),
(-400,1683,cs),
(-361,1734,o),
(-309,1760,o),
(-243,1760,cs),
(-225,1760,o),
(-210,1758,o),
(-198,1754,c)
);
}
);
width = 0;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(-386,1632,l),
(-456,1202,l),
(-504,1202,l),
(-412,1754,l),
(-378,1754,l)
);
},
{
closed = 1;
nodes = (
(-192,1710,l),
(-207,1713,o),
(-219,1713,o),
(-226,1714,c),
(-269,1713,o),
(-309,1692,o),
(-344,1649,cs),
(-379,1606,o),
(-401,1554,o),
(-412,1492,c),
(-434,1492,l),
(-419,1580,o),
(-394,1647,o),
(-359,1692,cs),
(-323,1737,o),
(-279,1760,o),
(-226,1760,cs),
(-211,1760,o),
(-197,1759,o),
(-184,1756,c)
);
}
);
width = 0;
}
);
unicode = 876;
}