{
glyphname = rdot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{290, 0}";
},
{
name = m.uni030F_1;
position = "{760, 1637}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (148,0);
ref = dotaccentcomb;
}
);
width = 916;
},
{
anchors = (
{
name = m.uni0326;
position = "{322, 0}";
},
{
name = m.uni030F_1;
position = "{823, 1682}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (180,0);
ref = dotaccentcomb;
}
);
width = 785;
},
{
anchors = (
{
name = m.uni0326;
position = "{277, 0}";
},
{
name = m.uni030F_1;
position = "{861, 1586}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (242,0);
ref = dotaccentcomb;
}
);
width = 742;
}
);
unicode = 7769;
}