{
glyphname = return;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(678,118,l),
(218,652,l),
(854,1186,l)
);
},
{
closed = 1;
nodes = (
(560,500,l),
(610,802,l),
(1948,802,l),
(1896,500,l)
);
},
{
closed = 1;
nodes = (
(1604,500,l),
(1768,1490,l),
(2066,1490,l),
(1902,500,l)
);
},
{
closed = 1;
nodes = (
(1338,1186,l),
(1388,1490,l),
(2062,1490,l),
(2012,1186,l)
);
}
);
width = 2113;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(582,215,l),
(218,652,l),
(728,1089,l)
);
},
{
closed = 1;
nodes = (
(506,571,l),
(534,733,l),
(1843,733,l),
(1816,571,l)
);
},
{
closed = 1;
nodes = (
(1658,571,l),
(1808,1490,l),
(1972,1490,l),
(1820,571,l)
);
},
{
closed = 1;
nodes = (
(1361,1325,l),
(1388,1490,l),
(1968,1490,l),
(1941,1325,l)
);
}
);
width = 2021;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(546,292,l),
(218,652,l),
(664,1010,l)
);
},
{
closed = 1;
nodes = (
(514,628,l),
(520,674,l),
(1718,674,l),
(1710,628,l)
);
},
{
closed = 1;
nodes = (
(1668,628,l),
(1810,1490,l),
(1858,1490,l),
(1714,628,l)
);
},
{
closed = 1;
nodes = (
(1380,1442,l),
(1388,1490,l),
(1854,1490,l),
(1846,1442,l)
);
}
);
width = 1905;
}
);
unicode = 9166;
}