{
glyphname = return;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(678,118,l),
(218,652,l),
(854,1186,l)
);
},
{
closed = 1;
nodes = (
(560,500,l),
(610,802,l),
(1948,802,l),
(1896,500,l)
);
},
{
closed = 1;
nodes = (
(1604,500,l),
(1768,1490,l),
(2066,1490,l),
(1902,500,l)
);
},
{
closed = 1;
nodes = (
(1338,1186,l),
(1388,1490,l),
(2062,1490,l),
(2012,1186,l)
);
}
);
width = 2113;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(582,215,l),
(218,652,l),
(728,1089,l)
);
},
{
closed = 1;
nodes = (
(506,571,l),
(534,733,l),
(1843,733,l),
(1816,571,l)
);
},
{
closed = 1;
nodes = (
(1658,571,l),
(1808,1490,l),
(1972,1490,l),
(1820,571,l)
);
},
{
closed = 1;
nodes = (
(1361,1325,l),
(1388,1490,l),
(1968,1490,l),
(1941,1325,l)
);
}
);
width = 2021;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(546,292,l),
(218,652,l),
(664,1010,l)
);
},
{
closed = 1;
nodes = (
(514,628,l),
(520,674,l),
(1718,674,l),
(1710,628,l)
);
},
{
closed = 1;
nodes = (
(1668,628,l),
(1810,1490,l),
(1858,1490,l),
(1714,628,l)
);
},
{
closed = 1;
nodes = (
(1380,1442,l),
(1388,1490,l),
(1854,1490,l),
(1846,1442,l)
);
}
);
width = 1905;
}
);
unicode = 9166;
}