{
glyphname = rfishhook;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(9,0,l),
(127,712,ls),
(143,807,o),
(177,885,o),
(230,947,cs),
(283,1009,o),
(352,1055,o),
(437,1086,cs),
(522,1117,o),
(620,1132,o),
(731,1132,cs),
(752,1132,o),
(772,1131,o),
(789,1130,cs),
(823,1127,o),
(850,1124,o),
(874,1119,c),
(821,796,l),
(784,804,o),
(743,806,o),
(704,806,cs),
(671,806,o),
(641,799,o),
(615,785,cs),
(562,756,o),
(527,703,o),
(515,628,cs),
(411,0,l)
);
}
);
width = 812;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(189,748,ls),
(205,845,o),
(237,921,o),
(284,976,cs),
(331,1031,o),
(385,1071,o),
(448,1094,cs),
(510,1117,o),
(572,1129,o),
(633,1129,cs),
(654,1129,o),
(673,1129,o),
(689,1128,cs),
(720,1127,o),
(742,1124,o),
(751,1123,c),
(723,954,l),
(702,957,o),
(669,958,o),
(620,958,cs),
(581,958,o),
(544,952,o),
(509,941,cs),
(440,918,o),
(389,861,o),
(369,745,cs),
(245,0,l)
);
}
);
width = 705;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(234,774,ls),
(248,856,o),
(276,923,o),
(317,976,cs),
(358,1029,o),
(409,1068,o),
(472,1094,cs),
(534,1119,o),
(603,1132,o),
(679,1132,cs),
(683,1132,o),
(686,1132,o),
(688,1132,cs),
(692,1132,o),
(695,1132,o),
(703,1132,c),
(696,1086,l),
(684,1086,o),
(683,1086,o),
(672,1086,cs),
(604,1086,o),
(543,1075,o),
(488,1054,cs),
(379,1011,o),
(305,921,o),
(280,774,cs),
(152,0,l)
);
}
);
width = 667;
}
);
unicode = 638;
}