{
glyphname = rho;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{828, 1118}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(-60,-418,l),
(97,529,ls),
(116,646,o),
(156,750,o),
(216,841,cs),
(275,932,o),
(352,1003,o),
(447,1055,cs),
(542,1106,o),
(651,1132,o),
(775,1132,cs),
(890,1132,o),
(988,1109,o),
(1067,1062,cs),
(1146,1015,o),
(1203,948,o),
(1237,859,cs),
(1271,770,o),
(1277,663,o),
(1256,536,cs),
(1237,419,o),
(1200,319,o),
(1146,237,cs),
(1092,155,o),
(1028,93,o),
(955,50,cs),
(881,7,o),
(804,-14,o),
(724,-14,cs),
(672,-14,o),
(627,-5,o),
(589,12,cs),
(551,29,o),
(520,53,o),
(497,83,c),
(473,112,o),
(456,146,o),
(447,184,c),
(441,184,l),
(342,-418,l)
);
},
{
closed = 1;
nodes = (
(666,294,o),
(699,305,o),
(728,326,cs),
(757,347,o),
(782,378,o),
(802,418,cs),
(822,457,o),
(837,505,o),
(846,560,cs),
(855,615,o),
(856,663,o),
(849,702,cs),
(834,781,o),
(789,824,o),
(716,824,cs),
(679,824,o),
(646,814,o),
(616,793,cs),
(585,772,o),
(560,741,o),
(539,702,cs),
(518,663,o),
(503,615,o),
(494,560,cs),
(485,506,o),
(485,459,o),
(493,419,cs),
(508,339,o),
(554,294,o),
(629,294,cs)
);
}
);
width = 1321;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{881, 1180}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(-4,-418,l),
(158,558,ls),
(177,675,o),
(214,776,o),
(269,862,cs),
(324,947,o),
(392,1014,o),
(474,1061,cs),
(556,1108,o),
(647,1132,o),
(748,1132,cs),
(847,1132,o),
(930,1109,o),
(997,1064,cs),
(1063,1018,o),
(1110,953,o),
(1137,869,cs),
(1164,784,o),
(1169,684,o),
(1151,568,cs),
(1132,448,o),
(1096,344,o),
(1041,255,cs),
(986,166,o),
(919,98,o),
(840,49,cs),
(761,0,o),
(674,-24,o),
(581,-24,cs),
(510,-24,o),
(456,-12,o),
(417,12,cs),
(378,35,o),
(349,63,o),
(330,94,cs),
(311,125,o),
(297,151,o),
(287,173,c),
(273,173,l),
(176,-418,l)
);
},
{
closed = 1;
nodes = (
(650,137,o),
(712,156,o),
(765,193,cs),
(818,230,o),
(861,281,o),
(896,345,cs),
(931,409,o),
(954,481,o),
(967,560,cs),
(980,638,o),
(980,708,o),
(967,770,cs),
(941,894,o),
(861,971,o),
(720,971,cs),
(652,971,o),
(592,954,o),
(539,920,cs),
(486,885,o),
(443,837,o),
(409,776,cs),
(374,715,o),
(350,643,o),
(336,561,cs),
(322,478,o),
(322,404,o),
(336,340,cs),
(364,212,o),
(447,137,o),
(580,137,cs)
);
}
);
width = 1254;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{898, 1242}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(37,-418,l),
(198,556,ls),
(216,666,o),
(250,765,o),
(301,852,cs),
(351,939,o),
(413,1007,o),
(486,1058,cs),
(559,1109,o),
(639,1134,o),
(726,1134,cs),
(813,1134,o),
(885,1109,o),
(941,1058,cs),
(996,1007,o),
(1035,938,o),
(1056,851,cs),
(1077,764,o),
(1078,665,o),
(1060,556,cs),
(1042,446,o),
(1008,347,o),
(959,260,cs),
(909,172,o),
(848,103,o),
(775,52,cs),
(702,1,o),
(622,-24,o),
(534,-24,cs),
(474,-24,o),
(421,-12,o),
(375,13,cs),
(329,38,o),
(292,73,o),
(263,119,cs),
(234,164,o),
(214,218,o),
(204,280,c),
(198,280,l),
(83,-418,l)
);
},
{
closed = 1;
nodes = (
(613,22,o),
(685,46,o),
(752,93,cs),
(818,140,o),
(874,203,o),
(920,284,cs),
(966,365,o),
(997,455,o),
(1014,556,cs),
(1031,657,o),
(1031,747,o),
(1014,828,cs),
(981,988,o),
(883,1088,o),
(726,1088,cs),
(647,1088,o),
(575,1065,o),
(508,1018,cs),
(441,971,o),
(385,908,o),
(339,828,cs),
(292,747,o),
(261,657,o),
(244,556,cs),
(227,455,o),
(227,365,o),
(244,284,cs),
(277,123,o),
(375,22,o),
(534,22,cs)
);
}
);
width = 1190;
}
);
rightKerningGroup = public.kern1.b;
unicode = 961;
}