{
glyphname = rhoasper;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{828, 1118}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = rho;
},
{
alignment = -1;
pos = (464,0);
ref = asper;
}
);
width = 1321;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{881, 1180}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = rho;
},
{
alignment = -1;
pos = (437,0);
ref = asper;
}
);
width = 1254;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{898, 1242}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = rho;
},
{
alignment = -1;
pos = (442,0);
ref = asper;
}
);
width = 1190;
}
);
unicode = 8165;
}