{
glyphname = rholenis;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{828, 1118}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = rho;
},
{
alignment = -1;
pos = (479,0);
ref = koronis;
}
);
width = 1321;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{881, 1180}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = rho;
},
{
alignment = -1;
pos = (454,0);
ref = koronis;
}
);
width = 1254;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{898, 1242}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = rho;
},
{
alignment = -1;
pos = (457,0);
ref = koronis;
}
);
width = 1190;
}
);
unicode = 8164;
}