{
glyphname = rhookturned;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(360,-441,o),
(251,-318,o),
(292,-73,cs),
(304,0,l),
(694,0,l),
(682,-73,ls),
(673,-133,o),
(695,-153,o),
(772,-153,cs),
(811,-153,o),
(847,-149,o),
(888,-144,c),
(843,-417,l),
(822,-422,o),
(801,-427,o),
(780,-431,cs),
(736,-438,o),
(689,-441,o),
(641,-441,cs)
);
},
{
closed = 1;
nodes = (
(880,1118,l),
(694,1,l),
(304,1,l),
(339,213,l),
(328,213,l),
(294,134,o),
(252,77,o),
(203,41,cs),
(153,4,o),
(98,-14,o),
(37,-14,cs),
(-20,-14,o),
(-75,0,o),
(-115,27,c),
(54,356,l),
(85,341,o),
(119,327,o),
(162,327,cs),
(194,327,o),
(226,336,o),
(257,353,cs),
(319,387,o),
(366,451,o),
(383,536,c),
(479,1118,l)
);
}
);
width = 889;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(370,-426,o),
(292,-337,o),
(319,-176,cs),
(348,0,l),
(512,0,l),
(483,-176,ls),
(471,-245,o),
(511,-278,o),
(624,-278,cs),
(640,-278,o),
(661,-277,o),
(681,-274,c),
(657,-418,l),
(651,-419,o),
(643,-421,o),
(633,-422,cs),
(612,-425,o),
(586,-426,o),
(555,-426,cs)
);
},
{
closed = 1;
nodes = (
(702,1118,l),
(516,1,l),
(350,1,l),
(379,170,l),
(367,170,l),
(338,115,o),
(295,70,o),
(236,35,cs),
(177,0,o),
(113,-17,o),
(45,-17,cs),
(-16,-17,o),
(-60,-1,o),
(-89,24,c),
(-8,167,l),
(12,155,o),
(44,149,o),
(88,149,cs),
(143,149,o),
(193,161,o),
(240,184,cs),
(332,230,o),
(398,310,o),
(414,411,cs),
(530,1118,l)
);
}
);
width = 763;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(322,-418,o),
(271,-356,o),
(294,-220,cs),
(330,0,l),
(376,0,l),
(340,-220,ls),
(323,-329,o),
(356,-372,o),
(452,-372,cs),
(469,-372,o),
(499,-372,o),
(524,-372,c),
(517,-418,l),
(510,-418,o),
(502,-418,o),
(493,-418,cs),
(475,-418,o),
(457,-418,o),
(445,-418,cs)
);
},
{
closed = 1;
nodes = (
(563,1118,l),
(377,1,l),
(331,1,l),
(360,178,l),
(354,178,l),
(319,120,o),
(268,74,o),
(202,39,cs),
(136,4,o),
(64,-14,o),
(-13,-14,cs),
(-60,-14,o),
(-103,-5,o),
(-135,7,c),
(-112,50,l),
(-83,39,o),
(-48,33,o),
(-4,33,cs),
(62,33,o),
(123,47,o),
(179,76,cs),
(291,133,o),
(371,238,o),
(392,367,cs),
(517,1118,l)
);
}
);
width = 667;
}
);
unicode = 635;
}