{
glyphname = rhosymbol;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(680,-478,l),
(683,-461,o),
(682,-448,o),
(675,-437,cs),
(661,-416,o),
(617,-399,o),
(518,-376,cs),
(359,-337,o),
(248,-253,o),
(186,-110,cs),
(124,33,o),
(112,235,o),
(152,504,cs),
(156,532,l),
(430,468,l),
(426,440,l),
(399,285,o),
(391,162,o),
(418,71,cs),
(445,-21,o),
(510,-78,o),
(626,-98,cs),
(805,-130,o),
(903,-183,o),
(948,-249,cs),
(993,-315,o),
(995,-393,o),
(980,-478,c)
);
},
{
closed = 1;
nodes = (
(639,62,o),
(579,71,o),
(526,90,cs),
(418,127,o),
(330,221,o),
(254,398,cs),
(243,423,o),
(229,441,o),
(212,453,c),
(177,476,o),
(146,485,o),
(150,498,c),
(154,518,ls),
(180,639,o),
(222,746,o),
(279,838,cs),
(394,1022,o),
(571,1132,o),
(812,1132,cs),
(932,1132,o),
(1029,1110,o),
(1104,1067,cs),
(1252,980,o),
(1310,821,o),
(1278,616,cs),
(1272,578,ls),
(1257,479,o),
(1225,391,o),
(1176,313,cs),
(1076,157,o),
(915,62,o),
(704,62,cs)
);
},
{
closed = 1;
nodes = (
(731,361,o),
(770,371,o),
(800,392,cs),
(859,432,o),
(888,502,o),
(900,578,cs),
(906,616,ls),
(911,651,o),
(913,686,o),
(910,719,cs),
(907,752,o),
(895,779,o),
(873,800,cs),
(851,821,o),
(813,832,o),
(760,832,cs),
(711,832,o),
(672,822,o),
(643,803,cs),
(584,764,o),
(558,696,o),
(546,616,cs),
(540,578,ls),
(534,541,o),
(533,505,o),
(538,472,cs),
(547,405,o),
(589,361,o),
(684,360,c)
);
}
);
width = 1434;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(720,-474,l),
(726,-439,o),
(721,-413,o),
(704,-394,cs),
(670,-356,o),
(597,-336,o),
(504,-316,cs),
(361,-285,o),
(253,-209,o),
(189,-81,cs),
(125,47,o),
(108,229,o),
(148,473,cs),
(163,563,l),
(332,560,l),
(317,471,l),
(264,252,o),
(274,110,o),
(327,19,cs),
(379,-73,o),
(471,-119,o),
(580,-144,cs),
(672,-165,o),
(759,-183,o),
(820,-226,cs),
(881,-269,o),
(911,-342,o),
(890,-474,c)
);
},
{
closed = 1;
nodes = (
(530,58,o),
(466,73,o),
(411,104,cs),
(302,165,o),
(230,274,o),
(197,401,cs),
(192,420,o),
(187,437,o),
(180,453,cs),
(166,485,o),
(156,516,o),
(161,548,cs),
(164,568,ls),
(181,681,o),
(217,780,o),
(270,865,cs),
(377,1034,o),
(543,1132,o),
(743,1132,cs),
(847,1132,o),
(931,1108,o),
(995,1061,cs),
(1123,965,o),
(1172,792,o),
(1140,572,cs),
(1137,551,ls),
(1124,458,o),
(1093,374,o),
(1045,300,cs),
(949,151,o),
(795,58,o),
(604,58,cs)
);
},
{
closed = 1;
nodes = (
(659,224,o),
(715,239,o),
(762,270,cs),
(855,330,o),
(912,435,o),
(928,551,cs),
(931,572,ls),
(942,647,o),
(942,714,o),
(933,773,cs),
(924,832,o),
(902,879,o),
(867,914,cs),
(832,949,o),
(782,966,o),
(716,966,cs),
(651,966,o),
(594,949,o),
(546,914,cs),
(450,845,o),
(391,721,o),
(370,572,cs),
(367,551,ls),
(359,493,o),
(361,439,o),
(372,390,cs),
(394,290,o),
(463,224,o),
(594,224,cs)
);
}
);
width = 1298;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(754,-472,l),
(761,-432,o),
(760,-398,o),
(749,-371,c),
(728,-315,o),
(660,-277,o),
(520,-242,c),
(383,-209,o),
(276,-159,o),
(209,-63,cs),
(142,33,o),
(119,187,o),
(148,428,c),
(168,582,l),
(208,554,l),
(194,428,l),
(171,205,o),
(188,65,o),
(245,-26,cs),
(301,-116,o),
(399,-162,o),
(538,-198,cs),
(647,-226,o),
(720,-256,o),
(761,-299,cs),
(801,-342,o),
(813,-398,o),
(800,-474,c)
);
},
{
closed = 1;
nodes = (
(443,61,o),
(383,77,o),
(334,107,cs),
(237,167,o),
(182,275,o),
(162,418,c),
(161,435,o),
(161,452,o),
(162,469,c),
(162,504,o),
(164,538,o),
(164,566,c),
(168,584,l),
(185,695,o),
(218,791,o),
(267,874,cs),
(366,1038,o),
(516,1135,o),
(692,1134,c),
(780,1135,o),
(853,1112,o),
(912,1066,cs),
(1029,973,o),
(1078,803,o),
(1034,584,cs),
(1030,562,ls),
(1011,467,o),
(977,381,o),
(929,305,cs),
(833,152,o),
(689,57,o),
(514,60,cs)
);
},
{
closed = 1;
nodes = (
(601,111,o),
(672,131,o),
(735,172,c),
(862,252,o),
(951,395,o),
(984,562,cs),
(988,584,ls),
(1008,685,o),
(1008,773,o),
(989,849,cs),
(970,924,o),
(934,983,o),
(882,1025,cs),
(829,1067,o),
(763,1088,o),
(684,1088,cs),
(606,1088,o),
(535,1067,o),
(470,1025,cs),
(340,941,o),
(247,787,o),
(214,584,c),
(212,576,l),
(198,488,o),
(201,409,o),
(221,339,cs),
(261,198,o),
(366,111,o),
(522,110,c)
);
}
);
width = 1188;
}
);
unicode = 1009;
}