{
glyphname = rhostrokesymbol;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{828, 1118}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = rho;
},
{
alignment = -1;
pos = (-348,-931);
ref = crossbar;
}
);
width = 1321;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{881, 1180}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = rho;
},
{
alignment = -1;
pos = (-325,-931);
ref = crossbar;
}
);
width = 1254;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{898, 1242}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = rho;
},
{
alignment = -1;
pos = (-310,-935);
ref = crossbar;
}
);
width = 1190;
}
);
unicode = 1020;
}