{
glyphname = rhostrokesymbol;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{828, 1118}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
ref = rho;
},
{
alignment = -1;
pos = (-348,-931);
ref = crossbar;
}
);
width = 1321;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{881, 1180}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
ref = rho;
},
{
alignment = -1;
pos = (-325,-931);
ref = crossbar;
}
);
width = 1254;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{898, 1242}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
ref = rho;
},
{
alignment = -1;
pos = (-310,-935);
ref = crossbar;
}
);
width = 1190;
}
);
unicode = 1020;
}