{
glyphname = rhostrokesymbol;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{828, 1118}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = rho;
},
{
alignment = -1;
pos = (-348,-931);
ref = crossbar;
}
);
width = 1321;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{881, 1180}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = rho;
},
{
alignment = -1;
pos = (-325,-931);
ref = crossbar;
}
);
width = 1254;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{898, 1242}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = rho;
},
{
alignment = -1;
pos = (-310,-935);
ref = crossbar;
}
);
width = 1190;
}
);
unicode = 1020;
}