{
glyphname = rhotichookmod;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(-62,520,l),
(-18,782,l),
(450,890,l),
(450,813,o),
(450,749,o),
(450,696,cs),
(450,591,o),
(470,536,o),
(546,536,c),
(565,535,o),
(585,532,o),
(606,536,c),
(614,302,l),
(559,273,o),
(489,250,o),
(418,250,cs),
(348,250,o),
(297,264,o),
(264,291,cs),
(231,318,o),
(208,357,o),
(197,406,cs),
(185,455,o),
(175,513,o),
(168,578,c)
);
}
);
width = 602;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(-8,551,l),
(13,706,l),
(391,775,l),
(392,720,o),
(393,674,o),
(394,637,cs),
(396,563,o),
(418,526,o),
(491,526,cs),
(506,526,o),
(536,535,o),
(549,538,c),
(555,380,l),
(512,363,o),
(467,355,o),
(424,355,cs),
(375,355,o),
(338,367,o),
(312,390,cs),
(286,413,o),
(268,442,o),
(257,479,cs),
(246,516,o),
(237,554,o),
(232,595,c)
);
}
);
width = 575;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(26,604,l),
(34,650,l),
(338,700,l),
(331,649,o),
(330,606,o),
(335,573,c),
(343,506,o),
(376,475,o),
(436,472,c),
(460,472,o),
(483,477,o),
(504,482,c),
(510,444,l),
(478,432,o),
(451,427,o),
(424,428,cs),
(392,429,o),
(365,439,o),
(344,457,c),
(322,474,o),
(306,499,o),
(296,532,cs),
(286,564,o),
(283,601,o),
(286,644,c)
);
}
);
width = 552;
}
);
unicode = 734;
}