{
glyphname = rightlongArrow;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(1640,-136,l),
(1469,70,l),
(1761,321,ls),
(1818,370,o),
(1907,432,o),
(1996,490,cs),
(2084,548,o),
(2167,599,o),
(2211,627,c),
(2199,556,l),
(2174,551,o),
(2137,544,o),
(2090,535,cs),
(2043,526,o),
(1993,518,o),
(1942,511,cs),
(1891,504,o),
(1846,500,o),
(1808,500,cs),
(246,500,l),
(296,802,l),
(1858,802,ls),
(1896,802,o),
(1940,799,o),
(1989,792,cs),
(2038,785,o),
(2084,777,o),
(2129,768,cs),
(2173,759,o),
(2207,751,o),
(2230,746,c),
(2219,674,l),
(2196,693,o),
(2162,720,o),
(2119,754,cs),
(2076,788,o),
(2031,825,o),
(1986,866,cs),
(1941,906,o),
(1902,945,o),
(1871,982,cs),
(1661,1234,l),
(1901,1438,l),
(2559,652,l)
);
}
);
width = 2746;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(1800,0,l),
(1703,116,l),
(1949,326,ls),
(2009,377,o),
(2083,433,o),
(2158,489,cs),
(2233,544,o),
(2307,594,o),
(2364,633,c),
(2330,601,l),
(2302,596,o),
(2274,591,o),
(2245,586,cs),
(2216,581,o),
(2188,577,o),
(2160,574,cs),
(2132,571,o),
(2104,569,o),
(2076,569,cs),
(258,569,l),
(286,735,l),
(2104,735,ls),
(2132,735,o),
(2160,734,o),
(2187,731,cs),
(2214,728,o),
(2240,724,o),
(2267,719,cs),
(2294,714,o),
(2320,709,o),
(2347,703,c),
(2370,671,l),
(2340,697,o),
(2306,728,o),
(2269,763,cs),
(2231,798,o),
(2193,834,o),
(2156,871,cs),
(2119,908,o),
(2086,944,o),
(2057,978,cs),
(1881,1188,l),
(2016,1304,l),
(2560,652,l)
);
}
);
width = 2746;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(1800,0,l),
(1772,34,l),
(2293,479,ls),
(2325,507,o),
(2361,534,o),
(2397,562,cs),
(2432,589,o),
(2468,616,o),
(2501,643,c),
(2500,634,l),
(2480,633,o),
(2459,632,o),
(2438,631,cs),
(2416,630,o),
(2394,630,o),
(2373,630,c),
(2351,629,o),
(2330,629,o),
(2310,629,cs),
(268,629,l),
(276,675,l),
(2318,675,ls),
(2338,675,o),
(2359,675,o),
(2380,674,cs),
(2401,673,o),
(2423,673,o),
(2444,672,cs),
(2465,671,o),
(2486,669,o),
(2506,668,c),
(2504,659,l),
(2487,677,o),
(2470,695,o),
(2452,714,cs),
(2434,732,o),
(2416,750,o),
(2399,769,cs),
(2382,788,o),
(2365,806,o),
(2350,824,cs),
(1977,1272,l),
(2016,1304,l),
(2560,652,l)
);
}
);
width = 2746;
}
);
unicode = 10230;
}