{
glyphname = rightSansSerifArrow;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(4492,-46,l),
(4302,174,l),
(4684,500,l),
(246,500,l),
(296,802,l),
(4800,802,l),
(4498,1164,l),
(4722,1350,l),
(5306,652,l)
);
}
);
width = 5493;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(4544,-2,l),
(4436,122,l),
(4960,569,l),
(258,569,l),
(287,735,l),
(5024,735,l),
(4636,1200,l),
(4761,1306,l),
(5307,652,l)
);
}
);
width = 5493;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(4547,0,l),
(4515,34,l),
(5209,628,l),
(269,628,l),
(275,674,l),
(5225,674,l),
(4727,1272,l),
(4763,1304,l),
(5307,652,l)
);
}
);
width = 5493;
}
);
unicode = 129106;
}