{
glyphname = rightLongDoubleArrow;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(1673,-108,l),
(1487,112,l),
(2151,680,l),
(1679,1248,l),
(1901,1438,l),
(2559,652,l)
);
},
{
closed = 1;
nodes = (
(211,296,l),
(259,584,l),
(2289,584,l),
(1951,296,l)
);
},
{
closed = 1;
nodes = (
(281,718,l),
(329,1006,l),
(2069,1006,l),
(2311,718,l)
);
}
);
width = 2746;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(1794,-5,l),
(1688,120,l),
(2331,670,l),
(1886,1204,l),
(2011,1310,l),
(2560,652,l)
);
},
{
closed = 1;
nodes = (
(229,393,l),
(256,559,l),
(2341,559,l),
(2149,393,l)
);
},
{
closed = 1;
nodes = (
(286,743,l),
(313,909,l),
(2246,909,l),
(2383,743,l)
);
}
);
width = 2746;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(1800,0,l),
(1768,34,l),
(2494,656,l),
(1980,1272,l),
(2016,1304,l),
(2560,652,l)
);
},
{
closed = 1;
nodes = (
(242,482,l),
(252,530,l),
(2378,530,l),
(2326,482,l)
);
},
{
closed = 1;
nodes = (
(292,774,l),
(300,820,l),
(2382,820,l),
(2418,774,l)
);
}
);
width = 2746;
}
);
unicode = 10233;
}