{
glyphname = righthalfringabovecomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{249, 1118}";
},
{
name = _t.uni030F;
position = "{249, 1118}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(177,1346,l),
(209,1346,o),
(238,1357,o),
(264,1380,cs),
(290,1402,o),
(306,1429,o),
(311,1461,cs),
(316,1493,o),
(310,1520,o),
(291,1543,cs),
(272,1565,o),
(247,1576,o),
(215,1576,c),
(239,1723,l),
(292,1723,o),
(338,1711,o),
(377,1688,cs),
(455,1640,o),
(497,1558,o),
(481,1461,cs),
(473,1413,o),
(453,1369,o),
(421,1330,cs),
(356,1250,o),
(257,1199,o),
(152,1199,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{253, 1180}";
},
{
name = _t.uni030F;
position = "{253, 1180}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(190,1315,l),
(225,1315,o),
(257,1327,o),
(286,1352,cs),
(314,1377,o),
(331,1407,o),
(336,1442,cs),
(341,1477,o),
(334,1507,o),
(313,1531,cs),
(292,1554,o),
(265,1566,o),
(231,1566,c),
(252,1692,l),
(302,1692,o),
(345,1681,o),
(381,1658,cs),
(453,1612,o),
(489,1531,o),
(473,1440,cs),
(466,1395,o),
(447,1353,o),
(418,1315,cs),
(358,1239,o),
(268,1189,o),
(169,1189,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{272, 1242}";
},
{
name = _t.uni030F;
position = "{272, 1242}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(211,1301,l),
(244,1301,o),
(275,1313,o),
(302,1336,cs),
(329,1359,o),
(345,1387,o),
(350,1420,cs),
(355,1453,o),
(349,1482,o),
(330,1505,cs),
(311,1528,o),
(284,1539,o),
(251,1539,c),
(258,1585,l),
(289,1585,o),
(315,1578,o),
(338,1563,cs),
(382,1533,o),
(407,1481,o),
(396,1420,cs),
(391,1390,o),
(380,1363,o),
(361,1338,cs),
(323,1288,o),
(265,1255,o),
(204,1255,c)
);
}
);
width = 0;
}
);
unicode = 855;
}