{
glyphname = rightLongDoubleArrow.case;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
pos = (13,80);
ref = rightLongDoubleArrow;
}
);
width = 2746;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
pos = (15,93);
ref = rightLongDoubleArrow;
}
);
width = 2746;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
pos = (15,93);
ref = rightLongDoubleArrow;
}
);
width = 2746;
}
);
unicode = 57819;
}