{
glyphname = ringrighthalfsubcomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{-50, -689}";
},
{
name = _t.uni030F;
position = "{-50, -689}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
pos = (-299,-1807);
ref = righthalfringabovecomb;
}
);
width = 337;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-39, -581}";
},
{
name = _t.uni030F;
position = "{-39, -581}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
pos = (-292,-1761);
ref = righthalfringabovecomb;
}
);
width = 337;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-7, -444}";
},
{
name = _t.uni030F;
position = "{-7, -444}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
pos = (-279,-1686);
ref = righthalfringabovecomb;
}
);
width = 308;
}
);
}