{
glyphname = ringacute.lc;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(422,1652,l),
(606,1882,l),
(914,1882,l),
(658,1652,l)
);
},
{
closed = 1;
nodes = (
(391,1135,o),
(339,1146,o),
(297,1169,cs),
(213,1213,o),
(175,1292,o),
(191,1387,cs),
(198,1426,o),
(214,1461,o),
(241,1492,cs),
(294,1553,o),
(382,1591,o),
(491,1591,cs),
(553,1591,o),
(605,1580,o),
(647,1558,cs),
(730,1513,o),
(769,1433,o),
(752,1338,cs),
(745,1299,o),
(729,1264,o),
(702,1233,cs),
(649,1172,o),
(563,1135,o),
(452,1135,cs)
);
},
{
closed = 1;
nodes = (
(489,1265,o),
(518,1274,o),
(541,1292,cs),
(564,1309,o),
(578,1333,o),
(583,1363,cs),
(588,1392,o),
(583,1416,o),
(566,1434,cs),
(549,1451,o),
(524,1460,o),
(489,1460,cs),
(454,1460,o),
(425,1451,o),
(402,1434,cs),
(379,1416,o),
(364,1392,o),
(359,1363,cs),
(354,1333,o),
(360,1309,o),
(377,1292,cs),
(394,1274,o),
(419,1265,o),
(454,1265,cs)
);
}
);
width = 698;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(424,1562,l),
(600,1742,l),
(784,1742,l),
(566,1562,l)
);
},
{
closed = 1;
nodes = (
(355,1056,o),
(311,1067,o),
(274,1090,cs),
(198,1135,o),
(160,1215,o),
(176,1306,cs),
(183,1347,o),
(201,1385,o),
(229,1420,cs),
(285,1488,o),
(372,1532,o),
(467,1532,cs),
(518,1532,o),
(563,1521,o),
(600,1498,cs),
(675,1453,o),
(714,1373,o),
(698,1284,cs),
(691,1241,o),
(673,1202,o),
(644,1168,cs),
(587,1099,o),
(499,1056,o),
(406,1056,cs)
);
},
{
closed = 1;
nodes = (
(449,1176,o),
(480,1187,o),
(509,1209,cs),
(538,1231,o),
(555,1259,o),
(562,1292,cs),
(569,1325,o),
(562,1353,o),
(542,1377,cs),
(522,1401,o),
(494,1413,o),
(458,1413,cs),
(423,1413,o),
(392,1402,o),
(364,1379,cs),
(335,1356,o),
(318,1328,o),
(312,1295,cs),
(306,1262,o),
(313,1234,o),
(333,1211,cs),
(353,1188,o),
(381,1176,o),
(416,1176,cs)
);
}
);
width = 666;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(396,1410,l),
(520,1550,l),
(578,1550,l),
(442,1410,l)
);
},
{
closed = 1;
nodes = (
(335,1100,o),
(309,1107,o),
(286,1122,cs),
(240,1150,o),
(215,1202,o),
(226,1259,cs),
(231,1288,o),
(242,1314,o),
(261,1337,cs),
(298,1384,o),
(355,1413,o),
(414,1413,cs),
(445,1413,o),
(472,1406,o),
(495,1392,cs),
(540,1363,o),
(566,1311,o),
(555,1254,cs),
(550,1225,o),
(539,1199,o),
(520,1176,cs),
(482,1129,o),
(426,1100,o),
(366,1100,cs)
);
},
{
closed = 1;
nodes = (
(401,1143,o),
(432,1155,o),
(460,1178,cs),
(487,1201,o),
(504,1228,o),
(510,1259,cs),
(515,1290,o),
(509,1317,o),
(490,1338,cs),
(471,1359,o),
(445,1369,o),
(413,1369,cs),
(379,1369,o),
(348,1358,o),
(321,1335,cs),
(293,1312,o),
(276,1285,o),
(271,1254,cs),
(266,1223,o),
(272,1196,o),
(291,1175,cs),
(310,1154,o),
(335,1143,o),
(367,1143,cs)
);
}
);
width = 560;
}
);
}