{
glyphname = ringhalfrightcentredmod;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{156, 555}";
},
{
name = _t.uni030F;
position = "{156, 555}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
pos = (-93,-563);
ref = righthalfringabovecomb;
}
);
width = 337;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{159, 614}";
},
{
name = _t.uni030F;
position = "{159, 614}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
pos = (-94,-566);
ref = righthalfringabovecomb;
}
);
width = 337;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{178, 676}";
},
{
name = _t.uni030F;
position = "{178, 676}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
pos = (-94,-566);
ref = righthalfringabovecomb;
}
);
width = 308;
}
);
unicode = 722;
}