{
glyphname = ringsubcomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{-344, -432}";
},
{
name = _t.uni030F;
position = "{-344, -432}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (-1012,-1550);
ref = ringcomb;
}
);
width = 8;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-468, -490}";
},
{
name = _t.uni030F;
position = "{-468, -490}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (-1158,-1670);
ref = ringcomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-599, -500}";
},
{
name = _t.uni030F;
position = "{-599, -500}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (-1246,-1742);
ref = ringcomb;
}
);
width = 0;
}
);
}