{
glyphname = ringhalfrightcentredmod;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{156, 555}";
},
{
name = _t.uni030F;
position = "{156, 555}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
pos = (-93,-563);
ref = righthalfringabovecomb;
}
);
width = 337;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{159, 614}";
},
{
name = _t.uni030F;
position = "{159, 614}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
pos = (-94,-566);
ref = righthalfringabovecomb;
}
);
width = 337;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{178, 676}";
},
{
name = _t.uni030F;
position = "{178, 676}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
pos = (-94,-566);
ref = righthalfringabovecomb;
}
);
width = 308;
}
);
unicode = 722;
}