{
glyphname = ring;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{668, 1118}";
},
{
name = _t.uni030F;
position = "{668, 1118}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = ringcomb;
}
);
width = 864;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{690, 1180}";
},
{
name = _t.uni030F;
position = "{690, 1180}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = ringcomb;
}
);
width = 610;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{647, 1242}";
},
{
name = _t.uni030F;
position = "{647, 1242}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = ringcomb;
}
);
width = 488;
}
);
unicode = 730;
}