{
glyphname = ringrighthalfsubcomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{-50, -689}";
},
{
name = _t.uni030F;
position = "{-50, -689}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
pos = (-299,-1807);
ref = righthalfringabovecomb;
}
);
width = 337;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-39, -581}";
},
{
name = _t.uni030F;
position = "{-39, -581}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
pos = (-292,-1761);
ref = righthalfringabovecomb;
}
);
width = 337;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-7, -444}";
},
{
name = _t.uni030F;
position = "{-7, -444}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
pos = (-279,-1686);
ref = righthalfringabovecomb;
}
);
width = 308;
}
);
}