{
glyphname = ringcomb.uc;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{730, 1490}";
},
{
name = _t.uni030F;
position = "{730, 1490}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(555,1548,o),
(503,1560,o),
(461,1583,cs),
(377,1630,o),
(339,1714,o),
(355,1814,cs),
(362,1855,o),
(378,1892,o),
(405,1925,cs),
(458,1989,o),
(546,2028,o),
(655,2028,cs),
(717,2028,o),
(769,2016,o),
(811,1993,cs),
(894,1946,o),
(933,1862,o),
(916,1762,cs),
(909,1721,o),
(893,1684,o),
(866,1652,cs),
(813,1587,o),
(727,1548,o),
(616,1548,cs)
);
},
{
closed = 1;
nodes = (
(653,1685,o),
(682,1694,o),
(705,1713,cs),
(728,1732,o),
(742,1757,o),
(747,1788,cs),
(752,1819,o),
(747,1844,o),
(730,1863,cs),
(713,1882,o),
(688,1891,o),
(653,1891,cs),
(618,1891,o),
(589,1882,o),
(566,1863,cs),
(543,1844,o),
(528,1819,o),
(523,1788,cs),
(518,1757,o),
(524,1732,o),
(541,1713,cs),
(558,1694,o),
(583,1685,o),
(618,1685,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{742, 1490}";
},
{
name = _t.uni030F;
position = "{742, 1490}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(427,1541,o),
(383,1553,o),
(346,1577,cs),
(270,1625,o),
(232,1709,o),
(248,1804,cs),
(255,1848,o),
(273,1888,o),
(301,1924,cs),
(357,1996,o),
(444,2042,o),
(539,2042,cs),
(590,2042,o),
(635,2030,o),
(672,2007,cs),
(747,1959,o),
(786,1876,o),
(770,1781,cs),
(763,1736,o),
(745,1695,o),
(716,1659,cs),
(659,1586,o),
(571,1541,o),
(478,1541,cs)
);
},
{
closed = 1;
nodes = (
(521,1667,o),
(552,1679,o),
(581,1702,cs),
(610,1725,o),
(627,1754,o),
(634,1789,cs),
(641,1824,o),
(634,1855,o),
(614,1880,cs),
(594,1905,o),
(566,1917,o),
(530,1917,cs),
(495,1917,o),
(464,1905,o),
(436,1881,cs),
(407,1857,o),
(390,1828,o),
(384,1793,cs),
(378,1758,o),
(385,1729,o),
(405,1704,cs),
(425,1679,o),
(453,1667,o),
(488,1667,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{689, 1490}";
},
{
name = _t.uni030F;
position = "{689, 1490}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(389,1627,o),
(363,1635,o),
(340,1650,cs),
(294,1681,o),
(269,1734,o),
(280,1795,cs),
(285,1825,o),
(296,1852,o),
(315,1877,cs),
(352,1926,o),
(409,1957,o),
(468,1957,cs),
(499,1957,o),
(526,1949,o),
(549,1934,cs),
(594,1903,o),
(620,1850,o),
(609,1789,cs),
(604,1759,o),
(593,1732,o),
(574,1708,cs),
(536,1659,o),
(480,1627,o),
(420,1627,cs)
);
},
{
closed = 1;
nodes = (
(455,1673,o),
(486,1685,o),
(514,1709,cs),
(541,1733,o),
(558,1762,o),
(564,1795,cs),
(569,1828,o),
(563,1855,o),
(544,1878,cs),
(525,1900,o),
(499,1911,o),
(467,1911,cs),
(433,1911,o),
(402,1899,o),
(375,1875,cs),
(347,1851,o),
(330,1822,o),
(325,1789,cs),
(320,1756,o),
(326,1729,o),
(345,1707,cs),
(364,1684,o),
(389,1673,o),
(421,1673,cs)
);
}
);
width = 0;
}
);
unicode = 60935;
}