{
glyphname = ringrighthalfsubcomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{-50, -689}";
},
{
name = _t.uni030F;
position = "{-50, -689}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
pos = (-299,-1807);
ref = righthalfringabovecomb;
}
);
width = 337;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-39, -581}";
},
{
name = _t.uni030F;
position = "{-39, -581}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
pos = (-292,-1761);
ref = righthalfringabovecomb;
}
);
width = 337;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-7, -444}";
},
{
name = _t.uni030F;
position = "{-7, -444}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
pos = (-279,-1686);
ref = righthalfringabovecomb;
}
);
width = 308;
}
);
}