{
glyphname = ringhalfrightcentredmod;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{156, 555}";
},
{
name = _t.uni030F;
position = "{156, 555}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
pos = (-93,-563);
ref = righthalfringabovecomb;
}
);
width = 337;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{159, 614}";
},
{
name = _t.uni030F;
position = "{159, 614}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
pos = (-94,-566);
ref = righthalfringabovecomb;
}
);
width = 337;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{178, 676}";
},
{
name = _t.uni030F;
position = "{178, 676}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
pos = (-94,-566);
ref = righthalfringabovecomb;
}
);
width = 308;
}
);
unicode = 722;
}