{
glyphname = ringhalfleftmod;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(376,1108,l),
(319,1108,o),
(274,1126,o),
(240,1162,cs),
(205,1198,o),
(193,1245,o),
(202,1304,cs),
(211,1363,o),
(240,1412,o),
(287,1450,cs),
(334,1488,o),
(385,1507,o),
(442,1506,c),
(418,1366,l),
(399,1366,o),
(383,1360,o),
(369,1349,cs),
(354,1337,o),
(345,1322,o),
(342,1304,cs),
(339,1287,o),
(343,1273,o),
(354,1262,cs),
(365,1251,o),
(379,1245,o),
(398,1246,c)
);
}
);
width = 332;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(376,1112,l),
(321,1111,o),
(276,1129,o),
(241,1164,cs),
(206,1199,o),
(193,1245,o),
(202,1304,cs),
(212,1366,o),
(241,1416,o),
(289,1454,cs),
(336,1491,o),
(387,1510,o),
(442,1510,c),
(428,1414,l),
(399,1415,o),
(374,1405,o),
(351,1385,cs),
(328,1364,o),
(313,1338,o),
(308,1307,cs),
(303,1278,o),
(309,1254,o),
(325,1234,cs),
(341,1213,o),
(363,1203,o),
(392,1204,c)
);
}
);
width = 360;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(376,1112,l),
(317,1111,o),
(272,1130,o),
(239,1169,cs),
(206,1208,o),
(195,1255,o),
(204,1310,cs),
(213,1367,o),
(241,1415,o),
(286,1453,cs),
(331,1491,o),
(383,1510,o),
(442,1510,c),
(434,1464,l),
(388,1463,o),
(348,1449,o),
(313,1420,cs),
(278,1391,o),
(257,1355,o),
(250,1310,cs),
(243,1267,o),
(253,1231,o),
(278,1202,cs),
(303,1173,o),
(338,1158,o),
(384,1158,c)
);
}
);
width = 308;
}
);
unicode = 703;
}