{
glyphname = ringlowmod;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(194,-534,o),
(150,-523,o),
(113,-502,cs),
(38,-459,o),
(-1,-385,o),
(14,-298,cs),
(22,-255,o),
(41,-215,o),
(72,-180,c),
(132,-108,o),
(226,-62,o),
(326,-62,cs),
(375,-62,o),
(419,-73,o),
(456,-94,cs),
(531,-137,o),
(571,-211,o),
(556,-298,cs),
(548,-341,o),
(529,-381,o),
(498,-417,cs),
(437,-488,o),
(343,-534,o),
(243,-534,cs)
);
},
{
closed = 1;
nodes = (
(297,-402,o),
(324,-392,o),
(349,-372,cs),
(374,-351,o),
(389,-327,o),
(394,-298,cs),
(399,-269,o),
(392,-245,o),
(375,-225,cs),
(358,-205,o),
(334,-195,o),
(303,-195,cs),
(272,-195,o),
(245,-205,o),
(220,-225,cs),
(195,-245,o),
(181,-269,o),
(176,-298,cs),
(171,-327,o),
(177,-351,o),
(195,-372,cs),
(212,-392,o),
(236,-402,o),
(267,-402,cs)
);
}
);
width = 821;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(78,-528,o),
(38,-518,o),
(4,-498,cs),
(-65,-457,o),
(-101,-385,o),
(-86,-301,cs),
(-79,-260,o),
(-61,-222,o),
(-33,-188,cs),
(24,-119,o),
(111,-75,o),
(203,-75,cs),
(250,-75,o),
(290,-85,o),
(324,-106,cs),
(392,-146,o),
(428,-218,o),
(413,-301,cs),
(406,-343,o),
(388,-381,o),
(360,-416,cs),
(304,-484,o),
(217,-528,o),
(125,-528,cs)
);
},
{
closed = 1;
nodes = (
(177,-414,o),
(208,-403,o),
(235,-381,cs),
(262,-359,o),
(278,-332,o),
(283,-300,cs),
(288,-268,o),
(281,-242,o),
(261,-221,cs),
(241,-200,o),
(215,-189,o),
(183,-189,cs),
(150,-189,o),
(121,-200,o),
(94,-222,cs),
(67,-243,o),
(50,-269,o),
(45,-300,c),
(39,-331,o),
(46,-358,o),
(65,-381,cs),
(84,-403,o),
(111,-414,o),
(144,-414,cs)
);
}
);
width = 580;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(47,-431,o),
(21,-424,o),
(-2,-409,cs),
(-47,-379,o),
(-70,-326,o),
(-61,-266,cs),
(-56,-235,o),
(-44,-208,o),
(-25,-183,cs),
(12,-134,o),
(71,-101,o),
(131,-101,cs),
(162,-101,o),
(188,-109,o),
(211,-124,cs),
(255,-154,o),
(280,-205,o),
(269,-266,cs),
(264,-296,o),
(253,-324,o),
(234,-349,cs),
(196,-399,o),
(138,-431,o),
(77,-431,cs)
);
},
{
closed = 1;
nodes = (
(109,-385,o),
(141,-373,o),
(171,-350,cs),
(200,-327,o),
(218,-299,o),
(223,-266,cs),
(228,-233,o),
(223,-205,o),
(207,-182,c),
(190,-159,o),
(165,-147,o),
(132,-147,cs),
(99,-147,o),
(68,-159,o),
(38,-182,cs),
(8,-205,o),
(-10,-233,o),
(-15,-266,cs),
(-20,-299,o),
(-15,-327,o),
(2,-350,cs),
(19,-373,o),
(43,-385,o),
(76,-385,cs)
);
}
);
width = 488;
}
);
unicode = 755;
}