{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{668, 1118}";
},
{
name = _t.uni030F;
position = "{668, 1118}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(485,1199,o),
(439,1211,o),
(400,1235,cs),
(321,1282,o),
(280,1365,o),
(296,1461,cs),
(304,1510,o),
(324,1554,o),
(357,1593,c),
(421,1672,o),
(520,1723,o),
(624,1723,cs),
(677,1723,o),
(723,1711,o),
(762,1688,cs),
(840,1640,o),
(882,1558,o),
(866,1461,cs),
(858,1413,o),
(838,1369,o),
(806,1330,cs),
(741,1250,o),
(642,1199,o),
(537,1199,cs)
);
},
{
closed = 1;
nodes = (
(594,1346,o),
(623,1357,o),
(649,1380,cs),
(675,1402,o),
(691,1429,o),
(696,1461,cs),
(701,1493,o),
(695,1520,o),
(676,1543,cs),
(657,1565,o),
(632,1576,o),
(600,1576,cs),
(568,1576,o),
(539,1565,o),
(513,1543,cs),
(487,1520,o),
(471,1493,o),
(466,1461,cs),
(461,1429,o),
(467,1402,o),
(486,1380,cs),
(505,1357,o),
(530,1346,o),
(562,1346,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{690, 1180}";
},
{
name = _t.uni030F;
position = "{690, 1180}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(361,1189,o),
(319,1200,o),
(283,1223,cs),
(211,1268,o),
(173,1349,o),
(188,1441,cs),
(196,1488,o),
(215,1530,o),
(245,1568,cs),
(305,1643,o),
(397,1692,o),
(493,1692,cs),
(542,1692,o),
(584,1681,o),
(620,1658,cs),
(692,1613,o),
(730,1534,o),
(714,1441,c),
(707,1395,o),
(688,1353,o),
(658,1315,cs),
(598,1238,o),
(507,1189,o),
(410,1189,cs)
);
},
{
closed = 1;
nodes = (
(466,1315,o),
(498,1327,o),
(527,1352,cs),
(555,1377,o),
(572,1407,o),
(577,1442,cs),
(582,1477,o),
(575,1507,o),
(554,1531,cs),
(533,1554,o),
(505,1566,o),
(472,1566,cs),
(437,1566,o),
(406,1554,o),
(378,1530,cs),
(349,1506,o),
(332,1477,o),
(326,1442,cs),
(320,1407,o),
(327,1378,o),
(348,1353,cs),
(368,1328,o),
(396,1315,o),
(431,1315,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{647, 1242}";
},
{
name = _t.uni030F;
position = "{647, 1242}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(326,1255,o),
(300,1263,o),
(277,1278,cs),
(232,1308,o),
(209,1360,o),
(218,1420,cs),
(223,1451,o),
(235,1478,o),
(254,1503,cs),
(291,1552,o),
(350,1585,o),
(410,1585,cs),
(441,1585,o),
(467,1578,o),
(490,1563,cs),
(534,1533,o),
(559,1481,o),
(548,1420,cs),
(543,1390,o),
(532,1363,o),
(513,1338,cs),
(475,1288,o),
(417,1255,o),
(356,1255,cs)
);
},
{
closed = 1;
nodes = (
(388,1301,o),
(420,1313,o),
(450,1336,cs),
(479,1359,o),
(497,1387,o),
(502,1420,cs),
(507,1453,o),
(502,1482,o),
(486,1505,c),
(469,1528,o),
(444,1539,o),
(411,1539,cs),
(378,1539,o),
(347,1528,o),
(317,1505,cs),
(287,1482,o),
(269,1453,o),
(264,1420,cs),
(259,1387,o),
(264,1359,o),
(281,1336,cs),
(298,1313,o),
(322,1301,o),
(355,1301,cs)
);
}
);
width = 0;
}
);
unicode = 778;
}