{
glyphname = rinvertedbreve;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{290, 0}";
},
{
name = m.uni030F_1;
position = "{756, 1609}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-29,0);
ref = breveinvcomb;
}
);
width = 916;
},
{
anchors = (
{
name = m.uni0326;
position = "{322, 0}";
},
{
name = m.uni030F_1;
position = "{827, 1704}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (7,0);
ref = breveinvcomb;
}
);
width = 785;
},
{
anchors = (
{
name = m.uni0326;
position = "{277, 0}";
},
{
name = m.uni030F_1;
position = "{885, 1732}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (66,0);
ref = breveinvcomb;
}
);
width = 742;
}
);
unicode = 531;
}