{
glyphname = rinv.sc;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(-15,0,l),
(170,1118,l),
(544,1118,l),
(409,300,l),
(551,300,ls),
(600,300,o),
(638,309,o),
(665,326,cs),
(692,343,o),
(708,369,o),
(714,404,cs),
(719,438,o),
(711,464,o),
(689,481,cs),
(667,498,o),
(630,506,o),
(579,506,cs),
(289,506,l),
(333,772,l),
(674,772,ls),
(827,772,o),
(942,739,o),
(1021,672,cs),
(1099,605,o),
(1128,513,o),
(1109,398,cs),
(1096,317,o),
(1064,246,o),
(1015,187,cs),
(916,67,o),
(758,0,o),
(561,0,cs)
);
},
{
closed = 1;
nodes = (
(448,601,l),
(844,1118,l),
(1272,1118,l),
(867,601,l)
);
}
);
width = 1200;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(237,1118,l),
(416,1118,l),
(257,157,l),
(509,157,ls),
(606,157,o),
(678,175,o),
(726,210,cs),
(773,245,o),
(802,294,o),
(812,357,cs),
(822,420,o),
(808,468,o),
(769,500,cs),
(730,532,o),
(666,548,o),
(575,548,cs),
(245,548,l),
(270,699,l),
(613,699,ls),
(760,699,o),
(865,668,o),
(926,605,cs),
(987,542,o),
(1009,459,o),
(992,356,cs),
(981,288,o),
(956,227,o),
(916,174,cs),
(836,66,o),
(698,0,o),
(497,0,cs)
);
},
{
closed = 1;
nodes = (
(569,612,l),
(960,1118,l),
(1167,1118,l),
(771,612,l)
);
}
);
width = 1124;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(279,1118,l),
(325,1118,l),
(147,44,l),
(476,44,ls),
(571,44,o),
(653,70,o),
(721,121,cs),
(788,172,o),
(829,239,o),
(843,323,cs),
(857,406,o),
(839,472,o),
(788,522,cs),
(737,572,o),
(663,597,o),
(568,597,cs),
(217,597,l),
(224,641,l),
(576,641,ls),
(684,641,o),
(767,612,o),
(826,554,cs),
(884,495,o),
(905,418,o),
(889,323,cs),
(878,259,o),
(854,203,o),
(815,154,cs),
(737,57,o),
(614,0,o),
(470,0,cs)
);
},
{
closed = 1;
nodes = (
(633,610,l),
(1027,1118,l),
(1080,1118,l),
(685,610,l)
);
}
);
width = 1062;
}
);
}