{
glyphname = rinvertedbreve;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{290, 0}";
},
{
name = m.uni030F_1;
position = "{756, 1609}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-29,0);
ref = breveinvcomb;
}
);
width = 916;
},
{
anchors = (
{
name = m.uni0326;
position = "{322, 0}";
},
{
name = m.uni030F_1;
position = "{827, 1704}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (7,0);
ref = breveinvcomb;
}
);
width = 785;
},
{
anchors = (
{
name = m.uni0326;
position = "{277, 0}";
},
{
name = m.uni030F_1;
position = "{885, 1732}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (66,0);
ref = breveinvcomb;
}
);
width = 742;
}
);
unicode = 531;
}