{
glyphname = rlongleg;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(-61,-419,l),
(9,0,l),
(410,0,l),
(340,-419,l)
);
},
{
closed = 1;
nodes = (
(9,0,l),
(195,1118,l),
(585,1118,l),
(550,905,l),
(561,905,l),
(595,984,o),
(637,1041,o),
(687,1078,cs),
(736,1114,o),
(791,1132,o),
(852,1132,cs),
(909,1132,o),
(964,1118,o),
(1004,1091,c),
(835,762,l),
(804,777,o),
(770,791,o),
(727,791,cs),
(695,791,o),
(664,783,o),
(633,766,cs),
(571,732,o),
(523,667,o),
(506,582,c),
(410,0,l)
);
}
);
width = 916;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(-6,-419,l),
(64,0,l),
(236,0,l),
(166,-419,l)
);
},
{
closed = 1;
nodes = (
(64,0,l),
(250,1118,l),
(416,1118,l),
(387,948,l),
(399,948,l),
(428,1003,o),
(472,1048,o),
(531,1083,cs),
(590,1118,o),
(653,1135,o),
(721,1135,cs),
(782,1135,o),
(826,1119,o),
(855,1094,c),
(774,951,l),
(754,963,o),
(722,969,o),
(678,969,cs),
(623,969,o),
(573,958,o),
(527,935,cs),
(434,889,o),
(368,808,o),
(352,707,cs),
(236,0,l)
);
}
);
width = 785;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(35,-419,l),
(105,0,l),
(151,0,l),
(81,-419,l)
);
},
{
closed = 1;
nodes = (
(105,0,l),
(291,1117,l),
(337,1117,l),
(308,940,l),
(314,940,l),
(349,998,o),
(400,1045,o),
(466,1080,cs),
(532,1115,o),
(604,1132,o),
(681,1132,cs),
(728,1132,o),
(771,1123,o),
(803,1111,c),
(780,1068,l),
(751,1079,o),
(716,1085,o),
(672,1085,cs),
(606,1085,o),
(545,1071,o),
(489,1042,cs),
(377,985,o),
(297,880,o),
(276,751,cs),
(151,0,l)
);
}
);
width = 742;
}
);
unicode = (636,57438);
}