{
glyphname = rlonglegturned;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(354,308,l),
(558,1536,l),
(934,1536,l),
(678,0,l),
(326,0,l)
);
},
{
closed = 1;
nodes = (
(32,358,l),
(45,357,o),
(65,355,o),
(92,353,cs),
(119,350,o),
(139,349,o),
(152,350,c),
(206,350,o),
(251,357,o),
(287,370,cs),
(359,397,o),
(399,453,o),
(410,544,c),
(466,478,l),
(449,377,o),
(422,290,o),
(383,215,cs),
(305,66,o),
(191,-20,o),
(62,-20,cs),
(26,-20,o),
(-9,-20,o),
(-32,-8,c)
);
}
);
width = 830;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(367,174,l),
(594,1536,l),
(802,1536,l),
(546,0,l),
(345,0,l)
);
},
{
closed = 1;
nodes = (
(40,186,l),
(57,183,o),
(73,181,o),
(87,180,cs),
(101,178,o),
(116,177,o),
(133,176,c),
(188,177,o),
(236,188,o),
(277,209,cs),
(358,251,o),
(412,328,o),
(440,427,c),
(498,455,l),
(483,369,o),
(459,290,o),
(424,218,cs),
(354,74,o),
(243,-20,o),
(91,-20,cs),
(64,-20,o),
(23,-11,o),
(8,-6,c)
);
}
);
width = 742;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(426,236,l),
(642,1536,l),
(688,1536,l),
(434,0,l),
(394,0,l)
);
},
{
closed = 1;
nodes = (
(36,38,l),
(47,36,o),
(58,35,o),
(67,34,cs),
(76,33,o),
(85,32,o),
(94,32,cs),
(152,32,o),
(206,46,o),
(256,75,cs),
(355,132,o),
(427,237,o),
(448,366,c),
(478,366,l),
(465,289,o),
(441,222,o),
(405,165,cs),
(332,51,o),
(221,-14,o),
(88,-14,c),
(65,-15,o),
(47,-13,o),
(28,-8,c)
);
}
);
width = 658;
}
);
unicode = 634;
}