{
glyphname = rmacrondot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{290, 0}";
},
{
name = m.uni030F_1;
position = "{746, 1552}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-311,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (66,0);
ref = macroncomb;
}
);
width = 916;
},
{
anchors = (
{
name = m.uni0326;
position = "{322, 0}";
},
{
name = m.uni030F_1;
position = "{813, 1627}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-281,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-61,0);
ref = macroncomb;
}
);
width = 785;
},
{
anchors = (
{
name = m.uni0326;
position = "{277, 0}";
},
{
name = m.uni030F_1;
position = "{867, 1639}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-242,-1686);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (28,0);
ref = macroncomb;
}
);
width = 742;
}
);
unicode = 7773;
}