{
glyphname = rmacrondot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{290, 0}";
},
{
name = m.uni030F_1;
position = "{746, 1552}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-311,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (66,0);
ref = macroncomb;
}
);
width = 916;
},
{
anchors = (
{
name = m.uni0326;
position = "{322, 0}";
},
{
name = m.uni030F_1;
position = "{813, 1627}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-281,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-61,0);
ref = macroncomb;
}
);
width = 785;
},
{
anchors = (
{
name = m.uni0326;
position = "{277, 0}";
},
{
name = m.uni030F_1;
position = "{867, 1639}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-242,-1686);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (28,0);
ref = macroncomb;
}
);
width = 742;
}
);
unicode = 7773;
}