{
glyphname = rmacrondot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{290, 0}";
},
{
name = m.uni030F_1;
position = "{746, 1552}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-311,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (66,0);
ref = macroncomb;
}
);
width = 916;
},
{
anchors = (
{
name = m.uni0326;
position = "{322, 0}";
},
{
name = m.uni030F_1;
position = "{813, 1627}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-281,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-61,0);
ref = macroncomb;
}
);
width = 785;
},
{
anchors = (
{
name = m.uni0326;
position = "{277, 0}";
},
{
name = m.uni030F_1;
position = "{867, 1639}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-242,-1686);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (28,0);
ref = macroncomb;
}
);
width = 742;
}
);
unicode = 7773;
}