{
glyphname = rmacrondot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{290, 0}";
},
{
name = m.uni030F_1;
position = "{746, 1552}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-311,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (66,0);
ref = macroncomb;
}
);
width = 916;
},
{
anchors = (
{
name = m.uni0326;
position = "{322, 0}";
},
{
name = m.uni030F_1;
position = "{813, 1627}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-281,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (-61,0);
ref = macroncomb;
}
);
width = 785;
},
{
anchors = (
{
name = m.uni0326;
position = "{277, 0}";
},
{
name = m.uni030F_1;
position = "{867, 1639}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-242,-1686);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (28,0);
ref = macroncomb;
}
);
width = 742;
}
);
unicode = 7773;
}