{
glyphname = rrotundacomb;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(-706,1684,l),
(-680,1696,o),
(-657,1707,o),
(-636,1717,cs),
(-595,1736,o),
(-550,1748,o),
(-474,1748,cs),
(-415,1748,o),
(-366,1731,o),
(-328,1698,cs),
(-289,1664,o),
(-275,1618,o),
(-286,1560,c),
(-291,1526,o),
(-305,1498,o),
(-327,1477,cs),
(-371,1434,o),
(-451,1409,o),
(-582,1378,c),
(-626,1484,l),
(-579,1491,o),
(-541,1502,o),
(-514,1517,cs),
(-486,1532,o),
(-471,1548,o),
(-468,1566,c),
(-463,1589,o),
(-485,1606,o),
(-520,1606,cs),
(-539,1606,o),
(-557,1603,o),
(-572,1598,cs),
(-587,1593,o),
(-609,1583,o),
(-640,1568,c)
);
},
{
closed = 1;
nodes = (
(-526,1202,l),
(-626,1484,l),
(-462,1490,l),
(-346,1214,l),
(-346,1202,l)
);
}
);
width = 0;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(-576,1694,l),
(-557,1708,o),
(-537,1720,o),
(-515,1730,cs),
(-470,1750,o),
(-420,1761,o),
(-376,1761,cs),
(-323,1761,o),
(-280,1745,o),
(-247,1714,cs),
(-214,1683,o),
(-203,1639,o),
(-214,1583,cs),
(-221,1545,o),
(-237,1512,o),
(-264,1483,cs),
(-317,1426,o),
(-391,1386,o),
(-450,1357,c),
(-513,1429,l),
(-464,1454,o),
(-426,1476,o),
(-400,1497,cs),
(-373,1518,o),
(-357,1546,o),
(-351,1581,cs),
(-343,1629,o),
(-368,1654,o),
(-407,1654,cs),
(-429,1654,o),
(-450,1651,o),
(-471,1644,cs),
(-492,1637,o),
(-512,1628,o),
(-531,1618,c)
);
},
{
closed = 1;
nodes = (
(-404,1202,l),
(-513,1429,l),
(-368,1440,l),
(-262,1204,l),
(-262,1202,l)
);
}
);
width = 0;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(-498,1710,l),
(-477,1724,o),
(-457,1736,o),
(-438,1745,cs),
(-399,1763,o),
(-362,1772,o),
(-326,1772,cs),
(-275,1772,o),
(-237,1754,o),
(-212,1719,cs),
(-187,1683,o),
(-179,1639,o),
(-190,1586,c),
(-195,1557,o),
(-206,1530,o),
(-223,1504,cs),
(-256,1452,o),
(-312,1408,o),
(-392,1372,c),
(-428,1406,l),
(-375,1425,o),
(-331,1453,o),
(-297,1488,cs),
(-262,1523,o),
(-241,1561,o),
(-234,1604,cs),
(-222,1679,o),
(-257,1725,o),
(-330,1726,c),
(-347,1725,o),
(-367,1722,o),
(-392,1717,cs),
(-417,1712,o),
(-446,1701,o),
(-480,1686,c)
);
},
{
closed = 1;
nodes = (
(-316,1202,l),
(-428,1406,l),
(-382,1420,l),
(-264,1204,l),
(-264,1202,l)
);
}
);
width = 0;
}
);
unicode = 7651;
}