{
glyphname = rstroke;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{290, 0}";
},
{
name = m.uni030F_1;
position = "{674, 1118}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-252,-209);
ref = crossbar;
}
);
width = 889;
},
{
anchors = (
{
name = m.uni0326;
position = "{322, 0}";
},
{
name = m.uni030F_1;
position = "{739, 1180}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-249,-209);
ref = crossbar;
}
);
width = 772;
},
{
anchors = (
{
name = m.uni0326;
position = "{277, 0}";
},
{
name = m.uni030F_1;
position = "{802, 1242}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-236,-209);
ref = crossbar;
}
);
width = 667;
}
);
unicode = 589;
}