{
glyphname = rsupmod;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(98,744,l),
(224,1490,l),
(476,1490,l),
(456,1358,l),
(464,1358,l),
(485,1405,o),
(511,1441,o),
(542,1465,cs),
(573,1489,o),
(609,1501,o),
(650,1502,c),
(686,1501,o),
(723,1493,o),
(752,1466,c),
(640,1250,l),
(623,1261,o),
(601,1268,o),
(570,1268,cs),
(539,1268,o),
(510,1257,o),
(481,1235,cs),
(452,1213,o),
(433,1181,o),
(426,1140,cs),
(362,744,l)
);
}
);
width = 612;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(128,744,l),
(254,1490,l),
(407,1490,l),
(387,1364,l),
(391,1364,l),
(414,1409,o),
(446,1443,o),
(485,1465,cs),
(524,1487,o),
(563,1498,o),
(604,1498,cs),
(644,1498,o),
(676,1489,o),
(700,1474,c),
(628,1342,l),
(611,1353,o),
(587,1358,o),
(558,1358,cs),
(511,1358,o),
(469,1342,o),
(432,1311,cs),
(394,1280,o),
(371,1239,o),
(362,1188,cs),
(287,744,l)
);
}
);
width = 562;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(158,744,l),
(282,1490,l),
(326,1490,l),
(306,1370,l),
(312,1370,l),
(333,1409,o),
(366,1441,o),
(411,1464,cs),
(455,1487,o),
(500,1498,o),
(546,1498,cs),
(582,1498,o),
(611,1492,o),
(632,1484,c),
(610,1442,l),
(597,1449,o),
(573,1455,o),
(542,1454,c),
(479,1455,o),
(423,1435,o),
(374,1394,cs),
(325,1353,o),
(295,1302,o),
(286,1240,c),
(200,744,l)
);
}
);
width = 500;
}
);
unicode = 691;
}