{
glyphname = rturnedsupmod;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(126,910,l),
(145,905,o),
(175,899,o),
(222,898,c),
(273,899,o),
(316,910,o),
(353,931,cs),
(390,952,o),
(411,987,o),
(418,1036,c),
(472,1042,l),
(459,965,o),
(437,898,o),
(404,839,cs),
(339,721,o),
(243,649,o),
(134,648,c),
(109,649,o),
(90,653,o),
(82,654,c)
);
},
{
closed = 1;
nodes = (
(358,826,l),
(462,1460,l),
(712,1460,l),
(578,654,l),
(378,654,l)
);
}
);
width = 634;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(115,835,l),
(146,820,o),
(174,812,o),
(211,812,cs),
(264,812,o),
(306,832,o),
(337,872,cs),
(368,911,o),
(389,962,o),
(399,1025,c),
(447,1025,l),
(435,950,o),
(414,884,o),
(385,826,cs),
(325,709,o),
(240,638,o),
(147,638,cs),
(119,638,o),
(93,641,o),
(82,646,c)
);
},
{
closed = 1;
nodes = (
(345,824,l),
(449,1452,l),
(636,1452,l),
(502,652,l),
(359,652,l)
);
}
);
width = 550;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(90,690,l),
(111,686,o),
(129,684,o),
(146,684,cs),
(216,684,o),
(274,712,o),
(319,769,cs),
(364,826,o),
(396,909,o),
(414,1018,c),
(446,1018,l),
(431,934,o),
(410,864,o),
(383,807,cs),
(328,694,o),
(247,638,o),
(142,638,c),
(119,637,o),
(101,639,o),
(82,642,c)
);
},
{
closed = 1;
nodes = (
(392,888,l),
(486,1446,l),
(532,1446,l),
(402,652,l),
(362,652,l)
);
}
);
width = 446;
}
);
unicode = 692;
}