{
glyphname = rupee;
layers = (
{
anchors = (
{
name = m.uni0327_3;
position = "{1962, 0}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (1292,0);
ref = s;
}
);
width = 2494;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{2002, 0}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (1214,0);
ref = s;
}
);
width = 2294;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{1889, 0}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (1166,0);
ref = s;
}
);
width = 2177;
}
);
unicode = 8360;
}