{
glyphname = rupee;
layers = (
{
anchors = (
{
name = m.uni0327_3;
position = "{1962, 0}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (1292,0);
ref = s;
}
);
width = 2494;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{2002, 0}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (1214,0);
ref = s;
}
);
width = 2294;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{1889, 0}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (1166,0);
ref = s;
}
);
width = 2177;
}
);
unicode = 8360;
}