{
glyphname = rupee;
layers = (
{
anchors = (
{
name = m.uni0327_3;
position = "{1962, 0}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (1292,0);
ref = s;
}
);
width = 2494;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{2002, 0}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (1214,0);
ref = s;
}
);
width = 2294;
},
{
anchors = (
{
name = m.uni0327_3;
position = "{1889, 0}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (1166,0);
ref = s;
}
);
width = 2177;
}
);
unicode = 8360;
}