{
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
position = "{512, 0}";
},
{
name = m.uni0327_3;
position = "{521, 0}";
},
{
name = top;
position = "{729, 1303}";
}
);
guides = (
{
angle = 90;
position = "{515, 0}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(1155,753,l),
(1186,1033,o),
(924,1137,o),
(688,1137,cs),
(408,1137,o),
(108,992,o),
(108,706,cs),
(108,565,o),
(205,474,o),
(399,439,cs),
(591,404,ls),
(676,388,o),
(711,365,o),
(706,323,c),
(696,276,o),
(639,250,o),
(566,250,cs),
(475,250,o),
(417,289,o),
(418,361,c),
(19,361,l),
(3,132,o),
(176,-20,o),
(518,-20,cs),
(776,-20,o),
(1124,112,o),
(1124,421,cs),
(1124,556,o),
(1028,636,o),
(831,672,cs),
(611,713,ls),
(528,728,o),
(509,759,o),
(516,791,c),
(523,838,o),
(584,864,o),
(653,864,cs),
(732,864,o),
(792,822,o),
(785,753,c)
);
}
);
width = 1204;
},
{
anchors = (
{
name = bottom;
position = "{438, 0}";
},
{
name = m.uni0327_3;
position = "{435, 0}";
},
{
name = top;
position = "{661, 1303}";
}
);
guides = (
{
angle = 90;
position = "{515, 0}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(976,828,l),
(981,1009,o),
(859,1132,o),
(630,1132,cs),
(412,1132,o),
(161,1000,o),
(161,755,cs),
(161,631,o),
(246,543,o),
(411,503,cs),
(572,464,ls),
(681,437,o),
(731,393,o),
(731,328,cs),
(731,179,o),
(561,128,o),
(439,128,cs),
(297,128,o),
(225,181,o),
(223,291,c),
(44,291,l),
(39,88,o),
(169,-23,o),
(416,-23,cs),
(649,-23,o),
(914,98,o),
(914,365,cs),
(914,490,o),
(830,571,o),
(662,614,cs),
(503,655,ls),
(389,684,o),
(335,729,o),
(335,793,cs),
(335,923,o),
(497,983,o),
(605,983,cs),
(737,983,o),
(797,921,o),
(806,828,c)
);
}
);
width = 1039;
},
{
anchors = (
{
name = bottom;
position = "{399, 0}";
},
{
name = m.uni0327_3;
position = "{396, 0}";
},
{
name = top;
position = "{619, 1303}";
}
);
guides = (
{
angle = 90;
position = "{515, 0}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(897,876,l),
(893,1026,o),
(785,1135,o),
(596,1135,cs),
(397,1135,o),
(197,1007,o),
(197,792,cs),
(197,678,o),
(271,596,o),
(416,559,cs),
(584,515,ls),
(704,484,o),
(763,415,o),
(763,322,cs),
(763,121,o),
(571,23,o),
(391,23,cs),
(212,23,o),
(111,108,o),
(111,262,c),
(62,262,l),
(59,82,o),
(179,-23,o),
(383,-23,cs),
(592,-23,o),
(810,103,o),
(810,332,cs),
(810,444,o),
(741,526,o),
(602,561,c),
(436,605,ls),
(307,639,o),
(245,706,o),
(245,801,cs),
(245,984,o),
(420,1088,o),
(588,1088,cs),
(744,1088,o),
(842,1007,o),
(847,876,c)
);
}
);
width = 963;
}
);
leftKerningGroup = public.kern2.s2;
rightKerningGroup = public.kern1.s;
unicode = 115;
}