{
glyphname = Sacute;
leftMetricsKey = S;
widthMetricsKey = S;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{669, 0}";
},
{
name = m.uni030F_1;
position = "{991, 1946}";
},
{
name = m.uni0327_3;
position = "{662, 0}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (573,372);
ref = acutecomb;
}
);
width = 1363;
},
{
anchors = (
{
name = m.uni0326;
position = "{686, 0}";
},
{
name = m.uni030F_1;
position = "{1014, 1927}";
},
{
name = m.uni0327_3;
position = "{680, 0}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (591,372);
ref = acutecomb;
}
);
width = 1335;
},
{
anchors = (
{
name = m.uni0326;
position = "{600, 0}";
},
{
name = m.uni030F_1;
position = "{950, 1907}";
},
{
name = m.uni0327_3;
position = "{598, 0}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (616,372);
ref = acutecomb;
}
);
width = 1255;
}
);
leftKerningGroup = public.kern2.S2;
rightKerningGroup = public.kern1.S;
unicode = 346;
}