{
glyphname = San;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{955, 0}";
},
{
name = m.uni030F_1;
position = "{1202, 1490}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = M;
}
);
width = 1958;
},
{
anchors = (
{
name = m.uni0326;
position = "{992, 0}";
},
{
name = m.uni030F_1;
position = "{1239, 1490}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = M;
}
);
width = 1850;
},
{
anchors = (
{
name = m.uni0326;
position = "{998, 0}";
},
{
name = m.uni030F_1;
position = "{1245, 1490}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = M;
}
);
width = 1832;
}
);
unicode = 1018;
}