{
glyphname = Scedilla;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{670, 0}";
},
{
name = m.uni030F_1;
position = "{916, 1490}";
},
{
name = m.uni0327_3;
position = "{663, 0}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = S;
},
{
pos = (295,0);
ref = cedillacomb;
}
);
width = 1364;
},
{
anchors = (
{
name = m.uni0326;
position = "{687, 0}";
},
{
name = m.uni030F_1;
position = "{941, 1490}";
},
{
name = m.uni0327_3;
position = "{681, 0}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = S;
},
{
pos = (385,0);
ref = cedillacomb;
}
);
width = 1306;
},
{
anchors = (
{
name = m.uni0326;
position = "{601, 0}";
},
{
name = m.uni030F_1;
position = "{876, 1490}";
},
{
name = m.uni0327_3;
position = "{599, 0}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = S;
},
{
pos = (432,0);
ref = cedillacomb;
}
);
width = 1254;
}
);
leftKerningGroup = public.kern2.S2;
rightKerningGroup = public.kern1.S;
unicode = 350;
}