{
glyphname = Scedilla;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{670, 0}";
},
{
name = m.uni030F_1;
position = "{916, 1490}";
},
{
name = m.uni0327_3;
position = "{663, 0}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = S;
},
{
alignment = -1;
pos = (238,0);
ref = cedillacomb;
}
);
width = 1364;
},
{
anchors = (
{
name = m.uni0326;
position = "{687, 0}";
},
{
name = m.uni030F_1;
position = "{941, 1490}";
},
{
name = m.uni0327_3;
position = "{681, 0}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = S;
},
{
alignment = -1;
pos = (390,0);
ref = cedillacomb;
}
);
width = 1306;
},
{
anchors = (
{
name = m.uni0326;
position = "{601, 0}";
},
{
name = m.uni030F_1;
position = "{876, 1490}";
},
{
name = m.uni0327_3;
position = "{599, 0}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = S;
},
{
alignment = -1;
pos = (411,0);
ref = cedillacomb;
}
);
width = 1254;
}
);
leftKerningGroup = public.kern2.S2;
rightKerningGroup = public.kern1.S;
unicode = 350;
}