{
glyphname = Scedilla;
leftMetricsKey = S;
widthMetricsKey = S;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{669, 0}";
},
{
name = m.uni030F_1;
position = "{915, 1490}";
},
{
name = m.uni0327_3;
position = "{662, 0}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (238,0);
ref = cedillacomb;
}
);
width = 1363;
},
{
anchors = (
{
name = m.uni0326;
position = "{686, 0}";
},
{
name = m.uni030F_1;
position = "{940, 1490}";
},
{
name = m.uni0327_3;
position = "{680, 0}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (392,0);
ref = cedillacomb;
}
);
width = 1335;
},
{
anchors = (
{
name = m.uni0326;
position = "{600, 0}";
},
{
name = m.uni030F_1;
position = "{875, 1490}";
},
{
name = m.uni0327_3;
position = "{598, 0}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (409,0);
ref = cedillacomb;
}
);
width = 1255;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 350;
}