{
glyphname = Schwadieresiscyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{649, 0}";
},
{
name = m.uni030F_1;
position = "{980, 2001}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = Schwacyr;
},
{
alignment = -1;
pos = (130,372);
ref = dieresiscomb;
}
);
width = 1530;
},
{
anchors = (
{
name = m.uni0326;
position = "{663, 0}";
},
{
name = m.uni030F_1;
position = "{991, 1987}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = Schwacyr;
},
{
alignment = -1;
pos = (206,372);
ref = dieresiscomb;
}
);
width = 1525;
},
{
anchors = (
{
name = m.uni0326;
position = "{672, 0}";
},
{
name = m.uni030F_1;
position = "{975, 1837}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = Schwacyr;
},
{
alignment = -1;
pos = (249,372);
ref = dieresiscomb;
}
);
width = 1535;
}
);
unicode = 1242;
}