{
glyphname = Schwadieresiscyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{649, 0}";
},
{
name = m.uni030F_1;
position = "{980, 2001}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = Schwacyr;
},
{
alignment = -1;
pos = (130,372);
ref = dieresiscomb;
}
);
width = 1530;
},
{
anchors = (
{
name = m.uni0326;
position = "{663, 0}";
},
{
name = m.uni030F_1;
position = "{991, 1987}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = Schwacyr;
},
{
alignment = -1;
pos = (206,372);
ref = dieresiscomb;
}
);
width = 1525;
},
{
anchors = (
{
name = m.uni0326;
position = "{672, 0}";
},
{
name = m.uni030F_1;
position = "{975, 1837}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = Schwacyr;
},
{
alignment = -1;
pos = (249,372);
ref = dieresiscomb;
}
);
width = 1535;
}
);
unicode = 1242;
}