{
glyphname = Scircumflex;
leftMetricsKey = S;
widthMetricsKey = S;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{669, 0}";
},
{
name = m.uni030F_1;
position = "{995, 1971}";
},
{
name = m.uni0327_3;
position = "{662, 0}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (235,372);
ref = circumflexcomb;
}
);
width = 1363;
},
{
anchors = (
{
name = m.uni0326;
position = "{686, 0}";
},
{
name = m.uni030F_1;
position = "{1021, 1977}";
},
{
name = m.uni0327_3;
position = "{680, 0}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (294,372);
ref = circumflexcomb;
}
);
width = 1335;
},
{
anchors = (
{
name = m.uni0326;
position = "{600, 0}";
},
{
name = m.uni030F_1;
position = "{962, 2013}";
},
{
name = m.uni0327_3;
position = "{598, 0}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (256,372);
ref = circumflexcomb;
}
);
width = 1255;
}
);
leftKerningGroup = public.kern2.S2;
rightKerningGroup = public.kern1.S;
unicode = 348;
}