{
glyphname = Scircumflex;
leftMetricsKey = S;
widthMetricsKey = S;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{669, 0}";
},
{
name = m.uni030F_1;
position = "{995, 1971}";
},
{
name = m.uni0327_3;
position = "{662, 0}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (235,372);
ref = circumflexcomb;
}
);
width = 1363;
},
{
anchors = (
{
name = m.uni0326;
position = "{686, 0}";
},
{
name = m.uni030F_1;
position = "{1021, 1977}";
},
{
name = m.uni0327_3;
position = "{680, 0}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (294,372);
ref = circumflexcomb;
}
);
width = 1335;
},
{
anchors = (
{
name = m.uni0326;
position = "{600, 0}";
},
{
name = m.uni030F_1;
position = "{962, 2013}";
},
{
name = m.uni0327_3;
position = "{598, 0}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (256,372);
ref = circumflexcomb;
}
);
width = 1255;
}
);
leftKerningGroup = public.kern2.S2;
rightKerningGroup = public.kern1.S;
unicode = 348;
}