{
glyphname = Scircle;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1336, 0}";
},
{
name = m.uni030F_1;
position = "{1582, 1490}";
},
{
name = m.uni0327_3;
position = "{1329, 0}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (740,0);
ref = S;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni0326;
position = "{1328, 0}";
},
{
name = m.uni030F_1;
position = "{1582, 1490}";
},
{
name = m.uni0327_3;
position = "{1322, 0}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (769,0);
ref = S;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1310, 0}";
},
{
name = m.uni030F_1;
position = "{1585, 1490}";
},
{
name = m.uni0327_3;
position = "{1308, 0}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (797,0);
ref = S;
}
);
width = 2846;
}
);
unicode = 9416;
}