{
glyphname = Scommaaccent;
leftMetricsKey = S;
widthMetricsKey = S;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{669, 0}";
},
{
name = m.uni030F_1;
position = "{915, 1490}";
},
{
name = m.uni0327_3;
position = "{662, 0}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (412,0);
ref = uni0326;
}
);
width = 1363;
},
{
anchors = (
{
name = m.uni0326;
position = "{686, 0}";
},
{
name = m.uni030F_1;
position = "{940, 1490}";
},
{
name = m.uni0327_3;
position = "{680, 0}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (374,0);
ref = uni0326;
}
);
width = 1335;
},
{
anchors = (
{
name = m.uni0326;
position = "{600, 0}";
},
{
name = m.uni030F_1;
position = "{875, 1490}";
},
{
name = m.uni0327_3;
position = "{598, 0}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (344,0);
ref = uni0326;
}
);
width = 1255;
}
);
unicode = 536;
}