{
glyphname = Sdotbelow;
leftMetricsKey = S;
widthMetricsKey = S;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{669, 0}";
},
{
name = m.uni030F_1;
position = "{915, 1490}";
},
{
name = m.uni0327_3;
position = "{662, 0}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (73,-1714);
ref = dotaccentcomb;
}
);
width = 1363;
},
{
anchors = (
{
name = m.uni0326;
position = "{686, 0}";
},
{
name = m.uni030F_1;
position = "{940, 1490}";
},
{
name = m.uni0327_3;
position = "{680, 0}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (128,-1722);
ref = dotaccentcomb;
}
);
width = 1335;
},
{
anchors = (
{
name = m.uni0326;
position = "{600, 0}";
},
{
name = m.uni030F_1;
position = "{875, 1490}";
},
{
name = m.uni0327_3;
position = "{598, 0}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (158,-1686);
ref = dotaccentcomb;
}
);
width = 1255;
}
);
unicode = 7778;
}