{
glyphname = Sdotbelow;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{668, 0}";
},
{
name = m.uni030F_1;
position = "{914, 1490}";
},
{
name = m.uni0327_3;
position = "{661, 0}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (72,-1714);
ref = dotaccentcomb;
}
);
width = 1364;
},
{
anchors = (
{
name = m.uni0326;
position = "{685, 0}";
},
{
name = m.uni030F_1;
position = "{939, 1490}";
},
{
name = m.uni0327_3;
position = "{679, 0}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (127,-1722);
ref = dotaccentcomb;
}
);
width = 1312;
},
{
anchors = (
{
name = m.uni0326;
position = "{601, 0}";
},
{
name = m.uni030F_1;
position = "{876, 1490}";
},
{
name = m.uni0327_3;
position = "{599, 0}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (159,-1686);
ref = dotaccentcomb;
}
);
width = 1254;
}
);
unicode = 7778;
}