{
glyphname = Sdotbelow;
leftMetricsKey = S;
widthMetricsKey = S;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{669, 0}";
},
{
name = m.uni030F_1;
position = "{915, 1490}";
},
{
name = m.uni0327_3;
position = "{662, 0}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (73,-1714);
ref = dotaccentcomb;
}
);
width = 1363;
},
{
anchors = (
{
name = m.uni0326;
position = "{686, 0}";
},
{
name = m.uni030F_1;
position = "{940, 1490}";
},
{
name = m.uni0327_3;
position = "{680, 0}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (128,-1722);
ref = dotaccentcomb;
}
);
width = 1335;
},
{
anchors = (
{
name = m.uni0326;
position = "{600, 0}";
},
{
name = m.uni030F_1;
position = "{875, 1490}";
},
{
name = m.uni0327_3;
position = "{598, 0}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (158,-1686);
ref = dotaccentcomb;
}
);
width = 1255;
}
);
unicode = 7778;
}