{
glyphname = Semisoftcyr;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (-62,492);
ref = crossbar.uc;
}
);
width = 1378;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (-37,434);
ref = crossbar.uc;
}
);
width = 1329;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (7,431);
ref = crossbar.uc;
}
);
width = 1282;
}
);
unicode = 1164;
}