{
glyphname = Semisoftcyr;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (-62,492);
ref = crossbar.uc;
}
);
width = 1378;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (-37,434);
ref = crossbar.uc;
}
);
width = 1329;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (7,431);
ref = crossbar.uc;
}
);
width = 1282;
}
);
unicode = 1164;
}