{
glyphname = Shacyr;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(250,1490,l),
(654,1490,l),
(461,326,l),
(807,326,l),
(1000,1490,l),
(1390,1490,l),
(1197,326,l),
(1541,326,l),
(1734,1490,l),
(2138,1490,l),
(1891,0,l),
(3,0,l)
);
}
);
width = 2080;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(334,1490,l),
(524,1490,l),
(304,167,l),
(820,167,l),
(1040,1490,l),
(1229,1490,l),
(1010,167,l),
(1526,167,l),
(1745,1490,l),
(1935,1490,l),
(1688,0,l),
(87,0,l)
);
}
);
width = 1961;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(386,1490,l),
(432,1490,l),
(193,46,l),
(823,46,l),
(1062,1490,l),
(1108,1490,l),
(869,46,l),
(1499,46,l),
(1738,1490,l),
(1784,1490,l),
(1537,0,l),
(139,0,l)
);
}
);
width = 1862;
}
);
unicode = 1064;
}