{
glyphname = Shacyr;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(250,1490,l),
(654,1490,l),
(461,326,l),
(807,326,l),
(1000,1490,l),
(1390,1490,l),
(1197,326,l),
(1541,326,l),
(1734,1490,l),
(2138,1490,l),
(1891,0,l),
(3,0,l)
);
}
);
width = 2080;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(334,1490,l),
(524,1490,l),
(304,167,l),
(820,167,l),
(1040,1490,l),
(1229,1490,l),
(1010,167,l),
(1526,167,l),
(1745,1490,l),
(1935,1490,l),
(1688,0,l),
(87,0,l)
);
}
);
width = 1961;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(386,1490,l),
(432,1490,l),
(193,46,l),
(823,46,l),
(1062,1490,l),
(1108,1490,l),
(869,46,l),
(1499,46,l),
(1738,1490,l),
(1784,1490,l),
(1537,0,l),
(139,0,l)
);
}
);
width = 1862;
}
);
unicode = 1064;
}