{
glyphname = Shchacyr;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = Shacyr;
},
{
alignment = -1;
pos = (1584,0);
ref = _part.cyrtic;
}
);
width = 2160;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = Shacyr;
},
{
alignment = -1;
pos = (1615,0);
ref = _part.cyrtic;
}
);
width = 1991;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = Shacyr;
},
{
alignment = -1;
pos = (1534,0);
ref = _part.cyrtic;
}
);
width = 1872;
}
);
unicode = 1065;
}