{
glyphname = Sigma;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(60,292,l),
(424,601,ls),
(472,641,o),
(545,695,o),
(621,748,cs),
(696,801,o),
(768,850,o),
(813,878,c),
(774,643,l),
(751,662,o),
(720,687,o),
(682,719,cs),
(644,751,o),
(606,785,o),
(569,820,cs),
(532,855,o),
(502,885,o),
(479,911,cs),
(242,1186,l),
(293,1490,l),
(1499,1490,l),
(1445,1164,l),
(1025,1164,ls),
(890,1164,o),
(734,1168,o),
(599,1172,c),
(585,1254,l),
(610,1231,o),
(642,1204,o),
(679,1173,cs),
(754,1112,o),
(835,1046,o),
(883,987,c),
(1035,808,l),
(1011,664,l),
(798,482,ls),
(763,453,o),
(723,422,o),
(677,390,cs),
(585,326,o),
(488,263,o),
(421,215,c),
(458,318,l),
(525,320,o),
(597,322,o),
(672,324,cs),
(747,325,o),
(819,326,o),
(886,326,cs),
(1324,326,l),
(1270,0,l)
);
}
);
width = 1467;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(69,154,l),
(566,597,ls),
(621,645,o),
(673,688,o),
(719,725,cs),
(765,761,o),
(805,791,o),
(834,815,c),
(821,735,l),
(809,748,o),
(792,765,o),
(771,787,c),
(749,808,o),
(725,833,o),
(700,861,c),
(674,888,o),
(649,917,o),
(624,948,cs),
(301,1350,l),
(323,1490,l),
(1422,1490,l),
(1394,1323,l),
(796,1323,ls),
(673,1323,o),
(579,1324,o),
(498,1331,c),
(487,1366,l),
(502,1353,o),
(520,1335,o),
(543,1314,c),
(587,1271,o),
(645,1211,o),
(708,1131,cs),
(970,800,l),
(960,733,l),
(585,396,ls),
(538,354,o),
(494,316,o),
(453,282,cs),
(370,214,o),
(302,162,o),
(247,122,c),
(269,159,l),
(316,162,o),
(367,165,o),
(420,166,cs),
(473,167,o),
(535,167,o),
(605,167,cs),
(1213,167,l),
(1185,0,l)
);
}
);
width = 1413;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(65,52,l),
(711,638,ls),
(739,663,o),
(766,689,o),
(794,714,cs),
(821,738,o),
(849,764,o),
(877,789,c),
(872,759,l),
(859,776,o),
(847,792,o),
(834,809,cs),
(821,826,o),
(808,842,o),
(795,859,c),
(782,875,o),
(768,891,o),
(755,908,cs),
(330,1450,l),
(336,1490,l),
(1390,1490,l),
(1382,1444,l),
(523,1444,ls),
(472,1444,o),
(421,1444,o),
(370,1444,c),
(380,1459,l),
(389,1448,o),
(398,1436,o),
(407,1425,c),
(424,1401,o),
(443,1379,o),
(460,1356,c),
(912,780,l),
(908,756,l),
(264,172,ls),
(247,157,o),
(230,141,o),
(213,126,cs),
(178,94,o),
(144,63,o),
(109,31,c),
(105,46,l),
(136,46,o),
(168,46,o),
(199,46,cs),
(230,46,o),
(261,46,o),
(292,46,cs),
(1161,46,l),
(1153,0,l)
);
}
);
width = 1394;
}
);
unicode = 931;
}