{
glyphname = Sigmalunatesymbol;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{944, 1490}";
},
{
name = m.uni0327_3;
position = "{683, 12}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = C;
}
);
width = 1532;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{964, 1490}";
},
{
name = m.uni0327_3;
position = "{699, 1}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = C;
}
);
width = 1495;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{911, 1490}";
},
{
name = m.uni0327_3;
position = "{645, 1}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = C;
}
);
width = 1480;
}
);
unicode = 1017;
}