{
glyphname = Softcyr;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(420,1022,l),
(768,1022,ls),
(897,1022,o),
(1004,1002,o),
(1091,961,cs),
(1264,879,o),
(1345,724,o),
(1310,516,cs),
(1293,411,o),
(1254,319,o),
(1193,242,cs),
(1071,87,o),
(872,0,o),
(615,0,cs),
(3,0,l),
(250,1490,l),
(654,1490,l),
(460,318,l),
(652,318,ls),
(700,318,o),
(742,326,o),
(778,342,cs),
(849,373,o),
(896,433,o),
(909,520,c),
(916,561,o),
(914,596,o),
(904,625,cs),
(884,681,o),
(829,712,o),
(733,712,cs),
(369,712,l)
);
}
);
width = 1378;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(375,902,l),
(780,902,ls),
(883,902,o),
(970,884,o),
(1039,848,cs),
(1177,776,o),
(1238,640,o),
(1209,460,cs),
(1194,366,o),
(1161,285,o),
(1110,216,cs),
(1009,78,o),
(847,0,o),
(640,0,cs),
(87,0,l),
(334,1490,l),
(524,1490,l),
(304,165,l),
(659,165,ls),
(723,165,o),
(780,177,o),
(831,201,cs),
(932,249,o),
(1001,339,o),
(1021,458,cs),
(1031,516,o),
(1027,566,o),
(1010,607,cs),
(975,690,o),
(890,735,o),
(762,735,cs),
(348,735,l)
);
}
);
width = 1329;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(304,840,l),
(782,840,ls),
(867,840,o),
(938,821,o),
(994,784,cs),
(1106,708,o),
(1154,576,o),
(1129,421,cs),
(1116,339,o),
(1088,266,o),
(1045,203,cs),
(959,76,o),
(822,0,o),
(651,0,cs),
(139,0,l),
(386,1490,l),
(432,1490,l),
(193,46,l),
(651,46,ls),
(728,46,o),
(797,62,o),
(858,94,cs),
(978,158,o),
(1059,276,o),
(1083,421,cs),
(1094,490,o),
(1091,552,o),
(1072,609,cs),
(1034,721,o),
(937,794,o),
(782,794,cs),
(296,794,l)
);
}
);
width = 1282;
}
);
unicode = 1068;
}