{
glyphname = Ssquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1328, 0}";
},
{
name = m.uni030F_1;
position = "{1574, 1490}";
},
{
name = m.uni0327_3;
position = "{1321, 0}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (731,0);
ref = S;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1321, 0}";
},
{
name = m.uni030F_1;
position = "{1575, 1490}";
},
{
name = m.uni0327_3;
position = "{1315, 0}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (760,0);
ref = S;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1305, 0}";
},
{
name = m.uni030F_1;
position = "{1580, 1490}";
},
{
name = m.uni0327_3;
position = "{1303, 0}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (788,0);
ref = S;
}
);
width = 2828;
}
);
unicode = 127298;
}