{
glyphname = Ssquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1328, 0}";
},
{
name = m.uni030F_1;
position = "{1574, 1490}";
},
{
name = m.uni0327_3;
position = "{1321, 0}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (732,0);
ref = S;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1321, 0}";
},
{
name = m.uni030F_1;
position = "{1575, 1490}";
},
{
name = m.uni0327_3;
position = "{1315, 0}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (761,0);
ref = S;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1305, 0}";
},
{
name = m.uni030F_1;
position = "{1580, 1490}";
},
{
name = m.uni0327_3;
position = "{1303, 0}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (787,0);
ref = S;
}
);
width = 2828;
}
);
unicode = 127298;
}