{
glyphname = sacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{595, 0}";
},
{
name = m.uni030F_1;
position = "{853, 1574}";
},
{
name = m.uni0327_3;
position = "{592, 0}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (422,0);
ref = acutecomb;
}
);
width = 1202;
},
{
anchors = (
{
name = m.uni0326;
position = "{644, 0}";
},
{
name = m.uni030F_1;
position = "{912, 1617}";
},
{
name = m.uni0327_3;
position = "{632, 0}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (416,0);
ref = acutecomb;
}
);
width = 1080;
},
{
anchors = (
{
name = m.uni0326;
position = "{641, 0}";
},
{
name = m.uni030F_1;
position = "{925, 1659}";
},
{
name = m.uni0327_3;
position = "{615, 0}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (446,0);
ref = acutecomb;
}
);
width = 1011;
}
);
leftKerningGroup = public.kern2.s2;
rightKerningGroup = public.kern1.s;
unicode = 347;
}