{
glyphname = scaron;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{595, 0}";
},
{
name = m.uni030F_1;
position = "{857, 1599}";
},
{
name = m.uni0327_3;
position = "{592, 0}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (84,0);
ref = caroncomb;
}
);
width = 1202;
},
{
anchors = (
{
name = m.uni0326;
position = "{644, 0}";
},
{
name = m.uni030F_1;
position = "{919, 1667}";
},
{
name = m.uni0327_3;
position = "{632, 0}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (119,0);
ref = caroncomb;
}
);
width = 1080;
},
{
anchors = (
{
name = m.uni0326;
position = "{641, 0}";
},
{
name = m.uni030F_1;
position = "{936, 1759}";
},
{
name = m.uni0327_3;
position = "{615, 0}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (87,0);
ref = caroncomb;
}
);
width = 1011;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 353;
}