{
glyphname = scedilla;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{595, 0}";
},
{
name = m.uni030F_1;
position = "{777, 1118}";
},
{
name = m.uni0327_3;
position = "{592, 0}";
},
{
name = bottom;
position = "{512, 0}";
},
{
name = cedilla;
position = "{521, 0}";
},
{
name = top;
position = "{729, 1303}";
}
);
guides = (
{
position = "{0, 1658}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(1155,753,l),
(1186,1033,o),
(924,1137,o),
(688,1137,cs),
(408,1137,o),
(108,992,o),
(108,706,cs),
(108,565,o),
(205,474,o),
(399,439,cs),
(591,404,ls),
(676,388,o),
(711,365,o),
(706,323,c),
(696,276,o),
(639,250,o),
(566,250,cs),
(475,250,o),
(417,289,o),
(418,361,c),
(19,361,l),
(4.16,148.66,o),
(151.85,2.54,o),
(446.06,-17.59,c),
(390,-172,l),
(490,-172,ls),
(546,-172,o),
(567,-189,o),
(560,-229,cs),
(553,-269,o),
(526,-287,o),
(470,-287,cs),
(335,-287,l),
(314,-418,l),
(472,-418,ls),
(559,-418,o),
(624,-405,o),
(667,-378,cs),
(710,-351,o),
(736,-306,o),
(747,-242,cs),
(756,-190,o),
(744,-150,o),
(711,-121,cs),
(678,-92,o),
(630,-82,o),
(567,-90,c),
(588.46,-16.82,l),
(834.99,4.83,o),
(1124,139.4,o),
(1124,421,cs),
(1124,556,o),
(1028,636,o),
(831,672,cs),
(611,713,ls),
(528,728,o),
(509,759,o),
(516,791,c),
(523,838,o),
(584,864,o),
(653,864,cs),
(732,864,o),
(792,822,o),
(785,753,c)
);
}
);
width = 1202;
},
{
anchors = (
{
name = m.uni0326;
position = "{644, 0}";
},
{
name = m.uni030F_1;
position = "{838, 1180}";
},
{
name = m.uni0327_3;
position = "{632, 0}";
},
{
name = bottom;
position = "{438, 0}";
},
{
name = cedilla;
position = "{435, 0}";
},
{
name = top;
position = "{661, 1303}";
}
);
guides = (
{
angle = 90;
position = "{515, 0}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(976,828,l),
(981,1009,o),
(859,1132,o),
(630,1132,cs),
(412,1132,o),
(161,1000,o),
(161,755,cs),
(161,631,o),
(246,543,o),
(411,503,cs),
(572,464,ls),
(681,437,o),
(731,393,o),
(731,328,cs),
(731,179,o),
(561,128,o),
(439,128,cs),
(297,128,o),
(225,181,o),
(223,291,c),
(44,291,l),
(39.38,103.24,o),
(150.27,-5.8,o),
(362.39,-21.11,c),
(316,-182,l),
(398,-182,ls),
(474,-182,o),
(493,-200,o),
(485,-248,cs),
(477,-296,o),
(449,-313,o),
(376,-313,cs),
(258,-313,l),
(241,-418,l),
(360,-418,ls),
(442,-418,o),
(503,-404,o),
(544,-376,cs),
(585,-348,o),
(610,-304,o),
(619,-245,cs),
(628,-192,o),
(619,-153,o),
(592,-128,cs),
(565,-103,o),
(520,-89,o),
(457,-86,c),
(467.67,-21.01,l),
(686.45,-4.44,o),
(914,117.58,o),
(914,365,cs),
(914,490,o),
(830,571,o),
(662,614,cs),
(503,655,ls),
(389,684,o),
(335,729,o),
(335,793,cs),
(335,923,o),
(497,983,o),
(605,983,cs),
(737,983,o),
(797,921,o),
(806,828,c)
);
}
);
width = 1080;
},
{
anchors = (
{
name = m.uni0326;
position = "{641, 0}";
},
{
name = m.uni030F_1;
position = "{850, 1242}";
},
{
name = m.uni0327_3;
position = "{615, 0}";
},
{
name = bottom;
position = "{399, 0}";
},
{
name = cedilla;
position = "{397, 0}";
},
{
name = top;
position = "{619, 1303}";
}
);
guides = (
{
angle = 90;
position = "{419, 0}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(897,876,l),
(893,1026,o),
(785,1135,o),
(596,1135,cs),
(397,1135,o),
(197,1007,o),
(197,792,cs),
(197,678,o),
(271,596,o),
(416,559,cs),
(584,515,ls),
(704,484,o),
(763,415,o),
(763,322,cs),
(763,121,o),
(571,23,o),
(391,23,cs),
(212,23,o),
(111,108,o),
(111,262,c),
(62,262,l),
(59.12,89.47,o),
(169.26,-14.13,o),
(358.04,-22.44,c),
(308,-149,l),
(367,-149,ls),
(462,-149,o),
(502,-193,o),
(491,-261,cs),
(479,-330,o),
(422,-372,o),
(337,-372,cs),
(239,-372,l),
(232,-418,l),
(330,-418,ls),
(385,-418,o),
(432,-404,o),
(469,-376,cs),
(506,-347,o),
(529,-309,o),
(537,-261,cs),
(545,-213,o),
(535,-175,o),
(506,-147,cs),
(477,-119,o),
(433,-104,o),
(374,-103,c),
(407.01,-22.43,l),
(608.36,-13.19,o),
(810,111.76,o),
(810,332,cs),
(810,444,o),
(741,526,o),
(602,561,cs),
(436,605,ls),
(307,639,o),
(245,706,o),
(245,801,cs),
(245,984,o),
(420,1088,o),
(588,1088,cs),
(744,1088,o),
(842,1007,o),
(847,876,c)
);
}
);
width = 1011;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 351;
}