{
glyphname = schwacyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{567, 14}";
},
{
name = m.uni030F_1;
position = "{744, 1118}";
},
{
name = m.uni0327_3;
position = "{746, 1118}";
},
{
name = m.uni0328_4;
position = "{61, 739}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = eturned;
}
);
width = 1232;
},
{
anchors = (
{
name = m.uni0326;
position = "{610, 14}";
},
{
name = m.uni030F_1;
position = "{798, 1180}";
},
{
name = m.uni0327_3;
position = "{818, 1180}";
},
{
name = m.uni0328_4;
position = "{108, 855}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = eturned;
}
);
width = 1179;
},
{
anchors = (
{
name = m.uni0326;
position = "{583, 14}";
},
{
name = m.uni030F_1;
position = "{781, 1242}";
},
{
name = m.uni0327_3;
position = "{827, 1242}";
},
{
name = m.uni0328_4;
position = "{187, 1045}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = eturned;
}
);
width = 1129;
}
);
unicode = 1241;
}