{
glyphname = schwainferior;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(543,396,o),
(620,378,o),
(679,341,cs),
(795,267,o),
(841,141,o),
(820,6,c),
(814,-24,l),
(802,-97,o),
(776,-165,o),
(737,-228,cs),
(698,-291,o),
(645,-341,o),
(579,-379,cs),
(513,-417,o),
(433,-436,o),
(340,-436,cs),
(262,-436,o),
(197,-421,o),
(146,-390,cs),
(42,-328,o),
(-1,-208,o),
(26,-44,cs),
(44,58,l),
(736,58,l),
(710,-98,l),
(264,-98,l),
(258,-122,l),
(253,-159,o),
(262,-186,o),
(286,-204,cs),
(310,-221,o),
(341,-230,o),
(378,-230,cs),
(416,-230,o),
(448,-221,o),
(475,-202,cs),
(527,-164,o),
(559,-97,o),
(570,-24,c),
(576,6,l),
(585,59,o),
(572,103,o),
(538,138,c),
(503,172,o),
(457,189,o),
(398,190,c),
(367,189,o),
(333,184,o),
(294,175,cs),
(255,165,o),
(220,145,o),
(190,114,c),
(96,258,l),
(128,291,o),
(175,322,o),
(236,352,cs),
(297,381,o),
(368,396,o),
(448,396,cs)
);
}
);
width = 1038;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(500,392,o),
(565,376,o),
(618,343,cs),
(725,277,o),
(775,157,o),
(747,8,cs),
(741,-24,ls),
(725,-111,o),
(693,-185,o),
(646,-247,cs),
(599,-308,o),
(544,-355,o),
(483,-388,cs),
(422,-420,o),
(361,-436,o),
(301,-436,cs),
(222,-436,o),
(160,-419,o),
(113,-384,cs),
(19,-315,o),
(-12,-189,o),
(13,-40,cs),
(30,58,l),
(649,58,l),
(623,-96,l),
(189,-96,l),
(187,-105,ls),
(176,-154,o),
(182,-196,o),
(204,-230,cs),
(226,-263,o),
(267,-280,o),
(328,-280,cs),
(367,-280,o),
(402,-271,o),
(433,-252,cs),
(495,-215,o),
(539,-139,o),
(556,-24,cs),
(561,8,ls),
(572,81,o),
(561,138,o),
(528,179,cs),
(495,220,o),
(447,240,o),
(386,240,cs),
(341,240,o),
(303,230,o),
(271,209,cs),
(238,188,o),
(207,163,o),
(178,135,c),
(78,243,l),
(110,281,o),
(155,315,o),
(213,346,cs),
(270,377,o),
(340,392,o),
(423,392,cs)
);
}
);
width = 923;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(467,396,o),
(528,379,o),
(577,345,cs),
(673,277,o),
(715,150,o),
(684,-18,c),
(680,-34,l),
(665,-115,o),
(639,-185,o),
(602,-245,cs),
(564,-305,o),
(517,-351,o),
(462,-384,cs),
(406,-417,o),
(343,-433,o),
(274,-434,c),
(208,-433,o),
(153,-417,o),
(109,-384,cs),
(20,-319,o),
(-19,-199,o),
(2,-46,c),
(8,-12,l),
(658,-12,l),
(652,-56,l),
(46,-56,l),
(46,-56,l),
(29,-158,o),
(42,-239,o),
(85,-300,cs),
(128,-360,o),
(193,-390,o),
(282,-390,cs),
(340,-390,o),
(394,-375,o),
(443,-345,cs),
(541,-284,o),
(611,-174,o),
(634,-34,c),
(638,-18,l),
(657,101,o),
(645,193,o),
(602,258,cs),
(559,323,o),
(487,355,o),
(388,354,c),
(333,355,o),
(282,343,o),
(234,319,cs),
(186,295,o),
(144,261,o),
(108,218,c),
(78,242,l),
(113,289,o),
(157,327,o),
(212,355,cs),
(266,382,o),
(327,396,o),
(394,396,cs)
);
}
);
width = 836;
}
);
unicode = 8340;
}