{
glyphname = schwacomb;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(-671,1187,o),
(-732,1211,o),
(-773,1258,cs),
(-814,1305,o),
(-827,1370,o),
(-812,1454,cs),
(-798,1536,l),
(-320,1536,l),
(-340,1416,l),
(-638,1416,l),
(-640,1402,l),
(-645,1379,o),
(-640,1362,o),
(-627,1349,c),
(-613,1336,o),
(-592,1329,o),
(-564,1330,c),
(-527,1329,o),
(-500,1345,o),
(-483,1376,cs),
(-466,1407,o),
(-454,1439,o),
(-448,1472,c),
(-446,1490,l),
(-433,1562,o),
(-473,1617,o),
(-556,1618,c),
(-605,1617,o),
(-657,1601,o),
(-696,1562,c),
(-762,1666,l),
(-739,1689,o),
(-706,1711,o),
(-665,1731,cs),
(-624,1750,o),
(-575,1760,o),
(-518,1760,cs),
(-456,1760,o),
(-405,1747,o),
(-364,1722,cs),
(-283,1671,o),
(-246,1585,o),
(-262,1490,c),
(-264,1472,l),
(-272,1423,o),
(-290,1376,o),
(-317,1333,cs),
(-372,1246,o),
(-463,1187,o),
(-590,1186,c)
);
}
);
width = 0;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(-568,1186,o),
(-624,1212,o),
(-655,1264,cs),
(-686,1316,o),
(-695,1381,o),
(-682,1459,cs),
(-674,1507,l),
(-253,1507,l),
(-267,1422,l),
(-562,1422,l),
(-562,1415,ls),
(-562,1380,o),
(-556,1351,o),
(-543,1329,cs),
(-530,1307,o),
(-505,1296,o),
(-470,1296,cs),
(-428,1296,o),
(-395,1311,o),
(-371,1342,cs),
(-347,1372,o),
(-331,1415,o),
(-322,1472,cs),
(-319,1492,ls),
(-304,1592,o),
(-343,1650,o),
(-430,1650,cs),
(-495,1650,o),
(-540,1629,o),
(-583,1585,c),
(-640,1653,l),
(-619,1678,o),
(-589,1703,o),
(-551,1726,cs),
(-512,1749,o),
(-464,1760,o),
(-407,1760,cs),
(-352,1760,o),
(-307,1749,o),
(-272,1727,cs),
(-200,1682,o),
(-168,1599,o),
(-184,1492,cs),
(-187,1472,ls),
(-196,1412,o),
(-215,1361,o),
(-244,1318,cs),
(-303,1233,o),
(-391,1186,o),
(-487,1186,cs)
);
}
);
width = 0;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(-489,1187,o),
(-542,1212,o),
(-576,1261,cs),
(-610,1310,o),
(-620,1377,o),
(-606,1464,c),
(-600,1490,l),
(-174,1490,l),
(-180,1442,l),
(-560,1442,l),
(-562,1426,l),
(-571,1373,o),
(-563,1327,o),
(-538,1290,cs),
(-513,1252,o),
(-472,1233,o),
(-414,1234,c),
(-354,1233,o),
(-305,1256,o),
(-267,1301,cs),
(-228,1346,o),
(-203,1407,o),
(-190,1486,c),
(-188,1496,l),
(-164,1637,o),
(-217,1713,o),
(-334,1714,c),
(-415,1713,o),
(-483,1677,o),
(-542,1614,c),
(-564,1644,l),
(-529,1681,o),
(-493,1710,o),
(-454,1730,cs),
(-415,1750,o),
(-373,1760,o),
(-328,1760,cs),
(-281,1760,o),
(-243,1749,o),
(-213,1728,cs),
(-152,1684,o),
(-126,1604,o),
(-142,1496,c),
(-142,1486,l),
(-151,1425,o),
(-168,1372,o),
(-193,1327,cs),
(-243,1238,o),
(-319,1187,o),
(-418,1186,c)
);
}
);
width = 0;
}
);
unicode = 7658;
}