{
glyphname = schwahook;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(847,1103,o),
(950,1078,o),
(1030,1028,cs),
(1109,978,o),
(1165,913,o),
(1198,833,cs),
(1231,752,o),
(1239,666,o),
(1224,574,cs),
(1218,538,ls),
(1201,439,o),
(1166,348,o),
(1113,263,cs),
(1060,178,o),
(988,109,o),
(899,58,cs),
(809,6,o),
(701,-20,o),
(574,-20,cs),
(467,-20,o),
(377,1,o),
(306,43,cs),
(235,85,o),
(185,145,o),
(156,224,cs),
(127,303,o),
(121,397,o),
(140,506,c),
(148,562,l),
(1146,798,l),
(1106,558,l),
(488,418,l),
(486,404,l),
(481,375,o),
(482,352,o),
(490,334,cs),
(498,316,o),
(513,303,o),
(536,295,c),
(559,286,o),
(589,282,o),
(626,282,cs),
(711,282,o),
(763,325,o),
(794,381,cs),
(825,437,o),
(838,499,o),
(846,538,c),
(852,574,ls),
(859,623,o),
(856,664,o),
(841,698,cs),
(811,766,o),
(742,803,o),
(646,802,c),
(545,803,o),
(445,780,o),
(366,704,c),
(242,922,l),
(267,951,o),
(303,979,o),
(350,1007,cs),
(444,1062,o),
(574,1103,o),
(722,1102,cs)
);
},
{
closed = 1;
nodes = (
(1094,556,l),
(1132,792,l),
(1530,882,l),
(1531,805,o),
(1531,740,o),
(1530,688,cs),
(1528,584,o),
(1546,532,o),
(1626,532,cs),
(1642,532,o),
(1663,535,o),
(1688,536,c),
(1694,302,l),
(1633,271,o),
(1567,253,o),
(1502,254,cs),
(1431,254,o),
(1378,269,o),
(1345,300,c),
(1311,330,o),
(1289,371,o),
(1279,423,cs),
(1269,474,o),
(1263,532,o),
(1260,596,c)
);
}
);
width = 1882;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(690,1102,o),
(777,1079,o),
(846,1034,cs),
(914,989,o),
(962,927,o),
(989,849,cs),
(1016,770,o),
(1020,681,o),
(1002,582,cs),
(994,538,ls),
(973,421,o),
(932,320,o),
(873,237,cs),
(814,154,o),
(745,90,o),
(666,46,cs),
(587,2,o),
(506,-20,o),
(425,-20,cs),
(321,-20,o),
(239,3,o),
(180,49,cs),
(121,95,o),
(82,159,o),
(63,240,cs),
(44,321,o),
(43,413,o),
(60,518,cs),
(70,581,l),
(860,731,l),
(829,562,l),
(257,454,l),
(253,427,ls),
(246,382,o),
(247,338,o),
(256,295,cs),
(265,252,o),
(285,216,o),
(316,188,cs),
(347,160,o),
(392,146,o),
(452,146,cs),
(532,146,o),
(605,180,o),
(665,248,cs),
(724,315,o),
(767,413,o),
(787,538,cs),
(794,581,ls),
(805,647,o),
(803,707,o),
(788,761,cs),
(758,868,o),
(678,936,o),
(547,936,cs),
(423,936,o),
(323,881,o),
(244,794,c),
(135,891,l),
(165,927,o),
(201,961,o),
(244,994,cs),
(328,1058,o),
(440,1102,o),
(585,1102,cs)
);
},
{
closed = 1;
nodes = (
(907,575,l),
(934,744,l),
(1213,796,l),
(1212,739,o),
(1214,688,o),
(1217,644,cs),
(1224,556,o),
(1252,505,o),
(1324,505,cs),
(1355,505,o),
(1371,504,o),
(1386,507,c),
(1392,380,l),
(1351,363,o),
(1304,348,o),
(1256,348,cs),
(1200,348,o),
(1158,360,o),
(1129,384,cs),
(1100,407,o),
(1080,439,o),
(1069,478,cs),
(1058,517,o),
(1052,560,o),
(1050,606,c)
);
}
);
width = 1488;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(617,1135,o),
(687,1110,o),
(742,1061,cs),
(797,1012,o),
(834,944,o),
(854,857,cs),
(873,770,o),
(872,669,o),
(850,556,c),
(848,548,l),
(825,434,o),
(790,334,o),
(742,249,cs),
(693,163,o),
(637,96,o),
(572,49,cs),
(507,1,o),
(438,-23,o),
(364,-24,c),
(280,-23,o),
(208,0,o),
(149,47,cs),
(89,94,o),
(46,157,o),
(20,236,cs),
(-6,315,o),
(-10,402,o),
(8,498,c),
(18,546,l),
(826,678,l),
(818,632,l),
(56,506,l),
(56,498,l),
(38,411,o),
(40,331,o),
(62,259,cs),
(83,187,o),
(120,130,o),
(173,88,cs),
(226,45,o),
(289,24,o),
(364,24,cs),
(460,24,o),
(553,75,o),
(630,167,cs),
(707,258,o),
(767,384,o),
(798,532,c),
(800,546,l),
(822,655,o),
(825,751,o),
(810,832,cs),
(779,994,o),
(682,1088,o),
(530,1088,cs),
(391,1088,o),
(257,1015,o),
(158,888,c),
(126,914,l),
(159,961,o),
(197,1001,o),
(240,1034,cs),
(325,1100,o),
(427,1135,o),
(532,1134,c)
);
},
{
closed = 1;
nodes = (
(830,632,l),
(840,680,l),
(978,702,l),
(971,647,o),
(970,602,o),
(974,567,cs),
(982,498,o),
(1016,467,o),
(1076,464,cs),
(1097,463,o),
(1121,467,o),
(1144,474,c),
(1150,434,l),
(1117,423,o),
(1089,418,o),
(1064,418,c),
(1032,419,o),
(1005,429,o),
(983,448,cs),
(961,467,o),
(945,493,o),
(936,527,c),
(926,561,o),
(923,601,o),
(926,648,c)
);
}
);
width = 1188;
}
);
unicode = 602;
}