{
glyphname = schwacyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{567, 14}";
},
{
name = m.uni030F_1;
position = "{744, 1118}";
},
{
name = m.uni0327_3;
position = "{746, 1118}";
},
{
name = m.uni0328_4;
position = "{61, 739}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = eturned;
}
);
width = 1232;
},
{
anchors = (
{
name = m.uni0326;
position = "{610, 14}";
},
{
name = m.uni030F_1;
position = "{798, 1180}";
},
{
name = m.uni0327_3;
position = "{818, 1180}";
},
{
name = m.uni0328_4;
position = "{108, 855}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = eturned;
}
);
width = 1179;
},
{
anchors = (
{
name = m.uni0326;
position = "{583, 14}";
},
{
name = m.uni030F_1;
position = "{781, 1242}";
},
{
name = m.uni0327_3;
position = "{827, 1242}";
},
{
name = m.uni0328_4;
position = "{187, 1045}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = eturned;
}
);
width = 1129;
}
);
unicode = 1241;
}