{
glyphname = schwadieresiscyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{567, 14}";
},
{
name = m.uni030F_1;
position = "{828, 1629}";
},
{
name = m.uni0327_3;
position = "{746, 1118}";
},
{
name = m.uni0328_4;
position = "{61, 739}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = eturned;
},
{
alignment = -1;
pos = (-70,0);
ref = dieresiscomb;
}
);
width = 1232;
},
{
anchors = (
{
name = m.uni0326;
position = "{610, 14}";
},
{
name = m.uni030F_1;
position = "{879, 1677}";
},
{
name = m.uni0327_3;
position = "{818, 1180}";
},
{
name = m.uni0328_4;
position = "{108, 855}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = eturned;
},
{
alignment = -1;
pos = (-26,0);
ref = dieresiscomb;
}
);
width = 1179;
},
{
anchors = (
{
name = m.uni0326;
position = "{583, 14}";
},
{
name = m.uni030F_1;
position = "{837, 1589}";
},
{
name = m.uni0327_3;
position = "{827, 1242}";
},
{
name = m.uni0328_4;
position = "{187, 1045}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = eturned;
},
{
alignment = -1;
pos = (-35,0);
ref = dieresiscomb;
}
);
width = 1129;
}
);
unicode = 1243;
}