{
glyphname = schwadieresiscyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{567, 14}";
},
{
name = m.uni030F_1;
position = "{828, 1629}";
},
{
name = m.uni0327_3;
position = "{746, 1118}";
},
{
name = m.uni0328_4;
position = "{61, 739}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = eturned;
},
{
alignment = -1;
pos = (-70,0);
ref = dieresiscomb;
}
);
width = 1232;
},
{
anchors = (
{
name = m.uni0326;
position = "{610, 14}";
},
{
name = m.uni030F_1;
position = "{879, 1677}";
},
{
name = m.uni0327_3;
position = "{818, 1180}";
},
{
name = m.uni0328_4;
position = "{108, 855}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = eturned;
},
{
alignment = -1;
pos = (-26,0);
ref = dieresiscomb;
}
);
width = 1179;
},
{
anchors = (
{
name = m.uni0326;
position = "{583, 14}";
},
{
name = m.uni030F_1;
position = "{837, 1589}";
},
{
name = m.uni0327_3;
position = "{827, 1242}";
},
{
name = m.uni0328_4;
position = "{187, 1045}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = eturned;
},
{
alignment = -1;
pos = (-35,0);
ref = dieresiscomb;
}
);
width = 1129;
}
);
unicode = 1243;
}