{
glyphname = scircumflex;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{595, 0}";
},
{
name = m.uni030F_1;
position = "{857, 1599}";
},
{
name = m.uni0327_3;
position = "{592, 0}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (84,0);
ref = circumflexcomb;
}
);
width = 1202;
},
{
anchors = (
{
name = m.uni0326;
position = "{644, 0}";
},
{
name = m.uni030F_1;
position = "{919, 1667}";
},
{
name = m.uni0327_3;
position = "{632, 0}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (119,0);
ref = circumflexcomb;
}
);
width = 1080;
},
{
anchors = (
{
name = m.uni0326;
position = "{641, 0}";
},
{
name = m.uni030F_1;
position = "{937, 1765}";
},
{
name = m.uni0327_3;
position = "{615, 0}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (86,0);
ref = circumflexcomb;
}
);
width = 1011;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 349;
}