{
glyphname = sdotbelow;
leftMetricsKey = s;
widthMetricsKey = s;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{595, 0}";
},
{
name = m.uni030F_1;
position = "{777, 1118}";
},
{
name = m.uni0327_3;
position = "{592, 0}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-19,-1714);
ref = dotaccentcomb;
}
);
width = 1204;
},
{
anchors = (
{
name = m.uni0326;
position = "{644, 0}";
},
{
name = m.uni030F_1;
position = "{838, 1180}";
},
{
name = m.uni0327_3;
position = "{632, 0}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (13,-1722);
ref = dotaccentcomb;
}
);
width = 1039;
},
{
anchors = (
{
name = m.uni0326;
position = "{641, 0}";
},
{
name = m.uni030F_1;
position = "{850, 1242}";
},
{
name = m.uni0327_3;
position = "{615, 0}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (53,-1686);
ref = dotaccentcomb;
}
);
width = 963;
}
);
unicode = 7779;
}