{
glyphname = semicolon;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
pos = (-265,-1250);
ref = quoteright;
},
{
alignment = -1;
pos = (123,685);
ref = period;
}
);
width = 774;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
pos = (-244,-1282);
ref = quoteright;
},
{
alignment = -1;
pos = (161,809);
ref = period;
}
);
width = 616;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
pos = (-234,-1338);
ref = quoteright;
},
{
alignment = -1;
pos = (167,964);
ref = period;
}
);
width = 561;
}
);
leftKerningGroup = colon2;
rightKerningGroup = colon;
unicode = 59;
}