{
glyphname = semisoftcyr;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(77,896,l),
(113,1118,l),
(1097,1118,l),
(1061,896,l)
);
},
{
closed = 1;
nodes = (
(300,1118,l),
(344,1384,l),
(746,1384,l),
(702,1118,l)
);
},
{
closed = 1;
nodes = (
(483,814,l),
(827,814,ls),
(934,814,o),
(1024,797,o),
(1097,764,cs),
(1241,696,o),
(1309,571,o),
(1281,402,cs),
(1268,320,o),
(1235,249,o),
(1182,189,cs),
(1077,68,o),
(907,0,o),
(692,0,cs),
(116,0,l),
(301,1118,l),
(703,1118,l),
(568,300,l),
(742,300,ls),
(785,300,o),
(820,309,o),
(846,327,cs),
(872,345,o),
(888,371,o),
(893,404,cs),
(899,439,o),
(892,467,o),
(872,486,cs),
(852,505,o),
(820,514,o),
(777,514,cs),
(433,514,l)
);
}
);
width = 1368;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(89,972,l),
(113,1118,l),
(888,1118,l),
(864,972,l)
);
},
{
closed = 1;
nodes = (
(367,1118,l),
(411,1384,l),
(581,1384,l),
(537,1118,l)
);
},
{
closed = 1;
nodes = (
(454,717,l),
(775,717,ls),
(864,717,o),
(936,702,o),
(992,671,cs),
(1103,610,o),
(1148,499,o),
(1125,362,cs),
(1114,294,o),
(1088,233,o),
(1047,178,cs),
(965,69,o),
(831,0,o),
(656,0,cs),
(183,0,l),
(368,1118,l),
(548,1118,l),
(390,166,l),
(683,166,ls),
(751,166,o),
(809,184,o),
(857,220,cs),
(905,255,o),
(933,300,o),
(942,354,cs),
(951,411,o),
(938,458,o),
(902,495,cs),
(866,532,o),
(814,550,o),
(747,550,cs),
(425,550,l)
);
}
);
width = 1262;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(95,1072,l),
(103,1118,l),
(805,1118,l),
(797,1072,l)
);
},
{
closed = 1;
nodes = (
(327,1118,l),
(371,1384,l),
(417,1384,l),
(373,1118,l)
);
},
{
closed = 1;
nodes = (
(274,632,l),
(598,632,ls),
(677,632,o),
(744,619,o),
(798,594,c),
(905,542,o),
(954,445,o),
(933,316,cs),
(922,251,o),
(897,195,o),
(858,148,cs),
(779,53,o),
(652,0,o),
(493,0,cs),
(143,0,l),
(328,1118,l),
(374,1118,l),
(197,46,l),
(501,46,ls),
(607,46,o),
(695,70,o),
(764,119,cs),
(833,167,o),
(874,233,o),
(887,316,cs),
(901,399,o),
(882,465,o),
(829,514,cs),
(776,562,o),
(696,586,o),
(590,586,cs),
(266,586,l)
);
}
);
width = 1103;
}
);
unicode = 1165;
}