{
glyphname = semicolon;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
pos = (-265,-1250);
ref = quoteright;
},
{
alignment = -1;
pos = (123,685);
ref = period;
}
);
width = 774;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
pos = (-244,-1282);
ref = quoteright;
},
{
alignment = -1;
pos = (161,809);
ref = period;
}
);
width = 616;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
pos = (-234,-1338);
ref = quoteright;
},
{
alignment = -1;
pos = (167,964);
ref = period;
}
);
width = 561;
}
);
leftKerningGroup = colon2;
rightKerningGroup = colon;
unicode = 59;
}