{
glyphname = servicemark;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(315,948,o),
(259,964,o),
(220,996,cs),
(181,1028,o),
(165,1070,o),
(174,1122,c),
(350,1122,l),
(345,1095,o),
(362,1073,o),
(414,1074,c),
(451,1073,o),
(487,1084,o),
(490,1112,cs),
(493,1135,o),
(484,1149,o),
(440,1154,cs),
(382,1160,l),
(314,1169,o),
(269,1190,o),
(248,1223,cs),
(226,1256,o),
(217,1292,o),
(222,1332,cs),
(229,1381,o),
(258,1421,o),
(307,1451,cs),
(356,1480,o),
(416,1495,o),
(486,1496,cs),
(630,1497,o),
(710,1436,o),
(690,1316,c),
(514,1316,l),
(522,1361,o),
(506,1372,o),
(466,1372,cs),
(452,1372,o),
(438,1370,o),
(423,1366,c),
(408,1361,o),
(399,1351,o),
(398,1336,c),
(394,1311,o),
(403,1293,o),
(436,1288,c),
(494,1282,l),
(553,1274,o),
(598,1254,o),
(629,1223,cs),
(660,1192,o),
(671,1155,o),
(664,1112,cs),
(657,1065,o),
(630,1026,o),
(584,995,cs),
(537,964,o),
(472,948,o),
(388,948,cs)
);
},
{
closed = 1;
nodes = (
(718,954,l),
(806,1490,l),
(968,1490,l),
(880,954,l)
);
},
{
closed = 1;
nodes = (
(974,954,l),
(864,1490,l),
(998,1490,l),
(1054,1162,l),
(1218,1490,l),
(1352,1490,l),
(1066,954,l)
);
},
{
closed = 1;
nodes = (
(1160,954,l),
(1248,1490,l),
(1410,1490,l),
(1322,954,l)
);
}
);
width = 1350;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(283,950,o),
(236,964,o),
(206,993,cs),
(176,1022,o),
(165,1063,o),
(174,1118,c),
(262,1118,l),
(253,1061,o),
(281,1036,o),
(360,1036,cs),
(435,1036,o),
(479,1058,o),
(488,1105,cs),
(496,1148,o),
(474,1170,o),
(409,1181,cs),
(351,1191,ls),
(308,1198,o),
(274,1215,o),
(250,1240,cs),
(226,1265,o),
(217,1299,o),
(224,1342,cs),
(232,1395,o),
(257,1434,o),
(300,1458,cs),
(343,1481,o),
(390,1493,o),
(443,1494,cs),
(559,1495,o),
(625,1443,o),
(606,1331,c),
(518,1331,l),
(527,1386,o),
(504,1408,o),
(428,1408,cs),
(393,1408,o),
(366,1403,o),
(347,1393,cs),
(327,1382,o),
(315,1365,o),
(312,1342,cs),
(307,1305,o),
(329,1285,o),
(381,1276,cs),
(439,1266,ls),
(492,1257,o),
(530,1239,o),
(554,1212,c),
(577,1184,o),
(585,1148,o),
(577,1103,cs),
(568,1053,o),
(543,1015,o),
(501,989,cs),
(458,963,o),
(407,950,o),
(346,950,cs)
);
},
{
closed = 1;
nodes = (
(642,954,l),
(730,1490,l),
(825,1490,l),
(737,954,l)
);
},
{
closed = 1;
nodes = (
(896,954,l),
(749,1490,l),
(847,1490,l),
(945,1099,l),
(1172,1490,l),
(1270,1490,l),
(948,954,l)
);
},
{
closed = 1;
nodes = (
(1105,954,l),
(1194,1490,l),
(1290,1490,l),
(1202,954,l)
);
}
);
width = 1230;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(283,951,o),
(238,966,o),
(207,996,cs),
(176,1026,o),
(165,1067,o),
(174,1118,c),
(220,1118,l),
(208,1041,o),
(255,998,o),
(350,998,cs),
(445,998,o),
(512,1040,o),
(520,1100,c),
(528,1149,o),
(491,1185,o),
(416,1198,cs),
(352,1210,ls),
(310,1217,o),
(277,1234,o),
(254,1260,cs),
(231,1286,o),
(221,1317,o),
(226,1352,cs),
(232,1393,o),
(255,1427,o),
(295,1453,cs),
(335,1478,o),
(383,1491,o),
(438,1492,cs),
(551,1495,o),
(615,1435,o),
(600,1340,c),
(552,1340,l),
(563,1407,o),
(518,1446,o),
(430,1446,cs),
(387,1446,o),
(352,1437,o),
(323,1420,cs),
(294,1402,o),
(277,1379,o),
(274,1352,cs),
(269,1307,o),
(304,1268,o),
(368,1256,c),
(432,1246,l),
(479,1237,o),
(515,1220,o),
(540,1195,c),
(564,1169,o),
(573,1137,o),
(568,1100,cs),
(561,1056,o),
(537,1020,o),
(495,993,cs),
(453,965,o),
(403,951,o),
(344,952,c)
);
},
{
closed = 1;
nodes = (
(654,954,l),
(742,1490,l),
(788,1490,l),
(700,954,l)
);
},
{
closed = 1;
nodes = (
(884,954,l),
(750,1490,l),
(800,1490,l),
(920,1016,l),
(1196,1490,l),
(1246,1490,l),
(934,954,l)
);
},
{
closed = 1;
nodes = (
(1118,954,l),
(1208,1490,l),
(1254,1490,l),
(1166,954,l)
);
}
);
width = 1192;
}
);
unicode = 8480;
}