{
glyphname = seven.romansmall;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (1294,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1262,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1901,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1869,0);
ref = dotaccentcomb;
}
);
width = 2508;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (1151,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1153,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1648,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1650,0);
ref = dotaccentcomb;
}
);
width = 2145;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (1114,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1148,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1557,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1591,0);
ref = dotaccentcomb;
}
);
width = 2000;
}
);
unicode = 8566;
}