{
glyphname = seven.roman;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (1628,0);
ref = I;
},
{
alignment = -1;
pos = (2224,0);
ref = I;
}
);
width = 2820;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (1413,0);
ref = I;
},
{
alignment = -1;
pos = (1963,0);
ref = I;
}
);
width = 2513;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (1310,0);
ref = I;
},
{
alignment = -1;
pos = (1820,0);
ref = I;
}
);
width = 2330;
}
);
unicode = 8550;
}