{
glyphname = seven.romansmall;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{2371, 1118}";
},
{
name = m.uni0326;
position = "{2190, 0}";
},
{
name = m.uni0328_4;
position = "{2503, 0}";
},
{
name = t.uni030F;
position = "{2374, 1586}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (1294,0);
ref = i;
},
{
alignment = -1;
pos = (1901,0);
ref = i;
}
);
width = 2508;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{2161, 1180}";
},
{
name = m.uni0326;
position = "{1970, 0}";
},
{
name = m.uni0328_4;
position = "{2287, 0}";
},
{
name = t.uni030F;
position = "{2053, 1490}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (1151,0);
ref = i;
},
{
alignment = -1;
pos = (1648,0);
ref = i;
}
);
width = 2145;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{2030, 1242}";
},
{
name = m.uni0326;
position = "{1829, 0}";
},
{
name = m.uni0328_4;
position = "{2023, 0}";
},
{
name = t.uni030F;
position = "{1922, 1434}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (1114,0);
ref = i;
},
{
alignment = -1;
pos = (1557,0);
ref = i;
}
);
width = 2000;
}
);
unicode = 8566;
}