{
glyphname = sevencircle;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (810,0);
ref = seven;
}
);
width = 2847;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (847,0);
ref = seven;
}
);
width = 2846;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (869,0);
ref = seven;
}
);
width = 2846;
}
);
unicode = (9318,10118);
}