{
glyphname = seven.dnom;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(2,0,l),
(426,651,l),
(427,658,l),
(59,658,l),
(90,842,l),
(709,842,l),
(677,652,l),
(251,0,l)
);
}
);
width = 710;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(24,0,l),
(480,681,l),
(481,688,l),
(86,688,l),
(107,812,l),
(670,812,l),
(648,684,l),
(189,0,l)
);
}
);
width = 696;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(41,0,l),
(536,714,l),
(536,720,l),
(113,720,l),
(121,767,l),
(605,767,l),
(597,717,l),
(99,0,l)
);
}
);
width = 659;
}
);
unicode = 57531;
}