{
glyphname = seven.superior;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(202,886,l),
(684,1503,l),
(685,1509,l),
(238,1509,l),
(274,1728,l),
(1015,1728,l),
(978,1505,l),
(494,886,l)
);
}
);
width = 901;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(207,898,l),
(734,1566,l),
(735,1571,l),
(250,1571,l),
(273,1710,l),
(940,1710,l),
(917,1569,l),
(387,898,l)
);
}
);
width = 832;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(224,916,l),
(800,1634,l),
(800,1639,l),
(279,1639,l),
(287,1683,l),
(861,1683,l),
(853,1636,l),
(275,916,l)
);
}
);
width = 775;
}
);
unicode = 8311;
}