{
glyphname = seven;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(841,1158,l),
(842,1166,l),
(164,1166,l),
(218,1490,l),
(1324,1490,l),
(1270,1166,l),
(489,0,l)
);
}
);
width = 1226;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(976,1311,l),
(978,1323,l),
(225,1323,l),
(253,1490,l),
(1216,1490,l),
(1186,1313,l),
(308,0,l)
);
}
);
width = 1162;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(1074,1438,l),
(1075,1444,l),
(267,1444,l),
(275,1490,l),
(1139,1490,l),
(1131,1442,l),
(184,0,l)
);
}
);
width = 1113;
}
);
unicode = 55;
}