{
glyphname = seven.dnom;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(2,0,l),
(426,651,l),
(427,658,l),
(59,658,l),
(90,842,l),
(709,842,l),
(677,652,l),
(251,0,l)
);
}
);
width = 710;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(24,0,l),
(480,681,l),
(481,688,l),
(86,688,l),
(107,812,l),
(670,812,l),
(648,684,l),
(189,0,l)
);
}
);
width = 696;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(41,0,l),
(536,714,l),
(536,720,l),
(113,720,l),
(121,767,l),
(605,767,l),
(597,717,l),
(99,0,l)
);
}
);
width = 659;
}
);
unicode = 57531;
}