{
glyphname = seven;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(841,1158,l),
(842,1166,l),
(164,1166,l),
(218,1490,l),
(1324,1490,l),
(1270,1166,l),
(489,0,l)
);
}
);
width = 1226;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(976,1311,l),
(978,1323,l),
(225,1323,l),
(253,1490,l),
(1216,1490,l),
(1186,1313,l),
(308,0,l)
);
}
);
width = 1162;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(1074,1438,l),
(1075,1444,l),
(267,1444,l),
(275,1490,l),
(1139,1490,l),
(1131,1442,l),
(184,0,l)
);
}
);
width = 1113;
}
);
unicode = 55;
}