{
glyphname = seven.romansmall;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{2371, 1118}";
},
{
name = m.uni0326;
position = "{2190, 0}";
},
{
name = m.uni0328_4;
position = "{2503, 0}";
},
{
name = t.uni030F;
position = "{2374, 1586}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (1294,0);
ref = i;
},
{
alignment = -1;
pos = (1901,0);
ref = i;
}
);
width = 2508;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{2161, 1180}";
},
{
name = m.uni0326;
position = "{1970, 0}";
},
{
name = m.uni0328_4;
position = "{2287, 0}";
},
{
name = t.uni030F;
position = "{2053, 1490}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (1151,0);
ref = i;
},
{
alignment = -1;
pos = (1648,0);
ref = i;
}
);
width = 2145;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{2030, 1242}";
},
{
name = m.uni0326;
position = "{1829, 0}";
},
{
name = m.uni0328_4;
position = "{2023, 0}";
},
{
name = t.uni030F;
position = "{1922, 1434}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (1114,0);
ref = i;
},
{
alignment = -1;
pos = (1557,0);
ref = i;
}
);
width = 2000;
}
);
unicode = 8566;
}