{
glyphname = seven.roman;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{2728, 1490}";
},
{
name = m.uni0326;
position = "{2477, 0}";
},
{
name = m.uni0328_4;
position = "{2799, 0}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (1628,0);
ref = I;
},
{
alignment = -1;
pos = (2224,0);
ref = I;
}
);
width = 2820;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{2498, 1490}";
},
{
name = m.uni0326;
position = "{2247, 0}";
},
{
name = m.uni0328_4;
position = "{2574, 0}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (1413,0);
ref = I;
},
{
alignment = -1;
pos = (1963,0);
ref = I;
}
);
width = 2513;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{2319, 1490}";
},
{
name = m.uni0326;
position = "{2068, 0}";
},
{
name = m.uni0328_4;
position = "{2261, 0}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (1310,0);
ref = I;
},
{
alignment = -1;
pos = (1820,0);
ref = I;
}
);
width = 2330;
}
);
unicode = 8550;
}