{
glyphname = seven.superior;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(202,886,l),
(684,1503,l),
(685,1509,l),
(238,1509,l),
(274,1728,l),
(1015,1728,l),
(978,1505,l),
(494,886,l)
);
}
);
width = 901;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(207,898,l),
(734,1566,l),
(735,1571,l),
(250,1571,l),
(273,1710,l),
(940,1710,l),
(917,1569,l),
(387,898,l)
);
}
);
width = 832;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(224,916,l),
(800,1634,l),
(800,1639,l),
(279,1639,l),
(287,1683,l),
(861,1683,l),
(853,1636,l),
(275,916,l)
);
}
);
width = 775;
}
);
unicode = 8311;
}