{
glyphname = seven;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(841,1158,l),
(842,1166,l),
(164,1166,l),
(218,1490,l),
(1324,1490,l),
(1270,1166,l),
(489,0,l)
);
}
);
width = 1226;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(976,1311,l),
(978,1323,l),
(225,1323,l),
(253,1490,l),
(1216,1490,l),
(1186,1313,l),
(308,0,l)
);
}
);
width = 1162;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(1074,1438,l),
(1075,1444,l),
(267,1444,l),
(275,1490,l),
(1139,1490,l),
(1131,1442,l),
(184,0,l)
);
}
);
width = 1113;
}
);
unicode = 55;
}