{
glyphname = seven;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(841,1158,l),
(842,1166,l),
(164,1166,l),
(218,1490,l),
(1324,1490,l),
(1270,1166,l),
(489,0,l)
);
}
);
width = 1226;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(976,1311,l),
(978,1323,l),
(225,1323,l),
(253,1490,l),
(1216,1490,l),
(1186,1313,l),
(308,0,l)
);
}
);
width = 1162;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(1074,1438,l),
(1075,1444,l),
(267,1444,l),
(275,1490,l),
(1139,1490,l),
(1131,1442,l),
(184,0,l)
);
}
);
width = 1113;
}
);
unicode = 55;
}