{
glyphname = seven;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(841,1158,l),
(842,1166,l),
(164,1166,l),
(218,1490,l),
(1324,1490,l),
(1270,1166,l),
(489,0,l)
);
}
);
width = 1226;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(976,1311,l),
(978,1323,l),
(225,1323,l),
(253,1490,l),
(1216,1490,l),
(1186,1313,l),
(308,0,l)
);
}
);
width = 1162;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(1074,1438,l),
(1075,1444,l),
(267,1444,l),
(275,1490,l),
(1139,1490,l),
(1131,1442,l),
(184,0,l)
);
}
);
width = 1113;
}
);
unicode = 55;
}