{
glyphname = shacyr;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(195,1118,l),
(597,1118,l),
(462,300,l),
(682,300,l),
(817,1118,l),
(1195,1118,l),
(1060,300,l),
(1280,300,l),
(1415,1118,l),
(1817,1118,l),
(1632,0,l),
(10,0,l)
);
}
);
width = 1827;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(251,1118,l),
(431,1118,l),
(273,166,l),
(687,166,l),
(845,1118,l),
(1025,1118,l),
(867,166,l),
(1281,166,l),
(1439,1118,l),
(1619,1118,l),
(1434,0,l),
(66,0,l)
);
}
);
width = 1685;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(291,1118,l),
(337,1118,l),
(160,46,l),
(690,46,l),
(867,1118,l),
(913,1118,l),
(736,46,l),
(1266,46,l),
(1443,1118,l),
(1489,1118,l),
(1304,0,l),
(106,0,l)
);
}
);
width = 1595;
}
);
unicode = 1096;
}