{
glyphname = shacyr;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(195,1118,l),
(597,1118,l),
(462,300,l),
(682,300,l),
(817,1118,l),
(1195,1118,l),
(1060,300,l),
(1280,300,l),
(1415,1118,l),
(1817,1118,l),
(1632,0,l),
(10,0,l)
);
}
);
width = 1827;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(251,1118,l),
(431,1118,l),
(273,166,l),
(687,166,l),
(845,1118,l),
(1025,1118,l),
(867,166,l),
(1281,166,l),
(1439,1118,l),
(1619,1118,l),
(1434,0,l),
(66,0,l)
);
}
);
width = 1685;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(291,1118,l),
(337,1118,l),
(160,46,l),
(690,46,l),
(867,1118,l),
(913,1118,l),
(736,46,l),
(1266,46,l),
(1443,1118,l),
(1489,1118,l),
(1304,0,l),
(106,0,l)
);
}
);
width = 1595;
}
);
unicode = 1096;
}