{
glyphname = shchacyr;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = shacyr;
},
{
alignment = -1;
pos = (1325,0);
ref = _part.cyrtic;
}
);
width = 1907;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = shacyr;
},
{
alignment = -1;
pos = (1361,0);
ref = _part.cyrtic;
}
);
width = 1715;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = shacyr;
},
{
alignment = -1;
pos = (1301,0);
ref = _part.cyrtic;
}
);
width = 1605;
}
);
unicode = 1097;
}