{
glyphname = shelfmod;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(562,-224,l),
(526,-440,l),
(108,-440,l),
(142,-224,l)
);
},
{
closed = 1;
nodes = (
(262,-44,l),
(194,-440,l),
(-32,-440,l),
(34,-44,l)
);
},
{
closed = 1;
nodes = (
(806,-44,l),
(738,-440,l),
(512,-440,l),
(578,-44,l)
);
}
);
width = 1038;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(515,-329,l),
(495,-455,l),
(84,-455,l),
(105,-329,l)
);
},
{
closed = 1;
nodes = (
(164,-99,l),
(105,-455,l),
(-50,-455,l),
(8,-99,l)
);
},
{
closed = 1;
nodes = (
(694,-99,l),
(636,-455,l),
(481,-455,l),
(539,-99,l)
);
}
);
width = 924;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(484,-422,l),
(478,-468,l),
(40,-468,l),
(48,-422,l)
);
},
{
closed = 1;
nodes = (
(98,-136,l),
(46,-468,l),
(0,-468,l),
(52,-136,l)
);
},
{
closed = 1;
nodes = (
(562,-136,l),
(510,-468,l),
(462,-468,l),
(514,-136,l)
);
}
);
width = 848;
}
);
unicode = 765;
}