{
glyphname = shelfopenmod;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(718,-232,l),
(684,-448,l),
(172,-448,l),
(206,-232,l)
);
},
{
closed = 1;
nodes = (
(326,-32,l),
(258,-448,l),
(32,-448,l),
(98,-32,l)
);
}
);
width = 1048;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(647,-349,l),
(627,-477,l),
(82,-477,l),
(103,-349,l)
);
},
{
closed = 1;
nodes = (
(166,-87,l),
(101,-477,l),
(-52,-477,l),
(12,-87,l)
);
}
);
width = 919;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(606,-448,l),
(600,-494,l),
(-84,-494,l),
(-78,-448,l)
);
},
{
closed = 1;
nodes = (
(2,-126,l),
(-52,-494,l),
(-98,-494,l),
(-44,-126,l)
);
}
);
width = 842;
}
);
unicode = 766;
}