{
glyphname = shelfopenmod;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(718,-232,l),
(684,-448,l),
(172,-448,l),
(206,-232,l)
);
},
{
closed = 1;
nodes = (
(326,-32,l),
(258,-448,l),
(32,-448,l),
(98,-32,l)
);
}
);
width = 1048;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(647,-349,l),
(627,-477,l),
(82,-477,l),
(103,-349,l)
);
},
{
closed = 1;
nodes = (
(166,-87,l),
(101,-477,l),
(-52,-477,l),
(12,-87,l)
);
}
);
width = 919;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(606,-448,l),
(600,-494,l),
(-84,-494,l),
(-78,-448,l)
);
},
{
closed = 1;
nodes = (
(2,-126,l),
(-52,-494,l),
(-98,-494,l),
(-44,-126,l)
);
}
);
width = 842;
}
);
unicode = 766;
}