{
glyphname = shook;
layers = (
{
anchors = (
{
name = bottom;
position = "{623, 0}";
},
{
name = cedilla;
position = "{631, 0}";
},
{
name = top;
position = "{623, 1303}";
}
);
guides = (
{
position = "{0, 1658.182}";
}
);
layerId = "AFE96F59-4739-4F96-927A-F8A1BEAB30E8";
associatedMasterId = "34603D4A-9538-491D-AC31-753F00B30A17";
name = "May 15, 21 16:52";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 1239;
},
{
anchors = (
{
name = m.uni0326;
position = "{595, 0}";
},
{
name = m.uni030F_1;
position = "{777, 1118}";
},
{
name = m.uni0327_3;
position = "{592, 0}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(25,-453,o),
(-96,-330,o),
(-55,-85,cs),
(17,348,l),
(371,348,l),
(299,-85,ls),
(290,-142,o),
(324,-165,o),
(421,-165,cs),
(434,-165,o),
(449,-165,o),
(464,-164,cs),
(494,-163,o),
(526,-159,o),
(553,-156,c),
(508,-429,l),
(487,-434,o),
(466,-439,o),
(445,-443,cs),
(401,-450,o),
(354,-453,o),
(306,-453,cs)
);
},
{
alignment = -1;
ref = s;
}
);
width = 1202;
},
{
anchors = (
{
name = bottom;
position = "{524, 0}";
},
{
name = cedilla;
position = "{521, 0}";
},
{
name = top;
position = "{529, 1303}";
}
);
guides = (
{
angle = 90;
position = "{500.364, 0}";
}
);
layerId = "C6AE70D7-D1B4-44B9-9DA0-A33FCF7FD8CC";
associatedMasterId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
name = "Jun 15, 21 1:16";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 1024;
},
{
anchors = (
{
name = bottom;
position = "{524, 0}";
},
{
name = cedilla;
position = "{521, 0}";
},
{
name = top;
position = "{529, 1303}";
}
);
guides = (
{
angle = 90;
position = "{500.364, 0}";
}
);
layerId = "9F29B6DC-21AE-4721-981A-5230629B0560";
associatedMasterId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
name = "May 15, 21 16:52";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 1024;
},
{
anchors = (
{
name = m.uni0326;
position = "{644, 0}";
},
{
name = m.uni030F_1;
position = "{838, 1180}";
},
{
name = m.uni0327_3;
position = "{632, 0}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(40,-427,o),
(-51,-340,o),
(-23,-171,cs),
(50,272,l),
(219,272,l),
(146,-171,ls),
(134,-244,o),
(190,-272,o),
(295,-272,cs),
(301,-272,o),
(307,-272,o),
(314,-272,c),
(326,-271,o),
(341,-269,o),
(356,-268,c),
(331,-418,l),
(324,-419,o),
(315,-421,o),
(304,-423,cs),
(281,-426,o),
(253,-427,o),
(224,-427,cs)
);
},
{
alignment = -1;
pos = (8,0);
ref = s;
}
);
width = 1080;
},
{
anchors = (
{
name = bottom;
position = "{492, 0}";
},
{
name = cedilla;
position = "{489, 0}";
},
{
name = top;
position = "{495, 1303}";
}
);
guides = (
{
angle = 90;
position = "{418.909, 0}";
}
);
layerId = "110087CE-3A96-49BA-8D7E-309A4D04A7A6";
associatedMasterId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
name = "May 15, 21 16:52";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 963;
},
{
anchors = (
{
name = bottom;
position = "{521, 0}";
},
{
name = cedilla;
position = "{512, 0}";
},
{
name = top;
position = "{521, 1315}";
}
);
layerId = "B44D948B-6B6F-46A3-BB79-333C0D19DAB8";
associatedMasterId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
name = "Nov 29 18, 21:25";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 991;
},
{
anchors = (
{
name = m.uni0326;
position = "{641, 0}";
},
{
name = m.uni030F_1;
position = "{850, 1242}";
},
{
name = m.uni0327_3;
position = "{615, 0}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(36,-418,o),
(-15,-356,o),
(8,-220,cs),
(86,256,l),
(132,256,l),
(54,-220,ls),
(37,-329,o),
(70,-372,o),
(166,-372,cs),
(172,-372,o),
(179,-372,o),
(187,-372,cs),
(203,-372,o),
(222,-372,o),
(238,-372,c),
(231,-418,l),
(224,-418,o),
(216,-418,o),
(207,-418,cs),
(189,-418,o),
(171,-418,o),
(159,-418,cs)
);
},
{
alignment = -1;
pos = (26,0);
ref = s;
}
);
width = 1011;
}
);
unicode = 642;
}