{
glyphname = shook;
layers = (
{
anchors = (
{
name = bottom;
position = "{623, 0}";
},
{
name = cedilla;
position = "{631, 0}";
},
{
name = top;
position = "{623, 1303}";
}
);
guides = (
{
position = "{0, 1658.182}";
}
);
layerId = "43A689B8-33FB-4746-810A-B9635B62BC3E";
associatedMasterId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
name = "May 15, 21 16:52";
shapes = (
{
closed = 1;
nodes = (
(1140.364,753.455,l),
(1130.182,989.818,o),
(933.818,1131.636,o),
(610.909,1131.636,cs),
(291.636,1131.636,o),
(94.545,1000.727,o),
(96.,768.,cs),
(94.545,592.,o),
(208.727,479.273,o),
(436.364,439.273,cs),
(634.182,404.364,ls),
(721.455,388.364,o),
(760.727,365.091,o),
(762.182,322.909,c),
(760.727,276.364,o),
(707.636,250.182,o),
(634.182,250.182,cs),
(543.273,250.182,o),
(479.273,289.455,o),
(468.364,360.727,c),
(69.818,360.727,l),
(91.636,131.636,o),
(289.455,-20.364,o),
(631.273,-20.364,cs),
(940.364,-20.364,o),
(1168.,130.182,o),
(1169.455,369.455,cs),
(1168.,534.545,o),
(1057.455,630.545,o),
(829.091,672.,cs),
(602.182,712.727,ls),
(517.091,728.,o),
(493.091,758.545,o),
(494.545,791.273,c),
(493.091,837.818,o),
(550.545,864.,o),
(619.636,864.,cs),
(698.909,864.,o),
(765.091,821.818,o),
(770.909,753.455,c)
);
}
);
width = 1239;
},
{
anchors = (
{
name = m.uni0326;
position = "{595, 0}";
},
{
name = m.uni030F_1;
position = "{777, 1118}";
},
{
name = m.uni0327_3;
position = "{592, 0}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(25,-453,o),
(-96,-330,o),
(-55,-85,cs),
(17,348,l),
(371,348,l),
(299,-85,ls),
(290,-142,o),
(324,-165,o),
(421,-165,cs),
(434,-165,o),
(449,-165,o),
(464,-164,cs),
(494,-163,o),
(526,-159,o),
(553,-156,c),
(508,-429,l),
(487,-434,o),
(466,-439,o),
(445,-443,cs),
(401,-450,o),
(354,-453,o),
(306,-453,cs)
);
},
{
closed = 1;
nodes = (
(785,753,l),
(792,822,o),
(732,864,o),
(653,864,cs),
(584,864,o),
(523,838,o),
(516,791,c),
(509,759,o),
(528,728,o),
(611,713,cs),
(831,672,ls),
(1028,636,o),
(1124,556,o),
(1124,421,cs),
(1124,112,o),
(776,-20,o),
(518,-20,cs),
(176,-20,o),
(3,132,o),
(19,361,c),
(418,361,l),
(417,289,o),
(475,250,o),
(566,250,cs),
(639,250,o),
(696,276,o),
(706,323,c),
(711,365,o),
(676,388,o),
(591,404,cs),
(399,439,ls),
(205,474,o),
(108,565,o),
(108,706,cs),
(108,992,o),
(408,1137,o),
(688,1137,cs),
(924,1137,o),
(1186,1033,o),
(1155,753,c)
);
}
);
width = 1202;
},
{
anchors = (
{
name = bottom;
position = "{524, 0}";
},
{
name = cedilla;
position = "{521, 0}";
},
{
name = top;
position = "{529, 1303}";
}
);
guides = (
{
angle = 90;
position = "{500.364, 0}";
}
);
layerId = "824D0B3A-F16A-4B47-90E1-3D7D4BD388B6";
associatedMasterId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
name = "Jun 15, 21 1:16";
shapes = (
{
closed = 1;
nodes = (
(926.545,836.364,l),
(893.091,1022.545,o),
(749.091,1131.636,o),
(529.455,1131.636,cs),
(294.545,1131.636,o),
(119.273,997.818,o),
(119.273,808.727,cs),
(119.273,654.545,o),
(210.909,551.273,o),
(416.,503.273,cs),
(602.182,459.636,ls),
(714.909,433.455,o),
(768.,379.636,o),
(768.,302.545,cs),
(768.,206.545,o),
(680.727,128.,o),
(506.182,128.,cs),
(357.091,128.,o),
(281.455,184.727,o),
(263.273,288.,c),
(90.182,288.,l),
(116.364,90.182,o),
(258.182,-23.273,o),
(509.091,-23.273,cs),
(787.636,-23.273,o),
(945.455,118.545,o),
(945.455,311.273,cs),
(945.455,466.909,o),
(848.,565.091,o),
(648.727,613.818,cs),
(482.909,654.545,ls),
(350.545,687.273,o),
(290.909,731.636,o),
(290.909,817.455,cs),
(290.909,913.455,o),
(398.545,983.273,o),
(529.455,983.273,cs),
(648.,983.273,o),
(733.091,933.091,o),
(756.364,836.364,c)
);
}
);
width = 1024;
},
{
anchors = (
{
name = bottom;
position = "{524, 0}";
},
{
name = cedilla;
position = "{521, 0}";
},
{
name = top;
position = "{529, 1303}";
}
);
guides = (
{
angle = 90;
position = "{500.364, 0}";
}
);
layerId = "43A4C324-7A94-48C8-B4DA-C2A50EC775DF";
associatedMasterId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
name = "May 15, 21 16:52";
shapes = (
{
closed = 1;
nodes = (
(925.091,866.909,l),
(871.273,1025.455,o),
(750.545,1131.636,o),
(529.455,1131.636,cs),
(293.818,1131.636,o),
(119.273,997.818,o),
(119.273,808.727,cs),
(119.273,654.545,o),
(210.909,551.273,o),
(416.,503.273,cs),
(602.182,459.636,ls),
(714.909,433.455,o),
(768.,379.636,o),
(768.,302.545,cs),
(768.,206.545,o),
(666.182,128.,o),
(506.182,128.,cs),
(365.818,128.,o),
(277.818,188.364,o),
(247.273,308.364,c),
(84.364,267.636,l),
(124.364,77.818,o),
(280.727,-23.273,o),
(509.091,-23.273,cs),
(768.727,-23.273,o),
(945.455,118.545,o),
(945.455,311.273,cs),
(945.455,466.909,o),
(848.,565.091,o),
(648.727,613.818,cs),
(482.909,654.545,ls),
(350.545,687.273,o),
(290.909,731.636,o),
(290.909,817.455,cs),
(290.909,913.455,o),
(392.727,983.273,o),
(529.455,983.273,cs),
(679.273,983.273,o),
(741.091,900.364,o),
(770.909,823.273,c)
);
}
);
width = 1024;
},
{
anchors = (
{
name = m.uni0326;
position = "{644, 0}";
},
{
name = m.uni030F_1;
position = "{838, 1180}";
},
{
name = m.uni0327_3;
position = "{632, 0}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(40,-427,o),
(-51,-340,o),
(-23,-171,cs),
(50,272,l),
(219,272,l),
(146,-171,ls),
(134,-244,o),
(190,-272,o),
(295,-272,cs),
(301,-272,o),
(307,-272,o),
(314,-272,c),
(326,-271,o),
(341,-269,o),
(356,-268,c),
(331,-418,l),
(324,-419,o),
(315,-421,o),
(304,-423,cs),
(281,-426,o),
(253,-427,o),
(224,-427,cs)
);
},
{
closed = 1;
nodes = (
(814,828,l),
(805,921,o),
(745,983,o),
(613,983,cs),
(505,983,o),
(343,923,o),
(343,793,cs),
(343,729,o),
(397,684,o),
(511,655,cs),
(670,614,ls),
(838,571,o),
(922,490,o),
(922,365,cs),
(922,98,o),
(657,-23,o),
(424,-23,cs),
(177,-23,o),
(47,88,o),
(52,291,c),
(231,291,l),
(233,181,o),
(305,128,o),
(447,128,cs),
(569,128,o),
(739,179,o),
(739,328,cs),
(739,393,o),
(689,437,o),
(580,464,cs),
(419,503,ls),
(254,543,o),
(169,631,o),
(169,755,cs),
(169,1000,o),
(420,1132,o),
(638,1132,cs),
(867,1132,o),
(989,1009,o),
(984,828,c)
);
}
);
width = 1080;
},
{
anchors = (
{
name = bottom;
position = "{492, 0}";
},
{
name = cedilla;
position = "{489, 0}";
},
{
name = top;
position = "{495, 1303}";
}
);
guides = (
{
angle = 90;
position = "{418.909, 0}";
}
);
layerId = "B23620FD-C099-4018-BFE3-4EF4B9AF87B4";
associatedMasterId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
name = "May 15, 21 16:52";
shapes = (
{
closed = 1;
nodes = (
(843.636,881.455,l),
(789.091,1048.727,o),
(672.727,1134.545,o),
(500.364,1134.545,cs),
(296.727,1134.545,o),
(154.182,1016.,o),
(154.182,840.727,cs),
(154.182,701.091,o),
(244.364,601.455,o),
(416.,558.545,cs),
(590.545,514.909,ls),
(733.818,479.273,o),
(805.818,397.818,o),
(805.818,282.182,cs),
(805.818,126.545,o),
(674.182,23.273,o),
(480.,23.273,cs),
(302.545,23.273,o),
(192.727,109.091,o),
(160.,267.636,c),
(113.455,256.,l),
(151.273,77.818,o),
(281.455,-23.273,o),
(480.,-23.273,cs),
(698.909,-23.273,o),
(852.364,99.636,o),
(852.364,282.182,cs),
(852.364,419.636,o),
(765.818,520.727,o),
(602.182,561.455,cs),
(427.636,605.091,ls),
(275.636,642.909,o),
(200.727,723.636,o),
(200.727,840.727,cs),
(200.727,989.091,o),
(322.182,1088.,o),
(500.364,1088.,cs),
(653.818,1088.,o),
(751.273,1015.273,o),
(797.091,869.818,c)
);
}
);
width = 963;
},
{
anchors = (
{
name = bottom;
position = "{521, 0}";
},
{
name = cedilla;
position = "{512, 0}";
},
{
name = top;
position = "{521, 1315}";
}
);
layerId = "252EDDC7-019F-4AA6-B2FB-8A522FF98601";
associatedMasterId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
name = "Nov 29 18, 21:25";
shapes = (
{
closed = 0;
nodes = (
(151.273,261.818,l),
(186.909,90.909,o),
(311.273,0,o),
(494.545,0,cs),
(701.818,0,o),
(843.636,112.727,o),
(843.636,282.182,cs),
(843.636,407.273,o),
(766.545,495.273,o),
(610.909,535.273,cs),
(436.364,584.727,ls),
(268.364,628.364,o),
(192.,719.273,o),
(192.,843.636,cs),
(192.,1010.182,o),
(329.455,1114.182,o),
(514.909,1114.182,cs),
(677.091,1114.182,o),
(784.727,1034.182,o),
(834.909,878.545,c)
);
}
);
width = 991;
},
{
anchors = (
{
name = m.uni0326;
position = "{641, 0}";
},
{
name = m.uni030F_1;
position = "{850, 1242}";
},
{
name = m.uni0327_3;
position = "{615, 0}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(36,-418,o),
(-15,-356,o),
(8,-220,cs),
(86,256,l),
(132,256,l),
(54,-220,ls),
(37,-329,o),
(70,-372,o),
(166,-372,cs),
(172,-372,o),
(179,-372,o),
(187,-372,cs),
(203,-372,o),
(222,-372,o),
(238,-372,c),
(231,-418,l),
(224,-418,o),
(216,-418,o),
(207,-418,cs),
(189,-418,o),
(171,-418,o),
(159,-418,cs)
);
},
{
closed = 1;
nodes = (
(873,876,l),
(868,1007,o),
(770,1088,o),
(614,1088,cs),
(446,1088,o),
(271,984,o),
(271,801,cs),
(271,706,o),
(333,639,o),
(462,605,cs),
(628,561,ls),
(767,526,o),
(836,444,o),
(836,332,cs),
(836,103,o),
(618,-23,o),
(409,-23,cs),
(205,-23,o),
(85,82,o),
(88,262,c),
(137,262,l),
(137,108,o),
(238,23,o),
(417,23,cs),
(597,23,o),
(789,121,o),
(789,322,cs),
(789,415,o),
(730,484,o),
(610,515,cs),
(442,559,ls),
(297,596,o),
(223,678,o),
(223,792,cs),
(223,1007,o),
(423,1135,o),
(622,1135,cs),
(811,1135,o),
(919,1026,o),
(923,876,c)
);
}
);
width = 1011;
}
);
unicode = 642;
}