{
glyphname = shook;
leftMetricsKey = s;
widthMetricsKey = s;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{595, 0}";
},
{
name = m.uni030F_1;
position = "{777, 1118}";
},
{
name = m.uni0327_3;
position = "{592, 0}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(25,-453,o),
(-96,-330,o),
(-55,-85,cs),
(17,348,l),
(371,348,l),
(299,-85,ls),
(290,-142,o),
(324,-165,o),
(421,-165,cs),
(434,-165,o),
(449,-165,o),
(464,-164,c),
(494,-163,o),
(526,-159,o),
(553,-156,c),
(508,-429,l),
(487,-434,o),
(466,-439,o),
(445,-443,c),
(401,-450,o),
(354,-453,o),
(306,-453,cs)
);
},
{
closed = 1;
nodes = (
(785,753,l),
(792,822,o),
(732,864,o),
(653,864,cs),
(584,864,o),
(523,838,o),
(516,791,c),
(509,759,o),
(528,728,o),
(611,713,cs),
(831,672,ls),
(1028,636,o),
(1124,556,o),
(1124,421,cs),
(1124,112,o),
(776,-20,o),
(518,-20,cs),
(176,-20,o),
(3,132,o),
(19,361,c),
(418,361,l),
(417,289,o),
(475,250,o),
(566,250,cs),
(639,250,o),
(696,276,o),
(706,323,c),
(711,365,o),
(676,388,o),
(591,404,cs),
(399,439,ls),
(205,474,o),
(108,565,o),
(108,706,cs),
(108,992,o),
(408,1137,o),
(688,1137,cs),
(924,1137,o),
(1186,1033,o),
(1155,753,c)
);
}
);
width = 1204;
},
{
anchors = (
{
name = m.uni0326;
position = "{636, 0}";
},
{
name = m.uni030F_1;
position = "{830, 1180}";
},
{
name = m.uni0327_3;
position = "{624, 0}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(32,-427,o),
(-59,-340,o),
(-31,-171,cs),
(42,272,l),
(211,272,l),
(138,-171,ls),
(126,-244,o),
(182,-272,o),
(287,-272,cs),
(293,-272,o),
(299,-272,o),
(306,-272,c),
(318,-271,o),
(333,-269,o),
(348,-268,c),
(323,-418,l),
(316,-419,o),
(307,-421,o),
(296,-423,c),
(273,-426,o),
(245,-427,o),
(216,-427,cs)
);
},
{
closed = 1;
nodes = (
(806,828,l),
(797,921,o),
(737,983,o),
(605,983,cs),
(497,983,o),
(335,923,o),
(335,793,cs),
(335,729,o),
(389,684,o),
(503,655,cs),
(662,614,ls),
(830,571,o),
(914,490,o),
(914,365,cs),
(914,98,o),
(649,-23,o),
(416,-23,cs),
(169,-23,o),
(39,88,o),
(44,291,c),
(223,291,l),
(225,181,o),
(297,128,o),
(439,128,cs),
(561,128,o),
(731,179,o),
(731,328,cs),
(731,393,o),
(681,437,o),
(572,464,cs),
(411,503,ls),
(246,543,o),
(161,631,o),
(161,755,cs),
(161,1000,o),
(412,1132,o),
(630,1132,cs),
(859,1132,o),
(981,1009,o),
(976,828,c)
);
}
);
width = 1039;
},
{
anchors = (
{
name = m.uni0326;
position = "{616, 0}";
},
{
name = m.uni030F_1;
position = "{825, 1242}";
},
{
name = m.uni0327_3;
position = "{590, 0}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(11,-418,o),
(-40,-356,o),
(-17,-220,cs),
(61,256,l),
(107,256,l),
(29,-220,l),
(12,-329,o),
(45,-372,o),
(141,-372,cs),
(147,-372,o),
(154,-372,o),
(162,-372,cs),
(178,-372,o),
(197,-372,o),
(213,-372,c),
(206,-418,l),
(199,-418,o),
(191,-418,o),
(182,-418,cs),
(164,-418,o),
(146,-418,o),
(134,-418,cs)
);
},
{
closed = 1;
nodes = (
(848,876,l),
(843,1007,o),
(745,1088,o),
(589,1088,cs),
(421,1088,o),
(246,984,o),
(246,801,cs),
(246,706,o),
(308,639,o),
(437,605,cs),
(603,561,l),
(742,526,o),
(811,444,o),
(811,332,cs),
(811,103,o),
(593,-23,o),
(384,-23,cs),
(180,-23,o),
(60,82,o),
(63,262,c),
(112,262,l),
(112,108,o),
(213,23,o),
(392,23,cs),
(572,23,o),
(764,121,o),
(764,322,cs),
(764,415,o),
(705,484,o),
(585,515,cs),
(417,559,ls),
(272,596,o),
(198,678,o),
(198,792,cs),
(198,1007,o),
(398,1135,o),
(597,1135,cs),
(786,1135,o),
(894,1026,o),
(898,876,c)
);
}
);
width = 963;
}
);
unicode = 642;
}