{
glyphname = shook;
layers = (
{
anchors = (
{
name = bottom;
position = "{623, 0}";
},
{
name = cedilla;
position = "{631, 0}";
},
{
name = top;
position = "{623, 1303}";
}
);
guides = (
{
position = "{0, 1658}";
}
);
layerId = "DD9BC5EA-27D5-4E7B-A521-EF11678F1753";
associatedMasterId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
name = "May 15, 21 16:52";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 1239;
},
{
anchors = (
{
name = m.uni0326;
position = "{595, 0}";
},
{
name = m.uni030F_1;
position = "{777, 1118}";
},
{
name = m.uni0327_3;
position = "{592, 0}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(25,-453,o),
(-96,-330,o),
(-55,-85,cs),
(17,348,l),
(371,348,l),
(299,-85,ls),
(290,-142,o),
(324,-165,o),
(421,-165,cs),
(434,-165,o),
(449,-165,o),
(464,-164,cs),
(494,-163,o),
(526,-159,o),
(553,-156,c),
(508,-429,l),
(487,-434,o),
(466,-439,o),
(445,-443,cs),
(401,-450,o),
(354,-453,o),
(306,-453,cs)
);
},
{
alignment = -1;
ref = s;
}
);
width = 1202;
},
{
anchors = (
{
name = bottom;
position = "{524, 0}";
},
{
name = cedilla;
position = "{521, 0}";
},
{
name = top;
position = "{529, 1303}";
}
);
guides = (
{
angle = 90;
position = "{500, 0}";
}
);
layerId = "1EC3F8B0-0613-4074-ABFB-BAB96F70F9B5";
associatedMasterId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
name = "Jun 15, 21 1:16";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 1024;
},
{
anchors = (
{
name = bottom;
position = "{524, 0}";
},
{
name = cedilla;
position = "{521, 0}";
},
{
name = top;
position = "{529, 1303}";
}
);
guides = (
{
angle = 90;
position = "{500, 0}";
}
);
layerId = "463A75D4-A123-4430-8532-1F66AB33EC4F";
associatedMasterId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
name = "May 15, 21 16:52";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 1024;
},
{
anchors = (
{
name = m.uni0326;
position = "{644, 0}";
},
{
name = m.uni030F_1;
position = "{838, 1180}";
},
{
name = m.uni0327_3;
position = "{632, 0}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(40,-427,o),
(-51,-340,o),
(-23,-171,cs),
(50,272,l),
(219,272,l),
(146,-171,ls),
(134,-244,o),
(190,-272,o),
(295,-272,cs),
(301,-272,o),
(307,-272,o),
(314,-272,c),
(326,-271,o),
(341,-269,o),
(356,-268,c),
(331,-418,l),
(324,-419,o),
(315,-421,o),
(304,-423,cs),
(281,-426,o),
(253,-427,o),
(224,-427,cs)
);
},
{
alignment = -1;
pos = (8,0);
ref = s;
}
);
width = 1080;
},
{
anchors = (
{
name = bottom;
position = "{492, 0}";
},
{
name = cedilla;
position = "{489, 0}";
},
{
name = top;
position = "{495, 1303}";
}
);
guides = (
{
angle = 90;
position = "{419, 0}";
}
);
layerId = "0E84FCE9-25B5-4A0B-B144-A60D7D394F8E";
associatedMasterId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
name = "May 15, 21 16:52";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 963;
},
{
anchors = (
{
name = bottom;
position = "{521, 0}";
},
{
name = cedilla;
position = "{512, 0}";
},
{
name = top;
position = "{521, 1315}";
}
);
layerId = "4ECBD050-78A6-40E1-9E51-8B56881DF328";
associatedMasterId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
name = "Nov 29 18, 21:25";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 991;
},
{
anchors = (
{
name = m.uni0326;
position = "{641, 0}";
},
{
name = m.uni030F_1;
position = "{850, 1242}";
},
{
name = m.uni0327_3;
position = "{615, 0}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(36,-418,o),
(-15,-356,o),
(8,-220,cs),
(86,256,l),
(132,256,l),
(54,-220,ls),
(37,-329,o),
(70,-372,o),
(166,-372,cs),
(172,-372,o),
(179,-372,o),
(187,-372,cs),
(203,-372,o),
(222,-372,o),
(238,-372,c),
(231,-418,l),
(224,-418,o),
(216,-418,o),
(207,-418,cs),
(189,-418,o),
(171,-418,o),
(159,-418,cs)
);
},
{
alignment = -1;
pos = (26,0);
ref = s;
}
);
width = 1011;
}
);
unicode = 642;
}