{
glyphname = sigmafinal;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(674,-287,l),
(699,-140,ls),
(708,-87,o),
(703,-50,o),
(686,-30,cs),
(668,-10,o),
(632,0,o),
(579,0,cs),
(547,0,ls),
(426,0,o),
(326,23,o),
(247,68,cs),
(90,158,o),
(24,327,o),
(61,556,cs),
(80,671,o),
(120,771,o),
(180,858,cs),
(240,944,o),
(317,1011,o),
(411,1060,cs),
(505,1108,o),
(613,1132,o),
(734,1132,cs),
(889,1132,o),
(1008,1091,o),
(1089,1017,cs),
(1169,943,o),
(1207,836,o),
(1199,707,c),
(821,652,l),
(821,711,o),
(810,755,o),
(789,786,cs),
(768,817,o),
(735,832,o),
(691,832,cs),
(656,832,o),
(623,822,o),
(594,802,cs),
(565,782,o),
(540,752,o),
(519,711,cs),
(498,670,o),
(482,619,o),
(471,558,cs),
(461,497,o),
(460,448,o),
(468,410,cs),
(484,334,o),
(532,300,o),
(603,300,cs),
(643,300,ls),
(728,300,o),
(801,286,o),
(863,257,cs),
(987,199,o),
(1050,81,o),
(1021,-98,cs),
(989,-287,l)
);
}
);
width = 1232;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(719,-287,l),
(746,-126,ls),
(753,-87,o),
(745,-56,o),
(723,-34,cs),
(700,-11,o),
(666,0,o),
(620,0,cs),
(521,0,ls),
(420,0,o),
(335,22,o),
(266,66,cs),
(128,154,o),
(66,323,o),
(103,552,cs),
(122,669,o),
(161,771,o),
(218,858,cs),
(275,945,o),
(345,1012,o),
(430,1060,cs),
(514,1108,o),
(607,1132,o),
(708,1132,cs),
(817,1132,o),
(911,1103,o),
(981,1050,cs),
(1051,997,o),
(1097,919,o),
(1110,823,c),
(929,774,l),
(922,831,o),
(898,880,o),
(856,916,cs),
(814,951,o),
(755,971,o),
(682,971,cs),
(607,971,o),
(543,951,o),
(488,912,cs),
(433,873,o),
(389,821,o),
(356,758,cs),
(322,695,o),
(299,627,o),
(286,554,cs),
(274,481,o),
(275,415,o),
(288,355,cs),
(314,235,o),
(396,157,o),
(548,157,cs),
(647,157,ls),
(710,157,o),
(763,146,o),
(807,123,cs),
(895,78,o),
(939,-7,o),
(919,-124,cs),
(892,-287,l)
);
}
);
width = 1165;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(752,-264,l),
(773,-140,ls),
(781,-94,o),
(773,-59,o),
(750,-36,cs),
(727,-12,o),
(687,0,o),
(630,0,cs),
(501,0,ls),
(413,0,o),
(338,24,o),
(276,71,cs),
(152,166,o),
(94,339,o),
(130,559,cs),
(148,669,o),
(185,767,o),
(240,854,cs),
(295,941,o),
(361,1009,o),
(440,1059,cs),
(518,1109,o),
(601,1134,o),
(689,1134,cs),
(813,1134,o),
(896,1083,o),
(948,1024,cs),
(999,964,o),
(1022,908,o),
(1026,899,c),
(982,876,l),
(978,887,o),
(959,937,o),
(915,990,cs),
(871,1042,o),
(800,1088,o),
(689,1088,cs),
(610,1088,o),
(535,1065,o),
(463,1020,cs),
(391,974,o),
(329,911,o),
(278,832,cs),
(227,753,o),
(193,662,o),
(176,559,cs),
(159,456,o),
(162,367,o),
(185,290,cs),
(230,136,o),
(344,46,o),
(501,46,cs),
(630,46,ls),
(675,46,o),
(713,39,o),
(744,25,cs),
(804,-4,o),
(832,-60,o),
(819,-140,cs),
(798,-264,l)
);
}
);
width = 1090;
}
);
unicode = 962;
}