{
glyphname = sigmalunatereversedsymbol;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(430,404,l),
(424,376,o),
(425,353,o),
(433,335,cs),
(449,299,o),
(491,282,o),
(552,282,cs),
(600,282,o),
(636,294,o),
(661,318,cs),
(685,341,o),
(703,373,o),
(715,413,cs),
(726,453,o),
(736,497,o),
(744,546,c),
(746,564,l),
(753,604,o),
(757,645,o),
(760,686,cs),
(763,727,o),
(756,762,o),
(741,790,cs),
(725,818,o),
(692,832,o),
(642,832,cs),
(591,832,o),
(552,816,o),
(525,785,cs),
(497,753,o),
(479,709,o),
(470,652,c),
(118,652,l),
(135,761,o),
(171,850,o),
(224,921,cs),
(331,1062,o),
(496,1132,o),
(684,1132,cs),
(801,1132,o),
(896,1108,o),
(967,1060,cs),
(1038,1012,o),
(1087,945,o),
(1113,860,cs),
(1139,775,o),
(1143,676,o),
(1124,564,c),
(1122,546,l),
(1103,434,o),
(1067,336,o),
(1012,251,cs),
(957,166,o),
(886,99,o),
(799,52,cs),
(711,4,o),
(607,-20,o),
(488,-20,cs),
(397,-20,o),
(317,-3,o),
(250,31,cs),
(115,98,o),
(47,227,o),
(78,404,c)
);
}
);
width = 1224;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(255,347,l),
(252,310,o),
(259,277,o),
(275,246,cs),
(307,185,o),
(374,146,o),
(469,146,cs),
(539,146,o),
(597,165,o),
(643,203,cs),
(688,241,o),
(724,289,o),
(750,347,cs),
(775,404,o),
(793,462,o),
(804,521,cs),
(814,576,ls),
(826,642,o),
(828,705,o),
(821,765,cs),
(814,824,o),
(793,873,o),
(758,910,cs),
(723,947,o),
(671,966,o),
(601,966,cs),
(524,966,o),
(461,942,o),
(413,894,cs),
(365,845,o),
(332,783,o),
(314,707,c),
(119,707,l),
(136,791,o),
(168,865,o),
(215,929,cs),
(307,1056,o),
(451,1132,o),
(628,1132,cs),
(736,1132,o),
(822,1107,o),
(885,1057,cs),
(948,1006,o),
(991,939,o),
(1013,855,cs),
(1035,770,o),
(1037,677,o),
(1020,575,cs),
(1011,521,ls),
(995,425,o),
(962,336,o),
(912,254,cs),
(861,172,o),
(796,106,o),
(717,56,cs),
(637,5,o),
(545,-20,o),
(441,-20,cs),
(356,-20,o),
(283,-3,o),
(224,32,cs),
(105,101,o),
(45,219,o),
(58,347,c)
);
}
);
width = 1110;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(94,308,l),
(98,253,o),
(115,205,o),
(145,163,cs),
(204,78,o),
(305,26,o),
(422,26,cs),
(499,26,o),
(571,47,o),
(636,90,cs),
(701,133,o),
(757,192,o),
(802,267,cs),
(847,342,o),
(878,428,o),
(894,526,c),
(898,562,l),
(917,674,o),
(917,769,o),
(898,848,cs),
(878,926,o),
(841,986,o),
(788,1027,cs),
(735,1068,o),
(667,1088,o),
(584,1088,cs),
(490,1088,o),
(408,1060,o),
(337,1005,cs),
(266,949,o),
(209,862,o),
(166,744,c),
(118,744,l),
(149,831,o),
(187,904,o),
(234,962,cs),
(327,1077,o),
(449,1135,o),
(594,1134,c),
(685,1135,o),
(760,1112,o),
(819,1067,cs),
(878,1022,o),
(919,956,o),
(942,871,cs),
(965,786,o),
(966,683,o),
(946,562,c),
(942,526,l),
(924,419,o),
(890,325,o),
(841,243,cs),
(792,161,o),
(731,97,o),
(660,50,cs),
(588,3,o),
(509,-20,o),
(422,-20,cs),
(355,-20,o),
(294,-6,o),
(238,22,cs),
(126,78,o),
(53,180,o),
(46,308,c)
);
}
);
width = 1034;
}
);
unicode = 891;
}