{
glyphname = sigmalunatedottedsymbol;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{595, 0}";
},
{
name = m.uni030F_1;
position = "{789, 1118}";
},
{
name = m.uni0327_3;
position = "{597, 0}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(587,430,o),
(559,442,o),
(538,467,cs),
(517,492,o),
(509,522,o),
(515,559,cs),
(521,596,o),
(539,626,o),
(568,651,cs),
(597,676,o),
(630,688,o),
(667,688,cs),
(704,688,o),
(733,676,o),
(754,651,cs),
(775,626,o),
(782,596,o),
(776,559,cs),
(770,522,o),
(753,492,o),
(724,467,cs),
(695,442,o),
(661,430,o),
(624,430,cs)
);
},
{
closed = 1;
nodes = (
(458,-20,o),
(367,0,o),
(291,40,cs),
(139,120,o),
(56,268,o),
(56,461,cs),
(56,629,o),
(109,795,o),
(218,923,cs),
(326,1051,o),
(491,1132,o),
(714,1132,cs),
(869,1132,o),
(993,1091,o),
(1079,1017,cs),
(1165,943,o),
(1208,836,o),
(1200,707,c),
(821,652,l),
(821,711,o),
(816,755,o),
(800,786,cs),
(784,817,o),
(756,832,o),
(712,832,cs),
(619,832,o),
(555,775,o),
(516,694,cs),
(477,613,o),
(461,518,o),
(461,442,cs),
(461,407,o),
(465,377,o),
(474,353,c),
(490,304,o),
(526,280,o),
(579,280,cs),
(623,280,o),
(667,296,o),
(704,328,cs),
(741,359,o),
(772,406,o),
(791,466,c),
(1151,412,l),
(1115,279,o),
(1047,172,o),
(948,97,cs),
(848,21,o),
(720,-20,o),
(565,-20,cs)
);
}
);
width = 1239;
},
{
anchors = (
{
name = m.uni0326;
position = "{639, 0}";
},
{
name = m.uni030F_1;
position = "{853, 1180}";
},
{
name = m.uni0327_3;
position = "{643, 0}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(557,428,o),
(528,441,o),
(507,467,cs),
(486,492,o),
(478,523,o),
(484,559,c),
(489,595,o),
(507,626,o),
(537,652,cs),
(567,677,o),
(600,690,o),
(636,690,cs),
(672,690,o),
(701,677,o),
(722,652,cs),
(743,626,o),
(751,595,o),
(746,559,c),
(740,523,o),
(722,492,o),
(692,467,cs),
(662,441,o),
(629,428,o),
(593,428,cs)
);
},
{
closed = 1;
nodes = (
(437,-24,o),
(360,-5,o),
(295,33,cs),
(166,108,o),
(93,249,o),
(93,433,cs),
(93,610,o),
(150,783,o),
(254,916,cs),
(358,1048,o),
(508,1132,o),
(696,1132,cs),
(807,1132,o),
(902,1103,o),
(974,1048,cs),
(1045,993,o),
(1091,915,o),
(1106,818,c),
(930,779,l),
(923,836,o),
(899,884,o),
(859,918,cs),
(819,952,o),
(764,971,o),
(692,971,cs),
(556,971,o),
(452,901,o),
(381,796,cs),
(309,691,o),
(273,559,o),
(273,435,cs),
(273,380,o),
(282,329,o),
(300,284,cs),
(335,193,o),
(410,137,o),
(531,137,cs),
(608,137,o),
(678,160,o),
(735,198,cs),
(791,236,o),
(835,288,o),
(860,348,c),
(1026,290,l),
(981,191,o),
(910,114,o),
(823,60,cs),
(736,6,o),
(635,-24,o),
(527,-24,cs)
);
}
);
width = 1150;
},
{
anchors = (
{
name = m.uni0326;
position = "{632, 0}";
},
{
name = m.uni030F_1;
position = "{874, 1242}";
},
{
name = m.uni0327_3;
position = "{640, 0}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(582,506,o),
(571,511,o),
(562,522,c),
(553,532,o),
(550,544,o),
(553,559,c),
(555,574,o),
(562,586,o),
(575,597,cs),
(587,607,o),
(600,612,o),
(614,612,cs),
(629,612,o),
(640,607,o),
(649,597,c),
(658,586,o),
(661,574,o),
(659,559,c),
(656,544,o),
(649,532,o),
(637,522,c),
(625,511,o),
(612,506,o),
(597,506,cs)
);
},
{
closed = 1;
nodes = (
(425,-16,o),
(358,3,o),
(301,42,c),
(186,118,o),
(120,259,o),
(120,435,cs),
(120,606,o),
(179,778,o),
(281,913,cs),
(383,1048,o),
(522,1134,o),
(686,1134,cs),
(811,1134,o),
(894,1083,o),
(946,1023,cs),
(998,963,o),
(1022,907,o),
(1026,898,c),
(984,878,l),
(980,889,o),
(958,939,o),
(913,991,cs),
(868,1043,o),
(795,1088,o),
(686,1088,cs),
(529,1088,o),
(400,1005,o),
(309,877,cs),
(217,749,o),
(166,587,o),
(166,428,cs),
(166,347,o),
(180,277,o),
(207,218,cs),
(262,98,o),
(365,30,o),
(502,30,cs),
(614,30,o),
(706,76,o),
(771,131,cs),
(836,186,o),
(875,237,o),
(882,246,c),
(919,219,l),
(912,210,o),
(870,154,o),
(798,95,cs),
(726,35,o),
(626,-16,o),
(502,-16,cs)
);
}
);
width = 1127;
}
);
unicode = 892;
}