{
glyphname = sigmalunatedottedreversedsymbol;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{798, 1304}";
},
{
name = m.uni0327_3;
position = "{583, 0}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(393,-20,o),
(301,0,o),
(228,40,cs),
(80,119,o),
(16,269,o),
(45,466,c),
(417,466,l),
(412,407,o),
(422,362,o),
(445,329,cs),
(468,296,o),
(502,280,o),
(546,280,cs),
(581,280,o),
(614,291,o),
(644,312,cs),
(673,333,o),
(699,364,o),
(720,405,cs),
(741,446,o),
(756,497,o),
(766,558,cs),
(777,619,o),
(778,670,o),
(771,711,cs),
(755,792,o),
(709,832,o),
(638,832,cs),
(609,832,o),
(581,825,o),
(556,812,cs),
(505,784,o),
(468,731,o),
(448,652,c),
(76,652,l),
(93,749,o),
(129,834,o),
(185,906,cs),
(296,1049,o),
(474,1132,o),
(693,1132,cs),
(814,1132,o),
(914,1108,o),
(993,1060,cs),
(1071,1011,o),
(1126,944,o),
(1158,858,cs),
(1189,771,o),
(1195,671,o),
(1176,556,cs),
(1157,441,o),
(1118,341,o),
(1058,255,cs),
(997,168,o),
(920,101,o),
(826,53,cs),
(732,4,o),
(624,-20,o),
(503,-20,cs)
);
},
{
closed = 1;
nodes = (
(540,430,o),
(512,442,o),
(491,467,cs),
(470,492,o),
(462,522,o),
(468,559,cs),
(474,596,o),
(492,626,o),
(521,651,cs),
(550,676,o),
(583,688,o),
(620,688,cs),
(657,688,o),
(686,676,o),
(707,651,cs),
(728,626,o),
(735,596,o),
(729,559,cs),
(723,522,o),
(706,492,o),
(677,467,cs),
(648,442,o),
(614,430,o),
(577,430,cs)
);
}
);
width = 1238;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{837, 1346}";
},
{
name = m.uni0327_3;
position = "{616, 0}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(364,-24,o),
(294,-9,o),
(236,23,cs),
(119,85,o),
(58,196,o),
(62,332,c),
(243,332,l),
(248,271,o),
(272,223,o),
(314,189,cs),
(355,154,o),
(409,137,o),
(474,137,cs),
(540,137,o),
(600,154,o),
(655,189,cs),
(710,224,o),
(756,273,o),
(793,336,cs),
(830,399,o),
(856,472,o),
(870,557,cs),
(884,642,o),
(882,715,o),
(865,777,cs),
(830,901,o),
(741,971,o),
(612,971,cs),
(563,971,o),
(518,962,o),
(479,944,cs),
(400,908,o),
(345,845,o),
(316,776,c),
(135,776,l),
(156,847,o),
(191,910,o),
(240,963,cs),
(337,1070,o),
(480,1132,o),
(640,1132,cs),
(742,1132,o),
(827,1107,o),
(895,1058,cs),
(963,1009,o),
(1011,941,o),
(1039,854,cs),
(1066,767,o),
(1071,666,o),
(1052,553,cs),
(1034,442,o),
(997,343,o),
(942,256,cs),
(887,169,o),
(817,100,o),
(733,51,cs),
(648,1,o),
(553,-24,o),
(447,-24,cs)
);
},
{
closed = 1;
nodes = (
(487,428,o),
(458,441,o),
(437,466,cs),
(416,491,o),
(408,522,o),
(413,558,cs),
(418,594,o),
(436,625,o),
(466,651,cs),
(495,677,o),
(528,690,o),
(565,690,cs),
(600,690,o),
(629,678,o),
(651,653,cs),
(673,628,o),
(681,596,o),
(675,559,cs),
(669,522,o),
(651,491,o),
(620,466,cs),
(589,441,o),
(557,428,o),
(522,428,cs)
);
}
);
width = 1157;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{837, 1430}";
},
{
name = m.uni0327_3;
position = "{604, 0}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(362,-24,o),
(302,-10,o),
(250,20,cs),
(146,78,o),
(86,186,o),
(87,326,c),
(135,326,l),
(134,235,o),
(162,161,o),
(219,106,cs),
(276,50,o),
(348,22,o),
(437,22,cs),
(520,22,o),
(598,46,o),
(669,94,cs),
(740,141,o),
(801,205,o),
(851,286,cs),
(900,367,o),
(933,457,o),
(949,556,cs),
(966,658,o),
(963,749,o),
(939,829,cs),
(891,989,o),
(774,1088,o),
(613,1088,cs),
(555,1088,o),
(499,1075,o),
(445,1049,cs),
(336,997,o),
(249,905,o),
(212,792,c),
(166,792,l),
(189,860,o),
(223,920,o),
(270,971,cs),
(362,1074,o),
(489,1134,o),
(621,1134,cs),
(712,1134,o),
(789,1109,o),
(851,1058,cs),
(913,1007,o),
(957,938,o),
(983,851,cs),
(1009,764,o),
(1013,665,o),
(995,556,cs),
(977,446,o),
(940,347,o),
(885,260,cs),
(830,172,o),
(763,103,o),
(684,52,cs),
(605,1,o),
(520,-24,o),
(429,-24,cs)
);
},
{
closed = 1;
nodes = (
(502,506,o),
(491,511,o),
(482,522,cs),
(473,532,o),
(470,544,o),
(473,559,cs),
(475,574,o),
(482,586,o),
(494,597,cs),
(506,607,o),
(519,612,o),
(534,612,cs),
(549,612,o),
(560,607,o),
(569,597,cs),
(578,586,o),
(581,574,o),
(579,559,cs),
(576,544,o),
(569,532,o),
(557,522,cs),
(545,511,o),
(532,506,o),
(517,506,cs)
);
}
);
width = 1125;
}
);
unicode = 893;
}