{
glyphname = six.dnom;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(239,-11,o),
(189,-2,o),
(142,17,cs),
(95,35,o),
(58,65,o),
(32,107,cs),
(6,149,o),
(-1,205,o),
(10,276,cs),
(26,372,o),
(79,461,o),
(151,549,cs),
(391,842,l),
(603,842,l),
(299,477,l),
(201,477,l),
(217,496,o),
(251,514,o),
(302,530,cs),
(353,546,o),
(408,554,o),
(467,554,cs),
(538,554,o),
(593,532,o),
(633,489,cs),
(672,445,o),
(685,381,o),
(671,297,cs),
(660,231,o),
(636,175,o),
(599,130,cs),
(524,38,o),
(413,-11,o),
(290,-11,cs)
);
},
{
closed = 1;
nodes = (
(358,167,o),
(386,178,o),
(409,201,cs),
(432,223,o),
(447,250,o),
(452,282,cs),
(457,314,o),
(452,342,o),
(437,365,cs),
(422,388,o),
(397,399,o),
(364,399,cs),
(343,399,o),
(324,394,o),
(306,383,cs),
(270,362,o),
(245,325,o),
(238,281,cs),
(233,248,o),
(239,221,o),
(256,200,c),
(272,178,o),
(295,167,o),
(325,167,cs)
);
}
);
width = 776;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(217,-10,o),
(173,0,o),
(133,20,c),
(92,39,o),
(62,69,o),
(41,109,cs),
(20,148,o),
(15,198,o),
(24,257,cs),
(37,337,o),
(77,412,o),
(148,496,cs),
(415,812,l),
(560,812,l),
(249,443,l),
(193,443,l),
(207,461,o),
(234,477,o),
(275,490,cs),
(315,503,o),
(356,510,o),
(398,510,cs),
(467,510,o),
(521,489,o),
(560,446,cs),
(598,403,o),
(610,342,o),
(597,263,cs),
(588,209,o),
(567,162,o),
(535,121,cs),
(470,39,o),
(373,-10,o),
(265,-10,cs)
);
},
{
closed = 1;
nodes = (
(327,110,o),
(363,124,o),
(395,151,cs),
(426,178,o),
(446,213,o),
(453,256,cs),
(460,299,o),
(454,335,o),
(433,364,cs),
(412,393,o),
(381,407,o),
(339,407,cs),
(312,407,o),
(287,401,o),
(264,388,c),
(216,363,o),
(181,317,o),
(172,258,cs),
(165,215,o),
(173,179,o),
(195,152,cs),
(217,124,o),
(248,110,o),
(287,110,cs)
);
}
);
width = 724;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(197,-10,o),
(159,1,o),
(126,23,cs),
(93,44,o),
(70,74,o),
(55,111,cs),
(40,148,o),
(37,189,o),
(44,235,c),
(55,294,o),
(81,350,o),
(138,414,cs),
(457,767,l),
(517,767,l),
(204,415,l),
(195,415,l),
(204,428,o),
(221,439,o),
(245,450,cs),
(269,461,o),
(296,466,o),
(327,466,cs),
(396,466,o),
(448,443,o),
(484,398,cs),
(520,353,o),
(532,296,o),
(521,229,cs),
(514,184,o),
(496,144,o),
(469,108,cs),
(413,36,o),
(331,-10,o),
(242,-10,cs)
);
},
{
closed = 1;
nodes = (
(300,36,o),
(349,55,o),
(393,94,cs),
(436,132,o),
(462,178,o),
(471,232,cs),
(480,286,o),
(470,332,o),
(441,369,cs),
(412,406,o),
(371,424,o),
(318,424,cs),
(283,424,o),
(250,416,o),
(219,399,cs),
(155,366,o),
(107,306,o),
(94,233,cs),
(85,178,o),
(94,132,o),
(123,94,cs),
(152,55,o),
(193,36,o),
(247,36,cs)
);
}
);
width = 676;
}
);
leftKerningGroup = public.kern2.six.dnom;
unicode = 57530;
}