{
glyphname = six;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(557,-20,o),
(476,-6,o),
(401,21,cs),
(325,48,o),
(260,92,o),
(207,151,cs),
(154,210,o),
(117,288,o),
(96,383,cs),
(75,478,o),
(75,593,o),
(98,728,cs),
(118,849,o),
(150,957,o),
(194,1054,cs),
(238,1150,o),
(293,1232,o),
(358,1300,cs),
(423,1368,o),
(498,1420,o),
(581,1456,cs),
(664,1492,o),
(754,1510,o),
(851,1510,cs),
(961,1510,o),
(1056,1489,o),
(1137,1447,cs),
(1217,1404,o),
(1278,1348,o),
(1320,1278,cs),
(1362,1207,o),
(1380,1129,o),
(1374,1044,c),
(976,1044,l),
(974,1087,o),
(959,1118,o),
(932,1137,cs),
(904,1156,o),
(869,1166,o),
(826,1166,cs),
(769,1166,o),
(720,1149,o),
(677,1116,cs),
(591,1049,o),
(533,926,o),
(506,766,c),
(514,766,l),
(541,811,o),
(574,850,o),
(614,883,cs),
(693,948,o),
(794,984,o),
(906,984,cs),
(997,984,o),
(1075,964,o),
(1140,923,cs),
(1205,882,o),
(1252,827,o),
(1282,756,cs),
(1312,685,o),
(1319,603,o),
(1304,512,cs),
(1287,405,o),
(1248,312,o),
(1188,232,cs),
(1128,152,o),
(1052,90,o),
(959,46,cs),
(866,2,o),
(761,-20,o),
(644,-20,cs)
);
},
{
closed = 1;
nodes = (
(699,286,o),
(737,295,o),
(773,314,cs),
(808,332,o),
(838,357,o),
(863,389,cs),
(887,421,o),
(902,457,o),
(909,498,cs),
(916,539,o),
(914,575,o),
(903,607,cs),
(880,671,o),
(826,710,o),
(745,710,cs),
(682,710,o),
(626,689,o),
(581,651,cs),
(536,613,o),
(506,561,o),
(495,498,cs),
(488,457,o),
(491,421,o),
(502,389,cs),
(525,325,o),
(581,286,o),
(658,286,cs)
);
}
);
width = 1382;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(503,-20,o),
(442,-9,o),
(382,14,cs),
(322,37,o),
(270,75,o),
(226,128,cs),
(182,181,o),
(151,254,o),
(134,345,cs),
(117,436,o),
(119,551,o),
(142,688,cs),
(164,819,o),
(195,936,o),
(236,1038,cs),
(276,1140,o),
(325,1226,o),
(382,1296,cs),
(439,1366,o),
(503,1419,o),
(575,1456,cs),
(646,1492,o),
(724,1510,o),
(808,1510,cs),
(892,1510,o),
(966,1493,o),
(1029,1460,cs),
(1092,1427,o),
(1141,1380,o),
(1176,1321,cs),
(1211,1262,o),
(1227,1193,o),
(1226,1115,c),
(1040,1115,l),
(1034,1183,o),
(1012,1238,o),
(974,1280,cs),
(935,1321,o),
(879,1342,o),
(804,1342,cs),
(728,1342,o),
(658,1320,o),
(595,1275,cs),
(468,1186,o),
(376,1015,o),
(336,776,c),
(348,776,l),
(383,819,o),
(421,856,o),
(461,885,cs),
(541,944,o),
(632,974,o),
(731,974,cs),
(817,974,o),
(893,953,o),
(960,911,cs),
(1026,868,o),
(1075,810,o),
(1108,736,cs),
(1141,661,o),
(1149,576,o),
(1133,480,cs),
(1118,387,o),
(1084,302,o),
(1033,227,cs),
(981,151,o),
(915,91,o),
(836,47,cs),
(756,2,o),
(666,-20,o),
(565,-20,cs)
);
},
{
closed = 1;
nodes = (
(626,147,o),
(683,162,o),
(738,191,cs),
(792,220,o),
(838,260,o),
(876,311,cs),
(914,361,o),
(938,417,o),
(949,479,cs),
(960,540,o),
(956,595,o),
(939,645,cs),
(904,745,o),
(820,809,o),
(699,809,cs),
(608,809,o),
(520,771,o),
(449,709,cs),
(377,647,o),
(328,565,o),
(313,477,cs),
(304,419,o),
(308,365,o),
(326,315,cs),
(361,214,o),
(446,147,o),
(567,147,cs)
);
}
);
width = 1267;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(430,-20,o),
(374,-6,o),
(325,23,cs),
(276,52,o),
(236,95,o),
(206,152,cs),
(175,209,o),
(156,282,o),
(149,369,cs),
(141,456,o),
(147,557,o),
(166,674,cs),
(183,775,o),
(206,874,o),
(237,973,cs),
(267,1072,o),
(306,1162,o),
(354,1243,cs),
(401,1324,o),
(459,1388,o),
(526,1437,cs),
(593,1486,o),
(671,1510,o),
(760,1510,cs),
(834,1510,o),
(896,1494,o),
(945,1461,cs),
(994,1428,o),
(1030,1382,o),
(1052,1323,cs),
(1074,1264,o),
(1081,1195,o),
(1073,1118,c),
(1027,1118,l),
(1037,1219,o),
(1020,1302,o),
(975,1367,cs),
(930,1432,o),
(858,1464,o),
(760,1464,cs),
(670,1464,o),
(589,1433,o),
(517,1371,cs),
(372,1246,o),
(267,1003,o),
(208,654,c),
(214,654,l),
(238,704,o),
(272,748,o),
(317,787,cs),
(406,863,o),
(524,910,o),
(639,910,cs),
(717,910,o),
(785,890,o),
(843,849,cs),
(900,808,o),
(943,753,o),
(970,683,cs),
(997,613,o),
(1003,534,o),
(988,446,cs),
(975,363,o),
(945,287,o),
(898,216,cs),
(851,145,o),
(793,88,o),
(723,45,cs),
(653,2,o),
(576,-20,o),
(493,-20,cs)
);
},
{
closed = 1;
nodes = (
(564,26,o),
(632,45,o),
(696,83,cs),
(759,121,o),
(813,172,o),
(857,236,cs),
(901,299,o),
(929,369,o),
(942,446,cs),
(955,525,o),
(951,596,o),
(929,659,cs),
(884,785,o),
(779,864,o),
(635,864,cs),
(522,864,o),
(412,814,o),
(328,732,cs),
(244,650,o),
(191,541,o),
(194,424,cs),
(196,337,o),
(209,264,o),
(233,205,cs),
(281,86,o),
(369,26,o),
(492,26,cs)
);
}
);
width = 1154;
}
);
leftKerningGroup = six;
}