{
glyphname = six.roman;
layers = (
{
anchors = (
{
name = m.uni0328_4;
position = "{2401, 0}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (1628,0);
ref = I;
}
);
width = 2224;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{2512, 0}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (1413,0);
ref = I;
}
);
width = 1963;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{2194, 0}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (1310,0);
ref = I;
}
);
width = 1820;
}
);
unicode = 8549;
}