{
glyphname = six.roman;
layers = (
{
anchors = (
{
name = m.uni0328_4;
position = "{2401, 0}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (1628,0);
ref = I;
}
);
width = 2224;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{2512, 0}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (1413,0);
ref = I;
}
);
width = 1963;
},
{
anchors = (
{
name = m.uni0328_4;
position = "{2194, 0}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (1310,0);
ref = I;
}
);
width = 1820;
}
);
unicode = 8549;
}