{
glyphname = slash;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(998,1560,l),
(224,-224,l),
(-116,-224,l),
(658,1560,l)
);
}
);
width = 844;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(858,1560,l),
(84,-224,l),
(-82,-224,l),
(692,1560,l)
);
}
);
width = 738;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(762,1560,l),
(-14,-224,l),
(-64,-224,l),
(710,1560,l)
);
}
);
width = 662;
}
);
unicode = 47;
}