{
glyphname = slashshort.uc;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(-29,380,l),
(25,707,l),
(1050,1247,l),
(996,920,l)
);
}
);
width = 936;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(-3,535,l),
(28,724,l),
(844,1154,l),
(813,965,l)
);
}
);
width = 746;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(19,671,l),
(28,724,l),
(805,1134,l),
(796,1081,l)
);
}
);
width = 710;
}
);
}