{
glyphname = slashlongcomb;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(61,1552,l),
(-1166,-62,l),
(-1326,-62,l),
(-99,1552,l)
);
}
);
width = 0;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(131,1552,l),
(-1140,-62,l),
(-1260,-62,l),
(11,1552,l)
);
}
);
width = 0;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(128,1552,l),
(-1175,-62,l),
(-1230,-62,l),
(73,1552,l)
);
}
);
width = 0;
}
);
unicode = 824;
}