{
glyphname = slashshortcomb;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(-146,1224,l),
(-1070,-148,l),
(-1262,-148,l),
(-340,1224,l)
);
}
);
width = 0;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(-89,1209,l),
(-975,-135,l),
(-1108,-135,l),
(-222,1209,l)
);
}
);
width = 0;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(-78,1198,l),
(-938,-126,l),
(-1000,-126,l),
(-138,1198,l)
);
}
);
width = 0;
}
);
unicode = 823;
}