{
glyphname = slashshortcomb.lc;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(-15,466,l),
(33,754,l),
(747,1130,l),
(699,842,l)
);
}
);
width = 652;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(20,665,l),
(46,826,l),
(614,1126,l),
(588,965,l)
);
}
);
width = 521;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(49,855,l),
(57,904,l),
(475,1126,l),
(467,1077,l)
);
}
);
width = 381;
}
);
}