{
glyphname = slashshortcomb.lc;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(-15,466,l),
(33,754,l),
(747,1130,l),
(699,842,l)
);
}
);
width = 652;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(20,665,l),
(46,826,l),
(614,1126,l),
(588,965,l)
);
}
);
width = 521;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(49,855,l),
(57,904,l),
(475,1126,l),
(467,1077,l)
);
}
);
width = 381;
}
);
}