{
glyphname = slash;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(998,1560,l),
(224,-224,l),
(-116,-224,l),
(658,1560,l)
);
}
);
width = 844;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(858,1560,l),
(84,-224,l),
(-82,-224,l),
(692,1560,l)
);
}
);
width = 738;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(762,1560,l),
(-14,-224,l),
(-64,-224,l),
(710,1560,l)
);
}
);
width = 662;
}
);
unicode = 47;
}