{
glyphname = slashshortcomb;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(-146,1224,l),
(-1070,-148,l),
(-1262,-148,l),
(-340,1224,l)
);
}
);
width = 0;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(-89,1209,l),
(-975,-135,l),
(-1108,-135,l),
(-222,1209,l)
);
}
);
width = 0;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(-78,1198,l),
(-938,-126,l),
(-1000,-126,l),
(-138,1198,l)
);
}
);
width = 0;
}
);
unicode = 823;
}