{
glyphname = slashshortcomb;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(-146,1224,l),
(-1070,-148,l),
(-1262,-148,l),
(-340,1224,l)
);
}
);
width = 0;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(-89,1209,l),
(-975,-135,l),
(-1108,-135,l),
(-222,1209,l)
);
}
);
width = 0;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(-78,1198,l),
(-938,-126,l),
(-1000,-126,l),
(-138,1198,l)
);
}
);
width = 0;
}
);
unicode = 823;
}