{
glyphname = slashshort.uc;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(-29,380,l),
(25,707,l),
(1050,1247,l),
(996,920,l)
);
}
);
width = 936;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(-3,535,l),
(28,724,l),
(844,1154,l),
(813,965,l)
);
}
);
width = 746;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(19,671,l),
(28,724,l),
(805,1134,l),
(796,1081,l)
);
}
);
width = 710;
}
);
}