{
glyphname = slashshortcomb;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(-146,1224,l),
(-1070,-148,l),
(-1262,-148,l),
(-340,1224,l)
);
}
);
width = 0;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(-89,1209,l),
(-975,-135,l),
(-1108,-135,l),
(-222,1209,l)
);
}
);
width = 0;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(-78,1198,l),
(-938,-126,l),
(-1000,-126,l),
(-138,1198,l)
);
}
);
width = 0;
}
);
unicode = 823;
}