{
glyphname = slash;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(998,1560,l),
(224,-224,l),
(-116,-224,l),
(658,1560,l)
);
}
);
width = 844;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(858,1560,l),
(84,-224,l),
(-82,-224,l),
(692,1560,l)
);
}
);
width = 738;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(762,1560,l),
(-14,-224,l),
(-64,-224,l),
(710,1560,l)
);
}
);
width = 662;
}
);
unicode = 47;
}