{
glyphname = slashshort.uc;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(-29,380,l),
(25,707,l),
(1050,1247,l),
(996,920,l)
);
}
);
width = 936;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(-3,535,l),
(28,724,l),
(844,1154,l),
(813,965,l)
);
}
);
width = 746;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(19,671,l),
(28,724,l),
(805,1134,l),
(796,1081,l)
);
}
);
width = 710;
}
);
}