{
glyphname = slashshortcomb.lc;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(-15,466,l),
(33,754,l),
(747,1130,l),
(699,842,l)
);
}
);
width = 652;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(20,665,l),
(46,826,l),
(614,1126,l),
(588,965,l)
);
}
);
width = 521;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(49,855,l),
(57,904,l),
(475,1126,l),
(467,1077,l)
);
}
);
width = 381;
}
);
}