{
glyphname = slashshort.uc;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(-29,380,l),
(25,707,l),
(1050,1247,l),
(996,920,l)
);
}
);
width = 936;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(-3,535,l),
(28,724,l),
(844,1154,l),
(813,965,l)
);
}
);
width = 746;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(19,671,l),
(28,724,l),
(805,1134,l),
(796,1081,l)
);
}
);
width = 710;
}
);
}