{
glyphname = slashshort.uc;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(-29,380,l),
(25,707,l),
(1050,1247,l),
(996,920,l)
);
}
);
width = 936;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(-3,535,l),
(28,724,l),
(844,1154,l),
(813,965,l)
);
}
);
width = 746;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(19,671,l),
(28,724,l),
(805,1134,l),
(796,1081,l)
);
}
);
width = 710;
}
);
}