{
glyphname = slash;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(998,1560,l),
(224,-224,l),
(-116,-224,l),
(658,1560,l)
);
}
);
width = 844;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(858,1560,l),
(84,-224,l),
(-82,-224,l),
(692,1560,l)
);
}
);
width = 738;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(762,1560,l),
(-14,-224,l),
(-64,-224,l),
(710,1560,l)
);
}
);
width = 662;
}
);
unicode = 47;
}