{
glyphname = slashshortcomb.lc;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(-15,466,l),
(33,754,l),
(747,1130,l),
(699,842,l)
);
}
);
width = 652;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(20,665,l),
(46,826,l),
(614,1126,l),
(588,965,l)
);
}
);
width = 521;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(49,855,l),
(57,904,l),
(475,1126,l),
(467,1077,l)
);
}
);
width = 381;
}
);
}