{
glyphname = slash;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(998,1560,l),
(224,-224,l),
(-116,-224,l),
(658,1560,l)
);
}
);
width = 844;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(858,1560,l),
(84,-224,l),
(-82,-224,l),
(692,1560,l)
);
}
);
width = 738;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(762,1560,l),
(-14,-224,l),
(-64,-224,l),
(710,1560,l)
);
}
);
width = 662;
}
);
unicode = 47;
}