{
glyphname = slashshortcomb;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(-146,1224,l),
(-1070,-148,l),
(-1262,-148,l),
(-340,1224,l)
);
}
);
width = 0;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(-89,1209,l),
(-975,-135,l),
(-1108,-135,l),
(-222,1209,l)
);
}
);
width = 0;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(-78,1198,l),
(-938,-126,l),
(-1000,-126,l),
(-138,1198,l)
);
}
);
width = 0;
}
);
unicode = 823;
}