{
glyphname = slongstroke;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{769, 1538}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = _part.f_base;
},
{
alignment = -1;
pos = (59,0);
ref = slashshortcomb.lc;
}
);
width = 841;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{844, 1597}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = _part.f_base;
},
{
alignment = -1;
pos = (61,0);
ref = slashshortcomb.lc;
}
);
width = 745;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{890, 1655}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = _part.f_base;
},
{
alignment = -1;
pos = (128,0);
ref = slashshortcomb.lc;
}
);
width = 679;
}
);
}