{
glyphname = slongstroke;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{769, 1538}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
ref = _part.f_base;
},
{
alignment = -1;
pos = (59,0);
ref = slashshortcomb.lc;
}
);
width = 841;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{844, 1597}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
ref = _part.f_base;
},
{
alignment = -1;
pos = (61,0);
ref = slashshortcomb.lc;
}
);
width = 745;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{890, 1655}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
ref = _part.f_base;
},
{
alignment = -1;
pos = (128,0);
ref = slashshortcomb.lc;
}
);
width = 679;
}
);
}