{
glyphname = slongstroke;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{769, 1538}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = _part.f_base;
},
{
alignment = -1;
pos = (59,0);
ref = slashshortcomb.lc;
}
);
width = 841;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{844, 1597}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = _part.f_base;
},
{
alignment = -1;
pos = (61,0);
ref = slashshortcomb.lc;
}
);
width = 745;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{890, 1655}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = _part.f_base;
},
{
alignment = -1;
pos = (128,0);
ref = slashshortcomb.lc;
}
);
width = 679;
}
);
}