{
glyphname = slongstroke;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{769, 1538}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = _part.f_base;
},
{
alignment = -1;
pos = (59,0);
ref = slashshortcomb.lc;
}
);
width = 841;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{844, 1597}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = _part.f_base;
},
{
alignment = -1;
pos = (61,0);
ref = slashshortcomb.lc;
}
);
width = 745;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{890, 1655}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = _part.f_base;
},
{
alignment = -1;
pos = (128,0);
ref = slashshortcomb.lc;
}
);
width = 679;
}
);
}