{
glyphname = spesmilo;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(174,204,l),
(189,289,o),
(221,360,o),
(269,416,cs),
(316,472,o),
(377,500,o),
(450,500,cs),
(519,500,o),
(570,482,o),
(601,445,cs),
(632,408,o),
(641,349,o),
(628,268,cs),
(564,-120,l),
(372,-120,l),
(424,198,ls),
(439,289,o),
(429,340,o),
(358,340,cs),
(310,340,o),
(275,327,o),
(252,300,cs),
(229,273,o),
(215,241,o),
(210,204,c)
);
},
{
closed = 1;
nodes = (
(254,360,l),
(172,-120,l),
(-18,-120,l),
(84,492,l),
(238,492,l)
);
},
{
closed = 1;
nodes = (
(562,204,l),
(577,289,o),
(608,360,o),
(657,416,cs),
(705,472,o),
(765,500,o),
(838,500,cs),
(907,500,o),
(957,482,o),
(989,445,cs),
(1020,408,o),
(1029,349,o),
(1016,268,cs),
(952,-120,l),
(760,-120,l),
(812,198,ls),
(827,289,o),
(815,340,o),
(744,340,cs),
(697,340,o),
(656,327,o),
(623,300,cs),
(590,273,o),
(570,241,o),
(564,204,c)
);
},
{
closed = 1;
nodes = (
(1164,417,o),
(1162,439,o),
(1153,460,cs),
(1144,480,o),
(1125,499,o),
(1097,517,cs),
(1069,535,o),
(1028,553,o),
(974,570,cs),
(873,603,o),
(784,641,o),
(705,683,cs),
(626,725,o),
(566,777,o),
(526,838,cs),
(485,899,o),
(473,974,o),
(488,1064,cs),
(503,1151,o),
(541,1225,o),
(603,1287,cs),
(664,1348,o),
(742,1396,o),
(837,1429,cs),
(931,1462,o),
(1034,1478,o),
(1146,1478,cs),
(1265,1478,o),
(1365,1460,o),
(1446,1423,cs),
(1527,1386,o),
(1585,1333,o),
(1622,1264,cs),
(1658,1195,o),
(1668,1113,o),
(1652,1018,c),
(1262,1018,l),
(1271,1071,o),
(1260,1109,o),
(1228,1133,cs),
(1196,1157,o),
(1149,1169,o),
(1088,1170,cs),
(1049,1170,o),
(1014,1165,o),
(983,1155,cs),
(922,1134,o),
(885,1099,o),
(878,1062,cs),
(873,1036,o),
(882,1013,o),
(903,993,cs),
(945,953,o),
(1024,923,o),
(1112,894,cs),
(1210,861,o),
(1294,823,o),
(1365,781,cs),
(1436,738,o),
(1488,686,o),
(1522,625,cs),
(1555,564,o),
(1565,487,o),
(1550,396,cs),
(1534,300,o),
(1496,221,o),
(1436,160,cs),
(1315,37,o),
(1109,-20,o),
(820,-20,cs),
(663,-20,o),
(513,4,o),
(380,37,cs),
(313,54,o),
(252,71,o),
(196,88,cs),
(139,105,o),
(89,121,o),
(46,134,c),
(200,430,l),
(259,379,o),
(326,343,o),
(400,322,cs),
(473,301,o),
(550,288,o),
(631,285,cs),
(711,282,o),
(791,280,o),
(870,280,cs),
(928,280,o),
(978,283,o),
(1019,289,cs),
(1101,300,o),
(1149,331,o),
(1160,392,cs)
);
}
);
width = 1672;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(116,204,l),
(131,289,o),
(161,359,o),
(207,416,cs),
(252,472,o),
(308,500,o),
(373,500,cs),
(431,500,o),
(475,482,o),
(505,447,cs),
(535,411,o),
(543,351,o),
(529,268,cs),
(464,-120,l),
(322,-120,l),
(383,240,ls),
(402,347,o),
(367,382,o),
(304,382,cs),
(261,382,o),
(227,365,o),
(202,332,cs),
(177,298,o),
(159,256,o),
(150,206,c)
);
},
{
closed = 1;
nodes = (
(196,358,l),
(116,-120,l),
(-26,-120,l),
(76,488,l),
(182,488,l)
);
},
{
closed = 1;
nodes = (
(466,204,l),
(481,289,o),
(512,360,o),
(558,416,cs),
(604,472,o),
(659,500,o),
(723,500,cs),
(781,500,o),
(825,482,o),
(855,447,cs),
(885,411,o),
(893,351,o),
(879,268,cs),
(814,-120,l),
(674,-120,l),
(733,240,ls),
(750,344,o),
(716,382,o),
(656,382,cs),
(613,382,o),
(578,365,o),
(553,332,cs),
(527,298,o),
(510,256,o),
(501,206,c)
);
},
{
closed = 1;
nodes = (
(980,418,o),
(976,458,o),
(959,489,cs),
(942,520,o),
(913,547,o),
(870,570,cs),
(827,593,o),
(771,615,o),
(702,636,cs),
(604,667,o),
(522,702,o),
(455,742,cs),
(388,782,o),
(340,829,o),
(311,883,cs),
(281,937,o),
(272,1000,o),
(283,1073,cs),
(295,1150,o),
(327,1220,o),
(379,1281,cs),
(430,1342,o),
(497,1390,o),
(578,1425,cs),
(659,1460,o),
(749,1478,o),
(848,1478,cs),
(961,1478,o),
(1053,1457,o),
(1124,1415,cs),
(1195,1372,o),
(1245,1317,o),
(1274,1250,cs),
(1303,1182,o),
(1311,1110,o),
(1298,1035,c),
(1082,1035,l),
(1095,1110,o),
(1082,1174,o),
(1043,1226,cs),
(1003,1278,o),
(929,1304,o),
(820,1304,cs),
(758,1304,o),
(705,1294,o),
(660,1275,cs),
(570,1236,o),
(518,1167,o),
(503,1080,cs),
(496,1033,o),
(505,994,o),
(530,962,cs),
(580,898,o),
(681,856,o),
(805,820,cs),
(905,791,o),
(985,756,o),
(1046,715,cs),
(1107,673,o),
(1149,624,o),
(1172,568,cs),
(1195,512,o),
(1201,447,o),
(1189,373,cs),
(1176,293,o),
(1144,224,o),
(1091,165,cs),
(985,48,o),
(814,-20,o),
(606,-20,cs),
(469,-20,o),
(325,7,o),
(217,80,cs),
(162,116,o),
(121,166,o),
(94,230,cs),
(67,294,o),
(60,375,o),
(74,472,c),
(184,355,l),
(199,314,o),
(230,278,o),
(277,247,cs),
(324,216,o),
(379,193,o),
(443,177,cs),
(506,160,o),
(570,152,o),
(633,152,cs),
(697,152,o),
(753,160,o),
(800,177,cs),
(895,210,o),
(955,276,o),
(971,369,cs)
);
}
);
width = 1308;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(12,204,l),
(26,297,o),
(55,370,o),
(99,422,cs),
(142,474,o),
(195,500,o),
(258,500,cs),
(315,500,o),
(356,480,o),
(380,440,cs),
(404,400,o),
(410,343,o),
(398,268,cs),
(334,-120,l),
(286,-120,l),
(350,268,ls),
(370,388,o),
(335,454,o),
(248,454,cs),
(196,454,o),
(153,433,o),
(118,390,cs),
(83,347,o),
(59,287,o),
(46,210,c)
);
},
{
closed = 1;
nodes = (
(72,358,l),
(-8,-120,l),
(-54,-120,l),
(46,488,l),
(78,488,l)
);
},
{
closed = 1;
nodes = (
(352,204,l),
(366,297,o),
(395,370,o),
(439,422,cs),
(483,474,o),
(537,500,o),
(600,500,cs),
(657,500,o),
(697,480,o),
(721,440,cs),
(744,400,o),
(750,343,o),
(738,268,cs),
(674,-120,l),
(626,-120,l),
(690,268,ls),
(711,388,o),
(675,454,o),
(588,454,cs),
(536,454,o),
(493,433,o),
(458,390,cs),
(423,347,o),
(399,287,o),
(386,210,c)
);
},
{
closed = 1;
nodes = (
(970,387,o),
(969,437,o),
(956,480,cs),
(942,523,o),
(909,562,o),
(858,597,cs),
(807,632,o),
(729,667,o),
(626,702,cs),
(521,737,o),
(438,777,o),
(377,821,cs),
(316,865,o),
(275,912,o),
(253,962,cs),
(230,1012,o),
(223,1064,o),
(232,1118,cs),
(244,1187,o),
(273,1249,o),
(320,1304,cs),
(367,1359,o),
(425,1403,o),
(496,1436,cs),
(567,1468,o),
(644,1484,o),
(728,1484,cs),
(813,1484,o),
(886,1467,o),
(945,1432,cs),
(1004,1397,o),
(1048,1348,o),
(1077,1285,cs),
(1106,1222,o),
(1116,1147,o),
(1108,1060,c),
(1062,1060,l),
(1071,1179,o),
(1047,1271,o),
(988,1338,cs),
(929,1404,o),
(843,1437,o),
(730,1438,cs),
(655,1438,o),
(585,1423,o),
(520,1394,cs),
(391,1335,o),
(300,1234,o),
(280,1114,cs),
(272,1067,o),
(277,1022,o),
(296,979,cs),
(333,893,o),
(441,815,o),
(648,744,cs),
(753,707,o),
(834,670,o),
(890,631,cs),
(945,592,o),
(981,548,o),
(998,499,cs),
(1015,450,o),
(1017,391,o),
(1004,322,cs),
(992,256,o),
(963,197,o),
(916,145,cs),
(822,41,o),
(670,-23,o),
(486,-24,c),
(385,-24,o),
(287,-2,o),
(203,41,cs),
(161,62,o),
(123,87,o),
(90,117,c),
(56,146,o),
(27,180,o),
(4,218,c),
(48,218,l),
(82,175,o),
(122,140,o),
(168,111,cs),
(213,82,o),
(263,60,o),
(317,46,cs),
(371,31,o),
(427,24,o),
(486,24,cs),
(570,24,o),
(646,37,o),
(713,64,cs),
(847,116,o),
(935,213,o),
(958,330,cs)
);
}
);
width = 1118;
}
);
unicode = 8375;
}