{
glyphname = squarewhite;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(346,1490,l),
(1836,1490,l),
(1588,0,l)
);
},
{
closed = 1;
nodes = (
(440,290,l),
(1346,290,l),
(1496,1198,l),
(590,1198,l)
);
}
);
width = 1874;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(346,1490,l),
(1836,1490,l),
(1588,0,l)
);
},
{
closed = 1;
nodes = (
(293,166,l),
(1451,166,l),
(1643,1324,l),
(485,1324,l)
);
}
);
width = 1874;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(346,1490,l),
(1836,1490,l),
(1588,0,l)
);
},
{
closed = 1;
nodes = (
(154,46,l),
(1550,46,l),
(1782,1442,l),
(386,1442,l)
);
}
);
width = 1874;
}
);
unicode = 9633;
}