{
glyphname = squaresmallblack;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(170,884,l),
(752,884,l),
(656,302,l),
(74,302,l)
);
}
);
width = 816;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(334,884,l),
(914,884,l),
(818,302,l),
(238,302,l)
);
}
);
width = 1152;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(440,756,l),
(766,756,l),
(712,430,l),
(386,430,l)
);
}
);
width = 1152;
}
);
unicode = 9642;
}