{
glyphname = squaresmallblack;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(170,884,l),
(752,884,l),
(656,302,l),
(74,302,l)
);
}
);
width = 816;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(334,884,l),
(914,884,l),
(818,302,l),
(238,302,l)
);
}
);
width = 1152;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(440,756,l),
(766,756,l),
(712,430,l),
(386,430,l)
);
}
);
width = 1152;
}
);
unicode = 9642;
}