{
glyphname = squaresubcomb;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(-1108,-542,l),
(-1030,-82,l),
(-550,-82,l),
(-628,-542,l)
);
},
{
closed = 1;
nodes = (
(-882,-256,l),
(-902,-366,l),
(-780,-366,l),
(-760,-256,l)
);
}
);
width = 44;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(-960,-488,l),
(-893,-82,l),
(-484,-82,l),
(-553,-488,l)
);
},
{
closed = 1;
nodes = (
(-803,-193,l),
(-830,-376,l),
(-647,-376,l),
(-620,-193,l)
);
}
);
width = 0;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(-872,-454,l),
(-810,-82,l),
(-452,-82,l),
(-514,-454,l)
);
},
{
closed = 1;
nodes = (
(-770,-128,l),
(-818,-408,l),
(-552,-408,l),
(-506,-128,l)
);
}
);
width = 0;
}
);
}