{
glyphname = squarewhite;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(346,1490,l),
(1836,1490,l),
(1588,0,l)
);
},
{
closed = 1;
nodes = (
(440,290,l),
(1346,290,l),
(1496,1198,l),
(590,1198,l)
);
}
);
width = 1874;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(346,1490,l),
(1836,1490,l),
(1588,0,l)
);
},
{
closed = 1;
nodes = (
(293,166,l),
(1451,166,l),
(1643,1324,l),
(485,1324,l)
);
}
);
width = 1874;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(346,1490,l),
(1836,1490,l),
(1588,0,l)
);
},
{
closed = 1;
nodes = (
(154,46,l),
(1550,46,l),
(1782,1442,l),
(386,1442,l)
);
}
);
width = 1874;
}
);
unicode = 9633;
}