{
glyphname = squaresubcomb;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(-1108,-542,l),
(-1030,-82,l),
(-550,-82,l),
(-628,-542,l)
);
},
{
closed = 1;
nodes = (
(-882,-256,l),
(-902,-366,l),
(-780,-366,l),
(-760,-256,l)
);
}
);
width = 44;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(-960,-488,l),
(-893,-82,l),
(-484,-82,l),
(-553,-488,l)
);
},
{
closed = 1;
nodes = (
(-803,-193,l),
(-830,-376,l),
(-647,-376,l),
(-620,-193,l)
);
}
);
width = 0;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(-872,-454,l),
(-810,-82,l),
(-452,-82,l),
(-514,-454,l)
);
},
{
closed = 1;
nodes = (
(-770,-128,l),
(-818,-408,l),
(-552,-408,l),
(-506,-128,l)
);
}
);
width = 0;
}
);
}