{
glyphname = squaresubcomb;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(-1108,-542,l),
(-1030,-82,l),
(-550,-82,l),
(-628,-542,l)
);
},
{
closed = 1;
nodes = (
(-882,-256,l),
(-902,-366,l),
(-780,-366,l),
(-760,-256,l)
);
}
);
width = 44;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(-960,-488,l),
(-893,-82,l),
(-484,-82,l),
(-553,-488,l)
);
},
{
closed = 1;
nodes = (
(-803,-193,l),
(-830,-376,l),
(-647,-376,l),
(-620,-193,l)
);
}
);
width = 0;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(-872,-454,l),
(-810,-82,l),
(-452,-82,l),
(-514,-454,l)
);
},
{
closed = 1;
nodes = (
(-770,-128,l),
(-818,-408,l),
(-552,-408,l),
(-506,-128,l)
);
}
);
width = 0;
}
);
}