{
glyphname = squaresmallblack;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(170,884,l),
(752,884,l),
(656,302,l),
(74,302,l)
);
}
);
width = 816;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(334,884,l),
(914,884,l),
(818,302,l),
(238,302,l)
);
}
);
width = 1152;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(440,756,l),
(766,756,l),
(712,430,l),
(386,430,l)
);
}
);
width = 1152;
}
);
unicode = 9642;
}