{
glyphname = squaresmallblack;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(170,884,l),
(752,884,l),
(656,302,l),
(74,302,l)
);
}
);
width = 816;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(334,884,l),
(914,884,l),
(818,302,l),
(238,302,l)
);
}
);
width = 1152;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(440,756,l),
(766,756,l),
(712,430,l),
(386,430,l)
);
}
);
width = 1152;
}
);
unicode = 9642;
}