{
glyphname = squaresmallblack;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(170,884,l),
(752,884,l),
(656,302,l),
(74,302,l)
);
}
);
width = 816;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(334,884,l),
(914,884,l),
(818,302,l),
(238,302,l)
);
}
);
width = 1152;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(440,756,l),
(766,756,l),
(712,430,l),
(386,430,l)
);
}
);
width = 1152;
}
);
unicode = 9642;
}