{
glyphname = squaresubcomb;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(-1108,-542,l),
(-1030,-82,l),
(-550,-82,l),
(-628,-542,l)
);
},
{
closed = 1;
nodes = (
(-882,-256,l),
(-902,-366,l),
(-780,-366,l),
(-760,-256,l)
);
}
);
width = 44;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(-960,-488,l),
(-893,-82,l),
(-484,-82,l),
(-553,-488,l)
);
},
{
closed = 1;
nodes = (
(-803,-193,l),
(-830,-376,l),
(-647,-376,l),
(-620,-193,l)
);
}
);
width = 0;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(-872,-454,l),
(-810,-82,l),
(-452,-82,l),
(-514,-454,l)
);
},
{
closed = 1;
nodes = (
(-770,-128,l),
(-818,-408,l),
(-552,-408,l),
(-506,-128,l)
);
}
);
width = 0;
}
);
}