{
glyphname = sswashtail;
layers = (
{
anchors = (
{
name = bottom;
position = "{623, 0}";
},
{
name = cedilla;
position = "{631, 0}";
},
{
name = top;
position = "{623, 1303}";
}
);
guides = (
{
position = "{0, 1658}";
}
);
layerId = "DD9BC5EA-27D5-4E7B-A521-EF11678F1753";
associatedMasterId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
name = "May 15, 21 16:52";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 1239;
},
{
anchors = (
{
name = m.uni0326;
position = "{595, 0}";
},
{
name = m.uni030F_1;
position = "{777, 1118}";
},
{
name = m.uni0327_3;
position = "{592, 0}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(326,312,l),
(394,99,o),
(440,-23,o),
(478,-86,cs),
(497,-117,o),
(516,-138,o),
(535,-148,cs),
(554,-157,o),
(575,-162,o),
(600,-162,c),
(651,-163,o),
(695,-154,o),
(733,-136,cs),
(771,-117,o),
(805,-97,o),
(834,-76,c),
(914,-268,l),
(867,-301,o),
(813,-335,o),
(751,-369,cs),
(689,-402,o),
(618,-419,o),
(538,-418,cs),
(467,-418,o),
(408,-402,o),
(363,-370,cs),
(317,-337,o),
(280,-297,o),
(252,-249,cs),
(223,-201,o),
(199,-154,o),
(180,-108,cs),
(64,168,l)
);
},
{
alignment = -1;
ref = s;
}
);
width = 1210;
},
{
anchors = (
{
name = bottom;
position = "{524, 0}";
},
{
name = cedilla;
position = "{521, 0}";
},
{
name = top;
position = "{529, 1303}";
}
);
guides = (
{
angle = 90;
position = "{500, 0}";
}
);
layerId = "1EC3F8B0-0613-4074-ABFB-BAB96F70F9B5";
associatedMasterId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
name = "Jun 15, 21 1:16";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 1024;
},
{
anchors = (
{
name = bottom;
position = "{524, 0}";
},
{
name = cedilla;
position = "{521, 0}";
},
{
name = top;
position = "{529, 1303}";
}
);
guides = (
{
angle = 90;
position = "{500, 0}";
}
);
layerId = "463A75D4-A123-4430-8532-1F66AB33EC4F";
associatedMasterId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
name = "May 15, 21 16:52";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 1024;
},
{
anchors = (
{
name = m.uni0326;
position = "{644, 0}";
},
{
name = m.uni030F_1;
position = "{838, 1180}";
},
{
name = m.uni0327_3;
position = "{632, 0}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(216,254,l),
(307,29,o),
(357,-106,o),
(391,-179,cs),
(408,-216,o),
(423,-241,o),
(438,-254,cs),
(452,-267,o),
(469,-274,o),
(488,-274,c),
(515,-273,o),
(544,-265,o),
(576,-250,cs),
(608,-234,o),
(633,-219,o),
(652,-204,c),
(698,-320,l),
(673,-342,o),
(640,-364,o),
(599,-386,cs),
(558,-408,o),
(517,-419,o),
(478,-418,c),
(435,-418,o),
(399,-409,o),
(368,-391,cs),
(337,-373,o),
(311,-347,o),
(288,-312,cs),
(265,-277,o),
(244,-235,o),
(224,-186,cs),
(76,178,l)
);
},
{
alignment = -1;
pos = (21,0);
ref = s;
}
);
width = 1070;
},
{
anchors = (
{
name = bottom;
position = "{492, 0}";
},
{
name = cedilla;
position = "{489, 0}";
},
{
name = top;
position = "{495, 1303}";
}
);
guides = (
{
angle = 90;
position = "{419, 0}";
}
);
layerId = "0E84FCE9-25B5-4A0B-B144-A60D7D394F8E";
associatedMasterId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
name = "May 15, 21 16:52";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 963;
},
{
anchors = (
{
name = bottom;
position = "{521, 0}";
},
{
name = cedilla;
position = "{512, 0}";
},
{
name = top;
position = "{521, 1315}";
}
);
layerId = "4ECBD050-78A6-40E1-9E51-8B56881DF328";
associatedMasterId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
name = "Nov 29 18, 21:25";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 991;
},
{
anchors = (
{
name = m.uni0326;
position = "{641, 0}";
},
{
name = m.uni030F_1;
position = "{850, 1242}";
},
{
name = m.uni0327_3;
position = "{615, 0}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(148,174,l),
(240,-65,o),
(290,-202,o),
(323,-274,cs),
(340,-310,o),
(355,-334,o),
(370,-346,cs),
(384,-358,o),
(402,-364,o),
(424,-364,cs),
(447,-364,o),
(470,-358,o),
(492,-347,cs),
(514,-335,o),
(533,-321,o),
(550,-304,c),
(568,-348,l),
(547,-366,o),
(525,-381,o),
(500,-394,cs),
(475,-406,o),
(449,-412,o),
(422,-412,cs),
(400,-412,o),
(380,-407,o),
(361,-397,cs),
(342,-386,o),
(326,-371,o),
(311,-351,cs),
(296,-330,o),
(283,-305,o),
(272,-276,cs),
(110,152,l)
);
},
{
alignment = -1;
pos = (30,0);
ref = s;
}
);
width = 986;
}
);
unicode = 575;
}