{
glyphname = sswashtail;
leftMetricsKey = s;
widthMetricsKey = s;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{595, 0}";
},
{
name = m.uni030F_1;
position = "{777, 1118}";
},
{
name = m.uni0327_3;
position = "{592, 0}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(326,312,l),
(394,99,o),
(440,-23,o),
(478,-86,cs),
(497,-117,o),
(516,-138,o),
(535,-148,c),
(554,-157,o),
(575,-162,o),
(600,-162,c),
(651,-163,o),
(695,-154,o),
(733,-136,cs),
(771,-117,o),
(805,-97,o),
(834,-76,c),
(914,-268,l),
(867,-301,o),
(813,-335,o),
(751,-369,cs),
(689,-402,o),
(618,-419,o),
(538,-418,cs),
(467,-418,o),
(408,-402,o),
(363,-370,cs),
(317,-337,o),
(280,-297,o),
(252,-249,cs),
(223,-201,o),
(199,-154,o),
(180,-108,cs),
(64,168,l)
);
},
{
alignment = -1;
ref = s;
}
);
width = 1204;
},
{
anchors = (
{
name = m.uni0326;
position = "{623, 0}";
},
{
name = m.uni030F_1;
position = "{817, 1180}";
},
{
name = m.uni0327_3;
position = "{611, 0}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(195,254,l),
(286,29,o),
(336,-106,o),
(370,-179,cs),
(387,-216,o),
(402,-241,o),
(417,-254,c),
(431,-267,o),
(448,-274,o),
(467,-274,c),
(494,-273,o),
(523,-265,o),
(555,-250,cs),
(587,-234,o),
(612,-219,o),
(631,-204,c),
(677,-320,l),
(652,-342,o),
(619,-364,o),
(578,-386,cs),
(537,-408,o),
(496,-419,o),
(457,-418,c),
(414,-418,o),
(378,-409,o),
(347,-391,cs),
(316,-373,o),
(290,-347,o),
(267,-312,cs),
(244,-277,o),
(223,-235,o),
(203,-186,cs),
(55,178,l)
);
},
{
alignment = -1;
ref = s;
}
);
width = 1039;
},
{
anchors = (
{
name = m.uni0326;
position = "{611, 0}";
},
{
name = m.uni030F_1;
position = "{820, 1242}";
},
{
name = m.uni0327_3;
position = "{585, 0}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(118,174,l),
(210,-65,o),
(260,-202,o),
(293,-274,cs),
(310,-310,o),
(325,-334,o),
(340,-346,c),
(354,-358,o),
(372,-364,o),
(394,-364,cs),
(417,-364,o),
(440,-358,o),
(462,-347,c),
(484,-335,o),
(503,-321,o),
(520,-304,c),
(538,-348,l),
(517,-366,o),
(495,-381,o),
(470,-394,c),
(445,-406,o),
(419,-412,o),
(392,-412,cs),
(370,-412,o),
(350,-407,o),
(331,-397,c),
(312,-386,o),
(296,-371,o),
(281,-351,cs),
(266,-330,o),
(253,-305,o),
(242,-276,cs),
(80,152,l)
);
},
{
alignment = -1;
ref = s;
}
);
width = 963;
}
);
unicode = 575;
}