{
glyphname = sswashtail;
layers = (
{
anchors = (
{
name = bottom;
position = "{623, 0}";
},
{
name = cedilla;
position = "{631, 0}";
},
{
name = top;
position = "{623, 1303}";
}
);
guides = (
{
position = "{0, 1658.182}";
}
);
layerId = "2323091F-B95B-4CBB-8AD6-512BC960F950";
associatedMasterId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
name = "May 15, 21 16:52";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 1239;
},
{
anchors = (
{
name = m.uni0326;
position = "{595, 0}";
},
{
name = m.uni030F_1;
position = "{777, 1118}";
},
{
name = m.uni0327_3;
position = "{592, 0}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(326,312,l),
(394,99,o),
(440,-23,o),
(478,-86,cs),
(497,-117,o),
(516,-138,o),
(535,-148,cs),
(554,-157,o),
(575,-162,o),
(600,-162,c),
(651,-163,o),
(695,-154,o),
(733,-136,cs),
(771,-117,o),
(805,-97,o),
(834,-76,c),
(914,-268,l),
(867,-301,o),
(813,-335,o),
(751,-369,cs),
(689,-402,o),
(618,-419,o),
(538,-418,cs),
(467,-418,o),
(408,-402,o),
(363,-370,cs),
(317,-337,o),
(280,-297,o),
(252,-249,cs),
(223,-201,o),
(199,-154,o),
(180,-108,cs),
(64,168,l)
);
},
{
alignment = -1;
ref = s;
}
);
width = 1210;
},
{
anchors = (
{
name = bottom;
position = "{524, 0}";
},
{
name = cedilla;
position = "{521, 0}";
},
{
name = top;
position = "{529, 1303}";
}
);
guides = (
{
angle = 90;
position = "{500.364, 0}";
}
);
layerId = "5363AEEA-DF0F-48E0-B5AA-9DD791264BC9";
associatedMasterId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
name = "Jun 15, 21 1:16";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 1024;
},
{
anchors = (
{
name = bottom;
position = "{524, 0}";
},
{
name = cedilla;
position = "{521, 0}";
},
{
name = top;
position = "{529, 1303}";
}
);
guides = (
{
angle = 90;
position = "{500.364, 0}";
}
);
layerId = "478D91A1-F428-4907-9460-0B56DD662748";
associatedMasterId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
name = "May 15, 21 16:52";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 1024;
},
{
anchors = (
{
name = m.uni0326;
position = "{644, 0}";
},
{
name = m.uni030F_1;
position = "{838, 1180}";
},
{
name = m.uni0327_3;
position = "{632, 0}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(216,254,l),
(307,29,o),
(357,-106,o),
(391,-179,cs),
(408,-216,o),
(423,-241,o),
(438,-254,cs),
(452,-267,o),
(469,-274,o),
(488,-274,c),
(515,-273,o),
(544,-265,o),
(576,-250,cs),
(608,-234,o),
(633,-219,o),
(652,-204,c),
(698,-320,l),
(673,-342,o),
(640,-364,o),
(599,-386,cs),
(558,-408,o),
(517,-419,o),
(478,-418,c),
(435,-418,o),
(399,-409,o),
(368,-391,cs),
(337,-373,o),
(311,-347,o),
(288,-312,cs),
(265,-277,o),
(244,-235,o),
(224,-186,cs),
(76,178,l)
);
},
{
alignment = -1;
pos = (21,0);
ref = s;
}
);
width = 1070;
},
{
anchors = (
{
name = bottom;
position = "{492, 0}";
},
{
name = cedilla;
position = "{489, 0}";
},
{
name = top;
position = "{495, 1303}";
}
);
guides = (
{
angle = 90;
position = "{418.909, 0}";
}
);
layerId = "963D92B9-65D2-4B5E-8A17-9DA439626CEC";
associatedMasterId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
name = "May 15, 21 16:52";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 963;
},
{
anchors = (
{
name = bottom;
position = "{521, 0}";
},
{
name = cedilla;
position = "{512, 0}";
},
{
name = top;
position = "{521, 1315}";
}
);
layerId = "63E4C4E6-ACF9-4A55-9FB4-79749E314F58";
associatedMasterId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
name = "Nov 29 18, 21:25";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 991;
},
{
anchors = (
{
name = m.uni0326;
position = "{641, 0}";
},
{
name = m.uni030F_1;
position = "{850, 1242}";
},
{
name = m.uni0327_3;
position = "{615, 0}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(148,174,l),
(240,-65,o),
(290,-202,o),
(323,-274,cs),
(340,-310,o),
(355,-334,o),
(370,-346,cs),
(384,-358,o),
(402,-364,o),
(424,-364,cs),
(447,-364,o),
(470,-358,o),
(492,-347,cs),
(514,-335,o),
(533,-321,o),
(550,-304,c),
(568,-348,l),
(547,-366,o),
(525,-381,o),
(500,-394,cs),
(475,-406,o),
(449,-412,o),
(422,-412,cs),
(400,-412,o),
(380,-407,o),
(361,-397,cs),
(342,-386,o),
(326,-371,o),
(311,-351,cs),
(296,-330,o),
(283,-305,o),
(272,-276,cs),
(110,152,l)
);
},
{
alignment = -1;
pos = (30,0);
ref = s;
}
);
width = 986;
}
);
unicode = 575;
}