{
glyphname = starblack;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(1042,382,l),
(426,-14,l),
(750,632,l),
(264,1030,l),
(940,1030,l),
(1256,1676,l),
(1358,1030,l),
(2034,1030,l),
(1416,632,l),
(1526,-14,l)
);
}
);
width = 2142;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(1042,382,l),
(426,-14,l),
(750,632,l),
(264,1030,l),
(940,1030,l),
(1256,1676,l),
(1358,1030,l),
(2034,1030,l),
(1416,632,l),
(1526,-14,l)
);
}
);
width = 2142;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(1042,382,l),
(426,-14,l),
(750,632,l),
(264,1030,l),
(940,1030,l),
(1256,1676,l),
(1358,1030,l),
(2034,1030,l),
(1416,632,l),
(1526,-14,l)
);
}
);
width = 2142;
}
);
unicode = 9733;
}