{
glyphname = starblack;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(1042,382,l),
(426,-14,l),
(750,632,l),
(264,1030,l),
(940,1030,l),
(1256,1676,l),
(1358,1030,l),
(2034,1030,l),
(1416,632,l),
(1526,-14,l)
);
}
);
width = 2142;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(1042,382,l),
(426,-14,l),
(750,632,l),
(264,1030,l),
(940,1030,l),
(1256,1676,l),
(1358,1030,l),
(2034,1030,l),
(1416,632,l),
(1526,-14,l)
);
}
);
width = 2142;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(1042,382,l),
(426,-14,l),
(750,632,l),
(264,1030,l),
(940,1030,l),
(1256,1676,l),
(1358,1030,l),
(2034,1030,l),
(1416,632,l),
(1526,-14,l)
);
}
);
width = 2142;
}
);
unicode = 9733;
}