{
glyphname = starblack;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(1042,382,l),
(426,-14,l),
(750,632,l),
(264,1030,l),
(940,1030,l),
(1256,1676,l),
(1358,1030,l),
(2034,1030,l),
(1416,632,l),
(1526,-14,l)
);
}
);
width = 2142;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(1042,382,l),
(426,-14,l),
(750,632,l),
(264,1030,l),
(940,1030,l),
(1256,1676,l),
(1358,1030,l),
(2034,1030,l),
(1416,632,l),
(1526,-14,l)
);
}
);
width = 2142;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(1042,382,l),
(426,-14,l),
(750,632,l),
(264,1030,l),
(940,1030,l),
(1256,1676,l),
(1358,1030,l),
(2034,1030,l),
(1416,632,l),
(1526,-14,l)
);
}
);
width = 2142;
}
);
unicode = 9733;
}