{
glyphname = starwhite;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(1042,382,l),
(426,-14,l),
(750,632,l),
(264,1030,l),
(940,1030,l),
(1256,1676,l),
(1358,1030,l),
(2034,1030,l),
(1416,632,l),
(1526,-14,l)
);
},
{
closed = 1;
nodes = (
(1080,616,l),
(1240,484,l),
(1204,704,l),
(1418,840,l),
(1190,840,l),
(1154,1064,l),
(1046,840,l),
(818,840,l),
(984,704,l),
(874,484,l)
);
}
);
width = 2142;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(1042,382,l),
(426,-14,l),
(750,632,l),
(264,1030,l),
(940,1030,l),
(1256,1676,l),
(1358,1030,l),
(2034,1030,l),
(1416,632,l),
(1526,-14,l)
);
},
{
closed = 1;
nodes = (
(1070,564,l),
(1303,375,l),
(1252,687,l),
(1554,882,l),
(1228,882,l),
(1177,1198,l),
(1023,882,l),
(696,882,l),
(932,687,l),
(775,375,l)
);
}
);
width = 2142;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(1042,382,l),
(426,-14,l),
(750,632,l),
(264,1030,l),
(940,1030,l),
(1256,1676,l),
(1358,1030,l),
(2034,1030,l),
(1416,632,l),
(1526,-14,l)
);
},
{
closed = 1;
nodes = (
(1044,440,l),
(1458,100,l),
(1364,654,l),
(1876,984,l),
(1320,984,l),
(1234,1522,l),
(968,984,l),
(396,984,l),
(808,644,l),
(544,118,l)
);
}
);
width = 2142;
}
);
unicode = 9734;
}