{
glyphname = sterling;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(43,328,l),
(95,328,o),
(139,338,o),
(175,358,cs),
(211,378,o),
(231,408,o),
(235,448,cs),
(284,964,ls),
(295,1085,o),
(329,1186,o),
(386,1267,cs),
(443,1348,o),
(515,1410,o),
(602,1452,cs),
(689,1493,o),
(784,1514,o),
(887,1514,cs),
(979,1514,o),
(1061,1497,o),
(1132,1463,cs),
(1275,1395,o),
(1361,1266,o),
(1362,1089,c),
(979,1032,l),
(981,1085,o),
(972,1124,o),
(953,1149,cs),
(933,1174,o),
(901,1186,o),
(856,1186,cs),
(819,1186,o),
(787,1179,o),
(762,1166,cs),
(711,1138,o),
(682,1080,o),
(670,988,cs),
(610,524,ls),
(603,467,o),
(581,423,o),
(545,390,cs),
(508,357,o),
(465,332,o),
(414,317,cs),
(363,301,o),
(312,291,o),
(260,286,cs),
(207,281,o),
(161,280,o),
(120,281,cs),
(79,282,o),
(51,282,o),
(36,282,c)
);
},
{
closed = 1;
nodes = (
(92,630,l),
(130,860,l),
(968,860,l),
(930,630,l)
);
},
{
closed = 1;
nodes = (
(-11,0,l),
(43,328,l),
(1266,328,l),
(1212,0,l)
);
}
);
width = 1380;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(44,160,l),
(97,160,o),
(141,176,o),
(175,207,cs),
(209,238,o),
(231,289,o),
(241,362,cs),
(334,1054,ls),
(346,1143,o),
(375,1222,o),
(422,1291,cs),
(468,1360,o),
(527,1413,o),
(600,1452,cs),
(672,1491,o),
(753,1510,o),
(844,1510,cs),
(920,1510,o),
(987,1495,o),
(1045,1464,cs),
(1160,1402,o),
(1228,1288,o),
(1227,1140,c),
(1059,1114,l),
(1058,1187,o),
(1039,1245,o),
(1000,1287,cs),
(961,1329,o),
(905,1350,o),
(833,1350,cs),
(774,1350,o),
(721,1338,o),
(675,1315,cs),
(582,1267,o),
(521,1178,o),
(505,1058,cs),
(412,366,ls),
(406,322,o),
(392,285,o),
(371,255,cs),
(349,225,o),
(323,201,o),
(293,182,cs),
(262,163,o),
(231,148,o),
(198,138,cs),
(165,128,o),
(135,121,o),
(106,118,c),
(77,114,o),
(54,112,o),
(37,112,c)
);
},
{
closed = 1;
nodes = (
(129,672,l),
(153,818,l),
(963,818,l),
(939,672,l)
);
},
{
closed = 1;
nodes = (
(18,0,l),
(44,160,l),
(1083,160,l),
(1057,0,l)
);
}
);
width = 1243;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(54,46,l),
(119,46,o),
(172,69,o),
(211,116,cs),
(250,162,o),
(275,228,o),
(285,315,cs),
(371,1055,l),
(382,1144,o),
(409,1222,o),
(452,1290,cs),
(495,1357,o),
(550,1410,o),
(618,1449,cs),
(686,1487,o),
(762,1506,o),
(847,1506,cs),
(926,1506,o),
(991,1489,o),
(1044,1456,cs),
(1149,1389,o),
(1197,1269,o),
(1172,1118,c),
(1126,1118,l),
(1143,1219,o),
(1127,1301,o),
(1079,1365,cs),
(1030,1428,o),
(953,1460,o),
(848,1460,cs),
(775,1460,o),
(707,1443,o),
(645,1410,cs),
(521,1342,o),
(436,1218,o),
(417,1057,cs),
(331,317,ls),
(326,278,o),
(319,243,o),
(308,211,cs),
(297,179,o),
(284,150,o),
(267,125,cs),
(250,100,o),
(230,78,o),
(208,61,cs),
(186,44,o),
(162,31,o),
(135,22,cs),
(108,13,o),
(78,8,o),
(47,8,c)
);
},
{
closed = 1;
nodes = (
(158,722,l),
(165,768,l),
(950,768,l),
(943,722,l)
);
},
{
closed = 1;
nodes = (
(38,0,l),
(46,46,l),
(1015,46,l),
(1007,0,l)
);
}
);
width = 1224;
}
);
unicode = 163;
}