{
glyphname = summation;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(1396,30,l),
(1346,-270,l),
(206,-270,l),
(256,30,l)
);
},
{
closed = 1;
nodes = (
(1638,1490,l),
(1588,1186,l),
(518,1186,l),
(568,1490,l)
);
},
{
closed = 1;
nodes = (
(1182,664,l),
(1170,588,l),
(386,-270,l),
(66,-270,l),
(92,-120,l),
(796,624,l),
(334,1338,l),
(358,1490,l),
(678,1490,l)
);
}
);
width = 1694;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(1106,-104,l),
(1079,-270,l),
(27,-270,l),
(54,-104,l)
);
},
{
closed = 1;
nodes = (
(1294,1490,l),
(1267,1324,l),
(255,1324,l),
(282,1490,l)
);
},
{
closed = 1;
nodes = (
(922,635,l),
(912,578,l),
(58,-270,l),
(-56,-270,l),
(-32,-120,l),
(710,607,l),
(210,1336,l),
(234,1490,l),
(348,1490,l)
);
}
);
width = 1302;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(904,-226,l),
(896,-272,l),
(-190,-272,l),
(-168,-226,l)
);
},
{
closed = 1;
nodes = (
(1088,1490,l),
(1080,1442,l),
(86,1442,l),
(94,1490,l)
);
},
{
closed = 1;
nodes = (
(748,590,l),
(744,568,l),
(-174,-272,l),
(-204,-272,l),
(-198,-232,l),
(694,586,l),
(82,1448,l),
(88,1490,l),
(110,1490,l)
);
}
);
width = 1048;
}
);
unicode = 8721;
}