{
glyphname = suspensioncomb;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(-146,1624,l),
(-64,1438,l),
(-602,1164,l),
(-684,1350,l)
);
},
{
closed = 1;
nodes = (
(-856,1318,l),
(-710,1504,l),
(-454,1350,l),
(-602,1164,l)
);
}
);
width = 0;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(-67,1563,l),
(-12,1432,l),
(-445,1206,l),
(-500,1337,l)
);
},
{
closed = 1;
nodes = (
(-680,1354,l),
(-580,1485,l),
(-349,1337,l),
(-445,1206,l)
);
}
);
width = 0;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(-28,1470,l),
(-8,1428,l),
(-370,1234,l),
(-388,1276,l)
);
},
{
closed = 1;
nodes = (
(-590,1378,l),
(-562,1418,l),
(-348,1272,l),
(-370,1234,l)
);
}
);
width = 0;
}
);
unicode = 7619;
}