{
glyphname = suspensioncomb;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(-146,1624,l),
(-64,1438,l),
(-602,1164,l),
(-684,1350,l)
);
},
{
closed = 1;
nodes = (
(-856,1318,l),
(-710,1504,l),
(-454,1350,l),
(-602,1164,l)
);
}
);
width = 0;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(-67,1563,l),
(-12,1432,l),
(-445,1206,l),
(-500,1337,l)
);
},
{
closed = 1;
nodes = (
(-680,1354,l),
(-580,1485,l),
(-349,1337,l),
(-445,1206,l)
);
}
);
width = 0;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(-28,1470,l),
(-8,1428,l),
(-370,1234,l),
(-388,1276,l)
);
},
{
closed = 1;
nodes = (
(-590,1378,l),
(-562,1418,l),
(-348,1272,l),
(-370,1234,l)
);
}
);
width = 0;
}
);
unicode = 7619;
}