{
glyphname = swungdash;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(1512,562,l),
(1476,531,o),
(1437,502,o),
(1394,477,c),
(1309,425,o),
(1215,393,o),
(1120,392,cs),
(1052,392,o),
(992,402,o),
(939,423,cs),
(886,443,o),
(836,466,o),
(790,493,cs),
(744,520,o),
(698,543,o),
(653,564,c),
(607,584,o),
(557,594,o),
(504,594,cs),
(409,593,o),
(319,556,o),
(236,500,c),
(146,748,l),
(203,796,o),
(269,834,o),
(344,863,cs),
(418,891,o),
(493,905,o),
(568,904,cs),
(623,904,o),
(676,894,o),
(725,874,cs),
(774,854,o),
(821,831,o),
(866,805,cs),
(911,778,o),
(955,755,o),
(998,735,cs),
(1041,714,o),
(1084,704,o),
(1128,704,cs),
(1223,704,o),
(1309,742,o),
(1406,798,c)
);
}
);
width = 1620;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(1376,669,l),
(1350,651,o),
(1319,632,o),
(1283,611,cs),
(1211,570,o),
(1125,537,o),
(1029,537,cs),
(976,537,o),
(927,547,o),
(881,567,cs),
(835,587,o),
(791,610,o),
(748,637,cs),
(705,664,o),
(662,687,o),
(620,707,cs),
(578,727,o),
(535,737,o),
(490,737,cs),
(381,737,o),
(305,700,o),
(224,645,c),
(172,779,l),
(219,807,o),
(272,835,o),
(329,863,cs),
(386,890,o),
(449,904,o),
(518,904,cs),
(572,904,o),
(622,894,o),
(667,874,cs),
(712,854,o),
(756,831,o),
(798,804,cs),
(839,777,o),
(881,754,o),
(923,734,cs),
(964,714,o),
(1008,704,o),
(1055,704,cs),
(1144,704,o),
(1226,741,o),
(1315,798,c)
);
}
);
width = 1486;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(1278,744,l),
(1248,723,o),
(1218,704,o),
(1187,687,cs),
(1126,654,o),
(1063,634,o),
(1000,634,cs),
(946,634,o),
(897,645,o),
(854,668,cs),
(810,691,o),
(768,717,o),
(728,747,c),
(687,776,o),
(646,802,o),
(605,825,cs),
(564,848,o),
(519,859,o),
(470,858,cs),
(390,857,o),
(301,819,o),
(210,756,c),
(190,794,l),
(235,827,o),
(282,854,o),
(329,875,cs),
(376,895,o),
(423,905,o),
(470,904,c),
(524,904,o),
(573,893,o),
(617,871,cs),
(661,848,o),
(703,822,o),
(744,792,cs),
(784,762,o),
(825,736,o),
(866,714,cs),
(907,691,o),
(952,680,o),
(1000,680,c),
(1079,681,o),
(1169,721,o),
(1258,782,c)
);
}
);
width = 1392;
}
);
unicode = 8275;
}