{
glyphname = t.1;
layers = (
{
anchors = (
{
name = raccent;
position = "{800, 1562}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(363,1117,l),
(315,826,l),
(741,826,l),
(789,1117,l)
);
},
{
closed = 1;
nodes = (
(63,321,ls),
(21,87,o),
(148,-16,o),
(425,-16,cs),
(516,-16,o),
(580,-9,o),
(618,-3,c),
(667,295,l),
(622,292,o),
(563,288,o),
(535,289,cs),
(483,292,o),
(463,313,o),
(471,359,cs),
(642,1385,l),
(241,1385,l)
);
}
);
width = 757;
},
{
anchors = (
{
name = raccent;
position = "{620, 1562}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(332,1117,l),
(308,972,l),
(637,972,l),
(661,1117,l)
);
},
{
closed = 1;
nodes = (
(110,273,ls),
(78,79,o),
(220,-15,o),
(365,-15,cs),
(416,-15,o),
(460,-11,o),
(488,-6,c),
(515,156,l),
(489,153,o),
(442,151,o),
(410,151,cs),
(334,151,o),
(265,175,o),
(289,320,cs),
(467,1385,l),
(296,1385,l)
);
}
);
width = 654;
},
{
anchors = (
{
name = raccent;
position = "{553, 1562}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(308,1117,l),
(300,1071,l),
(563,1071,l),
(571,1117,l)
);
},
{
closed = 1;
nodes = (
(144,236,ls),
(118,79,o),
(221,-20,o),
(358,-20,cs),
(393,-20,o),
(406,-20,o),
(419,-19,c),
(427,28,l),
(409,27,o),
(379,26,o),
(365,26,cs),
(254,26,o),
(169,105,o),
(191,236,cs),
(383,1385,l),
(336,1385,l)
);
}
);
width = 620;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.t;
unicode = 60934;
}