{
glyphname = t.1;
layers = (
{
anchors = (
{
name = raccent;
position = "{872, 1562}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(435,1117,l),
(387,826,l),
(813,826,l),
(861,1117,l)
);
},
{
closed = 1;
nodes = (
(135,321,l),
(93,87,o),
(220,-16,o),
(497,-16,cs),
(588,-16,o),
(652,-9,o),
(690,-3,c),
(739,295,l),
(694,292,o),
(635,288,o),
(607,289,cs),
(555,292,o),
(535,313,o),
(543,359,cs),
(714,1385,l),
(313,1385,l)
);
}
);
width = 829;
},
{
anchors = (
{
name = raccent;
position = "{679, 1562}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(391,1117,l),
(367,972,l),
(696,972,l),
(720,1117,l)
);
},
{
closed = 1;
nodes = (
(169,273,ls),
(137,79,o),
(279,-15,o),
(424,-15,cs),
(475,-15,o),
(519,-11,o),
(547,-6,c),
(574,156,l),
(548,153,o),
(501,151,o),
(469,151,cs),
(393,151,o),
(324,175,o),
(348,320,cs),
(526,1385,l),
(355,1385,l)
);
}
);
width = 713;
},
{
anchors = (
{
name = raccent;
position = "{599, 1562}";
},
{
name = bottom;
position = "{320, 0}";
},
{
name = cedilla;
position = "{343, 0}";
},
{
name = top;
position = "{423, 1489}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(354,1117,l),
(346,1071,l),
(609,1071,l),
(617,1117,l)
);
},
{
closed = 1;
nodes = (
(190,236,ls),
(164,79,o),
(267,-20,o),
(404,-20,cs),
(439,-20,o),
(452,-20,o),
(465,-19,c),
(473,28,l),
(455,27,o),
(425,26,o),
(411,26,cs),
(300,26,o),
(215,105,o),
(237,236,cs),
(429,1385,l),
(382,1385,l)
);
}
);
width = 666;
}
);
leftKerningGroup = B2;
rightKerningGroup = t;
unicode = 60934;
}