{
color = (153, 213, 255, 255);
glyphname = t;
layers = (
{
anchors = (
{
name = raccent;
position = "{846, 1519}";
},
{
name = bottom;
position = "{358, 0}";
},
{
name = cedilla;
position = "{461, 0}";
},
{
name = top;
position = "{522, 1499}";
}
);
guides = (
{
angle = 90;
position = "{260.243, 0}";
},
{
angle = 90;
position = "{260.243, 0}";
},
{
position = "{0, 1425.68}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(124,1118,l),
(77,835,l),
(793,835,l),
(840,1118,l)
);
},
{
closed = 1;
nodes = (
(129,313,l),
(88,85,o),
(212,-16,o),
(481,-16,cs),
(569,-16,o),
(632,-8,o),
(668,-3,c),
(716,287,l),
(672,284,o),
(615,280,o),
(588,281,cs),
(537,284,o),
(518,304,o),
(525,349,cs),
(691,1346,l),
(301,1346,l)
);
}
);
width = 806;
},
{
anchors = (
{
name = raccent;
position = "{658, 1519}";
},
{
name = bottom;
position = "{296, 0}";
},
{
name = cedilla;
position = "{378, 0}";
},
{
name = top;
position = "{444, 1448}";
}
);
guides = (
{
angle = 90;
position = "{588.376, 0}";
},
{
angle = 90;
position = "{280.044, 0}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(140,1118,l),
(117,977,l),
(680,977,l),
(703,1118,l)
);
},
{
closed = 1;
nodes = (
(162,266,ls),
(131,76,o),
(268,-14,o),
(410,-14,cs),
(459,-14,o),
(502,-11,o),
(530,-6,c),
(556,151,l),
(531,149,o),
(485,147,o),
(453,147,cs),
(379,147,o),
(313,170,o),
(337,311,cs),
(509,1346,l),
(342,1346,l)
);
}
);
width = 693;
},
{
anchors = (
{
name = raccent;
position = "{580, 1519}";
},
{
name = bottom;
position = "{309, 0}";
},
{
name = cedilla;
position = "{331, 0}";
},
{
name = top;
position = "{408, 1448}";
}
);
guides = (
{
angle = 90;
position = "{186.696, 0}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(172,1118,l),
(165,1073,l),
(595,1073,l),
(602,1118,l)
);
},
{
closed = 1;
nodes = (
(183,229,ls),
(158,76,o),
(257,-20,o),
(391,-20,cs),
(424,-20,o),
(437,-19,o),
(450,-18,c),
(457,27,l),
(440,26,o),
(411,25,o),
(398,25,cs),
(289,25,o),
(207,103,o),
(228,229,cs),
(414,1346,l),
(369,1346,l)
);
}
);
width = 648;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 116;
}