{
glyphname = t.sc;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{746, 1118}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(403,818,l),
(63,818,l),
(113,1118,l),
(1195,1118,l),
(1145,818,l),
(805,818,l),
(670,0,l)
);
}
);
width = 1122;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{760, 1180}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(454,952,l),
(86,952,l),
(113,1118,l),
(1027,1118,l),
(1000,952,l),
(634,952,l),
(476,0,l)
);
}
);
width = 955;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{643, 1242}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(474,1072,l),
(95,1072,l),
(103,1118,l),
(907,1118,l),
(899,1072,l),
(520,1072,l),
(343,0,l)
);
}
);
width = 824;
}
);
leftKerningGroup = public.kern2.t2;
rightKerningGroup = public.kern1.r;
}