{
glyphname = T;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{655, 0}";
},
{
name = m.uni030F_1;
position = "{904, 1490}";
},
{
name = m.uni0327_3;
position = "{642, 0}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(156,1164,l),
(210,1490,l),
(1504,1490,l),
(1450,1164,l),
(1005,1164,l),
(812,0,l),
(408,0,l),
(601,1164,l)
);
}
);
width = 1406;
},
{
anchors = (
{
name = m.uni0326;
position = "{687, 0}";
},
{
name = m.uni030F_1;
position = "{936, 1490}";
},
{
name = m.uni0327_3;
position = "{675, 0}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(226,1323,l),
(254,1490,l),
(1380,1490,l),
(1352,1323,l),
(885,1323,l),
(666,0,l),
(476,0,l),
(695,1323,l)
);
}
);
width = 1324;
},
{
anchors = (
{
name = m.uni0326;
position = "{662, 0}";
},
{
name = m.uni030F_1;
position = "{911, 1490}";
},
{
name = m.uni0327_3;
position = "{652, 0}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(275,1444,l),
(283,1490,l),
(1289,1490,l),
(1281,1444,l),
(801,1444,l),
(562,0,l),
(516,0,l),
(755,1444,l)
);
}
);
width = 1263;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 84;
}