{
glyphname = Tau;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{655, 0}";
},
{
name = m.uni030F_1;
position = "{904, 1490}";
},
{
name = m.uni0327_3;
position = "{642, 0}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 1406;
},
{
anchors = (
{
name = m.uni0326;
position = "{687, 0}";
},
{
name = m.uni030F_1;
position = "{936, 1490}";
},
{
name = m.uni0327_3;
position = "{675, 0}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 1324;
},
{
anchors = (
{
name = m.uni0326;
position = "{662, 0}";
},
{
name = m.uni030F_1;
position = "{911, 1490}";
},
{
name = m.uni0327_3;
position = "{652, 0}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 1263;
}
);
leftKerningGroup = public.kern2.T2;
rightKerningGroup = public.kern1.T;
unicode = 932;
}