{
glyphname = Tcedilla;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{657, 0}";
},
{
name = m.uni030F_1;
position = "{906, 1490}";
},
{
name = m.uni0327_3;
position = "{644, 0}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = T;
},
{
pos = (326,0);
ref = cedillacomb;
}
);
width = 1406;
},
{
anchors = (
{
name = m.uni0326;
position = "{688, 0}";
},
{
name = m.uni030F_1;
position = "{937, 1490}";
},
{
name = m.uni0327_3;
position = "{676, 0}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = T;
},
{
pos = (358,0);
ref = cedillacomb;
}
);
width = 1315;
},
{
anchors = (
{
name = m.uni0326;
position = "{663, 0}";
},
{
name = m.uni030F_1;
position = "{912, 1490}";
},
{
name = m.uni0327_3;
position = "{653, 0}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = T;
},
{
pos = (428,0);
ref = cedillacomb;
}
);
width = 1263;
}
);
unicode = 354;
}