{
glyphname = Tcircle;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1304, 0}";
},
{
name = m.uni030F_1;
position = "{1553, 1490}";
},
{
name = m.uni0327_3;
position = "{1291, 0}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (721,0);
ref = T;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni0326;
position = "{1303, 0}";
},
{
name = m.uni030F_1;
position = "{1552, 1490}";
},
{
name = m.uni0327_3;
position = "{1291, 0}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (766,0);
ref = T;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1339, 0}";
},
{
name = m.uni030F_1;
position = "{1588, 1490}";
},
{
name = m.uni0327_3;
position = "{1329, 0}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (793,0);
ref = T;
}
);
width = 2846;
}
);
unicode = 9417;
}