{
glyphname = Tdot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{655, 0}";
},
{
name = m.uni030F_1;
position = "{990, 2009}";
},
{
name = m.uni0327_3;
position = "{642, 0}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (430,372);
ref = dotaccentcomb;
}
);
width = 1406;
},
{
anchors = (
{
name = m.uni0326;
position = "{687, 0}";
},
{
name = m.uni030F_1;
position = "{1020, 1992}";
},
{
name = m.uni0327_3;
position = "{675, 0}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (478,372);
ref = dotaccentcomb;
}
);
width = 1324;
},
{
anchors = (
{
name = m.uni0326;
position = "{662, 0}";
},
{
name = m.uni030F_1;
position = "{970, 1834}";
},
{
name = m.uni0327_3;
position = "{652, 0}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (506,372);
ref = dotaccentcomb;
}
);
width = 1263;
}
);
unicode = 7786;
}