{
glyphname = Tdot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{655, 0}";
},
{
name = m.uni030F_1;
position = "{990, 2009}";
},
{
name = m.uni0327_3;
position = "{642, 0}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (430,372);
ref = dotaccentcomb;
}
);
width = 1406;
},
{
anchors = (
{
name = m.uni0326;
position = "{687, 0}";
},
{
name = m.uni030F_1;
position = "{1020, 1992}";
},
{
name = m.uni0327_3;
position = "{675, 0}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (478,372);
ref = dotaccentcomb;
}
);
width = 1324;
},
{
anchors = (
{
name = m.uni0326;
position = "{662, 0}";
},
{
name = m.uni030F_1;
position = "{970, 1834}";
},
{
name = m.uni0327_3;
position = "{652, 0}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (506,372);
ref = dotaccentcomb;
}
);
width = 1263;
}
);
unicode = 7786;
}