{
glyphname = Tdot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{655, 0}";
},
{
name = m.uni030F_1;
position = "{990, 2009}";
},
{
name = m.uni0327_3;
position = "{642, 0}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (430,372);
ref = dotaccentcomb;
}
);
width = 1406;
},
{
anchors = (
{
name = m.uni0326;
position = "{687, 0}";
},
{
name = m.uni030F_1;
position = "{1020, 1992}";
},
{
name = m.uni0327_3;
position = "{675, 0}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (478,372);
ref = dotaccentcomb;
}
);
width = 1324;
},
{
anchors = (
{
name = m.uni0326;
position = "{662, 0}";
},
{
name = m.uni030F_1;
position = "{970, 1834}";
},
{
name = m.uni0327_3;
position = "{652, 0}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (506,372);
ref = dotaccentcomb;
}
);
width = 1263;
}
);
unicode = 7786;
}