{
glyphname = Tetsecyr;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(156,1164,l),
(210,1490,l),
(1416,1490,l),
(1362,1164,l)
);
},
{
closed = 1;
nodes = (
(1710,0,l),
(408,0,l),
(655,1490,l),
(1055,1490,l),
(861,320,l),
(1363,320,l),
(1557,1490,l),
(1957,1490,l)
);
},
{
closed = 1;
nodes = (
(1417,-320,l),
(1470,0,l),
(1374,0,l),
(1424,300,l),
(1930,300,l),
(1803,-320,l)
);
}
);
width = 2006;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(228,1330,l),
(255,1490,l),
(1373,1490,l),
(1346,1330,l)
);
},
{
closed = 1;
nodes = (
(1597,0,l),
(478,0,l),
(725,1490,l),
(915,1490,l),
(695,167,l),
(1434,167,l),
(1654,1490,l),
(1844,1490,l)
);
},
{
closed = 1;
nodes = (
(1510,-320,l),
(1563,0,l),
(1488,0,l),
(1515,166,l),
(1771,166,l),
(1690,-320,l)
);
}
);
width = 1878;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(275,1444,l),
(283,1490,l),
(1289,1490,l),
(1281,1444,l)
);
},
{
closed = 1;
nodes = (
(1514,0,l),
(516,0,l),
(763,1490,l),
(811,1490,l),
(572,48,l),
(1476,48,l),
(1715,1490,l),
(1761,1490,l)
);
},
{
closed = 1;
nodes = (
(1555,-320,l),
(1608,0,l),
(1500,0,l),
(1508,46,l),
(1662,46,l),
(1601,-320,l)
);
}
);
width = 1787;
}
);
unicode = 1204;
}