{
glyphname = Theta;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{700, 0}";
},
{
name = m.uni030F_1;
position = "{947, 1490}";
},
{
name = m.uni0328_4;
position = "{1603, 888}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(1082,862,l),
(1043,628,l),
(607,628,l),
(646,862,l)
);
},
{
closed = 1;
nodes = (
(597,-20,o),
(489,4,o),
(394,52,cs),
(205,147,o),
(91,332,o),
(91,597,cs),
(91,722,o),
(111,839,o),
(150,950,cs),
(189,1060,o),
(246,1157,o),
(320,1241,cs),
(393,1325,o),
(482,1391,o),
(585,1439,cs),
(688,1486,o),
(804,1510,o),
(932,1510,cs),
(1054,1510,o),
(1162,1486,o),
(1257,1439,cs),
(1445,1344,o),
(1560,1159,o),
(1560,892,cs),
(1560,767,o),
(1540,650,o),
(1501,540,cs),
(1461,430,o),
(1404,333,o),
(1331,249,cs),
(1257,165,o),
(1169,99,o),
(1066,52,cs),
(963,4,o),
(847,-20,o),
(720,-20,cs)
);
},
{
closed = 1;
nodes = (
(810,332,o),
(872,349,o),
(924,384,cs),
(976,418,o),
(1019,463,o),
(1052,520,cs),
(1085,576,o),
(1110,637,o),
(1126,703,cs),
(1141,769,o),
(1149,833,o),
(1149,896,cs),
(1149,954,o),
(1140,1002,o),
(1123,1041,cs),
(1088,1118,o),
(1019,1158,o),
(915,1158,cs),
(842,1158,o),
(780,1141,o),
(728,1106,cs),
(675,1071,o),
(632,1026,o),
(599,970,cs),
(566,913,o),
(541,852,o),
(526,787,cs),
(510,721,o),
(502,657,o),
(502,594,cs),
(502,537,o),
(511,489,o),
(529,450,cs),
(564,372,o),
(633,332,o),
(737,332,cs)
);
}
);
width = 1590;
},
{
anchors = (
{
name = m.uni0326;
position = "{712, 0}";
},
{
name = m.uni030F_1;
position = "{960, 1490}";
},
{
name = m.uni0328_4;
position = "{1600, 902}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(1138,824,l),
(1112,664,l),
(484,664,l),
(510,824,l)
);
},
{
closed = 1;
nodes = (
(587,-20,o),
(489,4,o),
(405,52,cs),
(237,148,o),
(140,331,o),
(140,580,cs),
(140,698,o),
(158,813,o),
(195,924,cs),
(232,1035,o),
(285,1134,o),
(354,1222,cs),
(423,1310,o),
(507,1380,o),
(604,1432,cs),
(701,1484,o),
(810,1510,o),
(931,1510,cs),
(1044,1510,o),
(1142,1486,o),
(1225,1438,cs),
(1392,1342,o),
(1489,1160,o),
(1489,911,cs),
(1489,792,o),
(1471,678,o),
(1434,567,cs),
(1397,456,o),
(1345,356,o),
(1276,268,cs),
(1207,179,o),
(1124,109,o),
(1027,58,cs),
(930,6,o),
(821,-20,o),
(700,-20,cs)
);
},
{
closed = 1;
nodes = (
(800,156,o),
(884,177,o),
(958,220,cs),
(1032,263,o),
(1095,320,o),
(1147,392,cs),
(1198,464,o),
(1238,545,o),
(1265,634,cs),
(1292,723,o),
(1305,813,o),
(1305,906,cs),
(1305,999,o),
(1289,1078,o),
(1257,1142,cs),
(1192,1269,o),
(1073,1334,o),
(924,1334,cs),
(831,1334,o),
(747,1313,o),
(673,1270,cs),
(599,1227,o),
(536,1170,o),
(484,1098,cs),
(432,1026,o),
(392,946,o),
(365,857,cs),
(338,768,o),
(324,678,o),
(324,585,cs),
(324,492,o),
(340,413,o),
(373,350,cs),
(438,222,o),
(558,156,o),
(707,156,cs)
);
}
);
width = 1566;
},
{
anchors = (
{
name = m.uni0326;
position = "{642, 0}";
},
{
name = m.uni030F_1;
position = "{891, 1490}";
},
{
name = m.uni0328_4;
position = "{1415, 960}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(1191,768,l),
(1184,722,l),
(402,722,l),
(409,768,l)
);
},
{
closed = 1;
nodes = (
(568,-20,o),
(477,4,o),
(401,53,cs),
(249,149,o),
(164,329,o),
(164,564,cs),
(164,679,o),
(182,793,o),
(217,905,cs),
(252,1017,o),
(302,1119,o),
(368,1210,cs),
(434,1301,o),
(514,1373,o),
(607,1428,cs),
(700,1483,o),
(804,1510,o),
(921,1510,cs),
(1026,1510,o),
(1117,1486,o),
(1193,1438,cs),
(1345,1341,o),
(1429,1162,o),
(1429,926,cs),
(1429,811,o),
(1412,698,o),
(1377,586,cs),
(1342,473,o),
(1292,372,o),
(1227,281,cs),
(1162,190,o),
(1083,117,o),
(990,62,cs),
(897,7,o),
(791,-20,o),
(674,-20,cs)
);
},
{
closed = 1;
nodes = (
(785,26,o),
(884,52,o),
(971,104,cs),
(1058,156,o),
(1132,226,o),
(1193,313,cs),
(1254,400,o),
(1301,496,o),
(1334,602,cs),
(1367,707,o),
(1383,814,o),
(1383,922,cs),
(1383,1032,o),
(1365,1128,o),
(1328,1209,cs),
(1254,1371,o),
(1112,1464,o),
(920,1464,cs),
(810,1464,o),
(711,1438,o),
(624,1386,cs),
(537,1334,o),
(462,1265,o),
(401,1178,cs),
(339,1091,o),
(292,994,o),
(259,888,cs),
(226,782,o),
(210,675,o),
(210,567,cs),
(210,458,o),
(229,363,o),
(266,282,cs),
(340,119,o),
(481,26,o),
(676,26,cs)
);
}
);
width = 1530;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 920;
}