{
glyphname = Thorn;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(254,1490,l),
(658,1490,l),
(410,0,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(398,1240,l),
(788,1240,ls),
(917,1240,o),
(1023,1220,o),
(1106,1179,cs),
(1270,1098,o),
(1341,951,o),
(1310,766,cs),
(1295,673,o),
(1258,591,o),
(1200,520,cs),
(1083,378,o),
(889,294,o),
(632,294,cs),
(242,294,l),
(290,590,l),
(680,590,l),
(734,591,o),
(778,600,o),
(812,618,cs),
(879,653,o),
(913,710,o),
(922,762,cs),
(926,789,o),
(924,817,o),
(915,844,cs),
(898,899,o),
(846,940,o),
(738,940,cs),
(350,940,l)
);
}
);
width = 1428;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(322,1490,l),
(514,1490,l),
(266,0,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(359,1185,l),
(743,1184,ls),
(850,1184,o),
(938,1165,o),
(1005,1127,cs),
(1139,1050,o),
(1195,916,o),
(1172,763,cs),
(1161,684,o),
(1131,612,o),
(1083,545,cs),
(986,412,o),
(824,325,o),
(605,325,cs),
(220,325,l),
(247,491,l),
(632,491,ls),
(701,491,o),
(761,502,o),
(811,523,cs),
(911,565,o),
(973,645,o),
(990,753,cs),
(999,808,o),
(995,855,o),
(977,894,cs),
(941,973,o),
(853,1018,o),
(716,1018,cs),
(332,1018,l)
);
}
);
width = 1302;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(366,1490,l),
(410,1490,l),
(162,0,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(328,1132,l),
(710,1132,ls),
(803,1132,o),
(878,1115,o),
(937,1080,cs),
(1053,1011,o),
(1101,888,o),
(1078,748,cs),
(1066,672,o),
(1040,605,o),
(999,547,cs),
(917,430,o),
(778,361,o),
(582,360,c),
(200,360,l),
(212,408,l),
(594,408,ls),
(672,408,o),
(741,421,o),
(802,446,cs),
(923,496,o),
(1005,596,o),
(1030,744,cs),
(1043,817,o),
(1038,879,o),
(1014,930,cs),
(966,1031,o),
(854,1086,o),
(698,1086,cs),
(318,1086,l)
);
}
);
width = 1210;
}
);
leftKerningGroup = public.kern2.B2;
unicode = 222;
}