{
glyphname = Thook;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(152,1024,l),
(163,1096,ls),
(186,1233,o),
(244,1333,o),
(336,1396,cs),
(428,1459,o),
(563,1490,o),
(741,1490,cs),
(763,1490,l),
(709,1164,l),
(671,1164,ls),
(576,1164,o),
(523,1127,o),
(510,1052,c),
(506,1024,l)
);
},
{
closed = 1;
nodes = (
(709,1164,l),
(763,1490,l),
(1644,1490,l),
(1590,1164,l),
(1145,1164,l),
(952,0,l),
(548,0,l),
(741,1164,l)
);
}
);
width = 1546;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(216,1114,l),
(228,1188,ls),
(244,1287,o),
(281,1362,o),
(340,1413,cs),
(399,1464,o),
(481,1490,o),
(586,1490,cs),
(679,1490,l),
(651,1323,l),
(559,1323,ls),
(470,1323,o),
(422,1282,o),
(406,1186,cs),
(394,1114,l)
);
},
{
closed = 1;
nodes = (
(650,1323,l),
(679,1490,l),
(1444,1490,l),
(1416,1323,l),
(949,1323,l),
(730,0,l),
(540,0,l),
(759,1323,l)
);
}
);
width = 1388;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(327,1118,l),
(354,1280,ls),
(365,1348,o),
(391,1400,o),
(431,1436,cs),
(470,1472,o),
(522,1490,o),
(585,1490,cs),
(695,1490,l),
(687,1444,l),
(581,1444,ls),
(476,1444,o),
(419,1392,o),
(400,1280,cs),
(373,1118,l)
);
},
{
closed = 1;
nodes = (
(687,1444,l),
(695,1490,l),
(1399,1490,l),
(1391,1444,l),
(911,1444,l),
(672,0,l),
(626,0,l),
(865,1444,l)
);
}
);
width = 1373;
}
);
unicode = 428;
}