{
glyphname = Tonesix;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(866,1490,l),
(812,1164,l),
(128,1164,l),
(184,1490,l)
);
},
{
closed = 1;
nodes = (
(716,990,l),
(1024,990,ls),
(1149,990,o),
(1256,970,o),
(1343,929,cs),
(1517,848,o),
(1601,699,o),
(1568,500,cs),
(1551,401,o),
(1511,315,o),
(1446,240,cs),
(1316,90,o),
(1109,0,o),
(858,0,cs),
(302,0,l),
(550,1490,l),
(954,1490,l),
(760,318,l),
(910,318,ls),
(959,318,o),
(1001,326,o),
(1037,342,cs),
(1109,374,o),
(1154,432,o),
(1166,504,cs),
(1175,555,o),
(1163,597,o),
(1130,631,cs),
(1097,664,o),
(1044,681,o),
(972,680,c),
(664,680,l)
);
}
);
width = 1702;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(712,1490,l),
(685,1323,l),
(148,1323,l),
(175,1490,l)
);
},
{
closed = 1;
nodes = (
(560,870,l),
(981,870,ls),
(1088,870,o),
(1176,853,o),
(1245,818,cs),
(1382,748,o),
(1439,616,o),
(1410,443,cs),
(1396,356,o),
(1364,279,o),
(1315,212,cs),
(1215,79,o),
(1052,0,o),
(836,0,cs),
(278,0,l),
(526,1490,l),
(716,1490,l),
(495,165,l),
(865,165,ls),
(932,165,o),
(990,178,o),
(1041,205,cs),
(1142,258,o),
(1207,349,o),
(1222,445,cs),
(1234,516,o),
(1217,576,o),
(1172,627,cs),
(1127,678,o),
(1054,703,o),
(954,703,cs),
(533,703,l)
);
}
);
width = 1472;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(540,1490,l),
(542,1442,l),
(162,1442,l),
(172,1490,l)
);
},
{
closed = 1;
nodes = (
(416,776,l),
(948,776,l),
(1029,777,o),
(1099,761,o),
(1156,729,cs),
(1270,665,o),
(1325,548,o),
(1300,396,cs),
(1287,313,o),
(1259,242,o),
(1217,183,cs),
(1132,64,o),
(995,0,o),
(818,0,cs),
(260,0,l),
(508,1490,l),
(552,1490,l),
(316,46,l),
(828,46,l),
(905,47,o),
(974,61,o),
(1033,90,cs),
(1151,146,o),
(1229,253,o),
(1254,398,cs),
(1271,500,o),
(1251,581,o),
(1194,641,cs),
(1137,700,o),
(1052,730,o),
(940,730,cs),
(408,730,l)
);
}
);
width = 1290;
}
);
unicode = 388;
}