{
glyphname = Tonetwo;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{655, 0}";
},
{
name = m.uni030F_1;
position = "{902, 1490}";
},
{
name = m.uni0327_3;
position = "{662, 0}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(457,-18,o),
(351,0,o),
(264,35,cs),
(90,106,o),
(6,244,o),
(38,440,cs),
(57,553,o),
(107,650,o),
(195,727,cs),
(283,803,o),
(410,861,o),
(579,896,cs),
(706,922,ls),
(755,932,o),
(795,944,o),
(826,957,cs),
(857,970,o),
(881,985,o),
(898,1003,c),
(915,1020,o),
(925,1041,o),
(929,1064,cs),
(933,1086,o),
(931,1106,o),
(922,1123,c),
(905,1158,o),
(860,1178,o),
(776,1178,cs),
(733,1178,o),
(695,1172,o),
(663,1160,cs),
(598,1135,o),
(559,1089,o),
(543,1024,c),
(155,1024,l),
(172,1121,o),
(209,1207,o),
(266,1280,cs),
(380,1426,o),
(567,1510,o),
(807,1510,cs),
(925,1510,o),
(1027,1490,o),
(1114,1451,cs),
(1287,1371,o),
(1378,1225,o),
(1347,1036,cs),
(1328,919,o),
(1275,827,o),
(1188,760,cs),
(1101,692,o),
(989,644,o),
(853,616,cs),
(698,584,ls),
(641,573,o),
(595,560,o),
(560,546,cs),
(489,518,o),
(458,485,o),
(450,440,cs),
(444,403,o),
(455,373,o),
(482,350,cs),
(509,326,o),
(554,314,o),
(619,314,cs),
(671,314,o),
(718,322,o),
(759,338,cs),
(841,370,o),
(896,433,o),
(916,524,c),
(1300,524,l),
(1279,399,o),
(1236,297,o),
(1172,217,cs),
(1044,57,o),
(842,-18,o),
(582,-18,cs)
);
}
);
width = 1364;
},
{
anchors = (
{
name = m.uni0326;
position = "{679, 0}";
},
{
name = m.uni030F_1;
position = "{919, 1490}";
},
{
name = m.uni0327_3;
position = "{686, 0}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(444,-26,o),
(349,-7,o),
(275,32,cs),
(126,109,o),
(63,246,o),
(90,406,cs),
(113,545,o),
(191,638,o),
(288,699,cs),
(385,760,o),
(495,795,o),
(580,818,cs),
(736,859,ls),
(775,870,o),
(819,884,o),
(866,902,cs),
(913,920,o),
(956,945,o),
(993,977,cs),
(1030,1009,o),
(1052,1051,o),
(1060,1103,cs),
(1067,1151,o),
(1062,1193,o),
(1043,1229,cs),
(1005,1300,o),
(918,1342,o),
(794,1342,cs),
(734,1342,o),
(678,1333,o),
(625,1315,cs),
(519,1278,o),
(440,1209,o),
(413,1114,c),
(227,1114,l),
(242,1189,o),
(277,1257,o),
(331,1317,cs),
(438,1436,o),
(605,1510,o),
(800,1510,cs),
(897,1510,o),
(981,1493,o),
(1053,1458,cs),
(1196,1388,o),
(1271,1258,o),
(1243,1090,cs),
(1226,989,o),
(1178,907,o),
(1099,845,cs),
(1020,782,o),
(920,735,o),
(799,702,cs),
(610,651,ls),
(555,636,o),
(503,619,o),
(455,600,cs),
(359,561,o),
(291,505,o),
(275,408,cs),
(262,327,o),
(284,263,o),
(340,216,cs),
(396,168,o),
(474,144,o),
(573,144,cs),
(632,144,o),
(689,153,o),
(745,171,cs),
(857,206,o),
(947,278,o),
(975,390,c),
(1170,390,l),
(1151,307,o),
(1114,235,o),
(1059,172,cs),
(949,47,o),
(777,-26,o),
(560,-26,cs)
);
}
);
width = 1314;
},
{
anchors = (
{
name = m.uni0326;
position = "{610, 0}";
},
{
name = m.uni030F_1;
position = "{832, 1490}";
},
{
name = m.uni0327_3;
position = "{617, 0}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(441,-24,o),
(361,-7,o),
(296,28,cs),
(164,97,o),
(103,223,o),
(128,378,cs),
(143,470,o),
(185,545,o),
(256,607,cs),
(327,669,o),
(429,717,o),
(564,756,cs),
(743,808,ls),
(818,830,o),
(881,856,o),
(932,887,cs),
(983,917,o),
(1024,952,o),
(1054,993,cs),
(1083,1033,o),
(1102,1078,o),
(1110,1128,cs),
(1121,1193,o),
(1114,1252,o),
(1089,1303,cs),
(1040,1405,o),
(930,1466,o),
(778,1466,cs),
(701,1466,o),
(631,1451,o),
(567,1422,cs),
(439,1362,o),
(349,1254,o),
(316,1118,c),
(270,1118,l),
(287,1195,o),
(320,1263,o),
(368,1322,cs),
(463,1440,o),
(608,1512,o),
(777,1512,cs),
(862,1512,o),
(935,1495,o),
(996,1462,cs),
(1118,1395,o),
(1180,1275,o),
(1156,1128,c),
(1141,1042,o),
(1100,969,o),
(1032,908,cs),
(964,847,o),
(868,799,o),
(745,762,cs),
(569,710,ls),
(484,685,o),
(415,657,o),
(360,626,cs),
(250,563,o),
(191,485,o),
(174,378,cs),
(157,273,o),
(180,187,o),
(245,122,cs),
(310,57,o),
(406,24,o),
(535,24,cs),
(617,24,o),
(691,38,o),
(758,65,cs),
(891,120,o),
(984,221,o),
(1015,350,c),
(1061,350,l),
(1044,277,o),
(1012,212,o),
(963,156,cs),
(866,43,o),
(716,-24,o),
(535,-24,cs)
);
}
);
width = 1254;
}
);
unicode = 423;
}