{
glyphname = Tonefive;
rightMetricsKey = "=141";
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
rightMetricsKey = "=81";
shapes = (
{
closed = 1;
nodes = (
(154,1166,l),
(208,1490,l),
(530,1490,l),
(476,1166,l)
);
},
{
alignment = -1;
ref = five;
}
);
width = 1375;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(145,1330,l),
(172,1490,l),
(488,1490,l),
(461,1330,l)
);
},
{
alignment = -1;
pos = (-2,0);
ref = five;
}
);
width = 1276;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
rightMetricsKey = "=177";
shapes = (
{
closed = 1;
nodes = (
(251,1444,l),
(259,1490,l),
(467,1490,l),
(459,1444,l)
);
},
{
alignment = -1;
ref = five;
}
);
width = 1185;
}
);
unicode = 444;
}