{
glyphname = Tonefive;
rightMetricsKey = "=141";
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
rightMetricsKey = "=81";
shapes = (
{
closed = 1;
nodes = (
(154,1166,l),
(208,1490,l),
(530,1490,l),
(476,1166,l)
);
},
{
alignment = -1;
ref = five;
}
);
width = 1428;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(145,1330,l),
(172,1490,l),
(488,1490,l),
(461,1330,l)
);
},
{
alignment = -1;
pos = (-2,0);
ref = five;
}
);
width = 1276;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
rightMetricsKey = "=177";
shapes = (
{
closed = 1;
nodes = (
(251,1444,l),
(259,1490,l),
(467,1490,l),
(459,1444,l)
);
},
{
alignment = -1;
ref = five;
}
);
width = 1172;
}
);
unicode = 444;
}