{
glyphname = Tonefive;
rightMetricsKey = "=141";
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
rightMetricsKey = "=81";
shapes = (
{
closed = 1;
nodes = (
(154,1166,l),
(208,1490,l),
(530,1490,l),
(476,1166,l)
);
},
{
closed = 1;
nodes = (
(362,-20,o),
(92,136,o),
(140,454,c),
(533,454,l),
(518,346,o),
(602,285,o),
(702,285,cs),
(832,285,o),
(929,376,o),
(949,500,cs),
(970,628,o),
(902,716,o),
(774,716,cs),
(688,716,o),
(604,671,o),
(556,600,c),
(198,600,l),
(408,1489,l),
(1409,1489,l),
(1356,1167,l),
(687,1167,l),
(603,838,l),
(612,838,l),
(687,946,o),
(832,995,o),
(958,995,cs),
(1245,995,o),
(1383,773,o),
(1339,512,cs),
(1286,167,o),
(979,-20,o),
(652,-20,cs)
);
}
);
width = 1428;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(145,1330,l),
(172,1490,l),
(488,1490,l),
(461,1330,l)
);
},
{
closed = 1;
nodes = (
(309,-20,o),
(95,129,o),
(128,395,c),
(311,395,l),
(300,238,o),
(410,145,o),
(561,145,c),
(754,148,o),
(909,289,o),
(940,480,cs),
(972,676,o),
(867,817,o),
(685,817,cs),
(580,817,o),
(449,779,o),
(376,700,c),
(200,700,l),
(407,1490,l),
(1216,1490,l),
(1188,1325,l),
(540,1325,l),
(419,874,l),
(425,874,l),
(508,942,o),
(614,982,o),
(729,982,c),
(1015,985,o),
(1168,757,o),
(1121,479,cs),
(1073,192,o),
(839,-20,o),
(548,-20,cs)
);
}
);
width = 1276;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
rightMetricsKey = "=177";
shapes = (
{
closed = 1;
nodes = (
(251,1444,l),
(259,1490,l),
(467,1490,l),
(459,1444,l)
);
},
{
closed = 1;
nodes = (
(217,-20,o),
(89,148,o),
(127,372,c),
(173,372,l),
(139,171,o),
(246,26,o),
(455,26,cs),
(701,26,o),
(895,230,o),
(932,463,cs),
(969,695,o),
(857,893,o),
(612,893,cs),
(473,893,o),
(373,835,o),
(271,745,c),
(221,745,l),
(438,1489,l),
(1098,1489,l),
(1090,1443,l),
(470,1443,l),
(292,826,l),
(298,826,l),
(386,898,o),
(498,940,o),
(612,940,cs),
(890,940,o),
(1023,714,o),
(979,463,cs),
(934,201,o),
(729,-20,o),
(455,-20,cs)
);
}
);
width = 1172;
}
);
unicode = 444;
}