{
glyphname = Tonefive;
rightMetricsKey = "=141";
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
rightMetricsKey = "=81";
shapes = (
{
closed = 1;
nodes = (
(154,1166,l),
(208,1490,l),
(530,1490,l),
(476,1166,l)
);
},
{
alignment = -1;
ref = five;
}
);
width = 1428;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(145,1330,l),
(172,1490,l),
(488,1490,l),
(461,1330,l)
);
},
{
alignment = -1;
pos = (-2,0);
ref = five;
}
);
width = 1276;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
rightMetricsKey = "=177";
shapes = (
{
closed = 1;
nodes = (
(251,1444,l),
(259,1490,l),
(467,1490,l),
(459,1444,l)
);
},
{
alignment = -1;
ref = five;
}
);
width = 1172;
}
);
unicode = 444;
}