{
glyphname = Tsecyr;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = Pecyr.turn;
},
{
alignment = -1;
pos = (998,0);
ref = _part.cyrtic;
}
);
width = 1574;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = Pecyr.turn;
},
{
alignment = -1;
pos = (1133,0);
ref = _part.cyrtic;
}
);
width = 1509;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = Pecyr.turn;
},
{
alignment = -1;
pos = (1134,0);
ref = _part.cyrtic;
}
);
width = 1472;
}
);
unicode = 1062;
}