{
glyphname = Tshecyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1050, 0}";
},
{
name = m.uni030F_1;
position = "{904, 1490}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(1372,939,o),
(1464,922,o),
(1541,887,cs),
(1693,817,o),
(1766,668,o),
(1725,420,cs),
(1655,0,l),
(1251,0,l),
(1314,380,ls),
(1322,429,o),
(1323,472,o),
(1317,508,cs),
(1305,579,o),
(1250,619,o),
(1121,619,cs),
(989,619,o),
(889,579,o),
(826,543,c),
(861,753,l),
(908,803,o),
(952,842,o),
(993,869,cs),
(1076,923,o),
(1160,939,o),
(1265,939,cs)
);
},
{
closed = 1;
nodes = (
(1018,1243,l),
(812,0,l),
(408,0,l),
(614,1243,l)
);
},
{
closed = 1;
nodes = (
(156,1164,l),
(210,1490,l),
(1536,1490,l),
(1482,1164,l)
);
}
);
width = 1850;
},
{
anchors = (
{
name = m.uni0326;
position = "{1080, 0}";
},
{
name = m.uni030F_1;
position = "{936, 1490}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(1324,909,o),
(1410,892,o),
(1478,859,cs),
(1614,791,o),
(1670,653,o),
(1634,433,cs),
(1563,0,l),
(1373,0,l),
(1444,432,ls),
(1456,505,o),
(1452,565,o),
(1432,610,cs),
(1391,700,o),
(1296,740,o),
(1168,740,cs),
(1000,740,o),
(846,679,o),
(706,588,c),
(736,774,l),
(782,800,o),
(830,823,o),
(881,844,cs),
(981,884,o),
(1093,909,o),
(1220,909,cs)
);
},
{
closed = 1;
nodes = (
(889,1357,l),
(665,0,l),
(475,0,l),
(699,1357,l)
);
},
{
closed = 1;
nodes = (
(226,1323,l),
(254,1490,l),
(1450,1490,l),
(1422,1323,l)
);
}
);
width = 1814;
},
{
anchors = (
{
name = m.uni0326;
position = "{1071, 0}";
},
{
name = m.uni030F_1;
position = "{915, 1490}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(1276,850,o),
(1355,834,o),
(1414,802,cs),
(1532,737,o),
(1575,609,o),
(1544,422,cs),
(1474,0,l),
(1428,0,l),
(1498,422,ls),
(1512,507,o),
(1511,578,o),
(1494,635,cs),
(1460,747,o),
(1358,804,o),
(1178,804,cs),
(975,804,o),
(802,738,o),
(642,615,c),
(651,673,l),
(702,711,o),
(756,743,o),
(812,770,cs),
(924,822,o),
(1047,850,o),
(1179,850,cs)
);
},
{
closed = 1;
nodes = (
(805,1466,l),
(562,0,l),
(516,0,l),
(759,1466,l)
);
},
{
closed = 1;
nodes = (
(275,1444,l),
(283,1490,l),
(1369,1490,l),
(1361,1444,l)
);
}
);
width = 1765;
}
);
unicode = 1035;
}