{
glyphname = Tsquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1296, 0}";
},
{
name = m.uni030F_1;
position = "{1545, 1490}";
},
{
name = m.uni0327_3;
position = "{1283, 0}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (712,0);
ref = T;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1296, 0}";
},
{
name = m.uni030F_1;
position = "{1545, 1490}";
},
{
name = m.uni0327_3;
position = "{1284, 0}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (757,0);
ref = T;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1334, 0}";
},
{
name = m.uni030F_1;
position = "{1583, 1490}";
},
{
name = m.uni0327_3;
position = "{1324, 0}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (784,0);
ref = T;
}
);
width = 2828;
}
);
unicode = 127299;
}