{
glyphname = Tsquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1296, 0}";
},
{
name = m.uni030F_1;
position = "{1545, 1490}";
},
{
name = m.uni0327_3;
position = "{1283, 0}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (712,0);
ref = T;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1296, 0}";
},
{
name = m.uni030F_1;
position = "{1545, 1490}";
},
{
name = m.uni0327_3;
position = "{1284, 0}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (757,0);
ref = T;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1334, 0}";
},
{
name = m.uni030F_1;
position = "{1583, 1490}";
},
{
name = m.uni0327_3;
position = "{1324, 0}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (784,0);
ref = T;
}
);
width = 2828;
}
);
unicode = 127299;
}