{
glyphname = tackdownmod;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(120,396,l),
(154,608,l),
(710,608,l),
(674,396,l)
);
},
{
closed = 1;
nodes = (
(238,140,l),
(318,608,l),
(546,608,l),
(468,140,l)
);
}
);
width = 844;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(136,398,l),
(160,541,l),
(575,541,l),
(551,398,l)
);
},
{
closed = 1;
nodes = (
(227,171,l),
(290,541,l),
(445,541,l),
(383,171,l)
);
}
);
width = 741;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(158,450,l),
(164,498,l),
(482,498,l),
(474,450,l)
);
},
{
closed = 1;
nodes = (
(248,192,l),
(300,498,l),
(346,498,l),
(296,192,l)
);
}
);
width = 666;
}
);
unicode = 725;
}