{
glyphname = tackrightsubcomb;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(-1100,-568,l),
(-1018,-70,l),
(-792,-70,l),
(-872,-568,l)
);
},
{
closed = 1;
nodes = (
(-1054,-422,l),
(-1018,-212,l),
(-456,-212,l),
(-492,-422,l)
);
}
);
width = 0;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(-952,-451,l),
(-887,-62,l),
(-736,-62,l),
(-799,-451,l)
);
},
{
closed = 1;
nodes = (
(-921,-326,l),
(-897,-185,l),
(-501,-185,l),
(-524,-326,l)
);
}
);
width = 0;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(-876,-354,l),
(-828,-66,l),
(-782,-66,l),
(-830,-354,l)
);
},
{
closed = 1;
nodes = (
(-856,-232,l),
(-848,-186,l),
(-560,-186,l),
(-568,-232,l)
);
}
);
width = 0;
}
);
}