{
glyphname = tackdownmod;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(120,396,l),
(154,608,l),
(710,608,l),
(674,396,l)
);
},
{
closed = 1;
nodes = (
(238,140,l),
(318,608,l),
(546,608,l),
(468,140,l)
);
}
);
width = 844;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(136,398,l),
(160,541,l),
(575,541,l),
(551,398,l)
);
},
{
closed = 1;
nodes = (
(227,171,l),
(290,541,l),
(445,541,l),
(383,171,l)
);
}
);
width = 741;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(158,450,l),
(164,498,l),
(482,498,l),
(474,450,l)
);
},
{
closed = 1;
nodes = (
(248,192,l),
(300,498,l),
(346,498,l),
(296,192,l)
);
}
);
width = 666;
}
);
unicode = 725;
}