{
glyphname = tackleftsubcomb;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(-808,-568,l),
(-728,-70,l),
(-504,-70,l),
(-584,-568,l)
);
},
{
closed = 1;
nodes = (
(-1146,-422,l),
(-1112,-212,l),
(-546,-212,l),
(-582,-422,l)
);
}
);
width = 40;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(-711,-451,l),
(-646,-62,l),
(-491,-62,l),
(-556,-451,l)
);
},
{
closed = 1;
nodes = (
(-942,-326,l),
(-919,-185,l),
(-524,-185,l),
(-548,-326,l)
);
}
);
width = 0;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(-596,-354,l),
(-548,-66,l),
(-502,-66,l),
(-550,-354,l)
);
},
{
closed = 1;
nodes = (
(-818,-232,l),
(-810,-186,l),
(-522,-186,l),
(-530,-232,l)
);
}
);
width = 0;
}
);
}