{
glyphname = tackleftsubcomb;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(-808,-568,l),
(-728,-70,l),
(-504,-70,l),
(-584,-568,l)
);
},
{
closed = 1;
nodes = (
(-1146,-422,l),
(-1112,-212,l),
(-546,-212,l),
(-582,-422,l)
);
}
);
width = 40;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(-711,-451,l),
(-646,-62,l),
(-491,-62,l),
(-556,-451,l)
);
},
{
closed = 1;
nodes = (
(-942,-326,l),
(-919,-185,l),
(-524,-185,l),
(-548,-326,l)
);
}
);
width = 0;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(-596,-354,l),
(-548,-66,l),
(-502,-66,l),
(-550,-354,l)
);
},
{
closed = 1;
nodes = (
(-818,-232,l),
(-810,-186,l),
(-522,-186,l),
(-530,-232,l)
);
}
);
width = 0;
}
);
}