{
glyphname = tackleftsubcomb;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(-808,-568,l),
(-728,-70,l),
(-504,-70,l),
(-584,-568,l)
);
},
{
closed = 1;
nodes = (
(-1146,-422,l),
(-1112,-212,l),
(-546,-212,l),
(-582,-422,l)
);
}
);
width = 40;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(-711,-451,l),
(-646,-62,l),
(-491,-62,l),
(-556,-451,l)
);
},
{
closed = 1;
nodes = (
(-942,-326,l),
(-919,-185,l),
(-524,-185,l),
(-548,-326,l)
);
}
);
width = 0;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(-596,-354,l),
(-548,-66,l),
(-502,-66,l),
(-550,-354,l)
);
},
{
closed = 1;
nodes = (
(-818,-232,l),
(-810,-186,l),
(-522,-186,l),
(-530,-232,l)
);
}
);
width = 0;
}
);
}