{
glyphname = tackrightsubcomb;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(-1100,-568,l),
(-1018,-70,l),
(-792,-70,l),
(-872,-568,l)
);
},
{
closed = 1;
nodes = (
(-1054,-422,l),
(-1018,-212,l),
(-456,-212,l),
(-492,-422,l)
);
}
);
width = 0;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(-952,-451,l),
(-887,-62,l),
(-736,-62,l),
(-799,-451,l)
);
},
{
closed = 1;
nodes = (
(-921,-326,l),
(-897,-185,l),
(-501,-185,l),
(-524,-326,l)
);
}
);
width = 0;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(-876,-354,l),
(-828,-66,l),
(-782,-66,l),
(-830,-354,l)
);
},
{
closed = 1;
nodes = (
(-856,-232,l),
(-848,-186,l),
(-560,-186,l),
(-568,-232,l)
);
}
);
width = 0;
}
);
}