{
glyphname = tackleftsubcomb;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(-808,-568,l),
(-728,-70,l),
(-504,-70,l),
(-584,-568,l)
);
},
{
closed = 1;
nodes = (
(-1146,-422,l),
(-1112,-212,l),
(-546,-212,l),
(-582,-422,l)
);
}
);
width = 40;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(-711,-451,l),
(-646,-62,l),
(-491,-62,l),
(-556,-451,l)
);
},
{
closed = 1;
nodes = (
(-942,-326,l),
(-919,-185,l),
(-524,-185,l),
(-548,-326,l)
);
}
);
width = 0;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(-596,-354,l),
(-548,-66,l),
(-502,-66,l),
(-550,-354,l)
);
},
{
closed = 1;
nodes = (
(-818,-232,l),
(-810,-186,l),
(-522,-186,l),
(-530,-232,l)
);
}
);
width = 0;
}
);
}