{
glyphname = tackrightsubcomb;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(-1100,-568,l),
(-1018,-70,l),
(-792,-70,l),
(-872,-568,l)
);
},
{
closed = 1;
nodes = (
(-1054,-422,l),
(-1018,-212,l),
(-456,-212,l),
(-492,-422,l)
);
}
);
width = 0;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(-952,-451,l),
(-887,-62,l),
(-736,-62,l),
(-799,-451,l)
);
},
{
closed = 1;
nodes = (
(-921,-326,l),
(-897,-185,l),
(-501,-185,l),
(-524,-326,l)
);
}
);
width = 0;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(-876,-354,l),
(-828,-66,l),
(-782,-66,l),
(-830,-354,l)
);
},
{
closed = 1;
nodes = (
(-856,-232,l),
(-848,-186,l),
(-560,-186,l),
(-568,-232,l)
);
}
);
width = 0;
}
);
}