{
glyphname = tackupmod;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(72,140,l),
(108,352,l),
(664,352,l),
(628,140,l)
);
},
{
closed = 1;
nodes = (
(236,140,l),
(314,620,l),
(544,620,l),
(466,140,l)
);
}
);
width = 844;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(98,171,l),
(123,314,l),
(537,314,l),
(513,171,l)
);
},
{
closed = 1;
nodes = (
(228,171,l),
(285,515,l),
(440,515,l),
(383,171,l)
);
}
);
width = 741;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(116,192,l),
(124,238,l),
(440,238,l),
(434,192,l)
);
},
{
closed = 1;
nodes = (
(252,192,l),
(302,498,l),
(350,498,l),
(298,192,l)
);
}
);
width = 664;
}
);
unicode = 724;
}