{
glyphname = tackupmod;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(72,140,l),
(108,352,l),
(664,352,l),
(628,140,l)
);
},
{
closed = 1;
nodes = (
(236,140,l),
(314,620,l),
(544,620,l),
(466,140,l)
);
}
);
width = 844;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(98,171,l),
(123,314,l),
(537,314,l),
(513,171,l)
);
},
{
closed = 1;
nodes = (
(228,171,l),
(285,515,l),
(440,515,l),
(383,171,l)
);
}
);
width = 741;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(116,192,l),
(124,238,l),
(440,238,l),
(434,192,l)
);
},
{
closed = 1;
nodes = (
(252,192,l),
(302,498,l),
(350,498,l),
(298,192,l)
);
}
);
width = 664;
}
);
unicode = 724;
}