{
glyphname = tcaron.1;
leftMetricsKey = t.1;
widthMetricsKey = t.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{294, 0}";
},
{
name = m.uni030F_1;
position = "{443, 1384}";
},
{
name = m.uni0327_3;
position = "{375, 0}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (448,72);
ref = commaaccentright.cn;
}
);
width = 757;
},
{
anchors = (
{
name = m.uni0326;
position = "{338, 0}";
},
{
name = m.uni030F_1;
position = "{494, 1424}";
},
{
name = m.uni0327_3;
position = "{460, 0}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (209,72);
ref = commaaccentright.cn;
}
);
width = 654;
},
{
anchors = (
{
name = m.uni0326;
position = "{338, 0}";
},
{
name = m.uni030F_1;
position = "{464, 1464}";
},
{
name = m.uni0327_3;
position = "{425, 0}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (90,72);
ref = commaaccentright.cn;
}
);
width = 620;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.t;
}