{
glyphname = tcedilla.1;
leftMetricsKey = t.1;
widthMetricsKey = t.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{439, 0}";
},
{
name = m.uni030F_1;
position = "{588, 1384}";
},
{
name = m.uni0327_3;
position = "{520, 0}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(714,1384,l),
(312,1384,l),
(136,322,ls),
(117,211,o),
(135,126,o),
(190,69,cs),
(225,32,o),
(275,7,o),
(340,-6,c),
(280,-172,l),
(380,-172,ls),
(436,-172,o),
(457,-189,o),
(450,-229,cs),
(443,-269,o),
(416,-287,o),
(360,-287,cs),
(225,-287,l),
(204,-418,l),
(362,-418,ls),
(449,-418,o),
(514,-405,o),
(557,-378,cs),
(600,-351,o),
(626,-306,o),
(637,-242,cs),
(646,-190,o),
(634,-150,o),
(601,-121,cs),
(568,-92,o),
(520,-82,o),
(457,-90,c),
(478,-17,l),
(545,-16,o),
(621,-8,o),
(709,15,c),
(709,302,l),
(694,297,o),
(626,289,o),
(609,289,cs),
(556,289,o),
(537,312,o),
(544,359,cs)
);
},
{
closed = 1;
nodes = (
(861,1118,l),
(639,1118,l),
(591,826,l),
(813,826,l)
);
}
);
width = 829;
},
{
anchors = (
{
name = m.uni0326;
position = "{456, 0}";
},
{
name = m.uni030F_1;
position = "{612, 1424}";
},
{
name = m.uni0327_3;
position = "{578, 0}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(534,1384,l),
(354,1384,l),
(170,276,ls),
(155,185,o),
(171,114,o),
(216,63,cs),
(241,34,o),
(275,13,o),
(317,1,c),
(263,-182,l),
(345,-182,ls),
(421,-182,o),
(440,-200,o),
(432,-248,cs),
(424,-296,o),
(396,-313,o),
(323,-313,cs),
(205,-313,l),
(188,-418,l),
(307,-418,ls),
(389,-418,o),
(450,-404,o),
(491,-376,cs),
(532,-348,o),
(557,-304,o),
(566,-245,cs),
(575,-192,o),
(566,-153,o),
(539,-128,cs),
(512,-103,o),
(467,-89,o),
(404,-86,c),
(416,-14,l),
(467,-14,o),
(518,-10,o),
(566,6,c),
(555,158,l),
(526,152,o),
(490,146,o),
(461,146,cs),
(369,146,o),
(336,187,o),
(353,290,cs)
);
},
{
closed = 1;
nodes = (
(719,1118,l),
(459,1118,l),
(435,972,l),
(695,972,l)
);
}
);
width = 712;
},
{
anchors = (
{
name = m.uni0326;
position = "{430, 0}";
},
{
name = m.uni030F_1;
position = "{556, 1464}";
},
{
name = m.uni0327_3;
position = "{517, 0}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(427,1384,l),
(381,1384,l),
(187,213,ls),
(174,136,o),
(186,76,o),
(222,33,cs),
(234,19,o),
(247,8,o),
(263,0,c),
(203,-149,l),
(262,-149,ls),
(357,-149,o),
(397,-193,o),
(386,-261,cs),
(374,-330,o),
(317,-372,o),
(232,-372,cs),
(134,-372,l),
(127,-418,l),
(225,-418,ls),
(280,-418,o),
(327,-404,o),
(364,-376,cs),
(401,-347,o),
(424,-309,o),
(432,-261,cs),
(440,-213,o),
(430,-175,o),
(401,-147,cs),
(372,-119,o),
(328,-104,o),
(269,-103,c),
(306,-12,l),
(350,-17,o),
(389,-6,o),
(431,4,c),
(427,49,l),
(395,43,o),
(367,33,o),
(334,33,cs),
(252,33,o),
(214,101,o),
(233,213,cs)
);
},
{
closed = 1;
nodes = (
(614,1118,l),
(352,1118,l),
(345,1072,l),
(606,1072,l)
);
}
);
width = 666;
}
);
}