{
glyphname = tcedilla;
leftMetricsKey = t;
widthMetricsKey = t;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{460, 0}";
},
{
name = m.uni030F_1;
position = "{611, 1384}";
},
{
name = m.uni0327_3;
position = "{541, 0}";
},
{
name = raccent;
position = "{846, 1519}";
},
{
name = bottom;
position = "{358, 0}";
},
{
name = cedilla;
position = "{461, 0}";
},
{
name = top;
position = "{522, 1499}";
}
);
guides = (
{
angle = 90;
position = "{588, 0}";
},
{
angle = 90;
position = "{280, 0}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (138,0);
ref = cedillacomb;
}
);
width = 829;
},
{
anchors = (
{
name = m.uni0326;
position = "{450, 0}";
},
{
name = m.uni030F_1;
position = "{607, 1424}";
},
{
name = m.uni0327_3;
position = "{571, 0}";
},
{
name = raccent;
position = "{658, 1519}";
},
{
name = bottom;
position = "{296, 0}";
},
{
name = cedilla;
position = "{378, 0}";
},
{
name = top;
position = "{444, 1448}";
}
);
guides = (
{
angle = 90;
position = "{588, 0}";
},
{
angle = 90;
position = "{280, 0}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (244,0);
ref = cedillacomb;
}
);
width = 713;
},
{
anchors = (
{
name = m.uni0326;
position = "{294, 0}";
},
{
name = m.uni030F_1;
position = "{422, 1464}";
},
{
name = m.uni0327_3;
position = "{380, 0}";
},
{
name = raccent;
position = "{580, 1519}";
},
{
name = bottom;
position = "{309, 0}";
},
{
name = cedilla;
position = "{331, 0}";
},
{
name = top;
position = "{408, 1448}";
}
);
guides = (
{
angle = 90;
position = "{588, 0}";
},
{
angle = 90;
position = "{280, 0}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (251,0);
ref = cedillacomb;
}
);
width = 666;
}
);
unicode = 355;
}