{
glyphname = tcedilla.1;
widthMetricsKey = t.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{440, 0}";
},
{
name = m.uni030F_1;
position = "{589, 1384}";
},
{
name = m.uni0327_3;
position = "{521, 0}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (73,0);
ref = t.1;
},
{
alignment = -1;
pos = (138,0);
ref = cedillacomb;
}
);
width = 757;
},
{
anchors = (
{
name = m.uni0326;
position = "{457, 0}";
},
{
name = m.uni030F_1;
position = "{613, 1424}";
},
{
name = m.uni0327_3;
position = "{579, 0}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = t.1;
},
{
alignment = -1;
pos = (247,0);
ref = cedillacomb;
}
);
width = 654;
},
{
anchors = (
{
name = m.uni0326;
position = "{384, 0}";
},
{
name = m.uni030F_1;
position = "{510, 1464}";
},
{
name = m.uni0327_3;
position = "{471, 0}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (201,0);
ref = cedillacomb;
}
);
width = 620;
}
);
}