{
glyphname = tcommaaccent;
widthMetricsKey = t;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{463, 0}";
},
{
name = m.uni030F_1;
position = "{612, 1384}";
},
{
name = m.uni0327_3;
position = "{544, 0}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (175,0);
ref = uni0326;
}
);
width = 806;
},
{
anchors = (
{
name = m.uni0326;
position = "{448, 0}";
},
{
name = m.uni030F_1;
position = "{604, 1424}";
},
{
name = m.uni0327_3;
position = "{570, 0}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (95,0);
ref = uni0326;
}
);
width = 693;
},
{
anchors = (
{
name = m.uni0326;
position = "{289, 0}";
},
{
name = m.uni030F_1;
position = "{415, 1464}";
},
{
name = m.uni0327_3;
position = "{376, 0}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (33,0);
ref = uni0326;
}
);
width = 648;
}
);
unicode = 539;
}