{
glyphname = tcomb;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(-404,1760,l),
(-424,1634,l),
(-768,1634,l),
(-748,1760,l)
);
},
{
closed = 1;
nodes = (
(-658,1894,l),
(-474,1894,l),
(-558,1382,ls),
(-563,1350,o),
(-551,1338,o),
(-506,1338,cs),
(-479,1338,o),
(-473,1335,o),
(-460,1338,c),
(-480,1208,l),
(-513,1196,o),
(-553,1190,o),
(-588,1190,cs),
(-700,1190,o),
(-763,1249,o),
(-742,1382,cs)
);
}
);
width = 0;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(-225,1760,l),
(-243,1651,l),
(-576,1651,l),
(-558,1760,l)
);
},
{
closed = 1;
nodes = (
(-437,1894,l),
(-301,1894,l),
(-385,1388,ls),
(-394,1335,o),
(-381,1307,o),
(-350,1307,cs),
(-334,1307,o),
(-311,1310,o),
(-306,1313,c),
(-324,1208,l),
(-336,1203,o),
(-368,1198,o),
(-404,1198,cs),
(-509,1198,o),
(-542,1262,o),
(-522,1382,cs)
);
}
);
width = 0;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(-144,1736,l),
(-152,1688,l),
(-416,1688,l),
(-408,1736,l)
);
},
{
closed = 1;
nodes = (
(-274,1894,l),
(-228,1894,l),
(-322,1326,l),
(-329,1274,o),
(-321,1251,o),
(-286,1250,c),
(-278,1251,o),
(-263,1252,o),
(-242,1256,c),
(-250,1212,l),
(-266,1207,o),
(-287,1204,o),
(-304,1204,cs),
(-364,1204,o),
(-383,1244,o),
(-370,1324,cs)
);
}
);
width = 0;
}
);
unicode = 877;
}