{
glyphname = tcommaaccent.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{366, 0}";
},
{
name = m.uni030F_1;
position = "{515, 1384}";
},
{
name = m.uni0327_3;
position = "{447, 0}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (114,0);
ref = uni0326;
}
);
width = 759;
},
{
anchors = (
{
name = m.uni0326;
position = "{397, 0}";
},
{
name = m.uni030F_1;
position = "{553, 1424}";
},
{
name = m.uni0327_3;
position = "{519, 0}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (64,0);
ref = uni0326;
}
);
width = 641;
},
{
anchors = (
{
name = m.uni0326;
position = "{384, 0}";
},
{
name = m.uni030F_1;
position = "{510, 1464}";
},
{
name = m.uni0327_3;
position = "{471, 0}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (56,0);
ref = uni0326;
}
);
width = 517;
}
);
}