{
glyphname = tdieresis.1;
leftMetricsKey = t.1;
widthMetricsKey = t.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{294, 0}";
},
{
name = m.uni030F_1;
position = "{527, 1895}";
},
{
name = m.uni0327_3;
position = "{375, 0}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (-390,266);
ref = dieresiscomb;
}
);
width = 757;
},
{
anchors = (
{
name = m.uni0326;
position = "{338, 0}";
},
{
name = m.uni030F_1;
position = "{575, 1921}";
},
{
name = m.uni0327_3;
position = "{460, 0}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (-372,266);
ref = dieresiscomb;
}
);
width = 654;
},
{
anchors = (
{
name = m.uni0326;
position = "{338, 0}";
},
{
name = m.uni030F_1;
position = "{520, 1811}";
},
{
name = m.uni0327_3;
position = "{425, 0}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (-363,266);
ref = dieresiscomb;
}
);
width = 620;
}
);
}