{
glyphname = tdieresis.1;
leftMetricsKey = t.1;
widthMetricsKey = t.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{294, 0}";
},
{
name = m.uni030F_1;
position = "{527, 1895}";
},
{
name = m.uni0327_3;
position = "{375, 0}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (-390,266);
ref = dieresiscomb;
}
);
width = 757;
},
{
anchors = (
{
name = m.uni0326;
position = "{338, 0}";
},
{
name = m.uni030F_1;
position = "{575, 1921}";
},
{
name = m.uni0327_3;
position = "{460, 0}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (-372,266);
ref = dieresiscomb;
}
);
width = 654;
},
{
anchors = (
{
name = m.uni0326;
position = "{338, 0}";
},
{
name = m.uni030F_1;
position = "{520, 1811}";
},
{
name = m.uni0327_3;
position = "{425, 0}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (-363,266);
ref = dieresiscomb;
}
);
width = 620;
}
);
}