{
glyphname = tdotbelow.1;
leftMetricsKey = t.1;
widthMetricsKey = t.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{294, 0}";
},
{
name = m.uni030F_1;
position = "{443, 1384}";
},
{
name = m.uni0327_3;
position = "{375, 0}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (-297,-1714);
ref = dotaccentcomb;
}
);
width = 757;
},
{
anchors = (
{
name = m.uni0326;
position = "{338, 0}";
},
{
name = m.uni030F_1;
position = "{494, 1424}";
},
{
name = m.uni0327_3;
position = "{460, 0}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (-241,-1722);
ref = dotaccentcomb;
}
);
width = 654;
},
{
anchors = (
{
name = m.uni0326;
position = "{338, 0}";
},
{
name = m.uni030F_1;
position = "{464, 1464}";
},
{
name = m.uni0327_3;
position = "{425, 0}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (-176,-1686);
ref = dotaccentcomb;
}
);
width = 620;
}
);
}