{
glyphname = tdot.1;
leftMetricsKey = t.1;
widthMetricsKey = t.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{294, 0}";
},
{
name = m.uni030F_1;
position = "{529, 1903}";
},
{
name = m.uni0327_3;
position = "{375, 0}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (21,266);
ref = dotaccentcomb;
}
);
width = 757;
},
{
anchors = (
{
name = m.uni0326;
position = "{338, 0}";
},
{
name = m.uni030F_1;
position = "{578, 1926}";
},
{
name = m.uni0327_3;
position = "{460, 0}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (36,266);
ref = dotaccentcomb;
}
);
width = 654;
},
{
anchors = (
{
name = m.uni0326;
position = "{338, 0}";
},
{
name = m.uni030F_1;
position = "{523, 1808}";
},
{
name = m.uni0327_3;
position = "{425, 0}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (83,266);
ref = dotaccentcomb;
}
);
width = 620;
}
);
}