{
glyphname = tdotbelow.1;
leftMetricsKey = t.1;
widthMetricsKey = t.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{366, 0}";
},
{
name = m.uni030F_1;
position = "{515, 1384}";
},
{
name = m.uni0327_3;
position = "{447, 0}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (-225,-1714);
ref = dotaccentcomb;
}
);
width = 829;
},
{
anchors = (
{
name = m.uni0326;
position = "{566, 0}";
},
{
name = m.uni030F_1;
position = "{722, 1424}";
},
{
name = m.uni0327_3;
position = "{688, 0}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
pos = (169,0);
ref = t.1;
},
{
alignment = -1;
pos = (-13,-1722);
ref = dotaccentcomb;
}
);
width = 714;
},
{
anchors = (
{
name = m.uni0326;
position = "{384, 0}";
},
{
name = m.uni030F_1;
position = "{510, 1464}";
},
{
name = m.uni0327_3;
position = "{471, 0}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (-130,-1686);
ref = dotaccentcomb;
}
);
width = 666;
}
);
}