{
glyphname = tecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{746, 1118}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(403,818,l),
(63,818,l),
(113,1118,l),
(1195,1118,l),
(1145,818,l),
(805,818,l),
(670,0,l)
);
}
);
width = 1122;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{760, 1180}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(454,952,l),
(86,952,l),
(113,1118,l),
(1027,1118,l),
(1000,952,l),
(634,952,l),
(476,0,l)
);
}
);
width = 955;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{643, 1242}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(474,1072,l),
(95,1072,l),
(103,1118,l),
(907,1118,l),
(899,1072,l),
(520,1072,l),
(343,0,l)
);
}
);
width = 824;
}
);
unicode = 1090;
}