{
glyphname = telephone;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(728,954,l),
(818,1490,l),
(1214,1490,l),
(1192,1358,l),
(958,1358,l),
(914,1086,l),
(1146,1086,l),
(1124,954,l)
);
},
{
closed = 1;
nodes = (
(310,954,l),
(390,1442,l),
(552,1442,l),
(472,954,l)
);
},
{
closed = 1;
nodes = (
(214,1358,l),
(236,1490,l),
(724,1490,l),
(702,1358,l)
);
},
{
closed = 1;
nodes = (
(888,1166,l),
(910,1288,l),
(1134,1288,l),
(1112,1166,l)
);
},
{
closed = 1;
nodes = (
(1218,954,l),
(1306,1490,l),
(1470,1490,l),
(1402,1086,l),
(1612,1086,l),
(1590,954,l)
);
}
);
width = 1606;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(661,954,l),
(751,1490,l),
(1081,1490,l),
(1064,1406,l),
(832,1406,l),
(773,1038,l),
(1005,1038,l),
(991,954,l)
);
},
{
closed = 1;
nodes = (
(310,954,l),
(390,1442,l),
(485,1442,l),
(405,954,l)
);
},
{
closed = 1;
nodes = (
(222,1406,l),
(236,1490,l),
(657,1490,l),
(643,1406,l)
);
},
{
closed = 1;
nodes = (
(758,1185,l),
(773,1269,l),
(997,1269,l),
(982,1185,l)
);
},
{
closed = 1;
nodes = (
(1085,954,l),
(1173,1490,l),
(1270,1490,l),
(1194,1038,l),
(1425,1038,l),
(1413,954,l)
);
}
);
width = 1429;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(642,954,l),
(730,1490,l),
(1010,1490,l),
(1000,1442,l),
(768,1442,l),
(696,1000,l),
(928,1000,l),
(920,954,l)
);
},
{
closed = 1;
nodes = (
(310,954,l),
(394,1466,l),
(440,1466,l),
(356,954,l)
);
},
{
closed = 1;
nodes = (
(226,1442,l),
(236,1490,l),
(608,1490,l),
(600,1442,l)
);
},
{
closed = 1;
nodes = (
(706,1210,l),
(714,1256,l),
(924,1256,l),
(916,1210,l)
);
},
{
closed = 1;
nodes = (
(1042,954,l),
(1132,1490,l),
(1178,1490,l),
(1096,1000,l),
(1312,1000,l),
(1304,954,l)
);
}
);
width = 1320;
}
);
unicode = 8481;
}