{
glyphname = ten.romansmall;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{599, 0}";
},
{
name = m.uni030F_1;
position = "{784, 1118}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = x;
}
);
width = 1248;
},
{
anchors = (
{
name = m.uni0326;
position = "{633, 0}";
},
{
name = m.uni030F_1;
position = "{828, 1180}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = x;
}
);
width = 1106;
},
{
anchors = (
{
name = m.uni0326;
position = "{572, 0}";
},
{
name = m.uni030F_1;
position = "{777, 1242}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = x;
}
);
width = 1036;
}
);
unicode = 8569;
}