{
glyphname = tenge;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(980,1056,l),
(806,0,l),
(404,0,l),
(578,1056,l)
);
},
{
closed = 1;
nodes = (
(1434,1056,l),
(1382,736,l),
(88,736,l),
(140,1056,l)
);
},
{
closed = 1;
nodes = (
(1506,1490,l),
(1454,1170,l),
(160,1170,l),
(212,1490,l)
);
}
);
width = 1408;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(866,1203,l),
(665,0,l),
(475,0,l),
(674,1203,l)
);
},
{
closed = 1;
nodes = (
(1333,1203,l),
(1306,1036,l),
(180,1036,l),
(207,1203,l)
);
},
{
closed = 1;
nodes = (
(1380,1490,l),
(1353,1323,l),
(227,1323,l),
(256,1490,l)
);
}
);
width = 1324;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(780,1304,l),
(564,0,l),
(518,0,l),
(734,1304,l)
);
},
{
closed = 1;
nodes = (
(1256,1304,l),
(1250,1256,l),
(242,1256,l),
(248,1304,l)
);
},
{
closed = 1;
nodes = (
(1288,1490,l),
(1280,1442,l),
(270,1442,l),
(280,1490,l)
);
}
);
width = 1260;
}
);
unicode = 8376;
}