{
glyphname = tetailcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{746, 1118}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = t.sc;
},
{
alignment = -1;
pos = (363,0);
ref = _part.cyrtic;
}
);
width = 1122;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{760, 1180}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = t.sc;
},
{
alignment = -1;
pos = (403,0);
ref = _part.cyrtic;
}
);
width = 955;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{643, 1242}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = t.sc;
},
{
alignment = -1;
pos = (340,0);
ref = _part.cyrtic;
}
);
width = 824;
}
);
unicode = 1197;
}