{
glyphname = tetailcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{746, 1118}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = t.sc;
},
{
alignment = -1;
pos = (363,0);
ref = _part.cyrtic;
}
);
width = 1122;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{760, 1180}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = t.sc;
},
{
alignment = -1;
pos = (403,0);
ref = _part.cyrtic;
}
);
width = 955;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{643, 1242}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = t.sc;
},
{
alignment = -1;
pos = (340,0);
ref = _part.cyrtic;
}
);
width = 824;
}
);
unicode = 1197;
}