{
glyphname = tetsecyr;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(927,1118,l),
(877,814,l),
(137,814,l),
(187,1118,l)
);
},
{
closed = 1;
nodes = (
(185,0,l),
(370,1118,l),
(772,1118,l),
(637,300,l),
(929,300,l),
(1064,1118,l),
(1466,1118,l),
(1281,0,l)
);
},
{
closed = 1;
nodes = (
(986,-320,l),
(1039,0,l),
(943,0,l),
(993,300,l),
(1499,300,l),
(1372,-320,l)
);
}
);
width = 1575;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(895,1118,l),
(869,958,l),
(161,958,l),
(187,1118,l)
);
},
{
closed = 1;
nodes = (
(268,0,l),
(453,1118,l),
(633,1118,l),
(475,166,l),
(1002,166,l),
(1160,1118,l),
(1341,1118,l),
(1156,0,l)
);
},
{
closed = 1;
nodes = (
(1069,-320,l),
(1122,0,l),
(1047,0,l),
(1074,166,l),
(1330,166,l),
(1249,-320,l)
);
}
);
width = 1437;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(879,1118,l),
(871,1070,l),
(179,1070,l),
(187,1118,l)
);
},
{
closed = 1;
nodes = (
(312,0,l),
(497,1118,l),
(543,1118,l),
(366,46,l),
(1054,46,l),
(1231,1118,l),
(1277,1118,l),
(1092,0,l)
);
},
{
closed = 1;
nodes = (
(1133,-320,l),
(1186,0,l),
(1078,0,l),
(1086,46,l),
(1240,46,l),
(1179,-320,l)
);
}
);
width = 1365;
}
);
unicode = 1205;
}