{
glyphname = theta;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(433,-24,o),
(336,4,o),
(259,60,cs),
(105,172,o),
(41,384,o),
(88,665,cs),
(115,825,ls),
(138,966,o),
(182,1089,o),
(246,1192,cs),
(374,1398,o),
(570,1514,o),
(806,1514,cs),
(925,1514,o),
(1023,1486,o),
(1100,1430,cs),
(1254,1318,o),
(1317,1108,o),
(1270,825,cs),
(1243,665,ls),
(1220,524,o),
(1176,402,o),
(1112,299,cs),
(984,92,o),
(788,-24,o),
(551,-24,cs)
);
},
{
closed = 1;
nodes = (
(669,288,o),
(722,314,o),
(761,367,cs),
(800,419,o),
(828,502,o),
(847,617,cs),
(890,873,ls),
(909,988,o),
(907,1071,o),
(886,1124,cs),
(864,1176,o),
(820,1202,o),
(754,1202,cs),
(688,1202,o),
(636,1176,o),
(597,1124,cs),
(558,1071,o),
(530,988,o),
(511,873,cs),
(468,617,ls),
(449,502,o),
(451,419,o),
(472,367,cs),
(493,314,o),
(537,288,o),
(603,288,cs)
);
},
{
closed = 1;
nodes = (
(417,617,l),
(460,873,l),
(935,873,l),
(892,617,l)
);
}
);
width = 1296;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(433,-24,o),
(348,6,o),
(281,66,cs),
(147,186,o),
(98,410,o),
(146,711,cs),
(157,779,ls),
(181,928,o),
(223,1057,o),
(282,1167,cs),
(401,1387,o),
(578,1514,o),
(793,1514,cs),
(900,1514,o),
(988,1484,o),
(1056,1424,cs),
(1191,1303,o),
(1239,1078,o),
(1186,779,cs),
(1174,711,ls),
(1147,558,o),
(1104,427,o),
(1043,317,cs),
(921,97,o),
(743,-24,o),
(538,-24,cs)
);
},
{
closed = 1;
nodes = (
(674,137,o),
(765,185,o),
(837,280,cs),
(909,375,o),
(959,507,o),
(987,678,cs),
(1009,812,ls),
(1037,983,o),
(1031,1116,o),
(991,1211,cs),
(950,1306,o),
(875,1353,o),
(766,1353,cs),
(657,1353,o),
(567,1306,o),
(495,1211,cs),
(422,1116,o),
(372,983,o),
(344,812,cs),
(322,678,ls),
(293,505,o),
(300,371,o),
(342,278,cs),
(384,184,o),
(458,137,o),
(565,137,cs)
);
},
{
closed = 1;
nodes = (
(271,670,l),
(296,820,l),
(1065,820,l),
(1040,670,l)
);
}
);
width = 1271;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(416,-16,o),
(337,12,o),
(277,68,cs),
(156,180,o),
(120,398,o),
(173,713,cs),
(184,777,ls),
(211,934,o),
(252,1067,o),
(306,1176,cs),
(413,1392,o),
(570,1506,o),
(767,1506,cs),
(866,1506,o),
(946,1478,o),
(1006,1422,cs),
(1126,1310,o),
(1165,1092,o),
(1110,777,cs),
(1099,713,ls),
(1072,556,o),
(1032,423,o),
(978,315,cs),
(870,98,o),
(714,-16,o),
(515,-16,cs)
);
},
{
closed = 1;
nodes = (
(650,30,o),
(763,88,o),
(856,204,cs),
(949,320,o),
(1014,490,o),
(1053,713,cs),
(1064,777,ls),
(1103,1000,o),
(1097,1170,o),
(1046,1286,cs),
(995,1402,o),
(903,1460,o),
(768,1460,cs),
(633,1460,o),
(520,1402,o),
(427,1286,cs),
(334,1170,o),
(269,1000,o),
(230,777,cs),
(219,713,ls),
(180,490,o),
(186,320,o),
(237,204,cs),
(288,88,o),
(380,30,o),
(515,30,cs)
);
},
{
closed = 1;
nodes = (
(197,722,l),
(204,768,l),
(1086,768,l),
(1079,722,l)
);
}
);
width = 1221;
}
);
unicode = 952;
}