{
glyphname = thetamod;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(458,634,o),
(392,652,o),
(333,687,cs),
(273,722,o),
(229,777,o),
(200,850,cs),
(171,923,o),
(165,1015,o),
(184,1126,cs),
(206,1260,ls),
(225,1371,o),
(260,1463,o),
(313,1534,cs),
(365,1605,o),
(426,1658,o),
(497,1692,cs),
(567,1726,o),
(638,1743,o),
(710,1742,c),
(783,1743,o),
(849,1726,o),
(908,1692,cs),
(967,1658,o),
(1011,1605,o),
(1040,1534,cs),
(1069,1463,o),
(1075,1371,o),
(1056,1260,cs),
(1032,1126,ls),
(1014,1015,o),
(979,923,o),
(927,850,cs),
(822,704,o),
(675,634,o),
(530,634,cs)
);
},
{
closed = 1;
nodes = (
(631,847,o),
(681,870,o),
(715,917,cs),
(749,964,o),
(773,1025,o),
(786,1102,cs),
(814,1282,ls),
(841,1446,o),
(805,1533,o),
(674,1534,c),
(610,1533,o),
(561,1512,o),
(527,1469,cs),
(493,1426,o),
(469,1364,o),
(456,1282,cs),
(428,1102,ls),
(399,929,o),
(447,847,o),
(564,846,c)
);
},
{
closed = 1;
nodes = (
(926,1086,l),
(244,1086,l),
(280,1298,l),
(960,1298,l)
);
}
);
width = 1030;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(408,634,o),
(349,652,o),
(298,687,cs),
(247,722,o),
(211,775,o),
(190,848,cs),
(168,921,o),
(167,1013,o),
(186,1126,cs),
(209,1260,ls),
(228,1373,o),
(261,1465,o),
(306,1536,cs),
(351,1607,o),
(404,1659,o),
(465,1692,cs),
(526,1725,o),
(590,1742,o),
(657,1742,cs),
(726,1742,o),
(786,1725,o),
(837,1692,cs),
(887,1658,o),
(923,1606,o),
(944,1535,cs),
(965,1464,o),
(966,1372,o),
(947,1260,cs),
(925,1126,ls),
(907,1015,o),
(876,923,o),
(832,850,cs),
(743,704,o),
(615,634,o),
(475,634,cs)
);
},
{
closed = 1;
nodes = (
(566,791,o),
(618,816,o),
(655,865,cs),
(692,914,o),
(719,993,o),
(736,1102,cs),
(765,1282,ls),
(800,1499,o),
(759,1589,o),
(634,1589,cs),
(572,1589,o),
(522,1566,o),
(484,1519,cs),
(446,1472,o),
(418,1393,o),
(399,1282,cs),
(369,1102,ls),
(333,886,o),
(377,791,o),
(501,791,cs)
);
},
{
closed = 1;
nodes = (
(829,1113,l),
(250,1113,l),
(274,1269,l),
(851,1269,l)
);
}
);
width = 925;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(373,636,o),
(315,655,o),
(271,692,cs),
(227,729,o),
(198,783,o),
(185,855,cs),
(171,927,o),
(173,1015,o),
(190,1118,cs),
(212,1260,ls),
(230,1366,o),
(257,1455,o),
(294,1527,cs),
(330,1598,o),
(375,1652,o),
(430,1689,cs),
(484,1725,o),
(547,1743,o),
(618,1742,c),
(691,1743,o),
(749,1724,o),
(793,1687,cs),
(837,1650,o),
(866,1595,o),
(881,1524,cs),
(895,1452,o),
(893,1364,o),
(876,1260,cs),
(852,1118,ls),
(835,1013,o),
(808,924,o),
(771,853,cs),
(698,709,o),
(589,636,o),
(446,636,cs)
);
},
{
closed = 1;
nodes = (
(539,682,o),
(616,718,o),
(677,789,cs),
(738,860,o),
(779,962,o),
(802,1096,cs),
(834,1282,ls),
(879,1547,o),
(800,1696,o),
(616,1696,cs),
(525,1696,o),
(449,1661,o),
(388,1590,cs),
(327,1519,o),
(286,1416,o),
(264,1282,cs),
(232,1096,ls),
(185,831,o),
(264,682,o),
(448,682,cs)
);
},
{
closed = 1;
nodes = (
(824,1166,l),
(228,1166,l),
(238,1214,l),
(834,1214,l)
);
}
);
width = 854;
}
);
unicode = 7615;
}