{
glyphname = thook;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{479, 0}";
},
{
name = m.uni030F_1;
position = "{662, 1594}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(333,-17,o),
(243,12,o),
(189,69,cs),
(134,126,o),
(116,211,o),
(135,322,cs),
(246,990,l),
(648,990,l),
(544,360,ls),
(540,337,o),
(543,319,o),
(553,308,cs),
(563,296,o),
(581,290,o),
(608,290,cs),
(632,290,o),
(672,297,o),
(688,302,c),
(699,18,l),
(603,-7,o),
(530,-17,o),
(458,-17,cs)
);
},
{
closed = 1;
nodes = (
(77,826,l),
(125,1118,l),
(861,1118,l),
(813,826,l)
);
},
{
closed = 1;
nodes = (
(230,896,l),
(267,1118,l),
(270,1136,ls),
(311,1381,o),
(476,1504,o),
(757,1504,cs),
(830,1504,o),
(895,1496,o),
(951,1480,c),
(906,1207,l),
(867,1212,o),
(831,1216,o),
(792,1216,cs),
(715,1216,o),
(683,1196,o),
(672,1136,cs),
(669,1118,l),
(632,896,l)
);
}
);
width = 832;
},
{
anchors = (
{
name = m.uni0326;
position = "{521, 0}";
},
{
name = m.uni030F_1;
position = "{704, 1594}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(352,-14,o),
(283,13,o),
(236,66,cs),
(188,119,o),
(171,189,o),
(185,274,cs),
(314,1049,l),
(484,1049,l),
(363,320,ls),
(354,262,o),
(359,220,o),
(378,193,cs),
(397,166,o),
(433,152,o),
(485,152,cs),
(508,152,o),
(531,155,o),
(562,160,c),
(573,6,l),
(540,-6,o),
(489,-14,o),
(442,-14,cs)
);
},
{
closed = 1;
nodes = (
(133,972,l),
(157,1118,l),
(735,1118,l),
(711,972,l)
);
},
{
closed = 1;
nodes = (
(294,927,l),
(325,1118,l),
(347,1249,ls),
(374,1410,o),
(492,1504,o),
(685,1504,cs),
(730,1504,o),
(769,1500,o),
(789,1495,c),
(764,1346,l),
(743,1349,o),
(722,1350,o),
(705,1350,cs),
(597,1350,o),
(540,1320,o),
(528,1249,cs),
(506,1118,l),
(474,927,l)
);
}
);
width = 746;
},
{
anchors = (
{
name = m.uni0326;
position = "{581, 0}";
},
{
name = m.uni030F_1;
position = "{664, 1594}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(360,-20,o),
(304,3,o),
(261,49,cs),
(218,95,o),
(202,157,o),
(215,236,cs),
(357,1096,l),
(403,1096,l),
(261,236,ls),
(250,171,o),
(263,119,o),
(299,82,cs),
(334,45,o),
(380,26,o),
(436,26,cs),
(464,26,o),
(487,31,o),
(515,40,c),
(522,-2,l),
(491,-14,o),
(464,-20,o),
(429,-20,cs)
);
},
{
closed = 1;
nodes = (
(189,1072,l),
(197,1118,l),
(639,1118,l),
(631,1072,l)
);
},
{
closed = 1;
nodes = (
(330,928,l),
(361,1118,l),
(390,1292,ls),
(413,1428,o),
(484,1490,o),
(607,1490,cs),
(626,1490,o),
(656,1490,o),
(679,1490,c),
(671,1444,l),
(646,1444,o),
(616,1444,o),
(599,1444,cs),
(503,1444,o),
(455,1401,o),
(436,1292,cs),
(407,1118,l),
(376,928,l)
);
}
);
width = 711;
}
);
unicode = 429;
}