{
glyphname = thook;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(768,1169,ls),
(786,1280,o),
(907,1300,o),
(979,1300,cs),
(1017,1300,o),
(1048,1295,o),
(1065,1292,c),
(1106,1539,l),
(1055,1551,o),
(1007,1556,o),
(911,1556,cs),
(666,1556,o),
(453,1510,o),
(396,1169,cs),
(367,995,l),
(739,995,l)
);
},
{
closed = 1;
nodes = (
(244,1082,l),
(200,815,l),
(895,815,l),
(939,1082,l)
);
},
{
closed = 1;
nodes = (
(254,317,l),
(214,79,o),
(329,-20,o),
(567,-20,cs),
(637,-20,o),
(705,-15,o),
(779,12,c),
(824,285,l),
(798,282,o),
(777,282,o),
(737,282,cs),
(649,282,o),
(623,303,o),
(635,372,c),
(760,1120,l),
(388,1120,l)
);
}
);
width = 1100;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(564,1261,ls),
(583,1377,o),
(648,1418,o),
(741,1418,cs),
(755,1418,o),
(779,1415,o),
(795,1409,c),
(817,1543,l),
(790,1552,o),
(750,1558,o),
(721,1558,cs),
(555,1558,o),
(395,1453,o),
(363,1261,cs),
(339,1114,l),
(540,1114,l)
);
},
{
closed = 1;
nodes = (
(138,1082,l),
(114,934,l),
(707,934,l),
(731,1082,l)
);
},
{
closed = 1;
nodes = (
(203,300,l),
(165,70,o),
(266,-20,o),
(403,-20,cs),
(473,-20,o),
(524,-9,o),
(554,0,c),
(581,160,l),
(563,157,o),
(524,148,o),
(492,148,cs),
(434,148,o),
(384,180,o),
(404,300,c),
(544,1143,l),
(343,1143,l)
);
}
);
width = 701;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(331,1341,ls),
(352,1464,o),
(395,1510,o),
(498,1510,cs),
(517,1510,o),
(543,1508,o),
(568,1505,c),
(576,1552,l),
(551,1555,o),
(525,1556,o),
(505,1556,cs),
(377,1556,o),
(310,1492,o),
(284,1341,cs),
(249,1126,l),
(296,1126,l)
);
},
{
closed = 1;
nodes = (
(84,1117,l),
(76,1071,l),
(518,1071,l),
(526,1117,l)
);
},
{
closed = 1;
nodes = (
(100,236,ls),
(74,76,o),
(135,-20,o),
(276,-20,cs),
(307,-20,o),
(329,-16,o),
(347,-10,c),
(355,36,l),
(332,31,o),
(304,26,o),
(278,26,cs),
(168,26,o),
(125,105,o),
(147,236,cs),
(327,1312,l),
(280,1312,l)
);
}
);
width = 385;
}
);
unicode = 429;
}