{
glyphname = thorn;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(673,-14,o),
(628,-5,o),
(590,12,cs),
(551,29,o),
(520,53,o),
(497,83,cs),
(474,112,o),
(457,146,o),
(448,184,c),
(442,184,l),
(342,-418,l),
(-60,-418,l),
(256,1490,l),
(658,1490,l),
(564,922,l),
(570,922,l),
(591,960,o),
(618,995,o),
(651,1027,cs),
(684,1059,o),
(724,1085,o),
(769,1104,cs),
(814,1123,o),
(864,1132,o),
(919,1132,cs),
(993,1132,o),
(1060,1112,o),
(1120,1073,cs),
(1180,1034,o),
(1224,972,o),
(1252,888,cs),
(1280,803,o),
(1283,693,o),
(1260,558,cs),
(1239,429,o),
(1201,323,o),
(1147,238,cs),
(1092,153,o),
(1028,90,o),
(955,49,cs),
(882,7,o),
(805,-14,o),
(725,-14,cs)
);
},
{
closed = 1;
nodes = (
(665,294,o),
(699,305,o),
(728,326,cs),
(757,347,o),
(782,377,o),
(803,417,cs),
(823,456,o),
(837,503,o),
(846,558,cs),
(855,613,o),
(856,661,o),
(849,701,cs),
(834,780,o),
(791,824,o),
(716,824,cs),
(679,824,o),
(646,813,o),
(616,792,cs),
(555,749,o),
(513,669,o),
(494,558,cs),
(485,504,o),
(485,457,o),
(493,418,cs),
(508,339,o),
(555,294,o),
(628,294,cs)
);
}
);
width = 1321;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(510,-24,o),
(456,-12,o),
(417,12,cs),
(378,35,o),
(350,63,o),
(331,94,cs),
(312,125,o),
(298,151,o),
(288,173,c),
(274,173,l),
(176,-418,l),
(-4,-418,l),
(312,1490,l),
(492,1490,l),
(401,939,l),
(415,939,l),
(432,960,o),
(454,985,o),
(482,1016,cs),
(509,1046,o),
(546,1073,o),
(593,1097,cs),
(640,1120,o),
(699,1132,o),
(771,1132,cs),
(864,1132,o),
(942,1109,o),
(1005,1063,cs),
(1068,1016,o),
(1113,950,o),
(1140,865,cs),
(1166,779,o),
(1169,677,o),
(1150,558,cs),
(1131,438,o),
(1093,335,o),
(1038,248,cs),
(983,161,o),
(916,94,o),
(837,47,cs),
(758,-1,o),
(672,-24,o),
(580,-24,cs)
);
},
{
closed = 1;
nodes = (
(650,137,o),
(712,156,o),
(765,194,cs),
(818,231,o),
(861,282,o),
(896,346,cs),
(931,409,o),
(954,480,o),
(967,559,cs),
(980,636,o),
(980,705,o),
(967,768,cs),
(941,892,o),
(861,971,o),
(718,971,cs),
(650,971,o),
(590,954,o),
(538,920,cs),
(433,851,o),
(364,724,o),
(336,559,cs),
(323,477,o),
(323,404,o),
(336,341,cs),
(363,213,o),
(444,137,o),
(580,137,cs)
);
}
);
width = 1254;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(473,-24,o),
(420,-12,o),
(374,13,cs),
(328,38,o),
(291,73,o),
(262,119,cs),
(233,164,o),
(213,218,o),
(204,280,c),
(198,280,l),
(82,-418,l),
(36,-418,l),
(352,1490,l),
(398,1490,l),
(289,832,l),
(295,832,l),
(324,894,o),
(361,948,o),
(406,993,cs),
(450,1038,o),
(499,1073,o),
(554,1098,cs),
(609,1122,o),
(666,1134,o),
(725,1134,cs),
(812,1134,o),
(884,1109,o),
(940,1058,cs),
(996,1007,o),
(1035,938,o),
(1056,851,cs),
(1077,764,o),
(1078,665,o),
(1060,556,cs),
(1042,446,o),
(1008,347,o),
(958,260,cs),
(908,172,o),
(847,103,o),
(774,52,cs),
(701,1,o),
(621,-24,o),
(533,-24,cs)
);
},
{
closed = 1;
nodes = (
(620,22,o),
(692,46,o),
(757,93,cs),
(822,140,o),
(877,203,o),
(922,284,cs),
(967,365,o),
(997,455,o),
(1014,556,cs),
(1031,657,o),
(1030,747,o),
(1012,828,cs),
(975,988,o),
(875,1088,o),
(718,1088,cs),
(639,1088,o),
(567,1065,o),
(502,1018,cs),
(370,925,o),
(277,757,o),
(244,556,cs),
(227,455,o),
(228,365,o),
(246,284,cs),
(281,123,o),
(382,22,o),
(541,22,cs)
);
}
);
width = 1190;
}
);
leftKerningGroup = public.kern2.B2;
rightKerningGroup = public.kern1.b;
unicode = 254;
}