{
glyphname = thousandscyr;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(934,808,l),
(658,448,l),
(934,276,l),
(838,148,l),
(558,320,l),
(318,0,l),
(134,0,l),
(436,398,l),
(162,570,l),
(256,698,l),
(536,526,l),
(808,888,l),
(526,1056,l),
(632,1186,l),
(908,1016,l),
(1154,1342,l),
(1336,1342,l),
(1030,936,l),
(1310,766,l),
(1210,640,l)
);
}
);
width = 1432;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(857,808,l),
(591,448,l),
(854,276,l),
(761,148,l),
(495,320,l),
(262,0,l),
(88,0,l),
(379,398,l),
(120,570,l),
(210,698,l),
(475,526,l),
(737,888,l),
(474,1056,l),
(571,1186,l),
(833,1016,l),
(1072,1342,l),
(1244,1342,l),
(950,936,l),
(1216,766,l),
(1120,640,l)
);
}
);
width = 1294;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(802,888,l),
(478,434,l),
(774,232,l),
(746,194,l),
(450,398,l),
(168,0,l),
(112,0,l),
(408,422,l),
(122,616,l),
(150,654,l),
(440,458,l),
(762,914,l),
(476,1108,l),
(502,1146,l),
(790,950,l),
(1070,1342,l),
(1126,1342,l),
(830,926,l),
(1126,724,l),
(1100,686,l)
);
}
);
width = 1208;
}
);
unicode = 1154;
}