{
glyphname = three.inferior;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{509, 714}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
pos = (-166,-1000);
ref = threesuperior;
}
);
width = 920;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{464, 690}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
pos = (-166,-1000);
ref = threesuperior;
}
);
width = 882;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{326, 606}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
pos = (-166,-1000);
ref = threesuperior;
}
);
width = 840;
}
);
unicode = 8323;
}