{
glyphname = threefifths;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{577, 1570}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = three.dnom;
},
{
alignment = -1;
pos = (861,0);
ref = fraction;
},
{
alignment = -1;
pos = (1085,0);
ref = five.dnom;
}
);
width = 1906;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{565, 1570}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = three.dnom;
},
{
alignment = -1;
pos = (813,0);
ref = fraction;
},
{
alignment = -1;
pos = (1046,0);
ref = five.dnom;
}
);
width = 1824;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{494, 1480}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = three.dnom;
},
{
alignment = -1;
pos = (659,0);
ref = fraction;
},
{
alignment = -1;
pos = (935,0);
ref = five.dnom;
}
);
width = 1646;
}
);
unicode = 8535;
}