{
glyphname = threedotsabovecomb;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (-1330,1300);
ref = period;
},
{
alignment = -1;
pos = (-818,1300);
ref = period;
},
{
alignment = -1;
pos = (-306,1300);
ref = period;
}
);
width = 0;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (-964,1300);
ref = period;
},
{
alignment = -1;
pos = (-582,1300);
ref = period;
},
{
alignment = -1;
pos = (-200,1300);
ref = period;
}
);
width = 0;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (-802,1300);
ref = period;
},
{
alignment = -1;
pos = (-450,1300);
ref = period;
},
{
alignment = -1;
pos = (-98,1300);
ref = period;
}
);
width = 0;
}
);
unicode = 8411;
}