{
glyphname = three.roman;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1696, 1490}";
},
{
name = m.uni0326;
position = "{1445, 0}";
},
{
name = m.uni0328_4;
position = "{1767, 0}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (596,0);
ref = I;
},
{
alignment = -1;
pos = (1192,0);
ref = I;
}
);
width = 1788;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1635, 1490}";
},
{
name = m.uni0326;
position = "{1384, 0}";
},
{
name = m.uni0328_4;
position = "{1711, 0}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (550,0);
ref = I;
},
{
alignment = -1;
pos = (1100,0);
ref = I;
}
);
width = 1650;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1519, 1490}";
},
{
name = m.uni0326;
position = "{1268, 0}";
},
{
name = m.uni0328_4;
position = "{1461, 0}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (510,0);
ref = I;
},
{
alignment = -1;
pos = (1020,0);
ref = I;
}
);
width = 1530;
}
);
unicode = 8546;
}