{
glyphname = threeeighths;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{577, 1570}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = three.dnom;
},
{
alignment = -1;
pos = (861,0);
ref = fraction;
},
{
alignment = -1;
pos = (1085,0);
ref = eight.dnom;
}
);
width = 1949;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{565, 1570}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = three.dnom;
},
{
alignment = -1;
pos = (813,0);
ref = fraction;
},
{
alignment = -1;
pos = (1046,0);
ref = eight.dnom;
}
);
width = 1876;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{494, 1480}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = three.dnom;
},
{
alignment = -1;
pos = (659,0);
ref = fraction;
},
{
alignment = -1;
pos = (935,0);
ref = eight.dnom;
}
);
width = 1681;
}
);
unicode = 8540;
}