{
glyphname = threedotsabovecomb;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
pos = (-1330,1300);
ref = period;
},
{
alignment = -1;
pos = (-818,1300);
ref = period;
},
{
alignment = -1;
pos = (-306,1300);
ref = period;
}
);
width = 0;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
pos = (-964,1300);
ref = period;
},
{
alignment = -1;
pos = (-582,1300);
ref = period;
},
{
alignment = -1;
pos = (-200,1300);
ref = period;
}
);
width = 0;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
pos = (-802,1300);
ref = period;
},
{
alignment = -1;
pos = (-450,1300);
ref = period;
},
{
alignment = -1;
pos = (-98,1300);
ref = period;
}
);
width = 0;
}
);
unicode = 8411;
}