{
glyphname = threecircle;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1574, 1490}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (717,0);
ref = three.ss01;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1591, 1490}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (757,0);
ref = three.ss01;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1641, 1490}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (794,0);
ref = three.ss01;
}
);
width = 2846;
}
);
unicode = (9314,10114,57645);
}