{
glyphname = three.romansmall;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-32,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (607,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (575,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1214,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1182,0);
ref = dotaccentcomb;
}
);
width = 1821;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (2,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (497,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (499,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (994,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (996,0);
ref = dotaccentcomb;
}
);
width = 1491;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (34,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (443,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (477,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (886,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (920,0);
ref = dotaccentcomb;
}
);
width = 1329;
}
);
unicode = 8562;
}