{
glyphname = three.ss01;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{927, 1490}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(490,-20,o),
(385,0,o),
(297,41,cs),
(209,82,o),
(144,138,o),
(102,209,cs),
(59,280,o),
(45,362,o),
(59,454,c),
(465,454,l),
(462,425,o),
(467,400,o),
(482,378,c),
(510,333,o),
(568,306,o),
(643,306,cs),
(682,306,o),
(716,313,o),
(747,328,cs),
(807,356,o),
(848,411,o),
(860,486,cs),
(866,519,o),
(864,549,o),
(853,576,cs),
(842,603,o),
(823,624,o),
(796,640,cs),
(769,656,o),
(735,664,o),
(694,664,cs),
(474,664,l),
(515,912,l),
(858,1158,l),
(859,1166,l),
(253,1166,l),
(307,1490,l),
(1393,1490,l),
(1344,1198,l),
(776,780,l),
(752,873,l),
(868,891,o),
(969,883,o),
(1054,850,cs),
(1139,817,o),
(1203,765,o),
(1244,696,cs),
(1285,626,o),
(1298,545,o),
(1283,452,cs),
(1267,354,o),
(1228,270,o),
(1166,200,cs),
(1041,59,o),
(845,-20,o),
(613,-20,cs)
);
}
);
width = 1383;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{990, 1490}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(490,-20,o),
(409,-4,o),
(337,27,cs),
(264,58,o),
(208,104,o),
(169,163,cs),
(129,222,o),
(113,293,o),
(121,376,c),
(315,376,l),
(312,327,o),
(322,285,o),
(344,251,cs),
(388,182,o),
(474,147,o),
(587,147,cs),
(647,147,o),
(704,157,o),
(757,177,cs),
(863,217,o),
(942,298,o),
(962,419,cs),
(971,472,o),
(969,522,o),
(954,568,cs),
(939,613,o),
(908,650,o),
(861,679,cs),
(814,707,o),
(745,721,o),
(654,721,cs),
(506,721,l),
(531,872,l),
(980,1311,l),
(982,1323,l),
(351,1323,l),
(380,1490,l),
(1271,1490,l),
(1247,1351,l),
(688,810,l),
(692,841,l),
(801,852,o),
(893,840,o),
(966,804,cs),
(1039,767,o),
(1091,715,o),
(1124,648,cs),
(1156,580,o),
(1165,504,o),
(1151,419,cs),
(1137,335,o),
(1104,260,o),
(1053,194,cs),
(949,61,o),
(783,-20,o),
(580,-20,cs)
);
}
);
width = 1318;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{997, 1490}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(456,-20,o),
(383,-3,o),
(322,31,cs),
(261,64,o),
(215,111,o),
(186,170,cs),
(157,229,o),
(148,297,o),
(161,372,c),
(207,372,l),
(196,305,o),
(203,246,o),
(228,194,cs),
(278,90,o),
(388,26,o),
(539,26,cs),
(623,26,o),
(698,44,o),
(765,80,cs),
(897,152,o),
(985,277,o),
(1008,414,cs),
(1021,496,o),
(1013,566,o),
(983,625,cs),
(952,683,o),
(905,728,o),
(840,759,cs),
(775,790,o),
(697,805,o),
(606,805,cs),
(537,805,l),
(545,850,l),
(1116,1443,l),
(1116,1444,l),
(400,1444,l),
(408,1490,l),
(1194,1490,l),
(1187,1452,l),
(575,817,l),
(579,839,l),
(689,846,o),
(782,833,o),
(858,798,cs),
(934,763,o),
(989,713,o),
(1024,647,cs),
(1059,580,o),
(1069,503,o),
(1054,414,cs),
(1041,335,o),
(1011,263,o),
(964,197,cs),
(871,65,o),
(723,-20,o),
(540,-20,cs)
);
}
);
width = 1258;
}
);
unicode = (51,57453);
}