{
glyphname = three.tf.ss01;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{839, 1490}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
pos = (-32,0);
ref = three.ss01;
}
);
width = 1328;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{863, 1490}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = three.ss01;
}
);
width = 1328;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{896, 1490}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
pos = (25,0);
ref = three.ss01;
}
);
width = 1328;
}
);
unicode = (57460,57469);
}