{
glyphname = three.ss01;
leftMetricsKey = "=152";
rightMetricsKey = "=144";
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1003, 1490}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(402,-20,o),
(85,122,o),
(135,454,c),
(541,454,l),
(530,352,o),
(630,306,o),
(719,306,cs),
(831,306,o),
(918,370,o),
(936,486,c),
(958,602,o),
(875,664,o),
(770,664,cs),
(550,664,l),
(591,912,l),
(934,1158,l),
(935,1166,l),
(329,1166,l),
(383,1490,l),
(1469,1490,l),
(1420,1198,l),
(852,780,l),
(828,873,l),
(1119,918,o),
(1411,777,o),
(1359,452,cs),
(1306,128,o),
(994,-20,o),
(689,-20,cs)
);
}
);
width = 1521;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1025, 1490}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(330,-21,o),
(92,127,o),
(127,407,c),
(316,407,l),
(300,239,o),
(410,143,o),
(592,143,cs),
(776,143,o),
(940,245,o),
(970,430,cs),
(1008,645,o),
(870,734,o),
(662,734,cs),
(494,734,l),
(518,884,l),
(986,1317,l),
(987,1325,l),
(350,1325,l),
(378,1490,l),
(1267,1490,l),
(1242,1344,l),
(679,824,l),
(684,858,l),
(954,883,o),
(1207,743,o),
(1155,430,cs),
(1107,149,o),
(871,-21,o),
(588,-21,cs)
);
}
);
width = 1321;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{958, 1490}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(268,-20,o),
(80,131,o),
(122,372,c),
(168,372,l),
(133,158,o),
(290,26,o),
(500,26,cs),
(729,26,o),
(930,183,o),
(969,414,c),
(1013,690,o),
(805,805,o),
(567,805,cs),
(498,805,l),
(506,850,l),
(1077,1443,l),
(1077,1444,l),
(361,1444,l),
(369,1490,l),
(1155,1490,l),
(1148,1452,l),
(536,817,l),
(540,839,l),
(821,857,o),
(1066,718,o),
(1015,414,c),
(974,162,o),
(759,-20,o),
(501,-20,cs)
);
}
);
width = 1184;
}
);
unicode = (51,57453);
}