{
glyphname = three.roman;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (596,0);
ref = I;
},
{
alignment = -1;
pos = (1192,0);
ref = I;
}
);
width = 1788;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (550,0);
ref = I;
},
{
alignment = -1;
pos = (1100,0);
ref = I;
}
);
width = 1650;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (510,0);
ref = I;
},
{
alignment = -1;
pos = (1020,0);
ref = I;
}
);
width = 1530;
}
);
unicode = 8546;
}