{
glyphname = three.roman;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1696, 1490}";
},
{
name = m.uni0326;
position = "{1445, 0}";
},
{
name = m.uni0328_4;
position = "{1767, 0}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (596,0);
ref = I;
},
{
alignment = -1;
pos = (1192,0);
ref = I;
}
);
width = 1788;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1635, 1490}";
},
{
name = m.uni0326;
position = "{1384, 0}";
},
{
name = m.uni0328_4;
position = "{1711, 0}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (550,0);
ref = I;
},
{
alignment = -1;
pos = (1100,0);
ref = I;
}
);
width = 1650;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1519, 1490}";
},
{
name = m.uni0326;
position = "{1268, 0}";
},
{
name = m.uni0328_4;
position = "{1461, 0}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (510,0);
ref = I;
},
{
alignment = -1;
pos = (1020,0);
ref = I;
}
);
width = 1530;
}
);
unicode = 8546;
}