{
glyphname = threeeighths;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = three.dnom;
},
{
alignment = -1;
pos = (861,0);
ref = fraction;
},
{
alignment = -1;
pos = (1085,0);
ref = eight.dnom;
}
);
width = 1949;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = three.dnom;
},
{
alignment = -1;
pos = (813,0);
ref = fraction;
},
{
alignment = -1;
pos = (1046,0);
ref = eight.dnom;
}
);
width = 1876;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = three.dnom;
},
{
alignment = -1;
pos = (659,0);
ref = fraction;
},
{
alignment = -1;
pos = (935,0);
ref = eight.dnom;
}
);
width = 1681;
}
);
unicode = 8540;
}