{
glyphname = three.roman;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (596,0);
ref = I;
},
{
alignment = -1;
pos = (1192,0);
ref = I;
}
);
width = 1788;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (550,0);
ref = I;
},
{
alignment = -1;
pos = (1100,0);
ref = I;
}
);
width = 1650;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (510,0);
ref = I;
},
{
alignment = -1;
pos = (1020,0);
ref = I;
}
);
width = 1530;
}
);
unicode = 8546;
}