{
glyphname = threecircle;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1574, 1490}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (717,0);
ref = three.ss01;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1591, 1490}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (757,0);
ref = three.ss01;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1641, 1490}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (794,0);
ref = three.ss01;
}
);
width = 2846;
}
);
unicode = (9314,10114,57645);
}