{
glyphname = three.roman;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1696, 1490}";
},
{
name = m.uni0326;
position = "{1445, 0}";
},
{
name = m.uni0328_4;
position = "{1767, 0}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (596,0);
ref = I;
},
{
alignment = -1;
pos = (1192,0);
ref = I;
}
);
width = 1788;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1635, 1490}";
},
{
name = m.uni0326;
position = "{1384, 0}";
},
{
name = m.uni0328_4;
position = "{1711, 0}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (550,0);
ref = I;
},
{
alignment = -1;
pos = (1100,0);
ref = I;
}
);
width = 1650;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1519, 1490}";
},
{
name = m.uni0326;
position = "{1268, 0}";
},
{
name = m.uni0328_4;
position = "{1461, 0}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (510,0);
ref = I;
},
{
alignment = -1;
pos = (1020,0);
ref = I;
}
);
width = 1530;
}
);
unicode = 8546;
}