{
glyphname = threedotsabovecomb;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
pos = (-1330,1300);
ref = period;
},
{
alignment = -1;
pos = (-818,1300);
ref = period;
},
{
alignment = -1;
pos = (-306,1300);
ref = period;
}
);
width = 0;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
pos = (-964,1300);
ref = period;
},
{
alignment = -1;
pos = (-582,1300);
ref = period;
},
{
alignment = -1;
pos = (-200,1300);
ref = period;
}
);
width = 0;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
pos = (-802,1300);
ref = period;
},
{
alignment = -1;
pos = (-450,1300);
ref = period;
},
{
alignment = -1;
pos = (-98,1300);
ref = period;
}
);
width = 0;
}
);
unicode = 8411;
}