{
glyphname = three.tf.ss01;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{839, 1490}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
pos = (-32,0);
ref = three.ss01;
}
);
width = 1328;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{863, 1490}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = three.ss01;
}
);
width = 1328;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{896, 1490}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
pos = (25,0);
ref = three.ss01;
}
);
width = 1328;
}
);
unicode = (57460,57469);
}