{
glyphname = three.romansmall;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1684, 1118}";
},
{
name = m.uni0326;
position = "{1503, 0}";
},
{
name = m.uni0328_4;
position = "{1816, 0}";
},
{
name = t.uni030F;
position = "{1687, 1586}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (607,0);
ref = i;
},
{
alignment = -1;
pos = (1214,0);
ref = i;
}
);
width = 1821;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1507, 1180}";
},
{
name = m.uni0326;
position = "{1316, 0}";
},
{
name = m.uni0328_4;
position = "{1633, 0}";
},
{
name = t.uni030F;
position = "{1399, 1490}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (497,0);
ref = i;
},
{
alignment = -1;
pos = (994,0);
ref = i;
}
);
width = 1491;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1359, 1242}";
},
{
name = m.uni0326;
position = "{1158, 0}";
},
{
name = m.uni0328_4;
position = "{1352, 0}";
},
{
name = t.uni030F;
position = "{1251, 1434}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (443,0);
ref = i;
},
{
alignment = -1;
pos = (886,0);
ref = i;
}
);
width = 1329;
}
);
unicode = 8562;
}