{
glyphname = threefifths;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{577, 1570}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = three.dnom;
},
{
alignment = -1;
pos = (861,0);
ref = fraction;
},
{
alignment = -1;
pos = (1085,0);
ref = five.dnom;
}
);
width = 1906;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{565, 1570}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = three.dnom;
},
{
alignment = -1;
pos = (813,0);
ref = fraction;
},
{
alignment = -1;
pos = (1046,0);
ref = five.dnom;
}
);
width = 1824;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{494, 1480}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = three.dnom;
},
{
alignment = -1;
pos = (659,0);
ref = fraction;
},
{
alignment = -1;
pos = (935,0);
ref = five.dnom;
}
);
width = 1646;
}
);
unicode = 8535;
}