{
glyphname = three.inferior;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{509, 714}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
pos = (-166,-1000);
ref = threesuperior;
}
);
width = 920;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{464, 690}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
pos = (-166,-1000);
ref = threesuperior;
}
);
width = 882;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{326, 606}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
pos = (-166,-1000);
ref = threesuperior;
}
);
width = 840;
}
);
unicode = 8323;
}