{
glyphname = threedotsabovecomb;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
pos = (-1330,1300);
ref = period;
},
{
alignment = -1;
pos = (-818,1300);
ref = period;
},
{
alignment = -1;
pos = (-306,1300);
ref = period;
}
);
width = 0;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
pos = (-964,1300);
ref = period;
},
{
alignment = -1;
pos = (-582,1300);
ref = period;
},
{
alignment = -1;
pos = (-200,1300);
ref = period;
}
);
width = 0;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
pos = (-802,1300);
ref = period;
},
{
alignment = -1;
pos = (-450,1300);
ref = period;
},
{
alignment = -1;
pos = (-98,1300);
ref = period;
}
);
width = 0;
}
);
unicode = 8411;
}