{
glyphname = three.ss01;
leftMetricsKey = "=152";
rightMetricsKey = "=144";
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{927, 1490}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(326,-20,o),
(9,122,o),
(59,454,c),
(465,454,l),
(454,352,o),
(554,306,o),
(643,306,cs),
(755,306,o),
(842,370,o),
(860,486,cs),
(882,602,o),
(799,664,o),
(694,664,cs),
(474,664,l),
(515,912,l),
(858,1158,l),
(859,1166,l),
(253,1166,l),
(307,1490,l),
(1393,1490,l),
(1344,1198,l),
(776,780,l),
(752,873,l),
(1043,918,o),
(1335,777,o),
(1283,452,cs),
(1230,128,o),
(918,-20,o),
(613,-20,cs)
);
}
);
width = 1383;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1025, 1490}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(330,-21,o),
(92,127,o),
(127,407,c),
(316,407,l),
(300,239,o),
(410,143,o),
(592,143,cs),
(776,143,o),
(940,245,o),
(970,430,cs),
(1008,645,o),
(870,734,o),
(662,734,cs),
(494,734,l),
(518,884,l),
(986,1317,l),
(987,1325,l),
(350,1325,l),
(378,1490,l),
(1267,1490,l),
(1242,1344,l),
(679,824,l),
(684,858,l),
(954,883,o),
(1207,743,o),
(1155,430,cs),
(1107,149,o),
(871,-21,o),
(588,-21,cs)
);
}
);
width = 1321;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{997, 1490}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(307,-20,o),
(119,131,o),
(161,372,c),
(207,372,l),
(172,158,o),
(329,26,o),
(539,26,cs),
(768,26,o),
(969,183,o),
(1008,414,cs),
(1052,690,o),
(844,805,o),
(606,805,cs),
(537,805,l),
(545,850,l),
(1116,1443,l),
(1116,1444,l),
(400,1444,l),
(408,1490,l),
(1194,1490,l),
(1187,1452,l),
(575,817,l),
(579,839,l),
(860,857,o),
(1105,718,o),
(1054,414,cs),
(1013,162,o),
(798,-20,o),
(540,-20,cs)
);
}
);
width = 1258;
}
);
unicode = (51,57453);
}