{
glyphname = tildesubcomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{-823, -596}";
},
{
name = _t.uni030F;
position = "{-823, -596}";
},
{
name = t.uni030F;
position = "{-740, -121}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
pos = (-1460,-1714);
ref = tildecomb;
}
);
width = 30;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-718, -542}";
},
{
name = _t.uni030F;
position = "{-718, -542}";
},
{
name = t.uni030F;
position = "{-637, -83}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
pos = (-1397,-1722);
ref = tildecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-692, -444}";
},
{
name = _t.uni030F;
position = "{-692, -444}";
},
{
name = t.uni030F;
position = "{-614, -9}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
pos = (-1366,-1686);
ref = tildecomb;
}
);
width = 0;
}
);
}