{
glyphname = tildemidcomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{-579, 280}";
},
{
name = _t.uni030F;
position = "{-579, 280}";
},
{
name = t.uni030F;
position = "{-496, 755}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
pos = (-1216,-838);
ref = tildecomb;
}
);
width = 14;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-539, 334}";
},
{
name = _t.uni030F;
position = "{-539, 334}";
},
{
name = t.uni030F;
position = "{-458, 793}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
pos = (-1218,-846);
ref = tildecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-548, 390}";
},
{
name = _t.uni030F;
position = "{-548, 390}";
},
{
name = t.uni030F;
position = "{-470, 825}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
pos = (-1222,-852);
ref = tildecomb;
}
);
width = 0;
}
);
}