{
glyphname = tildelowmod;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(814,-126,l),
(807,-173,o),
(789,-218,o),
(761,-261,cs),
(705,-345,o),
(620,-404,o),
(524,-404,cs),
(460,-404,o),
(416,-386,o),
(376,-366,cs),
(356,-356,o),
(336,-347,o),
(315,-340,cs),
(294,-332,o),
(271,-328,o),
(244,-328,c),
(224,-329,o),
(205,-335,o),
(187,-346,cs),
(168,-357,o),
(157,-377,o),
(152,-404,c),
(-52,-396,l),
(-44,-349,o),
(-26,-304,o),
(2,-261,cs),
(58,-174,o),
(145,-113,o),
(238,-114,cs),
(265,-114,o),
(291,-118,o),
(314,-126,cs),
(337,-134,o),
(360,-143,o),
(382,-154,cs),
(426,-175,o),
(469,-194,o),
(518,-194,c),
(539,-195,o),
(558,-189,o),
(576,-178,cs),
(594,-166,o),
(605,-145,o),
(610,-114,c)
);
}
);
width = 1032;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(701,-176,l),
(693,-226,o),
(676,-270,o),
(651,-307,cs),
(599,-381,o),
(522,-423,o),
(439,-423,cs),
(371,-423,o),
(334,-402,o),
(303,-378,c),
(288,-365,o),
(271,-355,o),
(254,-346,cs),
(236,-337,o),
(213,-332,o),
(186,-332,cs),
(159,-332,o),
(134,-342,o),
(113,-363,cs),
(92,-384,o),
(78,-409,o),
(73,-440,c),
(-64,-434,l),
(-55,-383,o),
(-38,-339,o),
(-12,-302,cs),
(41,-226,o),
(118,-181,o),
(201,-181,cs),
(229,-181,o),
(253,-186,o),
(273,-195,cs),
(292,-204,o),
(311,-214,o),
(328,-227,c),
(363,-251,o),
(399,-272,o),
(451,-272,cs),
(478,-272,o),
(503,-262,o),
(526,-241,cs),
(549,-220,o),
(563,-195,o),
(569,-164,c)
);
}
);
width = 925;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(616,-228,l),
(611,-275,o),
(598,-313,o),
(579,-344,c),
(539,-405,o),
(481,-436,o),
(418,-436,cs),
(342,-436,o),
(301,-397,o),
(267,-354,cs),
(250,-333,o),
(231,-314,o),
(212,-297,cs),
(193,-280,o),
(167,-272,o),
(136,-272,cs),
(95,-272,o),
(61,-288,o),
(34,-320,cs),
(6,-352,o),
(-11,-391,o),
(-16,-436,c),
(-62,-434,l),
(-56,-387,o),
(-43,-349,o),
(-24,-318,c),
(16,-257,o),
(75,-226,o),
(138,-226,c),
(176,-225,o),
(206,-233,o),
(229,-250,cs),
(251,-267,o),
(270,-286,o),
(287,-308,cs),
(320,-351,o),
(355,-390,o),
(418,-390,cs),
(458,-390,o),
(492,-375,o),
(521,-344,cs),
(550,-313,o),
(567,-274,o),
(572,-226,c)
);
}
);
width = 850;
}
);
unicode = 759;
}