{
glyphname = tildesubcomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{-823, -596}";
},
{
name = _t.uni030F;
position = "{-823, -596}";
},
{
name = t.uni030F;
position = "{-740, -121}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
pos = (-1460,-1714);
ref = tildecomb;
}
);
width = 30;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-718, -542}";
},
{
name = _t.uni030F;
position = "{-718, -542}";
},
{
name = t.uni030F;
position = "{-637, -83}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
pos = (-1397,-1722);
ref = tildecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-692, -444}";
},
{
name = _t.uni030F;
position = "{-692, -444}";
},
{
name = t.uni030F;
position = "{-614, -9}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
pos = (-1366,-1686);
ref = tildecomb;
}
);
width = 0;
}
);
}