{
glyphname = tildemidcomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{-579, 280}";
},
{
name = _t.uni030F;
position = "{-579, 280}";
},
{
name = t.uni030F;
position = "{-496, 755}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
pos = (-1216,-838);
ref = tildecomb;
}
);
width = 14;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-539, 334}";
},
{
name = _t.uni030F;
position = "{-539, 334}";
},
{
name = t.uni030F;
position = "{-458, 793}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
pos = (-1218,-846);
ref = tildecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-548, 390}";
},
{
name = _t.uni030F;
position = "{-548, 390}";
},
{
name = t.uni030F;
position = "{-470, 825}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
pos = (-1222,-852);
ref = tildecomb;
}
);
width = 0;
}
);
}