{
glyphname = tilde;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{637, 1118}";
},
{
name = _t.uni030F;
position = "{637, 1118}";
},
{
name = t.uni030F;
position = "{720, 1593}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = tildecomb;
}
);
width = 1025;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{679, 1180}";
},
{
name = _t.uni030F;
position = "{679, 1180}";
},
{
name = t.uni030F;
position = "{760, 1639}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = tildecomb;
}
);
width = 1035;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{674, 1242}";
},
{
name = _t.uni030F;
position = "{674, 1242}";
},
{
name = t.uni030F;
position = "{752, 1677}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = tildecomb;
}
);
width = 1018;
}
);
unicode = 732;
}