{
glyphname = tildesubcomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{-823, -596}";
},
{
name = _t.uni030F;
position = "{-823, -596}";
},
{
name = t.uni030F;
position = "{-740, -121}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
pos = (-1460,-1714);
ref = tildecomb;
}
);
width = 30;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-718, -542}";
},
{
name = _t.uni030F;
position = "{-718, -542}";
},
{
name = t.uni030F;
position = "{-637, -83}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
pos = (-1397,-1722);
ref = tildecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-692, -444}";
},
{
name = _t.uni030F;
position = "{-692, -444}";
},
{
name = t.uni030F;
position = "{-614, -9}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
pos = (-1366,-1686);
ref = tildecomb;
}
);
width = 0;
}
);
}