{
glyphname = tildesubcomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{-823, -596}";
},
{
name = _t.uni030F;
position = "{-823, -596}";
},
{
name = t.uni030F;
position = "{-740, -121}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
pos = (-1460,-1714);
ref = tildecomb;
}
);
width = 30;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-718, -542}";
},
{
name = _t.uni030F;
position = "{-718, -542}";
},
{
name = t.uni030F;
position = "{-637, -83}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
pos = (-1397,-1722);
ref = tildecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-692, -444}";
},
{
name = _t.uni030F;
position = "{-692, -444}";
},
{
name = t.uni030F;
position = "{-614, -9}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
pos = (-1366,-1686);
ref = tildecomb;
}
);
width = 0;
}
);
}