{
glyphname = tildemidcomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{-579, 280}";
},
{
name = _t.uni030F;
position = "{-579, 280}";
},
{
name = t.uni030F;
position = "{-496, 755}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (-1216,-838);
ref = tildecomb;
}
);
width = 14;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-539, 334}";
},
{
name = _t.uni030F;
position = "{-539, 334}";
},
{
name = t.uni030F;
position = "{-458, 793}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (-1218,-846);
ref = tildecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-548, 390}";
},
{
name = _t.uni030F;
position = "{-548, 390}";
},
{
name = t.uni030F;
position = "{-470, 825}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (-1222,-852);
ref = tildecomb;
}
);
width = 0;
}
);
}