{
glyphname = "tilde-gr";
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{637, 1118}";
},
{
name = _t.uni030F;
position = "{637, 1118}";
},
{
name = t.uni030F;
position = "{720, 1593}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = tildecomb;
}
);
width = 1025;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{679, 1180}";
},
{
name = _t.uni030F;
position = "{679, 1180}";
},
{
name = t.uni030F;
position = "{760, 1639}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = tildecomb;
}
);
width = 1024;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{674, 1242}";
},
{
name = _t.uni030F;
position = "{674, 1242}";
},
{
name = t.uni030F;
position = "{752, 1677}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = tildecomb;
}
);
width = 1018;
}
);
unicode = 8128;
}