{
glyphname = tildevertsupcomb;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(-706,1272,l),
(-664,1271,o),
(-639,1277,o),
(-632,1288,cs),
(-625,1299,o),
(-621,1310,o),
(-620,1320,cs),
(-617,1338,o),
(-619,1362,o),
(-626,1391,cs),
(-633,1420,o),
(-639,1453,o),
(-645,1488,cs),
(-651,1523,o),
(-651,1558,o),
(-646,1592,cs),
(-639,1633,o),
(-620,1664,o),
(-591,1685,c),
(-532,1725,o),
(-441,1734,o),
(-344,1734,c),
(-370,1570,l),
(-399,1571,o),
(-419,1565,o),
(-431,1553,c),
(-442,1540,o),
(-449,1529,o),
(-450,1518,c),
(-455,1490,o),
(-453,1462,o),
(-445,1434,cs),
(-437,1405,o),
(-429,1376,o),
(-421,1345,cs),
(-413,1314,o),
(-412,1279,o),
(-418,1242,cs),
(-427,1189,o),
(-460,1153,o),
(-518,1135,cs),
(-576,1117,o),
(-649,1108,o),
(-736,1108,c)
);
}
);
width = 52;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(-578,1249,l),
(-556,1249,o),
(-538,1255,o),
(-523,1268,cs),
(-508,1280,o),
(-499,1294,o),
(-497,1309,cs),
(-494,1326,o),
(-497,1345,o),
(-506,1366,cs),
(-515,1386,o),
(-523,1408,o),
(-531,1432,cs),
(-538,1456,o),
(-540,1482,o),
(-535,1510,cs),
(-530,1541,o),
(-517,1568,o),
(-496,1589,cs),
(-454,1631,o),
(-383,1654,o),
(-298,1654,c),
(-318,1532,l),
(-336,1532,o),
(-351,1528,o),
(-364,1521,cs),
(-377,1513,o),
(-384,1502,o),
(-387,1487,cs),
(-390,1472,o),
(-388,1453,o),
(-381,1430,cs),
(-374,1407,o),
(-368,1383,o),
(-362,1356,cs),
(-355,1329,o),
(-355,1303,o),
(-360,1276,cs),
(-368,1232,o),
(-392,1196,o),
(-433,1169,cs),
(-473,1142,o),
(-529,1128,o),
(-600,1127,c)
);
}
);
width = 0;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(-510,1192,l),
(-491,1196,o),
(-471,1206,o),
(-450,1221,cs),
(-429,1236,o),
(-416,1255,o),
(-412,1278,cs),
(-408,1299,o),
(-412,1320,o),
(-424,1339,cs),
(-436,1358,o),
(-448,1378,o),
(-459,1400,cs),
(-470,1421,o),
(-473,1446,o),
(-468,1474,cs),
(-464,1499,o),
(-454,1521,o),
(-439,1540,cs),
(-407,1578,o),
(-360,1604,o),
(-312,1612,c),
(-322,1566,l),
(-341,1561,o),
(-362,1551,o),
(-383,1536,cs),
(-404,1521,o),
(-416,1502,o),
(-420,1480,cs),
(-424,1459,o),
(-420,1438,o),
(-409,1419,cs),
(-397,1399,o),
(-385,1378,o),
(-374,1357,cs),
(-362,1335,o),
(-359,1309,o),
(-364,1280,cs),
(-370,1244,o),
(-388,1214,o),
(-419,1191,cs),
(-450,1167,o),
(-483,1151,o),
(-520,1144,c)
);
}
);
width = 0;
}
);
}