{
glyphname = tildedoublecomb;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(-1102,1272,l),
(-1077,1329,o),
(-1047,1375,o),
(-1010,1408,cs),
(-937,1475,o),
(-835,1502,o),
(-702,1502,cs),
(-634,1502,o),
(-550,1500,o),
(-451,1496,cs),
(-352,1492,o),
(-246,1487,o),
(-133,1481,cs),
(-20,1475,o),
(92,1469,o),
(203,1463,cs),
(314,1457,o),
(416,1452,o),
(509,1448,cs),
(602,1444,o),
(677,1442,o),
(734,1442,cs),
(853,1443,o),
(933,1466,o),
(962,1534,c),
(1152,1474,l),
(1130,1390,o),
(1084,1330,o),
(1013,1294,cs),
(942,1257,o),
(859,1239,o),
(766,1240,cs),
(589,1240,o),
(374,1249,o),
(155,1262,cs),
(46,1268,o),
(-61,1274,o),
(-165,1281,cs),
(-373,1293,o),
(-556,1304,o),
(-680,1304,c),
(-730,1303,o),
(-777,1297,o),
(-820,1284,cs),
(-863,1271,o),
(-895,1247,o),
(-916,1210,c)
);
}
);
width = 0;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(-830,1274,l),
(-815,1315,o),
(-792,1354,o),
(-759,1390,cs),
(-694,1461,o),
(-596,1510,o),
(-480,1510,cs),
(-417,1510,o),
(-342,1507,o),
(-257,1500,cs),
(-171,1493,o),
(-80,1484,o),
(17,1474,cs),
(113,1464,o),
(209,1454,o),
(304,1444,cs),
(399,1434,o),
(489,1426,o),
(573,1419,cs),
(656,1412,o),
(727,1408,o),
(786,1408,cs),
(887,1408,o),
(972,1447,o),
(1009,1528,c),
(1116,1491,l),
(1096,1424,o),
(1054,1370,o),
(990,1328,cs),
(926,1286,o),
(852,1265,o),
(767,1265,cs),
(619,1265,o),
(438,1280,o),
(250,1300,cs),
(156,1310,o),
(63,1320,o),
(-28,1330,cs),
(-211,1350,o),
(-378,1365,o),
(-502,1365,cs),
(-549,1365,o),
(-591,1356,o),
(-630,1337,cs),
(-669,1318,o),
(-700,1287,o),
(-724,1246,c)
);
}
);
width = 0;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(-638,1318,l),
(-628,1348,o),
(-611,1375,o),
(-587,1398,cs),
(-539,1445,o),
(-455,1472,o),
(-330,1472,cs),
(-277,1472,o),
(-213,1468,o),
(-138,1460,cs),
(-62,1452,o),
(19,1442,o),
(104,1430,cs),
(189,1418,o),
(274,1406,o),
(358,1395,cs),
(441,1383,o),
(518,1373,o),
(587,1365,cs),
(656,1356,o),
(712,1352,o),
(754,1352,cs),
(886,1353,o),
(959,1399,o),
(984,1466,c),
(1028,1454,l),
(1011,1411,o),
(979,1375,o),
(932,1348,cs),
(885,1320,o),
(822,1306,o),
(744,1306,cs),
(655,1306,o),
(507,1324,o),
(340,1348,cs),
(256,1360,o),
(171,1372,o),
(86,1384,cs),
(-85,1407,o),
(-241,1426,o),
(-344,1426,cs),
(-425,1425,o),
(-484,1415,o),
(-521,1394,cs),
(-558,1373,o),
(-582,1345,o),
(-592,1312,c)
);
}
);
width = 0;
}
);
unicode = 864;
}