{
glyphname = tildemidcomb;
layers = (
{
anchors = (
{
name = _m.uni030F_1;
position = "{-579, 280}";
},
{
name = _t.uni030F;
position = "{-579, 280}";
},
{
name = t.uni030F;
position = "{-496, 755}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
pos = (-1216,-838);
ref = tildecomb;
}
);
width = 14;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-539, 334}";
},
{
name = _t.uni030F;
position = "{-539, 334}";
},
{
name = t.uni030F;
position = "{-458, 793}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
pos = (-1218,-846);
ref = tildecomb;
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni030F_1;
position = "{-548, 390}";
},
{
name = _t.uni030F;
position = "{-548, 390}";
},
{
name = t.uni030F;
position = "{-470, 825}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
pos = (-1222,-852);
ref = tildecomb;
}
);
width = 0;
}
);
}