{
glyphname = tironiansignet;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(364,-418,l),
(698,798,l),
(170,798,l),
(223,1118,l),
(1108,1118,l),
(685,-418,l)
);
}
);
width = 1195;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(373,-418,l),
(732,951,l),
(197,951,l),
(224,1118,l),
(938,1118,l),
(534,-418,l)
);
}
);
width = 1045;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(481,-418,l),
(871,1072,l),
(215,1072,l),
(223,1118,l),
(929,1118,l),
(526,-418,l)
);
}
);
width = 1056;
}
);
unicode = 8266;
}