{
glyphname = tironiansignet;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(364,-418,l),
(698,798,l),
(170,798,l),
(223,1118,l),
(1108,1118,l),
(685,-418,l)
);
}
);
width = 1195;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(373,-418,l),
(732,951,l),
(197,951,l),
(224,1118,l),
(938,1118,l),
(534,-418,l)
);
}
);
width = 1045;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(481,-418,l),
(871,1072,l),
(215,1072,l),
(223,1118,l),
(929,1118,l),
(526,-418,l)
);
}
);
width = 1056;
}
);
unicode = 8266;
}