{
glyphname = tironiansignet;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(364,-418,l),
(698,798,l),
(170,798,l),
(223,1118,l),
(1108,1118,l),
(685,-418,l)
);
}
);
width = 1195;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(373,-418,l),
(732,951,l),
(197,951,l),
(224,1118,l),
(938,1118,l),
(534,-418,l)
);
}
);
width = 1045;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(481,-418,l),
(871,1072,l),
(215,1072,l),
(223,1118,l),
(929,1118,l),
(526,-418,l)
);
}
);
width = 1056;
}
);
unicode = 8266;
}