{
glyphname = tironiansignet;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(364,-418,l),
(698,798,l),
(170,798,l),
(223,1118,l),
(1108,1118,l),
(685,-418,l)
);
}
);
width = 1195;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(373,-418,l),
(732,951,l),
(197,951,l),
(224,1118,l),
(938,1118,l),
(534,-418,l)
);
}
);
width = 1045;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(481,-418,l),
(871,1072,l),
(215,1072,l),
(223,1118,l),
(929,1118,l),
(526,-418,l)
);
}
);
width = 1056;
}
);
unicode = 8266;
}