{
glyphname = tironiansignet;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(364,-418,l),
(698,798,l),
(170,798,l),
(223,1118,l),
(1108,1118,l),
(685,-418,l)
);
}
);
width = 1195;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(373,-418,l),
(732,951,l),
(197,951,l),
(224,1118,l),
(938,1118,l),
(534,-418,l)
);
}
);
width = 1045;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(481,-418,l),
(871,1072,l),
(215,1072,l),
(223,1118,l),
(929,1118,l),
(526,-418,l)
);
}
);
width = 1056;
}
);
unicode = 8266;
}