{
glyphname = titlocombcyr;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(-142,1312,l),
(-716,1312,l),
(-736,1186,l),
(-922,1186,l),
(-882,1426,l),
(-308,1426,l),
(-294,1534,l),
(-108,1534,l)
);
}
);
width = 0;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(-88,1312,l),
(-634,1312,l),
(-654,1186,l),
(-832,1186,l),
(-794,1426,l),
(-247,1426,l),
(-229,1534,l),
(-54,1534,l)
);
}
);
width = 0;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(-178,1346,l),
(-582,1346,l),
(-602,1220,l),
(-650,1220,l),
(-622,1392,l),
(-216,1392,l),
(-198,1500,l),
(-152,1500,l)
);
}
);
width = 0;
}
);
unicode = 1155;
}