{
glyphname = tlinebelow.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{366, 0}";
},
{
name = m.uni030F_1;
position = "{515, 1384}";
},
{
name = m.uni0327_3;
position = "{447, 0}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (-308,-1714);
ref = macroncomb;
}
);
width = 759;
},
{
anchors = (
{
name = m.uni0326;
position = "{397, 0}";
},
{
name = m.uni030F_1;
position = "{553, 1424}";
},
{
name = m.uni0327_3;
position = "{519, 0}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (-427,-1722);
ref = macroncomb;
}
);
width = 641;
},
{
anchors = (
{
name = m.uni0326;
position = "{384, 0}";
},
{
name = m.uni030F_1;
position = "{510, 1464}";
},
{
name = m.uni0327_3;
position = "{471, 0}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (-345,-1686);
ref = macroncomb;
}
);
width = 517;
}
);
}