{
glyphname = tlinebelow.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{366, 0}";
},
{
name = m.uni030F_1;
position = "{515, 1384}";
},
{
name = m.uni0327_3;
position = "{447, 0}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (-308,-1714);
ref = macroncomb;
}
);
width = 759;
},
{
anchors = (
{
name = m.uni0326;
position = "{397, 0}";
},
{
name = m.uni030F_1;
position = "{553, 1424}";
},
{
name = m.uni0327_3;
position = "{519, 0}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (-427,-1722);
ref = macroncomb;
}
);
width = 641;
},
{
anchors = (
{
name = m.uni0326;
position = "{384, 0}";
},
{
name = m.uni030F_1;
position = "{510, 1464}";
},
{
name = m.uni0327_3;
position = "{471, 0}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = t.1;
},
{
alignment = -1;
pos = (-345,-1686);
ref = macroncomb;
}
);
width = 517;
}
);
}