{
glyphname = tmod;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(672,1490,l),
(640,1292,l),
(136,1292,l),
(168,1490,l)
);
},
{
closed = 1;
nodes = (
(300,1666,l),
(564,1666,l),
(454,1004,ls),
(449,977,o),
(451,962,o),
(460,958,c),
(468,953,o),
(479,951,o),
(492,952,c),
(512,951,o),
(535,957,o),
(544,958,c),
(552,760,l),
(538,755,o),
(520,751,o),
(498,747,cs),
(476,743,o),
(449,740,o),
(418,738,c),
(340,735,o),
(278,751,o),
(232,785,cs),
(185,819,o),
(169,878,o),
(184,962,cs)
);
}
);
width = 552;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(605,1490,l),
(582,1367,l),
(174,1367,l),
(195,1490,l)
);
},
{
closed = 1;
nodes = (
(328,1666,l),
(487,1666,l),
(370,956,ls),
(365,923,o),
(370,900,o),
(386,887,cs),
(402,874,o),
(421,868,o),
(444,868,cs),
(461,868,o),
(481,871,o),
(496,874,c),
(504,750,l),
(487,746,o),
(473,743,o),
(461,742,cs),
(448,740,o),
(428,738,o),
(401,737,cs),
(338,735,o),
(287,749,o),
(248,780,cs),
(209,811,o),
(195,862,o),
(207,935,cs)
);
}
);
width = 519;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(530,1490,l),
(520,1446,l),
(212,1446,l),
(222,1490,l)
);
},
{
closed = 1;
nodes = (
(358,1666,l),
(404,1666,l),
(280,910,ls),
(273,868,o),
(280,835,o),
(301,812,cs),
(322,789,o),
(352,777,o),
(390,776,c),
(405,777,o),
(423,781,o),
(440,786,c),
(446,744,l),
(435,740,o),
(424,737,o),
(413,736,cs),
(401,734,o),
(389,733,o),
(378,734,c),
(331,733,o),
(293,748,o),
(264,779,c),
(234,809,o),
(223,851,o),
(232,904,cs)
);
}
);
width = 478;
}
);
unicode = 7511;
}