{
glyphname = tonebarhighmod;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(908,1458,l),
(666,0,l),
(290,0,l),
(532,1458,l)
);
},
{
closed = 1;
nodes = (
(840,1242,l),
(792,940,l),
(140,940,l),
(190,1242,l)
);
}
);
width = 830;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(755,1458,l),
(514,0,l),
(305,0,l),
(547,1458,l)
);
},
{
closed = 1;
nodes = (
(660,1175,l),
(633,1009,l),
(212,1009,l),
(239,1175,l)
);
}
);
width = 745;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(636,1458,l),
(394,0,l),
(348,0,l),
(590,1458,l)
);
},
{
closed = 1;
nodes = (
(562,1122,l),
(556,1076,l),
(248,1076,l),
(254,1122,l)
);
}
);
width = 676;
}
);
unicode = 742;
}