{
glyphname = tonelowendmod;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(290,-448,l),
(358,-32,l),
(582,-32,l),
(514,-448,l)
);
},
{
closed = 1;
nodes = (
(70,-448,l),
(104,-238,l),
(550,-238,l),
(514,-448,l)
);
}
);
width = 916;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(151,-477,l),
(215,-87,l),
(368,-87,l),
(304,-477,l)
);
},
{
closed = 1;
nodes = (
(-96,-477,l),
(-72,-334,l),
(329,-334,l),
(304,-477,l)
);
}
);
width = 548;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(110,-390,l),
(160,-64,l),
(206,-64,l),
(158,-390,l)
);
},
{
closed = 1;
nodes = (
(-146,-390,l),
(-138,-344,l),
(164,-344,l),
(158,-390,l)
);
}
);
width = 326;
}
);
unicode = 764;
}