{
glyphname = tonelowendmod;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(290,-448,l),
(358,-32,l),
(582,-32,l),
(514,-448,l)
);
},
{
closed = 1;
nodes = (
(70,-448,l),
(104,-238,l),
(550,-238,l),
(514,-448,l)
);
}
);
width = 916;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(151,-477,l),
(215,-87,l),
(368,-87,l),
(304,-477,l)
);
},
{
closed = 1;
nodes = (
(-96,-477,l),
(-72,-334,l),
(329,-334,l),
(304,-477,l)
);
}
);
width = 548;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(110,-390,l),
(160,-64,l),
(206,-64,l),
(158,-390,l)
);
},
{
closed = 1;
nodes = (
(-146,-390,l),
(-138,-344,l),
(164,-344,l),
(158,-390,l)
);
}
);
width = 326;
}
);
unicode = 764;
}