{
glyphname = tonebarlowmod;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(908,1458,l),
(666,0,l),
(290,0,l),
(532,1458,l)
);
},
{
closed = 1;
nodes = (
(722,514,l),
(670,216,l),
(18,216,l),
(70,514,l)
);
}
);
width = 830;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(755,1458,l),
(514,0,l),
(305,0,l),
(547,1458,l)
);
},
{
closed = 1;
nodes = (
(542,449,l),
(511,283,l),
(90,283,l),
(121,449,l)
);
}
);
width = 745;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(636,1458,l),
(394,0,l),
(348,0,l),
(590,1458,l)
);
},
{
closed = 1;
nodes = (
(442,392,l),
(434,344,l),
(126,344,l),
(134,392,l)
);
}
);
width = 676;
}
);
unicode = 744;
}