{
glyphname = tonelowbeginmod;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(70,-448,l),
(136,-32,l),
(364,-32,l),
(296,-448,l)
);
},
{
closed = 1;
nodes = (
(70,-448,l),
(104,-238,l),
(550,-238,l),
(514,-448,l)
);
}
);
width = 916;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(-96,-477,l),
(-32,-87,l),
(120,-87,l),
(55,-477,l)
);
},
{
closed = 1;
nodes = (
(-96,-477,l),
(-72,-334,l),
(329,-334,l),
(304,-477,l)
);
}
);
width = 549;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(-88,-390,l),
(-34,-64,l),
(14,-64,l),
(-40,-390,l)
);
},
{
closed = 1;
nodes = (
(-88,-390,l),
(-80,-344,l),
(222,-344,l),
(216,-390,l)
);
}
);
width = 442;
}
);
unicode = 763;
}