{
glyphname = tonehighbeginmod;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(328,1126,l),
(398,1536,l),
(626,1536,l),
(556,1126,l)
);
},
{
closed = 1;
nodes = (
(364,1326,l),
(398,1536,l),
(844,1536,l),
(808,1326,l)
);
}
);
width = 916;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(174,1149,l),
(238,1536,l),
(390,1536,l),
(326,1149,l)
);
},
{
closed = 1;
nodes = (
(216,1393,l),
(238,1536,l),
(640,1536,l),
(616,1393,l)
);
}
);
width = 548;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(124,1210,l),
(174,1536,l),
(220,1536,l),
(170,1210,l)
);
},
{
closed = 1;
nodes = (
(166,1490,l),
(174,1536,l),
(476,1536,l),
(468,1490,l)
);
}
);
width = 326;
}
);
unicode = 761;
}