{
glyphname = tonebarmidmod;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(908,1458,l),
(666,0,l),
(290,0,l),
(532,1458,l)
);
},
{
closed = 1;
nodes = (
(780,878,l),
(730,578,l),
(78,578,l),
(128,878,l)
);
}
);
width = 830;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(755,1458,l),
(515,0,l),
(305,0,l),
(547,1458,l)
);
},
{
closed = 1;
nodes = (
(600,811,l),
(573,645,l),
(152,645,l),
(179,811,l)
);
}
);
width = 745;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(636,1458,l),
(394,0,l),
(348,0,l),
(590,1458,l)
);
},
{
closed = 1;
nodes = (
(502,754,l),
(494,708,l),
(186,708,l),
(194,754,l)
);
}
);
width = 676;
}
);
unicode = 743;
}