{
glyphname = tonebarlowmod;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(908,1458,l),
(666,0,l),
(290,0,l),
(532,1458,l)
);
},
{
closed = 1;
nodes = (
(722,514,l),
(670,216,l),
(18,216,l),
(70,514,l)
);
}
);
width = 830;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(755,1458,l),
(514,0,l),
(305,0,l),
(547,1458,l)
);
},
{
closed = 1;
nodes = (
(542,449,l),
(511,283,l),
(90,283,l),
(121,449,l)
);
}
);
width = 745;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(636,1458,l),
(394,0,l),
(348,0,l),
(590,1458,l)
);
},
{
closed = 1;
nodes = (
(442,392,l),
(434,344,l),
(126,344,l),
(134,392,l)
);
}
);
width = 676;
}
);
unicode = 744;
}