{
glyphname = tonehighendmod;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(550,1126,l),
(620,1536,l),
(844,1536,l),
(774,1126,l)
);
},
{
closed = 1;
nodes = (
(364,1326,l),
(398,1536,l),
(844,1536,l),
(808,1326,l)
);
}
);
width = 916;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(421,1149,l),
(485,1536,l),
(641,1536,l),
(576,1149,l)
);
},
{
closed = 1;
nodes = (
(216,1393,l),
(239,1536,l),
(641,1536,l),
(616,1393,l)
);
}
);
width = 549;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(434,1210,l),
(488,1536,l),
(534,1536,l),
(480,1210,l)
);
},
{
closed = 1;
nodes = (
(224,1490,l),
(232,1536,l),
(534,1536,l),
(526,1490,l)
);
}
);
width = 442;
}
);
unicode = 762;
}