{
glyphname = tonebarextralowmod;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(908,1458,l),
(666,0,l),
(290,0,l),
(532,1458,l)
);
},
{
closed = 1;
nodes = (
(684,302,l),
(634,0,l),
(-18,0,l),
(32,302,l)
);
}
);
width = 830;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(754,1458,l),
(514,0,l),
(304,0,l),
(546,1458,l)
);
},
{
closed = 1;
nodes = (
(492,166,l),
(465,0,l),
(44,0,l),
(71,166,l)
);
}
);
width = 744;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(638,1458,l),
(396,0,l),
(350,0,l),
(590,1458,l)
);
},
{
closed = 1;
nodes = (
(386,46,l),
(378,0,l),
(70,0,l),
(78,46,l)
);
}
);
width = 676;
}
);
unicode = 745;
}