{
glyphname = tonebarextrahighmod;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(908,1458,l),
(666,0,l),
(290,0,l),
(532,1458,l)
);
},
{
closed = 1;
nodes = (
(876,1458,l),
(826,1154,l),
(174,1154,l),
(224,1458,l)
);
}
);
width = 830;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(755,1458,l),
(515,0,l),
(305,0,l),
(547,1458,l)
);
},
{
closed = 1;
nodes = (
(708,1458,l),
(681,1292,l),
(258,1292,l),
(287,1458,l)
);
}
);
width = 745;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(648,1458,l),
(408,0,l),
(360,0,l),
(602,1458,l)
);
},
{
closed = 1;
nodes = (
(632,1458,l),
(624,1410,l),
(316,1410,l),
(322,1458,l)
);
}
);
width = 676;
}
);
unicode = 741;
}