{
glyphname = tonelowendmod;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(290,-448,l),
(358,-32,l),
(582,-32,l),
(514,-448,l)
);
},
{
closed = 1;
nodes = (
(70,-448,l),
(104,-238,l),
(550,-238,l),
(514,-448,l)
);
}
);
width = 916;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(151,-477,l),
(215,-87,l),
(368,-87,l),
(304,-477,l)
);
},
{
closed = 1;
nodes = (
(-96,-477,l),
(-72,-334,l),
(329,-334,l),
(304,-477,l)
);
}
);
width = 548;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(110,-390,l),
(160,-64,l),
(206,-64,l),
(158,-390,l)
);
},
{
closed = 1;
nodes = (
(-146,-390,l),
(-138,-344,l),
(164,-344,l),
(158,-390,l)
);
}
);
width = 326;
}
);
unicode = 764;
}