{
glyphname = tonebarlowmod;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(908,1458,l),
(666,0,l),
(290,0,l),
(532,1458,l)
);
},
{
closed = 1;
nodes = (
(722,514,l),
(670,216,l),
(18,216,l),
(70,514,l)
);
}
);
width = 830;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(755,1458,l),
(514,0,l),
(305,0,l),
(547,1458,l)
);
},
{
closed = 1;
nodes = (
(542,449,l),
(511,283,l),
(90,283,l),
(121,449,l)
);
}
);
width = 745;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(636,1458,l),
(394,0,l),
(348,0,l),
(590,1458,l)
);
},
{
closed = 1;
nodes = (
(442,392,l),
(434,344,l),
(126,344,l),
(134,392,l)
);
}
);
width = 676;
}
);
unicode = 744;
}