{
glyphname = tonelowendmod;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(290,-448,l),
(358,-32,l),
(582,-32,l),
(514,-448,l)
);
},
{
closed = 1;
nodes = (
(70,-448,l),
(104,-238,l),
(550,-238,l),
(514,-448,l)
);
}
);
width = 916;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(151,-477,l),
(215,-87,l),
(368,-87,l),
(304,-477,l)
);
},
{
closed = 1;
nodes = (
(-96,-477,l),
(-72,-334,l),
(329,-334,l),
(304,-477,l)
);
}
);
width = 548;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(110,-390,l),
(160,-64,l),
(206,-64,l),
(158,-390,l)
);
},
{
closed = 1;
nodes = (
(-146,-390,l),
(-138,-344,l),
(164,-344,l),
(158,-390,l)
);
}
);
width = 326;
}
);
unicode = 764;
}