{
glyphname = tonehighbeginmod;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(328,1126,l),
(398,1536,l),
(626,1536,l),
(556,1126,l)
);
},
{
closed = 1;
nodes = (
(364,1326,l),
(398,1536,l),
(844,1536,l),
(808,1326,l)
);
}
);
width = 916;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(174,1149,l),
(238,1536,l),
(390,1536,l),
(326,1149,l)
);
},
{
closed = 1;
nodes = (
(216,1393,l),
(238,1536,l),
(640,1536,l),
(616,1393,l)
);
}
);
width = 548;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(124,1210,l),
(174,1536,l),
(220,1536,l),
(170,1210,l)
);
},
{
closed = 1;
nodes = (
(166,1490,l),
(174,1536,l),
(476,1536,l),
(468,1490,l)
);
}
);
width = 326;
}
);
unicode = 761;
}