{
glyphname = tonelowbeginmod;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(70,-448,l),
(136,-32,l),
(364,-32,l),
(296,-448,l)
);
},
{
closed = 1;
nodes = (
(70,-448,l),
(104,-238,l),
(550,-238,l),
(514,-448,l)
);
}
);
width = 916;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(-96,-477,l),
(-32,-87,l),
(120,-87,l),
(55,-477,l)
);
},
{
closed = 1;
nodes = (
(-96,-477,l),
(-72,-334,l),
(329,-334,l),
(304,-477,l)
);
}
);
width = 549;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(-88,-390,l),
(-34,-64,l),
(14,-64,l),
(-40,-390,l)
);
},
{
closed = 1;
nodes = (
(-88,-390,l),
(-80,-344,l),
(222,-344,l),
(216,-390,l)
);
}
);
width = 442;
}
);
unicode = 763;
}