{
glyphname = tonehighbeginmod;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(328,1126,l),
(398,1536,l),
(626,1536,l),
(556,1126,l)
);
},
{
closed = 1;
nodes = (
(364,1326,l),
(398,1536,l),
(844,1536,l),
(808,1326,l)
);
}
);
width = 916;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(174,1149,l),
(238,1536,l),
(390,1536,l),
(326,1149,l)
);
},
{
closed = 1;
nodes = (
(216,1393,l),
(238,1536,l),
(640,1536,l),
(616,1393,l)
);
}
);
width = 548;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(124,1210,l),
(174,1536,l),
(220,1536,l),
(170,1210,l)
);
},
{
closed = 1;
nodes = (
(166,1490,l),
(174,1536,l),
(476,1536,l),
(468,1490,l)
);
}
);
width = 326;
}
);
unicode = 761;
}