{
glyphname = tonebarextrahighmod;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(908,1458,l),
(666,0,l),
(290,0,l),
(532,1458,l)
);
},
{
closed = 1;
nodes = (
(876,1458,l),
(826,1154,l),
(174,1154,l),
(224,1458,l)
);
}
);
width = 830;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(755,1458,l),
(515,0,l),
(305,0,l),
(547,1458,l)
);
},
{
closed = 1;
nodes = (
(708,1458,l),
(681,1292,l),
(258,1292,l),
(287,1458,l)
);
}
);
width = 745;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(648,1458,l),
(408,0,l),
(360,0,l),
(602,1458,l)
);
},
{
closed = 1;
nodes = (
(632,1458,l),
(624,1410,l),
(316,1410,l),
(322,1458,l)
);
}
);
width = 676;
}
);
unicode = 741;
}