{
glyphname = tonebarmidmod;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(908,1458,l),
(666,0,l),
(290,0,l),
(532,1458,l)
);
},
{
closed = 1;
nodes = (
(780,878,l),
(730,578,l),
(78,578,l),
(128,878,l)
);
}
);
width = 830;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(755,1458,l),
(515,0,l),
(305,0,l),
(547,1458,l)
);
},
{
closed = 1;
nodes = (
(600,811,l),
(573,645,l),
(152,645,l),
(179,811,l)
);
}
);
width = 745;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(636,1458,l),
(394,0,l),
(348,0,l),
(590,1458,l)
);
},
{
closed = 1;
nodes = (
(502,754,l),
(494,708,l),
(186,708,l),
(194,754,l)
);
}
);
width = 676;
}
);
unicode = 743;
}