{
glyphname = tonebarextrahighmod;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(908,1458,l),
(666,0,l),
(290,0,l),
(532,1458,l)
);
},
{
closed = 1;
nodes = (
(876,1458,l),
(826,1154,l),
(174,1154,l),
(224,1458,l)
);
}
);
width = 830;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(755,1458,l),
(515,0,l),
(305,0,l),
(547,1458,l)
);
},
{
closed = 1;
nodes = (
(708,1458,l),
(681,1292,l),
(258,1292,l),
(287,1458,l)
);
}
);
width = 745;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(648,1458,l),
(408,0,l),
(360,0,l),
(602,1458,l)
);
},
{
closed = 1;
nodes = (
(632,1458,l),
(624,1410,l),
(316,1410,l),
(322,1458,l)
);
}
);
width = 676;
}
);
unicode = 741;
}