{
glyphname = tonebarmidmod;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(908,1458,l),
(666,0,l),
(290,0,l),
(532,1458,l)
);
},
{
closed = 1;
nodes = (
(780,878,l),
(730,578,l),
(78,578,l),
(128,878,l)
);
}
);
width = 830;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(755,1458,l),
(515,0,l),
(305,0,l),
(547,1458,l)
);
},
{
closed = 1;
nodes = (
(600,811,l),
(573,645,l),
(152,645,l),
(179,811,l)
);
}
);
width = 745;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(636,1458,l),
(394,0,l),
(348,0,l),
(590,1458,l)
);
},
{
closed = 1;
nodes = (
(502,754,l),
(494,708,l),
(186,708,l),
(194,754,l)
);
}
);
width = 676;
}
);
unicode = 743;
}