{
glyphname = tonebarlowmod;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(908,1458,l),
(666,0,l),
(290,0,l),
(532,1458,l)
);
},
{
closed = 1;
nodes = (
(722,514,l),
(670,216,l),
(18,216,l),
(70,514,l)
);
}
);
width = 830;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(755,1458,l),
(514,0,l),
(305,0,l),
(547,1458,l)
);
},
{
closed = 1;
nodes = (
(542,449,l),
(511,283,l),
(90,283,l),
(121,449,l)
);
}
);
width = 745;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(636,1458,l),
(394,0,l),
(348,0,l),
(590,1458,l)
);
},
{
closed = 1;
nodes = (
(442,392,l),
(434,344,l),
(126,344,l),
(134,392,l)
);
}
);
width = 676;
}
);
unicode = 744;
}