{
glyphname = tonebarextralowmod;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(908,1458,l),
(666,0,l),
(290,0,l),
(532,1458,l)
);
},
{
closed = 1;
nodes = (
(684,302,l),
(634,0,l),
(-18,0,l),
(32,302,l)
);
}
);
width = 830;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(754,1458,l),
(514,0,l),
(304,0,l),
(546,1458,l)
);
},
{
closed = 1;
nodes = (
(492,166,l),
(465,0,l),
(44,0,l),
(71,166,l)
);
}
);
width = 744;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(638,1458,l),
(396,0,l),
(350,0,l),
(590,1458,l)
);
},
{
closed = 1;
nodes = (
(386,46,l),
(378,0,l),
(70,0,l),
(78,46,l)
);
}
);
width = 676;
}
);
unicode = 745;
}