{
glyphname = tonetwo;
layers = (
{
anchors = (
{
name = bottom;
position = "{623, 0}";
},
{
name = cedilla;
position = "{631, 0}";
},
{
name = top;
position = "{623, 1303}";
}
);
guides = (
{
position = "{0, 1658.182}";
}
);
layerId = "AFE96F59-4739-4F96-927A-F8A1BEAB30E8";
associatedMasterId = "34603D4A-9538-491D-AC31-753F00B30A17";
name = "May 15, 21 16:52";
width = 1239;
},
{
anchors = (
{
name = m.uniF6C3;
position = "{506, 0}";
},
{
name = m.uni030F_1;
position = "{723, 1303}";
},
{
name = bottom;
position = "{512, 0}";
},
{
name = cedilla;
position = "{521, 0}";
},
{
name = top;
position = "{729, 1303}";
}
);
guides = (
{
position = "{0, 1658.182}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(113,753,l),
(164,990,o),
(384,1132,o),
(707,1132,cs),
(1026,1132,o),
(1200,1001,o),
(1161,768,cs),
(1132,592,o),
(1000,479,o),
(765,439,cs),
(562,404,ls),
(472,389,o),
(429,365,o),
(421,323,c),
(414,276,o),
(463,250,o),
(537,250,cs),
(628,250,o),
(698,289,o),
(720,361,c),
(1119,361,l),
(1059,132,o),
(836,-20,o),
(495,-20,cs),
(185,-20,o),
(-19,130,o),
(20,369,cs),
(48,535,o),
(176,631,o),
(412,672,cs),
(646,713,ls),
(733,728,o),
(762,759,o),
(766,791,c),
(776,838,o),
(722,864,o),
(653,864,cs),
(574,864,o),
(501,822,o),
(483,753,c)
);
}
);
width = 1204;
},
{
anchors = (
{
name = bottom;
position = "{524, 0}";
},
{
name = cedilla;
position = "{521, 0}";
},
{
name = top;
position = "{529, 1303}";
}
);
guides = (
{
angle = 90;
position = "{500.364, 0}";
}
);
layerId = "C6AE70D7-D1B4-44B9-9DA0-A33FCF7FD8CC";
associatedMasterId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
name = "Jun 15, 21 1:16";
width = 1024;
},
{
anchors = (
{
name = bottom;
position = "{524, 0}";
},
{
name = cedilla;
position = "{521, 0}";
},
{
name = top;
position = "{529, 1303}";
}
);
guides = (
{
angle = 90;
position = "{500.364, 0}";
}
);
layerId = "9F29B6DC-21AE-4721-981A-5230629B0560";
associatedMasterId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
name = "May 15, 21 16:52";
width = 1024;
},
{
anchors = (
{
name = m.uniF6C3;
position = "{506, 0}";
},
{
name = m.uni030F_1;
position = "{723, 1303}";
},
{
name = bottom;
position = "{438, 0}";
},
{
name = cedilla;
position = "{435, 0}";
},
{
name = top;
position = "{661, 1303}";
}
);
guides = (
{
angle = 90;
position = "{514.909, 0}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(153,828,l),
(207,1009,o),
(372,1132,o),
(601,1132,cs),
(844,1132,o),
(987,993,o),
(956,804,cs),
(931,655,o),
(810,548,o),
(609,503,cs),
(435,464,ls),
(301,433,o),
(237,382,o),
(223,303,cs),
(206,196,o),
(295,128,o),
(456,128,cs),
(598,128,o),
(688,181,o),
(726,291,c),
(905,291,l),
(843,88,o),
(675,-23,o),
(428,-23,cs),
(148,-23,o),
(16,119,o),
(48,311,cs),
(74,467,o),
(187,565,o),
(394,614,cs),
(567,655,ls),
(704,687,o),
(773,738,o),
(785,813,cs),
(801,908,o),
(716,983,o),
(576,983,cs),
(443,983,o),
(361,921,o),
(323,828,c)
);
}
);
width = 1071;
},
{
anchors = (
{
name = bottom;
position = "{492, 0}";
},
{
name = cedilla;
position = "{489, 0}";
},
{
name = top;
position = "{495, 1303}";
}
);
guides = (
{
angle = 90;
position = "{418.909, 0}";
}
);
layerId = "110087CE-3A96-49BA-8D7E-309A4D04A7A6";
associatedMasterId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
name = "May 15, 21 16:52";
width = 963;
},
{
anchors = (
{
name = bottom;
position = "{521, 0}";
},
{
name = cedilla;
position = "{512, 0}";
},
{
name = top;
position = "{521, 1315}";
}
);
layerId = "B44D948B-6B6F-46A3-BB79-333C0D19DAB8";
associatedMasterId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
name = "Nov 29 18, 21:25";
width = 991;
},
{
anchors = (
{
name = m.uniF6C3;
position = "{480, 0}";
},
{
name = m.uni030F_1;
position = "{700, 1303}";
},
{
name = bottom;
position = "{399, 0}";
},
{
name = cedilla;
position = "{396, 0}";
},
{
name = top;
position = "{619, 1303}";
}
);
guides = (
{
angle = 90;
position = "{418.909, 0}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(172,876,l),
(226,1026,o),
(370,1134,o),
(559,1135,cs),
(762,1137,o),
(885,1016,o),
(856,841,cs),
(833,701,o),
(726,602,o),
(547,559,cs),
(365,515,ls),
(215,479,o),
(130,394,o),
(110,279,cs),
(85,124,o),
(198,23,o),
(394,23,cs),
(573,23,o),
(702,108,o),
(754,262,c),
(803,262,l),
(746,82,o),
(590,-23,o),
(386,-23,cs),
(164,-23,o),
(35,101,o),
(65,282,cs),
(88,419,o),
(189,519,o),
(361,561,cs),
(543,605,ls),
(701,643,o),
(790,725,o),
(809,841,cs),
(833,987,o),
(728,1089,o),
(551,1088,cs),
(395,1087,o),
(271,1007,o),
(222,876,c)
);
}
);
width = 1009;
}
);
unicode = 424;
}