{
glyphname = tonebarhighmod;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(908,1458,l),
(666,0,l),
(290,0,l),
(532,1458,l)
);
},
{
closed = 1;
nodes = (
(840,1242,l),
(792,940,l),
(140,940,l),
(190,1242,l)
);
}
);
width = 830;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(755,1458,l),
(514,0,l),
(305,0,l),
(547,1458,l)
);
},
{
closed = 1;
nodes = (
(660,1175,l),
(633,1009,l),
(212,1009,l),
(239,1175,l)
);
}
);
width = 745;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(636,1458,l),
(394,0,l),
(348,0,l),
(590,1458,l)
);
},
{
closed = 1;
nodes = (
(562,1122,l),
(556,1076,l),
(248,1076,l),
(254,1122,l)
);
}
);
width = 676;
}
);
unicode = 742;
}