{
glyphname = tonelowbeginmod;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(70,-448,l),
(136,-32,l),
(364,-32,l),
(296,-448,l)
);
},
{
closed = 1;
nodes = (
(70,-448,l),
(104,-238,l),
(550,-238,l),
(514,-448,l)
);
}
);
width = 916;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(-96,-477,l),
(-32,-87,l),
(120,-87,l),
(55,-477,l)
);
},
{
closed = 1;
nodes = (
(-96,-477,l),
(-72,-334,l),
(329,-334,l),
(304,-477,l)
);
}
);
width = 549;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(-88,-390,l),
(-34,-64,l),
(14,-64,l),
(-40,-390,l)
);
},
{
closed = 1;
nodes = (
(-88,-390,l),
(-80,-344,l),
(222,-344,l),
(216,-390,l)
);
}
);
width = 442;
}
);
unicode = 763;
}