{
glyphname = tonehighbeginmod;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(328,1126,l),
(398,1536,l),
(626,1536,l),
(556,1126,l)
);
},
{
closed = 1;
nodes = (
(364,1326,l),
(398,1536,l),
(844,1536,l),
(808,1326,l)
);
}
);
width = 916;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(174,1149,l),
(238,1536,l),
(390,1536,l),
(326,1149,l)
);
},
{
closed = 1;
nodes = (
(216,1393,l),
(238,1536,l),
(640,1536,l),
(616,1393,l)
);
}
);
width = 548;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(124,1210,l),
(174,1536,l),
(220,1536,l),
(170,1210,l)
);
},
{
closed = 1;
nodes = (
(166,1490,l),
(174,1536,l),
(476,1536,l),
(468,1490,l)
);
}
);
width = 326;
}
);
unicode = 761;
}