{
glyphname = tonehighendmod;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(550,1126,l),
(620,1536,l),
(844,1536,l),
(774,1126,l)
);
},
{
closed = 1;
nodes = (
(364,1326,l),
(398,1536,l),
(844,1536,l),
(808,1326,l)
);
}
);
width = 916;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(421,1149,l),
(485,1536,l),
(641,1536,l),
(576,1149,l)
);
},
{
closed = 1;
nodes = (
(216,1393,l),
(239,1536,l),
(641,1536,l),
(616,1393,l)
);
}
);
width = 549;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(434,1210,l),
(488,1536,l),
(534,1536,l),
(480,1210,l)
);
},
{
closed = 1;
nodes = (
(224,1490,l),
(232,1536,l),
(534,1536,l),
(526,1490,l)
);
}
);
width = 442;
}
);
unicode = 762;
}