{
glyphname = tonebarextralowmod;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(908,1458,l),
(666,0,l),
(290,0,l),
(532,1458,l)
);
},
{
closed = 1;
nodes = (
(684,302,l),
(634,0,l),
(-18,0,l),
(32,302,l)
);
}
);
width = 830;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(754,1458,l),
(514,0,l),
(304,0,l),
(546,1458,l)
);
},
{
closed = 1;
nodes = (
(492,166,l),
(465,0,l),
(44,0,l),
(71,166,l)
);
}
);
width = 744;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(638,1458,l),
(396,0,l),
(350,0,l),
(590,1458,l)
);
},
{
closed = 1;
nodes = (
(386,46,l),
(378,0,l),
(70,0,l),
(78,46,l)
);
}
);
width = 676;
}
);
unicode = 745;
}