{
glyphname = tonelowendmod;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(290,-448,l),
(358,-32,l),
(582,-32,l),
(514,-448,l)
);
},
{
closed = 1;
nodes = (
(70,-448,l),
(104,-238,l),
(550,-238,l),
(514,-448,l)
);
}
);
width = 916;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(151,-477,l),
(215,-87,l),
(368,-87,l),
(304,-477,l)
);
},
{
closed = 1;
nodes = (
(-96,-477,l),
(-72,-334,l),
(329,-334,l),
(304,-477,l)
);
}
);
width = 548;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(110,-390,l),
(160,-64,l),
(206,-64,l),
(158,-390,l)
);
},
{
closed = 1;
nodes = (
(-146,-390,l),
(-138,-344,l),
(164,-344,l),
(158,-390,l)
);
}
);
width = 326;
}
);
unicode = 764;
}