{
glyphname = tonebarextralowmod;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(908,1458,l),
(666,0,l),
(290,0,l),
(532,1458,l)
);
},
{
closed = 1;
nodes = (
(684,302,l),
(634,0,l),
(-18,0,l),
(32,302,l)
);
}
);
width = 830;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(754,1458,l),
(514,0,l),
(304,0,l),
(546,1458,l)
);
},
{
closed = 1;
nodes = (
(492,166,l),
(465,0,l),
(44,0,l),
(71,166,l)
);
}
);
width = 744;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(638,1458,l),
(396,0,l),
(350,0,l),
(590,1458,l)
);
},
{
closed = 1;
nodes = (
(386,46,l),
(378,0,l),
(70,0,l),
(78,46,l)
);
}
);
width = 676;
}
);
unicode = 745;
}