{
glyphname = tonehighbeginmod;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(328,1126,l),
(398,1536,l),
(626,1536,l),
(556,1126,l)
);
},
{
closed = 1;
nodes = (
(364,1326,l),
(398,1536,l),
(844,1536,l),
(808,1326,l)
);
}
);
width = 916;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(174,1149,l),
(238,1536,l),
(390,1536,l),
(326,1149,l)
);
},
{
closed = 1;
nodes = (
(216,1393,l),
(238,1536,l),
(640,1536,l),
(616,1393,l)
);
}
);
width = 548;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(124,1210,l),
(174,1536,l),
(220,1536,l),
(170,1210,l)
);
},
{
closed = 1;
nodes = (
(166,1490,l),
(174,1536,l),
(476,1536,l),
(468,1490,l)
);
}
);
width = 326;
}
);
unicode = 761;
}