{
glyphname = tonebarmidmod;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(908,1458,l),
(666,0,l),
(290,0,l),
(532,1458,l)
);
},
{
closed = 1;
nodes = (
(780,878,l),
(730,578,l),
(78,578,l),
(128,878,l)
);
}
);
width = 830;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(755,1458,l),
(515,0,l),
(305,0,l),
(547,1458,l)
);
},
{
closed = 1;
nodes = (
(600,811,l),
(573,645,l),
(152,645,l),
(179,811,l)
);
}
);
width = 745;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(636,1458,l),
(394,0,l),
(348,0,l),
(590,1458,l)
);
},
{
closed = 1;
nodes = (
(502,754,l),
(494,708,l),
(186,708,l),
(194,754,l)
);
}
);
width = 676;
}
);
unicode = 743;
}