{
glyphname = tonos.top;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(371,1256,l),
(457,1582,l),
(793,1582,l),
(595,1256,l)
);
}
);
width = 822;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(279,1264,l),
(362,1558,l),
(555,1558,l),
(404,1264,l)
);
}
);
width = 554;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(240,1283,l),
(324,1557,l),
(373,1557,l),
(276,1283,l)
);
}
);
width = 327;
}
);
}