{
glyphname = tonos.top;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(371,1256,l),
(457,1582,l),
(793,1582,l),
(595,1256,l)
);
}
);
width = 822;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(279,1264,l),
(362,1558,l),
(555,1558,l),
(404,1264,l)
);
}
);
width = 554;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(240,1283,l),
(324,1557,l),
(373,1557,l),
(276,1283,l)
);
}
);
width = 327;
}
);
}