{
glyphname = tonos.top;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(371,1256,l),
(457,1582,l),
(793,1582,l),
(595,1256,l)
);
}
);
width = 822;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(279,1264,l),
(362,1558,l),
(555,1558,l),
(404,1264,l)
);
}
);
width = 554;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(240,1283,l),
(324,1557,l),
(373,1557,l),
(276,1283,l)
);
}
);
width = 327;
}
);
}