{
glyphname = topHalfWhiteSquare;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(374,760,l),
(1576,760,l),
(1528,504,l),
(328,504,l)
);
},
{
closed = 1;
nodes = (
(332,0,ls),
(177,0,o),
(113,77,o),
(138,232,cs),
(306,1256,ls),
(333,1408,o),
(429,1489,o),
(578,1490,c),
(1602,1490,l),
(1754,1489,o),
(1821,1408,o),
(1796,1256,cs),
(1628,232,ls),
(1603,81,o),
(1507,0,o),
(1356,0,cs)
);
},
{
closed = 1;
nodes = (
(1332,290,l),
(1345,291,o),
(1347,293,o),
(1348,306,c),
(1494,1184,l),
(1497,1197,o),
(1495,1199,o),
(1482,1198,c),
(604,1198,l),
(591,1199,o),
(589,1197,o),
(586,1184,c),
(440,306,l),
(439,293,o),
(441,291,o),
(454,290,c)
);
}
);
width = 1874;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(272,588,l),
(1608,588,l),
(1584,442,l),
(248,442,l)
);
},
{
closed = 1;
nodes = (
(332,0,ls),
(177,0,o),
(113,77,o),
(138,232,cs),
(306,1256,ls),
(331,1408,o),
(429,1490,o),
(578,1490,cs),
(1602,1490,ls),
(1754,1490,o),
(1821,1408,o),
(1796,1256,cs),
(1628,232,ls),
(1603,81,o),
(1507,0,o),
(1356,0,cs)
);
},
{
closed = 1;
nodes = (
(1355,166,ls),
(1422,166,o),
(1453,187,o),
(1465,260,cs),
(1633,1280,ls),
(1640,1321,o),
(1634,1324,o),
(1597,1324,cs),
(579,1324,ls),
(511,1324,o),
(483,1300,o),
(471,1228,cs),
(302,210,l),
(297,174,o),
(308,166,o),
(337,166,cs)
);
}
);
width = 1874;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(210,512,l),
(1652,512,l),
(1644,466,l),
(200,466,l)
);
},
{
closed = 1;
nodes = (
(332,0,ls),
(177,0,o),
(113,77,o),
(138,232,cs),
(306,1256,ls),
(333,1408,o),
(429,1489,o),
(578,1490,c),
(1602,1490,l),
(1754,1489,o),
(1821,1408,o),
(1796,1256,cs),
(1628,232,ls),
(1603,81,o),
(1507,0,o),
(1356,0,cs)
);
},
{
closed = 1;
nodes = (
(1356,46,l),
(1484,47,o),
(1561,112,o),
(1582,240,cs),
(1752,1266,ls),
(1771,1387,o),
(1725,1443,o),
(1602,1442,c),
(578,1442,l),
(451,1443,o),
(375,1378,o),
(354,1250,cs),
(184,226,ls),
(164,102,o),
(211,47,o),
(332,46,c)
);
}
);
width = 1874;
}
);
unicode = 11027;
}