{
glyphname = tpalatalhook;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{463, 0}";
},
{
name = m.uni030F_1;
position = "{612, 1384}";
},
{
name = m.uni0327_3;
position = "{544, 0}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(50,-147,l),
(89,-152,o),
(125,-156,o),
(164,-156,cs),
(252,-156,o),
(295,-121,o),
(295,-50,cs),
(295,15,l),
(697,15,l),
(698,-25,ls),
(701,-110,o),
(683,-185,o),
(644,-248,cs),
(564,-374,o),
(410,-444,o),
(199,-444,cs),
(126,-444,o),
(61,-436,o),
(5,-420,c)
);
},
{
closed = 1;
nodes = (
(300,1384,l),
(702,1384,l),
(532,359,ls),
(525,312,o),
(544,289,o),
(597,289,cs),
(609,289,o),
(627,291,o),
(650,294,cs),
(673,297,o),
(689,299,o),
(697,302,c),
(697,15,l),
(601,-10,o),
(519,-17,o),
(447,-17,cs),
(322,-17,o),
(232,12,o),
(178,69,cs),
(123,126,o),
(105,211,o),
(124,322,cs)
);
},
{
closed = 1;
nodes = (
(849,1118,l),
(801,826,l),
(65,826,l),
(113,1118,l)
);
}
);
width = 820;
},
{
anchors = (
{
name = m.uni0326;
position = "{448, 0}";
},
{
name = m.uni030F_1;
position = "{604, 1424}";
},
{
name = m.uni0327_3;
position = "{570, 0}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(98,-269,l),
(118,-272,o),
(139,-273,o),
(156,-273,cs),
(311,-273,o),
(373,-214,o),
(366,-94,cs),
(361,6,l),
(538,6,l),
(544,-93,ls),
(548,-154,o),
(537,-209,o),
(510,-260,cs),
(457,-361,o),
(344,-428,o),
(176,-428,cs),
(132,-428,o),
(92,-424,o),
(73,-419,c)
);
},
{
closed = 1;
nodes = (
(326,1384,l),
(506,1384,l),
(325,290,ls),
(308,187,o),
(341,146,o),
(433,146,cs),
(444,146,o),
(459,147,o),
(477,150,cs),
(495,153,o),
(512,155,o),
(527,158,c),
(538,6,l),
(502,-6,o),
(451,-14,o),
(402,-14,cs),
(304,-14,o),
(233,12,o),
(188,63,cs),
(143,114,o),
(127,185,o),
(142,276,cs)
);
},
{
closed = 1;
nodes = (
(691,1118,l),
(666,964,l),
(88,964,l),
(113,1118,l)
);
}
);
width = 672;
},
{
anchors = (
{
name = m.uni0326;
position = "{289, 0}";
},
{
name = m.uni030F_1;
position = "{415, 1464}";
},
{
name = m.uni0327_3;
position = "{376, 0}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(44,-366,l),
(69,-366,o),
(99,-366,o),
(116,-366,cs),
(212,-366,o),
(263,-323,o),
(280,-214,cs),
(316,4,l),
(362,4,l),
(326,-214,ls),
(319,-259,o),
(306,-297,o),
(287,-326,cs),
(250,-385,o),
(192,-412,o),
(109,-412,cs),
(92,-412,o),
(60,-412,o),
(37,-412,c)
);
},
{
closed = 1;
nodes = (
(312,1384,l),
(358,1384,l),
(164,213,ls),
(141,76,o),
(202,9,o),
(323,40,cs),
(328,41,o),
(334,43,o),
(341,45,cs),
(347,46,o),
(353,48,o),
(358,49,c),
(362,4,l),
(349,1,o),
(336,-2,o),
(323,-5,cs),
(246,-23,o),
(189,-11,o),
(153,33,cs),
(117,76,o),
(105,136,o),
(118,213,cs)
);
},
{
closed = 1;
nodes = (
(545,1118,l),
(537,1072,l),
(95,1072,l),
(103,1118,l)
);
}
);
width = 494;
}
);
unicode = 427;
}