{
glyphname = tpalatalhook.1;
leftMetricsKey = t.1;
widthMetricsKey = t.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{439, 0}";
},
{
name = m.uni030F_1;
position = "{588, 1384}";
},
{
name = m.uni0327_3;
position = "{520, 0}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(62,-147,l),
(101,-152,o),
(137,-156,o),
(176,-156,cs),
(264,-156,o),
(307,-121,o),
(307,-50,cs),
(307,15,l),
(709,15,l),
(710,-25,ls),
(713,-110,o),
(695,-185,o),
(656,-248,cs),
(576,-374,o),
(422,-444,o),
(211,-444,cs),
(138,-444,o),
(73,-436,o),
(17,-420,c)
);
},
{
closed = 1;
nodes = (
(312,1384,l),
(714,1384,l),
(544,359,ls),
(537,312,o),
(556,289,o),
(609,289,cs),
(621,289,o),
(639,291,o),
(662,294,cs),
(685,297,o),
(701,299,o),
(709,302,c),
(709,15,l),
(613,-10,o),
(531,-17,o),
(459,-17,cs),
(334,-17,o),
(244,12,o),
(190,69,cs),
(135,126,o),
(117,211,o),
(136,322,cs)
);
},
{
closed = 1;
nodes = (
(861,1118,l),
(813,826,l),
(425,826,l),
(473,1118,l)
);
}
);
width = 828;
},
{
anchors = (
{
name = m.uni0326;
position = "{456, 0}";
},
{
name = m.uni030F_1;
position = "{612, 1424}";
},
{
name = m.uni0327_3;
position = "{578, 0}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(126,-269,l),
(146,-272,o),
(167,-273,o),
(184,-273,cs),
(339,-273,o),
(401,-214,o),
(394,-94,cs),
(389,6,l),
(566,6,l),
(572,-93,ls),
(576,-154,o),
(565,-209,o),
(538,-260,cs),
(485,-361,o),
(372,-428,o),
(204,-428,cs),
(160,-428,o),
(120,-424,o),
(101,-419,c)
);
},
{
closed = 1;
nodes = (
(354,1384,l),
(534,1384,l),
(353,290,ls),
(336,187,o),
(369,146,o),
(461,146,cs),
(472,146,o),
(487,147,o),
(505,150,cs),
(523,153,o),
(540,155,o),
(555,158,c),
(566,6,l),
(530,-6,o),
(479,-14,o),
(430,-14,cs),
(332,-14,o),
(261,12,o),
(216,63,cs),
(171,114,o),
(155,185,o),
(170,276,cs)
);
},
{
closed = 1;
nodes = (
(719,1118,l),
(695,972,l),
(367,972,l),
(391,1118,l)
);
}
);
width = 712;
},
{
anchors = (
{
name = m.uni0326;
position = "{430, 0}";
},
{
name = m.uni030F_1;
position = "{556, 1464}";
},
{
name = m.uni0327_3;
position = "{517, 0}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(113,-366,l),
(138,-366,o),
(168,-366,o),
(185,-366,cs),
(281,-366,o),
(332,-323,o),
(349,-214,cs),
(385,4,l),
(431,4,l),
(395,-214,ls),
(388,-259,o),
(375,-297,o),
(356,-326,cs),
(319,-385,o),
(261,-412,o),
(178,-412,cs),
(161,-412,o),
(129,-412,o),
(106,-412,c)
);
},
{
closed = 1;
nodes = (
(381,1384,l),
(427,1384,l),
(233,213,ls),
(210,76,o),
(271,9,o),
(392,40,cs),
(397,41,o),
(403,43,o),
(410,45,cs),
(416,46,o),
(422,48,o),
(427,49,c),
(431,4,l),
(418,1,o),
(405,-2,o),
(392,-5,cs),
(315,-23,o),
(258,-11,o),
(222,33,cs),
(186,76,o),
(174,136,o),
(187,213,cs)
);
},
{
closed = 1;
nodes = (
(614,1118,l),
(606,1072,l),
(351,1072,l),
(359,1118,l)
);
}
);
width = 665;
}
);
}