{
glyphname = tpalatalhook.1;
leftMetricsKey = t.1;
widthMetricsKey = t.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{367, 0}";
},
{
name = m.uni030F_1;
position = "{516, 1384}";
},
{
name = m.uni0327_3;
position = "{448, 0}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(-10,-147,l),
(29,-152,o),
(65,-156,o),
(104,-156,cs),
(192,-156,o),
(235,-121,o),
(235,-50,cs),
(235,15,l),
(637,15,l),
(638,-25,ls),
(641,-110,o),
(623,-185,o),
(584,-248,cs),
(504,-374,o),
(350,-444,o),
(139,-444,cs),
(66,-444,o),
(1,-436,o),
(-55,-420,c)
);
},
{
closed = 1;
nodes = (
(240,1384,l),
(642,1384,l),
(472,359,ls),
(465,312,o),
(484,289,o),
(537,289,cs),
(549,289,o),
(567,291,o),
(590,294,cs),
(613,297,o),
(629,299,o),
(637,302,c),
(637,15,l),
(541,-10,o),
(459,-17,o),
(387,-17,cs),
(262,-17,o),
(172,12,o),
(118,69,cs),
(63,126,o),
(45,211,o),
(64,322,cs)
);
},
{
closed = 1;
nodes = (
(789,1118,l),
(741,826,l),
(353,826,l),
(401,1118,l)
);
}
);
width = 756;
},
{
anchors = (
{
name = m.uni0326;
position = "{397, 0}";
},
{
name = m.uni030F_1;
position = "{553, 1424}";
},
{
name = m.uni0327_3;
position = "{519, 0}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(67,-269,l),
(87,-272,o),
(108,-273,o),
(125,-273,cs),
(280,-273,o),
(342,-214,o),
(335,-94,cs),
(330,6,l),
(507,6,l),
(513,-93,ls),
(517,-154,o),
(506,-209,o),
(479,-260,cs),
(426,-361,o),
(313,-428,o),
(145,-428,cs),
(101,-428,o),
(61,-424,o),
(42,-419,c)
);
},
{
closed = 1;
nodes = (
(295,1384,l),
(475,1384,l),
(294,290,ls),
(277,187,o),
(310,146,o),
(402,146,cs),
(413,146,o),
(428,147,o),
(446,150,cs),
(464,153,o),
(481,155,o),
(496,158,c),
(507,6,l),
(471,-6,o),
(420,-14,o),
(371,-14,cs),
(273,-14,o),
(202,12,o),
(157,63,cs),
(112,114,o),
(96,185,o),
(111,276,cs)
);
},
{
closed = 1;
nodes = (
(660,1118,l),
(636,972,l),
(308,972,l),
(332,1118,l)
);
}
);
width = 653;
},
{
anchors = (
{
name = m.uni0326;
position = "{384, 0}";
},
{
name = m.uni030F_1;
position = "{510, 1464}";
},
{
name = m.uni0327_3;
position = "{471, 0}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(67,-366,l),
(92,-366,o),
(122,-366,o),
(139,-366,cs),
(235,-366,o),
(286,-323,o),
(303,-214,c),
(339,4,l),
(385,4,l),
(349,-214,ls),
(342,-259,o),
(329,-297,o),
(310,-326,cs),
(273,-385,o),
(215,-412,o),
(132,-412,cs),
(115,-412,o),
(83,-412,o),
(60,-412,c)
);
},
{
closed = 1;
nodes = (
(335,1384,l),
(381,1384,l),
(187,213,ls),
(164,76,o),
(225,9,o),
(346,40,c),
(351,41,o),
(357,43,o),
(364,45,c),
(370,46,o),
(376,48,o),
(381,49,c),
(385,4,l),
(372,1,o),
(359,-2,o),
(346,-5,cs),
(269,-23,o),
(212,-11,o),
(176,33,cs),
(140,76,o),
(128,136,o),
(141,213,cs)
);
},
{
closed = 1;
nodes = (
(568,1118,l),
(560,1072,l),
(305,1072,l),
(313,1118,l)
);
}
);
width = 619;
}
);
}