{
glyphname = tpalatalhook.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{366, 0}";
},
{
name = m.uni030F_1;
position = "{515, 1384}";
},
{
name = m.uni0327_3;
position = "{447, 0}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(-11,-147,l),
(28,-152,o),
(64,-156,o),
(103,-156,cs),
(191,-156,o),
(234,-121,o),
(234,-50,cs),
(234,15,l),
(636,15,l),
(637,-25,ls),
(640,-110,o),
(622,-185,o),
(583,-248,cs),
(503,-374,o),
(349,-444,o),
(138,-444,cs),
(65,-444,o),
(0,-436,o),
(-56,-420,c)
);
},
{
closed = 1;
nodes = (
(239,1384,l),
(641,1384,l),
(471,359,ls),
(464,312,o),
(483,289,o),
(536,289,cs),
(548,289,o),
(566,291,o),
(589,294,cs),
(612,297,o),
(628,299,o),
(636,302,c),
(636,15,l),
(540,-10,o),
(458,-17,o),
(386,-17,cs),
(261,-17,o),
(171,12,o),
(117,69,cs),
(62,126,o),
(44,211,o),
(63,322,cs)
);
},
{
closed = 1;
nodes = (
(788,1118,l),
(740,826,l),
(352,826,l),
(400,1118,l)
);
}
);
width = 759;
},
{
anchors = (
{
name = m.uni0326;
position = "{397, 0}";
},
{
name = m.uni030F_1;
position = "{553, 1424}";
},
{
name = m.uni0327_3;
position = "{519, 0}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(67,-269,l),
(87,-272,o),
(108,-273,o),
(125,-273,cs),
(280,-273,o),
(342,-214,o),
(335,-94,cs),
(330,6,l),
(507,6,l),
(513,-93,ls),
(517,-154,o),
(506,-209,o),
(479,-260,cs),
(426,-361,o),
(313,-428,o),
(145,-428,cs),
(101,-428,o),
(61,-424,o),
(42,-419,c)
);
},
{
closed = 1;
nodes = (
(295,1384,l),
(475,1384,l),
(294,290,ls),
(277,187,o),
(310,146,o),
(402,146,cs),
(413,146,o),
(428,147,o),
(446,150,cs),
(464,153,o),
(481,155,o),
(496,158,c),
(507,6,l),
(471,-6,o),
(420,-14,o),
(371,-14,cs),
(273,-14,o),
(202,12,o),
(157,63,cs),
(112,114,o),
(96,185,o),
(111,276,cs)
);
},
{
closed = 1;
nodes = (
(660,1118,l),
(636,972,l),
(308,972,l),
(332,1118,l)
);
}
);
width = 641;
},
{
anchors = (
{
name = m.uni0326;
position = "{384, 0}";
},
{
name = m.uni030F_1;
position = "{510, 1464}";
},
{
name = m.uni0327_3;
position = "{471, 0}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(67,-366,l),
(92,-366,o),
(122,-366,o),
(139,-366,cs),
(235,-366,o),
(286,-323,o),
(303,-214,cs),
(339,4,l),
(385,4,l),
(349,-214,ls),
(342,-259,o),
(329,-297,o),
(310,-326,cs),
(273,-385,o),
(215,-412,o),
(132,-412,cs),
(115,-412,o),
(83,-412,o),
(60,-412,c)
);
},
{
closed = 1;
nodes = (
(335,1384,l),
(381,1384,l),
(187,213,ls),
(164,76,o),
(225,9,o),
(346,40,cs),
(351,41,o),
(357,43,o),
(364,45,cs),
(370,46,o),
(376,48,o),
(381,49,c),
(385,4,l),
(372,1,o),
(359,-2,o),
(346,-5,cs),
(269,-23,o),
(212,-11,o),
(176,33,cs),
(140,76,o),
(128,136,o),
(141,213,cs)
);
},
{
closed = 1;
nodes = (
(568,1118,l),
(560,1072,l),
(305,1072,l),
(313,1118,l)
);
}
);
width = 517;
}
);
}