{
glyphname = tpalatalhook;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(451,-35,ls),
(433,-143,o),
(316,-160,o),
(247,-160,cs),
(208,-160,o),
(183,-157,o),
(154,-154,c),
(114,-399,l),
(167,-410,o),
(207,-416,o),
(263,-416,cs),
(498,-416,o),
(658,-279,o),
(698,-35,cs),
(757,320,l),
(502,268,l)
);
},
{
alignment = -1;
ref = t;
}
);
width = 844;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(368,-119,ls),
(349,-236,o),
(274,-271,o),
(181,-271,cs),
(160,-271,o),
(140,-268,o),
(126,-265,c),
(102,-410,l),
(126,-419,o),
(164,-419,o),
(199,-419,cs),
(362,-419,o),
(508,-311,o),
(540,-119,cs),
(588,169,l),
(410,134,l)
);
},
{
alignment = -1;
ref = t;
}
);
width = 724;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(423,-169,ls),
(400,-305,o),
(338,-369,o),
(234,-369,cs),
(209,-369,o),
(185,-366,o),
(167,-361,c),
(160,-403,l),
(175,-412,o),
(202,-416,o),
(231,-416,cs),
(357,-416,o),
(443,-330,o),
(470,-169,cs),
(506,47,l),
(456,29,l)
);
},
{
alignment = -1;
ref = t;
}
);
width = 695;
}
);
unicode = 427;
}