{
glyphname = trademark;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(984,954,l),
(876,1490,l),
(1010,1490,l),
(1066,1162,l),
(1230,1490,l),
(1364,1490,l),
(1078,954,l)
);
},
{
closed = 1;
nodes = (
(728,954,l),
(818,1490,l),
(980,1490,l),
(892,954,l)
);
},
{
closed = 1;
nodes = (
(1170,954,l),
(1260,1490,l),
(1422,1490,l),
(1334,954,l)
);
},
{
closed = 1;
nodes = (
(310,954,l),
(390,1442,l),
(552,1442,l),
(472,954,l)
);
},
{
closed = 1;
nodes = (
(214,1358,l),
(236,1490,l),
(724,1490,l),
(702,1358,l)
);
}
);
width = 1362;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(917,954,l),
(771,1490,l),
(869,1490,l),
(967,1099,l),
(1194,1490,l),
(1292,1490,l),
(968,954,l)
);
},
{
closed = 1;
nodes = (
(661,954,l),
(751,1490,l),
(847,1490,l),
(759,954,l)
);
},
{
closed = 1;
nodes = (
(1126,954,l),
(1216,1490,l),
(1312,1490,l),
(1224,954,l)
);
},
{
closed = 1;
nodes = (
(310,954,l),
(392,1442,l),
(487,1442,l),
(405,954,l)
);
},
{
closed = 1;
nodes = (
(222,1406,l),
(236,1490,l),
(657,1490,l),
(645,1406,l)
);
}
);
width = 1252;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(872,954,l),
(738,1490,l),
(788,1490,l),
(908,1016,l),
(1184,1490,l),
(1234,1490,l),
(922,954,l)
);
},
{
closed = 1;
nodes = (
(642,954,l),
(730,1490,l),
(776,1490,l),
(688,954,l)
);
},
{
closed = 1;
nodes = (
(1106,954,l),
(1196,1490,l),
(1242,1490,l),
(1154,954,l)
);
},
{
closed = 1;
nodes = (
(310,954,l),
(396,1466,l),
(442,1466,l),
(356,954,l)
);
},
{
closed = 1;
nodes = (
(228,1442,l),
(236,1490,l),
(608,1490,l),
(600,1442,l)
);
}
);
width = 1182;
}
);
leftKerningGroup = dagger2;
rightKerningGroup = dagger;
unicode = 8482;
}