{
glyphname = tretroflexhook;
layers = (
{
anchors = (
{
name = raccent;
position = "{872, 1562}";
}
);
guides = (
{
angle = 90;
position = "{605, 0}";
},
{
angle = 90;
position = "{288, 0}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(125,1117,l),
(77,826,l),
(813,826,l),
(861,1117,l)
);
},
{
closed = 1;
nodes = (
(69,-79,l),
(27,-313,o),
(154,-416,o),
(431,-416,cs),
(522,-416,o),
(585,-409,o),
(623,-403,c),
(673,-105,l),
(627,-108,o),
(568,-112,o),
(541,-111,cs),
(488,-108,o),
(469,-87,o),
(476,-41,cs),
(714,1385,l),
(313,1385,l)
);
}
);
width = 829;
},
{
anchors = (
{
name = raccent;
position = "{679, 1562}";
}
);
guides = (
{
angle = 90;
position = "{605, 0}";
},
{
angle = 90;
position = "{288, 0}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(141,1117,l),
(117,972,l),
(696,972,l),
(720,1117,l)
);
},
{
closed = 1;
nodes = (
(103,-127,ls),
(71,-321,o),
(212,-415,o),
(357,-415,cs),
(408,-415,o),
(453,-411,o),
(480,-406,c),
(507,-244,l),
(482,-247,o),
(435,-249,o),
(403,-249,cs),
(327,-249,o),
(258,-225,o),
(282,-80,cs),
(526,1385,l),
(355,1385,l)
);
}
);
width = 713;
},
{
anchors = (
{
name = raccent;
position = "{599, 1562}";
}
);
guides = (
{
angle = 90;
position = "{605, 0}";
},
{
angle = 90;
position = "{288, 0}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(174,1117,l),
(167,1071,l),
(610,1071,l),
(617,1117,l)
);
},
{
closed = 1;
nodes = (
(124,-164,ls),
(98,-321,o),
(200,-420,o),
(337,-420,cs),
(372,-420,o),
(385,-420,o),
(398,-419,c),
(406,-372,l),
(389,-373,o),
(359,-374,o),
(345,-374,cs),
(234,-374,o),
(149,-295,o),
(171,-164,cs),
(429,1385,l),
(382,1385,l)
);
}
);
width = 666;
}
);
unicode = 648;
}