{
glyphname = tretroflexhook;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(850,1118,l),
(800,826,l),
(64,826,l),
(114,1118,l)
);
},
{
closed = 1;
nodes = (
(300,1384,l),
(700,1384,l),
(466,-40,l),
(463,-55,o),
(463,-68,o),
(467,-79,cs),
(474,-100,o),
(495,-110,o),
(530,-110,c),
(553,-111,o),
(593,-102,o),
(610,-98,c),
(622,-382,l),
(581,-393,o),
(513,-409,o),
(422,-416,c),
(328,-421,o),
(252,-411,o),
(193,-388,cs),
(75,-340,o),
(29,-235,o),
(58,-78,c)
);
}
);
width = 811;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(698,1118,l),
(672,965,l),
(87,965,l),
(113,1118,l)
);
},
{
closed = 1;
nodes = (
(323,1384,l),
(506,1384,l),
(258,-105,ls),
(251,-151,o),
(252,-186,o),
(261,-209,cs),
(279,-256,o),
(323,-269,o),
(376,-269,cs),
(411,-269,o),
(441,-263,o),
(454,-260,c),
(462,-420,l),
(441,-428,o),
(394,-441,o),
(329,-441,cs),
(277,-441,o),
(229,-430,o),
(186,-409,cs),
(98,-366,o),
(47,-279,o),
(68,-151,cs)
);
}
);
width = 666;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(545,1118,l),
(537,1070,l),
(95,1070,l),
(103,1118,l)
);
},
{
closed = 1;
nodes = (
(309,1384,l),
(355,1384,l),
(97,-186,ls),
(90,-229,o),
(93,-267,o),
(107,-299,cs),
(135,-362,o),
(196,-396,o),
(271,-396,cs),
(298,-396,o),
(322,-390,o),
(351,-382,c),
(355,-424,l),
(324,-436,o),
(298,-442,o),
(263,-442,cs),
(218,-442,o),
(177,-432,o),
(142,-411,cs),
(71,-369,o),
(34,-290,o),
(51,-186,cs)
);
}
);
width = 558;
}
);
unicode = 648;
}