{
glyphname = triagup;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(1272,1582,l),
(1986,0,l)
);
}
);
width = 2200;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(8,0,l),
(1204,1582,l),
(1874,0,l)
);
}
);
width = 2070;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(-2,0,l),
(1162,1582,l),
(1804,0,l)
);
}
);
width = 1986;
}
);
leftKerningGroup = public.kern2.A2;
rightKerningGroup = public.kern1.A;
unicode = 9650;
}