{
glyphname = triangularbullet;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(120,268,l),
(226,920,l),
(712,594,l)
);
}
);
width = 816;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(288,268,l),
(396,920,l),
(880,594,l)
);
}
);
width = 1152;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(414,396,l),
(480,792,l),
(776,594,l)
);
}
);
width = 1152;
}
);
unicode = 8227;
}