{
glyphname = triangularbullet;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(120,268,l),
(226,920,l),
(712,594,l)
);
}
);
width = 816;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(288,268,l),
(396,920,l),
(880,594,l)
);
}
);
width = 1152;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(414,396,l),
(480,792,l),
(776,594,l)
);
}
);
width = 1152;
}
);
unicode = 8227;
}