{
glyphname = triangledownwhite;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(276,1490,l),
(2232,1490,l),
(992,-94,l)
);
},
{
closed = 1;
nodes = (
(728,1198,l),
(1058,464,l),
(1634,1198,l)
);
}
);
width = 2200;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(256,1490,l),
(2122,1490,l),
(928,-94,l)
);
},
{
closed = 1;
nodes = (
(507,1324,l),
(967,235,l),
(1790,1324,l)
);
}
);
width = 2070;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(244,1490,l),
(2050,1490,l),
(884,-94,l)
);
},
{
closed = 1;
nodes = (
(314,1442,l),
(896,2,l),
(1958,1442,l)
);
}
);
width = 1986;
}
);
unicode = 9661;
}