{
glyphname = triangledownwhite;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(276,1490,l),
(2232,1490,l),
(992,-94,l)
);
},
{
closed = 1;
nodes = (
(728,1198,l),
(1058,464,l),
(1634,1198,l)
);
}
);
width = 2200;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(256,1490,l),
(2122,1490,l),
(928,-94,l)
);
},
{
closed = 1;
nodes = (
(507,1324,l),
(967,235,l),
(1790,1324,l)
);
}
);
width = 2070;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(244,1490,l),
(2050,1490,l),
(884,-94,l)
);
},
{
closed = 1;
nodes = (
(314,1442,l),
(896,2,l),
(1958,1442,l)
);
}
);
width = 1986;
}
);
unicode = 9661;
}