{
glyphname = triangularbullet;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(120,268,l),
(226,920,l),
(712,594,l)
);
}
);
width = 816;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(288,268,l),
(396,920,l),
(880,594,l)
);
}
);
width = 1152;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(414,396,l),
(480,792,l),
(776,594,l)
);
}
);
width = 1152;
}
);
unicode = 8227;
}