{
glyphname = triangleleftblack;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(1662,-186,l),
(154,744,l),
(1970,1676,l)
);
}
);
width = 2014;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(1562,-186,l),
(130,744,l),
(1870,1676,l)
);
}
);
width = 1878;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(1496,-186,l),
(114,744,l),
(1806,1676,l)
);
}
);
width = 1790;
}
);
unicode = (9664,9668);
}