{
glyphname = triangledownwhite;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(276,1490,l),
(2232,1490,l),
(992,-94,l)
);
},
{
closed = 1;
nodes = (
(728,1198,l),
(1058,464,l),
(1634,1198,l)
);
}
);
width = 2200;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(256,1490,l),
(2122,1490,l),
(928,-94,l)
);
},
{
closed = 1;
nodes = (
(507,1324,l),
(967,235,l),
(1790,1324,l)
);
}
);
width = 2070;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(244,1490,l),
(2050,1490,l),
(884,-94,l)
);
},
{
closed = 1;
nodes = (
(314,1442,l),
(896,2,l),
(1958,1442,l)
);
}
);
width = 1986;
}
);
unicode = 9661;
}