{
glyphname = triagdn;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(276,1490,l),
(2232,1490,l),
(992,-94,l)
);
}
);
width = 2200;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(256,1490,l),
(2122,1490,l),
(928,-94,l)
);
}
);
width = 2070;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(244,1490,l),
(2050,1490,l),
(884,-94,l)
);
}
);
width = 1986;
}
);
unicode = 9660;
}