{
glyphname = triangleleftblack;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(1662,-186,l),
(154,744,l),
(1970,1676,l)
);
}
);
width = 2014;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(1562,-186,l),
(130,744,l),
(1870,1676,l)
);
}
);
width = 1878;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(1496,-186,l),
(114,744,l),
(1806,1676,l)
);
}
);
width = 1790;
}
);
unicode = (9664,9668);
}