{
glyphname = triangledownwhite;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(276,1490,l),
(2232,1490,l),
(992,-94,l)
);
},
{
closed = 1;
nodes = (
(728,1198,l),
(1058,464,l),
(1634,1198,l)
);
}
);
width = 2200;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(256,1490,l),
(2122,1490,l),
(928,-94,l)
);
},
{
closed = 1;
nodes = (
(507,1324,l),
(967,235,l),
(1790,1324,l)
);
}
);
width = 2070;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(244,1490,l),
(2050,1490,l),
(884,-94,l)
);
},
{
closed = 1;
nodes = (
(314,1442,l),
(896,2,l),
(1958,1442,l)
);
}
);
width = 1986;
}
);
unicode = 9661;
}