{
glyphname = triangleleftwhite;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(1662,-186,l),
(154,744,l),
(1970,1676,l)
);
},
{
closed = 1;
nodes = (
(1446,290,l),
(1588,1154,l),
(746,722,l)
);
}
);
width = 2014;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(1562,-186,l),
(130,744,l),
(1870,1676,l)
);
},
{
closed = 1;
nodes = (
(1439,91,l),
(1652,1372,l),
(454,732,l)
);
}
);
width = 1878;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(1496,-186,l),
(114,744,l),
(1806,1676,l)
);
},
{
closed = 1;
nodes = (
(1462,-106,l),
(1744,1588,l),
(204,742,l)
);
}
);
width = 1790;
}
);
unicode = (9665,9669);
}