{
glyphname = triagrt;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(106,-186,l),
(414,1676,l),
(1922,744,l)
);
}
);
width = 2014;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(68,-186,l),
(376,1676,l),
(1809,744,l)
);
}
);
width = 1877;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(46,-186,l),
(354,1676,l),
(1736,744,l)
);
}
);
width = 1790;
}
);
unicode = (9654,9658);
}