{
glyphname = triangleupwhite;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(1272,1582,l),
(1986,0,l)
);
},
{
closed = 1;
nodes = (
(628,290,l),
(1536,290,l),
(1204,1024,l)
);
}
);
width = 2200;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(8,0,l),
(1204,1582,l),
(1874,0,l)
);
},
{
closed = 1;
nodes = (
(342,166,l),
(1625,166,l),
(1165,1253,l)
);
}
);
width = 2070;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(-2,0,l),
(1162,1582,l),
(1804,0,l)
);
},
{
closed = 1;
nodes = (
(90,46,l),
(1734,46,l),
(1150,1488,l)
);
}
);
width = 1986;
}
);
unicode = 9651;
}