{
glyphname = triangleleftblack;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(1662,-186,l),
(154,744,l),
(1970,1676,l)
);
}
);
width = 2014;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(1562,-186,l),
(130,744,l),
(1870,1676,l)
);
}
);
width = 1878;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(1496,-186,l),
(114,744,l),
(1806,1676,l)
);
}
);
width = 1790;
}
);
unicode = (9664,9668);
}