{
glyphname = triangularbullet;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(120,268,l),
(226,920,l),
(712,594,l)
);
}
);
width = 816;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(288,268,l),
(396,920,l),
(880,594,l)
);
}
);
width = 1152;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(414,396,l),
(480,792,l),
(776,594,l)
);
}
);
width = 1152;
}
);
unicode = 8227;
}