{
glyphname = trianglerightwhite;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(106,-186,l),
(414,1676,l),
(1922,744,l)
);
},
{
closed = 1;
nodes = (
(488,336,l),
(1330,768,l),
(630,1200,l)
);
}
);
width = 2014;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(68,-186,l),
(376,1676,l),
(1809,744,l)
);
},
{
closed = 1;
nodes = (
(288,118,l),
(1483,758,l),
(498,1399,l)
);
}
);
width = 1877;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(46,-186,l),
(354,1676,l),
(1736,744,l)
);
},
{
closed = 1;
nodes = (
(106,-98,l),
(1646,748,l),
(388,1596,l)
);
}
);
width = 1790;
}
);
unicode = (9655,9659);
}