{
glyphname = triangleupwhite;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(1272,1582,l),
(1986,0,l)
);
},
{
closed = 1;
nodes = (
(628,290,l),
(1536,290,l),
(1204,1024,l)
);
}
);
width = 2200;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(8,0,l),
(1204,1582,l),
(1874,0,l)
);
},
{
closed = 1;
nodes = (
(342,166,l),
(1625,166,l),
(1165,1253,l)
);
}
);
width = 2070;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(-2,0,l),
(1162,1582,l),
(1804,0,l)
);
},
{
closed = 1;
nodes = (
(90,46,l),
(1734,46,l),
(1150,1488,l)
);
}
);
width = 1986;
}
);
unicode = 9651;
}