{
glyphname = triangularbullet;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(120,268,l),
(226,920,l),
(712,594,l)
);
}
);
width = 816;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(288,268,l),
(396,920,l),
(880,594,l)
);
}
);
width = 1152;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(414,396,l),
(480,792,l),
(776,594,l)
);
}
);
width = 1152;
}
);
unicode = 8227;
}