{
glyphname = trianglerightwhite;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(106,-186,l),
(414,1676,l),
(1922,744,l)
);
},
{
closed = 1;
nodes = (
(488,336,l),
(1330,768,l),
(630,1200,l)
);
}
);
width = 2014;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(68,-186,l),
(376,1676,l),
(1809,744,l)
);
},
{
closed = 1;
nodes = (
(288,118,l),
(1483,758,l),
(498,1399,l)
);
}
);
width = 1877;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(46,-186,l),
(354,1676,l),
(1736,744,l)
);
},
{
closed = 1;
nodes = (
(106,-98,l),
(1646,748,l),
(388,1596,l)
);
}
);
width = 1790;
}
);
unicode = (9655,9659);
}