{
glyphname = trianglerightwhite;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(106,-186,l),
(414,1676,l),
(1922,744,l)
);
},
{
closed = 1;
nodes = (
(488,336,l),
(1330,768,l),
(630,1200,l)
);
}
);
width = 2014;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(68,-186,l),
(376,1676,l),
(1809,744,l)
);
},
{
closed = 1;
nodes = (
(288,118,l),
(1483,758,l),
(498,1399,l)
);
}
);
width = 1877;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(46,-186,l),
(354,1676,l),
(1736,744,l)
);
},
{
closed = 1;
nodes = (
(106,-98,l),
(1646,748,l),
(388,1596,l)
);
}
);
width = 1790;
}
);
unicode = (9655,9659);
}