{
glyphname = triangledownwhite;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(276,1490,l),
(2232,1490,l),
(992,-94,l)
);
},
{
closed = 1;
nodes = (
(728,1198,l),
(1058,464,l),
(1634,1198,l)
);
}
);
width = 2200;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(256,1490,l),
(2122,1490,l),
(928,-94,l)
);
},
{
closed = 1;
nodes = (
(507,1324,l),
(967,235,l),
(1790,1324,l)
);
}
);
width = 2070;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(244,1490,l),
(2050,1490,l),
(884,-94,l)
);
},
{
closed = 1;
nodes = (
(314,1442,l),
(896,2,l),
(1958,1442,l)
);
}
);
width = 1986;
}
);
unicode = 9661;
}