{
glyphname = triagrt;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(106,-186,l),
(414,1676,l),
(1922,744,l)
);
}
);
width = 2014;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(68,-186,l),
(376,1676,l),
(1809,744,l)
);
}
);
width = 1877;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(46,-186,l),
(354,1676,l),
(1736,744,l)
);
}
);
width = 1790;
}
);
unicode = (9654,9658);
}