{
glyphname = triagrt;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(106,-186,l),
(414,1676,l),
(1922,744,l)
);
}
);
width = 2014;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(68,-186,l),
(376,1676,l),
(1809,744,l)
);
}
);
width = 1877;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(46,-186,l),
(354,1676,l),
(1736,744,l)
);
}
);
width = 1790;
}
);
unicode = (9654,9658);
}