{
glyphname = tricolon;
layers = (
{
anchors = (
{
name = _t.uni030F;
position = "{143, -596}";
},
{
name = _t.uni030F_1;
position = "{1483, -596}";
},
{
name = t.uni030F;
position = "{1561, -128}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
pos = (-284,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (386,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1056,-1714);
ref = dotaccentcomb;
}
);
width = 2010;
},
{
anchors = (
{
name = _t.uni030F;
position = "{56, -604}";
},
{
name = _t.uni030F_1;
position = "{1046, -604}";
},
{
name = t.uni030F;
position = "{1108, -232}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
pos = (-285,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (210,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (705,-1722);
ref = dotaccentcomb;
}
);
width = 1485;
},
{
anchors = (
{
name = _t.uni030F;
position = "{710, 974}";
},
{
name = _t.uni030F_1;
position = "{710, -234}";
},
{
name = t.uni030F;
position = "{762, 82}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
pos = (431,-144);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (475,-756);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (431,-1352);
ref = dotaccentcomb;
}
);
width = 200;
}
);
unicode = 8285;
}