{
glyphname = tripleunderdotcomb;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
pos = (-1586,-500);
ref = period;
},
{
alignment = -1;
pos = (-1012,-500);
ref = period;
},
{
alignment = -1;
pos = (-542,-500);
ref = period;
}
);
width = 0;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
pos = (-1300,-500);
ref = period;
},
{
alignment = -1;
pos = (-856,-500);
ref = period;
},
{
alignment = -1;
pos = (-436,-500);
ref = period;
}
);
width = 0;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
pos = (-1128,-500);
ref = period;
},
{
alignment = -1;
pos = (-766,-500);
ref = period;
},
{
alignment = -1;
pos = (-376,-500);
ref = period;
}
);
width = 0;
}
);
unicode = 8424;
}