{
glyphname = tsecyr;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = pecyrillicturn;
},
{
alignment = -1;
pos = (797,0);
ref = _part.cyrtic;
}
);
width = 1381;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = pecyrillicturn;
},
{
alignment = -1;
pos = (881,0);
ref = _part.cyrtic;
}
);
width = 1235;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = pecyrillicturn;
},
{
alignment = -1;
pos = (883,0);
ref = _part.cyrtic;
}
);
width = 1187;
}
);
unicode = 1094;
}