{
glyphname = tshecyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{644, 0}";
},
{
name = m.uni030F_1;
position = "{524, 1490}";
},
{
name = m.uni0327_3;
position = "{290, 0}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-60,559);
ref = crossbar;
}
);
width = 1330;
},
{
anchors = (
{
name = m.uni0326;
position = "{683, 0}";
},
{
name = m.uni030F_1;
position = "{555, 1490}";
},
{
name = m.uni0327_3;
position = "{321, 0}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-40,559);
ref = crossbar;
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni0326;
position = "{689, 0}";
},
{
name = m.uni030F_1;
position = "{505, 1490}";
},
{
name = m.uni0327_3;
position = "{267, 0}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-88,559);
ref = crossbar;
}
);
width = 1196;
}
);
unicode = 1115;
}