{
glyphname = tturned;
layers = (
{
anchors = (
{
name = raccent;
position = "{872, 1562}";
}
);
guides = (
{
angle = 90;
position = "{605, 0}";
},
{
angle = 90;
position = "{288, 0}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(704,1,l),
(752,292,l),
(16,292,l),
(-32,1,l)
);
},
{
closed = 1;
nodes = (
(694,797,ls),
(736,1031,o),
(609,1134,o),
(332,1134,cs),
(241,1134,o),
(177,1127,o),
(139,1121,c),
(90,823,l),
(135,826,o),
(194,830,o),
(222,829,cs),
(274,826,o),
(294,805,o),
(286,759,cs),
(115,-267,l),
(516,-267,l)
);
}
);
width = 829;
},
{
anchors = (
{
name = raccent;
position = "{679, 1562}";
}
);
guides = (
{
angle = 90;
position = "{605, 0}";
},
{
angle = 90;
position = "{288, 0}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(572,1,l),
(596,146,l),
(17,146,l),
(-7,1,l)
);
},
{
closed = 1;
nodes = (
(544,845,ls),
(576,1039,o),
(434,1133,o),
(289,1133,cs),
(238,1133,o),
(194,1129,o),
(166,1124,c),
(139,962,l),
(165,965,o),
(212,967,o),
(244,967,cs),
(320,967,o),
(389,943,o),
(365,798,cs),
(187,-267,l),
(358,-267,l)
);
}
);
width = 713;
},
{
anchors = (
{
name = raccent;
position = "{599, 1562}";
}
);
guides = (
{
angle = 90;
position = "{605, 0}";
},
{
angle = 90;
position = "{288, 0}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(492,1,l),
(500,47,l),
(57,47,l),
(49,1,l)
);
},
{
closed = 1;
nodes = (
(476,882,ls),
(502,1039,o),
(399,1138,o),
(262,1138,cs),
(227,1138,o),
(214,1138,o),
(201,1137,c),
(193,1090,l),
(211,1091,o),
(241,1092,o),
(255,1092,cs),
(366,1092,o),
(451,1013,o),
(429,882,cs),
(237,-267,l),
(284,-267,l)
);
}
);
width = 666;
}
);
unicode = 647;
}