{
glyphname = tugrik;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{655, 0}";
},
{
name = m.uni030F_1;
position = "{904, 1490}";
},
{
name = m.uni0327_3;
position = "{642, 0}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(1138,1026,l),
(1112,872,l),
(354,594,l),
(378,742,l)
);
},
{
closed = 1;
nodes = (
(1086,722,l),
(1058,568,l),
(306,288,l),
(328,436,l)
);
},
{
closed = 1;
nodes = (
(156,1164,l),
(210,1490,l),
(1504,1490,l),
(1450,1164,l),
(1005,1164,l),
(812,0,l),
(408,0,l),
(601,1164,l)
);
}
);
width = 1406;
},
{
anchors = (
{
name = m.uni0326;
position = "{687, 0}";
},
{
name = m.uni030F_1;
position = "{936, 1490}";
},
{
name = m.uni0327_3;
position = "{675, 0}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(1100,1086,l),
(1074,930,l),
(318,652,l),
(344,800,l)
);
},
{
closed = 1;
nodes = (
(1050,780,l),
(1024,626,l),
(268,346,l),
(290,494,l)
);
},
{
closed = 1;
nodes = (
(226,1323,l),
(254,1490,l),
(1380,1490,l),
(1352,1323,l),
(885,1323,l),
(666,0,l),
(476,0,l),
(695,1323,l)
);
}
);
width = 1324;
},
{
anchors = (
{
name = m.uni0326;
position = "{662, 0}";
},
{
name = m.uni030F_1;
position = "{911, 1490}";
},
{
name = m.uni0327_3;
position = "{652, 0}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(1064,1054,l),
(1056,1000,l),
(300,722,l),
(308,768,l)
);
},
{
closed = 1;
nodes = (
(1012,742,l),
(1004,690,l),
(250,410,l),
(256,456,l)
);
},
{
closed = 1;
nodes = (
(275,1444,l),
(283,1490,l),
(1289,1490,l),
(1281,1444,l),
(801,1444,l),
(562,0,l),
(516,0,l),
(755,1444,l)
);
}
);
width = 1263;
}
);
unicode = 8366;
}