{
glyphname = turkishlira;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(792,1490,l),
(544,0,l),
(148,6,l),
(392,1490,l)
);
},
{
closed = 1;
nodes = (
(1336,724,l),
(1311,575,o),
(1260,445,o),
(1183,334,cs),
(1106,223,o),
(1011,136,o),
(898,74,cs),
(785,11,o),
(663,-20,o),
(532,-20,cs),
(446,-20,o),
(372,-18,o),
(310,-13,cs),
(247,-8,o),
(193,-1,o),
(148,6,c),
(584,294,l),
(648,294,o),
(703,312,o),
(750,347,cs),
(842,418,o),
(901,551,o),
(928,724,c)
);
},
{
closed = 1;
nodes = (
(948,1368,l),
(908,1126,l),
(192,994,l),
(230,1234,l)
);
},
{
closed = 1;
nodes = (
(894,1038,l),
(856,802,l),
(136,672,l),
(178,910,l)
);
}
);
width = 1408;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(656,1490,l),
(408,0,l),
(219,-11,l),
(467,1490,l)
);
},
{
closed = 1;
nodes = (
(1109,655,l),
(1084,502,o),
(1038,376,o),
(973,276,cs),
(907,176,o),
(825,102,o),
(728,53,cs),
(631,4,o),
(522,-20,o),
(402,-20,cs),
(373,-20,o),
(340,-19,o),
(305,-18,cs),
(269,-16,o),
(240,-14,o),
(219,-11,c),
(433,155,l),
(508,155,o),
(579,170,o),
(645,201,cs),
(776,262,o),
(875,403,o),
(918,655,c)
);
},
{
closed = 1;
nodes = (
(944,1376,l),
(912,1193,l),
(152,876,l),
(180,1058,l)
);
},
{
closed = 1;
nodes = (
(886,1036,l),
(856,854,l),
(94,536,l),
(126,719,l)
);
}
);
width = 1217;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(574,1490,l),
(326,0,l),
(276,-20,l),
(526,1490,l)
);
},
{
closed = 1;
nodes = (
(952,608,l),
(929,471,o),
(888,356,o),
(831,263,cs),
(774,170,o),
(699,99,o),
(608,52,cs),
(516,4,o),
(407,-20,o),
(280,-20,cs),
(279,-20,o),
(279,-20,o),
(278,-20,cs),
(277,-20,o),
(276,-20,o),
(276,-20,c),
(286,26,l),
(402,26,o),
(502,48,o),
(587,91,cs),
(756,177,o),
(863,348,o),
(904,608,c)
);
},
{
closed = 1;
nodes = (
(756,1130,l),
(750,1078,l),
(174,834,l),
(184,886,l)
);
},
{
closed = 1;
nodes = (
(706,818,l),
(698,766,l),
(122,522,l),
(130,574,l)
);
}
);
width = 1088;
}
);
unicode = 8378;
}