{
glyphname = twelve.roman;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{2710, 1490}";
},
{
name = m.uni0326;
position = "{2459, 0}";
},
{
name = m.uni0328_4;
position = "{2781, 0}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (1610,0);
ref = I;
},
{
alignment = -1;
pos = (2206,0);
ref = I;
}
);
width = 2802;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{2482, 1490}";
},
{
name = m.uni0326;
position = "{2231, 0}";
},
{
name = m.uni0328_4;
position = "{2558, 0}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (1397,0);
ref = I;
},
{
alignment = -1;
pos = (1947,0);
ref = I;
}
);
width = 2497;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{2279, 1490}";
},
{
name = m.uni0326;
position = "{2028, 0}";
},
{
name = m.uni0328_4;
position = "{2221, 0}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (1270,0);
ref = I;
},
{
alignment = -1;
pos = (1780,0);
ref = I;
}
);
width = 2290;
}
);
unicode = 8555;
}