{
glyphname = twelve.romansmall;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (1248,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1216,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1855,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1823,0);
ref = dotaccentcomb;
}
);
width = 2462;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (1118,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1120,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1615,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1617,0);
ref = dotaccentcomb;
}
);
width = 2112;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (1024,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1058,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1467,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1501,0);
ref = dotaccentcomb;
}
);
width = 1910;
}
);
unicode = 8571;
}