{
glyphname = twelve.romansmall;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (1248,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1216,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1855,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1823,0);
ref = dotaccentcomb;
}
);
width = 2462;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (1118,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1120,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1615,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1617,0);
ref = dotaccentcomb;
}
);
width = 2112;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (1024,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1058,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1467,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (1501,0);
ref = dotaccentcomb;
}
);
width = 1910;
}
);
unicode = 8571;
}