{
glyphname = two.inferior;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{477, 714}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (-166,-1000);
ref = twosuperior;
}
);
width = 870;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{416, 690}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (-166,-1000);
ref = twosuperior;
}
);
width = 862;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{324, 606}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (-166,-1000);
ref = twosuperior;
}
);
width = 844;
}
);
unicode = 8322;
}