{
glyphname = two.romansmall;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1077, 1118}";
},
{
name = m.uni0326;
position = "{896, 0}";
},
{
name = m.uni0328_4;
position = "{1209, 0}";
},
{
name = t.uni030F;
position = "{1080, 1586}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (607,0);
ref = i;
}
);
width = 1214;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1010, 1180}";
},
{
name = m.uni0326;
position = "{819, 0}";
},
{
name = m.uni0328_4;
position = "{1136, 0}";
},
{
name = t.uni030F;
position = "{902, 1490}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (497,0);
ref = i;
}
);
width = 994;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{916, 1242}";
},
{
name = m.uni0326;
position = "{715, 0}";
},
{
name = m.uni0328_4;
position = "{909, 0}";
},
{
name = t.uni030F;
position = "{808, 1434}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (443,0);
ref = i;
}
);
width = 886;
}
);
unicode = 8561;
}