{
glyphname = two.romansmall;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1077, 1118}";
},
{
name = m.uni0326;
position = "{896, 0}";
},
{
name = m.uni0328_4;
position = "{1209, 0}";
},
{
name = t.uni030F;
position = "{1080, 1586}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (607,0);
ref = i;
}
);
width = 1214;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1010, 1180}";
},
{
name = m.uni0326;
position = "{819, 0}";
},
{
name = m.uni0328_4;
position = "{1136, 0}";
},
{
name = t.uni030F;
position = "{902, 1490}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (497,0);
ref = i;
}
);
width = 994;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{916, 1242}";
},
{
name = m.uni0326;
position = "{715, 0}";
},
{
name = m.uni0328_4;
position = "{909, 0}";
},
{
name = t.uni030F;
position = "{808, 1434}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (443,0);
ref = i;
}
);
width = 886;
}
);
unicode = 8561;
}