{
glyphname = two.tf;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{827, 1490}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = two;
}
);
width = 1328;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{826, 1490}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
pos = (36,0);
ref = two;
}
);
width = 1328;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{857, 1490}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
pos = (21,0);
ref = two;
}
);
width = 1328;
}
);
unicode = 57459;
}