{
glyphname = two.tf;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{827, 1490}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = two;
}
);
width = 1328;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{826, 1490}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
pos = (36,0);
ref = two;
}
);
width = 1328;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{857, 1490}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
pos = (21,0);
ref = two;
}
);
width = 1328;
}
);
unicode = 57459;
}