{
glyphname = two.squared;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1580, 1490}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (752,0);
ref = two;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1594, 1490}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (794,0);
ref = two;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1621, 1490}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (778,0);
ref = two;
}
);
width = 2828;
}
);
unicode = 57664;
}