{
glyphname = two.inferior;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{477, 714}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
pos = (-166,-1000);
ref = twosuperior;
}
);
width = 870;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{416, 690}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
pos = (-166,-1000);
ref = twosuperior;
}
);
width = 862;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{324, 606}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
pos = (-166,-1000);
ref = twosuperior;
}
);
width = 844;
}
);
unicode = 8322;
}