{
glyphname = two.romansmall;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1077, 1118}";
},
{
name = m.uni0326;
position = "{896, 0}";
},
{
name = m.uni0328_4;
position = "{1209, 0}";
},
{
name = t.uni030F;
position = "{1080, 1586}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (607,0);
ref = i;
}
);
width = 1214;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1010, 1180}";
},
{
name = m.uni0326;
position = "{819, 0}";
},
{
name = m.uni0328_4;
position = "{1136, 0}";
},
{
name = t.uni030F;
position = "{902, 1490}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (497,0);
ref = i;
}
);
width = 994;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{916, 1242}";
},
{
name = m.uni0326;
position = "{715, 0}";
},
{
name = m.uni0328_4;
position = "{909, 0}";
},
{
name = t.uni030F;
position = "{808, 1434}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (443,0);
ref = i;
}
);
width = 886;
}
);
unicode = 8561;
}