{
glyphname = two.tf;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{827, 1490}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = two;
}
);
width = 1328;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{826, 1490}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (36,0);
ref = two;
}
);
width = 1328;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{857, 1490}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (21,0);
ref = two;
}
);
width = 1328;
}
);
unicode = 57459;
}