{
glyphname = two.dnom;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{438, 872}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(-23,0,l),
(5,171,l),
(356,431,ls),
(383,451,o),
(405,469,o),
(420,486,cs),
(451,519,o),
(465,549,o),
(470,582,cs),
(475,613,o),
(470,636,o),
(453,651,cs),
(436,665,o),
(414,672,o),
(385,672,cs),
(356,672,o),
(332,665,o),
(313,651,cs),
(294,636,o),
(282,616,o),
(277,590,c),
(50,590,l),
(63,671,o),
(100,734,o),
(159,781,cs),
(218,828,o),
(297,851,o),
(396,851,cs),
(499,851,o),
(580,828,o),
(637,781,cs),
(694,734,o),
(717,674,o),
(705,600,c),
(700,563,o),
(688,520,o),
(644,461,cs),
(600,402,o),
(517,324,o),
(368,213,cs),
(349,199,l),
(347,189,l),
(650,189,l),
(618,0,l)
);
}
);
width = 770;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{422, 872}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(23,109,l),
(352,391,ls),
(385,420,o),
(412,445,o),
(433,467,cs),
(473,511,o),
(494,548,o),
(499,588,cs),
(504,624,o),
(496,652,o),
(475,672,cs),
(454,691,o),
(426,701,o),
(391,701,cs),
(354,701,o),
(321,691,o),
(294,670,cs),
(266,649,o),
(249,622,o),
(243,589,c),
(94,589,l),
(106,660,o),
(140,717,o),
(195,759,cs),
(250,800,o),
(318,821,o),
(399,821,cs),
(483,821,o),
(549,799,o),
(597,756,cs),
(645,713,o),
(663,658,o),
(650,593,cs),
(643,557,o),
(627,519,o),
(588,468,cs),
(548,416,o),
(481,346,o),
(370,246,cs),
(248,135,l),
(246,126,l),
(598,126,l),
(577,0,l)
);
}
);
width = 759;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{376, 782}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(32,0,l),
(38,37,l),
(344,330,ls),
(390,374,o),
(426,410,o),
(452,439,cs),
(503,496,o),
(524,535,o),
(531,582,cs),
(538,627,o),
(529,663,o),
(503,690,cs),
(476,717,o),
(440,730,o),
(393,730,cs),
(342,730,o),
(298,715,o),
(261,684,cs),
(224,653,o),
(201,616,o),
(192,573,c),
(141,573,l),
(150,630,o),
(179,679,o),
(227,718,cs),
(275,757,o),
(331,777,o),
(395,777,cs),
(459,777,o),
(508,758,o),
(543,720,cs),
(578,681,o),
(590,635,o),
(581,581,cs),
(574,540,o),
(559,504,o),
(528,461,cs),
(496,418,o),
(445,366,o),
(366,290,cs),
(118,53,l),
(117,48,l),
(539,48,l),
(531,0,l)
);
}
);
width = 745;
}
);
unicode = 57526;
}