{
glyphname = two.romansmall;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1077, 1118}";
},
{
name = m.uni0326;
position = "{896, 0}";
},
{
name = m.uni0328_4;
position = "{1209, 0}";
},
{
name = t.uni030F;
position = "{1080, 1586}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (607,0);
ref = i;
}
);
width = 1214;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1010, 1180}";
},
{
name = m.uni0326;
position = "{819, 0}";
},
{
name = m.uni0328_4;
position = "{1136, 0}";
},
{
name = t.uni030F;
position = "{902, 1490}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (497,0);
ref = i;
}
);
width = 994;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{916, 1242}";
},
{
name = m.uni0326;
position = "{715, 0}";
},
{
name = m.uni0328_4;
position = "{909, 0}";
},
{
name = t.uni030F;
position = "{808, 1434}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (443,0);
ref = i;
}
);
width = 886;
}
);
unicode = 8561;
}