{
glyphname = two.tf;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{827, 1490}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = two;
}
);
width = 1328;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{826, 1490}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
pos = (36,0);
ref = two;
}
);
width = 1328;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{857, 1490}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
pos = (21,0);
ref = two;
}
);
width = 1328;
}
);
unicode = 57459;
}