{
glyphname = two.romansmall;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1077, 1118}";
},
{
name = m.uni0326;
position = "{896, 0}";
},
{
name = m.uni0328_4;
position = "{1209, 0}";
},
{
name = t.uni030F;
position = "{1080, 1586}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (607,0);
ref = i;
}
);
width = 1214;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1010, 1180}";
},
{
name = m.uni0326;
position = "{819, 0}";
},
{
name = m.uni0328_4;
position = "{1136, 0}";
},
{
name = t.uni030F;
position = "{902, 1490}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (497,0);
ref = i;
}
);
width = 994;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{916, 1242}";
},
{
name = m.uni0326;
position = "{715, 0}";
},
{
name = m.uni0328_4;
position = "{909, 0}";
},
{
name = t.uni030F;
position = "{808, 1434}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (443,0);
ref = i;
}
);
width = 886;
}
);
unicode = 8561;
}