{
glyphname = two.tf;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{827, 1490}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = two;
}
);
width = 1328;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{826, 1490}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
pos = (36,0);
ref = two;
}
);
width = 1328;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{857, 1490}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
pos = (21,0);
ref = two;
}
);
width = 1328;
}
);
unicode = 57459;
}