{
glyphname = two.roman;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1100, 1490}";
},
{
name = m.uni0326;
position = "{849, 0}";
},
{
name = m.uni0328_4;
position = "{1171, 0}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (596,0);
ref = I;
}
);
width = 1192;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1085, 1490}";
},
{
name = m.uni0326;
position = "{834, 0}";
},
{
name = m.uni0328_4;
position = "{1161, 0}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (550,0);
ref = I;
}
);
width = 1100;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1009, 1490}";
},
{
name = m.uni0326;
position = "{758, 0}";
},
{
name = m.uni0328_4;
position = "{951, 0}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (510,0);
ref = I;
}
);
width = 1020;
}
);
unicode = 8545;
}