{
glyphname = two.numr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{554, 1570}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = two.dnom;
}
);
width = 838;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{538, 1570}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = two.dnom;
}
);
width = 832;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{492, 1480}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = two.dnom;
}
);
width = 760;
}
);
unicode = 57566;
}