{
glyphname = two.romansmall;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-32,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (607,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (575,0);
ref = dotaccentcomb;
}
);
width = 1214;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (2,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (497,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (499,0);
ref = dotaccentcomb;
}
);
width = 994;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (34,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (443,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (477,0);
ref = dotaccentcomb;
}
);
width = 886;
}
);
unicode = 8561;
}