{
glyphname = twoasterisksalignedvertically;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
pos = (96,0);
ref = asterisk;
},
{
alignment = -1;
pos = (102,-1010);
ref = asterisk;
}
);
width = 1224;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
pos = (104,0);
ref = asterisk;
},
{
alignment = -1;
pos = (104,-1030);
ref = asterisk;
}
);
width = 1106;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
pos = (110,0);
ref = asterisk;
},
{
alignment = -1;
pos = (108,-1042);
ref = asterisk;
}
);
width = 1024;
}
);
unicode = 8273;
}