{
glyphname = twoasterisksalignedvertically;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
pos = (96,0);
ref = asterisk;
},
{
alignment = -1;
pos = (102,-1010);
ref = asterisk;
}
);
width = 1224;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
pos = (104,0);
ref = asterisk;
},
{
alignment = -1;
pos = (104,-1030);
ref = asterisk;
}
);
width = 1106;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
pos = (110,0);
ref = asterisk;
},
{
alignment = -1;
pos = (108,-1042);
ref = asterisk;
}
);
width = 1024;
}
);
unicode = 8273;
}