{
glyphname = twoasterisksalignedvertically;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
pos = (96,0);
ref = asterisk;
},
{
alignment = -1;
pos = (102,-1010);
ref = asterisk;
}
);
width = 1224;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
pos = (104,0);
ref = asterisk;
},
{
alignment = -1;
pos = (104,-1030);
ref = asterisk;
}
);
width = 1106;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
pos = (110,0);
ref = asterisk;
},
{
alignment = -1;
pos = (108,-1042);
ref = asterisk;
}
);
width = 1024;
}
);
unicode = 8273;
}