{
glyphname = twodotpunctuation;
layers = (
{
anchors = (
{
name = _t.uni030F;
position = "{143, -596}";
},
{
name = _t.uni030F_1;
position = "{813, -596}";
},
{
name = t.uni030F;
position = "{891, -128}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
pos = (-284,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (386,-1714);
ref = dotaccentcomb;
}
);
width = 1340;
},
{
anchors = (
{
name = _t.uni030F;
position = "{56, -604}";
},
{
name = _t.uni030F_1;
position = "{551, -604}";
},
{
name = t.uni030F;
position = "{613, -232}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
pos = (-285,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (210,-1722);
ref = dotaccentcomb;
}
);
width = 990;
},
{
anchors = (
{
name = _t.uni030F;
position = "{766, -234}";
},
{
name = _t.uni030F_1;
position = "{766, 962}";
},
{
name = t.uni030F;
position = "{818, 1278}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
pos = (487,-1352);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (487,-156);
ref = dotaccentcomb;
}
);
width = 300;
}
);
unicode = 8282;
}