{
glyphname = twofifths;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = two.dnom;
},
{
alignment = -1;
pos = (838,0);
ref = fraction;
},
{
alignment = -1;
pos = (1062,0);
ref = five.dnom;
}
);
width = 1883;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = two.dnom;
},
{
alignment = -1;
pos = (832,0);
ref = fraction;
},
{
alignment = -1;
pos = (1065,0);
ref = five.dnom;
}
);
width = 1843;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = two.dnom;
},
{
alignment = -1;
pos = (760,0);
ref = fraction;
},
{
alignment = -1;
pos = (1036,0);
ref = five.dnom;
}
);
width = 1747;
}
);
unicode = 8534;
}