{
glyphname = twofifths;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = two.dnom;
},
{
alignment = -1;
pos = (838,0);
ref = fraction;
},
{
alignment = -1;
pos = (1062,0);
ref = five.dnom;
}
);
width = 1883;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = two.dnom;
},
{
alignment = -1;
pos = (832,0);
ref = fraction;
},
{
alignment = -1;
pos = (1065,0);
ref = five.dnom;
}
);
width = 1843;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = two.dnom;
},
{
alignment = -1;
pos = (760,0);
ref = fraction;
},
{
alignment = -1;
pos = (1036,0);
ref = five.dnom;
}
);
width = 1747;
}
);
unicode = 8534;
}