{
glyphname = twofifths;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = two.dnom;
},
{
alignment = -1;
pos = (838,0);
ref = fraction;
},
{
alignment = -1;
pos = (1062,0);
ref = five.dnom;
}
);
width = 1883;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = two.dnom;
},
{
alignment = -1;
pos = (832,0);
ref = fraction;
},
{
alignment = -1;
pos = (1065,0);
ref = five.dnom;
}
);
width = 1843;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = two.dnom;
},
{
alignment = -1;
pos = (760,0);
ref = fraction;
},
{
alignment = -1;
pos = (1036,0);
ref = five.dnom;
}
);
width = 1747;
}
);
unicode = 8534;
}