{
glyphname = twostroke;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{893, 1490}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = two;
},
{
alignment = -1;
pos = (261,-72);
ref = crossbar.uc;
}
);
width = 1325;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{946, 1490}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = two;
},
{
alignment = -1;
pos = (222,-111);
ref = crossbar.uc;
}
);
width = 1249;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1019, 1490}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = two;
},
{
alignment = -1;
pos = (306,-108);
ref = crossbar.uc;
}
);
width = 1273;
}
);
unicode = 443;
}