{
glyphname = twostroke;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{893, 1490}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = two;
},
{
alignment = -1;
pos = (261,-72);
ref = crossbar.uc;
}
);
width = 1325;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{946, 1490}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = two;
},
{
alignment = -1;
pos = (222,-111);
ref = crossbar.uc;
}
);
width = 1249;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1019, 1490}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = two;
},
{
alignment = -1;
pos = (306,-108);
ref = crossbar.uc;
}
);
width = 1273;
}
);
unicode = 443;
}