{
glyphname = twosuperior;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{643, 1714}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(164,886,l),
(197,1088,l),
(609,1332,ls),
(636,1348,o),
(658,1362,o),
(675,1374,cs),
(709,1397,o),
(727,1417,o),
(731,1442,cs),
(736,1469,o),
(728,1490,o),
(708,1505,c),
(687,1519,o),
(660,1526,o),
(625,1526,cs),
(591,1526,o),
(563,1521,o),
(541,1510,cs),
(519,1499,o),
(506,1481,o),
(502,1456,c),
(232,1456,l),
(247,1545,o),
(294,1615,o),
(372,1664,cs),
(449,1713,o),
(545,1738,o),
(659,1738,cs),
(786,1738,o),
(880,1714,o),
(943,1666,cs),
(1005,1617,o),
(1029,1553,o),
(1016,1472,cs),
(1008,1424,o),
(992,1371,o),
(940,1314,cs),
(887,1257,o),
(790,1194,o),
(618,1126,cs),
(596,1117,l),
(594,1108,l),
(969,1108,l),
(933,886,l)
);
}
);
width = 973;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{582, 1690}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(175,898,l),
(195,1021,l),
(580,1290,ls),
(616,1315,o),
(646,1338,o),
(671,1357,c),
(719,1396,o),
(745,1429,o),
(752,1469,cs),
(758,1505,o),
(747,1534,o),
(720,1555,cs),
(692,1576,o),
(655,1586,o),
(609,1586,cs),
(562,1586,o),
(521,1576,o),
(488,1555,cs),
(455,1534,o),
(435,1505,o),
(429,1469,c),
(263,1469,l),
(276,1545,o),
(316,1606,o),
(385,1652,cs),
(454,1697,o),
(536,1720,o),
(632,1720,cs),
(733,1720,o),
(810,1698,o),
(863,1654,cs),
(916,1609,o),
(936,1552,o),
(925,1483,cs),
(917,1439,o),
(900,1396,o),
(856,1345,cs),
(811,1294,o),
(735,1235,o),
(612,1155,cs),
(441,1044,l),
(440,1037,l),
(877,1037,l),
(854,898,l)
);
}
);
width = 906;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{490, 1606}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(204,916,l),
(209,951,l),
(569,1242,ls),
(622,1285,o),
(665,1321,o),
(696,1350,cs),
(758,1407,o),
(783,1447,o),
(790,1494,cs),
(797,1539,o),
(783,1577,o),
(748,1606,cs),
(713,1635,o),
(665,1649,o),
(604,1649,cs),
(541,1649,o),
(487,1633,o),
(442,1602,cs),
(397,1571,o),
(370,1532,o),
(363,1487,c),
(315,1487,l),
(324,1545,o),
(357,1594,o),
(413,1634,cs),
(469,1674,o),
(535,1694,o),
(612,1694,cs),
(686,1694,o),
(744,1675,o),
(787,1637,cs),
(830,1599,o),
(846,1551,o),
(837,1494,cs),
(830,1451,o),
(812,1414,o),
(775,1371,cs),
(738,1327,o),
(679,1276,o),
(591,1207,cs),
(284,966,l),
(283,961,l),
(807,961,l),
(800,916,l)
);
}
);
width = 880;
}
);
unicode = 178;
}