{
glyphname = twostroke;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{893, 1490}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = two;
},
{
alignment = -1;
pos = (261,-72);
ref = crossbar.uc;
}
);
width = 1325;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{946, 1490}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = two;
},
{
alignment = -1;
pos = (222,-111);
ref = crossbar.uc;
}
);
width = 1249;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1019, 1490}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = two;
},
{
alignment = -1;
pos = (306,-108);
ref = crossbar.uc;
}
);
width = 1273;
}
);
unicode = 443;
}