{
glyphname = u.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{642, 0}";
},
{
name = m.uni030F_1;
position = "{829, 1118}";
},
{
name = m.uni0328_4;
position = "{1403, 506}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(456,-14,o),
(360,5,o),
(283,44,cs),
(127,121,o),
(54,267,o),
(86,460,cs),
(195,1118,l),
(597,1118,l),
(493,488,ls),
(487,452,o),
(489,421,o),
(498,395,cs),
(517,342,o),
(563,312,o),
(624,312,cs),
(655,312,o),
(684,319,o),
(711,334,cs),
(763,362,o),
(801,416,o),
(813,488,cs),
(917,1118,l),
(1319,1118,l),
(1210,460,ls),
(1194,363,o),
(1157,280,o),
(1099,209,cs),
(983,67,o),
(797,-14,o),
(569,-14,cs)
);
}
);
width = 1328;
},
{
anchors = (
{
name = m.uni0326;
position = "{681, 0}";
},
{
name = m.uni030F_1;
position = "{879, 1180}";
},
{
name = m.uni0328_4;
position = "{1460, 524}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(416,-20,o),
(338,-3,o),
(277,31,cs),
(154,98,o),
(104,229,o),
(135,418,cs),
(251,1118,l),
(431,1118,l),
(317,427,ls),
(306,362,o),
(308,309,o),
(322,268,cs),
(349,184,o),
(422,144,o),
(537,144,cs),
(595,144,o),
(646,154,o),
(689,175,cs),
(775,215,o),
(830,298,o),
(851,427,cs),
(965,1118,l),
(1145,1118,l),
(1030,418,ls),
(1015,325,o),
(984,245,o),
(939,180,cs),
(847,49,o),
(701,-20,o),
(510,-20,cs)
);
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni0326;
position = "{690, 0}";
},
{
name = m.uni030F_1;
position = "{896, 1242}";
},
{
name = m.uni0328_4;
position = "{1389, 460}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(435,-16,o),
(369,0,o),
(313,33,cs),
(200,97,o),
(142,216,o),
(167,368,cs),
(291,1118,l),
(337,1118,l),
(213,368,ls),
(202,301,o),
(207,242,o),
(230,191,cs),
(274,89,o),
(376,30,o),
(511,30,cs),
(579,30,o),
(642,44,o),
(700,72,cs),
(815,128,o),
(898,233,o),
(921,368,cs),
(1045,1118,l),
(1091,1118,l),
(967,368,ls),
(954,292,o),
(927,225,o),
(884,168,cs),
(798,52,o),
(664,-16,o),
(511,-16,cs)
);
}
);
width = 1197;
}
);
leftKerningGroup = m;
rightKerningGroup = u;
}