{
glyphname = u;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{677, 0}";
},
{
name = m.uni030F_1;
position = "{831, 1118}";
},
{
name = m.uni0328_4;
position = "{1321, 0}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(319,-14,o),
(254,4,o),
(201,40,cs),
(96,112,o),
(50,243,o),
(77,406,cs),
(195,1118,l),
(597,1118,l),
(493,490,ls),
(484,435,o),
(491,391,o),
(514,360,cs),
(537,328,o),
(573,312,o),
(624,312,cs),
(657,312,o),
(687,319,o),
(714,334,cs),
(766,362,o),
(803,417,o),
(815,490,cs),
(919,1118,l),
(1321,1118,l),
(1136,0,l),
(759,0,l),
(798,286,l),
(810,286,l),
(771,201,o),
(718,130,o),
(652,73,cs),
(585,15,o),
(501,-14,o),
(398,-14,cs)
);
}
);
width = 1331;
},
{
anchors = (
{
name = m.uni0326;
position = "{710, 0}";
},
{
name = m.uni030F_1;
position = "{881, 1180}";
},
{
name = m.uni0328_4;
position = "{1375, 0}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(368,-14,o),
(305,1,o),
(254,32,cs),
(150,93,o),
(103,219,o),
(134,408,cs),
(251,1118,l),
(431,1118,l),
(317,423,ls),
(303,338,o),
(314,271,o),
(351,222,cs),
(387,173,o),
(444,148,o),
(523,148,cs),
(576,148,o),
(625,160,o),
(672,183,cs),
(764,229,o),
(834,319,o),
(855,448,cs),
(965,1118,l),
(1146,1118,l),
(961,0,l),
(787,0,l),
(832,271,l),
(856,271,l),
(805,166,o),
(744,93,o),
(673,50,cs),
(602,7,o),
(526,-14,o),
(443,-14,cs)
);
}
);
width = 1212;
},
{
anchors = (
{
name = m.uni0326;
position = "{701, 0}";
},
{
name = m.uni030F_1;
position = "{898, 1242}";
},
{
name = m.uni0328_4;
position = "{1314, 0}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(425,-16,o),
(360,0,o),
(305,33,cs),
(196,97,o),
(142,216,o),
(167,368,cs),
(291,1118,l),
(337,1118,l),
(213,368,ls),
(196,267,o),
(215,185,o),
(269,123,cs),
(322,61,o),
(400,30,o),
(501,30,cs),
(570,30,o),
(635,45,o),
(695,74,cs),
(814,132,o),
(900,237,o),
(921,368,cs),
(1045,1118,l),
(1091,1118,l),
(906,0,l),
(860,0,l),
(900,240,l),
(912,240,l),
(873,155,o),
(817,91,o),
(742,48,cs),
(667,5,o),
(586,-16,o),
(501,-16,cs)
);
}
);
width = 1197;
}
);
leftKerningGroup = u2;
rightKerningGroup = u;
unicode = 117;
}