{
glyphname = Uacutedblcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1101, 1971}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (331,372);
ref = hungarumlaut;
}
);
width = 1537;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1132, 1977}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (284,372);
ref = hungarumlaut;
}
);
width = 1287;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1048, 1982}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (297,372);
ref = hungarumlaut;
}
);
width = 1167;
}
);
unicode = 1266;
}