{
glyphname = Uacutedblcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1101, 1971}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (331,372);
ref = hungarumlaut;
}
);
width = 1537;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1132, 1977}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (284,372);
ref = hungarumlaut;
}
);
width = 1287;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1048, 1982}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (297,372);
ref = hungarumlaut;
}
);
width = 1167;
}
);
unicode = 1266;
}