{
glyphname = Ucircle;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1327, 0}";
},
{
name = m.uni030F_1;
position = "{1574, 1490}";
},
{
name = m.uni0328_4;
position = "{2123, 540}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (685,0);
ref = U;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni0326;
position = "{1322, 0}";
},
{
name = m.uni030F_1;
position = "{1570, 1490}";
},
{
name = m.uni0328_4;
position = "{2121, 541}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (665,0);
ref = U;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1278, 0}";
},
{
name = m.uni030F_1;
position = "{1527, 1490}";
},
{
name = m.uni0328_4;
position = "{1993, 553}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (655,0);
ref = U;
}
);
width = 2846;
}
);
unicode = 9418;
}