{
glyphname = Ucircle;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1327, 0}";
},
{
name = m.uni030F_1;
position = "{1574, 1490}";
},
{
name = m.uni0328_4;
position = "{2123, 540}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (685,0);
ref = U;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni0326;
position = "{1322, 0}";
},
{
name = m.uni030F_1;
position = "{1570, 1490}";
},
{
name = m.uni0328_4;
position = "{2121, 541}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (665,0);
ref = U;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1278, 0}";
},
{
name = m.uni030F_1;
position = "{1527, 1490}";
},
{
name = m.uni0328_4;
position = "{1993, 553}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (655,0);
ref = U;
}
);
width = 2846;
}
);
unicode = 9418;
}