{
glyphname = Ucircumflex;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{647, 0}";
},
{
name = m.uni030F_1;
position = "{974, 1971}";
},
{
name = m.uni0328_4;
position = "{1443, 540}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (288,372);
ref = circumflexcomb;
}
);
width = 1478;
},
{
anchors = (
{
name = m.uni0326;
position = "{683, 0}";
},
{
name = m.uni030F_1;
position = "{1012, 1977}";
},
{
name = m.uni0328_4;
position = "{1482, 541}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (400,372);
ref = circumflexcomb;
}
);
width = 1523;
},
{
anchors = (
{
name = m.uni0326;
position = "{649, 0}";
},
{
name = m.uni030F_1;
position = "{985, 2013}";
},
{
name = m.uni0328_4;
position = "{1364, 553}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (365,372);
ref = circumflexcomb;
}
);
width = 1472;
}
);
leftKerningGroup = public.kern2.U;
rightKerningGroup = public.kern1.J;
unicode = 219;
}