{
glyphname = Ucircle;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1327, 0}";
},
{
name = m.uni030F_1;
position = "{1574, 1490}";
},
{
name = m.uni0328_4;
position = "{2123, 540}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (685,0);
ref = U;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni0326;
position = "{1322, 0}";
},
{
name = m.uni030F_1;
position = "{1570, 1490}";
},
{
name = m.uni0328_4;
position = "{2121, 541}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (665,0);
ref = U;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1278, 0}";
},
{
name = m.uni030F_1;
position = "{1527, 1490}";
},
{
name = m.uni0328_4;
position = "{1993, 553}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (655,0);
ref = U;
}
);
width = 2846;
}
);
unicode = 9418;
}