{
glyphname = Ucircle;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1327, 0}";
},
{
name = m.uni030F_1;
position = "{1574, 1490}";
},
{
name = m.uni0328_4;
position = "{2123, 540}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (685,0);
ref = U;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni0326;
position = "{1322, 0}";
},
{
name = m.uni030F_1;
position = "{1570, 1490}";
},
{
name = m.uni0328_4;
position = "{2121, 541}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (665,0);
ref = U;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1278, 0}";
},
{
name = m.uni030F_1;
position = "{1527, 1490}";
},
{
name = m.uni0328_4;
position = "{1993, 553}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (655,0);
ref = U;
}
);
width = 2846;
}
);
unicode = 9418;
}