{
glyphname = Udieresis;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{647, 0}";
},
{
name = m.uni030F_1;
position = "{978, 2001}";
},
{
name = m.uni0328_4;
position = "{1443, 540}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (134,372);
ref = dieresiscomb;
}
);
width = 1478;
},
{
anchors = (
{
name = m.uni0326;
position = "{683, 0}";
},
{
name = m.uni030F_1;
position = "{1012, 1987}";
},
{
name = m.uni0328_4;
position = "{1482, 541}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (218,372);
ref = dieresiscomb;
}
);
width = 1523;
},
{
anchors = (
{
name = m.uni0326;
position = "{649, 0}";
},
{
name = m.uni030F_1;
position = "{954, 1837}";
},
{
name = m.uni0328_4;
position = "{1364, 553}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (215,372);
ref = dieresiscomb;
}
);
width = 1472;
}
);
leftKerningGroup = public.kern2.U;
rightKerningGroup = public.kern1.J;
unicode = 220;
}