{
glyphname = Udieresiscyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1105, 2001}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (151,372);
ref = dieresiscomb;
}
);
width = 1537;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1132, 1987}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (88,372);
ref = dieresiscomb;
}
);
width = 1287;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1022, 1837}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (59,372);
ref = dieresiscomb;
}
);
width = 1167;
}
);
unicode = 1264;
}