{
glyphname = Udieresisacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{647, 0}";
},
{
name = m.uni030F_1;
position = "{894, 1490}";
},
{
name = m.uni0328_4;
position = "{1443, 540}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (135,372);
ref = dieresisacutecomb.lc;
}
);
width = 1478;
},
{
anchors = (
{
name = m.uni0326;
position = "{683, 0}";
},
{
name = m.uni030F_1;
position = "{931, 1490}";
},
{
name = m.uni0328_4;
position = "{1482, 541}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (224,372);
ref = dieresisacutecomb.lc;
}
);
width = 1523;
},
{
anchors = (
{
name = m.uni0326;
position = "{649, 0}";
},
{
name = m.uni030F_1;
position = "{898, 1490}";
},
{
name = m.uni0328_4;
position = "{1364, 553}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (216,372);
ref = dieresisacutecomb.lc;
}
);
width = 1472;
}
);
unicode = 471;
}