{
glyphname = Udieresiscyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1105, 2001}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (151,372);
ref = dieresiscomb;
}
);
width = 1537;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1132, 1987}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (88,372);
ref = dieresiscomb;
}
);
width = 1287;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1022, 1837}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (59,372);
ref = dieresiscomb;
}
);
width = 1167;
}
);
unicode = 1264;
}