{
glyphname = Uhorntilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{647, 0}";
},
{
name = m.uni030F_1;
position = "{977, 1965}";
},
{
name = m.uni0328_4;
position = "{1443, 540}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (287,372);
ref = tildecomb;
}
);
width = 1478;
},
{
anchors = (
{
name = m.uni0326;
position = "{683, 0}";
},
{
name = m.uni030F_1;
position = "{1012, 1949}";
},
{
name = m.uni0328_4;
position = "{1482, 541}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (306,372);
ref = tildecomb;
}
);
width = 1518;
},
{
anchors = (
{
name = m.uni0326;
position = "{649, 0}";
},
{
name = m.uni030F_1;
position = "{976, 1925}";
},
{
name = m.uni0328_4;
position = "{1364, 553}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (294,372);
ref = tildecomb;
}
);
width = 1535;
}
);
unicode = 7918;
}