{
glyphname = Uhornacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{647, 0}";
},
{
name = m.uni030F_1;
position = "{970, 1946}";
},
{
name = m.uni0328_4;
position = "{1443, 540}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (626,372);
ref = acutecomb;
}
);
width = 1478;
},
{
anchors = (
{
name = m.uni0326;
position = "{683, 0}";
},
{
name = m.uni030F_1;
position = "{1005, 1927}";
},
{
name = m.uni0328_4;
position = "{1482, 541}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (697,372);
ref = acutecomb;
}
);
width = 1518;
},
{
anchors = (
{
name = m.uni0326;
position = "{649, 0}";
},
{
name = m.uni030F_1;
position = "{973, 1907}";
},
{
name = m.uni0328_4;
position = "{1364, 553}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (725,372);
ref = acutecomb;
}
);
width = 1535;
}
);
unicode = 7912;
}