{
glyphname = Uhorntilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{647, 0}";
},
{
name = m.uni030F_1;
position = "{977, 1965}";
},
{
name = m.uni0328_4;
position = "{1443, 540}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (287,372);
ref = tildecomb;
}
);
width = 1478;
},
{
anchors = (
{
name = m.uni0326;
position = "{683, 0}";
},
{
name = m.uni030F_1;
position = "{1012, 1949}";
},
{
name = m.uni0328_4;
position = "{1482, 541}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (306,372);
ref = tildecomb;
}
);
width = 1518;
},
{
anchors = (
{
name = m.uni0326;
position = "{649, 0}";
},
{
name = m.uni030F_1;
position = "{976, 1925}";
},
{
name = m.uni0328_4;
position = "{1364, 553}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (294,372);
ref = tildecomb;
}
);
width = 1535;
}
);
unicode = 7918;
}