{
glyphname = Uhungarumlaut;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{647, 0}";
},
{
name = m.uni030F_1;
position = "{974, 1971}";
},
{
name = m.uni0328_4;
position = "{1443, 540}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (314,372);
ref = hungarumlaut;
}
);
width = 1478;
},
{
anchors = (
{
name = m.uni0326;
position = "{683, 0}";
},
{
name = m.uni030F_1;
position = "{1012, 1977}";
},
{
name = m.uni0328_4;
position = "{1482, 541}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (414,372);
ref = hungarumlaut;
}
);
width = 1523;
},
{
anchors = (
{
name = m.uni0326;
position = "{649, 0}";
},
{
name = m.uni030F_1;
position = "{980, 1982}";
},
{
name = m.uni0328_4;
position = "{1364, 553}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (453,372);
ref = hungarumlaut;
}
);
width = 1472;
}
);
leftKerningGroup = U;
rightKerningGroup = J;
unicode = 368;
}