{
glyphname = Uinvertedbreve;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{647, 0}";
},
{
name = m.uni030F_1;
position = "{976, 1981}";
},
{
name = m.uni0328_4;
position = "{1443, 540}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (288,372);
ref = breveinvcomb;
}
);
width = 1478;
},
{
anchors = (
{
name = m.uni0326;
position = "{683, 0}";
},
{
name = m.uni030F_1;
position = "{1019, 2014}";
},
{
name = m.uni0328_4;
position = "{1482, 541}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (403,372);
ref = breveinvcomb;
}
);
width = 1523;
},
{
anchors = (
{
name = m.uni0326;
position = "{649, 0}";
},
{
name = m.uni030F_1;
position = "{981, 1980}";
},
{
name = m.uni0328_4;
position = "{1364, 553}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (435,372);
ref = breveinvcomb;
}
);
width = 1472;
}
);
unicode = 534;
}