{
glyphname = Ukcyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{2508, 0}";
},
{
name = m.uni030F_1;
position = "{947, 1490}";
},
{
name = m.uni0326;
position = "{700, 0}";
},
{
name = m.uni0328_4;
position = "{1603, 888}";
},
{
name = ogonek;
position = "{2237, -419}";
},
{
name = top;
position = "{2331, 1303}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (1590,0);
ref = y;
}
);
width = 2892;
},
{
anchors = (
{
name = bottom;
position = "{2296, -49}";
},
{
name = m.uni030F_1;
position = "{959, 1490}";
},
{
name = m.uni0326;
position = "{711, 0}";
},
{
name = m.uni0328_4;
position = "{1599, 902}";
},
{
name = ogonek;
position = "{2110, -419}";
},
{
name = top;
position = "{2244, 1303}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (1566,0);
ref = y;
}
);
width = 2717;
},
{
anchors = (
{
name = bottom;
position = "{2139, -86}";
},
{
name = m.uni030F_1;
position = "{888, 1490}";
},
{
name = m.uni0326;
position = "{639, 0}";
},
{
name = m.uni0328_4;
position = "{1412, 960}";
},
{
name = ogonek;
position = "{1904, -419}";
},
{
name = top;
position = "{2166, 1303}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (1530,0);
ref = y;
}
);
width = 2644;
}
);
unicode = 1144;
}