{
glyphname = Umacroncyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1093, 1924}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (400,372);
ref = macroncomb;
}
);
width = 1537;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1125, 1937}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (205,372);
ref = macroncomb;
}
);
width = 1287;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1031, 1887}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (241,372);
ref = macroncomb;
}
);
width = 1167;
}
);
unicode = 1262;
}