{
glyphname = Umacron;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{647, 0}";
},
{
name = m.uni030F_1;
position = "{966, 1924}";
},
{
name = m.uni0328_4;
position = "{1443, 540}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (383,372);
ref = macroncomb;
}
);
width = 1478;
},
{
anchors = (
{
name = m.uni0326;
position = "{683, 0}";
},
{
name = m.uni030F_1;
position = "{1005, 1937}";
},
{
name = m.uni0328_4;
position = "{1482, 541}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (335,372);
ref = macroncomb;
}
);
width = 1523;
},
{
anchors = (
{
name = m.uni0326;
position = "{649, 0}";
},
{
name = m.uni030F_1;
position = "{963, 1887}";
},
{
name = m.uni0328_4;
position = "{1364, 553}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (397,372);
ref = macroncomb;
}
);
width = 1472;
}
);
leftKerningGroup = public.kern2.U;
rightKerningGroup = public.kern1.J;
unicode = 362;
}