{
glyphname = Umacroncyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1093, 1924}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (400,372);
ref = macroncomb;
}
);
width = 1537;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1125, 1937}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (205,372);
ref = macroncomb;
}
);
width = 1287;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1031, 1887}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (241,372);
ref = macroncomb;
}
);
width = 1167;
}
);
unicode = 1262;
}