{
glyphname = Umacron;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{647, 0}";
},
{
name = m.uni030F_1;
position = "{966, 1924}";
},
{
name = m.uni0328_4;
position = "{1443, 540}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (383,372);
ref = macroncomb;
}
);
width = 1478;
},
{
anchors = (
{
name = m.uni0326;
position = "{683, 0}";
},
{
name = m.uni030F_1;
position = "{1005, 1937}";
},
{
name = m.uni0328_4;
position = "{1482, 541}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (335,372);
ref = macroncomb;
}
);
width = 1523;
},
{
anchors = (
{
name = m.uni0326;
position = "{649, 0}";
},
{
name = m.uni030F_1;
position = "{963, 1887}";
},
{
name = m.uni0328_4;
position = "{1364, 553}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (397,372);
ref = macroncomb;
}
);
width = 1472;
}
);
leftKerningGroup = U;
rightKerningGroup = J;
unicode = 362;
}