{
glyphname = Umacroncyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1093, 1924}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (400,372);
ref = macroncomb;
}
);
width = 1537;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1125, 1937}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (205,372);
ref = macroncomb;
}
);
width = 1287;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1031, 1887}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (241,372);
ref = macroncomb;
}
);
width = 1167;
}
);
unicode = 1262;
}