{
glyphname = Upsilonaspergrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1916, 0}";
},
{
name = m.uni030F_1;
position = "{2152, 1490}";
},
{
name = m.uni0328_4;
position = "{2232, 0}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
pos = (932,0);
ref = Y;
},
{
alignment = -1;
pos = (-41,-105);
ref = aspergrave;
}
);
width = 2520;
},
{
anchors = (
{
name = m.uni0326;
position = "{2118, 0}";
},
{
name = m.uni030F_1;
position = "{2354, 1490}";
},
{
name = m.uni0328_4;
position = "{2439, 0}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
pos = (822,0);
ref = Y;
},
{
alignment = -1;
pos = (8,-68);
ref = aspergrave;
}
);
width = 2212;
},
{
anchors = (
{
name = m.uni0326;
position = "{2043, 0}";
},
{
name = m.uni030F_1;
position = "{2278, 1490}";
},
{
name = m.uni0328_4;
position = "{2231, 0}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
pos = (655,0);
ref = Y;
},
{
alignment = -1;
pos = (37,-67);
ref = aspergrave;
}
);
width = 1967;
}
);
unicode = 8027;
}