{
glyphname = Upsilontonos;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1456, 0}";
},
{
name = m.uni030F_1;
position = "{1692, 1490}";
},
{
name = m.uni0328_4;
position = "{1772, 0}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
pos = (522,0);
ref = Y;
},
{
alignment = -1;
pos = (-215,-92);
ref = tonos.top;
}
);
width = 2110;
},
{
anchors = (
{
name = m.uni0326;
position = "{1552, 0}";
},
{
name = m.uni030F_1;
position = "{1788, 1490}";
},
{
name = m.uni0328_4;
position = "{1873, 0}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
pos = (411,0);
ref = Y;
},
{
alignment = -1;
pos = (-74,-68);
ref = tonos.top;
}
);
width = 1801;
},
{
anchors = (
{
name = m.uni0326;
position = "{1340, 0}";
},
{
name = m.uni030F_1;
position = "{1575, 1490}";
},
{
name = m.uni0328_4;
position = "{1528, 0}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
pos = (302,0);
ref = Y;
},
{
alignment = -1;
pos = (-3,-67);
ref = tonos.top;
}
);
width = 1614;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 910;
}