{
glyphname = Upsilongrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1120, 0}";
},
{
name = m.uni030F_1;
position = "{1356, 1490}";
},
{
name = m.uni0328_4;
position = "{1436, 0}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
pos = (344,0);
ref = Y;
},
{
alignment = -1;
pos = (-67,14);
ref = "grave-gr";
}
);
width = 2050;
},
{
anchors = (
{
name = m.uni0326;
position = "{1152, 0}";
},
{
name = m.uni030F_1;
position = "{1388, 1490}";
},
{
name = m.uni0328_4;
position = "{1473, 0}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
pos = (370,0);
ref = Y;
},
{
alignment = -1;
pos = (-52,0);
ref = "grave-gr";
}
);
width = 1736;
},
{
anchors = (
{
name = m.uni0326;
position = "{1130, 0}";
},
{
name = m.uni030F_1;
position = "{1365, 1490}";
},
{
name = m.uni0328_4;
position = "{1318, 0}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
pos = (386,0);
ref = Y;
},
{
alignment = -1;
pos = (-44,-8);
ref = "grave-gr";
}
);
width = 1522;
}
);
unicode = 8170;
}