{
glyphname = Upsilondieresis;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{802, 0}";
},
{
name = m.uni030F_1;
position = "{1122, 2001}";
},
{
name = m.uni0328_4;
position = "{1118, 0}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (190,372);
ref = dieresiscomb;
}
);
width = 1588;
},
{
anchors = (
{
name = m.uni0326;
position = "{834, 0}";
},
{
name = m.uni030F_1;
position = "{1151, 1987}";
},
{
name = m.uni0328_4;
position = "{1155, 0}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (151,372);
ref = dieresiscomb;
}
);
width = 1390;
},
{
anchors = (
{
name = m.uni0326;
position = "{780, 0}";
},
{
name = m.uni030F_1;
position = "{1071, 1837}";
},
{
name = m.uni0328_4;
position = "{968, 0}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (135,372);
ref = dieresiscomb;
}
);
width = 1312;
}
);
leftKerningGroup = public.kern2.Y2;
rightKerningGroup = public.kern1.Y;
unicode = 939;
}