{
glyphname = Upsilonacutehooksymbol;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1654, 1490}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
pos = (512,0);
ref = Upsilonhooksymbol;
},
{
alignment = -1;
pos = (-215,-92);
ref = tonos.top;
}
);
width = 2018;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1750, 1490}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
pos = (363,0);
ref = Upsilonhooksymbol;
},
{
alignment = -1;
pos = (-74,-68);
ref = tonos.top;
}
);
width = 1726;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1437, 1490}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
pos = (240,0);
ref = Upsilonhooksymbol;
},
{
alignment = -1;
pos = (-3,-67);
ref = tonos.top;
}
);
width = 1522;
}
);
unicode = 979;
}