{
glyphname = Upsilontonos;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1456, 0}";
},
{
name = m.uni030F_1;
position = "{1692, 1490}";
},
{
name = m.uni0328_4;
position = "{1772, 0}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
pos = (522,0);
ref = Y;
},
{
alignment = -1;
pos = (-215,-92);
ref = tonos.top;
}
);
width = 2110;
},
{
anchors = (
{
name = m.uni0326;
position = "{1552, 0}";
},
{
name = m.uni030F_1;
position = "{1788, 1490}";
},
{
name = m.uni0328_4;
position = "{1873, 0}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
pos = (411,0);
ref = Y;
},
{
alignment = -1;
pos = (-74,-68);
ref = tonos.top;
}
);
width = 1801;
},
{
anchors = (
{
name = m.uni0326;
position = "{1340, 0}";
},
{
name = m.uni030F_1;
position = "{1575, 1490}";
},
{
name = m.uni0328_4;
position = "{1528, 0}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
pos = (302,0);
ref = Y;
},
{
alignment = -1;
pos = (-3,-67);
ref = tonos.top;
}
);
width = 1614;
}
);
leftKerningGroup = public.kern2.Y2;
rightKerningGroup = public.kern1.Y;
unicode = 910;
}