{
glyphname = Upsilongrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1120, 0}";
},
{
name = m.uni030F_1;
position = "{1356, 1490}";
},
{
name = m.uni0328_4;
position = "{1436, 0}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
pos = (344,0);
ref = Y;
},
{
alignment = -1;
pos = (-67,14);
ref = "grave-gr";
}
);
width = 2050;
},
{
anchors = (
{
name = m.uni0326;
position = "{1152, 0}";
},
{
name = m.uni030F_1;
position = "{1388, 1490}";
},
{
name = m.uni0328_4;
position = "{1473, 0}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
pos = (370,0);
ref = Y;
},
{
alignment = -1;
pos = (-52,0);
ref = "grave-gr";
}
);
width = 1736;
},
{
anchors = (
{
name = m.uni0326;
position = "{1130, 0}";
},
{
name = m.uni030F_1;
position = "{1365, 1490}";
},
{
name = m.uni0328_4;
position = "{1318, 0}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
pos = (386,0);
ref = Y;
},
{
alignment = -1;
pos = (-44,-8);
ref = "grave-gr";
}
);
width = 1522;
}
);
unicode = 8170;
}