{
glyphname = Upsilonadieresishooksymbol;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1103, 2001}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = Upsilonhooksymbol;
},
{
alignment = -1;
pos = (154,372);
ref = dieresiscomb;
}
);
width = 1518;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1149, 1987}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = Upsilonhooksymbol;
},
{
alignment = -1;
pos = (145,372);
ref = dieresiscomb;
}
);
width = 1377;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1009, 1837}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = Upsilonhooksymbol;
},
{
alignment = -1;
pos = (93,372);
ref = dieresiscomb;
}
);
width = 1228;
}
);
unicode = 980;
}