{
glyphname = Upsilonasperacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1878, 0}";
},
{
name = m.uni030F_1;
position = "{2114, 1490}";
},
{
name = m.uni0328_4;
position = "{2194, 0}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
pos = (939,0);
ref = Y;
},
{
alignment = -1;
pos = (-41,-105);
ref = asperacute;
}
);
width = 2527;
},
{
anchors = (
{
name = m.uni0326;
position = "{2055, 0}";
},
{
name = m.uni030F_1;
position = "{2291, 1490}";
},
{
name = m.uni0328_4;
position = "{2376, 0}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
pos = (812,0);
ref = Y;
},
{
alignment = -1;
pos = (8,-68);
ref = asperacute;
}
);
width = 2202;
},
{
anchors = (
{
name = m.uni0326;
position = "{1938, 0}";
},
{
name = m.uni030F_1;
position = "{2173, 1490}";
},
{
name = m.uni0328_4;
position = "{2126, 0}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
pos = (649,0);
ref = Y;
},
{
alignment = -1;
pos = (37,-67);
ref = asperacute;
}
);
width = 1961;
}
);
unicode = 8029;
}