{
glyphname = Upsilongrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1120, 0}";
},
{
name = m.uni030F_1;
position = "{1356, 1490}";
},
{
name = m.uni0328_4;
position = "{1436, 0}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
pos = (344,0);
ref = Y;
},
{
alignment = -1;
pos = (-67,14);
ref = "grave-gr";
}
);
width = 2050;
},
{
anchors = (
{
name = m.uni0326;
position = "{1152, 0}";
},
{
name = m.uni030F_1;
position = "{1388, 1490}";
},
{
name = m.uni0328_4;
position = "{1473, 0}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
pos = (370,0);
ref = Y;
},
{
alignment = -1;
pos = (-52,0);
ref = "grave-gr";
}
);
width = 1736;
},
{
anchors = (
{
name = m.uni0326;
position = "{1130, 0}";
},
{
name = m.uni030F_1;
position = "{1365, 1490}";
},
{
name = m.uni0328_4;
position = "{1318, 0}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
pos = (386,0);
ref = Y;
},
{
alignment = -1;
pos = (-44,-8);
ref = "grave-gr";
}
);
width = 1522;
}
);
unicode = 8170;
}