{
glyphname = Upsilonacutehooksymbol;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1654, 1490}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
pos = (512,0);
ref = Upsilonhooksymbol;
},
{
alignment = -1;
pos = (-215,-92);
ref = tonos.top;
}
);
width = 2018;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1750, 1490}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
pos = (363,0);
ref = Upsilonhooksymbol;
},
{
alignment = -1;
pos = (-74,-68);
ref = tonos.top;
}
);
width = 1726;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1437, 1490}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
pos = (240,0);
ref = Upsilonhooksymbol;
},
{
alignment = -1;
pos = (-3,-67);
ref = tonos.top;
}
);
width = 1522;
}
);
unicode = 979;
}