{
glyphname = Upsilonacutehooksymbol;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1654, 1490}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
pos = (512,0);
ref = Upsilonhooksymbol;
},
{
alignment = -1;
pos = (-215,-92);
ref = tonos.top;
}
);
width = 2018;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1750, 1490}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
pos = (363,0);
ref = Upsilonhooksymbol;
},
{
alignment = -1;
pos = (-74,-68);
ref = tonos.top;
}
);
width = 1726;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1437, 1490}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
pos = (240,0);
ref = Upsilonhooksymbol;
},
{
alignment = -1;
pos = (-3,-67);
ref = tonos.top;
}
);
width = 1522;
}
);
unicode = 979;
}