{
glyphname = Upsilonacutehooksymbol;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1654, 1490}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
pos = (512,0);
ref = Upsilonhooksymbol;
},
{
alignment = -1;
pos = (-215,-92);
ref = tonos.top;
}
);
width = 2018;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1750, 1490}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
pos = (363,0);
ref = Upsilonhooksymbol;
},
{
alignment = -1;
pos = (-74,-68);
ref = tonos.top;
}
);
width = 1726;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1437, 1490}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
pos = (240,0);
ref = Upsilonhooksymbol;
},
{
alignment = -1;
pos = (-3,-67);
ref = tonos.top;
}
);
width = 1522;
}
);
unicode = 979;
}