{
glyphname = Upsilonasper;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1364, 0}";
},
{
name = m.uni030F_1;
position = "{1600, 1490}";
},
{
name = m.uni0328_4;
position = "{1680, 0}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
pos = (500,0);
ref = Y;
},
{
alignment = -1;
pos = (-41,-105);
ref = asper;
}
);
width = 2088;
},
{
anchors = (
{
name = m.uni0326;
position = "{1454, 0}";
},
{
name = m.uni030F_1;
position = "{1690, 1490}";
},
{
name = m.uni0328_4;
position = "{1775, 0}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
pos = (484,0);
ref = Y;
},
{
alignment = -1;
pos = (8,-68);
ref = asper;
}
);
width = 1874;
},
{
anchors = (
{
name = m.uni0326;
position = "{1407, 0}";
},
{
name = m.uni030F_1;
position = "{1642, 1490}";
},
{
name = m.uni0328_4;
position = "{1595, 0}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
pos = (455,0);
ref = Y;
},
{
alignment = -1;
pos = (37,-67);
ref = asper;
}
);
width = 1767;
}
);
unicode = 8025;
}