{
glyphname = Upsilonwithmacron;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{802, 0}";
},
{
name = m.uni030F_1;
position = "{1110, 1924}";
},
{
name = m.uni0328_4;
position = "{1118, 0}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (439,372);
ref = macroncomb;
}
);
width = 1588;
},
{
anchors = (
{
name = m.uni0326;
position = "{834, 0}";
},
{
name = m.uni030F_1;
position = "{1144, 1937}";
},
{
name = m.uni0328_4;
position = "{1155, 0}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (268,372);
ref = macroncomb;
}
);
width = 1390;
},
{
anchors = (
{
name = m.uni0326;
position = "{780, 0}";
},
{
name = m.uni030F_1;
position = "{1080, 1887}";
},
{
name = m.uni0328_4;
position = "{968, 0}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (317,372);
ref = macroncomb;
}
);
width = 1312;
}
);
unicode = 8169;
}