{
glyphname = Upsilonaspertilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1665, 0}";
},
{
name = m.uni030F_1;
position = "{1901, 1490}";
},
{
name = m.uni0328_4;
position = "{1981, 0}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
pos = (748,0);
ref = Y;
},
{
alignment = -1;
pos = (37,-112);
ref = aspertilde;
}
);
width = 2336;
},
{
anchors = (
{
name = m.uni0326;
position = "{1757, 0}";
},
{
name = m.uni030F_1;
position = "{1993, 1490}";
},
{
name = m.uni0328_4;
position = "{2078, 0}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
pos = (639,0);
ref = Y;
},
{
alignment = -1;
pos = (89,-70);
ref = aspertilde;
}
);
width = 2029;
},
{
anchors = (
{
name = m.uni0326;
position = "{1730, 0}";
},
{
name = m.uni030F_1;
position = "{1965, 1490}";
},
{
name = m.uni0328_4;
position = "{1918, 0}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
pos = (620,0);
ref = Y;
},
{
alignment = -1;
pos = (116,-75);
ref = aspertilde;
}
);
width = 1932;
}
);
unicode = 8031;
}