{
glyphname = Upsilonaspergrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1916, 0}";
},
{
name = m.uni030F_1;
position = "{2152, 1490}";
},
{
name = m.uni0328_4;
position = "{2232, 0}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
pos = (932,0);
ref = Y;
},
{
alignment = -1;
pos = (-41,-105);
ref = aspergrave;
}
);
width = 2520;
},
{
anchors = (
{
name = m.uni0326;
position = "{2118, 0}";
},
{
name = m.uni030F_1;
position = "{2354, 1490}";
},
{
name = m.uni0328_4;
position = "{2439, 0}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
pos = (822,0);
ref = Y;
},
{
alignment = -1;
pos = (8,-68);
ref = aspergrave;
}
);
width = 2212;
},
{
anchors = (
{
name = m.uni0326;
position = "{2043, 0}";
},
{
name = m.uni030F_1;
position = "{2278, 1490}";
},
{
name = m.uni0328_4;
position = "{2231, 0}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
pos = (655,0);
ref = Y;
},
{
alignment = -1;
pos = (37,-67);
ref = aspergrave;
}
);
width = 1967;
}
);
unicode = 8027;
}