{
glyphname = Upsilonhooksymbol;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1019, 1490}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(467,0,l),
(536,418,l),
(358,1120,ls),
(353,1141,o),
(342,1158,o),
(327,1171,cs),
(312,1184,o),
(291,1190,o),
(266,1190,cs),
(255,1190,o),
(241,1190,o),
(224,1189,cs),
(207,1188,o),
(197,1189,o),
(196,1190,c),
(209,1484,l),
(250,1492,o),
(296,1510,o),
(363,1510,cs),
(448,1510,o),
(519,1490,o),
(577,1449,cs),
(635,1408,o),
(674,1333,o),
(694,1224,cs),
(778,766,l),
(1009,1208,ls),
(1064,1313,o),
(1127,1389,o),
(1199,1438,cs),
(1271,1486,o),
(1349,1510,o),
(1433,1510,cs),
(1461,1510,o),
(1493,1507,o),
(1529,1500,cs),
(1565,1493,o),
(1594,1488,o),
(1615,1484,c),
(1528,1190,l),
(1525,1189,o),
(1515,1188,o),
(1498,1189,cs),
(1480,1190,o),
(1467,1190,o),
(1458,1190,cs),
(1429,1190,o),
(1405,1183,o),
(1385,1168,cs),
(1364,1153,o),
(1349,1137,o),
(1338,1120,c),
(927,424,l),
(857,0,l)
);
}
);
width = 1518;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1068, 1490}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(596,573,l),
(398,1256,ls),
(391,1280,o),
(381,1297,o),
(368,1308,cs),
(354,1319,o),
(336,1324,o),
(313,1324,cs),
(304,1324,o),
(295,1323,o),
(285,1322,cs),
(274,1320,o),
(266,1317,o),
(261,1314,c),
(252,1480,l),
(301,1503,o),
(330,1513,o),
(379,1510,cs),
(427,1508,o),
(467,1491,o),
(500,1459,cs),
(533,1427,o),
(559,1373,o),
(580,1297,cs),
(718,794,l),
(1030,1309,ls),
(1069,1372,o),
(1107,1421,o),
(1145,1455,cs),
(1183,1489,o),
(1233,1506,o),
(1296,1506,cs),
(1321,1506,o),
(1344,1505,o),
(1367,1502,cs),
(1390,1499,o),
(1411,1493,o),
(1432,1484,c),
(1366,1314,l),
(1363,1317,o),
(1356,1320,o),
(1347,1322,c),
(1337,1323,o),
(1327,1324,o),
(1318,1324,cs),
(1297,1324,o),
(1278,1319,o),
(1261,1308,cs),
(1244,1297,o),
(1227,1280,o),
(1212,1256,cs),
(786,573,l),
(691,0,l)
);
}
);
width = 1377;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{953, 1490}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(626,754,l),
(434,1336,ls),
(418,1385,o),
(403,1417,o),
(390,1431,cs),
(376,1445,o),
(358,1452,o),
(337,1452,cs),
(328,1452,o),
(320,1451,o),
(312,1450,cs),
(303,1449,o),
(295,1447,o),
(286,1446,c),
(282,1490,l),
(303,1494,o),
(319,1495,o),
(336,1495,c),
(374,1496,o),
(403,1486,o),
(423,1464,c),
(442,1441,o),
(461,1402,o),
(479,1347,cs),
(657,811,l),
(1003,1347,ls),
(1039,1402,o),
(1070,1441,o),
(1097,1463,cs),
(1124,1484,o),
(1155,1495,o),
(1192,1495,cs),
(1203,1495,o),
(1213,1495,o),
(1223,1495,c),
(1233,1494,o),
(1243,1493,o),
(1254,1490,c),
(1234,1446,l),
(1226,1447,o),
(1218,1449,o),
(1210,1450,cs),
(1202,1451,o),
(1194,1452,o),
(1187,1452,cs),
(1165,1452,o),
(1145,1445,o),
(1126,1431,cs),
(1107,1416,o),
(1081,1385,o),
(1050,1336,cs),
(672,754,l),
(547,0,l)
);
}
);
width = 1228;
}
);
unicode = 978;
}