{
glyphname = Upsilonadieresishooksymbol;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1103, 2001}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = Upsilonhooksymbol;
},
{
alignment = -1;
pos = (154,372);
ref = dieresiscomb;
}
);
width = 1518;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1149, 1987}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = Upsilonhooksymbol;
},
{
alignment = -1;
pos = (145,372);
ref = dieresiscomb;
}
);
width = 1377;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1009, 1837}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = Upsilonhooksymbol;
},
{
alignment = -1;
pos = (93,372);
ref = dieresiscomb;
}
);
width = 1228;
}
);
unicode = 980;
}