{
glyphname = Upsilonasper;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1364, 0}";
},
{
name = m.uni030F_1;
position = "{1600, 1490}";
},
{
name = m.uni0328_4;
position = "{1680, 0}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
pos = (500,0);
ref = Y;
},
{
alignment = -1;
pos = (-41,-105);
ref = asper;
}
);
width = 2088;
},
{
anchors = (
{
name = m.uni0326;
position = "{1454, 0}";
},
{
name = m.uni030F_1;
position = "{1690, 1490}";
},
{
name = m.uni0328_4;
position = "{1775, 0}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
pos = (484,0);
ref = Y;
},
{
alignment = -1;
pos = (8,-68);
ref = asper;
}
);
width = 1874;
},
{
anchors = (
{
name = m.uni0326;
position = "{1407, 0}";
},
{
name = m.uni030F_1;
position = "{1642, 1490}";
},
{
name = m.uni0328_4;
position = "{1595, 0}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
pos = (455,0);
ref = Y;
},
{
alignment = -1;
pos = (37,-67);
ref = asper;
}
);
width = 1767;
}
);
unicode = 8025;
}