{
glyphname = Upsilonacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1456, 0}";
},
{
name = m.uni030F_1;
position = "{1692, 1490}";
},
{
name = m.uni0328_4;
position = "{1772, 0}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
pos = (522,0);
ref = Y;
},
{
alignment = -1;
pos = (-215,-92);
ref = tonos.top;
}
);
width = 2110;
},
{
anchors = (
{
name = m.uni0326;
position = "{1552, 0}";
},
{
name = m.uni030F_1;
position = "{1788, 1490}";
},
{
name = m.uni0328_4;
position = "{1873, 0}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
pos = (411,0);
ref = Y;
},
{
alignment = -1;
pos = (-74,-68);
ref = tonos.top;
}
);
width = 1801;
},
{
anchors = (
{
name = m.uni0326;
position = "{1340, 0}";
},
{
name = m.uni030F_1;
position = "{1575, 1490}";
},
{
name = m.uni0328_4;
position = "{1528, 0}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
pos = (302,0);
ref = Y;
},
{
alignment = -1;
pos = (-3,-67);
ref = tonos.top;
}
);
width = 1614;
}
);
unicode = 8171;
}