{
glyphname = Upsilonasperacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1878, 0}";
},
{
name = m.uni030F_1;
position = "{2114, 1490}";
},
{
name = m.uni0328_4;
position = "{2194, 0}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (939,0);
ref = Y;
},
{
alignment = -1;
pos = (-41,-105);
ref = asperacute;
}
);
width = 2527;
},
{
anchors = (
{
name = m.uni0326;
position = "{2055, 0}";
},
{
name = m.uni030F_1;
position = "{2291, 1490}";
},
{
name = m.uni0328_4;
position = "{2376, 0}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (812,0);
ref = Y;
},
{
alignment = -1;
pos = (8,-68);
ref = asperacute;
}
);
width = 2202;
},
{
anchors = (
{
name = m.uni0326;
position = "{1938, 0}";
},
{
name = m.uni030F_1;
position = "{2173, 1490}";
},
{
name = m.uni0328_4;
position = "{2126, 0}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (649,0);
ref = Y;
},
{
alignment = -1;
pos = (37,-67);
ref = asperacute;
}
);
width = 1961;
}
);
unicode = 8029;
}