{
glyphname = Upsilonaspergrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1916, 0}";
},
{
name = m.uni030F_1;
position = "{2152, 1490}";
},
{
name = m.uni0328_4;
position = "{2232, 0}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
pos = (932,0);
ref = Y;
},
{
alignment = -1;
pos = (-41,-105);
ref = aspergrave;
}
);
width = 2520;
},
{
anchors = (
{
name = m.uni0326;
position = "{2118, 0}";
},
{
name = m.uni030F_1;
position = "{2354, 1490}";
},
{
name = m.uni0328_4;
position = "{2439, 0}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
pos = (822,0);
ref = Y;
},
{
alignment = -1;
pos = (8,-68);
ref = aspergrave;
}
);
width = 2212;
},
{
anchors = (
{
name = m.uni0326;
position = "{2043, 0}";
},
{
name = m.uni030F_1;
position = "{2278, 1490}";
},
{
name = m.uni0328_4;
position = "{2231, 0}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
pos = (655,0);
ref = Y;
},
{
alignment = -1;
pos = (37,-67);
ref = aspergrave;
}
);
width = 1967;
}
);
unicode = 8027;
}