{
glyphname = Upsilongrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1120, 0}";
},
{
name = m.uni030F_1;
position = "{1356, 1490}";
},
{
name = m.uni0328_4;
position = "{1436, 0}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
pos = (344,0);
ref = Y;
},
{
alignment = -1;
pos = (-67,14);
ref = "grave-gr";
}
);
width = 2050;
},
{
anchors = (
{
name = m.uni0326;
position = "{1152, 0}";
},
{
name = m.uni030F_1;
position = "{1388, 1490}";
},
{
name = m.uni0328_4;
position = "{1473, 0}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
pos = (370,0);
ref = Y;
},
{
alignment = -1;
pos = (-52,0);
ref = "grave-gr";
}
);
width = 1736;
},
{
anchors = (
{
name = m.uni0326;
position = "{1130, 0}";
},
{
name = m.uni030F_1;
position = "{1365, 1490}";
},
{
name = m.uni0328_4;
position = "{1318, 0}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
pos = (386,0);
ref = Y;
},
{
alignment = -1;
pos = (-44,-8);
ref = "grave-gr";
}
);
width = 1522;
}
);
unicode = 8170;
}