{
glyphname = Upsilonadieresishooksymbol;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1103, 2001}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = Upsilonhooksymbol;
},
{
alignment = -1;
pos = (154,372);
ref = dieresiscomb;
}
);
width = 1518;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1149, 1987}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = Upsilonhooksymbol;
},
{
alignment = -1;
pos = (145,372);
ref = dieresiscomb;
}
);
width = 1377;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1009, 1837}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = Upsilonhooksymbol;
},
{
alignment = -1;
pos = (93,372);
ref = dieresiscomb;
}
);
width = 1228;
}
);
unicode = 980;
}