{
glyphname = Upsilonadieresishooksymbol;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1103, 2001}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
ref = Upsilonhooksymbol;
},
{
alignment = -1;
pos = (154,372);
ref = dieresiscomb;
}
);
width = 1518;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1149, 1987}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
ref = Upsilonhooksymbol;
},
{
alignment = -1;
pos = (145,372);
ref = dieresiscomb;
}
);
width = 1377;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1009, 1837}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
ref = Upsilonhooksymbol;
},
{
alignment = -1;
pos = (93,372);
ref = dieresiscomb;
}
);
width = 1228;
}
);
unicode = 980;
}