{
glyphname = Upsilondieresis;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{802, 0}";
},
{
name = m.uni030F_1;
position = "{1122, 2001}";
},
{
name = m.uni0328_4;
position = "{1118, 0}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (190,372);
ref = dieresiscomb;
}
);
width = 1588;
},
{
anchors = (
{
name = m.uni0326;
position = "{834, 0}";
},
{
name = m.uni030F_1;
position = "{1151, 1987}";
},
{
name = m.uni0328_4;
position = "{1155, 0}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (151,372);
ref = dieresiscomb;
}
);
width = 1390;
},
{
anchors = (
{
name = m.uni0326;
position = "{780, 0}";
},
{
name = m.uni030F_1;
position = "{1071, 1837}";
},
{
name = m.uni0328_4;
position = "{968, 0}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (135,372);
ref = dieresiscomb;
}
);
width = 1312;
}
);
leftKerningGroup = public.kern2.Y2;
rightKerningGroup = public.kern1.Y;
unicode = 939;
}