{
glyphname = Upsilonaspertilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1665, 0}";
},
{
name = m.uni030F_1;
position = "{1901, 1490}";
},
{
name = m.uni0328_4;
position = "{1981, 0}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
pos = (748,0);
ref = Y;
},
{
alignment = -1;
pos = (37,-112);
ref = aspertilde;
}
);
width = 2336;
},
{
anchors = (
{
name = m.uni0326;
position = "{1757, 0}";
},
{
name = m.uni030F_1;
position = "{1993, 1490}";
},
{
name = m.uni0328_4;
position = "{2078, 0}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
pos = (639,0);
ref = Y;
},
{
alignment = -1;
pos = (89,-70);
ref = aspertilde;
}
);
width = 2029;
},
{
anchors = (
{
name = m.uni0326;
position = "{1730, 0}";
},
{
name = m.uni030F_1;
position = "{1965, 1490}";
},
{
name = m.uni0328_4;
position = "{1918, 0}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
pos = (620,0);
ref = Y;
},
{
alignment = -1;
pos = (116,-75);
ref = aspertilde;
}
);
width = 1932;
}
);
unicode = 8031;
}