{
glyphname = Upsilonacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1456, 0}";
},
{
name = m.uni030F_1;
position = "{1692, 1490}";
},
{
name = m.uni0328_4;
position = "{1772, 0}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (522,0);
ref = Y;
},
{
alignment = -1;
pos = (-215,-92);
ref = tonos.top;
}
);
width = 2110;
},
{
anchors = (
{
name = m.uni0326;
position = "{1552, 0}";
},
{
name = m.uni030F_1;
position = "{1788, 1490}";
},
{
name = m.uni0328_4;
position = "{1873, 0}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (411,0);
ref = Y;
},
{
alignment = -1;
pos = (-74,-68);
ref = tonos.top;
}
);
width = 1801;
},
{
anchors = (
{
name = m.uni0326;
position = "{1340, 0}";
},
{
name = m.uni030F_1;
position = "{1575, 1490}";
},
{
name = m.uni0328_4;
position = "{1528, 0}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (302,0);
ref = Y;
},
{
alignment = -1;
pos = (-3,-67);
ref = tonos.top;
}
);
width = 1614;
}
);
unicode = 8171;
}