{
glyphname = Uring;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{647, 0}";
},
{
name = m.uni030F_1;
position = "{894, 1490}";
},
{
name = m.uni0328_4;
position = "{1443, 540}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (306,0);
ref = ringcomb.uc;
}
);
width = 1478;
},
{
anchors = (
{
name = m.uni0326;
position = "{683, 0}";
},
{
name = m.uni030F_1;
position = "{931, 1490}";
},
{
name = m.uni0328_4;
position = "{1482, 541}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (457,0);
ref = ringcomb.uc;
}
);
width = 1523;
},
{
anchors = (
{
name = m.uni0326;
position = "{649, 0}";
},
{
name = m.uni030F_1;
position = "{898, 1490}";
},
{
name = m.uni0328_4;
position = "{1364, 553}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (496,0);
ref = ringcomb.uc;
}
);
width = 1472;
}
);
leftKerningGroup = public.kern2.U;
rightKerningGroup = public.kern1.J;
unicode = 366;
}