{
glyphname = Ushortcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1101, 1971}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (337,372);
ref = brevecomb;
}
);
width = 1537;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1132, 1977}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (305,372);
ref = brevecomb;
}
);
width = 1287;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1044, 1959}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (290,372);
ref = brevecomb;
}
);
width = 1167;
}
);
unicode = 1038;
}