{
glyphname = Ushortcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1101, 1971}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (337,372);
ref = brevecomb;
}
);
width = 1537;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1132, 1977}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (305,372);
ref = brevecomb;
}
);
width = 1287;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1044, 1959}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = Ucyr;
},
{
alignment = -1;
pos = (290,372);
ref = brevecomb;
}
);
width = 1167;
}
);
unicode = 1038;
}