{
glyphname = Usquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1319, 0}";
},
{
name = m.uni030F_1;
position = "{1566, 1490}";
},
{
name = m.uni0328_4;
position = "{2115, 540}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (676,0);
ref = U;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1315, 0}";
},
{
name = m.uni030F_1;
position = "{1563, 1490}";
},
{
name = m.uni0328_4;
position = "{2114, 541}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (656,0);
ref = U;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1273, 0}";
},
{
name = m.uni030F_1;
position = "{1522, 1490}";
},
{
name = m.uni0328_4;
position = "{1988, 553}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (646,0);
ref = U;
}
);
width = 2828;
}
);
unicode = 127300;
}