{
glyphname = Ustraightstrokecyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{802, 0}";
},
{
name = m.uni030F_1;
position = "{1038, 1490}";
},
{
name = m.uni0328_4;
position = "{1118, 0}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (220,-422);
ref = crossbar.uc;
}
);
width = 1588;
},
{
anchors = (
{
name = m.uni0326;
position = "{834, 0}";
},
{
name = m.uni030F_1;
position = "{1070, 1490}";
},
{
name = m.uni0328_4;
position = "{1155, 0}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (179,-357);
ref = crossbar.uc;
}
);
width = 1390;
},
{
anchors = (
{
name = m.uni0326;
position = "{780, 0}";
},
{
name = m.uni030F_1;
position = "{1015, 1490}";
},
{
name = m.uni0328_4;
position = "{968, 0}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (197,-307);
ref = crossbar.uc;
}
);
width = 1312;
}
);
unicode = 1200;
}