{
glyphname = Utilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{647, 0}";
},
{
name = m.uni030F_1;
position = "{977, 1965}";
},
{
name = m.uni0328_4;
position = "{1443, 540}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (287,372);
ref = tildecomb;
}
);
width = 1478;
},
{
anchors = (
{
name = m.uni0326;
position = "{683, 0}";
},
{
name = m.uni030F_1;
position = "{1012, 1949}";
},
{
name = m.uni0328_4;
position = "{1482, 541}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (306,372);
ref = tildecomb;
}
);
width = 1523;
},
{
anchors = (
{
name = m.uni0326;
position = "{649, 0}";
},
{
name = m.uni030F_1;
position = "{976, 1925}";
},
{
name = m.uni0328_4;
position = "{1364, 553}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (294,372);
ref = tildecomb;
}
);
width = 1472;
}
);
leftKerningGroup = public.kern2.U;
rightKerningGroup = public.kern1.J;
unicode = 360;
}