{
glyphname = uacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{677, 0}";
},
{
name = m.uni030F_1;
position = "{907, 1574}";
},
{
name = m.uni0328_4;
position = "{1321, 0}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (493,0);
ref = acutecomb;
}
);
width = 1331;
},
{
anchors = (
{
name = m.uni0326;
position = "{710, 0}";
},
{
name = m.uni030F_1;
position = "{955, 1617}";
},
{
name = m.uni0328_4;
position = "{1375, 0}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (479,0);
ref = acutecomb;
}
);
width = 1212;
},
{
anchors = (
{
name = m.uni0326;
position = "{701, 0}";
},
{
name = m.uni030F_1;
position = "{973, 1659}";
},
{
name = m.uni0328_4;
position = "{1314, 0}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (526,0);
ref = acutecomb;
}
);
width = 1197;
}
);
leftKerningGroup = public.kern2.u2;
rightKerningGroup = public.kern1.u;
unicode = 250;
}