{
glyphname = ubar;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{742, 0}";
},
{
name = m.uni030F_1;
position = "{896, 1118}";
},
{
name = m.uni0328_4;
position = "{1386, 0}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(1495,726,l),
(1471,583,l),
(24,583,l),
(48,726,l)
);
},
{
closed = 1;
nodes = (
(398,-14,o),
(333,4,o),
(280,40,cs),
(175,112,o),
(129,243,o),
(156,406,cs),
(274,1118,l),
(676,1118,l),
(572,490,ls),
(563,435,o),
(570,391,o),
(593,360,cs),
(616,328,o),
(652,312,o),
(703,312,cs),
(736,312,o),
(766,319,o),
(793,334,cs),
(845,362,o),
(882,417,o),
(894,490,cs),
(998,1118,l),
(1400,1118,l),
(1215,0,l),
(838,0,l),
(877,286,l),
(889,286,l),
(850,201,o),
(797,130,o),
(731,73,cs),
(664,15,o),
(580,-14,o),
(477,-14,cs)
);
}
);
width = 1487;
},
{
anchors = (
{
name = m.uni0326;
position = "{740, 0}";
},
{
name = m.uni030F_1;
position = "{911, 1180}";
},
{
name = m.uni0328_4;
position = "{1405, 0}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(1299,671,l),
(1276,533,l),
(16,533,l),
(39,671,l)
);
},
{
closed = 1;
nodes = (
(419,-14,o),
(356,1,o),
(305,32,cs),
(201,93,o),
(154,219,o),
(185,408,cs),
(302,1118,l),
(482,1118,l),
(368,423,ls),
(354,338,o),
(365,271,o),
(402,222,cs),
(438,173,o),
(495,148,o),
(574,148,cs),
(627,148,o),
(676,160,o),
(723,183,cs),
(815,229,o),
(885,319,o),
(906,448,cs),
(1016,1118,l),
(1197,1118,l),
(1012,0,l),
(838,0,l),
(883,271,l),
(907,271,l),
(856,166,o),
(795,93,o),
(724,50,cs),
(653,7,o),
(577,-14,o),
(494,-14,cs)
);
}
);
width = 1300;
},
{
anchors = (
{
name = m.uni0326;
position = "{584, 0}";
},
{
name = m.uni030F_1;
position = "{781, 1242}";
},
{
name = m.uni0328_4;
position = "{1197, 0}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(1163,604,l),
(1156,559,l),
(10,559,l),
(17,604,l)
);
},
{
closed = 1;
nodes = (
(410,-16,o),
(345,0,o),
(290,33,cs),
(181,97,o),
(127,216,o),
(152,368,cs),
(276,1118,l),
(322,1118,l),
(198,368,ls),
(181,267,o),
(200,185,o),
(254,123,cs),
(307,61,o),
(385,30,o),
(486,30,cs),
(555,30,o),
(620,45,o),
(680,74,cs),
(799,132,o),
(885,237,o),
(906,368,cs),
(1030,1118,l),
(1076,1118,l),
(891,0,l),
(845,0,l),
(885,240,l),
(897,240,l),
(858,155,o),
(802,91,o),
(727,48,cs),
(652,5,o),
(571,-16,o),
(486,-16,cs)
);
}
);
width = 1166;
}
);
unicode = 649;
}