{
glyphname = ubar.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{707, 0}";
},
{
name = m.uni030F_1;
position = "{894, 1118}";
},
{
name = m.uni0328_4;
position = "{1468, 506}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(1495,726,l),
(1471,583,l),
(24,583,l),
(48,726,l)
);
},
{
closed = 1;
nodes = (
(535,-14,o),
(439,5,o),
(362,44,cs),
(206,121,o),
(133,267,o),
(165,460,cs),
(274,1118,l),
(676,1118,l),
(572,488,ls),
(566,452,o),
(568,421,o),
(577,395,cs),
(596,342,o),
(642,312,o),
(703,312,cs),
(734,312,o),
(763,319,o),
(790,334,cs),
(842,362,o),
(880,416,o),
(892,488,cs),
(996,1118,l),
(1398,1118,l),
(1289,460,ls),
(1273,363,o),
(1236,280,o),
(1178,209,cs),
(1062,67,o),
(876,-14,o),
(648,-14,cs)
);
}
);
width = 1487;
},
{
anchors = (
{
name = m.uni0326;
position = "{711, 0}";
},
{
name = m.uni030F_1;
position = "{909, 1180}";
},
{
name = m.uni0328_4;
position = "{1490, 524}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(1299,671,l),
(1276,533,l),
(16,533,l),
(39,671,l)
);
},
{
closed = 1;
nodes = (
(467,-20,o),
(389,-3,o),
(328,31,cs),
(205,98,o),
(155,229,o),
(186,418,cs),
(302,1118,l),
(482,1118,l),
(368,427,ls),
(357,362,o),
(359,309,o),
(373,268,cs),
(400,184,o),
(473,144,o),
(588,144,cs),
(646,144,o),
(697,154,o),
(740,175,cs),
(826,215,o),
(881,298,o),
(902,427,cs),
(1016,1118,l),
(1196,1118,l),
(1081,418,ls),
(1066,325,o),
(1035,245,o),
(990,180,cs),
(898,49,o),
(752,-20,o),
(561,-20,cs)
);
}
);
width = 1300;
},
{
anchors = (
{
name = m.uni0326;
position = "{573, 0}";
},
{
name = m.uni030F_1;
position = "{779, 1242}";
},
{
name = m.uni0328_4;
position = "{1272, 460}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(1163,604,l),
(1156,559,l),
(10,559,l),
(17,604,l)
);
},
{
closed = 1;
nodes = (
(420,-16,o),
(354,0,o),
(298,33,c),
(185,97,o),
(127,216,o),
(152,368,cs),
(276,1118,l),
(322,1118,l),
(198,368,ls),
(187,301,o),
(192,242,o),
(215,191,cs),
(259,89,o),
(361,30,o),
(496,30,cs),
(564,30,o),
(627,44,o),
(685,72,cs),
(800,128,o),
(883,233,o),
(906,368,cs),
(1030,1118,l),
(1076,1118,l),
(952,368,ls),
(939,292,o),
(912,225,o),
(869,168,cs),
(783,52,o),
(649,-16,o),
(496,-16,cs)
);
}
);
width = 1166;
}
);
}