{
glyphname = ubreve;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{677, 0}";
},
{
name = m.uni030F_1;
position = "{911, 1599}";
},
{
name = m.uni0328_4;
position = "{1321, 0}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (187,0);
ref = brevecomb;
}
);
width = 1331;
},
{
anchors = (
{
name = m.uni0326;
position = "{710, 0}";
},
{
name = m.uni030F_1;
position = "{962, 1667}";
},
{
name = m.uni0328_4;
position = "{1375, 0}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (217,0);
ref = brevecomb;
}
);
width = 1212;
},
{
anchors = (
{
name = m.uni0326;
position = "{701, 0}";
},
{
name = m.uni030F_1;
position = "{976, 1711}";
},
{
name = m.uni0328_4;
position = "{1314, 0}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (247,0);
ref = brevecomb;
}
);
width = 1197;
}
);
leftKerningGroup = u2;
rightKerningGroup = u;
unicode = 365;
}