{
glyphname = ucaron.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{642, 0}";
},
{
name = m.uni030F_1;
position = "{909, 1599}";
},
{
name = m.uni0328_4;
position = "{1403, 506}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = u.1;
},
{
alignment = -1;
pos = (153,0);
ref = caroncomb;
}
);
width = 1328;
},
{
anchors = (
{
name = m.uni0326;
position = "{681, 0}";
},
{
name = m.uni030F_1;
position = "{960, 1667}";
},
{
name = m.uni0328_4;
position = "{1460, 524}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = u.1;
},
{
alignment = -1;
pos = (182,0);
ref = caroncomb;
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni0326;
position = "{690, 0}";
},
{
name = m.uni030F_1;
position = "{982, 1759}";
},
{
name = m.uni0328_4;
position = "{1389, 460}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = u.1;
},
{
alignment = -1;
pos = (167,0);
ref = caroncomb;
}
);
width = 1197;
}
);
}