{
glyphname = ucomb;
layers = (
{
anchors = (
{
name = _t.uni0367_2;
position = "{-598, 1818}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(-492,1338,l),
(-422,1754,l),
(-236,1754,l),
(-326,1202,l),
(-492,1202,l)
);
},
{
closed = 1;
nodes = (
(-392,1460,l),
(-404,1383,o),
(-434,1320,o),
(-482,1269,cs),
(-529,1218,o),
(-589,1193,o),
(-660,1192,c),
(-717,1193,o),
(-760,1210,o),
(-790,1244,cs),
(-819,1278,o),
(-827,1333,o),
(-814,1410,cs),
(-760,1754,l),
(-578,1754,l),
(-634,1410,l),
(-639,1385,o),
(-635,1366,o),
(-624,1354,c),
(-613,1341,o),
(-597,1335,o),
(-578,1336,c),
(-537,1335,o),
(-507,1347,o),
(-489,1372,cs),
(-470,1397,o),
(-459,1425,o),
(-454,1458,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0367_2;
position = "{-565, 1818}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(-338,1330,l),
(-268,1754,l),
(-134,1754,l),
(-224,1202,l),
(-327,1202,l)
);
},
{
closed = 1;
nodes = (
(-253,1460,l),
(-266,1381,o),
(-293,1317,o),
(-334,1267,cs),
(-375,1217,o),
(-434,1192,o),
(-510,1192,cs),
(-567,1192,o),
(-609,1210,o),
(-638,1246,cs),
(-667,1282,o),
(-674,1342,o),
(-660,1427,cs),
(-606,1754,l),
(-472,1754,l),
(-528,1425,ls),
(-535,1381,o),
(-533,1349,o),
(-521,1330,cs),
(-508,1310,o),
(-486,1300,o),
(-453,1300,cs),
(-409,1300,o),
(-375,1314,o),
(-350,1341,cs),
(-325,1368,o),
(-309,1407,o),
(-300,1458,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni0367_2;
position = "{-413, 1818}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(-206,1324,l),
(-136,1754,l),
(-88,1754,l),
(-180,1202,l),
(-214,1202,l)
);
},
{
closed = 1;
nodes = (
(-154,1466,l),
(-167,1383,o),
(-197,1317,o),
(-244,1268,cs),
(-291,1218,o),
(-347,1193,o),
(-412,1192,c),
(-471,1193,o),
(-514,1211,o),
(-539,1246,cs),
(-564,1281,o),
(-571,1333,o),
(-560,1400,cs),
(-502,1754,l),
(-454,1754,l),
(-510,1434,ls),
(-523,1359,o),
(-521,1307,o),
(-506,1280,c),
(-490,1253,o),
(-454,1239,o),
(-398,1240,c),
(-343,1239,o),
(-296,1259,o),
(-258,1299,cs),
(-220,1339,o),
(-195,1394,o),
(-184,1464,c)
);
}
);
width = 0;
}
);
unicode = 871;
}