{
glyphname = udblgrave.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{642, 0}";
},
{
name = m.uni030F_1;
position = "{909, 1599}";
},
{
name = m.uni0328_4;
position = "{1403, 506}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = u.1;
},
{
alignment = -1;
pos = (-81,0);
ref = dblgravecomb;
}
);
width = 1328;
},
{
anchors = (
{
name = m.uni0326;
position = "{681, 0}";
},
{
name = m.uni030F_1;
position = "{961, 1667}";
},
{
name = m.uni0328_4;
position = "{1460, 524}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = u.1;
},
{
alignment = -1;
pos = (-1,0);
ref = dblgravecomb;
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni0326;
position = "{690, 0}";
},
{
name = m.uni030F_1;
position = "{979, 1734}";
},
{
name = m.uni0328_4;
position = "{1389, 460}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = u.1;
},
{
alignment = -1;
pos = (80,0);
ref = dblgravecomb;
}
);
width = 1197;
}
);
}