{
glyphname = udieresiscyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1127, 0}";
},
{
name = m.uni030F_1;
position = "{888, 1629}";
},
{
name = m.uni0328_4;
position = "{981, 0}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-10,0);
ref = dieresiscomb;
}
);
width = 1302;
},
{
anchors = (
{
name = m.uni0326;
position = "{1182, 0}";
},
{
name = m.uni030F_1;
position = "{950, 1677}";
},
{
name = m.uni0328_4;
position = "{1038, 0}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-30,0);
ref = dieresiscomb;
}
);
width = 1151;
},
{
anchors = (
{
name = m.uni0326;
position = "{1004, 0}";
},
{
name = m.uni030F_1;
position = "{954, 1589}";
},
{
name = m.uni0328_4;
position = "{938, 0}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-26,0);
ref = dieresiscomb;
}
);
width = 1114;
}
);
unicode = 1265;
}