{
glyphname = udieresis;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{677, 0}";
},
{
name = m.uni030F_1;
position = "{915, 1629}";
},
{
name = m.uni0328_4;
position = "{1321, 0}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (1,0);
ref = dieresiscomb;
}
);
width = 1331;
},
{
anchors = (
{
name = m.uni0326;
position = "{710, 0}";
},
{
name = m.uni030F_1;
position = "{962, 1677}";
},
{
name = m.uni0328_4;
position = "{1375, 0}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
ref = dieresiscomb;
}
);
width = 1212;
},
{
anchors = (
{
name = m.uni0326;
position = "{701, 0}";
},
{
name = m.uni030F_1;
position = "{954, 1589}";
},
{
name = m.uni0328_4;
position = "{1314, 0}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (16,0);
ref = dieresiscomb;
}
);
width = 1197;
}
);
rightKerningGroup = public.kern1.u;
unicode = 252;
}