{
glyphname = udieresisacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{677, 0}";
},
{
name = m.uni030F_1;
position = "{831, 1118}";
},
{
name = m.uni0328_4;
position = "{1321, 0}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (2,0);
ref = dieresisacutecomb.lc;
}
);
width = 1331;
},
{
anchors = (
{
name = m.uni0326;
position = "{710, 0}";
},
{
name = m.uni030F_1;
position = "{881, 1180}";
},
{
name = m.uni0328_4;
position = "{1375, 0}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (6,0);
ref = dieresisacutecomb.lc;
}
);
width = 1212;
},
{
anchors = (
{
name = m.uni0326;
position = "{701, 0}";
},
{
name = m.uni030F_1;
position = "{898, 1242}";
},
{
name = m.uni0328_4;
position = "{1314, 0}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (17,0);
ref = dieresisacutecomb.lc;
}
);
width = 1197;
}
);
unicode = 472;
}