{
glyphname = uhorntilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{677, 0}";
},
{
name = m.uni030F_1;
position = "{914, 1593}";
},
{
name = m.uni0328_4;
position = "{1321, 0}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (154,0);
ref = tildecomb;
}
);
width = 1420;
},
{
anchors = (
{
name = m.uni0326;
position = "{710, 0}";
},
{
name = m.uni030F_1;
position = "{962, 1639}";
},
{
name = m.uni0328_4;
position = "{1375, 0}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (88,0);
ref = tildecomb;
}
);
width = 1269;
},
{
anchors = (
{
name = m.uni0326;
position = "{701, 0}";
},
{
name = m.uni030F_1;
position = "{976, 1677}";
},
{
name = m.uni0328_4;
position = "{1314, 0}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (95,0);
ref = tildecomb;
}
);
width = 1232;
}
);
unicode = 7919;
}