{
glyphname = uhorngrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{677, 0}";
},
{
name = m.uni030F_1;
position = "{911, 1599}";
},
{
name = m.uni0328_4;
position = "{1321, 0}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (149,0);
ref = gravecomb;
}
);
width = 1420;
},
{
anchors = (
{
name = m.uni0326;
position = "{710, 0}";
},
{
name = m.uni030F_1;
position = "{962, 1667}";
},
{
name = m.uni0328_4;
position = "{1375, 0}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (192,0);
ref = gravecomb;
}
);
width = 1269;
},
{
anchors = (
{
name = m.uni0326;
position = "{701, 0}";
},
{
name = m.uni030F_1;
position = "{976, 1734}";
},
{
name = m.uni0328_4;
position = "{1314, 0}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (234,0);
ref = gravecomb;
}
);
width = 1232;
}
);
unicode = 7915;
}