{
glyphname = uhorngrave.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{642, 0}";
},
{
name = m.uni030F_1;
position = "{909, 1599}";
},
{
name = m.uni0328_4;
position = "{1403, 506}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = uhorn.1;
},
{
alignment = -1;
pos = (147,0);
ref = gravecomb;
}
);
width = 1420;
},
{
anchors = (
{
name = m.uni0326;
position = "{681, 0}";
},
{
name = m.uni030F_1;
position = "{960, 1667}";
},
{
name = m.uni0328_4;
position = "{1460, 524}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = uhorn.1;
},
{
alignment = -1;
pos = (192,0);
ref = gravecomb;
}
);
width = 1277;
},
{
anchors = (
{
name = m.uni0326;
position = "{690, 0}";
},
{
name = m.uni030F_1;
position = "{974, 1734}";
},
{
name = m.uni0328_4;
position = "{1389, 460}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = uhorn.1;
},
{
alignment = -1;
pos = (234,0);
ref = gravecomb;
}
);
width = 1232;
}
);
}