{
glyphname = uhorntilde.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{642, 0}";
},
{
name = m.uni030F_1;
position = "{912, 1593}";
},
{
name = m.uni0328_4;
position = "{1403, 506}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = uhorn.1;
},
{
alignment = -1;
pos = (152,0);
ref = tildecomb;
}
);
width = 1420;
},
{
anchors = (
{
name = m.uni0326;
position = "{681, 0}";
},
{
name = m.uni030F_1;
position = "{960, 1639}";
},
{
name = m.uni0328_4;
position = "{1460, 524}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = uhorn.1;
},
{
alignment = -1;
pos = (88,0);
ref = tildecomb;
}
);
width = 1277;
},
{
anchors = (
{
name = m.uni0326;
position = "{690, 0}";
},
{
name = m.uni030F_1;
position = "{974, 1677}";
},
{
name = m.uni0328_4;
position = "{1389, 460}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = uhorn.1;
},
{
alignment = -1;
pos = (95,0);
ref = tildecomb;
}
);
width = 1232;
}
);
}