{
glyphname = uhorngrave.1;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{642, 0}";
},
{
name = m.uni030F_1;
position = "{909, 1599}";
},
{
name = m.uni0328_4;
position = "{1403, 506}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
ref = uhorn.1;
},
{
alignment = -1;
pos = (147,0);
ref = gravecomb;
}
);
width = 1420;
},
{
anchors = (
{
name = m.uni0326;
position = "{681, 0}";
},
{
name = m.uni030F_1;
position = "{960, 1667}";
},
{
name = m.uni0328_4;
position = "{1460, 524}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
ref = uhorn.1;
},
{
alignment = -1;
pos = (192,0);
ref = gravecomb;
}
);
width = 1277;
},
{
anchors = (
{
name = m.uni0326;
position = "{690, 0}";
},
{
name = m.uni030F_1;
position = "{974, 1734}";
},
{
name = m.uni0328_4;
position = "{1389, 460}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
ref = uhorn.1;
},
{
alignment = -1;
pos = (234,0);
ref = gravecomb;
}
);
width = 1232;
}
);
}