{
glyphname = uhornhoi;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{677, 0}";
},
{
name = m.uni030F_1;
position = "{831, 1118}";
},
{
name = m.uni0328_4;
position = "{1321, 0}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (353,0);
ref = hookabovecomb;
}
);
width = 1420;
},
{
anchors = (
{
name = m.uni0326;
position = "{710, 0}";
},
{
name = m.uni030F_1;
position = "{881, 1180}";
},
{
name = m.uni0328_4;
position = "{1375, 0}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (339,0);
ref = hookabovecomb;
}
);
width = 1269;
},
{
anchors = (
{
name = m.uni0326;
position = "{701, 0}";
},
{
name = m.uni030F_1;
position = "{898, 1242}";
},
{
name = m.uni0328_4;
position = "{1314, 0}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (378,0);
ref = hookabovecomb;
}
);
width = 1232;
}
);
unicode = 7917;
}