{
glyphname = uhorntilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{677, 0}";
},
{
name = m.uni030F_1;
position = "{914, 1593}";
},
{
name = m.uni0328_4;
position = "{1321, 0}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (154,0);
ref = tildecomb;
}
);
width = 1420;
},
{
anchors = (
{
name = m.uni0326;
position = "{710, 0}";
},
{
name = m.uni030F_1;
position = "{962, 1639}";
},
{
name = m.uni0328_4;
position = "{1375, 0}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (88,0);
ref = tildecomb;
}
);
width = 1269;
},
{
anchors = (
{
name = m.uni0326;
position = "{701, 0}";
},
{
name = m.uni030F_1;
position = "{976, 1677}";
},
{
name = m.uni0328_4;
position = "{1314, 0}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (95,0);
ref = tildecomb;
}
);
width = 1232;
}
);
unicode = 7919;
}