{
glyphname = uhorn;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{677, 0}";
},
{
name = m.uni030F_1;
position = "{831, 1118}";
},
{
name = m.uni0328_4;
position = "{1321, 0}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(1046,878,l),
(1086,1118,l),
(1148,1118,ls),
(1169,1118,o),
(1182,1129,o),
(1185,1150,cs),
(1221,1366,l),
(1521,1366,l),
(1480,1118,ls),
(1467,1035,o),
(1432,975,o),
(1375,936,cs),
(1318,897,o),
(1254,878,o),
(1182,878,cs)
);
},
{
closed = 1;
nodes = (
(319,-14,o),
(254,4,o),
(201,40,cs),
(96,112,o),
(50,243,o),
(77,406,cs),
(195,1118,l),
(597,1118,l),
(493,490,ls),
(484,435,o),
(491,391,o),
(514,360,cs),
(537,328,o),
(573,312,o),
(624,312,cs),
(657,312,o),
(687,319,o),
(714,334,cs),
(766,362,o),
(803,417,o),
(815,490,cs),
(919,1118,l),
(1321,1118,l),
(1136,0,l),
(759,0,l),
(798,286,l),
(810,286,l),
(771,201,o),
(718,130,o),
(652,73,cs),
(585,15,o),
(501,-14,o),
(398,-14,cs)
);
}
);
width = 1420;
},
{
anchors = (
{
name = m.uni0326;
position = "{710, 0}";
},
{
name = m.uni030F_1;
position = "{881, 1180}";
},
{
name = m.uni0328_4;
position = "{1375, 0}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(1016,998,l),
(1036,1118,l),
(1126,1118,ls),
(1149,1118,o),
(1162,1129,o),
(1166,1152,cs),
(1201,1366,l),
(1361,1366,l),
(1328,1168,ls),
(1319,1111,o),
(1298,1069,o),
(1265,1041,cs),
(1232,1012,o),
(1187,998,o),
(1130,998,cs)
);
},
{
closed = 1;
nodes = (
(368,-14,o),
(305,1,o),
(254,32,cs),
(150,93,o),
(103,219,o),
(134,408,cs),
(251,1118,l),
(431,1118,l),
(317,423,ls),
(303,338,o),
(314,271,o),
(351,222,cs),
(387,173,o),
(444,148,o),
(523,148,cs),
(576,148,o),
(625,160,o),
(672,183,cs),
(764,229,o),
(834,319,o),
(855,448,cs),
(965,1118,l),
(1146,1118,l),
(961,0,l),
(787,0,l),
(832,271,l),
(856,271,l),
(805,166,o),
(744,93,o),
(673,50,cs),
(602,7,o),
(526,-14,o),
(443,-14,cs)
);
}
);
width = 1269;
},
{
anchors = (
{
name = m.uni0326;
position = "{701, 0}";
},
{
name = m.uni030F_1;
position = "{898, 1242}";
},
{
name = m.uni0328_4;
position = "{1314, 0}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(1055,1072,l),
(1063,1118,l),
(1161,1118,ls),
(1212,1118,o),
(1242,1144,o),
(1251,1195,cs),
(1279,1366,l),
(1325,1366,l),
(1297,1195,ls),
(1290,1156,o),
(1275,1125,o),
(1250,1104,cs),
(1225,1083,o),
(1192,1072,o),
(1153,1072,cs)
);
},
{
closed = 1;
nodes = (
(425,-16,o),
(360,0,o),
(305,33,cs),
(196,97,o),
(142,216,o),
(167,368,cs),
(291,1118,l),
(337,1118,l),
(213,368,ls),
(196,267,o),
(215,185,o),
(269,123,cs),
(322,61,o),
(400,30,o),
(501,30,cs),
(570,30,o),
(635,45,o),
(695,74,cs),
(814,132,o),
(900,237,o),
(921,368,cs),
(1045,1118,l),
(1091,1118,l),
(906,0,l),
(860,0,l),
(900,240,l),
(912,240,l),
(873,155,o),
(817,91,o),
(742,48,cs),
(667,5,o),
(586,-16,o),
(501,-16,cs)
);
}
);
width = 1232;
}
);
leftKerningGroup = public.kern2.u2;
rightKerningGroup = public.kern1.uhorn;
unicode = 432;
}