{
glyphname = uinvertedbreve;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{677, 0}";
},
{
name = m.uni030F_1;
position = "{913, 1609}";
},
{
name = m.uni0328_4;
position = "{1321, 0}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (155,0);
ref = breveinvcomb;
}
);
width = 1331;
},
{
anchors = (
{
name = m.uni0326;
position = "{710, 0}";
},
{
name = m.uni030F_1;
position = "{969, 1704}";
},
{
name = m.uni0328_4;
position = "{1375, 0}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (185,0);
ref = breveinvcomb;
}
);
width = 1212;
},
{
anchors = (
{
name = m.uni0326;
position = "{701, 0}";
},
{
name = m.uni030F_1;
position = "{981, 1732}";
},
{
name = m.uni0328_4;
position = "{1314, 0}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (236,0);
ref = breveinvcomb;
}
);
width = 1197;
}
);
unicode = 535;
}