{
glyphname = ukcyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{2164, 0}";
},
{
name = m.uni030F_1;
position = "{793, 1118}";
},
{
name = m.uni0326;
position = "{607, 0}";
},
{
name = m.uni0328_4;
position = "{1364, 558}";
},
{
name = ogonek;
position = "{1893, -419}";
},
{
name = top;
position = "{1987, 1303}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (1246,0);
ref = y;
}
);
width = 2548;
},
{
anchors = (
{
name = bottom;
position = "{1919, -49}";
},
{
name = m.uni030F_1;
position = "{850, 1180}";
},
{
name = m.uni0326;
position = "{652, 0}";
},
{
name = m.uni0328_4;
position = "{1435, 584}";
},
{
name = ogonek;
position = "{1733, -419}";
},
{
name = top;
position = "{1867, 1303}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (1189,0);
ref = y;
}
);
width = 2340;
},
{
anchors = (
{
name = bottom;
position = "{1755, -86}";
},
{
name = m.uni030F_1;
position = "{856, 1242}";
},
{
name = m.uni0326;
position = "{646, 0}";
},
{
name = m.uni0328_4;
position = "{1379, 616}";
},
{
name = ogonek;
position = "{1520, -419}";
},
{
name = top;
position = "{1782, 1303}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (1146,0);
ref = y;
}
);
width = 2260;
}
);
unicode = 1145;
}