{
glyphname = ukcyr;
layers = (
{
anchors = (
{
name = bottom;
position = "{2164, 0}";
},
{
name = m.uni030F_1;
position = "{793, 1118}";
},
{
name = m.uni0326;
position = "{607, 0}";
},
{
name = m.uni0328_4;
position = "{1364, 558}";
},
{
name = ogonek;
position = "{1893, -419}";
},
{
name = top;
position = "{1987, 1303}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (1246,0);
ref = y;
}
);
width = 2548;
},
{
anchors = (
{
name = bottom;
position = "{1919, -49}";
},
{
name = m.uni030F_1;
position = "{850, 1180}";
},
{
name = m.uni0326;
position = "{652, 0}";
},
{
name = m.uni0328_4;
position = "{1435, 584}";
},
{
name = ogonek;
position = "{1733, -419}";
},
{
name = top;
position = "{1867, 1303}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (1189,0);
ref = y;
}
);
width = 2340;
},
{
anchors = (
{
name = bottom;
position = "{1755, -86}";
},
{
name = m.uni030F_1;
position = "{856, 1242}";
},
{
name = m.uni0326;
position = "{646, 0}";
},
{
name = m.uni0328_4;
position = "{1379, 616}";
},
{
name = ogonek;
position = "{1520, -419}";
},
{
name = top;
position = "{1782, 1303}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (1146,0);
ref = y;
}
);
width = 2260;
}
);
unicode = 1145;
}