{
glyphname = umacroncyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1127, 0}";
},
{
name = m.uni030F_1;
position = "{876, 1552}";
},
{
name = m.uni0328_4;
position = "{981, 0}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (239,0);
ref = macroncomb;
}
);
width = 1302;
},
{
anchors = (
{
name = m.uni0326;
position = "{1182, 0}";
},
{
name = m.uni030F_1;
position = "{943, 1627}";
},
{
name = m.uni0328_4;
position = "{1038, 0}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (87,0);
ref = macroncomb;
}
);
width = 1151;
},
{
anchors = (
{
name = m.uni0326;
position = "{1004, 0}";
},
{
name = m.uni030F_1;
position = "{963, 1639}";
},
{
name = m.uni0328_4;
position = "{938, 0}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (156,0);
ref = macroncomb;
}
);
width = 1114;
}
);
unicode = 1263;
}