{
glyphname = umacroncyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1127, 0}";
},
{
name = m.uni030F_1;
position = "{876, 1552}";
},
{
name = m.uni0328_4;
position = "{981, 0}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (239,0);
ref = macroncomb;
}
);
width = 1302;
},
{
anchors = (
{
name = m.uni0326;
position = "{1182, 0}";
},
{
name = m.uni030F_1;
position = "{943, 1627}";
},
{
name = m.uni0328_4;
position = "{1038, 0}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (87,0);
ref = macroncomb;
}
);
width = 1151;
},
{
anchors = (
{
name = m.uni0326;
position = "{1004, 0}";
},
{
name = m.uni030F_1;
position = "{963, 1639}";
},
{
name = m.uni0328_4;
position = "{938, 0}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (156,0);
ref = macroncomb;
}
);
width = 1114;
}
);
unicode = 1263;
}