{
glyphname = unaspiratedmod;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(1042,1600,l),
(1010,1394,l),
(312,1394,l),
(344,1600,l)
);
},
{
closed = 1;
nodes = (
(1000,1344,l),
(966,1138,l),
(268,1138,l),
(302,1344,l)
);
}
);
width = 1042;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(956,1539,l),
(932,1402,l),
(270,1402,l),
(295,1539,l)
);
},
{
closed = 1;
nodes = (
(918,1308,l),
(896,1169,l),
(232,1169,l),
(256,1308,l)
);
}
);
width = 922;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(898,1484,l),
(890,1438,l),
(254,1438,l),
(260,1484,l)
);
},
{
closed = 1;
nodes = (
(862,1266,l),
(854,1218,l),
(216,1218,l),
(224,1266,l)
);
}
);
width = 846;
}
);
unicode = 749;
}