{
glyphname = unaspiratedmod;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(1042,1600,l),
(1010,1394,l),
(312,1394,l),
(344,1600,l)
);
},
{
closed = 1;
nodes = (
(1000,1344,l),
(966,1138,l),
(268,1138,l),
(302,1344,l)
);
}
);
width = 1042;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(956,1539,l),
(932,1402,l),
(270,1402,l),
(295,1539,l)
);
},
{
closed = 1;
nodes = (
(918,1308,l),
(896,1169,l),
(232,1169,l),
(256,1308,l)
);
}
);
width = 922;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(898,1484,l),
(890,1438,l),
(254,1438,l),
(260,1484,l)
);
},
{
closed = 1;
nodes = (
(862,1266,l),
(854,1218,l),
(216,1218,l),
(224,1266,l)
);
}
);
width = 846;
}
);
unicode = 749;
}