{
glyphname = unaspiratedmod;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(1042,1600,l),
(1010,1394,l),
(312,1394,l),
(344,1600,l)
);
},
{
closed = 1;
nodes = (
(1000,1344,l),
(966,1138,l),
(268,1138,l),
(302,1344,l)
);
}
);
width = 1042;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(956,1539,l),
(932,1402,l),
(270,1402,l),
(295,1539,l)
);
},
{
closed = 1;
nodes = (
(918,1308,l),
(896,1169,l),
(232,1169,l),
(256,1308,l)
);
}
);
width = 922;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(898,1484,l),
(890,1438,l),
(254,1438,l),
(260,1484,l)
);
},
{
closed = 1;
nodes = (
(862,1266,l),
(854,1218,l),
(216,1218,l),
(224,1266,l)
);
}
);
width = 846;
}
);
unicode = 749;
}