{
glyphname = underscore;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(917,0,l),
(870,-286,l),
(-140,-286,l),
(-93,0,l)
);
}
);
width = 1010;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(841,0,l),
(814,-166,l),
(-120,-166,l),
(-93,0,l)
);
}
);
width = 934;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(792,0,l),
(784,-46,l),
(-100,-46,l),
(-92,0,l)
);
}
);
width = 885;
}
);
unicode = 95;
}