{
glyphname = underscoredblcomb;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(-344,-82,l),
(-378,-288,l),
(-1320,-288,l),
(-1286,-82,l)
);
},
{
closed = 1;
nodes = (
(-392,-366,l),
(-424,-574,l),
(-1368,-574,l),
(-1336,-366,l)
);
}
);
width = 24;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(-231,-84,l),
(-257,-246,l),
(-1190,-246,l),
(-1163,-84,l)
);
},
{
closed = 1;
nodes = (
(-273,-341,l),
(-299,-503,l),
(-1230,-503,l),
(-1204,-341,l)
);
}
);
width = 0;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(-190,-126,l),
(-196,-174,l),
(-1080,-174,l),
(-1074,-126,l)
);
},
{
closed = 1;
nodes = (
(-228,-366,l),
(-236,-412,l),
(-1120,-412,l),
(-1112,-366,l)
);
}
);
width = 0;
}
);
}