{
glyphname = underscore;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(917,0,l),
(870,-286,l),
(-140,-286,l),
(-93,0,l)
);
}
);
width = 1010;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(841,0,l),
(814,-166,l),
(-120,-166,l),
(-93,0,l)
);
}
);
width = 934;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(792,0,l),
(784,-46,l),
(-100,-46,l),
(-92,0,l)
);
}
);
width = 885;
}
);
unicode = 95;
}