{
glyphname = underscore;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(917,0,l),
(870,-286,l),
(-140,-286,l),
(-93,0,l)
);
}
);
width = 1010;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(841,0,l),
(814,-166,l),
(-120,-166,l),
(-93,0,l)
);
}
);
width = 934;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(792,0,l),
(784,-46,l),
(-100,-46,l),
(-92,0,l)
);
}
);
width = 885;
}
);
unicode = 95;
}