{
glyphname = underscore;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(917,0,l),
(870,-286,l),
(-140,-286,l),
(-93,0,l)
);
}
);
width = 1010;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(841,0,l),
(814,-166,l),
(-120,-166,l),
(-93,0,l)
);
}
);
width = 934;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(792,0,l),
(784,-46,l),
(-100,-46,l),
(-92,0,l)
);
}
);
width = 885;
}
);
unicode = 95;
}