{
glyphname = underscoredblcomb;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(-344,-82,l),
(-378,-288,l),
(-1320,-288,l),
(-1286,-82,l)
);
},
{
closed = 1;
nodes = (
(-392,-366,l),
(-424,-574,l),
(-1368,-574,l),
(-1336,-366,l)
);
}
);
width = 24;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(-231,-84,l),
(-257,-246,l),
(-1190,-246,l),
(-1163,-84,l)
);
},
{
closed = 1;
nodes = (
(-273,-341,l),
(-299,-503,l),
(-1230,-503,l),
(-1204,-341,l)
);
}
);
width = 0;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(-190,-126,l),
(-196,-174,l),
(-1080,-174,l),
(-1074,-126,l)
);
},
{
closed = 1;
nodes = (
(-228,-366,l),
(-236,-412,l),
(-1120,-412,l),
(-1112,-366,l)
);
}
);
width = 0;
}
);
}