{
glyphname = undertie;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(587,-494,o),
(465,-483,o),
(359,-462,cs),
(147,-419,o),
(-3,-339,o),
(-94,-236,c),
(56,-116,l),
(120,-148,o),
(212,-178,o),
(333,-207,cs),
(453,-236,o),
(597,-250,o),
(766,-250,cs),
(879,-250,o),
(985,-243,o),
(1084,-229,cs),
(1280,-201,o),
(1438,-155,o),
(1538,-116,c),
(1632,-236,l),
(1582,-284,o),
(1512,-328,o),
(1423,-367,cs),
(1243,-446,o),
(1000,-494,o),
(724,-494,cs)
);
}
);
width = 1798;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(535,-483,o),
(425,-471,o),
(335,-447,cs),
(154,-399,o),
(37,-309,o),
(-50,-196,c),
(77,-116,l),
(134,-161,o),
(211,-199,o),
(308,-232,cs),
(405,-265,o),
(534,-281,o),
(697,-281,cs),
(804,-281,o),
(900,-273,o),
(987,-258,cs),
(1159,-227,o),
(1294,-175,o),
(1397,-116,c),
(1475,-196,l),
(1426,-247,o),
(1363,-295,o),
(1287,-339,cs),
(1135,-426,o),
(929,-483,o),
(665,-483,cs)
);
}
);
width = 1673;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(540,-477,o),
(451,-466,o),
(371,-445,cs),
(210,-402,o),
(83,-313,o),
(-18,-172,c),
(22,-154,l),
(91,-245,o),
(175,-314,o),
(274,-360,cs),
(372,-406,o),
(491,-429,o),
(630,-430,cs),
(723,-431,o),
(810,-421,o),
(891,-400,cs),
(1052,-359,o),
(1195,-275,o),
(1328,-154,c),
(1362,-172,l),
(1285,-247,o),
(1208,-307,o),
(1132,-352,cs),
(980,-442,o),
(822,-478,o),
(638,-478,c)
);
}
);
width = 1584;
}
);
unicode = 8255;
}