{
glyphname = underscoredblcomb;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(-344,-82,l),
(-378,-288,l),
(-1320,-288,l),
(-1286,-82,l)
);
},
{
closed = 1;
nodes = (
(-392,-366,l),
(-424,-574,l),
(-1368,-574,l),
(-1336,-366,l)
);
}
);
width = 24;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(-231,-84,l),
(-257,-246,l),
(-1190,-246,l),
(-1163,-84,l)
);
},
{
closed = 1;
nodes = (
(-273,-341,l),
(-299,-503,l),
(-1230,-503,l),
(-1204,-341,l)
);
}
);
width = 0;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(-190,-126,l),
(-196,-174,l),
(-1080,-174,l),
(-1074,-126,l)
);
},
{
closed = 1;
nodes = (
(-228,-366,l),
(-236,-412,l),
(-1120,-412,l),
(-1112,-366,l)
);
}
);
width = 0;
}
);
}