{
glyphname = underscoredblcomb;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(-344,-82,l),
(-378,-288,l),
(-1320,-288,l),
(-1286,-82,l)
);
},
{
closed = 1;
nodes = (
(-392,-366,l),
(-424,-574,l),
(-1368,-574,l),
(-1336,-366,l)
);
}
);
width = 24;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(-231,-84,l),
(-257,-246,l),
(-1190,-246,l),
(-1163,-84,l)
);
},
{
closed = 1;
nodes = (
(-273,-341,l),
(-299,-503,l),
(-1230,-503,l),
(-1204,-341,l)
);
}
);
width = 0;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(-190,-126,l),
(-196,-174,l),
(-1080,-174,l),
(-1074,-126,l)
);
},
{
closed = 1;
nodes = (
(-228,-366,l),
(-236,-412,l),
(-1120,-412,l),
(-1112,-366,l)
);
}
);
width = 0;
}
);
}