{
glyphname = underscoredbl;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(844,-274,l),
(820,-416,l),
(-126,-416,l),
(-102,-274,l)
);
},
{
closed = 1;
nodes = (
(888,0,l),
(864,-148,l),
(-82,-148,l),
(-58,0,l)
);
}
);
width = 1016;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(795,-257,l),
(769,-416,l),
(-162,-416,l),
(-136,-257,l)
);
},
{
closed = 1;
nodes = (
(835,0,l),
(809,-159,l),
(-122,-159,l),
(-96,0,l)
);
}
);
width = 927;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(764,-248,l),
(754,-294,l),
(-168,-294,l),
(-158,-248,l)
);
},
{
closed = 1;
nodes = (
(804,0,l),
(796,-46,l),
(-126,-46,l),
(-118,0,l)
);
}
);
width = 872;
}
);
unicode = 8215;
}