{
glyphname = underscoredblcomb;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(-344,-82,l),
(-378,-288,l),
(-1320,-288,l),
(-1286,-82,l)
);
},
{
closed = 1;
nodes = (
(-392,-366,l),
(-424,-574,l),
(-1368,-574,l),
(-1336,-366,l)
);
}
);
width = 24;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(-231,-84,l),
(-257,-246,l),
(-1190,-246,l),
(-1163,-84,l)
);
},
{
closed = 1;
nodes = (
(-273,-341,l),
(-299,-503,l),
(-1230,-503,l),
(-1204,-341,l)
);
}
);
width = 0;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(-190,-126,l),
(-196,-174,l),
(-1080,-174,l),
(-1074,-126,l)
);
},
{
closed = 1;
nodes = (
(-228,-366,l),
(-236,-412,l),
(-1120,-412,l),
(-1112,-366,l)
);
}
);
width = 0;
}
);
}