{
glyphname = uni0326;
layers = (
{
anchors = (
{
name = _m.uni0326;
position = "{202, 0}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(-162,-466,l),
(-8,-118,l),
(352,-118,l),
(110,-466,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0326;
position = "{238, 0}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(-66,-493,l),
(78,-118,l),
(263,-118,l),
(74,-493,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0326;
position = "{238, 0}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(-18,-494,l),
(140,-118,l),
(190,-118,l),
(18,-494,l)
);
}
);
width = 0;
}
);
unicode = 63171;
}