{
glyphname = uni02BA;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = primemod;
},
{
alignment = -1;
pos = (530,0);
ref = primemod;
}
);
width = 1060;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = primemod;
},
{
alignment = -1;
pos = (488,0);
ref = primemod;
}
);
width = 983;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = primemod;
},
{
alignment = -1;
pos = (200,0);
ref = primemod;
}
);
width = 608;
}
);
unicode = 698;
}