{
glyphname = uni0326;
layers = (
{
anchors = (
{
name = _m.uni0326;
position = "{202, 0}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(-162,-466,l),
(-8,-118,l),
(352,-118,l),
(110,-466,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0326;
position = "{238, 0}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(-66,-493,l),
(78,-118,l),
(263,-118,l),
(74,-493,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0326;
position = "{238, 0}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(-18,-494,l),
(140,-118,l),
(190,-118,l),
(18,-494,l)
);
}
);
width = 0;
}
);
unicode = 63171;
}