{
glyphname = uni0326;
layers = (
{
anchors = (
{
name = _m.uni0326;
position = "{202, 0}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(-162,-466,l),
(-8,-118,l),
(352,-118,l),
(110,-466,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0326;
position = "{238, 0}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(-66,-493,l),
(78,-118,l),
(263,-118,l),
(74,-493,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0326;
position = "{238, 0}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(-18,-494,l),
(140,-118,l),
(190,-118,l),
(18,-494,l)
);
}
);
width = 0;
}
);
unicode = 63171;
}