{
glyphname = uni0326;
layers = (
{
anchors = (
{
name = _m.uni0326;
position = "{202, 0}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(-162,-466,l),
(-8,-118,l),
(352,-118,l),
(110,-466,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0326;
position = "{238, 0}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(-66,-493,l),
(78,-118,l),
(263,-118,l),
(74,-493,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.uni0326;
position = "{238, 0}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(-18,-494,l),
(140,-118,l),
(190,-118,l),
(18,-494,l)
);
}
);
width = 0;
}
);
unicode = 63171;
}