{
glyphname = uni2462;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1574, 1490}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (732,0);
ref = three;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1576, 1490}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (772,0);
ref = three;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1581, 1490}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (796,0);
ref = three;
}
);
width = 2846;
}
);
}