{
glyphname = upBlackArrow;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(140,558,l),
(1360,1606,l),
(2234,558,l),
(1722,558,l),
(1630,0,l),
(558,0,l),
(652,558,l)
);
}
);
width = 2374;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(216,736,l),
(1230,1606,l),
(1955,736,l),
(1509,736,l),
(1389,0,l),
(540,0,l),
(661,736,l)
);
}
);
width = 2111;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(244,908,l),
(1058,1606,l),
(1640,908,l),
(1246,908,l),
(1094,0,l),
(488,0,l),
(640,908,l)
);
}
);
width = 1768;
}
);
unicode = 11014;
}