{
glyphname = upBlackArrow;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(140,558,l),
(1360,1606,l),
(2234,558,l),
(1722,558,l),
(1630,0,l),
(558,0,l),
(652,558,l)
);
}
);
width = 2374;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(216,736,l),
(1230,1606,l),
(1955,736,l),
(1509,736,l),
(1389,0,l),
(540,0,l),
(661,736,l)
);
}
);
width = 2111;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(244,908,l),
(1058,1606,l),
(1640,908,l),
(1246,908,l),
(1094,0,l),
(488,0,l),
(640,908,l)
);
}
);
width = 1768;
}
);
unicode = 11014;
}