{
glyphname = upsilondieresistilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{642, 0}";
},
{
name = m.uni030F_1;
position = "{829, 1118}";
},
{
name = m.uni0328_4;
position = "{1403, 506}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = u.1;
},
{
alignment = -1;
pos = (185,0);
ref = dieresistilde;
}
);
width = 1328;
},
{
anchors = (
{
name = m.uni0326;
position = "{681, 0}";
},
{
name = m.uni030F_1;
position = "{879, 1180}";
},
{
name = m.uni0328_4;
position = "{1460, 524}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = u.1;
},
{
alignment = -1;
pos = (158,0);
ref = dieresistilde;
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni0326;
position = "{690, 0}";
},
{
name = m.uni030F_1;
position = "{896, 1242}";
},
{
name = m.uni0328_4;
position = "{1389, 460}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = u.1;
},
{
alignment = -1;
pos = (182,0);
ref = dieresistilde;
}
);
width = 1197;
}
);
unicode = 8167;
}