{
glyphname = upsilonlenis;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{642, 0}";
},
{
name = m.uni030F_1;
position = "{829, 1118}";
},
{
name = m.uni0328_4;
position = "{1403, 506}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
ref = u.1;
},
{
alignment = -1;
pos = (463,0);
ref = koronis;
}
);
width = 1328;
},
{
anchors = (
{
name = m.uni0326;
position = "{681, 0}";
},
{
name = m.uni030F_1;
position = "{879, 1180}";
},
{
name = m.uni0328_4;
position = "{1460, 524}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
ref = u.1;
},
{
alignment = -1;
pos = (406,0);
ref = koronis;
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni0326;
position = "{690, 0}";
},
{
name = m.uni030F_1;
position = "{896, 1242}";
},
{
name = m.uni0328_4;
position = "{1389, 460}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
ref = u.1;
},
{
alignment = -1;
pos = (425,0);
ref = koronis;
}
);
width = 1197;
}
);
unicode = 8016;
}