{
glyphname = "upsilon-ipa";
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(751,280,o),
(809,298,o),
(847,328,cs),
(885,358,o),
(903,399,o),
(910,446,cs),
(918,503,o),
(913,559,o),
(903,616,cs),
(898,645,o),
(893,674,o),
(888,705,cs),
(879,766,o),
(874,834,o),
(886,910,cs),
(899,1001,o),
(942,1057,o),
(1017,1089,cs),
(1092,1121,o),
(1201,1132,o),
(1346,1132,c),
(1304,852,l),
(1291,852,o),
(1281,849,o),
(1274,844,c),
(1261,833,o),
(1257,819,o),
(1256,808,c),
(1252,780,o),
(1252,750,o),
(1256,719,cs),
(1260,687,o),
(1265,652,o),
(1271,615,cs),
(1277,578,o),
(1281,536,o),
(1283,491,cs),
(1284,446,o),
(1281,395,o),
(1272,338,c),
(1263,273,o),
(1219,185,o),
(1121,110,cs),
(1023,34,o),
(865,-20,o),
(626,-20,cs),
(506,-20,o),
(409,-8,o),
(336,17,cs),
(263,41,o),
(207,72,o),
(170,110,cs),
(133,147,o),
(109,187,o),
(98,228,cs),
(87,269,o),
(83,305,o),
(88,338,cs),
(105,451,o),
(140,540,o),
(173,615,cs),
(206,690,o),
(235,752,o),
(240,808,c),
(241,813,o),
(241,819,o),
(240,826,c),
(239,839,o),
(230,852,o),
(202,852,c),
(242,1132,l),
(393,1132,o),
(499,1121,o),
(566,1089,cs),
(633,1057,o),
(657,1001,o),
(644,910,cs),
(637,862,o),
(626,818,o),
(610,777,cs),
(594,736,o),
(577,697,o),
(558,660,cs),
(539,623,o),
(523,587,o),
(508,552,cs),
(493,517,o),
(483,481,o),
(478,446,c),
(470,399,o),
(480,358,o),
(509,328,cs),
(538,298,o),
(590,280,o),
(670,280,cs)
);
}
);
width = 1428;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(720,146,o),
(808,186,o),
(862,245,cs),
(916,304,o),
(941,374,o),
(950,434,cs),
(961,507,o),
(951,570,o),
(934,629,cs),
(925,658,o),
(917,687,o),
(908,715,cs),
(891,771,o),
(879,828,o),
(888,891,cs),
(893,928,o),
(909,987,o),
(960,1040,cs),
(1011,1092,o),
(1104,1132,o),
(1264,1132,c),
(1239,967,l),
(1226,967,o),
(1208,965,o),
(1187,961,cs),
(1144,953,o),
(1102,927,o),
(1093,860,cs),
(1088,825,o),
(1090,792,o),
(1099,761,cs),
(1108,730,o),
(1118,697,o),
(1130,664,c),
(1141,630,o),
(1150,592,o),
(1157,549,cs),
(1163,506,o),
(1161,454,o),
(1152,395,cs),
(1137,299,o),
(1096,198,o),
(1007,116,cs),
(918,34,o),
(777,-20,o),
(565,-20,cs),
(460,-20,o),
(375,-8,o),
(310,17,cs),
(245,42,o),
(196,75,o),
(163,116,cs),
(130,157,o),
(109,202,o),
(100,251,cs),
(91,300,o),
(91,350,o),
(99,399,cs),
(118,519,o),
(161,601,o),
(205,668,cs),
(249,735,o),
(288,792,o),
(299,860,cs),
(304,893,o),
(300,917,o),
(286,932,cs),
(258,962,o),
(211,967,o),
(180,967,c),
(202,1132,l),
(365,1132,o),
(447,1090,o),
(483,1037,cs),
(518,984,o),
(515,925,o),
(510,889,cs),
(504,850,o),
(492,814,o),
(474,779,cs),
(455,744,o),
(435,709,o),
(413,674,cs),
(391,639,o),
(371,603,o),
(352,565,cs),
(333,526,o),
(321,484,o),
(314,438,cs),
(305,378,o),
(309,306,o),
(345,247,cs),
(381,187,o),
(456,146,o),
(588,146,cs)
);
}
);
width = 1296;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(665,26,o),
(779,60,o),
(863,125,cs),
(946,189,o),
(999,284,o),
(1016,408,c),
(1033,521,o),
(1015,599,o),
(986,662,cs),
(971,693,o),
(957,723,o),
(942,752,cs),
(913,808,o),
(892,868,o),
(904,952,cs),
(913,1011,o),
(948,1056,o),
(1001,1088,cs),
(1053,1119,o),
(1123,1134,o),
(1202,1134,c),
(1196,1088,l),
(1151,1088,o),
(1111,1083,o),
(1076,1072,cs),
(1005,1051,o),
(960,1009,o),
(952,948,cs),
(946,904,o),
(950,864,o),
(964,829,cs),
(977,794,o),
(994,758,o),
(1013,721,cs),
(1032,684,o),
(1048,642,o),
(1061,595,cs),
(1073,548,o),
(1074,490,o),
(1064,422,cs),
(1049,311,o),
(1006,202,o),
(922,118,cs),
(837,34,o),
(707,-20,o),
(516,-20,cs),
(421,-20,o),
(345,-8,o),
(286,18,cs),
(227,43,o),
(182,76,o),
(152,118,cs),
(122,160,o),
(103,207,o),
(96,260,cs),
(89,313,o),
(89,367,o),
(98,422,cs),
(121,558,o),
(179,648,o),
(240,721,cs),
(301,794,o),
(355,860,o),
(370,948,cs),
(375,979,o),
(369,1004,o),
(354,1025,c),
(322,1066,o),
(255,1088,o),
(166,1088,c),
(174,1134,l),
(253,1134,o),
(316,1119,o),
(360,1088,cs),
(404,1056,o),
(424,1011,o),
(416,952,cs),
(409,900,o),
(393,855,o),
(368,818,cs),
(343,781,o),
(315,744,o),
(284,708,cs),
(253,672,o),
(225,631,o),
(199,584,cs),
(172,537,o),
(154,479,o),
(144,408,cs),
(127,284,o),
(150,189,o),
(215,125,cs),
(279,60,o),
(383,26,o),
(524,26,cs)
);
}
);
width = 1208;
}
);
unicode = 650;
}