{
glyphname = upsilondieresis;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{642, 0}";
},
{
name = m.uni030F_1;
position = "{913, 1629}";
},
{
name = m.uni0328_4;
position = "{1403, 506}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = u.1;
},
{
alignment = -1;
pos = (-1,0);
ref = dieresiscomb;
}
);
width = 1328;
},
{
anchors = (
{
name = m.uni0326;
position = "{681, 0}";
},
{
name = m.uni030F_1;
position = "{960, 1677}";
},
{
name = m.uni0328_4;
position = "{1460, 524}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = u.1;
},
{
alignment = -1;
ref = dieresiscomb;
}
);
width = 1211;
},
{
anchors = (
{
name = m.uni0326;
position = "{690, 0}";
},
{
name = m.uni030F_1;
position = "{952, 1589}";
},
{
name = m.uni0328_4;
position = "{1389, 460}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = u.1;
},
{
alignment = -1;
pos = (16,0);
ref = dieresiscomb;
}
);
width = 1197;
}
);
leftKerningGroup = m;
rightKerningGroup = u;
unicode = 971;
}