{
glyphname = urabovecomb;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(-417,1280,o),
(-393,1301,o),
(-384,1342,c),
(-381,1365,o),
(-385,1383,o),
(-394,1395,cs),
(-403,1406,o),
(-421,1413,o),
(-448,1414,c),
(-424,1556,l),
(-393,1556,o),
(-364,1548,o),
(-335,1532,cs),
(-278,1500,o),
(-240,1437,o),
(-256,1344,cs),
(-268,1277,o),
(-295,1226,o),
(-337,1190,cs),
(-379,1153,o),
(-425,1135,o),
(-474,1134,c),
(-583,1135,o),
(-629,1190,o),
(-632,1306,cs),
(-633,1349,o),
(-640,1375,o),
(-651,1384,cs),
(-662,1392,o),
(-672,1396,o),
(-680,1396,cs),
(-713,1396,o),
(-743,1373,o),
(-744,1342,c),
(-749,1323,o),
(-746,1309,o),
(-736,1300,cs),
(-725,1291,o),
(-709,1287,o),
(-686,1288,c),
(-712,1132,l),
(-771,1132,o),
(-815,1151,o),
(-844,1188,cs),
(-873,1225,o),
(-882,1276,o),
(-870,1342,c),
(-860,1405,o),
(-833,1455,o),
(-788,1490,cs),
(-743,1525,o),
(-697,1542,o),
(-648,1542,cs),
(-599,1542,o),
(-563,1528,o),
(-539,1501,cs),
(-514,1474,o),
(-501,1431,o),
(-498,1374,c),
(-495,1335,o),
(-489,1309,o),
(-480,1298,cs),
(-471,1286,o),
(-460,1280,o),
(-448,1280,cs)
);
}
);
width = 0;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(-306,1244,o),
(-281,1271,o),
(-274,1312,cs),
(-271,1330,o),
(-273,1349,o),
(-281,1369,cs),
(-289,1388,o),
(-310,1399,o),
(-343,1401,c),
(-327,1489,l),
(-296,1490,o),
(-268,1483,o),
(-243,1470,cs),
(-191,1442,o),
(-159,1390,o),
(-170,1317,cs),
(-177,1272,o),
(-197,1233,o),
(-230,1200,cs),
(-263,1166,o),
(-309,1149,o),
(-366,1149,cs),
(-461,1149,o),
(-499,1197,o),
(-518,1302,cs),
(-523,1327,o),
(-529,1347,o),
(-537,1360,cs),
(-545,1373,o),
(-558,1379,o),
(-577,1379,cs),
(-616,1379,o),
(-642,1362,o),
(-650,1321,cs),
(-655,1293,o),
(-651,1273,o),
(-637,1262,cs),
(-623,1251,o),
(-607,1244,o),
(-589,1242,c),
(-606,1153,l),
(-653,1154,o),
(-691,1169,o),
(-720,1200,cs),
(-749,1231,o),
(-761,1270,o),
(-754,1317,cs),
(-747,1364,o),
(-725,1403,o),
(-690,1432,cs),
(-654,1461,o),
(-612,1475,o),
(-563,1475,cs),
(-514,1475,o),
(-479,1462,o),
(-457,1435,cs),
(-434,1408,o),
(-419,1373,o),
(-412,1332,cs),
(-406,1299,o),
(-398,1277,o),
(-388,1264,cs),
(-378,1251,o),
(-364,1244,o),
(-345,1244,cs)
);
}
);
width = 0;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(-216,1204,o),
(-175,1239,o),
(-166,1292,cs),
(-160,1323,o),
(-167,1349,o),
(-188,1369,cs),
(-208,1388,o),
(-237,1399,o),
(-276,1400,c),
(-268,1446,l),
(-234,1445,o),
(-205,1438,o),
(-182,1425,cs),
(-134,1398,o),
(-109,1351,o),
(-120,1292,c),
(-126,1252,o),
(-144,1220,o),
(-173,1195,cs),
(-202,1170,o),
(-235,1158,o),
(-270,1158,cs),
(-331,1158,o),
(-373,1201,o),
(-416,1288,cs),
(-438,1333,o),
(-456,1361,o),
(-469,1374,cs),
(-482,1387,o),
(-497,1393,o),
(-516,1394,c),
(-573,1393,o),
(-614,1357,o),
(-622,1306,cs),
(-627,1275,o),
(-620,1249,o),
(-600,1230,cs),
(-580,1210,o),
(-551,1199,o),
(-512,1198,c),
(-520,1152,l),
(-571,1153,o),
(-610,1167,o),
(-638,1196,cs),
(-666,1225,o),
(-677,1261,o),
(-670,1306,c),
(-663,1344,o),
(-646,1376,o),
(-617,1402,cs),
(-588,1427,o),
(-554,1440,o),
(-516,1440,cs),
(-485,1440,o),
(-459,1430,o),
(-438,1410,cs),
(-417,1390,o),
(-395,1357,o),
(-374,1310,cs),
(-355,1269,o),
(-337,1242,o),
(-322,1227,cs),
(-306,1212,o),
(-288,1204,o),
(-268,1204,cs)
);
}
);
width = 0;
}
);
unicode = 7633;
}