{
glyphname = uring;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{677, 0}";
},
{
name = m.uni030F_1;
position = "{831, 1118}";
},
{
name = m.uni0328_4;
position = "{1321, 0}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (235,0);
ref = ringcomb;
}
);
width = 1331;
},
{
anchors = (
{
name = m.uni0326;
position = "{710, 0}";
},
{
name = m.uni030F_1;
position = "{881, 1180}";
},
{
name = m.uni0328_4;
position = "{1375, 0}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (300,0);
ref = ringcomb;
}
);
width = 1212;
},
{
anchors = (
{
name = m.uni0326;
position = "{701, 0}";
},
{
name = m.uni030F_1;
position = "{898, 1242}";
},
{
name = m.uni0328_4;
position = "{1314, 0}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (358,0);
ref = ringcomb;
}
);
width = 1197;
}
);
leftKerningGroup = u2;
rightKerningGroup = u;
unicode = 367;
}