{
glyphname = usabovecomb;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(-647,1426,o),
(-690,1434,o),
(-729,1449,cs),
(-808,1479,o),
(-853,1546,o),
(-834,1658,cs),
(-826,1709,o),
(-806,1753,o),
(-774,1792,cs),
(-709,1868,o),
(-605,1914,o),
(-488,1914,cs),
(-385,1914,o),
(-305,1886,o),
(-248,1830,cs),
(-191,1773,o),
(-173,1692,o),
(-192,1586,c),
(-216,1433,o),
(-294,1334,o),
(-394,1271,cs),
(-493,1207,o),
(-605,1173,o),
(-698,1150,c),
(-750,1282,l),
(-699,1298,o),
(-647,1317,o),
(-593,1340,cs),
(-538,1363,o),
(-491,1394,o),
(-450,1434,cs),
(-409,1474,o),
(-383,1527,o),
(-372,1594,cs),
(-360,1665,o),
(-367,1715,o),
(-392,1744,cs),
(-417,1772,o),
(-449,1786,o),
(-488,1786,cs),
(-526,1786,o),
(-561,1776,o),
(-594,1757,cs),
(-627,1737,o),
(-647,1706,o),
(-654,1664,cs),
(-663,1616,o),
(-655,1585,o),
(-632,1572,c),
(-609,1558,o),
(-584,1551,o),
(-558,1550,c),
(-519,1551,o),
(-482,1557,o),
(-450,1570,c),
(-446,1464,l),
(-479,1443,o),
(-525,1425,o),
(-600,1426,cs)
);
}
);
width = 0;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(-518,1426,o),
(-556,1434,o),
(-591,1450,cs),
(-661,1481,o),
(-702,1549,o),
(-683,1660,cs),
(-674,1712,o),
(-653,1757,o),
(-621,1795,cs),
(-557,1871,o),
(-461,1914,o),
(-365,1914,cs),
(-282,1914,o),
(-216,1887,o),
(-168,1832,cs),
(-120,1777,o),
(-105,1700,o),
(-123,1602,cs),
(-150,1455,o),
(-215,1354,o),
(-299,1284,cs),
(-383,1214,o),
(-481,1174,o),
(-573,1150,c),
(-594,1257,l),
(-550,1270,o),
(-505,1289,o),
(-458,1312,cs),
(-411,1335,o),
(-369,1370,o),
(-332,1416,cs),
(-295,1462,o),
(-270,1526,o),
(-257,1608,cs),
(-246,1673,o),
(-253,1723,o),
(-277,1756,cs),
(-301,1789,o),
(-335,1805,o),
(-380,1805,cs),
(-423,1805,o),
(-460,1792,o),
(-491,1766,cs),
(-522,1740,o),
(-541,1706,o),
(-548,1664,cs),
(-557,1616,o),
(-551,1581,o),
(-532,1559,cs),
(-513,1536,o),
(-482,1525,o),
(-439,1525,cs),
(-398,1525,o),
(-367,1531,o),
(-338,1543,c),
(-327,1464,l),
(-366,1440,o),
(-412,1426,o),
(-477,1426,cs)
);
}
);
width = 0;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(-449,1426,o),
(-489,1436,o),
(-522,1456,cs),
(-588,1496,o),
(-619,1569,o),
(-606,1660,c),
(-598,1708,o),
(-580,1751,o),
(-552,1790,cs),
(-495,1866,o),
(-409,1914,o),
(-318,1914,cs),
(-247,1914,o),
(-191,1887,o),
(-148,1833,cs),
(-105,1779,o),
(-91,1704,o),
(-106,1608,cs),
(-122,1512,o),
(-161,1421,o),
(-229,1342,cs),
(-296,1263,o),
(-390,1197,o),
(-514,1150,c),
(-526,1192,l),
(-449,1223,o),
(-384,1259,o),
(-332,1302,cs),
(-280,1345,o),
(-239,1392,o),
(-210,1444,cs),
(-181,1496,o),
(-161,1551,o),
(-152,1610,cs),
(-139,1697,o),
(-149,1761,o),
(-183,1804,cs),
(-216,1847,o),
(-261,1868,o),
(-318,1868,cs),
(-377,1868,o),
(-429,1847,o),
(-476,1805,cs),
(-522,1763,o),
(-550,1711,o),
(-560,1650,cs),
(-569,1595,o),
(-558,1552,o),
(-527,1520,cs),
(-496,1487,o),
(-449,1471,o),
(-388,1472,cs),
(-349,1473,o),
(-299,1481,o),
(-242,1502,c),
(-242,1458,l),
(-295,1437,o),
(-353,1425,o),
(-402,1426,c)
);
}
);
width = 0;
}
);
unicode = 7634;
}