{
glyphname = ustraightstrokecyr;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = gamma;
},
{
alignment = -1;
pos = (-14,-853);
ref = crossbar;
}
);
width = 1294;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = gamma;
},
{
alignment = -1;
pos = (-23,-814);
ref = crossbar;
}
);
width = 1151;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = gamma;
},
{
alignment = -1;
pos = (6,-768);
ref = crossbar;
}
);
width = 1114;
}
);
unicode = 1201;
}