{
glyphname = ustraightstrokecyr;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = gamma;
},
{
alignment = -1;
pos = (-14,-853);
ref = crossbar;
}
);
width = 1294;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = gamma;
},
{
alignment = -1;
pos = (-23,-814);
ref = crossbar;
}
);
width = 1151;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = gamma;
},
{
alignment = -1;
pos = (6,-768);
ref = crossbar;
}
);
width = 1114;
}
);
unicode = 1201;
}