{
glyphname = ustraightstrokecyr;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = gamma;
},
{
alignment = -1;
pos = (-14,-853);
ref = crossbar;
}
);
width = 1294;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = gamma;
},
{
alignment = -1;
pos = (-23,-814);
ref = crossbar;
}
);
width = 1151;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = gamma;
},
{
alignment = -1;
pos = (6,-768);
ref = crossbar;
}
);
width = 1114;
}
);
unicode = 1201;
}