{
glyphname = ustraightstrokecyr;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = gamma;
},
{
alignment = -1;
pos = (-14,-853);
ref = crossbar;
}
);
width = 1294;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = gamma;
},
{
alignment = -1;
pos = (-23,-814);
ref = crossbar;
}
);
width = 1151;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = gamma;
},
{
alignment = -1;
pos = (6,-768);
ref = crossbar;
}
);
width = 1114;
}
);
unicode = 1201;
}