{
glyphname = utildebelow;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{677, 0}";
},
{
name = m.uni030F_1;
position = "{831, 1118}";
},
{
name = m.uni0328_4;
position = "{1321, 0}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-114,-1714);
ref = tildecomb;
}
);
width = 1331;
},
{
anchors = (
{
name = m.uni0326;
position = "{710, 0}";
},
{
name = m.uni030F_1;
position = "{881, 1180}";
},
{
name = m.uni0328_4;
position = "{1375, 0}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-191,-1722);
ref = tildecomb;
}
);
width = 1212;
},
{
anchors = (
{
name = m.uni0326;
position = "{701, 0}";
},
{
name = m.uni030F_1;
position = "{898, 1242}";
},
{
name = m.uni0328_4;
position = "{1314, 0}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-185,-1686);
ref = tildecomb;
}
);
width = 1197;
}
);
unicode = 7797;
}