{
glyphname = v;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{635, 0}";
},
{
name = m.uni030F_1;
position = "{809, 1118}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(105,1118,l),
(511,1118,l),
(572,608,ls),
(591,457,o),
(594,304,o),
(597,120,c),
(534,120,l),
(597,304,o),
(650,456,o),
(718,608,cs),
(943,1118,l),
(1375,1118,l),
(790,0,l)
);
}
);
width = 1294;
},
{
anchors = (
{
name = m.uni0326;
position = "{682, 0}";
},
{
name = m.uni030F_1;
position = "{866, 1180}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(147,1118,l),
(335,1118,l),
(464,455,ls),
(491,318,o),
(500,179,o),
(517,51,c),
(451,51,l),
(511,179,o),
(564,316,o),
(637,455,cs),
(985,1118,l),
(1190,1118,l),
(578,0,l)
);
}
);
width = 1151;
},
{
anchors = (
{
name = m.uni0326;
position = "{686, 0}";
},
{
name = m.uni030F_1;
position = "{880, 1242}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(193,1118,l),
(239,1118,l),
(409,336,ls),
(432,235,o),
(450,131,o),
(474,30,c),
(461,30,l),
(520,131,o),
(572,235,o),
(628,336,cs),
(1056,1118,l),
(1107,1118,l),
(495,0,l)
);
}
);
width = 1114;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 118;
}