{
glyphname = v;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{635, 0}";
},
{
name = m.uni030F_1;
position = "{809, 1118}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(105,1118,l),
(511,1118,l),
(572,608,ls),
(591,457,o),
(594,304,o),
(597,120,c),
(534,120,l),
(597,304,o),
(650,456,o),
(718,608,cs),
(943,1118,l),
(1375,1118,l),
(790,0,l)
);
}
);
width = 1294;
},
{
anchors = (
{
name = m.uni0326;
position = "{682, 0}";
},
{
name = m.uni030F_1;
position = "{866, 1180}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(147,1118,l),
(335,1118,l),
(464,455,ls),
(491,318,o),
(500,179,o),
(517,51,c),
(451,51,l),
(511,179,o),
(564,316,o),
(637,455,cs),
(985,1118,l),
(1190,1118,l),
(578,0,l)
);
}
);
width = 1151;
},
{
anchors = (
{
name = m.uni0326;
position = "{686, 0}";
},
{
name = m.uni030F_1;
position = "{880, 1242}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(193,1118,l),
(239,1118,l),
(409,336,l),
(432,235,o),
(450,131,o),
(474,30,c),
(461,30,l),
(520,131,o),
(572,235,o),
(628,336,cs),
(1056,1118,l),
(1107,1118,l),
(495,0,l)
);
}
);
width = 1114;
}
);
leftKerningGroup = public.kern2.v2;
rightKerningGroup = public.kern1.v;
unicode = 118;
}