{
glyphname = V;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{820, 0}";
},
{
name = m.uni030F_1;
position = "{1067, 1490}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(453,0,l),
(200,1490,l),
(658,1490,l),
(735,912,ls),
(752,787,o),
(766,659,o),
(776,530,cs),
(785,400,o),
(793,268,o),
(800,135,c),
(710,135,l),
(811,402,o),
(910,661,o),
(1023,912,cs),
(1284,1490,l),
(1736,1490,l),
(1005,0,l)
);
}
);
width = 1628;
},
{
anchors = (
{
name = m.uni0326;
position = "{852, 0}";
},
{
name = m.uni030F_1;
position = "{1099, 1490}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(507,0,l),
(206,1490,l),
(406,1490,l),
(575,606,ls),
(586,546,o),
(598,476,o),
(610,396,cs),
(622,315,o),
(636,213,o),
(651,90,c),
(615,90,l),
(723,333,o),
(803,497,o),
(859,606,cs),
(1313,1490,l),
(1515,1490,l),
(726,0,l)
);
}
);
width = 1413;
},
{
anchors = (
{
name = m.uni0326;
position = "{773, 0}";
},
{
name = m.uni030F_1;
position = "{1020, 1490}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(531,0,l),
(220,1490,l),
(266,1490,l),
(507,336,ls),
(518,283,o),
(529,229,o),
(540,176,cs),
(551,123,o),
(561,69,o),
(572,16,c),
(554,16,l),
(610,123,o),
(668,229,o),
(725,336,cs),
(1346,1490,l),
(1398,1490,l),
(594,0,l)
);
}
);
width = 1310;
}
);
leftKerningGroup = V2;
rightKerningGroup = V;
unicode = 86;
}