{
glyphname = Vcircle;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1328, 0}";
},
{
name = m.uni030F_1;
position = "{1575, 1490}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (608,0);
ref = V;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni0326;
position = "{1335, 0}";
},
{
name = m.uni030F_1;
position = "{1582, 1490}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (730,0);
ref = V;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1394, 0}";
},
{
name = m.uni030F_1;
position = "{1641, 1490}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (792,0);
ref = V;
}
);
width = 2846;
}
);
unicode = 9419;
}