{
glyphname = Vdotbelow;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{820, 0}";
},
{
name = m.uni030F_1;
position = "{1067, 1490}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (196,-1714);
ref = dotaccentcomb;
}
);
width = 1628;
},
{
anchors = (
{
name = m.uni0326;
position = "{852, 0}";
},
{
name = m.uni030F_1;
position = "{1099, 1490}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (177,-1722);
ref = dotaccentcomb;
}
);
width = 1413;
},
{
anchors = (
{
name = m.uni0326;
position = "{773, 0}";
},
{
name = m.uni030F_1;
position = "{1020, 1490}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (190,-1686);
ref = dotaccentcomb;
}
);
width = 1310;
}
);
unicode = 7806;
}