{
glyphname = Vhook;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(495,-20,o),
(393,1,o),
(308,43,cs),
(139,127,o),
(59,291,o),
(96,520,cs),
(256,1490,l),
(646,1490,l),
(486,520,ls),
(475,449,o),
(482,394,o),
(509,353,cs),
(535,312,o),
(589,291,o),
(670,290,c),
(750,291,o),
(809,312,o),
(846,353,cs),
(883,394,o),
(908,449,o),
(920,520,cs),
(1006,1058,ls),
(1015,1109,o),
(1013,1144,o),
(1002,1163,cs),
(991,1181,o),
(960,1190,o),
(910,1190,cs),
(879,1190,o),
(847,1187,o),
(802,1182,c),
(856,1492,l),
(920,1505,o),
(971,1510,o),
(1022,1510,cs),
(1169,1510,o),
(1275,1471,o),
(1340,1394,cs),
(1405,1317,o),
(1425,1205,o),
(1402,1058,cs),
(1314,520,ls),
(1296,406,o),
(1256,309,o),
(1193,228,cs),
(1130,147,o),
(1049,86,o),
(951,44,cs),
(852,1,o),
(741,-20,o),
(616,-20,cs)
);
}
);
width = 1420;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(454,-20,o),
(367,-2,o),
(292,34,cs),
(143,106,o),
(66,253,o),
(102,474,cs),
(270,1490,l),
(486,1490,l),
(316,474,ls),
(297,361,o),
(313,279,o),
(364,228,cs),
(415,177,o),
(487,152,o),
(580,152,cs),
(675,152,o),
(757,178,o),
(824,229,cs),
(891,280,o),
(934,361,o),
(953,474,cs),
(1065,1155,ls),
(1076,1222,o),
(1070,1269,o),
(1047,1294,cs),
(1023,1319,o),
(986,1331,o),
(935,1331,cs),
(914,1331,o),
(886,1329,o),
(863,1325,c),
(893,1492,l),
(925,1501,o),
(970,1510,o),
(1017,1510,cs),
(1108,1510,o),
(1181,1480,o),
(1234,1419,cs),
(1287,1358,o),
(1303,1270,o),
(1284,1155,cs),
(1171,474,ls),
(1153,364,o),
(1113,272,o),
(1051,199,cs),
(989,126,o),
(914,71,o),
(827,35,cs),
(740,-2,o),
(648,-20,o),
(553,-20,cs)
);
}
);
width = 1298;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(407,-23,o),
(326,-3,o),
(261,38,cs),
(132,118,o),
(77,270,o),
(110,474,cs),
(280,1490,l),
(322,1490,l),
(158,474,ls),
(134,329,o),
(153,218,o),
(214,140,cs),
(275,62,o),
(375,23,o),
(514,24,cs),
(652,23,o),
(767,63,o),
(860,143,cs),
(952,223,o),
(1009,333,o),
(1032,474,cs),
(1162,1262,ls),
(1173,1334,o),
(1169,1386,o),
(1148,1417,cs),
(1127,1448,o),
(1086,1463,o),
(1026,1464,c),
(997,1463,o),
(973,1461,o),
(944,1450,c),
(952,1496,l),
(979,1505,o),
(1008,1510,o),
(1040,1510,cs),
(1110,1510,o),
(1159,1490,o),
(1187,1449,cs),
(1214,1408,o),
(1221,1345,o),
(1208,1262,cs),
(1080,474,ls),
(1063,369,o),
(1028,280,o),
(977,206,cs),
(926,132,o),
(860,75,o),
(780,36,cs),
(700,-3,o),
(608,-23,o),
(504,-24,c)
);
}
);
width = 1216;
}
);
unicode = 434;
}