{
glyphname = Vsquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1320, 0}";
},
{
name = m.uni030F_1;
position = "{1567, 1490}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (599,0);
ref = V;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1328, 0}";
},
{
name = m.uni030F_1;
position = "{1575, 1490}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (721,0);
ref = V;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1389, 0}";
},
{
name = m.uni030F_1;
position = "{1636, 1490}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (783,0);
ref = V;
}
);
width = 2828;
}
);
unicode = 127301;
}