{
glyphname = Vsquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1320, 0}";
},
{
name = m.uni030F_1;
position = "{1567, 1490}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (599,0);
ref = V;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1328, 0}";
},
{
name = m.uni030F_1;
position = "{1575, 1490}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (721,0);
ref = V;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1389, 0}";
},
{
name = m.uni030F_1;
position = "{1636, 1490}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (783,0);
ref = V;
}
);
width = 2828;
}
);
unicode = 127301;
}