{
glyphname = Vtilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{820, 0}";
},
{
name = m.uni030F_1;
position = "{1150, 1965}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (363,372);
ref = tildecomb;
}
);
width = 1628;
},
{
anchors = (
{
name = m.uni0326;
position = "{852, 0}";
},
{
name = m.uni030F_1;
position = "{1180, 1949}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (250,372);
ref = tildecomb;
}
);
width = 1413;
},
{
anchors = (
{
name = m.uni0326;
position = "{773, 0}";
},
{
name = m.uni030F_1;
position = "{1098, 1925}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = V;
},
{
alignment = -1;
pos = (213,372);
ref = tildecomb;
}
);
width = 1310;
}
);
unicode = 7804;
}