{
glyphname = Vturned;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(1000,0,l),
(882,1100,l),
(894,1490,l),
(1176,1490,l),
(1438,0,l)
);
},
{
closed = 1;
nodes = (
(912,1100,l),
(428,0,l),
(-8,0,l),
(744,1490,l),
(1026,1490,l)
);
}
);
width = 1618;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(1049,0,l),
(841,1253,l),
(828,1490,l),
(994,1490,l),
(1286,0,l)
);
},
{
closed = 1;
nodes = (
(873,1253,l),
(253,0,l),
(18,0,l),
(801,1490,l),
(966,1490,l)
);
}
);
width = 1486;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(1112,0,l),
(830,1454,l),
(818,1490,l),
(872,1490,l),
(1158,0,l)
);
},
{
closed = 1;
nodes = (
(842,1456,l),
(82,0,l),
(30,0,l),
(808,1490,l),
(856,1490,l)
);
}
);
width = 1370;
}
);
unicode = 581;
}