{
glyphname = Vturned;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(1000,0,l),
(882,1100,l),
(894,1490,l),
(1176,1490,l),
(1438,0,l)
);
},
{
closed = 1;
nodes = (
(912,1100,l),
(428,0,l),
(-8,0,l),
(744,1490,l),
(1026,1490,l)
);
}
);
width = 1618;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(1049,0,l),
(841,1253,l),
(828,1490,l),
(994,1490,l),
(1286,0,l)
);
},
{
closed = 1;
nodes = (
(873,1253,l),
(253,0,l),
(18,0,l),
(801,1490,l),
(966,1490,l)
);
}
);
width = 1486;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(1112,0,l),
(830,1454,l),
(818,1490,l),
(872,1490,l),
(1158,0,l)
);
},
{
closed = 1;
nodes = (
(842,1456,l),
(82,0,l),
(30,0,l),
(808,1490,l),
(856,1490,l)
);
}
);
width = 1370;
}
);
unicode = 581;
}