{
glyphname = Vturned;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(1000,0,l),
(882,1100,l),
(894,1490,l),
(1176,1490,l),
(1438,0,l)
);
},
{
closed = 1;
nodes = (
(912,1100,l),
(428,0,l),
(-8,0,l),
(744,1490,l),
(1026,1490,l)
);
}
);
width = 1618;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(1049,0,l),
(841,1253,l),
(828,1490,l),
(994,1490,l),
(1286,0,l)
);
},
{
closed = 1;
nodes = (
(873,1253,l),
(253,0,l),
(18,0,l),
(801,1490,l),
(966,1490,l)
);
}
);
width = 1486;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(1112,0,l),
(830,1454,l),
(818,1490,l),
(872,1490,l),
(1158,0,l)
);
},
{
closed = 1;
nodes = (
(842,1456,l),
(82,0,l),
(30,0,l),
(808,1490,l),
(856,1490,l)
);
}
);
width = 1370;
}
);
unicode = 581;
}