{
glyphname = vcomb;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(-622,1202,l),
(-542,1440,l),
(-410,1762,l),
(-222,1762,l),
(-500,1202,l)
);
},
{
closed = 1;
nodes = (
(-686,1202,l),
(-780,1762,l),
(-590,1762,l),
(-570,1440,l),
(-564,1202,l)
);
}
);
width = 0;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(-485,1202,l),
(-415,1404,l),
(-256,1754,l),
(-108,1754,l),
(-396,1202,l)
);
},
{
closed = 1;
nodes = (
(-515,1202,l),
(-622,1754,l),
(-478,1754,l),
(-429,1404,l),
(-427,1202,l)
);
}
);
width = 0;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(-396,1202,l),
(-324,1332,l),
(-100,1748,l),
(-52,1748,l),
(-346,1202,l)
);
},
{
closed = 1;
nodes = (
(-406,1202,l),
(-520,1748,l),
(-470,1748,l),
(-382,1332,l),
(-356,1202,l)
);
}
);
width = 0;
}
);
unicode = 878;
}