{
glyphname = vcomb;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(-622,1202,l),
(-542,1440,l),
(-410,1762,l),
(-222,1762,l),
(-500,1202,l)
);
},
{
closed = 1;
nodes = (
(-686,1202,l),
(-780,1762,l),
(-590,1762,l),
(-570,1440,l),
(-564,1202,l)
);
}
);
width = 0;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(-485,1202,l),
(-415,1404,l),
(-256,1754,l),
(-108,1754,l),
(-396,1202,l)
);
},
{
closed = 1;
nodes = (
(-515,1202,l),
(-622,1754,l),
(-478,1754,l),
(-429,1404,l),
(-427,1202,l)
);
}
);
width = 0;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(-396,1202,l),
(-324,1332,l),
(-100,1748,l),
(-52,1748,l),
(-346,1202,l)
);
},
{
closed = 1;
nodes = (
(-406,1202,l),
(-520,1748,l),
(-470,1748,l),
(-382,1332,l),
(-356,1202,l)
);
}
);
width = 0;
}
);
unicode = 878;
}