{
glyphname = vdotbelow;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{635, 0}";
},
{
name = m.uni030F_1;
position = "{809, 1118}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (30,-1714);
ref = dotaccentcomb;
}
);
width = 1294;
},
{
anchors = (
{
name = m.uni0326;
position = "{682, 0}";
},
{
name = m.uni030F_1;
position = "{866, 1180}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (47,-1722);
ref = dotaccentcomb;
}
);
width = 1151;
},
{
anchors = (
{
name = m.uni0326;
position = "{686, 0}";
},
{
name = m.uni030F_1;
position = "{880, 1242}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (93,-1686);
ref = dotaccentcomb;
}
);
width = 1114;
}
);
unicode = 7807;
}