{
glyphname = vdotbelow;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{635, 0}";
},
{
name = m.uni030F_1;
position = "{809, 1118}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (30,-1714);
ref = dotaccentcomb;
}
);
width = 1294;
},
{
anchors = (
{
name = m.uni0326;
position = "{682, 0}";
},
{
name = m.uni030F_1;
position = "{866, 1180}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (47,-1722);
ref = dotaccentcomb;
}
);
width = 1151;
},
{
anchors = (
{
name = m.uni0326;
position = "{686, 0}";
},
{
name = m.uni030F_1;
position = "{880, 1242}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (93,-1686);
ref = dotaccentcomb;
}
);
width = 1114;
}
);
unicode = 7807;
}