{
glyphname = vecyr;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(195,1118,l),
(683,1118,ls),
(833,1118,o),
(947,1092,o),
(1025,1041,cs),
(1103,990,o),
(1133,913,o),
(1116,812,cs),
(1107,757,o),
(1075,708,o),
(1020,665,cs),
(965,622,o),
(890,593,o),
(796,578,c),
(879,575,o),
(945,560,o),
(993,533,cs),
(1089,479,o),
(1124,393,o),
(1109,308,cs),
(1098,241,o),
(1070,184,o),
(1025,138,cs),
(936,46,o),
(783,0,o),
(574,0,cs)
);
},
{
closed = 1;
nodes = (
(429,282,l),
(621,282,ls),
(654,282,o),
(680,290,o),
(701,306,cs),
(722,321,o),
(734,343,o),
(739,370,cs),
(744,397,o),
(738,419,o),
(723,436,c),
(707,452,o),
(683,460,o),
(650,460,cs),
(458,460,l)
);
},
{
closed = 1;
nodes = (
(492,664,l),
(620,664,ls),
(651,664,o),
(677,671,o),
(697,686,cs),
(717,700,o),
(729,719,o),
(733,744,cs),
(742,796,o),
(704,826,o),
(635,826,cs),
(519,826,l)
);
}
);
width = 1203;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(251,1118,l),
(708,1118,ls),
(831,1118,o),
(923,1091,o),
(985,1036,cs),
(1047,981,o),
(1070,908,o),
(1055,819,cs),
(1044,754,o),
(1016,702,o),
(971,665,cs),
(925,627,o),
(868,601,o),
(799,588,c),
(842,582,o),
(881,567,o),
(917,543,cs),
(989,495,o),
(1032,414,o),
(1013,301,cs),
(1004,242,o),
(980,190,o),
(943,145,cs),
(867,54,o),
(746,0,o),
(594,0,cs)
);
},
{
closed = 1;
nodes = (
(264,164,l),
(621,164,ls),
(674,164,o),
(720,177,o),
(759,203,cs),
(798,228,o),
(821,266,o),
(830,315,cs),
(839,370,o),
(831,415,o),
(805,448,cs),
(778,481,o),
(735,498,o),
(676,498,cs),
(320,498,l)
);
},
{
closed = 1;
nodes = (
(344,649,l),
(631,649,ls),
(696,649,o),
(751,663,o),
(795,690,cs),
(838,717,o),
(864,756,o),
(872,806,cs),
(887,901,o),
(813,954,o),
(681,954,cs),
(395,954,l)
);
}
);
width = 1158;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(291,1118,l),
(699,1118,ls),
(815,1118,o),
(901,1095,o),
(958,1049,cs),
(1014,1003,o),
(1035,939,o),
(1022,856,cs),
(1011,792,o),
(984,736,o),
(939,689,cs),
(894,642,o),
(839,609,o),
(774,590,c),
(819,579,o),
(856,561,o),
(885,535,cs),
(943,483,o),
(967,405,o),
(951,308,cs),
(941,248,o),
(918,195,o),
(882,149,cs),
(809,56,o),
(697,0,o),
(566,0,cs)
);
},
{
closed = 1;
nodes = (
(160,46,l),
(574,46,ls),
(660,46,o),
(734,71,o),
(795,120,cs),
(856,169,o),
(893,233,o),
(906,312,cs),
(917,383,o),
(904,443,o),
(866,490,cs),
(827,537,o),
(773,560,o),
(703,560,cs),
(245,560,l)
);
},
{
closed = 1;
nodes = (
(252,606,l),
(636,606,ls),
(725,606,o),
(801,629,o),
(864,676,cs),
(926,722,o),
(963,782,o),
(976,856,cs),
(999,995,o),
(895,1072,o),
(691,1072,cs),
(329,1072,l)
);
}
);
width = 1127;
}
);
unicode = 1074;
}