{
glyphname = versicle;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(1222,1656,l),
(186,-360,l),
(12,-360,l),
(966,1522,l),
(766,1568,l),
(846,1748,l)
);
},
{
closed = 1;
nodes = (
(648,1490,l),
(846,498,l),
(864,498,l),
(1390,1490,l),
(1812,1490,l),
(990,0,l),
(556,0,l),
(224,1490,l)
);
}
);
width = 1730;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(1170,1620,l),
(94,-360,l),
(-76,-360,l),
(945,1530,l),
(766,1627,l),
(876,1790,l)
);
},
{
closed = 1;
nodes = (
(403,1490,l),
(638,248,l),
(654,248,l),
(1298,1490,l),
(1497,1490,l),
(701,0,l),
(504,0,l),
(203,1490,l)
);
}
);
width = 1379;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(1064,1566,l),
(-24,-360,l),
(-74,-360,l),
(1006,1550,l),
(810,1720,l),
(844,1758,l)
);
},
{
closed = 1;
nodes = (
(214,1490,l),
(488,58,l),
(494,58,l),
(1244,1490,l),
(1294,1490,l),
(514,0,l),
(450,0,l),
(164,1490,l)
);
}
);
width = 1150;
}
);
unicode = 8483;
}