{
glyphname = versicle;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(1222,1656,l),
(186,-360,l),
(12,-360,l),
(966,1522,l),
(766,1568,l),
(846,1748,l)
);
},
{
closed = 1;
nodes = (
(648,1490,l),
(846,498,l),
(864,498,l),
(1390,1490,l),
(1812,1490,l),
(990,0,l),
(556,0,l),
(224,1490,l)
);
}
);
width = 1730;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(1170,1620,l),
(94,-360,l),
(-76,-360,l),
(945,1530,l),
(766,1627,l),
(876,1790,l)
);
},
{
closed = 1;
nodes = (
(403,1490,l),
(638,248,l),
(654,248,l),
(1298,1490,l),
(1497,1490,l),
(701,0,l),
(504,0,l),
(203,1490,l)
);
}
);
width = 1379;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(1064,1566,l),
(-24,-360,l),
(-74,-360,l),
(1006,1550,l),
(810,1720,l),
(844,1758,l)
);
},
{
closed = 1;
nodes = (
(214,1490,l),
(488,58,l),
(494,58,l),
(1244,1490,l),
(1294,1490,l),
(514,0,l),
(450,0,l),
(164,1490,l)
);
}
);
width = 1150;
}
);
unicode = 8483;
}