{
glyphname = verticallinelowmod;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(222,-134,l),
(148,-574,l),
(-72,-574,l),
(0,-134,l)
);
}
);
width = 446;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(155,-84,l),
(85,-492,l),
(-70,-492,l),
(0,-84,l)
);
}
);
width = 363;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(46,-50,l),
(-18,-440,l),
(-66,-440,l),
(-2,-50,l)
);
}
);
width = 244;
}
);
unicode = 716;
}