{
glyphname = verticalbardbl;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = bar;
},
{
alignment = -1;
pos = (478,0);
ref = bar;
}
);
width = 1308;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = bar;
},
{
alignment = -1;
pos = (300,0);
ref = bar;
}
);
width = 981;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = bar;
},
{
alignment = -1;
pos = (284,0);
ref = bar;
}
);
width = 842;
}
);
unicode = 8214;
}