{
glyphname = verticalbardbl;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = bar;
},
{
alignment = -1;
pos = (478,0);
ref = bar;
}
);
width = 1308;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = bar;
},
{
alignment = -1;
pos = (300,0);
ref = bar;
}
);
width = 981;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = bar;
},
{
alignment = -1;
pos = (284,0);
ref = bar;
}
);
width = 842;
}
);
unicode = 8214;
}