{
glyphname = verticalfourdots;
layers = (
{
anchors = (
{
name = _t.uni030F;
position = "{143, -596}";
},
{
name = _t.uni030F_1;
position = "{2153, -596}";
},
{
name = t.uni030F;
position = "{2231, -128}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
pos = (-284,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (386,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1056,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1726,-1714);
ref = dotaccentcomb;
}
);
width = 2680;
},
{
anchors = (
{
name = _t.uni030F;
position = "{56, -604}";
},
{
name = _t.uni030F_1;
position = "{1541, -604}";
},
{
name = t.uni030F;
position = "{1603, -232}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
pos = (-285,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (210,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (705,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1200,-1722);
ref = dotaccentcomb;
}
);
width = 1980;
},
{
anchors = (
{
name = _t.uni030F;
position = "{766, 974}";
},
{
name = _t.uni030F_1;
position = "{766, -234}";
},
{
name = t.uni030F;
position = "{818, 82}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
pos = (487,-144);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (487,-558);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (487,-950);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (487,-1352);
ref = dotaccentcomb;
}
);
width = 300;
}
);
unicode = 8286;
}