{
glyphname = verticallinelowmod;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(222,-134,l),
(148,-574,l),
(-72,-574,l),
(0,-134,l)
);
}
);
width = 446;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(155,-84,l),
(85,-492,l),
(-70,-492,l),
(0,-84,l)
);
}
);
width = 363;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(46,-50,l),
(-18,-440,l),
(-66,-440,l),
(-2,-50,l)
);
}
);
width = 244;
}
);
unicode = 716;
}