{
glyphname = verticallinemod;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(506,1592,l),
(430,1132,l),
(210,1132,l),
(286,1592,l)
);
}
);
width = 446;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(425,1561,l),
(357,1151,l),
(204,1151,l),
(270,1561,l)
);
}
);
width = 363;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(310,1542,l),
(246,1164,l),
(200,1164,l),
(264,1542,l)
);
}
);
width = 244;
}
);
unicode = 712;
}