{
glyphname = verticalfourdots;
layers = (
{
anchors = (
{
name = _t.uni030F;
position = "{143, -596}";
},
{
name = _t.uni030F_1;
position = "{2153, -596}";
},
{
name = t.uni030F;
position = "{2231, -128}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
pos = (-284,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (386,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1056,-1714);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1726,-1714);
ref = dotaccentcomb;
}
);
width = 2680;
},
{
anchors = (
{
name = _t.uni030F;
position = "{56, -604}";
},
{
name = _t.uni030F_1;
position = "{1541, -604}";
},
{
name = t.uni030F;
position = "{1603, -232}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
pos = (-285,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (210,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (705,-1722);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (1200,-1722);
ref = dotaccentcomb;
}
);
width = 1980;
},
{
anchors = (
{
name = _t.uni030F;
position = "{766, 974}";
},
{
name = _t.uni030F_1;
position = "{766, -234}";
},
{
name = t.uni030F;
position = "{818, 82}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
pos = (487,-144);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (487,-558);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (487,-950);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (487,-1352);
ref = dotaccentcomb;
}
);
width = 300;
}
);
unicode = 8286;
}