{
glyphname = verticallinelowmod;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(222,-134,l),
(148,-574,l),
(-72,-574,l),
(0,-134,l)
);
}
);
width = 446;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(155,-84,l),
(85,-492,l),
(-70,-492,l),
(0,-84,l)
);
}
);
width = 363;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(46,-50,l),
(-18,-440,l),
(-66,-440,l),
(-2,-50,l)
);
}
);
width = 244;
}
);
unicode = 716;
}