{
glyphname = verticallinemod;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(506,1592,l),
(430,1132,l),
(210,1132,l),
(286,1592,l)
);
}
);
width = 446;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(425,1561,l),
(357,1151,l),
(204,1151,l),
(270,1561,l)
);
}
);
width = 363;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(310,1542,l),
(246,1164,l),
(200,1164,l),
(264,1542,l)
);
}
);
width = 244;
}
);
unicode = 712;
}