{
glyphname = verticallinelowmod;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(222,-134,l),
(148,-574,l),
(-72,-574,l),
(0,-134,l)
);
}
);
width = 446;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(155,-84,l),
(85,-492,l),
(-70,-492,l),
(0,-84,l)
);
}
);
width = 363;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(46,-50,l),
(-18,-440,l),
(-66,-440,l),
(-2,-50,l)
);
}
);
width = 244;
}
);
unicode = 716;
}