{
glyphname = verticallinemod;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(506,1592,l),
(430,1132,l),
(210,1132,l),
(286,1592,l)
);
}
);
width = 446;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(425,1561,l),
(357,1151,l),
(204,1151,l),
(270,1561,l)
);
}
);
width = 363;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(310,1542,l),
(246,1164,l),
(200,1164,l),
(264,1542,l)
);
}
);
width = 244;
}
);
unicode = 712;
}