{
glyphname = verticallinemod;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(506,1592,l),
(430,1132,l),
(210,1132,l),
(286,1592,l)
);
}
);
width = 446;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(425,1561,l),
(357,1151,l),
(204,1151,l),
(270,1561,l)
);
}
);
width = 363;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(310,1542,l),
(246,1164,l),
(200,1164,l),
(264,1542,l)
);
}
);
width = 244;
}
);
unicode = 712;
}