{
glyphname = vmod;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(978,1490,l),
(590,744,l),
(300,744,l),
(162,1490,l),
(442,1490,l),
(486,1022,l),
(494,1022,l),
(696,1490,l)
);
}
);
width = 830;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(899,1490,l),
(511,744,l),
(332,744,l),
(192,1490,l),
(359,1490,l),
(445,913,l),
(451,913,l),
(728,1490,l)
);
}
);
width = 779;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(808,1490,l),
(418,744,l),
(364,744,l),
(222,1490,l),
(268,1490,l),
(398,802,l),
(402,802,l),
(760,1490,l)
);
}
);
width = 722;
}
);
unicode = 7515;
}