{
glyphname = vmod;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(978,1490,l),
(590,744,l),
(300,744,l),
(162,1490,l),
(442,1490,l),
(486,1022,l),
(494,1022,l),
(696,1490,l)
);
}
);
width = 830;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(899,1490,l),
(511,744,l),
(332,744,l),
(192,1490,l),
(359,1490,l),
(445,913,l),
(451,913,l),
(728,1490,l)
);
}
);
width = 779;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(808,1490,l),
(418,744,l),
(364,744,l),
(222,1490,l),
(268,1490,l),
(398,802,l),
(402,802,l),
(760,1490,l)
);
}
);
width = 722;
}
);
unicode = 7515;
}