{
glyphname = vmod;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(978,1490,l),
(590,744,l),
(300,744,l),
(162,1490,l),
(442,1490,l),
(486,1022,l),
(494,1022,l),
(696,1490,l)
);
}
);
width = 830;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(899,1490,l),
(511,744,l),
(332,744,l),
(192,1490,l),
(359,1490,l),
(445,913,l),
(451,913,l),
(728,1490,l)
);
}
);
width = 779;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(808,1490,l),
(418,744,l),
(364,744,l),
(222,1490,l),
(268,1490,l),
(398,802,l),
(402,802,l),
(760,1490,l)
);
}
);
width = 722;
}
);
unicode = 7515;
}