{
glyphname = vmod;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(978,1490,l),
(590,744,l),
(300,744,l),
(162,1490,l),
(442,1490,l),
(486,1022,l),
(494,1022,l),
(696,1490,l)
);
}
);
width = 830;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(899,1490,l),
(511,744,l),
(332,744,l),
(192,1490,l),
(359,1490,l),
(445,913,l),
(451,913,l),
(728,1490,l)
);
}
);
width = 779;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(808,1490,l),
(418,744,l),
(364,744,l),
(222,1490,l),
(268,1490,l),
(398,802,l),
(402,802,l),
(760,1490,l)
);
}
);
width = 722;
}
);
unicode = 7515;
}