{
glyphname = voicingmod;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(384,-134,l),
(514,-256,l),
(692,-134,l),
(1010,-134,l),
(1006,-142,l),
(608,-434,l),
(366,-434,l),
(56,-142,l),
(58,-134,l)
);
}
);
width = 1294;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(205,-130,l),
(326,-294,l),
(500,-130,l),
(678,-130,l),
(674,-140,l),
(368,-417,l),
(243,-417,l),
(30,-140,l),
(32,-130,l)
);
}
);
width = 934;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(62,-130,l),
(186,-360,l),
(398,-130,l),
(456,-130,l),
(454,-140,l),
(206,-408,l),
(158,-408,l),
(14,-140,l),
(16,-130,l)
);
}
);
width = 694;
}
);
unicode = 748;
}