{
glyphname = vtilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{635, 0}";
},
{
name = m.uni030F_1;
position = "{892, 1593}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (135,0);
ref = tildecomb;
}
);
width = 1294;
},
{
anchors = (
{
name = m.uni0326;
position = "{682, 0}";
},
{
name = m.uni030F_1;
position = "{947, 1639}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (58,0);
ref = tildecomb;
}
);
width = 1151;
},
{
anchors = (
{
name = m.uni0326;
position = "{686, 0}";
},
{
name = m.uni030F_1;
position = "{958, 1677}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (54,0);
ref = tildecomb;
}
);
width = 1114;
}
);
unicode = 7805;
}