{
glyphname = vtilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{635, 0}";
},
{
name = m.uni030F_1;
position = "{892, 1593}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (135,0);
ref = tildecomb;
}
);
width = 1294;
},
{
anchors = (
{
name = m.uni0326;
position = "{682, 0}";
},
{
name = m.uni030F_1;
position = "{947, 1639}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (58,0);
ref = tildecomb;
}
);
width = 1151;
},
{
anchors = (
{
name = m.uni0326;
position = "{686, 0}";
},
{
name = m.uni030F_1;
position = "{958, 1677}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = v;
},
{
alignment = -1;
pos = (54,0);
ref = tildecomb;
}
);
width = 1114;
}
);
unicode = 7805;
}