{
glyphname = vturned;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{654, 0}";
},
{
name = m.uni030F_1;
position = "{844, 1118}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(976,1118,l),
(1189,0,l),
(783,0,l),
(722,510,ls),
(705,661,o),
(700,814,o),
(697,998,c),
(760,998,l),
(699,814,o),
(644,662,o),
(576,510,cs),
(351,0,l),
(-81,0,l),
(504,1118,l)
);
}
);
width = 1294;
},
{
anchors = (
{
name = m.uni0326;
position = "{689, 0}";
},
{
name = m.uni030F_1;
position = "{895, 1180}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(762,1118,l),
(1004,0,l),
(816,0,l),
(687,663,ls),
(660,802,o),
(651,939,o),
(634,1067,c),
(700,1067,l),
(640,939,o),
(587,802,o),
(514,663,cs),
(166,0,l),
(-39,0,l),
(573,1118,l)
);
}
);
width = 1151;
},
{
anchors = (
{
name = m.uni0326;
position = "{676, 0}";
},
{
name = m.uni030F_1;
position = "{898, 1242}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(679,1118,l),
(921,0,l),
(875,0,l),
(705,782,l),
(684,883,o),
(664,987,o),
(640,1088,c),
(653,1088,l),
(596,987,o),
(542,883,o),
(486,782,cs),
(58,0,l),
(7,0,l),
(619,1118,l)
);
}
);
width = 1114;
}
);
unicode = 652;
}