{
glyphname = w;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{922, 0}";
},
{
name = m.uni030F_1;
position = "{1115, 1118}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(91,1118,l),
(511,1118,l),
(517,768,ls),
(520,608,o),
(530,432,o),
(521,224,c),
(484,224,l),
(551,432,o),
(624,609,o),
(684,768,cs),
(817,1118,l),
(1165,1118,l),
(1178,768,ls),
(1185,608,o),
(1202,432,o),
(1198,224,c),
(1163,224,l),
(1222,432,o),
(1285,608,o),
(1341,768,cs),
(1463,1118,l),
(1891,1118,l),
(1380,0,l),
(968,0,l),
(923,368,ls),
(919,403,o),
(916,447,o),
(915,499,cs),
(913,550,o),
(911,603,o),
(910,656,cs),
(909,709,o),
(906,754,o),
(903,792,c),
(967,792,l),
(951,754,o),
(934,709,o),
(915,656,cs),
(896,603,o),
(878,550,o),
(859,499,cs),
(840,447,o),
(823,403,o),
(807,368,cs),
(640,0,l)
);
}
);
width = 1796;
},
{
anchors = (
{
name = m.uni0326;
position = "{986, 0}";
},
{
name = m.uni030F_1;
position = "{1189, 1180}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(317,0,l),
(163,1118,l),
(354,1118,l),
(409,630,ls),
(424,497,o),
(440,332,o),
(448,117,c),
(417,117,l),
(490,321,o),
(559,487,o),
(622,630,cs),
(837,1118,l),
(1029,1118,l),
(1080,630,ls),
(1095,497,o),
(1108,332,o),
(1115,117,c),
(1083,117,l),
(1158,322,o),
(1227,486,o),
(1291,630,cs),
(1508,1118,l),
(1699,1118,l),
(1175,0,l),
(996,0,l),
(935,506,ls),
(930,553,o),
(924,603,o),
(919,656,cs),
(914,709,o),
(909,764,o),
(905,822,cs),
(900,879,o),
(896,938,o),
(892,998,c),
(931,998,l),
(908,939,o),
(884,881,o),
(861,824,cs),
(837,767,o),
(814,711,o),
(791,658,cs),
(768,605,o),
(746,554,o),
(724,505,cs),
(496,0,l)
);
}
);
width = 1676;
},
{
anchors = (
{
name = m.uni0326;
position = "{1009, 0}";
},
{
name = m.uni030F_1;
position = "{1222, 1242}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(323,0,l),
(182,1118,l),
(229,1118,l),
(334,288,ls),
(345,197,o),
(355,115,o),
(364,24,c),
(354,24,l),
(397,115,o),
(437,199,o),
(482,288,cs),
(891,1118,l),
(951,1118,l),
(1086,288,ls),
(1101,199,o),
(1113,115,o),
(1126,24,c),
(1116,24,l),
(1156,115,o),
(1193,197,o),
(1234,288,cs),
(1613,1118,l),
(1660,1118,l),
(1149,0,l),
(1085,0,l),
(945,864,ls),
(941,891,o),
(937,917,o),
(933,943,cs),
(929,968,o),
(925,994,o),
(921,1020,cs),
(917,1045,o),
(913,1071,o),
(909,1098,c),
(927,1098,l),
(914,1071,o),
(902,1045,o),
(889,1020,cs),
(876,994,o),
(864,968,o),
(852,943,cs),
(839,917,o),
(826,891,o),
(813,864,cs),
(387,0,l)
);
}
);
width = 1656;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
unicode = 119;
}