{
glyphname = w.subs;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
pos = (-166,-1000);
ref = wsupmod;
}
);
width = 1184;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
pos = (-166,-1000);
ref = wsupmod;
}
);
width = 1134;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
pos = (-166,-1000);
ref = wsupmod;
}
);
width = 1086;
}
);
leftKerningGroup = b.subs2;
rightKerningGroup = b.subs;
unicode = 57519;
}