{
glyphname = W;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1105, 0}";
},
{
name = m.uni030F_1;
position = "{1352, 1490}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(348,0,l),
(200,1490,l),
(652,1490,l),
(675,912,ls),
(678,839,o),
(679,760,o),
(677,674,cs),
(672,501,o),
(665,323,o),
(665,176,c),
(585,176,l),
(611,249,o),
(638,329,o),
(665,415,cs),
(719,587,o),
(775,767,o),
(832,912,cs),
(1060,1490,l),
(1464,1490,l),
(1500,912,ls),
(1505,839,o),
(1507,760,o),
(1506,674,cs),
(1505,501,o),
(1499,323,o),
(1503,176,c),
(1422,176,l),
(1447,249,o),
(1472,329,o),
(1497,415,cs),
(1548,587,o),
(1601,767,o),
(1656,912,cs),
(1872,1490,l),
(2324,1490,l),
(1682,0,l),
(1225,0,l),
(1177,607,ls),
(1169,712,o),
(1168,825,o),
(1173,946,cs),
(1178,1067,o),
(1180,1184,o),
(1177,1296,c),
(1283,1296,l),
(1238,1184,o),
(1200,1068,o),
(1168,947,cs),
(1136,826,o),
(1098,713,o),
(1054,607,cs),
(805,0,l)
);
}
);
width = 2216;
},
{
anchors = (
{
name = m.uni0326;
position = "{1137, 0}";
},
{
name = m.uni030F_1;
position = "{1384, 1490}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(365,0,l),
(206,1490,l),
(400,1490,l),
(484,576,ls),
(489,527,o),
(493,478,o),
(496,428,cs),
(502,327,o),
(507,224,o),
(508,115,c),
(484,115,l),
(503,170,o),
(522,223,o),
(541,275,cs),
(580,378,o),
(621,479,o),
(662,576,cs),
(1055,1490,l),
(1271,1490,l),
(1359,576,ls),
(1364,527,o),
(1368,478,o),
(1372,428,cs),
(1379,327,o),
(1384,224,o),
(1387,115,c),
(1360,115,l),
(1379,170,o),
(1398,223,o),
(1418,275,cs),
(1457,378,o),
(1497,479,o),
(1538,576,cs),
(1924,1490,l),
(2120,1490,l),
(1465,0,l),
(1244,0,l),
(1145,944,ls),
(1138,1006,o),
(1134,1073,o),
(1131,1144,cs),
(1128,1215,o),
(1126,1298,o),
(1127,1395,c),
(1166,1395,l),
(1137,1304,o),
(1109,1223,o),
(1083,1152,cs),
(1056,1081,o),
(1028,1011,o),
(999,944,cs),
(587,0,l)
);
}
);
width = 2018;
},
{
anchors = (
{
name = m.uni0326;
position = "{1044, 0}";
},
{
name = m.uni030F_1;
position = "{1291, 1490}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(395,0,l),
(220,1490,l),
(268,1490,l),
(401,352,ls),
(406,315,o),
(410,277,o),
(414,240,cs),
(422,165,o),
(430,91,o),
(438,16,c),
(428,16,l),
(443,53,o),
(459,91,o),
(475,128,cs),
(506,203,o),
(539,277,o),
(571,352,cs),
(1070,1490,l),
(1140,1490,l),
(1261,352,ls),
(1265,315,o),
(1269,277,o),
(1273,240,cs),
(1280,165,o),
(1287,91,o),
(1294,16,c),
(1284,16,l),
(1300,53,o),
(1316,91,o),
(1333,128,c),
(1365,203,o),
(1398,277,o),
(1431,352,cs),
(1942,1490,l),
(1990,1490,l),
(1321,0,l),
(1251,0,l),
(1133,1104,ls),
(1126,1165,o),
(1120,1227,o),
(1114,1288,cs),
(1108,1349,o),
(1102,1411,o),
(1097,1472,c),
(1107,1472,l),
(1081,1411,o),
(1055,1349,o),
(1029,1288,cs),
(1003,1227,o),
(976,1165,o),
(949,1104,cs),
(465,0,l)
);
}
);
width = 1902;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
unicode = 87;
}