{
glyphname = Wacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1105, 0}";
},
{
name = m.uni030F_1;
position = "{1428, 1946}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (996,372);
ref = acutecomb;
}
);
width = 2216;
},
{
anchors = (
{
name = m.uni0326;
position = "{1137, 0}";
},
{
name = m.uni030F_1;
position = "{1458, 1927}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (944,372);
ref = acutecomb;
}
);
width = 2018;
},
{
anchors = (
{
name = m.uni0326;
position = "{1044, 0}";
},
{
name = m.uni030F_1;
position = "{1366, 1907}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (940,372);
ref = acutecomb;
}
);
width = 1902;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
unicode = 7810;
}