{
glyphname = Wdot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1105, 0}";
},
{
name = m.uni030F_1;
position = "{1438, 2009}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (835,372);
ref = dotaccentcomb;
}
);
width = 2216;
},
{
anchors = (
{
name = m.uni0326;
position = "{1137, 0}";
},
{
name = m.uni030F_1;
position = "{1468, 1992}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (823,372);
ref = dotaccentcomb;
}
);
width = 2018;
},
{
anchors = (
{
name = m.uni0326;
position = "{1044, 0}";
},
{
name = m.uni030F_1;
position = "{1350, 1834}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (826,372);
ref = dotaccentcomb;
}
);
width = 1902;
}
);
unicode = 7814;
}