{
glyphname = Wgrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1105, 0}";
},
{
name = m.uni030F_1;
position = "{1432, 1971}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (652,372);
ref = gravecomb;
}
);
width = 2216;
},
{
anchors = (
{
name = m.uni0326;
position = "{1137, 0}";
},
{
name = m.uni030F_1;
position = "{1465, 1977}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (657,372);
ref = gravecomb;
}
);
width = 2018;
},
{
anchors = (
{
name = m.uni0326;
position = "{1044, 0}";
},
{
name = m.uni030F_1;
position = "{1369, 1982}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (648,372);
ref = gravecomb;
}
);
width = 1902;
}
);
leftKerningGroup = public.kern2.W2;
rightKerningGroup = public.kern1.W;
unicode = 7808;
}