{
glyphname = Wgrave;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1105, 0}";
},
{
name = m.uni030F_1;
position = "{1432, 1971}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (652,372);
ref = gravecomb;
}
);
width = 2216;
},
{
anchors = (
{
name = m.uni0326;
position = "{1137, 0}";
},
{
name = m.uni030F_1;
position = "{1465, 1977}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (657,372);
ref = gravecomb;
}
);
width = 2018;
},
{
anchors = (
{
name = m.uni0326;
position = "{1044, 0}";
},
{
name = m.uni030F_1;
position = "{1369, 1982}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (648,372);
ref = gravecomb;
}
);
width = 1902;
}
);
leftKerningGroup = public.kern2.W2;
rightKerningGroup = public.kern1.W;
unicode = 7808;
}