{
glyphname = Wsquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1262, 0}";
},
{
name = m.uni030F_1;
position = "{1509, 1490}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (298,0);
ref = W;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1266, 0}";
},
{
name = m.uni030F_1;
position = "{1513, 1490}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (441,0);
ref = W;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1306, 0}";
},
{
name = m.uni030F_1;
position = "{1553, 1490}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (502,0);
ref = W;
}
);
width = 2828;
}
);
unicode = 127302;
}