{
glyphname = Wsquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1262, 0}";
},
{
name = m.uni030F_1;
position = "{1509, 1490}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (298,0);
ref = W;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1266, 0}";
},
{
name = m.uni030F_1;
position = "{1513, 1490}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (441,0);
ref = W;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1306, 0}";
},
{
name = m.uni030F_1;
position = "{1553, 1490}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (502,0);
ref = W;
}
);
width = 2828;
}
);
unicode = 127302;
}