{
glyphname = wacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{922, 0}";
},
{
name = m.uni030F_1;
position = "{1191, 1574}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (723,0);
ref = acutecomb;
}
);
width = 1796;
},
{
anchors = (
{
name = m.uni0326;
position = "{986, 0}";
},
{
name = m.uni030F_1;
position = "{1263, 1617}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (712,0);
ref = acutecomb;
}
);
width = 1676;
},
{
anchors = (
{
name = m.uni0326;
position = "{1009, 0}";
},
{
name = m.uni030F_1;
position = "{1297, 1659}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (756,0);
ref = acutecomb;
}
);
width = 1656;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
unicode = 7811;
}