{
glyphname = wacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{922, 0}";
},
{
name = m.uni030F_1;
position = "{1191, 1574}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (723,0);
ref = acutecomb;
}
);
width = 1796;
},
{
anchors = (
{
name = m.uni0326;
position = "{986, 0}";
},
{
name = m.uni030F_1;
position = "{1263, 1617}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (712,0);
ref = acutecomb;
}
);
width = 1676;
},
{
anchors = (
{
name = m.uni0326;
position = "{1009, 0}";
},
{
name = m.uni030F_1;
position = "{1297, 1659}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (756,0);
ref = acutecomb;
}
);
width = 1656;
}
);
leftKerningGroup = public.kern2.w2;
rightKerningGroup = public.kern1.w;
unicode = 7811;
}