{
glyphname = warning;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(-46,0,l),
(1218,1676,l),
(1926,0,l)
);
},
{
closed = 1;
nodes = (
(1013,201,o),
(1050,215,o),
(1084,244,cs),
(1117,272,o),
(1137,306,o),
(1144,346,cs),
(1150,386,o),
(1141,420,o),
(1117,449,cs),
(1093,478,o),
(1061,492,o),
(1022,492,cs),
(981,492,o),
(945,478,o),
(912,449,cs),
(879,420,o),
(859,386,o),
(852,346,cs),
(845,306,o),
(854,272,o),
(878,244,c),
(901,215,o),
(933,201,o),
(974,200,c)
);
},
{
closed = 1;
nodes = (
(924,634,l),
(1168,634,l),
(1256,1118,l),
(994,1118,l)
);
}
);
width = 2066;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(-46,0,l),
(1218,1676,l),
(1926,0,l)
);
},
{
closed = 1;
nodes = (
(1008,189,o),
(1042,202,o),
(1073,228,cs),
(1104,254,o),
(1122,286,o),
(1129,323,cs),
(1136,364,o),
(1128,397,o),
(1105,422,cs),
(1082,447,o),
(1052,460,o),
(1016,460,cs),
(981,460,o),
(947,448,o),
(916,423,cs),
(884,398,o),
(865,365,o),
(858,324,cs),
(852,287,o),
(860,255,o),
(883,229,c),
(905,202,o),
(935,189,o),
(972,189,cs)
);
},
{
closed = 1;
nodes = (
(953,623,l),
(1134,623,l),
(1229,1118,l),
(1023,1118,l)
);
}
);
width = 2066;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(-46,0,l),
(1218,1676,l),
(1926,0,l)
);
},
{
closed = 1;
nodes = (
(1003,249,o),
(1021,256,o),
(1037,270,cs),
(1053,284,o),
(1063,301,o),
(1066,322,cs),
(1069,342,o),
(1065,359,o),
(1054,373,c),
(1042,387,o),
(1026,394,o),
(1006,394,cs),
(985,394,o),
(967,387,o),
(951,373,c),
(934,359,o),
(924,342,o),
(920,322,c),
(917,301,o),
(921,284,o),
(933,270,cs),
(945,256,o),
(961,249,o),
(982,248,c)
);
},
{
closed = 1;
nodes = (
(994,584,l),
(1080,584,l),
(1170,1118,l),
(1082,1118,l)
);
}
);
width = 2066;
}
);
unicode = 9888;
}