{
glyphname = wcircumflex;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{922, 0}";
},
{
name = m.uni030F_1;
position = "{1195, 1599}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (385,0);
ref = circumflexcomb;
}
);
width = 1796;
},
{
anchors = (
{
name = m.uni0326;
position = "{986, 0}";
},
{
name = m.uni030F_1;
position = "{1270, 1667}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (415,0);
ref = circumflexcomb;
}
);
width = 1676;
},
{
anchors = (
{
name = m.uni0326;
position = "{1009, 0}";
},
{
name = m.uni030F_1;
position = "{1309, 1765}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (396,0);
ref = circumflexcomb;
}
);
width = 1656;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
unicode = 373;
}