{
glyphname = wcircumflex;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{922, 0}";
},
{
name = m.uni030F_1;
position = "{1195, 1599}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (385,0);
ref = circumflexcomb;
}
);
width = 1796;
},
{
anchors = (
{
name = m.uni0326;
position = "{986, 0}";
},
{
name = m.uni030F_1;
position = "{1270, 1667}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (415,0);
ref = circumflexcomb;
}
);
width = 1676;
},
{
anchors = (
{
name = m.uni0326;
position = "{1009, 0}";
},
{
name = m.uni030F_1;
position = "{1309, 1765}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (396,0);
ref = circumflexcomb;
}
);
width = 1656;
}
);
leftKerningGroup = public.kern2.w2;
rightKerningGroup = public.kern1.w;
unicode = 373;
}