{
glyphname = wdot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{922, 0}";
},
{
name = m.uni030F_1;
position = "{1201, 1637}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (562,0);
ref = dotaccentcomb;
}
);
width = 1796;
},
{
anchors = (
{
name = m.uni0326;
position = "{986, 0}";
},
{
name = m.uni030F_1;
position = "{1273, 1682}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (591,0);
ref = dotaccentcomb;
}
);
width = 1676;
},
{
anchors = (
{
name = m.uni0326;
position = "{1009, 0}";
},
{
name = m.uni030F_1;
position = "{1281, 1586}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (642,0);
ref = dotaccentcomb;
}
);
width = 1656;
}
);
unicode = 7815;
}