{
glyphname = wdot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{922, 0}";
},
{
name = m.uni030F_1;
position = "{1201, 1637}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (562,0);
ref = dotaccentcomb;
}
);
width = 1796;
},
{
anchors = (
{
name = m.uni0326;
position = "{986, 0}";
},
{
name = m.uni030F_1;
position = "{1273, 1682}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (591,0);
ref = dotaccentcomb;
}
);
width = 1676;
},
{
anchors = (
{
name = m.uni0326;
position = "{1009, 0}";
},
{
name = m.uni030F_1;
position = "{1281, 1586}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (642,0);
ref = dotaccentcomb;
}
);
width = 1656;
}
);
unicode = 7815;
}