{
glyphname = wdot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{922, 0}";
},
{
name = m.uni030F_1;
position = "{1201, 1637}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (562,0);
ref = dotaccentcomb;
}
);
width = 1796;
},
{
anchors = (
{
name = m.uni0326;
position = "{986, 0}";
},
{
name = m.uni030F_1;
position = "{1273, 1682}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (591,0);
ref = dotaccentcomb;
}
);
width = 1676;
},
{
anchors = (
{
name = m.uni0326;
position = "{1009, 0}";
},
{
name = m.uni030F_1;
position = "{1281, 1586}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (642,0);
ref = dotaccentcomb;
}
);
width = 1656;
}
);
unicode = 7815;
}