{
glyphname = whitearrowup;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(140,558,l),
(1360,1606,l),
(2234,558,l),
(1722,558,l),
(1630,0,l),
(558,0,l),
(652,558,l)
);
},
{
closed = 1;
nodes = (
(784,776,l),
(992,776,l),
(900,218,l),
(1360,218,l),
(1454,776,l),
(1704,776,l),
(1320,1236,l)
);
}
);
width = 2374;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(216,736,l),
(1230,1606,l),
(1955,736,l),
(1509,736,l),
(1389,0,l),
(540,0,l),
(661,736,l)
);
},
{
closed = 1;
nodes = (
(592,872,l),
(839,872,l),
(716,134,l),
(1256,134,l),
(1379,872,l),
(1654,872,l),
(1211,1402,l)
);
}
);
width = 2111;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(244,908,l),
(1058,1606,l),
(1640,908,l),
(1246,908,l),
(1094,0,l),
(488,0,l),
(640,908,l)
);
},
{
closed = 1;
nodes = (
(370,954,l),
(696,954,l),
(544,46,l),
(1054,46,l),
(1206,954,l),
(1542,954,l),
(1052,1540,l)
);
}
);
width = 1768;
}
);
unicode = 8679;
}