{
glyphname = whitearrowup;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(140,558,l),
(1360,1606,l),
(2234,558,l),
(1722,558,l),
(1630,0,l),
(558,0,l),
(652,558,l)
);
},
{
closed = 1;
nodes = (
(784,776,l),
(992,776,l),
(900,218,l),
(1360,218,l),
(1454,776,l),
(1704,776,l),
(1320,1236,l)
);
}
);
width = 2374;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(216,736,l),
(1230,1606,l),
(1955,736,l),
(1509,736,l),
(1389,0,l),
(540,0,l),
(661,736,l)
);
},
{
closed = 1;
nodes = (
(592,872,l),
(839,872,l),
(716,134,l),
(1256,134,l),
(1379,872,l),
(1654,872,l),
(1211,1402,l)
);
}
);
width = 2111;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(244,908,l),
(1058,1606,l),
(1640,908,l),
(1246,908,l),
(1094,0,l),
(488,0,l),
(640,908,l)
);
},
{
closed = 1;
nodes = (
(370,954,l),
(696,954,l),
(544,46,l),
(1054,46,l),
(1206,954,l),
(1542,954,l),
(1052,1540,l)
);
}
);
width = 1768;
}
);
unicode = 8679;
}