{
glyphname = won;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(2270,1138,l),
(2242,978,l),
(174,978,l),
(200,1138,l)
);
},
{
closed = 1;
nodes = (
(2228,898,l),
(2202,738,l),
(134,738,l),
(160,898,l)
);
},
{
closed = 1;
nodes = (
(614,1490,l),
(706,574,l),
(718,574,l),
(1122,1490,l),
(1464,1490,l),
(1566,570,l),
(1576,570,l),
(1972,1490,l),
(2330,1490,l),
(1696,0,l),
(1286,0,l),
(1192,832,l),
(1182,832,l),
(806,0,l),
(396,0,l),
(256,1490,l)
);
}
);
width = 2278;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(1968,991,l),
(1942,831,l),
(97,831,l),
(125,991,l)
);
},
{
closed = 1;
nodes = (
(1910,646,l),
(1884,486,l),
(40,486,l),
(66,646,l)
);
},
{
closed = 1;
nodes = (
(388,1490,l),
(497,289,l),
(511,289,l),
(1024,1490,l),
(1234,1490,l),
(1350,289,l),
(1364,289,l),
(1870,1490,l),
(2062,1490,l),
(1409,0,l),
(1213,0,l),
(1083,1170,l),
(1071,1170,l),
(551,0,l),
(356,0,l),
(196,1490,l)
);
}
);
width = 1952;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(1778,922,l),
(1768,876,l),
(78,876,l),
(88,922,l)
);
},
{
closed = 1;
nodes = (
(1720,576,l),
(1710,530,l),
(20,530,l),
(30,576,l)
);
},
{
closed = 1;
nodes = (
(218,1490,l),
(370,72,l),
(376,72,l),
(992,1490,l),
(1056,1490,l),
(1198,72,l),
(1204,72,l),
(1830,1490,l),
(1882,1490,l),
(1224,0,l),
(1158,0,l),
(1016,1416,l),
(1010,1416,l),
(396,0,l),
(332,0,l),
(168,1490,l)
);
}
);
width = 1742;
}
);
unicode = 8361;
}