{
glyphname = wsupmod;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(242,744,l),
(166,1490,l),
(434,1490,l),
(448,1064,l),
(456,1064,l),
(616,1490,l),
(878,1490,l),
(898,1068,l),
(908,1068,l),
(1058,1490,l),
(1326,1490,l),
(1004,744,l),
(730,744,l),
(696,1140,l),
(680,1140,l),
(514,744,l)
);
}
);
width = 1184;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(280,744,l),
(194,1490,l),
(357,1490,l),
(405,940,l),
(411,940,l),
(646,1490,l),
(805,1490,l),
(859,940,l),
(865,940,l),
(1094,1490,l),
(1255,1490,l),
(925,744,l),
(754,744,l),
(692,1268,l),
(685,1268,l),
(450,744,l)
);
}
);
width = 1139;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(320,744,l),
(222,1490,l),
(268,1490,l),
(354,808,l),
(358,808,l),
(672,1490,l),
(718,1490,l),
(806,808,l),
(812,808,l),
(1122,1490,l),
(1172,1490,l),
(826,744,l),
(770,744,l),
(684,1410,l),
(680,1410,l),
(372,744,l)
);
}
);
width = 1086;
}
);
unicode = 695;
}