{
glyphname = wturned;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{926, 0}";
},
{
name = m.uni030F_1;
position = "{1117, 1118}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(1568,1118,l),
(1705,0,l),
(1285,0,l),
(1279,350,ls),
(1276,510,o),
(1266,686,o),
(1275,894,c),
(1312,894,l),
(1247,686,o),
(1172,509,o),
(1112,350,cs),
(979,0,l),
(631,0,l),
(618,350,ls),
(613,510,o),
(594,686,o),
(598,894,c),
(633,894,l),
(574,686,o),
(511,510,o),
(455,350,cs),
(333,0,l),
(-95,0,l),
(416,1118,l),
(828,1118,l),
(873,750,l),
(878,715,o),
(881,671,o),
(882,620,cs),
(883,568,o),
(885,516,o),
(886,463,cs),
(887,410,o),
(890,365,o),
(893,326,c),
(829,326,l),
(845,365,o),
(862,410,o),
(881,463,cs),
(900,516,o),
(918,568,o),
(937,620,cs),
(956,671,o),
(973,715,o),
(989,750,cs),
(1156,1118,l)
);
}
);
width = 1796;
},
{
anchors = (
{
name = m.uni0326;
position = "{979, 0}";
},
{
name = m.uni030F_1;
position = "{1180, 1180}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(1359,1118,l),
(1513,0,l),
(1322,0,l),
(1267,488,ls),
(1252,621,o),
(1236,786,o),
(1228,1001,c),
(1259,1001,l),
(1186,797,o),
(1117,631,o),
(1054,488,cs),
(839,0,l),
(647,0,l),
(596,488,ls),
(583,623,o),
(568,786,o),
(561,1001,c),
(593,1001,l),
(520,796,o),
(449,632,o),
(385,488,cs),
(168,0,l),
(-23,0,l),
(501,1118,l),
(680,1118,l),
(741,612,ls),
(747,565,o),
(753,516,o),
(758,463,cs),
(763,410,o),
(767,354,o),
(772,297,cs),
(776,240,o),
(780,181,o),
(784,120,c),
(745,120,l),
(769,179,o),
(793,238,o),
(816,295,cs),
(839,352,o),
(862,407,o),
(885,460,cs),
(908,513,o),
(930,564,o),
(952,613,cs),
(1180,1118,l)
);
}
);
width = 1676;
},
{
anchors = (
{
name = m.uni0326;
position = "{993, 0}";
},
{
name = m.uni030F_1;
position = "{1204, 1242}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(1333,1118,l),
(1474,0,l),
(1427,0,l),
(1322,830,ls),
(1311,921,o),
(1303,1003,o),
(1292,1094,c),
(1302,1094,l),
(1259,1003,o),
(1219,921,o),
(1174,830,cs),
(765,0,l),
(705,0,l),
(570,830,l),
(557,921,o),
(543,1003,o),
(530,1094,c),
(540,1094,l),
(500,1003,o),
(465,921,o),
(422,830,c),
(43,0,l),
(-4,0,l),
(507,1118,l),
(571,1118,l),
(711,254,l),
(716,227,o),
(720,201,o),
(724,176,c),
(727,150,o),
(731,124,o),
(735,99,cs),
(739,73,o),
(743,47,o),
(747,20,c),
(729,20,l),
(742,47,o),
(754,73,o),
(767,99,cs),
(780,124,o),
(792,150,o),
(805,176,cs),
(818,201,o),
(830,227,o),
(843,254,cs),
(1269,1118,l)
);
}
);
width = 1656;
}
);
unicode = 653;
}