{
glyphname = wynn;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(618,910,l),
(422,-416,l),
(44,-416,l),
(270,1118,l),
(626,1118,l)
);
},
{
closed = 1;
nodes = (
(398,570,l),
(427,669,o),
(463,762,o),
(506,847,cs),
(548,932,o),
(601,1001,o),
(665,1054,cs),
(728,1106,o),
(806,1132,o),
(898,1132,cs),
(993,1132,o),
(1070,1109,o),
(1129,1064,cs),
(1245,973,o),
(1289,805,o),
(1260,588,cs),
(1252,532,ls),
(1233,389,o),
(1185,270,o),
(1108,174,cs),
(1031,77,o),
(926,-2,o),
(795,-63,cs),
(663,-124,o),
(506,-174,o),
(324,-212,c),
(324,82,l),
(421,85,o),
(508,104,o),
(587,141,cs),
(665,177,o),
(729,228,o),
(780,295,cs),
(831,361,o),
(862,440,o),
(874,532,cs),
(882,588,ls),
(888,633,o),
(890,674,o),
(887,711,cs),
(881,786,o),
(847,835,o),
(760,834,c),
(712,835,o),
(673,826,o),
(644,809,cs),
(584,774,o),
(557,699,o),
(546,574,c)
);
}
);
width = 1440;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(444,910,l),
(248,-416,l),
(40,-416,l),
(266,1118,l),
(458,1118,l)
);
},
{
closed = 1;
nodes = (
(249,601,l),
(277,713,o),
(315,809,o),
(362,888,cs),
(409,967,o),
(468,1027,o),
(537,1069,cs),
(606,1111,o),
(685,1132,o),
(776,1132,cs),
(867,1132,o),
(940,1109,o),
(996,1064,cs),
(1108,972,o),
(1151,802,o),
(1118,578,cs),
(1111,530,ls),
(1091,391,o),
(1042,277,o),
(965,189,cs),
(888,100,o),
(786,28,o),
(659,-29,cs),
(532,-86,o),
(384,-136,o),
(215,-181,c),
(240,-15,l),
(355,11,o),
(459,46,o),
(554,90,cs),
(648,133,o),
(726,191,o),
(787,262,cs),
(848,333,o),
(887,423,o),
(902,530,cs),
(909,578,ls),
(919,647,o),
(919,710,o),
(908,768,cs),
(887,884,o),
(818,960,o),
(687,960,cs),
(629,960,o),
(579,947,o),
(536,921,cs),
(451,869,o),
(394,779,o),
(359,679,c)
);
}
);
width = 1298;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(248,952,l),
(46,-416,l),
(-2,-416,l),
(226,1118,l),
(264,1118,l)
);
},
{
closed = 1;
nodes = (
(210,932,l),
(255,977,o),
(301,1015,o),
(347,1045,cs),
(393,1075,o),
(440,1098,o),
(487,1113,cs),
(534,1128,o),
(582,1135,o),
(630,1134,c),
(715,1135,o),
(786,1115,o),
(843,1074,cs),
(957,993,o),
(1006,842,o),
(974,642,cs),
(966,596,ls),
(946,471,o),
(901,362,o),
(832,268,cs),
(763,173,o),
(664,91,o),
(537,21,cs),
(409,-49,o),
(247,-111,o),
(50,-164,c),
(58,-118,l),
(249,-62,o),
(405,-1,o),
(526,64,cs),
(646,129,o),
(737,205,o),
(800,291,cs),
(862,376,o),
(901,477,o),
(918,594,cs),
(926,644,l),
(939,736,o),
(935,815,o),
(916,882,cs),
(876,1014,o),
(775,1088,o),
(622,1088,cs),
(577,1088,o),
(533,1081,o),
(489,1066,cs),
(400,1037,o),
(311,979,o),
(226,890,c)
);
}
);
width = 1142;
}
);
unicode = 447;
}