{
glyphname = Xdieresis;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{807, -6}";
},
{
name = m.uni030F_1;
position = "{1139, 2001}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (199,372);
ref = dieresiscomb;
}
);
width = 1610;
},
{
anchors = (
{
name = m.uni0326;
position = "{838, -6}";
},
{
name = m.uni030F_1;
position = "{1167, 1987}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (154,372);
ref = dieresiscomb;
}
);
width = 1397;
},
{
anchors = (
{
name = m.uni0326;
position = "{739, -6}";
},
{
name = m.uni030F_1;
position = "{1043, 1837}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (114,372);
ref = dieresiscomb;
}
);
width = 1270;
}
);
unicode = 7820;
}