{
glyphname = Xdot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{807, -6}";
},
{
name = m.uni030F_1;
position = "{1141, 2009}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (530,372);
ref = dotaccentcomb;
}
);
width = 1610;
},
{
anchors = (
{
name = m.uni0326;
position = "{838, -6}";
},
{
name = m.uni030F_1;
position = "{1170, 1992}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (512,372);
ref = dotaccentcomb;
}
);
width = 1397;
},
{
anchors = (
{
name = m.uni0326;
position = "{739, -6}";
},
{
name = m.uni030F_1;
position = "{1046, 1834}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (510,372);
ref = dotaccentcomb;
}
);
width = 1270;
}
);
unicode = 7818;
}