{
glyphname = Xdot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{807, -6}";
},
{
name = m.uni030F_1;
position = "{1141, 2009}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (530,372);
ref = dotaccentcomb;
}
);
width = 1610;
},
{
anchors = (
{
name = m.uni0326;
position = "{838, -6}";
},
{
name = m.uni030F_1;
position = "{1170, 1992}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (512,372);
ref = dotaccentcomb;
}
);
width = 1397;
},
{
anchors = (
{
name = m.uni0326;
position = "{739, -6}";
},
{
name = m.uni030F_1;
position = "{1046, 1834}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = X;
},
{
alignment = -1;
pos = (510,372);
ref = dotaccentcomb;
}
);
width = 1270;
}
);
unicode = 7818;
}