{
glyphname = Xi;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(-3,0,l),
(51,326,l),
(1333,326,l),
(1279,0,l)
);
},
{
closed = 1;
nodes = (
(189,594,l),
(242,912,l),
(1336,912,l),
(1283,594,l)
);
},
{
closed = 1;
nodes = (
(206,1164,l),
(260,1490,l),
(1510,1490,l),
(1456,1164,l)
);
}
);
width = 1462;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(75,167,l),
(1139,167,l),
(1112,0,l)
);
},
{
closed = 1;
nodes = (
(241,669,l),
(269,836,l),
(1168,836,l),
(1140,669,l)
);
},
{
closed = 1;
nodes = (
(275,1323,l),
(303,1490,l),
(1351,1490,l),
(1323,1323,l)
);
}
);
width = 1345;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(63,46,l),
(1099,46,l),
(1091,0,l)
);
},
{
closed = 1;
nodes = (
(254,722,l),
(261,768,l),
(1139,768,l),
(1132,722,l)
);
},
{
closed = 1;
nodes = (
(302,1444,l),
(310,1490,l),
(1330,1490,l),
(1322,1444,l)
);
}
);
width = 1332;
}
);
rightKerningGroup = E;
unicode = 926;
}