{
glyphname = xatailcyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{587, 0}";
},
{
name = m.uni030F_1;
position = "{772, 1118}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (759,0);
ref = _part.cyrtic;
}
);
width = 1338;
},
{
anchors = (
{
name = m.uni0326;
position = "{621, 0}";
},
{
name = m.uni030F_1;
position = "{816, 1180}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (839,0);
ref = _part.cyrtic;
}
);
width = 1158;
},
{
anchors = (
{
name = m.uni0326;
position = "{576, 0}";
},
{
name = m.uni030F_1;
position = "{781, 1242}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (837,0);
ref = _part.cyrtic;
}
);
width = 1064;
}
);
unicode = 1203;
}