{
glyphname = xatailcyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{587, 0}";
},
{
name = m.uni030F_1;
position = "{772, 1118}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (759,0);
ref = _part.cyrtic;
}
);
width = 1338;
},
{
anchors = (
{
name = m.uni0326;
position = "{621, 0}";
},
{
name = m.uni030F_1;
position = "{816, 1180}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (839,0);
ref = _part.cyrtic;
}
);
width = 1158;
},
{
anchors = (
{
name = m.uni0326;
position = "{576, 0}";
},
{
name = m.uni030F_1;
position = "{781, 1242}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (837,0);
ref = _part.cyrtic;
}
);
width = 1064;
}
);
unicode = 1203;
}