{
glyphname = xatailcyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{587, 0}";
},
{
name = m.uni030F_1;
position = "{772, 1118}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (759,0);
ref = _part.cyrtic;
}
);
width = 1338;
},
{
anchors = (
{
name = m.uni0326;
position = "{621, 0}";
},
{
name = m.uni030F_1;
position = "{816, 1180}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (839,0);
ref = _part.cyrtic;
}
);
width = 1158;
},
{
anchors = (
{
name = m.uni0326;
position = "{576, 0}";
},
{
name = m.uni030F_1;
position = "{781, 1242}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (837,0);
ref = _part.cyrtic;
}
);
width = 1064;
}
);
unicode = 1203;
}