{
glyphname = xbelowcomb;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(-1022,-524,l),
(-1114,-410,l),
(-690,-62,l),
(-596,-174,l)
);
},
{
closed = 1;
nodes = (
(-770,-524,l),
(-1076,-174,l),
(-940,-58,l),
(-634,-414,l)
);
}
);
width = 0;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(-829,-526,l),
(-904,-429,l),
(-472,-58,l),
(-396,-155,l)
);
},
{
closed = 1;
nodes = (
(-552,-530,l),
(-858,-153,l),
(-747,-56,l),
(-441,-433,l)
);
}
);
width = 0;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(-756,-530,l),
(-786,-496,l),
(-306,-68,l),
(-280,-104,l)
);
},
{
closed = 1;
nodes = (
(-378,-526,l),
(-718,-102,l),
(-674,-66,l),
(-340,-492,l)
);
}
);
width = 0;
}
);
unicode = 851;
}