{
glyphname = xbelowcomb;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(-1022,-524,l),
(-1114,-410,l),
(-690,-62,l),
(-596,-174,l)
);
},
{
closed = 1;
nodes = (
(-770,-524,l),
(-1076,-174,l),
(-940,-58,l),
(-634,-414,l)
);
}
);
width = 0;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(-829,-526,l),
(-904,-429,l),
(-472,-58,l),
(-396,-155,l)
);
},
{
closed = 1;
nodes = (
(-552,-530,l),
(-858,-153,l),
(-747,-56,l),
(-441,-433,l)
);
}
);
width = 0;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(-756,-530,l),
(-786,-496,l),
(-306,-68,l),
(-280,-104,l)
);
},
{
closed = 1;
nodes = (
(-378,-526,l),
(-718,-102,l),
(-674,-66,l),
(-340,-492,l)
);
}
);
width = 0;
}
);
unicode = 851;
}