{
glyphname = xcomb;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(-596,1762,l),
(-538,1618,l),
(-428,1762,l),
(-244,1762,l),
(-442,1490,l),
(-328,1202,l),
(-514,1202,l),
(-582,1362,l),
(-698,1202,l),
(-884,1202,l),
(-678,1490,l),
(-782,1762,l)
);
}
);
width = 0;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(-408,1754,l),
(-345,1584,l),
(-221,1754,l),
(-60,1754,l),
(-274,1480,l),
(-144,1202,l),
(-302,1202,l),
(-375,1375,l),
(-505,1202,l),
(-664,1202,l),
(-447,1480,l),
(-568,1754,l)
);
}
);
width = 0;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(-346,1748,l),
(-238,1522,l),
(-54,1748,l),
(6,1748,l),
(-216,1476,l),
(-82,1202,l),
(-136,1202,l),
(-246,1436,l),
(-436,1202,l),
(-496,1202,l),
(-270,1480,l),
(-398,1748,l)
);
}
);
width = 0;
}
);
unicode = 879;
}