{
glyphname = xcomb;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(-596,1762,l),
(-538,1618,l),
(-428,1762,l),
(-244,1762,l),
(-442,1490,l),
(-328,1202,l),
(-514,1202,l),
(-582,1362,l),
(-698,1202,l),
(-884,1202,l),
(-678,1490,l),
(-782,1762,l)
);
}
);
width = 0;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(-408,1754,l),
(-345,1584,l),
(-221,1754,l),
(-60,1754,l),
(-274,1480,l),
(-144,1202,l),
(-302,1202,l),
(-375,1375,l),
(-505,1202,l),
(-664,1202,l),
(-447,1480,l),
(-568,1754,l)
);
}
);
width = 0;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(-346,1748,l),
(-238,1522,l),
(-54,1748,l),
(6,1748,l),
(-216,1476,l),
(-82,1202,l),
(-136,1202,l),
(-246,1436,l),
(-436,1202,l),
(-496,1202,l),
(-270,1480,l),
(-398,1748,l)
);
}
);
width = 0;
}
);
unicode = 879;
}