{
glyphname = xdieresis;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{587, 0}";
},
{
name = m.uni030F_1;
position = "{856, 1629}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (-43,0);
ref = dieresiscomb;
}
);
width = 1248;
},
{
anchors = (
{
name = m.uni0326;
position = "{621, 0}";
},
{
name = m.uni030F_1;
position = "{897, 1677}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (-47,0);
ref = dieresiscomb;
}
);
width = 1118;
},
{
anchors = (
{
name = m.uni0326;
position = "{576, 0}";
},
{
name = m.uni030F_1;
position = "{837, 1589}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (-71,0);
ref = dieresiscomb;
}
);
width = 1024;
}
);
unicode = 7821;
}