{
glyphname = xdot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{587, 0}";
},
{
name = m.uni030F_1;
position = "{858, 1637}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (288,0);
ref = dotaccentcomb;
}
);
width = 1248;
},
{
anchors = (
{
name = m.uni0326;
position = "{621, 0}";
},
{
name = m.uni030F_1;
position = "{900, 1682}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (311,0);
ref = dotaccentcomb;
}
);
width = 1118;
},
{
anchors = (
{
name = m.uni0326;
position = "{576, 0}";
},
{
name = m.uni030F_1;
position = "{840, 1586}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (325,0);
ref = dotaccentcomb;
}
);
width = 1024;
}
);
unicode = 7819;
}