{
glyphname = xdot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{587, 0}";
},
{
name = m.uni030F_1;
position = "{858, 1637}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (288,0);
ref = dotaccentcomb;
}
);
width = 1248;
},
{
anchors = (
{
name = m.uni0326;
position = "{621, 0}";
},
{
name = m.uni030F_1;
position = "{900, 1682}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (311,0);
ref = dotaccentcomb;
}
);
width = 1118;
},
{
anchors = (
{
name = m.uni0326;
position = "{576, 0}";
},
{
name = m.uni030F_1;
position = "{840, 1586}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (325,0);
ref = dotaccentcomb;
}
);
width = 1024;
}
);
unicode = 7819;
}