{
glyphname = xdot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{587, 0}";
},
{
name = m.uni030F_1;
position = "{858, 1637}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (288,0);
ref = dotaccentcomb;
}
);
width = 1248;
},
{
anchors = (
{
name = m.uni0326;
position = "{621, 0}";
},
{
name = m.uni030F_1;
position = "{900, 1682}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (311,0);
ref = dotaccentcomb;
}
);
width = 1118;
},
{
anchors = (
{
name = m.uni0326;
position = "{576, 0}";
},
{
name = m.uni030F_1;
position = "{840, 1586}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = x;
},
{
alignment = -1;
pos = (325,0);
ref = dotaccentcomb;
}
);
width = 1024;
}
);
unicode = 7819;
}