{
glyphname = xsupcomb;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(-718,1274,l),
(-814,1384,l),
(-398,1726,l),
(-302,1614,l)
);
},
{
closed = 1;
nodes = (
(-474,1272,l),
(-776,1618,l),
(-640,1728,l),
(-340,1382,l)
);
}
);
width = 46;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(-529,1243,l),
(-610,1344,l),
(-160,1736,l),
(-77,1633,l)
);
},
{
closed = 1;
nodes = (
(-239,1241,l),
(-564,1633,l),
(-446,1736,l),
(-123,1344,l)
);
}
);
width = 0;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(-440,1252,l),
(-470,1286,l),
(8,1714,l),
(34,1678,l)
);
},
{
closed = 1;
nodes = (
(-62,1256,l),
(-402,1680,l),
(-360,1714,l),
(-24,1290,l)
);
}
);
width = 0;
}
);
}