{
glyphname = xsupcomb;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(-718,1274,l),
(-814,1384,l),
(-398,1726,l),
(-302,1614,l)
);
},
{
closed = 1;
nodes = (
(-474,1272,l),
(-776,1618,l),
(-640,1728,l),
(-340,1382,l)
);
}
);
width = 46;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(-529,1243,l),
(-610,1344,l),
(-160,1736,l),
(-77,1633,l)
);
},
{
closed = 1;
nodes = (
(-239,1241,l),
(-564,1633,l),
(-446,1736,l),
(-123,1344,l)
);
}
);
width = 0;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(-440,1252,l),
(-470,1286,l),
(8,1714,l),
(34,1678,l)
);
},
{
closed = 1;
nodes = (
(-62,1256,l),
(-402,1680,l),
(-360,1714,l),
(-24,1290,l)
);
}
);
width = 0;
}
);
}