{
glyphname = xsupmod;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(450,1490,l),
(526,1248,l),
(684,1490,l),
(958,1490,l),
(678,1108,l),
(830,744,l),
(558,744,l),
(478,962,l),
(326,744,l),
(52,744,l),
(326,1108,l),
(178,1490,l)
);
}
);
width = 820;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(377,1490,l),
(485,1210,l),
(691,1490,l),
(858,1490,l),
(576,1119,l),
(741,744,l),
(576,744,l),
(456,1027,l),
(243,744,l),
(76,744,l),
(365,1119,l),
(210,1490,l)
);
}
);
width = 760;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(296,1490,l),
(446,1166,l),
(702,1490,l),
(756,1490,l),
(466,1128,l),
(646,744,l),
(596,744,l),
(436,1090,l),
(160,744,l),
(104,744,l),
(414,1128,l),
(244,1490,l)
);
}
);
width = 686;
}
);
unicode = 739;
}