{
glyphname = xsupmod;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(450,1490,l),
(526,1248,l),
(684,1490,l),
(958,1490,l),
(678,1108,l),
(830,744,l),
(558,744,l),
(478,962,l),
(326,744,l),
(52,744,l),
(326,1108,l),
(178,1490,l)
);
}
);
width = 820;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(377,1490,l),
(485,1210,l),
(691,1490,l),
(858,1490,l),
(576,1119,l),
(741,744,l),
(576,744,l),
(456,1027,l),
(243,744,l),
(76,744,l),
(365,1119,l),
(210,1490,l)
);
}
);
width = 760;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(296,1490,l),
(446,1166,l),
(702,1490,l),
(756,1490,l),
(466,1128,l),
(646,744,l),
(596,744,l),
(436,1090,l),
(160,744,l),
(104,744,l),
(414,1128,l),
(244,1490,l)
);
}
);
width = 686;
}
);
unicode = 739;
}