{
glyphname = y;
layers = (
{
anchors = (
{
name = bottom;
position = "{918, 0}";
},
{
name = ogonek;
position = "{647, -419}";
},
{
name = top;
position = "{741, 1303}";
}
);
guides = (
{
angle = 90;
position = "{532, 0}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(464,-419,o),
(620,-278,o),
(712,-93,cs),
(1321,1117,l),
(899,1117,l),
(587,343,l),
(575,343,l),
(524,1117,l),
(105,1117,l),
(303,-49,l),
(293,-67,l),
(265,-113,o),
(225,-119,o),
(172,-119,cs),
(127,-119,o),
(76,-119,o),
(22,-115,c),
(-28,-413,l),
(25,-417,o),
(93,-419,o),
(169,-419,cs)
);
}
);
width = 1239;
},
{
anchors = (
{
name = bottom;
position = "{730, -49}";
},
{
name = ogonek;
position = "{544, -419}";
},
{
name = top;
position = "{678, 1303}";
}
);
guides = (
{
angle = 90;
position = "{532, 0}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(244,-419,o),
(367,-337,o),
(460,-163,cs),
(1148,1117,l),
(961,1117,l),
(505,227,l),
(493,227,l),
(333,1117,l),
(147,1117,l),
(373,-6,l),
(327,-93,ls),
(238,-259,o),
(176,-263,o),
(103,-263,cs),
(76,-263,o),
(36,-262,o),
(21,-260,c),
(-6,-415,l),
(15,-417,o),
(51,-419,o),
(89,-419,cs)
);
}
);
width = 1108;
},
{
anchors = (
{
name = bottom;
position = "{609, -86}";
},
{
name = ogonek;
position = "{374, -419}";
},
{
name = top;
position = "{636, 1303}";
}
);
guides = (
{
angle = 90;
position = "{532, 0}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(172,-419,o),
(273,-344,o),
(346,-204,cs),
(1036,1117,l),
(986,1117,l),
(432,58,l),
(426,58,l),
(224,1117,l),
(174,1117,l),
(393,-20,l),
(305,-186,ls),
(219,-350,o),
(116,-374,o),
(41,-374,cs),
(33,-374,o),
(25,-372,o),
(21,-372,c),
(13,-419,l),
(17,-419,o),
(26,-419,o),
(33,-419,cs)
);
}
);
width = 1024;
}
);
leftKerningGroup = public.kern2.v2;
rightKerningGroup = public.kern1.v;
unicode = 121;
}