{
color = (153, 213, 255, 255);
glyphname = y;
layers = (
{
anchors = (
{
name = bottom;
position = "{1028, 0}";
},
{
name = ogonek;
position = "{828, -419}";
},
{
name = top;
position = "{634, 1303}";
}
);
layerId = "F393A778-D313-4102-89BB-7BAC55431563";
associatedMasterId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
name = "May 15, 21 16:47";
shapes = (
{
closed = 1;
nodes = (
(644.364,-418.909,o),
(776.,-277.818,o),
(837.818,-93.091,cs),
(1245.091,1117.091,l),
(823.273,1117.091,l),
(640.,343.273,l),
(628.364,343.273,l),
(448.,1117.091,l),
(29.091,1117.091,l),
(421.818,-49.455,l),
(413.091,-69.818,ls),
(386.182,-131.636,o),
(308.364,-129.455,o),
(209.455,-94.545,c),
(122.182,-379.636,l),
(184.727,-404.364,o),
(271.273,-418.909,o),
(363.636,-418.909,cs)
);
}
);
width = 1274;
},
{
anchors = (
{
name = bottom;
position = "{918, 0}";
},
{
name = ogonek;
position = "{647, -419}";
},
{
name = top;
position = "{741, 1303}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(464,-419,o),
(620,-278,o),
(712,-93,cs),
(1321,1117,l),
(899,1117,l),
(587,343,l),
(575,343,l),
(524,1117,l),
(105,1117,l),
(303,-49,l),
(293,-67,l),
(265,-113,o),
(225,-119,o),
(172,-119,cs),
(127,-119,o),
(76,-119,o),
(22,-115,c),
(-28,-413,l),
(25,-417,o),
(93,-419,o),
(169,-419,cs)
);
}
);
width = 1239;
},
{
anchors = (
{
name = bottom;
position = "{823, -49}";
},
{
name = ogonek;
position = "{700, -419}";
},
{
name = top;
position = "{547, 1303}";
}
);
guides = (
{
angle = 90;
position = "{517.818, 0}";
}
);
layerId = "FFDD367C-0DA5-426D-BA42-4003E3118C42";
associatedMasterId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
name = "May 15, 21 16:47";
shapes = (
{
closed = 1;
nodes = (
(399.273,-418.909,o),
(508.364,-336.727,o),
(573.091,-162.909,cs),
(1047.273,1117.091,l),
(861.091,1117.091,l),
(552.727,226.909,l),
(541.091,226.909,l),
(232.727,1117.091,l),
(46.545,1117.091,l),
(459.636,-5.818,l),
(427.636,-93.091,ls),
(365.091,-263.273,o),
(288.,-279.273,o),
(162.909,-247.273,c),
(119.273,-398.545,l),
(136.727,-407.273,o),
(186.182,-418.909,o),
(244.364,-418.909,cs)
);
}
);
width = 1094;
},
{
anchors = (
{
name = bottom;
position = "{730, -49}";
},
{
name = ogonek;
position = "{544, -419}";
},
{
name = top;
position = "{678, 1303}";
}
);
guides = (
{
angle = 90;
position = "{532.364, 0}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(244,-419,o),
(367,-337,o),
(460,-163,cs),
(1148,1117,l),
(961,1117,l),
(505,227,l),
(493,227,l),
(333,1117,l),
(147,1117,l),
(373,-6,l),
(327,-93,ls),
(238,-259,o),
(176,-263,o),
(103,-263,cs),
(76,-263,o),
(36,-262,o),
(21,-260,c),
(-6,-415,l),
(15,-417,o),
(51,-419,o),
(89,-419,cs)
);
}
);
width = 1108;
},
{
anchors = (
{
name = bottom;
position = "{716, -86}";
},
{
name = ogonek;
position = "{537, -419}";
},
{
name = top;
position = "{512, 1303}";
}
);
layerId = "7F9CD19D-230B-4051-B5E8-2DD5C318BEAF";
associatedMasterId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
name = "May 15, 21 16:47";
shapes = (
{
closed = 1;
nodes = (
(334.545,-418.909,o),
(422.545,-344.,o),
(472.727,-203.636,cs),
(942.545,1117.091,l),
(893.091,1117.091,l),
(514.909,58.182,l),
(509.091,58.182,l),
(130.909,1117.091,l),
(81.455,1117.091,l),
(488.727,-20.364,l),
(429.091,-186.182,ls),
(368.727,-353.455,o),
(261.818,-410.909,o),
(117.818,-349.091,c),
(100.364,-389.818,l),
(144.,-408.727,o),
(187.636,-418.909,o),
(225.455,-418.909,cs)
);
}
);
width = 1024;
},
{
anchors = (
{
name = bottom;
position = "{609, -86}";
},
{
name = ogonek;
position = "{374, -419}";
},
{
name = top;
position = "{636, 1303}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(172,-419,o),
(273,-344,o),
(346,-204,cs),
(1036,1117,l),
(986,1117,l),
(432,58,l),
(426,58,l),
(224,1117,l),
(174,1117,l),
(393,-20,l),
(305,-186,ls),
(219,-350,o),
(116,-374,o),
(41,-374,cs),
(33,-374,o),
(25,-372,o),
(21,-372,c),
(13,-419,l),
(17,-419,o),
(26,-419,o),
(33,-419,cs)
);
}
);
width = 1024;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 121;
}