{
glyphname = y.sc;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(395,480,l),
(767,480,l),
(688,0,l)
);
},
{
closed = 1;
nodes = (
(398,314,l),
(105,1118,l),
(501,1118,l),
(652,518,l),
(590,314,l)
);
},
{
closed = 1;
nodes = (
(528,314,l),
(521,524,l),
(869,1118,l),
(1275,1118,l),
(720,314,l)
);
}
);
width = 1194;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(485,547,l),
(664,547,l),
(573,0,l)
);
},
{
closed = 1;
nodes = (
(472,379,l),
(147,1118,l),
(356,1118,l),
(620,442,l),
(579,379,l)
);
},
{
closed = 1;
nodes = (
(521,379,l),
(493,448,l),
(974,1118,l),
(1199,1118,l),
(627,379,l)
);
}
);
width = 1160;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(536,412,l),
(582,412,l),
(514,0,l)
);
},
{
closed = 1;
nodes = (
(534,400,l),
(193,1118,l),
(245,1118,l),
(576,418,l),
(576,400,l)
);
},
{
closed = 1;
nodes = (
(538,400,l),
(538,418,l),
(1110,1118,l),
(1169,1118,l),
(580,400,l)
);
}
);
width = 1176;
}
);
leftKerningGroup = public.kern2.v2;
rightKerningGroup = public.kern1.v;
}