{
glyphname = y.sc;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(395,480,l),
(767,480,l),
(688,0,l)
);
},
{
closed = 1;
nodes = (
(398,314,l),
(105,1118,l),
(501,1118,l),
(652,518,l),
(590,314,l)
);
},
{
closed = 1;
nodes = (
(528,314,l),
(521,524,l),
(869,1118,l),
(1275,1118,l),
(720,314,l)
);
}
);
width = 1194;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(485,547,l),
(664,547,l),
(573,0,l)
);
},
{
closed = 1;
nodes = (
(472,379,l),
(147,1118,l),
(356,1118,l),
(620,442,l),
(579,379,l)
);
},
{
closed = 1;
nodes = (
(521,379,l),
(493,448,l),
(974,1118,l),
(1199,1118,l),
(627,379,l)
);
}
);
width = 1160;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(536,412,l),
(582,412,l),
(514,0,l)
);
},
{
closed = 1;
nodes = (
(534,400,l),
(193,1118,l),
(245,1118,l),
(576,418,l),
(576,400,l)
);
},
{
closed = 1;
nodes = (
(538,400,l),
(538,418,l),
(1110,1118,l),
(1169,1118,l),
(580,400,l)
);
}
);
width = 1176;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
}