{
glyphname = y.subs;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
pos = (-166,-1000);
ref = ysupmod;
}
);
width = 830;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
pos = (-166,-1000);
ref = ysupmod;
}
);
width = 774;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
pos = (-166,-1000);
ref = ysupmod;
}
);
width = 722;
}
);
leftKerningGroup = public.kern2.b.subs2;
rightKerningGroup = public.kern1.b.subs;
unicode = 57520;
}