{
glyphname = y.subs;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
pos = (-166,-1000);
ref = ysupmod;
}
);
width = 830;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
pos = (-166,-1000);
ref = ysupmod;
}
);
width = 774;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
pos = (-166,-1000);
ref = ysupmod;
}
);
width = 722;
}
);
leftKerningGroup = b.subs2;
rightKerningGroup = b.subs;
unicode = 57520;
}