{
glyphname = Yacyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{608, 0}";
},
{
name = m.uni030F_1;
position = "{918, 1540}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(775,0,l),
(968,1166,l),
(826,1166,ls),
(779,1166,o),
(737,1160,o),
(701,1147,cs),
(628,1122,o),
(583,1069,o),
(568,984,cs),
(557,920,o),
(570,874,o),
(606,847,cs),
(641,820,o),
(695,806,o),
(766,806,cs),
(1068,806,l),
(1016,492,l),
(632,492,ls),
(519,492,o),
(423,511,o),
(344,550,cs),
(186,627,o),
(111,779,o),
(146,992,cs),
(163,1097,o),
(201,1187,o),
(260,1262,cs),
(377,1410,o),
(563,1490,o),
(784,1490,cs),
(1426,1490,l),
(1179,0,l)
);
},
{
closed = 1;
nodes = (
(-67,0,l),
(420,684,l),
(850,684,l),
(373,0,l)
);
}
);
width = 1368;
},
{
anchors = (
{
name = m.uni0326;
position = "{599, 0}";
},
{
name = m.uni030F_1;
position = "{964, 1540}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(855,0,l),
(1074,1323,l),
(764,1323,ls),
(686,1323,o),
(621,1311,o),
(569,1287,cs),
(464,1239,o),
(406,1150,o),
(386,1029,cs),
(371,942,o),
(385,873,o),
(428,823,cs),
(470,772,o),
(549,747,o),
(666,747,cs),
(1062,747,l),
(1034,578,l),
(629,578,ls),
(512,578,o),
(420,598,o),
(352,638,cs),
(216,718,o),
(169,861,o),
(197,1036,cs),
(212,1123,o),
(242,1201,o),
(289,1270,cs),
(382,1406,o),
(546,1490,o),
(782,1490,cs),
(1292,1490,l),
(1045,0,l)
);
},
{
closed = 1;
nodes = (
(-31,0,l),
(446,671,l),
(664,671,l),
(193,0,l)
);
}
);
width = 1318;
},
{
anchors = (
{
name = m.uni0326;
position = "{507, 0}";
},
{
name = m.uni030F_1;
position = "{900, 1540}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(889,0,l),
(1128,1444,l),
(736,1444,ls),
(662,1444,o),
(594,1428,o),
(532,1395,cs),
(407,1329,o),
(318,1209,o),
(293,1056,cs),
(274,943,o),
(295,854,o),
(355,788,cs),
(415,721,o),
(500,688,o),
(611,688,cs),
(1025,688,l),
(1017,642,l),
(603,642,ls),
(520,642,o),
(450,660,o),
(392,695,cs),
(275,766,o),
(219,896,o),
(247,1064,cs),
(262,1149,o),
(293,1224,o),
(340,1288,cs),
(434,1416,o),
(579,1490,o),
(744,1490,cs),
(1182,1490,l),
(935,0,l)
);
},
{
closed = 1;
nodes = (
(1,0,l),
(479,678,l),
(534,678,l),
(56,0,l)
);
}
);
width = 1260;
}
);
unicode = 1071;
}