{
glyphname = Yacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{802, 0}";
},
{
name = m.uni030F_1;
position = "{1114, 1946}";
},
{
name = m.uni0328_4;
position = "{1118, 0}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (682,372);
ref = acutecomb;
}
);
width = 1588;
},
{
anchors = (
{
name = m.uni0326;
position = "{834, 0}";
},
{
name = m.uni030F_1;
position = "{1144, 1927}";
},
{
name = m.uni0328_4;
position = "{1155, 0}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (630,372);
ref = acutecomb;
}
);
width = 1390;
},
{
anchors = (
{
name = m.uni0326;
position = "{780, 0}";
},
{
name = m.uni030F_1;
position = "{1090, 1907}";
},
{
name = m.uni0328_4;
position = "{968, 0}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (645,372);
ref = acutecomb;
}
);
width = 1312;
}
);
leftKerningGroup = public.kern2.Y2;
rightKerningGroup = public.kern1.Y;
unicode = 221;
}