{
glyphname = Yatcyr;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (-62,492);
ref = crossbar.uc;
}
);
width = 1378;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (-37,434);
ref = crossbar.uc;
}
);
width = 1329;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (7,431);
ref = crossbar.uc;
}
);
width = 1282;
}
);
unicode = 1122;
}