{
glyphname = Yatcyr;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (-62,492);
ref = crossbar.uc;
}
);
width = 1378;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (-37,434);
ref = crossbar.uc;
}
);
width = 1329;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (7,431);
ref = crossbar.uc;
}
);
width = 1282;
}
);
unicode = 1122;
}