{
glyphname = Ycircle;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1323, 0}";
},
{
name = m.uni030F_1;
position = "{1559, 1490}";
},
{
name = m.uni0328_4;
position = "{1639, 0}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (640,0);
ref = Y;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni0326;
position = "{1322, 0}";
},
{
name = m.uni030F_1;
position = "{1558, 1490}";
},
{
name = m.uni0328_4;
position = "{1643, 0}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (742,0);
ref = Y;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1372, 0}";
},
{
name = m.uni030F_1;
position = "{1607, 1490}";
},
{
name = m.uni0328_4;
position = "{1560, 0}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (795,0);
ref = Y;
}
);
width = 2846;
}
);
unicode = 9422;
}