{
glyphname = Ycircumflex;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{802, 0}";
},
{
name = m.uni030F_1;
position = "{1118, 1971}";
},
{
name = m.uni0328_4;
position = "{1118, 0}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (344,372);
ref = circumflexcomb;
}
);
width = 1588;
},
{
anchors = (
{
name = m.uni0326;
position = "{834, 0}";
},
{
name = m.uni030F_1;
position = "{1151, 1977}";
},
{
name = m.uni0328_4;
position = "{1155, 0}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (333,372);
ref = circumflexcomb;
}
);
width = 1390;
},
{
anchors = (
{
name = m.uni0326;
position = "{780, 0}";
},
{
name = m.uni030F_1;
position = "{1102, 2013}";
},
{
name = m.uni0328_4;
position = "{968, 0}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (285,372);
ref = circumflexcomb;
}
);
width = 1312;
}
);
leftKerningGroup = public.kern2.Y2;
rightKerningGroup = public.kern1.Y;
unicode = 374;
}