{
glyphname = Ydot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{802, 0}";
},
{
name = m.uni030F_1;
position = "{1124, 2009}";
},
{
name = m.uni0328_4;
position = "{1118, 0}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (521,372);
ref = dotaccentcomb;
}
);
width = 1588;
},
{
anchors = (
{
name = m.uni0326;
position = "{834, 0}";
},
{
name = m.uni030F_1;
position = "{1154, 1992}";
},
{
name = m.uni0328_4;
position = "{1155, 0}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (509,372);
ref = dotaccentcomb;
}
);
width = 1390;
},
{
anchors = (
{
name = m.uni0326;
position = "{780, 0}";
},
{
name = m.uni030F_1;
position = "{1074, 1834}";
},
{
name = m.uni0328_4;
position = "{968, 0}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (531,372);
ref = dotaccentcomb;
}
);
width = 1312;
}
);
unicode = 7822;
}