{
glyphname = Ydot;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{802, 0}";
},
{
name = m.uni030F_1;
position = "{1124, 2009}";
},
{
name = m.uni0328_4;
position = "{1118, 0}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (521,372);
ref = dotaccentcomb;
}
);
width = 1588;
},
{
anchors = (
{
name = m.uni0326;
position = "{834, 0}";
},
{
name = m.uni030F_1;
position = "{1154, 1992}";
},
{
name = m.uni0328_4;
position = "{1155, 0}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (509,372);
ref = dotaccentcomb;
}
);
width = 1390;
},
{
anchors = (
{
name = m.uni0326;
position = "{780, 0}";
},
{
name = m.uni030F_1;
position = "{1074, 1834}";
},
{
name = m.uni0328_4;
position = "{968, 0}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (531,372);
ref = dotaccentcomb;
}
);
width = 1312;
}
);
unicode = 7822;
}