{
glyphname = Ydotbelow;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{802, 0}";
},
{
name = m.uni030F_1;
position = "{1038, 1490}";
},
{
name = m.uni0328_4;
position = "{1118, 0}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (181,-1714);
ref = dotaccentcomb;
}
);
width = 1588;
},
{
anchors = (
{
name = m.uni0326;
position = "{834, 0}";
},
{
name = m.uni030F_1;
position = "{1070, 1490}";
},
{
name = m.uni0328_4;
position = "{1155, 0}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (166,-1722);
ref = dotaccentcomb;
}
);
width = 1390;
},
{
anchors = (
{
name = m.uni0326;
position = "{780, 0}";
},
{
name = m.uni030F_1;
position = "{1015, 1490}";
},
{
name = m.uni0328_4;
position = "{968, 0}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (191,-1686);
ref = dotaccentcomb;
}
);
width = 1312;
}
);
unicode = 7924;
}