{
glyphname = Yhook;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(890,850,l),
(896,884,l),
(930,884,l),
(926,850,l)
);
},
{
closed = 1;
nodes = (
(206,1490,l),
(640,1490,l),
(910,870,l),
(1216,1268,ls),
(1281,1353,o),
(1350,1413,o),
(1424,1450,cs),
(1572,1522,o),
(1726,1518,o),
(1858,1470,c),
(1728,1172,l),
(1672,1188,o),
(1628,1188,o),
(1596,1171,cs),
(1563,1154,o),
(1526,1119,o),
(1484,1068,cs),
(1058,550,l),
(966,0,l),
(564,0,l),
(658,550,l)
);
}
);
width = 1730;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(707,764,l),
(713,798,l),
(747,798,l),
(743,764,l)
);
},
{
closed = 1;
nodes = (
(210,1490,l),
(426,1490,l),
(731,784,l),
(1153,1339,ls),
(1196,1395,o),
(1241,1437,o),
(1289,1464,cs),
(1384,1519,o),
(1483,1522,o),
(1570,1478,c),
(1497,1325,l),
(1464,1340,o),
(1431,1343,o),
(1398,1335,cs),
(1364,1326,o),
(1330,1300,o),
(1297,1257,cs),
(794,611,l),
(693,0,l),
(503,0,l),
(605,611,l)
);
}
);
width = 1460;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(588,724,l),
(594,760,l),
(628,760,l),
(622,724,l)
);
},
{
closed = 1;
nodes = (
(176,1490,l),
(228,1490,l),
(606,752,l),
(1180,1430,ls),
(1206,1461,o),
(1235,1483,o),
(1267,1496,cs),
(1330,1520,o),
(1394,1511,o),
(1434,1474,c),
(1396,1442,l),
(1375,1459,o),
(1347,1465,o),
(1312,1460,cs),
(1277,1454,o),
(1245,1435,o),
(1218,1404,cs),
(626,706,l),
(510,0,l),
(464,0,l),
(580,706,l)
);
}
);
width = 1274;
}
);
unicode = 435;
}