{
glyphname = Ylongcyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1715, 0}";
},
{
name = m.uni030F_1;
position = "{1241, 1540}";
},
{
name = m.uni0328_4;
position = "{2037, 0}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (1348,0);
ref = I;
}
);
width = 1944;
},
{
anchors = (
{
name = m.uni0326;
position = "{1806, 0}";
},
{
name = m.uni030F_1;
position = "{1201, 1540}";
},
{
name = m.uni0328_4;
position = "{2133, 0}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (1258,0);
ref = I;
}
);
width = 1808;
},
{
anchors = (
{
name = m.uni0326;
position = "{1538, 0}";
},
{
name = m.uni030F_1;
position = "{1076, 1540}";
},
{
name = m.uni0328_4;
position = "{1731, 0}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (1113,0);
ref = I;
}
);
width = 1623;
}
);
unicode = 1067;
}