{
glyphname = Ylongcyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1715, 0}";
},
{
name = m.uni030F_1;
position = "{1241, 1540}";
},
{
name = m.uni0328_4;
position = "{2037, 0}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (1348,0);
ref = I;
}
);
width = 1944;
},
{
anchors = (
{
name = m.uni0326;
position = "{1806, 0}";
},
{
name = m.uni030F_1;
position = "{1201, 1540}";
},
{
name = m.uni0328_4;
position = "{2133, 0}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (1258,0);
ref = I;
}
);
width = 1808;
},
{
anchors = (
{
name = m.uni0326;
position = "{1538, 0}";
},
{
name = m.uni030F_1;
position = "{1076, 1540}";
},
{
name = m.uni0328_4;
position = "{1731, 0}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = Softcyr;
},
{
alignment = -1;
pos = (1113,0);
ref = I;
}
);
width = 1623;
}
);
unicode = 1067;
}