{
glyphname = Yloop;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(814,690,l),
(1336,1490,l),
(1750,1490,l),
(862,230,l),
(798,526,l)
);
},
{
closed = 1;
nodes = (
(762,1490,l),
(1006,672,l),
(916,472,l),
(718,472,l),
(350,1490,l)
);
},
{
closed = 1;
nodes = (
(317,-20,o),
(242,0,o),
(178,41,cs),
(113,82,o),
(66,137,o),
(35,206,cs),
(4,275,o),
(-5,351,o),
(8,434,cs),
(22,517,o),
(56,594,o),
(110,664,cs),
(163,733,o),
(229,789,o),
(307,831,cs),
(384,873,o),
(466,894,o),
(552,894,cs),
(637,894,o),
(711,874,o),
(776,833,cs),
(841,792,o),
(889,738,o),
(921,669,cs),
(952,600,o),
(961,521,o),
(946,434,cs),
(933,351,o),
(899,276,o),
(845,207,cs),
(791,138,o),
(725,83,o),
(648,42,cs),
(570,1,o),
(488,-20,o),
(402,-20,cs)
);
},
{
closed = 1;
nodes = (
(481,291,o),
(507,297,o),
(531,308,cs),
(578,331,o),
(613,376,o),
(622,440,c),
(631,486,o),
(624,522,o),
(599,547,cs),
(574,572,o),
(541,585,o),
(500,584,c),
(472,585,o),
(446,579,o),
(423,568,cs),
(376,545,o),
(344,501,o),
(332,440,c),
(325,391,o),
(333,354,o),
(356,329,cs),
(379,304,o),
(411,291,o),
(454,290,c)
);
}
);
width = 1606;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(736,562,l),
(1316,1490,l),
(1554,1490,l),
(689,161,l),
(722,507,l)
);
},
{
closed = 1;
nodes = (
(558,1490,l),
(865,573,l),
(810,503,l),
(682,503,l),
(322,1490,l)
);
},
{
closed = 1;
nodes = (
(294,-20,o),
(239,-5,o),
(192,26,cs),
(144,56,o),
(109,97,o),
(86,149,cs),
(63,201,o),
(57,259,o),
(67,324,cs),
(77,387,o),
(102,444,o),
(142,497,cs),
(181,549,o),
(230,591,o),
(288,623,cs),
(346,654,o),
(407,670,o),
(472,670,cs),
(541,670,o),
(599,653,o),
(645,620,cs),
(691,587,o),
(724,544,o),
(745,491,cs),
(765,438,o),
(770,383,o),
(760,324,cs),
(749,259,o),
(724,201,o),
(684,149,cs),
(643,97,o),
(594,56,o),
(537,26,cs),
(479,-5,o),
(419,-20,o),
(357,-20,cs)
);
},
{
closed = 1;
nodes = (
(415,166,o),
(441,172,o),
(466,184,cs),
(514,208,o),
(552,255,o),
(564,324,cs),
(574,379,o),
(567,420,o),
(542,447,cs),
(517,474,o),
(484,487,o),
(441,487,cs),
(412,487,o),
(384,481,o),
(359,469,cs),
(308,444,o),
(272,396,o),
(260,324,cs),
(251,271,o),
(260,231,o),
(286,205,cs),
(312,179,o),
(346,166,o),
(388,166,cs)
);
}
);
width = 1490;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(674,284,l),
(1376,1490,l),
(1428,1490,l),
(656,166,l),
(670,232,l)
);
},
{
closed = 1;
nodes = (
(432,1490,l),
(728,318,l),
(708,304,l),
(686,292,l),
(384,1490,l)
);
},
{
closed = 1;
nodes = (
(325,-17,o),
(283,-5,o),
(246,20,cs),
(209,44,o),
(182,76,o),
(165,117,cs),
(147,158,o),
(142,202,o),
(150,250,cs),
(159,300,o),
(178,345,o),
(208,385,cs),
(237,425,o),
(274,457,o),
(317,480,cs),
(360,503,o),
(407,515,o),
(456,514,c),
(505,515,o),
(548,503,o),
(585,478,cs),
(622,453,o),
(649,420,o),
(668,380,cs),
(687,339,o),
(692,296,o),
(684,250,cs),
(675,199,o),
(656,154,o),
(626,114,cs),
(596,73,o),
(559,41,o),
(515,18,cs),
(471,-5,o),
(424,-17,o),
(374,-18,c)
);
},
{
closed = 1;
nodes = (
(422,31,o),
(460,41,o),
(497,61,cs),
(569,100,o),
(624,170,o),
(636,250,cs),
(645,311,o),
(633,363,o),
(598,405,cs),
(563,447,o),
(515,468,o),
(454,468,cs),
(414,468,o),
(376,458,o),
(339,438,cs),
(265,398,o),
(209,329,o),
(196,250,cs),
(186,187,o),
(199,134,o),
(235,92,cs),
(270,50,o),
(319,29,o),
(382,30,cs)
);
}
);
width = 1414;
}
);
unicode = 7934;
}