{
glyphname = Ymacron;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{802, 0}";
},
{
name = m.uni030F_1;
position = "{1110, 1924}";
},
{
name = m.uni0328_4;
position = "{1118, 0}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (439,372);
ref = macroncomb;
}
);
width = 1588;
},
{
anchors = (
{
name = m.uni0326;
position = "{834, 0}";
},
{
name = m.uni030F_1;
position = "{1144, 1937}";
},
{
name = m.uni0328_4;
position = "{1155, 0}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (268,372);
ref = macroncomb;
}
);
width = 1390;
},
{
anchors = (
{
name = m.uni0326;
position = "{780, 0}";
},
{
name = m.uni030F_1;
position = "{1080, 1887}";
},
{
name = m.uni0328_4;
position = "{968, 0}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (317,372);
ref = macroncomb;
}
);
width = 1312;
}
);
unicode = 562;
}