{
glyphname = Yot;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1125, 1490}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = J;
}
);
width = 1221;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1149, 1490}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = J;
}
);
width = 1169;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1202, 1490}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = J;
}
);
width = 1144;
}
);
unicode = 895;
}