{
glyphname = Ysquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1315, 0}";
},
{
name = m.uni030F_1;
position = "{1551, 1490}";
},
{
name = m.uni0328_4;
position = "{1631, 0}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (631,0);
ref = Y;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1315, 0}";
},
{
name = m.uni030F_1;
position = "{1551, 1490}";
},
{
name = m.uni0328_4;
position = "{1636, 0}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (733,0);
ref = Y;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1367, 0}";
},
{
name = m.uni030F_1;
position = "{1602, 1490}";
},
{
name = m.uni0328_4;
position = "{1555, 0}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (786,0);
ref = Y;
}
);
width = 2828;
}
);
unicode = 127304;
}