{
glyphname = Ysquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1315, 0}";
},
{
name = m.uni030F_1;
position = "{1551, 1490}";
},
{
name = m.uni0328_4;
position = "{1631, 0}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (631,0);
ref = Y;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1315, 0}";
},
{
name = m.uni030F_1;
position = "{1551, 1490}";
},
{
name = m.uni0328_4;
position = "{1636, 0}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (733,0);
ref = Y;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1367, 0}";
},
{
name = m.uni030F_1;
position = "{1602, 1490}";
},
{
name = m.uni0328_4;
position = "{1555, 0}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (786,0);
ref = Y;
}
);
width = 2828;
}
);
unicode = 127304;
}