{
glyphname = Ysquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1315, 0}";
},
{
name = m.uni030F_1;
position = "{1551, 1490}";
},
{
name = m.uni0328_4;
position = "{1631, 0}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (631,0);
ref = Y;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1315, 0}";
},
{
name = m.uni030F_1;
position = "{1551, 1490}";
},
{
name = m.uni0328_4;
position = "{1636, 0}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (733,0);
ref = Y;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1367, 0}";
},
{
name = m.uni030F_1;
position = "{1602, 1490}";
},
{
name = m.uni0328_4;
position = "{1555, 0}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (786,0);
ref = Y;
}
);
width = 2828;
}
);
unicode = 127304;
}