{
glyphname = Ystroke;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{802, 0}";
},
{
name = m.uni030F_1;
position = "{1038, 1490}";
},
{
name = m.uni0328_4;
position = "{1118, 0}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(1640,1176,l),
(1608,986,l),
(96,986,l),
(128,1176,l)
);
},
{
closed = 1;
nodes = (
(508,0,l),
(594,518,l),
(200,1490,l),
(659,1490,l),
(799,1040,ls),
(812,999,o),
(823,958,o),
(831,915,cs),
(839,872,o),
(846,823,o),
(853,768,c),
(794,768,l),
(817,823,o),
(840,872,o),
(862,915,cs),
(883,958,o),
(906,999,o),
(931,1040,cs),
(1207,1490,l),
(1696,1490,l),
(996,518,l),
(910,0,l)
);
}
);
width = 1566;
},
{
anchors = (
{
name = m.uni0326;
position = "{834, 0}";
},
{
name = m.uni030F_1;
position = "{1070, 1490}";
},
{
name = m.uni0328_4;
position = "{1155, 0}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(1466,1184,l),
(1446,1064,l),
(90,1064,l),
(110,1184,l)
);
},
{
closed = 1;
nodes = (
(507,0,l),
(608,610,l),
(206,1490,l),
(412,1490,l),
(627,1009,ls),
(651,955,o),
(672,904,o),
(690,855,cs),
(707,806,o),
(724,744,o),
(739,669,c),
(663,669,l),
(703,745,o),
(740,808,o),
(774,858,cs),
(808,907,o),
(845,958,o),
(885,1009,cs),
(1259,1490,l),
(1492,1490,l),
(798,610,l),
(697,0,l)
);
}
);
width = 1368;
},
{
anchors = (
{
name = m.uni0326;
position = "{780, 0}";
},
{
name = m.uni030F_1;
position = "{1015, 1490}";
},
{
name = m.uni0328_4;
position = "{968, 0}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(1360,1174,l),
(1352,1128,l),
(88,1128,l),
(98,1174,l)
);
},
{
closed = 1;
nodes = (
(541,0,l),
(658,706,l),
(220,1490,l),
(272,1490,l),
(550,992,ls),
(574,949,o),
(598,907,o),
(621,864,cs),
(644,821,o),
(668,779,o),
(691,736,c),
(673,736,l),
(710,779,o),
(748,821,o),
(786,864,cs),
(823,907,o),
(861,949,o),
(898,992,cs),
(1340,1490,l),
(1400,1490,l),
(704,706,l),
(587,0,l)
);
}
);
width = 1248;
}
);
unicode = 590;
}