{
glyphname = Ytilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{802, 0}";
},
{
name = m.uni030F_1;
position = "{1121, 1965}";
},
{
name = m.uni0328_4;
position = "{1118, 0}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (343,372);
ref = tildecomb;
}
);
width = 1588;
},
{
anchors = (
{
name = m.uni0326;
position = "{834, 0}";
},
{
name = m.uni030F_1;
position = "{1151, 1949}";
},
{
name = m.uni0328_4;
position = "{1155, 0}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (239,372);
ref = tildecomb;
}
);
width = 1390;
},
{
anchors = (
{
name = m.uni0326;
position = "{780, 0}";
},
{
name = m.uni030F_1;
position = "{1093, 1925}";
},
{
name = m.uni0328_4;
position = "{968, 0}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (214,372);
ref = tildecomb;
}
);
width = 1312;
}
);
unicode = 7928;
}