{
glyphname = Ytilde;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{802, 0}";
},
{
name = m.uni030F_1;
position = "{1121, 1965}";
},
{
name = m.uni0328_4;
position = "{1118, 0}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (343,372);
ref = tildecomb;
}
);
width = 1588;
},
{
anchors = (
{
name = m.uni0326;
position = "{834, 0}";
},
{
name = m.uni030F_1;
position = "{1151, 1949}";
},
{
name = m.uni0328_4;
position = "{1155, 0}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (239,372);
ref = tildecomb;
}
);
width = 1390;
},
{
anchors = (
{
name = m.uni0326;
position = "{780, 0}";
},
{
name = m.uni030F_1;
position = "{1093, 1925}";
},
{
name = m.uni0328_4;
position = "{968, 0}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (214,372);
ref = tildecomb;
}
);
width = 1312;
}
);
unicode = 7928;
}