{
glyphname = Yucyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1240, 1540}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(873,908,l),
(823,606,l),
(335,606,l),
(385,908,l)
);
},
{
closed = 1;
nodes = (
(654,1490,l),
(407,0,l),
(3,0,l),
(250,1490,l)
);
},
{
closed = 1;
nodes = (
(1193,-20,o),
(1085,4,o),
(990,52,cs),
(801,147,o),
(687,332,o),
(687,597,cs),
(687,722,o),
(707,839,o),
(746,950,cs),
(785,1060,o),
(842,1157,o),
(916,1241,cs),
(989,1325,o),
(1078,1391,o),
(1181,1439,cs),
(1284,1486,o),
(1400,1510,o),
(1528,1510,cs),
(1650,1510,o),
(1758,1486,o),
(1853,1439,cs),
(2041,1344,o),
(2156,1159,o),
(2156,892,cs),
(2156,767,o),
(2136,650,o),
(2097,540,cs),
(2057,430,o),
(2000,333,o),
(1927,249,cs),
(1853,165,o),
(1765,99,o),
(1662,52,cs),
(1559,4,o),
(1443,-20,o),
(1316,-20,cs)
);
},
{
closed = 1;
nodes = (
(1406,332,o),
(1468,349,o),
(1520,384,cs),
(1572,418,o),
(1615,463,o),
(1648,520,cs),
(1681,576,o),
(1706,637,o),
(1722,703,cs),
(1737,769,o),
(1745,833,o),
(1745,896,cs),
(1745,954,o),
(1736,1002,o),
(1719,1041,cs),
(1684,1118,o),
(1615,1158,o),
(1511,1158,cs),
(1438,1158,o),
(1376,1141,o),
(1324,1106,cs),
(1271,1071,o),
(1228,1026,o),
(1195,970,cs),
(1162,913,o),
(1137,852,o),
(1122,787,cs),
(1106,721,o),
(1098,657,o),
(1098,594,cs),
(1098,537,o),
(1107,489,o),
(1125,450,cs),
(1160,372,o),
(1229,332,o),
(1333,332,cs)
);
}
);
width = 2186;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1244, 1540}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(731,832,l),
(704,672,l),
(288,672,l),
(315,832,l)
);
},
{
closed = 1;
nodes = (
(524,1490,l),
(277,0,l),
(87,0,l),
(334,1490,l)
);
},
{
closed = 1;
nodes = (
(1098,-20,o),
(1000,4,o),
(916,52,cs),
(748,148,o),
(651,331,o),
(651,580,cs),
(651,698,o),
(669,813,o),
(706,924,cs),
(743,1035,o),
(796,1134,o),
(865,1222,cs),
(934,1310,o),
(1018,1380,o),
(1115,1432,cs),
(1212,1484,o),
(1321,1510,o),
(1442,1510,cs),
(1555,1510,o),
(1653,1486,o),
(1736,1438,cs),
(1903,1342,o),
(2000,1160,o),
(2000,911,cs),
(2000,792,o),
(1982,678,o),
(1945,567,cs),
(1908,456,o),
(1856,356,o),
(1787,268,cs),
(1718,179,o),
(1635,109,o),
(1538,58,cs),
(1441,6,o),
(1332,-20,o),
(1211,-20,cs)
);
},
{
closed = 1;
nodes = (
(1311,156,o),
(1395,177,o),
(1469,220,cs),
(1543,263,o),
(1606,320,o),
(1658,392,cs),
(1709,464,o),
(1749,545,o),
(1776,634,cs),
(1803,723,o),
(1816,813,o),
(1816,906,cs),
(1816,999,o),
(1800,1078,o),
(1768,1142,cs),
(1703,1269,o),
(1584,1334,o),
(1435,1334,cs),
(1342,1334,o),
(1258,1313,o),
(1184,1270,cs),
(1110,1227,o),
(1047,1170,o),
(995,1098,cs),
(943,1026,o),
(903,946,o),
(876,857,cs),
(849,768,o),
(835,678,o),
(835,585,cs),
(835,492,o),
(851,413,o),
(884,350,cs),
(949,222,o),
(1069,156,o),
(1218,156,cs)
);
}
);
width = 2078;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1256, 1540}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(678,772,l),
(670,726,l),
(280,726,l),
(288,772,l)
);
},
{
closed = 1;
nodes = (
(432,1488,l),
(185,-2,l),
(139,-2,l),
(386,1488,l)
);
},
{
closed = 1;
nodes = (
(1032,-20,o),
(941,4,o),
(865,53,cs),
(713,149,o),
(628,329,o),
(628,564,cs),
(628,679,o),
(646,793,o),
(681,905,cs),
(716,1017,o),
(766,1119,o),
(832,1210,cs),
(898,1301,o),
(978,1373,o),
(1071,1428,cs),
(1164,1483,o),
(1268,1510,o),
(1385,1510,cs),
(1490,1510,o),
(1581,1486,o),
(1657,1438,cs),
(1809,1341,o),
(1893,1162,o),
(1893,926,cs),
(1893,811,o),
(1876,698,o),
(1841,586,cs),
(1806,473,o),
(1756,372,o),
(1691,281,cs),
(1626,190,o),
(1547,117,o),
(1454,62,cs),
(1361,7,o),
(1255,-20,o),
(1138,-20,cs)
);
},
{
closed = 1;
nodes = (
(1249,26,o),
(1348,52,o),
(1435,104,cs),
(1522,156,o),
(1596,226,o),
(1657,313,cs),
(1718,400,o),
(1765,496,o),
(1798,602,cs),
(1831,707,o),
(1847,814,o),
(1847,922,cs),
(1847,1032,o),
(1829,1128,o),
(1792,1209,cs),
(1718,1371,o),
(1576,1464,o),
(1384,1464,cs),
(1274,1464,o),
(1175,1438,o),
(1088,1386,cs),
(1001,1334,o),
(926,1265,o),
(865,1178,cs),
(803,1091,o),
(756,994,o),
(723,888,cs),
(690,782,o),
(674,675,o),
(674,567,cs),
(674,458,o),
(693,363,o),
(730,282,cs),
(804,119,o),
(945,26,o),
(1140,26,cs)
);
}
);
width = 1995;
}
);
unicode = 1070;
}