{
glyphname = Yuslittleiotifiedcyr;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(654,1490,l),
(407,0,l),
(3,0,l),
(250,1490,l)
);
},
{
closed = 1;
nodes = (
(1460,559,l),
(1367,0,l),
(1067,0,l),
(1160,559,l)
);
},
{
closed = 1;
nodes = (
(452,0,l),
(1182,1490,l),
(1734,1490,l),
(1988,0,l),
(1530,0,l),
(1453,578,ls),
(1420,829,o),
(1401,1104,o),
(1386,1371,c),
(1478,1371,l),
(1378,1104,o),
(1278,829,o),
(1165,578,cs),
(904,0,l)
);
},
{
closed = 1;
nodes = (
(394,448,l),
(431,670,l),
(1741,670,l),
(1704,448,l)
);
}
);
width = 2127;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(524,1490,l),
(277,0,l),
(87,0,l),
(334,1490,l)
);
},
{
closed = 1;
nodes = (
(1305,559,l),
(1212,0,l),
(1027,0,l),
(1120,559,l)
);
},
{
closed = 1;
nodes = (
(465,0,l),
(1254,1490,l),
(1473,1490,l),
(1774,0,l),
(1574,0,l),
(1405,884,ls),
(1388,979,o),
(1360,1148,o),
(1329,1401,c),
(1365,1401,l),
(1257,1160,o),
(1177,993,o),
(1121,884,cs),
(667,0,l)
);
},
{
closed = 1;
nodes = (
(267,478,l),
(293,640,l),
(1608,640,l),
(1581,478,l)
);
}
);
width = 1919;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(432,1490,l),
(185,0,l),
(139,0,l),
(386,1490,l)
);
},
{
closed = 1;
nodes = (
(1169,559,l),
(1076,0,l),
(1030,0,l),
(1123,559,l)
);
},
{
closed = 1;
nodes = (
(464,0,l),
(1268,1490,l),
(1331,1490,l),
(1642,0,l),
(1593,0,l),
(1352,1154,ls),
(1331,1261,o),
(1308,1367,o),
(1287,1474,c),
(1305,1474,l),
(1248,1367,o),
(1193,1261,o),
(1134,1154,cs),
(513,0,l)
);
},
{
closed = 1;
nodes = (
(250,536,l),
(258,582,l),
(1519,582,l),
(1512,536,l)
);
}
);
width = 1801;
}
);
unicode = 1128;
}