{
glyphname = Yuslittlecyr;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(961,559,l),
(868,0,l),
(568,0,l),
(661,559,l)
);
},
{
closed = 1;
nodes = (
(-47,0,l),
(683,1490,l),
(1235,1490,l),
(1489,0,l),
(1031,0,l),
(954,578,ls),
(921,829,o),
(902,1104,o),
(887,1371,c),
(979,1371,l),
(879,1104,o),
(779,829,o),
(666,578,cs),
(405,0,l)
);
},
{
closed = 1;
nodes = (
(385,448,l),
(422,670,l),
(1242,670,l),
(1205,448,l)
);
}
);
width = 1628;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(799,559,l),
(706,0,l),
(520,0,l),
(613,559,l)
);
},
{
closed = 1;
nodes = (
(-41,0,l),
(747,1490,l),
(967,1490,l),
(1268,0,l),
(1068,0,l),
(899,884,ls),
(882,979,o),
(854,1145,o),
(822,1401,c),
(859,1401,l),
(751,1160,o),
(671,993,o),
(615,884,cs),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(310,478,l),
(337,640,l),
(1102,640,l),
(1074,478,l)
);
}
);
width = 1413;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(678,559,l),
(585,0,l),
(539,0,l),
(632,559,l)
);
},
{
closed = 1;
nodes = (
(-27,0,l),
(777,1490,l),
(840,1490,l),
(1151,0,l),
(1102,0,l),
(861,1154,l),
(840,1261,o),
(817,1367,o),
(796,1474,c),
(814,1474,l),
(757,1367,o),
(702,1261,o),
(643,1154,c),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(281,536,l),
(288,582,l),
(1028,582,l),
(1021,536,l)
);
}
);
width = 1310;
}
);
unicode = 1126;
}