{
glyphname = yangtonemod;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(960,602,l),
(910,300,l),
(334,300,l),
(384,602,l)
);
},
{
closed = 1;
nodes = (
(578,908,l),
(428,0,l),
(50,0,l),
(200,908,l)
);
}
);
width = 1094;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(648,541,l),
(619,375,l),
(221,375,l),
(250,541,l)
);
},
{
closed = 1;
nodes = (
(398,908,l),
(246,0,l),
(38,0,l),
(190,908,l)
);
}
);
width = 748;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(410,486,l),
(402,440,l),
(122,440,l),
(130,486,l)
);
},
{
closed = 1;
nodes = (
(204,908,l),
(52,0,l),
(6,0,l),
(158,908,l)
);
}
);
width = 514;
}
);
unicode = 747;
}