{
glyphname = yangtonemod;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(960,602,l),
(910,300,l),
(334,300,l),
(384,602,l)
);
},
{
closed = 1;
nodes = (
(578,908,l),
(428,0,l),
(50,0,l),
(200,908,l)
);
}
);
width = 1094;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(648,541,l),
(619,375,l),
(221,375,l),
(250,541,l)
);
},
{
closed = 1;
nodes = (
(398,908,l),
(246,0,l),
(38,0,l),
(190,908,l)
);
}
);
width = 748;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(410,486,l),
(402,440,l),
(122,440,l),
(130,486,l)
);
},
{
closed = 1;
nodes = (
(204,908,l),
(52,0,l),
(6,0,l),
(158,908,l)
);
}
);
width = 514;
}
);
unicode = 747;
}