{
glyphname = yangtonemod;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(960,602,l),
(910,300,l),
(334,300,l),
(384,602,l)
);
},
{
closed = 1;
nodes = (
(578,908,l),
(428,0,l),
(50,0,l),
(200,908,l)
);
}
);
width = 1094;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(648,541,l),
(619,375,l),
(221,375,l),
(250,541,l)
);
},
{
closed = 1;
nodes = (
(398,908,l),
(246,0,l),
(38,0,l),
(190,908,l)
);
}
);
width = 748;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(410,486,l),
(402,440,l),
(122,440,l),
(130,486,l)
);
},
{
closed = 1;
nodes = (
(204,908,l),
(52,0,l),
(6,0,l),
(158,908,l)
);
}
);
width = 514;
}
);
unicode = 747;
}