{
glyphname = yangtonemod;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(960,602,l),
(910,300,l),
(334,300,l),
(384,602,l)
);
},
{
closed = 1;
nodes = (
(578,908,l),
(428,0,l),
(50,0,l),
(200,908,l)
);
}
);
width = 1094;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(648,541,l),
(619,375,l),
(221,375,l),
(250,541,l)
);
},
{
closed = 1;
nodes = (
(398,908,l),
(246,0,l),
(38,0,l),
(190,908,l)
);
}
);
width = 748;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(410,486,l),
(402,440,l),
(122,440,l),
(130,486,l)
);
},
{
closed = 1;
nodes = (
(204,908,l),
(52,0,l),
(6,0,l),
(158,908,l)
);
}
);
width = 514;
}
);
unicode = 747;
}