{
glyphname = yangtonemod;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(960,602,l),
(910,300,l),
(334,300,l),
(384,602,l)
);
},
{
closed = 1;
nodes = (
(578,908,l),
(428,0,l),
(50,0,l),
(200,908,l)
);
}
);
width = 1094;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(648,541,l),
(619,375,l),
(221,375,l),
(250,541,l)
);
},
{
closed = 1;
nodes = (
(398,908,l),
(246,0,l),
(38,0,l),
(190,908,l)
);
}
);
width = 748;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(410,486,l),
(402,440,l),
(122,440,l),
(130,486,l)
);
},
{
closed = 1;
nodes = (
(204,908,l),
(52,0,l),
(6,0,l),
(158,908,l)
);
}
);
width = 514;
}
);
unicode = 747;
}