{
glyphname = ycircumflex;
widthMetricsKey = y;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1127, 0}";
},
{
name = m.uni030F_1;
position = "{884, 1599}";
},
{
name = m.uni0328_4;
position = "{981, 0}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (144,0);
ref = circumflexcomb;
}
);
width = 1239;
},
{
anchors = (
{
name = m.uni0326;
position = "{1182, 0}";
},
{
name = m.uni030F_1;
position = "{950, 1667}";
},
{
name = m.uni0328_4;
position = "{1038, 0}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (152,0);
ref = circumflexcomb;
}
);
width = 1108;
},
{
anchors = (
{
name = m.uni0326;
position = "{1004, 0}";
},
{
name = m.uni030F_1;
position = "{985, 1765}";
},
{
name = m.uni0328_4;
position = "{938, 0}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (124,0);
ref = circumflexcomb;
}
);
width = 1024;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 375;
}