{
glyphname = yen;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(588,1490,l),
(730,792,l),
(430,562,l),
(184,1490,l)
);
},
{
closed = 1;
nodes = (
(558,802,l),
(926,1490,l),
(1330,1490,l),
(770,562,l)
);
},
{
closed = 1;
nodes = (
(832,786,l),
(702,0,l),
(302,0,l),
(434,786,l)
);
},
{
closed = 1;
nodes = (
(1106,786,l),
(1070,574,l),
(88,574,l),
(122,786,l)
);
},
{
closed = 1;
nodes = (
(1058,498,l),
(1022,286,l),
(38,286,l),
(76,498,l)
);
}
);
width = 1204;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(396,1490,l),
(636,666,l),
(479,600,l),
(187,1490,l)
);
},
{
closed = 1;
nodes = (
(534,666,l),
(1046,1490,l),
(1255,1490,l),
(666,600,l)
);
},
{
closed = 1;
nodes = (
(699,782,l),
(568,0,l),
(378,0,l),
(510,782,l)
);
},
{
closed = 1;
nodes = (
(1014,744,l),
(993,608,l),
(154,608,l),
(175,744,l)
);
},
{
closed = 1;
nodes = (
(967,456,l),
(947,320,l),
(108,320,l),
(129,456,l)
);
}
);
width = 1129;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(248,1490,l),
(570,642,l),
(520,642,l),
(198,1490,l)
);
},
{
closed = 1;
nodes = (
(522,642,l),
(1124,1490,l),
(1182,1490,l),
(578,642,l)
);
},
{
closed = 1;
nodes = (
(582,692,l),
(466,0,l),
(418,0,l),
(536,692,l)
);
},
{
closed = 1;
nodes = (
(928,674,l),
(920,628,l),
(174,628,l),
(184,674,l)
);
},
{
closed = 1;
nodes = (
(896,488,l),
(888,442,l),
(142,442,l),
(152,488,l)
);
}
);
width = 1070;
}
);
unicode = 165;
}