{
glyphname = ygrave;
widthMetricsKey = y;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1127, 0}";
},
{
name = m.uni030F_1;
position = "{884, 1599}";
},
{
name = m.uni0328_4;
position = "{981, 0}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (138,0);
ref = gravecomb;
}
);
width = 1239;
},
{
anchors = (
{
name = m.uni0326;
position = "{1182, 0}";
},
{
name = m.uni030F_1;
position = "{950, 1667}";
},
{
name = m.uni0328_4;
position = "{1038, 0}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (162,0);
ref = gravecomb;
}
);
width = 1108;
},
{
anchors = (
{
name = m.uni0326;
position = "{1004, 0}";
},
{
name = m.uni030F_1;
position = "{976, 1734}";
},
{
name = m.uni0328_4;
position = "{938, 0}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (192,0);
ref = gravecomb;
}
);
width = 1024;
}
);
leftKerningGroup = v2;
rightKerningGroup = v;
unicode = 7923;
}