{
glyphname = yhoi;
widthMetricsKey = y;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1127, 0}";
},
{
name = m.uni030F_1;
position = "{804, 1118}";
},
{
name = m.uni0328_4;
position = "{981, 0}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (342,0);
ref = hookabovecomb;
}
);
width = 1239;
},
{
anchors = (
{
name = m.uni0326;
position = "{1182, 0}";
},
{
name = m.uni030F_1;
position = "{869, 1180}";
},
{
name = m.uni0328_4;
position = "{1038, 0}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (309,0);
ref = hookabovecomb;
}
);
width = 1108;
},
{
anchors = (
{
name = m.uni0326;
position = "{1004, 0}";
},
{
name = m.uni030F_1;
position = "{898, 1242}";
},
{
name = m.uni0328_4;
position = "{938, 0}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (336,0);
ref = hookabovecomb;
}
);
width = 1024;
}
);
unicode = 7927;
}