{
glyphname = yintonemod;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(904,302,l),
(856,0,l),
(296,0,l),
(346,302,l)
);
},
{
closed = 1;
nodes = (
(590,908,l),
(440,0,l),
(62,0,l),
(212,908,l)
);
}
);
width = 1100;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(615,166,l),
(586,0,l),
(131,0,l),
(158,166,l)
);
},
{
closed = 1;
nodes = (
(366,908,l),
(214,0,l),
(8,0,l),
(160,908,l)
);
}
);
width = 745;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(392,46,l),
(382,0,l),
(-4,0,l),
(4,46,l)
);
},
{
closed = 1;
nodes = (
(150,908,l),
(-2,0,l),
(-48,0,l),
(104,908,l)
);
}
);
width = 514;
}
);
unicode = 746;
}