{
glyphname = yintonemod;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(904,302,l),
(856,0,l),
(296,0,l),
(346,302,l)
);
},
{
closed = 1;
nodes = (
(590,908,l),
(440,0,l),
(62,0,l),
(212,908,l)
);
}
);
width = 1100;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(615,166,l),
(586,0,l),
(131,0,l),
(158,166,l)
);
},
{
closed = 1;
nodes = (
(366,908,l),
(214,0,l),
(8,0,l),
(160,908,l)
);
}
);
width = 745;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(392,46,l),
(382,0,l),
(-4,0,l),
(4,46,l)
);
},
{
closed = 1;
nodes = (
(150,908,l),
(-2,0,l),
(-48,0,l),
(104,908,l)
);
}
);
width = 514;
}
);
unicode = 746;
}