{
glyphname = yintonemod;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(904,302,l),
(856,0,l),
(296,0,l),
(346,302,l)
);
},
{
closed = 1;
nodes = (
(590,908,l),
(440,0,l),
(62,0,l),
(212,908,l)
);
}
);
width = 1100;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(615,166,l),
(586,0,l),
(131,0,l),
(158,166,l)
);
},
{
closed = 1;
nodes = (
(366,908,l),
(214,0,l),
(8,0,l),
(160,908,l)
);
}
);
width = 745;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(392,46,l),
(382,0,l),
(-4,0,l),
(4,46,l)
);
},
{
closed = 1;
nodes = (
(150,908,l),
(-2,0,l),
(-48,0,l),
(104,908,l)
);
}
);
width = 514;
}
);
unicode = 746;
}