{
glyphname = yintonemod;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(904,302,l),
(856,0,l),
(296,0,l),
(346,302,l)
);
},
{
closed = 1;
nodes = (
(590,908,l),
(440,0,l),
(62,0,l),
(212,908,l)
);
}
);
width = 1100;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(615,166,l),
(586,0,l),
(131,0,l),
(158,166,l)
);
},
{
closed = 1;
nodes = (
(366,908,l),
(214,0,l),
(8,0,l),
(160,908,l)
);
}
);
width = 745;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(392,46,l),
(382,0,l),
(-4,0,l),
(4,46,l)
);
},
{
closed = 1;
nodes = (
(150,908,l),
(-2,0,l),
(-48,0,l),
(104,908,l)
);
}
);
width = 514;
}
);
unicode = 746;
}