{
glyphname = ylongdieresiscyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1529, 0}";
},
{
name = m.uni030F_1;
position = "{1173, 1629}";
},
{
name = m.uni0328_4;
position = "{1842, 0}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (1168,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (221,0);
ref = dieresiscomb;
}
);
width = 1775;
},
{
anchors = (
{
name = m.uni0326;
position = "{1600, 0}";
},
{
name = m.uni030F_1;
position = "{1225, 1677}";
},
{
name = m.uni0328_4;
position = "{1917, 0}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (1012,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (143,0);
ref = dieresiscomb;
}
);
width = 1509;
},
{
anchors = (
{
name = m.uni0326;
position = "{1230, 0}";
},
{
name = m.uni030F_1;
position = "{999, 1589}";
},
{
name = m.uni0328_4;
position = "{1424, 0}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (836,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (56,0);
ref = dieresiscomb;
}
);
width = 1279;
}
);
unicode = 1273;
}