{
glyphname = ylongdieresiscyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1529, 0}";
},
{
name = m.uni030F_1;
position = "{1173, 1629}";
},
{
name = m.uni0328_4;
position = "{1842, 0}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (1168,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (221,0);
ref = dieresiscomb;
}
);
width = 1775;
},
{
anchors = (
{
name = m.uni0326;
position = "{1600, 0}";
},
{
name = m.uni030F_1;
position = "{1225, 1677}";
},
{
name = m.uni0328_4;
position = "{1917, 0}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (1012,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (143,0);
ref = dieresiscomb;
}
);
width = 1509;
},
{
anchors = (
{
name = m.uni0326;
position = "{1230, 0}";
},
{
name = m.uni030F_1;
position = "{999, 1589}";
},
{
name = m.uni0328_4;
position = "{1424, 0}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (836,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (56,0);
ref = dieresiscomb;
}
);
width = 1279;
}
);
unicode = 1273;
}