{
glyphname = ylongcyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1529, 0}";
},
{
name = m.uni030F_1;
position = "{1059, 1180}";
},
{
name = m.uni0328_4;
position = "{1842, 0}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (1168,0);
ref = dotlessi;
}
);
width = 1775;
},
{
anchors = (
{
name = m.uni0326;
position = "{1600, 0}";
},
{
name = m.uni030F_1;
position = "{974, 1180}";
},
{
name = m.uni0328_4;
position = "{1917, 0}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (1012,0);
ref = dotlessi;
}
);
width = 1509;
},
{
anchors = (
{
name = m.uni0326;
position = "{1230, 0}";
},
{
name = m.uni030F_1;
position = "{833, 1180}";
},
{
name = m.uni0328_4;
position = "{1424, 0}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (836,0);
ref = dotlessi;
}
);
width = 1279;
}
);
unicode = 1099;
}