{
glyphname = ylongdieresiscyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1529, 0}";
},
{
name = m.uni030F_1;
position = "{1173, 1629}";
},
{
name = m.uni0328_4;
position = "{1842, 0}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (1168,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (221,0);
ref = dieresiscomb;
}
);
width = 1775;
},
{
anchors = (
{
name = m.uni0326;
position = "{1600, 0}";
},
{
name = m.uni030F_1;
position = "{1225, 1677}";
},
{
name = m.uni0328_4;
position = "{1917, 0}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (1012,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (143,0);
ref = dieresiscomb;
}
);
width = 1509;
},
{
anchors = (
{
name = m.uni0326;
position = "{1230, 0}";
},
{
name = m.uni030F_1;
position = "{999, 1589}";
},
{
name = m.uni0328_4;
position = "{1424, 0}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = softcyr;
},
{
alignment = -1;
pos = (836,0);
ref = dotlessi;
},
{
alignment = -1;
pos = (56,0);
ref = dieresiscomb;
}
);
width = 1279;
}
);
unicode = 1273;
}