{
glyphname = yloop;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(726,1118,l),
(794,518,l),
(792,-64,l),
(472,386,l),
(322,1118,l)
);
},
{
closed = 1;
nodes = (
(404,-125,o),
(429,-120,o),
(452,-110,cs),
(498,-89,o),
(533,-46,o),
(544,18,cs),
(552,67,o),
(545,105,o),
(522,131,cs),
(499,156,o),
(468,169,o),
(428,168,c),
(399,169,o),
(373,163,o),
(348,152,c),
(298,128,o),
(261,83,o),
(250,18,cs),
(242,-31,o),
(251,-67,o),
(277,-90,cs),
(303,-113,o),
(337,-125,o),
(378,-126,c)
);
},
{
closed = 1;
nodes = (
(231,-436,o),
(158,-415,o),
(95,-374,cs),
(32,-333,o),
(-15,-278,o),
(-46,-209,cs),
(-76,-140,o),
(-84,-65,o),
(-70,18,cs),
(-57,101,o),
(-23,178,o),
(30,248,cs),
(83,317,o),
(149,373,o),
(227,415,cs),
(305,457,o),
(387,478,o),
(474,478,cs),
(555,478,o),
(629,457,o),
(694,416,cs),
(759,375,o),
(808,319,o),
(841,250,cs),
(874,181,o),
(884,103,o),
(870,18,c),
(728,160,l),
(704,294,l),
(1096,1118,l),
(1496,1118,l),
(890,0,ls),
(829,-113,o),
(769,-202,o),
(711,-265,cs),
(653,-328,o),
(592,-373,o),
(529,-398,cs),
(465,-423,o),
(393,-436,o),
(314,-436,cs)
);
}
);
width = 1410;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(584,1118,l),
(692,384,l),
(724,45,l),
(549,78,l),
(350,1118,l)
);
},
{
closed = 1;
nodes = (
(343,-250,o),
(369,-244,o),
(394,-232,cs),
(443,-207,o),
(480,-159,o),
(491,-91,cs),
(500,-36,o),
(492,4,o),
(467,31,cs),
(441,58,o),
(407,71,o),
(366,71,cs),
(338,71,o),
(311,65,o),
(286,54,cs),
(235,30,o),
(198,-18,o),
(186,-91,cs),
(177,-143,o),
(186,-183,o),
(211,-210,cs),
(236,-237,o),
(271,-250,o),
(314,-250,cs)
);
},
{
closed = 1;
nodes = (
(216,-436,o),
(160,-421,o),
(113,-390,cs),
(66,-359,o),
(31,-317,o),
(9,-265,cs),
(-13,-212,o),
(-19,-154,o),
(-9,-91,cs),
(1,-29,o),
(26,28,o),
(65,81,cs),
(104,133,o),
(153,175,o),
(211,207,cs),
(268,238,o),
(329,254,o),
(393,254,cs),
(457,254,o),
(513,239,o),
(560,208,cs),
(607,177,o),
(642,135,o),
(665,83,cs),
(688,30,o),
(694,-28,o),
(684,-91,c),
(563,-35,l),
(602,128,l),
(1076,1118,l),
(1310,1118,l),
(660,-178,ls),
(633,-232,o),
(601,-278,o),
(564,-317,c),
(526,-355,o),
(483,-384,o),
(436,-405,cs),
(389,-426,o),
(336,-436,o),
(279,-436,cs)
);
}
);
width = 1304;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(356,1118,l),
(546,88,l),
(586,-120,l),
(538,-120,l),
(306,1118,l)
);
},
{
closed = 1;
nodes = (
(301,-389,o),
(339,-379,o),
(375,-359,cs),
(447,-319,o),
(502,-248,o),
(514,-168,cs),
(523,-107,o),
(511,-55,o),
(477,-14,cs),
(442,28,o),
(395,49,o),
(334,50,c),
(293,50,o),
(255,40,o),
(218,20,cs),
(144,-21,o),
(88,-89,o),
(76,-168,c),
(65,-232,o),
(78,-285,o),
(114,-328,cs),
(149,-370,o),
(199,-391,o),
(262,-390,cs)
);
},
{
closed = 1;
nodes = (
(205,-436,o),
(162,-424,o),
(125,-399,cs),
(88,-374,o),
(61,-342,o),
(44,-301,cs),
(26,-260,o),
(21,-216,o),
(30,-168,c),
(38,-118,o),
(57,-73,o),
(87,-34,c),
(116,6,o),
(153,38,o),
(196,61,cs),
(239,84,o),
(285,96,o),
(334,96,cs),
(383,96,o),
(426,84,o),
(463,59,cs),
(500,34,o),
(527,1,o),
(546,-39,cs),
(565,-79,o),
(570,-122,o),
(562,-168,c),
(542,-168,l),
(546,-136,l),
(1168,1118,l),
(1218,1118,l),
(532,-264,ls),
(515,-299,o),
(492,-329,o),
(463,-355,cs),
(434,-381,o),
(401,-401,o),
(366,-415,cs),
(330,-429,o),
(293,-436,o),
(254,-436,cs)
);
}
);
width = 1254;
}
);
unicode = 7935;
}