{
glyphname = yr;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(230,1388,l),
(264,1592,l),
(654,1592,l),
(620,1388,l)
);
},
{
closed = 1;
nodes = (
(248,1490,l),
(864,1490,ls),
(981,1490,o),
(1081,1473,o),
(1163,1439,cs),
(1326,1371,o),
(1406,1240,o),
(1374,1048,cs),
(1359,958,o),
(1334,885,o),
(1298,828,cs),
(1226,714,o),
(1117,651,o),
(984,600,c),
(836,518,l),
(328,518,l),
(376,830,l),
(754,830,ls),
(796,830,o),
(833,837,o),
(864,850,cs),
(895,863,o),
(920,882,o),
(940,907,cs),
(959,932,o),
(972,963,o),
(978,1000,cs),
(987,1055,o),
(977,1098,o),
(948,1129,cs),
(918,1160,o),
(873,1175,o),
(812,1176,c),
(588,1176,l),
(392,0,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(956,-344,l),
(604,640,l),
(1016,640,l),
(1378,-328,l),
(1374,-344,l)
);
}
);
width = 1618;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(248,1390,l),
(282,1592,l),
(500,1592,l),
(466,1390,l)
);
},
{
closed = 1;
nodes = (
(266,1490,l),
(758,1490,ls),
(871,1490,o),
(964,1473,o),
(1035,1439,cs),
(1177,1370,o),
(1233,1236,o),
(1200,1048,cs),
(1188,981,o),
(1164,920,o),
(1128,866,cs),
(1055,757,o),
(941,679,o),
(796,640,c),
(734,617,l),
(289,617,l),
(316,788,l),
(640,788,ls),
(709,788,o),
(767,800,o),
(816,824,cs),
(865,847,o),
(903,879,o),
(932,919,cs),
(960,958,o),
(978,1002,o),
(985,1050,cs),
(998,1129,o),
(985,1193,o),
(948,1242,cs),
(910,1291,o),
(836,1315,o),
(727,1315,cs),
(453,1315,l),
(236,0,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(993,-359,l),
(620,663,l),
(847,663,l),
(1226,-349,l),
(1224,-359,l)
);
}
);
width = 1486;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(254,1384,l),
(288,1588,l),
(334,1588,l),
(302,1384,l)
);
},
{
closed = 1;
nodes = (
(272,1490,l),
(708,1490,ls),
(792,1490,o),
(863,1472,o),
(922,1437,c),
(1038,1365,o),
(1094,1235,o),
(1066,1064,cs),
(1055,993,o),
(1031,929,o),
(996,872,cs),
(924,757,o),
(815,677,o),
(684,648,c),
(670,642,l),
(156,642,l),
(162,690,l),
(630,690,ls),
(687,690,o),
(743,705,o),
(798,736,cs),
(853,767,o),
(900,810,o),
(941,867,cs),
(982,923,o),
(1008,989,o),
(1020,1064,cs),
(1039,1179,o),
(1018,1271,o),
(959,1340,cs),
(899,1409,o),
(813,1443,o),
(702,1442,c),
(312,1442,l),
(72,0,l),
(26,0,l)
);
},
{
closed = 1;
nodes = (
(1030,-372,l),
(642,664,l),
(694,664,l),
(1080,-366,l),
(1080,-372,l)
);
}
);
width = 1352;
}
);
unicode = 422;
}