{
glyphname = yring;
widthMetricsKey = y;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1127, 0}";
},
{
name = m.uni030F_1;
position = "{804, 1118}";
},
{
name = m.uni0328_4;
position = "{981, 0}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (224,0);
ref = ringcomb;
}
);
width = 1239;
},
{
anchors = (
{
name = m.uni0326;
position = "{1182, 0}";
},
{
name = m.uni030F_1;
position = "{869, 1180}";
},
{
name = m.uni0328_4;
position = "{1038, 0}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (270,0);
ref = ringcomb;
}
);
width = 1108;
},
{
anchors = (
{
name = m.uni0326;
position = "{1004, 0}";
},
{
name = m.uni030F_1;
position = "{898, 1242}";
},
{
name = m.uni0328_4;
position = "{938, 0}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (316,0);
ref = ringcomb;
}
);
width = 1024;
}
);
unicode = 7833;
}