{
glyphname = yring;
widthMetricsKey = y;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1127, 0}";
},
{
name = m.uni030F_1;
position = "{804, 1118}";
},
{
name = m.uni0328_4;
position = "{981, 0}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (224,0);
ref = ringcomb;
}
);
width = 1239;
},
{
anchors = (
{
name = m.uni0326;
position = "{1182, 0}";
},
{
name = m.uni030F_1;
position = "{869, 1180}";
},
{
name = m.uni0328_4;
position = "{1038, 0}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (270,0);
ref = ringcomb;
}
);
width = 1108;
},
{
anchors = (
{
name = m.uni0326;
position = "{1004, 0}";
},
{
name = m.uni030F_1;
position = "{898, 1242}";
},
{
name = m.uni0328_4;
position = "{938, 0}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (316,0);
ref = ringcomb;
}
);
width = 1024;
}
);
unicode = 7833;
}