{
glyphname = yring;
widthMetricsKey = y;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1127, 0}";
},
{
name = m.uni030F_1;
position = "{804, 1118}";
},
{
name = m.uni0328_4;
position = "{981, 0}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (224,0);
ref = ringcomb;
}
);
width = 1239;
},
{
anchors = (
{
name = m.uni0326;
position = "{1182, 0}";
},
{
name = m.uni030F_1;
position = "{869, 1180}";
},
{
name = m.uni0328_4;
position = "{1038, 0}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (270,0);
ref = ringcomb;
}
);
width = 1108;
},
{
anchors = (
{
name = m.uni0326;
position = "{1004, 0}";
},
{
name = m.uni030F_1;
position = "{898, 1242}";
},
{
name = m.uni0328_4;
position = "{938, 0}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (316,0);
ref = ringcomb;
}
);
width = 1024;
}
);
unicode = 7833;
}