{
glyphname = ysupmod;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(373,457,o),
(491,550,o),
(558,681,cs),
(978,1489,l),
(696,1489,l),
(493,1004,l),
(484,1004,l),
(443,1489,l),
(164,1489,l),
(290,724,l),
(289,719,ls),
(279,663,o),
(212,670,o),
(132,675,c),
(97,461,l),
(114,459,o),
(134,457,o),
(198,457,cs)
);
}
);
width = 832;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(293,454,o),
(382,535,o),
(437,640,cs),
(878,1489,l),
(712,1489,l),
(431,899,l),
(425,899,l),
(340,1489,l),
(177,1489,l),
(317,727,l),
(284,666,ls),
(242,589,o),
(180,575,o),
(100,583,c),
(78,455,l),
(107,454,o),
(120,454,o),
(159,454,cs)
);
}
);
width = 745;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(206,451,o),
(274,509,o),
(321,599,cs),
(786,1489,l),
(740,1489,l),
(381,803,l),
(376,803,l),
(248,1489,l),
(199,1489,l),
(343,733,l),
(283,617,ls),
(224,503,o),
(170,486,o),
(82,493,c),
(75,452,l),
(82,452,o),
(93,451,o),
(114,451,cs)
);
}
);
width = 675;
}
);
unicode = 696;
}