{
glyphname = ytilde;
widthMetricsKey = y;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1127, 0}";
},
{
name = m.uni030F_1;
position = "{887, 1593}";
},
{
name = m.uni0328_4;
position = "{981, 0}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (143,0);
ref = tildecomb;
}
);
width = 1239;
},
{
anchors = (
{
name = m.uni0326;
position = "{1182, 0}";
},
{
name = m.uni030F_1;
position = "{950, 1639}";
},
{
name = m.uni0328_4;
position = "{1038, 0}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (58,0);
ref = tildecomb;
}
);
width = 1108;
},
{
anchors = (
{
name = m.uni0326;
position = "{1004, 0}";
},
{
name = m.uni030F_1;
position = "{976, 1677}";
},
{
name = m.uni0328_4;
position = "{938, 0}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (53,0);
ref = tildecomb;
}
);
width = 1024;
}
);
unicode = 7929;
}