{
glyphname = ytilde;
widthMetricsKey = y;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1127, 0}";
},
{
name = m.uni030F_1;
position = "{887, 1593}";
},
{
name = m.uni0328_4;
position = "{981, 0}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (143,0);
ref = tildecomb;
}
);
width = 1239;
},
{
anchors = (
{
name = m.uni0326;
position = "{1182, 0}";
},
{
name = m.uni030F_1;
position = "{950, 1639}";
},
{
name = m.uni0328_4;
position = "{1038, 0}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (58,0);
ref = tildecomb;
}
);
width = 1108;
},
{
anchors = (
{
name = m.uni0326;
position = "{1004, 0}";
},
{
name = m.uni030F_1;
position = "{976, 1677}";
},
{
name = m.uni0328_4;
position = "{938, 0}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (53,0);
ref = tildecomb;
}
);
width = 1024;
}
);
unicode = 7929;
}