{
color = (153, 213, 255, 255);
glyphname = yturned;
layers = (
{
anchors = (
{
name = bottom;
position = "{1028, 0}";
},
{
name = ogonek;
position = "{828, -419}";
},
{
name = top;
position = "{634, 1303}";
}
);
layerId = "53D78C05-A6D2-4E2B-8C6E-6011D986652B";
associatedMasterId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
name = "May 15, 21 16:47";
shapes = (
{
closed = 1;
nodes = (
(644.364,-418.909,o),
(776.,-277.818,o),
(837.818,-93.091,cs),
(1245.091,1117.091,l),
(823.273,1117.091,l),
(640.,343.273,l),
(628.364,343.273,l),
(448.,1117.091,l),
(29.091,1117.091,l),
(421.818,-49.455,l),
(413.091,-69.818,ls),
(386.182,-131.636,o),
(308.364,-129.455,o),
(209.455,-94.545,c),
(122.182,-379.636,l),
(184.727,-404.364,o),
(271.273,-418.909,o),
(363.636,-418.909,cs)
);
}
);
width = 1274;
},
{
anchors = (
{
name = bottom;
position = "{918, 0}";
},
{
name = ogonek;
position = "{647, -419}";
},
{
name = top;
position = "{741, 1303}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(775,1537,o),
(620,1396,o),
(528,1211,cs),
(-82,1,l),
(340,1,l),
(652,775,l),
(664,775,l),
(715,1,l),
(1134,1,l),
(936,1167,l),
(946,1185,l),
(974,1231,o),
(1014,1237,o),
(1067,1237,cs),
(1112,1237,o),
(1163,1237,o),
(1217,1233,c),
(1267,1531,l),
(1215,1535,o),
(1146,1537,o),
(1070,1537,cs)
);
}
);
width = 1239;
},
{
anchors = (
{
name = bottom;
position = "{823, -49}";
},
{
name = ogonek;
position = "{700, -419}";
},
{
name = top;
position = "{547, 1303}";
}
);
guides = (
{
angle = 90;
position = "{517.818, 0}";
}
);
layerId = "70266744-9729-485C-A435-E5DA020D6B19";
associatedMasterId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
name = "May 15, 21 16:47";
shapes = (
{
closed = 1;
nodes = (
(399.273,-418.909,o),
(508.364,-336.727,o),
(573.091,-162.909,cs),
(1047.273,1117.091,l),
(861.091,1117.091,l),
(552.727,226.909,l),
(541.091,226.909,l),
(232.727,1117.091,l),
(46.545,1117.091,l),
(459.636,-5.818,l),
(427.636,-93.091,ls),
(365.091,-263.273,o),
(288.,-279.273,o),
(162.909,-247.273,c),
(119.273,-398.545,l),
(136.727,-407.273,o),
(186.182,-418.909,o),
(244.364,-418.909,cs)
);
}
);
width = 1094;
},
{
anchors = (
{
name = bottom;
position = "{730, -49}";
},
{
name = ogonek;
position = "{544, -419}";
},
{
name = top;
position = "{678, 1303}";
}
);
guides = (
{
angle = 90;
position = "{532.364, 0}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(864,1537,o),
(741,1455,o),
(648,1281,cs),
(-40,1,l),
(147,1,l),
(603,891,l),
(615,891,l),
(775,1,l),
(961,1,l),
(735,1124,l),
(782,1211,ls),
(870,1377,o),
(932,1381,o),
(1005,1381,cs),
(1032,1381,o),
(1072,1380,o),
(1088,1378,c),
(1114,1533,l),
(1094,1535,o),
(1057,1537,o),
(1019,1537,cs)
);
}
);
width = 1108;
},
{
anchors = (
{
name = bottom;
position = "{716, -86}";
},
{
name = ogonek;
position = "{537, -419}";
},
{
name = top;
position = "{512, 1303}";
}
);
layerId = "A906CFB8-BD57-4208-8D7D-334D50580B8E";
associatedMasterId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
name = "May 15, 21 16:47";
shapes = (
{
closed = 1;
nodes = (
(334.545,-418.909,o),
(422.545,-344.,o),
(472.727,-203.636,cs),
(942.545,1117.091,l),
(893.091,1117.091,l),
(514.909,58.182,l),
(509.091,58.182,l),
(130.909,1117.091,l),
(81.455,1117.091,l),
(488.727,-20.364,l),
(429.091,-186.182,ls),
(368.727,-353.455,o),
(261.818,-410.909,o),
(117.818,-349.091,c),
(100.364,-389.818,l),
(144.,-408.727,o),
(187.636,-418.909,o),
(225.455,-418.909,cs)
);
}
);
width = 1024;
},
{
anchors = (
{
name = bottom;
position = "{609, -86}";
},
{
name = ogonek;
position = "{374, -419}";
},
{
name = top;
position = "{636, 1303}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(852,1537,o),
(752,1462,o),
(678,1322,cs),
(-12,1,l),
(38,1,l),
(593,1060,l),
(599,1060,l),
(800,1,l),
(850,1,l),
(632,1138,l),
(719,1304,ls),
(806,1468,o),
(909,1492,o),
(984,1492,cs),
(992,1492,o),
(999,1490,o),
(1003,1490,c),
(1011,1537,l),
(1007,1537,o),
(998,1537,o),
(991,1537,cs)
);
}
);
width = 1024;
}
);
unicode = 654;
}