{
glyphname = yturned;
layers = (
{
anchors = (
{
name = bottom;
position = "{918, 0}";
},
{
name = ogonek;
position = "{647, -419}";
},
{
name = top;
position = "{741, 1303}";
}
);
guides = (
{
angle = 90;
position = "{532, 0}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(775,1537,o),
(620,1396,o),
(528,1211,cs),
(-82,1,l),
(340,1,l),
(652,775,l),
(664,775,l),
(715,1,l),
(1134,1,l),
(936,1167,l),
(946,1185,l),
(974,1231,o),
(1014,1237,o),
(1067,1237,cs),
(1112,1237,o),
(1163,1237,o),
(1217,1233,c),
(1267,1531,l),
(1215,1535,o),
(1146,1537,o),
(1070,1537,cs)
);
}
);
width = 1239;
},
{
anchors = (
{
name = bottom;
position = "{730, -49}";
},
{
name = ogonek;
position = "{544, -419}";
},
{
name = top;
position = "{678, 1303}";
}
);
guides = (
{
angle = 90;
position = "{532, 0}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(864,1537,o),
(741,1455,o),
(648,1281,cs),
(-40,1,l),
(147,1,l),
(603,891,l),
(615,891,l),
(775,1,l),
(961,1,l),
(735,1124,l),
(782,1211,ls),
(870,1377,o),
(932,1381,o),
(1005,1381,cs),
(1032,1381,o),
(1072,1380,o),
(1088,1378,c),
(1114,1533,l),
(1094,1535,o),
(1057,1537,o),
(1019,1537,cs)
);
}
);
width = 1108;
},
{
anchors = (
{
name = bottom;
position = "{609, -86}";
},
{
name = ogonek;
position = "{374, -419}";
},
{
name = top;
position = "{636, 1303}";
}
);
guides = (
{
angle = 90;
position = "{532, 0}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(852,1537,o),
(752,1462,o),
(678,1322,c),
(-12,1,l),
(38,1,l),
(593,1060,l),
(599,1060,l),
(800,1,l),
(850,1,l),
(632,1138,l),
(719,1304,ls),
(806,1468,o),
(909,1492,o),
(984,1492,cs),
(992,1492,o),
(999,1490,o),
(1003,1490,c),
(1011,1537,l),
(1007,1537,o),
(998,1537,o),
(991,1537,cs)
);
}
);
width = 1024;
}
);
unicode = 654;
}