{
glyphname = yukrcyr;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{289, 0}";
},
{
name = m.uni030F_1;
position = "{554, 1629}";
},
{
name = m.uni0328_4;
position = "{602, 0}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-363,0);
ref = dieresiscomb;
}
);
width = 607;
},
{
anchors = (
{
name = m.uni0326;
position = "{322, 0}";
},
{
name = m.uni030F_1;
position = "{594, 1677}";
},
{
name = m.uni0328_4;
position = "{639, 0}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-356,0);
ref = dieresiscomb;
}
);
width = 497;
},
{
anchors = (
{
name = m.uni0326;
position = "{272, 0}";
},
{
name = m.uni030F_1;
position = "{529, 1589}";
},
{
name = m.uni0328_4;
position = "{466, 0}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-362,0);
ref = dieresiscomb;
}
);
width = 443;
}
);
unicode = 1111;
}