{
glyphname = yusbigiotifiedcyr;
layers = (
{
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(606,0,l),
(628,133,ls),
(648,256,o),
(720,339,o),
(822,393,cs),
(873,420,o),
(929,440,o),
(991,455,cs),
(1115,484,o),
(1254,494,o),
(1387,494,c),
(1577,622,l),
(1686,622,o),
(1778,608,o),
(1852,581,cs),
(2000,525,o),
(2068,404,o),
(2033,200,cs),
(2000,0,l),
(1624,0,l),
(1657,200,ls),
(1663,233,o),
(1663,261,o),
(1657,282,cs),
(1645,325,o),
(1606,344,o),
(1531,344,cs),
(1193,344,ls),
(1162,344,o),
(1134,340,o),
(1110,333,c),
(1062,317,o),
(1030,279,o),
(1017,200,cs),
(984,0,l)
);
},
{
closed = 1;
nodes = (
(10,0,l),
(195,1118,l),
(595,1118,l),
(410,0,l)
);
},
{
closed = 1;
nodes = (
(193,344,l),
(239,622,l),
(1245,622,l),
(1199,344,l)
);
},
{
closed = 1;
nodes = (
(1124,0,l),
(1200,462,l),
(1572,462,l),
(1496,0,l)
);
},
{
closed = 1;
nodes = (
(1209,354,l),
(879,1118,l),
(1307,1118,l),
(1467,504,l),
(1401,354,l)
);
},
{
closed = 1;
nodes = (
(1343,354,l),
(1334,510,l),
(1707,1118,l),
(2119,1118,l),
(1535,354,l)
);
},
{
closed = 1;
nodes = (
(1067,898,l),
(1103,1118,l),
(1929,1118,l),
(1893,898,l)
);
}
);
width = 2207;
},
{
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(569,144,ls),
(596,303,o),
(671,408,o),
(763,476,cs),
(808,510,o),
(854,536,o),
(901,554,cs),
(993,590,o),
(1073,601,o),
(1106,601,cs),
(1424,605,ls),
(1518,606,o),
(1596,593,o),
(1659,564,cs),
(1784,506,o),
(1838,378,o),
(1802,162,cs),
(1775,0,l),
(1596,0,l),
(1623,162,ls),
(1635,234,o),
(1633,290,o),
(1618,331,c),
(1586,411,o),
(1508,441,o),
(1397,441,cs),
(1072,441,ls),
(1017,441,o),
(967,433,o),
(923,417,cs),
(835,384,o),
(775,307,o),
(751,162,cs),
(725,0,l)
);
},
{
closed = 1;
nodes = (
(66,0,l),
(251,1118,l),
(431,1118,l),
(246,0,l)
);
},
{
closed = 1;
nodes = (
(248,441,l),
(275,607,l),
(1138,607,l),
(1112,447,l)
);
},
{
closed = 1;
nodes = (
(1071,0,l),
(1166,577,l),
(1345,577,l),
(1250,0,l)
);
},
{
closed = 1;
nodes = (
(1129,451,l),
(836,1118,l),
(1046,1118,l),
(1298,487,l),
(1272,451,l)
);
},
{
closed = 1;
nodes = (
(1212,451,l),
(1202,493,l),
(1656,1118,l),
(1872,1118,l),
(1348,451,l)
);
},
{
closed = 1;
nodes = (
(968,955,l),
(995,1118,l),
(1746,1118,l),
(1720,955,l)
);
}
);
width = 1965;
},
{
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(526,0,l),
(548,134,ls),
(568,257,o),
(605,348,o),
(659,412,cs),
(686,444,o),
(717,470,o),
(753,490,cs),
(824,529,o),
(914,546,o),
(1022,546,cs),
(1336,546,ls),
(1428,546,o),
(1501,533,o),
(1556,507,cs),
(1665,455,o),
(1703,338,o),
(1668,134,cs),
(1646,0,l),
(1600,0,l),
(1622,134,ls),
(1638,228,o),
(1638,302,o),
(1623,355,cs),
(1592,461,o),
(1497,500,o),
(1329,500,cs),
(1015,500,ls),
(931,500,o),
(861,489,o),
(804,467,cs),
(691,423,o),
(626,321,o),
(594,134,cs),
(572,0,l)
);
},
{
closed = 1;
nodes = (
(106,0,l),
(291,1118,l),
(337,1118,l),
(152,0,l)
);
},
{
closed = 1;
nodes = (
(201,500,l),
(208,546,l),
(1086,546,l),
(1079,500,l)
);
},
{
closed = 1;
nodes = (
(1064,0,l),
(1154,546,l),
(1200,546,l),
(1110,0,l)
);
},
{
closed = 1;
nodes = (
(1155,490,l),
(867,1118,l),
(921,1118,l),
(1196,520,l),
(1165,490,l)
);
},
{
closed = 1;
nodes = (
(1173,490,l),
(1152,520,l),
(1625,1118,l),
(1679,1118,l),
(1183,490,l)
);
},
{
closed = 1;
nodes = (
(899,1072,l),
(907,1118,l),
(1633,1118,l),
(1625,1072,l)
);
}
);
width = 1811;
}
);
unicode = 1133;
}