{
glyphname = yusbigcyr;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(55,200,ls),
(80,353,o),
(145,462,o),
(249,526,cs),
(352,590,o),
(487,622,o),
(653,622,cs),
(991,622,ls),
(1155,622,o),
(1278,590,o),
(1361,526,cs),
(1444,462,o),
(1472,353,o),
(1447,200,cs),
(1414,0,l),
(1040,0,l),
(1073,200,ls),
(1079,233,o),
(1079,261,o),
(1073,282,cs),
(1060,324,o),
(1020,344,o),
(945,344,cs),
(607,344,ls),
(576,344,o),
(548,340,o),
(525,333,c),
(477,317,o),
(446,279,o),
(433,200,cs),
(400,0,l)
);
},
{
closed = 1;
nodes = (
(540,0,l),
(616,462,l),
(988,462,l),
(912,0,l)
);
},
{
closed = 1;
nodes = (
(625,354,l),
(293,1118,l),
(721,1118,l),
(881,504,l),
(817,354,l)
);
},
{
closed = 1;
nodes = (
(759,354,l),
(748,510,l),
(1121,1118,l),
(1533,1118,l),
(951,354,l)
);
},
{
closed = 1;
nodes = (
(481,898,l),
(517,1118,l),
(1343,1118,l),
(1307,898,l)
);
}
);
width = 1621;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(4,0,l),
(31,162,ls),
(58,324,o),
(118,439,o),
(209,506,cs),
(300,573,o),
(416,607,o),
(558,607,cs),
(882,607,ls),
(1023,607,o),
(1128,573,o),
(1197,506,cs),
(1265,439,o),
(1286,324,o),
(1260,162,cs),
(1234,0,l),
(1054,0,l),
(1081,162,ls),
(1093,234,o),
(1091,290,o),
(1076,331,c),
(1044,411,o),
(966,441,o),
(855,441,cs),
(531,441,ls),
(475,441,o),
(425,433,o),
(382,416,cs),
(294,383,o),
(234,306,o),
(210,162,cs),
(183,0,l)
);
},
{
closed = 1;
nodes = (
(530,0,l),
(625,577,l),
(804,577,l),
(709,0,l)
);
},
{
closed = 1;
nodes = (
(588,451,l),
(294,1118,l),
(504,1118,l),
(757,487,l),
(730,451,l)
);
},
{
closed = 1;
nodes = (
(670,451,l),
(660,493,l),
(1114,1118,l),
(1331,1118,l),
(807,451,l)
);
},
{
closed = 1;
nodes = (
(427,955,l),
(453,1118,l),
(1205,1118,l),
(1178,955,l)
);
}
);
width = 1424;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(-20,0,l),
(2,134,ls),
(27,287,o),
(78,394,o),
(154,455,cs),
(229,516,o),
(337,546,o),
(476,546,cs),
(790,546,ls),
(928,546,o),
(1024,516,o),
(1079,455,cs),
(1133,394,o),
(1147,287,o),
(1122,134,cs),
(1100,0,l),
(1054,0,l),
(1076,134,ls),
(1092,228,o),
(1092,302,o),
(1077,355,cs),
(1046,461,o),
(951,500,o),
(783,500,cs),
(469,500,ls),
(385,500,o),
(315,489,o),
(258,467,cs),
(145,423,o),
(80,321,o),
(48,134,cs),
(26,0,l)
);
},
{
closed = 1;
nodes = (
(518,0,l),
(608,546,l),
(654,546,l),
(564,0,l)
);
},
{
closed = 1;
nodes = (
(609,490,l),
(321,1118,l),
(375,1118,l),
(650,520,l),
(619,490,l)
);
},
{
closed = 1;
nodes = (
(627,490,l),
(606,520,l),
(1079,1118,l),
(1133,1118,l),
(637,490,l)
);
},
{
closed = 1;
nodes = (
(353,1072,l),
(361,1118,l),
(1087,1118,l),
(1079,1072,l)
);
}
);
width = 1265;
}
);
unicode = 1131;
}