{
glyphname = yuslittleiotifiedcyr;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(1317,0,l),
(1226,685,l),
(1218,1118,l),
(1478,1118,l),
(1701,0,l)
);
},
{
closed = 1;
nodes = (
(10,0,l),
(195,1118,l),
(595,1118,l),
(410,0,l)
);
},
{
closed = 1;
nodes = (
(280,326,l),
(316,542,l),
(940,542,l),
(904,326,l)
);
},
{
closed = 1;
nodes = (
(990,0,l),
(1023,199,ls),
(1032,251,o),
(1031,284,o),
(1020,298,cs),
(1009,311,o),
(978,318,o),
(927,318,c),
(963,537,l),
(1008,537,o),
(1050,530,o),
(1088,515,cs),
(1125,500,o),
(1150,471,o),
(1161,429,c),
(1186,471,o),
(1221,500,o),
(1264,515,cs),
(1307,530,o),
(1350,537,o),
(1395,537,c),
(1359,318,l),
(1325,318,o),
(1299,315,o),
(1282,310,cs),
(1247,299,o),
(1235,268,o),
(1223,199,cs),
(1190,0,l)
);
},
{
closed = 1;
nodes = (
(479,0,l),
(1066,1118,l),
(1332,1118,l),
(1175,682,l),
(863,0,l)
);
}
);
width = 1806;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(1247,0,l),
(1078,787,l),
(1030,1118,l),
(1187,1118,l),
(1443,0,l)
);
},
{
closed = 1;
nodes = (
(66,0,l),
(251,1118,l),
(433,1118,l),
(248,0,l)
);
},
{
closed = 1;
nodes = (
(230,388,l),
(255,543,l),
(759,543,l),
(734,388,l)
);
},
{
closed = 1;
nodes = (
(826,0,l),
(867,245,ls),
(875,293,o),
(870,328,o),
(853,351,cs),
(836,374,o),
(805,386,o),
(760,388,c),
(786,543,l),
(829,543,o),
(869,534,o),
(905,517,cs),
(941,500,o),
(966,465,o),
(980,412,c),
(1011,465,o),
(1048,500,o),
(1090,517,cs),
(1132,534,o),
(1175,543,o),
(1218,543,c),
(1192,388,l),
(1163,387,o),
(1138,381,o),
(1117,371,cs),
(1075,351,o),
(1049,310,o),
(1038,245,cs),
(998,0,l)
);
},
{
closed = 1;
nodes = (
(381,0,l),
(1004,1118,l),
(1160,1118,l),
(999,787,l),
(573,0,l)
);
}
);
width = 1590;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(1285,0,l),
(1022,1058,l),
(1036,1118,l),
(1056,1118,l),
(1335,0,l)
);
},
{
closed = 1;
nodes = (
(106,0,l),
(291,1118,l),
(337,1118,l),
(152,0,l)
);
},
{
closed = 1;
nodes = (
(219,536,l),
(226,582,l),
(735,582,l),
(728,536,l)
);
},
{
closed = 1;
nodes = (
(836,0,l),
(893,343,ls),
(902,398,o),
(892,444,o),
(861,481,cs),
(830,518,o),
(787,536,o),
(732,536,c),
(739,582,l),
(786,582,o),
(827,569,o),
(862,544,cs),
(897,519,o),
(920,486,o),
(933,445,c),
(958,486,o),
(993,519,o),
(1036,544,cs),
(1079,569,o),
(1124,582,o),
(1171,582,c),
(1164,536,l),
(1128,536,o),
(1094,528,o),
(1062,511,cs),
(998,477,o),
(951,416,o),
(939,343,cs),
(882,0,l)
);
},
{
closed = 1;
nodes = (
(383,0,l),
(1030,1118,l),
(1052,1118,l),
(1044,1058,l),
(433,0,l)
);
}
);
width = 1528;
}
);
unicode = 1129;
}