{
glyphname = yuslittlecyr;
layers = (
{
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
closed = 1;
nodes = (
(757,0,l),
(667,685,l),
(658,1118,l),
(918,1118,l),
(1141,0,l)
);
},
{
closed = 1;
nodes = (
(430,0,l),
(463,199,ls),
(472,251,o),
(471,284,o),
(460,298,c),
(449,311,o),
(418,318,o),
(367,318,c),
(403,537,l),
(448,537,o),
(490,530,o),
(528,515,cs),
(565,500,o),
(590,471,o),
(601,429,c),
(626,471,o),
(661,500,o),
(704,515,cs),
(747,530,o),
(790,537,o),
(835,537,c),
(799,318,l),
(765,318,o),
(739,315,o),
(722,310,cs),
(687,299,o),
(675,268,o),
(663,199,cs),
(630,0,l)
);
},
{
closed = 1;
nodes = (
(-81,0,l),
(506,1118,l),
(772,1118,l),
(615,682,l),
(303,0,l)
);
}
);
width = 1246;
},
{
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
closed = 1;
nodes = (
(827,0,l),
(658,787,l),
(610,1118,l),
(767,1118,l),
(1022,0,l)
);
},
{
closed = 1;
nodes = (
(406,0,l),
(447,245,ls),
(455,293,o),
(450,328,o),
(433,351,cs),
(416,374,o),
(385,386,o),
(340,388,c),
(366,543,l),
(409,543,o),
(449,534,o),
(485,517,cs),
(521,500,o),
(546,465,o),
(560,412,c),
(591,465,o),
(628,500,o),
(670,517,cs),
(712,534,o),
(755,543,o),
(798,543,c),
(772,388,l),
(742,387,o),
(717,381,o),
(696,371,cs),
(654,350,o),
(629,309,o),
(618,245,cs),
(577,0,l)
);
},
{
closed = 1;
nodes = (
(-39,0,l),
(584,1118,l),
(739,1118,l),
(579,787,l),
(153,0,l)
);
}
);
width = 1169;
},
{
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
closed = 1;
nodes = (
(909,0,l),
(646,1058,l),
(660,1118,l),
(680,1118,l),
(959,0,l)
);
},
{
closed = 1;
nodes = (
(460,0,l),
(517,343,ls),
(526,398,o),
(516,444,o),
(485,481,cs),
(454,518,o),
(411,536,o),
(356,536,c),
(363,582,l),
(410,582,o),
(451,569,o),
(486,544,cs),
(521,519,o),
(544,486,o),
(557,445,c),
(582,486,o),
(617,519,o),
(660,544,cs),
(703,569,o),
(748,582,o),
(795,582,c),
(788,536,l),
(751,536,o),
(717,528,o),
(685,511,cs),
(621,477,o),
(575,416,o),
(563,343,cs),
(506,0,l)
);
},
{
closed = 1;
nodes = (
(7,0,l),
(654,1118,l),
(676,1118,l),
(668,1058,l),
(57,0,l)
);
}
);
width = 1152;
}
);
unicode = 1127;
}