{
glyphname = z;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{602, 0}";
},
{
name = m.uni030F_1;
position = "{782, 1118}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(58,222,l),
(634,806,l),
(635,812,l),
(171,812,l),
(222,1118,l),
(1168,1118,l),
(1127,872,l),
(599,312,l),
(598,306,l),
(1052,306,l),
(1001,0,l)
);
}
);
width = 1208;
},
{
anchors = (
{
name = m.uni0326;
position = "{656, 0}";
},
{
name = m.uni030F_1;
position = "{853, 1180}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(56,134,l),
(808,940,l),
(810,951,l),
(211,951,l),
(238,1118,l),
(1077,1118,l),
(1053,975,l),
(321,178,l),
(319,167,l),
(939,167,l),
(912,0,l)
);
}
);
width = 1131;
},
{
anchors = (
{
name = m.uni0326;
position = "{633, 0}";
},
{
name = m.uni030F_1;
position = "{860, 1242}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(73,46,l),
(906,1066,l),
(907,1072,l),
(284,1072,l),
(292,1118,l),
(976,1118,l),
(968,1070,l),
(136,52,l),
(135,46,l),
(829,46,l),
(821,0,l)
);
}
);
width = 1072;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 122;
}