{
glyphname = Z;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{708, 0}";
},
{
name = m.uni030F_1;
position = "{963, 1490}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(47,224,l),
(907,1164,l),
(205,1164,l),
(259,1490,l),
(1475,1490,l),
(1438,1266,l),
(578,326,l),
(1280,326,l),
(1226,0,l)
);
}
);
width = 1423;
},
{
anchors = (
{
name = m.uni0326;
position = "{734, 0}";
},
{
name = m.uni030F_1;
position = "{995, 1490}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
closed = 1;
nodes = (
(38,0,l),
(61,134,l),
(1056,1323,l),
(249,1323,l),
(277,1490,l),
(1314,1490,l),
(1291,1354,l),
(295,167,l),
(1102,167,l),
(1074,0,l)
);
}
);
width = 1290;
},
{
anchors = (
{
name = m.uni0326;
position = "{688, 0}";
},
{
name = m.uni030F_1;
position = "{949, 1490}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
closed = 1;
nodes = (
(61,0,l),
(69,46,l),
(1174,1442,l),
(306,1442,l),
(314,1490,l),
(1240,1490,l),
(1232,1442,l),
(127,46,l),
(1005,46,l),
(997,0,l)
);
}
);
width = 1240;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 90;
}