{
glyphname = Zacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{708, 0}";
},
{
name = m.uni030F_1;
position = "{1039, 1946}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (605,372);
ref = acutecomb;
}
);
width = 1423;
},
{
anchors = (
{
name = m.uni0326;
position = "{734, 0}";
},
{
name = m.uni030F_1;
position = "{1069, 1927}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (581,372);
ref = acutecomb;
}
);
width = 1290;
},
{
anchors = (
{
name = m.uni0326;
position = "{688, 0}";
},
{
name = m.uni030F_1;
position = "{1024, 1907}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (609,372);
ref = acutecomb;
}
);
width = 1240;
}
);
leftKerningGroup = public.kern2.Z2;
rightKerningGroup = public.kern1.Z;
unicode = 377;
}