{
glyphname = Zacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{708, 0}";
},
{
name = m.uni030F_1;
position = "{1039, 1946}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (605,372);
ref = acutecomb;
}
);
width = 1423;
},
{
anchors = (
{
name = m.uni0326;
position = "{734, 0}";
},
{
name = m.uni030F_1;
position = "{1069, 1927}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (581,372);
ref = acutecomb;
}
);
width = 1290;
},
{
anchors = (
{
name = m.uni0326;
position = "{688, 0}";
},
{
name = m.uni030F_1;
position = "{1024, 1907}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (609,372);
ref = acutecomb;
}
);
width = 1240;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 377;
}