{
glyphname = Zacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{708, 0}";
},
{
name = m.uni030F_1;
position = "{1039, 1946}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (605,372);
ref = acutecomb;
}
);
width = 1423;
},
{
anchors = (
{
name = m.uni0326;
position = "{734, 0}";
},
{
name = m.uni030F_1;
position = "{1069, 1927}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (581,372);
ref = acutecomb;
}
);
width = 1290;
},
{
anchors = (
{
name = m.uni0326;
position = "{688, 0}";
},
{
name = m.uni030F_1;
position = "{1024, 1907}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (609,372);
ref = acutecomb;
}
);
width = 1240;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 377;
}