{
glyphname = Zcircle;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1332, 0}";
},
{
name = m.uni030F_1;
position = "{1587, 1490}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (712,0);
ref = Z;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni0326;
position = "{1325, 0}";
},
{
name = m.uni030F_1;
position = "{1586, 1490}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (783,0);
ref = Z;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni0326;
position = "{1324, 0}";
},
{
name = m.uni030F_1;
position = "{1585, 1490}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (804,0);
ref = Z;
}
);
width = 2846;
}
);
unicode = 9423;
}