{
glyphname = Zdotaccent;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{708, 0}";
},
{
name = m.uni030F_1;
position = "{1049, 2009}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (444,372);
ref = dotaccentcomb;
}
);
width = 1423;
},
{
anchors = (
{
name = m.uni0326;
position = "{734, 0}";
},
{
name = m.uni030F_1;
position = "{1079, 1992}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (460,372);
ref = dotaccentcomb;
}
);
width = 1290;
},
{
anchors = (
{
name = m.uni0326;
position = "{688, 0}";
},
{
name = m.uni030F_1;
position = "{1008, 1834}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (495,372);
ref = dotaccentcomb;
}
);
width = 1240;
}
);
leftKerningGroup = public.kern2.Z2;
rightKerningGroup = public.kern1.Z;
unicode = 379;
}