{
glyphname = Zdotaccent;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{708, 0}";
},
{
name = m.uni030F_1;
position = "{1049, 2009}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (444,372);
ref = dotaccentcomb;
}
);
width = 1423;
},
{
anchors = (
{
name = m.uni0326;
position = "{734, 0}";
},
{
name = m.uni030F_1;
position = "{1079, 1992}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (460,372);
ref = dotaccentcomb;
}
);
width = 1290;
},
{
anchors = (
{
name = m.uni0326;
position = "{688, 0}";
},
{
name = m.uni030F_1;
position = "{1008, 1834}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (495,372);
ref = dotaccentcomb;
}
);
width = 1240;
}
);
leftKerningGroup = public.kern2.Z2;
rightKerningGroup = public.kern1.Z;
unicode = 379;
}