{
glyphname = Zdotaccent;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{708, 0}";
},
{
name = m.uni030F_1;
position = "{1049, 2009}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (444,372);
ref = dotaccentcomb;
}
);
width = 1423;
},
{
anchors = (
{
name = m.uni0326;
position = "{734, 0}";
},
{
name = m.uni030F_1;
position = "{1079, 1992}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (460,372);
ref = dotaccentcomb;
}
);
width = 1290;
},
{
anchors = (
{
name = m.uni0326;
position = "{688, 0}";
},
{
name = m.uni030F_1;
position = "{1008, 1834}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (495,372);
ref = dotaccentcomb;
}
);
width = 1240;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 379;
}