{
glyphname = Zecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{898, 1490}";
},
{
name = m.uni0327_3;
position = "{683, 0}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = three;
}
);
width = 1383;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{936, 1490}";
},
{
name = m.uni0327_3;
position = "{721, 0}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = three;
}
);
width = 1313;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{901, 1490}";
},
{
name = m.uni0327_3;
position = "{762, 0}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = three;
}
);
width = 1256;
}
);
unicode = 1047;
}