{
glyphname = Zecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{898, 1490}";
},
{
name = m.uni0327_3;
position = "{683, 0}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = three;
}
);
width = 1383;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{936, 1490}";
},
{
name = m.uni0327_3;
position = "{721, 0}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = three;
}
);
width = 1313;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{901, 1490}";
},
{
name = m.uni0327_3;
position = "{762, 0}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = three;
}
);
width = 1256;
}
);
unicode = 1047;
}