{
glyphname = Zedieresiscyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{982, 2001}";
},
{
name = m.uni0327_3;
position = "{683, 0}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = three;
},
{
alignment = -1;
pos = (85,372);
ref = dieresiscomb;
}
);
width = 1383;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1017, 1987}";
},
{
name = m.uni0327_3;
position = "{721, 0}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = three;
},
{
alignment = -1;
pos = (116,372);
ref = dieresiscomb;
}
);
width = 1313;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{957, 1837}";
},
{
name = m.uni0327_3;
position = "{762, 0}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = three;
},
{
alignment = -1;
pos = (113,372);
ref = dieresiscomb;
}
);
width = 1256;
}
);
unicode = 1246;
}