{
glyphname = Zeta;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{708, 0}";
},
{
name = m.uni030F_1;
position = "{963, 1490}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = Z;
}
);
width = 1423;
},
{
anchors = (
{
name = m.uni0326;
position = "{734, 0}";
},
{
name = m.uni030F_1;
position = "{995, 1490}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = Z;
}
);
width = 1290;
},
{
anchors = (
{
name = m.uni0326;
position = "{688, 0}";
},
{
name = m.uni030F_1;
position = "{949, 1490}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = Z;
}
);
width = 1240;
}
);
leftKerningGroup = public.kern2.Z2;
rightKerningGroup = public.kern1.Z;
unicode = 918;
}