{
glyphname = Zetailcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{898, 1490}";
},
{
name = m.uni0327_3;
position = "{683, 0}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = three;
},
{
alignment = -1;
pos = (248,0);
ref = cedillacomb;
}
);
width = 1383;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{936, 1490}";
},
{
name = m.uni0327_3;
position = "{721, 0}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = three;
},
{
alignment = -1;
pos = (394,0);
ref = cedillacomb;
}
);
width = 1313;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{901, 1490}";
},
{
name = m.uni0327_3;
position = "{762, 0}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = three;
},
{
alignment = -1;
pos = (422,0);
ref = cedillacomb;
}
);
width = 1256;
}
);
unicode = 1176;
}