{
glyphname = Zhebrevecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1583, 1971}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (770,372);
ref = brevecomb;
}
);
width = 2378;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1620, 1977}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (656,372);
ref = brevecomb;
}
);
width = 1966;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1480, 1959}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (606,372);
ref = brevecomb;
}
);
width = 1796;
}
);
unicode = 1217;
}