{
glyphname = Zhetailcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1503, 1490}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (1876,0);
ref = _part.cyrtic;
}
);
width = 2478;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1539, 1490}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (1680,0);
ref = _part.cyrtic;
}
);
width = 2006;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1402, 1490}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (1602,0);
ref = _part.cyrtic;
}
);
width = 1826;
}
);
unicode = 1174;
}