{
glyphname = Zhedieresiscyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1587, 2001}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (584,372);
ref = dieresiscomb;
}
);
width = 2378;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1620, 1987}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (439,372);
ref = dieresiscomb;
}
);
width = 1966;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1458, 1837}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (375,372);
ref = dieresiscomb;
}
);
width = 1796;
}
);
unicode = 1244;
}