{
glyphname = Zhetailcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1503, 1490}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (1876,0);
ref = _part.cyrtic;
}
);
width = 2478;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1539, 1490}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (1680,0);
ref = _part.cyrtic;
}
);
width = 2006;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1402, 1490}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (1602,0);
ref = _part.cyrtic;
}
);
width = 1826;
}
);
unicode = 1174;
}