{
glyphname = Zhetailcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1503, 1490}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (1876,0);
ref = _part.cyrtic;
}
);
width = 2478;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1539, 1490}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (1680,0);
ref = _part.cyrtic;
}
);
width = 2006;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1402, 1490}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (1602,0);
ref = _part.cyrtic;
}
);
width = 1826;
}
);
unicode = 1174;
}