{
glyphname = Zhedieresiscyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1587, 2001}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (584,372);
ref = dieresiscomb;
}
);
width = 2378;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1620, 1987}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (439,372);
ref = dieresiscomb;
}
);
width = 1966;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1458, 1837}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (375,372);
ref = dieresiscomb;
}
);
width = 1796;
}
);
unicode = 1244;
}