{
glyphname = Zhebrevecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1583, 1971}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (770,372);
ref = brevecomb;
}
);
width = 2378;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1620, 1977}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (656,372);
ref = brevecomb;
}
);
width = 1966;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1480, 1959}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (606,372);
ref = brevecomb;
}
);
width = 1796;
}
);
unicode = 1217;
}