{
glyphname = Zhebrevecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1583, 1971}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (770,372);
ref = brevecomb;
}
);
width = 2378;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1620, 1977}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (656,372);
ref = brevecomb;
}
);
width = 1966;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1480, 1959}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (606,372);
ref = brevecomb;
}
);
width = 1796;
}
);
unicode = 1217;
}