{
glyphname = Zhetailcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1503, 1490}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (1876,0);
ref = _part.cyrtic;
}
);
width = 2478;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1539, 1490}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (1680,0);
ref = _part.cyrtic;
}
);
width = 2006;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1402, 1490}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (1602,0);
ref = _part.cyrtic;
}
);
width = 1826;
}
);
unicode = 1174;
}