{
glyphname = Zhebrevecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1583, 1971}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (770,372);
ref = brevecomb;
}
);
width = 2378;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1620, 1977}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (656,372);
ref = brevecomb;
}
);
width = 1966;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1480, 1959}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = Zhecyr;
},
{
alignment = -1;
pos = (606,372);
ref = brevecomb;
}
);
width = 1796;
}
);
unicode = 1217;
}