{
glyphname = Zhook;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{708, 0}";
},
{
name = m.uni030F_1;
position = "{963, 1490}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(584,-120,l),
(623,-125,o),
(659,-129,o),
(698,-129,cs),
(777,-129,o),
(805,-109,o),
(814,-49,cs),
(822,0,l),
(1226,0,l),
(1214,-73,ls),
(1173,-318,o),
(1010,-441,o),
(729,-441,cs),
(656,-441,o),
(591,-433,o),
(535,-417,c)
);
},
{
closed = 1;
nodes = (
(10,0,l),
(47,224,l),
(907,1164,l),
(205,1164,l),
(259,1490,l),
(1475,1490,l),
(1438,1266,l),
(578,326,l),
(1280,326,l),
(1226,0,l)
);
}
);
width = 1423;
},
{
anchors = (
{
name = m.uni0326;
position = "{734, 0}";
},
{
name = m.uni030F_1;
position = "{995, 1490}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(636,-259,l),
(657,-263,o),
(679,-264,o),
(694,-264,cs),
(801,-264,o),
(845,-235,o),
(857,-163,cs),
(884,0,l),
(1074,0,l),
(1045,-171,ls),
(1016,-342,o),
(895,-427,o),
(712,-427,cs),
(668,-427,o),
(629,-423,o),
(610,-418,c)
);
},
{
closed = 1;
nodes = (
(38,0,l),
(61,134,l),
(1056,1323,l),
(249,1323,l),
(277,1490,l),
(1314,1490,l),
(1291,1354,l),
(295,167,l),
(1102,167,l),
(1074,0,l)
);
}
);
width = 1290;
},
{
anchors = (
{
name = m.uni0326;
position = "{688, 0}";
},
{
name = m.uni030F_1;
position = "{949, 1490}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(679,-372,l),
(704,-372,o),
(734,-372,o),
(751,-372,cs),
(847,-372,o),
(898,-329,o),
(915,-220,cs),
(951,0,l),
(997,0,l),
(961,-220,ls),
(938,-356,o),
(867,-418,o),
(744,-418,cs),
(727,-418,o),
(695,-418,o),
(672,-418,c)
);
},
{
closed = 1;
nodes = (
(61,0,l),
(69,46,l),
(1174,1442,l),
(306,1442,l),
(314,1490,l),
(1240,1490,l),
(1232,1442,l),
(127,46,l),
(1005,46,l),
(997,0,l)
);
}
);
width = 1240;
}
);
unicode = 548;
}