{
glyphname = Zsquare;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{1324, 0}";
},
{
name = m.uni030F_1;
position = "{1579, 1490}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (703,0);
ref = Z;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1318, 0}";
},
{
name = m.uni030F_1;
position = "{1579, 1490}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (774,0);
ref = Z;
}
);
width = 2828;
},
{
anchors = (
{
name = m.uni0326;
position = "{1319, 0}";
},
{
name = m.uni030F_1;
position = "{1580, 1490}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = whiteLargeSquare;
},
{
alignment = -1;
pos = (795,0);
ref = Z;
}
);
width = 2828;
}
);
unicode = 127305;
}