{
glyphname = Zswashtail;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(910,-436,o),
(850,-426,o),
(801,-405,cs),
(702,-363,o),
(631,-293,o),
(562,-218,cs),
(527,-181,o),
(490,-146,o),
(451,-113,cs),
(371,-47,o),
(271,0,o),
(123,0,cs),
(9,0,l),
(43,204,l),
(893,1172,l),
(207,1172,l),
(260,1490,l),
(1462,1490,l),
(1428,1288,l),
(543,268,l),
(591,245,o),
(633,216,o),
(670,183,cs),
(707,150,o),
(740,115,o),
(771,80,cs),
(801,45,o),
(830,12,o),
(859,-19,cs),
(888,-50,o),
(918,-75,o),
(950,-94,cs),
(981,-113,o),
(1017,-122,o),
(1057,-122,cs),
(1113,-122,o),
(1163,-115,o),
(1215,-98,c),
(1164,-402,l),
(1112,-422,o),
(1050,-436,o),
(979,-436,cs)
);
}
);
width = 1426;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(802,-428,o),
(757,-418,o),
(719,-397,cs),
(642,-356,o),
(582,-287,o),
(522,-214,cs),
(491,-177,o),
(459,-143,o),
(424,-111,cs),
(354,-46,o),
(266,0,o),
(142,0,cs),
(38,0,l),
(61,133,l),
(1056,1323,l),
(249,1323,l),
(278,1490,l),
(1313,1490,l),
(1291,1355,l),
(286,150,l),
(357,136,o),
(417,113,o),
(464,82,cs),
(511,50,o),
(552,15,o),
(586,-25,cs),
(619,-64,o),
(651,-101,o),
(682,-137,cs),
(712,-173,o),
(745,-203,o),
(781,-226,cs),
(817,-249,o),
(861,-261,o),
(914,-261,cs),
(969,-261,o),
(1007,-252,o),
(1052,-243,c),
(1024,-410,l),
(991,-423,o),
(925,-428,o),
(853,-428,cs)
);
}
);
width = 1308;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(794,-436,o),
(755,-426,o),
(720,-405,cs),
(648,-363,o),
(584,-293,o),
(516,-218,cs),
(482,-181,o),
(446,-146,o),
(407,-113,cs),
(329,-47,o),
(236,0,o),
(113,0,cs),
(61,0,l),
(69,46,l),
(1176,1442,l),
(306,1442,l),
(314,1490,l),
(1238,1490,l),
(1230,1442,l),
(125,46,l),
(204,46,o),
(273,31,o),
(331,2,cs),
(388,-28,o),
(439,-65,o),
(483,-108,cs),
(526,-151,o),
(567,-194,o),
(606,-237,cs),
(644,-280,o),
(683,-317,o),
(724,-346,cs),
(764,-375,o),
(809,-390,o),
(860,-390,cs),
(891,-390,o),
(927,-383,o),
(959,-376,c),
(952,-416,l),
(929,-425,o),
(880,-436,o),
(837,-436,cs)
);
}
);
width = 1264;
}
);
unicode = 11391;
}