{
glyphname = zacute;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{602, 0}";
},
{
name = m.uni030F_1;
position = "{858, 1574}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (432,0);
ref = acutecomb;
}
);
width = 1208;
},
{
anchors = (
{
name = m.uni0326;
position = "{656, 0}";
},
{
name = m.uni030F_1;
position = "{927, 1617}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (428,0);
ref = acutecomb;
}
);
width = 1131;
},
{
anchors = (
{
name = m.uni0326;
position = "{633, 0}";
},
{
name = m.uni030F_1;
position = "{935, 1659}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (447,0);
ref = acutecomb;
}
);
width = 1072;
}
);
leftKerningGroup = public.kern2.z2;
rightKerningGroup = public.kern1.z;
unicode = 378;
}