{
glyphname = zcircumflex;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{602, 0}";
},
{
name = m.uni030F_1;
position = "{862, 1599}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (94,0);
ref = circumflexcomb;
}
);
width = 1208;
},
{
anchors = (
{
name = m.uni0326;
position = "{656, 0}";
},
{
name = m.uni030F_1;
position = "{934, 1667}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (131,0);
ref = circumflexcomb;
}
);
width = 1131;
},
{
anchors = (
{
name = m.uni0326;
position = "{633, 0}";
},
{
name = m.uni030F_1;
position = "{947, 1765}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (87,0);
ref = circumflexcomb;
}
);
width = 1072;
}
);
unicode = 7825;
}