{
glyphname = zcomb;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(-306,1344,l),
(-328,1202,l),
(-782,1202,l),
(-760,1344,l)
);
},
{
closed = 1;
nodes = (
(-258,1662,l),
(-696,1202,l),
(-826,1202,l),
(-812,1294,l),
(-376,1754,l),
(-244,1754,l)
);
},
{
closed = 1;
nodes = (
(-306,1754,l),
(-328,1612,l),
(-748,1612,l),
(-724,1754,l)
);
}
);
width = 0;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(-241,1312,l),
(-259,1202,l),
(-664,1202,l),
(-646,1312,l)
);
},
{
closed = 1;
nodes = (
(-197,1658,l),
(-626,1202,l),
(-702,1202,l),
(-686,1300,l),
(-250,1754,l),
(-183,1754,l)
);
},
{
closed = 1;
nodes = (
(-228,1754,l),
(-246,1644,l),
(-626,1644,l),
(-608,1754,l)
);
}
);
width = 0;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(-216,1248,l),
(-222,1202,l),
(-610,1202,l),
(-602,1248,l)
);
},
{
closed = 1;
nodes = (
(-160,1708,l),
(-598,1202,l),
(-626,1202,l),
(-620,1248,l),
(-180,1754,l),
(-152,1754,l)
);
},
{
closed = 1;
nodes = (
(-168,1754,l),
(-176,1708,l),
(-546,1708,l),
(-540,1754,l)
);
}
);
width = 0;
}
);
unicode = 7654;
}