{
glyphname = zdotaccent;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{602, 0}";
},
{
name = m.uni030F_1;
position = "{868, 1637}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (271,0);
ref = dotaccentcomb;
}
);
width = 1208;
},
{
anchors = (
{
name = m.uni0326;
position = "{656, 0}";
},
{
name = m.uni030F_1;
position = "{937, 1682}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (307,0);
ref = dotaccentcomb;
}
);
width = 1131;
},
{
anchors = (
{
name = m.uni0326;
position = "{633, 0}";
},
{
name = m.uni030F_1;
position = "{919, 1586}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (333,0);
ref = dotaccentcomb;
}
);
width = 1072;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 380;
}