{
glyphname = zdotaccent;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{602, 0}";
},
{
name = m.uni030F_1;
position = "{868, 1637}";
}
);
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (271,0);
ref = dotaccentcomb;
}
);
width = 1208;
},
{
anchors = (
{
name = m.uni0326;
position = "{656, 0}";
},
{
name = m.uni030F_1;
position = "{937, 1682}";
}
);
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (307,0);
ref = dotaccentcomb;
}
);
width = 1131;
},
{
anchors = (
{
name = m.uni0326;
position = "{633, 0}";
},
{
name = m.uni030F_1;
position = "{919, 1586}";
}
);
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (333,0);
ref = dotaccentcomb;
}
);
width = 1072;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 380;
}