{
glyphname = zdotaccent;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{602, 0}";
},
{
name = m.uni030F_1;
position = "{868, 1637}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (271,0);
ref = dotaccentcomb;
}
);
width = 1208;
},
{
anchors = (
{
name = m.uni0326;
position = "{656, 0}";
},
{
name = m.uni030F_1;
position = "{937, 1682}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (307,0);
ref = dotaccentcomb;
}
);
width = 1131;
},
{
anchors = (
{
name = m.uni0326;
position = "{633, 0}";
},
{
name = m.uni030F_1;
position = "{919, 1586}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (333,0);
ref = dotaccentcomb;
}
);
width = 1072;
}
);
leftKerningGroup = public.kern2.z2;
rightKerningGroup = public.kern1.z;
unicode = 380;
}