{
glyphname = zedieresiscyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{804, 1629}";
},
{
name = m.uni0327_3;
position = "{535, 0}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (-108,0);
ref = dieresiscomb;
}
);
width = 1116;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{852, 1677}";
},
{
name = m.uni0327_3;
position = "{576, 0}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (-82,0);
ref = dieresiscomb;
}
);
width = 1047;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{863, 1589}";
},
{
name = m.uni0327_3;
position = "{603, 0}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (-86,0);
ref = dieresiscomb;
}
);
width = 996;
}
);
unicode = 1247;
}