{
glyphname = zedieresiscyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{804, 1629}";
},
{
name = m.uni0327_3;
position = "{535, 0}";
}
);
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (-108,0);
ref = dieresiscomb;
}
);
width = 1116;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{852, 1677}";
},
{
name = m.uni0327_3;
position = "{576, 0}";
}
);
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (-82,0);
ref = dieresiscomb;
}
);
width = 1047;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{863, 1589}";
},
{
name = m.uni0327_3;
position = "{603, 0}";
}
);
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (-86,0);
ref = dieresiscomb;
}
);
width = 996;
}
);
unicode = 1247;
}