{
glyphname = zedieresiscyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{804, 1629}";
},
{
name = m.uni0327_3;
position = "{535, 0}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (-108,0);
ref = dieresiscomb;
}
);
width = 1116;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{852, 1677}";
},
{
name = m.uni0327_3;
position = "{576, 0}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (-82,0);
ref = dieresiscomb;
}
);
width = 1047;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{863, 1589}";
},
{
name = m.uni0327_3;
position = "{603, 0}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (-86,0);
ref = dieresiscomb;
}
);
width = 996;
}
);
unicode = 1247;
}