{
glyphname = zero.numr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{618, 1570}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = zero.dnom;
}
);
width = 872;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{622, 1570}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = zero.dnom;
}
);
width = 824;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{543, 1480}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = zero.dnom;
}
);
width = 734;
}
);
unicode = 57564;
}