{
glyphname = zero.slash.circled;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1557, 1490}";
}
);
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (675,0);
ref = zero.slash;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1556, 1490}";
}
);
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (783,0);
ref = zero.slash;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1552, 1490}";
}
);
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (818,0);
ref = zero.slash;
}
);
width = 2846;
}
);
unicode = 57643;
}