{
glyphname = zerothirds;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1557, 872}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = zero.dnom;
},
{
alignment = -1;
pos = (872,0);
ref = fraction;
},
{
alignment = -1;
pos = (1096,0);
ref = three.dnom;
}
);
width = 1986;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1506, 872}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = zero.dnom;
},
{
alignment = -1;
pos = (824,0);
ref = fraction;
},
{
alignment = -1;
pos = (1057,0);
ref = three.dnom;
}
);
width = 1899;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1388, 782}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = zero.dnom;
},
{
alignment = -1;
pos = (734,0);
ref = fraction;
},
{
alignment = -1;
pos = (1010,0);
ref = three.dnom;
}
);
width = 1698;
}
);
unicode = 8585;
}