{
glyphname = zero.numr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{618, 1570}";
}
);
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = zero.dnom;
}
);
width = 872;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{622, 1570}";
}
);
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = zero.dnom;
}
);
width = 824;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{543, 1480}";
}
);
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = zero.dnom;
}
);
width = 734;
}
);
unicode = 57564;
}