{
glyphname = zero.tf.slash;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{814, 1490}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(380,168,l),
(246,226,l),
(998,1326,l),
(1136,1274,l)
);
},
{
closed = 1;
nodes = (
(408,-20,o),
(277,29,o),
(192,126,cs),
(107,223,o),
(64,360,o),
(64,536,cs),
(64,614,o),
(71,697,o),
(86,786,cs),
(100,875,o),
(124,962,o),
(157,1047,cs),
(190,1132,o),
(234,1210,o),
(290,1280,cs),
(346,1350,o),
(416,1406,o),
(499,1448,cs),
(582,1489,o),
(682,1510,o),
(797,1510,cs),
(973,1510,o),
(1104,1461,o),
(1189,1364,cs),
(1274,1266,o),
(1317,1129,o),
(1317,952,cs),
(1317,875,o),
(1310,792,o),
(1296,704,cs),
(1282,615,o),
(1259,528,o),
(1226,443,cs),
(1193,358,o),
(1148,280,o),
(1093,210,cs),
(1037,140,o),
(967,84,o),
(884,43,cs),
(800,1,o),
(700,-20,o),
(585,-20,cs)
);
},
{
closed = 1;
nodes = (
(651,308,o),
(697,325,o),
(735,360,cs),
(772,395,o),
(803,439,o),
(828,494,cs),
(853,549,o),
(872,607,o),
(886,670,cs),
(900,732,o),
(910,792,o),
(916,849,cs),
(921,906,o),
(924,954,o),
(924,991,cs),
(924,1060,o),
(913,1109,o),
(890,1139,cs),
(867,1169,o),
(832,1184,o),
(784,1184,cs),
(733,1184,o),
(690,1167,o),
(653,1134,cs),
(616,1100,o),
(585,1056,o),
(560,1002,cs),
(535,948,o),
(515,890,o),
(500,828,cs),
(485,766,o),
(475,706,o),
(468,648,cs),
(461,590,o),
(458,541,o),
(458,501,cs),
(458,432,o),
(469,383,o),
(492,353,cs),
(514,323,o),
(549,308,o),
(598,308,cs)
);
}
);
width = 1328;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{813, 1490}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(373,155,l),
(285,236,l),
(1008,1336,l),
(1100,1263,l)
);
},
{
closed = 1;
nodes = (
(440,-20,o),
(335,26,o),
(262,119,cs),
(189,211,o),
(152,342,o),
(152,511,cs),
(152,588,o),
(159,672,o),
(174,762,cs),
(189,852,o),
(212,941,o),
(244,1029,cs),
(276,1117,o),
(318,1197,o),
(369,1270,cs),
(420,1343,o),
(483,1401,o),
(556,1445,cs),
(629,1488,o),
(713,1510,o),
(810,1510,cs),
(948,1510,o),
(1054,1463,o),
(1127,1370,cs),
(1200,1277,o),
(1237,1145,o),
(1237,975,cs),
(1237,900,o),
(1230,818,o),
(1216,729,cs),
(1201,640,o),
(1178,551,o),
(1147,463,cs),
(1116,375,o),
(1075,295,o),
(1024,222,cs),
(973,149,o),
(910,90,o),
(837,46,cs),
(764,2,o),
(678,-20,o),
(579,-20,cs)
);
},
{
closed = 1;
nodes = (
(655,146,o),
(716,165,o),
(769,204,cs),
(821,243,o),
(865,293,o),
(902,356,cs),
(939,419,o),
(969,487,o),
(992,562,cs),
(1015,637,o),
(1031,711,o),
(1042,784,cs),
(1052,857,o),
(1057,922,o),
(1057,980,cs),
(1057,1097,o),
(1036,1188,o),
(994,1251,cs),
(951,1314,o),
(888,1345,o),
(805,1345,cs),
(735,1345,o),
(674,1326,o),
(622,1287,cs),
(569,1248,o),
(525,1198,o),
(488,1135,cs),
(451,1072,o),
(422,1004,o),
(399,929,cs),
(376,854,o),
(359,781,o),
(349,708,cs),
(338,635,o),
(333,569,o),
(333,511,cs),
(333,394,o),
(354,304,o),
(397,241,cs),
(440,178,o),
(502,146,o),
(585,146,cs)
);
}
);
width = 1328;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{810, 1490}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(316,166,l),
(292,212,l),
(1062,1370,l),
(1090,1332,l)
);
},
{
closed = 1;
nodes = (
(454,-20,o),
(366,25,o),
(304,115,cs),
(242,205,o),
(211,330,o),
(211,491,cs),
(211,566,o),
(218,648,o),
(233,739,cs),
(247,830,o),
(269,920,o),
(300,1011,cs),
(330,1101,o),
(369,1184,o),
(416,1260,cs),
(463,1335,o),
(520,1396,o),
(587,1442,cs),
(653,1487,o),
(729,1510,o),
(816,1510,cs),
(931,1510,o),
(1019,1465,o),
(1080,1376,cs),
(1141,1286,o),
(1171,1161,o),
(1171,1000,cs),
(1171,925,o),
(1164,843,o),
(1150,752,cs),
(1135,661,o),
(1113,571,o),
(1083,480,cs),
(1053,389,o),
(1015,306,o),
(968,231,cs),
(921,156,o),
(864,95,o),
(798,49,cs),
(732,3,o),
(656,-20,o),
(569,-20,cs)
);
},
{
closed = 1;
nodes = (
(650,26,o),
(721,48,o),
(782,93,cs),
(843,137,o),
(895,196,o),
(939,269,cs),
(982,342,o),
(1018,421,o),
(1046,508,cs),
(1073,595,o),
(1094,681,o),
(1107,767,cs),
(1120,853,o),
(1126,930,o),
(1126,999,cs),
(1126,1146,o),
(1099,1261,o),
(1046,1342,cs),
(992,1423,o),
(915,1464,o),
(815,1464,cs),
(735,1464,o),
(664,1442,o),
(603,1398,cs),
(542,1353,o),
(489,1295,o),
(445,1222,cs),
(401,1149,o),
(365,1069,o),
(338,982,cs),
(310,895,o),
(289,809,o),
(276,723,cs),
(263,637,o),
(256,559,o),
(256,490,cs),
(256,343,o),
(283,229,o),
(338,148,cs),
(393,67,o),
(470,26,o),
(571,26,cs)
);
}
);
width = 1328;
}
);
unicode = 57467;
}