{
glyphname = zero.slash;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{953, 1490}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(450,168,l),
(316,226,l),
(1068,1326,l),
(1206,1274,l)
);
},
{
closed = 1;
nodes = (
(495,-20,o),
(382,10,o),
(294,71,cs),
(118,192,o),
(49,423,o),
(101,744,cs),
(128,905,o),
(177,1042,o),
(248,1157,cs),
(390,1385,o),
(610,1510,o),
(886,1510,cs),
(1024,1510,o),
(1137,1480,o),
(1225,1419,cs),
(1401,1297,o),
(1470,1065,o),
(1417,744,cs),
(1391,583,o),
(1343,446,o),
(1272,333,cs),
(1130,105,o),
(910,-20,o),
(633,-20,cs)
);
},
{
closed = 1;
nodes = (
(738,308,o),
(785,325,o),
(826,358,cs),
(908,425,o),
(966,556,o),
(997,744,cs),
(1020,886,o),
(1018,995,o),
(990,1071,cs),
(962,1146,o),
(909,1184,o),
(832,1184,cs),
(781,1184,o),
(735,1167,o),
(694,1133,cs),
(611,1065,o),
(553,933,o),
(521,744,cs),
(498,603,o),
(500,495,o),
(529,420,cs),
(557,345,o),
(610,308,o),
(687,308,cs)
);
}
);
width = 1456;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{965, 1490}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(356,155,l),
(268,236,l),
(991,1336,l),
(1083,1263,l)
);
},
{
closed = 1;
nodes = (
(439,-20,o),
(350,10,o),
(282,70,cs),
(145,190,o),
(99,421,o),
(152,744,cs),
(179,906,o),
(222,1044,o),
(283,1158,cs),
(404,1386,o),
(584,1510,o),
(803,1510,cs),
(912,1510,o),
(1001,1480,o),
(1070,1420,cs),
(1206,1300,o),
(1254,1070,o),
(1201,747,cs),
(1174,584,o),
(1131,445,o),
(1071,331,cs),
(951,102,o),
(771,-20,o),
(550,-20,cs)
);
},
{
closed = 1;
nodes = (
(650,146,o),
(716,170,o),
(775,218,cs),
(892,313,o),
(977,495,o),
(1018,747,cs),
(1049,933,o),
(1044,1079,o),
(1003,1186,cs),
(962,1292,o),
(887,1345,o),
(776,1345,cs),
(705,1345,o),
(640,1322,o),
(581,1276,cs),
(464,1183,o),
(378,1002,o),
(335,743,cs),
(304,555,o),
(310,409,o),
(352,304,cs),
(393,199,o),
(468,146,o),
(577,146,cs)
);
}
);
width = 1291;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{848, 1490}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(243,143,l),
(219,189,l),
(989,1347,l),
(1017,1309,l)
);
},
{
closed = 1;
nodes = (
(415,-20,o),
(339,11,o),
(281,73,cs),
(164,196,o),
(126,429,o),
(178,744,cs),
(205,903,o),
(246,1039,o),
(302,1154,cs),
(413,1382,o),
(574,1510,o),
(763,1510,cs),
(858,1510,o),
(934,1479,o),
(992,1418,cs),
(1107,1294,o),
(1145,1061,o),
(1092,744,cs),
(1066,587,o),
(1025,451,o),
(970,337,cs),
(858,108,o),
(699,-20,o),
(510,-20,cs)
);
},
{
closed = 1;
nodes = (
(602,26,o),
(679,55,o),
(750,113,cs),
(891,228,o),
(997,447,o),
(1046,744,cs),
(1083,969,o),
(1076,1145,o),
(1024,1273,cs),
(971,1400,o),
(882,1464,o),
(755,1464,cs),
(670,1464,o),
(592,1435,o),
(521,1378,cs),
(378,1262,o),
(273,1044,o),
(224,744,cs),
(187,521,o),
(195,345,o),
(248,218,cs),
(300,90,o),
(390,26,o),
(517,26,cs)
);
}
);
width = 1208;
}
);
leftKerningGroup = six;
rightKerningGroup = zero;
unicode = 57451;
}