{
glyphname = zerothirds;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = zero.dnom;
},
{
alignment = -1;
pos = (872,0);
ref = fraction;
},
{
alignment = -1;
pos = (1096,0);
ref = three.dnom;
}
);
width = 1986;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = zero.dnom;
},
{
alignment = -1;
pos = (824,0);
ref = fraction;
},
{
alignment = -1;
pos = (1057,0);
ref = three.dnom;
}
);
width = 1899;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = zero.dnom;
},
{
alignment = -1;
pos = (734,0);
ref = fraction;
},
{
alignment = -1;
pos = (1010,0);
ref = three.dnom;
}
);
width = 1698;
}
);
unicode = 8585;
}