{
glyphname = zero.superior;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{713, 1714}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(452,876,o),
(349,914,o),
(284,989,cs),
(218,1064,o),
(196,1169,o),
(219,1306,cs),
(234,1398,o),
(265,1476,o),
(311,1541,cs),
(403,1669,o),
(548,1738,o),
(735,1738,cs),
(875,1738,o),
(978,1700,o),
(1043,1625,cs),
(1108,1549,o),
(1130,1443,o),
(1107,1306,cs),
(1092,1215,o),
(1062,1138,o),
(1017,1074,cs),
(925,945,o),
(780,876,o),
(592,876,cs)
);
},
{
closed = 1;
nodes = (
(676,1106,o),
(713,1122,o),
(742,1155,cs),
(770,1187,o),
(789,1237,o),
(800,1306,cs),
(823,1445,o),
(789,1510,o),
(697,1510,cs),
(652,1510,o),
(615,1493,o),
(586,1460,cs),
(557,1426,o),
(537,1375,o),
(526,1306,cs),
(505,1169,o),
(537,1106,o),
(630,1106,cs)
);
}
);
width = 1078;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{670, 1690}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(406,888,o),
(319,925,o),
(265,998,cs),
(210,1071,o),
(194,1172,o),
(216,1303,cs),
(231,1391,o),
(258,1466,o),
(298,1529,cs),
(378,1653,o),
(504,1720,o),
(663,1720,cs),
(782,1720,o),
(868,1683,o),
(922,1610,cs),
(976,1537,o),
(992,1434,o),
(971,1303,cs),
(956,1216,o),
(929,1141,o),
(889,1079,cs),
(809,955,o),
(685,888,o),
(525,888,cs)
);
},
{
closed = 1;
nodes = (
(612,1030,o),
(665,1053,o),
(707,1100,cs),
(748,1147,o),
(776,1214,o),
(791,1303,cs),
(820,1482,o),
(766,1579,o),
(639,1579,cs),
(576,1579,o),
(523,1555,o),
(481,1508,cs),
(439,1460,o),
(411,1392,o),
(396,1303,cs),
(367,1127,o),
(421,1030,o),
(549,1030,cs)
);
}
);
width = 941;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{531, 1606}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(381,906,o),
(312,941,o),
(270,1010,cs),
(228,1079,o),
(217,1175,o),
(238,1299,cs),
(252,1382,o),
(276,1453,o),
(310,1512,cs),
(377,1630,o),
(479,1694,o),
(608,1694,cs),
(703,1694,o),
(772,1659,o),
(814,1590,cs),
(856,1520,o),
(867,1423,o),
(846,1299,cs),
(833,1217,o),
(809,1147,o),
(776,1088,c),
(708,971,o),
(606,906,o),
(478,906,cs)
);
},
{
closed = 1;
nodes = (
(565,950,o),
(633,981,o),
(688,1042,cs),
(743,1103,o),
(780,1189,o),
(798,1299,cs),
(835,1520,o),
(761,1649,o),
(601,1649,cs),
(520,1649,o),
(452,1618,o),
(397,1557,cs),
(342,1496,o),
(305,1410,o),
(286,1299,cs),
(250,1079,o),
(324,950,o),
(485,950,cs)
);
}
);
width = 838;
}
);
unicode = 8304;
}