{
glyphname = zero.dnom;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{502, 872}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(219,-9,o),
(134,28,o),
(81,102,cs),
(27,175,o),
(11,281,o),
(34,419,cs),
(57,557,o),
(107,664,o),
(185,739,cs),
(262,814,o),
(359,851,o),
(476,851,cs),
(593,851,o),
(678,814,o),
(731,739,cs),
(784,664,o),
(799,557,o),
(776,419,cs),
(761,329,o),
(734,252,o),
(695,189,cs),
(615,61,o),
(493,-9,o),
(334,-9,cs)
);
},
{
closed = 1;
nodes = (
(404,187,o),
(435,206,o),
(460,245,cs),
(484,284,o),
(502,342,o),
(515,419,cs),
(542,580,o),
(519,657,o),
(444,657,cs),
(372,657,o),
(322,582,o),
(295,422,cs),
(268,262,o),
(290,187,o),
(366,187,cs)
);
}
);
width = 860;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{506, 872}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(199,-9,o),
(127,27,o),
(82,98,cs),
(37,169,o),
(26,272,o),
(48,405,cs),
(69,536,o),
(114,638,o),
(182,711,cs),
(249,784,o),
(334,821,o),
(437,821,cs),
(537,821,o),
(609,785,o),
(654,714,cs),
(699,642,o),
(710,539,o),
(688,406,cs),
(673,317,o),
(648,242,o),
(613,180,cs),
(542,56,o),
(435,-9,o),
(300,-9,cs)
);
},
{
closed = 1;
nodes = (
(372,121,o),
(415,146,o),
(449,196,cs),
(482,245,o),
(506,315,o),
(521,406,cs),
(552,593,o),
(515,693,o),
(416,693,cs),
(316,693,o),
(246,592,o),
(215,407,cs),
(184,222,o),
(220,121,o),
(321,121,cs)
);
}
);
width = 791;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{427, 782}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(177,-10,o),
(120,25,o),
(87,94,cs),
(54,163,o),
(47,259,o),
(68,383,cs),
(89,507,o),
(127,604,o),
(183,674,cs),
(238,743,o),
(307,778,o),
(390,778,cs),
(469,778,o),
(526,744,o),
(561,677,cs),
(596,610,o),
(602,512,o),
(581,384,cs),
(567,299,o),
(545,227,o),
(515,168,cs),
(455,51,o),
(368,-10,o),
(260,-10,cs)
);
},
{
closed = 1;
nodes = (
(335,39,o),
(391,70,o),
(436,132,cs),
(481,193,o),
(513,278,o),
(530,385,cs),
(565,600,o),
(512,729,o),
(381,729,cs),
(256,729,o),
(156,609,o),
(119,382,cs),
(83,161,o),
(141,39,o),
(268,39,cs)
);
}
);
width = 709;
}
);
leftKerningGroup = public.kern2.six.dnom;
rightKerningGroup = public.kern1.zero.dnom;
unicode = 57524;
}