{
glyphname = zero.inferior;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{547, 714}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
pos = (-166,-1000);
ref = zero.superior;
}
);
width = 978;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{504, 690}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
pos = (-166,-1000);
ref = zero.superior;
}
);
width = 907;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{365, 606}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
pos = (-166,-1000);
ref = zero.superior;
}
);
width = 814;
}
);
unicode = 8320;
}