{
glyphname = zerothirds;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1557, 872}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = zero.dnom;
},
{
alignment = -1;
pos = (872,0);
ref = fraction;
},
{
alignment = -1;
pos = (1096,0);
ref = three.dnom;
}
);
width = 1986;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1506, 872}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = zero.dnom;
},
{
alignment = -1;
pos = (824,0);
ref = fraction;
},
{
alignment = -1;
pos = (1057,0);
ref = three.dnom;
}
);
width = 1899;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1388, 782}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
pos = (116,698);
ref = zero.dnom;
},
{
alignment = -1;
pos = (734,0);
ref = fraction;
},
{
alignment = -1;
pos = (1010,0);
ref = three.dnom;
}
);
width = 1698;
}
);
unicode = 8585;
}