{
glyphname = zerocircle;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1557, 1490}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (675,0);
ref = zero;
}
);
width = 2847;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1556, 1490}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (783,0);
ref = zero;
}
);
width = 2846;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1552, 1490}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = largecircle;
},
{
alignment = -1;
pos = (818,0);
ref = zero;
}
);
width = 2846;
}
);
unicode = 9450;
}