{
glyphname = zetailcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{720, 1118}";
},
{
name = m.uni0327_3;
position = "{535, 0}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (109,0);
ref = cedillacomb;
}
);
width = 1116;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{771, 1180}";
},
{
name = m.uni0327_3;
position = "{576, 0}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (258,0);
ref = cedillacomb;
}
);
width = 1047;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{807, 1242}";
},
{
name = m.uni0327_3;
position = "{603, 0}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (279,0);
ref = cedillacomb;
}
);
width = 996;
}
);
unicode = 1177;
}