{
glyphname = zeta;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(626,-287,l),
(651,-140,ls),
(657,-105,o),
(657,-77,o),
(652,-57,c),
(640,-16,o),
(603,0,o),
(531,0,cs),
(439,0,ls),
(340,0,o),
(258,16,o),
(193,47,cs),
(63,109,o),
(7,229,o),
(36,405,cs),
(46,463,o),
(64,517,o),
(89,568,cs),
(114,618,o),
(148,669,o),
(193,720,cs),
(238,771,o),
(293,826,o),
(360,885,cs),
(534,1040,ls),
(597,1096,o),
(688,1151,o),
(778,1199,cs),
(868,1246,o),
(951,1283,o),
(1002,1300,c),
(933,1226,l),
(886,1218,o),
(803,1208,o),
(712,1200,cs),
(620,1192,o),
(527,1186,o),
(462,1186,cs),
(228,1186,l),
(279,1490,l),
(1187,1490,l),
(1146,1247,l),
(789,911,ls),
(708,836,o),
(643,772,o),
(592,720,cs),
(541,668,o),
(503,622,o),
(478,582,cs),
(452,541,o),
(435,500,o),
(428,458,cs),
(422,423,o),
(424,394,o),
(435,371,c),
(455,325,o),
(506,304,o),
(583,304,cs),
(651,304,ls),
(778,304,o),
(871,278,o),
(928,226,cs),
(985,173,o),
(1002,80,o),
(980,-54,cs),
(941,-287,l)
);
}
);
width = 1137;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(633,-287,l),
(665,-95,ls),
(669,-71,o),
(669,-52,o),
(664,-38,cs),
(654,-10,o),
(623,0,o),
(564,0,cs),
(489,0,ls),
(389,0,o),
(306,16,o),
(241,48,cs),
(109,112,o),
(52,233,o),
(77,393,cs),
(88,461,o),
(112,523,o),
(147,579,cs),
(182,634,o),
(229,693,o),
(288,756,cs),
(347,818,o),
(419,893,o),
(502,980,cs),
(660,1146,ls),
(719,1209,o),
(774,1259,o),
(823,1300,cs),
(872,1341,o),
(917,1376,o),
(954,1404,c),
(942,1346,l),
(893,1341,o),
(833,1337,o),
(772,1334,cs),
(711,1330,o),
(651,1329,o),
(599,1329,cs),
(275,1329,l),
(302,1490,l),
(1088,1490,l),
(1065,1353,l),
(615,876,ls),
(538,794,o),
(474,727,o),
(425,676,cs),
(375,624,o),
(337,578,o),
(311,538,cs),
(285,497,o),
(268,453,o),
(260,404,cs),
(250,344,o),
(256,296,o),
(277,260,cs),
(320,188,o),
(415,157,o),
(543,157,cs),
(594,157,ls),
(689,157,o),
(758,137,o),
(799,98,cs),
(840,58,o),
(853,-5,o),
(838,-91,cs),
(805,-287,l)
);
}
);
width = 1046;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(705,-264,l),
(726,-140,ls),
(731,-109,o),
(730,-84,o),
(721,-63,cs),
(704,-22,o),
(659,0,o),
(583,0,cs),
(536,0,ls),
(439,0,o),
(355,10,o),
(283,29,cs),
(139,68,o),
(64,159,o),
(92,327,cs),
(105,400,o),
(133,474,o),
(178,547,cs),
(223,620,o),
(280,696,o),
(350,777,cs),
(420,858,o),
(499,946,o),
(588,1041,cs),
(777,1244,ls),
(810,1280,o),
(845,1316,o),
(881,1353,cs),
(916,1389,o),
(952,1425,o),
(988,1461,c),
(986,1448,l),
(939,1447,o),
(893,1446,o),
(846,1446,c),
(799,1445,o),
(753,1444,o),
(706,1444,cs),
(300,1444,l),
(308,1490,l),
(1021,1490,l),
(1011,1433,l),
(618,1011,ls),
(529,916,o),
(451,829,o),
(384,750,cs),
(316,671,o),
(261,596,o),
(219,527,cs),
(176,457,o),
(149,388,o),
(138,320,cs),
(126,247,o),
(135,191,o),
(165,152,cs),
(225,72,o),
(359,46,o),
(544,46,cs),
(591,46,ls),
(659,46,o),
(709,30,o),
(740,-3,cs),
(771,-35,o),
(782,-81,o),
(772,-140,cs),
(751,-264,l)
);
}
);
width = 1016;
}
);
unicode = 950;
}