{
glyphname = zetailcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{720, 1118}";
},
{
name = m.uni0327_3;
position = "{535, 0}";
}
);
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (109,0);
ref = cedillacomb;
}
);
width = 1116;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{771, 1180}";
},
{
name = m.uni0327_3;
position = "{576, 0}";
}
);
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (258,0);
ref = cedillacomb;
}
);
width = 1047;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{807, 1242}";
},
{
name = m.uni0327_3;
position = "{603, 0}";
}
);
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (279,0);
ref = cedillacomb;
}
);
width = 996;
}
);
unicode = 1177;
}