{
glyphname = zetailcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{720, 1118}";
},
{
name = m.uni0327_3;
position = "{535, 0}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (109,0);
ref = cedillacomb;
}
);
width = 1116;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{771, 1180}";
},
{
name = m.uni0327_3;
position = "{576, 0}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (258,0);
ref = cedillacomb;
}
);
width = 1047;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{807, 1242}";
},
{
name = m.uni0327_3;
position = "{603, 0}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = zecyr;
},
{
alignment = -1;
pos = (279,0);
ref = cedillacomb;
}
);
width = 996;
}
);
unicode = 1177;
}