{
glyphname = zhebrevecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1221, 1599}";
}
);
layerId = "EF0863B1-A80B-4AC4-A80D-A5009A8E023C";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (453,0);
ref = brevecomb;
}
);
width = 1865;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1268, 1667}";
}
);
layerId = "772355B8-E81A-4CAE-88E1-18D30E544C30";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (441,0);
ref = brevecomb;
}
);
width = 1659;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1142, 1711}";
}
);
layerId = "F09EDC10-DC28-4948-8673-8B4992B77282";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (385,0);
ref = brevecomb;
}
);
width = 1474;
}
);
unicode = 1218;
}