{
glyphname = zhebrevecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1221, 1599}";
}
);
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (453,0);
ref = brevecomb;
}
);
width = 1865;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1268, 1667}";
}
);
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (441,0);
ref = brevecomb;
}
);
width = 1659;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1142, 1711}";
}
);
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (385,0);
ref = brevecomb;
}
);
width = 1474;
}
);
unicode = 1218;
}