{
glyphname = zhebrevecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1221, 1599}";
}
);
layerId = "B1221E90-548C-4905-8880-9EE25E37C96B";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (453,0);
ref = brevecomb;
}
);
width = 1865;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1268, 1667}";
}
);
layerId = "072C83FE-E797-476D-AD14-FFA4AF9D5A34";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (441,0);
ref = brevecomb;
}
);
width = 1659;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1142, 1711}";
}
);
layerId = "E51591BD-FE93-453F-89B8-2F40CEFC943D";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (385,0);
ref = brevecomb;
}
);
width = 1474;
}
);
unicode = 1218;
}