{
glyphname = zhecyr.loclBGR;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(-69,0,l),
(379,590,l),
(116,1118,l),
(570,1118,l),
(738,706,l),
(756,706,l),
(872,1490,l),
(1274,1490,l),
(1158,706,l),
(1176,706,l),
(1480,1118,l),
(1934,1118,l),
(1497,590,l),
(1749,0,l),
(1283,0,l),
(1125,408,l),
(1109,408,l),
(1041,0,l),
(639,0,l),
(707,408,l),
(691,408,l),
(397,0,l)
);
}
);
width = 1865;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(-28,0,l),
(520,568,l),
(163,1118,l),
(365,1118,l),
(660,640,l),
(752,640,l),
(890,1490,l),
(1060,1490,l),
(922,640,l),
(1012,640,l),
(1463,1118,l),
(1667,1118,l),
(1130,568,l),
(1488,0,l),
(1282,0,l),
(983,480,l),
(895,480,l),
(816,0,l),
(646,0,l),
(725,480,l),
(637,480,l),
(178,0,l)
);
}
);
width = 1646;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(-33,0,l),
(633,558,l),
(160,1118,l),
(219,1118,l),
(672,582,l),
(717,582,l),
(864,1490,l),
(910,1490,l),
(763,582,l),
(797,582,l),
(1428,1118,l),
(1496,1118,l),
(839,558,l),
(1321,0,l),
(1259,0,l),
(800,536,l),
(756,536,l),
(667,0,l),
(621,0,l),
(710,536,l),
(676,536,l),
(37,0,l)
);
}
);
width = 1474;
}
);
}