{
glyphname = zhecyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1141, 1118}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(-69,0,l),
(379,590,l),
(116,1118,l),
(570,1118,l),
(738,706,l),
(756,706,l),
(824,1118,l),
(1226,1118,l),
(1158,706,l),
(1176,706,l),
(1480,1118,l),
(1934,1118,l),
(1497,590,l),
(1749,0,l),
(1283,0,l),
(1125,408,l),
(1109,408,l),
(1041,0,l),
(639,0,l),
(707,408,l),
(691,408,l),
(397,0,l)
);
}
);
width = 1865;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1187, 1180}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(-28,0,l),
(516,569,l),
(163,1118,l),
(376,1118,l),
(665,643,l),
(754,643,l),
(833,1118,l),
(1013,1118,l),
(934,643,l),
(1021,643,l),
(1466,1118,l),
(1681,1118,l),
(1148,569,l),
(1501,0,l),
(1284,0,l),
(991,477,l),
(906,477,l),
(828,0,l),
(648,0,l),
(726,477,l),
(641,477,l),
(190,0,l)
);
}
);
width = 1659;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1064, 1242}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(-33,0,l),
(633,558,l),
(160,1118,l),
(219,1118,l),
(672,582,l),
(717,582,l),
(806,1118,l),
(852,1118,l),
(763,582,l),
(797,582,l),
(1428,1118,l),
(1496,1118,l),
(839,558,l),
(1321,0,l),
(1259,0,l),
(800,536,l),
(756,536,l),
(667,0,l),
(621,0,l),
(710,536,l),
(676,536,l),
(37,0,l)
);
}
);
width = 1474;
}
);
unicode = 1078;
}