{
glyphname = zhedieresiscyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1225, 1629}";
}
);
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (267,0);
ref = dieresiscomb;
}
);
width = 1865;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1268, 1677}";
}
);
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (224,0);
ref = dieresiscomb;
}
);
width = 1659;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1120, 1589}";
}
);
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (154,0);
ref = dieresiscomb;
}
);
width = 1474;
}
);
unicode = 1245;
}