{
glyphname = zhedieresiscyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1225, 1629}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (267,0);
ref = dieresiscomb;
}
);
width = 1865;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1268, 1677}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (224,0);
ref = dieresiscomb;
}
);
width = 1659;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1120, 1589}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (154,0);
ref = dieresiscomb;
}
);
width = 1474;
}
);
unicode = 1245;
}