{
glyphname = zhetailcyr;
layers = (
{
anchors = (
{
name = m.uni030F_1;
position = "{1141, 1118}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (1378,0);
ref = _part.cyrtic;
}
);
width = 1955;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1187, 1180}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (1364,0);
ref = _part.cyrtic;
}
);
width = 1699;
},
{
anchors = (
{
name = m.uni030F_1;
position = "{1064, 1242}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
alignment = -1;
ref = zhecyr;
},
{
alignment = -1;
pos = (1278,0);
ref = _part.cyrtic;
}
);
width = 1504;
}
);
unicode = 1175;
}