{
glyphname = zigzagabovecomb;
layers = (
{
layerId = "04467604-8FE9-4714-B90C-9622AAE539FB";
shapes = (
{
closed = 1;
nodes = (
(-648,1662,l),
(-468,1662,l),
(-556,1510,l),
(-276,1510,l),
(-466,1182,l),
(-646,1182,l),
(-556,1332,l),
(-834,1332,l)
);
}
);
width = 0;
},
{
layerId = "23EE5F7B-1869-4A94-9115-57B554FEB4FE";
shapes = (
{
closed = 1;
nodes = (
(-466,1662,l),
(-342,1662,l),
(-435,1481,l),
(-219,1481,l),
(-370,1182,l),
(-495,1182,l),
(-401,1361,l),
(-616,1361,l)
);
}
);
width = 0;
},
{
layerId = "43DA4125-45C3-47AB-8F4B-FC6AC1251C13";
shapes = (
{
closed = 1;
nodes = (
(-362,1662,l),
(-312,1662,l),
(-408,1444,l),
(-204,1444,l),
(-322,1182,l),
(-372,1182,l),
(-276,1398,l),
(-480,1398,l)
);
}
);
width = 0;
}
);
unicode = 859;
}