{
glyphname = zigzagabovecomb;
layers = (
{
layerId = "34603D4A-9538-491D-AC31-753F00B30A17";
shapes = (
{
closed = 1;
nodes = (
(-648,1662,l),
(-468,1662,l),
(-556,1510,l),
(-276,1510,l),
(-466,1182,l),
(-646,1182,l),
(-556,1332,l),
(-834,1332,l)
);
}
);
width = 0;
},
{
layerId = "85556A68-E3BA-4C8B-AB50-53608EAFDB0D";
shapes = (
{
closed = 1;
nodes = (
(-466,1662,l),
(-342,1662,l),
(-435,1481,l),
(-219,1481,l),
(-370,1182,l),
(-495,1182,l),
(-401,1361,l),
(-616,1361,l)
);
}
);
width = 0;
},
{
layerId = "0B13E480-0BFF-4E9F-8F40-D0AA519A66AF";
shapes = (
{
closed = 1;
nodes = (
(-362,1662,l),
(-312,1662,l),
(-408,1444,l),
(-204,1444,l),
(-322,1182,l),
(-372,1182,l),
(-276,1398,l),
(-480,1398,l)
);
}
);
width = 0;
}
);
unicode = 859;
}