{
glyphname = zigzagabovecomb;
layers = (
{
layerId = "0C8A2A23-4AE2-454C-AEC2-B13207615F2B";
shapes = (
{
closed = 1;
nodes = (
(-648,1662,l),
(-468,1662,l),
(-556,1510,l),
(-276,1510,l),
(-466,1182,l),
(-646,1182,l),
(-556,1332,l),
(-834,1332,l)
);
}
);
width = 0;
},
{
layerId = "70700972-0F8E-4D63-A70C-6AC279DB2638";
shapes = (
{
closed = 1;
nodes = (
(-466,1662,l),
(-342,1662,l),
(-435,1481,l),
(-219,1481,l),
(-370,1182,l),
(-495,1182,l),
(-401,1361,l),
(-616,1361,l)
);
}
);
width = 0;
},
{
layerId = "70E6EC48-9A24-4AD5-9BFE-11FF46F6DBD6";
shapes = (
{
closed = 1;
nodes = (
(-362,1662,l),
(-312,1662,l),
(-408,1444,l),
(-204,1444,l),
(-322,1182,l),
(-372,1182,l),
(-276,1398,l),
(-480,1398,l)
);
}
);
width = 0;
}
);
unicode = 859;
}