{
glyphname = zigzagbelowcomb;
layers = (
{
layerId = "CA727784-8AA1-4300-8B34-14310001C03E";
shapes = (
{
closed = 1;
nodes = (
(-774,-114,l),
(-910,-392,l),
(-1090,-392,l),
(-954,-114,l)
);
},
{
closed = 1;
nodes = (
(-568,-276,l),
(-706,-556,l),
(-884,-556,l),
(-750,-276,l)
);
},
{
closed = 1;
nodes = (
(-974,-392,l),
(-958,-276,l),
(-690,-276,l),
(-706,-392,l)
);
}
);
width = 0;
},
{
layerId = "C35C9F9E-A7EE-4180-9620-B6D8D84AB5E2";
shapes = (
{
closed = 1;
nodes = (
(-694,-114,l),
(-822,-392,l),
(-968,-392,l),
(-840,-114,l)
);
},
{
closed = 1;
nodes = (
(-507,-276,l),
(-632,-556,l),
(-781,-556,l),
(-657,-276,l)
);
},
{
closed = 1;
nodes = (
(-863,-392,l),
(-846,-276,l),
(-593,-276,l),
(-609,-392,l)
);
}
);
width = 0;
},
{
layerId = "FB0E6F58-CE6D-4D5A-8B32-1EB8A97466B2";
shapes = (
{
closed = 1;
nodes = (
(-656,-114,l),
(-760,-356,l),
(-808,-356,l),
(-704,-114,l)
);
},
{
closed = 1;
nodes = (
(-562,-310,l),
(-666,-556,l),
(-716,-556,l),
(-608,-310,l)
);
},
{
closed = 1;
nodes = (
(-782,-356,l),
(-774,-310,l),
(-600,-310,l),
(-606,-356,l)
);
}
);
width = 0;
}
);
unicode = 7631;
}