{
glyphname = zigzagabovecomb;
layers = (
{
layerId = "776CB2AD-1814-4C60-BC2D-56A98A3F851B";
shapes = (
{
closed = 1;
nodes = (
(-648,1662,l),
(-468,1662,l),
(-556,1510,l),
(-276,1510,l),
(-466,1182,l),
(-646,1182,l),
(-556,1332,l),
(-834,1332,l)
);
}
);
width = 0;
},
{
layerId = "20DC6F22-D8D0-4CDE-BECF-0ED1E6480441";
shapes = (
{
closed = 1;
nodes = (
(-466,1662,l),
(-342,1662,l),
(-435,1481,l),
(-219,1481,l),
(-370,1182,l),
(-495,1182,l),
(-401,1361,l),
(-616,1361,l)
);
}
);
width = 0;
},
{
layerId = "72C9AAD8-EC9F-4272-847E-B53637FCE55F";
shapes = (
{
closed = 1;
nodes = (
(-362,1662,l),
(-312,1662,l),
(-408,1444,l),
(-204,1444,l),
(-322,1182,l),
(-372,1182,l),
(-276,1398,l),
(-480,1398,l)
);
}
);
width = 0;
}
);
unicode = 859;
}