{
glyphname = zigzagbelowcomb;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(-774,-114,l),
(-910,-392,l),
(-1090,-392,l),
(-954,-114,l)
);
},
{
closed = 1;
nodes = (
(-568,-276,l),
(-706,-556,l),
(-884,-556,l),
(-750,-276,l)
);
},
{
closed = 1;
nodes = (
(-974,-392,l),
(-958,-276,l),
(-690,-276,l),
(-706,-392,l)
);
}
);
width = 0;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(-694,-114,l),
(-822,-392,l),
(-968,-392,l),
(-840,-114,l)
);
},
{
closed = 1;
nodes = (
(-507,-276,l),
(-632,-556,l),
(-781,-556,l),
(-657,-276,l)
);
},
{
closed = 1;
nodes = (
(-863,-392,l),
(-846,-276,l),
(-593,-276,l),
(-609,-392,l)
);
}
);
width = 0;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(-656,-114,l),
(-760,-356,l),
(-808,-356,l),
(-704,-114,l)
);
},
{
closed = 1;
nodes = (
(-562,-310,l),
(-666,-556,l),
(-716,-556,l),
(-608,-310,l)
);
},
{
closed = 1;
nodes = (
(-782,-356,l),
(-774,-310,l),
(-600,-310,l),
(-606,-356,l)
);
}
);
width = 0;
}
);
unicode = 7631;
}