{
glyphname = zigzagabovecomb;
layers = (
{
layerId = "BF2F17A8-34C3-4EBA-8163-9D00BAFD6277";
shapes = (
{
closed = 1;
nodes = (
(-648,1662,l),
(-468,1662,l),
(-556,1510,l),
(-276,1510,l),
(-466,1182,l),
(-646,1182,l),
(-556,1332,l),
(-834,1332,l)
);
}
);
width = 0;
},
{
layerId = "074E11EA-331B-4F91-A771-D63337ECF1B1";
shapes = (
{
closed = 1;
nodes = (
(-466,1662,l),
(-342,1662,l),
(-435,1481,l),
(-219,1481,l),
(-370,1182,l),
(-495,1182,l),
(-401,1361,l),
(-616,1361,l)
);
}
);
width = 0;
},
{
layerId = "B31D44BF-3352-4B16-8DB9-CDCEC9E4DE37";
shapes = (
{
closed = 1;
nodes = (
(-362,1662,l),
(-312,1662,l),
(-408,1444,l),
(-204,1444,l),
(-322,1182,l),
(-372,1182,l),
(-276,1398,l),
(-480,1398,l)
);
}
);
width = 0;
}
);
unicode = 859;
}