{
glyphname = zmod;
layers = (
{
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(98,744,l),
(126,902,l),
(526,1272,l),
(530,1278,l),
(192,1278,l),
(226,1490,l),
(884,1490,l),
(856,1318,l),
(486,962,l),
(482,958,l),
(806,958,l),
(770,744,l)
);
}
);
width = 812;
},
{
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(116,744,l),
(134,843,l),
(603,1352,l),
(605,1358,l),
(235,1358,l),
(255,1490,l),
(822,1490,l),
(803,1381,l),
(351,880,l),
(351,874,l),
(734,874,l),
(713,744,l)
);
}
);
width = 760;
},
{
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(130,744,l),
(140,786,l),
(686,1440,l),
(686,1446,l),
(274,1446,l),
(282,1490,l),
(754,1490,l),
(744,1448,l),
(200,794,l),
(200,788,l),
(654,788,l),
(648,744,l)
);
}
);
width = 704;
}
);
unicode = 7611;
}