{
glyphname = zretroflexhook;
layers = (
{
anchors = (
{
name = m.uni0326;
position = "{602, 0}";
},
{
name = m.uni030F_1;
position = "{782, 1118}";
}
);
layerId = "B92D097E-6F62-4818-9792-FACFD7690A0B";
shapes = (
{
closed = 1;
nodes = (
(667,-441,o),
(546,-318,o),
(587,-73,cs),
(599,0,l),
(1001,0,l),
(989,-73,ls),
(980,-133,o),
(1002,-153,o),
(1079,-153,cs),
(1118,-153,o),
(1154,-149,o),
(1195,-144,c),
(1150,-417,l),
(1089,-433,o),
(1021,-441,o),
(948,-441,cs)
);
},
{
closed = 1;
nodes = (
(21,0,l),
(58,222,l),
(634,806,l),
(635,812,l),
(171,812,l),
(222,1118,l),
(1168,1118,l),
(1127,872,l),
(599,312,l),
(598,306,l),
(1052,306,l),
(1001,0,l)
);
}
);
width = 1208;
},
{
anchors = (
{
name = m.uni0326;
position = "{656, 0}";
},
{
name = m.uni030F_1;
position = "{853, 1180}";
}
);
layerId = "14A30E1C-002E-4EDB-A2B6-9D6791ECC38B";
shapes = (
{
closed = 1;
nodes = (
(767,-427,o),
(675,-342,o),
(703,-171,cs),
(731,0,l),
(912,0,l),
(883,-171,ls),
(871,-242,o),
(913,-272,o),
(1022,-272,cs),
(1039,-272,o),
(1061,-271,o),
(1082,-268,c),
(1057,-418,l),
(1036,-423,o),
(994,-427,o),
(950,-427,cs)
);
},
{
closed = 1;
nodes = (
(33,0,l),
(56,134,l),
(808,940,l),
(810,951,l),
(211,951,l),
(238,1118,l),
(1077,1118,l),
(1053,975,l),
(321,178,l),
(319,167,l),
(939,167,l),
(912,0,l)
);
}
);
width = 1131;
},
{
anchors = (
{
name = m.uni0326;
position = "{633, 0}";
},
{
name = m.uni030F_1;
position = "{860, 1242}";
}
);
layerId = "536BEFF9-0CB2-44EC-980E-54189405B9DA";
shapes = (
{
closed = 1;
nodes = (
(767,-418,o),
(716,-356,o),
(739,-220,cs),
(775,0,l),
(821,0,l),
(785,-220,ls),
(768,-329,o),
(801,-372,o),
(897,-372,cs),
(914,-372,o),
(944,-372,o),
(969,-372,c),
(962,-418,l),
(939,-418,o),
(909,-418,o),
(890,-418,cs)
);
},
{
closed = 1;
nodes = (
(65,0,l),
(73,46,l),
(906,1066,l),
(907,1072,l),
(284,1072,l),
(292,1118,l),
(976,1118,l),
(968,1070,l),
(136,52,l),
(135,46,l),
(829,46,l),
(821,0,l)
);
}
);
width = 1072;
}
);
unicode = 656;
}