{
glyphname = zswashtail;
layers = (
{
layerId = "FAC11FF2-8AA5-4867-8567-384AA135D88B";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(58,222,l),
(642,806,l),
(643,812,l),
(171,812,l),
(222,1118,l),
(1168,1118,l),
(1127,872,l),
(591,312,l),
(539,0,l)
);
},
{
closed = 1;
nodes = (
(968,-420,o),
(898,-407,o),
(841,-382,cs),
(784,-357,o),
(739,-317,o),
(704,-263,cs),
(669,-208,o),
(641,-138,o),
(620,-53,cs),
(617,-40,o),
(614,-30,o),
(609,-23,cs),
(604,-15,o),
(597,-9,o),
(590,-6,cs),
(583,-2,o),
(574,0,o),
(564,0,cs),
(475,0,l),
(526,306,l),
(680,306,ls),
(717,306,o),
(753,298,o),
(789,282,c),
(824,265,o),
(855,241,o),
(881,208,cs),
(906,175,o),
(922,133,o),
(928,83,cs),
(933,36,o),
(943,-2,o),
(957,-31,cs),
(985,-90,o),
(1032,-116,o),
(1103,-116,cs),
(1126,-116,o),
(1156,-110,o),
(1191,-99,cs),
(1226,-87,o),
(1259,-73,o),
(1290,-58,c),
(1378,-335,l),
(1270,-388,o),
(1167,-420,o),
(1052,-420,cs)
);
}
);
width = 1208;
},
{
layerId = "3D85B7E1-85F7-4D8B-A4DD-E195C561FF62";
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(56,134,l),
(816,940,l),
(818,951,l),
(211,951,l),
(238,1118,l),
(1077,1118,l),
(1053,975,l),
(313,178,l),
(283,0,l)
);
},
{
closed = 1;
nodes = (
(826,-418,o),
(793,-410,o),
(763,-394,cs),
(733,-378,o),
(704,-352,o),
(677,-316,cs),
(649,-280,o),
(620,-232,o),
(589,-173,cs),
(563,-122,o),
(540,-84,o),
(520,-59,cs),
(499,-34,o),
(475,-18,o),
(447,-11,cs),
(419,-4,o),
(380,0,o),
(330,0,cs),
(206,0,l),
(233,167,l),
(360,167,ls),
(429,167,o),
(485,160,o),
(528,145,cs),
(571,130,o),
(608,105,o),
(640,69,c),
(671,32,o),
(704,-19,o),
(737,-86,cs),
(764,-138,o),
(786,-177,o),
(803,-203,cs),
(837,-255,o),
(862,-267,o),
(895,-267,cs),
(916,-267,o),
(934,-265,o),
(949,-262,cs),
(964,-258,o),
(982,-251,o),
(1003,-240,c),
(1044,-370,l),
(985,-399,o),
(919,-418,o),
(862,-418,cs)
);
}
);
width = 1131;
},
{
layerId = "5DA1E196-784D-41F4-ABD2-5FC63B6ED9FB";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(73,46,l),
(910,1066,l),
(911,1072,l),
(284,1072,l),
(292,1118,l),
(976,1118,l),
(968,1070,l),
(132,52,l),
(123,0,l)
);
},
{
closed = 1;
nodes = (
(692,-418,o),
(657,-406,o),
(629,-382,cs),
(601,-358,o),
(576,-328,o),
(553,-291,cs),
(530,-254,o),
(504,-217,o),
(477,-180,cs),
(455,-149,o),
(430,-119,o),
(401,-92,cs),
(372,-65,o),
(337,-43,o),
(297,-26,cs),
(257,-9,o),
(209,0,o),
(152,0,cs),
(98,0,l),
(106,46,l),
(160,46,ls),
(223,46,o),
(276,37,o),
(321,18,cs),
(366,-2,o),
(404,-26,o),
(435,-56,cs),
(466,-86,o),
(493,-117,o),
(516,-150,c),
(545,-189,o),
(570,-225,o),
(591,-259,cs),
(634,-326,o),
(676,-372,o),
(740,-372,cs),
(751,-372,o),
(763,-371,o),
(775,-369,cs),
(787,-366,o),
(800,-362,o),
(814,-356,c),
(826,-398,l),
(793,-411,o),
(760,-418,o),
(733,-418,cs)
);
}
);
width = 1072;
}
);
unicode = 576;
}